00:00:01 ‎Wouldn’t you agree that it’s been absolutely thrilling
00:00:06 ‎to study Ezekiel’s prophecies and visions?
00:00:10 ‎In the 21 chapters of the Pure Worship book
00:00:13 ‎that we’ve studied thus far,
00:00:15 ‎we’ve learned many valuable lessons
00:00:17 ‎about pure worship.
00:00:20 ‎The final chapter of the Pure Worship book
00:00:23 ‎is entitled “Worship God,”
00:00:26 ‎based on Revelation 22:9.
00:00:30 ‎Let’s read that verse together:
00:00:33 ‎“But he [an angel]
00:00:36 ‎“tells me [the apostle John]:
00:00:38 ‎“‘Be careful!
00:00:40 ‎“‘Do not do that!
00:00:42 ‎“‘I am only a fellow slave of you
00:00:45 ‎“‘and of your brothers the prophets
00:00:47 ‎“‘and of those observing  the words of this scroll.
00:00:50 ‎Worship God.’”
00:00:53 ‎In this chapter,
00:00:55 ‎we’ll review some of the principal themes of Ezekiel
00:00:59 ‎and how they apply both now and in the future.
00:01:03 ‎Then, with the help of Bible prophecy,
00:01:06 ‎we’ll peer into the future
00:01:08 ‎to the end of the Thousand Year Reign of Christ.
00:01:13 ‎Look for the answers to these questions:
00:01:16 ‎What final test
00:01:18 ‎will Jehovah’s worshippers face?
00:01:21 ‎What will happen to those who fail that test?
00:01:26 ‎It’s our hope
00:01:28 ‎that what you’ve learned from the Pure Worship book
00:01:30 ‎will strengthen your determination
00:01:33 ‎to give Jehovah
00:01:35 ‎what he so richly deserves
00:01:37 ‎—your exclusive worship.
00:01:41 ‎And may you  be more determined than ever
00:01:44 ‎to preach with zeal and urgency,
00:01:46 ‎helping others to join us in pure worship.
00:01:50 ‎How we all long for the time when everyone
00:01:54 ‎in heaven and on earth will be united
00:01:57 ‎in the pure worship of Jehovah!