Index of Countries
Page
204   Abu Dhabi H-23
236   Afghanistan G-24
 89   Alaska A-49
302   Albania F-19
155   Algeria H-17
279   Andorra F-17
251   Angola M-19
208   Anguilla J-10
 90   Argentina P-9
223   Aruba K-9
273   Ascension Island M-15
 92   Australia M-31
 95   Austria E-18
251   Azores G-14
 96   Bahamas H-8
 98   Barbados J-10
104   Belgium E-17
 99   Bequia J-10
159   Berlin, West E-18
 87   Bermuda G-9
106   Bolivia N-9
224   Bonaire K-9
274   Botwana O-19
239   Bougainville Island K-36
107   Brazil M-11
109   British Honduras J-7
110   British Isles D-6
303   Bulgaria F-20
113   Burma B-29
196   Burundi L-20
289   Cambodia D-29
115   Cameroon L-18
119   Canada D-4
280   Canary Islands H-15
252   Cape Verde Islands J-14
100   Carriacou K-9
192   Cayman Islands J-8
121   Central African Republic K-19
123   Ceylon C-26
125   Chile P-9
127   Colombia L-8
302   Communist and Difficult Countries
128   Congo (Brazzaville) L-18
130   Congo (Kinshasa) L-18
147   Cook Islands P-41
131   Costa Rica K-7
132   Cuba J-8
134   Cyprus G-20
303   Czechoslovakia E-19
135   Dahomey K-17
137   Denmark D-18
209   Dominica J-10
141   Dominican Republic J-9
142   Ecuador L-8
144   El Salvador J-7
117   Equatorial Guinea L-18
197   Ethiopia K-21
296   Falkland Islands R-10
139   Faroe Islands C-16
145   Fiji N-38
151   Finland B-20
153   France E-17
166   French Guiana K-11
117   Gabon L-18
264   Gambia K-15
156   Germany E-18
304   Germany, East E-18
160   Ghana K-17
220   Gibraltar G-16
148   Gilbert and Ellice Islands K-39 M-39
163   Greece F-19
140   Greenland A-12
101   Grenada K-10
164   Guadeloupe J-10
174   Guam G-36
168   Guatemala J-7
267   Guinea K-15
169   Guyana K-10
170   Haiti J-9
172   Hawaii K-45
177   Honduras K-7
179   Hong Kong C-31
305   Hungary E-19
181   Iceland B-15
182   India J-25
183   Indonesia G-30
204   Iran G-23
205   Iraq G-22
185   Ireland D-16
186   Israel G-21
187   Italy F-18
162   Ivory Coast K-16
191   Jamaica J-8
193   Japan B-36
205   Jordan H-21
195   Kenya L-21
200   Korea B-35
205   Kuwait H-22
290   Laos C-29
202   Lebanon G-21
207   Leeward Islands (Antigua) J-10
275   Lesotho P-20
212   Liberia K-16
189   Libya H-19
285   Liechtenstein E-18
213   Luxembourg E-17
180   Macao C-31
252   Madeira G-15
214   Malagasy Republic N-22
259   Malawi M-20
269   Malaysia E-28
265   Mali J-17
112   Malta G-18
239   Manus Island J-35
174   Marshall Islands J-39
167   Martinique J-10
265   Mauritania J-16
215   Mauritius N-23
217   Mexico H-5
209   Montserrat J-10
219   Morocco G-16
261   Mozambique O-20
221   Netherlands D-17
222   Netherlands Antilles (Curaçao) K-9
210   Nevis J-10
240   New Britain K-35
148   New Caledonia N-36
224   Newfoundland E-10
241   New Guinea J-34
148   New Hebrides N-37
242   New Ireland J-35
226   New Zealand R-35
228   Nicaragua K-7
231   Niger J-18
229   Nigeria K-18
149   Niue O-40
231   Norway C-18
233   Okinawa D-34
235   Pakistan H-24
175   Palau G-33
237   Panama K-8
238   Papua K-34
243   Paraguay O-10
245   Peru M-8
247   Philippine Republic E-32
307   Poland E-19
176   Ponape J-37
249   Portugal F-16
253   Portuguese Guinea K-15
254   Puerto Rico J-9
205   Qatar H-22
216   Réunion O-23
257   Rhodesia N-20
217   Rodrigues N-24
308   Romania F-20
210   St. Eustatius J-10
275   St. Helena N-16
211   St. Kitts J-10
102   St. Lucia J-10
211   St. Martin J-10
103   St. Vincent J-10
176   Saipan F-36
147   Samoa, American N-40
150   Samoa, Western N-40
190   San Marino F-18
206   Saudi Arabia J-22
262   Senegal K-15
197   Seychelles M-23
265   Sierra Leone K-15
268   Singapore E-28
242   Solomon Islands L-36
191   Somalia L-22
270   South Africa P-19
276   South-West Africa N-18
277   Spain F-16
198   Sudan K-20
281   Surinam K-10
277   Swaziland O-20
282   Sweden C-19
284   Switzerland E-18
206   Syria G-21
149   Tahiti Q-43
286   Taiwan, Republic of China D-33
198   Tanzania M-20
118   Tchad J-19
288   Thailand C-29
294   Tobago K-10
291   Togo K-17
150   Tonga O-39
255   Tortola J-9
293   Trinidad K-10
176   Truk H-36
156   Tunisia G-18
309   Turkey G-21
199   Uganda L-20
311   Union of Soviet Socialist Republic D-22
313   United Arab Republic H-20
 84   United States G-6
162   Upper Volta K-16
295   Uruguay P-10
297   Venezuela K-9
291   Vietnam D-30
256   Virgin Islands (U.S.) J-10
177   Yap F-34
299   Yugoslavia F-19
300   Zambia N-20
Service Year chart, pages 26-33
The letter and number symbol following the name of each country indicates the country’s location on the endsheet maps. Number 1 to 25 refer to the front endsheet and numbers 26 to 50 the the back endsheet.

