00:41 Friend!
00:43 Hey, Friend!
00:47 Friend!
00:49 Hey, Friend!
01:01 Friend!
01:11 Friend!
01:17 What?
01:19 Who’s there?
01:21 Friend, lend me three loaves,
01:24 because one of my friends  has just come to me on a journey,
01:27 and I have nothing to offer him.
01:29 Stop bothering me.
01:31 No, no, no.
01:32 Wait!  Wait!
01:33 Don’t go;
01:34 I beg you!
01:40 The door is already locked.
01:42 My children are in bed.
01:45 Ugh!
01:46 I can’t get up.
01:48 It’s too late to give you anything.
01:51 No, no!
01:52 Don’t go!  No!
02:00 Help me, please!
02:02 There is no one else!
02:04 Please! Please!
02:12 OK, OK.
02:15 I’m coming down.