
1B Scribal Changes Involving the Divine Name

The 134 Changes
In 134 places the Jewish Sopherim (scribes) altered the original Hebrew text from YHWH to ʼAdho·naiʹ. Gins.Mas, Vol. IV, p. 28, § 115, says: “We have seen that in many of these one hundred and thirty-four instances in which the present received text reads Adonaī in accordance with this Massorah, some of the best MSS. and early editions read the Tetragrammaton, and the question arises how did this variation obtain? The explanation is not far to seek. From time immemorial the Jewish canons decreed that the incommunicable name is to be pronounced Adonaī as if it were written אדני [ʼAdho·naiʹ] instead of יהוה [YHWH]. Nothing was, therefore, more natural for the copyists than to substitute the expression which exhibited the pronunciation for the Tetragrammaton which they were forbiden to pronounce.”
Following is a list of these 134 places, according to Gins.Mas, Vol. I, pp. 25, 26, § 115:
Ge 18:3, 27, 30, 31, 32; Ge 19:18; Ge 20:4; Ex 4:10, 13; Ex 5:22; Ex 15:17; Ex 34:9, 9; Nu 14:17; Jos 7:8; Jg 6:15; Jg 13:8; 1Ki 3:10, 15; 1Ki 22:6; 2Ki 7:6; 2Ki 19:23; Ezr 10:3; Ne 1:11; Ne 4:14; Job 28:28; Ps 2:4; Ps 16:2; Ps 22:30; Ps 30:8; Ps 35:17, 22, 23; Ps 37:13; Ps 38:9, 15, 22; Ps 39:7; Ps 40:17; Ps 44:23; Ps 51:15; Ps 54:4; Ps 55:9; Ps 57:9; Ps 59:11; Ps 62:12; Ps 66:18; Ps 68:11, 17, 19, 22, 26, 32; Ps 73:20; Ps 77:2, 7; Ps 78:65; Ps 79:12; Ps 86:3, 4, 5, 8, 9, 12, 15; Ps 89:49, 50; Ps 90:1, 17; Ps 110:5; Ps 130:2, 3, 6; Isa 3:17, 18; Isa 4:4; Isa 6:1, 8, 11; Isa 7:14, 20; Isa 8:7; Isa 9:8, 17; Isa 10:12; Isa 11:11; Isa 21:6, 8, 16; Isa 28:2; Isa 29:13; Isa 30:20; Isa 37:24; Isa 38:14, 16; Isa 49:14; La 1:14, 15, 15; La 2:1, 2, 5, 7, 18, 19, 20; La 3:31, 36, 37, 58; Eze 18:25, 29; Eze 21:9; Eze 33:17, 20; Da 1:2; Da 9:3, 4, 7, 9, 15, 16, 17, 19, 19, 19; Am 5:16; Am 7:7, 8; Am 9:1; Mic 1:2; Zec 9:4; Mal 1:12, 14.
We restored the original reading in 133 places and rendered it as “Jehovah.” The only exception is Ps 68:26, where BHK and BHS already have the Tetragrammaton.—See Ps 68:26 ftn, “Jehovah.”
Eight Other Changes
According to Gins.Int, pp. 368, 369, in some instances the Jewish Sopherim substituted ʼElo·himʹ for the Tetragrammaton. We restored the original reading in eight places and rendered it as “Jehovah,” namely, in Ps 14:1, 2, 5; Ps 53:1, 2, 4, 5, 6.
Thus we restored the Tetragrammaton in the above 141 places and rendered it as “Jehovah.”

