
4A “Soul”—A Living Creature, Human or Animal; Life as an Intelligent Person; Other Uses

Heb., נפש (neʹphesh); Gr., ψυχή (psy·kheʹ); Lat., aʹni·ma
In the Hebrew Scriptures the Hebrew word neʹphesh occurs 754 times, first in Ge 1:20. The New World Translation consistently renders it “soul” and in each case it proves understandable in the light of its context. The use of this one Hebrew word in many different contexts helps us to ascertain the basic idea inherent in the word as the Bible writers used it, namely, that it is a person, an individual, or a lower creature; or, the life that a person or an animal enjoys as such. This is totally different from what the ancient Egyptians, Babylonians, Greeks and Romans religiously and philosophically called a soul.
In the Christian Greek Scriptures the Greek word psy·kheʹ occurs by itself 102 times, first in Mt 2:20. This includes Eph 6:6 and Col 3:23, where it is in the expression “whole-souled.” Additionally it is used in many compound Greek words such as in Php 2:2, 19; 1Th 5:14. The New World Translation consistently renders psy·kheʹ as “soul.” This uniform rendering by the same English word proves very enlightening as to how the inspired writers used psy·kheʹ and what properties they ascribed to it.
To aid in understanding the uses of “soul,” we have grouped below, under various headings, texts where “soul” occurs.
Animals are souls
Ge 1:20, 21, 24, 30; Ge 2:19; Ge 9:10, 12, 15, 16; Le 11:10, 46, 46; Le 24:18; Nu 31:28; Job 41:21; Eze 47:9.
A living person or individual is a soul
Ge 2:7; Ge 12:5; Ge 14:21; Ge 36:6; Ge 46:15, 18, 22, 25, 26, 26, 27, 27; Ex 1:5, 5; Ex 12:4, 16; Ex 16:16; Le 2:1; Le 4:2, 27; Le 5:1, 2, 4, 15, 17; Le 6:2; Le 7:18, 20, 21, 25, 27; Le 17:10, 12, 15; Le 18:29; Le 20:6, 6; Le 22:6, 11; Le 23:29, 30; Le 27:2; Nu 5:6; Nu 15:27, 28, 30; Nu 19:18, 22; Nu 31:35, 35, 40, 40, 46; Nu 35:30; De 10:22; De 24:6, 7; 1Sa 22:22; 2Sa 14:14; 2Ki 12:4; 1Ch 5:21; Ps 19:7; Pr 11:25, 30; Pr 16:24; Pr 19:2, 15; Pr 25:25; Pr 27:7, 7, 9; Jer 43:6; Jer 52:29; La 3:25; Eze 27:13; Ac 2:41, 43; Ac 7:14; Ac 27:37; Ro 13:1; 1Co 15:45; 1Pe 3:20; 2Pe 2:14.
The creature soul is mortal, destructible
Ge 12:13; Ge 17:14; Ge 19:19, 20; Ge 37:21; Ex 12:15, 19; Ex 31:14; Le 7:20, 21, 27; Le 19:8; Le 22:3; Le 23:30; Le 24:17; Nu 9:13; Nu 15:30, 31; Nu 19:13, 20; Nu 23:10; Nu 31:19; Nu 35:11, 15, 30; De 19:6, 11; De 22:26; De 27:25; Jos 2:13, 14; Jos 10:28, 30, 32, 35, 37, 37, 39; Jos 11:11; Jos 20:3, 9; Jg 5:18; Jg 16:16, 30; 1Ki 19:4; 1Ki 20:31; Job 7:15; Job 11:20; Job 18:4; Job 33:22; Job 36:14; Ps 7:2; Ps 22:29; Ps 66:9; Ps 69:1; Ps 78:50; Ps 94:17; Ps 106:15; Ps 124:4; Pr 28:17; Isa 55:3; Jer 2:34; Jer 4:10; Jer 18:20; Jer 38:17; Jer 40:14; Eze 13:19; Eze 17:17; Eze 18:4; Eze 22:25, 27; Eze 33:6; Mt 2:20; Mt 10:28, 28; Mt 26:38; Mr 3:4; Mr 14:34; Lu 6:9; Lu 17:33; Joh 12:25; Ac 3:23; Ro 11:3; Heb 10:39; Jas 5:20; Re 8:9; Re 12:11; Re 16:3.
Life as an intelligent person
Ge 35:18; Ex 4:19; Ex 21:23; Ex 30:12; Jos 9:24; Jg 9:17; Jg 12:3; Jg 18:25; 2Ki 7:7; 2Ch 1:11; Job 2:4; Job 6:11; Pr 1:18; Pr 7:23; Pr 22:23; Pr 25:13; Mt 6:25; Mt 10:39; Mt 16:25; Lu 12:20; Joh 10:15; Joh 13:38; Joh 15:13; Ac 20:10; Ro 16:4; Php 2:30; 1Th 2:8; Jas 1:21; 1Pe 1:22; 1Pe 2:11, 25; 1Jo 3:16.
Soul delivered from Sheol or Hades (“hell”)
Ps 16:10; Ps 30:3; Ps 49:15; Ps 86:13; Ps 89:48; Pr 23:14; Ac 2:27.
Dead soul, or corpse
Le 19:28; Le 21:1, 11; Le 22:4; Nu 5:2; Nu 6:6, 11; Nu 9:6, 7, 10; Nu 19:11, 13; Hag 2:13.
Soul distinguished from spirit
Php 1:27; 1Th 5:23; Heb 4:12.
God has soul
1Sa 2:35; Ps 11:5; Ps 24:4; Pr 6:16; Isa 1:14; Isa 42:1; Jer 5:9; Jer 6:8; Jer 12:7; Jer 14:19; Jer 15:1; Jer 32:41; Jer 51:14; La 3:20; Eze 23:18; Am 6:8; Mt 12:18; Heb 10:38.

