
8A Money, Weights, Measures




The following values are averages based on Biblical evidence and archaeological finds. All modern equivalents used in this work are to be considered approximate. The liquid and dry measures are U.S. equivalents.
To calculate present-day value of gold or silver, determine the latest value per gram or per ounce troy and multiply by the number of grams or ounces troy.



TABLE OF MONEY BY WEIGHT IN HEBREW SCRIPTURES

1 gerah

= 1⁄20 shekel

= 0.57 g

= 0.01835 oz t


1 bekah (half shekel)

= 10 gerahs

= 5.7 g 

= 0.1835 oz t


1 shekel

= 2 bekahs

= 11.4 g

= 0.367 oz t


1 mina (maneh)

= 50 shekels

= 570 g

= 18.35 oz t


1 talent

= 60 minas

= 34.2 kg

= 1101 oz t


1 daric (Persian, gold)

 
= 8.4 g

= 0.27 oz t


1 daric (Persian, silver) (also called shekel)

 
= 5.60 g

= 0.18 oz t






TABLE OF GREEK AND ROMAN MONEY BY WEIGHT IN GREEK SCRIPTURES

1 lepton (Jewish, copper or bronze)

= 1⁄2 quadrans

 
 

1 quadrans (Roman, copper or bronze)

= 2 lepta

 
 

1 as or assarion (Roman and provincial, copper or bronze)

= 4 quadrantes

 
 

1 denarius (Roman, silver)

= 16 asses

= 3.85 g

= 0.124 oz t


1 drachma (Greek, silver)

 
= 3.40 g

= 0.109 oz t


1 didrachma (Greek, silver)

= 2 drachmas

= 6.80 g

= 0.218 oz t


1 tetradrachma (a silver stater)

= 4 drachmas

= 13.6 g

= 0.436 oz t


1 mina

= 100 drachmas

= 340 g

= 10.9 oz t


1 talent (gold or silver)

= 60 minas

= 20.4 kg

= 654 oz t






LIQUID MEASURES

1 log

= 1⁄4 cab

= 0.31 L

= 0.66 pt (U.S.)


1 cab

= 4 logs

= 1.22 L

= 2.58 pt (U.S.)


1 hin

= 3 cabs

= 3.67 L

= 7.75 pt (U.S.)


1 bath

= 6 hins

= 22 L

= 5.81 gal (U.S.)


1 cora

= 10 baths

= 220 L

= 58.1 gal (U.S.)






DRY MEASURES

1 cab

= 4 logs

= 1.22 L

= 2.2 dry pt (U.S.)


1 omer

= 1 4⁄5 cabs

= 2.2 L

= 2 dry qt (U.S.)


1 seah

= 3 1⁄3 omers

= 7.33 L

= 6.66 dry qt (U.S.)


1 ephah

= 3 seahs

= 22 L

= 20 dry qt (U.S.)


1 homer (cor)

= 10 ephahs

= 220 L

= 200 dry qt (U.S.)






LINEAR MEASURES

1 fingerbreadth

= 1⁄4 handbreadth

= 1.85 cm

= 0.72 in.


1 handbreadth

= 4 fingerbreadths

= 7.4 cm

= 2.9 in.


1 span

= 3 handbreadths

= 22.2 cm

= 8.75 in.


1 cubit

= 2 spans

= 44.5 cm

= 17.5 in.


1 long cubitb

= 7 handbreadths

= 51.8 cm

= 20.4 in.


1 reed

= 6 cubits

= 2.67 m

= 8.75 ft


1 long reed

= 6 long cubits

= 3.11 m

= 10.2 ft


1 fathom

 
= 1.8 m

= 6 ft



“Mile.” Gr., miʹli·on. (Mt 5:41) Probably the Roman mile (5,000 Roman ft; 1,479.5 m; 4,854 English ft). In the Greek text in Lu 24:13; Joh 6:19; 11:18 the distance figures are given in terms of stadia. (One Roman stadium = 1⁄8 Roman mi or 625 Roman ft; 185 m; 606.75 English ft.) In the New World Translation the stadia figures in Lu 24:13; Joh 6:19; 11:18 have been converted to statute miles of 5,280 ft each. For example, in Lu 24:13 “sixty stadia” is given as “about seven miles” (c. 11 km or 7.5 Roman mi).



Also a dry measure that corresponded to the homer.
Possibly the same as the “former” cubit in 2Ch 3:3.


