
9E Jerusalem in the Days of Solomon

 1 The Temple—1Ki 6:37, 38; 2Ch 3:1-4
 2 Great Courtyard—1Ki 7:12
 3 Porch of the Throne—1Ki 7:7
 4 Porch of Pillars—1Ki 7:6
 5 House of the Forest of Lebanon—1Ki 7:2
 6 Solomon’s Palace—1Ki 7:1, 8
 7 House of Pharaoh’s Daughter—2Ch 8:11
 8 Grand Staircase
 9 Ophel (Area)—2Ch 27:3; 33:14
10 Tower of David—Ca 4:4
11 David’s Palace—2Sa 5:11; 7:2
12 Tent for Ark—2Sa 6:17
13 Mt. Zion—2Sa 5:7
14 Burial Places of the Kings—1Ki 2:10; 2Ch 21:20
15 Fountain Gate—Ne 3:15
16 Tyropoeon Valley
17 Valley of Hinnom—2Ki 23:10
18 Rampart—Ps 48:13
19 Dwelling Towers—Ps 48:3, 13
20 Kidron Valley—2Sa 15:23; 1Ki 2:37
21 Water Gate—Ne 3:26
22 Gihon (Spring)—1Ki 1:33
23 Horse Gate—Ne 3:28
24 Inspection Gate—Ne 3:31
25 Sheep Gate—Ne 3:32
26 Mt. Moriah—2Ch 3:1
[Diagram on page 1593]
(For fully formatted text, see publication)
Tyropoeon Valley
MT. ZION
OPHEL
MT. MORIAH
Kidron Valley

