
9G Jerusalem and Its Walls After the Babylonian Exile (See Ne 13:19 ftn.)

 1 Valley Gate—Ne 2:13
 2 Gate of the Ash-heaps—Ne 3:13
 3 Valley of Hinnom—Ne 11:30; Jer 19:2, 6
 4 En-rogel—Jos 18:16
 5 King’s Garden—Ne 3:15
 6 Fountain Gate—Ne 2:14; 12:37
 7 Burial Places of David—Ne 3:16
 8 City of David—2Sa 5:7; Ne 3:15
 9 Torrent Valley of Kidron—Jer 31:40
10 Water Gate—Ne 3:26; 12:37
11 Public Square—Ne 8:16
12 Spring of Gihon—2Ch 32:30
13 Ophel—2Ch 33:14; Ne 11:21
14 Horse Gate—Ne 3:28
15 Manasseh’s Wall—2Ch 33:13, 14
16 Inspection Gate—Ne 3:31
17 Gate of the Guard—Ne 12:39
18 Sheep Gate—Ne 3:1, 32
19 Tower of Meah—Ne 12:39
20 Castle—Ne 2:8; 7:2
21 Tower of Hananel—Jer 31:38; Zec 14:10
22 Fish Gate—Ne 3:3
23 Hezekiah’s Wall—2Ch 32:2, 5
24 Second Quarter—Zep 1:10
25 Gate of the Old City—Ne 3:6; 12:39
26 Gate of Ephraim—2Ki 14:13; Ne 12:39
27 Public Square—Ne 8:16
28 Broad Wall—Ne 3:8; 12:38
29 Tower of the Bake Ovens—Ne 3:11
30 Corner Gate—2Ch 25:23; 26:9; Zec 14:10
[Diagram on page 1595]
(For fully formatted text, see publication)
VALLEY GATE
GATE OF THE ASH-HEAPS
Valley of Hinnom
En-rogel
King’s Garden
FOUNTAIN GATE
Tyropoeon (Central) Valley
Burial Places of David
CITY OF DAVID
Torrent Valley of Kidron
WATER GATE
Public Square
Spring of Gihon
OPHEL
HORSE GATE
Manasseh’s Wall
INSPECTION GATE
Temple Area
GATE OF THE GUARD
SHEEP GATE
Tower of Meah
Castle
Tower of Hananel
FISH GATE
Hezekiah’s Wall
SECOND QUARTER
Early North Wall
GATE OF THE OLD CITY
GATE OF EPHRAIM
Public Square
Broad Wall
Tower of the Bake Ovens
CORNER GATE

