
Footnote Words Indexed

*FURTHER SUBJECT STUDIES
#WORDS IN THE RUNNING HEADS
*ABADDON, Job 26:6; Pr 27:20; Mt 7:13; Re 9:11.
ABANDONMENT, 2Th 2:3.
ABORTIVE, 1Co 15:8.
ABSINTHE, Re 8:11.
ACACIA TREES, Jos 2:1.
ACCEPTABLE TIME, Isa 49:8.
ACCOMPLISHED END, Mt 24:6.
*ACROSTICS, Ps 9:1; 119:1; La 1:1.
*ACROSTICS (OF TETRAGRAMMATON), Es 1:20; 5:4, 13; 7:7; Ps 96:11.
*ACTIVE FORCE, Ge 1:2; 3:8; 6:17; Mt 3:11.
ADOPTED (MOSES), Ex 2:10.#
ADRIATIC SEA, Ac 27:27.
ADULTERATORS, 2Co 2:17.
*ADULTERY, Ex 20:14; Le 20:10; Eze 16:32; Ho 3:1; Mt 5:32; 19:18.
ADVENT, 1Co 1:8.
AFFECTION-INDUCING, Php 4:8.
AFLAME, Jer 1:13.
AGE, Eph 2:2.
AKKADIAN, Ge 11:9; Es 8:9; Am 5:26.
ALIGNMENT, 2Co 13:9; Ga 6:1; Eph 4:12.
ALLEGORY. Also LITERARY. Ga 4:24.
ALLOY, Eze 1:4.
*ALMIGHTY, Ru 1:20; Re 1:8; 21:22.
ALPHA, Re 1:8.
AMBIDEXTROUS, Jg 3:15.
*AMEN, Nu 5:22; 1Ki 1:36; Ro 1:25; Re 3:14.
AM-HAARETS (Heb.), Ge 23:7; Eze 7:27.
AMOMUM, Re 18:13.
*ANATHEMA, De 7:26; Jg 1:17; Ro 9:3.
ANCESTRY, Lu 3:23.#
*ANGEL, Ge 16:7; 32:1; Ex 23:21; Jg 6:14; Job 4:18; 33:23; 38:7; Ps 8:5; 78:25; 82:1; Da 4:13; 12:1; Joh 1:51.
ANGELIC GUIDANCE, Ex 23:20.#
ANGER, Ex 15:8; Ps 18:15.
*ANIMAL, Ge 1:20, 21, 24; Eze 1:13; 47:9.
ANKLETS, Isa 3:18.
*ANNIHILATION, Mt 7:13; 2Th 2:3.
*ANOINTED, Le 4:3, 5; 1Sa 2:10; 12:3; 16:6; Ps 2:2; 45:7; Mt 2:4; Joh 1:41; Ac 4:27.
ANTITYPE, 1Pe 3:21.
ANUS, 1Sa 5:6.
APOSIOPESIS. Also LITERARY. 2Sa 23:17.
*APOSTASY, Jos 22:22; 2Ch 29:19; Ac 21:21; 2Th 2:3.
APPARENT, Heb 12:21.
APPII FORUM, Ac 28:15.
*APPOINTED TIME, Da 2:21; 4:16; Ac 1:7; Ro 13:11; Re 12:14.
*ARABAH, De 1:1, 7; 1Sa 23:24; Isa 41:19.
ARAMAIC. See also SYRIAN LANGUAGE. Ge 31:47.
ARATUS, Ac 17:28.
ARCHAIC, 2Pe 2:5.
ARCHIVE, Ex 16:34.
ARDENTLY, 2Pe 3:12.
ARK, Ge 6:14; Ex 25:10.
ARMAGEDDON, Re 16:16.
ARROGANT, Ps 89:10; 1Ti 6:17.
ARROYO, Ge 32:23.
ARTIFICER, Heb 11:10.
ASCENSION, Lu 9:51.
*ASCENTS, Ps 120:Sup.
ASHERIM, De 7:5; Mic 5:14.
*ASHTORETH IMAGES, Jg 2:13.
ASIARCHS, Ac 19:31.
ASPHODEL, Ca 2:1; Isa 35:1.
ASSASSINS, Ac 21:38.
ASSAY, Jer 6:27.
*ASSEMBLY, Le 23:36; De 4:10; 16:8; 1Sa 19:20.
*ASSOCIATION, Ac 2:42; 1Pe 2:17; 5:9.
ASTARTES, Jg 2:13.
*ASTROLOGER, Le 19:31; 1Sa 28:3; Isa 47:13; Jer 39:3; Mt 2:1.
ATHLETE, 2Ti 2:5.
*ATONEMENT, Le 4:20; 16:6, 18; Isa 43:3.
ATTENDANT. See also MINISTER. Ex 24:13; Eze 44:11.
AUGUSTUS, Ac 25:21.
*AVENGER. See also REPURCHASER. Nu 35:12; De 19:6; Jos 20:3; Job 19:25; Ps 19:14; Pr 23:11.
*AZAZEL, Le 16:8.
*BAAL, Nu 22:41; 2Ki 10:18.
BABBLE, Mt 6:7.
*BABYLON (BABEL), Ge 11:9; Jer 25:26; Mt 1:11; Re 16:19.
BAIL, Ac 17:9.
BAIT ON, Jas 1:14; 2Pe 2:14.
BALM, Ge 43:11.
BAMAH, 1Sa 22:6; Eze 20:29.
BAN. Also DEVOTE TO DESTRUCTION. Ex 22:20; Nu 18:14; Mal 4:6.
*BAPTIZE, Ex 12:22; Le 4:6; 2Ki 5:14; Mt 3:1, 11.
BARBARIANS, Ac 28:2.
BARBAROUS, Isa 33:19.
BASIN, Ge 13:10.
BAS-RELIEFS, Eze 23:15.
BEAMING FORTH, Heb 1:3.
BEATITUDES, Mt 5:3; Lu 6:20.
*BEELZEBUB, Mt 12:24.
BEGAT, Mt 1:2.
BEGETTINGS, Ge 2:4.
BEING, Ex 3:14; Re 1:4.
BELIAL, De 13:13; 1Sa 1:16.
BEMA(TOS) (Gr.), Ne 8:4.
BENEFICENCE, 2Co 9:9.
BEREAVED, Jas 1:27.
BESTIALITY, Ex 22:19#; Le 18:23.#
BETRAY, Pr 27:16.
*BIBLE, Jos 13:5; 2Ti 4:13; Re 20:12.
BINDERS, Zec 11:7.
*BLASPHEMY, Le 24:11; Col 3:8.
BLESSED/CURSED, 1Ki 21:10; Job 1:5.
BLOOD, ABSTAIN FROM, Ac 15:20.
*BLOODGUILT, 2Sa 21:1; 1Ki 2:37.
BLOOM OF LIFE, 1Co 7:36.
BLUNTED, Jer 31:29.
BOASTING, Jas 3:14.
BOILINGS, Eze 24:5.
BOWELS, Ge 15:4; Phm 7.
*BREAD, Pr 31:14; Ec 9:11; Da 5:1; Am 8:11; Mic 5:2; Mt 2:6.
BREAD OF CONSOLATION, Ps 69:21.
BREAD OF PRESENCE, Ex 25:30; 1Ki 7:48.
BREASTWORKS, Job 13:12.
BREATH, Ge 2:7; Ps 18:15.
BREATHING CREATURE, Ge 2:7; 1Co 15:45.
BRIDECHAMBER, Mr 2:19.
BRISTLING UP, Jas 2:19.
BROTHERHOOD, 1Pe 2:17; 5:9.
BROWBEATING, Lu 18:5.
BUBONIC PLAGUE, Ex 5:3.
BURGLAR, Job 24:14.
CADUMIM, Jg 5:21.
*CALENDAR, Ge 7:11; 8:4, 5, 13; Ex 13:4; Ne 1:1; 2:1; 6:15; Es 2:16; 3:7; 8:9.
CALLUS-BEARING, Ro 7:24.
CALUMNIATING, Ps 55:8.
CANON, Ga 6:16.
CANOPY, WATER, Ge 7:11; 8:2; Jer 43:10.
CAPRICES, Isa 3:4.
CARNELIAN, Ex 28:9.
CASTOR-OIL PLANT, Jon 4:6.
CATACLYSM, Mt 24:38; Lu 17:27; 2Pe 2:5.
CATAMITE, De 23:17.
CAVITY, Ga 1:15.
*CELESTIAL, Joh 3:12; 1Co 15:40; 2Pe 3:10.
CENSUS, Nu 26:2, 4.#
CENTURION, Ex 18:21; Mt 8:5; 27:54; Lu 7:2; 23:47; Ac 10:1.
CERAMIC WARE, 2Ki 9:1.
CESSPOOL, Mt 15:17; Mr 7:19.
CHANGE OF MIND, Mt 3:8; Lu 3:8; Ac 26:20.
CHARISMATA, Ro 6:23; 1Co 12:4.
CHARITY (Lat., CARITAS), 1Co 13:13.
CHARMS, Isa 3:20.
CHASTISED, 1Ti 1:20.
CHEAT, Col 2:4.
CHECK, 2Pe 2:9; 1Jo 4:18.
CHEERFULLY, 1Sa 15:32.
CHEMARIM, Ho 10:5.
*CHIEF, Ge 36:15; Ex 18:21; Jos 5:14.
*CHIEFTAIN, Ge 17:20; 34:2; Ex 16:22; Nu 34:28.
CHILDBIRTH, Le 12:2, 5.#
CHILIARCH, Ge 36:15; Ex 18:21; Mr 6:21; Joh 18:12; Ac 21:31; Re 6:15.
CHILIASTS, Re 20:4.
CHRIST. See ANOINTED.
*CHRONOLOGY, Ex 12:40.
CIRCLE OF THE EARTH. Also EARTH, INHABITED. Lu 21:26; Heb 2:5.
CIRCUIT, Jos 20:7; Isa 9:1.
CITADELLIKE STRUCTURE, 2Sa 5:9; 1Ki 9:15.
CLEANTHES, Ac 17:28.
CLENCH, Mt 8:12; 22:13; 24:51; Ac 7:54.
CLIFF, Nu 20:8.
COERCION, Isa 53:8.
COMBINATION END, Mt 13:39.
COMING, Mt 24:30; 26:64.
*COMMANDMENTS, TEN, Ex 20:17; 34:28; De 4:13; 5:21.
COMMENTARY, 2Ch 13:22.
COMMERCIALIZE, 2Co 2:17.
COMPLETED END, Mt 24:6.
COMPOSITION, 1Co 14:26.
COMPULSORY LABOR, Job 10:17.
CONCUBINES, Jg 5:30; Da 6:18.
*CONFESS, Php 2:11; Heb 3:1; 10:23; 13:15.
CONFIRMATION, Ro 4:11.
CONGRATULATE, Php 2:17.
*CONGREGATION, Le 16:17; De 4:10; 9:10; 23:1; 1Ki 8:55; Ec Title; 1:1; Mt 16:18; 18:17; Ac 5:11; Heb 2:12.
CONSCIENCE, 1Sa 25:31.
CONSECRATED, Heb 5:9; 7:28.
CONSUMPTIVE, Le 21:20.
CONTAGIOUS, Le 13:13.
CONTEMPLATIVE POEM, Ps 32:Sup.
CONTENDER, Ge 32:28; Jer 18:19; Ga 6:16.
CONTENTMENT, De 28:47.
CONTRIBUTED, Lu 21:4.
CONTROVERSIALIST, Ex 24:14.
CONVENER, Ec 1:1.
CONVERT, Mt 23:15; Ac 2:10.
CONVINCING EVIDENCE, Joh 16:8; Heb 11:1.
CONVOCATION, Isa 1:13.
CONVOKER, Ec 1:1.
COOPERATION, Joh 10:30; 17:21.
CORBAN, Le 1:2; Ne 10:34; Eze 40:43; Mr 7:11.
CORNER TOWERS, 1Sa 14:38; Zec 10:4.
CORRECTION, Job 37:13; 1Jo 4:18.
COSMOCRATS (Gr., KOSMOKRATORAS), Eph 6:12.
COUNTERPART, Ge 2:18.
*COURT OFFICIAL, Da 1:3.
*COVENANT, Ge 14:13; 21:27; Ne 13:29; Ps 25:10.
*COVER (PROPITIATORY), Ex 21:30; 25:17; 37:6; Le 16:2, 14, 15; 1Ch 28:11; Job 33:24; Isa 43:3; Ro 3:25; Heb 9:5.
COVETOUSNESS, 2Co 9:5; Eph 5:3.
CRAFTY ACTS, Eph 6:11.
*CREATE, Ge 1:16, 21; Ec 12:1.
CREMATION, 2Ch 16:14.
CROCODILE, Le 11:29.
CROCUS, Ca 2:1; Isa 35:1.
CRUX (Lat.), Ge 40:19; Mt 10:38.
*CRYPTOGRAPHIC NAMES, Jer 25:26; 51:1.
CURSE, Ge 24:41; Le 5:1; De 29:21; Isa 65:15.
CUSTOM, Ps 119:132; Eph 2:2.
CUTTING DOWN, Php 3:2.
DAGGERS, Jos 5:2.
DAIS, Zep 1:9.
DARNEL, BEARDED, Mt 13:25, 36.
DEACONS, Ex 18:21; Php 1:1; 1Ti 3:8.
DEADLY DISEASE, Job 18:13.
DEALING BLOWS, 1Ti 3:3.
DEANS, Ex 18:21.
*DEATH, Ge 2:17; Ec 3:19; 9:5; Eze 3:18; 18:4; Mt 22:23; 27:50.
DEATHLESSNESS, 1Co 15:53; 1Ti 6:16.
DECALOGUE, Ex 34:28.
DEDICATED ONE, Ge 49:26.
*DEEPEST EMOTIONS, Ps 7:9; Pr 23:16; Jer 11:20; Re 2:23.
DEFENSELESSNESS, Ge 42:9.
DEFIANCE, Ge 10:9; Ex 20:3.
DEFINED, Ro 8:29; Ga 1:15.
DEGREE, THIRD, Re 13:18.
*DEITY, Ac 17:22; 25:19.
DEJECTEDNESS, Ex 23:28.
*DELUGE, Ge 6:17; Mt 24:38; Lu 17:27.
*DEMON, Le 17:7; De 32:17; Ps 72:9; Isa 65:11; Ac 17:18, 22; 25:19.
DEMONS, GOAT-SHAPED, Le 17:7; 2Ki 23:8.
DEPRAVITY, Ga 5:19; Col 3:5; 1Th 4:7.
DESCENT, LINE OF, Mt 1:1.
DESERTION, 2Th 2:3.
DESTROYER, Re 9:11.
DESTRUCTION, Mt 7:13; Re 9:11.
DEUTERONOMY, De 1:1; 17:18.
DEVIATION, Isa 5:7.
DEVIL, 2Ti 3:3; 1Jo 3:8.
*DEVOTE TO DESTRUCTION, Le 27:29; Nu 21:3; De 7:26; 13:17; Ro 9:3; 1Co 12:3; Ga 1:8.
DIADEM, HOLY, Ex 29:6; 39:30.
DIANA, Ac 19:24.
DIDYMUS, Joh 11:16; 20:24.
DIFFERENTIATE, Eze 31:3.
DIOSCURI, Ac 28:11.
DIPPING, Mt 3:1; 11:11; Lu 3:21; 7:29; 20:4.
DISCLOSURE, Ro 16:25; Ga 1:12; Eph 1:17; 2Th 1:7; 1Pe 1:7; 4:13; Re 1:1.
DISCONCERTED, Isa 24:1.
DISCRETION, ACTING WITH, Ps 53:2; Pr 21:11.
*DISFELLOWSHIP, Joh 9:22; 12:42; 16:2.
DISHONORABLE ONES, 1Co 4:10.
DISPERSION, Joh 7:35; Jas 1:1; 1Pe 1:1.
DISSIPATIONS, 2Pe 2:13.
DISTRIBUTIVE SENSE, Ac 5:42; 20:20.
DITTOGRAPHY, 1Sa 2:23; Hab 2:15.
DIVE, 2Ki 5:14.
DIVIDEDLY, JUDGING, Jas 1:6.
DIVIDERS, Isa 47:13.
*DIVINATION, 1Sa 28:3; Isa 19:3; Ac 16:16.
DIVINE HABITATION, Mt 23:16; Re 3:12.
DIVINE INSTRUCTIONS, Ac 10:22.
DIVINELY WARNED, Heb 8:5.
DIVINE NAME, Ge 2:4; Mt 1:20.
DIVISIONS, 2Ch 35:5; 1Co 1:10; 11:18.
*DOMINION, 1Ch 29:12; Ps 103:22; Isa 22:21; Da 6:26; Mt 28:18.
DOUBLE-TALKING, 1Ti 3:8.
DOWN PAYMENT, 2Co 1:22; 5:5; Eph 1:14.
DRAGON, Isa 13:21; 27:1; 51:9.
DRUGS, Ga 5:20; Re 9:21; 18:23; 21:8; 22:15.
DUAL NUMBER, Da 7:25; 12:7; Zec 3:9.
DUPLICATE, Jer 16:18.
DUST, Ge 2:7; Ps 90:3; Ec 3:20.
DWARFED, Le 21:20.
DYNASTY, 1Ch 17:10.
EARNEST MONEY, 2Co 1:22; 5:5; Eph 1:14.
EARTH, Isa 12:5; Jer 25:33.
*EARTH, INHABITED, 2Sa 22:16; 1Ch 16:30; Isa 13:11; Mt 24:14; Lu 21:26; Heb 2:5.
ECCLESIA, 1Sa 19:20; Mt 16:18; 18:17; Ac 5:11; Heb 2:12.
ECLIPSED, Re 8:12.
*EDEN, Ge 2:8; 13:10; Joe 2:3; Lu 23:43; 2Co 12:4.
EDITORIAL “WE,” Ro 1:5.
*EGYPT, Ge 50:11; Isa 36:6; 37:25.
ELASTICITY, Isa 18:2.
ELDERS, Nu 11:25; Ac 4:5.
ELECTION, Ro 11:7.
ELOHIM (Heb.), Ge 1:1; 2:4; 3:5; 5:22.
EMACIATION, Ps 106:15.
EMBEZZLING, Tit 2:10.
EMBITTERMENT, Heb 3:8.
EMISSARY GOAT, Le 16:8.
EMPEROR, Mt 22:17; Ac 17:7; 25:21.
EMPOWER, Le 8:33; 21:10; Heb 5:9; 7:28.
EMPOWERED, 2Ti 2:1.
*END, Da 12:4, 13; Mt 13:39; 24:3, 14.
ENERGETIC, Heb 4:12.
ENJOINDER, 1Co 7:6; Tit 2:15.
ENOHSH (Heb.), Job 25:4.
ENTHUSIAST, Lu 6:15.
ENVIOUS, Mt 6:23; Lu 11:34.
ENVOY, Joh 13:16; 2Co 8:23.
EPIMENIDES, Tit 1:12.
ERA, Mt 19:28.
ERKHOMENON (Gr.), Mt 24:30; 26:64.
ERR, Mic 3:5; Jas 5:19; 1Jo 1:8; Re 20:10.
ERRANT, 2Jo 7.
ESTIMATION, 1Pe 2:7.
ETHNARCH, 2Co 11:32.
ETHNIC GROUP, Re 7:9.
EUNUCHS, Da 1:3.
EUPHEMISM, Ge 42:4.
EVANGEL, Mt 4:23; Mr 1:1; Lu 1:19; Ac 5:42.
EVANGELIZER, Na 1:15.
EVENINGS, BETWEEN THE TWO, Ex 12:6.
EVIL SPIRITS, Ps 106:37.
EVOLUTIONISTS, Ge 1:11.
EXALTING, Ho 11:7.
EXCEEDING OF LAW, 2Pe 2:16.
EXCESSIVE, Pr 27:6; 3Jo 3.
EXECUTING, Ro 9:28.
EXERCISING FAITH, Ge 15:6.
EXHORTATIONS, De 4:45; Ne 9:34.
EXISTENCE, Re 17:11.
EXISTING ONE, Ex 3:14; Re 1:4.
EXPELLED, Joh 9:22; 12:42; 16:2.
EXPIATION, Ps 16:Sup.
EXPLORATION, Ps 95:4.
EXTERMINATOR, Re 9:11.
EXTRAORDINARY POINTS. See SOPHERIM.
EXTREMITIES, Re 7:1; 20:8.
EXTREMITY, Jer 25:31; Ac 1:8; 13:47.
*EYE, Ex 10:5; Nu 14:14; Ec 12:3.
EYELIDS, Ps 11:4.
EYES, COVERING OF, Ge 20:16.
FACE, Ex 33:14, 15; 2Sa 17:11; Ps 31:20.
FACES, WONDERING AT, Jude 16.
FAITH, Ge 15:6.
FALL-CAUSER, Ga 5:11.
FALSEHOOD, Ex 20:7; Ps 119:78; Pr 17:4.
FALSETTO, 1Ch 15:20.
FAME, Isa 55:13.
FASHION, Heb 5:6.
FAVORITISM, De 1:17; Jas 2:1.
FEATURE OF WORSHIP, Ex 12:25.
FELICITATION, Ro 4:6.
FELLERS, Ge 6:4.
FEMALE MAN, Ge 2:23.
FESTIVAL, Le 23:36; De 16:8.
FETUSES, Job 39:3.
FIERCE, 2Ti 3:1.
FIGHT, 1Ti 3:3; Tit 3:2.
FIGURES OF SPEECH. See LITERARY.
*FILL HAND WITH POWER, Ex 28:41; 29:22; Le 8:33; 21:10; 1Ki 13:33; Heb 5:9; 7:28.
FILTHINESS, Ga 5:19; Col 3:5; 1Th 4:7.
FIRMAMENT, De 33:26.
FIRMLY ESTABLISHED, 1Sa 2:35.
FIST, Isa 10:32; 1Pe 2:20.
FLOCK, Eze 34:3, 6, 22.
FLOOD, Mt 24:38; Lu 17:27; 2Pe 2:5.
FOCUS, Mt 6:22.
FOLLOWERS, Isa 50:4.
FOOD. See BREAD.
FORCEFUL SPEECH, Lu 21:15.
FOREIGN COUNTRY, Ex 12:43; Ps 137:4.
*FORNICATION, Ex 34:16; Nu 14:33; 15:39; Jg 2:17; 19:2; Eze 16:17; Ho 4:11; Mt 5:32; 19:9; Ga 5:19.
FORNICATRIX, 1Co 6:15; Re 17:1; 19:2.
FORTIFICATION, Hab 2:1.
FORTITUDE, Isa 40:26.
FORUM, Ac 16:19.
FOSTERLING, Pr 8:30.
FRACTURE, Jer 6:14; 8:11.
FREE ONES, Eze 13:20.
FULLNESS, Ro 11:25.
FUTURELY SPOKEN, Heb 3:5.
GAIT, De 33:25.
GALILEE, Jos 20:7; 1Ki 9:11.
GATES OF JERUSALEM, Ne 13:19.
*GEHENNA, Jos 15:8; 18:16; 2Ch 28:3; Mt 5:22.
GENERATED, Mt 1:2; Joh 3:3; 1Pe 1:3.
GENERATION, Ge 2:4; Isa 38:12; Mt 1:1; 24:34; Eph 2:2.
GENEROUS, Mt 6:22.
GENITAL ORGAN, Le 18:7; Eze 16:26.
GENTILES, 2Ki 6:18; Lu 21:24; Re 7:9.
GENUS, Ge 1:11.
GIANTS, 1Ch 20:4, 6; Job 26:5; Ps 88:10.
GIVEN ONES, 1Ch 9:2; Ezr 2:43.
*GOD, Ge 1:1; 2:4; 3:5; 5:22, 24; 14:18; 16:13; 17:1; 21:33; De 5:26; 7:9; 10:17; 32:15; Jos 22:22; 1Sa 4:7.
GOD-BREATHED, 2Ti 3:16.
GODSHIP, Col 2:9.
GOEL, Nu 35:12; Jos 20:3; Ru 4:8.
GOLDEN RULE, Mt 7:12#; Lu 6:31.#
*GOOD MOTIVE, Job 36:5; Pr 6:32; 19:8; Ec 10:3; Ho 7:11.
GOSPEL, Mt 4:23; Mr 1:1; Lu 1:19; Ac 5:42.
GOVERNMENT, Isa 3:12.
GOVERNOR, Ge 36:15; Heb 13:7, 17.
GOYIM, Lu 21:24; Re 7:9.
GRACIOUS, Joh Title.
GRACIOUS GIFTS, Ro 6:23; 1Co 12:4.
GRAND COUNSEL, Isa 9:6.
*GREECE, Da 8:21.
GREETED, Heb 11:13.
GRIND, Mt 8:12; 22:13; 24:51; Ac 7:54.
GUEST ROOM, Lu 2:7.
GYMNAST, 1Ti 4:8; Heb 5:14.
HABITATION, DIVINE, 2Ki 20:18; Mt 23:16.
*HADES, Mt 11:23; Re 20:13.
HAILED, Heb 11:13.
HALLEL, Ps 113:1; 114:1; Mt 26:30; Mr 14:26.
HALLELUJAH, Ps 104:35; Re 19:1.
HAMMERER, Ge 4:22.
HANSEN’S DISEASE, Le 13:2; 2Ki 5:1.
HANUKKAH, Joh 10:22.
*HAPPINESS, Ps 1:1; Da 12:12; Mt 5:3; Lu 6:20.
HARASSED, Mt 9:36.
HAUGHTY, Pr 16:18; 1Ti 6:17.
HAWAH (Heb.), Ge 2:4.
HAYAH (Heb.), Ex 3:14.
HEALER, Col 4:14.
HEATEDNESS, Jer 25:38.
HEATHENS, 2Ki 6:18.
HEAVENLY OCEAN, Ge 6:17; 7:6, 17.
HEAVE OFFERING, Ex 25:2; 29:27.
HEBREW. See also JEWS’ LANGUAGE. Ge 14:13; Nu 24:24; Ac 6:1.
HEIRESS, Nu 36:3, 8.#
HELIOPOLIS, Ge 41:45.
HELLENES, Ac 18:4.
HELLENISTS, Ac 6:1; 9:29; 11:20.
HENDIADYS. Also LITERARY FORMS. Ge 3:16; 31:14; De 21:5; 1Ch 22:5.
HERALDED, Mt 3:1; 24:14; 26:13; Mr 5:20; 13:10; Lu 8:1; Ac 20:25; Ro 10:8; Ga 2:2; 1Pe 3:19.
HERESIES, 2Pe 2:1.
HERODIANS, Mr 3:6; 12:13.
HERR, Eze 2:4; Hag 1:2.
HESITATING, Mt 25:26.
HEZEKIAH’S SIGNATURE, Pr 31:31.
HIDDEN MAN, 1Pe 3:4.
HINNOM, VALLEY OF. See also GEHENNA. Jos 15:8; 18:16.
HISTORICAL ORIGINS, Ge 2:4.
*HISTORY, Ge 2:4; 5:1; Nu 3:1; Mt 1:1.
HOLOCAUST, Le 1:3; Heb 10:6.
HOLY OF HOLIES, Ex 26:33; 1Ki 7:50; Eze 41:4; Heb 9:3.
HOLY SIGN OF DEDICATION, Ex 29:6; 39:30.
HOLY, TREAT AS, Ge 2:3; Ex 20:11; Mt 6:9.
HOMOEOTELEUTON, 1Sa 10:1; Isa 6:13.
*HOMOSEXUALITY, De 23:17, 18; 1Ki 14:24; 1Co 6:9.
HONOR, Pr 3:16; 5:9.
*HORN, Le 25:9; Nu 10:2; Jos 6:5; 2Ch 15:14; Ho 5:8.
HORNETS, Ex 23:28.
HORSE, Ge 47:17.
HOSANNA, Mt 21:9; Mr 11:9.
HOUSE ADMINISTRATION, Eph 1:10; 1Ti 1:4.
HOUSE ADMINISTRATOR (MANAGER), Tit 1:7; 1Pe 4:10.
HOUSEBREAKING, Jer 2:34.
HOUSE TO HOUSE, Ac 2:46; 5:42; 20:20.
HUMAN AFFECTION, Ac 27:3.
HUMBLENESS, Zep 2:3.
HUMILITY, Zep 2:3; Col 3:12.
HYENAS, 1Sa 13:18.
HYMNS, Mt 26:30; Mr 14:26; Col 3:16.
IDENTIFIED, Ga 3:27.
IDIOM, Mr 1:24; 5:7.
IDOLATROUS WORSHIP, Eze 8:17.
IDOLATRY, 1Sa 15:23.
*IDOLS, De 32:17; 2Ki 23:24; Job 31:27; Eze 21:21.
ILLEGAL ONES, 2Pe 3:17.
ILLUMINATOR, Re 21:11.
IMMERSED, Lu 3:21.
IMMERSER, Mt 3:1; 11:11.
IMMERSION, Mr 10:38; Lu 7:29; 20:4.
IMMIGRANT, Ex 22:21.
IMMORALITY, Jg 2:17; 1Co 11:5.
IMPIOUS ONES, Ro 5:6.
IMPORTANCE, INSIST ON, 1Th 2:6.
IMPORTING, Mt 26:26; Lu 22:19.
IMPOSSIBLE THINGS, Pr 30:18.
IMPRINTED, Heb 1:3.
INACTIVE, RENDER, Heb 2:14.
INADEQUATE (MOSES), Ex 4:10, 13.#
INAUGURATED, Le 21:10; Heb 5:9; 7:28.
INCEST, Le 18:6-17.#
INCESTUOUSLY, LIVING, Ac 25:13.
INCISION, Php 3:2.
INCREASER, Ge 30:24.
INDECENCY, Ro 1:27.
INDISSOLUBLE, Heb 7:16.
INDUSTRIOUS MEN, Ge 47:6.
INEFFECTIVE, 1Co 13:8; 15:26; 2Ti 1:10.
INEFFECTIVE BELLIES, Tit 1:12.
INITIATION RITES, Col 2:18.
INNOCENCE, Isa 5:23.
INSATIABLENESS, Eph 5:3.
INSCRIPTION, Ps 16:Sup.
INSIDE OUT, Tit 3:11.
INSOLENT, Pr 6:11.
INSPIRATION, Ho 9:7.
INSTALL, Le 8:33; Heb 5:9.
INSTRUCTED, 1Ti 1:20.
INSTRUCTION, 2Th 3:6.
INSULTS, Isa 50:6.
INTELLIGENCE, Ge 3:6.
INTELLIGENT, Ezr 8:16.
INTERBREEDING, Le 19:19.#
INTERCEDING, Heb 7:25.
INTERDICTED, Zec 11:2.
INTERPRETED, Ne 8:8.
INTERPRETER, Job 33:23; Isa 43:27.
INTERWEAVE, Isa 30:1.
INTRODUCE, Ro 16:1.
INVESTIGATION, Le 19:20.
INVITATION, Heb 3:1.
INVOCATION, Ac 7:59.
INWOVEN, 2Pe 2:20.
IONIAN SEA, Ac 27:27.
IRREVERENCE, 2Ti 2:16.
IRREVERENTIAL ONES, Ro 5:6; 2Pe 2:6; Jude 4.
*ISRAEL, Ge 32:28; De 32:15; Ga 6:16.
JAH, Ex 15:2; Ps 68:4; Ca 8:6.
JEALOUS, Ex 20:5; 34:14; De 4:24; 5:9; Eze 8:5.
*JEHOVAH, Ge 2:4, 8; 3:14; 7:9; 15:2, 8; Ex 3:14; 6:3; 15:2; Le 3:12; 24:11; De 6:4; 18:5; 1Sa 1:3; Es 1:20; Ps 91:2; Eze 2:4; Da 9:2; Mt 1:20.
JEHOVAH-SHAMMAH, Eze 48:35.
JEROME, 1Ch Title.
JERUSALEM, Ne 13:19; Mt 3:5; Re 3:12.
*JESUS, Ge 49:18; Ex 17:9; Nu 13:16; Mt 1:21.
JEWELRY, Ex 35:22.#
JEWS’ LANGUAGE, 2Ki 18:26; Isa 36:11.
JOINT BOND, Col 3:14.
JOINTED TOGETHER, Eph 2:21.
JOINT END, Mt 24:3; Heb 9:26.
JUBILATES, Ps 60:8.
JUDAIZING, Es 8:17.
JUDGER, Heb 4:12.
JUDGMENT, 2Ki 17:26; Da 7:10.
JUICE, Joe 3:18.
JUPITER, Ac 14:12; 19:35.
JUSTIFICATION, Ro 5:16.
JUSTIFIED, Da 8:14; Ro 3:28; 6:7; Ga 2:16.
KETHIB, 2Sa 8:3; 16:23; 2Ki 19:31.
KEYMEN, 1Sa 14:38; Zec 10:4.
KIDNEYS, Ps 7:9; Re 2:23.
KILL, Ex 2:14; 20:13.
*KIND, Ge 1:11; 6:20.
*KING, Ge 14:1.
*KINGDOM, Mt 3:2.
LABOR, Ex 20:9.
LAMENTATION, Eze 7:11.
*LANGUAGE, Ge 11:1; Zep 3:9.
LAUDATION, Ge 29:35.
LAUDED, Jude 1.
LAVA-COVERED, Jer 17:6.
LAVISH, De 21:20.
*LAW, Ro 3:19.
LAWYER, Tit 3:13.
LEADER, Ge 17:20; Nu 34:28.
LEARNED PERSONS, Mt 23:34.
LEARNERS, Mt 28:19.
LEFT-HANDED, Jg 3:15.
*LEPROSY, Le 13:2; 2Ki 5:1.
LEPTA, Mr 12:42.
LESS, 1Co 3:5; 1Th 3:2.
LEVIRATE MARRIAGE, Ge 38:8; De 25:5.
LEWDNESS, Ga 5:19; Col 3:5; 1Th 4:7; 2Pe 2:7.
LIABILITIES, Ps 55:19.
LIBATION, Php 2:17.
LIBERTINES, Ac 6:9.
LICE, Ex 8:17; Isa 19:6; 33:9.
LICENTIOUSNESS, Ga 5:19; Jude 4.
LIFE, Mt 2:20; Ac 20:24.
LIGHT BEARER, Job 38:32; Isa 14:12.
LIGHTNING, De 32:41; Job 20:25; Ps 135:7; Jer 10:13; Eze 21:10.
LIKE-MINDEDLY, Ac 15:25.
LIKENESS, Heb 7:15.
LILITH (Heb.), Isa 34:14.
LINEUP, Heb 5:6.
*LION, Ge 49:9; Nu 23:24.
LIP, Ge 11:1; Isa 33:19; Eze 3:5; Zep 3:9.
LIQUOR, Ho 4:18.
LISTEN, Ex 19:5.
*LITERARY FORMS—FIGURES OF SPEECH
EUPHEMISM, Ge 42:4.
HENDIADYS, Ge 3:16; 31:14; De 21:5; 1Ch 22:5.
METAPHOR, Ex 23:28.
SYNECDOCHE, De 16:5; 1Ki 8:37.
ZEUGMA, Ex 20:18.
*LITERARY FORMS—OTHER DEVICES
ACROSTICS, Ps 9:1; 119:1; La 1:1; Na 1:8.
ALLEGORY, Ga 4:24.
APOSIOPESIS, 2Sa 23:17.
ARTIFICIAL FORM, Eze 38:2.
COMPOSITION (COMPOSED), Ge 4:23.
DIRGE, Ps 7:Sup.
DITTOGRAPHY, Jg 20:38; 1Sa 2:23; Hab 2:15.
ELLIPSIS (a speaker’s incompleteness of thought indicated by a dash in the text). Ge 3:22 (Bible text); Mt 23:37 (Bible text).
HOMOEOTELEUTON, 1Sa 10:1; Isa 6:13.
HYMNS, Col 3:16.
IDIOMS, Ge 20:16; Jos 22:24; 1Ki 14:10.
ILLUSTRATION, Mt 13:3; Heb 9:9.
LAMENTATIONS, La Title.
MASKIL, Ps 32:Sup.
MIKTAM, Ps 16:Sup.
ONOMATOPOEIA, Ge 17:19; Isa 28:10.
PARABLE, Mt 13:3; Heb 9:9.
PARALLELISM, Am 5:26.
PERSONIFICATION, Pr 8:12-31 (Bible text).
PLAY ON WORDS (PUNS), 1Ch 2:7; Jer 1:12; 23:33; Am 8:2.
POETRY, Ge 2:23 (Bible text; first poem in Bible); 4:23; Ps Title; 32:Sup.
PRAISES, Ps Title.
PROVERBIAL UTTERANCE, Pr 1:1.
SHIGGAYOHN (Heb.), Ps 7:Sup.
SONG, Ca Title; 1:1.
STROPHE (or, SECTION), Ps 119:1.
LITIGANT, Ex 24:14.
LITTLE, Ac 13:9.
LIVELIHOOD, Lu 21:34.
LOANWORD, De 33:2; Job 28:16.
LOAVES OF PRESENTATION, Ex 25:30.
LONGNESS OF SPIRIT, Heb 6:12; 2Pe 3:15.
LOOKOUT, Ge 31:49; Eze 33:2.
*LOOSE CONDUCT, Le 18:17; Mr 7:22; Ro 13:13; Ga 5:19.
LOOSE OFF, Mt 19:3.
LOPPING OFF, Mt 25:46; 1Jo 4:18.
LORD, Ge 18:12; 23:6; 39:2; Ex 21:4.
*LORD, THE TRUE, Ex 23:17; 34:23.
*LOVE, Joh 21:15, 17; 1Co 13:13.
LOVER OF STRANGERS, Tit 1:8.
*LOVING-KINDNESS, Ge 19:19; Ex 20:6.
LOWLINESS, Php 3:21.
LOWLY-MINDEDNESS, Col 2:18.
LOYAL LOVE, Ge 19:19.
LUCIFER (Lat.), Job 38:32; Isa 14:12.
LYTRON (Gr.), Mt 20:28.
MAGI, Le 19:31; Mt 2:1, 16.
MAGICIAN, Jer 39:3.
MAGNIFICAT (Lat.), Lu 1:46.
MAGNIFICENT, De 33:26.
MAGORMISSABIB, Jer 20:3, 10.
*MAIDEN, Ge 24:43; Isa 7:14.
MAJUSCULE WRITING, Es 1:20; 5:4, 13; 7:5.
MAKE, Ge 1:16.
*MALCAM, 2Sa 12:30; 1Ch 20:2; Jer 49:1; Zep 1:5.
MALICIOUS INTENT, Nu 35:20.
MAMMON, Mt 6:24; Lu 16:9, 13.
*MAN—DIFFERENTIATED WORDS
ISH (Heb.), man, a person or individual, a husband, Ge 2:23; 3:6; Job 12:10; Ec 9:14; Isa 53:3.
ADHAM (Heb.), earthling man, humankind, mankind, Adam, Ge 3:8; 5:2; Job 14:10; Ps 49:2.
GEVER (Heb.), an able-bodied man, a virile person, Nu 24:3; Job 14:14.
GIBBOHR (Heb.), a mighty man, Ps 127:4; Zep 1:14; Zec 9:13.
ENOHSH (Heb.), a mortal man, Job 14:19.
METHIM (Heb.), adult men, Job 11:3.
ANTHROPOS (Gr.), man, Joh 19:5.
ANER, ANDROS (Gr.), a man, a male person, husband, Jos 7:17; Joh 4:17 (Gr. text).
MANAGEMENT, Eph 1:10.
*MANNA, Ex 16:15, 31.
MANNER OF LIFE, Ac 8:33.
MANNERS, Ro 13:14.
MANUMISSION, Isa 61:1; Eze 46:17.
MARITAL SEXUAL UNFAITHFULNESS, Eze 16:32; Ho 3:1; Mt 5:32; Ro 13:9.
*MARK, Job 31:35; Eze 9:4; Re 13:17.
*MARRIAGE, Ge 30:20; 34:12.
MARRIAGE, BROTHER-IN-LAW, Ge 38:8; De 25:5.
MARS’ HILL, Ac 17:19.
*MASORAH, Le 11:42; Es 1:20; 5:4, 13; Ps 96:11.
MASSES, Isa 55:4; Re 17:15.
MASTER, Ge 23:6.
MATERIALISM, Lu 12:15.#
MATURE, Col 1:28.
MEDIATED, Heb 6:17.
MEDIATOR, Job 9:33.
MEDITERRANEAN SEA, Ac 27:27.
MEDIUMS, SPIRIT, Le 19:31; 1Sa 28:3.
MEGIDDO, Re 16:16.
MELITA, Ac 28:1.
MEMPHIS, Isa 19:13; Eze 30:13.
MENTAL INCLINATION, Heb 4:12; 1Pe 4:1.
MENTALLY, 2Ti 2:7; Tit 2:4.
MENTAL PERCEPTION, 1Pe 1:13; 2Pe 3:1; 1Jo 5:20.
MENTAL POWERS, 2Co 4:4.
MERAB, 2Sa 21:8.
MERCHANT, Isa 23:11; 47:15.
MERCURY, Ac 14:12.
MERCY SEAT, Ex 25:17; 37:6; Le 16:2; Heb 9:5.
MERIDIAN, Re 8:13; 14:6.
*MESOPOTAMIA, Ge 24:10.
MESSENGERS, Isa 30:4; Joh 1:51.
MESSIAH, Le 4:5; Ps 45:7; Isa 4:2; Mt 2:4.
MESSIANIST, Ac 11:26; 1Pe 4:16.
METAPHOR. Also LITERARY. Ex 23:28.
*MEZUZAH, Ex 12:7; De 6:9.
MIDDLE WALL, Eph 2:14.
MIDRASH, 2Ch 13:22; 24:27.
MIGHTY DIVINE ONE, Isa 9:6.
MIGHTY ONE, Ge 6:4; 10:8.
MILD-TEMPERED, Nu 12:3.
MILITARY EXEMPTIONS, Nu 1:47#; De 20:6, 7.#
MILITARY EXPEDITION, 1Sa 21:5.
MILITARY SERVICE, 1Sa 2:22; Isa 40:2; 2Co 10:3; 2Ti 2:4.
MILLENNIUM, Re 20:4.
MILLO, 2Sa 5:9; 1Ki 9:15.
MINA, Da 5:25.
MIND, De 29:4; 2Th 3:15; Tit 3:10.
MINDING, Mt 24:15; Php 2:5.
MINDING DOWN, 2Pe 2:10.
*MINISTER, Ex 24:13; Jos 1:1; 1Sa 2:11; 1Ch 6:32; Ezr 8:17; Es 1:10; Mt 20:26, 28; 1Co 3:5.
MINISTRATION, Ac 6:1.
MINUS (Lat.), Mt 20:26.
MINUSCULE, Heb 10:17; Re 15:3.
MIRACLES, Ga 3:5; Heb 2:4.
MISHNAH, Da 9:24; Eph 2:14.
MISSIONARY, Ac 21:8; Eph 4:11; 2Ti 4:5.
MISS THE MARK, Ro 3:9.
MIST, Ge 2:6.
MIX UP SELVES, 2Th 3:14.
MODEL PRAYER, Mt 6:9#; Lu 11:2.#
MOISTENING, Pr 3:8.
MOISTURE, Ps 104:13.
MONUMENT, Ge 11:4.
MORTAR, Zep 1:11.
MOSQUITOES, Ex 8:17.
*MOST HOLY, Ex 26:33; 1Ki 6:5; 7:50; Eze 41:4; Heb 9:3.
MOTIVES, 1Co 15:32.
*MOUND, 2Sa 5:9; 1Ki 9:15.
MOUNT HERMON, Ps 29:6.
MOURNED, Jer 12:11.
*MURDER, Ex 20:13.
MURDERER, Nu 35:6.
*MUSIC, Ge 4:21; 2Sa 23:1; 1Ch 15:20; Ps 3:2; 5:Sup; 6:Sup; 7:Sup; 8:Sup; 9:16; 53:Sup; Ca Title; Hab 3:3; Mt 26:30.
MUTILATE, Php 3:2.
MUTUAL IRRITATIONS, 1Ti 6:5.
MYRIADS, Lu 12:1; Ac 21:20.
MYRRH, Ex 30:23.
MYSTERY, Eph 3:9; Re 10:7; 17:7.
MYTHS, 2Ti 4:4.
NABONIDUS, Da 5:1.
NAME (REPUTATION), Nu 16:2; Isa 55:13; Eze 23:10; 39:11.
*NAME, JEHOVAH’S, Ge 2:4; Ex 3:15; 6:3; Le 24:11.
NASI, Ge 17:20; Ex 16:22; Ezr 1:8.
NATIONAL SEPARATION, Ex 23:31-33.#
NATURAL TO YOUTH, 2Ti 2:22.
NAVEL, Eze 38:12.
NAZIRITE, Ge 49:26; Nu 6:2, 12, 13; De 33:16; Jer 7:29.
NECESSITY, Phm 14.
NEIGHBOR, Ex 20:16; De 5:20.
NEOPHYTE, 1Ti 3:6.
NEPHEW, Ge 29:12.
NERO, Ac 25:21.
*NETHINIM, Nu 3:9; 8:16; Jos 9:27; 1Ch 9:2; Ezr 2:43.
NEUTER, 1Co 3:8.
NEW AGE, Mt 19:28.
NO-DEATH, 1Co 15:53.
NON-LEARNERS, 2Pe 3:16.
NOURISHMENT, Heb 5:12.
NUDE, Mt 25:36.
NUDITY, Eze 16:7; 23:29.
*OATH, Ge 24:41; De 29:21; Isa 65:15.
OBEYING, Eph 6:1.
OBJECTION, Mt 8:29.
OBSCURE, 1Co 13:12.
OCEAN, PRIMEVAL, Ge 1:2; 7:11.
OCEANS, Ps 24:2.
OCTAVE, 1Ch 15:21; Ps 6:Sup.
OCTAVIAN, Ac 25:21.
OFFENDS, Job 16:3.
OFFENSE, 2Co 6:7.
OFFENSE, MOUNT OF, 2Ki 23:13.
*OFFERING, Le 1:2; Ne 10:34; Eze 40:43; Mr 7:11.
OFFERING, BURNT, Le 1:3; Heb 10:6.
OFFSPRING, Ge 3:15; Mt 2:23.
*OLDER MEN, Nu 11:25; Jg 2:7; 2Ki 6:32; Ac 4:5; 15:2.
OLIVES, MOUNT OF, 2Ki 23:13; Zec 14:4.
OMEGA, Re 1:8; 21:6.
OMNIPOTENT, Ex 6:3.
ONAGER, Job 6:5.
ONENESS, Joh 10:30; 17:21.
ONE WAY, Mt 6:22.
ONLY-BEGOTTEN, Jg 11:34; Ps 25:16; Lu 7:12; 1Jo 4:9.
ONOMATOPOEIA, Ge 17:19.
OPERATIVE, Phm 6.
OPINION, 1Co 7:6; Re 17:17.
OPPONENT-AT-LAW, Job 23:7.
OPPOSITION (TO), Ge 10:9; 2Ch 14:10.
OPPRESSION, Isa 53:8; Jer 18:19.
ORACLE, 1Ki 6:5, 17.
ORDER OF THINGS, Mt 12:32; 24:3; Ro 12:2; 1Co 2:7; 1Ti 6:17; 2Ti 4:10; Heb 11:3.
ORDERS, Ex 21:1.
ORGANIZATION (ORGANIZED SERVICE), Ex 38:8; Nu 1:52; 1Sa 2:22; 1Co 14:40.
ORIENTAL, Jg 6:3.
ORIGIN, Mt 1:1.
ORIGINAL, Joh 5:19, 30.
ORIGINS, HISTORICAL, Ge 2:4.
ORPHANED, 1Th 2:17.
ORPHANS, Joh 14:18.
OSTRICH, De 14:15.
OUTPOSTS, Isa 29:3.
OUT-RESURRECTION, Php 3:11.
OUTSPOKEN, 1Th 2:2.
OUTSPOKENNESS, Phm 8; Heb 10:19; 1Jo 4:17.
OUTSTRETCHEDLY, 1Pe 1:22.
OUTSTRETCHING, 1Pe 4:8.
OVERHEAD, Re 8:13; 14:6.
*OVERSEER, 2Ki 11:18; Ne 11:9; Ps 109:8; Ac 1:20; 20:28.
*OWNER, Ex 22:11, 12; 2Sa 11:26; Ec 8:8; Isa 50:8.
PAINS, Job 16:3.
PALACE, 2Ki 20:18; Ac 19:24.
PALATE, Ps 22:15.
PANEGYREI (Gr.), Heb 12:23.
PANOPLY, Eph 6:13.
PAPYRUS, Jos 13:5.
PARABLE, Mt 13:3; Lu 4:23; Heb 11:19.
PARACLETE, Joh 14:16; 15:26; 16:7; 1Jo 2:1.
*PARADISE, Ge 2:8; 13:10; Ne 2:8; Ec 2:5; Ca 4:13; Eze 28:13; Lu 23:43; 2Co 12:4.
PARALLELISM. Also LITERARY. Am 5:26.
PARDON, Hos 1:6.
PARK, Ca 4:13.
*PARTIALITY, De 1:17; Isa 3:9; Jas 2:1.
PASEQ (Heb.), Jos 22:22.
PASSION, Col 3:5; 1Th 4:5.
PASSION-AROUSING, Re 18:3.
*PASSOVER, Ex 12:11; Isa 31:5; Heb 11:28.
PATRIARCH, Heb 7:4.
PAYMENT, Ezr 4:14.
*PEACE, Ge 29:6; 2Sa 18:28; Mt 3:5; Mr 5:34; Ac 15:29.
PEACEMAKER, Mt 5:9.
PEDAGOGUE, Ga 3:24.
PEDERAST, De 23:18.
PELONI ALMONI (Heb.), Ru 4:1.
PELUSIUM, Eze 30:15.
PENALTY, 1Co 15:55.
PENITENTIARY, Ex 12:29.
PENTECOST, Ex 34:22.
*PEOPLE OF THE LAND, Ge 23:7; Jer 1:18; Eze 7:27.
PERDITION, Ps 88:11.
PERIOD, Eph 2:2.
PERISHING, Eze 34:16.
PERMITTED FREEDOM, 1Co 11:10.
PERSEVERER, Ge 32:28; Ga 6:16.
PERSISTED, Ge 32:28.
PERSUADED, 2Ti 1:12.
PERVERSE, Nu 22:32.
PERVERSION, De 23:17.
*PETER, Mt 10:2; 16:18; Joh 1:42; Ac 15:14; 1Pe 1:1.
PETITIONING, Col 1:9.
PHALLIC SYMBOL, Isa 57:8.
*PHARAOH, Ge 12:15.
PHILANTHROPY, Tit 3:4.
PHYLACTERIES, Mt 23:5.
PHYSICAL, Jude 19.
PLANTED, Ec 12:11.
PLAYERS, 2Pe 3:3; Jude 18.
*PLAY ON WORDS. Also LITERARY FORMS. 1Ch 2:7; Jer 1:12; 23:33; Am 8:2.
PLEASANTNESS, Ru 1:20; Eze 31:9.
PLEASURE, Ge 2:8; Ps 40:8; Da 11:3.
*PLURAL OF EXCELLENCE, Ge 1:1; Ec 12:1; Isa 30:20.
PODIUM, Zep 1:9.
POEM, Ps 32:Sup.
POET, Tit 1:12.
POLITARCHS, Ac 17:6.
PONTIFEX, Heb 4:15.
POPULATION, 1Ch 1:19; Isa 12:6; 55:4.
PORTRAYERS, 1Th 2:14.
POSTERITY, Ac 7:5.
POUNDING, Isa 9:5.
*PREACH, Ge 12:8; Da 5:29; Mt 3:1; 9:35; 24:14.
PREACHING, 2Ch 30:5.
PREFERENCE, Ge 28:5.
PREFERRED, Joh 19:26.
PREHUMAN, Joh 8:58.
PREPAREDNESS, Eph 6:15.
PRESBYTERY, Ac 22:5.
PRESCRIPTIONS, Ex 21:1; Jg 5:15.
PRESUMPTUOUS, Isa 33:19.
PRETENSE, 1Th 2:5.
*PRIEST, Ge 14:18; 2Ki 12:10; 25:18.
PRIMEVAL OCEAN, Ge 1:2.
PRINCE, Ge 39:21; 40:2.
PRINCEDOM, Isa 9:6.
PRINCESSES, Jg 5:29.
PRIVACY, Lu 12:3.
PRIVATE HOUSES, Ac 20:20.
PRIVY, Mr 7:19.
PROCLAMATION, 2Ch 30:5.
PRODIGAL SON, Lu 15:11.#
PRODUCE, Ge 4:12.
PROFANE, Job 8:13; Eze 22:26.
PROFITABLE, Ec 7:11; Phm 10.
PROJECTIONS, Eze 40:9.
PROOF, 1Pe 1:7.
*PROPHET, Ge 20:7; 1Ki 20:35.
PROPITIATION, Da 9:24; Ro 3:25; Heb 2:17; 1Jo 2:2.
PROPITIATORY. Also COVER. Ex 25:17.
PROSELYTES, 2Ch 2:17.
PROSTITUTE, Ge 38:15; De 23:18; Joe 3:3; Re 17:1; 19:2.
PROSTRATE, Jg 7:15; 1Co 14:25.
PROVING, 1Th 5:21.
PRUDENCE, Ge 3:6.
PRUNING, Mt 25:46; Joh 15:2.
PTOLEMAIS, Jg 1:31.
PUBLICLY, Mt 10:27.
PUNISHMENT, 1Jo 4:18.
PUNS. See also PLAY ON WORDS; LITERARY FORMS. Jer 23:33.
PUREHEARTED, Pr 22:11.
PURPOSE, Re 17:17.
PUTREFACTION, Ho 5:12.
PUTREFYING, 1Sa 5:9.
PUTTING MIND IN, 2Th 3:15.
PYGMIES, Eze 27:11.
PYRAMIDS, Job 3:14.
QERE, 2Sa 8:3; 16:23; 2Ki 19:31.
QUADRANS, Mr 12:42.
QUALMS, 1Sa 25:31.
QUARANTINING, Nu 5:2.#
QUARRELING, Ps 95:8.
QUICKNESS, Re 1:1.
QUIETNESS, 1Ti 2:11.
RABBINICAL SOURCES, Ac 1:12.
RABBLE, Nu 11:4.
*RACA (Aram., REQA), Mt 5:22.
RAMAH, 1Sa 22:6.
RAM’S HORN, Le 25:10.
RANSOM. Also ATONEMENT. 1Sa 12:3; Ps 49:7; Isa 43:3; Mt 20:28; 1Ti 2:6.
READINESS, Eph 6:15.
REALITIES, Heb 9:24.
REAR GUARD, Ex 13:18.
REASONABLENESS, 2Co 10:1.
REBELLION. See also APOSTASY. Jos 22:22; 2Ch 29:19; Ac 21:21; 2Th 2:3.
REBELLIOUS, Eze 5:7.
REBIRTH, Mt 19:28; Tit 3:5.
REBUKE YOU, 2Ti 4:2.
RECEPTION OF FACES, 1Pe 1:17.
RECKONED, Ro 4:4.
RECKONINGS, Php 2:14.
RECLAIMED, Ex 15:13.
RECTUMS, 1Sa 5:9.
REDEEM(ER). See also AVENGER; REPURCHASER. Ru 2:20; Ac 7:35.
REDEMPTION, Ro 3:24.
RED HEIFER, Nu 19:2.
RED SEA, De 1:1.
REGENERATION, Mt 19:28; Tit 3:5.
REGULATION, Ga 6:16.
REGURGITATES, Le 11:3.
RELATIONS, Job 19:14.
RELATIVES, Job 14:22.
RELEASE, Isa 61:1; Jer 34:8; Mt 1:19; Php 1:19.
RELIGION, Es 8:17; Ac 26:5; Col 2:18; Jas 1:27.
RELIGIOUS, Jas 1:26.
RELIGIOUS SECRET, Re 17:5, 7.
REMAIN, Ex 9:16.
REMEMBERING, Heb 2:6.
REMEMBRANCE, 1Sa 4:18; 2Pe 1:15.
REMEMBRANCER, Nu 10:10.
REMINDER, Ex 16:34; De 4:45; Ne 9:34.
REMNANT, Ezr 9:8.
RENOVATING, Heb 6:6.
REPARATION, Nu 5:8.
REPELLENT QUESTIONS, Mt 8:29; Mr 1:24.
*REPENTANCE, Mt 3:8; Lu 3:8; Ac 26:20.
REPROVE, Mt 18:15; Heb 12:5.
REPURCHASER, Nu 5:8; Ru 2:20; 4:8; Job 19:25; Ps 19:14; Pr 23:11; Ac 7:35.
REPUTATION, Isa 55:13; Eze 23:10.
RESISTER. See also SATAN. 1Ch 21:1; Job 1:6; Zec 3:1.
RESPONSIBILITY, Eze 3:18.#
REST, Ge 2:3; Ex 5:5; 16:30; 23:12.
RESTED, Isa 7:2.
RESTFULNESS, 1Ch 22:9.
RESTORATIONS, Le 25:28.#
*RESURRECTION, Zep 3:8; Mt 22:23; Ac 24:15; Re 20:5.
*REVELATION, Ro 16:25; Re 1:1.
REVENUE, Ec 5:10.
REVERENCE, 1Ti 2:10.
REVEREND, Ne 9:32.
REVERING WELL, 2Ti 3:5.
REVIVAL, Mt 22:23.
REVIVER, 1Sa 2:6.
REVOLTED, Jer 2:8.
RHAPSODISTS, Nu 21:27.
RHINOCEROS, Nu 24:8.
RIDDLES, 1Ki 10:1.
ROCK, Jg 1:36.
ROCK-MASS, Nu 20:8; Mt 16:18.
RODENTS, 1Sa 6:4.
ROLLING AWAY, Jos 5:9.
ROOSTER, Pr 30:31.
ROOTSTOCK, Isa 11:1.
ROUND DANCES, Ex 15:20.
RUBRIC, Es 1:20; 5:4, 13.
RUINATION, Jer 5:26.
*RUINATION, MOUNT OF, 2Ki 23:13.
RUINOUSLY, De 32:5.
RULE (CANON), Ga 6:16.
RULERS, Ezr 8:36.
RULERSHIP, Da 6:26; 11:3.
*SABBATH, Ex 5:5; 23:12; Le 25:8.
SABBATICAL FEAST, Ex 16:23.
SACRED, MAKE (HOLD), Ge 2:3; Ex 20:11; 29:43; Le 20:8; Mt 6:9.
SACRED SERVICE. See also SERVICE, SACRED. Ex 12:25.
SACRIFICE, Da 8:11; 11:31.
SADDENING, Eph 4:30.
SADDLEBAGS, Ps 68:13.
SAINTS, Ac 9:13, 32; Ro 1:7.
SALARY, Ezr 4:14.
SALTINESS, Mr 9:50.
SALVATION, Ge 49:18; Ex 2:17; Mt 1:21; Lu 1:69; Re 7:10.
SANCTIFY, Ge 2:3; Ex 20:11.
SARCOPHAGUS, De 3:11.
SAREPTA, Lu 4:26.
*SATAN, 1Sa 29:4; 2Sa 19:22; 1Ki 5:4; 1Ch 21:1; Job 1:6; Ps 38:20; Zec 3:1; 1Jo 3:8.
SATED, Ge 35:29.
SATIETY, Ps 106:15.
SATISFIED, 3Jo 10.
SATRAPIES, Jg 3:3.
SATYRS, Le 17:7.
SAVED, Ex 2:17.
SCAPEGOAT, Le 16:8.
SCHISM, 1Co 1:10; 11:18; 12:25.
SCORCHED, Jer 6:29.
SCORPIONS, 1Ki 12:11.
SCOUNDREL, 2Sa 20:1.
SEA MONSTER, Job 3:8.
SEASON, Ec 3:1; Da 7:25.
SEAWARD, Jos 5:1.
SECT, Ac 24:5; 26:5; 1Co 11:19; Tit 3:10.
SECTARIAN, Tit 3:10.
SEDUCTION, Col 2:8; 2Th 2:10; Heb 3:13.
SEED PICKER, Ac 17:18.
SEER, 1Ch 29:29.
SELF-ASSUMPTION, 1Jo 2:16.
SELF DIVIDEDLY, Jude 9.
SELF-SUBJECTING, Tit 1:10.
SELF-WILLED, Col 2:23.
SEMBLANCE, Ge 1:26.
SENATE, Ac 5:21; 13:7.
SENSELESS, 1Pe 2:15.
SENSE ORGANS, Heb 5:14.
SENSE-PERCEPTION, Php 1:9.
SENTRIES, Isa 29:3.
SEPARATED, Jos 16:9.
SEPARATED ONE, Ge 49:26; De 33:16.
SERPENT, Nu 21:6, 8; Ps 104:26.
SERPENT-CHARMING, Isa 3:3.
SERVANT, Ex 24:13.
SERVED, 2Ki 10:18.
SERVICE, SACRED, Ex 3:12; 4:23; 8:20; 10:26; 12:25; 13:5; 20:5; 23:33; De 5:9; Jos 22:27; Ho 7:16; Mt 4:10; Lu 1:74.
SERVITUDE, Ex 2:23.
SEX SIN, Jg 19:25.#
SHAMELESS CONDUCT, Ga 5:19; Jude 4.
SHARE, De 33:21.
SHEEP, Ex 12:3; Eze 34:17, 20.
SHEKEL, Le 5:15; 2Sa 14:26; Da 5:25.
*SHEOL, Ge 37:35; 42:38; 1Sa 2:6.
SHEPHERD, Ps 2:9; Eze 34:2.
SHIELD, 1Ki 10:17; Pr 6:11; 24:34.
SHIELD-BEARERS, Eze 23:15.
SHIGGAYOHN (Heb.), Ps 7:Sup.
SHILOAH, Lu 13:4.
SHOFAR. See also HORN. Nu 10:2; Jos 6:5.
SHOWBREAD, Ex 25:30; 1Ki 7:48; Mt 12:4; Lu 6:4; Heb 9:2.
SHOWDOWN, Ga 5:26.
SHOWPIECES, Nu 33:52.
SICARII, Ac 21:38.
SIGNATURE, Eze 9:4.
SIGNIFYING, Lu 22:19.
SILENCED, Ps 49:12.
SILVER, Ge 17:12.
*SIN, Ro 3:9.
SINCERE, Mt 6:22.
SINGERS, Ezr 7:24.
SIR, Joh 9:38.
SKULL, Ex 38:26; Nu 1:2.
SLANDER(ER), Ps 140:11; Da 6:24; Joh 6:70; 2Ti 3:3.
SLAVES, TEMPLE, Ezr 2:43.
SLIPPING IN, 2Ti 3:6.
SLOW, Eze 3:5.
SLOWNESS, Pr 25:15.
SLYLY, 2Ti 3:6.
SMOOTH, Eze 12:24; Ho 10:2.
SNATCHING, Php 2:6.
SNORING, Jg 4:21.
SNORT, Jer 6:29; Eze 32:2.
SOBER, 1Ti 3:2; 1Pe 4:7.
SODOMITES, 1Co 6:9.
SODOMY, Le 18:22.#
SOJOURNER, Ex 22:21; 1Ch 22:2.
SOLSTICES, Ec 1:6.
SONG, EMOTIONAL, Ps 7:Sup.
SONG OF THANKS, Isa 38:10.#
SOOTHING, Eze 6:13.
*SOPHERIM, Ge 16:5; 18:3, 22; Le 11:42; 24:11; 2Ki 22:3.
SOPRANO, 1Ch 15:20.
SORCERERS, Re 21:8; 22:15.
SORCERY, Re 9:21; 18:23.
SOREG, Eph 2:14.
*SOUL, Ge 1:20, 21; 2:7; Ex 21:23; 23:9; Le 19:28; 21:11; Nu 9:6; Mt 2:20; 20:28.
SOULFUL DESIRE, Ec 6:9.
SOULICAL, 1Co 2:14; 15:44; Jas 3:15; Jude 19.
SOULLESS, 1Co 14:7.
SOUL’S DESIRE, Re 18:14.
SOUNDED DOWN, Ga 6:6.
SOUNDS, 1Sa 12:17.
SOUTHERN QUARTER, Eze 20:46.
SOVEREIGNTY, 1Ch 29:12; Ps 103:22; Da 6:26.
SPACIOUS, Ps 118:5.
SPEAKING ABUSIVELY, 2Ti 3:2.
SPEECH, FIGURES OF. Also LITERARY FORMS. Ge 3:16; 17:19; 31:14; De 16:5; 21:5; 1Ch 2:7; 22:5; Isa 28:10.
SPEEDING UP, Isa 60:22 (Bible text); 2Pe 3:12.
*SPIRIT, Ge 1:2; 3:8; 6:17; 8:1; Ex 10:13; 15:8; Eze 11:24.
*SPIRITISM. See also DRUGS. Le 19:31#; De 18:9-12#; Ga 5:20; Re 21:8.
SPIRIT OF PYTHON, Ac 16:16.
SPIRITUAL THINGS, 1Co 12:1.
SPLENDID, Lu 23:11.
SPLIT, 1Co 12:25.
SPORT OF MOCKING, 2Pe 3:3; Jude 18.
SPROUT, Isa 11:1; 14:19; Mt 2:23.
SQUEEZER, Isa 16:4.
STABILIZED, Heb 13:9.
STADIUM, Joh 11:18; Re 14:20; 21:16.
STAIRSTEPS, Ps 120:Sup; 134:Sup.
*STAKE, Ge 40:19; Jos 8:29; Mt 10:38.
STANDING BEFORE, 1Th 5:12.
STANDPOINT, Lu 20:38.
STAR-GOD, Am 5:26.
STATE OF EXISTENCE, Ex 23:9.
STATER, Mt 17:27.
STATUTES, Jer 10:3.
STEALTH, Ro 5:20.
STEERINGS, 1Co 12:28.
STEPPING DOWN, Re 10:1.
STEP UP, Re 4:1.
*STEWARD, Ge 24:2; Lu 12:42; 16:1; 1Co 4:2; Ga 4:2; Tit 1:7.
STIFF-NECKED, Ac 7:51.
STOOPED, Jas 1:25.
STOREHOUSES, Eze 28:16.
STORMER, Ps 87:4; 89:10.
STRAIGHTENING OUT, Heb 9:10.
STRAIGHTENING UP, 2Ti 3:16.
STRAIGHTNESS, Heb 1:8.
STRANGE, Ex 30:9.
STRANGER, Ex 12:38, 45; 30:33; Nu 3:10, 38.
STREAM, Ge 2:6.
STRINGS, Ps 6:Sup.
STROKE, Pr 6:33.
STRONGHOLD, Da 11:31, 38.
STRUGGLE, Lu 13:24; 2Ti 4:7; Jude 3.
STUNNED, Jer 51:39.
STUPEFIED, Jer 51:39.
SUBDIVISIONS, 1Sa 23:23.
SUBJUGATED, Jos 13:1.#
SUBSTANCE, Col 2:17; Heb 1:3.
SUB-STANDING, Heb 11:1.
SUBTERFUGE, Jg 9:31.
SUFFICIENCY, 2Co 3:5.
SUN, Ge 41:45; Isa 19:18.
SUNSET, Ex 12:6.
SUPERFICIALLY, Jer 6:14; 8:11.
SUPERFLUOUS, Le 21:18.
SUPERHUMAN, Ge 30:8; Ps 78:25.
SUPERIOR-APPEARING, 2Ti 3:2.
SUPERIORITY, 1Co 2:1.
SUPERSTITION, Col 2:23.
SUPPLANTER, Ge 27:36; Jas 1:1.
SUPREME COURT, Mt 26:59.
SURGING WATERS, Ge 1:2; 7:11; Job 28:14; Ps 36:6; 71:20.
SURVIVORS, Isa 1:9.
SWORD, Jer 47:7.
SYCAMINE, Lu 17:6.
SYCAMORE, Lu 19:4.
SYMBOLIZING, Job 37:13.
SYMPATHETIC, 1Pe 3:8.
SYNAGOGUE, Joh 9:22.
SYNECDOCHE, De 16:5; 1Ki 8:37.
*SYRIAN LANGUAGE. See also ARAMAIC. 2Ki 18:26; Isa 36:11; Da 2:4.
TABERNACLE, Ac 7:44; Heb 8:2; 13:10; Re 13:6.
TABOO, Nu 23:21; Isa 1:13.
TACTFUL, 2Ti 2:24.
TASKMASTER, Da 11:20.
TASSEL, Lu 8:44.
TASTEFULNESS, Pr 11:22.
TAXES, Da 11:20.
TEETH, Ec 12:3.
*TEMPLE, 1Ki 6:3; 2Ki 18:16; 20:18; Ps 5:7; Mt 23:16; 26:61.
TEMPLE SLAVES, 1Ch 9:2; Ezr 2:43.
TEMPORARY RESIDENTS, 2Ch 2:17.
TEMPTATION, Ga 4:14; Re 3:10.
TERMINATIONS, Jer 16:19; Mt 12:42.
TERRESTRIAL, Job 18:18; 34:13; Ps 18:15; 1Co 15:40.
TESTIMONY. Also ARCHIVE; REMINDER. 2Ki 17:15; Isa 8:16; Ac 7:44.
TESTING, Ga 4:14.
TETRADRACHMA, Mt 17:27.
*TETRAGRAMMATON, Ge 2:4, 8; 3:14; 15:2; Le 3:12; Ps 69:13; 91:2.
TETRARCH, Mt 14:1; Lu 9:7; Ac 13:1.
THANKLESS, Pr 29:21.
THEATER, 1Co 4:9.
THIRD MAN, Ex 14:7.
THORNS, Eze 19:4; 29:4.
THRESHOLD, Zep 1:9.
THROWING DOWN OF SEED, Mt 25:34; Heb 4:3.
THRUM, Isa 38:12.
THUMMIM, Ex 28:30; 1Sa 14:41.
THYINE, Re 18:12.
TIMBER, Ge 40:19.
*TIME (RECKONING). See also WATCH. Ex 14:24; Mt 14:25; 27:45; Mr 13:35.
TIME INDEFINITE, Le 16:29; 1Ki 8:13.
TIMID, Mt 25:26.
TITHE, Ge 14:20; Am 4:4.
TOKENS, 1Ch 16:12.
TOLERATING RIVALRY, De 5:9.
TOLERATION, Ge 30:20.
TORMENTORS, Mt 18:34.
TORUS, Eze 16:24.
TRADESMAN, Zec 14:21.
TRADESWOMAN, Eze 26:2.
TRAFFICKERS, 2Ch 9:14; Isa 47:15.
TRANCE, Ac 22:17.
TRANQUILIZING, Ge 8:21; Eze 6:13.
TRANSFERABLE, Heb 7:24.
TRANSGRESS, Isa 1:2; Ga 3:19.
TRANSLITERATION, 1Co 16:22.
TRANSMISSIONS, Ac 7:53.
TRANSPLACING, 1Co 13:2.
TRANSVESTISM (adoption of dress and behavior of the opposite sex. Detestable.), De 22:5 (Bible text).
TREAD, Ps 7:12.
TREE, Jos 8:29.
TREMBLING, Jg 7:1.
TRIBE, Jer 10:16.
TRIBUNAL, 1Co 4:3.
TRIGRAMMATON, Pr 31:31.
TRIPPING, Jude 24.
TRIREMES, Eze 30:9.
TROOPS, Nu 1:52.
TROUBLER, Jos 7:1.
TROUBLESOME THINGS, Ga 6:2.
TRUCELESS, 2Ti 3:3.
TRUMPET, Nu 10:2; 2Ki 11:14; Ho 5:8.
TRUTH, Ge 32:10; 47:29.
TRUTHFUL, Eph 4:15.
TUMORS, 1Sa 5:6; 6:11.
TWO-SOULED, Jas 1:8; 4:8.
TYPE, Heb 8:5.
TYPICAL PURPOSE, 1Co 10:11.
TYRANT, Isa 11:4.
UNAPPROACHABLE, Zec 9:12.
UNBELIEF, Heb 3:12.
UNBELIEVINGLY DISOBEDIENT, 1Pe 2:8.
UNBENEFICIALNESS, Heb 7:18.
UNBLEMISHED, Jude 24.
UNCHURCHED, Joh 9:22; 12:42; 16:2.
UNCIRCUMCISION, Ga 2:7.
UNCLEANNESS, Eze 22:15; 2Co 12:21; Ga 5:19.
UNCONCERNED, Heb 2:3.
UNCOVER, Eze 22:10; Ro 16:25; Eph 1:17; 2Th 1:7; 1Pe 1:7; 4:13; Re 1:1.
UNDERSTANDING, Isa 36:11.
UNDERWRITING, 1Pe 2:21.
UNDISTURBED, Ge 34:25.
UNFAITHFUL INTERCOURSE, Eze 16:17.
UNFAITHFULNESS. See also APOSTASY; ADULTERY. Eze 16:32; Ho 3:1; Mt 5:32.
UNFORGIVABLE SIN, Mt 12:32.#
UNGODLY ONE, Job 8:13.
UNICORN, Nu 23:22; Ps 92:10.
UNITY, Joh 10:30; 17:21; Ac 15:25.
UNIVERSAL CIRCLE, Mt 24:14.
UNIVERSAL WAR, Eze 39:3.#
UNPREDICTABLE, Ec 9:11.
UNRELENTING, Nu 24:3.
UNRULY MEN, Tit 1:10.
UNSANCTIFIED, Eph 2:14.
UNSEEMLINESS, Jer 23:13.
UNSETTLED STATE, Jas 3:16.
UNSHORN, Nu 6:13.
UNSUSPECTING, Isa 32:9.
UNTAMED, 2Ti 3:3.
UNVEILED, 1Co 11:5.
URIM AND THUMMIN, Ex 28:30; 1Sa 14:41.
URINATION, Eze 7:17.
VAIN, Ex 20:7.
VANGUARD, Ex 13:18.
VANITIES, Ps 31:6.
VAPOROUS CLOUDS, Jer 10:13; 51:16.
VEILED, Lu 24:32.
VENGEANCE, Lu 21:22.
VENTRILOQUISTS, Le 19:31; 1Sa 28:3.
VENTRILOQUIZING, Isa 8:19.
VICISSITUDES, Ps 55:19.
VICTORIOUS, Zec 9:9.
VICTORY, Ps 98:1; Mt 12:20; 1Co 15:54; 1Ti 6:12; Re 12:10.
VICTORY SONG, Ex 15:1.#
VINDICATION, Eze 6:7.
VINDICATOR, Job 19:25; Pr 23:11; Isa 63:16; Jer 50:34.
*VIRGIN, Ge 24:16, 43, 55; 24:55; Isa 7:14; Mt 1:23; 1Co 7:36.
VIRILE, Nu 24:3.
VIRTUES, 1Pe 2:9.
VISIONARY, 1Ch 29:29.
VITAL ENERGY, Zec 4:6.
VOCABULARY, Ge 11:1.
VOICE, 1Sa 12:17; 2Ch 30:5.
VOLUNTARILY, Ezr 1:6.
VOLUNTARY, Ps 110:3; Phm 14.
VOLUNTEERS, Ps 110:3.
VOLUPTUOUSLY, Jas 5:5.
VOTING PEBBLE, Ac 26:10; Re 2:17.
VOTIVE GIFT, Mr 7:11.
VULTURES, Jer 4:13.
WADI, Ge 26:17; 32:23.
WAGES, Lu 3:14.
WAITER, Ex 24:13.
WALL, MIDDLE, Eph 2:14.
WANDERERS, Nu 14:33.
WANTONNESS, Ga 5:19; Jude 4.
WAR, Isa 13:3.
WAR CHARIOTS, Jg 1:19.
WAR CRY, Eze 21:22.
WAR-HORSE, Pr 30:31.
WASHINGS, Heb 9:10.
WATCH, Ex 14:24; Mt 14:25; Mr 13:35.
*WATER, Ge 1:2; 6:17; 7:11; 36:24; 49:25; De 8:7; Ps 33:7; Mt 24:38; Lu 17:27.
WATER CANOPY, Ge 7:11; 8:2.
WATER CLOSET, Mt 15:17; Mr 7:19.
WEDDING, Ps 78:63.
WEEDS, Mt 13:36.
WEEKS, Le 23:15; 25:8.
WEIGHT, ROYAL STONE, Ex 30:13; 2Sa 14:26.
WELL-MINDED, Re 11:10.
WIELD AUTHORITY, 1Th 2:6.
WIFE, Ge 30:20.
WIND, Ge 1:2; Ex 10:13.
WINDOWS, Ge 7:11; Isa 24:18.
WINE, 1Ti 3:3.
WINEPRESSES, Ps 8:Sup.
WINTER, Ca 2:11.
WISDOM, Ge 3:6.
WISE, Eze 27:8.
WITNESS, Ge 31:47; De 32:46; Mt 10:18; 24:14; Ro 10:2; 1Ti 3:7; Re 6:9.
WITNESS BEARERS, 1Jo 5:8.
WOMEN, Ge 2:23; 24:16, 55; Pr 23:33.
WONDERS, 1Ch 16:12.
WOOD, Ge 40:19.
WORLD-MIGHTY ONES, Eph 6:12.
WORSHIP, Ex 3:12; 4:23; Mt 4:10; Lu 1:74.
WORTHLESSNESS, De 13:13.
WRESTLER, Ps 18:26.
WRITING, Eze 13:9.
WRITTEN OFF, Heb 12:23.
YEARS, Da 4:16.
YIELDING, 1Ti 3:3; Tit 3:2; Heb 13:17; Jas 3:17.
YIELDINGLY, 1Pe 5:2.
YIELDINGNESS, 2Co 10:1.
YOUTHFUL, 2Ti 2:22.
ZEALOT, Lu 6:15.
ZEALOUS, Ex 20:5; De 5:9.
ZEALOUS OF SPIRITS, 1Co 14:12.
ZEUGMA. Also LITERARY FORMS. Ex 20:18.
ZODIAC, Job 38:32.

