00:00:01 This morning, I thought we’d talk
00:00:02 about why we love Jehovah so much.
00:00:06 Now, obviously, there are
00:00:09 basic fundamental reasons why we love him.
00:00:11 Let’s turn to Acts chapter 17,
00:00:15 and we’ll just mention the A part of the verse
00:00:18 as to why we love him.
00:00:22 Verse 28 of Acts chapter 17:
00:00:26 “For by him we have life
00:00:28 and move and exist.”
00:00:32 So we love him because we love life.
00:00:36 We’re grateful that we’re able to move and that we exist.
00:00:40 And when you think about it,
00:00:42 this beautiful earth that Jehovah created
00:00:46 continues to sustain humans
00:00:49 with food and water.
00:00:52 So it’s just fundamental.
00:00:54 We love him for all these things.
00:00:56 But, really, why we love him so much
00:00:58 gets much more personal
00:01:01 than just these things that keep us in existence.
00:01:05 When Jehovah is like a loving Father to us
00:01:10 and when he’s real and when we feel confident he’s listening
00:01:14 to our personal, private prayers
00:01:17 —that strengthens us to continue on and to endure.
00:01:22 Now, it’s the case with some of God’s people,
00:01:26 including some raised around the truth,
00:01:29 that they didn’t have a loving human father during their childhood.
00:01:34 The reasons and details
00:01:36 as to why a father wouldn’t love his own child
00:01:41 are numerous but never justified.
00:01:45 Now, the evidence is often
00:01:47 that people that suffer from having experienced
00:01:52 this lack of love,
00:01:54 sadly, grow up with being filled
00:01:57 with negative thinking.
00:01:59 They can become consumed with negative thinking,
00:02:03 and then their life becomes like a roller coaster of emotions,
00:02:08 and they find it very difficult to face each day.
00:02:13 Well, the good news is that this negative thinking,
00:02:17 for those that worship Jehovah and love him,
00:02:21 can often be eliminated or, certainly, at least held at bay
00:02:26 because we have this close personal relationship with Jehovah God.
00:02:31 Jehovah has drawn us to him.
00:02:34 We thank him for that; it was undeserved.
00:02:37 But there’s more
00:02:40 to why we love him so much.
00:02:42 And a verse that we find in our publications often
00:02:46 is in Psalm 34.
00:02:48 So let’s take a look at Psalm 34.
00:02:52 Most of us are very familiar with this verse,
00:02:54 but let’s think about it—verse 18:
00:03:00 “Jehovah is close to the brokenhearted;
00:03:04 he saves those who are crushed in spirit.”
00:03:09 Now, we love this verse,
00:03:11 especially if we went through difficulties or, as I mentioned,
00:03:15 didn’t have a father that displayed love.
00:03:20 That can break a heart,
00:03:22 and the individual can feel
00:03:25 crushed in spirit, totally discouraged,
00:03:30 unable to face basic things in life.
00:03:34 Now, to illustrate that, I thought I’d just show you
00:03:37 this beautiful crystal, here,
00:03:40 of two birds.
00:03:42 Isn’t that a beautiful piece?
00:03:44 And I’m being careful because it’s really my wife’s.
00:03:50 You know how it is.
00:03:52 What’s mine is hers,
00:03:55 and what’s hers is hers.
00:04:00 No, I’m just teasing.
00:04:04 It is absolutely adorable, these two birds in this crystal.
00:04:09 Now, if you were to take a hammer, a large hammer,
00:04:13 and smash it,
00:04:16 that’s the idea of crushed
00:04:21 —“crushed in spirit.”
00:04:23 See, you start to get the feeling
00:04:25 for what some of us have experienced
00:04:29 —crushed in spirit.
00:04:32 And the reason we love Jehovah so much
00:04:34 is that he actually has the power,
00:04:38 and because of his love, he can put the pieces back together
00:04:42 so that we can go on and continue to love him
00:04:47 and worship him for eternity.
00:04:50 He’s just a wonderful Creator,
00:04:54 our heavenly Father, Jehovah.
00:04:56 It’s why we love him so much, and he’s the only one that can do that.
00:05:00 Some other human that loves you
00:05:04 can’t really put the pieces back together.
00:05:06 They can be consoling, and should be,
00:05:08 but Jehovah can put us back together.
00:05:12 Now, to further help us appreciate why we love him so much,
00:05:16 notice Isaiah chapter 49.
00:05:19 I’ve always appreciated the verse here,
00:05:22 and on occasion, I’ve used it with shepherding someone
00:05:27 struggling from various issues
00:05:30 related to the way they grew up
00:05:33 or were mistreated.
00:05:35 In Isaiah chapter 49, and notice here at verse 15,
00:05:40 Jehovah says:
00:05:42 “Can a woman forget her nursing child
00:05:46 “or have no compassion for the son of her womb?
00:05:51 “Even if these women forget,
00:05:54 I would never forget you.”
00:05:57 So let’s just think about this.
00:06:00 The question’s raised: Can a woman, or mother, of a nursing child,
00:06:05 forget them?
00:06:08 Well, the news indicates they continue to do that.
00:06:13 It’s just heartbreaking to hear about a mother
00:06:16 who left her child in a car on a hot day,
00:06:19 and then the child dies.
00:06:21 Often, they are of nursing age.
00:06:25 So it can happen.
00:06:27 It does happen.
00:06:29 However, most of the time
00:06:32 (that’s why Jehovah uses this comparison),
00:06:35 a mother is just an amazing part of a child’s life.
00:06:40 Just to illustrate, when my sons were young
00:06:44 (both of them because they’re about a year and a half apart,
00:06:48 so one was an infant, and the other was about a year and a half or thereabouts),
00:06:53 and at the time we lived
00:06:55 in a second floor apartment,
00:06:58 and next to us was a train track.
00:07:01 So it wasn’t that there were always trains going by,
00:07:04 but this certain fast train
00:07:06 coming from New York to Providence, Rhode Island,
00:07:09 would just come by late at night,
00:07:12 early in the morning, predawn,
00:07:14 and the house would vibrate.
00:07:16 That’s how close we were to the track.
00:07:18 But the rent was good,
00:07:20 and it helped
00:07:22 with being able to make ends meet.
00:07:27 Well, that would wake me up every time.
00:07:30 And I’d hear that —the train and the house vibrating.
00:07:34 However, my wife, Susan, would sleep right through it.
00:07:37 It didn’t bother her.
00:07:39 The train went by, and I look over and like: ‘Boy, if I could do that.’
00:07:44 You know?
00:07:45 However, whenever one of our sons cried out,
00:07:50 I don’t care what hour it was,
00:07:52 she shot out of that bed and was over there.
00:07:54 And I’m trying to come to as to why she moved.
00:07:59 But that’s the love of a mother
00:08:01 that Jehovah is emphasizing here.
00:08:04 Anyone that thinks about that
00:08:07 (and that always deeply impressed me
00:08:09 that this is what Jehovah is talking about with mothers)
00:08:14 —how they love their children—
00:08:16 it’s just very touching.
00:08:19 I’ve never, never forgotten it.
00:08:20 And anyone that had a mother like that should be very grateful to them.
00:08:25 If you haven’t thanked them lately, it would be a good idea to do so.
00:08:30 Now, the reason we love Jehovah so much when considering this verse
00:08:35 is because Jehovah is comparing the tender love of a mother
00:08:39 to his love.
00:08:41 And he makes the point because obviously it happened down through history;
00:08:46 these women can forget.
00:08:48 Some can become that selfish and other reasons
00:08:52 and forget their nursing child.
00:08:54 But Jehovah will never forget you.
00:08:58 He’ll never forget me.
00:09:00 So frankly, regardless of our past,
00:09:03 whether it was a good upbringing or not,
00:09:06 we can exhibit joy
00:09:09 because we love Jehovah so much.