00:00:01 When we’re together with a large group of Jehovah’s people
00:00:05 in the ministry and at our meetings and assemblies,
00:00:09 we really feel Jehovah’s blessing, don’t we?
00:00:13 But what if we’re isolated?
00:00:15 What if we’re facing persecution?
00:00:18 This is what Alphonse Takla experienced some years ago in Egypt.
00:00:23 Let’s see how Jehovah proved to be with him.
00:00:32 All was dark;
00:00:34 everything was pitch-black dark.
00:00:39 Egypt was at war with Israel,
00:00:41 and they were arresting the brothers,
00:00:44 charging us of practicing illegal activities
00:00:48 as a banned organization.
00:00:51 On that night, we were being transferred
00:00:53 to the concentration camp.
00:00:58 We couldn’t see much.
00:01:03 “What’s going on there? What’s this place look like? Where is it?”
00:01:14 The officer got two soldiers to escort us
00:01:18 to our cell where the brothers were.
00:01:23 We knew that when people are taken to the concentration camp,
00:01:26 they spend years
00:01:29 and some of them never return back.
00:01:32 When I was, you know, a teenager,
00:01:35 I liked the characters in the Bible,
00:01:37 like Abraham,
00:01:40 Daniel,
00:01:43 Moses.
00:01:45 I thought that they were champions of true worship.
00:01:49 At some stage, I felt jealous of them.
00:01:52 They had this huge relationship with God,
00:01:55 so I’d like to be part of that.
00:01:59 I continued to read the Bible
00:02:02 to get closer to God.
00:02:04 I knew that Jehovah would look after me;
00:02:06 he would not abandon his servant.
00:02:09 So we tried to encourage them:
00:02:11 “Brothers, keep in mind
00:02:13 that we’re here because we worship Jehovah.”
00:02:17 We sat together to discuss, you know,
00:02:19 what we were going to do
00:02:22 to keep spiritually strong.
00:02:24 So we thought that we needed to pray.
00:02:27 We picked out a scripture every day, like a daily text,
00:02:31 and then after that, recited scriptures.
00:02:35 One would handle a talk from the memory of heart
00:02:39 and then an open discussion of Bible questions.
00:02:43 At that stage, we didn’t have a Bible with us.
00:02:50 The officers wanted us to renounce our faith,
00:02:55 so they told me to lay on the ground,
00:02:59 and there they started to beat me.
00:03:02 The whole camp was around,
00:03:04 and one of the prisoners fainted.
00:03:07 I started to pray to Jehovah:
00:03:09 “Jehovah, help me to be able to endure that!”
00:03:12 It was very severe pain.
00:03:14 And I felt his help because after a few beatings,
00:03:17 my body felt numb.
00:03:19 I didn’t feel much more pain.
00:03:21 One of the prisoners said to me,
00:03:23 “If I get out of here alive,
00:03:26 “I’ll tell my children that in the concentration camp,
00:03:31 “I saw the Christians that reminded me  of the first-century Christians
00:03:36 —that they were happy even to die without renouncing their faith.”
00:03:41 One of the officers
00:03:43 —this nasty one that used to beat us very, very severely—
00:03:48 came one day and said,
00:03:50 “We need two of you to come out
00:03:52 and write a report about what you believe.”
00:03:56 So we thought about it: ‘Is it wise to do that?
00:03:59 Or maybe they will use it against us.’
00:04:01 You know, we prayed to Jehovah for help to make a decision here,
00:04:04 to guide us on what to do.
00:04:06 So in the end, we reached a point that,
00:04:08 well, we may get out; we may not.
00:04:12 So we might as well give them a witness.
00:04:16 I told the officer, “We need a Bible.”
00:04:20 And he said, “What for?”
00:04:21 I said to him, “Because we need to quote from the Bible in this report.”
00:04:27 So he said, “OK, do you have a Bible in the storeroom?”
00:04:31 I said, “Yes, I have a Bible.”
00:04:33 He said, “OK, go and get your Bible.”
00:04:40 I went to my bag and picked up the Bible.
00:04:52 So he picked up the Bible from my hand, opened it randomly, and started to read.
00:04:56 “Numbers.”
00:04:57 He looked at me. “Who wrote this book?”
00:05:00 I said to him, “Moses.”
00:05:01 “You’re a liar!” at the top of his voice.
00:05:06 So I kept quiet,
00:05:08 and he closed the book again
00:05:11 and opened it again.
00:05:18 “You’re a liar!” again at the top of his voice.
00:05:21 I was racing in my mind where it is written in the Bible
00:05:24 that Jehovah told Moses to write any of this.
00:05:29 He shut the book again, and for a third time,
00:05:31 opened it again, and he started to read in a loud voice.
00:05:42 So the officer looked at me with a big surprise on his face.
00:05:50 After we wrote the report,
00:05:53 I asked him, “Can we keep the Bible, please?”
00:05:55 He said, “OK, keep the Bible.”
00:05:59 For three months, nearly every day,
00:06:01 the officers came in and beat us
00:06:04 and expected us to compromise.
00:06:06 We never did that.
00:06:09 All I can say is that it was Jehovah’s hand.
00:06:11 Jehovah was helping us to endure
00:06:13 —to continue to do his will
00:06:15 by not compromising because we belong to him
00:06:18 and we rely on him.
00:06:24 God will not abandon his servant.
00:06:30 Why was Alphonse thrown into prison?
00:06:33 It wasn’t because he refused to say
00:06:36 a simple greeting to the president of his country.
00:06:39 No, that phrase was a political slogan.
00:06:42 Like many Jehovah’s Witnesses,
00:06:45 Alphonse was persecuted for his neutrality.