00:00:20 As married couples,
00:00:24 most of us have been there.
00:00:29 The day-to-day pace of life,
00:00:33 work,
00:00:37 and distractions
00:00:41 can cause us
00:00:43 to draw away from our mate emotionally.
00:00:58 We begin to talk less
00:01:02 —distance ourselves.
00:01:09 We may feel unappreciated
00:01:20 and even become cold or unkind.
00:01:25 Even our desire for intimacy and affection may cool.
00:01:29 We may go from being loving and passionate
00:01:35 to platonic roommates.
00:01:40 What can we do to avoid this?
00:01:45 An excellent principle we can apply
00:01:48 is found at Acts 20:35:
00:01:51 “There is more happiness
00:01:53 in giving than there is in receiving.”
00:01:59 But how can we know what to give
00:02:04 or what actions to take so our mate
00:02:06 feels our love and affection?
00:02:11 The best way to know
00:02:14 is simply to ask.
00:02:18 What does our mate need?
00:02:26 Some feel loved
00:02:29 when they are actively listened to
00:02:32 or hear warm expressions of appreciation.
00:02:38 For others, it’s expressions of love shown through touch
00:02:42 or simply quality time.
00:02:45 Others find
00:02:47 that helping them with chores and sharing the workload at home
00:02:51 makes them feel cherished.
00:02:55 But whatever the discussion reveals
00:02:58 and regardless of our mate’s imperfections,
00:03:06 we want to do what we can
00:03:08 to make them feel loved and cared for
00:03:13 through the actions they appreciate.
00:03:24 Yes, if we each do all we can to show unselfish love,
00:03:33 genuine affection will follow.
00:03:42 And this is just one of many secrets
00:03:46 to a happy marriage.
00:03:54 So now, why not just take a moment, pause the video,
00:03:58 and ask each other these three questions.
00:04:02 Remember, share your honest feelings,
00:04:06 and when listening, don’t be defensive.
00:04:09 This is simply a chance to openly express how each of you feels.
00:04:14 So pause your video now, and really talk.