00:00:01 In addressing our theme
00:00:03 “Is Your Best Good Enough?”
00:00:06 I’d like to start by reading Galatians 6:4.
00:00:11 It says: “But let each one
00:00:13 “examine his own actions,
00:00:15 “and then he will have cause for rejoicing
00:00:18 “in regard to himself alone,
00:00:20 and not in comparison with the other person.”
00:00:25 We’re told to “examine [our] own actions.”
00:00:27 So ask yourself: ‘How am I doing spiritually?
00:00:32 ‘Am I happy with my attendance at Christian meetings?
00:00:36 ‘Do I participate by sharing meaningful comments as able?
00:00:41 ‘How about my personal study of the Bible?
00:00:44 ‘Let me examine my involvement in the ministry.
00:00:48 ‘Could I do better in preparing for my return visits?
00:00:52 ‘Do I conduct any Bible studies with interested ones?
00:00:56 If so, am I content with what I am doing?’
00:01:01 In effect, you’re asking yourself,
00:01:04 ‘Is my best good enough?’
00:01:08 We might see others in the congregation that are doing more than we are.
00:01:13 But then we look back at Galatians 6:4 again,
00:01:17 and it clearly said
00:01:19 that I should not compare myself with the other person.
00:01:24 So we could quickly assume that we’re doing what we can,
00:01:28 reasoning that it’s good enough.
00:01:32 But let’s not forget the first part of the verse.
00:01:37 We are to “examine [our] own actions.”
00:01:42 We need to compare what we are doing
00:01:45 with what we personally could be doing.
00:01:49 We need to be active
00:01:51 and not become self-satisfied and overconfident.
00:01:57 First Corinthians 10:12 provides this warning:
00:02:00 “So let the one who thinks he is standing
00:02:03 beware that he does not fall.”
00:02:07 But you may say: ‘I’m doing my best!
00:02:10 What more can I do?’
00:02:12 Take a good look at your best—scrutinize it.
00:02:17 Examine very closely all you’re doing with the time that you have.
00:02:23 Can mundane activity be replaced with theocratic activity?
00:02:28 What do you see?
00:02:30 Is your best good enough?
00:02:32 It may be; it may not be.
00:02:36 It depends on one’s outlook.
00:02:39 What are some examples?
00:02:42 A runner in a race—he practices; trains;
00:02:47 eats the right things; keeps a lean, healthy body;
00:02:53 wears the best running shoes; and so forth.
00:02:57 He gives his best
00:03:00 but loses the race to someone faster.
00:03:03 His best was not good enough.
00:03:07 Why?
00:03:09 It was compared to whether he was faster than his competitors.
00:03:13 Yohan Blake lost to Usain Bolt
00:03:17 in a 100-meter event in 2012
00:03:20 by just a fraction of a second.
00:03:25 He did his best, but his best wasn’t good enough.
00:03:31 A mother and daughter
00:03:33 —the daughter is in the second grade at school.
00:03:36 She brings home a picture she drew in class.
00:03:40 The teacher had put a B- on the picture.
00:03:44 The daughter shows it to her mother,
00:03:47 and the mother crosses out the B-
00:03:50 and puts an A+ on it.
00:03:53 She then tapes the picture on the refrigerator.
00:03:58 What is the difference between the teacher and the mother?
00:04:03 The teacher compares the student to other classmates of her age.
00:04:07 The mother grades her according to her best,
00:04:11 not in comparison with others.
00:04:15 Jehovah does not compare your best with the best of others.
00:04:21 Let’s look at Psalm 103:14.
00:04:24 When Jehovah examines our spiritual accomplishments,
00:04:28 what’s one of his measuring sticks?
00:04:33 Psalm 103:14:
00:04:37 “For he well knows how we are formed,
00:04:41 remembering that we are dust.”
00:04:45 “Dust” is used figuratively,
00:04:47 indicating mankind’s frailty and lowliness.
00:04:51 By “remembering that we are dust,”
00:04:54 Jehovah never asks more of us than we can give.
00:04:59 However, he expects us to obey his commands
00:05:03 to the best of our own ability.
00:05:08 Mark 12:30 —you can likely quote it from memory.
00:05:12 Verse 30 says:
00:05:14 “You must love Jehovah your God
00:05:18 “with your whole heart
00:05:20 “and with your whole soul
00:05:23 “and with your whole mind
00:05:26 and with your whole strength.”
00:05:30 This embraces everything we have —all that we are.
00:05:35 You go in service;
00:05:37 you use “your whole strength” to accomplish it.
00:05:41 That’s commendable.
00:05:43 But what good is it to use our whole strength
00:05:48 to go in service if our mind
00:05:51 cannot direct our tongue
00:05:54 to say the right things when we talk to a person?
00:05:58 ‘I used a lot
00:06:00 ‘of my strength walking
00:06:02 ‘from door to door, climbing stairs, and so forth.
00:06:06 ‘And yet, no one let me get past
00:06:09 my introduction.’
00:06:11 Question: Was that the best introduction you could give?
00:06:18 How long have you been using that introduction?
00:06:21 Would a new one help?
00:06:24 Would using “your whole mind”
00:06:27 by means of advance preparation
00:06:29 result in making your best even better?
00:06:33 Have you tried to use some of the introductions
00:06:37 demonstrated at our midweek meetings
00:06:40 or some of those found in the Reasoning From the Scriptures  book,
00:06:44 pages 9-15?
00:06:47 What does the householder see
00:06:50 in your face
00:06:52 when she opens the door?
00:06:53 Is your countenance
00:06:54 radiating pleasantness and kindness?
00:06:59 Does she see good news or bad news?
00:07:02 Do you look happy or sad?
00:07:05 The message we’re commissioned to deliver today
00:07:09 is the “good news of the Kingdom.”
00:07:12 We expect it to change sometime in the near future.
00:07:17 Do the best you can until you know better.
00:07:21 Then when you know better, you can do better.
00:07:27 You attend all congregation meetings
00:07:30 and pay rapt attention with your mind.
00:07:33 You’re to be commended.
00:07:35 But is that all that’s required
00:07:38 to love Jehovah with our whole mind?
00:07:41 Are we meditating on the knowledge
00:07:45 that we receive at our meetings
00:07:48 in order to draw close to Jehovah?
00:07:52 James 4:8 says:
00:07:54 “Draw close to God, and he will draw close to you.”
00:07:59 That’s one benefit we receive from our meeting attendance.
00:08:06 Let’s read Hebrews 10:24, 25.
00:08:13 This is another benefit of regular meeting attendance.
00:08:17 In this way, we give and receive encouragement.
00:08:22 Verses 24 and 25 read:
00:08:25 “And let us consider one another
00:08:29 “so as to incite to love and fine works,
00:08:34 “not forsaking our meeting together,
00:08:37 “as some have the custom,
00:08:39 “but encouraging one another,
00:08:41 “and all the more so
00:08:44 as you see the day drawing near.”
00:08:47 Do you give comments at meetings?
00:08:50 Are they well-prepared?
00:08:53 Do they encourage your brothers and sisters?
00:08:57 Are you giving your best?
00:08:59 If so, then your best is good enough.
00:09:04 What about your personal study
00:09:07 or family worship?
00:09:11 Are you doing your best?
00:09:13 Is your best good enough?
00:09:16 “I read all The Watchtowers  and Awakes!  when they come out,” you say.
00:09:21 It goes without saying that that’s good.
00:09:24 What did you find in what you read
00:09:28 that will deepen your love and appreciation for Jehovah
00:09:33 and draw you closer to him?
00:09:37 Do you use your whole mind
00:09:40 to meditate and continue to think about it,
00:09:44 thus spiking it down deep into your heart?
00:09:48 Some things we learn
00:09:50 may not be immediately applicable
00:09:54 but can be regurgitated
00:09:57 and applied later as needed.
00:10:01 Are you giving serious attention
00:10:03 to the spiritual needs of your wife and children?
00:10:07 Yes, you have family worship most weeks.
00:10:11 That’s commendable.
00:10:13 Do you prepare well for it
00:10:15 or just throw something together at the last minute?
00:10:20 What if your wife just threw something on the table
00:10:23 for dinner each evening
00:10:25 without giving any thought to the health needs of the family?
00:10:30 Think: Is your best good enough?
00:10:36 We can slop a pig, and he’ll enjoy it.
00:10:40 But give the same garbage to a cow, and she’ll ignore it.
00:10:45 Why are we considering
00:10:47 “Is Your Best Good Enough?”
00:10:50 It’s only as a reminder
00:10:53 to look at what we think to be our best
00:10:58 in what we’re doing for ourselves, our families,
00:11:02 and our spiritual brothers and sisters.
00:11:05 And remember, our best is not compared
00:11:09 with the best of another brother or sister.
00:11:13 Only Jehovah knows
00:11:16 when we’re doing our best.
00:11:18 He is a righteous and fair Judge.
00:11:23 Our knowledge, even of ourself,
00:11:26 can be faulty because of inherited sin.
00:11:30 Therefore, it’s wisdom on our part
00:11:32 to keep examining ourselves
00:11:35 to see where we might improve.
00:11:38 So is your best good enough?
00:11:41 I’d like to think it is.
00:11:44 What do you think?