00:00:02 I enjoyed associating
00:00:04 with Jehovah’s Witnesses.
00:00:05 Later, I also started to study the Bible.
00:00:08 I knew that I had to make
00:00:09 drastic changes in my life,
00:00:11 but my job prevented me from doing so.
00:00:15 So I asked myself,
00:00:17 ‘What would I like to do with my life?’
00:00:22 I began studying the Bible again with the couple
00:00:25 and one month later
00:00:27 started attending meetings regularly.
00:00:31 Since our parents had stopped studying,
00:00:33 only three of us went to the meetings.
00:00:38 Jehovah can do a lot with you.
00:00:40 Jehovah could, you know,
00:00:42 your whole perspective can change.
00:00:44 I knew if I applied what I learned,
00:00:46 Jehovah would not let me down.
00:00:51 To strengthen my relationship with Jehovah,
00:00:53 I read the Bible daily and I pray.
00:00:58 My relationship with Jehovah
00:01:00 has gotten stronger.
00:01:02 When I pray now,
00:01:03 it feels like I’m talking to my close Friend.
00:01:06 Going out in service more—
00:01:08 I think it really helped me
00:01:09 to draw closer to Jehovah
00:01:11 and make the Kingdom feel real to me.
00:01:13 And so that’s why I wanted to get baptized.
00:01:17 What a great pleasure it was for me
00:01:20 when four months later
00:01:22 I could dedicate myself to Jehovah
00:01:24 and get baptized!
00:01:26 That made me so happy.
00:01:30 Today is a very, very special day for me,
00:01:33 because today I’m getting baptized.
00:01:38 At the regional convention, August 9, 2014,
00:01:44 it was a beautiful day.
00:01:54 Now, when I think about my three children
00:01:57 who got baptized today,
00:01:59 I feel my heart is full of joy,
00:02:03 and I really thank Jehovah!
00:02:06 Yeah, it’s not a day I don’t go thank Jehovah
00:02:09 for taking me out of the darkness.
00:02:14 If we are determined to be loyal to Jehovah
00:02:16 and we have the courage to remain chaste,
00:02:19 well, we won’t have any regrets.
00:02:22 To know that you have a heavenly Father
00:02:26 that cares about you
00:02:28 —that was the best feeling on earth.
00:02:33 I often think: ‘God, is it true? Is it real?
00:02:38 Do I really deserve to have all these blessings?’
00:02:44 All these blessings have helped me to see
00:02:47 that this life provides true satisfaction and true happiness.
00:02:53 The important quality
00:02:55 that Jehovah has taught me is love.
00:02:58 I felt that love from my family,
00:03:00 from Jehovah, and from my friends.
00:03:03 I learned that it’s OK to love people,
00:03:06 and that’s what you are supposed to do.
00:03:08 Working closely with Jehovah,
00:03:10 I really feel part of his family.
00:03:13 When you give your faith to Jehovah,
00:03:16 you’re giving your life to him.
00:03:18 He’s permitted these things to come upon me;
00:03:21 I knew that.
00:03:23 But he protected me.
00:03:26 When I meditate and think
00:03:28 about what Jehovah has done for me and Lei Lei,
00:03:31 I don’t have to be afraid.
00:03:33 Jehovah is my “secure refuge,”
00:03:35 because life may change, but Jehovah does not change.
00:03:41 Choosing to serve Jehovah
00:03:43 was the best decision I have made in my life.