00:00:06 Hey there!
00:00:07 You both landed jobs, eh?
00:00:10 Mom and Dad will be proud!
00:00:13 First payday?
00:00:14 What are you going to do with all that money?
00:00:16 Hmm.
00:00:18 Everybody needs it.
00:00:19 Of course, every job has its difficulties
00:00:23 and inconveniences.
00:00:26 But our hard-earned money can give us the power to buy and do lots of things.
00:00:30 It can help us meet our physical needs
00:00:35 and can buy other things that we might want.
00:00:39 There are a few things you’ll want to keep in mind about money.
00:00:43 Keep money in its place.
00:00:45 No, we’re not talking about a physical place like a bank.
00:00:49 Keep your priorities straight.
00:00:52 Be ‘rich with God,’ the Bible says.
00:00:55 Take time to get to know him,
00:00:57 to be his friend.
00:00:59 He’ll help you be content with what you have.
00:01:01 You’ll be happier—whether you have a lot
00:01:04 or a little—
00:01:06 and you’ll make him happy too.
00:01:09 At Proverbs 23:5, the Bible says that money can “sprout wings like an eagle
00:01:14 and fly off into the sky!”
00:01:16 So it’s important to learn now how to take care of your money
00:01:20 so that when you need it
00:01:21 it’s there to take care of you!
00:01:23 First, make a plan for your money,
00:01:26 otherwise called a budget.
00:01:28 Make a list of the things you need
00:01:30 and how much each costs.
00:01:32 Good.
00:01:33 Now, add a few things you want
00:01:36 and how much each costs.
00:01:39 Add it all up.
00:01:41 Now, compare that with how much money you’ll earn each week.
00:01:45 Hmm.
00:01:46 Are these things so important that you need to spend
00:01:49 most, or all, of your money on them?
00:01:51 You might need to put off some of those wants
00:01:54 because it’s also good to save some money.
00:01:57 You know, put money away for a time when you’ll need it.
00:02:00 At Ecclesiastes 9:11,
00:02:03 the Bible says “time and unexpected events” can overtake any of us.
00:02:08 It’s smart to have something set aside for yourself just in case you need it
00:02:12 or to help someone else.
00:02:15 Or you may need something that costs more than you can earn
00:02:18 in a week
00:02:20 or a month
00:02:21 —even a year.
00:02:24 So each week, save some money so that
00:02:26 —wait.
00:02:27 What?
00:02:28 You don’t want to wait?
00:02:30 Oh, credit.
00:02:32 Well, you could do that.
00:02:35 But credit carries a cost called interest,
00:02:38 and it can really add up.
00:02:41 When you lose track of the things you buy on credit,
00:02:43 you can easily end up paying much more for everything you buy.
00:02:47 Sometimes it can take years
00:02:50 and years
00:02:51 and years to pay off credit-card debt.
00:02:55 So have a plan for your money,
00:02:58 stay within your budget,
00:03:00 save for the unexpected,
00:03:02 and avoid unnecessary debt
00:03:05 so you can spend more time getting to know God.
00:03:10 Now that’s how to manage your money!