July Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
Sp’l Pios.      122   116.1   99.7   53.0   4.6
Pios.        88,441    60.2   40.7   19.4   1.6
Aux.Pios.    21,712    50.0   35.4   11.9   0.8
Pubs.       824,775     9.3    8.1    3.4   0.3
TOTAL       935,050             Baptized: 6,093
The total of 88,441 regular pioneers and the combined total of 110,153 regular and auxiliary pioneers are the highest ever reported for the month of July!

