00:00:14 Anger,
00:00:22 hurtful words,
00:00:37 devastating effects
00:00:45 —the Bible says:
00:00:47 “A mild answer turns away rage,
00:00:51 but a harsh word stirs up anger.”
00:00:57 The way out of a crisis is only found
00:01:00 by learning to speak openly with one another
00:01:07 in a mild, gentle way.
00:01:14 It takes time and patience.
00:01:19 Honestly apologizing
00:01:21 also helps to build bridges.
00:01:28 “The insight of a man certainly slows down his anger,”
00:01:32 says the Bible.
00:01:35 Insight means understanding
00:01:40 —to have empathy for my partner.
00:01:44 How can I understand the feelings behind their reaction?
00:01:49 How were my words understood?
00:01:53 Speaking so as not to hurt one another’s feelings will help.
00:02:02 When was everything OK between us?
00:02:09 What were the things that made us happy?
00:02:15 Can we revive this love again?
00:02:25 go in a new direction?