Crossword Puzzle
Clues Across
 1. Abraham was prepared to offer Isaac as one (Genesis 22:1-14) [2 words]
 8. Jesus grew up here (Luke 2:51, 52)
10. Where Saul died (1 Samuel 31:1-8)
11. Covers bodies of water in freezing weather (Job 38:29, 30)
12. Jacob’s firstborn (Genesis 35:23)
13. Removed by refining; symbol for wicked (Psalm 119:119; Proverbs 25:4)
15. Affectionate Aramaic term for “father” (Mark 14:36) [a palindrome]
17. John Mark left Paul and Barnabas in this Roman province (Acts 13:6-13)
21. They heard Paul’s speech on the Areopagus (Acts 17:21-31)
22. His son called down evil on David (2 Samuel 16:5-13)
25. Some Israelite exiles were sent here by Assyria (2 Kings 17:6)
26. Jehovah God should be ‐‐‐‐‐‐ (1 Samuel 15:22)
28. Used by mariners (Ezekiel 27:29)
29. Abraham purchased his family burial plot from this Hittite (Genesis 23:1-20)
30. Pharaoh was one (Genesis 41:53-57)
32. Ministered to Jesus, who expelled seven demons from her (Luke 8:1-3) [2 words]
Clues Down
 1. Several Syrian kings had this name (1 Kings 15:18; 20:1; 2 Kings 13:24)
 2. A Nazirite did not use one (Numbers 6:5)
 3. Paul was from here (Acts 21:37-40)
 4. In animal sacrifices, it belonged to Jehovah (Leviticus 3:16)
 5. Anger, anagram of 22-across (Psalm 37:8)
 6. Became a gatherer of wood and drawer of water under Joshua (Joshua 9:3-27)
 7. Sheep like this kind of pasture (Psalm 23:1-6)
 9. Ancient liquid measure (Exodus 29:38-42)
13. In the Deluge, water covered the earth for 150 ‐‐‐‐ (Genesis 7:21-24)
14. Jesus could ‐‐‐‐ eyes blind from birth (John 9:1-12)
16. David’s village (John 7:40-44)
18. This lunar month was later called Nisan (Exodus 12:2; 13:3, 4; Esther 3:7)
19. 29-across was a descendant of this person (Genesis 23:10)
20. Farmers and Christians need this good quality (James 5:7, 8)
23. Made from curdled milk (Job 10:10)
24. A Christian congregation met in her house (Colossians 4:15)
26. When melted it yields 13-across (Job 22:24)
27. Jehovah promised to ‐‐‐‐‐ Israel’s enemies out of the Promised Land (Exodus 23:27-30)
28. Christians should marry “‐‐‐‐ in the Lord” (1 Corinthians 7:39)
31. Symbolic name for leader of a future attack on God’s people (Ezekiel 38:14-16)
CROSSWORD SOLUTION PAGE 27
Answers Across
 1. BURNT OFFERING
 8. NAZARETH
10. GILBOA
11. ICE
12. REUBEN
13. DROSS
15. ABBA
17. PAMPHYLIA
21. ATHENIANS
22. GERA
25. HALAH
26. OBEYED
28. OAR
29. EPHRON
30. EGYPTIAN
32. MARY MAGDALENE
Answers Down
 1. BENHADAD
 2. RAZOR
 3. TARSUS
 4. FAT
 5. RAGE
 6. GIBEONITE
 7. GRASSY
 9. HIN
13. DAYS
14. OPEN
16. BETHLEHEM
18. ABIB
19. HETH
20. PATIENCE
23. CHEESE
24. NYMPHA
27. DRIVE
28. ONLY
31. GOG

