00:00:02 An introduction to the book of Judges.
00:00:06 The book of Judges was written by the prophet Samuel,
00:00:09 who completed it in about 1100 B.C.E.
00:00:15 Judges covers a period of some 330 years,
00:00:19 from about 1450 to approximately 1120 B.C.E.
00:00:26 The book primarily discusses the exploits of the judges,
00:00:29 whom Jehovah used to deliver his people from oppression.
00:00:37 In chapter 1,
00:00:39 we read that the Israelites do not drive out
00:00:41 all the pagan inhabitants of the land.
00:00:44 Instead, they subject some of them to forced labor.
00:00:49 In chapter 2,
00:00:51 an angel warns the Israelites
00:00:53 that because they have not listened to Jehovah,
00:00:56 the remaining people of the land
00:00:58 will ensnare them in false worship.
00:01:01 In chapters 3 to 16,
00:01:03 we see that the angel’s words begin to be fulfilled
00:01:07 after the death of Joshua and his generation.
00:01:10 In an often repeated cycle,
00:01:13 the Israelites take up false worship;
00:01:16 Jehovah abandons them to their foes;
00:01:19 the people cry out for help;
00:01:21 and Jehovah raises up judges to deliver them.
00:01:25 The 12 judges are
00:01:27 Othniel, Ehud, Shamgar, Barak,
00:01:33 Gideon, Tola, Jair, Jephthah,
00:01:39 Ibzan, Elon, Abdon, and Samson.
00:01:48 Did you know?
00:01:50 The judges described in this book
00:01:52 were men of faith who led and delivered God’s people,
00:01:56 recognizing Jehovah as the true Leader and Deliverer.
00:02:00 They were not judges in the legal sense of the word.
00:02:07 In chapter 3,
00:02:09 Judges Othniel and Ehud deliver the Israelites
00:02:13 from servitude to the kings of Mesopotamia and Moab.
00:02:18 In chapter 4, a prophetess named Deborah
00:02:21 sends for a man of faith named Barak.
00:02:24 She tells him that Jehovah
00:02:26 will grant him victory over Sisera,
00:02:29 the chief of the army of Canaanite King Jabin,
00:02:32 who is oppressing Israel.
00:02:36 Jehovah gives Sisera’s entire army
00:02:38 into the hands of Barak.
00:02:40 Not so much as one man remains.
00:02:44 Sisera himself is executed by a woman named Jael.
00:02:49 In chapters 6 to 8,
00:02:51 Jehovah uses Judge Gideon and just 300 men
00:02:55 to take the lead in delivering Israel
00:02:57 from Midianite oppression.
00:03:00 Chapters 11 and 12 discuss the exploits
00:03:04 of Judge Jephthah.
00:03:06 With Jehovah’s help,
00:03:08 he subdues the Ammonites who,  along with the Philistines,
00:03:12 had oppressed Israel for 18 years.
00:03:16 Chapters 13 to 16 describe the exploits
00:03:19 of Judge Samson,
00:03:21 a Nazirite to whom Jehovah gives
00:03:23 extraordinary physical strength.
00:03:27 Samson takes “the lead in saving Israel
00:03:29 out of the hand of the Philistines.”
00:03:33 The events in chapters 17 to 21
00:03:36 fit an earlier period of time.
00:03:39 In chapter 17,
00:03:41 a man in Ephraim named Micah,
00:03:44 who has “a house of gods,”
00:03:46 hires a young Levite named Jonathan
00:03:48 to serve as his priest.
00:03:50 Jonathan, however, is not of the priestly family.
00:03:55 In chapter 18,
00:03:57 hundreds of Danites who are on their way
00:03:59 to conquer land for their tribe
00:04:01 make a stop at Micah’s house.
00:04:03 They steal his gods
00:04:05 and take Jonathan to be their priest.
00:04:09 In chapters 19 and 20,
00:04:11 men of the Benjaminite city of Gibeah
00:04:14 commit sex crimes against the concubine of a Levite.
00:04:17 The Benjaminites fail to hand over the guilty men,
00:04:21 so the other tribes war against Benjamin,
00:04:24 almost wiping out the tribe.
00:04:30 As you read the book of Judges,
00:04:32 note the harm that can come
00:04:34 to those who leave Jehovah,
00:04:37 observe how merciful God is
00:04:39 when his people repent
00:04:41 and cry out to him for help,
00:04:43 and see why we can trust Jehovah
00:04:45 —our Great Judge—
00:04:47 to deliver us from all our enemies
00:04:49 by means of his Kingdom.