00:00:05 2012 was the best year of my life!
00:00:09 That’s when the “Become Jehovah’s Friend” series began.
00:00:14 This series helps us all learn about Jehovah.
00:00:24 But maybe you wonder, ‘How does it get made?’
00:00:28 Let’s take a little field trip and find out.
00:00:30 It all starts with the Governing Body.
00:00:33 Here you go, Caleb.
00:00:35 Thanks!
00:00:36 They carefully choose what lessons they want to teach us.
00:00:40 Then, they give those ideas to the animation team at Bethel.
00:00:44 They talk about it;
00:00:46 then they make a story!
00:00:51 Now it’s ready to record!
00:00:53 Caaaaaleb! Time for dinner!
00:00:56 After that, the artists make the story into pictures.
00:01:02 They draw houses and chairs, airplanes and bikes,
00:01:05 and 3-D people!
00:01:10 The team puts the pictures together to make a movie.
00:01:12 Wow! Nice drawings!
00:01:15 What happens next?
00:01:17 Have you ever made stuff with clay?
00:01:19 Well, that’s what the modelers do, except on the computer.
00:01:25 Something is missing,
00:01:27 oh, yeah, color!
00:01:31 That’s better.
00:01:33 So they write a story,
00:01:35 record voices, and design the characters.
00:01:39 Do you know what comes next?
00:01:41 Hey! What’s going on?
00:01:43 Caleb, do you need help?
00:01:45 Urrr. I can’t move.
00:01:47 That’s because you need a rig.
00:01:49 A rig?
00:01:50 3-D characters need bones and muscles,
00:01:53 just like people.
00:01:55 These bones along with hundreds of controls
00:01:58 are called a rig.
00:02:01 Whoa! Whoa!
00:02:03 Whoa!
00:02:04 Could you please stop doing that?
00:02:06 Do you want to test out that rig?
00:02:08 Whoa!
00:02:11 Are you all better?
00:02:13 Now I am!
00:02:14 Now it’s animation time!
00:02:17 Animators make 3-D people come to life!
00:02:20 First, they study people.
00:02:23 Then, they can make
3-D people do the same thing.
00:02:29 Hey, what happened?
00:02:31 It looks like we’re missing something.
00:02:33 What?
00:02:34 We need lights.
00:02:35 That way everyone can see us.
00:02:37 Can someone please turn on the lights?
00:02:41 Thanks!
00:02:43 Whoa!
00:02:44 That’s much better.
00:02:47 Do you see all these pieces flying around?
00:02:49 Somebody has to put them together.
00:02:52 That’s pretty cool!
00:02:57 Hey! Why is it so quiet?
00:02:59 They need to make the sound effects!
00:03:01 Sometimes they get to play with toys.
00:03:08 Then they write music.
00:03:10 That includes new songs, like “Pray Anytime.”
00:03:14 Look at all these kids!
00:03:17 Kids around the world record songs in over 100 languages.
00:03:28 Hey! Why do we sound so funny?
00:03:31 What we say needs to be changed
00:03:32 into other languages
00:03:34 so that kids all over the world
00:03:36 can understand us.
00:03:38 They even translate us into sign language.
00:03:44 Jehovah loves children.
00:03:50 This series teaches them more than what is right and wrong.
00:03:57 It teaches them that Jehovah is real.
00:04:05 And it helps them to become His friend.
00:04:17 Thank you, Jehovah, for the videos.
00:04:19 Thank you, Jehovah!
00:04:23 Thank you, Jehovah, for Caleb.
00:04:28 I want to be Jehovah’s friend too, just like them.
00:04:31 Do you?