00:00:25 ‎It’s hard to see clear when challenges appear.
00:00:37 ‎We get lost inside the emotions we feel.
00:00:50 ‎When adversity strikes us down,
00:00:55 ‎No need to stay on the ground.
00:01:00 ‎Look up; Reach out.
00:01:06 ‎Do not be afraid, for He is with us,
00:01:13 ‎Saving us with His right hand of righteousness.
00:01:18 ‎So when it gets hard sometimes,
00:01:24 ‎We need to remember we’re not alone.
00:01:32 ‎No, we’re never alone.
00:01:36 ‎Just pray; Do not be afraid.
00:01:50 ‎He gives us friends who stick by our side.
00:02:02 ‎Their prayers of faith and love are always right on time.
00:02:15 ‎And each day when we read His Word,
00:02:21 ‎It gives us the strength to endure.
00:02:25 ‎When we’re down, We’ll reach out.
00:02:32 ‎Do not be afraid, for He is with us,
00:02:38 ‎Saving us with His right hand of righteousness.
00:02:43 ‎So when it gets hard sometimes,
00:02:49 ‎We need to remember we’re not alone.
00:02:57 ‎No, we’re never alone. Just pray.
00:03:05 ‎So when those dark clouds come rolling in,
00:03:10 ‎Hold your head high. It’ll be all right.
00:03:51 ‎Do not be afraid, for He is with us,
00:03:57 ‎Saving us with His right hand of righteousness.
00:04:02 ‎So when it gets hard sometimes,
00:04:08 ‎We need to remember we’re not alone.
00:04:16 ‎No, we’re never alone.
00:04:20 ‎Just pray; Do not be afraid.