00:00:01 ‎Well, perhaps we could take our Bibles
00:00:04 ‎and turn to Colossians 3:​13.
00:00:08 ‎And let’s analyze this verse together
00:00:10 ‎and see what it is that Jehovah expects of us.
00:00:14 ‎So in Colossians 3:​13,
00:00:17 ‎it says:  “Continue putting up with one another
00:00:20 ‎“and forgiving one another freely
00:00:23 ‎“even if anyone has a cause  for complaint against another.
00:00:27 ‎“Just as Jehovah freely forgave you,
00:00:30 ‎you must also do the same.”
00:00:32 ‎Well, certainly this verse
00:00:34 ‎gives us plenty of food for thought ​—doesn’t it?​—
00:00:37 ‎areas in which, perhaps,  we can work on and improve in.
00:00:41 ‎But what two things stand out
00:00:43 ‎as being required of us?
00:00:46 ‎Well, looking back,  you notice the first one,
00:00:48 ‎“continue putting up with one another,”
00:00:51 ‎and then the second point,
00:00:53 ‎“forgiving one another freely.”
00:00:56 ‎Well, let’s look at that first expression:
00:00:59 ‎“Continue putting up with one another.”
00:01:01 ‎Well, what’s the difference  between these two expressions?
00:01:05 ‎Well, we’re told that this first expression
00:01:08 ‎doesn’t refer to serious sins  but perhaps talks about things
00:01:12 ‎that are irritating, annoying,
00:01:15 ‎things that we may not necessarily
00:01:18 ‎have a cause for complaint concerning,
00:01:20 ‎but they still get us very upset anyway
00:01:24 ‎​—these minor things.
00:01:26 ‎What are some of the things that annoy you?
00:01:28 ‎Let’s be honest.
00:01:31 ‎Are you annoyed when someone is always late?
00:01:36 ‎Are you annoyed when they’re always early?
00:01:40 ‎Are you annoyed when someone is outspoken?
00:01:44 ‎Does it annoy you when someone is too quiet?
00:01:48 ‎It’s amazing​ —isn’t it?​—
00:01:50 ‎what the things that annoy us are.
00:01:52 ‎I remember back in the ’70’s,  Brother Knorr gave an outstanding talk
00:01:56 ‎where he alluded to the fact  that maybe there’s a sister in the congregation,
00:02:01 ‎and she’s hearing  this other sister, new in the truth,
00:02:04 ‎answering up time after time,
00:02:06 ‎and in her heart, she’s thinking,
00:02:08 ‎‘Why doesn’t she just keep quiet?’
00:02:11 ‎Well, maybe we’ve all  experienced those feelings.
00:02:14 ‎And if we’re judged on them,  perhaps we’ll agree:
00:02:18 ‎‘Well, it’s not justified;  I don’t really have a cause,
00:02:21 ‎but it still irritates me.’
00:02:24 ‎It’s true—isn’t it?​— the expression
00:02:26 ‎“Sometimes it’s not the mountains  ahead of us that cause problems,
00:02:30 ‎it’s the pebble in the shoe.”
00:02:32 ‎And it’s sometimes the small things
00:02:35 ‎that irritate us the most.
00:02:37 ‎I remember when I was serving
00:02:39 ‎in Western Samoa  many years ago at the branch,
00:02:42 ‎we had quite a number of brothers  from overseas working on construction.
00:02:46 ‎And there was one brother who had  the habit of first thing in the morning
00:02:50 ‎as he arrived before breakfast,
00:02:53 ‎saying, “Good morning!” to everyone.
00:02:58 ‎Some found that annoying.
00:03:01 ‎Maybe you can relate to that.
00:03:03 ‎And, no doubt, you feel  very happy when you read the scripture
00:03:07 ‎at Proverbs 27:14,  where it says in one translation:
00:03:10 ‎‘A loud and cheerful greeting  early in the morning
00:03:14 ‎is taken as a curse.’
00:03:17 ‎You may be thinking, ‘Amen to that.’
00:03:20 ‎And that brother ceased his habit  after he read that scripture​
00:03:23 ‎—or at least it was read to him.
00:03:27 ‎But we may not always be able  to find a scripture
00:03:30 ‎that backs up this irritation that we feel.
00:03:34 ‎So, what do we do?
00:03:35 ‎Well, what does it say?
00:03:37 ‎“Continue putting up with one another.”
00:03:40 ‎“Continue”​—it’s something  that we just have to keep on doing.
00:03:45 ‎Now, that brings us  to the second part of our verse,
00:03:48 ‎“forgiving one another freely.”
00:03:51 ‎It’s interesting, when we look  at other translations of this verse,
00:03:55 ‎most follow the King James Version
00:03:58 ‎and just say “forgive.”
00:04:01 ‎The New World Translation says ‘forgive freely.’
00:04:05 ‎The reason is that this isn’t your normal
00:04:08 ‎Greek word for “forgiveness.”
00:04:10 ‎It denotes generosity,
00:04:14 ‎a willingness to go beyond what’s required.
00:04:17 ‎It’s interesting  that The Watchtower even back in 1882
00:04:22 ‎was using that expression,  to ‘forgive one another freely,’
00:04:26 ‎well before the time  of the New World Translation.
00:04:29 ‎So this gives us something to think about
00:04:32 ‎because it’s not just a matter of forgiving,
00:04:35 ‎but we need to be generous about forgiving.
00:04:38 ‎We have to be willing to,   as it were, bestow a pardon
00:04:43 ‎on someone  who really doesn’t deserve that pardon.
00:04:47 ‎Now, why should we be interested
00:04:49 ‎in developing  and working on these two aspects:
00:04:52 ‎“putting up with one another”  and ‘forgiving freely’?
00:04:56 ‎Well, we’ve heard  the reasons many times before, haven’t we?
00:05:00 ‎The first one, of course,  is that Jehovah has forgiven us.
00:05:04 ‎If we turn back just one chapter,
00:05:06 ‎chapter 2 of Colossians and verse 13,
00:05:10 ‎this point is highlighted for us.
00:05:13 ‎It says in chapter 2, verse 13:
00:05:16 ‎“Furthermore, though you  were dead in your trespasses
00:05:19 ‎“and in the uncircumcised state of your flesh,
00:05:22 ‎“God made you alive together with him.
00:05:25 ‎“He kindly forgave us
00:05:30 ‎all our trespasses.”
00:05:32 ‎So this is the model  that Jehovah has given us.
00:05:35 ‎It’s true,  we sometimes can find some reason
00:05:40 ‎why we feel  we don’t have to forgive someone else.
00:05:43 ‎But remember the illustration Jesus gave
00:05:46 ‎of the slave who had the huge debt.
00:05:48 ‎If you calculated it in denarius,
00:05:51 ‎there were 60 million denarii that he owed;
00:05:55 ‎he was forgiven that.
00:05:57 ‎Then he went after the other man
00:05:59 ‎who owed him just a small amount.
00:06:01 ‎But have you ever thought  that if you asked that slave,
00:06:04 ‎maybe he would say: “Well, it’s true.
00:06:06 ‎“I really appreciate having everything forgiven,  but I still don’t have any money.
00:06:11 ‎“I need some money,  so that’s why I wanted to get
00:06:13 ‎the other slave to give me the money.”
00:06:16 ‎Well, there’s always a reason ​—isn’t there?​—
00:06:18 ‎⁠even if it’s a distorted reason
00:06:20 ‎as to why we don’t follow Jehovah’s example.
00:06:23 ‎But looking back at Colossians 3:​13,  what does it say?
00:06:28 ‎“If anyone has a cause  for complaint against another.”
00:06:33 ‎So that gives us a good idea, doesn’t it?
00:06:36 ‎The second reason, of course, is that
00:06:38 ‎we do need others to forgive us.
00:06:41 ‎The very things that annoy us
00:06:45 ‎and irritate us in others are sometimes
00:06:49 ‎the same things that we do to others.
00:06:51 ‎Have you ever noticed that?
00:06:53 ‎And how annoying it is  when someone points that out to you:
00:06:55 ‎“You’re annoyed with that person?
00:06:58 ‎Don’t you realize what you do?”
00:07:00 ‎Well, that’s something good for us to remember​ —isn’t it?​—
00:07:03 ‎the fact that we do need  to have others forgive us.
00:07:06 ‎And then another reason
00:07:08 ‎is that it maintains the peace  within the Christian congregation.
00:07:12 ‎The Watchtower made a comment on this.
00:07:15 ‎It said that in countries  where our work is restricted or under ban,
00:07:20 ‎many of our brothers  have to meet together in smaller groups.
00:07:24 ‎And when you do that, you get to know
00:07:26 ‎everyone’s weaknesses and idiosyncrasies.
00:07:29 ‎It’s so much easier to be annoyed by others
00:07:33 ‎when you’re dealing  with small groups of persons.
00:07:36 ‎The Watchtower then made the comment
00:07:38 ‎what good training it is for us now
00:07:41 ‎to learn how to put up with one another
00:07:43 ‎when we’re in larger groups,
00:07:45 ‎because later we may need  to worship Jehovah in smaller groups.
00:07:49 ‎So it’s good training for us  as we keep peace in the congregation.
00:07:54 ‎And what can help us?
00:07:55 ‎Well, there are many different things  that can help us in this regard.
00:07:59 ‎The one point in the marginal reference
00:08:01 ‎you see there is at 1 Peter 4:​8,
00:08:05 ‎and that’s where it tells us we need
00:08:07 ‎to “have intense love for one another”​
00:08:10 ‎—not just love but “intense love.”
00:08:13 ‎And this word “intense” means “full strength.”
00:08:16 ‎Literally, it means “to stretch out our love.”
00:08:20 ‎So as we come across these things  that irritate us, annoy us, in life
00:08:25 ‎or if we come across persons  who actually do sin against us,
00:08:29 ‎what should we keep in mind?
00:08:31 ‎“Continue putting up with one another.”
00:08:34 ‎‘Continue freely forgiving one another.’