Word-Search Game
The names of 20 women mentioned in the Bible are hidden in this letter maze. The names read forward, backward, up, down or diagonally, are always in a straight line and never skip letters. How many can you find? In the scriptures cited below you will find the names of each of these women, as well as interesting facts about their lives. As an example, we have started you out with the first name, Eve.
 1. Genesis 3:20.
 2. Genesis 18:9-15.
 3, 4. Philippians 4:2, 3.
 5. Joshua 17:3, 4.
 6. 2 Kings 9:30-37.
 7. Genesis 35:23.
 8. Ruth 4:14-17.
 9. Genesis 24:37-46.
10. Job 42:12-15.
11. Luke 1:5-25.
12. Acts 18:1-3, 24-26.
13. 2 Kings 11:1, 13-16.
14. Luke 10:40, 41.
15. 1 Samuel 1:9-20.
16. Acts 9:36-43.
17. Luke 8:1, 2.
18. Esther 8:1-8.
19. Hosea 1:2, 3.
20. Exodus 6:20.
The hidden names in the word-search game are listed on page 27.
ANSWERS TO WORD-SEARCH GAME
(1) Eve. (2) Sarah. (3) Euodia. (4) Syntyche. (5) Noah. (6) Jezebel. (7) Leah. (8) Naomi. (9) Rebekah. (10) Jemimah. (11) Elizabeth. (12) Priscilla. (13) Athaliah. (14) Martha. (15) Hannah. (16) Dorcas. (17) Magdalene. (18) Esther. (19) Gomer. (20) Jochebed.

