00:00:02 An introduction to the book of Esther.
00:00:05 Esther is the second of two Bible books
00:00:08 bearing a woman’s name.
00:00:10 The Jewish woman Esther is featured prominently in the account,
00:00:14 which was most likely written by Mordecai, Esther’s older cousin.
00:00:19 When Esther was orphaned,
00:00:21 Mordecai became her guardian.
00:00:25 Esther and Mordecai became part of the court of King Ahasuerus.
00:00:30 The royal court was in Shushan.
00:00:33 The city of Shushan was located
00:00:35 in the heart of the Persian Empire,
00:00:37 which spanned from India to Ethiopia.
00:00:41 The book of Esther records events
00:00:43 that began in 493 B.C.E.
00:00:47 It was written about 475 B.C.E.
00:00:50 and completed before the books
00:00:52 of Ezra and Nehemiah were written.
00:00:55 In Esther’s day, a small remnant of Jews
00:00:58 had already returned
00:00:59 to rebuild the temple in Jerusalem,
00:01:01 but many others still lived
00:01:03 throughout the Persian Empire.
00:01:06 The book of Esther contains ten chapters.
00:01:09 Chapters 1 and 2 record the Persian king’s search
00:01:12 throughout the empire for a new queen.
00:01:16 Esther was finally chosen.
00:01:20 Chapters 3 to 7 disclose how Haman,
00:01:23 an enemy of God’s people,
00:01:25 rose to the position of prime minister
00:01:27 and hatched a plot to annihilate the Jews.
00:01:31 Haman used the king’s signet ring
00:01:33 to seal a decree
00:01:35 ordering the death of all the Jews,
00:01:37 including Mordecai.
00:01:40 If successful, Haman’s plan
00:01:43 would have cut off the family line
00:01:44 leading to the Messiah.
00:01:47 Upon learning of the plot,
00:01:49 Esther decided to follow Mordecai’s advice
00:01:52 and approach King Ahasuerus.
00:01:55 Did you know?
00:01:57 Appearing before the king unsummoned
00:01:59 could have meant a death sentence.
00:02:02 Only if the king held out his golden scepter
00:02:05 could the offender be spared.
00:02:10 Esther courageously approached the king
00:02:12 and exposed the wicked plot.
00:02:14 Upon learning of it,
00:02:16 the king was so furious
00:02:18 that he had Haman executed.
00:02:21 Chapters 8 to 10 relate
00:02:23 how Mordecai is appointed prime minister
00:02:26 in place of Haman.
00:02:28 Esther and Mordecai
00:02:30 enacted a new legal decree,
00:02:32 sealed with the king’s own signet ring,
00:02:35 that authorized the Jews
00:02:36 to defend themselves when attacked.
00:02:40 The decree was sent throughout the empire.
00:02:44 Jehovah gave the Jews a great victory
00:02:47 and preserved the family line
00:02:49 leading to the Messiah.
00:02:51 As you read this book,
00:02:53 note how Mordecai and Esther
00:02:55 skillfully used the Persian legal system
00:02:57 to protect the Jews,
00:02:59 how Jehovah can deliver his people
00:03:02 out of any situation,
00:03:04 and how young Esther
00:03:06 courageously risked her life
00:03:07 to protect God’s people
00:03:09 and the family line leading to the Messiah.