00:00:10 When the wind blows, When the rain comes,
00:00:21 When the ground beneath you starts to slip away,
00:00:31 God is always near. And he cares for you.
00:00:43 You’re not alone. Your friends are here.
00:00:49 We’ll help you find your way.
00:00:56 We won’t forget you.
00:01:03 We are your family. We won’t ignore you.
00:01:15 We will not fail to see. We’ll take your hand.
00:01:25 We’ll help you stand. We’ll help you carry on.
00:01:35 We won’t forget you. We are your family.
00:01:53 When the storm’s gone, When the day breaks,
00:02:04 When our love surrounds you like a warm embrace,
00:02:14 Then you come to know That it’s really so.
00:02:26 Love is a bond, A perfect bond,
00:02:32 That time will not erase.
00:02:38 We won’t forget you.
00:02:45 We are your family. We won’t ignore you.
00:02:58 We will not fail to see. We’ll take your hand.
00:03:07 We’ll help you stand. We’ll help you carry on.
00:03:17 We won’t forget you. We are a worldwide family.
00:03:29 We won’t forget you. We are your family.