00:00:03 Does God have a name?
00:00:08 The Bible mentions the names of many gods.
00:00:13 The nations surrounding ancient Israel
00:00:15 worshipped deities named Ashtoreth,
00:00:17 Baal, and Molech.
00:00:20 The first-century Christians lived
00:00:22 among people who worshipped
00:00:24 such deities as Artemis,
00:00:26 Hermes, and Zeus,
00:00:28 and the names of those gods
00:00:30 are recorded in the Bible.
00:00:33 The Bible acknowledges that there are “many ‘gods.’”
00:00:36 But the name of one God appears in ancient manuscripts of the Bible
00:00:41 far more times than the names of all the other gods combined.
00:00:47 If you read modern Bibles,
00:00:49 you will still find the names of the other gods.
00:00:53 However, many Bibles have removed the name
00:00:56 of the most frequently mentioned God.
00:01:00 The name of that God appears some 7,000 times
00:01:03 in the oldest versions of the Bible.
00:01:06 Who is the God whose name has been removed from the Bible?
00:01:14 The first part of the Bible,
00:01:16 often called the Old Testament,
00:01:18 was written in Hebrew
00:01:19 and a related language, Aramaic.
00:01:22 In Hebrew, God’s name is represented by four letters.
00:01:26 Hebrew is read from right to left.
00:01:29 In English, those four letters
00:01:31 are rendered by the consonants YHWH.
00:01:38 The original vowel sounds
00:01:40 used in God’s name are unknown,
00:01:43 but the four letters representing God’s name
00:01:46 appeared throughout
00:01:47 ancient Bible manuscripts
00:01:49 and have been inscribed
00:01:51 in many other locations.
00:01:56 In English, a popular rendering of God’s name
00:01:59 is Jehovah;
00:02:01 another rendering is “Yahweh.”
00:02:04 Some Bibles use one of these forms of God’s name
00:02:07 at Psalm 83:18
00:02:10 and in several other places.
00:02:13 A number of other translations,
00:02:15 such as the New World Translation of the Holy Scriptures,
00:02:18 restore God’s name to the locations in which it originally appeared.
00:02:25 Since God had his personal name
00:02:27 included in the Bible some 7,000 times,
00:02:30 he no doubt wants us to know and to use that name.
00:02:37 In the Law God gave to Israel,
00:02:39 he told Moses to write:
00:02:42 “Listen, O Israel:
00:02:43 Jehovah our God is one Jehovah.”
00:02:49 Jesus quoted that passage from the Law,
00:02:51 so he obviously knew
00:02:53 and used God’s personal name.
00:02:56 In one of his final prayers before his death,
00:02:58 Jesus said to Jehovah God:
00:03:01 “I have made your name known.”
00:03:06 A man can have many titles:
00:03:09 husband,
00:03:11 father,
00:03:14 architect,
00:03:16 and a personal name, such as John.
00:03:19 In the same way,
00:03:20 God has many appropriate titles:
00:03:24 Almighty,
00:03:25 Creator,
00:03:27 and Lord.
00:03:29 He also has a unique name,
00:03:32 one not shared by any other god.
00:03:35 That name is Jehovah.
00:03:41 You may wonder:
00:03:43 ‘What is God like?
00:03:45 ‘Does God care about you?
00:03:48 How can you know God personally?’
00:03:54 To learn more about what the Bible says
00:03:57 on this and many other topics,
00:04:00 go to jw.org.