00:00:03 The earth has more than 350,000 species
00:00:07 of flowering plants.
00:00:14 Flowers serve practical needs.
00:00:19 Flowers make pollen in order to reproduce
00:00:22 and nectar for creatures that spread pollen.
00:00:28 Pollination produces nutritious seeds,
00:00:31 fruits, and vegetables.
00:00:36 The beautiful flower we see may look like this to a bee.
00:00:40 Some flowers reflect ultraviolet light
00:00:43 in ways that create a hard-to-miss target.
00:00:50 We enjoy more than the flower’s beauty and aroma.
00:00:54 Yet, some plants do not need beautiful flowers to reproduce.
00:00:59 Flowers, pollen,
00:01:01 nectar, and aromas
00:01:04 are costly for plants to produce.
00:01:07 Those resources could be used for other purposes.
00:01:12 Yet, plants make flowers in breathtaking abundance.
00:01:31 Jehovah generously created flowers
00:01:34 in a way that brings us joy
00:01:36 and reminds us to trust him when we are anxious.
00:01:42 “Take a lesson from the lilies of the field,
00:01:45 “how they grow;
00:01:47 “they do not toil,
00:01:49 “nor do they spin;
00:01:50 “but . . . not even Solomon
00:01:52 “in all his glory
00:01:54 was arrayed as one of these.”
00:02:05 Our tongue can detect five basic tastes.
00:02:12 They are sweet,
00:02:16 salty,
00:02:20 sour,
00:02:24 bitter,
00:02:28 and a rich, savory taste called umami.
00:02:33 But we enjoy not just five flavors
00:02:36 but possibly over 100,000.
00:02:42 How?
00:02:43 As we chew, we also smell our food.
00:02:50 Chewing releases aromas
00:02:52 that pass up into our nose through the back of our throat.
00:02:56 Taste and smell then combine
00:02:59 to make the flavors we enjoy.
00:03:10 Our taste buds develop before we’re born.
00:03:15 As an unborn baby swallows amniotic fluid,
00:03:18 it may taste what its mother eats
00:03:23 and is more likely to enjoy the same foods she does.
00:03:29 We don’t just eat to survive.
00:03:33 We love to eat!
00:03:37 It makes us happy.
00:03:44 And the Bible says why:
00:03:48 “That everyone should eat and drink
00:03:52 “and find enjoyment for all his hard work.
00:03:55 It is the gift of God.”
00:04:06 What is color?
00:04:12 It’s how we perceive wavelengths of light.
00:04:21 Objects that reflect all wavelengths of visible light appear white.
00:04:27 When an object reflects only some wavelengths,
00:04:30 we see color.
00:04:33 Cells in our eye detect light
00:04:36 and send signals to our brain.
00:04:40 We have three kinds of color-sensing cells:
00:04:44 those that detect red,
00:04:48 green,
00:04:51 and blue.
00:04:54 How do we perceive other colors?
00:04:58 Mixing red, green, and blue light
00:05:01 changes the color we see.
00:05:07 This flower is yellow because it reflects
00:05:10 red and green light into our eye.
00:05:14 With just three kinds of color receptors,
00:05:17 we can distinguish some ten million colors.
00:05:25 Color triggers our emotions.
00:05:29 Blue and green can calm us.
00:05:33 Red and orange can excite!
00:05:36 In the Bible, descriptions that include
00:05:39 color help us learn.
00:05:42 Is there any doubt
00:05:44 that God gave us the gift of color for our joy?
00:05:51 “I put my rainbow in the cloud,
00:05:53 “and it will serve as a sign of the covenant
00:05:56 between me and the earth.”
00:06:08 Our bodies are designed to move.
00:06:16 The way we move can be complex
00:06:23 or precise.
00:06:26 It could require strength
00:06:33 or stamina.
00:06:40 Walking involves  the coordination of dozens of muscles.
00:06:46 Muscles are controlled by our brain and nervous system.
00:06:50 They support and move our bones
00:06:54 and are powered by the food we eat and the oxygen we breathe.
00:07:01 Every body part is a marvel of engineering.
00:07:12 The knee is designed to withstand repeated impact.
00:07:19 Surrounding tissue cushions and aligns it.
00:07:23 Findings suggest that regular movement
00:07:26 helps prevent joint damage.
00:07:31 The body is a machine that strengthens as we use it.
00:07:37 Movement helps us to stay healthy and feel good.
00:07:45 The body is a credit to its Creator.
00:07:50 “For by him we have life
00:07:53 and move and exist.”
00:08:10 Our world is full of sounds.
00:08:24 Some are natural.
00:08:31 Others we create.
00:08:36 We can hear music before we’re born
00:08:40 and can develop a love of music as we grow.
00:08:46 We can compose music,
00:08:50 be moved by it,
00:08:52 and replay it in our minds.
00:08:55 Musical instruments
00:08:57 typically combine a sound generator, which produces tones
00:09:01 with a resonator, such as wood or metal,
00:09:04 which adds volume.
00:09:06 The design resembles our own vocal organs.
00:09:11 But few instruments
00:09:13 compare to the beauty of the human voice.
00:09:18 Our hearing complements the voice.
00:09:24 We can listen to things that draw us closer to God
00:09:30 and use the voice he gave us
00:09:32 to praise him with joy.
00:09:36 “Praise Jah, for Jehovah is good.
00:09:39 “Sing praises to his name,
00:09:42 for it is pleasant.”
00:09:54 Animals fascinate us.
00:09:58 We marvel at their speed,
00:10:01 their agility,
00:10:06 and their strength.
00:10:12 Their beauty and behavior are a pleasure to watch.
00:10:19 Like us, they play.
00:10:25 Some even dance!
00:10:33 They are industrious.
00:10:38 A beaver dam can extend hundreds of meters.
00:10:42 Some can even be seen from space!
00:10:45 When we observe animals,
00:10:48 we learn more about the Creator.
00:10:55 Their instinctive wisdom reveals his wisdom.
00:11:01 He is caring and generous.
00:11:05 And he is a happy God.
00:11:11 Animals fascinate us because we are made in God’s image.
00:11:17 We enjoy what He enjoys,
00:11:22 especially our earth and its amazing animals.
00:11:27 They are his gift to us.
00:11:30 “Let us make man in our image,
00:11:32 “according to our likeness,
00:11:35 “and let them have in subjection
00:11:37 “the fish of the sea
00:11:39 “and the flying creatures of the heavens
00:11:41 “and the domestic animals
00:11:43 and all the earth.”