00:01:09 Here, an everything bagel with cream cheese
00:01:11 and a large latte—€8,50.
00:01:13 Uh, I think I forgot my purse.
00:01:15 Not my problem.
00:01:16 Come on. I’m here all the time.
00:01:18 I’ve been waiting forever.
00:01:20 And yet still not my problem.
00:01:21 Are you serious?
00:01:22 I can bring you the money after work.
00:01:25 Next customer!
00:01:26 Sorry, how much was her order?
00:01:28 €8,50.
00:01:29 Oh, I’ve got it.
00:01:30 And could you add a regular coffee with cream?
00:01:32 Fine—€12 even.
00:01:37 Do I know you?
00:01:39 Nope. I just wanted to help.
00:01:41 Thank you.
00:01:42 Of course.
00:01:43 How can I get your money to you?
00:01:44 Ah, don’t worry about it.
00:01:45 OK. Thank you!
00:01:58 Thanks.
00:02:02 But if you’d like a little something
00:02:04 encouraging to read on your way to work,
00:02:06 you might enjoy this.
00:02:12 I don’t believe in God.
00:02:15 May I ask why?
00:02:35 I just don’t.
00:02:38 But thanks again. You’re very sweet.
00:03:19 Mhm.
00:03:20 Mhm.
00:03:26 Mhm. OK.
00:03:35 How many years in the camp?
00:03:38 Eleven.
00:03:41 Will anyone else in your family
00:03:43 be requesting resettlement?
00:03:45 No.
00:03:48 Why?
00:03:52 They are all dead
00:03:55 —killed.
00:03:59 I need a copy of your identity card.
00:04:20 Hey, I saw your . . .
00:04:22 No! We don’t hire foreigners!
00:04:24 You ruined your country;
00:04:25 don’t come here and ruin ours!
00:04:27 Get out!