October Service Report
                          Av.      Av.    Av.      Av.
               Pubs.      Hrs.    Mags.   R.V.    Bi.St.
Sp’l Pios.       239     127.0    82.9    54.9     5.7
Pios.         66,252      85.4    41.1    27.3     2.6
Aux. Pios.    38,890      59.7    30.0    16.1     1.3
Pubs.        727,686       9.9     6.6     3.8     0.5
TOTAL        833,067
Newly Dedicated Ones Baptized: 3,075
A new peak of 66,252 regular pioneers was reached in October. This was 622 more regular pioneers than we had in October of 1989. These zealous servants are making a fine contribution to the Kingdom-preaching work.

