00:00:27 ‎I promised Akil I’d go out  in service with him after school.
00:00:31 ‎Hey, we’re just waiting in the car.
00:00:36 ‎And I kept my word,
00:00:44 ‎but my head just wasn’t in it.
00:00:52 ‎Akil could tell, so he tried  to see if everything was OK.
00:00:59 ‎Honestly, at the time,
00:01:02 ‎I would have rather been playing  video games,
00:01:06 ‎but I couldn’t tell him that.
00:01:10 ‎I mean,  he’s a pioneer, a ministerial servant.
00:01:15 ‎He wouldn’t understand.
00:01:38 ‎Later that week,
00:01:40 ‎Akil invited me  to go mountain biking with some friends.
00:01:45 ‎It was actually really fun.
00:01:50 ‎. . . and your croissant.
00:01:52 ‎Great, thanks.
00:01:52 ‎Please let me know  if there’s anything else, OK?
00:01:54 ‎All right. Thanks.
00:01:56 ‎So, Danny,  you’re obviously good at biking.
00:01:58 ‎What else do you like to do for fun?
00:02:00 ‎OK, so I have this game and it’s called . . .
00:02:02 ‎Soon I was showing him my video games.
00:02:10 ‎And surprisingly,  he liked video games too.
00:02:16 ‎But he said he chose to be selective.
00:02:21 ‎He began to describe  the gladiators in ancient Rome.
00:02:32 ‎People would come from all over
00:02:35 ‎to watch them fight to the death.
00:02:38 ‎And while the spectators  weren’t in any physical danger,
00:02:42 ‎the real danger came over time.
00:02:54 ‎Repeatedly watching  the bloodshed and the killing,
00:02:57 ‎it was dulling their senses,  and they wanted more of it.
00:03:04 ‎This was a big test  for the Christians who lived back then.
00:03:14 ‎Akil helped me to reason on the scripture
00:03:17 ‎at Romans 12:9:
00:03:21 ‎“Abhor what is wicked;  cling to what is good.”
00:03:26 ‎So, Danny,
00:03:28 ‎the games may have changed over time,
00:03:30 ‎but the violence is still the same.
00:03:33 ‎I like video games,
00:03:36 ‎but I avoid the ones  that promote what Jehovah hates.
00:03:43 ‎Jehovah’s people can still have fun.
00:03:57 ‎And, yeah,  we can even play video games.
00:04:02 ‎I just want to make wise choices.
00:04:09 ‎I want to show Jehovah  that I hate wickedness
00:04:18 ‎and make his heart glad.