00:00:08 If Mom and Dad were alive,
00:00:10 they would be very proud of you.
00:00:14 You know what I’m thinking?
00:00:15 You could have more.
00:00:18 I’m talking about real security
00:00:20 for you and the family
00:00:22 —a government carpentry contract.
00:00:28 Radio 93.6:
00:00:30 As an update to our report from yesterday,
00:00:33 militia groups are threatening
00:00:34 to take over the capital.
00:00:36 Violence has been escalating in the area.
00:00:39 As you are aware,
00:00:41 the branch has recommended that we meet
00:00:43 and discuss the possibility
00:00:44 of civil unrest in our area.
00:00:47 There will always be rumors
00:00:48 surrounding the elections.
00:00:50 The safety of the congregation is the concern.
00:00:57 There’s no need to worry.
00:01:00 These are just threats, rumors.
00:01:03 There’s nothing to it.
00:01:07 We received direction from the branch.
00:01:10 Those brothers are so far away though.
00:01:13 I keep wondering
00:01:14 if they are being overly cautious.
00:01:18 Remember, Amani:
00:01:21 “Your strength
00:01:23 “will be in keeping calm
00:01:27 and showing trust.”
00:01:30 Wake up!
00:01:32 Wake up!
00:01:34 Are you still trusting these people to guide your life?
00:01:38 Father Jehovah,
00:01:40 please help me.