00:00:02 We extend a warm welcome to all of you.
00:00:07 We’re so happy to have you join us
00:00:10 for this month’s broadcast.
00:00:13 Here’s a little sample of what will be contained
00:00:16 in our program.
00:00:18 Proverbs 3:5 tells us
00:00:20 to “trust in Jehovah with all [our] heart.”
00:00:24 We’ll see how three brothers
00:00:26 facing different challenges overcame them
00:00:29 by trusting in Jehovah completely.
00:00:34 Though personal attacks may start small,
00:00:37 being bullied can quickly make you feel alone and worthless,
00:00:41 wondering, ‘Why me?’
00:00:43 In this month’s My Teen Life,
00:00:46 we’ll hear how Charlie and Ferin learned to cope with bullies
00:00:51 and grew stronger and more confident as a result.
00:00:55 And in a new dramatization,
00:00:58 we’ll reconnect with two dear friends, Neeta and Jade,
00:01:02 and see how they remain loyal
00:01:05 when confronted with false reports about the truth.
00:01:10 Yes, there’s much to look forward to
00:01:13 in this September 2022 edition
00:01:18 of JW Broadcasting®.
00:01:39 The theme for this program is
00:01:42 “As Jehovah’s Sheep,
00:01:44 Reject ‘the Voice of Strangers’!”
00:01:48 It’s estimated that there may be
00:01:50 15 million animal species on earth today.
00:01:54 But of all these animals,
00:01:57 which one is most often used in the Bible to represent good people?
00:02:01 Sheep!
00:02:03 Jesus often used this illustration.
00:02:06 Here are three examples.
00:02:08 First, to his 12 apostles, he said
00:02:11 at Matthew 10:16:
00:02:13 “I am sending you out as sheep
00:02:16 among wolves.”
00:02:18 Second, regarding what he’ll do shortly before Armageddon,
00:02:22 he said at Matthew 25:32, 33
00:02:25 that “he will separate people one from another,
00:02:29 “just as a shepherd separates the sheep
00:02:33 from the goats.”
00:02:35 In subsequent verses, he describes how the sheep
00:02:39 will inherit everlasting life
00:02:41 but the goats will depart into everlasting destruction.
00:02:46 Our third example: Jesus said
00:02:49 at John 10:16:
00:02:52 “I have other sheep, which are not of this fold;
00:02:56 “those too I must bring in,
00:02:59 “and they will listen to my voice,
00:03:02 and they will become one flock, one shepherd.”
00:03:06 But a question arises:
00:03:09 Why did Jesus use a sheep illustration
00:03:12 to represent people who will gain everlasting life?
00:03:16 Undoubtedly, it was because of the desirable qualities
00:03:20 literal sheep have.
00:03:22 They’re gregarious, having a liking for companionship.
00:03:27 They don’t like to be alone.
00:03:29 And it’s a good thing because without the flock
00:03:32 and the protection of the shepherd,
00:03:34 they’re defenseless if a lion or a bear approaches.
00:03:39 About all they can do is bleat, “Baa.”
00:03:43 Goodbye, little sheep.
00:03:47 Another good quality is that sheep as a whole
00:03:50 tend to be peaceful, inoffensive
00:03:54 —very different from goats.
00:03:56 As little boys, my brother and I would pet the goats that my grandfather had,
00:04:01 but if we turned our backs on them,
00:04:04 one would often sneak up behind us
00:04:06 and butt us for no reason.
00:04:11 These are some of the desirable characteristics
00:04:13 that make sheep an appropriate illustration for good people.
00:04:19 But the quality we especially want to focus on
00:04:22 is identified at John chapter 10,
00:04:26 verses 4 and 5.
00:04:28 “When he [that is, the shepherd]
00:04:31 “has brought all his own out,
00:04:33 “he goes ahead of them,
00:04:35 “and the sheep follow him, because they know his voice.
00:04:40 “They will by no means follow a stranger
00:04:44 “but will flee from him,
00:04:46 because they do not know the voice of strangers.”
00:04:51 So, what’s the desirable quality?
00:04:54 Sheep listen to the voice of their shepherd
00:04:57 and reject the voice of strangers.
00:05:01 Regarding this quality of sheep,
00:05:03 the September 1, 2004, Watchtower  said this:
00:05:08 “A book on Bible lands relates that a visitor once claimed
00:05:12 “that sheep recognize their shepherd by his dress, not his voice.
00:05:17 “A shepherd answered that it was the voice they knew.
00:05:20 “To prove this, he exchanged clothing with the stranger.
00:05:24 “Dressed in the shepherd’s garb, the stranger called the sheep,
00:05:29 “but they did not respond.
00:05:32 “They did not know his voice.
00:05:34 “Yet, when the shepherd called them,
00:05:37 though he was disguised, the sheep came at once.”
00:05:42 Please ask yourself,
00:05:44 ‘As one of Jehovah’s figurative sheep,
00:05:47 ‘do I obediently respond to the voice of the Fine Shepherd
00:05:51 and flee from the voice of strangers?’
00:05:54 Well, let’s talk about this.
00:05:56 The original stranger was Satan the Devil.
00:06:01 Like a ventriloquist, he made a serpent appear to talk,
00:06:05 but the words were Satan’s words.
00:06:08 Satan thereby used his voice to slander Jehovah
00:06:13 and deceive Eve.
00:06:16 Today, Satan continues his work as an evil ventriloquist
00:06:21 using, not serpents, but human puppets
00:06:25 to enunciate his voice
00:06:27 —these acting as his agents
00:06:29 either wittingly or unwittingly.
00:06:34 But now let’s discuss three examples
00:06:37 of how our Fine Shepherd tells us one thing
00:06:41 but Satan’s underlings, or strangers,
00:06:44 tell us something opposite.
00:06:47 We must be vigilant to listen
00:06:50 to the right voice.
00:06:53 Our Fine Shepherd tells us, as our first example,
00:06:58 these words at Matthew chapter 24,
00:07:02 verses 45-47:
00:07:06 “Who really is the faithful and discreet slave
00:07:10 “whom his master appointed over his domestics,
00:07:14 “to give them their food at the proper time?
00:07:16 “Happy is that slave if his master on coming
00:07:21 “finds him doing so!
00:07:23 “Truly I say to you, he will appoint him
00:07:26 over all his belongings.”
00:07:29 We know the Master, Jesus,
00:07:32 found “the faithful and discreet slave”
00:07:35 spiritually feeding righthearted ones in 1919,
00:07:39 and at a future time
00:07:41 “will appoint him over all his belongings.”
00:07:46 So, what’s the implication?
00:07:48 Obviously, even now,
00:07:50 Jesus fully trusts the faithful slave.
00:07:55 And all of us,
00:07:57 even individual members of the Governing Body,
00:07:59 should do the same.
00:08:02 But what does the voice of strangers say on this subject?
00:08:06 “Don’t trust the faithful slave.
00:08:09 He will mislead you!”
00:08:12 And who often have the loudest voice
00:08:14 promoting this false message?
00:08:17 Apostates.
00:08:20 Hebrews 13:9 labels false messages
00:08:24 as “strange teachings.”
00:08:26 Yes, they are the teachings of strangers.
00:08:30 Some examples of their strange teachings
00:08:33 are that the faithful slave protects pedophiles
00:08:38 or that the slave will exploit you
00:08:41 so that they can live lives of luxury.
00:08:45 Those are both bald-faced lies.
00:08:51 Acts 20:30 says that apostates
00:08:55 “speak twisted things.”
00:08:58 They do this in order to draw God’s sheep away
00:09:02 and make them followers of themselves.
00:09:05 Something that’s twisted is bent out of shape,
00:09:08 or distorted.
00:09:11 They speak twisted things by leaving out vital details,
00:09:15 taking things out of context,
00:09:18 or in some other way manipulating a truth
00:09:21 into a lie or into a misleading half-truth.
00:09:27 Second Peter 2:3 says:
00:09:30 “They will greedily exploit you
00:09:34 with counterfeit words.”
00:09:36 A counterfeit is something
00:09:38 that’s carefully designed to look like the real thing.
00:09:42 Take, for example, counterfeit money:
00:09:44 It might look genuine,
00:09:46 but it’s fake and thus worthless.
00:09:49 If we’re deceived into accepting it, we’ll lose money.
00:09:54 But if we’re deceived into accepting the counterfeit words of apostates,
00:09:59 we’ll lose our life.
00:10:03 And apostates will give us absolutely nothing of value in exchange.
00:10:09 Can you imagine really needing
00:10:12 a loving shepherding visit
00:10:15 and asking apostates to give you one?
00:10:20 Similarly, we must be careful
00:10:22 about believing everything presented in the media
00:10:25 about Jehovah’s organization.
00:10:28 Remember, the media is commonly motivated by prejudice, hatred,
00:10:33 and a desire for profit.
00:10:35 False and exaggerated news reports
00:10:39 are very common.
00:10:42 For example, in one European country,
00:10:44 many people were indignant when an emotional press report stated
00:10:49 that a young female Witness died
00:10:51 because she refused a blood transfusion.
00:10:56 Were those the complete facts?
00:10:58 No.
00:11:00 The patient refused a blood transfusion on religious grounds,
00:11:04 but she did agree
00:11:06 to alternative nonblood medical management.
00:11:10 This could have been implemented immediately
00:11:13 and likely would have saved her life.
00:11:16 However,
00:11:18 the hospital delayed matters unnecessarily
00:11:22 until it was too late.
00:11:24 The press report didn’t mention these facts.
00:11:30 While it’s unreasonable to distrust
00:11:33 all secular sources of information,
00:11:36 we must be wary.
00:11:38 First John 5:19 says:
00:11:41 “The whole world is lying
00:11:44 in the power of the wicked one.”
00:11:49 Now let’s discuss a second example
00:11:52 of the voice of our Fine Shepherd, Jesus.
00:11:55 At Matthew chapter 5,
00:11:58 verses 27 and 28, Jesus said:
00:12:03 “You heard that it was said:
00:12:05 “‘You must not commit adultery.’
00:12:08 “But I say to you that everyone who keeps on looking at a woman
00:12:13 “so as to have a passion for her
00:12:15 has already committed adultery with her in his heart.”
00:12:20 Our Fine Shepherd is telling us
00:12:24 not only to avoid sexual immorality
00:12:26 but also to flee from anything
00:12:29 that could lead to it,
00:12:30 such as immoral thoughts.
00:12:33 And at Matthew 19:9, our Fine Shepherd tells us:
00:12:38 “I say to you that whoever divorces his wife,
00:12:43 “except on the grounds of sexual immorality, and marries another
00:12:48 commits adultery.”
00:12:51 Here Jesus makes clear
00:12:53 that the only valid basis for divorce and remarriage
00:12:56 in God’s eyes
00:12:58 is if a disloyal mate commits sexual immorality.
00:13:04 But what’s the voice of strangers of Satan’s world telling us
00:13:08 regarding divorce, adultery,
00:13:10 and other forms of sexual immorality?
00:13:14 “No problem. It’s your choice.
00:13:18 You have the freedom to do what you want.”
00:13:23 In fact, in order to make sexual immorality appear more innocent,
00:13:28 it’s often euphemized.
00:13:30 Sexual perversion, such as homosexuality,
00:13:34 is called an alternative lifestyle.
00:13:39 One so-called expert said
00:13:42 that it’s simply like being left-handed!
00:13:45 Pornography is called adult entertainment.
00:13:50 Adulterous betrayal of one’s marriage mate
00:13:54 is called having an affair.
00:13:59 Many call getting married old-fashioned
00:14:02 and see nothing wrong with living together
00:14:05 without marriage.
00:14:07 And this world’s media is very skillful
00:14:10 at presenting something bad as good.
00:14:15 For example, in a movie, a female character might be portrayed
00:14:19 as having a husband who is abusive.
00:14:22 You like the woman, and you want her to find happiness.
00:14:26 Then a handsome man starts working in her office,
00:14:30 and he’s so nice to her.
00:14:33 There’s an attraction between them,
00:14:36 and the budding romance is presented
00:14:39 as something good.
00:14:41 Soft background music makes it hard
00:14:44 to consider her course to be bad.
00:14:48 It’s easy to keep watching
00:14:50 and hope she leaves her marriage mate
00:14:53 and runs off with her workmate.
00:14:56 And usually that’s what happens.
00:14:59 So easily we can forget
00:15:02 that Jehovah and Jesus hate adultery
00:15:05 and unscriptural divorce.
00:15:08 But when we reject the voice of this world
00:15:13 and listen to the voice of Jehovah and Jesus,
00:15:17 we bring protection and blessings
00:15:20 to ourselves and others.
00:15:24 But now our third example of the voice of our Fine Shepherd
00:15:29 is at Matthew chapter 6,
00:15:31 and we’re going to read verses 19 and 20:
00:15:36 “Stop storing up for yourselves treasures on the earth,
00:15:41 “where moth and rust consume
00:15:44 “and where thieves break in and steal.
00:15:46 “Rather, store up for yourselves
00:15:49 “treasures in heaven,
00:15:51 “where neither moth nor rust consumes,
00:15:55 and where thieves do not break in and steal.”
00:15:59 We’re told that our focus
00:16:02 should be on spiritual things
00:16:04 and not on physical things.
00:16:06 And this is especially true
00:16:08 when thinking about where we are
00:16:10 in the stream of time
00:16:13 —in the final part of the final part
00:16:16 of the last days.
00:16:18 But what’s the voice of strangers
00:16:21 of this world on this subject?
00:16:24 “Exert yourself vigorously to acquire
00:16:29 “material possessions.
00:16:31 “Pursue things
00:16:33 “that will make your life comfortable
00:16:35 because that is what will bring you happiness.”
00:16:41 The question is, To whom are we listening?
00:16:45 Jehovah and Jesus tell us to be content now
00:16:49 with a spiritual paradise,
00:16:51 to concentrate on our lifesaving preaching work,
00:16:55 and that they will provide a physical paradise later.
00:17:00 First Peter 2:11 indicates
00:17:03 that we should view ourselves
00:17:05 as “temporary residents”
00:17:08 who are just passing through this old system
00:17:11 and headed for “the real life” in the new world.
00:17:15 What do we mean by “temporary resident”?
00:17:19 Well, imagine that you rent an old house to live in
00:17:23 while a new beautiful house is being built for you.
00:17:27 You’ll live there only a few months.
00:17:30 Would you install a new concrete driveway?
00:17:33 Would you put in new electrical wiring and plumbing?
00:17:37 Would you install brand new vinyl siding?
00:17:41 No.
00:17:43 You might do a few cosmetic things to make your stay a little more comfortable,
00:17:48 but you wouldn’t do anything major.
00:17:50 Why?
00:17:51 Because you know you’re just a temporary resident and that soon
00:17:56 you’ll move into your beautiful new home.
00:18:01 Well, if we think of ourselves
00:18:03 just as temporary residents in this old system,
00:18:07 it’ll be a real protection against the materialism
00:18:11 that is promoted by the voice of strangers.
00:18:17 We’ve now discussed three examples
00:18:20 of Jesus’ voice:
00:18:23 (1) Trust “the faithful and discreet slave.”
00:18:28 (2) Reject sexual immorality
00:18:31 and unscriptural divorce.
00:18:34 (3) Focus on storing up spiritual treasures
00:18:38 rather than material treasures.
00:18:42 Of course, there are many other examples of these two different voices,
00:18:46 but may we all be vigilant
00:18:49 to listen to the right voice!
00:18:53 Of Jesus, Jehovah himself said:
00:18:57 “This is my Son, the beloved, whom I have approved.
00:19:02 Listen to him.”
00:19:06 But in order to do so obediently as Jehovah’s sheep,
00:19:11 we must reject the voice of strangers.
00:19:16 But how would you handle things
00:19:19 if “the voice of strangers” was brought to you by someone close
00:19:23 —a friend or perhaps even a family member?
00:19:28 That’s what Jade faces
00:19:30 in the following dramatization.
00:19:33 How will she learn to reject the voice of strangers
00:19:37 in a sensitive situation?
00:20:09 Amen.
00:20:10 Smells wonderful.
00:20:12 Oh, wait. I forgot.
00:20:14 You should cook every night.
00:20:17 If you clean every night.
00:20:19 Uh, no, we’ll take it in turns.
00:20:23 Ta-da!
00:20:24 But this looks amazing!
00:20:27 Thanks.
00:20:28 It’s practice for my first guest.
00:20:31 Really? Who?
00:20:32 My mum.
00:20:34 That’s wonderful!
00:20:36 We had our first phone call in a year that wasn’t a total disaster.
00:20:39 So I invited her around tomorrow.
00:20:43 It’ll go great.
00:21:10 Hi, Mum.
00:21:11 Hello, love.
00:21:13 Come in.
00:21:15 Nice to see you.
00:21:18 Nice to see you too.
00:21:19 Let me take that.
00:21:20 Oh, thanks, my love.
00:21:21 That’s fine.
00:21:33 Your roommates, did you say they’re explorers?
00:21:37 Pioneers
00:21:39 —they preach full-time,
00:21:41 but they work part-time.
00:21:44 Hmm, I see.
00:21:46 But you’re not?
00:21:47 No, not yet anyway.
00:21:53 Jade, love,
00:21:55 all this,
00:21:57 I see it’s made you a better person.
00:22:00 Heaven knows I tried.
00:22:04 But I miss bits of the old Jade.
00:22:07 Bits? What, what bits?
00:22:10 Where’s the Jade that questioned everything?
00:22:20 So then she pulls out her phone and starts showing me stuff about Witnesses.
00:22:23 What kind of stuff?
00:22:25 News stories, all negative and slanted.
00:22:29 I tried to change the subject, but she just kept at it.
00:22:32 See you later, girls.
00:22:34 Bye.
00:22:35 Bye, Keesha.
00:22:36 Sorry, I’ve got to get ready.
00:23:04 Well, how long are you going to be gone for?
00:23:06 I’ll stay another month.
00:23:08 I told my daughter it’s too hot here.
00:23:12 What’s happened to me?
00:23:15 Abigay.
00:23:17 Jade girl. How are you?
00:23:20 Been better.
00:23:23 Neeta said that your mother visited.
00:23:25 I hope you don’t mind.
00:23:27 No.
00:23:28 Mum’s driving me mad.
00:23:30 It’s—it’s like it’s her hobby to ruin my life.
00:23:33 Oh,
00:23:35 she sounds wonderful,
00:23:37 like me when my daughter got baptized.
00:23:40 You opposed your daughter?
00:23:43 Oh, mercy, yes.
00:23:45 I love her so much.
00:23:48 And I didn’t want to lose her.
00:23:51 But I’m not going anywhere.
00:23:53 Of course not, but a worried mother doesn’t know that.
00:23:58 Mother, lunch is ready.
00:24:00 I’ve got to go,
00:24:02 but I have a scripture for you.
00:24:05 When you read it,
00:24:07 remember your Mum is not the “stranger.”
00:24:13 John 10:5:
00:24:20 “They will by no means follow a stranger
00:24:23 “but will flee from him,
00:24:26 because they do not know the voice of strangers.”
00:24:35 Mum is not the “stranger.”
00:24:38 It’s what she shares.
00:24:45 “Reject the voice,”
00:24:48 not her.
00:24:54 Did you look at those links that I sent you?
00:25:00 Mum,
00:25:02 I want us to get together,
00:25:04 but I won’t hear anything negative about my beliefs.
00:25:10 Well, perhaps we just won’t talk religion.
00:25:12 It’s a deal then?
00:25:14 All right then.
00:25:15 I can see I’m not going to get anywhere.
00:25:17 So, what subject do you want to talk about?
00:25:24 The deal fell apart
00:25:26 —fast.
00:25:30 Jade, I know we weren’t going to talk religion,
00:25:33 but I must tell you this one thing that I read.
00:25:36 Mum, I thought we weren’t going to talk about this!
00:25:44 It’s getting late.
00:25:46 I’m going to go.
00:25:51 Thanks for dinner.
00:25:53 I’ll call you tomorrow.
00:26:12 Jade, I got an alert this morning that I really wanted—
00:26:14 Mum, no. I don’t—
00:26:17 I was sure this wouldn’t work.
00:26:22 And then it happened.
00:26:25 Jade, I’d like to change our agreement.
00:26:30 If I ask you what you believe,
00:26:33 you get to answer.
00:26:38 Short answers —I won’t be converting.
00:26:43 It’s a deal then?
00:26:45 Yeah, it’s a deal.
00:26:58 How wise it was for Jade to distinguish
00:27:01 between the dangerous falsehoods about Jehovah’s people
00:27:06 and the person unwittingly promoting them!
00:27:10 Jade took a clear stand,
00:27:12 but she also patiently showed
00:27:15 that she loved her mother.
00:27:18 This not only protected Jade from dangerous thinking
00:27:21 but also helped her mother.
00:27:24 Unfortunately, as our children grow and attend school,
00:27:29 many face a modern scourge:
00:27:32 bullying.
00:27:35 How can they overcome the fear and negative feelings
00:27:39 that being bullied causes?
00:27:41 We’ll listen to two of our teenagers share what worked for them
00:27:46 in this edition of My Teen Life.
00:27:58 My experience with bullying
00:27:59 ultimately started
00:28:01 in physical education
00:28:03 when this kid who shared a locker a few spaces away from me
00:28:08 took that opportunity and started to verbally attack me.
00:28:11 I first experienced bullying
00:28:14 in elementary school,
00:28:16 but it was little stuff, nothing too big.
00:28:19 In middle school is when it was really, really something.
00:28:26 It was upsetting that I
00:28:28 was being bullied; it made me feel
00:28:30 like I was doing something wrong.
00:28:34 Why did I have to be the target?
00:28:37 It got really personal.
00:28:39 He would call me names.
00:28:40 He would say that, you know,
00:28:42 I wasn’t good at anything, that no one cared about me, that I was
00:28:44 dumb, that I was weak.
00:28:45 Especially after he found out that I was a Witness,
00:28:47 the texts just got even more intense.
00:28:49 It was one day specifically that was really bad.
00:28:53 It started in a classroom.
00:28:55 I heard one girl
00:28:57 talk to another girl about me,
00:28:59 right in front of me, and these were lies.
00:29:02 We went to lunch, and I was cornered again.
00:29:05 ‘Is this how middle school is going to be?
00:29:08 ‘I don’t have anybody to be with,
00:29:10 to hang out with during school, because everybody doesn’t like me.’
00:29:14 I felt no one liked me.
00:29:16 It was the worst day ever.
00:29:18 I no longer felt that I was valuable at that point.
00:29:22 I was starting to feel more that I was
00:29:25 this weak person, that I was
00:29:28 defenseless, that no one cared about me,
00:29:30 and that I was worthless to anybody.
00:29:32 So hearing that over and over really took a toll
00:29:36 on my mental health and my emotional health.
00:29:37 I think at my lowest point, after receiving so many
00:29:40 of these vicious attacks, I started to have really,
00:29:42 really dark feelings.
00:29:44 And I realized that I shouldn’t let this go any further than it already had.
00:29:48 That was the moment when I knew I had to get help.
00:29:50 I told my parents about it, of course.
00:29:53 And especially on the worst day, I told them everything.
00:29:57 My parents always brought up scriptures
00:29:59 —Proverbs 27:12.
00:30:01 Anytime I saw the bullies,
00:30:04 I would avoid them as much as possible.
00:30:06 Another thing that I was always doing
00:30:08 was praying constantly —always praying—
00:30:11 before school, during school, after school.
00:30:15 There were times that I would go into the library
00:30:17 and just read books, just stay to myself.
00:30:21 During those times, I would also pray
00:30:24 to Jehovah, and he was a Friend to me.
00:30:26 He was Somebody that I could speak to
00:30:27 on this matter.
00:30:29 I did end up talking to my parents about it.
00:30:31 They let me get my side of the story out.
00:30:33 They were listening, and they wanted to help out.
00:30:35 And they made me feel loved.
00:30:39 I definitely took this time to reach out to the elders.
00:30:44 And they really encouraged me and assured me
00:30:48 that I was not only somewhere where I was needed
00:30:50 but that I was also somewhere where I was wanted.
00:30:52 I took some practical steps.
00:30:53 I moved my locker; I made sure not to retaliate.
00:31:00 Walking away is something very powerful.
00:31:02 Retaliation is something that’s weak
00:31:04 because you’re giving in to your emotions, and you’re just lashing out.
00:31:07 Eventually, the bully got suspended,
00:31:10 which gave me some peace.
00:31:12 He ended up coming back after a week,
00:31:15 and he started up again with the attack.
00:31:17 I noticed that he hadn’t changed at all, but I had.
00:31:21 I was much more confident.
00:31:23 With that change, I began to fear him less.
00:31:25 I wasn’t scared of him.
00:31:26 I just saw him as this person who wanted attention from me.
00:31:29 All the principles that you read
00:31:31 about whether in “Young People Ask” or scriptures that you pick out
00:31:34 —everything really, really helps.
00:31:37 And you can either see the situation
00:31:39 die down or that it’s not that bad.
00:31:41 You can deal with it, or it just stops.
00:31:45 And it was so encouraging for me, and it helped strengthen
00:31:48 my faith in seeing how Jehovah really is there to help.
00:31:53 Don’t keep this to yourself.
00:31:54 Don’t bottle it up, because that’ll make things worse.
00:31:57 This is a problem that won’t go away because you ignore it.
00:32:02 You need to talk to someone.
00:32:03 Talk to your parents, talk to your friend,
00:32:06 talk to Jehovah, talk to someone in the congregation.
00:32:08 Because if you don’t know what to do, they’ll help you find out
00:32:11 what to do and they’ll give you guidance.
00:32:13 And you’ll be so impressed by how much Jehovah takes care of you,
00:32:16 and he’ll show you that you are loved by him.
00:32:39 You are loved by Jehovah.
00:32:43 So if you’re suffering at the hands of a bully,
00:32:46 don’t bottle it up.
00:32:48 You are not alone.
00:32:50 Talk to your parents.
00:32:52 It won’t go away if you ignore it.
00:32:55 But Jehovah can help you face up to bullies,
00:32:59 and you can trust Bible principles
00:33:02 because they always work.
00:33:05 And they work across a wide range of challenges.
00:33:09 In our next video, see how three brothers
00:33:13 learned to trust completely in Jehovah and his righteous principles
00:33:18 when confronted with persecution,
00:33:21 immoral influences,
00:33:23 and the snare of pride.
00:33:27 Proverbs 3:5, 6
00:33:30 made a tremendous impression on me:
00:33:32 “Trust in Jehovah with all your heart.”
00:33:36 When I was younger, I probably said:
00:33:39 “All right. Let me try it and see if it works.”
00:33:42 As much as I loved
00:33:44 what I was learning from Jehovah,
00:33:45 I was still leaning a lot
00:33:47 on my own understanding.
00:33:50 Obviously, when we make
00:33:51 decisions in our lives—
00:33:53 A spiritual person
00:33:54 will review and think,
00:33:56 ‘Let’s do this Jehovah’s way.’
00:33:58 And that was something that I had lost sight of
00:34:00 at that moment in my life.
00:34:06 There was considerable opposition to the work.
00:34:10 We expected that when we did street work,
00:34:14 we might be picked up and taken to jail.
00:34:18 But Jehovah’s organization had explained to us
00:34:22 how we were to handle it.
00:34:25 I do remember when the police finally picked me up,
00:34:29 and they drove me down to Chicago.
00:34:31 It was about an hour’s drive,
00:34:34 and they asked me, “So, what did you do wrong?”
00:34:37 So I had one hour to witness to them.
00:34:39 And as I recall, I kept track of it, and I counted the time too.
00:34:45 Things didn’t disturb us
00:34:47 because we were being trained by Jehovah’s organization.
00:34:50 We knew what to do.
00:34:53 So I ended up in a jail in Chicago for a weekend,
00:34:58 and there was nothing I could do about it,
00:35:02 so I put up with it.
00:35:05 So I was home for a day or two.
00:35:07 And then I went back to my assignment, and I kept on working.
00:35:10 I left the rest in Jehovah’s hands,
00:35:12 and he handled it very nicely,
00:35:15 whether we were in jail or whether we were not.
00:35:23 Eventually, I stumbled upon the punk rock anarchist scene.
00:35:28 And this really called out to me because here I could be myself;
00:35:33 I could establish my own standards.
00:35:35 But that scene eventually led me down
00:35:37 to a very dark path of immorality,
00:35:40 drug abuse, drunkenness, and a lot of violence.
00:35:47 I felt lonely.
00:35:48 I felt betrayed.
00:35:50 I felt that nothing made sense.
00:35:54 I remember thinking back
00:35:57 to when I was learning about Jehovah and how simple things were.
00:36:02 I decided to give Jehovah another shot.
00:36:05 Reading Matthew 16:24 hit me really hard,
00:36:10 where it says to ‘disown yourself,’
00:36:12 because I knew that scripture, but I still hadn’t really focused
00:36:16 on what it meant for me.
00:36:19 I knew I had to let go of certain parts of my personality
00:36:23 and of my old lifestyle.
00:36:26 I’d never really given Jehovah a completely fair chance.
00:36:30 So I started applying more fully the principles I found,
00:36:33 and I started trusting Jehovah more.
00:36:35 Very quickly things started falling into place:
00:36:38 the determination that I had to serve him,
00:36:40 the changes that I needed to make —changes that I never thought I could make.
00:36:49 I felt that spiritual progress was
00:36:52 appointments and assignments.
00:36:55 I think pride got the best of me there.
00:37:02 Very shortly after we got to the congregation in Brooklyn,
00:37:04 I’m out in service with the coordinator,
00:37:08 and he says to me:
00:37:10 “The letter came back, and you weren’t recommended as a servant.
00:37:15 Do you know what happened?”
00:37:18 So I said, “Well, you know,
00:37:19 I think those brothers have some problems over there.”
00:37:23 And he said: “Whoa, whoa, whoa, whoa, whoa!
00:37:26 “Stop for a second here.
00:37:28 “You don’t need to tell me anything negative about the brothers in that hall.
00:37:33 “Focus on what you need to do,
00:37:35 and Jehovah will take care of the rest of it.”
00:37:39 It really did feel like Jehovah was just saying: ‘OK, stop.
00:37:42 Right now you need to focus on you.’
00:37:46 And that really just allowed me to relax
00:37:48 and focus on what was really a lot more important
00:37:51 than whether I had a certain position in Jehovah’s organization.
00:37:56 The humility and the patience
00:37:58 and the love and the adjustments that I needed to make
00:38:02 —being a more obedient servant of Jehovah—
00:38:05 those were the things that were so important
00:38:07 that I had forgotten about for a while.
00:38:12 All the time that I spent pursuing my own interests
00:38:15 always led to disappointment.
00:38:18 And now that I’ve learned about Jehovah
00:38:21 and living by his principles,
00:38:23 I have been having the time of my life.
00:38:25 To know that Jehovah just simply wants
00:38:28 to make me the best version of me
00:38:30 and teach me to enhance my personality
00:38:33 and to become better,
00:38:35 that really endeared me to Jehovah.
00:38:39 Jehovah really cared about me enough
00:38:43 to mold my thinking.
00:38:47 It was kind of like my life was back in focus,
00:38:49 and I was able to just relax and serve Jehovah happily.
00:38:55 And then, of course, the blessings started really pouring in after that.
00:39:00 Everything I’ve done connected with the truth,
00:39:03 I have enjoyed every speck of it.
00:39:09 You might have some great idea, but
00:39:12 I found out: You do things Jehovah’s way
00:39:18 and the end result is nothing but good.
00:39:24 Isn’t it wonderful that Jehovah cares so much
00:39:28 that he takes the time to mold our thinking
00:39:32 and help us be the best possible version of ourselves?
00:39:38 And what a life lesson from Brother Adams:
00:39:41 “Do things Jehovah’s way
00:39:45 and the end result [will be] nothing but good”!
00:39:51 With success like that,
00:39:53 why would we try any other way?
00:39:56 Or as this month’s music video asks,
00:40:00 To Whom Could I Go Away?
00:40:03 Enjoy this faith-strengthening original song.
00:40:30 I have listened to Jesus In these troublesome days.
00:40:36 He lights up my path As I hear and obey.
00:40:42 He is the Fine Shepherd, And he shows me the way.
00:40:48 He guides ev’ry step, Never leads me astray.
00:40:57 Why should I ever listen To voices in opposition,
00:41:08 Those who would make me stray From the path I’m on today?
00:41:22 To whom could I go away?
00:41:29 Where could I turn in times of trouble?
00:41:34 To whom could I go away?
00:41:40 The voice of the stranger Leads only to danger.
00:41:46 It’s Jesus’ words I hear and obey.
00:42:08 I’m secure and contented With my place in his care,
00:42:14 Surrounded by love In the faith that we share.
00:42:20 I look to the future That Jehovah provides.
00:42:26 His Son is my Savior With sayings of life.
00:42:35 I will never listen To voices in opposition.
00:42:47 Why would I ever stray From the path I’m on today?
00:43:00 To whom could I go away?
00:43:07 Where could I turn in times of trouble?
00:43:13 To whom could I go away?
00:43:18 The voice of the stranger Leads only to danger.
00:43:24 It’s Jesus’ words I hear and obey.
00:43:35 To whom could I go away?
00:43:42 Where could I turn in times of trouble?
00:43:47 To whom could I go away?
00:43:53 The voice of the stranger Leads only to danger.
00:43:59 It’s Jesus’ words I hear and obey.
00:44:10 To whom could I go away?
00:44:16 Never, never ever will I stray.
00:44:34 Certainly, that’s how we all feel.
00:44:37 Never do we want to stray
00:44:40 from “the great shepherd,” Jesus Christ,
00:44:43 as he leads us through the end of this troubled system of things.
00:44:48 May this song encourage us
00:44:50 to stick close to Jehovah’s organization
00:44:53 no matter what befalls us.
00:44:58 For imperfect humans, unity rarely comes easily.
00:45:03 In our following video, please note
00:45:05 how the Governing Body has always worked
00:45:09 to maintain unity
00:45:11 in behalf of the worldwide brotherhood.
00:45:21 You know I’ve had an illness,
00:45:24 but I’m getting along all right.
00:45:30 There’s a little tumor here in the brain,
00:45:35 which the doctors are treating.
00:45:38 And whatever comes, one way or the other,
00:45:45 well, it has been wonderful to work with you all these years,
00:45:51 and I enjoyed it tremendously.
00:45:54 And I’m very grateful to Jehovah
00:45:56 I could come to this meeting
00:46:00 and be with you.
00:46:16 Like C. T. Russell before him,
00:46:18 Brother Knorr had an exceptional gift
00:46:20 for organizing the Kingdom work.
00:46:23 That set the stage for the amazing growth
00:46:25 that the organization experienced during the closing decades
00:46:28 of the 20th century.
00:46:31 Nathan Knorr died on June 8, 1977.
00:46:35 Note what Brother Albert Schroeder,
00:46:38 a fellow member of the Governing Body,
00:46:39 wrote about him:
00:46:41 “As the Society’s principal administrator,
00:46:44 “there have come to be over 90 branches.
00:46:46 “Brother Knorr has proved to be
00:46:48 “the right theocratic entrepreneur
00:46:51 for this period of Jehovah’s Kingdom work.”
00:46:56 Brother Knorr helped to clarify the role
00:46:59 of the Governing Body and its committees.
00:47:01 Headquarters representatives
00:47:03 were sent out to various branches,
00:47:06 branches were better organized,
00:47:08 bodies of elders were appointed
00:47:10 in various congregations,
00:47:12 training programs were instituted,
00:47:15 and schools were established.
00:47:18 Because of the organizational growth,
00:47:19 the number of conventions
00:47:21 being held worldwide
00:47:22 now numbered into the hundreds,
00:47:25 and the Governing Body members
00:47:27 wanted to be present
00:47:28 at as many of those conventions as possible.
00:47:31 For example,
00:47:32 at the 1969 “Peace on Earth” International Convention,
00:47:35 a Governing Body member
00:47:36 would fly to the convention city
00:47:38 for the opening day,
00:47:40 catch a flight to another convention city,
00:47:43 and then return to the original city
00:47:45 so that he could speak on the closing day.
00:47:48 In the 1970’s and 1980’s,
00:47:50 many existing branches
00:47:52 with printing and shipping capabilities
00:47:54 needed to expand to ensure
00:47:56 that the worldwide supply of spiritual food
00:47:58 would flow uninterrupted
00:48:00 no matter what happened on the world scene.
00:48:03 At times,
00:48:04 there were more than 20 branch construction
00:48:06 or expansion projects
00:48:08 going on simultaneously.
00:48:09 And the Governing Body
00:48:10 was very interested in each one
00:48:12 and eager to dedicate
00:48:14 the new facilities once completed.
00:48:18 For me, it was always very encouraging
00:48:22 to have contact with the brothers of the Governing Body,
00:48:26 to see their great zeal
00:48:28 and their loving interests
00:48:30 in the brothers behind the Iron Curtain.
00:48:34 In 1977,
00:48:36 something outstanding happened.
00:48:39 In 1977,
00:48:42 it was possible
00:48:44 for Brothers Jaracz, Franz, and Sydlik
00:48:47 to visit the brothers in Poland.
00:48:50 So that was the first time
00:48:53 —the first time—
00:48:55 that members of the Governing Body
00:48:57 could visit the country
00:48:59 behind the Iron Curtain.
00:49:01 They spoke to many overseers,
00:49:04 pioneers, and longtime Witnesses.
00:49:07 That was, of course, a wonderful experience.
00:49:11 One year after this visit,
00:49:13 Brother Jaracz along with Brother Henschel
00:49:15 were able to get an appointment with government officials
00:49:18 to promote a more tolerant attitude of Jehovah’s organization
00:49:23 and the work that Jehovah’s Witnesses were doing
00:49:25 in Eastern Europe and especially in Poland.
00:49:28 Now, mind you, this was all taking place
00:49:30 some ten years prior
00:49:32 to the fall of Communism in Eastern Europe.
00:49:36 They took various steps
00:49:37 to meet with the local brothers in person.
00:49:40 And Brother Barry of the Governing Body
00:49:42 had the opportunity to hold a secret meeting
00:49:45 in the city of Leningrad with Brother Kose,
00:49:47 who was responsible for the activity in the territory.
00:49:50 Brother Kose said that he received
00:49:52 tremendous encouragement from that discussion,
00:49:54 from the conversation with Brother Barry.
00:49:58 And it was interesting that it wasn’t until after that meeting
00:50:02 that Brother Kose found out that he had been talking
00:50:04 to a member of the Governing Body.
00:50:08 The brothers in Eastern Europe
00:50:09 really needed help to resist
00:50:11 decades of satanic efforts
00:50:13 to destroy their faith in Jehovah
00:50:15 and weaken the unity and confidence in His organization.
00:50:19 The members of the Governing Body
00:50:21 showed very deep appreciation
00:50:24 for the brothers
00:50:26 who kept the communication
00:50:29 with the brothers behind the Iron Curtain.
00:50:31 Because you have to imagine
00:50:33 that to get the spiritual food there,
00:50:36 they had to be willing to take a personal risk
00:50:40 to visit
00:50:42 and to bring the spiritual food to the brothers there,
00:50:46 not just to the countries right close
00:50:51 but down there to the brothers
00:50:54 —down there to Siberia.
00:50:57 In the second half of the 1980’s,
00:51:00 the Iron Curtain began to open up.
00:51:03 There was a sense of freedom in the air.
00:51:06 The brothers in Eastern Europe could feel that freedom.
00:51:11 As governments granted permission,
00:51:13 the Governing Body organized
00:51:15 conventions in Eastern-bloc countries
00:51:19 —for example, in Poland and Czechoslovakia.
00:51:23 And when bans were lifted,
00:51:25 the members of the Governing Body
00:51:27 traveled many times to all the countries that were possible
00:51:32 —Poland, Hungary, Romania,
00:51:34 Czechoslovakia, Russia, Ukraine,
00:51:36 and to the Baltic States,
00:51:38 and also to Belarus.
00:51:42 In November 1989,
00:51:44 the Berlin Wall came down.
00:51:46 Well, this was a great turning point
00:51:48 in the history of the 20th century.
00:51:50 But it also meant greater freedom for our brothers.
00:51:53 The Governing Body really sprung into action.
00:51:55 They wanted to go
00:51:57 and accelerate the work there.
00:51:58 So Brother Jaracz as well as other members
00:52:00 of the Governing Body
00:52:01 closely supervised the work.
00:52:03 Therefore, the number of visits they made,
00:52:04 well, just skyrocketed.
00:52:07 In the fall of 1989,
00:52:09 Brothers Milton Henschel and Theodore Jaracz
00:52:11 had the unique opportunity of visiting
00:52:13 the brothers in the Soviet Union
00:52:15 for the first time.
00:52:17 The brothers really wanted to study the situation on the ground.
00:52:22 They met with all of the elders, circuit overseers,
00:52:26 district overseers, and members of the Country Committee.
00:52:30 It was like one big shepherding visit.
00:52:36 So in Eastern Europe,
1991 was the stage
00:52:40 for three international conventions
00:52:42 with the subject “Lovers of Godly Freedom.”
00:52:46 But, of course, besides these international conventions,
00:52:49 other open conventions
00:52:52 (so not in secret, no, open conventions)
00:52:56 were held for the first time
00:52:58 in the former Soviet Union
00:53:01 —in Estonia, in Russia, and in the Ukraine.
00:53:06 Just imagine!
00:53:08 After decades of such difficult persecution,
00:53:11 we experienced the opportunity to be together
00:53:14 with our worldwide brotherhood
00:53:16 and to see the brothers from the Governing Body.
00:53:19 It was an unforgettable time.
00:53:22 It was the happiest of times.
00:53:25 It was super!
00:53:27 One outstanding convention was held in Zagreb.
00:53:32 Yes, it was a loving and a courageous decision
00:53:37 of the Governing Body to go there
00:53:40 despite the uncertainty
00:53:43 of the political situation in the country
00:53:47 and maybe (coming up) a civil war.
00:53:51 This convention was the only public event
00:53:55 that was allowed by the government
00:53:58 in the city of Zagreb.
00:53:59 All other public events
00:54:02 were canceled,
00:54:04 but the convention of Jehovah’s Witnesses was not.
00:54:07 Policemen and soldiers
00:54:09 assigned to keep security and order in the stadium
00:54:13 were astonished that Serbians, Croats,
00:54:16 Slovenians, Montenegrins, and Bosnians
00:54:19 were sitting together in peace and in unity.
00:54:25 At those international conventions
00:54:28 in Eastern Europe,
00:54:29 members of the Governing Body gave the final motivating talk.
00:54:33 And those talks, given less than five months
00:54:36 after the thrill of obtaining legal recognition
00:54:39 for our work in the Soviet Union,
00:54:42 strengthened and encouraged our brothers
00:54:44 for trials they would face in the future.
00:54:48 It’s plain to see that the Governing Body of years past
00:54:51 expended themselves
00:54:52 to “know well the appearance of [the] flock.”
00:54:55 They poured themselves out
00:54:57 “like a drink offering”
00:54:58 in order to “take good care of [the] sheep.”
00:55:01 The same deep love
00:55:03 and tender concern for you,
00:55:05 the sheep of the Great Shepherd’s flock,
00:55:08 has been evident throughout modern times
00:55:10 right down to this day.
00:55:14 What striking evidence of unity
00:55:17 our conventions provide!
00:55:21 While the world around them roiled with ethnic strife,
00:55:24 hatred, and violence,
00:55:27 our brothers enjoyed a peaceful convention
00:55:30 that rightly impressed the authorities.
00:55:34 Our faith in the fine shepherd and his Father
00:55:37 surely is being rewarded now
00:55:40 and will be even more abundantly rewarded in the future.
00:55:46 Perhaps, like many, you’re still talking about last year’s drama,
00:55:51 Daniel: A Lifetime of Faith.
00:55:54 What moving lessons and awesome depictions
00:55:58 of visions and events from his life!
00:56:02 Would you like to take a look behind the scenes
00:56:04 and see what went into making it?
00:56:07 Let’s enjoy a tour of some of the work
00:56:10 that helped bring this account to life.
00:56:27 The Bible book of Daniel
00:56:29 is filled with imagery,
00:56:31 visions,
00:56:34 and amazing scenery and architecture.
00:56:39 All of it serves
00:56:40 to teach readers about the times we live in now
00:56:43 and how we can faithfully serve Jehovah.
00:56:46 The team that made
00:56:48 Daniel: A Lifetime of Faith
00:56:50 had to portray these amazing things on film.
00:56:54 How did they do it?
00:56:58 Early concept art
00:57:00 was made to help in the development
00:57:02 of the many visual effects scenes.
00:57:16 The architecture and aesthetics of Babylon
00:57:18 were quite different
00:57:20 from what the Israelites were used to.
00:57:23 The sets needed to be designed in a way
00:57:26 that helped convey what it was like to be captured
00:57:33 and brought to a foreign land.
00:57:39 The production design and sets
00:57:41 and props departments built 360-degree sets,
00:57:46 which made for an immersive environment.
00:57:54 All of the other wise men are unable to make the interpretation known to me.
00:57:59 But you are able to do so.
00:58:12 Many costumes and props
00:58:15 were carefully handmade for the production.
00:58:22 Spearheads were hand-forged.
00:58:28 Most of the filming was done
00:58:30 at Mount Ebo Studios in Brewster, New York.
00:58:39 Some additional scenes were filmed in nearby locations
00:58:45 and in Florida.
00:58:49 You need to rest.
00:58:55 Several miniature sets were built,
00:58:57 including a ziggurat,
00:59:03 and then actors were filmed in front of a green screen
00:59:06 and inserted into the final shots.
00:59:12 As filming was completed, scenes were edited together
00:59:17 and the visual-effects team
00:59:18 went to work on many specialized shots.
00:59:28 Digital models of people and animals
00:59:31 were animated and combined
00:59:32 with footage of real environments
00:59:34 to make scenes
00:59:36 that would have been impossible to film otherwise.
00:59:39 For example,
00:59:41 a digital model was made of the immense image
00:59:43 in King Nebuchadnezzar’s dream.
00:59:47 The team researched the characteristics
00:59:49 of the actual materials described in the Scriptures,
00:59:52 such as metals and rocks,
00:59:56 so that when the image falls,
00:59:58 it appears realistic and believable.
01:00:16 Just look at the results of thousands of hours
01:00:19 spent modeling,
01:00:22 animating, simulating,
01:00:25 rendering, and compositing!
01:00:44 Music and sound effects add the final touches.
01:01:01 “What do you see?”
01:01:03 Jehovah asked the prophet Amos.
01:01:08 What Amos saw taught him important lessons.
01:01:15 In the drama Daniel: A Lifetime of Faith,
01:01:19 what did you see?
01:01:24 And more important, what did you learn?
01:01:32 What did you see?
01:01:34 Hours of hard work?
01:01:37 Dramatic visual effects?
01:01:40 Bible characters brought to life on-screen?
01:01:44 Isn’t it amazing how they all combine
01:01:48 to make what happened thousands of years ago
01:01:50 seem so real, so vivid, and so faith-strengthening?
01:01:56 Now let’s enjoy this month’s postcard
01:02:00 as together we climb the peaks of Switzerland.
01:02:05 About 70 percent of Switzerland
01:02:09 is covered by mountains.
01:02:11 Its tallest mountain rises to 4,634 meters,
01:02:17 or over 15,000 feet, above sea level.
01:02:21 Switzerland has four official languages: German,
01:02:26 French, Italian, and Romansh,
01:02:31 a descendant language of the Latin spoken in the Roman Empire.
01:02:35 Switzerland has beautiful waterfalls,
01:02:38 glaciers, lakes,
01:02:41 rivers, streams,
01:02:43 and alpine meadows.
01:02:46 Cows graze these meadows,
01:02:48 and from their milk, the Swiss make
01:02:52 about 450 varieties of delicious cheese.
01:02:57 Switzerland is also well-known
01:03:00 for another treat: chocolate.
01:03:02 In fact, the Swiss consume more chocolate per person
01:03:06 than people in any other country in the world!
01:03:10 Since Switzerland didn’t participate in World War I,
01:03:14 it provided an ideal location to establish
01:03:18 the first Central European branch office of Jehovah’s Witnesses
01:03:22 in the early 1920’s.
01:03:25 During World War II, Jehovah’s Witnesses from Switzerland
01:03:30 helped to provide waters of truth to other countries in Europe.
01:03:34 At great effort and cost, our brothers found ways
01:03:38 to get spiritual food to their brothers in Nazi Germany.
01:03:43 After World War II, our Swiss brothers generously donated
01:03:48 food, clothing, and money to support the brotherhood
01:03:52 as part of the first large-scale relief effort
01:03:55 of our modern-day organization.
01:03:59 Today, over 19,000 Witnesses across the country
01:04:03 meet in 264 congregations
01:04:06 as well as in 39 groups
01:04:08 or pregroups in 26 languages.
01:04:12 Even though a small percentage of the population speaks Romansh,
01:04:16 our fellow Witnesses make a concerted effort
01:04:20 to reach them in the language of their heart.
01:04:24 The 53 publishers in the Bever Congregation
01:04:29 are busy spreading Kingdom truth.
01:04:32 The Kingdom Hall in Bever is located in the middle of the Alps
01:04:36 at a height of some 1,700 meters, or 5,500 feet,
01:04:41 making it one of the highest Kingdom Halls
01:04:44 in all of Europe.
01:04:46 The congregation has 10 regular pioneers
01:04:50 and also hosts an Italian group
01:04:52 supported by 15 publishers.
01:04:55 The Bever Congregation sends its warm love
01:05:00 to our worldwide family.
01:05:04 From the World Headquarters of Jehovah’s Witnesses,
01:05:08 this is JW Broadcasting.