00:00:20 ‎‪Life can be hard  if we walk it alone, ‏
00:00:24 ‎‪living  in these last days.‏
00:00:29 ‎‪Jehovah knows  that we need friends ‏
00:00:32 ‎‪to help us  along the way.‏
00:00:36 ‎‪But where do we go? ‏
00:00:39 ‎‪Where do we turn  to find those true companions?‏
00:00:45 ‎‪Well, remember what  we learn in his Word.‏
00:00:53 ‎‪True friends Love you when you’re down,‏
00:00:57 ‎‪Happy when you’re up, Right by your side when trials come,‏
00:01:03 ‎‪Speak up if you’re wrong, Commend you when you’re right,‏
00:01:08 ‎‪Keep you on track  in the race for life,‏
00:01:12 ‎‪Help you keep  Jehovah first right to the end.‏
00:01:18 ‎‪Yeah,  that’s a true friend.‏
00:01:27 ‎‪A true friend  shows love at all times. ‏
00:01:31 ‎‪That’s in His Word,  we know.‏
00:01:35 ‎‪So if troubles appear,  don’t give in or fight. ‏
00:01:40 ‎‪Say a prayer;  let it go.‏
00:01:44 ‎‪Whether we’re older  or whether we’re young, ‏
00:01:48 ‎‪we all  got to stick together,‏
00:01:52 ‎‪And one day soon  we’ll be in Paradise.‏
00:02:00 ‎‪True friends Love you when you’re down,‏
00:02:04 ‎‪Happy when you’re up, Right by your side when trials come,‏
00:02:11 ‎‪Speak up if you’re wrong, Commend you when you’re right,‏
00:02:15 ‎‪Keep you on track  in the race for life,‏
00:02:19 ‎‪Help you keep Jehovah  first right to the end.‏
00:02:25 ‎‪Yeah,  that’s a true friend.‏
00:02:30 ‎‪Someone you trust,‏
00:02:33 ‎‪Someone who cares  about you serving Jehovah,‏
00:02:39 ‎‪A shoulder to lean on  and the right words to help you mend—‏
00:02:47 ‎‪Yeah,  that’s a true friend.‏
00:03:03 ‎‪True friends Love you when you’re down,‏
00:03:08 ‎‪Happy when you’re up, Right by your side when trials come,‏
00:03:14 ‎‪Speak up if you’re wrong, Commend you when you’re right,‏
00:03:18 ‎‪Keep you on track  in the race for life,‏
00:03:22 ‎‪Help you keep Jehovah  first right to the end.‏
00:03:29 ‎‪True friends Love you when you’re down,‏
00:03:33 ‎‪Happy when you’re up, Right by your side when trials come,‏
00:03:39 ‎‪Speak up if you’re wrong, Commend you when you’re right,‏
00:03:44 ‎‪Keep you on track  in the race for life,‏
00:03:48 ‎‪Help you keep Jehovah first right to the end.‏
00:03:54 ‎‪Yeah,  that’s a true friend.‏
00:03:58 ‎‪That’s a true friend.‏
00:04:02 ‎‪Oh,  that’s a true friend.‏