Crossword Puzzle
Clues Across
 1. Moses could be found here [3 words] (Exodus 33:7)
 7. Female lion (Ezekiel 19:2)
10. Roman province preached in by Paul (Acts 18:23)
13. Father of Shimei (1 Kings 4:18)
14. What a leper was (Leviticus 13:42-46)
16. Constellation known to Job (Job 9:9; 38:32)
17. In Lystra, Paul was ‐‐‐‐‐‐ and left for dead (Acts 14:19)
18. What Abraham’s servant asked Rebekah for (Genesis 24:17)
19. Pronoun used for Babylon the Great (Revelation 14:8)
21. What the dead will do at the resurrection (Isaiah 26:19)
23. Price charged by the Philistines to sharpen various instruments (1 Samuel 13:21)
24. Often worshiped by Israel (Acts 7:41)
25. Wants to gather her chicks (Matthew 23:37)
27. “Sufficient for each day is its ‐‐‐ badness” (Matthew 6:34)
28. Levite gatekeeper (1 Chronicles 9:17)
31. Poor in health (Mark 1:32-34)
32. Some of these were treacherous (Isaiah 24:16)
34. Period of time (Luke 12:56, Moffatt)
35. Mentioned in connection with the false prophet Shemaiah (Jeremiah 29:24-32)
37. Where Josiah died (2 Kings 23:28-30)
38. Commonly found in the Promised Land [2 words] (Deuteronomy 8:7)
Clues Down
 2. Songs have one (Job 30:9)
 3. Allotted to the sons of Gershon as a Levitical city (Joshua 21:27-29)
 4. Called “a priest of David” (2 Samuel 20:26)
 5. Jesus often used them in teaching (Matthew 13:10-17)
 6. Jehovah cares about him [2 words] (Exodus 22:22-24)
 8. Number of times Christ’s sacrifice was made (1 Peter 3:18)
 9. “How . . . will they preach unless they have been ‐‐‐‐ forth?” (Romans 10:15)
11. Praises (Isaiah 25:1)
12. Did business (Matthew 25:16, Authorized Version)
15. Venomous snake (Romans 3:13)
18. Some people with good eyes cannot do this (Mark 8:18)
20. From time to time, Ezekiel drank a sixth of one (Ezekiel 4:11)
22. In Eli’s days the tabernacle was here (1 Kings 2:27)
23. His runaway slave became a Christian (Philemon 1, 10-16)
26. Senseless husband of a sensible wife (1 Samuel 25:25, 33)
27. “There is no God but ‐‐‐” (1 Corinthians 8:4)
29. Lived to be 930 years old (Genesis 5:5)
30. Abraham’s became like the stars for number (Genesis 15:1-5)
33. Protects Jehovah’s loyal ones (Psalm 34:7)
36. Peter cut one off (John 18:10)
CROSSWORD SOLUTIONS PAGE 27
Answers Across
 1. TENT OF MEETING
 7. LIONESS
10. GALATIA
13. ELA
14. UNCLEAN
16. ASH
17. STONED
18. SIP
19. SHE
21. RISE
23. PIM
24. IDOL
25. HEN
27. OWN
28. AHIMAN
31. ILL
32. DEALERS
34. ERA
35. NEHELAM
37. MEGIDDO
38. TORRENT VALLEY
Answer Down
 2. THEME
 3. ENGANNIM
 4. IRA
 5. ILLUSTRATIONS
 6. FATHERLESS BOY
 8. ONCE
 9. SENT
11. LAUDS
12. TRADED
15. ASP
18. SEE
20. HIN
22. SHILOH
23. PHILEMON
26. NABAL
27. ONE
29. ADAM
30. SEED
33. ANGEL
36. EAR

