April Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
United States
Sp’l Pios.      509   106.8   65.2   42.0   4.3
Pios.       109,263    64.9   36.8   19.9   2.1
Aux.Pios.    51,231    48.9   32.8   11.8   1.1
Pubs.       896,070     9.8    7.6    3.5   0.4
TOTAL     1,057,073             Baptized: 2,952
Bermuda
Pios.            69    67.2   33.8   22.4   2.3
Aux.Pios.        26    51.0   27.8   13.4   1.2
Pubs.           372     9.5    8.7    3.8   0.4
TOTAL           467
Turks & Caicos
Sp’l Pios.        2   107.5   54.5   58.0  10.5
Pios.            19    69.3   30.0   35.3   7.7
Aux.Pios.         7    47.9   29.1   31.4   6.4
Pubs.           156    11.8    7.8    4.4   1.1
TOTAL           184                 Baptized: 5
We are pleased to report a new peak in the number of Bible studies reported in the United States!  The total of 622,714 Bible studies is an increase of 1,568 over the previous peak of 621,146 set in April 1992.

