00:00:01 What do you think?
00:00:03 Is there a connection, a relationship,
00:00:06 between love and peace?
00:00:11 And if so, what role does love play
00:00:14 in achieving genuine peace?
00:00:18 The Bible helps us to appreciate
00:00:21 that love is an essential element
00:00:25 in achieving genuine peace.
00:00:28 So we’re interested in showing love.
00:00:34 As students of the Bible, we know
00:00:37 that humans were created in the image of God.
00:00:39 And as a result, you and I have the ability to show love.
00:00:45 But we also know that we live in a world
00:00:48 that has a very distorted view
00:00:51 and definition of love.
00:00:53 That, combined with our own imperfection,
00:00:56 means that if we’re not careful,
00:00:59 our view of love can become distorted.
00:01:04 So how do we guard against that?
00:01:07 By allowing Jehovah to teach us how to love.
00:01:13 And when you think about it, what better teacher could we have?
00:01:18 The Bible says that “God is love.”
00:01:22 That means that Jehovah, our Creator
00:01:25 —who knows us better than we know ourselves,
00:01:29 who embodies, who personifies love—
00:01:32 is willing to teach us how to love.
00:01:36 And how does he do that?
00:01:38 Well, by means of his Word, the Bible,
00:01:42 and by means of his own beautiful example.
00:01:46 As we get acquainted with Jehovah,
00:01:49 we learn what love really is.
00:01:52 And as we put that love to work,
00:01:55 as Jesus did,
00:01:58 then we’re in a position
00:02:00 to enjoy genuine peace.
00:02:04 In this symposium,
00:02:06 we’re going to explore how love for God,
00:02:11 love of neighbor,
00:02:13 and love for God’s Word, the Bible,
00:02:16 can lead to genuine peace.
00:02:19 First, let’s talk about love for God.
00:02:23 How important is that
00:02:26 if we want to enjoy genuine peace?
00:02:30 Well, Jesus provides some insight in a statement he made
00:02:33 that’s recorded in our Bibles at Matthew chapter 22.
00:02:37 Let’s look at it.
00:02:38 Matthew chapter 22,
00:02:40 and we’re going to read verse 37.
00:02:45 Now, to provide some context for these words,
00:02:49 Jesus has been asked a question by a man
00:02:52 who is well-versed in the Law.
00:02:55 “[What] is the greatest commandment in the Law?”
00:02:59 Notice how Jesus responds:
00:03:03 “He said to him:
00:03:05 “‘You must love Jehovah your God
00:03:08 “‘with your whole heart
00:03:10 “‘and with your whole soul
00:03:13 “and with your whole mind.’
00:03:16 This is the greatest and first commandment.”
00:03:21 “You must love Jehovah your God” —a command.
00:03:28 Love for Jehovah is essential.
00:03:30 It has to be the most important relationship in our life.
00:03:34 More important than any human,
00:03:37 more important than any thing
00:03:40 —we want to love Jehovah.
00:03:43 To what extent?
00:03:45 Well, Jesus says: “with your whole heart.”
00:03:49 What does that involve?
00:03:52 The context of Jesus’ words
00:03:54 helps us to understand that he was talking about a person’s feelings,
00:03:59 emotions, desires.
00:04:02 So does love for God involve our emotions?
00:04:07 Absolutely!
00:04:09 But it has to involve more than a simple affection for God.
00:04:14 Why do we say that?
00:04:15 Well, what did Jesus say next?
00:04:19 “With your whole soul,”
00:04:21 that is, with your entire being.
00:04:24 We use everything we have
00:04:27 to praise Jehovah
00:04:29 and to prove our love for him.
00:04:33 But even more is involved.
00:04:35 Jesus concludes by saying:
00:04:38 “with your whole mind.”
00:04:41 So our intellectual faculties are involved.
00:04:45 We’re willing to take the time
00:04:47 to get to know Jehovah’s thinking
00:04:50 and make it our thinking.
00:04:53 We want to think the way Jehovah thinks.
00:04:56 We want to understand his purpose
00:04:59 and his requirements for us,
00:05:03 and we want to understand his personality.
00:05:08 Now, when we think about that kind of love,
00:05:12 it’s clear that it encompasses
00:05:16 our thoughts, our words, and our actions.
00:05:20 Nothing is left out.
00:05:24 And that kind of love
00:05:26 provides a basis for a friendship with God.
00:05:32 And that results in peace with God.
00:05:37 So there we see the progression.
00:05:40 Loving Jehovah with our whole heart,
00:05:43 soul, and mind
00:05:46 leads to peace with God.
00:05:50 And as we enjoy peace with God,
00:05:53 we can also enjoy inner peace
00:05:55 and peace with those around us.
00:05:59 Now, how does that work?
00:06:02 Well, our love for Jehovah motivates us to imitate him,
00:06:06 and we cultivate the qualities
00:06:10 that Jehovah displays,
00:06:13 for example: patience,
00:06:16 kindness, mildness
00:06:19 —qualities that make us attractive to others,
00:06:23 and qualities that promote peace with others.
00:06:29 I’m sure you would agree
00:06:31 that we want to be at peace with God.
00:06:37 But sometimes our peace can be threatened.
00:06:41 We may experience pressure.
00:06:44 We may be the subject of some wrong,
00:06:48 some injustice, some evil
00:06:52 that threatens our peace.
00:06:56 And then the question is this:
00:06:59 Will we handle things in a way
00:07:02 that is pleasing to Jehovah
00:07:04 or will we become impatient
00:07:07 or try to take matters into our own hands?
00:07:11 In the following dramatization,
00:07:13 notice how a family draws strength from a Bible account
00:07:18 that highlights love and respect
00:07:22 for Jehovah’s sovereignty.
00:07:43 Olivia!
00:07:46 Olivia!
00:07:48 Hurry, you’re going to be late for school!
00:07:55 Thank you.
00:07:56 OK, Mom. I’m going to preach.
00:07:57 See you.
00:07:59 Love you.
00:07:59 Bye, Mom. Love you.
00:08:01 Have a good day.
00:08:05 See you later, Mom.
00:08:14 Today’s poll: Would she ever?
00:08:17 She would never; she’s an angel.
00:08:19 I think it’s all a front.
00:08:21 You know she’s wild.
00:08:22 Oh, yeah.
00:08:23 Oh, she totally just saw us.
00:08:25 OK. I’m totally posting that.
00:08:27 Do it.
00:08:29 OK. It’s up.
00:08:31 Hey, everyone . . .
00:08:32 Did you just get that?
00:08:33 Yeah.
00:08:33 Look at that.
00:08:34 Hey, everyone . . .
00:08:35 That’s the craziest.
00:08:36 Oh, my goodness.
00:08:38 Hey, everyone, Brooke here.
00:08:40 And Amanda.
00:08:42 Guess who just walked in?
00:08:44 Olivia.
00:08:46 And there’s Jake.
00:08:48 Today’s poll: Would she ever?
00:08:50 No, she would never; she’s an angel.
00:08:54 I think it’s all an act.
00:08:55 You know she’s wild.
00:08:57 Oops, she saw us.
00:08:58 She saw us.
00:08:59 I don’t believe it.
00:09:00 What are you going to comment?
00:09:02 I have no idea.
00:09:05 I don’t even think she likes guys.
00:09:06 What if she’s into girls?
00:09:07 That’s true. Yeah.
00:09:09 Comments!
00:09:10 Everybody is getting it.
00:09:12 I bet she’s still a virgin.
00:09:28 Hey, can I see that?
00:09:29 Yeah, of course.
00:09:32 Here you go.
00:09:35 Enjoy Life Forever!
00:09:36 Now, how are you going to do that?
00:09:38 Well, that’s a very good question, actually.
00:09:40 Well, God promises . . .
00:09:40 No, no, no, not God, you!
00:09:42 What are you doing?
00:09:44 Me? Well, I try to help others . . .
00:09:46 Try?
00:09:48 Man, all you do is stand next to your little cart
00:09:49 while the rest of us stand up for your rights, bro.
00:09:52 Well, I’m actually neutral when it . . .
00:09:54 Neutral?
00:09:55 Ain’t no neutral. You’re just a coward.
00:09:59 Take your trash.
00:10:16 How did it go?
00:10:18 It was a tough day at the cart, but I’m OK.
00:10:34 Hey, everyone, Brooke here.
00:10:35 And Amanda.
00:10:37 Guess who just walked in?
00:10:39 Olivia.
00:10:41 Olivia,
00:10:43 what’s wrong?
00:10:51 Hey, everyone, Brooke here.
00:10:53 And Amanda.
00:10:54 Guess who just walked in?
00:10:57 Olivia.
00:10:59 And there’s Jake.
00:11:01 Today’s poll: Would she ever?
00:11:03 No, she would never; she’s an angel.
00:11:05 I think it’s all an act.
00:11:06 You know she’s wild.
00:11:09 Oops, she saw us.
00:11:15 I’m so sorry that happened to you.
00:11:28 You know,
00:11:31 it reminds me of a situation Paul was in.
00:11:39 I think it was at Acts chapter 16
00:11:46 and verse 23:
00:11:51 “After they had inflicted many blows on them,
00:11:56 “they threw them into prison
00:12:00 “and ordered the jailer to guard them securely.
00:12:06 “Because he got such an order, he threw them
00:12:09 “into the inner prison
00:12:11 “and fastened their feet in the stocks.
00:12:16 “But about the middle of the night,
00:12:18 “Paul and Silas were praying
00:12:20 “and praising God with song,
00:12:23 and the prisoners were listening to them.”
00:12:28 What do you think made them want to sing?
00:12:34 They loved Jehovah.
00:12:36 And when they focused on that, how do you think they felt?
00:12:45 I think
00:12:49 they felt some peace.
00:12:51 That’s right.
00:12:53 How about we dig a little bit deeper?
00:12:56 OK.
00:12:57 OK.
00:13:03 Well, what did you notice?
00:13:06 Gabe and Olivia are under pressure
00:13:10 —Olivia in the classroom, Gabe at the witnessing cart.
00:13:16 How will they handle the pressure
00:13:19 in a way that preserves their peace with Jehovah?
00:13:25 Well, it’s a good question.
00:13:27 And really, all of us
00:13:30 need to reflect on that question
00:13:33 when we’re under pressure.
00:13:36 We know that Jehovah’s way is the best way.
00:13:39 We’re convinced that his way of ruling is the best way.
00:13:45 But when we’re subjected to pressure,
00:13:48 perhaps the victim of some injustice
00:13:53 or even of some evil,
00:13:57 we may be inclined to take matters into our own hands.
00:14:03 And when we do,
00:14:06 it can jeopardize our peace.
00:14:11 So how do we demonstrate respect
00:14:15 for Jehovah’s sovereignty?
00:14:18 The inspired advice in Romans chapter 12 can help.
00:14:22 Let’s look together at Romans chapter 12,
00:14:26 beginning in verse 17:
00:14:31 “Return evil for evil to no one.”
00:14:35 So this provides the context for what follows.
00:14:40 We may suffer some evil.
00:14:43 “Return evil for evil to no one.
00:14:46 Take into consideration what is fine from the viewpoint of all men.”
00:14:51 And then notice verse 18:
00:14:54 “If possible, as far as it depends
00:14:57 “on you,
00:14:59 be peaceable (be a peacemaker) with all men.”
00:15:06 Now, these words
00:15:08 really heighten our appreciation
00:15:11 for Jehovah’s reasonableness.
00:15:15 Why do we say that?
00:15:18 Because Jehovah doesn’t ask us
00:15:20 to do something that we can’t do.
00:15:24 He doesn’t ask us to control others.
00:15:27 No,
00:15:30 to the extent “it depends on you.”
00:15:35 Jehovah asks that each of us
00:15:38 control ourselves,
00:15:41 our response to a situation,
00:15:46 and to be peacemakers.
00:15:49 And then an explanation, verse 19:
00:15:54 “Do not avenge yourselves, beloved,
00:15:57 but yield place to the wrath.”
00:16:00 Why?
00:16:01 “For it is written: ‘Vengeance is mine;
00:16:05 I will repay,’ says Jehovah.”
00:16:09 So the advice is this:
00:16:12 Be a peacemaker,
00:16:14 and leave wrath to God.
00:16:16 Let him determine if and when and upon whom
00:16:21 vengeance will be brought.
00:16:25 It’s easy to say,
00:16:27 but is it always easy to do?
00:16:31 No.
00:16:33 The example of King David
00:16:35 can be very helpful to us.
00:16:38 Through no fault of his own,
00:16:40 David became the target
00:16:43 of King Saul’s murderous hatred.
00:16:48 And on several occasions,
00:16:50 Saul tried to kill David.
00:16:53 For several years David lived as a fugitive.
00:16:56 But there were opportunities during that time
00:17:00 for David to harm Saul, even to kill him.
00:17:06 He could have justified that in his mind.
00:17:10 But do you think had he done so
00:17:13 it would have threatened his peace
00:17:17 —his peace, especially, with Jehovah?
00:17:20 We know that it would.
00:17:24 So how did David respond?
00:17:27 On one occasion, he said to his men:
00:17:29 “It is unthinkable from Jehovah’s standpoint
00:17:34 “that I should do such a thing to my lord,
00:17:36 the anointed of Jehovah.”
00:17:41 What helped David?
00:17:44 Well, he saw a bigger picture
00:17:46 than David and Saul, didn’t he?
00:17:50 He saw a picture with David, Saul,
00:17:53 and Jehovah.
00:17:55 He knew that if Saul needed to be corrected,
00:17:59 Jehovah would do it in his time and way.
00:18:03 As a result, David was willing to be patient
00:18:06 and he preserved his peace
00:18:08 —his peace with God, his inner peace,
00:18:12 and his peace with those around him.
00:18:15 What a beautiful example!
00:18:18 We can be sure that if we demonstrate
00:18:21 our love for Jehovah
00:18:23 by respecting his sovereignty and waiting on him,
00:18:28 we will enjoy peace as well.
00:18:33 Jehovah assures us
00:18:35 that he will bless his people
00:18:38 and he will bless us with peace.
00:18:41 So let us be determined to love Jehovah
00:18:44 with our whole heart, soul, and mind
00:18:47 and to demonstrate our love for Jehovah
00:18:51 by patiently waiting on him and respecting his sovereignty
00:18:55 —his way of doing things.
00:18:57 If we do, we will enjoy
00:18:59 the incomparable peace of God.
00:19:04 Now, Brother Ralph Walls, a helper to the Personnel Committee,
00:19:08 will present the next talk of this symposium,
00:19:12 “How Love Leads to Genuine Peace —Love of Neighbor.”