
1 CHRONICLES
OUTLINE OF CONTENTS


 1 

From Adam to Abraham (1-27)

Abraham’s descendants (28-37)

The Edomites and their kings and sheikhs (38-54)



 2 

Israel’s 12 sons (1, 2)

Descendants of Judah (3-55)



 3 

Descendants of David (1-9)

Royal line of David (10-24)



 4 

Other descendants of Judah (1-23)

Jabez and his prayer (9, 10)



Descendants of Simeon (24-43)



 5 

Descendants of Reuben (1-10)

Descendants of Gad (11-17)

Hagrites are conquered (18-22)

Half tribe of Manasseh (23-26)



 6 

Descendants of Levi (1-30)

Temple singers (31-47)

Descendants of Aaron (48-53)

Settlements of the Levites (54-81)



 7 

Descendants of Issachar (1-5), of Benjamin (6-12), of Naphtali (13), of Manasseh (14-19), of Ephraim (20-29), and of Asher (30-40)



 8 

Descendants of Benjamin (1-40)

Saul’s family line (33-40)





 9 

Genealogy after returning from the exile (1-34)

Saul’s family line repeated (35-44)



10 

Death of Saul and his sons (1-14)



11 

David anointed as king by all Israel (1-3)

David captures Zion (4-9)

David’s mighty warriors (10-47)



12 

Supporters of David’s kingship (1-40)



13 

The Ark brought from Kiriath-jearim (1-14)

Uzzah struck dead (9, 10)





14 

David established as king (1, 2)

David’s family (3-7)

Philistines defeated (8-17)



15 

Levites carry the Ark to Jerusalem (1-29)

Michal despises David (29)





16 

The Ark placed in a tent (1-6)

David’s song of thanks (7-36)

“Jehovah has become King!” (31)



Service before the Ark (37-43)



17 

David not to build temple (1-6)

Covenant with David for a kingdom (7-15)

David’s prayer of thanksgiving (16-27)



18 

David’s victories (1-13)

David’s administration (14-17)



19 

Ammonites insult David’s messengers (1-5)

Victory over Ammon and Syria (6-19)



20 

Rabbah captured (1-3)

Philistine giants killed (4-8)



21 

David’s illegal census (1-6)

Punishment from Jehovah (7-17)

David builds an altar (18-30)



22 

David’s preparations for the temple (1-5)

David instructs Solomon (6-16)

Princes commanded to help Solomon (17-19)



23 

David organizes the Levites (1-32)

Aaron and his sons set apart (13)





24 

David organizes priests into 24 divisions (1-19)

Other Levitical assignments (20-31)



25 

Musicians and singers for God’s house (1-31)



26 

Divisions of gatekeepers (1-19)

Treasurers and other officials (20-32)



27 

Officers in the king’s service (1-34)



28 

David’s speech on the temple construction (1-8)

Instructions to Solomon; architectural plan given (9-21)



29 

Contributions for the temple (1-9)

David’s prayer (10-19)

People rejoice; Solomon’s kingship (20-25)

Death of David (26-30)





