
A7-C
Main Events of Jesus’ Earthly Life—Jesus’ Great Ministry in Galilee (Part 1)




TIME

PLACE

EVENT

MATTHEW

MARK

LUKE

JOHN



30

Galilee

Jesus first announces that “the Kingdom of the heavens has drawn near”

4:17

1:14, 15

4:14, 15

4:44, 45


Cana; Nazareth; Capernaum

Heals official’s son; reads from Isaiah scroll; goes to Capernaum

4:13-16

 
4:16-31

4:46-54


Sea of Galilee, near Capernaum

Calls four disciples: Simon and Andrew, James and John

4:18-22

1:16-20

5:1-11

 

Capernaum

Heals Simon’s mother-in-law and others

8:14-17

1:21-34

4:31-41

 

Galilee

First tour of Galilee, with the four

4:23-25

1:35-39

4:42, 43

 

Heals leper; crowds follow

8:1-4

1:40-45

5:12-16

 

Capernaum

Heals a paralytic

9:1-8

2:1-12

5:17-26

 

Calls Matthew; dines with tax collectors; fasting question

9:9-17

2:13-22

5:27-39

 

Judea

Preaches in synagogues

 
 
4:44

 

31, Passover

Jerusalem

Heals sick man at Bethzatha; Jews seek to kill him

 
 
 
5:1-47


Returning from Jerusalem (?)

Disciples pluck grain on the Sabbath; Jesus “Lord of the Sabbath”

12:1-8

2:23-28

6:1-5

 

Galilee; Sea of Galilee

Heals man’s hand on the Sabbath; crowds follow; heals many more

12:9-21

3:1-12

6:6-11

 

Mt. near Capernaum

Chooses 12 apostles

 
3:13-19

6:12-16

 

Near Capernaum

Gives Sermon on the Mount

5:1–7:29

 
6:17-49

 

Capernaum

Heals army officer’s servant

8:5-13

 
7:1-10

 

Nain

Resurrects widow’s son

 
 
7:11-17

 

Tiberias; Galilee (Nain or nearby)

John sends disciples to Jesus; truth revealed to young children; yoke kindly

11:2-30

 
7:18-35

 

Galilee (Nain or nearby)

Sinful woman pours oil on his feet; debtors illustration

 
 
7:36-50

 

Galilee

Second preaching tour, with the 12

 
 
8:1-3

 

Expels demons; unforgivable sin

12:22-37

3:19-30

 
 

Gives no sign but sign of Jonah

12:38-45

 
 
 

His mother and brothers come; says disciples are his relatives

12:46-50

3:31-35

8:19-21

 











