
A7-G
Main Events of Jesus’ Earthly Life—Jesus’ Final Ministry in Jerusalem (Part 1)




TIME

PLACE

EVENT

MATTHEW

MARK

LUKE

JOHN



33, Nisan 8

Bethany

Jesus arrives six days before Passover

 
 
 
11:55–12:1


Nisan 9

Bethany

Mary pours oil on his head and feet

26:6-13

14:3-9

 
12:2-11


Bethany-Bethphage-Jerusalem

Enters Jerusalem triumphantly, riding on a donkey

21:1-11, 14-17

11:1-11

19:29-44

12:12-19


Nisan 10

Bethany-Jerusalem

Curses fig tree; cleanses temple again

21:18, 19; 21:12, 13

11:12-17

19:45, 46

 

Jerusalem

Chief priests and scribes scheme to destroy Jesus

 
11:18, 19

19:47, 48

 

Jehovah speaks; Jesus foretells his death; disbelief of Jews fulfills prophecy of Isaiah

 
 
 
12:20-50


Nisan 11

Bethany-Jerusalem

Withered fig tree lesson

21:19-22

11:20-25

 
 

Jerusalem, temple

His authority challenged; illustration of two sons

21:23-32

11:27-33

20:1-8

 

Illustrations: murderous cultivators, marriage feast

21:33–22:14

12:1-12

20:9-19

 

Answers questions on God and Caesar, resurrection, greatest commandment

22:15-40

12:13-34

20:20-40

 

Asks crowd if Christ is David’s son

22:41-46

12:35-37

20:41-44

 

Woes to scribes and Pharisees

23:1-39

12:38-40

20:45-47

 

Observes widow’s contribution

 
12:41-44

21:1-4

 

Mount of Olives

Gives sign of future presence

24:1-51

13:1-37

21:5-38

 

Illustrations: ten virgins, talents, sheep and goats

25:1-46

 
 
 

Nisan 12

Jerusalem

Jewish leaders plot to kill him

26:1-5

14:1, 2

22:1, 2

 

Judas arranges betrayal

26:14-16

14:10, 11

22:3-6

 

Nisan 13 (Thursday afternoon)

Near and in Jerusalem

Prepares for last Passover

26:17-19

14:12-16

22:7-13

 

Nisan 14

Jerusalem

Eats Passover with apostles

26:20, 21

14:17, 18

22:14-18

 

Washes feet of apostles

 
 
 
13:1-20












