
A7-H
Main Events of Jesus’ Earthly Life—Jesus’ Final Ministry in Jerusalem (Part 2)




TIME

PLACE

EVENT

MATTHEW

MARK

LUKE

JOHN



Nisan 14

Jerusalem

Jesus identifies Judas as traitor and dismisses him

26:21-25

14:18-21

22:21-23

13:21-30


Institutes the Lord’s Evening Meal (1Co 11:23-25)

26:26-29

14:22-25

22:19, 20, 24-30

 

Foretells Peter’s denials and scattering of apostles

26:31-35

14:27-31

22:31-38

13:31-38


Promises helper; illustration of true vine; gives command to love; last prayer with apostles

 
 
 
14:1–17:26


Gethsemane

Agony in the garden; Jesus’ betrayal and arrest

26:30, 36-56

14:26, 32-52

22:39-53

18:1-12


Jerusalem

Questioned by Annas; trial by Caiaphas, Sanhedrin; Peter denies him

26:57–27:1

14:53–15:1

22:54-71

18:13-27


Judas the betrayer hangs himself (Ac 1:18, 19)

27:3-10

 
 
 

Before Pilate, then Herod, and back to Pilate

27:2, 11-14

15:1-5

23:1-12

18:28-38


Pilate seeks his release but Jews ask for Barabbas; sentenced to death on the torture stake

27:15-30

15:6-19

23:13-25

18:39–19:16


(c. 3:00 p.m., Friday)

Golgotha

Dies on torture stake

27:31-56

15:20-41

23:26-49

19:16-30


Jerusalem

Body taken from the stake and placed in tomb

27:57-61

15:42-47

23:50-56

19:31-42


Nisan 15

Jerusalem

Priests and Pharisees get guard for tomb and seal it

27:62-66

 
 
 

Nisan 16

Jerusalem and vicinity; Emmaus

Jesus resurrected; appears five times to disciples

28:1-15

16:1-8

24:1-49

20:1-25


After Nisan 16

Jerusalem; Galilee

Makes more appearances to disciples (1Co 15:5-7; Ac 1:3-8); instructs; commissions disciple-making

28:16-20

 
 
20:26–21:25


Iyyar 25

Mount of Olives, near Bethany

Jesus’ ascension, 40th day after his resurrection (Ac 1:9-12)

 
 
24:50-53

 






