
B14-A
Trade and Commerce




Liquid Measures

Cor (10 baths / 60 hins)
220 L / 58.1 gal

Bath (6 hins)
22 L / 5.81 gal

Hin (12 logs)
3.67 L / 7.75 pt

Log (1 ⁄ 12 hin)
0.31 L / 0.66 pt


Dry Measures

Homer (1 cor / 10 ephahs)
220 L / 200 dry qt

Ephah (3 seahs / 10 omers)
22 L / 20 dry qt

Seah (31 ⁄ 3 omers)
7.33 L / 6.66 dry qt

Omer (14 ⁄ 5 cabs)
2.2 L / 2 dry qt

Cab
1.22 L / 1.11 dry qt

Quart
1.08 L / 0.98 dry qt


Linear Measures

Long reed (6 long cubits)
3.11 m / 10.2 ft

Reed (6 cubits)
2.67 m / 8.75 ft

Fathom
1.8 m / 6 ft

Long cubit (7 handbreadths)
51.8 cm / 20.4 in.

Cubit (2 spans / 6 handbreadths)
44.5 cm / 17.5 in.

Short cubit
38 cm / 15 in.

1 Roman stadium
1 ⁄ 8 Roman mile=185 m / 606.95 ft


1 Fingerbreadth (1 ⁄ 4 handbreadth)
1.85 cm / 0.73 in.

2 Handbreadth (4 fingerbreadths)
7.4 cm / 2.9 in.

3 Span (3 handbreadths)
22.2 cm / 8.75 in.






