
B14-B
Currency and Weight



Currency and Weight in the Hebrew Scriptures

Gerah (1⁄20 shekel)
0.57 g / 0.01835 oz t
10 gerahs = 1 bekah


Bekah
5.7 g / 0.1835 oz t
2 bekahs = 1 shekel


Pim
7.8 g / 0.2508 oz t
1 pim = 2⁄3 shekel






Shekel weight



Shekel
11.4 g / 0.367 oz t
50 shekels = 1 mina


Mina
570 g / 18.35 oz t
60 minas = 1 talent


Talent
34.2 kg / 1,101 oz t







Daric (Persian, gold)
8.4 g / 0.27 oz t
Ezra 8:27






Currency and Weight in the Christian Greek Scriptures






Lepton (Jewish, copper or bronze)
1⁄2 quadrans
Luke 21:2







Quadrans (Roman, copper or bronze)
2 lepta
Matthew 5:26







Assarion (Roman and provincial, copper or bronze)
4 quadrantes
Matthew 10:29







Denarius (Roman, silver)
64 quadrantes
3.85 g / 0.124 oz t
Matthew 20:10
= 1 Day’s Wages (12 hours)







Drachma (Greek, silver)
3.4 g / 0.109 oz t
Luke 15:8
= 1 Day’s Wages (12 hours)







Didrachma (Greek, silver)
2 drachmas
6.8 g / 0.218 oz t
Matthew 17:24
= 2 Days’ Wages






Tetradrachma of Antioch
Tetradrachma of Tyre (Silver shekel of Tyre)



Tetradrachma (Greek, silver; also called silver stater)
4 drachmas
13.6 g / 0.436 oz t
Matthew 17:27
= 4 Days’ Wages







Mina
100 drachmas
340 g / 10.9 oz t
Luke 19:13
= about 100 days’ wages







Talent
60 minas
20.4 kg / 654 oz t
Matthew 18:24
Revelation 16:21
= about 20 years’ wages







Pound (Roman)
327 g / 11.5 oz
John 12:3
“A pound of perfumed oil, genuine nard”






