
MARK
OUTLINE OF CONTENTS


 1 

John the Baptizer preaches (1-8)

Baptism of Jesus (9-11)

Jesus tempted by Satan (12, 13)

Jesus begins preaching in Galilee (14, 15)

First disciples called (16-20)

Unclean spirit expelled (21-28)

Jesus heals many in Capernaum (29-34)

Praying in a lonely place (35-39)

A leper healed (40-45)



 2 

Jesus heals a paralytic (1-12)

Jesus calls Levi (13-17)

Question about fasting (18-22)

Jesus, ‘Lord of the Sabbath’ (23-28)



 3 

Man with a withered hand healed (1-6)

Great multitude on the shore (7-12)

The 12 apostles (13-19)

Blasphemy against holy spirit (20-30)

Jesus’ mother and brothers (31-35)



 4 

KINGDOM ILLUSTRATIONS (1-34)

The sower (1-9)

Why Jesus used illustrations (10-12)

Illustration of the sower explained (13-20)

The lamp not under a basket (21-23)

The measure you use (24, 25)

The sower who sleeps (26-29)

The mustard grain (30-32)

Use of illustrations (33, 34)



Jesus calms a storm (35-41)



 5 

Jesus sends demons into swine (1-20)

Jairus’ daughter; a woman touches Jesus’ outer garments (21-43)



 6 

Jesus rejected in his hometown (1-6)

The Twelve instructed for the ministry (7-13)

Death of John the Baptizer (14-29)

Jesus feeds 5,000 (30-44)

Jesus walks on water (45-52)

Healings in Gennesaret (53-56)



 7 

Human traditions exposed (1-13)

Defilement comes from the heart (14-23)

Syrophoenician woman’s faith (24-30)

Deaf man healed (31-37)



 8 

Jesus feeds 4,000 (1-9)

Request for a sign (10-13)

Leaven of the Pharisees and Herod (14-21)

Blind man healed in Bethsaida (22-26)

Peter identifies the Christ (27-30)

Jesus’ death foretold (31-33)

True discipleship (34-38)



 9 

Jesus’ transfiguration (1-13)

Demon-possessed boy healed (14-29)

All things possible for one with faith (23)



Jesus’ death again foretold (30-32)

Disciples argue over greatness (33-37)

Anyone not against us is for us (38-41)

Stumbling blocks (42-48)

“Have salt in yourselves” (49, 50)



10 

Marriage and divorce (1-12)

Jesus blesses the children (13-16)

A rich man’s question (17-25)

Sacrifices for the Kingdom (26-31)

Jesus’ death again foretold (32-34)

Request from James and John (35-45)

Jesus a ransom for many (45)



Blind Bartimaeus healed (46-52)



11 

Jesus’ triumphal entry (1-11)

Fig tree cursed (12-14)

Jesus cleanses the temple (15-18)

Lesson from withered fig tree (19-26)

Jesus’ authority challenged (27-33)



12 

Illustration of the murderous cultivators (1-12)

God and Caesar (13-17)

Question about the resurrection (18-27)

Two greatest commandments (28-34)

Is the Christ the son of David? (35-37a)

Warning against the scribes (37b-40)

Poor widow’s two coins (41-44)



13 

CONCLUSION OF SYSTEM OF THINGS (1-37)

Wars, earthquakes, food shortages (8)

Good news to be preached (10) 

Great tribulation (19)

Coming of the Son of man (26)

Illustration of the fig tree (28-31)

Keep on the watch (32-37)





14 

Priests plot to kill Jesus (1, 2)

Perfumed oil poured on Jesus (3-9)

Judas betrays Jesus (10, 11)

The last Passover (12-21)

Institution of the Lord’s Evening Meal (22-26)

Peter’s denial foretold (27-31)

Jesus prays in Gethsemane (32-42)

Jesus arrested (43-52)

Trial before the Sanhedrin (53-65)

Peter denies Jesus (66-72)



15 

Jesus before Pilate (1-15)

Publicly mocked (16-20)

Nailed to a stake at Golgotha (21-32)

Death of Jesus (33-41)

Burial of Jesus (42-47)



16 

Jesus resurrected (1-8)





