
MATTHEW
OUTLINE OF CONTENTS


 1 

Genealogy of Jesus Christ (1-17)

Birth of Jesus (18-25)



 2 

Astrologers’ visit (1-12)

Flight to Egypt (13-15)

Herod kills young boys (16-18)

Return to Nazareth (19-23)



 3 

John the Baptist preaches (1-12)

Baptism of Jesus (13-17)



 4 

The Devil tempts Jesus (1-11)

Jesus begins preaching in Galilee (12-17)

First disciples called (18-22)

Jesus preaches, teaches, and heals (23-25)



 5 

SERMON ON THE MOUNT (1-48)

Jesus begins teaching on the mountain (1, 2)

Nine happinesses (3-12)

Salt and light (13-16)

Jesus to fulfill the Law (17-20)

Counsel on anger (21-26), adultery (27-30), divorce (31, 32), oaths (33-37), retaliation (38-42), love for enemies (43-48)





 6 

SERMON ON THE MOUNT (1-34)

Shun show of righteousness (1-4)

How to pray (5-15)

Model prayer (9-13)



Fasting (16-18)

Treasures on earth and in heaven (19-24)

Stop being anxious (25-34)

Keep seeking Kingdom first (33)







 7 

SERMON ON THE MOUNT (1-27)

Stop judging (1-6)

Keep asking, seeking, knocking (7-11)

Golden Rule (12)

Narrow gate (13, 14)

Known by their fruits (15-23)

House on rock, house on sand (24-27)



Crowds astounded at Jesus’ teaching (28, 29)



 8 

A leper healed (1-4)

Faith of an army officer (5-13)

Jesus heals many at Capernaum (14-17)

How to follow Jesus (18-22)

Jesus calms a storm (23-27)

Jesus sends demons into swine (28-34)



 9 

Jesus heals a paralytic (1-8)

Jesus calls Matthew (9-13)

Question about fasting (14-17)

Jairus’ daughter; a woman touches Jesus’ outer garments (18-26)

Jesus heals the blind and the speechless (27-34)

Harvest great but workers few (35-38)



10 

The 12 apostles (1-4)

Instructions for the ministry (5-15)

Disciples will be persecuted (16-25)

Fear God, not men (26-31)

Not peace, but a sword (32-39)

Receiving Jesus’ disciples (40-42)



11 

John the Baptist praised (1-15)

Unresponsive generation condemned (16-24)

Jesus praises his Father for favoring the humble (25-27)

Jesus’ yoke refreshing (28-30)



12 

Jesus, “Lord of the Sabbath” (1-8)

Man with a withered hand healed (9-14)

God’s beloved servant (15-21)

Demons expelled by holy spirit (22-30)

Unforgivable sin (31, 32)

Tree known by its fruit (33-37)

Sign of Jonah (38-42)

When unclean spirit returns (43-45)

Jesus’ mother and brothers (46-50)



13 

KINGDOM ILLUSTRATIONS (1-52)

The sower (1-9)

Why Jesus used illustrations (10-17)

Illustration of the sower explained (18-23)

The wheat and the weeds (24-30)

The mustard grain and the leaven (31-33)

Use of illustrations fulfills prophecy (34, 35)

Illustration of the wheat and the weeds explained (36-43)

Hidden treasure and the fine pearl (44-46)

The dragnet (47-50)

Treasures new and old (51, 52)



Jesus rejected in home territory (53-58)



14 

John the Baptist beheaded (1-12)

Jesus feeds 5,000 (13-21)

Jesus walks on water (22-33)

Healings in Gennesaret (34-36)



15 

Human traditions exposed (1-9)

Defilement comes from the heart (10-20)

Phoenician woman’s great faith (21-28)

Jesus heals many ailments (29-31)

Jesus feeds 4,000 (32-39)



16 

Request for a sign (1-4)

Leaven of the Pharisees and Sadducees (5-12)

The keys of the Kingdom (13-20)

Congregation built on a rock (18)



Jesus’ death foretold (21-23)

True discipleship (24-28)



17 

Jesus’ transfiguration (1-13)

Faith like a mustard grain (14-21)

Jesus’ death again foretold (22, 23)

Tax paid with coin from fish’s mouth (24-27)



18 

The greatest in the Kingdom (1-6)

Stumbling blocks (7-11)

Illustration of the lost sheep (12-14)

How to gain a brother (15-20)

Illustration of the unforgiving slave (21-35)



19 

Marriage and divorce (1-9)

Gift of singleness (10-12)

Jesus blesses the children (13-15)

A rich young man’s question (16-24)

Sacrifices for the Kingdom (25-30)



20 

Vineyard workers and equal payment (1-16)

Jesus’ death again foretold (17-19)

Request for positions in Kingdom (20-28)

Jesus a ransom for many (28)



Two blind men healed (29-34)



21 

Jesus’ triumphal entry (1-11)

Jesus cleanses the temple (12-17)

Fig tree cursed (18-22)

Jesus’ authority challenged (23-27)

Illustration of the two sons (28-32)

Illustration of murderous cultivators (33-46)

Chief cornerstone rejected (42)





22 

Illustration of the marriage feast (1-14)

God and Caesar (15-22)

Question about resurrection (23-33)

Two greatest commandments (34-40)

Is the Christ the son of David? (41-46)



23 

Do not imitate scribes and Pharisees (1-12)

Woes to scribes and Pharisees (13-36)

Jesus laments over Jerusalem (37-39)



24 

SIGN OF CHRIST’S PRESENCE (1-51)

Wars, food shortages, earthquakes (7)

Good news to be preached (14)

Great tribulation (21, 22)

Sign of the Son of man (30)

The fig tree (32-34)

Like Noah’s day (37-39)

Keep on the watch (42-44)

The faithful slave and an evil slave (45-51)





25 

SIGN OF CHRIST’S PRESENCE (1-46)

Illustration of the ten virgins (1-13)

Illustration of the talents (14-30)

The sheep and the goats (31-46)





26 

Priests plot to kill Jesus (1-5)

Perfumed oil poured on Jesus (6-13)

The last Passover and betrayal (14-25)

Institution of the Lord’s Evening Meal (26-30)

Peter’s denial foretold (31-35)

Jesus prays in Gethsemane (36-46)

Jesus arrested (47-56)

Trial before the Sanhedrin (57-68)

Peter denies Jesus (69-75)



27 

Jesus handed over to Pilate (1, 2)

Judas hangs himself (3-10)

Jesus before Pilate (11-26)

Publicly mocked (27-31)

Nailed to a stake at Golgotha (32-44)

Death of Jesus (45-56)

Burial of Jesus (57-61)

Tomb securely guarded (62-66)



28 

Jesus is resurrected (1-10)

Soldiers bribed to lie (11-15)

Commission to make disciples (16-20)





