00:00:10 Nice comments today—both of you!
00:00:14 So, Mom, will we . . .
00:00:16 . . . go to the park?
00:00:18 Hmm, I think so.
00:00:21 Yes!
00:00:23 Oh, OK!
00:00:24 We just have to wait a bit for Dad and then see what he says.
00:00:30 Here comes Dad!
00:00:31 Oh, it looks like somebody needs a ride.
00:00:37 Thank you so much.
00:00:39 I hope this doesn’t spoil your plans.
00:00:42 What a beautiful afternoon!
00:00:47 All right, we’re going to take Wilfred home and help him with a few things. OK?
00:01:00 I’ll get the tools.
00:01:08 Caleb, you know,
00:01:10 today you can make something Jesus made all the time.
00:01:14 Make something? What?
00:01:18 A sacrifice.
00:01:20 How?
00:01:21 Well, Jesus worked hard.
00:01:24 And sometimes he had plans to rest.
00:01:38 But when people needed his help,
00:01:41 he made a sacrifice, . . .
00:01:43 Jesus! Help us!
00:01:45 . . . giving up what he wanted to do . . .
00:01:48 . . . to help someone else.
00:01:50 Right!
00:02:14 And how did that make him feel?
00:02:17 Happy—even if he didn’t get to go to the park.