00:00:01 We warmly welcome all of you
00:00:04 to this month’s broadcast.
00:00:08 Here is just a taste
00:00:10 of what we can look forward to on the program.
00:00:14 A life spent in the full-time ministry
00:00:18 is both exciting and challenging.
00:00:20 We’ll meet a brother and his wife
00:00:22 who have spent decades  in various forms of this service.
00:00:26 What lessons can we learn from their experiences?
00:00:31 Then we’ll hear the story of a woman
00:00:33 who struggled for years  with severe drug addiction.
00:00:38 What would help her eventually break free?
00:00:42 And our new music video
00:00:44 will help us feel the brotherly love we enjoy
00:00:49 as a part of Jehovah’s organization.
00:00:53 There’s certainly plenty to enjoy
00:00:55 on this August 2018 edition
00:01:00 of JW Broadcasting.
00:01:21 The theme for this month’s program is
00:01:25 “Appreciating Our ‘Gifts in Men.’”
00:01:31 Who of us does not enjoy being given
00:01:34 a fine, well-chosen gift?
00:01:37 For example, you brothers,
00:01:39 do you not take pleasure in receiving
00:01:42 a colorful but tasteful,
00:01:45 100 percent silk tie?
00:01:48 Or, you sisters,  do you not delight in being given
00:01:51 an exquisite, charming silk scarf?
00:01:55 But what if you took that silk tie
00:01:58 or silk scarf
00:02:01 and used it to polish your shoes?
00:02:04 How do you think  the giver of your gift would feel
00:02:08 if he saw you using his gift in that way?
00:02:12 Obviously, it would be misuse
00:02:15 and disrespect for the gift  and would insult the giver.
00:02:20 What is the point of our illustration?
00:02:24 Well, Jehovah and Jesus have given us
00:02:28 a fine, well-chosen gift  in the form of the elders.
00:02:33 But as we will discuss,
00:02:36 all of us must make sure
00:02:38 that we always show appreciation and respect
00:02:43 for this divine provision.
00:02:46 Please turn to Ephesians 4:8,
00:02:51 and let’s read about this gift
00:02:55 that Jehovah and Jesus have given us.
00:02:59 It reads:
00:03:01 “For it says:
00:03:03 “‘When he ascended on high
00:03:06 “‘he carried away captives;
00:03:09 he gave gifts in men.’”
00:03:12 You notice, by means  of Jesus’ perfect integrity,
00:03:17 Jesus conquered Satan and his world.
00:03:21 As a world conqueror,
00:03:23 figuratively He has plundered captives
00:03:27 and has given them  as gifts to the congregations.
00:03:32 How useful are these “gifts in men”?
00:03:35 Well, please look  at verses 11 and 12 for the answer:
00:03:40 “And he gave some as apostles,
00:03:42 “some as prophets,
00:03:45 “some as evangelizers,
00:03:47 “some as shepherds and teachers,
00:03:50 “with a view  to the readjustment of the holy ones,
00:03:55 “for ministerial work,
00:03:57 to build up the body of the Christ.”
00:04:01 Notice, they would be “evangelizers”
00:04:05 —taking the lead
00:04:07 in the all-important preaching  and disciple-making work.
00:04:11 They do not simply say to the publishers,
00:04:13 “Go in the preaching work.”
00:04:17 They say: “Come.  Come with us.
00:04:21 Let’s work together  in this never-to-be-repeated work.”
00:04:26 They’re also “shepherds”
00:04:28 —protecting the flock from Satan
00:04:31 the “murderer,”  “serpent,” “dragon,” and “lion.”
00:04:35 Additionally, they are “teachers”
00:04:38 —feeding the flock  with nourishing spiritual food.
00:04:43 But now we ask,
00:04:45 How does Jehovah tell us
00:04:47 that we should feel  about these hardworking “gifts in men”?
00:04:51 Let’s go to 1 Thessalonians chapter 5,
00:04:55 and let’s get the answer.
00:04:58 At 1 Thessalonians chapter 5,
00:05:00 beginning in verse number 12,
00:05:04 notice what Jehovah says:
00:05:06 “Now we request you, brothers,
00:05:09 “to show respect
00:05:12 “for those who are working hard among you
00:05:15 “and presiding over you in the Lord
00:05:18 “and admonishing you;
00:05:21 “and to give them extraordinary consideration
00:05:25 “in love because of their work.
00:05:28 Be peaceable with one another.”
00:05:33 Notice, we’re told to “show respect”
00:05:37 for these dear brothers.
00:05:39 But now, let’s move to a vital question,
00:05:43 How can we show, demonstrate,
00:05:47 that we do deeply respect
00:05:50 and appreciate these dear brothers?
00:05:53 The first way:
00:05:55 by wholeheartedly cooperating with them.
00:05:59 Please turn to Hebrews 13:17,
00:06:05 and this scripture describes how deep
00:06:08 our cooperation should be, verse 17:
00:06:13 “Be obedient
00:06:15 “to those who are taking the lead among you
00:06:19 “and be submissive,
00:06:22 “for they are keeping watch over you
00:06:25 “as those who will render an account,
00:06:28 “so that they may do this  with joy and not with sighing,
00:06:32 for this would be damaging to you.”
00:06:36 Notice, we are told to “be obedient.”
00:06:41 Clearly, this means  that we’re supposed to comply with,
00:06:44 or obey, what they tell us.
00:06:47 Of course, that would be with the proviso:
00:06:50 unless they tell us to do  something that is unscriptural.
00:06:53 And, of course, that would be extremely rare.
00:06:57 We’re also told to “be submissive.”
00:07:01 This includes the attitude
00:07:04 with which we’re to be obedient
00:07:06 —doing so with a yielding, positive attitude.
00:07:12 Would it be possible to be obedient
00:07:15 but not submissive?
00:07:17 Well, what if we said:
00:07:19 “OK. I’ll do what the elders suggest.
00:07:24 I don’t want to do it, but I’ll do it.”
00:07:29 We would be obedient but not submissive.
00:07:33 However, Jehovah tells us
00:07:36 to display both of these qualities.
00:07:39 We should be obedient and submissive
00:07:42 even if what the elders are asking us to do
00:07:46 is not the best,  most efficient way to do something.
00:07:50 Permit me to illustrate this point.
00:07:53 Admittedly, the illustration  is somewhat exaggerated,
00:07:58 but hopefully it will make the point.
00:08:01 Please imagine that the elders decide
00:08:05 that the outside of the Kingdom Hall
00:08:07 needs to be painted  and that all the publishers
00:08:11 will be given  a small two-inch (5 cm) paintbrush
00:08:15 with which to paint.
00:08:17 Now, what could happen?
00:08:19 The publishers could get all upset
00:08:22 concerning this request of the elders,
00:08:24 saying, “It is ridiculous  that the elders want us
00:08:29 to paint  with a small two-inch (5 cm) paintbrush!”
00:08:32 Consequently, some could start campaigning
00:08:36 for the right for everyone  to use a six-inch (15 cm) paintbrush.
00:08:41 Others might campaign for using paint rollers
00:08:46 to roll the paint on the Kingdom Hall.
00:08:49 Still others  might start trying to build support
00:08:53 for renting and using a paint sprayer
00:08:57 to spray the paint on the Kingdom Hall.
00:09:00 In another camp,  ones might champion the idea
00:09:04 of hiring out to a contractor
00:09:06 the painting of the Kingdom Hall,
00:09:09 while another group is promoting the idea
00:09:13 that the Kingdom Hall  doesn’t even need to be painted.
00:09:17 Now, what would be the outcome?
00:09:20 The congregation would be divided,
00:09:23 the Kingdom Hall would never get painted,
00:09:26 publishers could end up  stumbled right out of the truth,
00:09:30 the elders would be very discouraged,
00:09:33 Jehovah would be sad,
00:09:35 and Satan would be made very happy.
00:09:40 On the other hand,
00:09:42 what if everyone humbly supported  the elders, perhaps thinking:
00:09:47 ‘There’s no scripture
00:09:49 ‘that says we can’t paint  with a two-inch (5 cm) paintbrush.
00:09:53 ‘In fact, Hebrews 13:17 tells us
00:09:57 ‘to “be obedient”  and “submissive” to the elders.
00:10:01 So why don’t we go ahead  and support the elders?’
00:10:04 Now what would be the outcome?
00:10:08 The Kingdom Hall would get painted,
00:10:11 the publishers would get to enjoy
00:10:13 a lot of good association
00:10:15 because they’d be working together  for a long time,
00:10:20 the elders would be very encouraged,
00:10:23 Satan would be sad,
00:10:26 and Jehovah’s heart would be made glad.
00:10:31 Well, what is the point  of this hyperbole illustration?
00:10:36 Being obedient and submissive  to those taking the lead
00:10:41 is much more important  than how something is done.
00:10:45 That is the attitude
00:10:47 that Jehovah will richly bless.
00:10:50 But, now, a second way we can demonstrate
00:10:54 that we deeply appreciate these dear brothers
00:10:57 is to pray for them.
00:11:00 Please note what the elder Paul urged
00:11:04 the brothers to do for him
00:11:06 at Romans 15:30.
00:11:11 Here Paul said:
00:11:13 “Now I urge you, brothers,
00:11:17 “through our Lord Jesus Christ
00:11:20 “and through the love of the spirit,
00:11:23 “that you exert yourselves with me
00:11:26 in prayers to God for me.”
00:11:31 Paul recognized
00:11:34 the power that he would derive
00:11:36 as a result of others praying for him,
00:11:40 and your local elders feel the same way.
00:11:44 But the question is,
00:11:46 In your personal, private prayers,
00:11:49 do you regularly thank Jehovah
00:11:52 for your “gifts in men” and entreat Jehovah
00:11:54 to richly supply them  with his powerful holy spirit?
00:11:59 Our answer to that question can reveal much
00:12:04 about our appreciation  for these hardworking elders.
00:12:09 Now let’s move to a third way
00:12:12 that we can demonstrate deep appreciation:
00:12:16 We can do so by commending the elders.
00:12:21 Here is a soul-searching question:
00:12:24 Do you periodically go up
00:12:26 to various elders and say something like,
00:12:30 “Brother Elder,
00:12:32 “we just want  to thank you for your hard work.
00:12:35 Please be assured that we appreciate it”?
00:12:39 However, it seems
00:12:42 that some publishers  never ever commend the elders
00:12:46 or express appreciation.
00:12:49 Might this not indicate  that we are taking them
00:12:53 and their hard work for granted?
00:12:55 Of course, they will not quit  if you do not give them commendation;
00:12:59 they primarily do their work for Jehovah.
00:13:03 But if you do express appreciation,
00:13:06 believe me, it will be most encouraging to them.
00:13:11 And even though  it may really surprise the elder
00:13:15 the very first time you do this,
00:13:17 please do not hold back
00:13:19 this “good from those to whom it is owing.”
00:13:24 Appropriately,
00:13:26 Jehovah tells us at Proverbs 3:27:
00:13:30 “Do not withhold good  from those to whom you should give it
00:13:35 if it is within your power to help.”
00:13:40 And one thing  that will move us to be more aware
00:13:43 of commending the elders is to remember  all the good work they are doing.
00:13:48 Many elders are family men
00:13:51 who must work secularly  to provide for their families.
00:13:55 If he has children,
00:13:57 these young ones need time  and attention from their father.
00:14:02 He may need to help  them with their schoolwork
00:14:05 as well as schedule time for them
00:14:07 to enjoy wholesome recreation.
00:14:11 Most important, he cares  for the spiritual needs of his family
00:14:16 —regularly conducting family worship,
00:14:19 working with them in the ministry,
00:14:21 and taking them to meetings.
00:14:24 But in addition  to these numerous responsibilities
00:14:27 common to many of us,
00:14:30 they have voluminous additional responsibilities
00:14:33 as elders.
00:14:35 And much of the elders’ hard work
00:14:37 in our behalf  is not seen by the congregation.
00:14:42 For example, you may see
00:14:44 an elder giving a part on the meeting.
00:14:46 What you didn’t see
00:14:48 are the hours he spent preparing that part.
00:14:52 How long does it take you
00:14:55 to prepare a student assignment
00:14:58 on the midweek meeting?
00:15:00 Some elders have a part every week,
00:15:03 sometimes more than one.
00:15:05 While gaining experience  in speaking is certainly helpful,
00:15:10 the fact remains
00:15:12 that good talks require hard work.
00:15:17 But that is not all that the elders do.
00:15:20 They have shepherding calls to make
00:15:23 and judicial cases to handle.
00:15:26 Some elders are also busy  helping to build Kingdom Halls
00:15:30 and branch facilities,
00:15:32 serving on Hospital Liaison Committees,
00:15:35 volunteering at assemblies and conventions
00:15:38 —and elders do many other things
00:15:41 that are too numerous to recount.
00:15:45 What we see  is often only the tip of the iceberg
00:15:50 —90 percent of an iceberg
00:15:53 is unseen underwater.
00:15:56 At 2 Timothy 4:6,
00:16:00 the apostle Paul referred to himself
00:16:03 as “being poured out like a drink offering.”
00:16:08 A drink offering
00:16:10 was poured on the altar  and went up in smoke.
00:16:14 That well describes how the elders likewise
00:16:18 expend themselves.
00:16:21 Remembering all of this should move us
00:16:25 to regularly offer sincere commendation
00:16:29 to our hardworking elders.
00:16:32 Now we have discussed ways
00:16:35 that we can demonstrate
00:16:37 that we deeply appreciate our “gifts in men.”
00:16:42 We should  (1) wholeheartedly cooperate with them,
00:16:48 (2) pray for them,
00:16:51 and (3) commend them.
00:16:54 Thereby we will prove
00:16:56 that we are not even slightly like
00:16:59 an unappreciative recipient  of a silk tie or a silk scarf,
00:17:04 who uses that gift to polish his shoes.
00:17:08 To the contrary,
00:17:10 we will prove to Jehovah and Jesus
00:17:13 that we love, respect,
00:17:16 and appreciate
00:17:18 the divine gifts —our “gifts in men”—
00:17:21 that they have so generously given to us!
00:17:28 But, now, what effect  can these “gifts in men”
00:17:32 have on individuals  who have strayed from Jehovah
00:17:36 and his organization?
00:17:39 What actions show  that they are loving shepherds
00:17:42 who want to assist  these ones to return to Jehovah
00:17:47 despite serious struggles or even addictions?
00:17:52 Let’s look for those answers  in the following story.
00:17:58 ‘Turn your life around,
00:18:01 ‘so that seasons of refreshing
00:18:03 may come from Jehovah himself.’
00:18:07 Those words changed my life,
00:18:09 and they saved the life of my little girl.
00:18:13 I was raised in a Witness family.
00:18:19 But I chose
00:18:23 a dark underworld
00:18:26 of practically everything that Jehovah hates.
00:18:30 After about 15 years,
00:18:33 although financially secure,
00:18:36 I was confronted with the failure that my life had become.
00:18:45 I was trying to raise a child while addicted to drugs.
00:18:51 I just didn’t want to live like that anymore,
00:18:54 and I wanted to be a good mother.
00:18:57 So for the first time in years,
00:19:00 I prayed to Jehovah.
00:19:04 The knock came on my door the very next day.
00:19:12 I began studying with a vengeance.
00:19:17 I had 15 years to catch up on.
00:19:21 I had a lot of help.
00:19:25 I progressively changed my lifestyle,
00:19:27 I changed my associates,
00:19:30 and I conquered my addiction.
00:19:32 I slowly began to overcome
00:19:35 feelings of worthlessness.
00:19:39 So none of these changes were easy to make,
00:19:42 but it made me feel
00:19:44 clean and happy
00:19:45 knowing that Jehovah was pleased.
00:19:48 My burning desire at that point  really was to begin sharing
00:19:51 with other people what I was learning,
00:19:54 but I didn’t qualify to engage in the public ministry
00:19:58 because I was still living with my boyfriend at the time.
00:20:02 And he didn’t understand some of the changes I was making.
00:20:05 I was determined
00:20:07 to turn my life around and overcome this last hurdle
00:20:11 that was preventing me from serving Jehovah fully.
00:20:17 Two weeks later,
00:20:19 I found out I was pregnant.
00:20:22 I was devastated.
00:20:25 I didn’t know what all those people who had helped me would think
00:20:29 and how Jehovah felt about what was happening.
00:20:35 I was so ashamed.
00:20:38 I actually blamed Jehovah for letting it happen.
00:20:42 I was so confused.
00:20:45 My first inclination
00:20:47 was just to get an abortion.
00:20:51 But deep down, I knew that was wrong.
00:20:54 I thought, ‘Now everyone will know
00:20:57 ‘that I’m still the worthless person
00:20:59 that I always knew I was.’
00:21:03 At that point, I just felt like giving up.
00:21:07 I told my aunt and uncle,
00:21:10 who are Jehovah’s Witnesses, about my situation.
00:21:14 They didn’t judge me at all,
00:21:16 but they did offer a curious suggestion:
00:21:19 They invited me up to Bethel for a visit.
00:21:23 They introduced me to an elder who was very kind,
00:21:26 and I talked to him about my situation.
00:21:29 I was shocked
00:21:31 by how loving he was.
00:21:34 So he shared with me Acts 3:19.
00:21:38 “Repent, therefore, and turn around
00:21:42 “so as to get your sins blotted out,
00:21:45 “that seasons of refreshing
00:21:47 may come from the person of Jehovah.”
00:21:51 Well, he told me
00:21:53 I had already sinned, but why should I sin a second time?
00:21:57 Why should this innocent child pay
00:21:59 for what I had done wrong?
00:22:01 He suggested I teach my baby
00:22:04 about Jehovah and raise the child up
00:22:07 to know Him and have a friendship with Him.
00:22:11 I loved that he took something that was
00:22:15 sad and depressing for me
00:22:18 and turned it into something beautiful.
00:22:20 Well, I had a new plan now.
00:22:22 I was really determined to do everything I had to do
00:22:25 to turn my life around in order to please Jehovah.
00:22:28 So eventually I qualified to become an unbaptized publisher,
00:22:32 and later I was baptized in 2010.
00:22:36 I gave birth to a healthy baby girl.
00:22:40 I already dedicated my life to Jehovah.
00:22:43 So two of my goals  are to get baptized and pioneer.
00:22:47 I’m as determined as ever to raise Jolie up to love Jehovah
00:22:52 and to avoid the traps that almost cost us our lives.
00:23:01 Describing our elders,
00:23:04 Isaiah 32:2 reads:
00:23:08 “And each one will be like  a hiding place from the wind,
00:23:13 “a place of concealment from the rainstorm,
00:23:18 “like streams of water in a waterless land,
00:23:22 “like the shadow of a massive crag
00:23:26 in a parched land.”
00:23:29 Did you note two key ways  our “gifts in men” did that?
00:23:35 One, the elder she met at Bethel
00:23:39 was kind and approachable.
00:23:42 He made her feel  comfortable to express herself.
00:23:46 Two, he lovingly used the Bible
00:23:51 to help her make a wise decision  and avoid further calamity.
00:23:56 This is an excellent example
00:23:59 of how elders can help ones  who are struggling spiritually.
00:24:06 But in what other ways  can elders be an example?
00:24:11 In their zeal for the ministry.
00:24:14 But what if weather conditions  in our territory make this difficult?
00:24:19 When the elders take the lead,
00:24:22 the rest of the congregation  responds in the same way.
00:24:28 The example of those preaching  in the Faroe Islands
00:24:32 will offer some encouraging tips.
00:24:47 The Faroe Islands are  also called the Land of Maybe.
00:24:51 The weather is very diverse and can rapidly change.
00:24:57 So when you begin in the ministry, the weather can be sunny.
00:25:00 And then ten minutes later, you find yourself
00:25:03 in a massive rain shower and everything gets wet.
00:25:07 Wind is another challenge.
00:25:09 We have some severe winter storms.
00:25:11 So you have to be careful that your service partner or the car door
00:25:15 doesn’t blow away while you’re getting out of the car.
00:25:20 We make sure to wear clothes appropriate for the weather.
00:25:25 And also to stay updated on the weather situation
00:25:29 and see where in our territory the weather is most suitable, and then adapt.
00:25:34 If the weather is nice, then we try to go from house to house.
00:25:38 And if the weather is bad,
00:25:40 then you can go on calls where you can go inside,
00:25:42 meaning where they will invite you in
00:25:45 or where the entrance is covered.
00:25:48 And you can plan your ministry so that if the weather gets bad,
00:25:50 you can make visits that you know will be at home that time of day.
00:25:56 When the weather is poor, it’s good to adjust.
00:25:59 Maybe you can do some telephone witnessing or letter writing.
00:26:03 At a meeting for pioneers,
00:26:05 an elder reminded us that when the weather is bad,
00:26:08 try not to think: ‘The weather is bad again,’
00:26:11 but instead, ‘Yay! Now people are actually at home.’
00:26:16 It is a good idea to have a plan for whom you’d like to visit
00:26:20 and what you’d like to talk to them about
00:26:22 because then when it rains or the weather isn’t ideal,
00:26:25 you focus on your plan
00:26:27 instead of thinking that now I have been out preaching
00:26:30 for five hours in stormy weather.
00:26:33 I think Ecclesiastes 11:4 applies quite well to our territory:
00:26:38 “The one who watches the wind will not sow seed,
00:26:42 and the one who looks at the clouds will not reap.”
00:26:45 If we have to wait for the perfect weather conditions to preach,
00:26:50 then we wouldn’t be out that often.
00:26:52 Something else that helps us to endure bad weather
00:26:54 is to think of the first publishers in the Faroe Islands.
00:26:58 They fought with seasickness, bad weather,
00:27:01 and they had to hike over the mountains  to visit remote settlements.
00:27:04 They overcame these obstacles,
00:27:07 and it motivates me to overcome the challenges I am facing today.
00:27:11 I remember when we came to the Faroe Islands,
00:27:14 I looked out the window  and thought,‘Is it even possible
00:27:17 to go out in the ministry in this kind of weather?’
00:27:20 And then we arrived at the meeting for field service,
00:27:23 and the friends with children and strollers were there
00:27:26 and were positive and ready for field service.
00:27:28 It made me think that if they can do it, then I can too.
00:27:34 So we are a team of publishers, and we have the weather as our challenge.
00:27:39 And especially when the weather is bad, we encourage one another.
00:27:45 We really like the song “The Life of a Pioneer.”
00:27:49 It’s an amazing song.
00:27:51 It says: “In the work we endure, whether sunshine or rain.”
00:27:55 It’s because we love Jehovah.
00:27:59 We really want people to get to know Jehovah.
00:28:02 They need to know the truth.
00:28:05 When Jesus said that we should preach,
00:28:07 I think that he  also would have put on a raincoat
00:28:10 and gone out to preach the good news.
00:28:13 We experience how Jehovah blesses our efforts when we go in the ministry.
00:28:18 And you especially feel it when you persist in your efforts
00:28:21 to preach when the weather isn’t good.
00:28:23 It may be that one day you have a really nice conversation
00:28:27 with a person about the Bible.
00:28:29 I also feel it gives me great joy.
00:28:32 Paul said that the one who “sows bountifully will also reap bountifully.”
00:28:36 So if you want to sow bountifully  in the Faroe Islands,
00:28:40 you need to preach also when the weather is bad.
00:28:42 And we feel that we have reaped bountifully
00:28:45 with nice return visits and Bible studies.
00:28:47 I feel it’s worth all the effort
00:28:49 because we see that people in the territory
00:28:52 really appreciate what they are learning.
00:28:54 All that we do in our ministry
00:28:56 is motivated by love for Jehovah
00:29:00 and the people in the territory, and it won’t be changed by bad weather.
00:29:04 It’s an opportunity to show that our worship is wholehearted.
00:29:08 You don’t just go in the ministry when everything is good
00:29:11 and the sun is shining.
00:29:15 I think we have become more enduring
00:29:17 and flexible in our ministry.
00:29:23 We saw that the publishers  were fully supporting
00:29:27 the spirit that the elders showed
00:29:30 in sharing the good news
00:29:32 despite inclement weather.
00:29:36 Around the world,
00:29:38 many of our brothers face severe opposition
00:29:42 because of remaining loyal to Jehovah
00:29:46 and maintaining their Christian neutrality.
00:29:50 Let’s travel to Spain
00:29:52 and hear how some of our brothers
00:29:55 have dealt with these challenges firsthand.
00:30:01 Spain is a land of castles.
00:30:05 From the mountains of central Spain
00:30:07 to the Mediterranean coast,  castles dominate the landscape.
00:30:13 But there is one castle —the Castle of Santa Catalina—
00:30:18 that played a unique part in the history of Jehovah’s Witnesses in Spain.
00:30:23 This castle that guards the entrance
00:30:27 to the harbor of Cádiz, in southern Spain,
00:30:29 became a military prison over two centuries ago.
00:30:33 And this fortress
00:30:35 tested the faith of around 300 Spanish Witnesses.
00:30:41 The battle began in the 1960’s when Spain was ruled
00:30:46 by General Franco, a military dictator.
00:30:49 Franco wanted all Spanish men to serve the fatherland,
00:30:54 and this meant military service.
00:30:58 But in Spain, there were Jehovah’s Witnesses
00:31:01 whose conscience said no.
00:31:03 So this castle became a battleground
00:31:06 where Franco’s military regime fought
00:31:09 to stamp out the Christian consciences  of those young Witnesses.
00:31:16 But times have changed in Spain.
00:31:20 The city of Cádiz has organized an exhibition
00:31:22 to salute the sacrifice made by those valiant Witnesses.
00:31:28 Over 40 years after their release,
00:31:31 some of those conscientious objectors have returned to Cádiz
00:31:35 to attend this exhibition.
00:31:39 At the inauguration,
00:31:41 the mayor described them as citizens who spoke up
00:31:44 and who presented arguments against the injustice
00:31:47 —arguments based on peace, freedom,
00:31:50 and, above all, their conscience.
00:31:54 Those who spent years of their lives behind bars
00:31:57 have vivid memories
00:31:59 of the times when this castle was their prison.
00:32:05 I think one of the greatest challenges
00:32:07 was never knowing
00:32:09 if we would be granted our freedom.
00:32:13 Our first sentence
00:32:15 was for three years.
00:32:17 And since we still refused to enlist in the military,
00:32:21 we were then sentenced again for another lengthy period.
00:32:24 So it seemed as if we had a life sentence.
00:32:29 We organized daily activities
00:32:31 to keep us busy.
00:32:34 Mornings, we worked at our trades
00:32:38 to earn a little money.
00:32:40 Afternoons, we set aside for spiritual activities.
00:32:45 Our preaching was done mainly by writing letters.
00:32:51 And in this way, some of us could even pioneer.
00:32:55 A few people did reply to our letters,
00:32:58 and we were thrilled to hear that some of them accepted the truth.
00:33:04 Of course, we also preached to other prisoners,
00:33:08 and a few of them became baptized Witnesses.
00:33:12 We also studied the Bible thoroughly,
00:33:14 both individually and as a group,
00:33:16 which proved vital in building us up spiritually.
00:33:21 At first, we had to study our literature secretly,
00:33:24 but later the guards
00:33:27 allowed us to have the Bible and other publications.
00:33:31 As our numbers grew,
00:33:33 all the Witnesses  were kept together
00:33:36 in the same place —in the same barracks—
00:33:38 so we could organize meetings.
00:33:43 We even held assemblies, including the Biblical dramas.
00:33:48 And we loved
00:33:50 singing Kingdom songs.
00:33:53 These songs really lifted up our spirits.
00:33:58 We really felt Jehovah’s loving care when the brothers came to visit us.
00:34:04 We even had a special visit from Brother Grant Suiter
00:34:08 of the Governing Body,
00:34:12 but there were also other visits that we really looked forward to.
00:34:17 Many of the brothers endured years of separation from their families
00:34:21 and fiancées.
00:34:23 This was a real test.
00:34:26 But these faithful sisters
00:34:27 wholeheartedly supported their neutral stand.
00:34:31 Those were years that molded me spiritually.
00:34:35 I studied the Bible as I had never done before.
00:34:39 I developed skills as a public speaker and as an overseer.
00:34:44 Above all, it was a time in my life
00:34:47 when I learned to rely totally on Jehovah.
00:34:51 Thanks to my fervent prayers, he became my closest friend
00:34:57 and he never let me down.
00:34:59 That was priceless.
00:35:02 The firm stand of those Witnesses
00:35:05 gave a powerful testimony in Cádiz and throughout Spain.
00:35:09 The run-down military prison
00:35:12 that once tested their faith
00:35:14 has been restored.
00:35:16 It is now a tourist attraction
00:35:18 and a cultural center.
00:35:21 But while the castle has changed,
00:35:23 the faith of those valiant Witnesses has not.
00:35:28 The castle certainly tested them,
00:35:30 but they fought a fine fight for the faith.
00:35:34 And with Jehovah’s help, they won the battle.
00:35:38 Forty years later,
00:35:40 their victory is still giving a witness
00:35:43 to Jehovah’s name.
00:35:49 As we noted earlier,
00:35:51 the apostle Paul said
00:35:54 that he was “being poured out  like a drink offering.”
00:35:58 Similarly, by remaining neutral,
00:36:03 these brothers offered up a great sacrifice
00:36:06 of praise to Jehovah despite resistance.
00:36:10 And as we learned, by loyal endurance,
00:36:15 they went on to be “gifts in men”
00:36:17 to those in the congregations  and circuits that they later served.
00:36:24 Other examples of “gifts in men”
00:36:27 are those who serve  as headquarters representatives
00:36:31 visiting branch offices
00:36:34 and encouraging members  of the Bethel families.
00:36:38 Brother Daniel Molchan had the privilege
00:36:42 to visit the countries of Haiti  and the Dominican Republic.
00:36:47 They have had  some exciting spiritual developments
00:36:51 in those lands.
00:36:55 On Sunday, February the 26th,
00:36:57 I traveled  to Port-au-Prince for the branch visit
00:37:01 and was warmly welcomed  by many of the Bethel family of 54 members.
00:37:06 The branch office  supervises the preaching work
00:37:09 for more than 20,000 publishers.
00:37:13 Although Haiti has faced economic challenges
00:37:15 and suffered recent natural disasters,
00:37:17 our brothers are positive
00:37:20 and focus their attention on helping  others to identify our Scriptural hope.
00:37:25 The Haitian people show  a keen interest in the Word of God.
00:37:29 Our brothers average  more than 42,000 Bible studies each month,
00:37:34 and Haiti enjoyed a Memorial attendance
00:37:36 of more than 86,000 in 2016.
00:37:39 This was four times more than the number  of publishers in the branch territory.
00:37:44 The brothers love to use  the videos in the ministry.
00:37:49 This is made possible  by the Haiti audio/video team
00:37:51 translating the videos  into their native language.
00:37:55 While many in Haiti speak French,
00:37:57 the common language  of the people in general is Haitian Creole.
00:38:01 Creole is said to be
00:38:03 an expressive language  that combines French words
00:38:06 with the grammar  of West African languages.
00:38:09 The number of publishers in Haiti  has quadrupled since the start
00:38:13 of Creole translation back in 1987.
00:38:17 The complete New World Translation Bible
00:38:20 was released in Creole in 2015.
00:38:23 We met with the translation team  to commend them for the good work they do.
00:38:27 We reminded them of the many positive results
00:38:30 in the field ministry that have taken place
00:38:32 since translating the Bible  and our literature into Creole.
00:38:36 As an example, Mirlène is a vendor  of fruits and vegetables who was asked
00:38:41 if she would supply  some of her produce to Bethel.
00:38:44 Although she was very impressed
00:38:46 the first time  she arrived at the Bethel property,
00:38:49 she said she found  the large steel gate to be intimidating.
00:38:54 So she prayed to God to protect her
00:38:56 while in the yard at Bethel.
00:38:58 The brothers dealt kindly  with her when she made
00:39:00 her deliveries on Monday each week.
00:39:02 One of the brothers from the kitchen  told her that maybe someday
00:39:05 she too would become  one of Jehovah’s Witnesses.
00:39:08 She accepted an invitation to the Memorial,
00:39:11 and despite some personal challenges,  such as not being able to read well,
00:39:14 she began to attend  some congregation meetings.
00:39:17 Mirlène could see the difference
00:39:20 between Jehovah’s loving people  and those in her church.
00:39:23 A study was started with her,
00:39:25 and she progressed  to the point of baptism in 2009.
00:39:28 Since then, she has worked diligently
00:39:31 to teach the truth  to her children with good results.
00:39:34 Her oldest son graduated  from the School for Kingdom Evangelizers
00:39:39 and serves as an elder  and temporary special pioneer.
00:39:42 Recently, another of her sons  was appointed a ministerial servant,
00:39:47 and the four other children  are unbaptized publishers.
00:39:52 Having our literature in Creole
00:39:54 and with the help of her children,  she has improved her reading.
00:39:57 She now benefits  from reading the Bible in Creole,
00:40:01 the language of her heart.
00:40:04 Good results are beginning to be seen
00:40:07 in the field of American Sign Language,  which is now used in Haiti.
00:40:10 There are now 87 deaf publishers
00:40:14 in 4 ASL congregations and 8 groups.
00:40:17 The congregation here  is singing praises to Jehovah.
00:40:22 Even our little sister  is learning to do this.
00:40:28 This brother showed us  the effort he puts forth
00:40:31 to prepare for a Bible reading.
00:40:34 A special program for Haiti was held
00:40:37 on Saturday morning  at the open-air Assembly Hall
00:40:39 on the branch property.
00:40:41 A total of 1,405 were in attendance.
00:40:45 We were very encouraged to see
00:40:47 the group of our brothers  who benefited from the program
00:40:49 in American Sign Language.
00:40:52 The program was recorded and presented  at Kingdom Halls throughout the country
00:40:56 later that same day and also on Sunday
00:40:59 to a combined audience of 34,812.
00:41:04 We felt a little sad to leave  the brothers on Sunday morning
00:41:07 for a drive of about six hours or so
00:41:09 to the Dominican Republic
00:41:11 for the second branch visit.
00:41:15 En route, we traveled  through some semiarid areas
00:41:18 to the border between the two countries.
00:41:21 The terrain varied greatly  as we drove through small mountains,
00:41:24 rich agricultural regions,  and along the Caribbean Sea.
00:41:29 We took the opportunity  to witness to some individuals at the border
00:41:33 and at various checkpoints,  leaving literature along the way.
00:41:39 Upon entering the city of Santo Domingo,
00:41:41 we quickly identified  the large JW.ORG sign at the branch office.
00:41:46 We were enthusiastically greeted
00:41:49 by many of the 73 Bethel family members.
00:41:53 Although the preaching work  is done primarily in Spanish,
00:41:56 our brothers are expanding their ministry
00:41:59 to reach the language of the hearts  of many peoples and cultures.
00:42:03 There are now 5 Haitian Creole  circuits in the branch territory,
00:42:06 26 American Sign Language congregations,
00:42:09 and other congregations or groups
00:42:11 in Russian, Chinese, Italian and French.
00:42:15 We joined a group of brothers  and sisters in the field ministry
00:42:18 in the Chinatown district of Santo Domingo.
00:42:22 Our group gave a witness to both Spanish-
00:42:24 and Chinese-speaking people on the streets
00:42:26 —most of whom  respectfully listened to our message.
00:42:32 A Bethel brother, Evan,  told us of the challenge
00:42:35 he faced when learning the truth.
00:42:39 I was finishing medical school
00:42:41 while serving in the Dominican army.
00:42:43 By then I had been serving for six years.
00:42:46 At my aunt’s home,  I found the Revelation book.
00:42:51 It made such an impact on me,
00:42:54 that I stole it and read it all on my own.
00:42:58 There’s a vision in chapter 6 of Revelation,
00:43:01 where the sixth seal is opened
00:43:03 and the skies darken  and the army commanders hide in caves.
00:43:08 That vision impressed me so much
00:43:10 that I decided to serve Jehovah.
00:43:13 That meant that I  would have to leave the army
00:43:16 because Witnesses are neutral.
00:43:20 I quickly decided to talk  to my immediate commander
00:43:22 to ask him  to please discharge me from the army.
00:43:26 However, he rejected my request and said:
00:43:29 “No, you have served  in the army for six years.
00:43:33 You have to stay in the army.”
00:43:35 I was not concerned  because I could still appeal
00:43:38 to the colonel in charge of personnel.
00:43:40 However, my request  for resignation was rejected again.
00:43:43 I left and went into the hallway.
00:43:45 I prayed to Jehovah:
00:43:47 “I want to serve you.
00:43:48 “What should I do?
00:43:50 Help me find a way out of this!”
00:43:52 When I opened my eyes,  another army officer approached
00:43:55 and greeted me using my name.
00:43:57 I still don’t know who he was.
00:43:59 He asked me,  “What do you need?”
00:44:02 I explained that I wanted to resign  in order to become a Jehovah’s Witness.
00:44:06 He said: “Don’t worry,  give me your papers.
00:44:09 I’m the colonel’s assistant.”
00:44:11 Within 20 minutes, my discharge papers  were ready and approved.
00:44:16 In a short period of time,  I became a publisher
00:44:18 and I got baptized  as one of Jehovah’s Witnesses.
00:44:21 At this time,  I have been serving happily in Bethel
00:44:23 for over 11 years with my wife, Jael.
00:44:29 Without a doubt, Jehovah helps  those who put their complete trust in him.
00:44:34 The branch is blessed  to have as part of their Bethel family
00:44:37 some who had been longtime missionaries.
00:44:40 I enjoyed a very pleasant visit
00:44:42 with five of the senior members of this group
00:44:45 —three of whom are 98 years of age.
00:44:48 Brother William Dingman  is of the first class of Gilead.
00:44:52 His wife, Estelle, attended the 12th class.
00:44:55 Thelma Critz is also of the 12th class.
00:44:58 Barbara Parker is of the 42nd class,
00:45:02 and Helen Ferrari  attended the 2nd class of Gilead.
00:45:05 To illustrate the length  of their full-time service
00:45:08 is the fact that Sister Ferrari
00:45:10 is among those  who stood up to identify themselves
00:45:13 as part of the great multitude
00:45:16 at the 1935 convention in Washington, D.C.
00:45:20 The average age of this group is 94.
00:45:24 Even more impressive
00:45:26 is that their average years  of full-time service is 73.
00:45:29 These faithful ones set a fine example
00:45:32 continuing to be active in the ministry
00:45:35 —taking into account  their ages and health limitations.
00:45:38 Such loyal servants of Jehovah are considered
00:45:40 spiritual treasures wherever they may serve.
00:45:43 I still have one study so far,
00:45:46 although my eyesight doesn’t allow
00:45:48 me to do too much.
00:45:49 But I try.
00:45:51 My legs aren’t so good for walking,
00:45:54 so they wheel me around.
00:45:58 In all of my life, I would consider
00:46:01 the life that I have spent as a missionary
00:46:05 and in Dominican Republic as well
00:46:08 —it’s a wonderful life.
00:46:12 I couldn’t have chosen
00:46:15 a better companion
00:46:18 and also a better life
00:46:21 than to be preaching
00:46:23 the message of the good news of the Kingdom.
00:46:26 The Dominican Republic Bethel family
00:46:28 considers it a privilege  to have a share in providing
00:46:31 care for such faithful ones.
00:46:34 On Sunday, March the 12th,  a special program was held
00:46:38 at the open-air Assembly Hall  adjacent to the branch office.
00:46:42 A total of 3,050 benefited
00:46:45 from the spiritual program  and Christian association.
00:46:48 The visits to the Dominican Republic  and Haiti branches
00:46:52 proved to be  an encouragement and a spiritual blessing
00:46:54 to all who participated in them.
00:46:58 We thank Brother Molchan for that report
00:47:02 and for sharing those motivating experiences
00:47:06 of longtime servants of Jehovah.
00:47:10 Another example of this  are Richard and Peggy Kelsey.
00:47:16 How has he,  with the support of his dear wife,
00:47:21 proved to be one of the “gifts in men”
00:47:23 throughout his decades of full-time service?
00:47:31 I was born in a little town
00:47:34 called Adair, Iowa
00:47:36 —actually out on the farm​—
00:47:38 and that was in 1930.
00:47:42 I was born in 1931,
00:47:44 also in a small town in Iowa.
00:47:47 My father wanted to be a farmer.
00:47:50 So we moved to a farm, and I grew up on a farm.
00:47:53 And then the Watchtower Study of a little group,
00:47:56 and then a little congregation was in our home.
00:47:59 And happily, when Peggy’s father came into the truth,
00:48:04 the family came to our place to the Watchtower Study.
00:48:08 I was—I guess at that time— eight or nine,
00:48:13 and Peggy was one year younger.
00:48:16 But the thing was, they moved away just after about one year.
00:48:22 Well, I started pioneering in September 1948.
00:48:27 Gilead was what I wanted.
00:48:29 I didn’t apply for Bethel
00:48:32 because I liked the field service,
00:48:34 and I thought South America, Africa,
00:48:36 countries where there is still so much to do
00:48:39 —that’s what I wanted.
00:48:42 I was called to Gilead
00:48:45 in 1951, in February.
00:48:50 The assignment after attending Gilead
00:48:54 was a great surprise.
00:48:56 Brother Schroeder, one of the instructors,
00:49:00 he said: “You will have
00:49:02 “a very wonderful opportunity,
00:49:05 “being assigned to the German Bethel.
00:49:08 “There are brothers there
00:49:09 “who have been in concentration camps for up to nine years,
00:49:14 and you can learn very much from these brothers.”
00:49:18 And that was very true.
00:49:23 In 1953, at the convention in New York,
00:49:26 I saw a beautiful young sister
00:49:30 standing in the cafeteria line next to my cafeteria line.
00:49:34 And I looked twice,
00:49:36 and it was Peggy.
00:49:38 So we were together for the rest of the convention
00:49:41 and decided that we would correspond and think about serving together.
00:49:45 In 1955 we married.
00:49:51 I had received  the assignment to circuit work.
00:49:55 We were assigned to northern Germany.
00:49:58 When we began circuit work, I was 24.
00:50:01 I felt completely inadequate
00:50:04 because I’d been serving in Bethel
00:50:07 and had no training
00:50:10 that would qualify me to serve as a circuit overseer
00:50:15 —that was my feeling.
00:50:17 In the first place, the sisters with me always got nervous
00:50:21 with me not being able to speak correctly.
00:50:24 So they would take over the conversation,
00:50:27 and I stood there and didn’t understand anything.
00:50:30 But with time, you pick it up.
00:50:33 After two years, I could understand everything
00:50:36 in the theocratic language,
00:50:38 but in the kitchen I was still lost.
00:50:41 It was nine years for circuit work and, at the conclusion, district work.
00:50:46 And then we were called back into Bethel.
00:50:52 The biggest shock for me
00:50:55 was when Brother Knorr asked me
00:50:58 if I would be branch overseer.
00:51:02 And that was at the convention
00:51:05 of 1969 in Nuremberg.
00:51:08 And despite different arguments  that I presented,
00:51:12 I got a letter later saying that I’d have that assignment.
00:51:17 For about 40 years,
00:51:19 we had the wonderful privilege of doing zone work or,
00:51:23 as it’s now stated, being representative of headquarters.
00:51:28 So it was wonderful to visit
00:51:31 somewhat over 90 different countries.
00:51:34 We became acquainted with Jehovah’s lovely family
00:51:39 —the worldwide brotherhood, the unity,
00:51:41 and seeing how the brothers everywhere
00:51:44 are devoted to Jehovah
00:51:46 and want to serve him faithfully
00:51:49 under sometimes very difficult conditions.
00:51:52 I would say, sometimes we benefited more
00:51:56 from the visit  than the brothers we were visiting
00:52:00 because it was so faith-strengthening.
00:52:04 When we got this privilege
00:52:07 of traveling  to many branches in the zone work,
00:52:11 we were able to engage in the field ministry
00:52:15 in numerous countries,
00:52:18 which I never would have had, of course,
00:52:21 if I would have just gone  into missionary service.
00:52:23 So I said to myself,
00:52:26 ‘Accept every assignment  Jehovah gives you
00:52:30 and you’ll find that you have the greatest blessings possible.’
00:52:34 Since the 1st of January 1952,
00:52:38 I’ve been able to keep full-time service as my career.
00:52:42 And it’s something  I certainly wouldn’t have changed
00:52:44 for anything else.
00:52:46 We have often said,
00:52:48 “Where would we be today if we hadn’t taken up full-time service?”
00:52:53 Certainly, we would not have enjoyed
00:52:55 so many things as we have in our lifetime.
00:53:00 There are so many young,  talented brothers and sisters
00:53:05 who are working and helping.
00:53:07 We encourage them to make full-time service
00:53:11 in Jehovah’s organization their goal in life.
00:53:18 Are you one  of those young, talented brothers or sisters
00:53:22 who Brother Kelsey mentioned  could make full-time service a goal?
00:53:28 If so, keep it in your prayers.
00:53:34 Yes, as we look back at our program
00:53:37 and the examples of various “gifts in men,”
00:53:41 their wives,
00:53:43 and numerous others  doing all they can for Jehovah,
00:53:47 what is it that motivates them
00:53:51 to live such self-sacrificing lives?
00:53:55 Love.
00:53:57 And that’s the theme  of this month’s music video
00:54:01 entitled Brotherly Love.
00:54:18 Wherever you go, you will have fam’ly near.
00:54:23 Because wherever you go, Jehovah’s people are there.
00:54:29 And you’ll feel love.
00:54:32 You’ll feel love, A brotherly love.
00:54:40 So feel the love.
00:54:47 Brothers and sisters all over the world Unite with Jehovah and follow his Son
00:54:58 To bring you love— A nation of,
00:55:03 Of brotherly love. So feel the love.
00:55:21 Our Father provides for us all— No one left over.
00:55:39 Deep in the jungle  or on mountains high,
00:55:44 In big, modern cities  or on islands afar,
00:55:50 You belong. You belong to the people of God.
00:56:01 So feel the love.
00:56:13 Our Father provides for us all— No, no one left over.
00:56:31 But in the world, it can be cold— A scary place, truth to be told.
00:56:42 So how wonderful it is to know The one true God and his people!
00:56:57 Jesus, he taught  his disciples to love.
00:57:02 So millions of people,  as a nation, they show
00:57:08 Jehovah’s love—  And you belong among all of them.
00:57:19 So feel the love.
00:57:31 So feel the love.
00:57:41 What a beautiful song
00:57:44 and a good reminder that one way
00:57:48 we can show our love to Jehovah and Jesus
00:57:51 is by showing love,  respect, and appreciation
00:57:56 for the “gifts in men”  they have generously given us.
00:58:02 Now, before we end the program,
00:58:06 we have a special treat.
00:58:09 Our postcard this month  comes from right here
00:58:14 at our JW Broadcasting studio.
00:58:17 Yes, you get  a sneak peek behind the scenes
00:58:21 of how our broadcast is produced.
00:58:24 First, a group of brothers and sisters
00:58:27 set aside their regular Bethel work  for parts of three days.
00:58:32 Early on the first day,
00:58:34 the director reviews  the “shot list” with crew members.
00:58:38 The “shot list” is a series of photographs
00:58:41 showing how the cameras  will record each scene.
00:58:46 In the control room,  media is prepared for display
00:58:50 on the studio’s video screen.
00:58:53 The microphones and cameras  are all properly adjusted.
00:58:58 Then the crew rehearses  the entire program several times
00:59:02 while a stand-in substitutes  for the program host.
00:59:07 This allows the real host  to concentrate on his other work
00:59:11 during these technical rehearsals.
00:59:14 On the third day,  the actual host reports
00:59:17 to the studio’s makeup room,
00:59:20 where wardrobe makes sure  that he looks his best.
00:59:24 Before recording begins,
00:59:27 the crew assembles for a brief meeting.
00:59:30 The host often gives a few brief comments,
00:59:33 and the floor director gives  any final instruction to the crew.
00:59:38 After a prayer,  everyone takes their positions.
00:59:41 Within a few hours,
00:59:44 the entire recording  for that month’s program is completed.
00:59:49 Yes, our hardworking brothers  and sisters that work in the studio
00:59:54 happily send you  their warm love and greetings.
01:00:00 This is JW Broadcasting
01:00:05 from the world headquarters
01:00:07 of Jehovah’s Witnesses.