00:00:02 Welcome to JW Broadcasting®
00:00:04 for February 2023!
00:00:25 In January’s program,
00:00:27 we watched Part 1 of the annual meeting.
00:00:30 At the live event,
00:00:31 there was an air of excitement.
00:00:34 The audience was eagerly awaiting what would be announced next.
00:00:38 And now that same excitement can be shared with all of you.
00:00:42 Please enjoy.
00:00:46 Well, we always enjoy hearing from our dear Brother Herd.
00:00:50 So, what’s he going to talk to us about today?
00:00:53 Well, he is going to talk on the theme
00:00:56 “Are You a Joyful Person?”
00:00:59 Brother Herd, please.
00:01:03 When you think of your brain,
00:01:05 view it as a box that contains all sorts of information
00:01:10 —good and bad.
00:01:13 When you think of your heart,
00:01:15 view it as a bottle
00:01:17 that contains only good information.
00:01:21 Now listen to this vintage, old, 1950’s
00:01:26 Joy dishwashing liquid soap commercial:
00:01:30 “Joy in a bottle beats anything in a box.”
00:01:35 True joy from the heart
00:01:39 beats a head full of knowledge.
00:01:44 What about it?
00:01:45 Are you a joyful person?
00:01:49 What good is it?
00:01:51 Well, the Bible says:
00:01:53 “A joyful heart makes for a cheerful countenance.”
00:01:57 And it goes on to say:
00:01:59 “A heart that is joyful does good to the body.”
00:02:05 How does this work?
00:02:09 At times, your heart will make you smile
00:02:13 when your body is in pain.
00:02:16 For example, you pass another person
00:02:20 and he or she says, “How are you?”
00:02:23 You smile and say, “Good.”
00:02:27 Your back, feet, and legs are killing you,
00:02:32 but your heart won’t let you give a negative answer.
00:02:38 There are other more important reasons to be joyful.
00:02:43 Here’s one: Jehovah is a joyful person.
00:02:49 At 1 Timothy 1:11,
00:02:53 he is called “the happy God.”
00:02:56 Now, a synonym is the “joyful” God.
00:03:01 He rejoices in his work.
00:03:05 Well, how do we know that?
00:03:07 Well, look at the 104th Psalm
00:03:10 and verse 31:
00:03:13 “The glory of Jehovah will last forever.
00:03:17 Jehovah will rejoice in his works.”
00:03:23 “Jehovah will rejoice in his works.”
00:03:26 Synonyms are having “joy, or delight,”
00:03:31 in his works.
00:03:34 Now, secondly, Jesus too is a happy worker.
00:03:39 At 1 Timothy chapter 6,
00:03:41 and verses 14 and 15,
00:03:45 he’s called “the happy . . . Potentate.”
00:03:49 Potentate is a powerful ruler.
00:03:53 Yet, he is happy.
00:03:56 It was prophesied of him
00:03:58 at Psalm 40:8:
00:04:01 “To do your will, O my God,
00:04:05 is my delight.”
00:04:09 Now, this means “to please greatly.”
00:04:15 According to John 4:34,
00:04:19 the doing of God’s work was food for him.
00:04:23 It energized him and sustained him.
00:04:27 Doing God’s will was like butter on his bread
00:04:31 and milk in his glass.
00:04:35 Jehovah wants us to rejoice in our work.
00:04:40 Read with me, please,
00:04:42 Ecclesiastes 5:19:
00:04:48 “Also, when the true God gives a man
00:04:52 “riches and material possessions
00:04:54 “along with the ability to enjoy them,
00:04:58 “he should take his reward
00:05:02 “and rejoice in his hard work.
00:05:05 This is the gift of God.”
00:05:09 Housewives and mothers,
00:05:12 rejoice in your work.
00:05:15 Husbands and fathers,
00:05:17 rejoice in your work.
00:05:20 Single men and women,
00:05:23 rejoice in your work.
00:05:27 Widows and widowers,
00:05:30 rejoice in your work.
00:05:33 Old folks,
00:05:35 rejoice in whatever you’re able to do
00:05:39 —just call it work.
00:05:42 Jehovah wants us to be joyful.
00:05:47 Deuteronomy 16:15
00:05:50 comments this way:
00:05:52 “Jehovah your God will bless . . .
00:05:56 “all that you do,
00:05:58 and you will become nothing but joyful.”
00:06:02 The best fathers are happy fathers.
00:06:06 The best husbands are happy husbands.
00:06:09 The best mothers are happy mothers.
00:06:14 The best children are obedient children
00:06:17 —oops, I mean are happy children.
00:06:23 Singing upbuilding songs produces joy.
00:06:28 Levite males sang at the temple.
00:06:31 However, other singers (men and women)
00:06:35 are spoken of in Scripture.
00:06:38 At Acts 16:25, it says:
00:06:43 “But about the middle of the night,
00:06:45 “Paul and Silas were praying
00:06:47 “and praising God with song,
00:06:52 and the prisoners were listening to them.”
00:06:55 Slaves used to sing while working.
00:06:59 They did this to pass the time
00:07:01 and lift their spirits to the highest joy.
00:07:05 They sang out their struggle
00:07:09 —weariness, loneliness,
00:07:13 sorrow, hope,
00:07:17 and determination for a better life.
00:07:21 You can sing in the shower,
00:07:25 just make sure no one is listening.
00:07:28 Count your blessings.
00:07:31 Bathe in the joy that they bring you.
00:07:36 Joy is an aspect of God’s holy spirit.
00:07:41 It is the second of the nine aspects
00:07:46 mentioned at Galatians 5:22.
00:07:51 Pray daily for God’s holy spirit to be with you in your life.
00:07:58 Read with me Daniel chapter 6,
00:08:02 and verses 10 and 11:
00:08:04 “But as soon as Daniel knew that the decree had been signed,
00:08:09 “he went to his house,
00:08:11 “which had the windows of his roof chamber
00:08:15 “open toward Jerusalem.
00:08:19 “And three times a day
00:08:21 “he got down on his knees
00:08:25 “and prayed
00:08:27 “and offered praise before his God,
00:08:31 “as he had regularly done prior to this.
00:08:36 “At that time those men burst in
00:08:39 “and found Daniel petitioning
00:08:42 and pleading for favor before his God.”
00:08:48 My wife, Gloria, and I
00:08:51 used to get down on our knees
00:08:54 to pray before going to bed.
00:08:57 Now that we’re old, we just sit on the side of the bed and pray.
00:09:01 If we get down, we can’t get up.
00:09:07 Keep in mind that prayer will produce in you joy.
00:09:12 You’re not alone; Jehovah is with you.
00:09:16 He is never far away.
00:09:20 At Acts 17:27,
00:09:23 Paul told some in Athens:
00:09:26 “He is not far off from each one of us.”
00:09:31 He can see you and hear you from heaven,
00:09:36 wherever heaven is located.
00:09:40 Never should we feel that we are alone.
00:09:45 Each minute of every day,
00:09:49 Jehovah is right beside us,
00:09:53 looking for opportunities to help us.
00:09:59 Talk to him regularly.
00:10:01 Ask him to give you joy.
00:10:06 Angels too are joyful.
00:10:09 Luke 15:10 says that they’re joyful.
00:10:14 Please look at it as we read it:
00:10:17 “In the same way, I tell you,
00:10:20 “joy arises among the angels of God
00:10:25 over one sinner who repents.”
00:10:29 What do you think?
00:10:31 Are you a joyful person?
00:10:35 Try to remember the box.
00:10:39 Put your mind to it.
00:10:42 And the bottle—put your heart into it.
00:10:48 Copy as best you can
00:10:51 those who are joyful
00:10:53 —Jehovah, Jesus,
00:10:57 the angels,
00:10:59 your spiritual brothers and sisters.
00:11:04 Pray daily for a joyful countenance.
00:11:08 A warm smile does good to the body.
00:11:15 One secular song makes this point.
00:11:18 I won’t sing it.
00:11:19 I’ll just say it:
00:11:22 “Light up your face with gladness.
00:11:26 “Hide every trace of sadness.
00:11:31 “Although a tear may be ever so near,
00:11:36 “that’s the time you must keep on trying.
00:11:41 “Smile, what’s the use of crying?
00:11:45 “You’ll find that life is still worthwhile
00:11:49 if you just smile.”
00:11:55 If you are a joyful person, thank Jehovah.
00:12:01 If you are lacking joy, work on being more joyful.
00:12:07 Remember,
00:12:09 Jehovah wants you to be
00:12:12 nothing but joyful.
00:12:15 Let’s make it our aim
00:12:17 to please him with joy.
00:12:29 Wasn’t that delightful?
00:12:31 Thank you very much, Sam.
00:12:33 That was just wonderful.
00:12:35 Now we’re going to watch two videos.
00:12:38 The first one is going to bring us up-to-date
00:12:40 with the construction projects
00:12:43 that were finished just before COVID began.
00:12:47 But then it’s also going to tell us
00:12:50 of the work that was done during the COVID outbreak.
00:12:54 Our brothers did not stop working during the outbreak,
00:12:57 and they were very resourceful.
00:12:59 They did a lot of good things.
00:13:01 So let’s watch this video.
00:13:03 It’s going to be very encouraging.
00:13:07 At Isaiah 40:4, 5,
00:13:10 Jehovah says he would remove
00:13:12 seemingly insurmountable obstacles
00:13:15 so the Jews could return to Jerusalem.
00:13:18 The account says:
00:13:19 “Let every valley be raised up,
00:13:22 “and every mountain and hill be made low.
00:13:25 “The rough ground must become level,
00:13:28 “and the rugged ground a valley plain.
00:13:30 “The glory of Jehovah will be revealed,
00:13:33 “and all flesh will see it together,
00:13:35 for the mouth of Jehovah has spoken.”
00:13:39 This inspiring prophecy
00:13:41 was initially fulfilled in 537 B.C.E.
00:13:45 There is nothing that can stand in the way
00:13:48 of what Jehovah wants accomplished.
00:13:51 In this report, we will see clear evidence
00:13:54 of Jehovah’s support on theocratic projects today
00:13:59 despite a pandemic, supply chain shortages,
00:14:02 and other challenges.
00:14:05 For example,
00:14:06 the February 2020 announcement
00:14:08 featured in the JW Newsroom
00:14:11 informed us that the Cameroon branch relocation project
00:14:15 finished shortly before the outbreak of COVID-19.
00:14:19 Just in time, the Bethel family had a home
00:14:22 where they could safely shelter in place during the pandemic and still care
00:14:26 for the Kingdom work and more than 48,000 publishers
00:14:30 in that branch territory.
00:14:32 The Argentina Bethel family
00:14:34 also moved into their new branch facility
00:14:37 in Buenos Aires shortly thereafter.
00:14:40 The move, which was organized in compliance with COVID-19 safety protocols,
00:14:45 began in July 2021.
00:14:47 The Bethel family saw numerous examples
00:14:51 of Jehovah leveling out overwhelming challenges
00:14:54 during the pandemic.
00:14:56 The successful completion of the new branch facilities
00:15:00 in the midst of that turmoil
00:15:01 has already given a great witness to the community.
00:15:06 It has allowed the Bethel family to focus
00:15:08 on caring for close to 170,000 publishers
00:15:12 in that branch territory.
00:15:15 What a blessing to have these new facilities
00:15:18 to support the Kingdom preaching work!
00:15:22 What about projects happening right now?
00:15:25 Listen closely as we hear updates from brothers in Italy,
00:15:30 Congo, and Angola.
00:15:35 The Italy branch is relocating its facilities
00:15:38 to the city of Bologna in northern Italy,
00:15:40 which is located about 370 kilometers,
00:15:43 or 230 miles, from Rome.
00:15:47 Initially, the Construction Project Committee
00:15:50 wanted to use our brothers and sisters
00:15:52 as volunteers.
00:15:54 However, at a certain point, it was decided
00:15:57 to rely on an outside development company,
00:16:00 both for the design and renovation of the office building that was purchased
00:16:05 as well as for the design and construction of the residential buildings.
00:16:11 When this decision was made,
00:16:13 we did not imagine that a few months afterward
00:16:16 we would not be able to use our volunteers
00:16:18 because at the beginning of 2020,
00:16:21 COVID-19 struck northern Italy,
00:16:24 including the city of Bologna.
00:16:26 As a consequence, the government suspended activities, including construction.
00:16:34 After about one month, they lifted the restrictions.
00:16:37 And as a result,
00:16:39 we could get back in touch with the companies and continue the work
00:16:43 while respecting government protocol
00:16:46 and direction from our organization.
00:16:49 Thanks to Jehovah’s direction,
00:16:51 despite the pandemic,
00:16:53 we are happy to see how this project
00:16:55 is moving forward much faster than we expected.
00:16:59 And we look forward to being able
00:17:01 to move into these new buildings
00:17:03 by the end of 2024.
00:17:06 In 2012, we had a little over
00:17:09 168,000 publishers in our branch territory.
00:17:13 By the end of 2021, the total number of publishers grew
00:17:18 to more than 209,000 publishers.
00:17:22 Because it was impractical to expand the branch facility in Kinshasa,
00:17:26 we looked for property that could care for the immediate
00:17:30 and future needs of the branch.
00:17:32 We purchased property
00:17:34 in the country’s second-largest city,
00:17:37 Lubumbashi,
00:17:38 where a developer
00:17:39 was already building housing and office units.
00:17:43 The developer already had the zoning, permits,
00:17:46 and completed design packages.
00:17:49 This saved much time and allowed the project to move ahead
00:17:53 with minimal disruption even during the pandemic,
00:17:56 and we were happy for that.
00:17:58 For the internal work of the new offices,
00:18:01 we needed a contractor
00:18:03 who could design and install to the standards of our organization
00:18:08 and within the project budget.
00:18:11 We knew this would be hard to find in Congo
00:18:14 —and even harder with the limitations of the pandemic.
00:18:18 One of the suppliers that we use
00:18:20 for food and relief supplies in the area
00:18:24 mentioned to us that they have a partner company
00:18:27 who specializes in construction
00:18:29 and is newly active in the country.
00:18:31 We didn’t expect that the answer to this challenge
00:18:35 would come from this unusual direction.
00:18:37 But we were surprised to find that they did in fact qualify
00:18:42 to meet the high standards and expectations of such a branch project.
00:18:47 As the relationship grew, we saw
00:18:49 fine collaboration between our teams,
00:18:52 and they continue to work along with us now as the project expands.
00:18:57 We truly have seen
00:18:59 Jehovah smoothing out the path for this project.
00:19:03 We have already started moving
00:19:05 some Bethelites to this new site
00:19:07 and look forward to the project’s completion
00:19:10 in mid-2024.
00:19:13 In December 2021,
00:19:16 a building was purchased that will provide
00:19:19 additional rooms and offices
00:19:21 for the Bethel family at our branch.
00:19:26 This building is located about a ten-minute walk
00:19:29 from the current Bethel facility.
00:19:31 Because of the restrictions imposed by the COVID-19 pandemic,
00:19:36 the entire process for the acquisition of this building,
00:19:40 even including the verification of the legal aspects,
00:19:43 had to be done by videoconference.
00:19:47 During the last week of the negotiation process
00:19:51 when there were just five days remaining to sign the purchase and sale agreement
00:19:56 and during a stage
00:19:57 in which the negotiation team from the branch and the seller
00:20:01 had already agreed on the purchase and sale price,
00:20:04 we discovered that the structure of the building needed some repairs
00:20:09 and reinforcement in some areas.
00:20:12 How did the team negotiating the purchase handle this obstacle?
00:20:18 The seller was asked to take responsibility for the repairs
00:20:23 and to reinforce the building’s structure,
00:20:27 closely following the engineering details that would be provided by the branch.
00:20:32 After several prayers by the branch’s negotiation team,
00:20:37 the seller accepted the responsibility
00:20:41 and even paid for all the expenses involved in this repair.
00:20:48 The repair was completed.
00:20:50 And shortly after,
00:20:52 the work to completely renovate the building began.
00:20:56 We look forward to seeing
00:20:58 some of the Bethel family
00:21:00 move into this new building in early 2024.
00:21:05 In addition to these new branch facilities,
00:21:09 we also have many other needs to fill.
00:21:12 For example, in order to train brothers and sisters
00:21:16 to carry out the preaching and teaching work,
00:21:18 there continues to be a need for theocratic school facilities.
00:21:24 In Madagascar, the branch hosted classes at Bethel
00:21:27 because they didn’t have any other suitable facilities.
00:21:32 Well, in June 2021, they finished construction
00:21:35 of a new school facility
00:21:38 and will now be able to schedule up to four classes there each year.
00:21:43 Currently,
00:21:44 there are over 40 existing school facilities
00:21:47 and we have around 20
00:21:48 active school facility projects
00:21:50 at various stages of development.
00:21:55 What about facilities to support
00:21:57 the growing media production of the organization?
00:22:00 We’re happy to report that we have finished the studio projects
00:22:04 at the South Africa and Australasia branches.
00:22:07 In Australasia,
00:22:09 that includes the backlot that is used
00:22:11 for The Good News According to Jesus video series.
00:22:15 Soon, if Jehovah wills,
00:22:18 we will begin construction on the new site in Ramapo, New York.
00:22:22 We look forward to seeing how Jehovah
00:22:24 uses this facility
00:22:26 to care for the needs of his people.
00:22:29 It is clear that neither the pandemic
00:22:33 nor ongoing turmoil in this world
00:22:36 has been able to stop theocratic building projects.
00:22:40 And as world conditions continue to deteriorate,
00:22:44 we are confident that the words of Isaiah 40:4, 5
00:22:48 will be true for us.
00:22:51 Yes, Jehovah will help us overcome
00:22:53 any mountainlike obstacles that we face.
00:22:57 We earnestly pray for Jehovah to bless these
00:23:00 and future building projects.
00:23:03 And we thank you dear brothers and sisters
00:23:07 for supporting them by means of your prayers,
00:23:11 skills, time, and resources.
00:23:15 May all praise and glory go to our great God, Jehovah,
00:23:20 who continues to clear the way for us!
00:23:32 Jehovah’s hand is never short.
00:23:36 Well, the next part is a video entitled
00:23:39 Patterson Visitors’ Center Update.
00:23:44 Try saying that fast three times.
00:23:46 That was a mouthful —Patterson Visitors’ Center Update.
00:23:51 This is about more than just a visitors’ center
00:23:55 where people can come to wait their turn to tour Bethel.
00:23:59 You’re going to see that there are some surprises
00:24:01 waiting for us in this visitors’ center.
00:24:04 Let’s watch.
00:24:07 Planning for the new
00:24:09 Patterson Visitors’ Center began in 2018.
00:24:13 A project development group was formed
00:24:16 with the goal of starting construction,
00:24:18 but unforeseen challenges were about to occur.
00:24:22 In March of 2020, an outbreak of COVID-19
00:24:25 in the New York area
00:24:27 caused Bethel to go into a full lockdown.
00:24:30 How did the design group see Jehovah’s blessing on the project
00:24:34 during this unprecedented time?
00:24:39 Well, when Bethel locked down
00:24:40 and suspended in-person meetings,
00:24:42 so did the town of Patterson.
00:24:44 This created a serious challenge for us to obtain the necessary approvals
00:24:49 and to keep the project moving forward.
00:24:52 So with the threat of falling months behind,
00:24:55 we had to rely on Jehovah and alter our approach.
00:24:58 So a local elder was given permission
00:25:00 to attend the town planning board meetings in person once they opened up.
00:25:04 He allowed us, as a design team,
00:25:06 to make a presentation effectively but remotely.
00:25:10 We saw Jehovah’s hand and his blessing on this entire arrangement.
00:25:14 So through months of meetings, we were able to get the approvals needed
00:25:18 and then get a building permit
00:25:19 to begin construction
00:25:21 —all of this taking place during the lockdown!
00:25:27 Following all the local guidelines,
00:25:28 the branch found a way to bring skilled brothers and sisters
00:25:32 into the “Bethel bubble” safely
00:25:34 so they could work on the project.
00:25:37 Jehovah caused many volunteers to “offer themselves willingly” to help.
00:25:45 Here we are,
00:25:46 building the Patterson Visitors’ Center
00:25:48 during a most unique time in history,
00:25:50 in the midst of a global pandemic.
00:25:54 The brotherhood has demonstrated ‘a heart for the work’
00:25:57 through contributions
00:26:00 and brothers and sisters offering their skills
00:26:02 —some of which are quite unique.
00:26:05 It’s so encouraging to see
00:26:07 how Jehovah has come to our aid
00:26:09 with supply issues
00:26:11 and how Bethel departments have cooperated
00:26:13 and provided skilled people to help us.
00:26:16 It’s been so encouraging.
00:26:19 All involved have seen Jehovah’s hand guiding the way
00:26:21 through these challenging circumstances.
00:26:24 But some may wonder,
00:26:26 ‘At a time when guests are not allowed on Bethel property,
00:26:29 why is this visitors’ center so important to Jehovah?’
00:26:34 The physical buildings at Bethel are attractive,
00:26:38 but what’s more valuable to Jehovah is what happens inside.
00:26:42 It’s the spiritual gift that he has in store
00:26:45 for all who come to visit that is so important.
00:26:49 The Patterson Visitors’ Center is designed
00:26:51 to be an immersive theocratic experience for everyone.
00:27:08 The Patterson Visitors’ Center
00:27:11 will feature three museums and a coin display.
00:27:15 Our feature museum will be a first-century Bible village.
00:27:25 The objective is to educate visitors
00:27:28 about what life was like in the first century
00:27:31 and thereby bring Bible accounts to life.
00:27:35 You will get a sense of what things were like
00:27:38 when Jesus walked the earth.
00:27:41 Since the Israelites lived off the land,
00:27:44 the experience begins
00:27:46 with an overview of the annual crop cycles
00:27:49 that formed the core of so much of their daily activities.
00:27:54 Key agricultural tasks, such as threshing,
00:27:57 winnowing, and grinding grain,
00:27:59 will be illustrated
00:28:01 with interactive displays.
00:28:05 We know you will find the exhibit components,
00:28:08 like the functioning olive press and wine press,
00:28:11 very interesting and informative.
00:28:28 The next stop will be a typical first-century market.
00:28:33 Here you will see some of the food and goods
00:28:36 that would have been available
00:28:38 depending on the season of the year.
00:28:42 We next invite you into the residence and workshop spaces
00:28:45 of a typical first-century Israelite family.
00:28:49 The manger,
00:28:53 carpentry shop,
00:28:54 weaving and fabric dying displays
00:28:57 will illustrate a number of Israelite activities.
00:29:01 The residence courtyard area
00:29:03 will show other regular home tasks
00:29:06 like grain grinding and basket making.
00:29:10 We next invite you
00:29:12 into a typical Israelite home
00:29:14 and out onto a rooftop
00:29:16 overlooking the rest of the village.
00:29:21 Before you leave the residences,
00:29:23 you will also see an upper room
00:29:25 that would have been in some of the Israelite homes.
00:29:31 The next area of the first-century Bible village
00:29:34 that you can explore is the synagogue,
00:29:40 which was the center of worship and study in the Jewish community.
00:29:44 Next, a functioning pottery wheel and kiln
00:29:48 will illustrate how pottery was made.
00:29:51 The last stop will take you to a lakeside
00:29:54 where you will be able to board a first-century fishing boat
00:29:58 similar to the one that Jesus and his disciples used.
00:30:03 Here you can learn what was involved in commercial fishing.
00:30:23 This and so much more
00:30:26 is waiting for you
00:30:27 at the new Patterson Visitors’ Center.
00:30:31 We can’t wait for you to come and see
00:30:34 the beautiful spiritual gift that is waiting for you!
00:30:47 The new visitors’ center and museum  are on course to be completed
00:30:50 in the fall of 2023.
00:30:53 When will guests be able to come back to Bethel and tour the new facility?
00:30:58 We are going to have to wait and see.
00:31:01 But one thing is for sure:
00:31:03 When the doors finally do open,
00:31:05 anyone who makes the effort to come
00:31:07 will receive a spiritual gift from Jehovah.
00:31:11 The touring experience will prove to be a spiritual encouragement
00:31:15 to the worldwide brotherhood
00:31:17 and promote pure worship
00:31:19 to Jehovah’s praise and honor in a very unique way.
00:31:23 It will certainly be a must-see.
00:31:27 Well, we’ve seen the blessings on this project
00:31:29 and, really, all the people working hard on it.
00:31:32 The facility is going to benefit thousands of future visitors.
00:31:37 It’s because all of us,
00:31:39 either now or in the new world,
00:31:41 need to be taught about the life and ministry of Jesus.
00:31:44 For this reason, we’re convinced
00:31:46 of Jehovah’s blessing on the project
00:31:48 and his desire to have this facility built.
00:31:51 It’s Jehovah’s desire that people come to his house
00:31:54 and be refreshed and educated.
00:31:57 It is our prayer that this new and thrilling visitors’ center
00:32:02 will accomplish that.
00:32:04 Guests will come, they will be upbuilt,
00:32:07 and they will draw closer to Jehovah God.
00:32:21 I’m sure we can hardly wait to go through that new visitors’ center.
00:32:24 I know I can hardly wait.
00:32:26 Now we’re going to enjoy two talks on very encouraging themes.
00:32:30 The first is by Brother Kenneth Cook.
00:32:33 His subject is “The Earth That Will Endure Forever.”
00:32:38 Brother Cook, please.
00:32:41 In the Revelation presented to the apostle John,
00:32:44 Jesus pointed ahead many centuries
00:32:47 to the time when Jehovah brings an end
00:32:49 to those who oppose his Kingdom.
00:32:51 At Revelation 11:18,
00:32:54 it speaks of such opposers
00:32:56 as “those ruining the earth.”
00:32:59 In its entirety, the verse says this
00:33:02 at Revelation 11:18:
00:33:06 “But the nations became wrathful,
00:33:08 “and your own wrath came,
00:33:10 “and the appointed time came for the dead to be judged
00:33:14 “and to reward your slaves the prophets and the holy ones
00:33:18 “and those fearing your name, the small and the great,
00:33:22 “and to bring to ruin
00:33:24 those ruining the earth.”
00:33:28 This verse assures us
00:33:30 that Jehovah is going to stop
00:33:33 the ruining of the earth.
00:33:35 But is it only man’s pollution of the earth
00:33:39 and the misuse of its resources that is being spoken of here?
00:33:43 Or is there more to it?
00:33:46 To answer those questions,
00:33:48 here are four main points that we will consider:
00:33:52 What is “the earth” as spoken of in God’s Word?
00:33:56 To what “ruining” of it does Revelation 11:18 refer?
00:34:01 When will Jehovah act to stop it?
00:34:04 And what is the earth that will endure forever?
00:34:09 So, to start, what is meant by “earth”?
00:34:13 To answer that question,
00:34:14 we’ll look at the planet
00:34:16 and the people.
00:34:18 Why do we include the people?
00:34:20 Because “earth,” like some other expressions
00:34:23 in God’s Word,
00:34:24 has more than one basic meaning.
00:34:27 Consider the word “heaven.”
00:34:29 “Heaven” has the sense of that which is high, or lofty,
00:34:32 and it can refer to a number of things.
00:34:35 For example, at Genesis 27:28,
00:34:39 we read of Isaac’s blessing for Jacob.
00:34:42 He told him in part:
00:34:45 “May the true God give you the dews of the heavens.”
00:34:49 “The dews of the heavens”
00:34:51 —here “heavens” has the meaning of “literal sky,” true?
00:34:56 But now compare Daniel 4:26.
00:35:00 In this verse, we read that Daniel interprets Nebuchadnezzar’s dream
00:35:04 regarding the great tree, and he says to him:
00:35:08 “Your kingdom will be yours again
00:35:10 “after you come to know that the heavens
00:35:14 are ruling.”
00:35:16 Clearly, this is not the literal sky, is it?
00:35:20 But it has reference to Jehovah’s sovereignty.
00:35:24 Likewise, in the Bible,
00:35:26 the word “earth” can have more than one meaning.
00:35:30 First, let’s look at the planet.
00:35:34 Unlike the planets that have been named after false gods,
00:35:39 Genesis chapter 1 tells us
00:35:41 that Jehovah named this planet “Earth.”
00:35:44 As for the false labeling of the other planets,
00:35:47 we can be certain that those disgusting names will soon be gone.
00:35:51 But as for the earth, Jehovah leaves us
00:35:54 in no doubt about its future.
00:35:56 It was created to last forever.
00:36:00 Ecclesiastes 1:4 states
00:36:03 that although generations of people at this time come and go,
00:36:08 “the earth,” it says —that is, the planet—
00:36:10 “remains forever.”
00:36:13 Psalm 104:5 adds that “it will not be moved from its place
00:36:18 forever and ever.”
00:36:20 So, then, the planet Earth will never be destroyed.
00:36:24 God’s purpose for it will be fulfilled.
00:36:27 What is that purpose?
00:36:30 God’s purpose is for the earth to be inhabited
00:36:33 by faithful humans in perfection and happiness
00:36:38 with everlasting life.
00:36:41 That brings us to the people, those for whom the earth was made.
00:36:46 You can hardly mention one without the other, right?
00:36:50 For instance, many scriptures refer to people
00:36:53 when speaking of the earth.
00:36:55 Here are some examples.
00:36:57 Genesis 11:1 says: “Now all the earth
00:37:01 continued to be of one language.”
00:37:04 At Genesis 24:3,
00:37:06 Abraham refers to Jehovah as being
00:37:09 “the God of the earth,” obviously people.
00:37:14 Isaiah 49:13 says:
00:37:16 “Shout for joy, you heavens, and rejoice, you earth.”
00:37:21 And Revelation 19:2 speaks of false religion
00:37:24 as “the great prostitute corrupted the earth
00:37:28 with her sexual immorality.”
00:37:30 Clearly, those verses refer to humans who can speak,
00:37:35 who can worship, who can express joy,
00:37:38 and who can be corrupted by sexual immorality.
00:37:43 Up to this point, we’ve looked at the earth then as a planet,
00:37:47 we have reviewed God’s purpose for it,
00:37:50 and we have considered how the word “earth”
00:37:53 relates to the people on it.
00:37:56 Now let’s consider the question,
00:37:59 To what “ruining” does Revelation 11:18 refer?
00:38:03 To the planet?
00:38:05 The people?
00:38:06 Or both?
00:38:08 First, the planet:
00:38:10 Jehovah hates to see the earth being ruined today as it is.
00:38:14 And we can be certain that he hates the pollution,
00:38:17 the damage to the earth’s climate,
00:38:19 the misuse of its resources,
00:38:22 and the devastation of human wars.
00:38:25 Jehovah cares for what he has made.
00:38:28 After making the earth, he said “that it was good.”
00:38:31 We can read about it in Genesis chapters 1 and 2.
00:38:36 Imagine Jehovah’s happiness!
00:38:38 This special planet was to be a gift.
00:38:42 Psalm 115:16 states
00:38:45 that “the earth he has given to the sons of men.”
00:38:49 So, then, what about the people?
00:38:53 Does Jehovah’s disgust at the ruining of the earth apply
00:38:57 to the ruining of mankind as well?
00:39:00 Yes!
00:39:01 We can see this from what is stated
00:39:03 at Genesis 6:11, 12.
00:39:07 In this setting, the world of Noah’s day
00:39:11 had become ruined in God’s eyes.
00:39:14 And as we read the verses,
00:39:16 look for the connection between the earth and mankind.
00:39:21 It says at Genesis chapter 6, starting in verse 11:
00:39:27 “But the earth had become ruined in the sight of the true God,
00:39:30 “and the earth was filled with violence.
00:39:33 “Yes, God looked upon the earth, and it was ruined;
00:39:37 all flesh had ruined its way on the earth.”
00:39:43 Do you see the connection?
00:39:45 Rather than speaking of just the planet,
00:39:48 the scriptures here link the ruining of “all flesh,” or people,
00:39:52 with the ruining of the earth.
00:39:56 Likewise today, just as mankind is harming the actual planet,
00:40:00 the world under Satan’s control
00:40:03 is also ruining all flesh.
00:40:06 In both ways, the earth is being ruined.
00:40:10 How so?
00:40:11 Along with false religion,
00:40:14 human society in general is gradually corrupting everything
00:40:18 that Jehovah has set in place for mankind.
00:40:21 We see it in their incessant nationalistic wars.
00:40:26 We see it in their racial hatred and divisiveness.
00:40:30 We see it in their promoting of abortion.
00:40:34 We see it in their so-called gay marriage.
00:40:37 We see it in the gender blurring that the world is promoting.
00:40:42 “You don’t have to be a man or a woman,” they say.
00:40:45 “You can be whatever you feel like or choose to be.”
00:40:48 Really?
00:40:50 What does Jehovah say about that?
00:40:53 At Deuteronomy 22:5,
00:40:56 he told the nation of Israel
00:40:58 that “a woman must not put on the clothing of a man,
00:41:03 “nor should a man wear the clothing of a woman.
00:41:06 “For anyone doing so is detestable
00:41:09 to Jehovah your God.”
00:41:12 If that is how the Creator feels about the switching of clothing,
00:41:17 how much more detestable he must view the world’s attempts
00:41:21 to blur the lines of gender with false labeling!
00:41:25 Recently, the World Health Organization
00:41:28 adjusted its view of gender.
00:41:31 It now states that “there are many genders
00:41:34 existing on a spectrum from male to female.”
00:41:39 It added that “gender identity
00:41:42 “exists on a continuum
00:41:44 and that sex is not limited to male or female.”
00:41:48 Again, really?
00:41:51 Talk about an attempt to tear apart what Jehovah has made!
00:41:56 So, then, even government agencies
00:41:58 on a global scale are getting involved,
00:42:01 and they are critical of anyone
00:42:04 who does not adopt their warped view.
00:42:07 At Proverbs 19:3, it explains:
00:42:11 “It is a man’s own foolishness that distorts his way,
00:42:15 and his heart becomes enraged against Jehovah.”
00:42:20 And going back to marriage,
00:42:22 Jehovah instituted the arrangement to be a permanent bond
00:42:26 between a man and a woman.
00:42:29 At Matthew 19:4, 5,
00:42:32 we read how Jesus emphasized this while he was on the earth.
00:42:37 Quoting from Genesis 2:24, he said this:
00:42:40 “Have you not read that the one who created them from the beginning
00:42:45 “made them male and female and said:
00:42:49 “‘For this reason a man will leave his father and his mother
00:42:52 “‘and will stick to his wife,
00:42:55 and the two will be one flesh’?”
00:42:58 He “made them male and female . . . ,
00:43:02 and the two will be one flesh.”
00:43:06 Jehovah’s purpose for humans is clear.
00:43:09 But Satan’s world now says that marriage
00:43:12 can be between two men or two women.
00:43:15 Again, really?
00:43:18 We can be certain that promoting this corrupt view
00:43:21 is part of Satan’s attempt to ruin mankind
00:43:25 —to make them so abhorrent to Jehovah
00:43:29 that he would abandon humans
00:43:31 and his purpose for mankind on the earth.
00:43:35 But that will never happen.
00:43:37 God’s purpose for mankind and their home
00:43:41 will be fulfilled.
00:43:44 Just like the disgusting names of the false gods
00:43:47 that humans have given to the literal planets,
00:43:50 the false labeling of humankind
00:43:53 and the immorality will not continue.
00:43:57 For his own name’s sake and for those who love him,
00:44:01 Jehovah will “bring to ruin
00:44:03 those ruining the earth.”
00:44:06 Well, it’s one thing to consider Jehovah’s view
00:44:09 on such matters among ourselves.
00:44:11 But what are we doing to help other people?
00:44:14 What are we doing to build respect for Jehovah’s view of the earth,
00:44:18 Jehovah’s view of humankind,
00:44:21 and Jehovah’s purpose for their future?
00:44:24 Well, with a clear conscience, we can confidently say
00:44:27 that we’ve “not held back” in speaking the truth about such matters.
00:44:32 For example, here are some of the articles
00:44:35 on jw.org that honesthearted ones can read.
00:44:40 For instance, “What Does the Bible Say About Abortion?,”
00:44:44 “Does the Bible Comment on Same-Sex Marriages?,”
00:44:49 and “How Can I Explain the Bible’s View of Homosexuality?”
00:44:55 We should be happy to have such tools to help other people.
00:45:00 So, then, what is more important to Jehovah?
00:45:03 The literal planet or the people?
00:45:07 Both are highly valued,
00:45:09 and that is why both will endure forever.
00:45:12 But the people of the earth
00:45:14 are far more important.
00:45:18 Jehovah gave his Son as a ransom for mankind,
00:45:21 not for a planet.
00:45:23 John 3:16 says that “God loved the world so much
00:45:27 “that he gave his only-begotten Son,
00:45:29 “so that every one exercising faith in him
00:45:33 “might not be destroyed
00:45:36 but have everlasting life.”
00:45:40 And of Jesus, God’s “master worker,”
00:45:43 Proverbs 8:31 quotes him as saying:
00:45:47 “I rejoiced over his habitable earth,
00:45:50 and I was especially fond of the sons of men.”
00:45:56 Knowing this, what should we continue to do?
00:46:00 Well, we should kindly and respectfully
00:46:03 help others to see Jehovah’s view
00:46:05 while there is still time.
00:46:08 We must never become “ashamed of the good news,”
00:46:11 for it’s not just good news about Paradise.
00:46:14 It’s also good news about Jehovah’s time
00:46:17 to set things right on earth again.
00:46:20 Parents with young children should take courage
00:46:24 from this fact as they work hard to protect their children
00:46:28 from Satan’s attempts to ruin their minds and hearts
00:46:32 with immoral thoughts and false reasoning.
00:46:35 Thankfully, the end is coming quickly.
00:46:40 Please notice what is said at Revelation chapter 14
00:46:43 and verses 6 and 7.
00:46:46 And as we read it,
00:46:48 look for what an angel includes
00:46:51 in the good news that he declares.
00:46:53 It says, in part—
00:46:55 Revelation chapter 14,
00:46:58 verses 6 and 7 says:
00:47:03 “He had everlasting good news to declare to those who dwell on the earth,
00:47:08 “to every nation and tribe and tongue and people.
00:47:12 “He was saying in a loud voice:
00:47:14 “‘Fear God and give him glory,
00:47:17 “‘because the hour of judgment by him has arrived,
00:47:21 “‘so worship the One who made the heaven and the earth
00:47:24 and the sea and the springs of water.’”
00:47:29 So, then, what does the angel include in his message,
00:47:34 in his good news that he is declaring?
00:47:38 “Fear God,” he said, “and give him glory,
00:47:41 because the hour of judgment by him has arrived.”
00:47:45 For those who love what is right,
00:47:47 that is truly good news.
00:47:51 And we’re happy to include this angelic message
00:47:55 in what we share with other people.
00:47:58 God’s Word assures us
00:48:00 at Acts 17:31
00:48:04 that Jehovah “has set a day on which he purposes to judge
00:48:09 the inhabited earth in righteousness” by means of his Son.
00:48:13 What a relief and peace
00:48:16 that will bring to those who want to please Jehovah!
00:48:21 Well, in this talk, we have examined what is meant
00:48:24 when the Bible speaks of “the earth,”
00:48:26 that is, the planet and the people
00:48:30 for whom it was made.
00:48:32 We have also considered the fact that the earth
00:48:35 is being ruined in more ways than just the corrupting of its environment
00:48:40 and the misuse of its resources.
00:48:42 It goes far beyond that, doesn’t it?
00:48:45 Satan and his world are also attempting
00:48:48 to ruin Jehovah’s human creation
00:48:51 in every way possible,
00:48:54 but they will fail.
00:48:56 Since Jehovah gave his Son to save faithful humans
00:49:00 and to restore his purpose,
00:49:03 our next question is, When will it happen?
00:49:07 When will Jehovah bring to ruin
00:49:09 those ruining the earth?
00:49:12 Well, the answer to that question is soon, very soon.
00:49:16 The ruining of mankind in their home
00:49:18 will not be allowed to go on.
00:49:21 Let no one be mistaken about it.
00:49:23 Jehovah is resolved.
00:49:25 “He is patient . . .
00:49:27 He does not desire anyone to be destroyed.”
00:49:30 But he is determined; his “day is coming.”
00:49:35 Second Peter 3:13 assures us
00:49:38 that “there are new heavens and a new earth
00:49:41 that we are awaiting according to his promise.”
00:49:45 That promised “new earth” is a new human society
00:49:49 that will worship and serve the only true God forever.
00:49:54 Those who persist in ruining the earth
00:49:57 will not be a part of it.
00:49:59 At Matthew 19:28,
00:50:02 Jesus speaks of this coming change
00:50:05 as a time of “re-creation.”
00:50:09 The study note for that verse says that re-creation
00:50:12 means “regeneration; [or] renewal.”
00:50:16 It then adds that the re-creation is
00:50:19 “the time when the rule of Christ and his corulers
00:50:23 “will bring to the earth a renewal of the perfect conditions
00:50:27 enjoyed by the first humans before they sinned.”
00:50:32 That’s wonderful to think about!
00:50:35 The re-creation will set things straight after a failed rebellion.
00:50:40 It will fulfill Jehovah’s purpose for the earth.
00:50:45 So, then, what is “the earth” that is being ruined today?
00:50:49 As we have discussed,
00:50:51 it is the planet
00:50:53 and the people being corrupted
00:50:55 by Satan’s world.
00:50:57 But what is “the earth”
00:50:58 that will endure forever?
00:51:01 First, the planet.
00:51:04 As we have read, the Scriptures are clear
00:51:06 that it will last forever.
00:51:08 Next, and most important,
00:51:10 the people are “the new earth,”
00:51:13 those for whom Jesus died
00:51:15 and who respond to the good news.
00:51:18 The re-creation is coming.
00:51:20 Jesus will not waste a single day of the thousand years,
00:51:25 not one day of it.
00:51:29 He’s determined to honor Jehovah
00:51:31 and accomplish His purpose for the earth.
00:51:36 The future is not complicated.
00:51:39 Jehovah’s purpose is not hard to understand.
00:51:43 The coming time of re-creation will bring about a rejuvenated earth,
00:51:48 a rejuvenated planet, filled with perfect people
00:51:51 who love and serve Jehovah together.
00:51:55 That is the earth that will endure forever.
00:52:05 We appreciated that encouragement very much.
00:52:08 Thank you, Ken.
00:52:10 Now, on another positive note,
00:52:12 let’s listen as our brother, Mark Sanderson, speaks to us on the subject
00:52:16 “Share It With the Generation to Come.”
00:52:19 Mark, please.
00:52:22 At Matthew 13:52,
00:52:26 Jesus said that “every public instructor”
00:52:29 was like a man with a “treasure store”
00:52:32 filled with truths, old and new.
00:52:37 Well, we know that’s true.
00:52:38 And if it’s true, it means that this audience
00:52:42 is among the most rich people in the entire world.
00:52:47 You have a large ‘treasure store
00:52:50 of truths both old and new.’
00:52:55 But here’s the question,
00:52:57 What will you do with your treasure store?
00:53:02 Now, at Deuteronomy 29:29,
00:53:09 Moses gave these words;
00:53:12 he said: “The things concealed belong to Jehovah our God,
00:53:17 “but the things revealed belong to us
00:53:21 “and [and]
00:53:24 “to our descendants forever,
00:53:27 “so that we may carry out all the words
00:53:31 of this Law.”
00:53:33 Well, there’s a fundamental truth there.
00:53:36 You see, the truth never solely belongs to us.
00:53:40 But, rather, it also belongs to our descendants
00:53:45 —to all of our sons and daughters who are to come.
00:53:49 Well, that means that as men and women of faith,
00:53:53 we have a clear responsibility
00:53:57 to share (to pass on)
00:54:00 the wonderful truths that we have come to know
00:54:03 with the next generation.
00:54:05 Well, the Bible emphasizes this.
00:54:07 Let’s read what the psalmist said
00:54:10 in Psalm 78:3.
00:54:15 Psalm 78:3 says:
00:54:19 “The things we have heard and know,
00:54:22 “which our fathers have related to us,
00:54:25 “we will not hide from their sons;
00:54:29 “we will relate to the generation to come
00:54:32 “the praiseworthy deeds of Jehovah and his strength,
00:54:37 the wonderful things he has done.”
00:54:41 Well, now this includes
00:54:44 more than just the basic truths.
00:54:47 It also includes all of the wonderful things
00:54:51 that we’ve been taught by other brothers and sisters,
00:54:55 all the experiences that we’ve had,
00:54:58 and experiencing the hand of Jehovah in our own lives.
00:55:03 Well, Jehovah took the matter of passing this on
00:55:07 to the next generation very seriously,
00:55:10 because look at what it says in verse 5.
00:55:14 It says: “He established a reminder in Jacob
00:55:18 “and set a law in Israel;
00:55:20 “He commanded our forefathers
00:55:23 “to make these things known to their children,
00:55:26 “so that the next generation,
00:55:29 “the children yet to be born, might know them.
00:55:32 They in turn would relate them to their children.”
00:55:37 Well, brothers and sisters,
00:55:40 especially those of you who have so much wisdom and experience,
00:55:44 do you feel that responsibility to share
00:55:49 what you have with the generations to come?
00:55:52 Well, if we get the sense
00:55:54 of Deuteronomy 29:29 and Psalm 78,
00:55:59 well then, we will do this.
00:56:01 We will share what we have with the next generation.
00:56:04 But how do we do it?
00:56:07 Well, of course, this process begins with all of our parents,
00:56:11 by their following the command
00:56:14 in Deuteronomy 6:6, 7
00:56:17 to teach their children as ‘they sit in the house,
00:56:21 as they walk on the road, when they lie down, and when they get up.’
00:56:27 But the process does not end with the Christian parents.
00:56:32 We also have a responsibility
00:56:35 to teach and train young adults
00:56:39 so that they can take on responsibility
00:56:42 in Jehovah’s congregation.
00:56:45 Now, the Bible is filled with examples of individuals
00:56:49 who are wonderful trainers.
00:56:51 Maybe one who comes to mind right away is Moses.
00:56:55 It seems that in the Bible, whenever you see Moses, you see Joshua.
00:56:59 They’re always together.
00:57:01 Can you imagine the wonderful training
00:57:04 that Moses was able to impart to Joshua
00:57:07 as they worked together for more than 40 years?
00:57:11 Moses not only told Joshua
00:57:15 but also he showed him.
00:57:17 And by being with him, he was able to observe his fine example.
00:57:22 Well, when the time was ready,
00:57:25 when Moses was ready to hand over the responsibility,
00:57:29 notice what he says here at Deuteronomy chapter 31
00:57:35 and verse 7.
00:57:37 It says: “Moses then called Joshua
00:57:40 “and said to him before the eyes of all Israel:
00:57:43 ‘‘‘Be courageous and strong,
00:57:47 ‘‘‘for you are the one who will bring this people
00:57:49 ‘‘‘into the land that Jehovah swore to their forefathers to give to them,
00:57:53 ‘‘‘and you will give it to them as an inheritance.
00:57:57 ‘‘‘Jehovah is the one marching before you,
00:58:00 ‘‘‘and he will continue with you.
00:58:02 ‘‘‘He will neither desert you nor abandon you.
00:58:05 Do not be afraid or be terrified.’”
00:58:09 Well, can you imagine how Moses must have felt
00:58:13 to say those words to this young man
00:58:16 whom he had worked so hard all of these years with?
00:58:21 Well, that’s not the only example that is in the Scriptures.
00:58:24 What about Paul and Timothy?
00:58:27 We know that Timothy was probably in his late teens or early 20’s
00:58:31 when Paul met him at Lystra.
00:58:33 What did Paul do?
00:58:35 He took that young man along with him on his tours,
00:58:39 going from congregation to congregation.
00:58:42 He put him in the mind of his methods.
00:58:45 He taught him.
00:58:47 And as a result, Timothy came to be
00:58:50 a solid, mature Christian man
00:58:53 who was able to strengthen the congregations of God’s people.
00:58:57 Do you remember what Paul said about him
00:58:59 in Philippians chapter 2?
00:59:02 It’s quite a recommendation.
00:59:04 At Philippians 2:20,
00:59:09 Paul said:
00:59:11 “For I have no one else of a disposition like his
00:59:15 who will genuinely care for your concerns.”
00:59:20 What a tremendous recommendation!
00:59:23 But because Paul had invested that time into Timothy,
00:59:27 he knew the fine qualities that young man had.
00:59:31 Well, Paul not only wanted Timothy
00:59:35 to take that training himself
00:59:37 but you’ll recall that in 2 Timothy chapter 2
00:59:41 he gave advice to Timothy as to what he was to do
00:59:45 with all of that fine training that he had received.
00:59:49 At 2 Timothy 2:2, Paul said:
00:59:54 “And the things you heard from me
00:59:56 “that were supported by many witnesses,
01:00:00 “these things entrust to faithful men,
01:00:04 “who, in turn, will be adequately qualified
01:00:08 to teach others.”
01:00:10 So that training would go on to future brothers
01:00:14 and future generations of servants of Jehovah.
01:00:18 Paul invested training in a very young man,
01:00:22 and it paid off.
01:00:24 In our modern day,
01:00:26 I think of Brother Nathan Knorr
01:00:29 as an outstanding trainer.
01:00:32 When he became the president of the Watch Tower Society
01:00:35 in January of 1942,
01:00:38 he was only 36 years old.
01:00:41 Now he could have thought: ‘I’m so young.
01:00:44 ‘I have a huge—
01:00:46 ‘I have many, many years ahead of me to be able to care for matters.
01:00:50 And so there really isn’t any need to train others.’
01:00:54 But Brother Knorr did not have that disposition.
01:00:57 He was a trainer even at that young age.
01:01:01 He assigned Brother Milton Henschel,
01:01:04 who was in his mid-20’s,
01:01:07 to be his secretary.
01:01:09 Brother Knorr took Brother Henschel with him
01:01:12 on his travels all over the world
01:01:15 to branches and missionary homes to strengthen the brothers.
01:01:19 He had him right by his side at major conventions,
01:01:23 not just telling him
01:01:25 but showing him how to take the lead.
01:01:29 And Brother Henschel absorbed that training.
01:01:33 By 1947, he was a member of the board of directors
01:01:38 of the Watch Tower Society at only 27 years old.
01:01:41 And he went on to serve as a member of the Governing Body.
01:01:46 Brother Knorr trained other young brothers like Don Adams.
01:01:50 This photo that we’re about to show
01:01:54 was taken at a gathering on Brother Adams’ 70th anniversary
01:01:59 in full-time service.
01:02:01 Now, here you see another group of young men
01:02:05 that Brother Knorr had trained —Robert Wallen, Charles Molohan,
01:02:10 David Sinclair, and Don Adams.
01:02:13 All of these men were identified when they were very young,
01:02:17 and they worked together for more than 50 years faithfully.
01:02:21 Jehovah helped Brother Knorr
01:02:25 to choose very well.
01:02:27 But it didn’t end there.
01:02:29 Brother Knorr also appointed well-qualified young brothers
01:02:33 who were Gilead graduates to assignments with great responsibility.
01:02:38 For example,
01:02:40 Brother Kenneth Little was assigned to be the branch servant in Canada
01:02:44 when he was 34 years old.
01:02:48 Brother Denton Hopkinson
01:02:50 was assigned as the branch servant in the Philippines
01:02:53 when he was 33 years old,
01:02:56 and Brother Richard Kelsey
01:02:58 was assigned as the branch servant in Germany
01:03:01 when he was 38.
01:03:03 When appointed, Brother Kelsey said to Brother Knorr, “But I’m only 38.”
01:03:09 And Brother Knorr said,
01:03:10 “Well, yeah, that’s about the age I was when I became president.”
01:03:16 Brother Knorr once again had chosen well.
01:03:20 Those last three brothers are all still serving
01:03:23 on the branch committees in their respective lands and are all members
01:03:27 of the Watch Tower Bible and Tract Society of Pennsylvania
01:03:31 who are tied in today for this meeting.
01:03:33 Isn’t that wonderful?
01:03:49 But there’s a lesson here, brothers.
01:03:51 There’s a lesson:
01:03:53 Brother Knorr expressed confidence in humble young brothers.
01:03:58 He allowed them to take on responsibility,
01:04:02 and that proved to be a wonderful blessing
01:04:05 for Jehovah’s people.
01:04:08 Well, what’s the lesson, then, for elders,
01:04:11 for circuit overseers, for branch committee members
01:04:14 —really, for all mature brothers in the congregation?
01:04:19 We must actively be training and teaching
01:04:24 the next generation of ministerial servants,
01:04:27 the next generation of elders,
01:04:29 the next generation of circuit overseers.
01:04:33 And we must take this responsibility seriously
01:04:37 because the truth belongs not just to us.
01:04:41 It also belongs to our sons, to our descendants.
01:04:46 We must pass on the truth, the wisdom,
01:04:50 the experience that we have in our treasure store
01:04:55 to these next “Joshuas,” these next “Timothys”
01:04:59 that Jehovah will raise up.
01:05:02 But now, that’s the role of the trainers.
01:05:04 What is the role of you younger brothers
01:05:08 who are listening to this program?
01:05:10 Well, it’s your responsibility to work hard
01:05:14 to meet the Scriptural qualifications
01:05:16 for ministerial servants and later for elders.
01:05:21 Seek out training.
01:05:23 Ask for advice. Ask for counsel.
01:05:27 Be eager to learn from older brothers
01:05:31 who are rich in wisdom and experience.
01:05:35 Now, to help you grow, those brothers may give you some counsel.
01:05:39 They may even correct you from time to time.
01:05:43 Will you love them for doing that?
01:05:47 Like Jacob, who wrestled with an angel to receive a blessing,
01:05:52 you too may have to wrestle.
01:05:54 You may have to struggle at times
01:05:56 to get that blessing, to reach that goal.
01:06:01 But if you work hard and if you look to Jehovah for his help,
01:06:05 you will grow spiritually.
01:06:08 You will draw close to him.
01:06:10 And who knows what responsibilities may come to you?
01:06:15 What is the Governing Body doing to support efforts to train young brothers?
01:06:20 Well, in January of this year,
01:06:22 the Governing Body requested
01:06:24 all bodies of elders worldwide
01:06:27 to give priority to helping younger brothers
01:06:30 grow in their relationship with Jehovah
01:06:33 and to qualify for congregation responsibilities.
01:06:38 Elders and circuit overseers were reminded
01:06:41 that young brothers who apply themselves
01:06:44 may qualify as ministerial servants
01:06:47 in their late teens
01:06:49 and that an exceptional ministerial servant
01:06:53 who has gained experience in shepherding and teaching
01:06:57 could serve as an elder in his early 20’s.
01:07:02 Now, here’s another arrangement
01:07:05 that we have not publicly announced before,
01:07:08 but we will today.
01:07:10 Circuit overseers have also been informed
01:07:14 that they may invite qualified young brothers
01:07:17 between the ages of 21 and 23
01:07:21 to apply to attend the School for Kingdom Evangelizers.
01:07:26 Please don’t all call your circuit overseer at once.
01:07:31 But the efforts do not end there.
01:07:34 Jehovah willing, in January 2023,
01:07:38 the School for Kingdom Evangelizers
01:07:40 will again begin functioning
01:07:43 in person worldwide.
01:07:46 And as we resume in-person regional conventions,
01:07:51 just imagine the joy that we’ll have
01:07:54 in seeing younger brothers get up
01:07:57 and give their first talk at a regional convention.
01:08:01 Won’t that be wonderful? Are you looking forward to it?
01:08:16 But the Governing Body has another new initiative.
01:08:19 Governing Body members will now have the possibility
01:08:22 to take a younger brother along with them
01:08:25 when they make shepherding visits to the branches,
01:08:29 and appointed Governing Body helpers
01:08:32 who are headquarters representatives
01:08:34 will also be allowed to take a younger brother with them
01:08:38 when they make their branch visits.
01:08:40 These arrangements will allow many brothers
01:08:44 to receive additional training
01:08:46 directly from Governing Body members and helpers.
01:08:51 Well, what have we discussed in this brief talk?
01:08:55 Jehovah has allowed us to know the truth.
01:08:58 He’s allowed us to be trained.
01:09:00 He’s allowed us to gain wisdom and experience
01:09:03 from other experienced brothers and sisters.
01:09:07 What now is our responsibility?
01:09:10 Well, let’s read it in Psalm 71,
01:09:13 because the psalmist put it so beautifully here
01:09:16 at Psalm 71:17:
01:09:21 “O God, you have taught me from my youth,
01:09:25 “and until now I keep declaring
01:09:28 “your wonderful works.
01:09:31 “Even when I am old and gray, O God, do not abandon me.
01:09:35 “Let me tell the next generation
01:09:39 “about your power and about your mightiness
01:09:42 to all those who are to come.”
01:09:46 Dear brothers, please let us work hard
01:09:50 to share the wonderful truths,
01:09:53 the experience, the wisdom that we have gained
01:09:57 with the generation to come.
01:10:05 That certainly does meet a need, doesn’t it?
01:10:08 Very, very nice.
01:10:09 Thank you, Mark.
01:10:11 Now, how did you feel during the pandemic
01:10:15 when you watched videos on JW Broadcasting
01:10:20 of happy brothers and sisters going from door to door
01:10:24 and doing cart work and conducting Bible studies?
01:10:28 It made me kind of sad because I wanted to do that too,
01:10:33 but we couldn’t because of the pandemic.
01:10:36 Well, now we have access to all of our features of the ministry.
01:10:40 So I don’t think any of us are going to be sad when watching the next video.
01:10:45 It is going to trace the history of our preaching activity
01:10:49 from 1919.
01:10:51 It’s great!
01:10:54 One hundred years ago, when our brothers and sisters were invited
01:10:59 to the 1922 Cedar Point, Ohio, convention,
01:11:02 they were very excited.
01:11:05 Why?
01:11:07 You see, just three years earlier,
01:11:09 they had been energized by a newly organized approach
01:11:12 to preach the good news of the Kingdom.
01:11:15 The Bible Students’ convention in 1919 launched a door-to-door campaign
01:11:20 to obtain subscriptions to the newly released Golden Age  magazine.
01:11:26 Later that year, a Service Director was appointed
01:11:29 for each group of Bible Students.
01:11:31 Now they had clear direction
01:11:34 in following Jesus’ command to preach.
01:11:38 That convention was considered by many who were there
01:11:41 to be “the greatest ever held” up to that time.
01:11:44 So imagine their anticipation
01:11:46 when the announcement was made of another convention in 1922!
01:11:51 What would it bring?
01:11:53 Would there be other exciting announcements?
01:11:57 Everywhere around the grounds,
01:11:58 you’d see the big capital letters
01:12:00 ADV, ADV, ADV.
01:12:03 Everybody thought, ‘What is ADV?’
01:12:05 Many were guessing this and guessing that.
01:12:08 Behold, the King reigns!
01:12:12 You are his publicity agents.
01:12:17 Therefore advertise,
01:12:20 advertise,
01:12:22 advertise, the King and his Kingdom.
01:12:31 Well there wasn’t a dry eye in the audience.
01:12:33 Everybody was crying.
01:12:35 Everybody was waving their handkerchiefs
01:12:37 and talking to whoever was sitting by whether they knew them or not.
01:12:42 Now more than just Bible students,
01:12:44 they were becoming an organization of preachers.
01:12:49 What would the call to ‘advertise the King and his Kingdom’ lead to?
01:12:54 What unique and innovative methods would Jehovah’s people use?
01:12:58 The next 100 years would tell the story.
01:13:05 In 1922, J.F. Rutherford began using
01:13:09 the new technology of radio broadcasting
01:13:12 to reach a global audience with the Kingdom message.
01:13:15 At its peak in 1933,
01:13:17 radio broadcasts originating
01:13:19 from our own WBBR studios in New York
01:13:22 were carried by 408 radio stations on six continents.
01:13:28 But because of clergy interference,
01:13:31 the commercial radio industry gradually denied access to the airwaves.
01:13:37 Did opposition stop Jehovah’s people
01:13:40 from advertising the Kingdom good news?
01:13:43 What additional preaching methods were used?
01:13:47 A unified, consistent message about the Kingdom was achieved
01:13:51 through the use of testimony cards in several languages.
01:13:55 A publisher would simply hand the card to the householder
01:13:59 and ask him to read the brief Bible message.
01:14:02 Another exciting application of technology
01:14:05 was the use of the portable phonograph
01:14:07 for house-to-house preaching.
01:14:10 To expand this initiative,
01:14:12 in 1937 at the Columbus, Ohio, convention,
01:14:15 the special pioneer work was introduced.
01:14:18 Special pioneers were encouraged to use the phonograph,
01:14:21 not only when invited into a house,
01:14:24 but at every house.
01:14:27 During the 1939 service year,
01:14:30 300 special pioneers set up the phonographs
01:14:34 over half a million times,
01:14:36 playing the prerecorded,
01:14:38 four-and-half-minute talks by Brother Rutherford
01:14:40 to over one million listeners!
01:14:43 Other Kingdom publishers thus became “phonograph-minded,”
01:14:46 and eventually, over 47,000 portable phonographs
01:14:51 with records covering 92 topics
01:14:54 trumpeted the Kingdom message.
01:14:56 Determined to preach from the housetops,
01:14:59 zealous Kingdom publishers amplified their ministry
01:15:02 with transcription machines that broadcast
01:15:06 Brother Rutherford’s full-length, prerecorded lectures.
01:15:10 A transcription machine was a phonograph
01:15:12 equipped with powered loudspeakers.
01:15:15 This made possible sound cars and sound boats.
01:15:19 The Kingdom message was clearly heard on rivers, on streets,
01:15:24 in parks and squares, in rented halls,
01:15:28 theaters, and other public spaces.
01:15:31 Equipped with tracts, booklets, magazines, and books,
01:15:36 thousands of volunteers participated
01:15:39 in special preaching and literature distribution campaigns.
01:15:43 These special campaigns made it possible
01:15:46 to cover large areas with the Kingdom message quickly,
01:15:49 even in the face of opposition.
01:15:51 Street work,
01:15:53 information marches, and bicycle parades
01:15:57 boldly brought the Kingdom message directly before the eyes of the public.
01:16:01 Marches ranged in size
01:16:03 from just a few publishers to about 1,000 publishers.
01:16:07 Streams of Kingdom publishers
01:16:09 made their way through the business districts of large cities.
01:16:13 They wore placards bearing a slogan, carried signs,
01:16:17 or distributed handbills
01:16:20 with the title of the featured talk at a public meeting.
01:16:24 While radio broadcasts and information marches
01:16:27 were an efficient way of reaching mass audiences,
01:16:30 was it the most effective way?
01:16:33 Our primary method of preaching,
01:16:35 the personal door-to-door ministry,
01:16:38 has proved over time to be the most effective method
01:16:42 of advertising the Kingdom.
01:16:45 But was preaching all that was needed?
01:16:48 It became apparent that teaching others
01:16:51 ‘to observe all the things Jesus commanded’
01:16:53 would require training.
01:16:55 Kingdom evangelizers needed to be trained
01:16:58 to use the Bible effectively and to study it with interested ones.
01:17:02 So at the “Call to Action” Assembly in 1943,
01:17:06 a new congregation meeting was announced and demonstrated.
01:17:10 It was called the Course in Theocratic Ministry,
01:17:14 and it accompanied the weekly Service Meeting.
01:17:17 Soon, textbooks were released
01:17:20 to help our brothers cultivate their teaching skills.
01:17:22 The books Theocratic Aid  published in 1945
01:17:26 provided clear guidance for improved public speaking,
01:17:30 effective door-to-door witnessing,
01:17:32 making meaningful return visits,
01:17:34 and conducting progressive Bible studies,
01:17:37 while Equipped for Every Good Work  released in 1946
01:17:41 laid a solid foundation of Bible truth
01:17:44 through an in-depth book-by-book examination of God’s Word.
01:17:50 Preachers were learning to become teachers.
01:17:54 Such high-quality training
01:17:56 equipped more to join the ranks of Kingdom proclaimers.
01:18:00 And for those who were already active,
01:18:02 training allowed them to expand their participation.
01:18:06 The ranks of Kingdom publishers swelled.
01:18:09 Around the same time,
01:18:11 the Watchtower Bible School of Gilead
01:18:14 began training Kingdom proclaimers
01:18:16 to take up missionary work in lands
01:18:18 where there were few, if any, Kingdom publishers.
01:18:22 In the years since, thousands of trained missionaries
01:18:25 have ‘advertised the King and his Kingdom’ to the ends of the earth.
01:18:30 Additionally, the teaching tools provided by the faithful slave
01:18:34 have steadily adapted to changing needs.
01:18:37 Study publications such as “Let God Be True,”
01:18:42 The Truth That Leads to Eternal Life,
01:18:44 and now,
01:18:46 Enjoy Life Forever! —An Interactive Bible Course
01:18:49 have proved to be extremely effective teaching tools.
01:18:55 Huge international conventions with record-breaking attendances
01:18:59 have generated global headlines
01:19:01 advertising Jehovah’s organization.
01:19:05 Films, DVDs, and JW Broadcasting videos
01:19:10 have helped prospective subjects of the Kingdom
01:19:12 visualize the realities of that Kingdom.
01:19:16 Our Special Metropolitan Witnessing and Public Witnessing carts
01:19:20 continue to draw attention to the Kingdom.
01:19:23 JW.ORG has played a vital role in reaching millions
01:19:27 with the Kingdom proclamation in over 1,000 languages.
01:19:32 How true are the words of Melvin Sargent,
01:19:35 one of many faithful brothers who experienced much of this history!
01:19:40 Those of us inside the Lord’s organization
01:19:43 have tried, in every way possible,
01:19:46 to turn [the world’s] attention to the message of life.
01:19:51 We have used slogans, full-page advertisements,
01:19:55 radio, sound cars,
01:19:58 portable phonographs, gigantic conventions,
01:20:02 parades of information-walkers carrying signs,
01:20:05 and a growing army of house-to-house ministers.
01:20:11 This brief report on the past 100 years of Kingdom preaching
01:20:15 merely scratches the surface
01:20:17 of what’s contained in the new special exhibit
01:20:21 at the world headquarters museum in Warwick, New York.
01:20:25 It’s entitled
01:20:26 ADVERTISE, ADVERTISE, ADVERTISE
01:20:30 —100 YEARS OF ADVERTISING THE KINGDOM.
01:20:34 When visits become possible, please come
01:20:36 and see this informative and motivating display.
01:20:41 How thrilling it is that, alongside our brothers and sisters
01:20:44 of the past 100 years,
01:20:46 we have shared together in fulfilling Jesus’ prophecy
01:20:50 that “this good news of the Kingdom
01:20:52 will be preached in all the inhabited earth”!
01:20:56 May this new special exhibit energize you
01:20:59 to continue using every means possible
01:21:02 to “advertise, advertise, advertise,
01:21:06 the King and his Kingdom”!
01:21:15 Well, that video was just the ticket —wasn’t it?—
01:21:19 because we’re resuming our door-to-door ministry now,
01:21:23 and so this gets us all enthusiastic, ready to go in service.
01:21:27 I’m sure you’re all ready to go in service now.
01:21:31 But don’t leave just yet, because we have one final talk.
01:21:35 Brother Lett
01:21:37 —Brother Lett always has something interesting to tell us.
01:21:41 No pressure, Steve.
01:21:43 And he’s got a very intriguing theme:
01:21:46 “Why Must All Kiss God’s Son?”
01:21:54 In four of his letters,
01:21:57 the apostle Paul encouraged fellow Christians
01:22:01 to “greet one another with a holy kiss.”
01:22:05 Similarly, Peter used the expression
01:22:08 “greet one another with a kiss of love.”
01:22:12 Now, why was that encouragement given?
01:22:16 Because giving a kiss
01:22:18 was a token of affection, honor, or peace.
01:22:23 Well, in a similar vein,
01:22:25 notice what Jehovah commands us to do
01:22:28 in Psalm 2, please.
01:22:31 Go to the second Psalm,
01:22:34 and let’s read verse 12.
01:22:36 Jehovah says: “Honor
01:22:40 “[or, if you look at the footnote, literally, “Kiss”
01:22:43 “—kiss] the son,
01:22:46 “or God will become indignant
01:22:49 “and you will perish from the way,
01:22:52 for His [Jehovah’s] anger flares up quickly.”
01:22:57 You notice that Jehovah doesn’t present this as an option, does he?
01:23:02 He didn’t say, ‘I recommend, or suggest, you kiss my son.’
01:23:06 It’s actually presented as a decree
01:23:09 —a powerful statement indeed.
01:23:12 And Jehovah takes it very personally
01:23:15 whether we warmly, affectionately
01:23:18 welcome his Son or not, see?
01:23:22 Those who do not do so
01:23:25 —do not kiss the Son and warmly welcome him—
01:23:29 will perish as a result of Jehovah’s anger.
01:23:33 Or, put another way,
01:23:36 such ones ‘will meet God.’
01:23:40 Now, let’s talk about this just for a little bit.
01:23:43 The Israelites, because they were so disobedient,
01:23:46 were warned by Jehovah through Amos the prophet
01:23:50 at Amos 4:12:
01:23:52 “Get ready to meet your God.”
01:23:57 Now, that expression reminds me
01:23:59 of when I was a young teenager
01:24:01 growing up in the southern part of the United States.
01:24:04 Along the highways, we would often see billboards, religious billboards.
01:24:08 And a common sign read:
01:24:10 “Are you ready to meet God?”
01:24:14 And it was supposed to be based on Amos 4:12.
01:24:18 Now, we asked, and it was explained to us that the meaning was,
01:24:21 “Are you ready to go to heaven,
01:24:24 “meet God face-to-face,
01:24:26 and thereafter live in heaven?”
01:24:28 The word “meet”
01:24:30 was being used with a favorable connotation.
01:24:34 But as we indicated, that’s not the meaning of Amos 4:12
01:24:39 —not to get ready to introduce yourself to God in a friendly way—
01:24:44 far from it.
01:24:46 Jehovah through Amos was warning those disobedient Israelites
01:24:51 that they were going to meet God
01:24:53 by means of a head-on collision.
01:24:57 It was going to be similar
01:24:59 to a little ant walking on a train rail,
01:25:02 walking south and being met by a locomotive coming north.
01:25:06 That’s what the Israelites would experience.
01:25:08 And, sure enough, as Jehovah warned some years later,
01:25:13 the Israelites “met God”
01:25:16 when they received his adverse judgment
01:25:19 when Assyria conquered and devastated them.
01:25:24 But now, here’s a question:
01:25:26 What get-ready-to-meet-your-God message
01:25:29 is being sounded by God’s people today?
01:25:32 Well, it’s true that we sound “the good news of the Kingdom.”
01:25:37 But we also sound a warning message, don’t we?
01:25:40 We warn that all who do not take a stand with Jehovah
01:25:44 and walk with him but continue to walk in opposition
01:25:49 will meet him in a head-on collision.
01:25:53 But here’s another question:
01:25:55 What will happen in the near future
01:25:57 (and we’ve learned  during the great tribulation)
01:26:00 to the tone —the tenor—
01:26:03 of our get-ready-to-meet-your-God warning message?
01:26:08 Well, for the answer, let’s go to Revelation chapter 16
01:26:13 —Revelation chapter 16.
01:26:16 And, please, let’s read verse 21:
01:26:20 “Then great hailstones,
01:26:23 “each about the weight of a talent,
01:26:25 “fell from heaven on the people,
01:26:28 “and the people blasphemed God
01:26:31 “because of the plague of hail,
01:26:34 for the plague was unusually great.”
01:26:38 Well, our publications have explained
01:26:41 that, of course, right now
01:26:43 we take the “soft” waters of truth to people,
01:26:46 encouraging them to turn to Jehovah.
01:26:49 But soon during the great tribulation,
01:26:51 the tone, the tenor, will turn “hard.”
01:26:56 It will announce the imminent end
01:26:59 of Satan’s entire wicked system.
01:27:03 The soft waters of truth will congeal
01:27:06 to become the hard-hitting hailstones of truth.
01:27:12 And this message will be so powerful
01:27:15 that, as indicated there in that scripture we read,
01:27:18 the people will blaspheme God.
01:27:21 They will be very upset.
01:27:23 They will be very disturbed.
01:27:25 And it’s likened to a great hailstone,
01:27:29 with every hailstone
01:27:31 (a great hailstorm, I should say, with every hailstone)
01:27:35 weighing about a talent.
01:27:39 Now, the Revelation Climax  book said
01:27:41 that if the apostle John had in mind the Greek talent,
01:27:45 that would mean each hailstone would weigh about 45 pounds (20 kg).
01:27:49 Some years ago, interestingly, there was a little article, or little account,
01:27:53 in The Watchtower  about egg-sized hail
01:27:58 falling in China,
01:28:00 killing 25 people and wounding 200 additional people.
01:28:05 Now, think about it.
01:28:06 If hailstones weighing only ounces could do that,
01:28:10 what about 45-pound hailstones
01:28:14 (and especially if you factor in how fast they fall)?
01:28:19 Experts say a large hailstone
01:28:22 can fall at speeds
01:28:25 faster than 100 miles an hour (160 km/hr).
01:28:29 And interestingly, not long ago
01:28:32 The Watchtower  made the comment that it could well be
01:28:36 that our hailstone message that we’re commissioned to give
01:28:40 will be what induces Gog of Magog
01:28:44 to make his all-out attack against Jehovah’s people
01:28:48 with the intention of wiping them from the earth.
01:28:52 And, of course, we know the attack of Gog is the event
01:28:55 that will enrage Jehovah
01:28:58 and move him to bring on
01:29:01 the rescue operation of Armageddon.
01:29:05 But right now we’re still in the kiss-God’s-Son invitation time period.
01:29:11 We’re happy about that, right?
01:29:14 But don’t get too comfortable with that message either.
01:29:19 We entreat honesthearted ones
01:29:22 to honor God’s Son
01:29:24 —to warmly welcome him  as earth’s new ruler.
01:29:28 And we do this urgently —don’t we?—
01:29:31 during the time before that hard-hitting,
01:29:35 get-ready-to-meet-your-God time period arrives.
01:29:39 But now, here’s a very important question:
01:29:42 Are we motivated
01:29:44 to kiss God’s Son only because we don’t want
01:29:47 to experience the adverse consequences of not doing so?
01:29:52 No, our main motivator is love, isn’t it?
01:29:58 We love Jehovah,
01:30:00 and we love his dear Son,
01:30:02 and we long for him to be earth’s new ruler.
01:30:06 That love is what mainly motivates us to do so,
01:30:10 to kiss—welcome—God’s Son.
01:30:13 And, of course, we want to help honesthearted ones as we teach them
01:30:16 to likewise kiss God’s Son
01:30:19 because they are motivated by love.
01:30:22 But Jesus is Jehovah’s choice, isn’t he?
01:30:26 Jehovah has selected him
01:30:29 and has installed him as King of the Kingdom,
01:30:33 and he will be the absolute best ruler
01:30:36 that humans could ever have.
01:30:38 Why?
01:30:39 What will make Jesus the very best ruler?
01:30:43 Well, one thing: He will have superhuman abilities,
01:30:48 and he will demonstrate and will have these during his Thousand Year Reign.
01:30:52 It will make him a wonderful, very loving ruler.
01:30:56 In fact, let’s identify
01:30:58 six superhuman abilities
01:31:01 that Jesus will possess and demonstrate
01:31:04 during his wonderful Thousand Year Reign.
01:31:07 And to identify each of these six superhuman abilities,
01:31:12 we’re going to use a miracle that Jesus performed here on the earth,
01:31:17 because we know the earthly miracles portend, or foreshadow,
01:31:21 even greater miracles
01:31:23 during his time as Messianic King.
01:31:26 Now turn, please, to Mark chapter 4,
01:31:30 and let’s identify
01:31:33 superhuman ability number one.
01:31:35 Mark 4:37 says:
01:31:40 “Now a great violent windstorm broke out,
01:31:45 “and the waves kept crashing into the boat,
01:31:48 “so that the boat was close to being swamped.
01:31:52 “But he [Jesus] was in the stern,
01:31:56 “sleeping on the pillow.
01:31:58 “So they woke him up and said to him:
01:32:00 “‘Teacher, do you not care that we are about to perish?’
01:32:06 “With that he got up and rebuked the wind
01:32:10 “and said to the sea:
01:32:12 “‘Hush! Be quiet!’
01:32:16 And the wind abated, and a great calm set in.”
01:32:21 Now, did you notice that that windstorm
01:32:23 is described with a double adjective
01:32:26 —“great violent windstorm”—
01:32:29 indicating its ferocity?
01:32:32 But with three simple words
01:32:34 —“Hush! Be quiet!”—
01:32:36 Jesus completely calmed both wind and sea.
01:32:40 But now, what does that miracle portend for the future?
01:32:44 Well, as Messianic King,
01:32:47 Jesus will have the power
01:32:49 to command and control the wind, the sea
01:32:54 —actually, all forces of nature—
01:32:57 to mankind’s benefit.
01:33:00 Under Kingdom rule, there will be no destructive tsunamis,
01:33:04 hurricanes, tornadoes, floods,
01:33:07 earthquakes, etcetera, etcetera.
01:33:11 But now, let’s identify superhuman ability number two.
01:33:16 And to do this, just think about the account, if you will,
01:33:19 in Matthew chapter 14.
01:33:22 If you recall, with just five loaves of bread
01:33:26 and two little fish,
01:33:28 Jesus fed a crowd,
01:33:31 likely of over 10,000 people
01:33:33 if you factor in the women and children.
01:33:37 And every one of them
01:33:39 ate to complete satisfaction.
01:33:42 Why, they even “[gathered] up
01:33:44 12 baskets full of fragments”
01:33:47 as leftovers.
01:33:49 Well, what do we learn from this miracle?
01:33:52 Jesus, as Messianic King,
01:33:55 will exercise authority
01:33:57 over the organic elements in food and vegetation,
01:34:02 ensuring that no one
01:34:04 under his rule ever goes hungry.
01:34:07 It is estimated that right now
01:34:10 more than 800 million people go to bed at night hungry.
01:34:14 That number will be reduced to zero
01:34:18 under Kingdom rule.
01:34:20 No one will have to go to bed hungry at night.
01:34:24 Psalm 72:16 says:
01:34:27 “There will be an abundance of grain on the earth;
01:34:30 on the top of the mountains it will overflow.”
01:34:34 And it won’t be just basics.
01:34:36 Isaiah 25:6 says:
01:34:38 “Jehovah of armies will make for all the peoples
01:34:42 “[that means nobody is left out —for all the peoples]
01:34:46 “a banquet of rich dishes,
01:34:50 a banquet of fine wine, . . . filtered wine.”
01:34:56 Now, we’re not talking about Ripple or Thunderbird wine here.
01:35:03 We’re talking about fine wine,
01:35:07 like Jesus made at that wedding feast in Cana.
01:35:12 But now, let’s identify superhuman ability number three.
01:35:16 Go, please, to Matthew chapter 15
01:35:19 —Matthew 15—
01:35:23 and let’s read, please, verse number 30:
01:35:28 “Then large crowds approached him,
01:35:31 “bringing along people who were lame,
01:35:34 “maimed, blind, speechless, and many others,
01:35:39 “and they laid them at his feet,
01:35:42 and he cured them.”
01:35:46 Now, this was amazing, wasn’t it?
01:35:48 But what did these healing miracles portend
01:35:52 for Jesus as Messianic King?
01:35:55 Well, he will have the power
01:35:57 and the authority to heal
01:36:01 all sicknesses and maladies.
01:36:05 See, any sickness, any malady, he will heal under Kingdom rule,
01:36:10 as promised at Isaiah 33:24:
01:36:12 “No resident [not one]
01:36:16 will say: ‘I am sick.’”
01:36:18 In fact, Jesus will even have the power to put the human aging process
01:36:23 into reverse with ones becoming
01:36:27 young physically.
01:36:30 Do you recall this video clip?
01:36:32 It was shown at a convention
01:36:37 some years ago.
01:36:39 And we’re not seeing in this
01:36:41 portion of this video a fantasy.
01:36:47 We’re looking at reality.
01:36:50 In fact, one brother said: “Can you imagine getting up in the morning?
01:36:54 “You put your glasses on, and you can’t see anything!
01:36:58 “Everything is blurry.
01:37:00 You take them off, and now you can see beautifully!”
01:37:04 Not fantasy—we’re talking about reality
01:37:08 in Jehovah’s new world.
01:37:11 But now let’s identify superhuman ability number four.
01:37:15 And to do this, just think, if you will, of the account in Mark chapter 5.
01:37:20 If you recall, very sadly
01:37:23 —heart-wrenchingly—
01:37:25 a little 12-year-old girl had died.
01:37:29 But what did Jesus do?
01:37:31 The account tells us he took her hand and said:
01:37:35 “Little girl, I say to you, get up!”
01:37:39 That girl who had been dead immediately rose
01:37:42 and began walking.
01:37:45 Well, what future accomplishment is signified by this miracle?
01:37:50 Well, Jesus and his 144,000 associate kings
01:37:54 will have the power
01:37:56 to completely empty the grave,
01:38:00 the common grave of dead mankind,
01:38:03 by means of the resurrection.
01:38:05 And then, according to Revelation 20:14,
01:38:08 the empty “Grave”
01:38:11 will be thrown into the symbolic “lake of fire.”
01:38:14 It will be abolished forever,
01:38:17 never again to receive another occupant.
01:38:22 Well, let’s isolate superhuman ability number five
01:38:26 in Matthew chapter 9, please.
01:38:28 Turn there.
01:38:30 Matthew chapter 9
01:38:34 and let’s read beginning in verse number 3—Matthew 9:3:
01:38:40 “Now certain scribes said to themselves:
01:38:44 “‘This fellow is blaspheming.’
01:38:47 “Jesus, knowing their thoughts, said:
01:38:52 ‘Why are you thinking wicked things in your hearts?’”
01:38:56 So notice that Jesus could read hearts there as a perfect human.
01:39:02 What about as a Messianic King?
01:39:04 Even more so.
01:39:05 He and the 144,000 will be able to read hearts.
01:39:10 And that means what?
01:39:12 They will be able to perfectly judge mankind
01:39:15 with absolutely no mistakes
01:39:18 —amazing indeed!
01:39:20 Well, let’s determine one more, a sixth superhuman,
01:39:25 miraculous ability that Jesus will possess and demonstrate.
01:39:29 And we’re going to do this.
01:39:31 Let’s go to Matthew chapter 8,
01:39:33 just back a little bit from where you were there
01:39:35 —Matthew 8:16:
01:39:40 “But after it became evening,
01:39:43 “people brought him
01:39:45 “many demon-possessed ones;
01:39:49 “and he expelled the spirits with a word,
01:39:53 and he cured all who were suffering.”
01:39:56 So notice, rather than risk a decisive test
01:40:00 of the power that was backing Jesus,
01:40:02 the demons obeyed his command
01:40:05 to release these people that they were possessing.
01:40:10 Well, what do we learn from this?
01:40:12 What does this prefigure?
01:40:13 Jesus and the 144,000
01:40:16 will have the power to act
01:40:20 against Satan and his demons,
01:40:22 because Jesus even granted on the earth
01:40:25 his disciples that same authority, didn’t he?
01:40:28 They were able to expel demons.
01:40:30 So they will certainly have the power, even more so,
01:40:33 to take action against Satan and his demons
01:40:36 at the end of the thousand years.
01:40:39 At the end of the great tribulation (I should say),
01:40:41 first they will abyss them.
01:40:45 Then at the end of the final test, at the end of the thousand years,
01:40:50 Jesus, joined by the secondary seed of Abraham,
01:40:55 as promised at Genesis 3:15,
01:40:58 (Jesus) will crush
01:41:01 the ugliest head in the universe,
01:41:05 Satan’s head.
01:41:07 And he will crush
01:41:09 the second-ugliest heads in the universe, the heads of the demons.
01:41:13 What a tremendous accomplishment
01:41:16 and vindication of Jehovah’s name and sovereignty
01:41:19 that will be!
01:41:21 Well, there we have six marvelous,
01:41:24 miraculous, superhuman abilities
01:41:27 that Jesus will possess and exercise during his reign.
01:41:32 Human rulers, if we think about it,
01:41:35 couldn’t even dream to ever possess
01:41:39 even one of those superhuman abilities.
01:41:43 But Jesus will be able to
01:41:45 (1) command and control the forces of nature
01:41:49 to the benefit of all humans;
01:41:51 (2) exercise authority over food and vegetation,
01:41:55 ensuring that no one ever goes hungry;
01:41:58 (3) possess the power to heal all sicknesses and maladies;
01:42:03 (4) have the capability to completely empty the grave
01:42:08 by means of the resurrection;
01:42:11 (5) possess the ability
01:42:14 to perfectly judge humans
01:42:17 with absolutely no mistakes;
01:42:20 and (6) be empowered
01:42:23 to act against Satan and his demons.
01:42:27 And if you think about it, the foregoing
01:42:29 are only a few examples of the superhuman royal power that Jesus
01:42:34 will possess as Messianic King.
01:42:38 No wonder he’s Jehovah’s choice!
01:42:41 And no wonder Jehovah has issued the decree
01:42:46 that all—not optional, all— must kiss,
01:42:50 warmly welcome, his Son.
01:42:52 Now, it’s true that a kiss can be hypocritical, can’t it?
01:42:57 You know, Absalom gave off, or gave out,
01:43:01 (I’d probably better say gave off) many hypocritical kisses.
01:43:05 He was kissing everybody, wasn’t he?
01:43:07 Hypocritical!
01:43:09 We read the account of treacherous Joab,
01:43:13 who hypocritically kissed Amasa
01:43:16 just before he murdered him.
01:43:20 And by means of a disgusting,
01:43:23 hypocritical, “tender kiss,”
01:43:27 Judas betrayed Jesus.
01:43:30 But, brothers and sisters, our “kiss of Jesus” is not hypocritical.
01:43:35 From the bottom of our heart
01:43:37 —by our conduct, by our words—
01:43:40 we warmly welcome Jehovah’s choice, don’t we?
01:43:44 We’re so happy, and we tell everybody about this,
01:43:48 that he is already installed as King
01:43:51 and that he will soon be the Ruler of all the earth.
01:43:54 And we want to help honesthearted ones to likewise sincerely,
01:43:59 affectionately, kiss—welcome—God’s Son.
01:44:03 We do this urgently
01:44:05 during the limited window of time
01:44:08 during this kiss-God’s-Son invitation time period
01:44:12 and before the it’s-now-too-late time period arrives,
01:44:17 when ones will be told: “Get ready to meet your God.”
01:44:22 Of course, sadly, as we know, the vast majority,
01:44:26 especially the rulers,
01:44:28 will adamantly continue to do so.
01:44:32 But we are not like them, because for these ones,
01:44:36 the anger of Jehovah and Jesus will blaze against them.
01:44:40 But may Jehovah richly bless you, dear brothers and sisters,
01:44:45 as you continue to affectionately
01:44:49 and warmly welcome Jehovah’s choice
01:44:53 and as you work hard
01:44:56 to help other honesthearted ones to do the same.
01:45:09 Well, that was very encouraging, wasn’t it?
01:45:13 And I think we can say that Jehovah has been very good to us today.
01:45:18 Jehovah has given us the encouragement
01:45:21 that we’ve all desperately needed.
01:45:24 And so if you felt encouraged by this program,
01:45:27 thank Jehovah for it.
01:45:30 And we’re also grateful
01:45:32 not only to the brothers who have presented parts of the program,
01:45:35 but we think of the many who worked tirelessly
01:45:39 behind the scenes preparing all those videos.
01:45:43 As I was watching all that, I was thinking
01:45:45 what a tremendous amount of work must have been involved.
01:45:48 And yet, how can you replace a video
01:45:52 —the vision, the visibility of it.
01:45:55 It just makes so much more—
01:45:57 It’s much more meaningful for us all.
01:46:00 So we’re grateful for the brothers who do all of this work.
01:46:04 Jehovah never disappoints!
01:46:07 Throughout this annual meeting program,
01:46:10 we’ve seen how he instructs us personally,
01:46:13 cares for us during crises,
01:46:16 and satisfies us with meaningful work.
01:46:19 How fitting it is then
01:46:21 that the yeartext for 2023
01:46:24 praises the God whose actions and words are the essence of truth!
01:46:30 Before we conclude,
01:46:32 let’s go to Bangladesh,
01:46:34 a land filled with unique features.
01:46:37 It has the largest contiguous mangrove forest in the world,
01:46:41 called the Sundarbans,
01:46:43 which is teeming with interesting creatures.
01:46:46 The plant life is amazing as well.
01:46:50 Bangladesh is also home to jackfruit.
01:46:54 This sweet, nutritious treat
01:46:57 is the world’s largest fruit grown on trees.
01:47:01 One piece of fruit can weigh over 40 pounds, or 18 kilograms!
01:47:07 Three rivers—the Jamuna,
01:47:10 the Padma, and the Meghna—
01:47:13 combine to form the world’s largest river delta.
01:47:17 Here along the bay lies much of the country’s population,
01:47:22 who depend on its rich resources for survival.
01:47:26 Spiritually speaking, the land is also full of potential.
01:47:31 Bengali is the seventh most spoken language in the world.
01:47:36 There’s a ratio of more than half a million people
01:47:39 to one publisher.
01:47:41 Among those answering the call to preach are zealous young ones.
01:47:46 They skillfully use the Bible to show how it promises relief.
01:47:50 They put to full use the recently released Bengali edition
01:47:54 of the New World Translation of the Christian Greek Scriptures.
01:47:59 These young ones also love to encourage their brothers and sisters
01:48:04 with song and dance
01:48:06 and drawings of Jehovah’s creation, such as the native Bengal tiger.
01:48:12 It’s wonderful when a congregation
01:48:15 that’s so diverse in age, ethnicity,
01:48:17 and background can worship, eat, and play together.
01:48:23 The Shahjadpur Congregation  is just such a group,
01:48:27 and its 69 publishers warmly say to you all,
01:48:32 “Amra apnader bhalobashi,”
01:48:36 which means “We love you.”
01:48:39 From the World Headquarters of Jehovah’s Witnesses,
01:48:43 this is JW Broadcasting!