00:00:01 Continuing our excellent program,
00:00:05 we will now get to enjoy our final talk.
00:00:08 And Brother Anthony Morris of the Governing Body
00:00:11 will be giving this talk to us.
00:00:13 And he has an interesting theme also:
00:00:16 “A Blueprint for Spiritual Success.”
00:00:20 Brother Morris, please give us this valuable “blueprint.”
00:00:29 To introduce the information,
00:00:33 I thought I’d show you this here.
00:00:36 This is a blueprint.
00:00:42 Now, this one happens to be—
00:00:44 And I got it from a friend of mine.
00:00:46 This was part of the blueprint
00:00:49 for building world headquarters.
00:00:51 So this is connected with the Offices/Services Building,
00:00:56 and that’s the blueprint.
00:00:58 Now, what I did learn is that you also have,
00:01:03 in that business,
00:01:07 a lot of them on white background now.
00:01:11 And Webster’s Dictionary did capture that fact very nicely.
00:01:16 Here’s what it says
00:01:19 in defining a blueprint (that word):
00:01:22 “a photographic print in white on a bright blue ground
00:01:27 “or blue on a white ground
00:01:31 “used especially for copying maps,
00:01:35 mechanical drawings, and architects’ plans.”
00:01:38 Particularly thinking of the architects’ plans,
00:01:43 I couldn’t help but think about Proverbs chapter 8,
00:01:47 and we see there Jesus being referred to
00:01:50 as the “master worker” and Jehovah is really the Architect.
00:01:55 He’s the Creator.
00:01:57 Now, Jesus was a spiritual success with that
00:02:01 because he followed the Architect’s direction.
00:02:05 So that’s something I want you to keep in mind,
00:02:10 and we’ll get to the blueprint, as I’m calling it, in a moment.
00:02:15 The other definition in Webster’s Dictionary I thought was pertinent:
00:02:20 “something resembling a blueprint
00:02:23 “(as in serving as a model
00:02:25 “or providing guidance);
00:02:29 “[and I love the one little expression that appeared after that]
00:02:33 “especially: a detailed plan
00:02:37 or program of action.”
00:02:39 So that’s how I’m borrowing that word “blueprint”
00:02:44 with these following thoughts
00:02:47 in Peter’s second letter.
00:02:49 So if you could, we’re going to show you
00:02:51 what I’m referring to as a blueprint for spiritual success.
00:02:56 So in 2 Peter chapter 1,
00:03:01 there are nine things you’ll notice here
00:03:03 that we’re going to emphasize in verses 5 through 7.
00:03:08 So Peter writes: “For this very reason,
00:03:11 “put forth all earnest effort
00:03:15 “to supply to your faith virtue,
00:03:19 “to your virtue knowledge,
00:03:22 “to your knowledge self-control,
00:03:25 “to your self-control endurance,
00:03:28 “to your endurance godly devotion,
00:03:31 “to your godly devotion brotherly affection,
00:03:36 to your brotherly affection love.”
00:03:40 So there is the blueprint.
00:03:42 So there are nine thoughts that are expressed here.
00:03:46 Obviously, there are a lot of other things.
00:03:48 Jehovah gave us the whole Bible,
00:03:50 but this is just a nice memory aid, a good blueprint,
00:03:55 for you to continue
00:03:57 as spiritual, successful people.
00:04:00 Now, the first one there is “earnest effort.”
00:04:04 That’s basic.
00:04:06 Now, obviously, (and we commend you for it)
00:04:09 you’ve shown earnest effort just to come this far:
00:04:13 to be invited to Gilead (to qualify for that),
00:04:18 during your class,
00:04:20 and going out in the ministry on the weekends —earnest effort.
00:04:25 So you have to continue that.
00:04:27 You’re not born with earnest effort.
00:04:29 That’s a decision you make.
00:04:31 I have to make the same decision.
00:04:33 We’re going to put forth earnest effort.
00:04:37 It starts there.
00:04:38 No effort, no success.
00:04:40 So each individual has to decide,
00:04:44 ‘I’m putting forth the earnest effort here,
00:04:46 and I’m going to be a success.’
00:04:49 And then you’ve got the earnest effort,
00:04:52 and then this is what’s involved here
00:04:55 —have the effort to have faith.
00:04:58 Now, time does not allow us
00:05:02 to go into detail on each one of these,
00:05:04 but faith obviously is essential.
00:05:07 Now notice in Hebrews chapter 12
00:05:12 (or, excuse me, 11—Hebrews chapter 11)
00:05:15 and the absolute necessity of faith
00:05:19 to be a spiritual success.
00:05:21 Here in chapter 11, verse 1:
00:05:25 “Faith is the assured expectation
00:05:27 “of what is hoped for, the evident demonstration
00:05:31 of realities that are not seen.”
00:05:33 So it goes on to emphasize the need for it
00:05:37 and how essential it is in verse 6 of the same chapter:
00:05:42 “Moreover, without faith it is impossible
00:05:46 “to please God well,
00:05:48 “for whoever approaches God must believe
00:05:51 “that he is and that he becomes the rewarder
00:05:54 of those earnestly seeking him.”
00:05:57 That’s pretty clear.
00:05:59 It’s not easy to misunderstand what’s being said here.
00:06:04 You have to keep your assured expectation
00:06:07 of what you’ve been hoping for.
00:06:10 That’s part of being a spiritual success.
00:06:13 It can’t weaken.
00:06:15 And how clear does it get?
00:06:17 You can’t please God and I can’t please God without faith.
00:06:21 That’s serious business.
00:06:23 And none of us want to go the remainder of the time
00:06:27 not pleasing our heavenly Father, Jehovah God.
00:06:30 We appreciate that.
00:06:31 In fact, right before he went into that,
00:06:34 in the previous (what we call chapter 10),
00:06:37 notice verse 38 and verse 39
00:06:42 of chapter 10:
00:06:44 “But my righteous one will live by reason of faith,
00:06:47 “and if he shrinks back, I have no pleasure in him.
00:06:52 “Now we are not the sort who shrink back to destruction,
00:06:58 but the sort who have faith for the preserving of our lives.”
00:07:02 Or, as we’re applying it now,
00:07:04 you’re going to be a spiritual success and have everlasting life.
00:07:08 But you have to have faith.
00:07:11 It’s crucial.
00:07:13 Now next he mentions “virtue.”
00:07:17 Now, that has to do with moral excellence.
00:07:22 So all of you have that.
00:07:24 Some are single; others of you are married.
00:07:27 You have virtue—that moral excellence.
00:07:31 And when you’re morally excellent,
00:07:34 especially in these last days in this world,
00:07:38 boy, do you stand out.
00:07:40 And what does that do?
00:07:42 It’s not that you’re trying to stand out,
00:07:44 but your moral excellence, your virtuous behavior,
00:07:48 glorifies God.
00:07:50 And Jehovah appreciates that.
00:07:52 He wants us to succeed at glorifying him.
00:07:56 Bring attention to it.
00:07:59 We don’t joke about immorality.
00:08:04 You know, I mean, the comedians are full of it.
00:08:09 We’re morally excellent.
00:08:12 We don’t have a thing to do
00:08:14 with “the spirit of the world”—with that.
00:08:17 Now next he mentions here
00:08:21 “knowledge”—“knowledge.”
00:08:25 Well, obviously you appreciate knowledge.
00:08:29 Now, you had a lot of knowledge before you got to Gilead.
00:08:33 But how many people, and including in this organization,
00:08:37 have a few months of studying like you have?
00:08:41 It is incredible, isn’t it?
00:08:43 I mean, it’s very hard for you to explain to others.
00:08:47 You were reading the Bible before you got here.
00:08:50 Don’t raise your hand if you didn’t quite get there.
00:08:54 God forgives you.
00:08:57 It depends on circumstances.
00:09:00 But once you were here, (and we love our instructors here
00:09:04 with theocratic schools, the Teaching Committee)
00:09:07 you have a whole lot more knowledge
00:09:10 than you did a few months ago.
00:09:13 Don’t you agree? It’s wonderful.
00:09:16 Now, part of you succeeding is
00:09:20 don’t be satisfied with this downpour
00:09:24 of all this knowledge.
00:09:26 Just take it as valuable.
00:09:28 Keep going, and get some new ideas
00:09:31 on how to research some things, and go with it.
00:09:34 But if you’re going to be a spiritual success,
00:09:36 you’ve got to keep taking in the knowledge.
00:09:39 That’s very clear and very simple.
00:09:42 And Jehovah will bless your intake
00:09:46 of knowledge.
00:09:48 There’s no end to it. It’s wonderful.
00:09:51 You know, it’s just that I’m always amazed.
00:09:54 I’ve always said,
00:09:57 “The more I learn, the more I realize how little I know.”
00:10:02 Now, that’s not just a statement. That’s a fact.
00:10:06 And imagine, with Jehovah, it’s just— But isn’t that great?
00:10:10 It will go on for eternity —taking in knowledge.
00:10:15 If you do it now, you’ll be able to do it forever.
00:10:20 What an honor for our heavenly Father!
00:10:23 And then he mentions here
00:10:27 “to your knowledge self-control.”
00:10:31 Now, that’s an aspect of “the fruitage of the spirit”
00:10:34 that you’re well aware of.
00:10:36 I have to have it.
00:10:38 You have to have it if you’re going to succeed spiritually
00:10:40 and gain everlasting life.
00:10:42 You need self-control.
00:10:45 And you have to pray about it, especially in these last days.
00:10:50 In fact, notice in 1 Corinthians chapter 10,
00:10:54 and we’ll come back here to Peter right after.
00:10:58 So here in verse 12
00:11:03 —1 Corinthians 10:12:
00:11:06 “So let the one who thinks he is standing
00:11:10 beware that he does not fall.”
00:11:15 So our thinking—
00:11:18 We need to pray for self-control with it
00:11:21 because the Devil and his wicked system
00:11:24 as well as he and his demons are always trying to affect our thinking.
00:11:28 So in this case here, you think you’re standing?
00:11:32 Guess what? You’re about ready to fall.
00:11:35 So by saying, “Jehovah, please give me self-control”
00:11:40 or you see when the Devil might try some sort of temptation or whatever
00:11:44 (something you face):
00:11:46 “Give me self-control.
00:11:49 I want to stand firm for you” —now you’re OK.
00:11:53 The holy spirit will do that.
00:11:55 You’ll have that self-control necessary
00:11:59 to oppose the Devil in his wicked effort
00:12:03 to make it so that we don’t succeed.
00:12:08 So it’s just crucial.
00:12:10 Now next he mentions with self-control
00:12:14 (the blueprint goes on) “endurance.”
00:12:18 We could spend considerable time
00:12:22 just talking about endurance.
00:12:26 It’s absolutely essential.
00:12:29 Some of the things you’ve endured already in your dedicated life.
00:12:34 And as I told the brothers
00:12:37 in the Coordinators’ Committee Office,
00:12:40 you know, when we’re facing these disasters and all these things,
00:12:43 and I’ve been telling them for some time now:
00:12:45 “Cheer up! It’s going to get worse.”
00:12:49 And so we keep a sense of humor with it.
00:12:51 But that’s a fact.
00:12:55 What we’re experiencing right now in this global pandemic,
00:13:00 I was telling the branch class yesterday:
00:13:03 “Doesn’t bother me. We’ve been waiting for this.
00:13:06 “We knew things like this were going to happen.
00:13:09 “Christ Jesus has prepared us.
00:13:12 Where’s the shock?”
00:13:14 Now, you got to think, and Jehovah directs us with how to deal with these things,
00:13:19 but we endure.
00:13:21 And that’s why Jesus— You remember this in Matthew chapter 24,
00:13:25 and then we’ll come back here —Matthew chapter 24.
00:13:30 And we’ve been so well-equipped.
00:13:35 It’s all here so that we can be a success.
00:13:39 Verse 13 of Matthew chapter 24:
00:13:42 “But the one who has endured to the end
00:13:46 “[not who showed some endurance,
00:13:50 “no, the one who has endured to the end]
00:13:55 will be saved.”
00:13:57 So that’s what we beg Jehovah: “Help us.”
00:14:00 It’s part of the blueprint.
00:14:02 We’re going to endure to the end.
00:14:05 That’s it.
00:14:07 Whatever we have to face,
00:14:09 with Jehovah’s support, we’re going to succeed.
00:14:13 Now after endurance,
00:14:17 he mentions “godly devotion.”
00:14:20 Now, The Watchtower has commented
00:14:23 on this in years past.
00:14:26 And it’s a beautiful thing to keep in mind
00:14:30 why this is so crucial to spiritual success.
00:14:34 It’s captured nicely here
00:14:37 in the revised translation—godly devotion.
00:14:40 So the thinking there and to try to convey
00:14:44 what was coming across here for all of us
00:14:47 is you’re devoted
00:14:50 or I’m devoted to Jehovah personally
00:14:53 —this attachment to him personally.
00:14:58 So some of you are married couples.
00:15:02 Well, you want your mate
00:15:05 to be attached to your God
00:15:09 that you worship together.
00:15:11 That’s what is going to make a success.
00:15:13 Godly devotion —being personally attached to Jehovah.
00:15:18 It affects every aspect of our life.
00:15:22 We’re attached to him. It’s personal.
00:15:25 It’s just something special,
00:15:28 and everyone should have that feeling
00:15:30 of not just devotion,
00:15:34 no, but attachment to him.
00:15:36 We love him. We’re whole-souled.
00:15:38 ‘You get exclusive devotion.’
00:15:40 Right now, just thinking about him, and you can’t see them,
00:15:44 but I got goose bumps on my back,
00:15:48 thinking about the love for him —the attachment to him.
00:15:52 And how nice when, if you are married, your mate has that.
00:15:57 You’re going to succeed.
00:15:59 Devotion to Him personally
00:16:03 for all that he has shown and will show
00:16:07 —that’s just very personal.
00:16:10 Now next
00:16:12 he attaches after godly devotion,
00:16:16 “brotherly affection”
00:16:20 —“brotherly affection.”
00:16:23 So when you think about that now—
00:16:27 And I appreciated Brother Noumair’s comments.
00:16:30 I saw this yesterday while with you for a couple of lectures
00:16:34 and then saw some of you after your last class,
00:16:39 and Brother Noumair mentioned how you enjoy each other’s company.
00:16:43 Well, what he was describing was your brotherly affection for each other.
00:16:48 It’s real; it’s genuine.
00:16:51 You have that brotherly affection.
00:16:53 That should be true in all the congregations.
00:16:56 You’ve displayed it.
00:16:58 Well, to succeed, you’ve got to continue to do that.
00:17:01 So here’s something for you to think about, though,
00:17:04 because commendably you’ve done well with that.
00:17:07 I’m sure you are going to take it back with you
00:17:09 —this need for godly devotion.
00:17:13 You’re going to do that. I’m counting on it.
00:17:16 However, here’s a thought for you
00:17:18 from 1 Thessalonians chapter 4
00:17:22 —1 Thessalonians
00:17:26 chapter 4.
00:17:29 It’s just something to consider
00:17:32 (you soon-to-be graduates),
00:17:35 and take it with you to your assignments.
00:17:39 First Thessalonians 4:9
00:17:43 and then here in the 10th verse as well:
00:17:47 “However, concerning brotherly love,
00:17:52 “you do not need us to write to you,
00:17:55 “for you yourselves are taught by God to love one another.
00:18:00 “In fact, you are doing so
00:18:04 “toward all the brothers in all of Macedonia.
00:18:06 “[Now notice this. This is a thought-provoking point.]
00:18:11 “But we urge you, brothers,
00:18:15 to go on doing so in fuller measure.”
00:18:20 Whoa!
00:18:23 So that applies to you too.
00:18:25 You’ve shown it during your class.
00:18:28 But I want you to think about it from time to time
00:18:30 so that you’re a spiritual success.
00:18:33 You’ve got to ask yourself, individually particularly,
00:18:37 maybe as a couple if you wish,
00:18:40 are you doing it in fuller measure?
00:18:45 It’s a lot to think about, seeing as things get more and more critical.
00:18:49 Good point.
00:18:51 We need this godly expression here
00:18:55 of our brotherly affection.
00:18:57 We love our brothers.
00:18:59 We forgive each other, but we have this.
00:19:03 And it’s got to get fuller, and we know you’re going to do that.
00:19:08 You’ll think about it.
00:19:10 Just examine yourself from time to time with this blueprint.
00:19:13 Are you showing brotherly affection in fuller measure?
00:19:17 And you might get back— I know we’re all different.
00:19:20 I don’t know your circumstances,
00:19:23 obviously God does and Christ Jesus does,
00:19:25 but some might say:
00:19:29 ‘Boy, she’s just filled with brotherly affection.
00:19:33 ‘It’s amazing.
00:19:36 ‘I don’t remember that about her
00:19:38 before (or him).’
00:19:41 Now sisters, I don’t want you to feel like I’m picking on you.
00:19:45 The same applies to the brothers.
00:19:47 But show love and brotherly affection in fuller measure.
00:19:52 It’s something to think about from time to time.
00:19:54 Now back here
00:19:56 in Peter’s second letter,
00:20:01 this is the last thought
00:20:04 that he puts into the blueprint:
00:20:08 “to your godly devotion brotherly affection,”
00:20:11 and then notice, “to your brotherly affection love.”
00:20:15 So that has reference to a·gaʹpe.
00:20:18 So brotherly affection
00:20:20 is a unique expression of brothers —that love for them.
00:20:24 But this is a principled love, as you know.
00:20:28 So it’s governed by principle.
00:20:30 And that’s the kind of love we need to keep on preaching
00:20:34 because people are going to get more and more
00:20:38 distinct with their contempt for us.
00:20:41 It’s growing in most countries.
00:20:44 Well, the a·gaʹpe is going to move us to keep on going.
00:20:48 No matter how they mistreat us and what they say or do,
00:20:53 we’re going to show love until Jehovah says:
00:20:56 “That’s it. No more preaching.”
00:20:59 And think about our time right now because of this threat.
00:21:03 There are these national security problems in different countries.
00:21:06 Metropolitan preaching in many countries is not happening.
00:21:13 Door-to-door preaching is a problem.
00:21:16 The Memorial campaign is—
00:21:19 Different things are going on.
00:21:21 Jehovah has given his spirit to the Governing Body
00:21:25 to try to do the right thing
00:21:28 —to respect Caesar and obey Him as our ruler.
00:21:31 It makes you think:
00:21:33 ‘What are the inactive or others that have known about the truth—?
00:21:37 What are they thinking?’
00:21:38 Well, we hope the best for them.
00:21:41 “But you better move. This is serious business.”
00:21:46 Our a·gaʹpe love is going to help us to try to reach out to them.
00:21:51 Now is the time for action because the day is coming.
00:21:55 That’s it; it’s over.
00:21:59 Once that great tribulation breaks out, that’s it.
00:22:02 We can’t help. It’s over for them.
00:22:06 So those are the nine parts
00:22:10 of the blueprint for spiritual success.
00:22:13 Now notice the thought here
00:22:17 (and that’s what we want to conclude with)
00:22:19 in verse 8:
00:22:21 “For if these things exist in you
00:22:23 “[now notice] and overflow,
00:22:28 “they will prevent you from being either inactive
00:22:32 “or unfruitful regarding the accurate knowledge
00:22:34 of our Lord Jesus Christ.”
00:22:36 So there it is.
00:22:38 So we’re just exhorting you precious ones soon to graduate:
00:22:43 Don’t let it just exist (the blueprint).
00:22:47 Let all of this overflow,
00:22:50 and you are guaranteed to be a spiritual success.
00:23:05 Well, we appreciate that very much, Brother Morris.
00:23:08 Thank you for that blueprint
00:23:11 that guarantees success in building spirituality
00:23:16 in ourselves and others.
00:23:18 Now, you probably have noticed
00:23:21 that we have some envelopes here on our table.
00:23:26 Now, these are not ordinary envelopes.
00:23:29 They’re special envelopes containing some special items.
00:23:34 Now, in these envelopes are your diplomas.
00:23:38 There’s a class picture in the envelopes.
00:23:41 There’s a letter from the Teaching Committee.
00:23:44 And some of the envelopes contain additional letters
00:23:48 regarding world headquarters assignments.
00:23:51 And there’s a note indicating
00:23:53 that you will receive a modest monetary gift
00:23:57 deposited into your account on Monday.
00:24:01 So some good things are in these envelopes.
00:24:05 We’re confident that all of you
00:24:07 will appreciate receiving these special envelopes.
00:24:10 So one by one and couple by couple,
00:24:14 we’re going to have you come up and receive your envelopes.
00:24:18 Now, Brother David Schafer,
00:24:21 a helper to the Teaching Committee, is going to help me here.
00:24:24 And he’s got the hard job.
00:24:26 He has to pronounce all of these names,
00:24:29 and the pressure is on him.
00:24:31 The parents and relatives are listening, and they’ll know if he did it right.
00:24:36 But all I have to do is hand the envelopes to them
00:24:41 and give them an elbow bump.
00:24:45 That’s our modified handshake
00:24:48 as recommended by the Health Department.
00:24:50 So we’re going to have you come up and, please, Brother Schafer.
00:24:54 So first, we have Brother and Sister Akiyama,
00:24:57 and they will be returning to Brazil.
00:25:08 And next, we have Brother and Sister Arthur, and they will be returning to Ghana.
00:25:21 Next, we have Brother and Sister Asenov, and they will be returning to Bulgaria.
00:25:36 Brother Bączyński will now be serving in Germany.
00:25:46 Sister Bočarņikova will be serving in Finland.
00:25:55 Brother and Sister Bonomi will be returning to Peru.
00:26:05 Brother and Sister Chapman will be returning to the Dominican Republic.
00:26:16 Brother and Sister Chong will be returning to Korea.
00:26:28 Brother and Sister Dela Cruz will be returning to Micronesia.
00:26:39 Brother and Sister Domingos will be returning to Angola.
00:26:51 Brother and Sister Gabriels will be returning to Belgium.
00:27:02 Brother Gambatese will be returning to Argentina.
00:27:11 Brother and Sister Geha will be returning to the Middle East.
00:27:21 Sister González will be returning to Spain.
00:27:29 Brother and Sister Habonimana will be returning to Burundi.
00:27:40 Brother Kim will be returning to Chile.
00:27:48 Brother Latyshov will be returning to Finland.
00:27:55 Brother Matthew will be returning to Sri Lanka.
00:28:06 Brother Metz will be returning to the Dominican Republic.
00:28:13 Brother Mkhize will be returning to South Africa.
00:28:21 Brother and Sister Mwasile will be returning to Kenya.
00:28:31 Brother Ngoy will be returning to Congo (Kinshasa).
00:28:39 Brother and Sister Owen will now be serving in Angola.
00:28:52 Brother Parker will now be serving in the United States.
00:29:00 Brother and Sister Potirantakis will be returning to Greece.
00:29:11 Brother and Sister Raffaeli will now be serving in Angola.
00:29:22 Sister Rajkannu will be returning to India.
00:29:31 Brother and Sister Sarialp will be returning to Turkey.
00:29:43 Brother and Sister Susanna will be now be serving in Madagascar.
00:29:58 Brother Wirthmülle will be returning to Germany.
00:30:07 And, finally, Brother and Sister Zuiderent will be returning to the Netherlands.
00:30:21 I think we were really getting into that elbow bump, weren’t we?
00:30:26 Although, that will wear you down after all of those bumps.
00:30:32 But we try to follow the good example
00:30:36 that they’re recommending at the Health Department.
00:30:39 And we’re so happy
00:30:41 to have been able to give those special envelopes
00:30:44 to all these dear ones.
00:30:46 The Governing Body is very happy to give them.
00:30:49 And we know that you all are very happy to have received them
00:30:53 and to have reached this spiritual milestone
00:30:57 in your theocratic career.
00:30:59 In fact, now we’re not going to call you Gilead students.
00:31:04 You’re no longer students.
00:31:05 We’re going to call you Gilead graduates
00:31:08 because you now have your diplomas.
00:31:11 But now let’s raise our curtain and get a look
00:31:15 at the entire 148th class
00:31:18 of the Watchtower Bible School of Gilead.
00:31:44 That was a nice applause you gave to yourselves.
00:31:49 I got to tease them a little bit.
00:31:52 But what a nice-looking group
00:31:54 —those smiling faces, a handsome group!
00:31:58 And if you look very closely,
00:32:00 they look quite a bit smarter than they did five months ago.
00:32:04 They’ve learned a lot during this time.
00:32:07 But while you’re looking at this beautiful group,
00:32:10 permit me, please, to give a few statistics to give you an overview.
00:32:15 Now, so that you don’t try to quickly count,
00:32:17 we have 55 students,
00:32:20 or 55 graduates (I can’t say that anymore),
00:32:25 55 graduates of this 148th class of Gilead,
00:32:30 and that includes 20 couples,
00:32:33 11 single brothers, and 4 single sisters.
00:32:38 The average age is 40.1.
00:32:42 Now, that sounds young to me.
00:32:44 It’s amazing how everything changes.
00:32:47 But the youngest is 30.7;
00:32:51 the oldest, 56.1;
00:32:54 the average years baptized, 24.6;
00:32:58 the average years in full-time service, 17.9;
00:33:03 the average years in special full-time service, 13.1.
00:33:06 And listen to this: The languages spoken
00:33:09 by this class is 35.
00:33:13 This is a multilingual class for sure.
00:33:17 That makes us think of the great crowd
00:33:20 and how they would be taken from ‘all nations,
00:33:22 tribes, peoples, and tongues’
00:33:27 —35 languages represented here.
00:33:30 And even though they’re relatively young (as we said, the average is 40),
00:33:35 they’re quite experienced because on average
00:33:39 they have spent 73 percent of the time
00:33:42 since they’ve been baptized in the full-time service.
00:33:46 So just about three quarters of the time since they’ve been baptized
00:33:51 they’ve been in the full-time service.
00:33:53 But now we’re going to have our class letter read
00:33:57  by Brother Mussa Mwasile,
00:34:01 and you can see now why I had Brother Schafer pronounce all of the names.
00:34:06 But this is Brother Mussa Mwasile,
00:34:09 and he’s going back to Kenya.
00:34:12 And he’s going to read the letter from the class.
00:34:25 “To the Governing Body and the United States Bethel family.
00:34:29 “Dear Brothers:
00:34:31 “From the moment we received the invitation to Gilead,
00:34:35 “we eagerly anticipated what was to come.
00:34:39 “Now, after five unforgettable months,
00:34:43 “we fully agree with Job’s words:
00:34:47 “‘My ears have heard about you,
00:34:50 “but now I do see you with my eyes.’
00:34:55 “By means of our deep study of God’s Word,
00:34:59 “we have seen Jehovah’s amazing qualities
00:35:03 “on full display.
00:35:05 “The way he shows  love and care for his people
00:35:09 “has been embedded in our minds and hearts.
00:35:13 “We are determined
00:35:15 “to continue to imitate his example.
00:35:20 “As soon as we came to school,
00:35:23 “the Bethel family quickly endeared themselves to us
00:35:27 “by their warmth, hospitality, and love.
00:35:31 “Their self-sacrificing example
00:35:35 “is one we will all cherish
00:35:38 “and take with us when going to our assignments.
00:35:42 “We have come
00:35:45 “to dearly love our instructors.
00:35:48 “Each day, they have put their heart and soul
00:35:52 “into their teaching and we felt
00:35:55 “their genuine love and concern for us.
00:35:59 “By means of divine instruction,
00:36:03 “we have seen Jehovah, our Grand Instructor,
00:36:08 “and his spirit-directed organization
00:36:11 “in new and faith-strengthening ways.
00:36:15 “We have been taught
00:36:17 “to dig into God’s Word like never before,
00:36:22 “and we are resolved
00:36:24 “to apply what we’ve learned.
00:36:28 “Observing the tireless work and unselfish spirit
00:36:32 “that the members of the Governing Body display
00:36:36 “motivates us to imitate their faith.
00:36:40 “Our hearts are filled with deep gratitude
00:36:44 “when we think back to the many visits,
00:36:48 “loving instruction, and personal attention
00:36:52 “that was generously provided.
00:36:55 “We have seen and felt their love and concern for us
00:37:00 “and how they unitedly work together.
00:37:04 “They have instilled in us a greater desire
00:37:08 “to imitate the head of the congregation, Jesus Christ.
00:37:13 “They truly have proved
00:37:16 “to be gifts from Jehovah
00:37:19 “and have become ‘so beloved to us.’
00:37:24 “Although there are unique circumstances
00:37:29 “surrounding this graduation program,
00:37:32 “we are not disheartened;
00:37:35 “rather, we are confident.
00:37:39 “We feel strongly that we are witnessing clear evidence
00:37:44 “of you being faithful and discreet.
00:37:49 “We have the utmost confidence and respect
00:37:53 “in the direction you provide
00:37:56 “during these momentous times.
00:37:59 “We praise our great God, Jehovah,
00:38:04 “for the gift of Gilead.
00:38:06 “We express our sincere appreciation
00:38:11 “and deep love to each one of you.
00:38:16 “Your brothers and sisters,
00:38:18 148th class of Gilead.”
00:38:29 Sorry, Brother Mwasile,
00:38:32 I forgot to give you your elbow bump.
00:38:34 Sorry about that.
00:38:36 But I took the letter, and I’ll make sure
00:38:40 the Governing Body gets this beautiful letter.
00:38:42 What a beautiful letter!
00:38:43 It nicely expresses your feelings
00:38:46 about being at Gilead,
00:38:49 and you say that you enjoyed being here.
00:38:51 Well, we say that we enjoyed having you.
00:38:55 It was truly a mutual
00:38:58 “interchange of encouragement” as mentioned at Romans 1:12.
00:39:03 And Brother Mussa did a beautiful job.
00:39:08 That was actually his first speaking assignment as a Gilead graduate.
00:39:12 But he really did a good job, didn’t he?
00:39:14 It was really good.
00:39:15 He’s going to do wonderful things in the future with Jehovah’s help,
00:39:19 just like all of you.
00:39:21 But we’ve really had a good time having you.
00:39:24 But now I get to talk five more minutes to you one more time here.
00:39:29 And if you recall
00:39:32 in the opening discussion of our program,
00:39:36 we talked about four areas
00:39:38 in which we can imitate Jesus’ modesty.
00:39:42 Well, briefly, let’s talk about one more aspect of modesty
00:39:46 that is closely related
00:39:49 to being aware of our own limitations
00:39:53 —that is being aware of the limitations of others.
00:39:57 And again, our role model, Jesus, set a perfect example
00:40:01 in this aspect of modesty.
00:40:04 Ponder for a moment, if you will,
00:40:06 what is stated at Matthew 3:16.
00:40:10 It talks about how after Jesus was baptized,
00:40:14 he came up out of the water, and then it says:
00:40:18 “The heavens were opened up.”
00:40:21 What does that mean?
00:40:23 Well, the Greatest Man book makes this comment:
00:40:26 “Evidently it means
00:40:28 “that while he is being baptized,
00:40:31 “the memory of his prehuman life in heaven
00:40:35 “returns to him.
00:40:37 “Thus, Jesus now fully recalls
00:40:40 “his life as a spirit son of Jehovah God,
00:40:44 “including all the things that God spoke to him in heaven
00:40:49 during his prehuman existence.”
00:40:53 Now, that’s an amazing comment, isn’t it?
00:40:55 Can you just imagine
00:40:57 flooding into the perfect human brain of Jesus
00:41:01 the memory of billions of years
00:41:05 of prehuman existence
00:41:07 —aeons and aeons of time
00:41:10 and countless, countless experiences
00:41:12 as he served  as “a master worker” beside Jehovah,
00:41:17 as he served as “the prince of Jehovah’s army,”
00:41:21 as he served as Jehovah’s Spokesman,
00:41:24 as he served as Michael the archangel?
00:41:27 Now, if you think about it,
00:41:29 that would’ve been the greatest download of information
00:41:33 that had ever happened.
00:41:36 But here’s the point:
00:41:39 Like Jesus, you received a download here at Gilead, right?
00:41:44 Nothing like what Jesus got,
00:41:47 but you had a tremendous five-month download, didn’t you?
00:41:50 But the point is, How did Jesus use
00:41:53 all of this newly acquired, voluminous,
00:41:57 tremendous knowledge that he received?
00:42:01 How did he use it in his dealings with others?
00:42:05 Well, he never overwhelmed them
00:42:07 with impressive displays of knowledge.
00:42:10 Now, he could’ve done that, couldn’t he?
00:42:12 He never did that.
00:42:14 He was always very aware of their limitations
00:42:19 —very considerate, very thoughtful.
00:42:21 Do you remember what he said to his disciples
00:42:23 as recorded at John 16:12?
00:42:26 He said to them:
00:42:29 “I still have many things to say to you,
00:42:32 but you are not able to bear them now.”
00:42:36 Now, he was very thoughtful —wasn’t he?—of their limitations,
00:42:39 even though he had all this tremendous knowledge.
00:42:42 So, what a good example for us!
00:42:46 Additionally, even though he was perfect,
00:42:49 he was not a perfectionist.
00:42:52 In other words, he didn’t require perfection of others.
00:42:55 He allowed for the mistakes, the shortcomings,
00:42:58 the weaknesses, of others.
00:43:01 And if you think about this, there were many other ways he was sensitive
00:43:05 —he was compassionate— regarding the limitations of others.
00:43:09 Just one more example:
00:43:11 He knew his disciples at times
00:43:14 needed to get away from the crowds and rest.
00:43:17 Well, how can you dear Gilead graduates
00:43:22 imitate Jesus’ modesty
00:43:25 in being aware of the limitations of others?
00:43:28 Well, as we mentioned, you had a tremendous five-month download of information,
00:43:31 but please use it modestly.
00:43:36 Use it in a way that you never put more
00:43:40 on others than they can bear.
00:43:42 Use it in a way that you realize their limitations.
00:43:46 Everyone has limitations —some more than others—
00:43:49 but be aware of that.
00:43:52 Little by little, share the good things you’ve learned with these ones.
00:43:57 And always be aware
00:44:01 to never put more on them than they can bear.
00:44:04 There’s a saying, “By the mile it’s a trial;
00:44:08 “by the yard it’s hard;
00:44:10 but inch by inch it’s a cinch.”
00:44:13 So just little by little,
00:44:15 share and help the ones in your territory,
00:44:19 your congregation, your Bethel family.
00:44:21 Help them to benefit from the good things you’ve learned these last five months.
00:44:25 And please, by all means,
00:44:27 allow for the imperfections and shortcomings of others.
00:44:32 If the perfect One was not a perfectionist,
00:44:36 then even more so we as all imperfect ones,
00:44:39 surely, we can allow for the imperfections of others.
00:44:43 And we know you’re going to be determined to do that.
00:44:46 And please be sensitive and compassionate
00:44:49 concerning the physical,  emotional limitations
00:44:53 of others as Jesus was.
00:44:57 But now, we’ve discussed all together
00:45:00 five areas in which we can imitate Jesus’ modesty.
00:45:04 In quick review,
00:45:06 we talked about the need to always remember
00:45:09 that (1) we have authority limitations
00:45:12 and try hard to stay within the bounds,
00:45:16 (2) we have to remember our lesser importance
00:45:21 compared to Jehovah’s vastly greater importance,
00:45:26 (3) we have to remember there are some things
00:45:30 we’re simply not entitled to know,
00:45:32 at least not now, and then some things maybe never,
00:45:35 (4) we want to be aware
00:45:39 of always fully relying on Jehovah
00:45:43 and never ourselves,
00:45:46 and (5) as we just discussed,
00:45:48 always be aware of the limitations of others.
00:45:52 If we imitate Jesus’ modesty in these five areas,
00:45:56 Jehovah will love us dearly
00:45:59 as he dearly loves his modest Son.
00:46:04 He’ll love us the same way.
00:46:06 And wherever we go, whatever privileges we have,
00:46:10 we will always be refreshing to others
00:46:14 as Jesus was.
00:46:33 But now, in imitation of what is done
00:46:36 on JW Broadcasting®,
00:46:40 they have a postcard at the end, don’t they?
00:46:43 So we’re going to have a postcard
00:46:45 coming from the class,
00:46:47 the 148th class of Gilead.
00:46:51 Send them a postcard.
00:46:52 Send them, please, your love and affection.
00:46:56 They send you warm love and affection
00:46:59 from the 148th class of Gilead.
00:47:04 So that’s a lot of love that they sent, and we finish by saying,
00:47:09 “From the 148th class
00:47:12 “of Gilead in the Patterson auditorium,
00:47:16 this is JW Broadcasting.”