00:00:21 Whoa!  They’re so beautiful!
00:00:26 Do butterflies know  they’re beautiful?
00:00:29 No.  They don’t.
00:00:31 Then why did Jehovah  make them so pretty?
00:00:34 For us!
00:00:35 He loves us and wants us  to have beauty all around.
00:00:40 Now think of all  the different butterflies you’ve seen.
00:00:47 Awesome!
00:00:49 Did you know  that every single butterfly
00:00:52 starts out as a caterpillar?
00:00:57 Look how cute they are!
00:00:59 Aw!
00:01:05 Huh.
00:01:08 And even before that,
00:01:09 the mommy butterfly  has to find the right leaf
00:01:12 to lay her caterpillar eggs
00:01:14 since it’s going to be  her babies’ food.
00:01:19 Nice!
00:01:21 I can’t believe that this
00:01:25 turns into this!
00:01:27 Isn’t it great that Jehovah designed
00:01:29 so many wonderful things  for us to discover?
00:01:33 That shows how much he loves us!
00:01:36 I can’t wait to be in Paradise
00:01:39 to study every butterfly  that Jehovah has designed.
00:01:47 Jehovah made so many amazing things!
00:01:51 What’s your favorite?