00:00:01 I’d like to talk to you on the theme “Do the Math.”
00:00:05 Yes, you heard right: “Do the Math.”
00:00:10 Now, math may not be your favorite subject,
00:00:14 but as we’re going to see, someone has to do it.
00:00:17 Sometimes doing the math is the only way we can make a time line
00:00:21 or get interesting background information
00:00:23 that makes our Bible reading more enjoyable.
00:00:26 And you do want to make your Bible reading more enjoyable, don’t you?
00:00:30 Of course you do!
00:00:32 Well, let’s start with a number
00:00:34 we might quickly skip over in our Bible reading.
00:00:37 Let’s turn to Matthew 19:28,
00:00:41 and let’s see how a number
00:00:44 can sometimes tell us more than what’s written on the page.
00:00:48 Matthew 19:28:
00:00:51 “Jesus said to them: ‘Truly I say to you,
00:00:56 “‘in the re-creation,
00:00:58 “‘when the Son of man sits down on his glorious throne,
00:01:01 “‘you who have followed me will sit on 12 thrones,
00:01:06 judging the 12 tribes of Israel.’”
00:01:10 Did you see anything interesting there?
00:01:14 I’ll give you a hint:
00:01:17 These words were spoken near the end
00:01:19 of Jesus’ earthly ministry.
00:01:23 Does that give you a hint?
00:01:25 I’ll give you another hint: the number 12.
00:01:30 At this point, Jesus knew
00:01:33 that only 11 of his apostles were going to be faithful.
00:01:36 Yet, he said there would be
12 thrones in the Kingdom, not 11.
00:01:41 What did it mean?
00:01:43 It meant that Judas would have to be replaced as an apostle.
00:01:47 And sure enough, he was.
00:01:50 Well, that was easy, wasn’t it?
00:01:52 There was no math involved.
00:01:54 It was just a number.
00:01:56 But, let’s see how doing the math can help us to answer a few questions.
00:02:02 During family worship, one of the kids asks
00:02:05 whether Noah and Abraham knew each other.
00:02:09 How are you going to handle that?
00:02:11 Do you know?
00:02:14 You might just say,
00:02:15 “The Bible doesn’t say” and leave it at that.
00:02:18 But you could figure it out
00:02:20 if you did the math.
00:02:22 Now, here’s what we know:
00:02:25 The Flood occurred in 2370 B.C.E.
00:02:30 Now, that date is absolutely solid.
00:02:32 And if you’d like to figure it out for yourself,
00:02:35 you can look it up under “Chronology”
00:02:37 in the Insight book—2370 B.C.E.
00:02:41 That’s the Flood.
00:02:42 And Noah lived for 350 years after the Flood.
00:02:47 So by subtracting 350 from 2370,
00:02:52 we learn that Noah died in 2020 B.C.E.
00:02:57 But remember the question?
00:02:59 The question is, Did Noah and Abram know each other?
00:03:05 Abram entered the land of Canaan
00:03:08 in 1943 B.C.E.
00:03:11 Now, once again, if you want to prove that to yourself,
00:03:14 look in Insight under “Chronology.”
00:03:16 You’ll find everything you need to prove it to yourself.
00:03:19 So in 1943 B.C.E., Abraham
00:03:23 (Abram in that case)
00:03:25 enters the land of Canaan
00:03:27 and he’s 75 years old at the time.
00:03:31 So Abram must have been born
00:03:33 75 years before 1943 B.C.E.
00:03:37 Add 75 to 1943,
00:03:40 and you find that Abram was born
00:03:42 in 2018 B.C.E.
00:03:45 So Noah died in 2020 B.C.E.,
00:03:48 and Abram was born two years later, in 2018 B.C.E.
00:03:53 They never knew each other, but it was close.
00:03:59 Our publications have often said
00:04:01 that Jonathan was at least 30 years older than David.
00:04:05 But the Bible doesn’t say that.
00:04:08 Your progressive Bible student
00:04:10 (you know, the one who makes you prove everything)
00:04:12 asks you about that.
00:04:14 Can you prove it?
00:04:16 Can you?
00:04:18 You can if you do the math.
00:04:21 King Saul ruled Israel for 40 years.
00:04:25 Then David became king.
00:04:27 Now, how old was David when he became king?
00:04:30 The Bible says that he “was 30 years old.”
00:04:33 That means that when David was born,
00:04:36 Saul had already been ruling Israel for ten years.
00:04:41 But when Saul became king, Jonathan was a grown man.
00:04:45 He was probably already in the army.
00:04:47 You had to be at least 20 years old to be in the army.
00:04:51 So if Jonathan was at least 20
00:04:54 when Saul began to rule and David was born 10 years after that,
00:04:59 what difference in age would there have been
00:05:01 between Jonathan and David?
00:05:04 About a 30-year difference
00:05:07 —20 plus 10 equals 30.
00:05:11 Now, the next one
00:05:13 is a bit more complicated; it’s the last one.
00:05:17 And we can do this.
00:05:19 Insight on the Scriptures says
00:05:22 that Moses and Job lived at the same time.
00:05:25 But the Bible doesn’t say that.
00:05:28 How can we be so sure?
00:05:30 Once again, what do we do?
00:05:33 Do I hear it?
00:05:35 You’re right; we do the math.
00:05:39 Job’s test must have occurred
00:05:41 sometime after the death of Joseph.
00:05:44 We know that because in Job chapter 1,
00:05:47 Jehovah told Satan:
00:05:49 “There is no one like [Job] on the earth.”
00:05:52 “No one.”
00:05:53 Now, if Joseph had still been alive,
00:05:55 Jehovah would have said that there was no one like Joseph and Job on the earth.
00:06:00 And if the test had occurred earlier,
00:06:03 Jehovah would have said that there was no one like Jacob and Job,
00:06:07 Isaac and Job, Abraham and Job.
00:06:11 And remember, there were only two years between Noah and Abraham,
00:06:16 so we can conclude that the test of Job
00:06:19 occurred after the death of Joseph.
00:06:22 When did Joseph die?
00:06:25 The date is solid.
00:06:27 It’s 1657 B.C.E.
00:06:31 How do we figure that?
00:06:33 If you don’t like math, trust me, you don’t want to know!
00:06:38 But Insight and the Bible will give you
00:06:41 all the information you need to figure it out for yourself.
00:06:44 But let’s keep it simple.
00:06:46 Let’s go with 1657 B.C.E.
00:06:50 That’s 144 years before Israel left Egypt
00:06:55 under the direction of Moses in 1513 B.C.E.
00:07:00 So Job’s test must have occurred
00:07:04 sometime within that 144-year period.
00:07:08 Now this is a big hint:
00:07:11 144 years before Israel left Egypt.
00:07:16 Are you beginning to put it together?
00:07:19 Here is the clincher:
00:07:21 Job lived for 140 years
00:07:25 after he passed the test,
00:07:27 so he was probably still alive in the land of Uz
00:07:30 when Israel left Egypt.
00:07:32 Conclusion: Job and Moses
00:07:36 definitely lived at the same time.
00:07:40 So, what have we learned by doing the math?
00:07:43 Superficially, we might say:
00:07:45 “Well, we’ve learned that Abraham was born two years after Noah.
00:07:50 “And we’ve proved that Jonathan   was at least 30 years older than David
00:07:55 and that Moses and Job definitely lived at the same time.”
00:07:59 Superficially, we got the answers to those questions, yes.
00:08:03 But the fact is
00:08:05 that probably none of those questions ever kept you up at night.
00:08:09 There’s a broader picture here.
00:08:11 What we’d like you to take away
00:08:14 is the fact that sometimes a number is more than just a number.
00:08:18 It can provide information that we couldn’t get any other way,
00:08:21 and if we can understand that,
00:08:24 this discussion will have been well worth having.
00:08:28 So when you see a number in the Bible,
00:08:31 don’t run the other way.
00:08:33 Embrace it; stop and think about it.
00:08:36 You may be glad you did.