00:00:07 All of you will be stumbled in connection with me on this night.
00:00:13 Peter thought he was strong and would never make Jehovah sad.
00:00:19 But doing the right thing
00:00:22 isn’t always easy.
00:00:27 I’ll never make Jehovah sad!
00:00:31 We know you’d never want to.
00:00:36 What if Jehovah doesn’t want to be my Friend anymore?
00:00:41 Peter knew the right thing to do.
00:00:43 But he was afraid
00:00:45 and did the wrong thing.
00:00:48 But he didn’t give up.
00:00:50 Do you know why?