00:00:19 You wanted to see me?
00:00:20 Yeah, come on in and go ahead and close the door, please.
00:00:24 Thanks for coming up.
00:00:26 Yeah, absolutely.
00:00:27 Ben, all of your projects have come in on schedule and under budget.
00:00:30 We’re really impressed, and we want to move you up to the management team.
00:00:34 Wow!
00:00:35 Now, you’ll head up the whole division to start.
00:00:37 Management team
00:00:39 —I liked the sound of that,
00:00:42 not to mention the pay raise and the bonuses.
00:00:46 It did sound like a lot more work,
00:00:48 but Victor was so positive.
00:00:51 There may be a little overtime here and there,
00:00:53 but I wouldn’t worry about it —not with your skill.
00:00:56 He told me I could think about it before deciding.
00:01:00 But come on, this was a no-brainer.
00:01:06 The new position was great!
00:01:08 And the money—well,
00:01:12 that wasn’t too bad either.
00:01:15 It was exciting to work directly with clients,
00:01:21 but the hours
00:01:23 were crazy.
00:01:26 It’s been said that the easy thing to do
00:01:29 and the right thing to do are seldom the same.
00:01:32 We see an example of this in this week’s Bible reading.
00:01:36 True worship,
00:01:38 the right thing, was not easy but required hard work.
00:01:43 King Hezekiah demonstrated his zeal for Jehovah’s worship . . .
00:01:48 So our question for the audience is, How could we explain this to someone?
00:01:52 Ava, please.
00:01:58 Most nights, I was wiped out.
00:02:05 All around the world,
00:02:07 many people wonder if life has any purpose.
00:02:11 And I have to admit
00:02:14 that even when I wasn’t working, . . .
00:02:16 I’m so sorry. Can you take this door for me?
00:02:22 Twenty minutes.
00:02:23 I was working.
00:02:26 OK.
00:02:32 We’re really impressed, and we want to move you up to the management team.
00:02:36 Wow!
00:02:37 Now, you’ll head up  the whole division to start.
00:02:39 Victor’s offer really took me by surprise.
00:02:44 And wow!
00:02:46 The perks were tempting!
00:02:52 But I knew there was a lot at stake,
00:02:56 so I told him I’d talk to Lisa
00:02:58 and get back to him tomorrow.
00:03:04 What was this job going to mean for our spiritual goals?
00:03:14 Would we still be able to keep our life simple?
00:03:21 Were we ready to trade our time together as a family
00:03:24 for more money?
00:03:44 The next day,
00:03:46 I told Victor how much I appreciated the opportunity
00:03:50 but felt that it just wasn’t the right fit for our family.
00:03:55 Money was tight, but we were OK.
00:03:58 We had what we needed.
00:04:04 Saying no to that promotion
00:04:05 meant holding off on a few upgrades,
00:04:16 but it also meant more time for meeting preparation, . . .
00:04:19 Thank you, Brother Miller.
00:04:21 Let’s go on and look at the—
00:04:26 . . . more time for the ministry,
00:04:33 and more time
00:04:35 for each other.
00:04:49 Hey, Ben, it looks like you forgot to sign off on a job order.
00:04:55 Actually,
00:04:57  these failed that quality inspection.
00:04:59 Remember?
00:05:00 Yeah, by like two tenths of a point.
00:05:03 Yeah, I already talked to Steve about replacing the components,
00:05:05 and we’re going to get that order adjusted,
00:05:08 and I’ll have a new one for you on your desk tomorrow afternoon.
00:05:16 Ben,
00:05:17 there’s no time for that.
00:05:19 This is a huge account.
00:05:21 If you don’t sign off on this,
00:05:23 you’d be hurting the whole company.
00:05:25 What?
00:05:28 Victor, I’m-I’m not sure
00:05:31 that I’m really comfortable
00:05:35 bypassing the inspection when . . .
00:05:38 Ben, I’m not asking you to tell some big lie.
00:05:41 This is a technicality.
00:05:44 Remember, a good quarter
00:05:47 means good bonuses for everyone
00:05:49 —including you.
00:05:55 I didn’t want to do it,
00:05:58 but the last thing that Lisa and I needed
00:06:01 was for me to lose my job.
00:06:10 I really didn’t have a choice.
00:06:14 If you lie, they can’t believe you.
00:06:18 And they might not . . .
00:06:20 I kept telling myself that it was no big deal.
00:06:23 All lies are bad, even little ones.
00:06:26 One lie leads to another, and they cause much harm.
00:06:38 It’s simple, right?
00:06:42 Jehovah’s people always tell the truth.
00:06:53 Hey, Javi.
00:06:55 Hey, Ben. How are you doing?
00:06:56 Good. How’s the job going?
00:06:57 Oh, the machine is running great!
00:06:58 Ben, I did have a question on the specs for the Harrison job.
00:07:01 Can we take a quick look?
00:07:01 Yeah. Yeah, yeah, yeah,
00:07:03 Uh, let’s see here.
00:07:05 Need a hand?
00:07:06 No, I’m good. I just . . .
00:07:11 Oh, no!
00:07:15 What happened, guys?
00:07:20 We got—we got to do something!
00:07:22 Um, disconnect . . .
00:07:23 OK. Yeah, yeah, get it going.
00:07:32 Dead
00:07:34 —I’m pretty sure it’s dead.
00:07:38 I would just say that it stopped working.
00:07:39 Whatever you do, don’t tell Victor what happened.
00:07:53 We just got this set up last month.
00:07:57 Why would it just stop working?
00:07:59 It could happen.
00:08:01 Oh, you can actually smell
00:08:04 the coffee.
00:08:07 I’ll talk to Victor.
00:08:09 Don’t throw yourself under the bus, Man!
00:08:10 We’ll help you get this cleaned up.
00:08:12 No one will have to know.
00:08:14 This is one of the most expensive units in the shop.
00:08:17 If you take the blame,
00:08:18 you’re just making yourself look bad.
00:08:23 No. It’s OK.
00:08:25 It was a mistake.
00:08:27 I’ll explain it.
00:08:29 We need to get this back online.
00:08:57 In the end, I think Victor actually appreciated my honesty.
00:09:04 And he wasn’t the only one.
00:09:07 Mark had some questions,
00:09:11 and we had a great discussion.
00:09:24 The company took on new clients this year, and I knew that Victor
00:09:28 was really depending on me to keep things on schedule.
00:09:33 I didn’t want to let him down,
00:09:36 so I stepped up
00:09:38 and took on the overtime hours.
00:09:44 I figured it was temporary,
00:09:47 and I even got to take home a bigger paycheck.
00:09:53 The problem is that that’s not all I took home.
00:10:02 By the end of each week, I was burned-out.
00:10:11 And the weekends
00:10:18 —well,
00:10:21 they weren’t really any better.
00:10:25 In fact, I spent a lot of Saturdays back at the office.
00:10:39 The project took a lot longer than I thought.
00:10:42 That pretty much took out field service and the meetings.
00:10:46 But I knew that management
00:10:48 would be impressed.
00:10:50 That machine is essential so that I can get the parts out.
00:10:53 I got the reports in right on time.
00:10:55 Look! This is costing a lot of money.
00:10:57 I have a first quarter that I have to meet,
00:10:59 and without this,
00:11:00 it’s going to—it’s going to kill me.
00:11:03 You know we had a contract that you’re supposed to—
00:11:06 Like I said, I don’t care about your third-party vendors.
00:11:09 This is unacceptable.
00:11:12 I was working harder than ever,
00:11:15 and in the end, I’m not sure anyone even cared.
00:11:39 It had been a busy week,
00:11:42 but the weekend was going to be even busier
00:11:45 and better!
00:11:54 But first, I needed to make an important stop.
00:12:01 Oh, it’s Ben.
00:12:02 Come in!
00:12:04 Oh, it’s so good to see you.
00:12:06 You too.
00:12:07 Hey, John,
00:12:08 how are you feeling?
00:12:10 Ben, how are you doing?
00:12:12 Good. Good.
00:12:14 Well, I’m so glad . . .
00:12:15 This illness had been so hard on John and Sandy.
00:12:21 I couldn’t even imagine what they were going through.
00:12:34 It was so encouraging to see John’s positive attitude.
00:12:40 The next day,
00:12:42 we had a fantastic conversation in the ministry.
00:12:52 Then Tom and I finally figured out that glitch
00:12:56 in the A/V system.
00:12:57 OK, Tom, go ahead and hit play.
00:12:59 It’s playing.
00:13:00 OK.
00:13:02 All right!
00:13:03 Yes!
00:13:04 Whew!
00:13:06 Everything looked and sounded great!
00:13:16 We definitely were busy
00:13:19 but in the best way possible,
00:13:23 doing things that really mattered
00:13:25 and for people who love Jehovah.
00:13:39 And, believe me,
00:13:41 that’s not the only dirt I have on Victor.
00:13:44 OK, we’re listening.
00:13:46 So last week, he’s talking in his office, right?
00:13:49 And he has no idea that I’m standing right there,
00:13:52 and he’s bragging to his buddy . . .
00:13:54 I really didn’t want to hear this.
00:13:57 Lunch with them seemed harmless,
00:14:00 but this was anything but upbuilding.
00:14:03 Hey, hey, check out these guys.
00:14:06 It’s the Bible people.
00:14:12 Uh-oh. Don’t look now!
00:14:15 I think they have someone.
00:14:16 They might try to convert us too!
00:14:24 What is the deal with these people?
00:14:27 I mean, it’s cool
00:14:28 if you want to believe in fairy tales and everything,
00:14:30 but keep it to yourself,
00:14:32 right?
00:14:33 Exactly!
00:14:34 Absolutely!
00:14:34 Exactly!
00:14:35 Well, . . .
00:14:36 And those carts are everywhere now!
00:14:39 They’re all over the city.
00:14:44 I couldn’t finish my lunch.
00:14:49 I had never noticed how sarcastic and negative
00:14:52 my coworkers could be.
00:14:57 I had always thought of them as,
00:15:04 well, as friends.
00:15:11 But what kind of friends was I making?
00:15:32 I was so glad
00:15:34 I had taken a day off from work.
00:15:36 How long had it been since Lisa and I
00:15:39 got to spend a whole day together in midweek service?
00:15:52 Lisa started a Bible study.
00:15:58 And we got to share our day with good friends
00:16:01 —people like Sam and Chloe.
00:16:03 They’ve really been there for us
00:16:05 through the ups and downs.
00:16:18 Look at that!
00:16:19 Ben, is that you?
00:16:21 What are you doing over there?
00:16:26 Did you guys know about this?
00:16:36 I don’t know where we’d be
00:16:38 if Jehovah hadn’t helped us to keep our priorities straight
00:16:44 —keeping our life simple,
00:16:48 having a clean conscience,
00:16:54 staying focused on work that has real meaning,
00:17:01 and having real friends.
00:17:06 What more can you ask for?