00:00:07 Wow!
00:00:08 That looks like me.
00:00:12 I have a question.
00:00:13 What is it, my dear?
00:00:15 How do you get baptized?
00:00:18 That’s a good question . . .
00:00:19 . . . and an important one.
00:00:23 Mom looks so young in this picture!
00:00:26 Hey!
00:00:28 Yes, you can be young like your mother.
00:00:32 What matters is that you love Jehovah
00:00:36 and want to follow Jesus’ teachings closely.
00:00:40 You can show that you want to get baptized by what you do,
00:00:44 like obeying your parents.
00:00:46 Learn about Jehovah by reading the Bible.
00:00:51 That will help you obey Jehovah
00:00:54 and avoid things that Jehovah hates.
00:00:58 Then you’ll want to share your faith with others . . .
00:01:01 . . . especially in the ministry.
00:01:04 And at the meetings,
00:01:08 make friends with others who love Jehovah.
00:01:12 And, most important, tell Jehovah in prayer
00:01:16 that you want to serve him forever.
00:01:19 That’s why we get baptized in public.
00:01:22 It shows others that we’ve dedicated our lives to Jehovah.
00:01:25 That’s so cool.
00:01:28 Would you like to get baptized one day?
00:01:30 Mm-hmm!
00:01:31 Why don’t you learn a little more about the steps for baptism
00:01:35 and share it with us at family worship?
00:01:38 OK!