October Service Report
                          Av.     Av.     Av.     Av.
                 Pubs.    Hrs.    Mags.   R.V.    Bi.St.
Sp’l Pios.         322   131.0    95.8    54.4     5.7
Pios.           35,463    88.5    54.4    32.4     3.2
Aux. Pios.      43,535    60.6    38.8    17.7     1.4
Pubs.          595,528     9.0     7.3     3.6     0.4
TOTAL          674,848
Newly Dedicated Ones Baptized: 2,228
The total number of regular pioneers reporting for October is a new peak, surpassing the outstanding previous peak reached in September by 1,231.

