00:00:16 You will receive training
00:00:18 in the house of the great King Nebuchadnezzar.
00:00:22 Wait!
00:00:24 Daniel!
00:00:28 Be strong, my son.
00:00:33 This is a new land with new laws.
00:00:35 Soon they’ll want us to worship their gods.
00:00:38 Jehovah is in Israel.
00:00:40 We’re in Babylon now.
00:00:47 What’s going to happen to us?
00:00:52 He had a dream,
00:00:53 and no one can tell him what it is.
00:00:54 Everyone is to be executed by dawn.
00:00:57 We have until morning.
00:00:59 To do what?
00:01:01 It’s Jerusalem.
00:01:04 They burned down Jehovah’s house!
00:01:07 As long as Jehovah exists,
00:01:09 we have hope.
00:01:12 Interpretations belong to my God, Jehovah.
00:01:15 He knows your dream and what it means.
00:01:18 Where is your God?
00:01:22 Kill them!
00:01:23 O Jehovah,
00:01:25 surely you didn’t bring us here to die.
00:01:28 Please, vindicate yourself.