Crossword Puzzle
Clues Across
 1. Faith the size of a ‐‐‐‐‐‐‐ ‐‐‐‐ can move mountains (Matthew 17:14-20) (2 words)
 7. Esau’s father-in-law (Genesis 26:34, 35)
 8. Nehemiah completed Jerusalem’s walls in the month of ‐‐‐‐ (Nehemiah 6:15)
 9. “A zebra of a man” (Genesis 16:7-12)
12. A Levite musician (1 Chronicles 15:2, 3, 15-18)
13. Elijah humiliated 450 prophets of Baal on Mt. ‐‐‐‐‐‐ (1 Kings 18:18-40)
14. “Jehovah himself will sustain him upon a divan of ‐‐‐‐‐‐‐” (Psalm 41:3)
18. Of ‐‐‐ virgins, half were discreet (Matthew 25:1-13)
20. Some Israelite women wore such ornaments (Isaiah 3:16-23, RS)
22. Land “east of Eden” (Genesis 4:8-16, AV; RS)
24. Jehovah made them “according to their kinds” (Genesis 1:2-25)
28. Tamar should have married Judah’s son ‐‐‐‐‐‐ (Genesis 38:11-26)
30. Jehu fought the worship of ‐‐‐‐ (2 Kings 10:18-28)
31. Wanted to kill Saul (1 Samuel 26:5-12)
33. Ancestor of Jesus (Luke 3:25)
34. “If we ‐‐‐‐, he also will deny us” (2 Timothy 2:12)
35. Assyrian king who taunted Jehovah (Isaiah 37:14-20, 36-38)
Clues Down
 1. Where Paul was shipwrecked (Acts 28:1-10)
 2. Otherwise known as Jedidiah (2 Samuel 12:24, 25)
 3. One of King David’s 30 mighty men (2 Samuel 23:31)
 4. “How precious your thoughts are! O God, how much does the grand ‐‐‐ of them amount to!” (Psalm 139:17)
 5. Greatest cataclysm in history (Genesis 7:11-24)
 6. The good Samaritan bound up the ‐‐‐‐‐‐ of a stranger (Luke 10:29-37)
10. Maternal grandfather of Jesus Christ (Luke 3:23)
11. First faithful witness of Jehovah (Genesis 4:1-10)
13. Paul left Titus in ‐‐‐‐‐ ‘to appoint older men’ (Titus 1:5-9)
15. 35-across was slain worshiping his god ‐‐‐roch (Isaiah 37:38)
16. Adam, like Jesus, was a ‐‐‐ of God (Luke 3:22, 38)
17. City destroyed with Sodom and Gomorrah (Genesis 10:19; 19:23-25)
19. Father of Joshua (a palindrome) (Joshua 1:1-3)
20. God delivers by his mighty ‐‐‐ (Exodus 6:6-8)
21. Jonah fled toward ‐‐‐‐‐‐‐‐ (Jonah 1:1-3)
23. A Reubenite whose son was appointed chief of that tribe (Numbers 1:4, 5; 2:10)
24. His descendants were haters of God’s people (Exodus 17:8-16)
25. Some Israelites of Amos’ day owned couches with ‐‐‐‐‐‐ of ivory (Amos 6:4)
26. One who put away foreign wives (Ezra 10:26)
27. Son born when Adam was 130 (Genesis 5:1-3)
29. The tribe of Asher failed to drive out the Canaanites dwelling in ‐‐‐‐‐ (Judges 1:31, 32)
32. “The wages ‐‐‐ pays is death” (Romans 6:23)
CROSSWORD SOLUTIONS PAGE 28
Answers Across
 1. MUSTARDSEED
 7. ELON
 8. ELUL
 9. ISHMAEL
12. UNNI
13. CARMEL
14. ILLNESS
18. TEN
20. ANKLETS
22. NOD
24. ANIMALS
28. SHELAH
30. BAAL
31. ABISHAI
33. ESLI
34. DENY
35. SENNACHERIB
Answers Down
 1. MALTA
 2. SOLOMON
 3. ABIALBON
 4. SUM
 5. DELUGE
 6. WOUNDS
10. HELI
11. ABEL
13. CRETE
15. NIS
16. SON
17. ADMAH
19. NUN
20. ARM
21. TARSHISH
23. SHEDEUR
24. AMALEK
25. INLAYS
26. ABDI
27. SETH
29. AHLAB
32. SIN

