00:00:03 Our family and friends are precious to us.
00:00:08 They show us love.
00:00:11 They are there when we need them.
00:00:15 So when we lose a loved one in death,
00:00:19 we want comfort from someone who understands.
00:00:26 God and his Son, Jesus, understand.
00:00:30 While on earth,
00:00:32 Jesus experienced the pain of losing family and friends.
00:00:38 After the death of a close friend named Lazarus,
00:00:41 Jesus’ grief was intense.
00:00:45 He felt what others felt.
00:00:49 The pain was crushing.
00:00:51 Yet, his empathy
00:00:53 moved him to comfort others.
00:00:56 Still, he wanted to do more.
00:01:01 Jesus spoke with his Father and brought his friend back to life.
00:01:07 Jehovah God and Jesus have not changed.
00:01:11 They feel pain when people die.
00:01:15 They feel your pain
00:01:17 and have promised to eliminate death.
00:01:21 “[God] will swallow up death forever . . .
00:01:24 “Jehovah will wipe away the tears
00:01:26 from all faces.”
00:01:29 Jesus also gave this beautiful promise for the future.
00:01:34 “Do not be amazed at this,
00:01:36 “for the hour is coming
00:01:37 “in which all those in the memorial tombs
00:01:40 will hear his voice and come out.”
00:01:43 A special magazine entitled
00:01:46 “Help for Those Who Grieve”
00:01:48 has been prepared to provide comfort.
00:01:50 You can download your copy free of charge at jw.org.
00:01:56 We are sorry for your loss
00:01:58 and hope that this message will provide you comfort
00:02:00 during this difficult time.