00:00:02 An introduction to 1 Kings.
00:00:07 First and Second Kings were originally one volume,
00:00:10 which was later made into two.
00:00:13 Jeremiah is believed to be the writer.
00:00:17 First Kings continues
00:00:18 where Second Samuel leaves off.
00:00:21 The account covers a period
00:00:23 of some 129 years,
00:00:25 beginning about 1040 B.C.E.
00:00:28 with King David’s final days
00:00:30 and ending in about 911 B.C.E.
00:00:33 when King Jehoshaphat dies.
00:00:36 In the first part of the book, after the death of King David,
00:00:40 Israel enjoys peace and prosperity
00:00:42 under Solomon’s rule.
00:00:44 In the second part, false worship takes root
00:00:48 and Israel is split into two kingdoms.
00:00:53 In chapter 1, Solomon is anointed as king.
00:00:58 In chapter 3, Jehovah blesses King Solomon
00:01:01 with extraordinary wisdom,
00:01:03 along with riches and glory.
00:01:07 In chapter 4, God’s people prosper
00:01:11 under Solomon’s rule.
00:01:14 Chapters 5 through 8 discuss
00:01:16 the construction of the temple,
00:01:18 the making of its utensils,
00:01:20 and Solomon’s dedication prayer.
00:01:22 In chapter 10, the queen of Sheba
00:01:25 hears a report about Solomon
00:01:27 and then travels to Jerusalem to see him.
00:01:30 After observing the king’s wisdom
00:01:32 and prosperity, she says:
00:01:34 “Look! I had not been told the half.”
00:01:40 In chapter 11, Solomon,
00:01:42 in disobedience to Jehovah,
00:01:44 “loved many foreign women.”
00:01:47 These pagan wives gradually incline Solomon’s heart
00:01:51 to worship other gods,
00:01:53 including Ashtoreth and Milcom.
00:01:56 After reigning for 40 years, Solomon dies
00:02:00 and his son Rehoboam takes the throne.
00:02:03 In chapter 12, Rehoboam promises
00:02:06 to add to the already heavy burden on the people.
00:02:10 Ten tribes revolt and make Jeroboam their king.
00:02:14 Rehoboam is left with the tribes
00:02:16 of Judah and Benjamin.
00:02:18 Jeroboam sets up the worship of golden calves
00:02:22 to discourage his subjects from worshipping in Jerusalem.
00:02:26 Idolatry becomes entrenched in the northern kingdom,
00:02:30 and this leads to oppression,
00:02:32 power struggles, and assassinations.
00:02:36 In chapters 14 and 15,
00:02:38 Rehoboam and Abijam after him
00:02:41 allow false worship
00:02:43 to take root in the southern kingdom.
00:02:47 Did you know?
00:02:49 About 33 years
00:02:51 after Solomon inaugurated the temple,
00:02:53 Jehovah allowed Pharaoh Shishak
00:02:55 to plunder its treasures.
00:02:57 This shows that Jehovah is pleased,
00:03:00 not by impressive buildings,
00:03:03 but by pure worship.
00:03:07 In chapter 15,
00:03:09 Asa becomes king in Jerusalem
00:03:11 and he does what is right in God’s eyes.
00:03:15 He is succeeded by his son Jehoshaphat,
00:03:17 who imitates his good example.
00:03:20 The next chapter mentions
00:03:22 a number of wicked kings
00:03:23 in the northern kingdom.
00:03:25 These include Ahab,
00:03:27 who marries the pagan princess Jezebel.
00:03:30 She and her husband bring Baal worship into the kingdom.
00:03:34 In chapter 18, the prophet Elijah
00:03:37 proposes a test on Mount Carmel
00:03:40 to show who is the true God—Jehovah or Baal.
00:03:44 Jehovah demonstrates that he is the true God.
00:03:49 In chapter 19, Elijah flees for his life
00:03:52 when he receives a death threat from Jezebel.
00:03:56 Jehovah appears to Elijah at Mount Horeb
00:03:59 and comforts him in “a calm, low voice.”
00:04:02 He gives Elijah further assignments.
00:04:06 In the final chapter, Ahab disregards
00:04:09 the prophet Micaiah’s warning against fighting Syria.
00:04:13 As a result, Ahab is killed in battle.
00:04:17 His son Ahaziah takes the throne in Israel.
00:04:21 Later, Jehoshaphat also dies,
00:04:24 and his son Jehoram becomes king in Judah.
00:04:30 As you read 1 Kings,
00:04:32 note how false worship
00:04:34 leads to great suffering,
00:04:36 see how true worship promotes
00:04:38 peace and happiness,
00:04:41 and take comfort that Solomon’s wisdom
00:04:43 pales in comparison to that of Jesus Christ,
00:04:47 the incorruptible King of God’s Kingdom.