00:00:04 Hi, I’m Sophia.
00:00:06 I have a great video about God’s promise for the earth.
00:00:09 Oh, sweetheart, thank you.
00:00:12 I’m not interested.
00:00:18 And you can read the Bible and watch videos.
00:00:21 I’m really busy, kid.
00:00:32 Can we take a break?
00:00:34 Yeah.
00:00:36 A break already?
00:00:44 A break might be nice.
00:00:46 But before we go, do you
00:00:49 remember when Jesus preached?
00:00:51 Did everybody listen to him?
00:00:55 No!
00:00:57 So why didn’t Jesus give up?
00:01:02 Because he wanted everyone to hear the good news.
00:01:06 That’s right.
00:01:07 So how about we each try another house?
00:01:24 Oh! Hi, Chuck!