00:00:01 Now, my theme is
00:00:02 “Tap Into ‘the Power Beyond What Is Normal.’”
00:00:07 Jehovah God is the original Source
00:00:11 of all the power that exists in the universe.
00:00:15 Isaiah 40:26 speaks
00:00:17 of Jehovah’s “vast dynamic energy
00:00:21 and . . . awe-inspiring power.”
00:00:23 And we know that aeons ago, he used this tremendous power
00:00:27 to create his only-begotten Son,
00:00:30 who became a tremendous source of power himself.
00:00:33 But then using him as “a master worker,”
00:00:37 Jehovah brought into existence numerous other sources of power
00:00:42 —both animate and inanimate.
00:00:45 Now, we humans were made in God’s image.
00:00:48 And so one of our main qualities, just like Jehovah, is power.
00:00:53 We can use that power in a good way
00:00:55 or a bad way.
00:00:57 Now, Jehovah tells us: ‘If you want to use it in a good way,
00:01:00 ‘I will help you.
00:01:02 ‘You can tap into me,
00:01:04 ‘the most powerful Source of help in the universe,
00:01:09 ‘and I will help you use your power for good.
00:01:12 I will give you “power beyond what is normal.”’
00:01:16 —2 Corinthians 4:7.
00:01:18 But now, if you think about that scripture, today’s scripture,
00:01:22 doesn’t it indicate
00:01:24 that we have to expend the power that is normal?
00:01:27 Jehovah gives the power beyond normal.
00:01:30 Why?
00:01:31 Why does Jehovah not give all the power?
00:01:35 Well, if you think about it, if he gave us all the power
00:01:38 we needed to keep our integrity,
00:01:40 would that prove the Devil a liar?
00:01:43 Would that prove we  are integrity keepers?
00:01:46 No, it would just prove that Jehovah has a lot of power.
00:01:49 But Satan would claim
00:01:52 that Jehovah is unfairly using his power
00:01:55 to give us a free ride through our test and trials.
00:01:58 But when we do our part,
00:02:01 we do what is within our human limitations,
00:02:05 and then Jehovah steps in and supplies the power beyond that.
00:02:09 Well, Satan can rightfully say nothing.
00:02:13 Now, here’s another question,
00:02:15 Why do we need “the power beyond what is normal”
00:02:19 that Jehovah offers to us?
00:02:21 Well, it’s because of the tremendous power of our three great enemies
00:02:25 —1 John 5:19:
00:02:27 “The whole world is lying
00:02:30 in the power of the wicked one.”
00:02:34 Now, you think of a power that is capable of controlling
00:02:37 more than 7.6 billion people on earth today.
00:02:41 I mean, that’s some power of Satan.
00:02:43 Matthew 13:22 speaks about “the deceptive power of riches.”
00:02:48 That’s just one of the powers the world promotes.
00:02:52 Hebrews 3:13 talks about “the deceptive power of sin,”
00:02:56 identifying the power of our imperfect flesh
00:03:00 to try to pull us into wrong conduct.
00:03:02 So we’ve got to have this “power beyond what is normal”
00:03:06 to resist these tremendous power sources that are against us.
00:03:11 But now think about this: Just because a power source exists
00:03:15 does not mean you automatically benefit.
00:03:17 You have to tap into it.
00:03:19 For example, the wind has power;
00:03:22 a windmill taps into it.
00:03:25 Running water has tremendous power;
00:03:28 a hydroelectric power plant taps into it.
00:03:31 The sun has tremendous power;
00:03:33 solar panels tap into it.
00:03:35 Well, we have to tap into Jehovah.
00:03:38 And interestingly, Jehovah provides guidelines
00:03:41 as to how we can tap into his power.
00:03:43 He also gives warnings as to what can impede
00:03:48 —you can even say block— receiving power from him.
00:03:51 So with that being said, let’s identify
00:03:54 four contrasting examples
00:03:57 of what we’re going to call power-from-Jehovah blockers
00:04:01 and power-from-Jehovah receivers.
00:04:04 Now, our first example, doubt and faith
00:04:08 —open up to James chapter 1 and notice what Jehovah tells us about doubt—
00:04:14 James 1:6:
00:04:16 “But let him keep asking in faith,
00:04:20 “not doubting at all,
00:04:23 “for the who doubts is like a wave of the sea
00:04:26 “driven by the wind and blown about.
00:04:28 “In fact, that man should not expect
00:04:30 to receive anything from Jehovah,”
00:04:35 and that “anything” includes power.
00:04:37 In contrast, at Matthew 17:20, Jesus said:
00:04:40 “If you have faith the size of a mustard grain,
00:04:44 “you will say to this mountain,
00:04:46 “‘Move from here to there,’
00:04:49 “and it will move,
00:04:51 and nothing will be impossible for you.”
00:04:54 So with faith, Jehovah gives us tremendous power
00:04:57 to accomplish amazing things,
00:05:00 and we have no valid reason, really,
00:05:03 to doubt Jehovah or his organization.
00:05:06 Now, let’s get our second example
00:05:09 of a power blocker and a power receiver
00:05:11 —discouragement and hoping in Jehovah.
00:05:16 Proverbs 24:10 says:
00:05:18 “If you become discouraged in the day of distress,
00:05:22 your strength [or power] will be meager.”
00:05:26 So being overly discouraged can interfere
00:05:29 with our ability to receive power from Jehovah.
00:05:32 But if we prayerfully throw our burden on Jehovah,
00:05:36 if we rise above that situation,
00:05:39 if we put complete hope in Jehovah that he is going to help us
00:05:43 and any problems we have sooner or later will be eliminated,
00:05:46 then we can receive power.
00:05:48 Open up to Isaiah 40,
00:05:51 and here’s a scripture in this vein,
00:05:54 Isaiah 40:31:
00:05:57 “But those hoping in Jehovah
00:06:01 “will regain power.
00:06:03 “They will soar on wings like eagles.
00:06:06 “They will run and not grow weary;
00:06:08 they will walk and not tire out.”
00:06:11 Well, let’s move to our third example:
00:06:14 being double or halfhearted and being wholehearted.
00:06:18 Figuratively, Psalms 12:2 and 119:113
00:06:24 talk about a “halfhearted”
00:06:27 and a doublehearted person.
00:06:29 And Jehovah hates them according to the Bible:
00:06:32 doublehearted by trying to serve two masters,
00:06:35 trying, for example, to use the world to the full
00:06:38 but also be a servant of Jehovah.
00:06:41 A halfhearted person lacks enthusiasm and zeal.
00:06:45 He’s lukewarm in his service.
00:06:47 Well, Jehovah indicates that such individuals
00:06:50 will receive no power from him.
00:06:52 But do you remember what 2 Chronicles 16:9 says?
00:06:56 “For the eyes of Jehovah are roving about through all the earth
00:07:01 “to show his strength [or power]
00:07:05 “in behalf of those whose heart
00:07:08 is complete toward him.”
00:07:11 Well, let’s get our last example:
00:07:14 bad conduct and sacred service.
00:07:18 Ephesians 4:25-29
00:07:21 encourages us not to steal, not to be deceptive,
00:07:26 not to let ‘a rotten saying come out of our mouth,’ and so forth.
00:07:30 And then interestingly, the next verse, verse 30, says:
00:07:33 “Do not be grieving God’s holy spirit.”
00:07:37 So clearly, Jehovah is making it obvious
00:07:41 that any of that kind of conduct grieves, restricts, limits
00:07:44 our ability to receive holy spirit,
00:07:47 which is one of the main ways Jehovah provides power to us.
00:07:52 In contrast, Hebrews 4:12 says:
00:07:55 “The word of God is alive and exerts power.”
00:07:59 When we read it and meditate on it, we get power.
00:08:02 Acts talks about how
00:08:05 the disciples supplicated,
00:08:08 and they received holy spirit.
00:08:10 It talks about how they were all gathered together,
00:08:13 and they were “filled with holy spirit.”
00:08:15 Jesus said: “You will receive power when the holy spirit comes upon you,
00:08:20 and you will be witnesses of me . . . to the most distant part of the earth.”
00:08:25 So when we pray, we supplicate,
00:08:29 we read and meditate on God’s Word,
00:08:32 we meet together, we witness about the Kingdom,
00:08:35 we receive power by means of the holy spirit.
00:08:39 So summing up our discussion,
00:08:42 if we (1) maintain strong faith not doubting at all,
00:08:47 (2) resist discouragement by hoping in Jehovah,
00:08:52 (3) refuse to develop a half or double heart
00:08:55 but keep a complete heart in serving Jehovah,
00:08:59 and (4) really work hard to avoid bad conduct
00:09:03 and zealously pursue sacred service,
00:09:06 then we will continue
00:09:09 to tap into Jehovah’s limitless power beyond what is normal.
00:09:14 And despite the power of our great enemies,
00:09:17 we will triumph over them.
00:09:19 And you dear brothers and sisters will make it into the new world
00:09:24 either by means of the overland passageway
00:09:28 through the great tribulation —never die at all—
00:09:31 or by means of the underground tunnel,
00:09:34 the resurrection provision.