00:00:07 ‎My father was a self-made factory owner.
00:00:10 ‎He started a business working  with rubber and plastics,
00:00:14 ‎and we led a financially comfortable way of life.
00:00:19 ‎But in the middle of the 1970’s,
00:00:22 ‎things started going badly with his work.
00:00:25 ‎For this reason,
00:00:27 ‎he fell into a depression,  and he committed suicide.
00:00:29 ‎This was a great shock.
00:00:34 ‎I went to the wall and wrote the words
00:00:37 ‎“He lives.”
00:00:39 ‎I didn’t want to believe that from that day on,
00:00:43 ‎I wouldn’t see my father again.
00:00:48 ‎At the age of about ten, I began to develop
00:00:51 ‎strong antireligious tendencies.
00:00:54 ‎And later, at the age of 17,
00:00:57 ‎I also expressed them by participating
00:01:00 ‎in the most important incident
00:01:02 ‎of the student movement  against the military junta
00:01:05 ‎that was prevailing in Greece  and ruling the country.
00:01:09 ‎I became a member of the Communist Party.
00:01:14 ‎I went to Santorini and started a business.
00:01:17 ‎I opened a bar.
00:01:19 ‎Of course, all this included unsavory things
00:01:22 ‎like immorality, drugs,
00:01:25 ‎and plenty of alcohol.
00:01:29 ‎A few months later,  I left to study in Germany.
00:01:32 ‎It was the first time I met  a brother engaging in street work.
00:01:36 ‎People would approach him,
00:01:38 ‎and some would swear;  some even spat at him.
00:01:40 ‎It impressed me immensely
00:01:42 ‎how he stood calmly  and accepted this treatment.
00:01:46 ‎We had interesting conversations.
00:01:49 ‎My studies ended, and I returned to Greece
00:01:51 ‎to take on the responsibility of the factory.
00:01:55 ‎When I finished my studies in Germany,
00:01:57 ‎I left with a sense of deep respect
00:02:00 ‎for Jehovah’s Witnesses.
00:02:03 ‎The influence of my friends
00:02:06 ‎led me to go into the military,
00:02:09 ‎and there I saw a huge amount of corruption.
00:02:13 ‎The hope I had that we humans
00:02:15 ‎would be able to succeed  without external help
00:02:18 ‎—without God— began to collapse,
00:02:21 ‎and then the things I had heard
00:02:23 ‎from Jehovah’s Witnesses suddenly came to my mind.
00:02:28 ‎The same afternoon,  I sought out a family friend,
00:02:32 ‎the mother of a childhood friend, named Lily.
00:02:35 ‎I said to her, “Please give me a Bible
00:02:37 ‎and some Bible study publications because I want to study them.”
00:02:41 ‎I read everywhere,
00:02:43 ‎and anything that I didn’t understand,
00:02:46 ‎I wrote down in a notebook.
00:02:48 ‎I got to the point, in just a few days,
00:02:51 ‎where I had written down 80 to 90 questions.
00:02:54 ‎Harry impressed me
00:02:56 ‎because every time I asked him a question,
00:02:59 ‎he gave me the answer from the Bible.
00:03:01 ‎That convinced me that I’d found the truth.
00:03:05 ‎So in that moment,
00:03:07 ‎I decided to leave the military  and to quit smoking.
00:03:11 ‎A few months passed by,
00:03:14 ‎where I was occupied mostly with the factory,
00:03:16 ‎until I recognized
00:03:19 ‎that for me to make progress in the truth,
00:03:22 ‎I had to sell my shares in the factory.
00:03:26 ‎And on July 7, 1984, I was baptized.
00:03:29 ‎The authorities —the police, the mayor,
00:03:33 ‎the health inspectors— began to demand money
00:03:35 ‎so that I could keep the bar open.
00:03:41 ‎I refused all the things they asked of me,
00:03:44 ‎and so the war became harder
00:03:48 ‎until one night when I went  to open the door to enter my home;
00:03:52 ‎I heard a tramping from behind,
00:03:55 ‎I tried to turn and see, and as I turned,
00:03:58 ‎I was hit in the face.
00:04:00 ‎During that time,
00:04:02 ‎when all of this was happening,  my brother Dimitris arrived.
00:04:09 ‎As brothers,  we never really had a relationship.
00:04:12 ‎When he came to Santorini  and began to talk to me
00:04:15 ‎and help me understand  what was happening to me,
00:04:18 ‎I realized that this was a different Dimitris.
00:04:23 ‎I said to him, “I want us  to start studying the Bible together.”
00:04:26 ‎I had the Bible with me  almost everywhere I went
00:04:29 ‎so that I could read it.
00:04:31 ‎I realized that Jehovah was helping me  to understand what I was living for.
00:04:36 ‎He was helping me to understand
00:04:39 ‎that I could have a real goal, a purpose,
00:04:42 ‎and a hope.
00:04:44 ‎On the day of my baptism, I felt that I was drawing closer to Jehovah.
00:04:50 ‎I felt like my smile went from ear to ear.
00:04:54 ‎And now with Lydia,
00:04:56 ‎I have the great joy of serving
00:04:59 ‎in the Romany territory.
00:05:02 ‎We enjoy very nice Bible studies.
00:05:05 ‎It is truly something
00:05:07 ‎that shows you Jehovah’s love,
00:05:09 ‎interest, and affection
00:05:12 ‎—things that I had felt
00:05:14 ‎many years ago  when I studied with my brother.
00:05:17 ‎Today, my brother and I  love each other very much.
00:05:20 ‎It is a relationship characterized
00:05:24 ‎by brotherly love
00:05:26 ‎as it is expressed in the Bible.
00:05:30 ‎We are very close to each other.
00:05:32 ‎This is really a change.
00:05:35 ‎Now we are truly brothers!