August Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
Sp’l Pios.      156   101.1   81.7   45.7   4.5
Pios.        92,785    57.4   35.5   18.1   1.8
Aux.Pios.    18,506    50.0   35.5   12.5   1.1
Pubs.       924,355     9.2    8.2    3.5   0.3
TOTAL     1,035,802             Baptized: 2,126
August proved to be a month of remarkable activity. The total number of publishers recorded was 1,035,802. This is the second-highest number of Kingdom proclaimers ever recorded in the United States!

