00:00:02 OK, children, do you have your songbooks?
00:00:06 We are going to sing song 120
00:00:09 “Listen, Obey, and Be Blessed.”
00:00:12 Are you ready to sing with us?
00:00:27 If we have listened to Christ, will we show it?
00:00:32 His teaching shines as it shows us the way.
00:00:39 It makes us happy to hear and to know it,
00:00:44 But we’ll be blessed if we know and obey.
00:00:51 Listen, obey, and be blessed
00:00:57 When you hear God’s will expressed.
00:01:04 If you’d be happy and enter his rest,
00:01:10 Listen, obey, and be blessed.
00:01:19 Our way of life, like a house, gives protection
00:01:25 When it is built on the rock, not on sand.
00:01:31 If we apply Jesus’ loving direction,
00:01:37 We’ll build a life which on bedrock will stand.
00:01:44 Listen, obey, and be blessed
00:01:50 When you hear God’s will expressed.
00:01:56 If you’d be happy and enter his rest,
00:02:02 Listen, obey, and be blessed.
00:02:29 Just as a tree rooted deep by the waters
00:02:36 Gives of its fruit when each season arrives,
00:02:42 If we obey as God’s own sons and daughters,
00:02:47 We’ll all be blessed and enjoy endless lives.
00:02:55 Listen, obey, and be blessed
00:03:00 When you hear God’s will expressed.
00:03:07 If you’d be happy and enter his rest,
00:03:13 Listen, obey, and be blessed.
00:03:18 Listen, obey, and be blessed.
00:03:38 That sounded very good!
00:03:41 Caleb and Sophia are trying to memorize this song.
00:03:45 Can you memorize it too?