00:00:24 Caleb, why aren’t you playing outside?
00:00:27 Dad said I’m punished.
00:00:29 Oh, I see.
00:00:33 You know Dad loves you,
00:00:35 even when he disciplines you.
00:00:39 Oh.
00:00:43 Hey,
00:00:45 do you remember when we planted the fruit tree?
00:00:48 Uh-huh.
00:00:59 It grew fast.
00:01:01 But then—
00:01:04 It fell over.
00:01:06 What did Dad do?
00:01:08 He helped it.
00:01:10 Right!
00:01:16 Did the straps hurt the tree?
00:01:19 No. They helped it grow straight.
00:01:21 Yes!
00:01:22 Jehovah and Dad correct you sometimes too,
00:01:25 like the tree.
00:01:27 Do you remember what the Bible says?
00:01:29 ‘Jehovah disciplines . . . ’
00:01:32 Uh, ‘Jehovah disciplines the ones he loves.’
00:01:49 Whoa!
00:01:50 Oh, Caleb.
00:01:53 I love you, Dad.
00:01:56 If discipline is love,
00:01:58 you must love me a whole lot!
00:02:00 Yes, Caleb.
00:02:03 Yes, I do.