Word-Search Game
In this letter maze are hidden the names of 25 animals mentioned in the Scripture texts shown below. The names may be read forward, backward, up, down or diagonally. They are always in a straight line, and letters are not skipped. See how many you can find and encircle.
CLUES
 1. Numbers 21:4-9
 2. Genesis 22:13
 3. Jonah 1:17
 4. Numbers 22:21-35
 5. Genesis 8:8-12
 6. 1 Kings 17:6
 7. 1 Samuel 17:34-37
 8. 2 Kings 9:36
 9. Judges 15:4, 5
10. Daniel 6:4-27
11. Matthew 21:1-9
12. Exodus 7:8-10
13. Exodus 8:2-15
14. Exodus 8:16-19
15. Exodus 8:21-24
16. Exodus 10:13-15
17. Genesis 24:64
18. Jonah 4:7
19. Exodus 15:1, 21
20. 2 Samuel 12:1-6
21. Genesis 4:2
22. Numbers 19:2-10
23. Leviticus 16:11
24. Genesis 37:31
25. Numbers 11:32
Solutions on page 26.
Word-Search-Game Solutions
 1. SERPENTS
 2. RAM
 3. FISH
 4. ASS
 5. DOVE
 6. RAVENS
 7. BEAR
 8. DOGS
 9. FOXES
10. LIONS
11. COLT
12. SNAKE
13. FROGS
14. GNATS
15. GADFLY
16. LOCUSTS
17. CAMEL
18. WORM
19. HORSE
20. LAMB
21. SHEEP
22. COW
23. BULL
24. GOAT
25. QUAIL

