Theocratic Ministry School Review
The following questions will be considered at the Theocratic Ministry School during the week beginning June 28, 2010. The school overseer will conduct a 20-minute review based on material covered in assignments for the weeks of May 3 through June 28, 2010.
 1. What can we learn from David’s mourning over Abner? (2 Sam. 3:31-34) [w05 5/15 p. 17 par. 6; w06 7/15 p. 21 pars. 9-10]
 2. What mistake did Nathan make, and why was he not rejected as Jehovah’s prophet? (2 Sam. 7:3) [rs p. 134 par. 8]
 3. How was 2 Samuel 7:14 fulfilled? [it-1 p. 273 par. 3; it-2 p. 818 par. 2]
 4. How were David’s actions toward Mephibosheth an expression of loving-kindness, and how should this affect us? (2 Sam. 9:7) [w02 5/15 p. 19 par. 5]
 5. What lessons can we learn from the relationship between Ittai the Gittite and King David? (2 Sam. 15:19-22) [w09 5/15 pp. 27-28]
 6. From the Scriptures, how can we reason that Ziba’s accusation against Mephibosheth was false? (2 Sam. 16:1-4) [w02 2/15 pp. 14-15 par. 11, ftn.]
 7. When David asked 80-year-old Barzillai to be a part of his court, why did Barzillai recommend Chimham? (2 Sam. 19:33-37) [w07 6/1 p. 24 par. 13]
 8. How did Jehovah’s humility make David great? (2 Sam. 22:36) [w07 11/1 p. 5 par. 2; w04 11/1 p. 29]
 9. Why did Adonijah try to seize the throne while David was still alive? (1 Ki. 1:5) [w05 7/1 p. 28 par. 5]
10. Why did Jehovah answer Solomon’s prayer for wisdom and discernment? (1 Ki. 3:9) [w05 7/1 p. 30 par. 2]

