00:00:14 American motorcycles were my passion.
00:00:18 We’d make them louder,
00:00:21 faster,
00:00:22 and lots of chrome.
00:00:25 It wasn’t just the bike.
00:00:26 I had a great American sports car;
00:00:29 I had a brand new house; I had a good job.
00:00:33 Really, I had the American dream,
00:00:36 and I had a great life!
00:00:37 I was always looking for fun,
00:00:39 and I always seemed to find it!
00:00:43 Even though I thought I had everything,
00:00:46 there was still something missing.
00:00:48 The Vietnam War was brewing, was raging.
00:00:51 People were dying, and it really bothered me.
00:00:54 When I was six years old,
00:00:56 my aunt, who’d just become a Witness,
00:00:58 she showed me this book,
00:01:00 and there’s a picture inside I remember so well.
00:01:03 It’s of Armageddon.
00:01:04 And that scares a little kid!
00:01:05 I thought, ‘I don’t want to be there,’
00:01:07 but a few pages later there’s a picture
00:01:10 of the Paradise.
00:01:11 I never forgot it, and I always thought,
00:01:12 ‘I wanted to be there someday.’
00:01:15 So I thought, ‘Maybe my aunt has something.
00:01:17 What have I got to lose?’
00:01:18 So I called her and said, “Send over some Witnesses.”
00:01:22 So I had a couple of studies with the brother,
00:01:26 but it didn’t really make sense yet,
00:01:28 and my lifestyle hadn’t changed.
00:01:30 I was 21, riding my motorcycle,
00:01:33 doing about 75 miles an hour,
00:01:35 because speed limits were for wimps,
00:01:38 and I hit a parked truck.
00:01:40 I nearly died
00:01:41 and, as a result, I now use this to walk.
00:01:46 Two days prior I actually had Witnesses over,
00:01:49 but then my aunt invited me to a special talk
00:01:52 given by the Watch Tower Society’s president
00:01:56 in San Francisco,
00:01:58 and I said, “OK, I’ll see.”
00:01:59 Well you gotta remember, at this time,
00:02:01 the drug culture was in full swing
00:02:03 and was part of my life too.
00:02:05 And so I partied,
00:02:07 got home after 2:00 a.m.,
00:02:10 but I tried something—I prayed to Jehovah.
00:02:13 I said, “If you’re real,
00:02:14 if this is true, get me up in the morning.”
00:02:18 Well, at 6:00 a.m. I woke up.
00:02:21 I could not sleep, and I thought,
00:02:22 ‘This is really weird,’
00:02:24 and so I thought, ‘I better go!’
00:02:26 So I went with my aunt to this function,
00:02:29 and I thought, ‘If nothing else,
00:02:30 I’ll just check out the chicks!’
00:02:32 Hey, I was 21.
00:02:34 But you know what I found when I got there?
00:02:37 Everybody paid attention.
00:02:39 When the brother said turn to a scripture,
00:02:41 they all turned to that scripture.
00:02:43 It was such a unified group of harmony;
00:02:45 something that I always wanted.
00:02:48 So I made rapid changes in my life.
00:02:50 I soon qualified
00:02:52 to go out in the public preaching.
00:02:54 Soon after that I was baptized,
00:02:56 and six months later
00:02:57 I started in the full-time ministry.
00:03:00 And so for over 40 years now,
00:03:02 my wife and I have enjoyed this work
00:03:04 of going door to door
00:03:06 and teaching others the Bible.
00:03:08 In 1998,
00:03:09 I was dignified with the opportunity
00:03:11 to serve as the apostle Paul did
00:03:13 —visiting and encouraging congregations.
00:03:15 I’ve had the chance to do that
00:03:17 in different parts of the United States
00:03:19 as a traveling overseer.
00:03:21 So really I’ve gone from a life
00:03:24 of pursuit of happiness
00:03:26 and never found it.
00:03:28 I tried to make it happen, but it wasn’t there.
00:03:30 Now I have a life of purpose,
00:03:34 I have a family worldwide,
00:03:36 and I have a secure future.
00:03:38 What’s better than that?