May Service Report
                         Av.     Av.    Av.      Av.
                Pubs.    Hrs.    Mags.  R.V.   Bi. St.
Sp’l Pios.        665   129.9    95.6   46.9     4.5
Pios.          15,614    82.8    64.7   32.1     3.1
Aux. Pios.     22,957    59.9    47.7   19.7     1.5
Pubs.         481,201     8.6     8.7    3.8      .4
TOTAL         520,437
Newly Dedicated Ones Baptized: 2,183
MEMORIAL REPORT
                      1979         1978
Total Attendance   1,335,268    1,264,420
Number of Partakers    4,246        4,308

