00:00:13 Mom has been working hard lately,
00:00:15 but I wish she worked harder for Jehovah.
00:00:19 I try to help out where I can.
00:00:31 Oh, by the way, I’m Jin.
00:00:35 Every day starts the same.
00:00:38 I grab a drink of water;
00:00:43 I say hi to Jun (he’s in my congregation);
00:00:48 and then there’s Mee-Kyong.
00:00:52 OK. Here we go.
00:00:54 I say hello,
00:00:56 she says something clever,
00:00:59 and I try to leave.
00:01:00 So this is different.
00:01:03 She’s having trouble in math and needs my help.
00:01:11 I don’t want to be rude,
00:01:13 but
00:01:16 if I help her with her homework,
00:01:18 how far could the relationship develop?
00:01:21 How do you say no to a girl like her?
00:01:56 Why can’t I get her out of my head?
00:02:21 Things are always better
00:02:23 when Uncle and Auntie are around.
00:02:26 Even Mom makes sure she’s home for “dinner and broadcast” night.
00:02:39 Uncle wants to work together in service this weekend;
00:02:43 maybe that will help clear my head.
00:03:15 Jehovah must be disappointed in me.
00:03:20 I couldn’t take it anymore.
00:03:22 It was difficult,
00:03:24 but I told Uncle everything.
00:03:30 I felt guilty that I knew I shouldn’t,
00:03:33 but I liked the attention.
00:03:37 We read Genesis 39:7-12.
00:03:43 I knew the account about Potiphar’s wife,
00:03:45 but he mentioned something I hadn’t thought of before.
00:03:49 He told Potiphar’s wife:
00:03:53 “How could I commit this great badness
00:03:56 and actually sin against God?”
00:04:00 But why did Joseph have to flee?
00:04:11 Joseph fought her every day,
00:04:13 but she wasn’t going to give up.
00:04:16 In her mind, it wasn’t a question of if but when.
00:04:21 There came a point when he had to flee.
00:04:29 I explained why I was ending the relationship,
00:04:32 but she would not give up.
00:04:47 You know the last thing she said to me?
00:04:50 That I was a coward.
00:04:52 But she’s wrong.
00:04:55 You’re never a coward if you run to Jehovah.