00:00:01 Come on, Caleb!
00:00:04 Whoa!
00:00:11 Caleb! You broke my toy!
00:00:13 I didn’t mean to. I’m sorry.
00:00:15 You always say that!
00:00:17 Well, I am sorry.
00:00:19 Well that won’t fix my toy.
00:00:20 What’s wrong, children?
00:00:22 He broke my toy!
00:00:23 I told him not to touch it.
00:00:27 I said I was sorry!
00:00:28 You always say you’re sorry!
00:00:30 OK, OK, children.
00:00:33 So Caleb broke your toy.
00:00:35 But that’s not all he did!
00:00:37 He ate my ice cream,
00:00:39 he went into my room without asking,
00:00:41 and he scribbled on my songbook!
00:00:45 Well, I am sorry.
00:00:48 Sophia, can you think of anything you have done wrong?
00:00:53 Well, I forgot to make up my bed,
00:00:55 I lost my homework, and I didn’t do the dishes.
00:01:06 Yes, it’s not easy to remember our mistakes,
00:01:09 but are you sorry?
00:01:14 Do you know what Jehovah does when we are truly sorry?
00:01:18 He reminds us at Ephesians 4:32.
00:01:22 It says: ‘God freely forgave you.’
00:01:27 Sophia, what does it mean to freely forgive?
00:01:50 I am sorry, Sophia!
00:01:52 It’s OK, Caleb, I forgive you.
00:01:55 Ah, good, children.
00:01:57 That makes Jehovah very happy.
00:01:59 Does anybody know where the mess came from?
00:02:02 Uh-oh.