00:00:15 Did you read that long ago,
00:00:18 Before the moon and stars were in the sky,
00:00:22 God created his Son?
00:00:27 Jesus came to live on earth
00:00:31 Where he healed the sick and showed what he will do
00:00:35 In the new world to come.
00:00:40 His life he sacrificed for ev’ryone.
00:00:47 “Faithful and True” —ever loyal from the heart,
00:00:53 Faithful in ev’ry way,
00:00:59 As “King of kings,” he’s ev’rything that a king should be,
00:01:06 Bringing us peace for eternity.
00:01:24 Now he wears a golden crown,
00:01:28 And he’s soon to rule an earthly paradise,
00:01:33 Blessing all that we do.
00:01:38 We’ll see the Bible’s promises come true.
00:01:44 “Faithful and True” —ever loyal from the heart,
00:01:51 Faithful in ev’rything.
00:01:57 If we obey, he’ll guide the way so that we may be
00:02:04 Faithful and true for eternity.