00:00:12 Energy is essential to life on earth.
00:00:19 Living things must acquire energy
00:00:22 and manage it properly.
00:00:26 This enables creatures to live in extreme climates,
00:00:30 move with speed,
00:00:33 and travel vast distances.
00:00:39 The wandering albatross
00:00:42 flies thousands of kilometers to find food,
00:00:46 but it can stay up in the air for days at a time,
00:00:49 rarely flapping its wings.
00:00:52 How?
00:00:54 It rides the wind like a rollercoaster,
00:00:57 diving toward the water,
00:00:59 turning,
00:01:01 rising in repeated arcs.
00:01:05 This efficient use of the wind’s energy
00:01:09 is known as dynamic soaring.
00:01:13 The albatross has the longest wingspan
00:01:16 of any bird,
00:01:18 about 3.5 meters, or over 11 feet.
00:01:23 It has a special tendon for each shoulder,
00:01:26 enabling it to lock its wings in place at will,
00:01:30 like an airplane’s fixed wings.
00:01:33 Because of this,
00:01:35 it doesn’t tire out from keeping those long wings extended
00:01:39 and can continue that pattern virtually without end.
00:01:48 Other birds carefully conserve energy
00:01:51 to stay warm in cold conditions.
00:01:54 They stand and walk on ice
00:01:57 for extended periods of time without freezing.
00:02:01 How?
00:02:04 As their blood circulates,
00:02:06 energy is transferred through a process
00:02:08 known as countercurrent heat exchange.
00:02:13 If a warm fluid runs in the same direction
00:02:16 alongside a cool fluid,
00:02:18 at best, 50 percent of the heat
00:02:20 is transmitted.
00:02:23 But if the fluids run in opposite directions,
00:02:26 nearly all of the heat is transmitted.
00:02:31 The veins and arteries in the legs of seagulls, geese, and penguins
00:02:36 act this way.
00:02:39 This highly efficient system
00:02:41 maintains the body’s core temperature
00:02:44 while leaving just enough heat in the bird’s feet
00:02:47 to keep them from freezing.
00:02:51 But what about creatures facing the opposite extreme?
00:02:56 What if instead of conserving energy they need to lose some?
00:03:01 Silver ants of the Sahara Desert
00:03:05 live in one of the hottest places on earth.
00:03:08 They forage for food when temperatures on the desert floor
00:03:12 are as high as 70 degrees Celsius,
00:03:16 or 158 degrees Fahrenheit.
00:03:20 To survive, they reflect and dissipate energy.
00:03:27 The secret is its hair.
00:03:30 While some animals rely on hair to keep warm,
00:03:33 the silver ant uses its hair to stay cool.
00:03:37 How?
00:03:40 The ant’s hairs are triangular-shaped tubes.
00:03:44 Like carefully crafted prisms,
00:03:47 they reflect the hottest wavelengths of sunlight
00:03:50 and dissipate heat.
00:03:54 Some researchers think it may tolerate heat
00:03:57 better than any other animal on the planet.
00:04:03 In the natural world,
00:04:05 animals acquire,
00:04:06 conserve,
00:04:08 and manage energy
00:04:10 in remarkably efficient ways.
00:04:14 What do you think?
00:04:17 Did the ability of animals to manage energy evolve?
00:04:21 Or was it designed?