September Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
Sp’l Pios.      129   122.1  115.4   56.3   4.8
Pios.        88,765    68.3   49.3   21.4   1.7
Aux.Pios.    24,748    50.4   38.8   13.1   0.9
Pubs.       846,800     9.9    8.8    3.6   0.3
TOTAL       960,442             Baptized: 1,674
During the month of September, there were 960,442 publishers reporting. This represents a 2.5-percent increase over the same month last year. In addition, congregation publishers averaged 9.9 hours in the ministry during the month. This is an outstanding start to the new service year!

