00:00:01 Well, in any graduation program,
00:00:03 we get to the point when the principal talk, or the main talk, is given.
00:00:08 And this time, we have a special privilege
00:00:10 of having a longtime member of the Governing Body,
00:00:13 Brother Samuel Herd, speak to us.
00:00:16 And the subject that he has is a very interesting subject:
00:00:20 “Any Day Now.”
00:00:23 Brother Herd, please.
00:00:25 You will be going home or to a new assignment.
00:00:29 We want you to know that you will be missed.
00:00:32 It was good for the Bethel family to have you with us.
00:00:37 It was a blessing from Jehovah.
00:00:40 Like a pregnant woman, your bellies are swelled to the limit.
00:00:44 All the signs tell you
00:00:46 that a baby is about to be born.
00:00:51 You’re rushed to see the doctor.
00:00:53 He examines you.
00:00:55 And you ask, “When?”
00:00:57 He says, “Any day now.”
00:01:00 Your minds and hearts are about to burst
00:01:03 with spiritual things to deliver to others.
00:01:07 Yes, this is a day for delivering.
00:01:12 Your spirituality is contagious.
00:01:15 When you walk into a room, you bring sunshine with you.
00:01:19 Notice what Jesus said to some of his followers
00:01:23 —Matthew 5:14-16:
00:01:26 “You are the light of the world.
00:01:29 “A city cannot be hid
00:01:31 “when located on a mountain.
00:01:33 “People light a lamp and set it,
00:01:36 “not under a basket,
00:01:38 “but on the lampstand,
00:01:40 “and it shines on all those in the house.
00:01:44 “Likewise, let your light shine before men,
00:01:48 “so that they may see your fine works
00:01:50 “and give glory to your Father
00:01:54 who is in the heavens.”
00:01:57 First of all, your spiritual brothers and sisters
00:02:01 are in the house with you.
00:02:04 Shine on them, but don’t limit it to them.
00:02:09 We want others to see the light.
00:02:13 For the past five months,
00:02:15 you have been studying the personality of Jehovah
00:02:19 and talking to him by means of prayer.
00:02:24 It’s true
00:02:26 that humans cannot see the literal Person, Jehovah.
00:02:32 For Jehovah God to set down
00:02:34 a description of himself in spirit terms
00:02:38 would be like trying to explain colors
00:02:41 to a person born blind.
00:02:45 You have been asking for him to help you in your studies,
00:02:49 and he has helped you.
00:02:52 Without his help, you would not be graduating.
00:02:57 Now you’re ready as never before
00:03:01 to let your light shine
00:03:03 on your fleshly family members,
00:03:07 your Bible students,
00:03:09 and your spiritual brothers and sisters.
00:03:13 But don’t make it so bright and intense
00:03:17 that you put out the eyes of those around you.
00:03:22 Turn the wick down in your lamp.
00:03:27 There is no need to say every time:
00:03:30 “We were taught this in Gilead.”
00:03:33 “We were taught this in one of our Gilead classes.”
00:03:38 “A member of the Governing Body called this to our attention
00:03:41 in a lecture he gave.”
00:03:46 You knew some things before you came to Gilead.
00:03:49 You knew that God’s name is Jehovah
00:03:52 and that it is unique,
00:03:55 meaning the only one of its kind.
00:04:00 My name is Sam,
00:04:02 Samuel, or Sammy.
00:04:05 It is not unique.
00:04:08 There are many others with the same name.
00:04:11 I was named after my father’s brother
00:04:14 —Uncle Sam.
00:04:16 Did you get that, Uncle Sam?
00:04:19 I did not name myself.
00:04:21 A baby doesn’t say, after eight months in his mother’s womb,
00:04:26 “Mommy, when I get out, call me Sammy.”
00:04:32 God Almighty chose his name, Jehovah.
00:04:36 He named himself.
00:04:39 That is different; that is unique.
00:04:45 You Gilead students, soon to be a Gilead graduates,
00:04:49 know Jehovah but not completely,
00:04:53 not the whole Person, just the fringe.
00:04:58 Compare what you see to an ornamental edging
00:05:02 of hanging threads of a garment.
00:05:06 You don’t see the whole garment.
00:05:10 Romans 11:33-36 says:
00:05:13 “O the depth
00:05:15 “of God’s riches and wisdom and knowledge!
00:05:18 “How unsearchable his judgments are
00:05:21 “and beyond tracing out his ways are!
00:05:26 “For ‘who has come to know Jehovah’s mind,
00:05:30 “or who has become his adviser?’
00:05:34 “Or, ‘who has first given to him,
00:05:38 “so that it must be repaid to him?’
00:05:42 “Because from him and by him and for him
00:05:46 “are all things.
00:05:48 “To him be the glory forever.
00:05:51 Amen.”
00:05:54 Job 36:26
00:05:56 tells us: “Yes, God
00:05:59 “is greater than we can know;
00:06:02 “the number of his years
00:06:04 is beyond comprehension.”
00:06:08 No matter how much knowledge we have accumulated in our brain,
00:06:12 it amounts to a grain of sand on a seashore
00:06:17 when we live forever.
00:06:20 “Forever”?
00:06:22 That is an interesting word.
00:06:26 It is defined as “never-ending,
00:06:29 “incessantly,
00:06:31 ceaseless.”
00:06:34 That’s enough to blow an imperfect man’s mind away
00:06:39 but not Jehovah’s mind.
00:06:42 And he promises obedient humans
00:06:44 everlasting, never-ending, life.
00:06:51 I’m going to read a scripture to you without revealing
00:06:55 where it is found in the Bible.
00:06:58 It is one of the first that captured my attention
00:07:02 back in 1956.
00:07:04 Now, that was before any of you were born.
00:07:08 “With that I heard a loud voice
00:07:11 “from the throne say: ‘Look!
00:07:14 “‘The tent of God is with mankind,
00:07:18 “‘and he will reside with them,
00:07:21 “‘and they will be his people.
00:07:24 “‘And God himself with be with them.
00:07:27 “‘And he will wipe out every tear from their eyes,
00:07:31 “‘and death will be no more,
00:07:35 “‘neither will mourning nor outcry
00:07:38 “‘nor pain be anymore.
00:07:41 The former things have passed away.’”
00:07:46 Where is it in the Bible?
00:07:48 Revelation 21:3, 4.
00:07:52 I knew you would know that one.
00:07:55 We are limited to how much knowledge our brains
00:07:58 can understand and sort out correctly.
00:08:02 Yes, one day
00:08:04 we will know much more than we know today.
00:08:08 But we will not know it all.
00:08:12 That’s good.
00:08:14 You will never be a know-it-all.
00:08:20 Now is the time to let your light shine.
00:08:24 Our work at the present
00:08:26 is to inform people that the Kingdom of God,
00:08:30 a heavenly government,
00:08:32 is the only remedy
00:08:34 to the woes of mankind, which are causing
00:08:37 so much suffering and death.
00:08:42 Inform people of the Kingdom,
00:08:45 but don’t blind them with your bright light
00:08:48 of knowledge learned at Gilead.
00:08:52 A little light will be enough
00:08:55 for them to see where to go.
00:08:59 When I was in the army in Germany years ago,
00:09:03 I drove a truck with five men inside
00:09:06 and an M101 howitzer artillery gun
00:09:10 attached to the rear of the truck.
00:09:14 We traveled during a pitch-dark night with no lights used.
00:09:19 We could only see the tail light
00:09:21 of the vehicle in front.
00:09:25 That was enough light to follow.
00:09:29 Keep in mind,
00:09:31 there may not be enough time left
00:09:35 for your students and new brothers and sisters
00:09:39 to learn all that you know.
00:09:43 Feed them not a heavy meal
00:09:46 of steak and baked potatoes
00:09:49 but an appetizer
00:09:51 to stimulate the juices in the mouth.
00:09:57 Any day now
00:09:59 nations will cause the peoples
00:10:02 who are looking to them for guidance to think
00:10:06 they have finally established peace.
00:10:11 The need for peace is already being talked about by national leaders.
00:10:18 We are not fooled by this sham cry
00:10:23 of “Peace and security!”
00:10:25 First Thessalonians 5:3 says:
00:10:28 “Whenever it is that they are saying,
00:10:31 “‘Peace and security!’
00:10:33 “then sudden destruction
00:10:36 “is to be instantly on them,
00:10:39 “just like birth pains
00:10:42 “on a pregnant woman,
00:10:45 and they will by no means escape.”
00:10:50 Jehovah will have the political powers of this world
00:10:53 turn against Babylon the Great
00:10:56 (that’s false religion).
00:10:58 After they see the handwriting on the wall for her
00:11:03 and destroy her
00:11:06 (“sudden destruction” instantly
00:11:10 —it won’t take long),
00:11:12 her supporters will cry out,
00:11:15 weeping and mourning, and say,
00:11:17 “Too bad, too bad!”
00:11:21 But we will be thinking,
00:11:24 ‘I’m glad; I’m glad!’
00:11:28 Revelation 18:20 says:
00:11:31 “Be glad over her, O heaven,
00:11:34 “also you holy ones
00:11:36 “and apostles and prophets,
00:11:39 “because God has pronounced his judgment
00:11:42 on her in your behalf!”
00:11:46 Are you ready?
00:11:49 Are you ready to “be glad over her” destruction?
00:11:55 I think you are.
00:11:57 But I can’t make that determination.
00:12:01 We will know if we were ready
00:12:05 as Jehovah protects us
00:12:07 when the nations turn their guns on us.
00:12:12 Now is the time
00:12:15 for us to continue strengthening our faith and trust
00:12:18 in Jehovah’s love for us.
00:12:22 Study, meditate,
00:12:25 associate, and preach the Kingdom.
00:12:31 Young David, when facing Goliath,
00:12:35 had five smooth stones in his pouch,
00:12:41 the pouch of his shepherd’s bag.
00:12:44 He only used one,
00:12:46 but he was prepared in case he needed more.
00:12:51 When we read the Bible and meditate on it,
00:12:55 our figurative heart absorbs God’s Word.
00:13:00 Like putting symbolic stones
00:13:03 in our figurative heart,
00:13:06 this gives us the inner strength we need
00:13:09 to preach the Kingdom message now
00:13:12 and to proclaim the hard-hitting judgment message
00:13:16 that we may deliver in the near future.
00:13:21 The day for salvation will be closed
00:13:25 any day now.
00:13:29 When Noah had gathered all the creatures
00:13:32 that Jehovah had designated,
00:13:34 along with all necessary food
00:13:36 needed for all in the ark,
00:13:39 they went into the ark.
00:13:42 Note, it was Jehovah who closed the door, not Noah.
00:13:48 Genesis 7:16 says:
00:13:51 “So they went in, male and female
00:13:53 “of every sort of flesh,
00:13:55 “just as God had commanded him.
00:13:58 “After that Jehovah
00:14:01 shut the door behind him.”
00:14:04 We don’t take it upon ourselves
00:14:06 to close the door to salvation.
00:14:08 Jehovah shuts the door,
00:14:10 and we can’t push it open to let Mom or anyone else in.
00:14:17 You Gileadites are professional preachers and teachers.
00:14:20 You have received training that not many of your brothers and sisters
00:14:24 will have the privilege to receive
00:14:27 on this side of Armageddon.
00:14:30 Yes, without a doubt, you are wiser now
00:14:34 than you used to be
00:14:36 but not as wise as Jesus was
00:14:39 when he said: “What I teach is not mine,
00:14:44 but belongs to him who sent me.”—John 7:16.
00:14:50 We believe Jehovah sent you to Gilead.
00:14:55 Keep foremost in mind
00:14:57 that what you teach belongs to Jehovah,
00:15:01 and conduct yourselves in a manner that displays that.
00:15:06 Let your light shine, not too brightly,
00:15:10 but just a flicker, as needed before nightfall
00:15:14 —any day now.
00:15:32 Don’t worry, Brother Herd,
00:15:33 those weren’t people leaving because they were upset with your talk.
00:15:37 Those are the students going backstage.
00:15:40 Brother Herd, we loved the talk.
00:15:42 It was classic Herd,
00:15:44 and we really enjoyed the points you brought out.
00:15:46 It was very comforting for me because this is the first time
00:15:49 we’ve had two Geoffreys on the same program.
00:15:52 But speaking on behalf of the other members of the Governing Body,
00:15:57 we know there is only one, unique, Samuel Herd,
00:16:01 and we love you for it.
00:16:04 Well, now we have this part where we give you some statistics
00:16:07 before we get into the really interesting things.
00:16:10 The number of students in this class is 24;
00:16:15 the average age, 42.8;
00:16:19 the average years baptized, 26.5;
00:16:23 the average years in full-time service, 19.4;
00:16:28 the average years in special full-time service, 14.4;
00:16:33 and then the number of languages spoken by the 24 students,
00:16:37 17.
00:16:39 That’s very interesting.
00:16:41 Another interesting feature to our program today
00:16:45 is that we have for the first time the opportunity to find out
00:16:50 how many are tied in with the live stream
00:16:53 on JW Stream.
00:16:55 So we can actually give you some idea
00:16:57 of how many were listening live to the program.
00:17:00 And we thank those that are tied in
00:17:03 for taking the time to put in the attendance figures.
00:17:07 So first of all, from Canada Bethel,
00:17:09 we had 398 in attendance.
00:17:14 From the United States Bethel, including the remote offices,
00:17:17 we had 5,463;
00:17:21 then the live audience via JW Stream,
00:17:25 42,558
00:17:30 in 132 countries.
00:17:42 So that makes for a total of 48,419.
00:17:46 Probably most of us on the program
00:17:48 are so glad we didn’t know so many were listening.
00:17:53 We have some greetings from near and far.
00:17:56 We’ll just quickly go through some of the comments.
00:17:59 The Australasia branch sends their warmest love and Christian greetings.
00:18:04 The Benin branch refers to Isaiah 26:12,
00:18:09 and there they quote Jehovah saying, “Everything we have— ”
00:18:12 Sorry, not Jehovah, but the Israelites were saying:
00:18:16 “Everything we have done you have accomplished for us.”
00:18:19 And that captures the thought, doesn’t it?
00:18:21 Britain mentions how the students
00:18:24 will have beautiful memories
00:18:26 and new friendships that will continue on,
00:18:28 and they’ll treasure them for many years.
00:18:30 Central African Republic expresses their deepest gratitude
00:18:35 because for the first time,
00:18:38 a couple from the Central African Republic
00:18:40 has been able to attend Gilead.
00:18:42 The Czech-Slovak branch of 115 Bethelites there
00:18:47 send their love and greetings
00:18:49 —also the Dominican Republic, France,
00:18:51 Haiti, Japan, Kazakhstan (the list goes on and on),
00:18:56 Mozambique, Peru, the Philippines, Senegal,
00:19:01 South Africa, Spain, Turkey,
00:19:05 and also our brothers in Ukraine.
00:19:08 Let me read what they say:
00:19:10 “As you put your increased knowledge
00:19:12 “and strengthened faith to work,
00:19:14 “you will certainly prove to be a source of great comfort
00:19:19 “to your fellow believers in your assignments.
00:19:22 “This is all important
00:19:24 “in these very last days of this system of things,
00:19:27 “as we have witnessed in our branch territory
00:19:31 “in the recent months of the ongoing war.
00:19:34 We wish you Jehovah’s rich blessing.”
00:19:37 Don’t we appreciate those greetings?
00:19:47 Now we’ve gotten to the point where we have the opportunity
00:19:51 to present the diplomas, and Brother David Schafer,
00:19:54 a helper to the Teaching Committee, is here
00:19:57 with this high-pressure job.
00:19:59 And he has the very interesting assignment
00:20:03 of naming the families, the brothers and sisters.
00:20:07 Some of them have a little bit difficult names to pronounce,
00:20:10 but I’m sure you’ll be good, Dave.
00:20:13 And then he has to give me the envelopes to pass on.
00:20:16 So I’m handing it over to you.
00:20:19 So first we have Brother and Sister İzci.
00:20:21 They’ll return to the Turkey branch.
00:20:23 Brother İzci has been appointed to serve on the Branch Committee.
00:20:35 Brother and Sister Maruška will return to the Czech-Slovak branch.
00:20:46 Brother and Sister Mkubukeli will return to the South Africa branch.
00:20:56 Brother Ouedraogo will return to the Benin branch.
00:21:05 Brother and Sister Peláez will return to the Peru branch.
00:21:14 Brother and Sister Peyre will return to the France branch.
00:21:17 Brother Peyre has been appointed to serve on the Branch Committee.
00:21:26 Brother and Sister Piscopo will return to the Australasia branch.
00:21:30 Brother Piscopo has been appointed to serve on the Branch Committee.
00:21:39 Brother Ramos will return to the United States branch.
00:21:48 Brother and Sister Salvado will return to the Mozambique branch.
00:21:51 Brother Salvado has been appointed to serve on the Branch Committee.
00:22:01 Brother and Sister Sohinto will return to the Benin branch.
00:22:04 Brother Sohinto has been appointed to serve on the Branch Committee.
00:22:15 Brother and Sister Soixante will return to the Central African Republic branch.
00:22:27 Brother and Sister Suárez will return to the Colombia branch.
00:22:42 And thanks very much, Brother Schafer, who will return to Warwick.
00:22:51 Well, I have the pleasure now to introduce you
00:22:55 to the graduates of the 152nd class of Gilead.
00:23:11 And at this point, we have a letter that’s going to be read
00:23:14 by Brother Jason Piscopo, who is returning to Australasia,
00:23:18 and he’s reading this letter on behalf of this class.
00:23:29 “Dear brothers of the Governing Body and the Bethel family:
00:23:34 “‘With what will I repay Jehovah for all the good he has done for me?’
00:23:39 “How fittingly these words of Psalm 116:12
00:23:44 “describe the sentiments of each one of us
00:23:48 “at the end of this wonderful journey!
00:23:51 “Our hearts are simply bursting in appreciation
00:23:54 “to our loving Grand Instructor, Jehovah.
00:23:58 “Prior to coming to Gilead,
00:24:00 “we strived to develop a close relationship with our heavenly Father.
00:24:04 “However, over the past five months,
00:24:07 “our eyes have been opened even further to God’s glory
00:24:12 “as we have delved into the deeper facets of his personality
00:24:16 “through the pages of his Word.
00:24:19 “How fascinating it has been
00:24:21 “to see how Jehovah is not a God of random acts,
00:24:25 “but One who causes to become,
00:24:28 “patiently revealing his diversified wisdom
00:24:31 “in so many ways!
00:24:34 “As we contemplate the things we have learned,
00:24:37 “our feelings are like those of Job, who said:
00:24:40 “‘My ears have heard about you,
00:24:43 “but now I do see you with my eyes.’
00:24:48 “What a privilege it has been to be instructed by you,
00:24:52 “dear brothers of the Governing Body!
00:24:54 “Your humility, modesty, unity,
00:24:58 “and deep love for Jehovah and his sheep
00:25:01 “were clearly evident in both your words and demeanor.
00:25:06 “How touching it was for us to see!
00:25:09 “Although you are so busy,
00:25:11 “you selflessly took out time out of your schedules
00:25:14 “to teach and encourage us.
00:25:17 “We are convinced that Jehovah is using you, dear brothers,
00:25:21 “in a powerful way to direct the earthly part of his organization.
00:25:26 “And it is our prayer that He continue to provide you
00:25:30 “with his dynamic holy spirit to carry out your assignment.
00:25:35 “We have developed a special fondness for those selected to teach us.
00:25:40 “Their teaching did not limit itself to the classroom.
00:25:44 “Like Gideon, who said: ‘Watch me and do exactly what I do,’
00:25:49 “they were living examples of the things they taught.
00:25:53 “Their counsel was always given in love,
00:25:56 “and their experiences always accompanied valuable life lessons.
00:26:01 “We love you, dear brothers,
00:26:03 “and will treasure the time we had with you.
00:26:07 “We also love and treasure
00:26:09 “the dear brothers and sisters of the United States Bethel family.
00:26:13 “Our training began even before ever stepping foot in the classroom.
00:26:18 “From the moment we arrived, we experienced your love and hospitality.
00:26:24 “Prior to coming to Gilead, we’d heard about your love.
00:26:28 “But now we have seen and felt it.
00:26:31 “You, brothers and sisters, truly are a gift from Jehovah,
00:26:35 “and we thank you from the bottom of our hearts.
00:26:39 “Now, as we move on to our various assignments,
00:26:43 “the words of the apostle Paul
00:26:45 “at 2 Corinthians 6:1
00:26:47 “echo in our minds and hearts,
00:26:50 “as he urged fellow Christians
00:26:52 “‘not to accept the undeserved kindness of God and miss its purpose.’
00:26:56 “The purpose of Gilead
00:26:58 “is to strengthen and stabilize the brotherhood,
00:27:01 “and that is our determination.
00:27:05 “Like the apostle Paul,
00:27:07 “we are determined to impart to our brothers
00:27:09 “not only the things that we have learned
00:27:13 “‘but also our very selves,’
00:27:15 “all to the glory and honor of our heavenly Father, Jehovah.
00:27:20 “Please accept this expression of our warm love for you.
00:27:24 Your brothers, the 152nd class of Gilead.”
00:27:41 Well, it’s been a privilege to be able to come and visit you
00:27:44 and give some lectures for your Gilead class, and I’ve always enjoyed it.
00:27:49 But now I have a special privilege
00:27:51 to speak (first time)
00:27:53 to the graduates of the 152nd class.
00:27:56 That seems like an awesome thought, doesn’t it?
00:27:59 And we’re glad that you made it this far.
00:28:02 We know there’s been a lot of hard work that has gone into it.
00:28:06 So what final comments would we like to give you?
00:28:10 We’ve had so many good things on the program already today, haven’t we?
00:28:15 And even if we were a little bit overwhelmed
00:28:18 and you were worried about certain aspects of the program,
00:28:21 at least you can watch it on JW Broadcasting® later
00:28:25 and get the main points.
00:28:28 Well, remember in the beginning, we talked about the need for us to be modest
00:28:32 and to be enthusiastic but patient.
00:28:36 And we remember how Jesus set a wonderful example for us
00:28:41 in acknowledging humbly that he had an assignment
00:28:45 and that he put that assignment first in his life.
00:28:48 But he also showed wonderful balance, didn’t he?
00:28:51 When the Syrophoenician woman begged him to help her,
00:28:56 because of her expression of faith and accepting him as the Messiah,
00:29:00 he was willing to be flexible.
00:29:02 And what a wonderful blessing she got!
00:29:06 And then the Roman officer and the Samaritan woman
00:29:11 —all these people were ones who, really,
00:29:15 technically weren’t part of his territory.
00:29:18 And yet they got wonderful blessings
00:29:20 because they asked specially for some help.
00:29:24 Well, what are the lessons for us?
00:29:27 Well, maybe before we go on to the lessons,
00:29:29 we can think of some of the other non-Israelites
00:29:32 who gained some benefit from Jesus’ ministry.
00:29:35 Who else would you think of?
00:29:37 What about Pontius Pilate
00:29:41 and those in his court?
00:29:43 When he had all these discussions,
00:29:46 well, now, I’m not telling you
00:29:48 that Pontius Pilate benefited from it.
00:29:50 But we do see that he had a wonderful opportunity
00:29:54 —didn’t he?— because he was a sort of person
00:29:58 who was a very violent man,
00:30:00 a person who at the drop of a hat would have someone executed.
00:30:04 And yet what do we see?
00:30:05 Over and over again,
00:30:07 he seemed to try and avoid sentencing Jesus to death.
00:30:12 Well, we know that something impressed him.
00:30:14 Again, is this one of the times
00:30:16 when Jesus spoke in Greek to him or some other language?
00:30:19 Who knows?
00:30:20 I’m not speculating,
00:30:22 but we do know that he was very impressed.
00:30:26 And what about those who were there listening?
00:30:29 There was a lot going on.
00:30:31 Well, remember later when Jesus actually died,
00:30:35 there was a centurion.
00:30:38 And this centurion acknowledged that this was the Son of God.
00:30:43 The study note, if you check it later,
00:30:45 says maybe he was there with Pontius Pilate.
00:30:49 Makes sense, doesn’t it?
00:30:51 He was perhaps in charge of organizing this.
00:30:54 So that man got a tremendous benefit
00:30:58 from at least seeing Jesus and hearing his testimony
00:31:02 —a non-Israelite but someone who gained benefit.
00:31:06 And then finally, what about those two Roman soldiers
00:31:09 who witnessed the resurrection?
00:31:10 Now, they didn’t have a chance
00:31:12 to talk to Jesus, as far as we know,
00:31:14 but they did see the angel
00:31:15 roll back the stone.
00:31:17 What an impact that would have had
00:31:19 on their lives!
00:31:21 So thinking about these ones that we’ve just discussed,
00:31:25 what do we see?
00:31:26 Well, when you go back to your assignments,
00:31:29 as we mentioned, there’ll be the temptation
00:31:32 to get yourself involved with everything that is going on
00:31:35 —to visit the 90 islands, to get a ship.
00:31:38 No, I know you’re not going to do that,
00:31:41 but the temptation will be there
00:31:43 to sort of see the need to help as many people as possible.
00:31:47 But what’s the point?
00:31:49 Remember, you have an assignment.
00:31:51 Each one of you now has a specific assignment.
00:31:54 Put that first.
00:31:55 Be faithful and loyal to Jehovah.
00:31:58 Apply all these things that you’ve not only heard in Gilead
00:32:01 but also in today’s program.
00:32:03 And then be patient.
00:32:05 Leave it to Jehovah. Remember, it’s Jehovah’s work, isn’t it?
00:32:09 I remember one dear brother of the Governing Body
00:32:12 made a comment once, you know, when he was facing a difficult situation.
00:32:16 He just looked and said, “It’s Jehovah’s problem.”
00:32:21 Yeah, and that’s what we need to recognize.
00:32:23 Some things we leave to Jehovah.
00:32:26 So as you go, we wish you Jehovah’s blessing.
00:32:30 Remember, be enthusiastic but also be patient.