April Service Report
                         Av.     Av.     Av.    Av.
                 Pubs.   Hrs.    R.V.   Bi.St.  Mags.
Sp’l Pios.        649   128.3    48.4    4.6    98.3
Pios.          14,060    86.3    34.9    3.5    77.3
Aux. Pios.     51,008    57.0    18.0    1.2    52.7
Pubs.         463,589     8.4     3.7     .4     9.2
TOTAL         529,306
Newly Dedicated Ones Baptized: 1,740
WELL DONE!
The service report for April was excellent! An all-time peak of 51,008 auxiliary pioneers! The total in hours surpassed last April by more than a million! There were also excellent increases in placements, Bible studies and the number baptized. This fine effort gives cause to rejoice. Keep up the good work!

