December Service Report
                            Av.     Av.       Av.      Av.
                 Pubs.     Hrs.    Mags.     R.V.     Bi.St.
Sp’l Pios.         340    128.6     86.8     54.8      5.9
Pios.           28,297     80.1     46.4     30.5      3.4
Aux. Pios.      20,899     57.3     33.2     18.1      1.7
Pubs.          582,047      8.2      6.5      3.5      0.5
TOTAL          631,583
Newly Dedicated Ones Baptized: 3,126
The total number of regular pioneers is a new peak, surpassing the one reached last October by 171.

