00:00:02 What can you do on a social network?
00:00:05 You can connect with people;
00:00:07 (a lot  of people)
00:00:11 share your photos;
00:00:15 tell jokes;
00:00:18 post your thoughts on,
00:00:20 well, just about anything;
00:00:23 And see what all your friends are up to.
00:00:25 It’s pretty easy
00:00:27 —and that’s  the problem.
00:00:29 Sometimes it’s a little too  easy.
00:00:33 You see, a social network may look harmless,
00:00:36 but once you log in,
00:00:38 watch out!
00:00:40 It could be a dangerous place.
00:00:44 So if your parents allow you to have an account,
00:00:47 you have to be smart,
00:00:49 social-network smart.
00:00:51 Follow the front-page rule.
00:00:53 Don’t post anything
00:00:55 that you wouldn’t want to see on the TV news
00:00:57 or the front page of the newspaper.
00:01:00 And that includes personal information like
00:01:04 your phone number,
00:01:06 where you live,
00:01:08 and where you go to school.
00:01:11 Never tell people when you’re not home
00:01:13 or when you’re going on vacation.
00:01:15 It may seem harmless,
00:01:18 but that’s exactly the kind of information
00:01:21 thieves can use to break into your house
00:01:24 or even steal your identity!
00:01:27 Now let’s look at your reputation.
00:01:31 Your photos and comments say a lot about you.
00:01:34 So, if you’ve made a fool of yourself, ask,
00:01:38 ‘Is this how I really want people to view me
00:01:41 —not just now but in the future,
00:01:43 like at a job interview?’
00:01:46  At Proverbs 22:1,
00:01:48 the Bible says a good reputation
00:01:50 is ‘worth more than silver and gold.’
00:01:54 Don’t let that Delete key fool you.
00:01:56 Posting something on any social network
00:01:59 is kind of like writing in permanent ink.
00:02:04 OK, so you’re careful  about what  you share.
00:02:08 Now think about who  you’re sharing it with.
00:02:11 Who are your friends?
00:02:13 Some people have hundreds of online friends.
00:02:15 Some have thousands.
00:02:18 So you may think, ‘The more friends, the better, right?’
00:02:21 Actually, no!
00:02:23 That kind of thinking can blow up in your face.
00:02:28 You see, when you connect with online friends,
00:02:31 you are also indirectly connecting with their  friends
00:02:35 And their friends’  friends.
00:02:37 That means you may find yourself seeing posts
00:02:41 from people you don’t even know
00:02:43 —people whose morals and beliefs may be different from yours.
00:02:46 They may use bad language
00:02:48 or post about things you know are wrong.
00:02:52 Those just aren’t the kind of friends you want to hang around with
00:02:55 —not even online.
00:02:58 And there’s another danger.
00:03:00 At Psalm 26:4,
00:03:02 the Bible warns about people “who hide what they are.”
00:03:05 They pretend to be someone they are not
00:03:08 and may seem super friendly,
00:03:12 but they can be dangerous.
00:03:17 So when it comes to friends, you need to be picky.
00:03:22 The safest friends online
00:03:24 are ones you already know offline.
00:03:27 There’s one more thing to think about:
00:03:29 It has to do with your time.
00:03:31 Checking out the latest posts can be addictive.
00:03:36 So let’s set some limits,
00:03:39 and don’t let your online  life
00:03:41 get in the way of your real  life.
00:03:45 You know, connecting with others online
00:03:48 can be fun and safe
00:03:50 as long as you look out for all the dangers.
00:03:56 So the next time you log in, be smart,
00:03:59 social-network smart.