00:00:01 Well, now we’re looking forward to hearing
00:00:03 from a graduate of the 41st class of Gilead,
00:00:07 a member of the Governing Body, Brother Gerrit Lösch.
00:00:11 Brother Lösch has just completed 25 years
00:00:15 of service as a member of the Governing Body.
00:00:17 How wonderful!
00:00:24 Brother Lösch will speak to us now on the subject “Are You Ready?”
00:00:32 Are you ready?
00:00:35 As Gilead students, no doubt you have been asked
00:00:38 that question many times this week.
00:00:41 The Boy Scouts have the greeting,
00:00:45 ‘Always Prepared.’
00:00:48 What are they prepared for?
00:00:50 They’re supposed to be ready, or prepared,
00:00:52 for doing at least one good deed each day.
00:00:57 True Christians are also supposed to be always prepared.
00:01:02 Prepared for what?
00:01:04 Yes, for doing good deeds and also prepared
00:01:07 for the final return of the Lord Jesus
00:01:11 as a mighty heavenly King in the great tribulation.
00:01:16 Jesus began to rule over his congregation, when?
00:01:21 Well, I’m sure you understand,
00:01:24 at Pentecost 33 of our Common Era,
00:01:28 over his congregation.
00:01:31 The Insight book says: “The Scriptures show [and this is a quote]
00:01:36 “that from Pentecost 33 C.E. onward,
00:01:40 “a spiritual kingdom
00:01:43 was set up over his disciples.”
00:01:47 Paul reminded Christians of Colossae:
00:01:51 “He rescued us from the authority of the darkness
00:01:55 “and transferred us into the kingdom
00:01:58 of his beloved Son.”—Colossians 1:13.
00:02:04 Jesus has been ruling as King over his disciples
00:02:08 ever since Pentecost 33 C.E.
00:02:11 He’s always been the head of the congregation,
00:02:15 which is compared to a body.
00:02:17 So he ruled as King during the Middle Ages also.
00:02:22 However, something changed in 1914 C.E.
00:02:26 What was it?
00:02:28 Well, from that time onward,
00:02:30 Jesus would rule also over his enemies,
00:02:34 both in heaven and on earth.
00:02:36 The prophecy was fulfilled
00:02:39 that we find in Psalm 110.
00:02:43 And there it says in Psalm 110:
00:02:53 “Jehovah declared to my Lord:
00:02:56 “‘Sit at my right hand until I place
00:02:59 “your enemies as a stool for your feet.’
00:03:02 “Jehovah will extend the scepter
00:03:04 “of your power out of Zion, saying:
00:03:08 ‘Go subduing in the midst of your enemies.’”
00:03:12 Well, we understand that in 1914
00:03:16 he returned as heavenly King to rule.
00:03:19 Since that time, many things are happening
00:03:22 showing us that he’s actually ‘ruling in the midst of his enemies.’
00:03:26 He’s not ruling only over his congregation.
00:03:30 Satan and his agents were not able to prevent
00:03:34 the appointment of “the faithful and discreet slave.”
00:03:38 But what about Jesus’ final coming as Judge?
00:03:42 When will that return happen?
00:03:46 Well, we don’t know exactly, but Jesus predicted events
00:03:50 from which we can conclude when it would be close.
00:03:54 Although Jesus said that we would not be able
00:03:57 to know in advance the exact time or date,
00:04:00 he prophesied events that would occur
00:04:03 from which we could notice the nearness
00:04:06 of his final coming as Judge.
00:04:10 In the past, many people attempted to pinpoint his return.
00:04:15 By their expectations and predictions,
00:04:19 they aroused curiosity,
00:04:23 but many times these predictions failed.
00:04:27 Even in the first century,
00:04:29 there already existed among Christians
00:04:33 false expectations.
00:04:35 The Thessalonians, for instance, had such.
00:04:38 Paul needed to write to them for them to find balance.
00:04:43 Second Thessalonians 2:1
00:04:48 onward says:
00:04:51 “However, brothers, concerning the presence
00:04:53 “of our Lord Jesus Christ and our being gathered together to him,
00:04:58 “we ask you not to be quickly shaken
00:05:00 “from your reason nor to be alarmed
00:05:03 “either by an inspired statement or by a spoken message
00:05:07 “or by a letter appearing to be from us,
00:05:10 “to the effect that the day of Jehovah is here.
00:05:15 Let no one lead you astray,”
00:05:19 he says in verse 3.
00:05:22 There were many other false expectations
00:05:26 during the centuries that followed.
00:05:30 Martin of Tours, a French bishop,
00:05:34 stated that the world would end before the year 400.
00:05:39 Hippolytus and two others predicted Jesus
00:05:42 to return in the year 500
00:05:45 of our time.
00:05:48 Africanus, Sextus Julius
00:05:52 (with his Latin name),
00:05:55 predicted it for the year 800.
00:05:58 Of course, also the year 1000 was predicted,
00:06:02 including by a pope, Pope Sylvester,
00:06:05 as some sources claim.
00:06:08 Pope Innocent III predicted the end
00:06:13 for the year 1284,
00:06:17 which would have been
666 years after the rise of Islam.
00:06:24 Famous painter Sandro Botticelli
00:06:27 predicted the year 1504.
00:06:33 Astrologers in London predicted February 1, 1524.
00:06:38 As a result, 20,000 Londoners left their homes for higher ground.
00:06:44 In 1533, Melchior Hofmann predicted
00:06:48 Christ’s second coming to take place that year in Strasbourg.
00:06:53 He claimed that 144,000 people would be saved,
00:06:57 while the rest of the world would be consumed by fire.
00:07:01 Luther, a German priest and professor of theology,
00:07:05 predicted the end of the world would occur
00:07:08 no later than the year 1600.
00:07:12 Christopher Columbus predicted
00:07:16 (famous, we all know him)
00:07:19 in 1501 in his Book of Prophecies
00:07:24 that the world would end in 1656.
00:07:30 John Napier predicted
00:07:33 the end of the world for 1700.
00:07:37 Christopher Love, a Presbyterian minister,
00:07:41 predicted the year 1805.
00:07:44 A Lutheran clergyman,
00:07:47 Johann Albrecht Bengel,
00:07:49 predicted the year 1836.
00:07:52 And the founder of the Methodist church,
00:07:55 John Wesley, predicted the same year, 1836.
00:07:59 Miller, a Baptist preacher,
00:08:02 predicted the date March 21, 1844,
00:08:07 for the return of Christ,
00:08:09 but later he revised it to October 22.
00:08:13 The Adventist preacher Wendell
00:08:17 predicted the year 1873.
00:08:20 When Jesus did not come, he reinterpreted his prediction,
00:08:25 saying that Jesus had returned indeed,
00:08:28 but in invisible form.
00:08:31 Our brothers expected the return of Christ
00:08:34 first for 1874
00:08:37 and then for 1914.
00:08:40 They also initially expected
00:08:43 his return to be visible
00:08:46 but then understood that it would be invisible.
00:08:51 They also expected the glorification of the “little flock”
00:08:56 for the spring of 1918.
00:08:59 The year when Brother Russell died, 1916,
00:09:04 the brothers entered a period of serious testing.
00:09:08 Some even left the truth.
00:09:10 In 1919, faithful ones consolidated again.
00:09:15 A hundred years have passed,
00:09:18 1919 to now 2019, a hundred years.
00:09:23 Will special prophecies be fulfilled a hundred years after 1919?
00:09:28 Well, this is just a question.
00:09:32 No answer.
00:09:36 There were serious testings
00:09:38 during the year 1925 also.
00:09:42 And for that year, our brothers had great expectations.
00:09:48 It said in one of our publications:
00:09:51 “We may confidently expect
00:09:53 “[that’s from the booklet Millions Now Living Will Never Die]
00:09:59 “that 1925 will mark
00:10:03 “the return [from the dead]
00:10:05 “of Abraham, Isaac, Jacob, and the faithful prophets of old . . .
00:10:10 to the condition of human perfection.”
00:10:13 Not only was the resurrection
00:10:15 of faithful men of old expected in 1925
00:10:19 but some hoped that anointed Christians
00:10:22 might receive their heavenly reward in that year.
00:10:28 From the 1987 Yearbook, we learned:
00:10:32 “The year 1925 started very promisingly
00:10:36 “with the new Bethel home and factory in Bern [Switzerland]. . . .
00:10:41 “However, some had their [own] personal convictions
00:10:45 “with respect to the year 1925.
00:10:48 “Would they let themselves be admonished
00:10:50 “by The Watch Tower of January 1, 1925?
00:10:55 “[The Watch Tower] cautioned [and I quote]:
00:10:59 “‘The year 1925 is here.
00:11:01 “‘With great expectation Christians have looked forward to this year.
00:11:05 “‘Many have confidently expected that all members of the body of Christ
00:11:10 “‘will be changed to heavenly glory during the year.
00:11:13 “‘This may be accomplished.
00:11:15 “‘It may not be.
00:11:18 “‘In his own due time God will accomplish
00:11:20 “‘his purposes concerning his own people.
00:11:23 “‘Christians should not be so deeply concerned
00:11:26 “‘about what may transpire during this year
00:11:30 that they would fail to joyfully do what the Lord would have them to do.’
00:11:36 “Among others, Jakob Weber,
00:11:39 “who was responsible for the [field] Service Desk
00:11:43 “at Bethel [branch in Switzerland] . . . ,
00:11:46 “was so sure that all the anointed
00:11:48 “would be glorified in heaven by the end of the year
00:11:52 “[1925]
00:11:54 “that he pursued a ‘liquidation course.’
00:11:58 “He sent large quantities of literature
00:12:02 “to congregations without having received orders for it,
00:12:07 “instructing them to distribute the publications
00:12:10 “free of charge in their territory
00:12:13 “before the end of 1925.
00:12:16 “All the efforts of the brothers at Bethel to reason with him were to no avail.
00:12:21 “Finally, he left not only Bethel but [even] the truth
00:12:25 “and caused much grief among the brothers
00:12:28 “throughout the country [Switzerland], since he drew many with him.
00:12:33 Some congregations were reduced to less than half their former size.”
00:12:40 What about expectations for the year 50 years later
00:12:44 —1925-1975?
00:12:49 In The Watchtower, March 15, 1980,
00:12:54 a comment is made, and it says:
00:12:57 “In modern times such eagerness, commendable in itself,
00:13:01 “has led to attempts at setting dates
00:13:03 “for the desired liberation from the suffering and troubles
00:13:07 “that are the lot of persons throughout the earth.
00:13:11 “With the appearance of the book
00:13:13 “Life Everlasting —in Freedom of the Sons of God,
00:13:17 “and its comments as to how appropriate it would be
00:13:19 “for the millennial reign of Christ
00:13:21 “to parallel the seventh millennium of man’s existence,
00:13:25 “considerable expectation was aroused
00:13:28 “regarding the year 1975.
00:13:31 “There were statements made then, and thereafter,
00:13:34 “stressing that this was only a possibility.
00:13:39 “Unfortunately, however [says The Watchtower],
00:13:43 “along with such cautionary information,
00:13:46 “there were other statements published
00:13:48 “that implied that such realization
00:13:52 “of hopes by that year [1975]
00:13:56 “was more of a probability than a mere possibility.
00:14:01 “It is to be regretted [admits The Watchtower]
00:14:05 “that these latter statements
00:14:08 “apparently overshadowed the cautionary ones
00:14:12 “and contributed to a buildup
00:14:14 “of the expectation already initiated.
00:14:19 “In its issue of July 15, 1976,
00:14:24 “The Watchtower,  commenting on the inadvisability
00:14:27 “of setting our sights on a certain date, stated:
00:14:31 “‘If anyone has been disappointed through not following this line of thought,
00:14:35 “‘he should now concentrate on adjusting his viewpoint,
00:14:39 “‘seeing that it was not the word of God that failed
00:14:44 “‘or deceived him and brought disappointment,
00:14:47 “but that his own understanding was based on wrong premises.’
00:14:51 “In saying ‘anyone,’ The Watchtower
00:14:54 “included all disappointed ones of Jehovah’s Witnesses,
00:14:58 “hence including persons having to do
00:15:01 “with the publication of the information
00:15:05 “that contributed to the buildup
00:15:07 of hopes centered on that date.” (end of quote)
00:15:12 So, very humbly, The Watchtower
00:15:15 admitted that on July 15, 1976.
00:15:19 “Nevertheless, there is no reason for us
00:15:22 “to be shaken in faith in God’s promises.
00:15:25 “Rather, as a consequence, we are all moved
00:15:28 “to make a closer examination
00:15:30 “of the Scriptures regarding this matter of a day of judgment.
00:15:34 “In doing so, we find that the important thing is not the date.
00:15:39 “What is important is our keeping ever in mind
00:15:43 “that there is such a day
00:15:45 “—and it is getting closer and it will require
00:15:48 “an accounting on the part of all of us.
00:15:51 “Peter said that Christians
00:15:53 “should rightly be ‘awaiting and keeping close in mind
00:15:56 the presence of the day of Jehovah.’”
00:15:59 There’s good reason to remain in expectation
00:16:03 —Jesus told us to do so!
00:16:06 In this regard, Jehovah’s organization has set an example.
00:16:10 Although sometimes promoting wrong expectations,
00:16:14 our publications have consistently exhorted us
00:16:17 to “await and keep close in mind the presence of the day of Jehovah”
00:16:22 and to fix our hope on God’s promised new world.
00:16:27 Since keeping in expectation was appropriate
00:16:30 for Christians living centuries ago,
00:16:33 it is particularly important for us.
00:16:36 Why?
00:16:38 Because we are living during Christ’s presence.
00:16:40 The sign of his presence has been in evidence since 1914.
00:16:45 And the multifeatured sign,
00:16:47 which includes worsening world conditions and global Kingdom preaching,
00:16:52 is proof that we are living in “the conclusion of the system of things.”
00:16:57 Since Jesus did not say
00:16:59 how long that period of time would go, or go on,
00:17:03 before the final end arrives,
00:17:06 we need to be especially vigilant, watchful.
00:17:10 There’s no doubt that world conditions are deteriorating.
00:17:14 But how bad do you expect conditions to become before the great tribulation?
00:17:19 Jesus said that most people
00:17:21 would take “no note” of his presence,
00:17:24 carrying on with life’s normal activities
00:17:28 until it is too late.
00:17:30 Thus, the Scriptures indicate that world conditions during the last days
00:17:35 would not become so extreme
00:17:37 that people would be forced to believe that the end is near.
00:17:43 On the other hand, for the composite sign to serve its purpose,
00:17:48 the fulfillment of it would have to be obvious enough
00:17:52 to command the attention of those
00:17:55 who have been obeying Jesus’ counsel
00:17:57 to “keep on the watch.”
00:18:00 And that has been the case since 1914.
00:18:03 From that time onward, the features of the sign
00:18:07 have been undergoing fulfillment.
00:18:09 Clearly, we are now living in the time
00:18:13 of “the conclusion of the system of things.”
00:18:17 Why, then, should Christians today keep
00:18:20 in orientation or expectation?
00:18:23 Out of obedience to Jesus Christ,
00:18:27 out of love for him,
00:18:29 out of faith in his promises,
00:18:33 we recognize the sign of his presence.
00:18:38 Our expectations are based,
00:18:40 not on a naive readiness to believe anything,
00:18:44 but on solid Scriptural evidence that compels us
00:18:48 to remain vigilant, awake, watchful and, yes,
00:18:52 in expectation of the end of this wicked system.
00:18:57 Many of us have been keeping awake spiritually already for decades.
00:19:02 However, let us not allow the passing of time
00:19:06 to weaken our resolve to keep in expectation.
00:19:11 We need to be ready for Jesus’ arrival
00:19:14 as Executioner to end this system of things.
00:19:19 Remember that Jesus exhorted his followers
00:19:22 in accord with the prophecy
00:19:24 in Mark chapter 13, starting with verse 33:
00:19:28 “Keep looking, keep awake,
00:19:31 “for you do not know when the appointed time is.
00:19:34 “It is like a man traveling abroad
00:19:36 “who left his house and gave the authority
00:19:38 “to his slaves, to each one his work,
00:19:41 “and commanded the doorkeeper to keep on the watch.
00:19:44 “Keep on the watch, therefore,
00:19:46 “for you do not know when the master of the house is coming,
00:19:49 “whether late in the day or at midnight
00:19:52 “or before dawn or early in the morning,
00:19:56 “in order that when he comes suddenly,
00:19:58 “he does not find you sleeping.
00:20:00 But what I say to you, I say to all: Keep on the watch.”
00:20:06 Upon recognizing that Christ’s presence
00:20:09 began in 1914,
00:20:11 Jesus’ followers rightly prepared
00:20:13 for a possible early arrival of the end.
00:20:17 They did so by intensifying their Kingdom-preaching work.
00:20:21 Jesus indicated that he might come later
00:20:24 —at “dawn or early in the morning,” he said.
00:20:27 If that happened, how were his followers to respond?
00:20:31 He said: “Keep on the watch.”
00:20:34 So a long wait would not justify mentally postponing the end
00:20:39 or totally dismissing their expectations.
00:20:43 Consider the prophet Habakkuk,
00:20:46 who was commissioned to foretell the destruction of Jerusalem.
00:20:50 Jehovah assured his faithful prophet
00:20:53 that the foretold destruction would “not be late.”
00:20:58 He said: “Keep in expectation”
00:21:03 —Habakkuk chapter 1 and also chapter 2, verse 3.
00:21:08 So don’t you get discouraged by the fact
00:21:12 that you have been preaching for a long time, perhaps decades.
00:21:15 In the new world, all will have reason to reflect
00:21:19 on the fact that all the foretold events
00:21:23 associated with the conclusion of the system of things
00:21:26 did indeed take place, or have taken place.
00:21:29 Meditating on how matters actually turned out
00:21:33 will further strengthen our confidence in Jehovah
00:21:37 and his promises to be fulfilled.
00:21:39 We will surely be thankful to God,
00:21:42 who ‘has placed times and seasons in his own jurisdiction.’
00:21:46 He exhorted us to live with an awareness
00:21:48 that “the end of all things has drawn close.”
00:21:52 The Bible predicts that political powers
00:21:55 will turn against false religion.
00:21:57 We should not assume that much time is needed
00:22:00 for the state of this world to develop
00:22:03 to the point where political powers,
00:22:05 according to Revelation 17:16,
00:22:09  turn on the world empire of false religion.
00:22:12 It says there in Revelation chapter 17:
00:22:15 “And the ten horns that you saw and the [political] wild beast,
00:22:20 “these will hate the prostitute [false religion]
00:22:24 “and will make her devastated and naked,
00:22:26 and they will eat up her flesh and completely burn her with fire.”
00:22:32 Let us bear in mind that God
00:22:34 will “put it into their hearts” to make that move
00:22:37 —and this could happen swiftly and at any time!
00:22:40 The end of this entire system of things is not far off.
00:22:44 With good reason, we should heed Jesus’ warning:
00:22:46 “Pay attention to yourselves that your hearts
00:22:49 “never become weighed down with overeating
00:22:52 “and heavy drinking and anxieties of life,
00:22:55 and suddenly that day be instantly upon you as a snare.”
00:22:59 Let us be resolved to serve Jehovah with a sense of urgency,
00:23:04 confident that he “acts in behalf
00:23:06 of those who keep in expectation of him.”
00:23:10 As we await the end of the present wicked system of things,
00:23:13 let us heed the disciple Jude’s inspired words,
00:23:17 Jude 20, 21: “Beloved ones, build yourselves up
00:23:21 “on your most holy faith, and pray with holy spirit,
00:23:25 “in order to keep yourselves in God’s love,
00:23:27 “while you await the mercy of our Lord Jesus Christ
00:23:30 with everlasting life in view.”
00:23:33 By doing so, you Gilead students and each one of us here
00:23:37 will prove ourselves ready, yes,
00:23:40 always prepared for the good work the Christ will do
00:23:44 but also for every good work
00:23:47 that we strive to do on a daily basis.
00:23:55 Well, now we have the highlight of the program.
00:23:58 We’ll have the presentation of the diplomas.
00:24:01 And to help me with this
00:24:03 (actually, I think he has the hardest job here today)
00:24:07 is Brother William Malenfant, a helper to the Teaching Committee.
00:24:12 He has the task of getting all these marvelous names right.
00:24:16 So may Jehovah be with you, Bill.
00:24:24 First of all, we have Brother Bovo. He will be returning to Slovenia.
00:24:39 And now we have Brother Caruso, who will now be serving in Chile.
00:24:52 Brother and Sister Chung will be returning to Hong Kong.
00:25:04 Sister Curto will be returning to Spain.
00:25:15 Brother and Sister Díaz will be returning to the United States.
00:25:27 Sister Dzheenalieva will be returning to Kyrgyzstan.
00:25:38 Brother Etchepareborde will now be serving in Côte d’Ivoire.
00:25:50 Brother and Sister Fraser will be returning to the Solomon Islands.
00:26:02 Brother and Sister Gouveia will be returning to Angola.
00:26:13 Brother and Sister Gugsa will be returning to Ethiopia.
00:26:25 Brother and Sister Hamasaki will now be serving in Indonesia.
00:26:37 Brother and Sister Jerez will now be serving in Senegal.
00:26:48 Sister Kaam will be returning to France.
00:26:58 Brother and Sister Kabulwe will be returning to Zambia.
00:27:10 Brother and Sister Lecompte will now be serving in the United States.
00:27:22 Brother and Sister Lee will be returning to Korea.
00:27:33 Brother Lindberg will be returning to Finland.
00:27:43 Brother Martinez will be returning to Mexico.
00:27:53 Brother and Sister Masciotra will now be serving in Côte d’Ivoire.
00:28:06 Sister McGee will be returning to Jamaica.
00:28:16 Brother and Sister Morel will be returning to Paraguay.
00:28:29 Brother Mosulishvili will be returning to Georgia.
00:28:40 Brother and Sister Muslia will be returning to Albania.
00:28:52 Brother and Sister Nkosi will be returning to Malawi.
00:29:04 Brother Noel will be returning to Peru.
00:29:13 Brother and Sister Sar will be returning to Cambodia.
00:29:25 Brother and Sister Sibeko will be returning to Malawi.
00:29:37 Brother and Sister Sithole will be returning to South Africa.
00:29:49 Brother and Sister Spina will now be serving in Croatia.
00:30:01 Brother and Sister Sukirman-Kostermans will be returning to Indonesia.
00:30:16 Brother Wanemalania will be returning to the Solomon Islands.
00:30:25 And finally, Brother Webster will now be serving in Ecuador.
00:30:39 Well, would you like to see now the graduates of the 147th class of Gilead?
00:30:57 Well, now Brother Sukirman-Kostermans is going to read the class letter.
00:31:10 “To the Governing Body and the Bethel family.
00:31:13 “Dear Brothers: Upon receiving our invitation to attend Gilead,
00:31:18 “our hearts were filled with gratitude for Jehovah.
00:31:23 “Today marks a turning point in our lives,
00:31:27 “and we would like to thank the Governing Body
00:31:29 “for this opportunity to be taught and molded
00:31:33 “by our Grand Instructor, Jehovah God.
00:31:36 “Your fine example of love and personal interest has touched us.
00:31:41 “In spite of your busy schedule, you personally came to teach us
00:31:46 “and help us better understand ‘the mind of Christ.’
00:31:49 “As we reflect on how Jehovah
00:31:52 “has bestowed upon us a blessing without measure,
00:31:55 “we share the sentiments of the psalmist
00:31:58 “in Psalm 116:12, 14, who sang:
00:32:02 “‘With what will I repay Jehovah for all the good he has done for me?
00:32:07 “‘I will pay my vows to Jehovah
00:32:10 “in the presence of all his people.’
00:32:13 “We are determined to pay our vows
00:32:16 “by using this special training to serve the interests
00:32:19 “of his organization to his praise and honor.
00:32:25 “We are very thankful for the way the Bethel family welcomed us.
00:32:29 “In all the complexes, the hospitality shown was much more
00:32:33 “than we could have imagined.
00:32:35 “The majority of the class are Bethelites and,
00:32:39 “to a certain degree, we understand how much work, time,
00:32:43 “and effort is needed to display hospitality.
00:32:46 “You were very attentive to us.
00:32:48 “You could read the question marks on our foreheads when we got lost.
00:32:52 “You were patiently standing in line behind us in the dining room
00:32:57 “when we saw certain foods for the first time.
00:33:01 “What can we say?
00:33:03 “We feel a part of your family.
00:33:06 “Additionally, we have seen such wisdom and love
00:33:10 “through the ‘gifts in men’ who have been used as instructors.
00:33:14 “You brothers have generously given of yourselves, in both heart and mind.
00:33:19 “By means of your teaching and experiences,
00:33:22 “you have helped us to isolate and apply Bible principles,
00:33:27 ”to be people-oriented, to deal with and see others as Christ did.
00:33:32 “It has helped us cultivate essential qualities
00:33:36 “that have changed the fabric of who we are inside.
00:33:40 “You never drew attention to yourselves,
00:33:43 “but in all the lessons, we truly appreciate
00:33:47 “how you glorified and magnified Jehovah.
00:33:51 “As Proverbs 10:22 says:
00:33:54 “‘It is the blessing of Jehovah that makes one rich.’
00:33:58 “We have been enriched by making new lifelong friends,
00:34:02 “but Gilead training does not end here.
00:34:05 “As we depart for our various assignments around the world,
00:34:09 “our determination is to stick ever closer to Jehovah
00:34:14 “and the work he has assigned to us.
00:34:17 “Our resolve is to use our training to stabilize and strengthen our brothers
00:34:22 “and to bring glory and honor to our Grand Instructor, Jehovah.
00:34:27 “We wish to convey our gratitude and love to all of you.
00:34:31 Your brothers and sisters, the 147th class of Gilead.”
00:34:53 Well, at the beginning of this graduation program,
00:34:57 I posed a question to all of you,
00:34:59 and that question was,
00:35:02 How far will you go?
00:35:05 Well, in order to fully serve our brothers and sisters
00:35:11 —to love them, to train them, to help them—
00:35:16 you will have to make major sacrifices in your life.
00:35:21 Some of you are making them right now
00:35:23 in order to accept some of the assignments that you received today.
00:35:28 But I wanted to share with you a Bible account
00:35:30 that I’d like for you to try to keep in your minds,
00:35:33 because you never know when the phone is going to ring
00:35:36 or that e-mail is going to come.
00:35:38 Let’s go to 2 Chronicles chapter 25,
00:35:45 and here we read about King Amaziah.
00:35:48 It’s very interesting what the Bible says here.
00:35:51 Now, it mentions in verse 6 of 2 Chronicles chapter 25
00:35:56 that Amaziah hired from Israel
00:35:59 100,000 mighty warriors for 100 silver talents.
00:36:04 Now, I didn’t do all the math.
00:36:08 Sorry, Brother Splane.
00:36:10 But I understand that this is well,
00:36:14 well over $1,000,000 in today’s money.
00:36:18 So this is a very, very large sum that Amaziah had paid,
00:36:23 but after he had done so, look at verse 7:
00:36:27 “But a man of the true God came to him, saying:
00:36:30 “‘O king, do not let the army of Israel go with you,
00:36:35 “‘for Jehovah is not with Israel, not with any of the Ephraimites.
00:36:40 “‘But go by yourself, . . . and be courageous in battle.
00:36:45 “‘Otherwise, the true God could cause you to stumble before an enemy,
00:36:50 for God has the power to help and to cause stumbling.’”
00:36:55 Well, how did Amaziah react to that counsel?
00:37:00 You see right away in verse 9:
00:37:04 “Amaziah said to the man of the true God:
00:37:07 ‘But what about the 100 talents that I have given to the troops of Israel?’”
00:37:11 Right? He had already paid the money.
00:37:16 Well, now, how could we apply that principle to you?
00:37:21 Well, many of you may have made major sacrifices already
00:37:26 in your career of full-time service.
00:37:28 Maybe you’ve had to learn a new language.
00:37:31 Maybe you’ve made an investment of time
00:37:34 in your department at Bethel or in your field assignment,
00:37:38 and now you’re being asked to do something different
00:37:41 —perhaps learn a whole new language
00:37:44 or go from the field to Bethel or from Bethel to the field.
00:37:49 Well, will you feel like Amaziah?
00:37:52 Will you say, ‘What about those 100 talents
00:37:56 that I’ve already paid?’
00:37:58 Well, here’s the answer that I’d like for you to keep in your mind.
00:38:03 The man of the true God, in verse 9,
00:38:06 answered Amaziah, and this is what he said:
00:38:11 “Jehovah has the means to give you much more than that.”
00:38:16 And that’s the thought you want to treasure in your mind and heart.
00:38:21 When you’re asked to take up some new challenge, some new assignment
00:38:26 —and it may mean walking away
00:38:29 from a large investment that you have already made—
00:38:32 remember: Jehovah has the power
00:38:35 to give you much more than that.
00:38:39 Well, with those thoughts in mind,
00:38:42 may you go with all of our love, with our deep respect,
00:38:47 and with the blessing of our wonderful,
00:38:50 our amazing God, Jehovah.