00:00:01 “Help!”
00:00:03 No doubt, you have sometime in your life heard somebody call out “Help!”
00:00:08 Perhaps you yourself have called out “Help!” to Jehovah.
00:00:13 At Psalm 30:10, David once sang:
00:00:17 “O Jehovah, become my helper.”
00:00:20 Jehovah becomes our Helper not only when we are in danger.
00:00:25 He provides help in many positive ways
00:00:29 in everyday life.
00:00:31 What help does Jehovah provide for us?
00:00:35 First, find with me
00:00:38 Revelation 14:6.
00:00:42 For one thing, Jehovah provides
00:00:44 his holy angels to support the worldwide preaching work.
00:00:49 At Revelation 14:6, John recorded:
00:00:54 “And I saw another angel flying in midheaven,
00:00:57 “and he had everlasting good news to declare
00:01:01 “to those who dwell on the earth,
00:01:03 to every nation and tribe and tongue and people.”
00:01:10 It is not just one angel that is active
00:01:13 in support of the preaching work.
00:01:15 Many angels are involved in it.
00:01:18 If it were not for the help and direction of the angels,
00:01:23 we would sometimes overlook somebody with a good heart
00:01:26 when we go out and preach.
00:01:29 Second, Jehovah has also given us his holy spirit,
00:01:34 the fruitage of which makes us more effective teachers
00:01:37 and helps us to draw sheeplike ones to the truth.
00:01:43 Third, Jehovah has given us as a help the privilege of prayer.
00:01:47 He gets personally involved in our activities.
00:01:51 Bible teachers and students alike need Jehovah’s help.
00:01:56 Psalm 127:1 says:
00:01:59 “Unless Jehovah builds the house,
00:02:01 it is in vain that its builders work hard on it.”
00:02:06 Fourth, Jehovah gives us also the needed wisdom.
00:02:10 It is wisdom to pray for “the wisdom from above”
00:02:14 mentioned at James 3:17.
00:02:18 Last, Jehovah also gives us the needed strength,
00:02:23 which helps us a lot when we are tired
00:02:26 or discouraged or have a lot of work.
00:02:30 First Peter 4:11 refers
00:02:32 to “the strength that God supplies.”
00:02:37 Yes, we can pray for Jehovah’s help,
00:02:40 for wisdom, and for the necessary strength.
00:02:44 In the following dramatization,
00:02:46 notice the power of praying in behalf of a Bible student.
00:02:54 “How long would Jesus need to wait
00:02:56 before Jehovah would make him King?”
00:02:59 Good, so “how do we know that Jesus
00:03:01 “did not become King when he was on earth
00:03:03 or immediately after he was resurrected?”
00:03:10 Oh, uh, because he didn’t.
00:03:16 Well, what did Jesus teach his disciples to pray?
00:03:22 Oh, um, yep—well, I know the obvious.
00:03:25 “Let your Kingdom come,” implied future tense.
00:03:31 But how can we know for sure what’s going on in heaven?
00:03:37 Maybe it would help if we reviewed the cited scriptures here.
00:03:43 Before you leave, a suggestion:
00:03:47 Maybe if you were to study ahead of time?
00:03:50 I really . . .
00:03:51 How about no.
00:03:52 I’m really swamped.
00:03:54 I know you’re busy; we all are.
00:03:56 You have no clue, do you?
00:03:58 I have to go.
00:04:07 I didn’t know what to do next.
00:04:09 I thought she was making our study a priority,
00:04:13 but maybe she wasn’t.
00:04:20 Exams next week—it’s do or die time.
00:04:50 Then I remembered 1 Corinthians 3:6
00:04:54 says that ‘God keeps making it grow.’
00:05:08 So I asked him to help Jade and then left it with him.
00:05:35 Look, I need to apologize.
00:05:39 Forget it, you were stressed.
00:05:41 Yeah, but there’s more.
00:05:43 Inside I knew you were right;
00:05:46 it’s just the last thing I wanted to hear.
00:05:49 Stop, really.
00:05:54 How about I show you how I prepare?
00:05:58 OK.
00:05:59 Yeah?
00:06:00 Yeah.
00:06:06 Thank you, Jehovah.
00:06:08 OK.
00:06:18 How can prayer help us in making disciples?
00:06:22 Please locate with me
00:06:25 Philippians 1:9, 10.
00:06:31 “And this is what I continue praying, that your love may abound
00:06:36 “still more and more with accurate knowledge
00:06:39 “and full discernment;
00:06:42 “that you may make sure of the more important things,
00:06:46 “so that you may be flawless and not stumbling others
00:06:49 up to the day of Christ.”
00:06:53 Just as Paul prayed
00:06:55 that the love of the Philippians “may abound
00:06:58 . . . with accurate knowledge and full discernment,” we can pray
00:07:01 for the same in behalf of our Bible students.
00:07:05 Pray also for the holy spirit to guide your thoughts and actions
00:07:09 and the ones of your students.
00:07:12 Pray from your heart, confident that Jehovah will hear you.
00:07:16 Psalm 65:2 says: “O Hearer of prayer,
00:07:21 to you people of all sorts will come.”
00:07:25 Teach your Bible students how to pray,
00:07:28 not only encourage them to do so.
00:07:30 Urge them to do so!
00:07:33 Learning to pray will help your students to form
00:07:36 a close friendship with Jehovah.
00:07:39 Pray with your Bible students and for them,
00:07:43 using or spelling out their name.
00:07:46 Be confident that Jehovah will answer your prayers and theirs.
00:07:52 Please turn to Acts 10:9.
00:07:56 Peter was a fine example
00:07:59 of one who prayed.
00:08:03 Acts 10:9 says:
00:08:09 “The next day as they were continuing on their journey
00:08:12 “and were approaching the city, Peter went up to the housetop
00:08:16 about the sixth hour to pray.”
00:08:21 In the same chapter, Cornelius was also a fine example.
00:08:25 At Acts 10:30, 31,
00:08:29 he reported to Peter:
00:08:32 “Four days ago counting from this hour,
00:08:35 “I was praying in my house at the ninth hour;
00:08:39 “just then a man in bright clothing stood in front of me
00:08:43 “and said: ‘Cornelius, your prayer has been favorably heard,
00:08:47 and your gifts of mercy have been remembered before God.’”
00:08:53 Jehovah answered Peter’s prayer and Cornelius’ prayer.
00:08:58 Jehovah has given us what we need
00:09:00 to increase our joy in making disciples.
00:09:05 When a report came to John that Jesus was making many disciples,
00:09:10 John did not become jealous.
00:09:12 At John chapter 3, he replied:
00:09:15 “This joy of mine has been made full.
00:09:18 That one must go on increasing, but I must go on decreasing.”
00:09:25 When we do not make disciples personally,
00:09:27 we can still rejoice with those who do make them.
00:09:31 The angels rejoice although they do not personally make disciples.
00:09:36 At Luke 15:7, Jesus said:
00:09:39 “There will be more joy in heaven over one sinner who repents
00:09:44 than over 99 righteous ones who have no need of repentance.”
00:09:50 We also rejoice because we have the Bible and powerful research tools
00:09:55 in print and electronically
00:09:58 as well as in audio format.
00:10:00 We rejoice because we have our brotherhood to support and assist us.
00:10:05 We can ask them for suggestions, and we can invite them to accompany us
00:10:10 in the ministry, even if it is only by computer tie-in
00:10:14 or telephone witnessing.
00:10:16 If we cannot meet together physically for a congregation meeting,
00:10:21 we can arrange for tie-ins with others and hear and see them.
00:10:25 It warms our heart.
00:10:28 Don’t forget the provisions from Jehovah,
00:10:31 which we mentioned at the beginning of this talk.
00:10:34 First, we have the privilege of prayer;
00:10:37 second, the help of God’s angels;
00:10:41 third, the support of the holy spirit;
00:10:45 fourth, “the wisdom from above”; and fifth,
00:10:49 the spiritual and emotional strength that God supplies.
00:10:54 Jehovah has given us all of this
00:10:57 because he cares about us and about those we teach.
00:11:01 We will have great joy in the ministry
00:11:03 if we take full advantage of Jehovah’s help.
00:11:07 Lastly, we want to mention something very precious
00:11:10 that brings us deep inner joy, Psalm 25:14:
00:11:15 “Close friendship with Jehovah
00:11:19 belongs to those who fear him” and pray to him.
00:11:23 May your joyous friendship with Jehovah
00:11:27 —and the joyous friendship that disciples
00:11:30 have with Jehovah —last for an eternity!