00:01:04 Grandpa!
00:01:06 Grandpa, what is this?
00:01:12 Where did you find this?
00:01:14 In the fields.
00:01:18 Come along.
00:01:20 I need to show you something.
00:01:22 I’ve never told you about my past, have I?
00:01:37 Josiah, you are still young now.
00:01:41 But one day you’ll learn more about my life.
00:01:45 I did many bad things.
00:01:51 I used to worship false gods instead of Jehovah.
00:01:57 I even brought idols into the temple.
00:02:02 I upset Jehovah very much.
00:02:10 And he disciplined me.
00:02:16 I begged Jehovah to forgive me.
00:02:20 Did he forgive you?
00:02:23 Yes. His mercy is great!
00:02:28 Now, these are the words of Jehovah’s prophet Isaiah:
00:02:34 “All who form carved images
00:02:37 “amount to nothing,
00:02:39 “and their cherished objects will be of no benefit.
00:02:45 “As their witnesses,
00:02:46 “they see nothing
00:02:49 and know nothing.”
00:02:53 Now I want you to read
00:02:55 these words down here about a man who cuts down a tree.
00:03:00 Let’s see what he does with it.
00:03:02 “Half of it he burns up in a fire;
00:03:06 “with that half
00:03:08 “he roasts the meat that he e-e-eats,
00:03:13 “and he is s-s-satisfied.
00:03:17 “He also warms himself and says:
00:03:21 ‘Ah! I am warm as I watch the fire.’”
00:03:25 Is that bad, Grandpa?
00:03:27 No, my son.
00:03:29 But let’s see what he does with the other half.
00:03:34 “But the rest of it he makes into a god,
00:03:38 “into his c-c-carved image.
00:03:44 “He bows down to it and worships it.
00:03:50 “He prays to it and says:
00:03:53 ‘Save me, for you are my god.’”
00:03:58 That’s wrong!
00:03:59 Why is it wrong, Josiah?
00:04:02 Because it’s not Jehovah.
00:04:04 It’s just a tree.
00:04:07 How does Jehovah feel about doing something like that?
00:04:10 Jehovah doesn’t want us to serve any other gods?
00:04:13 Right.
00:04:15 Besides, can any other god listen to our prayers?
00:04:20 No! Only Jehovah.
00:04:22 And Jehovah wants to hear your prayers, Josiah.
00:04:27 I always pray to him.
00:04:30 Pray to him many times a day
00:04:33 from your heart.
00:04:35 That shows you love him and want to be his friend.
00:04:41 If you make a mistake,
00:04:43 pray to Jehovah to forgive you.
00:04:47 Even for a hundred mistakes?
00:04:49 Even for a hundred.
00:04:51 A thousand?
00:04:53 Yes.
00:04:54 A thousand, thousand?
00:04:56 Even that many—if you pray to Jehovah to forgive you
00:05:01 and you really keep trying to do what is right.
00:05:15 Josiah, your grandfather needs to rest.
00:06:11 Finish telling me the story.
00:06:13 Where was I?
00:06:14 The angel.
00:06:16 Right.
00:06:18 Then Jehovah’s angel came down,
00:06:22 and whoosh!
00:06:27 he destroyed 185,000 of Sennacherib’s troops.
00:06:32 Really?
00:06:33 Yes!
00:06:34 King Hezekiah learned
00:06:36 that we can always trust in Jehovah.
00:06:38 I like going to the temple with you.
00:06:42 Zephaniah!
00:06:48 You shouldn’t fill the boy’s head with such stories.
00:06:50 The king told me to take Josiah to the temple.
00:06:53 I know where you’re going, and I don’t care what my father told you.
00:06:55 The boy isn’t—
00:06:56 Isn’t what?
00:06:59 Father, what are you doing out of bed?
00:07:01 Josiah wanted to go to the temple.
00:07:04 I had Zephaniah take him along ahead of me.
00:07:08 You may not want to join us,
00:07:11 but you will not prevent Josiah from going.
00:07:22 As you wish.
00:07:38 Enan, this is a good one.
00:07:47 Who should I be this time?
00:07:50 I want to be King Solomon.
00:07:52 I was thinking I could be King David.
00:08:22 Quick!
00:08:25 Bring the boy!
00:08:26 King Manasseh is asking for him!
00:08:29 Where is Josiah?
00:08:31 He’s on his way, my lord.
00:08:36 Grandfather!
00:08:38 Josiah,
00:08:42 my son.
00:08:44 Listen to me.
00:08:48 Oh, Grandfather, you have to get better.
00:08:51 I’m afraid of being alone.
00:08:53 You’re not alone.
00:08:58 Jehovah is with you,
00:09:00 and so is your cousin Zephaniah.
00:09:05 Jehovah is holy,
00:09:09 and you must serve him
00:09:12 the way he wants us to
00:09:14 —and only that way.
00:09:20 The sacrifices and celebrations at the temple,
00:09:24 they help us be friends with Jehovah.
00:09:29 I tried to restore pure worship,
00:09:36 but the people still sacrifice on the high places.
00:09:44 Jehovah’s temple—we’ve neglected it.
00:09:50 How happy the people were when they worshipped
00:09:55 Jehovah the right way!
00:09:58 Jehovah’s temple and worship
00:10:03 can be like that again.
00:10:12 Look at me.
00:10:15 Serve Jehovah, Josiah.
00:10:19 All other gods
00:10:23 are powerless.
00:10:57 I’m afraid of being alone.
00:11:08 You’re not alone.
00:11:14 Jehovah is with you.
00:12:01 How happy the people were
00:12:06 when they worshipped Jehovah the right way!
00:12:14 Jehovah’s temple
00:12:17 and worship
00:12:19 can be like that again.
00:12:31 Josiah!
00:12:49 Father, that hurts!
00:13:08 How is business?
00:13:10 The Phoenician models are beautiful,
00:13:13 and they’re selling briskly, Ben-Mattan.
00:13:15 Excellent! We’re making a bigger profit on them too.
00:13:18 They will bring blessings from Baal.
00:13:24 I can see the crops flourishing already.
00:13:27 Jehovah doesn’t like this.
00:13:30 Stop it!
00:13:35 We need the help of all the gods,
00:13:38 not just Jehovah.
00:13:40 That’s not what Grandfather taught me.
00:13:43 He said, “All other gods are powerless.”
00:13:46 Lower your voice.
00:13:48 Your grandfather knew Topheth better than anyone.
00:13:59 You, my son, can become a mighty man with Jehovah’s help
00:14:04 and Baal’s.
00:14:06 That’s not right;
00:14:09 that’s not right.
00:14:12 If we’re going to worship Jehovah,
00:14:13 then we need to go to the temple.
00:14:15 Grandfather said that—
00:14:16 Never mind what your grandfather said!
00:14:20 He’s been dead for two years.
00:14:24 You are not to speak of him again. Understand?
00:14:30 Zephaniah!
00:14:56 Enan, let’s get out of here.
00:15:01 Enan.
00:15:11 No!
00:15:13 King Amon.
00:15:30 Josiah.
00:15:44 Take it.
00:15:45 Don’t make a scene.
00:15:47 All other gods are powerless!
00:15:54 Agh! Let me go!
00:15:58 Not here!
00:16:00 Not standing before Baal!
00:16:03 Not—
00:16:26 Well, if this year Baal gives us no rain,
00:16:31 we will certainly know why.
00:16:35 What the boy did today was blasphemous.
00:16:42 What do you expect?
00:16:46 He spent all of his time with my father.
00:16:48 He must be punished!
00:16:50 Hold your tongue if you want to keep it!
00:16:55 You may be a priest of Baal, but do not forget who’s king here!
00:17:01 I most certainly will not.
00:17:04 Good.
00:17:05 Now go!
00:17:07 And take that with you.
00:17:10 No.
00:17:12 It will remain here for you to reflect upon, my lord the king.
00:17:37 No! Argh!
00:17:47 Help! Help!
00:17:51 Somebody has murdered the king!
00:18:26 Josiah, you’re not alone.
00:18:31 Jehovah is with you,
00:18:33 and so is your cousin Zephaniah.
00:18:54 Long live the king!
00:18:57 Long live the king!
00:18:59 Long live the king!
00:19:01 Long live the king!
00:19:04 Long live the king!
00:19:06 Long live the king!
00:19:09 Long live the king!
00:19:11 Long live the king!
00:19:13 Long live the king!
00:19:25 Enan.
00:19:28 My lord
00:19:29 is a king.
00:19:33 Zephaniah,
00:19:34 prophet of Jehovah, so good to see you too.
00:19:37 My king,
00:19:40 I know you must feel so overwhelmed by all this.
00:19:44 I will truly miss your father.
00:19:47 He was a good, tolerant man
00:19:49 who allowed everyone to worship as they wished.
00:19:54 You know,
00:19:56 your father consulted with me regularly
00:20:00 on very important matters.
00:20:04 Josiah,
00:20:06 can we still shoot arrows sometimes?
00:20:10 Maybe.
00:20:14 We’ll leave you, my lord.
00:20:16 Again, my sincerest condolences for the loss of your father.
00:20:22 I’m here
00:20:24 whenever you need me.
00:20:42 OK. Let’s try again.
00:20:52 Keep your hand steady—like this.
00:20:55 Remember, don’t focus on the arrow; focus on the target.
00:21:02 Like this?
00:21:03 Good.
00:21:15 You’ve improved.
00:21:19 Enan,
00:21:21 I’d almost given up on you.
00:21:23 We’re almost done.
00:21:25 Enan, let’s see who can hit center first.
00:21:28 There’s no contest.
00:21:29 You have more time to practice.
00:21:31 I have to practice so that I can defeat Jehovah’s enemies.
00:21:35 The history of the kings teaches us
00:21:38 much about good and bad.
00:21:40 When we carefully study their lives,
00:21:43 we learn that—
00:21:44 —we need to love Jehovah and hate what is bad.
00:21:48 Yes, we know.
00:21:49 But why does it matter?
00:21:50 Weren’t most kings bad anyway?
00:21:52 That’s true, some were.
00:21:54 They didn’t trust in Jehovah,
00:21:57 and they didn’t draw close to him.
00:21:59 When the king does not search for Jehovah,
00:22:02 everyone suffers, even the good people.
00:22:05 All the more reason to learn from their mistakes.
00:22:12 Do you understand what kind of influence a king has?
00:22:17 I think so.
00:22:19 My grandfather was a great man—
00:22:21 My father says that King Manasseh
00:22:24 may have been a little brutal,
00:22:25 but he was effective, and he was tolerant.
00:22:28 He gave the people many freedoms.
00:22:29 Enan, having freedom
00:22:32 means having responsibility.
00:22:34 The responsibility—
00:22:36 Here we go again.
00:22:38 The responsibility to choose who we will serve
00:22:42 —Jehovah or other gods.
00:22:47 My father says that after the Assyrians released Manasseh,
00:22:51 worshipping only one god weakened him
00:22:53 and he started ruling like an old woman.
00:22:57 That’s not true.
00:22:59 My grandfather learned the hard way that Jehovah
00:23:01 is the only true God.
00:23:03 And you just insulted him.
00:23:04 My father simply sees the mistakes your grandfather made.
00:23:07 Your father should keep his views to himself.
00:23:08 How can you say that?
00:23:10 Your father trusted him,
00:23:11 and you should too.
00:23:13 Besides, you can be loyal to Jehovah
00:23:15 and to Baal, Malcam, or any other god at the same time.
00:23:19 You don’t honestly believe that?
00:23:23 I do.
00:23:26 Your father keeps confusing people.
00:23:30 So are you telling me I should disrespect him?
00:23:32 What about the proverb that says:
00:23:35 “Listen to your father who caused your birth”?
00:23:37 Enan, we must respect our parents.
00:23:40 But all of us, including our parents,
00:23:44 owe our lives to Jehovah.
00:23:46 If we just go along with our parents
00:23:48 in doing something Jehovah hates,
00:23:51 aren’t we honoring them more than Jehovah?
00:23:56 He just makes me so mad!
00:23:58 “My grandfather was a great man, and you insult him.
00:24:03 Zephaniah is a prophet; you must listen to him!”
00:24:06 Prophets come and go.
00:24:11 He’s not even old enough to be a real prophet.
00:24:13 What is he—25 at the most?
00:24:17 And why do we only need to worship Jehovah?
00:24:19 People worship lots of gods.
00:24:21 Be careful what you say around Josiah.
00:24:23 His over-righteous spirit may one day turn dangerous.
00:24:28 You need to help him be more
00:24:30 balanced, reasonable.
00:24:33 How?
00:24:35 Zephaniah says he has a spirit like David.
00:24:41 Unfaithful David,
00:24:43 who stole another man’s wife.
00:24:51 What is it?
00:24:57 Talk to me.
00:25:07 What if Josiah is right?
00:25:10 Right about what?
00:25:14 What if there really is only one true God?
00:25:19 Son, Josiah doesn’t see the bigger picture.
00:25:26 His-his grandfather did before he weakened.
00:25:32 What can I do?
00:25:34 Talk to him.
00:25:38 Help him to be a good king
00:25:41 —tolerant—
00:25:43 like Manasseh was.
00:25:46 Here’s what you can tell him.
00:25:54 Josiah.
00:25:59 I just wanted—
00:26:03 I wanted to apologize.
00:26:06 I shouldn’t have spoken to you like that yesterday.
00:26:10 It’s all right.
00:26:11 I forgave you already.
00:26:12 I don’t want any problems between us.
00:26:14 It’s just,
00:26:16 what if you’re wrong?
00:26:18 What if Baal worship is important?
00:26:21 Think about it.
00:26:23 Baal is the god of the life-giving rains,
00:26:26 and your father and grandfather sacrificed on the high places.
00:26:31 But what if Baal cuts off the rains
00:26:34 because you don’t?
00:26:36 The crops would die, and the people would starve,
00:26:41 and then they would revolt against you.
00:26:48 I know how you feel about Jehovah.
00:26:52 But isn’t it better to offer the other sacrifices too
00:26:58 —just in case?
00:27:04 Why would I worry about that when it’s only Jehovah
00:27:08 who can control the weather,
00:27:12 not some false rain god?
00:27:19 Don’t you remember,
00:27:21 King Solomon wrote: “All the streams”—
00:27:24 I know.
00:27:27 “All the streams flow into the sea, yet the sea is not full.
00:27:33 “To the place from which the streams flow,
00:27:37 there they return so as to flow again.”
00:27:40 That’s right,
00:27:42 just as Jehovah designed.
00:27:45 We studied that scroll together.
00:27:47 Well, some people say the scrolls have been altered.
00:27:52 Maybe the gods are trying to tell us that—
00:27:54 Do you remember when we were little,
00:27:57 we would play in the fields?
00:28:00 Of course.
00:28:02 You always wanted to be King Solomon.
00:28:06 Jehovah gave Solomon wisdom and riches,
00:28:09 but do you also remember the end of the story?
00:28:13 His wives inclined his heart to follow other gods.
00:28:17 His heart wasn’t complete with Jehovah like David’s was.
00:28:24 I don’t want to make that same mistake.
00:28:41 What are you drawing?
00:28:44 It’s the temple.
00:28:46 My grandfather told me how beautiful the temple was
00:28:49 when people would worship Jehovah properly.
00:28:55 He said it could be that way again.
00:29:04 I’ll tell you what I intend to do as king.
00:29:08 You don’t understand!
00:29:10 Josiah plans to tear down all the high places!
00:29:16 Oh, I understand all right.
00:29:18 When his extremist ideas
00:29:22 become the law of the land,
00:29:25 there will no longer be any joy,
00:29:28 no tolerance, no freedom of worship
00:29:33 —only narrow-minded rules
00:29:37 and oppressed people.
00:29:40 Do you understand that?
00:29:45 This is not a good sign.
00:30:15 Jehovah is holy,
00:30:26 and you must serve him the way he wants us to
00:30:30 —and only that way.
00:30:35 You, my son,
00:30:37 can become a mighty man
00:30:39 with Jehovah’s help
00:30:42 and Baal’s.
00:30:45 When the king does not search for Jehovah, everyone suffers,
00:30:50 even the good people.
00:30:54 What if you’re wrong?
00:30:58 Isn’t it better to offer the other sacrifices too
00:31:02 —just in case?
00:31:15 Serve Jehovah,
00:31:17 Josiah.
00:31:20 All other gods
00:31:25 are powerless.
00:31:32 O Jehovah!