00:00:01 Warm greetings to one and all.
00:00:04 The final session of our “Always Rejoice!” Regional Convention
00:00:07 is about to begin.
00:00:09 Please take your seats.
00:00:12 As you watch the music-video presentation,
00:00:15 reflect on the joy we share with fellow servants of Jehovah,
00:00:19 both past and present.
00:00:22 Please listen quietly and enjoy the video.
00:10:46 We have now reached the final portion of this convention.
00:10:50 The program will emphasize the joy
00:10:53 that comes from our close relationship with Jehovah.
00:10:57 Let’s stand and sing a song that expresses our heartfelt joy.
00:11:02 The song is number 62, entitled “The New Song.”
00:11:06 Again, that’s song number 62.
00:13:48 Please be seated.
00:13:51 Earlier we learned how Nehemiah and his fellow workers
00:13:55 overcame opposition and successfully completed Jerusalem’s walls.
00:14:00 But what further challenges lay ahead of them?
00:14:04 We now invite you to watch the drama’s stirring conclusion,
00:14:08 Nehemiah: “The Joy of Jehovah Is Your Stronghold”—Part II.
00:14:28 It was now Tishri, the start of a month-long festival.
00:14:33 We had just rebuilt the wall of Jehovah’s great city.
00:14:38 Now it was time to rebuild
00:14:40 the spirituality of his chosen people.
00:14:44 Many did not know God’s Law.
00:14:49 Who better to help us gain understanding
00:14:51 than a man who had come before me—Ezra?
00:14:56 . . . the regulations and judicial decisions of Jehovah.
00:15:01 He and other Levites read aloud
00:15:04 from the Law of Moses.
00:15:05 They not only read it but they explained it,
00:15:09 putting meaning into it.
00:15:14 As a people, we began to understand
00:15:17 how badly we had disappointed Jehovah
00:15:21 by working on the Sabbath,
00:15:23 offering lame sacrifices,
00:15:26 and divorcing our wives to marry foreign women.
00:15:30 It hurt our hearts, but by reading God’s Law,
00:15:35 we were learning to be Jehovah’s people again.
00:15:38 Do not mourn or weep.
00:15:41 Now that you know what displeases God,
00:15:43 you can do what pleases him.
00:15:47 So go.
00:15:48 Eat the choice things, and drink what is sweet,
00:15:52 and send a portion to those who have nothing.
00:15:54 And do not feel sad,
00:15:57 for the joy of Jehovah is your stronghold.
00:16:07 We followed Jehovah’s instructions
00:16:10 to observe the Festival of Booths.
00:16:27 We spent days rejoicing and giving thanks
00:16:31 for Jehovah’s blessing.
00:16:34 Then on the 24th day,
00:16:36 we assembled to read God’s Law,
00:16:40 to confess our sins,
00:16:43 and to weep over our wrongdoing.
00:16:55 We made a binding agreement in writing.
00:17:14 We resolved to obey Jehovah’s Law.
00:17:17 Amen!
00:17:19 Amen!
00:17:23 But some soon forgot their promise.
00:17:26 Peleth!
00:17:29 Reham,
00:17:34 here’s our rent payment.
00:17:36 Put them in a bag.
00:17:38 The basket is hard to carry.
00:17:43 Did you hear about Nehemiah’s latest idea?
00:17:46 You mean the plan to repopulate Jerusalem?
00:17:49 I mean his ridiculous proposal to force families
00:17:51 to move into the city—1 out of 10 by lot.
00:17:55 Yes, I heard.
00:17:57 And I had to be one who was chosen.
00:17:59 Why me?
00:18:01 Doesn’t he care what this does to landholders like me?
00:18:04 Oh!
00:18:06 So when are you supposed to move?
00:18:10 Move?
00:18:11 I’m not moving anywhere.
00:18:13 I have a right to live where I choose, and so do you.
00:18:16 I wasn’t selected.
00:18:17 Not yet, you mean.
00:18:18 And when you are,
00:18:19 I need you to join me in refusing to move.
00:18:24 Raham,
00:18:28 the king sent Nehemiah here to rebuild the city.
00:18:33 Nehemiah is the governor.
00:18:35 Governors come, governors go.
00:18:37 The king is waiting for Nehemiah to return,
00:18:39 and when he does, things will get back to normal.
00:18:42 Even when Nehemiah goes back,
00:18:44 Jehovah will still be here.
00:18:46 It is his will that Jerusalem be rebuilt.
00:18:51 Don’t you believe that?
00:18:53 So you would go along with Nehemiah?
00:18:56 How can you be so ungrateful?
00:19:01 Raham,
00:19:05 your rent!
00:19:18 What was that all about?
00:19:21 Raham refuses to move into Jerusalem,
00:19:27 and he wants us to support him.
00:19:29 What did you say?
00:19:32 I told him Nehemiah is doing Jehovah’s will.
00:19:37 Raham doesn’t understand how happy
00:19:39 he could be if-if he would just follow Jehovah’s direction.
00:19:45 So we will move if we are selected?
00:19:50 Yes.
00:19:54 I’d rather be like Nehemiah than like Raham.
00:19:58 You agree?
00:20:00 Yes.
00:20:01 Me too.
00:20:10 At the inauguration of the walls,
00:20:13 we filled Jerusalem with songs of praise
00:20:16 and thanksgiving to God.
00:20:23 Our great joy could be heard from far away.
00:20:30 When I finally returned to the king,
00:20:33 I thought about that day often.
00:20:35 With what I know now, I wish I had never left.
00:20:52 Jehovah raised up a messenger
00:20:54 who chronicled the things that happened
00:20:56 in Jerusalem during my absence.
00:21:00 His name was Malachi.
00:21:07 Tobiah,
00:21:08 despite not being a Jew,
00:21:10 still found his way into the temple.
00:21:15 He utilized his Jewish family ties
00:21:17 to take advantage of the other Jews.
00:21:20 What brings you to the temple?
00:21:22 It’s been some time.
00:21:23 I just wanted to see you,
00:21:25 oh, and to bring you this small gift.
00:21:30 Tobiah, you are always so generous.
00:21:33 It’s nothing, really.
00:21:36 Umm, is there nothing I can do for you?
00:21:37 Well, since you asked,
00:21:40 there’s one little thing you could do.
00:21:42 Tell me. What can I do for you?
00:21:44 Well, speaking of family . . .
00:21:47 When our relatives, yours and mine, I mean,
00:21:49 visit from Samaria, it would be so nice
00:21:53 to have a place to eat with them.
00:21:55 You know, right here in the temple, that is.
00:21:58 After all, they worship Jehovah too—often.
00:22:03 OK, well, sometimes.
00:22:05 A room in the temple?
00:22:07 But you know I can’t do that.
00:22:12 That is, all the rooms are in use.
00:22:15 All of them?
00:22:17 Aren’t some of them just storerooms?
00:22:19 But those are provisions for the Levites.
00:22:22 But can’t you clear one out for me? just one?
00:22:26 I only need one.
00:22:28 But what will Nehemiah say?
00:22:31 What difference does it make?
00:22:33 Nehemiah is far away in Shushan.
00:22:36 But what if he finds out?
00:22:38 Who is going to tell him?
00:22:40 Are you going to tell him?
00:22:42 No, no!
00:22:43 Then why worry?
00:22:58 So once again our high priest has given in to Tobiah.
00:23:03 Where should I put this grain?
00:23:05 There’s room here.
00:23:06 Be careful! I’ve got it.
00:23:10 Look who’s coming.
00:23:17 Can you hurry, please?
00:23:18 Once they get out of our way, let’s, uh,
00:23:21 let’s set the table here and then the chairs
00:23:24 kind of along the wall.
00:23:26 Tobiah, tell me, please,
00:23:28 where should we store our provisions now?
00:23:29 Wherever you want.
00:23:30 That’s your problem.
00:23:32 Now move along,
00:23:34 like now, please.
00:23:37 All right, so we’ll unload here,
00:23:39 and then like I said, chairs there, table here.
00:23:44 How could Eliashib let anyone,
00:23:48 let alone a man like Tobiah,
00:23:50 take over a room for his own use
00:23:52 after all that Nehemiah did
00:23:54 to preserve the sacredness of the temple?
00:23:56 Most people don’t give tithes anymore anyway.
00:24:00 If we want to eat,
00:24:01 we need to go tend our own flocks and fields.
00:24:03 It’s of no value to serve God.
00:24:06 Wait, brothers!
00:24:08 We can’t let their wrong acts take away our joy.
00:24:11 Why not?
00:24:12 How have we benefited from serving Jehovah?
00:24:14 Yes. And doesn’t the scripture say:
00:24:17 “Take good care of your sheep”?
00:24:21 It also says:
00:24:22 “A faithful man will receive many blessings.”
00:24:26 We must wait on Jehovah.
00:24:28 In time, he will straighten everything out.
00:24:33 Malachi saw how far the people had fallen.
00:24:37 The Levites,
00:24:39 once the proud keepers of Jehovah’s standards,
00:24:41 now found themselves questioning
00:24:44 the value of their own service.
00:25:12 Young man!
00:25:15 Why not offer a sheep?
00:25:18 The bigger the offering,
00:25:20 the bigger the blessings.
00:25:23 And besides,
00:25:25 you know it’s more impressive to the neighbors, huh?
00:25:29 Thank you. I already have an offering.
00:25:31 Yes, yes, but look!
00:25:33 You seem like a nice man.
00:25:35 So today, for you, a special price—huh?—
00:25:38 hardly more than you paid for these doves.
00:25:41 Come take a look.
00:25:43 That sheep is blind!
00:25:45 And look at how it walks!
00:25:47 Young man, that’s absolutely normal for this breed.
00:25:51 God’s Law says not to offer blind, lame, or sick animals.
00:25:57 If ever I can afford to offer a sheep, it’ll be a sound one.
00:25:59 Don’t waste your money!
00:26:01 She’s a fine sheep at a fine price.
00:26:03 I have to go.
00:26:04 Be practical!
00:26:05 Besides, it’s only a tradition.
00:26:08 Bah!
00:26:11 Temple services are not the same.
00:26:14 It’s as if they don’t even think about Jehovah.
00:26:21 Azubah!
00:26:24 What’s wrong?
00:26:27 Azubah, what happened?
00:26:32 How’s Raham?
00:26:42 A certificate of divorce?
00:26:47 I tried to be a good wife,
00:26:49 but it wasn’t enough.
00:26:54 Raham sent me away.
00:26:56 Don’t fear, Azubah.
00:26:58 You can live here with us.
00:27:01 We can all share.
00:27:04 Oh, God!
00:27:05 It’s all my fault.
00:27:06 You mustn’t think that way.
00:27:09 But I didn’t give him children.
00:27:12 With or without children,
00:27:14 marriage is sacred.
00:27:18 Trust in Jehovah.
00:27:20 He will never send you away.
00:27:27 Thank you.
00:27:55 Raham!
00:27:57 We had a visitor last night.
00:28:02 It was your wife,
00:28:07 or should I say your former wife.
00:28:10 Raham,
00:28:11 don’t you care how you’ve hurt your innocent mate?
00:28:14 How can you be so hard-hearted?
00:28:16 Look! Moses said if you find something
00:28:18 indecent with your wife, a man must write
00:28:21 a certificate of divorce, hand it to her,
00:28:23 and dismiss her.
00:28:24 If giving me no children isn’t indecent, then what is?
00:28:28 Besides, I’m tired of living with her.
00:28:30 I’m marrying Gizla today.
00:28:32 Gizla?
00:28:33 That Moabite girl?
00:28:37 I heard you bind yourself with an oath and a curse
00:28:39 not to take a wife from the nations!
00:28:41 God’s Law says: “They will turn your sons away
00:28:44 “from following me to serve other gods;
00:28:46 then Jehovah’s anger will blaze against you”!
00:28:49 Who are you to counsel me?
00:28:51 Every man must find his own joy,
00:28:53 and I intend to find mine.
00:28:55 Raham, only Jehovah can give true joy.
00:29:00 Do you really think you can give
00:29:01 yourself more joy than he can?
00:29:25 Jehovah,
00:29:27 why do we treat each other so treacherously,
00:29:30 profaning your covenant?
00:29:43 Malachi!
00:29:48 Say to the priests who are despising my name:
00:29:52 “A son honors a father, and a servant his master.
00:29:56 “So if I am a father, where is the honor due me?
00:30:01 And if I am a master, where is the fear due me?”
00:30:17 My good man!
00:30:20 My good man, I see you have no offering.
00:30:47 Why have you Levites despised Jehovah’s name?
00:30:50 Despised it?
00:30:52 How?
00:30:53 You present a blind, lame, or sick animal
00:30:56 as a sacrifice and say that it is nothing bad.
00:31:00 Should Jehovah accept it from your hand?
00:31:02 Once the meat is in our pot,
00:31:03 no one can tell if it was lame or sound.
00:31:06 What about Jehovah? Can he tell the difference?
00:31:09 One day Jehovah will come to his temple.
00:31:12 He will cleanse you sons of Levi by fire.
00:31:15 Malachi, what’s gotten into you?
00:31:17 Why should you complain
00:31:19 when everyone else approves?
00:31:23 “‘O priests, if you refuse to take it to heart,’
00:31:26 “says Jehovah,
00:31:27 “‘I will send on you the curse,
00:31:29 “‘and I will turn your blessings into curses.
00:31:33 Return to me, and I will return to you,’ says Jehovah.”
00:31:39 How are we supposed to return?
00:31:42 “‘Will a mere human rob God?
00:31:44 “But you are robbing me,’  says Jehovah.
00:31:47 How have we robbed him?
00:31:48 “‘In the tithes and in the contributions.
00:31:51 “‘You are robbing me—yes,
00:31:52 “the entire nation is,’ says Jehovah.
00:31:54 “‘Bring the entire tithe into the storehouse,
00:31:57 “‘so there may be food in my house;
00:31:59 “‘and test me out, please,
00:32:01 “‘and see whether I will not open to you
00:32:02 “‘the floodgates of the heavens
00:32:04 “‘and pour out on you a blessing
00:32:06 until there is nothing lacking.’”
00:32:09 And there’s another thing you do
00:32:11 so that he no longer looks favorably
00:32:12 on anything you offer.
00:32:14 Why not?
00:32:15 Because you betray the wife of your youth,
00:32:18 although she’s your partner, your legal wife.
00:32:22 There are some who don’t do that
00:32:24 because they have what remains of the spirit.
00:32:27 So guard yourselves respecting your spirit,
00:32:31 and do not deal treacherously
00:32:33 with the wife of your youth.
00:32:35 “‘For I hate divorce,’ says Jehovah the God of Israel.”
00:32:39 The lips of a priest should safeguard knowledge,
00:32:42 and people should seek the law from his mouth.
00:32:45 But you,
00:32:47 you have made many stumble.
00:32:58 Jehovah’s message revealed that the problem
00:33:00 was in their hearts.
00:33:04 In spite of that,
00:33:06 Malachi sought out those who found joy
00:33:08 in doing what was right.
00:33:20 Peleth.
00:33:21 Malachi.
00:33:23 How are you?
00:33:25 Azubah,
00:33:26 don’t despair.
00:33:28 You will see the distinction
00:33:29 between the righteous and the wicked,
00:33:32 between one who serves God
00:33:34 and one who doesn’t.
00:33:37 You must be a prophet.
00:33:38 I serve Jehovah as you do.
00:33:40 And I can tell you that when you speak with one another
00:33:43 about Jehovah, he pays attention.
00:33:47 A book is written before him of those
00:33:49 who fear him and meditate on his name.
00:33:55 May Jehovah be with you.
00:34:12 For years, I was away from Jerusalem,
00:34:16 but my heart was always with my people.
00:34:19 I requested to return to them.
00:34:23 But what I found shocked me.
00:34:26 Eliashib!
00:34:28 May you have peace.
00:34:30 Nehemiah!
00:34:32 I wasn’t expecting . . .
00:34:34 Where are all the Levites and the singers?
00:34:36 Some of them are away right now.
00:34:39 Away?
00:34:40 Why are they away?
00:34:44 Pedaiah is here!
00:34:45 Pedaiah,
00:34:46 show Governor Nehemiah around.
00:34:52 Excuse me, please.
00:34:55 Of course.
00:35:02 Pedaiah,
00:35:03 tell me about the temple services.
00:35:05 Do you have all the provisions that you need?
00:35:07 Governor Nehemiah,
00:35:08 we have nearly no provisions at all.
00:35:10 How can that be?
00:35:11 For a long time, the priests and the Levites
00:35:13 have not taken their duties seriously.
00:35:15 When the people saw that,
00:35:17 they stopped bringing in tithes.
00:35:18 Without the tithes,
00:35:21 most Levites and singers returned to their fields.
00:35:24 Why have you not returned?
00:35:27 My lord, I’m getting by.
00:35:29 I’ve always believed that Jehovah helps
00:35:31 those who trust in him.
00:35:33 I know he will correct things in his time.
00:35:36 Did Eliashib not tell the people to bring your provisions?
00:35:40 In your absence,
00:35:41 the prophet Malachi warned him and all the priests.
00:35:45 But Eliashib—
00:35:48 He took our storeroom and emptied it of our provisions.
00:35:51 He gave it to Tobiah to use as a dining hall.
00:36:07 Pedaiah, help us get rid of these things.
00:36:15 What are you doing?
00:36:19 Eliashib!
00:36:21 What have you been doing?
00:36:23 Why have you and the deputy rulers
00:36:24 neglected the house of God?
00:36:26 Nehemiah.
00:36:27 You and they,
00:36:27 please cleanse this room
00:36:29 and replace the utensils.
00:36:30 Yes, my lord.
00:36:31 And gather all the Levites,
00:36:32 the singers, and the deputy rulers to me.
00:36:34 I’m assigning them all back to their posts.
00:36:36 Pedaiah, I’m placing you, Shelemiah,
00:36:40 and Zadok in charge of the storerooms.
00:36:41 Hanan will be your assistant.
00:36:43 It’s your responsibility
00:36:44 to distribute provisions to your brothers.
00:36:46 Nehemiah,
00:36:47 wait-wait a second.
00:36:49 Let me explain this.
00:36:50 And I will tell all Judah
00:36:52 to bring in the tenth of the grain,
00:36:54 the new wine, and the oil.
00:36:56 I can explain this.
00:36:59 No, no, wait.
00:37:13 Do remember me, O my God,
00:37:16 and do not wipe out my acts of loyal love
00:37:19 for the house of my God.
00:37:26 Not only had they neglected Jehovah’s house
00:37:30 but some of the Jews
00:37:32 continued to conduct business on the Sabbath
00:37:36 —a day Jehovah had declared as holy.
00:37:41 What are you selling today?
00:37:43 Only the best quality fish from Tyre.
00:37:47 What are you doing?
00:37:49 Do you not care that this is the Sabbath?
00:37:52 Nehemiah.
00:37:57 What is this evil thing you’re doing?
00:37:59 That’s why God brought disaster on this city!
00:38:01 The people think it’s acceptable now.
00:38:03 What does Jehovah think?
00:38:06 I stopped the buying and selling
00:38:08 and ordered the doors closed
00:38:10 so as to keep the Sabbath day holy.
00:38:20 But the following week, the merchants tried again.
00:38:25 What’s the meaning of this?
00:38:27 I had to sleep on the ground last night.
00:38:30 You know God’s Law: No work,
00:38:33 no business on the Sabbath!
00:38:36 Go!
00:38:36 You and all the Levites, guard the gates
00:38:39 and keep the Sabbath holy.
00:38:40 Don’t let anyone in!
00:38:51 This, too, remember to my credit, O my God,
00:38:55 and show me pity
00:38:57 according to your abundant loyal love.
00:39:04 There was another thing that I had to do.
00:39:06 Come along.
00:39:08 Ana la mitbayen.
00:39:10 Come back here!
00:39:12 You have to listen to me. I’m your father!
00:39:14 What’s wrong with your children?
00:39:17 They don’t like coming to the temple.
00:39:20 Sweetie, why don’t you like it?
00:39:23 Shvok Y-ati!
00:39:26 Come back here now!
00:39:31 I’m sorry, my lord.
00:39:33 My wife speaks very little Hebrew.
00:39:37 Did you not swear never to marry someone
00:39:40 who doesn’t serve Jehovah?
00:39:41 Nehemiah, nobody cares.
00:39:44 Did you not?
00:39:46 Yes! Yes!
00:39:47 Then why have you ignored the command of Jehovah
00:39:49 and your own oath?
00:39:51 Let me go!
00:39:52 No wonder your children don’t love Jehovah.
00:39:54 Aah!
00:39:56 Did you imagine that you could succeed
00:39:57 without Jehovah’s blessing?
00:39:59 I prayed for Jehovah’s blessing!
00:40:01 Did you?
00:40:02 But you didn’t obey him.
00:40:04 Raham, how can Jehovah bless something
00:40:07 that is against his will?
00:40:12 Why was I surprised?
00:40:14 The people were just following
00:40:15 the bad example of those taking the lead.
00:40:19 Eliashib’s grandson married a Horonite,
00:40:21 the daughter of Sanballat.
00:40:34 Have you no respect for God’s Law?
00:40:38 You should not give your daughters to their sons
00:40:40 or accept any of their daughters for your sons
00:40:43 or yourselves!
00:40:48 Was it not because of these that King Solomon sinned?
00:40:54 Grandfather, say something.
00:40:55 Be still, my son.
00:40:56 Is it not something unheard of
00:40:58 for you to commit this great evil
00:41:01 by marrying foreign women?
00:41:07 You have defiled the priesthood!
00:41:11 You may not serve as a priest or remain in Jerusalem.
00:41:19 Fine.
00:41:21 I’ll go to Samaria.
00:41:23 They’re more tolerant there.
00:41:29 But he’s my grandson.
00:41:31 Then why did you allow him
00:41:34 to disregard Jehovah’s laws?
00:41:38 You know our temple services
00:41:41 are what preserve our relationship with God!
00:41:45 But as soon as I left,
00:41:47 all of you,
00:41:50 you let it fall apart.
00:42:04 It took some time, but true worship was restored.
00:42:23 When I look back on all
00:42:25 that Jehovah enabled us to do
00:42:31 despite the opposition we faced, . . .
00:42:34 I recommend
00:42:35 we turn the accusation of sedition
00:42:37 against Nehemiah.
00:42:40 The next sound they hear
00:42:42 will be our battle cry.
00:42:44 Are you going to wait until they start killing us?
00:42:46 . . . the bad influences we avoided, . . .
00:42:49 I have a right to live where I choose, and so do you.
00:42:51 I need you to join me in refusing to move.
00:42:54 Don’t waste your money!
00:42:55 Be practical!
00:42:56 Besides, it’s only a tradition.
00:42:58 If we want to eat,
00:43:00 we need to go tend our own flocks and fields.
00:43:02 It’s of no value to serve God.
00:43:04 . . . the sleepless nights, . . .
00:43:07 We must go to Jerusalem to keep an eye on Nehemiah.
00:43:09 Don’t you see? These people hate what we’re doing.
00:43:11 They hate us.
00:43:11 You don’t have to live and work around them like we do.
00:43:14 . . . the sweat and toil, . . .
00:43:16 Besides, this work is too much for us.
00:43:18 We’re worn out.
00:43:19 Why do we need a wall anyway?
00:43:23 . . . I just remember the joy we felt
00:43:27 because we were serving Jehovah the right way.
00:43:31 We thought we were just working on a wall,
00:43:36 but Jehovah was rebuilding our faith.
00:43:47 I’ll never forget how Jehovah
00:43:50 brought us together to accomplish his will.
00:43:55 He taught us to rely on him,
00:44:01 and he strengthened us.
00:44:03 Eat the choice things, and drink what is sweet,
00:44:06 and send a portion to those who have nothing.
00:44:09 And do not feel sad,
00:44:11 for the joy of Jehovah is your stronghold.
00:44:26 Do remember me favorably, O my God.
00:44:41 Nehemiah was a man of courage.
00:44:44 He could have stayed in the luxurious palace
00:44:47 of Shushan and served Jehovah from there.
00:44:50 But he didn’t.
00:44:51 When a need arose,
00:44:53 he was ready to make the long journey
00:44:56 to Jerusalem to support his brothers.
00:44:59 But it wouldn’t be easy.
00:45:02 First, he had to ask the king of Persia to let him go.
00:45:05 What helped Nehemiah
00:45:07 to be a courageous person for Jehovah?
00:45:10 Did he rely on his personality
00:45:12 or his good record with the king?
00:45:15 Let’s watch this part again.
00:45:19 The place where my forefathers are buried lies in ruins,
00:45:22 and its gates have been consumed by fire.
00:45:24 Nehemiah, what is this?
00:45:26 Speak frankly.
00:45:27 What are you seeking?
00:45:31 At once, I prayed to the God of the heavens.
00:45:38 If it pleases the king
00:45:41 and if your servant has found favor with you,
00:45:45 send me to Judah,
00:45:47 to the city where my forefathers are buried,
00:45:49 and let me rebuild it.
00:45:58 You may go.
00:45:59 Jehovah was with us.
00:46:06 Nehemiah immediately and humbly prayed to Jehovah,
00:46:10 the true Source of courage.
00:46:12 In fact, he prayed repeatedly
00:46:14 throughout his assignment,
00:46:17 and Jehovah blessed his efforts.
00:46:19 So lesson number one for us today:
00:46:23 When times are hard,
00:46:24 we may be quick to lean on Jehovah.
00:46:27 But what if things are going well?
00:46:29 Are we still reliant on Jehovah?
00:46:32 Or might we find ourselves
00:46:34 becoming complacent, perhaps even saying:
00:46:38 “Things are good in my life now.
00:46:41 “I know there’s a need to get to work,
00:46:44 “but I’ve been serving Jehovah for many years now.
00:46:48 “I’ve done my part.
00:46:50 Let someone else do it”?
00:46:53 Will Jehovah bless such an attitude?
00:46:56 Wouldn’t it be better to turn to Jehovah in prayer,
00:47:00 asking him to give you the courage and joy
00:47:04 to continue to reach out in your service to him?
00:47:09 You just might be surprised
00:47:12 at the doors Jehovah opens for you.
00:47:16 Now, once Nehemiah arrived in Jerusalem,
00:47:19 he didn’t just give orders, did he?
00:47:23 The Bible says that he daily worked
00:47:26 alongside his fellow Israelites
00:47:28 “from the break of dawn
00:47:30 until the stars came out.”
00:47:34 In a similar way,
00:47:35 when we show a self-sacrificing spirit,
00:47:38 Jehovah will give us the energy needed
00:47:41 to carry out the task at hand.
00:47:44 The Israelites completed
00:47:47 the wall-building project in just 52 days!
00:47:50 What an amazing feat,
00:47:53 especially in the face of continual opposition!
00:47:59 At first, it came in the form of mocking.
00:48:02 Then the opposers threatened to attack!
00:48:05 There were Samaritans in the north,
00:48:08 Ammonites in the east, Arabs in the south,
00:48:12 and Ashdodites in the west.
00:48:15 Jerusalem was surrounded by enemies.
00:48:19 It could have been easy to feel trapped
00:48:21 and to give in to fear.
00:48:23 What did Nehemiah do?
00:48:25 Well, what was his pattern?
00:48:27 In his own words, he says:
00:48:30 “We prayed to our God.”
00:48:33 Then Nehemiah strengthened the people
00:48:37 by telling them:
00:48:38 “Do not be afraid of them.
00:48:42 Remember Jehovah, who is great and awe-inspiring.”
00:48:46 And so they kept building.
00:48:49 After Nehemiah’s enemies
00:48:51 realized that their open threats had failed,
00:48:53 did they give up?
00:48:56 No.
00:48:57 They now turned to other forms of opposition.
00:49:01 In fact, they tried three different schemes
00:49:05 to sidetrack Nehemiah from the work.
00:49:08 Did you notice them?
00:49:10 Let’s watch the video again.
00:49:14 They asked to meet Nehemiah halfway.
00:49:20 Tell this to Nehemiah:
00:49:24 “Come,
00:49:24 “and let us set a time to meet together
00:49:27 in the Valley Plain of Ono.”
00:49:29 They’re trying to lure me away
00:49:31 from Jerusalem to do me harm.
00:49:36 They spread false rumors.
00:49:39 Geshem, it’s time to implement your plan.
00:49:43 Tobiah, write this down:
00:49:47 “Among the nations it has been heard,
00:49:49 “and Geshem is also saying it,
00:49:52 “that you and the Jews
00:49:56 “are scheming to rebel.
00:49:59 That is why you are building the wall.”
00:50:03 And they used a traitor to try and trick Nehemiah.
00:50:08 They’re coming to kill you—by night!
00:50:10 We must go into the temple
00:50:12 and close the doors.
00:50:14 Shemaiah,
00:50:16 should a man like me run away?
00:50:18 You don’t understand.
00:50:20 What would that do to the spirit of the entire nation?
00:50:23 It’s the only safe place.
00:50:25 Besides, I’m not a priest.
00:50:27 If I entered the temple,
00:50:29 that would be valid reason to kill me.
00:50:31 I will not go in.
00:50:33 That decision would be foolish, Nehemiah.
00:50:42 Oh, I see!
00:50:43 Tobiah and Sanballat put you up to this,
00:50:47 didn’t they, you hypocrite?
00:50:49 May Jehovah remember them
00:50:51 and all of you false prophets
00:50:53 who keep trying to frighten me.
00:50:54 Come, Hanani,
00:50:57 we have work to do.
00:51:02 Three schemes, three failures
00:51:06 —so lesson number two:
00:51:08 Like Nehemiah, we might encounter opposers
00:51:13 who scheme to bring our loyal service to a halt.
00:51:18 Some may invite us to meet them halfway, so to speak.
00:51:22 They may try to convince us that if we serve Jehovah
00:51:25 with just a little less zeal,
00:51:27 we could pursue
00:51:30 worldly goals at the same time.
00:51:33 However, because God’s Kingdom
00:51:34 comes first in our lives,
00:51:37 we can be like Nehemiah and refuse to compromise.
00:51:41 We know where this world is headed.
00:51:46 Opposers also spread false accusations against us.
00:51:49 In some lands, we’re accused
00:51:52 of posing a threat to the State.
00:51:54 Some accusations have been successfully
00:51:57 rebutted in court.
00:51:58 But whatever the outcome,
00:52:00 we’re confident that Jehovah will direct matters
00:52:03 according to his will.
00:52:06 Opposition may also come from those
00:52:09 who pretend to serve Jehovah.
00:52:13 Just as a fellow Jew tried to get Nehemiah
00:52:16 to break God’s Law to save his life,
00:52:18 so former Witnesses may try
00:52:21 to get us to compromise in one way or another.
00:52:26 However, we reject apostates because we know
00:52:29 that our lives are saved,
00:52:31 not by breaking God’s laws, but by keeping them.
00:52:37 Each time, Nehemiah refused to fall into their trap.
00:52:41 Why?
00:52:43 Because he had a brilliant mind?
00:52:45 No!
00:52:45 It was because he relied on Jehovah,
00:52:49 and Jehovah gave him the insight needed
00:52:53 to see through their deceptions.
00:52:57 After the wall was built,
00:52:59 Nehemiah left Jerusalem for a while.
00:53:01 But what did he find on his return?
00:53:05 Instead of coming back to find true worship thriving,
00:53:09 he found it barely surviving.
00:53:13 All the work that he had done
00:53:15 to help the people to trust in Jehovah
00:53:19 —how do you think he felt?
00:53:21 He could have said: “That’s it!
00:53:24 “I’m out!
00:53:26 Let someone else clean this up,” and walked away.
00:53:30 But did he?
00:53:31 Let’s watch again.
00:53:33 Why have you and the deputy rulers
00:53:35 neglected the house of God?
00:53:36 You and they, please cleanse this room.
00:53:39 You know God’s Law:
00:53:41 No work, no business
00:53:44 on the Sabbath!
00:53:45 Go!
00:53:47 Did you not swear never to marry someone
00:53:50 who doesn’t serve Jehovah?
00:53:52 Then why have you ignored the command of Jehovah
00:53:55 and your own oath?
00:53:57 Also, Eliashib’s grandson married a Horonite,
00:54:01 the daughter of Sanballat.
00:54:06 You should not give your daughters to their sons
00:54:09 or accept any of their daughters for your sons!
00:54:11 You have defiled the priesthood!
00:54:13 You may not serve as a priest
00:54:15 or remain in Jerusalem.
00:54:18 It took some time
00:54:20 but true worship was restored.
00:54:29 Nehemiah didn’t walk away, did he?
00:54:32 No, he persevered in his assignment.
00:54:35 Why?
00:54:36 Because he held on to his joy.
00:54:39 You see, his main source of joy came,
00:54:43 not from his accomplishments,
00:54:46 not from the security of walls,
00:54:49 or even from what others were doing.
00:54:52 From where does true joy come?
00:54:55 Nehemiah himself told us:
00:54:58 “The joy of Jehovah is your stronghold.”
00:55:03 So here is lesson number three for us:
00:55:06 Despite challenges and setbacks,
00:55:09 we can be joyful because true joy comes
00:55:12 from a good relationship with Jehovah.
00:55:16 Nehemiah was a man like you and me.
00:55:19 Remember, he didn’t have Jehovah’s power
00:55:22 displayed supernaturally to him
00:55:24 like Moses and Joshua did.
00:55:27 But what did he have?
00:55:29 He had prayer, he had faith,
00:55:33 and he had trust.
00:55:36 Those were his tools.
00:55:38 And there is no doubt that Jehovah
00:55:40 was active on behalf of Nehemiah,
00:55:43 guiding and blessing his efforts.
00:55:46 We have those same tools today.
00:55:49 Pray to Jehovah, put faith in him,
00:55:53 and trust that he will bless your self-sacrificing efforts.
00:55:58 Just as Jehovah gave Nehemiah
00:56:00 the courage, the energy, the insight,
00:56:03 and the perseverance to carry out his assignment,
00:56:06 he’ll do the same for you.
00:56:11 Like Nehemiah, we gain strength
00:56:14 from our association with faithful fellow believers.
00:56:17 Likewise, our next song draws attention
00:56:21 to the blessings we enjoy as a united brotherhood.
00:56:24 The song is entitled “We Are Jehovah’s Army!”
00:56:29 Let’s stand and sing together song number 71.
00:56:33 After the song, you may remain standing for any announcements.
00:56:37 Again, that’s song number 71.