August Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
Sp’l Pios.      189   100.1   71.7   41.1   4.3
Pios.        97,014    56.5   32.3   17.4   1.9
Aux.Pios.    23,435    50.0   32.4   12.1   1.1
Pubs.       938,687     9.5    7.8    3.4   0.3
TOTAL     1,059,325             Baptized: 2,943
August proved to be a month of remarkable activity. We are happy to report a new peak in the total number of publishers! The total of 1,059,325 publishers reporting is an increase of 19,042 over the previous peak of 1,040,283 in August of 1998.

