Subject Index
A
“Administration,” God’s, 330-333, 365
Altar, Jehovah’s rebuilt, 166
Animals, originally vegetarian eaters, 184
Atonement, Day of, 64-66
Azazel, goat for, 65
B
Babylon, fall of, 113
Jews’ return from exile there foretold, 139
Judah desolated by, 152
Babylon the Great, Christendom a part of, 235, 236
deliverance from, 99, 100, 107, 127
destruction of, 238-240, 247, 339-342
identified, 96, 234, 335
Baptism, number for 1974, 202
Birds, symbolic, 208
Birds and beasts, to feast on carcasses of God’s enemies, 274-276, 281
Blasphemy, Jesus accused of, 57, 74
Bloodguilt, of the nations, 216, 217
Blood transfusion, effects, 10
Bridesmaids, “great crowd” likened to, 359, 360
C
Carmel, meaning of name, 141
Christendom, destruction of, 231, 236, 240, 241, 335, 338, 339
Edom’s counterpart, 218, 223, 226-228
founding, 226
growth of, 206, 207
part of Babylon the Great, 235, 236
Christianity, imitation, 207, 208
Constantine the Great, 208, 209, 213
Conventions, Cedar Point, Ohio, 1919, 146-148, 165, 166
Los Angeles, California, 1923, 161
Washington, D.C., 1935, 201
Cornelius, conversion of, 201
Covenants, rainbow, 295, 296
with death, 336
Cures, drew upon Jesus’ vitality, 67
Curse, Messiah became a, 75, 76
Cyrus the Great, conquered Babylon, 113
type of Messianic Servant, 96
D
Dates, 2370 B.C.E., world deluged, 290, 291
1513 B.C.E., Red Sea crossing, 366-368
607 B.C.E., Babylonian conquest of Judah, 172
Gentile Times began, 198
Jerusalem destroyed, 220
539 B.C.E., Babylon’s fall, 113
537 B.C.E., altar to Jehovah rebuilt, 166
Judah’s desolation ended, 95, 113
515 B.C.E., temple rebuilt by, 321
468 B.C.E., Ezra and others return to Jerusalem, 165
455 B.C.E., Jerusalem’s walls rebuilt, 321
29 C.E., Jesus anointed, 174, 175
36 C.E., Cornelius converted, 201
70 C.E., Jerusalem destroyed, 223
system of things ended, 22
96 C.E., revelation given to apostle John, 199
325 C.E., Council of Nicea, 209
1914 C.E., Christ’s presence began, 134, 287
Gentile Times ended, 41, 107, 198
Kingdom born, 41, 42, 103, 104
“stone” cut out, 316
turning point, 7, 8
1919 C.E., Cedar Point, Ohio, convention, 146-148, 165, 166
remnant of spiritual Israel liberated from Babylon the Great, 127, 134, 164
1931 C.E., name Jehovah’s witnesses embraced, 109, 110
1935 C.E., number of anointed remnant increased until, 165
1974 C.E., number baptized, 202
1975 C.E., Holy Year celebration, 205
David, permanent Heir of, 199, 315
Day, seven-thousand-year, 294
thousand-year, 293, 294, 299, 300
Day of Jehovah, 303-309, 318, 326, 327, 334, 338, 351, 352, 357
Death, covenant with, 336
Deed, “strange,” 337, 338
Deluge, global, 290-292
Demons, abyssing of, 319, 323
Discipline, persecution as, 144, 145
“Dome of the Rock,” 17-19
E
Ears, of understanding, 149, 150
Earth, symbolic, 297, 305, 306, 324
Edom, 137, 220, 221
counterpart of, 218, 223, 226-228
desolation of, 228-231
Education, of resurrected, 364, 365
Elders, 361-363
Elements, figurative, 351, 352
to be dissolved, 305
Esau, typified natural Israel, 224, 225
Eternal Father, 80, 81, 361
Eyes, of blind, opened, 149
F
Faith, Noah’s, condemned world, 292
“Faithful and discreet slave,” Gog cannot disincorporate, 260, 261
“False prophet,” annihilation, 272
identified, 271
“Fear of Jehovah,” 178, 179
Fire, figurative, 294-298, 306, 307, 309
Food shortages, 10, 11
Forgiveness, God’s, toward exiled Jews, 115
Fusion religion, 213, 235
G
Gehenna, 76, 274-276
Gentile Times, end, 107, 198
length, 41, 198
Gideon, 192, 193
“Gifts in men,” 85, 86
Goats, symbolic, 274
Gog of Magog, attack upon Jehovah’s witnesses, 257-262, 368
identified, 257, 368
“Golden Age, The,” purpose, 101, 102
“Good news,” obeying, 48
preaching of, 150, 151, 191, 200, 202, 343, 370, 371
Governing body, anointed, governments cannot dissolve, 261
Governments, symbolic dream image, 311
symbolic heavens, 217, 218, 297, 304, 305
symbolic mountains, 297, 298, 304
“Great crowd,” 107-110, 332, 333
are ‘desirable things of nations,’ 203
identified, 201, 202
like bridesmaids, 359, 360
resemble Nethinim, 162, 164
“Great tribulation,” 324, 325, 329, 366
preservation through, 359
Guilt offering, Jesus’ human soul, 79
H
Har–Magedon, 263-276, 316
Healing, spiritual, 68
Heaven, former, symbolic, 324
Paul’s vision of third, 131, 132
Heavenly Jerusalem, seat of Messianic Kingdom, 190
Heavens, governments likened to, 217, 218
symbolic, 297, 304, 305, 310, 319
Herod Agrippa I, 222
Herod Agrippa II, 222
Herod Antipas, 222
Herodians, 222, 223
Herod the Great, 222
Highway of Holiness, 158-160
how traversed, 165
Hindus, 206
Holy Year, celebrations, 205
I
Image, Nebuchadnezzar’s dream, 311, 312, 316
of wild beast, 250-252
Integrity, of Jesus Christ, 78, 79, 89
of Job, 60, 61
Israel, natural, typified by Esau, 224, 225
Israel, spiritual, 32-35, 109, 110
disciplinary experiences, 145
Gog’s attack upon, 257-262
remnant liberated from Babylon the Great, 127, 158
remnant returned to Jehovah, 114, 115
remnant surviving Har–Magedon, 357, 358
J
Jackals, 151, 152
Jacob, pictured heirs of Abrahamic promise, 224
Jehovah, “arm” of, 47
calling upon name, 112
day of, 303-309, 326, 327, 334
knowledge of, 191-194
mercy toward transgressors, 88, 89
patience of, 300-302
returning to, 112-115
“sword” of, 219, 220
universal sovereignty, 59-63, 81, 313, 315
vindication at Har–Magedon, 279
“wife” of, 91-94
Jehovah’s witnesses, Gog’s attack upon, 257-262, 368
governments cannot dissolve, 260
name embraced, 109, 110
preservation of, 350, 351
touched when political powers act against religion, 340
Jerusalem, Assyrian threat to, 172
destroyed by Babylonians, 220
destroyed by Romans, 223
Ezra and others return, 165
walls rebuilt, 321
“Jerusalem above,” identified, 91-94
spiritual children of, 91-94
Jesus Christ, accused of blasphemy, 57, 74
anointing, 174, 175
became a curse, 75, 76
cures drew upon his vitality, 67
David’s Heir, 315
death and burial, 76, 77
despised and avoided, 51, 52
glorification, 26, 27
Greater Cyrus, 115, 163
human soul a guilt offering, 79
integrity, 78, 79, 89
Jehovah’s “Servant,” 87, 88
Jehovah’s witness, 104-106
leader to national groups, 104, 105
Michael, 355
physical appearance as a human, 50
presence of, 286-289
public opinion about him, 50, 51
ransom sacrifice, 41
resurrection, 27, 28
sickness, 53, 78, 79
“signal for the peoples,” 199
symbolic “root of Jesse,” 197, 198
symbolic “sprout,” 175
symbolic “twig,” 175
why subjected to suffering, 58
why tomb sealed, 77
Jews, God’s mercy toward exiled, 115
restoration of exiles prophesied, 189, 190
Job, integrity to God, 60, 61
Joseph of Arimathea, 77
Judah, beautification of land, 124-126
desolation of land, 95, 152, 156
Judaism, dominated by Babylon the Great, 238
end of, 232, 233, 241
membership of, 238
Judge, Messiah is righteous, 179-182
Justice, restrained by Jesus’ enemies, 71, 72
K
King, of spiritual paradise, 173-183
Kingdom, birth of, 41, 42, 103, 104
covenant for, 106
is mountainlike, 322
“new heavens,” 322, 323
opposition to, 253-255
symbolic stone, 312-314
King of kings, treads “winepress,” 265, 348
will shepherd nations with rod of iron, 264
L
League of Nations, 237, 244
Leaven, figurative, 209-214
Love, lack of, 13
M
Magog, 257
“Man of lawlessness,” 212, 213
Mercy, Jehovah’s, 88, 89, 115
Messiah, became a curse, 75, 76
Cyrus the Great typified, 96
how brought forth, 91, 92
is Shiloh, 106
offspring of, 80-83
pictured by “sprout,” 173, 175
pictured by “twig,” 173, 175
resurrection, 27, 28
righteous judge, 179-182
transformed, 42-45
Michael, identified, 355
Mountain, from which stone cut, 313, 315
Mountains, symbolic, 217, 297, 298, 304
Mustard grain, parable of, 206-209
N
Name, Jehovah’s, 125, 128
Nehemiah, rebuilt Jerusalem’s walls, 321
Nethinim, “great crowd” resemble, 162, 164
Neutrality, 188
“New earth,” complete fulfillment of prophecy, 324, 325
miniature fulfillment of prophecy, 321, 322
“New heavens,” 357, 358
complete fulfillment of prophecy, 322, 323
miniature fulfillment of prophecy, 321
Nicea, Council of, 209
Noah, condemned world, 292
one of Jehovah’s witnesses, 350
144,000, children of God’s heavenly organization, 92-94
Lamb’s wife, 233, 234
“mighty ones,” 84-86
righteous standing, 82
O
Order, New, princes in, 362, 363
old, destruction of, 280, 281
“Other sheep,” “great crowd” made up of, 201
Overseers, 361-363
P
Parable, of mustard grain, 206-209
of wheat and weeds, 207
Paradise, earthly, 364, 365
Paradise, spiritual, 90, 91, 110, 128, 129
free of ruinous human elements, 169
“great crowd” are residents of, 197
how entered, 134-137
King of, 173-183
Paul caught away to see, 131-134
personality of residents, 184-188
requirements for entering, 111-129
residents of, 197, 203, 204
Patience, divine, 300-302
Paul, vision of “third heaven,” 131, 132
Perfection, human, 365
Persecution, as discipline, 144, 145
Personality, of residents of spiritual paradise, 184-188
transformation of, 170
Pestilences, 10
Pollution, environmental, 11, 130
Pontifex Maximus, 208, 209, 213
Population, world, 11
Preaching, end of, 343
“good news,” 150, 151, 191, 200, 202, 370, 371
Presence, of Jesus Christ, 134, 286-290, 292
Princes, in New Order, 362-364
Prophecy, divine, 289
fulfilled by deliverance of Jewish exiles from Babylon, 119-121
fulfilled in paradise-like land of Judah, 126
Protection, of Jehovah’s witnesses, 343
R
Rainbow covenant, 295, 296
Ransom, for remnant of spiritual Israel, 164
sacrifice of Christ, 41
Red Sea, crossing, 366-368
Repentance, divine patience allows time for, 300-302
spiritual Israel, 115, 116
Resolution, adopted and distributed in 1923, 161, 162
Restoration, of Jewish exiles prophesied, 189, 190
of remnant of spiritual Israel, 190
Resurrection, 363-365
Jesus Christ, 27, 28
Ridiculers, in “last days,” 285-290, 292, 299-301
Righteousness, before God, 82, 83
Roman Catholic, population, 206
“Root of Jesse,” 197-199, 202, 203
S
Salvation, out of world distress, 25, 371
Satan the Devil, abyssing, 319, 323
as Gog of Magog, 257-262, 368
planted symbolic “mustard grain,” 208
Scapegoat, 64-66
antitypical, 66
Sea, symbolic, 324
“Second death,” 272
“Seed,” bruising of heel, 63, 78
Sennacherib, 172
“Servant,” antitypical scapegoat, 66
Cyrus the Great typified, 96
death and burial, 76, 77
face concealed, 53, 54
held as of no account, 55, 56
identified, 31, 32, 35-37, 69, 87, 88
integrity rewarded, 89
Jehovah’s prime vindicator, 91
leader to national groups, 95
offspring of, 80-83
sin borne by, 83, 84
“sprout” out of Jesse, 177, 178
why subjected to suffering, 58
Seventy weeks, prophecy, 74, 75
Sharon, splendor of, 141, 142
Shiloh, identified, 106
Sickness, physical and spiritual cured by Jesus Christ, 53
spiritual, 215
“Sign,” of conclusion of system of things, 23-25
of Jehovah’s universal sovereignty, 126
Signal, for peoples, 199, 202, 203
Sin, Jehovah’s “Servant” bears, 66, 83, 84
Spirit, of Jehovah, upon Jesus, 175-178
of world, 305
Spiritual estate, of anointed remnant, 139-143, 149, 151, 166, 190, 203
“Spoil,” apportioned, 85, 86
“Sprout,” pictured Messiah, 173, 175
Stone, cut out of mountain, 312-314
to war against political system, 318
“Superior authorities,” 297, 304
“Sword,” of Jehovah, 219, 220
System of things, ended 70 C.E., 22
end of global, 23, 24
T
Temple, foundation laid, 166
reconstructed, 321
“Ten horns,” 238, 239, 244, 245
war against God and Lamb, 253-255
Tomb, of Jesus, sealed, 77
Tree, symbolic royal, 173
Tree stump, symbolic, 172
Trinity, doctrine of, 209
“Twig,” pictured Messiah, 173, 175
U
United Nations, 237, 238, 247
eighth world power, 312
Universal sovereignty, 313, 315
deciding issue of, 345
issue raised, 62
Jehovah’s, vindicated, 81, 279
Kingdom is expression of Jehovah’s, 354
Satan’s rebellion against Jehovah’s, 59
“Servant” loyal to Jehovah’s, 78
“sign” of Jehovah’s, 126
V
Valley of Hamon-Gog, 277, 278
Vatican City, 20, 240
Vindication, of Jehovah, 61, 279
Violence, causes of, 12
W
War, in heaven, 181
“Way of Holiness,” 134-137
“great crowd” on, 167
those debarred from it, 154-156
“Wife,” Jehovah’s, 91-94
Lamb’s, 233, 234
“Wild beast,” seven-headed, 237, 272, 273
“Winepress,” King of kings treads, 348
Witness work, resumption in 1919, 148
worldwide, 149, 150
Word (Logos), tested on Jehovah’s universal sovereignty, 62, 63
“Word of God,” power of spoken, 289-292
Work, “unusual,” 337, 338
World, defined, 283
deluged, 291, 292
World distress, contributing factors, 10-13
World powers, 234, 235
eighth, 237
seventh, 237
symbolized, 311, 312
World War II, destructiveness, 9
Z
Zerubbabel, 174, 321

