00:00:01 Do you know what time it is?
00:00:05 Most of us are conscious of time every day.
00:00:09 We have a time to go to work, a time to go to school, a time to eat,
00:00:13 a time for our Christian meetings,
00:00:16 and even a time for association
00:00:19 with our dear friends.
00:00:21 As the Great Timekeeper,
00:00:24 Jehovah reminds us at Ecclesiastes 3:1
00:00:28 that there is a proper “time for everything.”
00:00:32 And thus, it’s not surprising that the Bible speaks
00:00:35 of the right time for various events.
00:00:39 For example, at Leviticus 26:4,
00:00:43 Jehovah promised the obedient Israelites
00:00:46 that he would bless them with “showers of rain at [the] proper time.”
00:00:51 Well, that’s just a detail, probably, for most of us.
00:00:55 But if you’ve ever lived in a farming community
00:00:57 or you’ve done farming yourself,
00:01:00 you know that rain at the right time
00:01:03 can give you a bumper crop,
00:01:06 but rain at the wrong time
00:01:08 can completely destroy that same crop.
00:01:13 Even words can be spoken at the right time.
00:01:16 Proverbs 15:23 says:
00:01:19 “A word spoken at the right time
00:01:21 —how good it is!”
00:01:24 Truly, it is a fundamental principle
00:01:28 that timing is everything.
00:01:31 Well, think for a moment about prophesied events
00:01:35 that took place right on time.
00:01:38 Jesus was baptized at precisely the time
00:01:42 when the Messiah was prophesied to appear.
00:01:45 The Kingdom began its heavenly rule
00:01:48 right on time in 1914.
00:01:52 And looking to the future, Jesus said
00:01:55 that Jehovah has set the time,
00:01:57 even the exact day and the hour,
00:02:01 for the end of this wicked system of things.
00:02:06 Does the Governing Body know
00:02:09 when Armageddon is going to come?
00:02:13 Yes, we do.
00:02:15 It’s going to come right on time.
00:02:20 We have full confidence in that —don’t we?—
00:02:23 that Jehovah is going to bring about those earth-shaking events
00:02:27 exactly on time.
00:02:30 But there is something else that Jehovah has promised
00:02:34 to provide at the proper time.
00:02:36 Would you go to your Bibles?
00:02:38 Let’s look at Matthew chapter 24
00:02:42 and verse 45.
00:02:48 Now, here Jesus posed this question:
00:02:51 “Who really is the faithful and discreet slave
00:02:55 “whom his master appointed over his domestics,
00:02:58 “to give them their food
00:03:01 “at the proper time?
00:03:05 “Happy is that slave if his master
00:03:07 “on coming finds him doing so!
00:03:10 “Truly I say to you, he will appoint him
00:03:13 over all his belongings.”
00:03:16 Well, what did Jesus say here?
00:03:19 He said that he would appoint a “faithful and discreet slave”
00:03:23 who would provide the spiritual food.
00:03:25 But there is another important detail there —did you notice it?
00:03:29 He added “at the proper time.”
00:03:34 Well, because of Jehovah’s perfect sense of time,
00:03:39 he knows exactly what his people need
00:03:43 and he knows exactly the right time to provide it.
00:03:48 Now, just consider  a couple of examples of this.
00:03:52 Just as World War II was erupting,
00:03:56 the November 1, 1939, issue of The Watchtower
00:04:00 featured an in-depth discussion
00:04:02 of the topic of neutrality.
00:04:05 That timing was absolutely perfect.
00:04:10 Because of those articles,
00:04:12 our brothers worldwide
00:04:15 knew exactly what to do
00:04:18 as the war engulfed the entire planet.
00:04:23 Well, after the war as the organization was rapidly growing,
00:04:28 Jehovah’s organization arranged
00:04:30 large international conventions
00:04:34 that were held in New York City.
00:04:36 In 1958, a quarter of a million people —can you imagine?—
00:04:41 overflowed Yankee Stadium and the Polo Grounds.
00:04:44 Were any of you there?
00:04:47 Well, it’s so wonderful that we still have a few people who were there.
00:04:54 It’s not that I wasn’t in the truth at that time;
00:04:56 it’s just that I wasn’t in the world at that time.
00:05:01 Well, that amazing convention
00:05:04 came just on time.
00:05:07 It energized God’s people and, we could say,
00:05:12 it put Jehovah’s Witnesses on the map.
00:05:16 It was hard to ignore a convention
00:05:19 of a quarter of a million people.
00:05:22 Well, fast forward to 2020
00:05:26 at a time when the world was engulfed
00:05:30 in a global pandemic.
00:05:32 Large gatherings were prohibited in most countries.
00:05:35 Could we go to Yankee Stadium and have
00:05:38 250,000 people there?
00:05:41 No.
00:05:42 But right on time,
00:05:44 Jehovah guided “the faithful and discreet slave”
00:05:48 so that our worldwide brotherhood
00:05:50 could enjoy the convention program from home
00:05:54 —truly, spiritual “food
00:05:57 at the proper time.”
00:06:00 And during the pandemic, we’ve had to change our methods, haven’t we?
00:06:05 We’ve had to receive direction about how to carry out our preaching work
00:06:09 and how to carry out our congregation meetings.
00:06:12 But throughout this period, we have received
00:06:15 powerful, powerful evidence
00:06:17 that Jehovah has given this direction to us at the proper time.
00:06:22 Now, let me just give you a couple of examples.
00:06:25 During the 2021 service year,
00:06:32 at least 22 branches
00:06:35 have reported an all-time peak in the number of publishers.
00:06:40 Can you imagine—during the pandemic?
00:06:43 For example, the Korea branch
00:06:47 has reported a new peak in publishers
00:06:50 every month during the 2021 service year.
00:06:55 Isn’t that amazing—during a pandemic?
00:07:06 And with so many wonderful things happening in the field,
00:07:09 I’m sure that you’re all wondering
00:07:11 about our worldwide Memorial attendance
00:07:15 for 2021.
00:07:18 Well, by the undeserved kindness
00:07:21 of our amazing God, Jehovah,
00:07:24 we have reached an all-time peak,
00:07:27 crossing the 21 million mark.
00:07:33 Would you like to know the exact figure?
00:07:40 Well, “keep on the watch”!
00:07:42 It’ll be announced today at the proper time.
00:07:48 Well, today in our program,
00:07:50 we are going to have a wonderful buffet
00:07:53 of rich spiritual food of many varieties and types.
00:07:58 And by the end of the program, I’m sure that you’ll agree
00:08:02 that it was just what we needed
00:08:05 at this moment in time.