00:00:12 Why does God allow suffering?
00:00:17 Jehovah God didn’t intend for humans to suffer.
00:00:22 On the contrary,
00:00:24 he gave the first human couple
00:00:26 a wonderful start.
00:00:32 But Satan, a rebel angel,
00:00:35 called God a liar
00:00:37 and influenced the first humans
00:00:39 to reject God’s authority.
00:00:42 When Adam and Eve disobeyed God,
00:00:45 they chose to follow Satan.
00:00:48 They rebelled against Jehovah
00:00:50 and decided for themselves
00:00:52 what was right and wrong.
00:00:56 Was Satan correct?
00:00:58 Could humans rule themselves successfully
00:01:01 without help from God?
00:01:03 Time would be needed to settle
00:01:05 the crucial issues raised by the rebels.
00:01:10 To illustrate:
00:01:12 A rebellious student claims
00:01:14 that the teacher’s method of instruction is wrong.
00:01:17 He insists that he knows a much better way.
00:01:22 Some students think that he is right,
00:01:25 and they also become rebellious.
00:01:29 What should the teacher do?
00:01:32 He has the authority to reprimand the rebellious students.
00:01:36 But what effect would that choice have
00:01:38 on the other students?
00:01:40 They may lose respect for the teacher,
00:01:43 thinking that he is afraid of being proved wrong.
00:01:47 But suppose the teacher allows
00:01:49 the student to show the class his  method.
00:01:53 Then it would be proved to all present
00:01:55 who is qualified to teach.
00:02:06 Jehovah has done something similar
00:02:09 to what the teacher does.
00:02:11 When Satan challenged Jehovah,
00:02:14 millions of angels were watching.
00:02:17 How Jehovah handled the rebellion
00:02:19 would greatly affect all those angels
00:02:22 and eventually all intelligent creation.
00:02:27 Knowing this, Jehovah allowed Satan
00:02:29 to rule this world for a time.
00:02:32 Satan’s rule has caused
00:02:34 untold pain and suffering.
00:02:37 However,
00:02:38 once Jehovah’s right and ability to rule
00:02:41 is established beyond any doubt,
00:02:44 Jehovah will undo
00:02:46 all the damage caused by Satan’s rebellion.
00:02:50 At that time,
00:02:52 only people who choose
00:02:53 to follow God’s standards
00:02:55 will inhabit the earth.
00:02:59 Until then,
00:03:01 how can you cope with suffering?
00:03:04 Where can you find comfort?
00:03:09 To learn more about what the Bible says
00:03:12 on this and many other topics,
00:03:15 go to jw.org.