00:00:06 I sit and read, and then I think.
00:00:09 And in my mind, it’s like I’m there.
00:00:13 I take a journey back through Bible times
00:00:17 From high up in the air.
00:00:21 Then I look down and I get close
00:00:24 And I can hear what people say.
00:00:28 It lets me know they were a lot like me
00:00:32 In lots of diff’rent ways.
00:00:36 I journey with Jehovah’s friends;
00:00:40 They have a lot to tell.
00:00:43 I like to read about their lives
00:00:47 And get to know them well.
00:00:50 And someday soon the time will come
00:00:54 When they will live again.
00:00:58 And I’ll be there to welcome them
00:01:02 And tell them, “I’m your friend!”
00:01:09 It wasn’t easy all the time
00:01:12 For them to be Jehovah’s friend.
00:01:16 They had to pray like me and try to be
00:01:20 His friend down to the end.
00:01:24 I journey with Jehovah’s friends;
00:01:28 They have a lot to tell.
00:01:31 I like to read about their lives
00:01:35 And get to know them well.
00:01:38 And someday soon the time will come
00:01:42 When they will live again.
00:01:46 And I’ll be there to welcome them
00:01:50 And tell them, “I’m your friend!”