



Penguins: By courtesy of John R. Peiniger


Friday


“Love is patient”​—1 Corinthians 13:4


Morning
 9:20 Music-Video Presentation

 9:30 Song No. 66 and Prayer

 9:40 CHAIRMAN’S ADDRESS: Why “Exercise Patience”? (James 5:7, 8; Colossians 1:9-11; 3:12)

10:10 SYMPOSIUM: “There Is an Appointed Time for Everything”
• Reflect on Jehovah’s View of Time (Ecclesiastes 3:1-8, 11)

• Building Friendships Takes Time (Proverbs 17:17)

• Spiritual Growth Takes Time (Mark 4:26-29)

• Reaching Goals Takes Time (Ecclesiastes 11:4, 6)



11:05 Song No. 143 and Announcements

11:15 DRAMATIC BIBLE READING: David Waited on Jehovah (1 Samuel 24:2-15; 25:1-35; 26:2-12; Psalm 37:1-7)

11:45 Treasure the Riches of God’s Patience (Romans 2:4, 6, 7; 2 Peter 3:8, 9; Revelation 11:18)

12:15 Song No. 147 and Intermission


Afternoon
 1:35 Music-Video Presentation

 1:45 Song No. 17

 1:50 Imitate the Patience of Jesus (Hebrews 12:2, 3)

 2:10 SYMPOSIUM: Imitate Those Who Inherit the Promises Through Patience
• Abraham and Sarah (Hebrews 6:12)

• Joseph (Genesis 39:7-9)

• Job (James 5:11)

• Mordecai and Esther (Esther 4:11-16)

• Zechariah and Elizabeth (Luke 1:6, 7)

• Paul (Acts 14:21, 22)



 3:10 Song No. 11 and Announcements

 3:20 SYMPOSIUM: What Creation Can Teach Us About Jehovah’s Timing
• Plants (Matthew 24:32, 33)

• Sea Creatures (2 Corinthians 6:2)

• Birds (Jeremiah 8:7)

• Insects (Proverbs 6:6-8; 1 Corinthians 9:26)

• Land Mammals (Ecclesiastes 4:6; Philippians 1:9, 10)



 4:20 “You Know Neither the Day Nor the Hour” (Matthew 24:36; 25:13, 46)

 4:55 Song No. 27 and Closing Prayer



