





Sunday


“Jehovah is waiting patiently to show you favor”​—Isaiah 30:18


Morning
 9:20 Music-Video Presentation

 9:30 Song No. 95 and Prayer

 9:40 SYMPOSIUM: A Pattern of Exercising Patience​—The Prophets
• Elijah (James 5:10, 17, 18)

• Micah (Micah 7:7)

• Hosea (Hosea 3:1)

• Isaiah (Isaiah 7:3)

• Ezekiel (Ezekiel 2:3-5)

• Jeremiah (Jeremiah 15:16)

• Daniel (Daniel 9:22, 23)



11:05 Song No. 142 and Announcements

11:15 PUBLIC BIBLE DISCOURSE: Will God Act in Your Behalf? (Isaiah 64:4)

11:45 Summary of The Watchtower

12:15 Song No. 94 and Intermission


Afternoon
 1:35 Music-Video Presentation

 1:45 Song No. 114

 1:50 FEATURE DRAMA: “Commit Your Way to Jehovah”​—Part 2 (Psalm 37:5)

 2:30 Song No. 115 and Announcements

 2:40 “Jehovah Is Waiting Patiently to Show You Favor” (Isaiah 30:18-21; 60:17; 2 Kings 6:15-17; Ephesians 1:9, 10)

 3:40 New Original Song and Closing Prayer



