00:00:07 Good afternoon, shoppers.
00:00:09 Stop by our bakery for today’s specials.
00:00:12 Additional customer service needed up front.
00:00:15 Come on, Caleb!
00:00:17 Time to check out!
00:00:22 Did you find everything OK today, ma’am?
00:00:24 Yes, I did, thank you.
00:00:34 Caleb, no candy today.
00:00:37 Clean-up on aisle four.
00:00:43 Do you have our savings card?
00:00:45 Yes, I do, uh, it’s somewhere in here.
00:00:49 If you steal,
00:00:51 will you be Jehovah’s friend?
00:00:54 Do you want to be Jehovah’s friend?
00:00:59 Sam, pick up line two.
00:01:01 Sam, line two.
00:01:02 Thank you, ma’am.
00:01:03 You’re all set.
00:01:05 Let’s go, honey!