00:00:23 Welcome back, brothers and sisters,
00:00:25 for the second session
00:00:27 of the 2022 “Pursue Peace”! Convention of Jehovah’s Witnesses.
00:00:32 This session corresponds
00:00:34 to the Friday afternoon section on your program,
00:00:37 and it will continue to develop the Scriptural theme
00:00:41 from Psalm 29:11:
00:00:43 “Jehovah will bless his people with peace.”
00:00:48 Let’s begin with a music-video presentation.
00:00:52 As Jehovah’s people,
00:00:54 we love to tell others about our God and our hope.
00:00:58 The following video features brothers and sisters
00:01:01 sharing “the good news of peace” around the globe.
00:01:06 We’ll also see the work done at various Bethel facilities
00:01:10 in support of this worldwide preaching work.
00:01:12 Enjoy!
00:10:44 Jehovah’s promises of peace bring us great delight.
00:10:48 When we think about what life will be like in God’s new world,
00:10:52 it fills our hearts with appreciation and love for Jehovah.
00:10:58 Let’s express those feelings
00:11:00 as we sing song number 144,
00:11:03 entitled “Keep Your Eyes on the Prize!”
00:11:07 That’s song number 144.
00:13:18 The Bible book of Isaiah contains many promises for the future.
00:13:23 Do you take time to contemplate
00:13:25 what that future will be like?
00:13:28 The following five-part symposium
00:13:31 will help us to picture that wonderful time yet ahead.
00:13:36 We will also learn how Jehovah
00:13:38 is fulfilling his promise to care for his servants even now.
00:13:45 Brother Samuel Herd, a member of the Governing Body,
00:13:49 will present the first talk,
00:13:52 entitled “Take Delight in God’s Promises of Peace
00:13:56 —‘My Servants Will Eat . . . My Servants Will Drink.’”
00:14:08 In his Word, Jehovah has promised
00:14:11 to bring peace to his loyal servants.
00:14:14 As we’ve learned, that peace
00:14:16 is more than the absence of conflict.
00:14:20 It involves our overall well-being,
00:14:22 including our health and security.
00:14:26 God’s heartwarming promises
00:14:29 fill us with appreciation and hope.
00:14:33 In the Bible in the 145th Psalm,
00:14:37 it tells us in verses 15 and 16:
00:14:40 “All eyes look hopefully to you;
00:14:43 “you give them their food in its season.
00:14:46 “You open your hand and satisfy the desire
00:14:50 of every living thing.”
00:14:53 In this symposium, we will consider the past,
00:14:57 present, and future fulfillment
00:15:00 of several Bible prophecies of peace
00:15:04 that are found in the book of Isaiah.
00:15:07 Jehovah promises to provide an abundance
00:15:10 of both literal food and spiritual food.
00:15:15 When the Israelites loyally served Jehovah,
00:15:18 they experienced the blessings foretold
00:15:20 at Isaiah 49:10.
00:15:24 Today, Jehovah’s servants are experiencing
00:15:27 the fulfillment of Isaiah 65:13, 14.
00:15:32 There you’ll find it to say:
00:15:36 “Therefore this is what the Sovereign Lord Jehovah says:
00:15:40 “‘Look!
00:15:42 “‘My servants will eat, but you will go hungry.
00:15:47 “‘Look! My servants will drink,
00:15:50 “‘but you will go thirsty.
00:15:53 “‘Look! My servants will rejoice,
00:15:56 “‘but you will suffer shame.
00:15:58 “‘Look! My servants will shout joyfully
00:16:02 “‘because of the good condition of the heart,
00:16:05 “‘but you will cry out because of the pain of heart
00:16:10 and you will wail because of a broken spirit.’”
00:16:14 Although we may at times experience literal hunger,
00:16:19 we enjoy an abundance of satisfying spiritual food.
00:16:24 In the future,
00:16:26 Jehovah will completely eliminate literal hunger.
00:16:31 As you watch the following video,
00:16:34 think about the blessings we enjoy now
00:16:38 and the ones we will enjoy in the future.
00:16:44 Through Isaiah,
00:16:46 Jehovah promised to feed his servants
00:16:51 physically
00:16:55 and spiritually.
00:17:05 Today, Jehovah invites us to a banquet
00:17:10 that is spiritually nourishing.
00:17:17 Bible-based videos and publications
00:17:25 draw us close to God
00:17:32 and satisfy our hunger for truth.
00:17:39 In the new world,
00:17:41 abundant, healthy food will be more
00:17:45 than a promise
00:17:49 —it will be a reality.
00:18:14 “There will be an abundance of grain on the earth;
00:18:18 on the top of the mountains it will overflow.”
00:18:25 What a blessing it is to be among Jehovah’s people!
00:18:29 Spiritual provisions flow to us
00:18:32 like an ever-broadening and ever-deepening river.
00:18:37 There’s not a grain of salt missing
00:18:41 nor a slice of bread nor a pat of butter missing.
00:18:46 There is way too much to eat at one meal.
00:18:51 We have to come to Jehovah’s table several times a week
00:18:55 to keep our spiritual fiber intact
00:18:58 and energy strong
00:19:00 for the work we engage in
00:19:03 —the Kingdom preaching.
00:19:06 We have an abundance of nourishing food
00:19:10 —Bible-based publications,
00:19:14 recordings and videos,
00:19:17 meetings and conventions,
00:19:19 website material.
00:19:22 Jehovah has not deviated from his promise.
00:19:27 Note this one, Psalm 72:16:
00:19:32 “There will be an abundance of grain on the earth;
00:19:35 “on the top of the mountains it will overflow.
00:19:39 “His fruit will flourish as in Lebanon,
00:19:43 “and in the cities people will blossom
00:19:45 like the vegetation of the earth.”
00:19:49 And then again, Isaiah 30:23:
00:19:54 “And he will give the rain
00:19:57 “for the seed you sow in the ground,
00:20:00 “and the bread that the ground produces
00:20:04 “will be abundant and rich.
00:20:08 “In that day your livestock will graze
00:20:11 in spacious pastures.”
00:20:15 Jehovah has placed everything we need on the table.
00:20:20 We must willfully come to the table
00:20:23 and sit down and eat.
00:20:26 He doesn’t make us come
00:20:29 like some mothers may have to demand a reluctant child
00:20:32 to come to the house from playing and eat a meal.
00:20:38 Be sure to thank Jehovah for the spiritual food he provides.
00:20:44 Psalm 100:2, 3 reminds us:
00:20:48 “Serve Jehovah with rejoicing.
00:20:52 “Come into his presence with joyful shouting.
00:20:57 “Know that Jehovah is God.
00:21:02 “He is the one who made us, and we belong to him.
00:21:06 We are his people and the sheep of his pasture.”
00:21:12 Show your appreciation.
00:21:14 How?
00:21:15 By studying diligently and applying what you learn.
00:21:20 If you lack sufficient material things now,
00:21:24 take delight in meditating on future Kingdom blessings.
00:21:29 Jehovah will surely fulfill his promises,
00:21:32 just as he has always done.
00:21:35 Isaiah 55:10, 11 reminds us:
00:21:40 “For just as the rain and the snow
00:21:43 “pour down from heaven
00:21:45 “and do not return there
00:21:47 “until they saturate the earth,
00:21:50 “making it produce and sprout,
00:21:53 “giving seed to the sower and bread to the eater,
00:21:58 “so my word that goes out of my mouth will be.
00:22:03 “It will not return to me without results,
00:22:06 “but it will certainly accomplish
00:22:09 “whatever is my delight,
00:22:12 “and it will have sure success
00:22:15 in what I send it to do.”
00:22:19 Brother Ronald Curzan, a helper to the Teaching Committee,
00:22:22 will now present the next talk of this symposium,
00:22:26 “Take Delight in God’s Promises of Peace
00:22:30 ‘They Will Build Houses and . . . Plant Vineyards.’”
00:22:43 “If it sounds too good to be true, it probably is.”
00:22:47 This familiar saying might be true with human promises,
00:22:52 but it’s certainly not true with promises from Jehovah.
00:22:56 They always come true.
00:22:59 Just before his death at the age of 110,
00:23:03 Joshua reminded the Israelites
00:23:05 why Jehovah’s promises can always be trusted.
00:23:09 He said: “Not one word out of all the good promises
00:23:14 “that Jehovah your God has spoken to you has failed.
00:23:18 They have all come true for you.”
00:23:21 Among all of Jehovah’s good promises
00:23:24 are the heartwarming restoration promises
00:23:27 given to the Jews returning from exile in Babylon.
00:23:31 Since the land of Judah had lain desolate for 70 years,
00:23:35 the Jews wouldn’t have expected brand new homes waiting for them to occupy
00:23:39 or fields ready for them to harvest.
00:23:42 There would be much work for them to do once they arrived.
00:23:46 There were many unknowns about their future,
00:23:50 which could have caused some to worry, or to be anxious.
00:23:54 Some family heads might have wondered: ‘Where will we live?
00:23:58 How will I feed my family and keep them safe?’
00:24:02 Jehovah calmed their hearts with the reassuring promises
00:24:07 recorded at Isaiah 65:21, 22.
00:24:10 Let’s read these together.
00:24:12 That’s Isaiah 65:21, 22,
00:24:16 and there it reads:
00:24:19 “They will build houses and live in them,
00:24:22 “and they will plant vineyards and eat their fruitage.
00:24:25 “They will not build for someone else to inhabit,
00:24:28 “nor will they plant for others to eat.
00:24:31 “For the days of my people will be like the days of a tree,
00:24:35 and the work of their hands my chosen ones will enjoy to the full.”
00:24:41 These promises must have strengthened the Jews.
00:24:45 Now, Jehovah didn’t say that ‘they might  build and live in their own homes,
00:24:49 and they might  enjoy the fruitage from their own vineyards.’
00:24:52 No, he told his precious chosen ones
00:24:56 that they will  enjoy these promises to the full.
00:25:01 Even though they hadn’t been told every detail
00:25:04 and there were many unknowns regarding their future,
00:25:08 they knew their God, Jehovah.
00:25:11 They knew that his promises were for their good
00:25:14 and that they would all come true.
00:25:18 And those promises did come true.
00:25:21 Knowing that God fulfilled all of his promises in the past
00:25:25 strengthens our trust and confidence
00:25:28 that all of his promises for the future,
00:25:31 like the ones that we read in Isaiah 65,
00:25:33 will all come true for our everlasting good.
00:25:38 What a joy it will be to build and then live in our own home,
00:25:43 never having to worry that we will lose it
00:25:45 because of a natural disaster or economic collapse!
00:25:50 Sadly, though, many of our brothers and sisters today
00:25:54 do suffer the harsh realities of living in this old system of things.
00:25:59 For example, a sister in Poland named Gabriela
00:26:03 experienced great loss when her home was nearly destroyed by a flood.
00:26:08 How did she maintain her joy?
00:26:11 Notice what she said:
00:26:14 “I don’t want to talk about what I lost —those are just material things.
00:26:19 “Rather, I want to tell you how much I gained.
00:26:23 “This experience reassured me
00:26:26 “that being a part of the Christian congregation is a unique privilege
00:26:30 as well as a source of joy and happiness.”
00:26:34 So although she went through some very difficult times, what did she gain?
00:26:39 Joy and happiness.
00:26:41 But what about a single sister from Puerto Rico named Anel?
00:26:45 She endured a very difficult test
00:26:48 back in 2017 when Hurricane Maria destroyed her home.
00:26:52 As a result of that storm, she lost her job.
00:26:56 But notice what she recalled:
00:26:58 “During those difficult days, I felt anxious
00:27:03 “but I learned to trust in Jehovah through prayer
00:27:07 and not let anxiety paralyze me.”
00:27:10 She also said:
00:27:12 “Following the direction of the organization helped me to remain calm.
00:27:17 “I saw Jehovah’s hand in the spiritual encouragement I received
00:27:21 “as well as the material assistance provided by the brotherhood.
00:27:25 “Jehovah gave me much more than I could even ask for, and my faith
00:27:30 was greatly strengthened.”
00:27:33 So she received assistance from Jehovah —from his organization—
00:27:37 and she was greatly strengthened.
00:27:40 What about you?
00:27:42 Are you suffering some sort of storm in your life,
00:27:46 perhaps from a natural disaster
00:27:48 or maybe a figurative one
00:27:51 caused by a health issue,
00:27:53 a family problem, or some injustice?
00:27:56 During such times,
00:27:58 it’s normal to experience feelings of anxiety,
00:28:02 worry about our future, the safety of our family.
00:28:05 But don’t allow such feelings to paralyze you.
00:28:10 Like Gabriela and Anel,
00:28:12 keep doing what you can and continue trusting in Jehovah.
00:28:18 Also, continue to trust in our loving brotherhood.
00:28:21 Our brothers and sisters are true friends
00:28:25 who are ready to show love in our time of distress.
00:28:30 They will quickly come to our aid
00:28:32 by providing practical assistance and relief provisions.
00:28:37 They will help us rebuild our home and rebuild our life.
00:28:41 They will build us up and stabilize us with words of encouragement.
00:28:47 When we put our complete trust in Jehovah and his promises,
00:28:51 we receive the best protection possible.
00:28:55 Note what the psalmist wrote at Psalm 91:1, 2.
00:29:00 Psalm 91:1, 2 says:
00:29:03 “Anyone dwelling in the secret place
00:29:05 “of the Most High will lodge under the shadow of the Almighty.
00:29:10 “I will say to Jehovah:
00:29:12 “‘You are my refuge and my stronghold,
00:29:15 my God in whom I trust.’”
00:29:19 What a beautiful reminder of protection from Jehovah!
00:29:23 But what is “the secret place of the Most High”?
00:29:27 Well, it’s a figurative place of spiritual security and protection.
00:29:31 Those who dwell, or lodge, with God as his personal guests
00:29:36 and remain there are safe from anything
00:29:40 or anyone that threatens their faith
00:29:43 and their love for God.
00:29:46 We can be sure that Jehovah will never abandon those who trust in him
00:29:51 —not now, not ever.
00:29:54 As you watch the following video,
00:29:57 envision the secure future that lies ahead
00:30:00 when we will enjoy complete security.
00:30:07 Do you long for a home of your own?
00:30:12 Jehovah promised the returning exiles
00:30:15 that they would build and enjoy comfortable dwellings.
00:30:29 Jehovah likewise cares for us,
00:30:32 whether we lose our home
00:30:34 or we’re taken from it.
00:30:43 Above all,
00:30:45 true worship provides spiritual security
00:30:48 that is found nowhere else.
00:30:56 The spiritual home we have now
00:31:00 reminds us that Jehovah will give us
00:31:02 a physical place to call home
00:31:04 in the new world.
00:31:32 “They will build houses and live in them.”
00:31:43 What a beautiful video!
00:31:45 It helps us imagine what we will experience
00:31:48 in the near future when all of God’s promises
00:31:52 become a reality on a paradise earth and when we truly are safe
00:31:57 and cared for in every way
00:31:59 —physically, spiritually, and emotionally.
00:32:03 Would you like to read another comforting promise from Jehovah?
00:32:07 It’s found at Isaiah 65:23.
00:32:12 And there it says: “They will not toil for nothing,
00:32:16 “nor will they bear children for distress,
00:32:19 “because they are the offspring
00:32:21 made up of those blessed by Jehovah, and their descendants with them.”
00:32:26 This must have brought great comfort to the Jews.
00:32:30 And how comforting it is for us today!
00:32:33 In the new world,
00:32:35 all families will experience Jehovah’s blessing
00:32:38 and enjoy the results of their hard work.
00:32:43 In the meantime, if you have lost your home or possessions
00:32:48 or if you experience loss in the future,
00:32:50 keep focusing on Jehovah’s good promises.
00:32:54 Strong faith can help you to weather any storm
00:32:58 —literal or figurative.
00:33:02 Trust that Jehovah will hear
00:33:04 and respond to your needs, even anticipating them.
00:33:08 He promises to “open [his] hand
00:33:11 and satisfy the [proper] desire of every living thing.”
00:33:15 That promise includes you and your family.
00:33:20 Continue to take delight in all of God’s promises,
00:33:24 knowing that “not one word out of all the good promises
00:33:29 “that Jehovah your God has spoken to you has failed.
00:33:32 They [will] all come true for you.”
00:33:37 Brother Leonard Myers, a helper to the Writing Committee,
00:33:40 will now present the next talk of this symposium,
00:33:43 “Take Delight in God’s Promises of Peace
00:33:46 —‘The Wolf and the Lamb Will Feed Together.’”
00:33:57 As we continue our consideration
00:33:59 of the promises of peace in Isaiah’s prophecies,
00:34:03 I’d like you to imagine an Israelite living in Babylon.
00:34:07 Now, he’s just learned that Jews can return to Jerusalem
00:34:10 and help to rebuild the temple.
00:34:12 So he must decide if he and his family will leave Babylon
00:34:16 to make the long trip to his homeland.
00:34:19 What might he consider?
00:34:21 Well, after 70 years, the land must have changed.
00:34:25 Fields would be overgrown with weeds.
00:34:28 Wolves, leopards, lions, and bears must freely walk in the fields.
00:34:32 Snakes make their home there.
00:34:35 So he might ask himself:
00:34:37 ‘Will my domestic animals be killed by predators?
00:34:41 ‘Will my small children be bitten by snakes?
00:34:44 And what about the danger of fierce men attacking us on the journey home?’
00:34:50 Well, any such fears could be dispelled
00:34:53 by considering the prophecy at Isaiah 11:6-9.
00:34:57 Let’s read that together.
00:35:00 Isaiah chapter 11
00:35:02 —and notice this promise of peace—
00:35:04 starting in verse 6:
00:35:07 “The wolf will reside for a while with the lamb,
00:35:11 “and with the young goat the leopard will lie down,
00:35:15 “and the calf and the lion and the fattened animal will all be together;
00:35:20 “and a little boy will lead them.
00:35:22 “The cow and the bear will feed together,
00:35:25 “and their young will lie down together.
00:35:28 “The lion will eat straw like the bull.
00:35:31 “The nursing child will play over the lair of a cobra,
00:35:35 “and a weaned child will put his hand over the den of a poisonous snake.
00:35:40 “They will not cause any harm or any ruin
00:35:44 “in all my holy mountain,
00:35:46 “because the earth will certainly be filled with the knowledge of Jehovah
00:35:50 as the waters cover the sea.”
00:35:53 What a beautiful promise of peace!
00:35:57 Jews wouldn’t need to fear wild animals or fierce men
00:36:00 on their journey home or in their restored land.
00:36:04 With these poetic words,
00:36:06 Jehovah assured the exiles that they and their livestock would be safe.
00:36:11 He would bless them with peace.
00:36:14 And did you notice, according to verse 7,
00:36:16 that the lion would symbolically eat straw,
00:36:19 illustrating that lions wouldn’t kill the Jews’ cattle?
00:36:23 Faithful ones would have nothing to fear from animal or human predators.
00:36:30 Do we see this prophecy being fulfilled in our day?
00:36:34 Not with the literal animals,
00:36:36 but we do see a spiritual fulfillment.
00:36:39 Notice again, the end of verse 9.
00:36:42 It says: “The earth will certainly be filled with the knowledge of Jehovah.”
00:36:47 Now, does the knowledge of Jehovah change the behavior of animals?
00:36:51 No, but the knowledge of God does change people.
00:36:55 In our day, the knowledge of Jehovah helps people who are violent
00:37:00 to transform their personality and become peaceable.
00:37:04 In harmony with Colossians 3:10,
00:37:07 these ones have ‘clothed themselves with the new personality.’
00:37:11 They’ve stripped off animalistic, violent tendencies
00:37:15 and transformed their lives in harmony with what the Bible teaches.
00:37:19 They get along peaceably with others.
00:37:23 Perhaps you know someone who made such changes.
00:37:26 Or perhaps you made these changes,
00:37:29 leaving behind a violent way of life.
00:37:33 Let me share with you such an experience.
00:37:36 A man named José
00:37:38 was trained in the martial arts and in the use of weapons.
00:37:42 He had broken the law so many times
00:37:44 that he was brought to trial on 22 counts
00:37:47 and sentenced to 20 years in prison.
00:37:50 He was so violent that even fellow inmates were afraid of him,
00:37:54 and he was kept in a high-security cell.
00:37:58 For seven years, his fleshly sister,
00:38:01 who was one of Jehovah’s Witnesses, visited him.
00:38:04 But he always rejected the Bible’s message.
00:38:07 In time, though, he accepted one of our publications,
00:38:10 and a Bible study was started.
00:38:13 Right away, he made tremendous changes in his conduct.
00:38:17 One week later, he gave a personal witness to 200 prisoners
00:38:21 and the following week to 600 more.
00:38:24 He even received permission to visit the inmates in other prison blocks.
00:38:30 Well, because of the remarkable change in his behavior,
00:38:33 his sentence was reduced to 15 years.
00:38:36 However, after serving just ten years, he was released from prison.
00:38:41 José was eventually baptized as one of Jehovah’s Witnesses,
00:38:46 truly a case of ‘the wolf residing with the lamb.’
00:38:51 And what about the future fulfillment of Isaiah 11:6-9?
00:38:56 In the earthly Paradise that God has promised,
00:38:59 there will be delightful peace among humans
00:39:02 and between humans and animals.
00:39:05 Don’t you long for that time?
00:39:08 As you watch the following video,
00:39:10 notice the peace we enjoy with fellow believers now
00:39:14 and just imagine the peace that we’ll enjoy in Paradise.
00:39:21 How would you feel during a long journey
00:39:24 where you might meet wild animals and criminals along the road?
00:39:31 Jehovah assured the returning exiles that they would return
00:39:35 in safety and dwell in peace.
00:39:41 In the spiritual paradise we enjoy right now,
00:39:43 people who were once violent
00:39:51 have learned to be humble,
00:39:53 loving, and peaceable.
00:40:09 Imagine the peace that will reign in God’s new world,
00:40:21 where we can wander this beautiful globe,
00:40:31 explore every corner,
00:40:47 and admire the handiwork of the true God
00:40:58 with no fear.
00:41:06 “‘They will do no harm nor cause any ruin
00:41:09 in all my holy mountain,’ says Jehovah.”
00:41:19 As the video showed, people who were once violent
00:41:22 have learned to be humble, loving, and peaceable.
00:41:26 And how did you feel when you saw scenes in the video
00:41:29 of humans so close to wild animals?
00:41:33 Jehovah’s promise of peace among humans
00:41:36 and peace between humans and animals is thrilling!
00:41:40 Please notice what Isaiah further wrote about this peace
00:41:44 at Isaiah chapter 65.
00:41:46 Please turn there with me —Isaiah 65.
00:41:49 Now, these are words similar to those we read earlier in Isaiah chapter 11.
00:41:54 Isaiah 65:25:
00:41:58 “‘The wolf and the lamb will feed together,
00:42:01 “‘the lion will eat straw just like the bull,
00:42:04 “‘and the serpent’s food will be dust.
00:42:07 “‘They will do no harm nor cause any ruin
00:42:11 in all my holy mountain,’ says Jehovah.”
00:42:15 Skilled artists in the Art Department at world headquarters
00:42:19 beautifully illustrate such scenes,
00:42:21 and the images can be found in our publications.
00:42:25 But what Isaiah describes is no artist’s rendition.
00:42:28 This will be real.
00:42:31 Think how you’ll feel when you’re not afraid of wild animals
00:42:35 and the animals aren’t afraid of you.
00:42:39 As we look forward to that future promise of peace,
00:42:42 what can we do now to pursue peace?
00:42:46 One thing is to contribute to the peace of our spiritual paradise,
00:42:51 the secure, spiritually prosperous environment
00:42:55 in which we worship Jehovah.
00:42:58 Jesus stated at Matthew 5:9:
00:43:01 “Happy are the peacemakers.”
00:43:04 A peacemaker is skilled at restoring peace among brothers
00:43:08 when peace is disturbed.
00:43:10 But more important, a peacemaker strives
00:43:13 to avoid disturbing peace in the first place.
00:43:17 Does “peacemaker” describe you?
00:43:20 Are you contributing to our spiritual paradise in that way?
00:43:25 Something else we can do as we await the future fulfillment
00:43:29 of the wolf and the lamb feeding together
00:43:31 is to meditate on what it will be like
00:43:34 to help resurrected ones who were violent
00:43:37 to become peaceable.
00:43:39 Imagine studying with a resurrected one who had a violent background,
00:43:43 who perhaps experienced a violent death because of a fierce personality.
00:43:49 How will you reason with the person from God’s Word
00:43:52 to help him see the need to be a peacemaker?
00:43:55 What examples of such transformations will you share?
00:43:59 And how will you explain the prophecies of peace
00:44:02 at Isaiah chapter 11, verses 6 through 9
00:44:05 and chapter 65, verse 25?
00:44:10 We encourage all of you to think deeply
00:44:14 about how this promise of peace was fulfilled for the ancient Jews,
00:44:18 how the promise is being fulfilled today,
00:44:20 and what life on earth will be like when it’s fulfilled in the future.
00:44:25 May all of us take delight in the peaceful promise
00:44:29 of the wolf and the lamb feeding together.
00:44:35 Brother James Mantz, a helper to the Writing Committee,
00:44:38 will now present the next talk of this symposium,
00:44:41 “Take Delight in God’s Promises of Peace
00:44:45 —‘No Resident Will Say: “I am Sick.”’”
00:44:57 Jehovah is the Great Healer.
00:45:00 Only he can make the promise:
00:45:02 “No resident will say, ‘I am sick.’”
00:45:06 Why can we be confident
00:45:08 that Jehovah is going to keep his promise
00:45:10 to bring an end to all sickness?
00:45:13 We find assurance
00:45:15 in the words of Isaiah 35:5, 6.
00:45:19 Please open your Bibles to that scripture.
00:45:22 Here we read a promise of healing that Jehovah made to the nation of Israel.
00:45:27 This promise gives us hope
00:45:29 because it was actually fulfilled on a small scale
00:45:33 more than 2,500 years ago.
00:45:37 Isaiah 35:5, 6 reads:
00:45:42 “At that time the eyes of the blind will be opened,
00:45:46 “and the ears of the deaf will be unstopped.
00:45:49 “At that time the lame will leap like the deer,
00:45:52 “and the tongue of the speechless will shout for joy.
00:45:56 “For waters will burst forth in the wilderness,
00:45:59 and streams in the desert plain.”
00:46:03 Isaiah recorded this promise 125 years
00:46:07 before the Babylonian army destroyed Jerusalem.
00:46:11 It was fulfilled after Jehovah freed the Israelites
00:46:15 from Babylonian captivity in 537 B.C.E.
00:46:18 and restored them to their homeland in Israel.
00:46:22 But you may ask,
00:46:24 ‘Were the blind, deaf, lame, and speechless
00:46:29 really healed at that time?’
00:46:31 To answer, we need to apply a basic principle:
00:46:35 Jehovah restores what was lost.
00:46:40 During the 70 years of exile,
00:46:42 Jehovah did not punish the Israelites by striking them with physical blindness,
00:46:47 deafness, lameness, and loss of speech.
00:46:51 Therefore, their restoration would not require
00:46:54 the healing of their physical disabilities.
00:46:59 However, these afflictions are a good description
00:47:03 of the self-inflicted spiritual sickness
00:47:06 that had caused the nation to fall into apostasy
00:47:10 and lose Jehovah’s favor.
00:47:13 Jehovah saw their repentant attitude
00:47:16 and their desire to restore true worship in Jerusalem.
00:47:20 He healed their spiritual sickness
00:47:22 by forgiving their sins
00:47:24 and restoring them to his favor.
00:47:28 In other words, they came to their spiritual senses.
00:47:33 They regained their spiritual vision
00:47:36 and their ability to hear, obey,
00:47:39 and speak Jehovah’s word.
00:47:42 No longer spiritually lame,
00:47:44 they were energized to carry on Jehovah’s pure worship.
00:47:50 Similarly today, we are eyewitnesses.
00:47:54 Yes, we are the beneficiaries
00:47:56 of a worldwide spiritual healing program.
00:48:01 Jehovah heals us spiritually by freeing us
00:48:04 from false religious teachings and unclean practices.
00:48:08 He has brought us into a spiritual paradise,
00:48:11 where our spiritual strength is renewed day by day.
00:48:16 In a spiritual sense,
00:48:18 the blind are learning to see
00:48:21 and the deaf are learning to hear.
00:48:26 But is spiritual healing the only part of the fulfillment of Jehovah’s promise?
00:48:31 No.
00:48:32 Please open your Bibles to Isaiah 33:24.
00:48:37 As we read this verse, pay attention to the latter part,
00:48:42 because it contains the key to understanding
00:48:45 why physical healing is included in God’s promise:
00:48:49 “No resident will say: ‘I am sick.’”
00:48:54 Isaiah 33:24 says:
00:48:57 “And no resident will say: ‘I am sick.’
00:49:01 The people dwelling in the land will be pardoned for their error.”
00:49:07 Did you notice that the end of sickness
00:49:10 is related to our being pardoned for our errors, or sins?
00:49:15 Clearly, that ties the fulfillment
00:49:18 to a spiritual healing.
00:49:20 However, our imperfect, sinful condition
00:49:25 is also the reason that we get physically sick.
00:49:28 Therefore, in the new world,
00:49:31 on the basis of the healing power of Jesus’ ransom sacrifice,
00:49:36 we will experience a healing of our physical sicknesses.
00:49:41 Jehovah’s promise that “no resident will say: ‘I am sick’”
00:49:45 will come true in the complete sense.
00:49:51 As you watch the following video,
00:49:53 think about the spiritual blessings we enjoy now
00:49:57 and imagine what our lives will be like in the future
00:50:01 when all our physical ailments will be healed.
00:50:09 Clear instruction from Jehovah
00:50:12 draws us close to him
00:50:18 and maintains spiritual health.
00:50:24 While false teachings hold many
00:50:27 in the grip of spiritual darkness,
00:50:31 Jehovah offers true freedom.
00:50:51 The spiritual health we enjoy now
00:50:55 reminds us that perfect physical and mental health
00:51:07 await us in Paradise.
00:51:18 Imagine waking every day
00:51:24 feeling clean,
00:51:28 healthy,
00:51:33 happy,
00:51:35 and full of the joy of life.
00:51:52 Jehovah promises:
00:51:55 “No resident will say: ‘I am sick.’”
00:52:04 How refreshing and heartwarming
00:52:08 to think of the global healing that lies ahead!
00:52:11 We are confident that this is going to happen.
00:52:14 Why?
00:52:16 Because we have already experienced
00:52:18 how Jehovah has healed us spiritually.
00:52:21 Keep in mind the powerful statement from the video:
00:52:26 “The spiritual health we enjoy now
00:52:29 “reminds us that perfect physical and mental health
00:52:33 await us in Paradise.”
00:52:37 We also learned from the video
00:52:39 that clear instruction from Jehovah draws us close to him
00:52:43 and helps us to maintain our spiritual health today.
00:52:47 What a blessing it is to be taught by Jehovah!
00:52:53 We can show our appreciation for this spiritual healing
00:52:56 by thanking Jehovah in prayer.
00:52:59 Psalm 40:5 mentions another way we can thank the Great Healer
00:53:04 for all he has done and will do for us.
00:53:08 Let’s read it.
00:53:10 Psalm 40:5 says:
00:53:14 “How many things you have done, O Jehovah my God,
00:53:17 “your wonderful works and your thoughts toward us.
00:53:21 “None can compare to you;
00:53:23 “if I were to try to tell and speak of them,
00:53:26 they would be too numerous to recount!”
00:53:31 Our gratitude to Jehovah
00:53:33 will move us to tell others about Jehovah’s wonderful works,
00:53:38 to speak of the many things he has done.
00:53:42 And we will never run out of good things
00:53:45 to say about our God.
00:53:48 Those who respond favorably
00:53:50 will come to know Jehovah as their Great Healer
00:53:53 and enjoy his friendship forever.
00:53:58 Granted, today many of us are dealing with serious health challenges.
00:54:03 But we do what we can to share with others this good news about healing.
00:54:08 And we take delight in Jehovah’s promises,
00:54:11 which cannot fail.
00:54:14 When Jesus was on earth,
00:54:16 no sickness was beyond his ability to heal,
00:54:19 whether it was physical, mental, or emotional.
00:54:24 In the new world,
00:54:26 such healings will take place on a much grander scale
00:54:30 and the cures will be permanent.
00:54:35 Many of the great crowd will go through the great tribulation
00:54:38 with serious, debilitating illnesses.
00:54:42 Our publications have said that it seems reasonable
00:54:45 to expect that shortly after the destruction of Satan’s system of things,
00:54:50 miracles like those that Jesus performed while on earth
00:54:54 will no doubt take place on a global scale.
00:54:58 That will allow all survivors of the great tribulation
00:55:02 to have a satisfying share
00:55:05 in transforming this earth into a beautiful paradise.
00:55:09 And by the end of Jesus’ Thousand Year Reign,
00:55:12 they will reach the very fullness of perfect human life.
00:55:18 As we enjoy the rich blessings of our spiritual paradise now,
00:55:23 let’s keep in mind that these spiritual blessings
00:55:26 are evidence that all the promises of the Great Healer will come true.
00:55:31 We will forever take delight
00:55:34 in the complete fulfillment of Jehovah’s promise
00:55:37 that “no resident will say: ‘I am sick.’”
00:55:42 Brother Gerrit Lösch, a member of the Governing Body,
00:55:46 will now present the final talk of this symposium,
00:55:50 “Take Delight in God’s Promises of Peace
00:55:54 —‘He Will Swallow Up Death Forever.’”
00:56:05 How wonderful and impressive
00:56:08 to realize that Jehovah promises
00:56:11 to raise people from the dead and to end death permanently!
00:56:17 I invite you to read with me that comforting promise
00:56:21 found in Isaiah chapter 25.
00:56:25 Regarding our God, Jehovah,
00:56:28 Isaiah 25:7, 8 says:
00:56:32 “He will do away with the shroud
00:56:35 “that is enveloping all the peoples
00:56:38 “and the covering that is woven
00:56:40 “over all the nations.
00:56:42 “He will swallow up death forever,
00:56:44 “and the Sovereign Lord Jehovah
00:56:47 will wipe away the tears from all faces.”
00:56:52 The Watchtower of September 15, 2014,
00:56:57 page 25, said:
00:56:59 “Fittingly, the Bible refers to inherited sin and death
00:57:04 “as ‘the shroud that is enveloping all the peoples
00:57:09 “and the covering that is woven over all the nations.’
00:57:14 “This suffocating covering, or shroud,
00:57:18 “this intricate webwork of condemnation,
00:57:22 entraps all people.”
00:57:25 But how do we know that Jehovah can resurrect the dead?
00:57:30 Because he already brought his people back to life figuratively in the past.
00:57:37 In 537 before our Common Era, Jehovah, in effect,
00:57:42 raised the nation of Israel from the dead,
00:57:45 restoring the people who were held captive
00:57:48 in Babylon for 70 years to their homeland
00:57:53 and reestablishing pure worship.
00:57:57 In 1919, Jehovah freed his modern-day people
00:58:01 from Babylon the Great, the world empire of false religion,
00:58:06 revitalizing them for renewed activity.
00:58:11 Isaiah 26:19 prophesied this:
00:58:16 “Your dead will live.
00:58:18 “My corpses will rise up.
00:58:21 “Awake and shout joyfully,
00:58:24 “you residents in the dust!
00:58:26 “For your dew is as the dew
00:58:29 “of the morning, and the earth will let those
00:58:32 powerless in death come to life.”
00:58:35 When were God’s people held captive by Babylon the Great?
00:58:40 That spiritual captivity lasted from the second century
00:58:44 of our Common Era to 1919,
00:58:47 when anointed Christians were gathered
00:58:50 into the restored congregation.
00:58:53 God’s people were tested and refined
00:58:56 during the years following the establishment
00:58:59 of God’s Kingdom in the heavens in 1914.
00:59:04 Then, in 1919, Jesus appointed
00:59:08 “the faithful and discreet slave”
00:59:10 over God’s cleansed people to give them spiritual
00:59:14 “food at the proper time.”
00:59:16 This was the year that God’s people started to return
00:59:20 to their God-given spiritual estate.
00:59:24 It was also the time when they
00:59:26 were released from symbolic captivity to Babylon the Great.
00:59:31 How happy we can be, though,
00:59:34 that after God’s people experienced centuries of spiritual oppression,
00:59:39 we as God’s people not only experience a spiritual restoration
00:59:43 and a spiritual paradise but also will see the fulfillment
00:59:47 of Isaiah 25:8
00:59:50 when God “[swallows] up death forever”!
00:59:54 Yes, Jehovah will end death forever.
00:59:59 What a thrilling promise of peace!
01:00:03 Who of us have not lost a loved one to some disease,
01:00:08 perhaps even from COVID-19
01:00:10 or an accident or a disaster?
01:00:13 God here promises that death will be no more,
01:00:17 which suggests that the children who
01:00:20 might be born then will not have to face
01:00:22 the prospect of growing up and then getting old, ending in death.
01:00:29 In addition to Isaiah’s prophecy,
01:00:31 Revelation 21:4 clearly states a similar thought.
01:00:36 There we read that “death will be no more.”
01:00:42 As you watch the following video,
01:00:44 think about what Jehovah has already done
01:00:47 to show his love for us and what he will do for us in the future.
01:00:55 Jehovah fulfilled his word to the exiles.
01:00:59 He restored that ruined nation
01:01:03 as if bringing it back to life.
01:01:10 In 1919,
01:01:12 Jehovah did something similar.
01:01:16 He released his modern-day people from spiritual captivity
01:01:23 and energized them to preach.
01:01:33 Just as Jehovah raised his people from figurative death,
01:01:36 so will he reverse the effects of literal death.
01:02:04 Indeed, God “will swallow up death forever.”
01:02:13 Imagine living longer than any tree
01:02:37 because “death will be no more.”
01:02:47 How we delight in the many things Jehovah gives us!
01:02:51 Today, we are privileged to be among the only group of people
01:02:56 who worship Jehovah in the elevated way that he approves,
01:03:01 as prophesied in Isaiah 2:2.
01:03:06 And think about the overwhelming joy
01:03:09 we will feel when Jehovah resurrects our loved ones!
01:03:15 Thank Jehovah for our precious resurrection hope.
01:03:20 First Thessalonians 4:13 says:
01:03:25 “Moreover, brothers,
01:03:27 “we do not want you to be ignorant
01:03:29 “about those who are sleeping in death,
01:03:32 “so that you may not sorrow
01:03:34 as the rest do who have no hope.”
01:03:38 Meditate on it to strengthen your faith and courage.
01:03:43 Why is it important for us to do so?
01:03:46 Because the threat of death is a powerful weapon.
01:03:51 Those under Satan’s control use it to force people to betray
01:03:55 their friends or to give up their convictions.
01:03:59 But that threat is powerless against us.
01:04:04 We know that if our enemies kill us,
01:04:07 Jehovah will restore us to life.
01:04:10 We are convinced that nothing
01:04:13 they can do can sever
01:04:16 our attachment to Jehovah.
01:04:20 What remarkable wisdom Jehovah has shown
01:04:23 by giving us the resurrection hope!
01:04:25 By means of it, he disarms Satan
01:04:29 of one of his most effective weapons
01:04:31 and at the same time arms us
01:04:34 with unbreakable courage.
01:04:37 Remember that death is temporary and that the life Jehovah
01:04:42 offers each of us will last forever.
01:04:48 In this symposium,
01:04:50 we have learned how Jehovah fulfilled his promises in the past,
01:04:55 how he is fulfilling them today,
01:04:58 and how he will fulfill them in the future.
01:05:02 As we have seen, God’s promises of peace include:
01:05:07 (1) nutritious spiritual and physical food for all,
01:05:13 (2) adequate housing and satisfying work,
01:05:18 (3) freedom from the risk of violence,
01:05:24 (4) perfect physical health,
01:05:28 and (5) the elimination of death.
01:05:34 With Jehovah as our God and best Friend,
01:05:37 we will ‘delight in the abundance of peace forever.’
01:05:44 Thank you, brothers.
01:05:46 Few things bring more joy to our heart
01:05:49 than meditating on what Jehovah is doing for us now
01:05:53 and what he will do in the near future.
01:05:56 We have so many rich blessings to look forward to.
01:06:02 How fitting it is that we keep our focus
01:06:06 on pleasing our loving heavenly Father!
01:06:09 Thus we invite you to sing song number 35,
01:06:13 entitled “‘Make Sure of the More Important Things’”
01:06:17 —song number 35.