00:00:04 “I am no part of the world.”
00:00:10 But is the world a part of me?
00:00:17 I’m pressured every day
00:00:20 to get involved in political issues that affect me socially,
00:00:31 . . . environmentally,
00:00:40 . . . and economically.
00:00:50 That pressure could rob me of my peace of mind
00:00:57 . . . and influence how I think.
00:00:59 I could take sides in my heart,
00:01:02 even if I’m not aware of it.
00:01:12 But I know that Jehovah
00:01:15 will care for all of mankind’s concerns
00:01:46 . . . by means of his Kingdom
00:01:48 ruled by his Son, Jesus Christ.
00:01:54 I show my support for him in my prayers,
00:02:00 . . . in how I think and feel,
00:02:12 . . . and by teaching others
00:02:14 what the Kingdom will do for mankind.
00:02:17 I know there are millions
00:02:20 of brothers and sisters all over the world
00:02:23 . . . who loyally support the “Prince of Peace”
00:02:26 just like me, because I
00:02:30 . . . I
00:02:33 . . . I am no part of the world.