2007 “Follow the Christ!” District Convention Locations
Amarillo, TX
Cal Farley Coliseum, Civic Center, 401 S. Buchanan St.
English July 13-15
Spanish July 27-29, August 3-5
Amherst, MA
The Mullins Center, University of Massachusetts, Commonwealth Ave.
English June 15-17, June 22-24, June 29–July 1, July 13-15, July 20-22, July 27-29
Spanish July 6-8
Anchorage, AK
George M. Sullivan Arena, 1600 Gambell St.
English June 29–July 1
Bakersfield, CA
Rabobank Arena, 1001 Truxtun Ave.
English August 10-12, August 17-19, August 24-26
Spanish May 25-27, July 27-29
Belton, TX
Bell County Expo Center Arena, 301 W. Loop 121
English July 13-15, August 3-5, August 10-12
Spanish July 20-22, July 27-29
Billings, MT
MetraPark Arena, 308 6th Ave. N.
English June 1-3
Birmingham, AL
BJCC Arena, 19th St. & 9th Ave. N.
English June 22-24
Bismarck, ND
Civic Center Arena, 601 E. Sweet Ave.
English July 6-8
Bloomington, IL
U.S. Cellular Coliseum, 101 S. Madison St.
English May 25-27
Spanish June 29–July 1, July 6-8, July 27-29
Bossier City, LA
CenturyTel Center Arena, 2000 CenturyTel Center Dr.
English June 8-10
Brooklyn, NY
Assembly Hall of Jehovah’s Witnesses, 973 Flatbush Ave.
English June 1-3, June 15-17, June 29–July 1, July 6-8, July 13-15, August 17-19, August 31–September 2, September 14-16
Korean August 3-5
Russian July 27-29
Spanish June 8-10, June 22-24, July 20-22, August 10-12, August 24-26, September 7-9
Charleston, WV
Civic Center Coliseum, 200 Civic Center Dr.
English June 15-17
Cleveland, OH
Wolstein Center, Cleveland State University, Prospect Ave. & E. 21st St.
English July 6-8, July 13-15, July 27-29, August 3-5
Columbia, MO
Mizzou Arena, One Champions Dr.
English August 10-12
Columbia, SC
The Colonial Center, 801 Lincoln St.
English June 15-17, June 22-24, June 29–July 1
Columbus, GA
Civic Center Arena, 400 4th St.
English July 6-8, July 13-15
Coraopolis, PA
Assembly Hall of Jehovah’s Witnesses, 1630 Spring Run Rd. Ext.
Greek June 29–July 1
Corpus Christi, TX
AmericanBank Center Arena, 1901 N. Shoreline Blvd.
English August 10-12
Spanish August 24-26
Cypress, TX
Richard E. Berry Center Arena, 8877 Barker Cypress Rd.
English June 8-10, June 15-17, June 22-24
Dayton, OH
Ervin J. Nutter Center, Wright State University, 3640 Colonel Glenn Hwy.
English June 22-24, June 29–July 1, July 6-8, July 13-15
De Kalb, IL
Convocation Center, Northern Illinois University, 1525 W. Lincoln Hwy.
English June 8-10, June 29–July 1, July 20-22, July 27-29, August 3-5, August 10-12, August 17-19
Duluth, GA
The Arena at Gwinnett Center, 6400 Sugarloaf Pkwy.
English June 8-10, June 15-17, June 22-24, June 29–July 1
Evansville, IN
Roberts Stadium, 2600 Division St.
English June 29–July 1, July 6-8
Fort Worth, TX
Convention Center, 1111 Houston St.
English June 1-3, June 8-10, June 29–July 1
Spanish June 15-17, June 22-24, July 6-8
Fremont, CA
Assembly Hall of Jehovah’s Witnesses, 43400 Osgood Rd.
Chinese July 13-15
Russian July 20-22
Vietnamese July 6-8
Gainesville, FL
Stephen C. O’Connell Center Arena, University of Florida, North South Dr. & University Ave.
English June 29–July 1, July 27-29
Glendale, AZ
Jobing.com Arena, 6520 N. 91st Ave.
English June 22-24, July 27-29
Spanish July 20-22
Green Bay, WI
Resch Center, 1901 S. Oneida St.
English May 25-27
Hampton, VA
Coliseum, 1000 Coliseum Dr.
English June 29–July 1, July 13-15
Huntsville, AL
Von Braun Center Arena, 700 Monroe St. SW
English June 22-24, June 29–July 1
Spanish July 6-8
Jackson, MS
Mississippi Coliseum, 1207 Mississippi St.
English June 15-17, June 22-24
Jersey City, NJ
Assembly Hall of Jehovah’s Witnesses, 2932 Kennedy Blvd.
American Sign Language July 6-8
English May 25-27, June 8-10, June 22-24, August 3-5, August 17-19, August 24-26
French July 13-15, July 20-22
Japanese (Annex 2nd floor) August 10-12
Portuguese July 27-29
Spanish June 1-3, June 15-17, June 29–July 1, August 10-12
Johnson City, TN
Freedom Hall Civic Center Arena, 1320 Pactolas Rd.
English June 15-17, June 22-24
Kansas City, MO
Kemper Arena, 1800 Genessee St.
English June 1-3
Spanish June 8-10
Katy, TX
Leonard E. Merrell Center, 6301 S. Stadium Ln.
Spanish June 29–July 1, July 6-8, July 13-15, July 20-22
Kennewick, WA
Toyota Center, 7100 W. Quinault Ave.
English June 29–July 1, July 6-8, July 13-15
Spanish July 20-22, August 3-5, August 10-12
Kissimmee, FL
Silver Spurs Arena, 1875 Silver Spur Ln.
English July 20-22, July 27-29, August 24-26, August 31–September 2
Spanish August 3-5, August 10-12, August 17-19
Lincoln, NE
Bob Devaney Sports Center, University of Nebraska, 16th St. & Military Rd.
English July 6-8
Long Beach, CA
Convention Center Arena, 300 E. Ocean Blvd.
English June 8-10, June 15-17, July 20-22, August 31–September 2, September 7-9
Japanese (Seaside Ballroom) July 13-15
Spanish June 22-24, July 6-8, July 13-15, August 3-5, August 10-12, August 17-19, August 24-26
Macon, GA
Centreplex Coliseum, 200 Coliseum Dr.
English July 6-8
Spanish June 15-17, June 22-24
McAllen, TX
Convention Center Arena, 29th St. & Ware Rd.
Spanish June 1-3, July 13-15, July 27-29
Mira Loma, CA
Assembly Hall of Jehovah’s Witnesses, 3300 Cornerstone Dr.
Korean July 13-15
Tagalog July 6-8
Mobile, AL
Civic Center Arena, 401 Civic Center Dr.
English July 6-8, August 3-5, August 10-12
Newburgh, NY
Assembly Hall of Jehovah’s Witnesses, 23 Unity Pl.
English June 15-17, June 29–July 1, July 13-15, July 20-22, July 27-29, August 3-5, August 10-12, August 17-19, August 24-26
Spanish June 22-24, July 6-8
Norco, CA
Assembly Hall of Jehovah’s Witnesses, 1001 Parkridge Ave.
American Sign Language July 13-15
Arabic July 27-29
Armenian July 20-22
Norman, OK
Lloyd Noble Center Arena, University of Oklahoma, 2900 Jenkins Ave.
English June 29–July 1
Ogden, UT
Dee Events Center, 4450 S. Harrison Blvd.
English June 29–July 1
Spanish July 6-8
Pine Bluff, AR
Convention Center Arena, 500 E. 8th Ave.
English June 15-17, June 22-24, June 29–July 1
Plant City, FL
Assembly Hall of Jehovah’s Witnesses, 1904 N. Frontage Rd.
American Sign Language July 20-22
Portuguese August 10-12
Portland, ME
Cumberland County Civic Center, 1 Civic Center Sq.
English May 25-27, June 1-3
Portland, OR
Memorial Coliseum Arena, One Center Ct.
English June 22-24, June 29–July 1, July 6-8, July 20-22
Pueblo, CO
Colorado State Fair Events Center, 1001 Beulah Ave.
English May 25-27, June 8-10, June 15-17, August 10-12
Queens, NY
Assembly Hall of Jehovah’s Witnesses, 44-17 Greenpoint Ave.
Chinese July 27-29
English June 8-10, June 15-17, June 29–July 1, July 13-15, August 3-5, August 17-19, August 24-26
Spanish June 22-24, July 6-8, July 20-22, August 10-12
Raleigh, NC
RBC Center, 1400 Edwards Mill Rd.
English August 3-5, August 10-12
Reading, PA
Sovereign Center Arena, 700 Penn St.
English June 22-24, July 6-8, July 20-22, July 27-29, August 3-5, August 10-12, August 24-26, August 31–September 2
Richmond, VA
Coliseum, 601 E. Leigh St.
English June 29–July 1, July 6-8, July 20-22, July 27-29
Rio Rancho, NM
Santa Ana Star Center, 3001 Civic Center Dr.
English July 6-8, July 13-15
Roanoke, VA
Civic Center Coliseum, 710 Williamson Rd. NE
English July 6-8
Rochester, MN
Taylor Arena, Mayo Civic Center, 30 Civic Center Dr. SE
English July 20-22, July 27-29, August 3-5, August 10-12
Rochester, NY
Blue Cross Arena, Broad & Exchange Sts.
English July 6-8, July 13-15, July 20-22
Romeoville, IL
Assembly Hall of Jehovah’s Witnesses, 800 N. Schmidt Rd.
Polish July 20-22
Saginaw, MI
The Dow Events Center Arena, 303 Johnson St.
English June 29–July 1, July 6-8, July 13-15
St. Charles, MO
The Family Arena, 2002 Arena Pkwy.
English August 3-5, August 10-12
St. Louis, MO
Assembly Hall of Jehovah’s Witnesses, 953 Laredo Ave.
Korean August 17-19
San Angelo, TX
Convention Center Coliseum, 50 E. 43rd St.
Spanish July 6-8
San Diego, CA
Qualcomm Stadium, 9449 Friars Rd.
English June 8-10
Spanish June 15-17
San Francisco, CA
Cow Palace, 2600 Geneva Ave.
English June 1-3, June 8-10, June 29–July 1, July 6-8, July 20-22 (Portuguese sessions also), July 27-29
Spanish June 15-17, June 22-24, July 13-15
Tacoma, WA
Tacoma Dome, 2727 East D St.
English June 22-24, June 29–July 1
Toledo, OH
Seagate Convention Centre Arena, 401 Jefferson Ave.
English June 22-24, June 29–July 1, July 6-8, July 20-22, July 27-29
Spanish July 13-15
Tucson, AZ
Convention Center, 260 S. Church St.
English July 6-8
Spanish July 13-15, July 20-22
Tulsa, OK
Convention Center, 100 Civic Center
English June 1-3, June 8-10
Turnersville, NJ
Assembly Hall of Jehovah’s Witnesses, 300 Sovereign Way
Spanish July 20-22, July 27-29
Tagalog July 13-15
West Palm Beach, FL
Christian Convention Center of Jehovah’s Witnesses, 1610 Palm Beach Lakes Blvd.
English May 25-27, June 1-3, June 8-10, July 13-15, July 20-22, July 27-29
French July 6-8
Spanish June 15-17, June 22-24, June 29–July 1, August 3-5, August 10-12, August 17-19, August 24-26
Wilkes-Barre, PA
Wachovia Arena at Casey Plaza, 255 Highland Park Blvd.
English June 22-24, July 6-8
Spanish August 24-26, August 31–September 2
Winston-Salem, NC
Lawrence Joel Veterans Memorial Coliseum, 2825 University Pkwy.
English June 22-24, June 29–July 1
Spanish July 6-8, July 13-15
CANADA
Belleville, ON
Belleville Yardmen Arena, 265 Cannifton Rd.
English June 8-10
Brampton, ON
Assembly Hall of Jehovah’s Witnesses, 2594 Bovaird Dr. W.
Chinese July 20-22
Italian July 27-29
Portuguese July 13-15
Calgary, AB
Pengrowth Saddledome, 555 Saddledome Rise SE
English June 15-17
Chilliwack, BC
Prospera Centre, 45323 Hodgins Ave.
English July 6-8, July 13-15, July 20-22, July 27-29
Cornwall, ON
Ed Lumley Arena, Cornwall Civic Complex, 100 Water St. E.
English June 8-10, June 15-17
French June 22-24, June 29–July 1
Dartmouth, NS
Dartmouth Sportsplex, 110 Wyse Rd.
English June 22-24
Edmonton, AB
Rexall Place, Northlands Park, 7424 118th Ave.
English June 29–July 1 (American Sign Language also)
Grande Prairie, AB
Canada Games Arena, 10017 99th Ave.
English June 22-24
Hamilton, ON
Copps Coliseum, 101 York Blvd.
English July 6-8, July 13-15
Kamloops, BC
Interior Savings Centre, 300 Lorne St.
English July 6-8
Kitchener, ON
Kitchener Memorial Auditorium Complex, 400 East Ave.
English June 22-24, June 29–July 1
Spanish July 6-8
Moncton, NB
Coliseum Agrena, 377 Killam Dr.
English June 15-17
Montreal, QC
Assembly Hall of Jehovah’s Witnesses, 12700, boul. Métropolitain Est, Pointe-aux-Trembles
Arabic July 13-15
Mount Pearl, NL
Mount Pearl Glacier, Olympic Dr.
English July 6-8
Nanaimo, BC
Frank Crane Arena, Beban Park Recreation Centre, 2300 Bowen Rd.
English June 8-10, June 22-24
North Bay, ON
Memorial Gardens Sports Arena, 100 Chippewa St. E.
English June 8-10
Prince George, BC
CN Centre, 2187 Ospika Blvd.
English June 8-10
Quebec City, QC
Colisée Pepsi, 250, boul. Wilfrid-Hamel
French and Quebec Sign Language June 29–July 1
Saskatoon, SK
Credit Union Centre, 3515 Thatcher Ave.
English June 29–July 1
Selkirk, MB
Selkirk Recreation Complex, 180 Easton Dr.
English June 8-10, June 15-17
Sherbrooke, QC
Palais des sports Léopold-Drolet, 360, rue du Parc
French July 6-8, July 13-15
Surrey, BC
Assembly Hall of Jehovah’s Witnesses, 15577 82nd Ave.
Spanish July 6-8
Vernon, BC
Vernon and District Multiplex, 3445 43rd Ave.
English June 15-17

