
Our Christian Life And Ministry Bible Reading Schedule for 2018



January

 1 Matthew 1-3

 8 Matthew 4-5

15 Matthew 6-7

22 Matthew 8-9

29 Matthew 10-11





February

 5 Matthew 12-13

12 Matthew 14-15

19 Matthew 16-17

26 Matthew 18-19





March

 5 Matthew 20-21

12 Matthew 22-23

19 Matthew 24

26 Matthew 25





April

 2 Matthew 26

 9 Matthew 27-28

16 Mark 1-2

23 Mark 3-4

30 Mark 5-6





May

 7 Mark 7-8

14 Mark 9-10

21 Mark 11-12

28 Mark 13-14





June

 4 Mark 15-16

11 Luke 1

18 Luke 2-3

25 Luke 4-5





July

 2 Luke 6-7

 9 Luke 8-9

16 Luke 10-11

23 Luke 12-13

30 Luke 14-16





August

 6 Luke 17-18

13 Luke 19-20

20 Luke 21-22

27 Luke 23-24





September

 3 John 1-2

10 John 3-4

17 John 5-6

24 John 7-8





October

 1 John 9-10

 8 John 11-12

15 John 13-14

22 John 15-17

29 John 18-19





November

 5 John 20-21

12 Acts 1-3

19 Acts 4-5

26 Acts 6-8





December

 3 Acts 9-11

10 Acts 12-14

17 Acts 15-16

24 Acts 17-18

31 Acts 19-20






