00:00:08 When I was growing up, my parents always used to say:
00:00:11 “Pray about your spiritual goals.
00:00:16 “Work hard.
00:00:21 And then let Jehovah do the rest.”
00:00:29 So that’s what I did.
00:00:33 And wow, did Jehovah pour out the blessings!
00:00:38 I even got invited to a branch construction project.
00:00:43 And I was pretty excited
00:00:45 at first.
00:00:49 Don’t get me wrong.
00:00:50 It was a privilege to be there,
00:00:53 but the work was harder than I thought it would be.
00:01:01 There were a lot of new skills to learn.
00:01:05 And I have to admit, I really wanted to impress my overseer.
00:01:12 So I pushed hard,
00:01:17 maybe a little too hard.
00:01:23 Do you see all that up there?
00:01:25 That all needs to come down.
00:01:26 OK.
00:01:27 Do you think you can wrap this up before tomorrow?
00:01:29 Sure thing. I’m on it.
00:01:31 You can grab Jin and Young to give you a hand with the lift.
00:01:34 Jin’s a pro; he’ll help you out.
00:01:36 Got it.
00:01:39 The job didn’t look that hard.
00:01:41 And, I mean, I had the training.
00:01:44 So if I had waited for them,
00:01:48 there was no way we were going to get this done today.
00:02:28 The fact is, I had caused some real damage,
00:02:32 and I made more work for everyone.
00:02:37 Ian, are you OK?
00:02:40 Yes, I’m fine.
00:02:42 Do you have a minute to talk in my office?
00:02:44 Yeah.
00:02:51 I felt like such a loser.
00:03:01 The brothers talked to me, and they were nice about it.
00:03:04 But I was still left thinking:
00:03:07 ‘What am I doing here?
00:03:09 Maybe I should just go home.’
00:03:12 James 3:2 says:
00:03:14 “For we all stumble many times.”
00:03:18 But the real question is,
00:03:20 When we stumble —and it is going to happen—
00:03:24 what should we do then?
00:03:28 Yes, Jake.
00:03:31 Well, when Dad was teaching me to ride my bike,
00:03:35 I fell a lot.
00:03:36 And it was hard.
00:03:38 But I just kept getting up and trying again.
00:03:41 And now I can ride pretty fast!
00:03:45 So you just have to get back up when you fall.
00:03:48 Yes, that’s right! That was a great comment.
00:03:53 Wow, Jake, that’s it!
00:03:56 I had to swallow my pride and just get back up.
00:04:06 I realized I needed to be more focused
00:04:09 on the seriousness of my assignment and not so focused on myself.
00:04:16 And instead of trying to do everything myself,
00:04:19 I set more realistic expectations
00:04:22 about what I could do and what I couldn’t.
00:04:28 I had a lot to learn.
00:04:31 So I kept working and learning.
00:04:36 And after a while,
00:04:38 I even got to help train some of the new volunteers.
00:04:44 In the end, I was so thankful to Jehovah
00:04:47 for helping me understand that in the race for life,
00:04:51 none of us are going to cross the finish line without stumbling.
00:04:56 The important thing is to get back up and just keep going.