00:00:05 OK, everybody, let’s get ready for the meeting.
00:00:08 I really want to comment!
00:00:09 Me too!
00:00:10 OK!
00:00:11 What do you want to say?
00:00:13 Ah, I don’t know, Dad.
00:00:14 Well, you could just say anything that comes to mind.
00:00:18 Or you can prepare!
00:00:21 Which do you prefer?
00:00:23 This one . . .
00:00:25 Yuck!
00:00:25 . . . or that one?
00:00:28 I like that!
00:00:30 Of course!
00:00:31 Your mother loves you,
00:00:33 so she puts the work into making you something delicious!
00:00:39 The same with you!
00:00:40 Because you love Jehovah,
00:00:41 you want to give him the best!
00:00:44 This is why you must prepare your comment.
00:00:47 But how?
00:00:48 First, you must use the good ingredients.
00:00:51 Let’s prepare a short comment.
00:00:54 Step 1: What is the question?
00:00:57 Step 2: Find the answer in the paragraph.
00:01:01 Step 3: Make some notes.
00:01:05 Step 4: Practice.
00:01:09 Now you are prepared!
00:01:10 And, Sophia, you can comment in your own words.
00:01:14 But what if they don’t call on me, Dad?
00:01:17 We will prepare two or three answers, just in case.
00:01:20 What if he doesn’t call on me for any of them? Ah!
00:01:26 I quit!
00:01:29 No! Don’t quit!
00:01:30 Everyone knows you tried your best
00:01:33 —you, the brothers, and Jehovah!
00:01:37 Ah, something smells good!
00:01:40 Are you ready for dinner?