00:00:01 Now, in a moment, I’ll explain what
00:00:04 is going to be sensational.
00:00:07 But first, please open your Bibles to Hebrews chapter 6,
00:00:12 or find it on your phone or tablet.
00:00:18 Now, Paul, here in this letter,
00:00:20 is addressing those with the heavenly hope.
00:00:24 And he makes a point here about two things
00:00:28 he covers in verse 17 of Hebrews 6
00:00:33 about “the promise” and the “oath.”
00:00:36 So it’s “impossible for [Jehovah] to lie,” as verse 18 touches on.
00:00:41 But this is what is connected with this hope
00:00:45 for the ones that have the heavenly hope
00:00:48 and by extension the other sheep.
00:00:51 So it’s infallible.
00:00:55 It’s going to happen just as he promised.
00:00:58 And Paul at least three times
00:01:02 experienced shipwreck; that much we know.
00:01:05 Maybe we’ll find out there was more later.
00:01:08 But notice what he writes here
00:01:11 with a heart full of experience
00:01:14 in verse 19:
00:01:17 “We have this hope
00:01:19 “as an anchor for the soul,
00:01:23 both sure and firm, and it enters in within the curtain.”
00:01:28 The anchor
00:01:31 —it’s just critical
00:01:33 that the other sheep and the anointed
00:01:37 have their anchor in shape.
00:01:40 Now, The Watchtower  just last year,
00:01:43 February 20, 2021,
00:01:46 on page 30, mentioned this profound thought:
00:01:51 “An anchor stabilizes a ship during a storm
00:01:56 “and stops it from drifting onto rocks.
00:02:00 “But an anchor is useful only if the chain that attaches to the ship
00:02:05 “does not break. . . .
00:02:07 [So] if we lose our faith, we lose our hope.”
00:02:13 The Watchtower  has that profound thought
00:02:17 for all of God’s people.
00:02:19 For now, we’re facing
00:02:22 what Revelation chapter 21 says in symbolic language.
00:02:27 We’ll turn to Revelation 21,
00:02:31 and this is why it’s so critical
00:02:34 to have this clear about our hope
00:02:38 being the anchor there.
00:02:41 In verse 1 of Revelation 21:
00:02:45 “And I saw a new heaven and a new earth;
00:02:48 “for the former heaven and the former earth had passed away,
00:02:52 [now notice] and the sea is no more.”
00:02:57 Well, “the sea is no more.”
00:03:01 What are we talking about here?
00:03:03 Well, that means that after Armageddon,
00:03:07 there’s no more “sea.”
00:03:09 Well, obviously, that’s not the literal oceans,
00:03:12 or the seas, there.
00:03:14 That’s the demon-agitated sea of wicked mankind
00:03:20 —gone.
00:03:22 But it’s not gone yet.
00:03:26 And just like in literal wars,
00:03:28 submarines are used to sneak up on ships.
00:03:32 Satan is the same way
00:03:35 —he and his demon horde—
00:03:38 so he’s going to use any means he can
00:03:42 to try to wreck our ship.
00:03:45 It’s an individual one-on-one with Jehovah.
00:03:48 And you know, many of you—
00:03:49 I look out to you couples
00:03:51 and you’re very close; you love each other.
00:03:55 Well, you know,
00:03:58 your mate (for those of you who are married)
00:04:01 has to have this kind of relationship
00:04:03 with their Father, Jehovah.
00:04:06 Everybody does unless you’re a toddler.
00:04:11 Then you’re going to be in God’s hands.
00:04:14 If your parents are Witnesses, there’s a good chance you’ll be OK.
00:04:19 So this is war.
00:04:21 That’s the point.
00:04:23 This is war.
00:04:26 And it’s not going to get easier
00:04:30 until “the sea is no more.”
00:04:33 Now, during these times, in this war,
00:04:37 we face stormy seas.
00:04:40 This includes a lot of things, loss of material things.
00:04:43 There are all kinds of other storms that come up,
00:04:46 and it’s connected with the sea of wicked mankind.
00:04:50 But this one here is the one that we’re going to emphasize:
00:04:55 the death of a loved one
00:05:00 —the death of a loved one.
00:05:05 What a storm!
00:05:08 And that is when our anchor is essential.
00:05:15 As individuals, that anchor is essential.
00:05:19 Never lose your anchor!
00:05:23 I’m not saying you’re not going to be battered
00:05:26 or I’m not going to be battered,
00:05:27 but don’t lose your anchor.
00:05:32 Jehovah gave it to us,
00:05:35 and Paul made that clear.
00:05:38 Now, a sister wrote in,
00:05:40 and I certainly wouldn’t name her.
00:05:43 She may eventually see this program here,
00:05:47 but I thought it was worth sharing with you.
00:05:51 But she was honest and humble about it.
00:05:53 But it shows, you know, God’s people are imperfect.
00:05:56 I don’t know if you noticed that.
00:06:00 Don’t say anything, David, when you come out later.
00:06:05 So her dad died faithful.
00:06:11 Now, here’s what she admits before her dad died.
00:06:15 She says that when she saw others
00:06:17 shedding tears after their loved ones died,
00:06:20 she thought:
00:06:22 ‘Why do people cry so much?
00:06:25 They will see them again.’
00:06:34 Would that comfort you if you just lost a loved one?
00:06:37 No.
00:06:39 However, her dad died.
00:06:43 Here’s what she honestly stated, to her credit,
00:06:51 “But now I understand.”
00:06:56 And she wept, shed tears.
00:07:01 Yes, the loss of a loved one can be devastating,
00:07:05 no doubt about it, an incredible storm.
00:07:10 Now to our theme,
00:07:12 “They Will Be Sensational!,”
00:07:15 what is “they”?
00:07:17 They are family reunions in the new world.
00:07:24 The things that are coming. Oh!
00:07:27 Go ahead and use your imagination.
00:07:30 Jehovah won’t fault you for that.
00:07:32 They’re going to be sensational!
00:07:35 They really are.
00:07:36 Now, another word for “sensational”
00:07:40 is “astonishing”;
00:07:43 another one is “astounding.”
00:07:46 And what’s nice is this is not a fantasy.
00:07:49 This is what’s going to happen. It’s a reality.
00:07:53 So let’s consider some families in Bible history.
00:07:58 First of all, we’ll start with Noah.
00:08:04 He was born in 2970 B.C.E.
00:08:08 —126 years after Adam’s death.
00:08:11 So he didn’t have any interaction with Adam.
00:08:15 I think he got a blessing there, personally.
00:08:18 And when his father, Lamech, named him Noah
00:08:21 (you know, that’s in scripture),
00:08:24 he said: ‘This one will bring us comfort from our work
00:08:28 ‘and from the pain of our hands
00:08:30 resulting from the ground which Jehovah has cursed.’
00:08:35 Beautiful expression!
00:08:36 And you know Noah lived up to that.
00:08:39 When he lived, he faced materialized angels.
00:08:44 They left “their . . . proper dwelling place” and produced offspring
00:08:48 —those hybrid Nephilim.
00:08:51 And ‘the earth became full of violence.’
00:08:54 But Noah and his family, they avoided all of that corruption.
00:09:00 So he was faultless. He “walked with the true God.”
00:09:03 Now, he lived up to what Jehovah expected of him.
00:09:08 And find Genesis, if you would please,
00:09:11 and we’re going to look at chapter 8
00:09:15 —Genesis chapter 8.
00:09:18 Now,
00:09:21 I will mention this here
00:09:24 in the chapter before 8, which would be chapter 7,
00:09:28 we do find the point in verse 13:
00:09:34 “On that very day, Noah went into the ark
00:09:36 “along with his sons, Shem, Ham, and Japheth,
00:09:40 [and notice] and his wife and the three wives of his sons.”
00:09:45 So they went in the ark.
00:09:46 They had all worked around it and everything.
00:09:48 And now we find in chapter 8,
00:09:52 verses 16 and 17,
00:09:56 after the Flood:
00:09:59 “Go out of the ark,
00:10:01 you, your wife, your sons and your sons’ wives.”
00:10:06 So here we go.
00:10:09 But we know that’s just Shem, Ham, and Japheth.
00:10:12 That’s what the scripture said.
00:10:15 We don’t know the names of the wife
00:10:21 or the sons’ wives.
00:10:24 Why?
00:10:28 You can ask God, but I don’t see anything in here
00:10:31 that’s going to tell me why he decided not to have it in there.
00:10:33 You know, it has nothing to do with being worthy.
00:10:38 It’s all about the lineage it went through.
00:10:40 And, you know,
00:10:42 we all know better than to argue with God.
00:10:45 ‘You know, God, I really love your word but, you know, a couple of things here . . .’
00:10:51 Not too bright to have that kind of attitude.
00:10:56 So these are beautiful, faithful women.
00:10:59 And here’s the point:
00:11:02 During the new world, my,
00:11:07 what a family reunion they’re going to have!
00:11:10 And how thrilled you’re going to be,
00:11:13 because I’m sure you’ve got some questions
00:11:16 about what that was like!
00:11:18 And then we don’t have much
00:11:20 while they were on the ark; how did things go?
00:11:23 I mean, you know, a lot of the old-timers here at Bethel and at other Bethels
00:11:28 have so many stories, and they’re a pleasure.
00:11:31 Well, get ready.
00:11:34 There’ll be a whole lot of sensational stories
00:11:36 from sensational family reunions like this one.
00:11:42 It’s a wonderful, wonderful future.
00:11:44 Now, in the same Bible book of Genesis,
00:11:48 let’s go over to chapter 21,
00:11:52 and notice here,
00:11:55 there’s a different example of a family
00:11:59 that’ll enjoy a sensational reunion in the new world.
00:12:02 It highlights the fact that Sarah became pregnant,
00:12:06 and this is the love of Abraham’s life,
00:12:09 as far as humans go.
00:12:11 And they bore a son together, Isaac.
00:12:16 And this is just incredible!
00:12:20 You take chapter 22 of Genesis,
00:12:24 and Jehovah gives this direction.
00:12:27 And for any of you who are fathers that are listening
00:12:31 (and you don’t have to be a father to be touched by this, obviously,
00:12:36 because you love Jehovah and you love Jesus),
00:12:40 he says in verse 2:
00:12:42 “Take, please, your son, your only son whom you so love.”
00:12:48 Oh, yeah, he knew,
00:12:50 ‘Abraham sure loves Isaac.’
00:12:54 And this is remarkable.
00:12:58 He knows he loves him so much.
00:13:01 And what does He tell him to do?
00:13:04 Sacrifice him.
00:13:09 So we don’t have all or any record
00:13:13 of any feelings Abraham had during all this.
00:13:18 We get some indication of some things going on here.
00:13:22 But those of you
00:13:24 that have ever had a son or sons,
00:13:29 the impact here is just phenomenal.
00:13:32 He did go all the way with the knife,
00:13:37 and he had actually,
00:13:39 in mind and heart,
00:13:43 committed the sacrifice.
00:13:47 But Jehovah,
00:13:49 you know, after he reached out with the knife
00:13:51 and everything’s in motion,
00:13:53 Jehovah had the angel call out
00:13:55 “Abraham, Abraham!” just in time.
00:13:59 That stopped the whole thing.
00:14:03 And Abraham said: “Here I am!”
00:14:05 And then he told him in verse 12: “Do not harm the boy.”
00:14:12 How did he feel?
00:14:13 Talk about a relief.
00:14:14 And all this time before, Isaac is wondering:
00:14:17 ‘You know, we got this all set up.
00:14:19 Where’s the sheep?’
00:14:23 I don’t know.
00:14:24 They must’ve had some interesting conversations
00:14:26 after these events.
00:14:28 Now, do you think that they’re not going to enjoy
00:14:32 a sensational family reunion?
00:14:35 Oh, my!
00:14:36 And then when they find out
00:14:38 (because they didn’t know, they heard certain things)
00:14:41 that Jehovah, he went all the way
00:14:44 and allowed the sacrifice with his Son.
00:14:48 Oh.
00:14:50 See that pain —a lot of pain—
00:14:54 so a sensational family reunion
00:14:57 with Abraham, Isaac, Sarah,
00:14:59 and other family members.
00:15:02 Now another one in the scriptures —let’s find Job,
00:15:06 and how well we know
00:15:09 and appreciate Job so much!
00:15:16 And when we go right there, the first chapter,
00:15:22 it just helps us to appreciate
00:15:27 in the first chapter here;
00:15:29 verse 1 talks about this “upright man of integrity.”
00:15:33 And verse 2 reveals
00:15:37 that “seven sons and three daughters were born to him.”
00:15:41 And then all the livestock is mentioned.
00:15:43 But this is quite interesting, in verse 4 of chapter 1:
00:15:48 “Each of his sons would hold a banquet at his house
00:15:52 on his own set day.”
00:15:54 What’s that all about?
00:15:56 Well, we have the gift of the Insight  book,
00:15:59 as well as so many other references.
00:16:02 But this has always been a blessed gift.
00:16:05 And the Insight  stated:
00:16:08 “It would seem that Job’s seven sons held a family gathering
00:16:13 “(possibly a spring or harvest festival)
00:16:17 “and as the feasting made the week-long circuit,
00:16:21 each son hosted the banquet in his own house.”
00:16:26 That’s a close family.
00:16:30 They were all just such a close family
00:16:34 that loved each other,
00:16:36 just loved each other.
00:16:39 However, we know in the following verses,
00:16:43 the challenge of Satan in heaven
00:16:45 and all that’s recorded for us here.
00:16:49 And then it starts in verse 13.
00:16:53 “Sons and daughters [are] eating” there.
00:16:55 And then the message comes to Job
00:16:58 about the cattle and the Sabeans attacking.
00:17:02 And then, you see, the wicked one
00:17:05 —we never said he wasn’t smart,
00:17:08 because see verse 16, “fire from God.”
00:17:11 So, you know, now they’re going to blame God for this.
00:17:16 Satan says, ‘Yeah, they are all going to think it was God that did this,’
00:17:20 even though he’s behind it
00:17:22 and it falls from there and kills the sheep.
00:17:25 Well, then verses 18 and 19:
00:17:29 “While he was still speaking, . . .
00:17:30 “‘Your sons and your daughters were eating and drinking wine
00:17:34 “‘in their oldest brother’s house.
00:17:36 Suddenly a great wind came.’”
00:17:39 Now, apparently, Jehovah allowed that kind of power.
00:17:42 In that case, it killed them all
00:17:47 —dead, killed them—
00:17:51 seven sons and three daughters.
00:17:56 Now, that’s history.
00:17:58 Let’s go to Job 42
00:18:03 —Job chapter 42
00:18:05 and,
00:18:09 see, he’s been through the test,
00:18:11 and we find here
00:18:15 where it mentions,
00:18:18 you know, after the things have passed here
00:18:20 and Jehovah doubled everything and he’s rich again.
00:18:25 Verse 13 —Job 42:13:
00:18:28 “He also came to have seven more sons
00:18:32 and three more daughters.”
00:18:35 Isn’t that—? I mean—
00:18:37 Jehovah is just so wonderful.
00:18:40 But, see, Jehovah is not finished with him
00:18:43 because in the new world
00:18:47 (and likely he’ll work out the timing)
00:18:49 he’ll have all 20 children
00:18:54 —Job, and his wife—
00:18:57 a sensational family reunion!
00:19:02 Now more to our day, I just want to touch on—
00:19:06 I just saw on the website
00:19:10 on September 26th, I think,
00:19:12 a beautiful, beautiful story here,
00:19:14 and it had been touched on with an Awake!  before,
00:19:17 but there’s David Maza’s life story,
00:19:20 “A Happy Family, Shattered and Rebuilt.”
00:19:24 And they talk about Davey, David, or they call him Davey.
00:19:28 I kept thinking, ‘Boy, what a sensational family reunion
00:19:33 they’re going to have during the new world!’
00:19:37 So we know you precious brothers,
00:19:40 a lot of you, are numb of heart,
00:19:43 losing loved ones during these last days.
00:19:46 But please don’t lose heart.
00:19:50 You’ve got your anchor. See?
00:19:53 And then the sister wraps it up for us here, a dear friend of mine.
00:19:58 “My mother and father had 17 children.”
00:20:01 Just recently she wrote this:
00:20:04 “Recently I lost the last remaining sibling,
00:20:07 “leaving me with no siblings at all.
00:20:11 “Strangely, I remember where I was and what I was doing
00:20:15 “when I lost each of them.
00:20:18 “What a blessing it will be
00:20:20 “when these dreaded memories will be gone and replaced
00:20:24 “when I see my resurrected mom and dad
00:20:26 “and welcome back each child
00:20:29 who’s stored in Jehovah’s memory!”
00:20:32 She writes: “What a grand reunion that will be
00:20:36 “as we gradually grow to perfection
00:20:39 with the prospect of living forever!”
00:20:42 What a touching expression from our precious sister!
00:20:46 So the reunion with your loved ones is a certainty.
00:20:50 You will be enjoying
00:20:52 your family reunions soon.
00:20:58 Keep your anchor in good shape
00:21:01 until the sea of wicked mankind is no more.
00:21:03 And we entreat you;
00:21:05 focus on the coming sensational family reunions.