00:00:01 We will consider two questions:
00:00:04 What is the link between peace and courage,
00:00:07 and how can we help others to take courage?
00:00:11 Let’s begin with reading John 16:33.
00:00:17 On the evening before his death,
00:00:20 Jesus told his apostles at John 16:33:
00:00:24 “I have said these things to you
00:00:26 “so that by means of me you may have peace.
00:00:30 “In the world you will have tribulation,
00:00:33 “but take courage!
00:00:35 I have conquered the world.”
00:00:39 The key words are “peace” and “courage.”
00:00:43 Now, The Watchtower from which our comments are taken
00:00:47 uses the same verse in connection with the ransom arrangement.
00:00:52 The article states that the ransom
00:00:54 is an expression of courage.
00:00:57 Indeed, we can say that courage
00:00:59 is connected to the ransom in two ways:
00:01:03 For Jesus, paying the ransom required courage.
00:01:08 For us, receiving the ransom gives us courage.
00:01:13 Now, before we thus consider the expression “take courage,”
00:01:16 let’s first look at the word “peace.”
00:01:20 What is the peace that we receive by means of Jesus?
00:01:25 Well, it’s the inner calmness, the tranquility, that we feel
00:01:29 when we perceive that we are approved and loved
00:01:32 by Jehovah and by Jesus.
00:01:35 And what is the reason why we have such inner peace?
00:01:39 It is because of the ransom arrangement.
00:01:43 The ransom makes it possible for us
00:01:46 to be reconciled to God,
00:01:48 to be brought back into a relationship with Jehovah.
00:01:53 Now, what results from having peace?
00:01:56 Well, look at John 14:27.
00:02:00 Earlier that same evening, Jesus told his apostles:
00:02:05 “I leave you peace; I give you my peace. . . .
00:02:10 “Do not let your hearts be troubled
00:02:13 nor let them shrink out of fear.”
00:02:16 So “the peace of God” that we receive by means of Jesus
00:02:21 prevents our heart from shrinking out of fear.
00:02:25 In other words, having peace will give us courage.
00:02:30 Now, to illustrate the link between peace and courage,
00:02:33 think of a flower —let’s say a tulip.
00:02:37 A tulip has a bulb and a flower.
00:02:41 Let’s compare the bulb with peace
00:02:43 and the flower with courage.
00:02:46 Now, just as a tulip grows out of a bulb
00:02:50 that a gardener placed in the soil,
00:02:53 so courage grows out of inner peace
00:02:57 that Jehovah put in our heart.
00:03:01 Without a bulb, there is no flower.
00:03:04 Without inner peace, there is no godly courage.
00:03:08 So, what do we need to do in order to obtain
00:03:11 peace and courage?
00:03:14 Well, there is a saying that points in the right direction.
00:03:16 The saying is that a Bible that is falling apart
00:03:21 usually belongs to a person who is not.
00:03:25 Indeed, we need to use the Bible often.
00:03:28 We need to study it; we need to meditate upon it.
00:03:31 The more we do so, the more courageous we will be.
00:03:36 Now let’s return to John 16:33,
00:03:39 and consider the two words of our daily text:
00:03:42 “Take courage!”
00:03:44 What is the meaning?
00:03:47 Well, “take courage” has the same meaning as “take heart.”
00:03:51 In fact, the word “heart” and the word “courage”
00:03:53 come from the same Latin word, “cor.”
00:03:56 So “take courage” means
00:03:58 to be encouraged because of something.
00:04:02 Now as you can see on the monitor,
00:04:04 the Bible records five instances
00:04:07 where Jesus used the expression
00:04:09 “Take courage!”
00:04:11 In speaking to a paralyzed man,
00:04:13 Jesus said: “Take courage . . . !”
00:04:16 In speaking to a woman
00:04:18 who suffered from a flow of blood,
00:04:20 Jesus said: “Take courage . . . !”
00:04:23 In speaking to the frightened apostles
00:04:25 who saw him walking on the sea,
00:04:27 Jesus said: “Take courage!”
00:04:30 In speaking to his apostles
00:04:32 during the evening before his death,
00:04:34 Jesus said: “Take courage!”
00:04:37 In appearing to the apostle Paul,
00:04:40 Jesus said: “Take courage!”
00:04:43 Now, when we take a closer look at these five instances,
00:04:48 we note that Jesus followed a pattern
00:04:51 whenever he used that expression.
00:04:54 Each time after saying “take courage,”
00:04:58 what did Jesus do?
00:05:00 He added a reason.
00:05:02 Jesus did not only give a command
00:05:05 but also a reason that helped his listeners to understand
00:05:09 why  they could be encouraged.
00:05:13 For example, look at Acts 23:11,
00:05:16 where Jesus spoke to Paul.
00:05:18 Now, at the end of the first sentence, we see the words: “Take courage!”
00:05:23 Then, what is the next word that Jesus said?
00:05:27 “For” —meaning, for the reason that, or because.
00:05:31 So the word for  introduces the reason
00:05:34 why Paul could take courage.
00:05:37 Thus, we could read that part of the verse as follows: “Take courage!”
00:05:41 Why?
00:05:42 ‘For [the reason that] just as you have given a thorough witness about me in Jerusalem,
00:05:47 so you must also bear witness in Rome.’
00:05:50 The clear reason that Jesus added to his commands
00:05:55 no doubt encouraged Paul.
00:05:59 Now, in the other instances where Jesus said “take courage,”
00:06:03 the word for  is implied.
00:06:06 The monitor shows the reasons
00:06:08 that Jesus added in the other instances.
00:06:11 Matthew 9:2: “Take courage . . . !”
00:06:15 Why?
00:06:16 “Your sins are forgiven.”
00:06:18 Matthew 9:22: “Take courage!”
00:06:21 Why?
00:06:22 “Your faith has made you well.”
00:06:25 Matthew 14:27: “Take courage . . . !”
00:06:28 Why?
00:06:29 “It is I; do not be afraid.”
00:06:31 John 16:33: “Take courage!”
00:06:34 Why?
00:06:35 “I have conquered the world.”
00:06:38 Now, how can we imitate the pattern that Jesus set?
00:06:43 When encouraging others from the platform
00:06:46 or in a private conversation,
00:06:48 we tell them not only what to do
00:06:51 but also why  they should do so.
00:06:54 We try to persuade their mind
00:06:56 by giving reasons for their actions.
00:07:00 Now, what else do we see in the pattern that Jesus followed?
00:07:04 In encouraging others, he tried
00:07:07 not only to persuade the mind
00:07:10 but also to move the heart.
00:07:13 We can see that in three of the examples that we just considered.
00:07:17 As you see on the monitor, here is example 1:
00:07:20 At Matthew 9:2,
00:07:23 Jesus did not just say “Take courage . . . !”
00:07:26 But he said to the paralyzed man:
00:07:28 “Take courage, child!”
00:07:31 What a touching way
00:07:33 to address that paralyzed man!
00:07:35 He must have felt secure like a child in the arms of his father.
00:07:40 No doubt Jesus’ words
00:07:42 moved the man’s heart.
00:07:46 Example 2: At Matthew 9:22,
00:07:49 Jesus did not just say “Take courage . . . !”
00:07:53 But he said to the woman suffering
00:07:55 from a flow of blood:
00:07:56 “Take courage, daughter!”
00:08:00 How tenderly Jesus treated the ailing woman
00:08:03 by calling her “daughter!”
00:08:05 It was a word of affection that Jesus had never used before
00:08:10 when addressing a woman.
00:08:12 No doubt Jesus’ words
00:08:14 moved the woman’s heart.
00:08:17 Example 3: On the last evening before Jesus death,
00:08:21 he was together with his apostles in the upper room in Jerusalem.
00:08:25 Now, let’s imagine what happened shortly before Jesus told them:
00:08:30 “Take courage!”
00:08:32 After instituting the Memorial,
00:08:35 Jesus looked around at these 11 faithful friends.
00:08:39 There they were.
00:08:41 Peter —Jesus couldn’t help but love him—
00:08:44 so impulsive but so sincere.
00:08:46 There was James and his younger brother John,
00:08:49 once “sons of thunder,” but how they had changed for the better!
00:08:53 —still zealous but also compassionate.
00:08:55 And there was Andrew, one of the first disciples he talked to,
00:08:58 still going strong.
00:09:01 As Jesus looked from face to face,
00:09:05 a feeling of deep affection must have welled up in him.
00:09:09 At that moment, he felt so close to them
00:09:12 that he was moved to address them in a way
00:09:14 he had never addressed them before.
00:09:17 He called them “little children.”
00:09:21 No doubt Jesus’ words
00:09:24 moved the hearts of the apostles.
00:09:27 Shortly thereafter, he told them:
00:09:29 “Take courage!”
00:09:31 Now, what lesson do we learn from Jesus in these three examples?
00:09:35 As we try to encourage others in the congregation,
00:09:40 at Bethel, or in other locations where we serve,
00:09:43 we want to convey to them
00:09:45 our warm and sincere feelings of friendship.
00:09:50 We want to move their hearts.
00:09:53 So, what are the two main points of our brief discussion?
00:09:58 We have challenges; we have trials,
00:10:01 but because of having peace, we can be courageous.
00:10:05 And when encouraging others,
00:10:08 we try to persuade their mind and move their heart
00:10:12 as we tell them: “Take courage!” my friend,
00:10:16 for Jehovah is our Helper.