00:00:02 An introduction to First Samuel.
00:00:05 In the original Hebrew canon,
00:00:08 First and Second Samuel were one volume.
00:00:12 The writing is attributed to the prophets
00:00:15 Samuel, Gad, and Nathan,
00:00:18 Samuel penning the first 24 chapters.
00:00:23 First Samuel covers a period
00:00:25 of just over 100 years,
00:00:27 from about 1180 to 1078 B.C.E.,
00:00:31 roughly when the writing was completed.
00:00:35 The book is largely about four leaders in Israel
00:00:39 —High Priest Eli, the prophet Samuel,
00:00:43 King Saul, and David.
00:00:49 In chapter 1, a barren woman named Hannah
00:00:53 begs Jehovah for a son,
00:00:55 promising to devote him to God’s service.
00:01:00 God answers her prayer.
00:01:02 When her child, Samuel, is weaned,
00:01:04 she places him in the care of High Priest Eli
00:01:07 in Shiloh.
00:01:10 In chapter 3,
00:01:11 Jehovah tells young Samuel
00:01:13 to deliver a judgment message against Eli’s house
00:01:16 because he has failed to rebuke his wicked sons.
00:01:21 In chapter 4, Philistines capture the ark of the covenant
00:01:25 at Israel’s army camp
00:01:27 and slay Eli’s two sons,
00:01:29 Hophni and Phinehas.
00:01:33 When 98-year-old Eli hears the news,
00:01:36 he falls backward and dies.
00:01:40 In chapters 5 through 7,
00:01:42 the Philistines return the ark to Israel
00:01:44 after suffering a series of heavy punishments from Jehovah.
00:01:50 In the next chapter, the Israelites faithlessly demand a king.
00:01:56 In chapter 9, Jehovah tells Samuel
00:01:59 to anoint Saul of the tribe of Benjamin as leader of Israel.
00:02:04 Chapter 11 shows that Saul starts out well.
00:02:08 But before long, he becomes disobedient.
00:02:12 In chapter 13,
00:02:14 he presumptuously offers up a burnt sacrifice.
00:02:19 In chapter 15, he defeats the Amalekites
00:02:23 but disobediently spares King Agag
00:02:26 and the best of the herd and the flock.
00:02:30 “To obey is better than a sacrifice,” Samuel says.
00:02:35 He then tells Saul that God
00:02:37 has rejected him from being king.
00:02:41 In chapter 16, Samuel anoints David,
00:02:45 a son of Jesse, to be the next king.
00:02:49 In the next chapter, David, with just a sling and a stone,
00:02:53 kills the giant Goliath, a champion of the Philistines.
00:02:59 Chapter 18 records the start of a lifelong friendship
00:03:03 between David and Saul’s son Jonathan.
00:03:08 Seeing David’s courage,
00:03:10 Saul puts him in charge of the fighting men.
00:03:14 David’s campaigns are so successful
00:03:17 that he receives more praise than Saul,
00:03:20 who becomes filled with murderous envy.
00:03:24 In chapter 19, David flees for his life,
00:03:28 remaining a fugitive until Saul’s death.
00:03:33 Did you know?
00:03:35 First Samuel has valuable lessons
00:03:38 about faith and obedience.
00:03:41 Eli and Saul disobeyed Jehovah and came to a tragic end.
00:03:47 Samuel and David, however,
00:03:49 served God faithfully from their youth,
00:03:52 thus enjoying his blessing throughout their lives.
00:03:58 In chapters 24 and 26,
00:04:01 David has opportunities to kill Saul,
00:04:04 but he refuses to harm Jehovah’s anointed.
00:04:08 In chapter 25,
00:04:10 Samuel dies and all Israel mourns.
00:04:16 David, now in the wilderness of Paran,
00:04:19 sends ten of his young men
00:04:21 to a wealthy sheep owner called Nabal
00:04:24 to ask for provisions.
00:04:27 When Nabal insolently refuses to help,
00:04:31 David prepares to take revenge.
00:04:35 However, Nabal’s wife, Abigail,
00:04:37 quickly goes to David with provisions and averts tragedy.
00:04:43 In chapter 31, First Samuel closes
00:04:46 with the death of Saul and three of his sons,
00:04:49 who are buried under a tamarisk tree
00:04:52 in Jabesh-Gilead.
00:04:57 As you read First Samuel,
00:04:59 note how Eli and Saul brought disgrace upon themselves,
00:05:04 see why Jehovah loved Samuel and David,
00:05:08 and read how God built for David a lasting house,
00:05:12 which eventually led to the Messiah
00:05:14 —the King of God’s Kingdom.