October Service Report
                           Av.     Av.     Av.       Av.
Number of:                Hrs.    Mags.    R.V.    Bi.St.
Sp’l Pios.       213     129.1    77.7     53.9      5.6
Pios.         68,222      84.2    35.3     26.1      2.6
Aux.Pios.     35,484      59.3    26.5     15.7      1.3
Pubs.        750,686      10.0     6.0      3.7      0.5
TOTAL        854,605                     Baptized: 3,011
The new peak of 68,222 regular pioneers is 1,970 over our previous peak reported in October of last year.

