00:00:02 An introduction to the book of Ezra.
00:00:05 The book was written by Ezra,
00:00:08 a priest from the family line of Aaron.
00:00:11 Ezra was a man of faith
00:00:13 who made a diligent study of the Scriptures
00:00:16 and, as a priest, had the responsibility
00:00:18 to teach God’s Word to others.
00:00:22 He was also a skilled copyist,
00:00:24 a job that required meticulous attention to detail.
00:00:29 This thoroughly researched account
00:00:31 picks up right where he concluded
00:00:33 the book of 2 Chronicles,
00:00:35 following the Jewish captivity in Babylon.
00:00:38 He wrote this book in about 460 B.C.E.
00:00:41 in Jerusalem.
00:00:44 Did you know?
00:00:46 The books of Ezra and Nehemiah
00:00:48 were combined on one scroll?
00:00:50 Later, though, the scroll was divided
00:00:53 into the two books we have in our Bibles today.
00:00:57 The book of Ezra contains ten chapters.
00:01:01 Chapters 1 through 6 describe the return
00:01:04 of a small group of Jews to Jerusalem.
00:01:07 In 537 B.C.E., they rebuilt the altar
00:01:11 and celebrated the Festival of Booths,
00:01:13 thus ending the 70-year desolation.
00:01:18 In the following year,
00:01:20 the foundation of the temple was laid,
00:01:23 and although opposition
00:01:25 halted the work for a time,
00:01:28 the house of Jehovah
00:01:29 was completed by 515 B.C.E.
00:01:34 In chapters 7 to 10,
00:01:36 we jump forward almost 50 years
00:01:38 to 468 B.C.E.
00:01:40 as Ezra recounts
00:01:42 his own perilous journey to Jerusalem.
00:01:46 Upon arrival, Ezra was shocked
00:01:49 to find that serious sins have taken place
00:01:52 among the Jews.
00:01:54 He approached Jehovah in public prayer,
00:01:56 and action was taken
00:01:58 to restore the spiritual condition of the people.
00:02:02 As you read the book of Ezra,
00:02:05 take note of how Jehovah fulfilled his promise
00:02:08 to free his people from exile in Babylon
00:02:11 and to restore true worship in Jerusalem
00:02:14 —important steps
00:02:16 leading to the appearance of the Messiah.