00:00:18 Caring for the needs of my family
00:00:21 is a source of great joy.
00:00:31 That was the life that was.
00:00:38 One drunk driver
00:00:40 and my wife was gone.
00:00:43 Our two children had lost their loving mother.
00:00:52 The doctors were hopeful that my son
00:00:55 might regain the use of his legs,
00:00:58 but in the meantime,
00:01:01 we needed to adjust to this new situation.
00:01:05 My mum was such a support,
00:01:08 both emotionally and practically.
00:01:15 She helped with the children
00:01:17 while I went to work.
00:01:20 That way I was able to care for the family’s physical needs.
00:01:28 It wasn’t easy.
00:01:33 I don’t know what I would have done without her.
00:01:42 My fellow elders were loving and considerate too.
00:01:47 They offered to lighten some of my congregation responsibilities,
00:01:53 but I just wanted to keep busy.
00:01:56 I tried to keep on top of everything,
00:01:59 but spiritually things began to slip.
00:02:03 On more than one occasion,
00:02:05 I had to ask others to cover my meeting parts.
00:02:09 Hello.
00:02:10 Hi, Simon.
00:02:11 Oh, hi, Oliver.
00:02:12 I’m so sorry.
00:02:14 I’ve been held up at work again.
00:02:16 Could you cover the Treasures part for me tonight?
00:02:19 OK, no problem.
00:02:20 I’ll see what I can do.
00:02:21 Thank you.
00:02:26 I was just too tired to prepare for family worship,
00:02:33 and the results were obvious.
00:02:52 Everything seemed overwhelming.
00:02:55 Even the simple things
00:02:57 were a struggle.
00:03:02 The meeting was great.
00:03:06 But Dad, you missed Madison’s demonstration tonight.
00:03:17 I’m so sorry!
00:03:21 I had to work late.
00:03:23 Don’t worry, Dad.
00:03:27 Something had to give.
00:03:30 Maybe I needed to step aside as an elder.
00:03:34 I needed help.
00:03:36 So I reached out to a good friend, Simon.
00:03:41 I explained everything.
00:03:44 He really listened.
00:03:46 He empathized and commended me for my efforts
00:03:49 and then shared Philippians 1:10 with me.
00:03:53 “. . . that you may make sure of the more important things.”
00:03:58 Oliver, it’s especially during challenging times
00:04:02 that we need to ‘make sure of the important things,’
00:04:05 and the key to doing that is balance.
00:04:10 Come over here.
00:04:13 Simon used a simple illustration
00:04:16 that changed my perspective.
00:04:20 Just as a wheel can be out of balance,
00:04:23 a sudden change in our circumstances can put us out of balance.
00:04:28 But skilled mechanics
00:04:30 can use small weights to rebalance the wheel.
00:04:34 The machine told Simon
00:04:36 where to position the small weight so that the wheel could run smoothly again.
00:04:41 I got the point.
00:04:42 Regaining balance might not involve big changes
00:04:47 but just a few smaller ones.
00:04:49 I understand.
00:04:56 Balance comes when we exercise faith.
00:05:02 Hebrews 11:6 reminded me that Jehovah
00:05:04 is “the rewarder of those earnestly seeking him.”
00:05:09 And James 3:17 says
00:05:11 “the wisdom from above is . . . reasonable.”
00:05:15 I realized that my family’s spiritual needs are one “of the more important things.”
00:05:21 And it’s OK to ask others for support.
00:05:32 Applying these Bible principles helped me regain my joy.
00:05:38 Our circumstances may change,
00:05:42 but our Christian priorities do not.
00:05:46 They keep us anchored to our living hope.
00:05:49 My mum— And we’ll be all together.
00:05:53 Thanks to Jehovah,
00:05:55 I was able to provide for my own
00:05:58 in the most important ways.