00:00:01 We extend a warm welcome to all of you
00:00:04 to the December 2019 edition
00:00:07 of JW Broadcasting®.
00:00:29 The Watchtower Bible School of Gilead
00:00:31 began on February 1, 1943.
00:00:35 Since then,
00:00:37 thousands of students have benefited
00:00:39 from the school’s in-depth course
00:00:42 of Bible study.
00:00:44 After months of intense study,
00:00:46 graduation day is a highlight for the class.
00:00:50 In this month’s program,
00:00:52 you’ll enjoy Part 1 of the graduation
00:00:56 of the 147th class of Gilead.
00:00:59 Pay close attention
00:01:01 to these encouraging Scriptural talks
00:01:04 delivered to the graduates
00:01:06 on Saturday, September 14, 2019.
00:01:11 Well, this is a very happy day
00:01:13 for those who are very soon to graduate
00:01:15 from this 147th class of Gilead.
00:01:18 I wanted to begin by asking them a question,
00:01:22 and that is, How far will you go?
00:01:28 Well now, when people ask that question,
00:01:30 How far will you go?
00:01:32 (normally in connection with secular education)
00:01:35 the meaning of the question is,
00:01:38 Are you going to get your bachelor’s degree
00:01:40 or are you going to go for your master’s
00:01:42 or are you going to go for a PhD and get your doctorate?
00:01:47 And so, in that sense, often going far in secular education
00:01:52 is solely a means of self-fulfillment
00:01:56 and not necessarily to help others.
00:02:00 Some study what’s called pure science,
00:02:03 meant just to advance mankind’s understanding of science
00:02:07 but with no practical benefit;
00:02:11 some study dead languages;
00:02:13 some study bacteria or insects,
00:02:16 which is wonderful if you like insects.
00:02:21 It may increase knowledge,
00:02:23 but it doesn’t necessarily help anyone.
00:02:26 Well, divine education is so different.
00:02:30 You see, it motivates us to ask the question,
00:02:33 ‘How far can I go,
00:02:36 ‘not to further myself,
00:02:39 but to help others?’
00:02:42 Now, Jehovah God and Christ Jesus
00:02:45 really set the example for us here.
00:02:47 Would you join me?
00:02:48 Let’s read together Psalm 113,
00:02:54 and let’s look here at verse 6.
00:02:56 Speaking of our wonderful God, Jehovah,
00:03:00 it says: “He stoops down
00:03:04 to look on heaven and earth.”
00:03:08 Well, now, how high do you imagine Jehovah to be?
00:03:13 Well, no matter how high you imagine it,
00:03:15 you know it’s still higher.
00:03:18 Jehovah is so high as the Almighty God.
00:03:21 But what does it say here in verse 6?
00:03:24 “He stoops down.”
00:03:27 Well, just think.
00:03:29 You might think of an illustration of a man who is perhaps very, very tall,
00:03:34 and he’s talking to a very, very small child.
00:03:37 What does he do?
00:03:38 Well, oftentimes he might crouch down,
00:03:41 get down on one knee,
00:03:43 and get right down onto the level of the child to speak to him.
00:03:47 And as a result, how does the little child feel?
00:03:50 Well, not so afraid,
00:03:52 not so intimidated by that large man.
00:03:57 The child becomes calm.
00:03:59 Well, think about Jehovah.
00:04:01 How far has Jehovah gone to “stoop down”
00:04:06 so that we feel loved?
00:04:08 so that we feel valued?
00:04:11 so that we feel appreciated?
00:04:13 What a beautiful example Jehovah sets
00:04:17 in going far to make us feel
00:04:21 so comfortable with him!
00:04:24 Now, what about our Lord Jesus?
00:04:26 Well, think how far he went to help each one of us.
00:04:30 Just look at the scripture here in Philippians chapter 2.
00:04:35 Philippians chapter 2
00:04:39 says that Jesus, of course, came from heaven, didn’t he?
00:04:42 Can you imagine how far that is?
00:04:45 It says in verse 5: “Keep this mental attitude in you
00:04:48 “that was also in Christ Jesus,
00:04:50 “who, although he was existing in God’s form,
00:04:52 “gave no consideration to a seizure,
00:04:55 “namely, that he should be equal to God.
00:04:57 No, but he emptied himself.”
00:04:59 And what did he do?
00:05:01 He “took a slave’s form and became human.”
00:05:06 Well, that was pretty far to go.
00:05:08 And while you and I think the earth
00:05:11 is pretty amazing and pretty wonderful,
00:05:13 have you ever seen heaven?
00:05:16 And that’s where Jesus left —willingly—
00:05:20 to come down to be among us, to serve us.
00:05:24 And then in the end, how far did he go?
00:05:27 Well, what does verse 8 say?
00:05:29 “More than that, when he came as a man,
00:05:32 “he humbled himself and became obedient [to what?]
00:05:36 “to the point of death,
00:05:39 yes, death on a torture stake.”
00:05:42 Jesus was willing to go very, very far
00:05:47 to help people.
00:05:49 Well, now, you have all come to Gilead.
00:05:53 Why did you come to Gilead?
00:05:55 What was the purpose of it?
00:05:56 You see, was it to increase your Bible knowledge?
00:06:00 Was it to give you some grand knowledge of Bible history
00:06:04 or to give you some comprehensive knowledge
00:06:07 of Biblical Greek or Hebrew?
00:06:10 No.
00:06:11 The purpose of your coming to Gilead
00:06:14 was to help you so that you could strengthen
00:06:17 and stabilize the field and branch territory.
00:06:21 That’s the purpose of Gilead.
00:06:23 But now, what is the field and the branch territory?
00:06:26 What is that?
00:06:28 It’s people —it’s people that need to be loved;
00:06:32 it’s people that need to be organized;
00:06:34 it’s people that need to be trained and helped.
00:06:38 And at Gilead, you have learned
00:06:41 that Colossians 4:11
00:06:43 says to be “a source of great comfort” or,
00:06:48 as the footnote says,
00:06:51 to be “a strengthening aid” to other people.
00:06:54 Well, now, the question that sits before you now is,
00:06:58 How far will you go?
00:07:01 How far will you go to be fathers and mothers?
00:07:05 to be brothers and sisters to all of these ones?
00:07:09 There has never been a need,
00:07:11 such a great need, for this type of help.
00:07:15 We have now in the world
00:07:17 more of our brothers facing persecution than we have ever seen,
00:07:21 and we expect that that is going to increase.
00:07:24 In some lands, we have lawlessness
00:07:27 on a level previously unheard of,
00:07:30 where kidnapping and rampant violence occur on a daily basis.
00:07:35 And many of our brothers are facing anxieties and pressures
00:07:39 that they have never ever had to experience before.
00:07:44 They need your help;
00:07:47 they need to be strengthened and comforted by you.
00:07:52 Well, sometimes you’re going to feel overwhelmed.
00:07:55 Sometimes you’re going to wonder, ‘What should I do?’
00:08:00 And you won’t know exactly what to do.
00:08:04 Sometimes even your best efforts of working very, very hard
00:08:07 won’t work out the way that you want them to.
00:08:11 But remember that the brothers and sisters
00:08:14 that you’re working with, the people that you’re trying to help,
00:08:17 are wonderful people,
00:08:19 and they will work with you,
00:08:22 and they will support you.
00:08:24 But most of all,
00:08:26 our wonderful and amazing God, Jehovah,
00:08:28 will be there to support you.
00:08:30 Here’s an experience that I just heard
00:08:33 that really brought this to my mind and strengthened it.
00:08:36 It comes from Abaco in the Bahamas.
00:08:39 Now, you remember that just about a week ago,
00:08:42 we had this terrible Hurricane Dorian that struck this part of the world.
00:08:46 The Disaster Relief Committee in the Bahamas
00:08:48 was working very hard to evacuate
00:08:51 our brothers from Abaco Island to Nassau.
00:08:53 Now, they had an airplane.
00:08:56 They worked very hard to have an airplane ready to go in the evening.
00:09:00 And although almost all communication had been cut off with Abaco Island,
00:09:05 they sent a message on all possible channels
00:09:08 for the brothers in Abaco to make their way to the airstrip.
00:09:13 Now, as they were loading the plane with all the necessary materials,
00:09:17 they were told that the government
00:09:19 would not grant permission for the plane to land that day.
00:09:23 Now, the brothers tried everything.
00:09:25 They persisted,
00:09:27 but the government authorities would not budge.
00:09:29 Can you imagine how they felt?
00:09:32 But an hour or so later, much to their surprise,
00:09:36 they heard reports that 14 brothers and sisters
00:09:39 from Abaco would be landing soon in Nassau.
00:09:43 And they wondered, ‘How could this be possible?’
00:09:46 Well, they made preparations immediately
00:09:48 at the Nassau Assembly Hall,
00:09:50 and 14 exhausted, hungry brothers and sisters
00:09:55 arrived who had just been evacuated.
00:09:57 There was a congregation meeting just ending at the Assembly Hall.
00:10:00 The brothers all went out greeting them
00:10:03 and singing our new song “Unfailing Love.”
00:10:06 Can you imagine what the scene must have been there at Nassau?
00:10:10 But, of course, the question was, How could this have happened?
00:10:13 Well, the brothers explained:
00:10:15 “We heard the message to go to the airstrip,
00:10:17 “so we made our journey there.
00:10:20 “A plane arrived, and we thought it was the brothers,
00:10:24 “but it was a company who had a plane circling the island.
00:10:28 “When they saw a group of people at the airstrip,
00:10:30 they landed and evacuated us.”
00:10:33 Everyone was in tears.
00:10:36 Fourteen of the brothers got the message.
00:10:38 They followed the direction.
00:10:40 They assembled to be rescued,
00:10:42 and the Disaster Relief Committee said,
00:10:44 “Jehovah made sure that his people were evacuated to safety.”
00:10:47 Isn’t that wonderful?
00:10:59 So even when your best doesn’t seem to be good enough,
00:11:03 Jehovah will make up for it.
00:11:05 Do your best, and Jehovah will do the rest.
00:11:09 If you have love for God
00:11:11 and you have love for your brothers in your heart,
00:11:14 how far will you go?
00:11:16 You will go very, very far.
00:11:21 Well, we’re looking forward now to our first talk
00:11:23 from a member of the Governing Body, our dear Brother Samuel Herd,
00:11:27 and he is going to give us a very fine warning.
00:11:31 His talk is entitled
00:11:33 “Be Careful! ‘Knowledge Puffs Up.’”
00:11:49 I’m looking at you.
00:11:52 I’m looking at you too.
00:11:56 But you have something that I can’t see.
00:12:00 It’s in your head and in your heart.
00:12:05 It’s knowledge.
00:12:07 You’ve been cramming now for five months,
00:12:10 stuffing things into that brain
00:12:15 and allowing it through meditation
00:12:17 to trickle down into your heart.
00:12:21 So you may feel that you have enough.
00:12:27 “I can’t get any more into the brain.”
00:12:30 But we know better.
00:12:32 There’s still room for you
00:12:35 to put a little more knowledge into the brain.
00:12:38 And you’re going to do that,
00:12:40 but you may feel right now that you are ready to explode.
00:12:45 Don’t you do it.
00:12:48 But here’s something to think about:
00:12:50 “Knowledge puffs up,
00:12:54 but love builds up.”
00:12:58 Now, that’s a scripture found at 1 Corinthians 8:1.
00:13:03 Now, it doesn’t have to be this way,
00:13:05 especially with divine knowledge,
00:13:08 the knowledge that you receive from Jehovah.
00:13:11 It’s not designed to puff you up
00:13:14 and to make you feel better than your neighbors
00:13:18 —your brothers and your sisters—
00:13:20 who may not have the amount of knowledge and education
00:13:23 that you have and what you have just now received.
00:13:27 No, that’s not the purpose of the knowledge that you have acquired
00:13:31 here in Gilead School.
00:13:34 But there is something we have to think about.
00:13:38 What is that?
00:13:39 Well, let’s open our Bibles.
00:13:41 Let’s open our Bibles to 2 Peter,
00:13:44 and let’s take a look
00:13:46 at what is stated here at 2 Peter
00:13:51 the first chapter, verses 5 and 6.
00:13:57 It says: “For this very reason,
00:14:00 “put forth all earnest effort to supply to your faith virtue,
00:14:04 “to your virtue knowledge, to your knowledge self-control,
00:14:08 “to your self-control endurance,
00:14:11 to your endurance godly devotion.”
00:14:15 You see what you must apply to your knowledge?
00:14:18 Self-control.
00:14:20 We can’t allow our mouths to just run wild
00:14:24 with the information that we’ve received
00:14:26 —just spreading it everywhere.
00:14:29 It doesn’t matter who may receive it,
00:14:33 but you have to control
00:14:37 how much knowledge you permit
00:14:39 to flow out of your mouth at a given time.
00:14:43 Self-control is needed.
00:14:46 So that means we should not boast over our accomplishments.
00:14:51 All glory must go to Jehovah God
00:14:54 and not to ourselves.
00:14:57 And it’s easy for others
00:15:00 to feel that we are putting them down a little bit
00:15:04 because of the vast knowledge that we have.
00:15:07 So we have to be careful and control it and not boast.
00:15:12 It reminded me of a story, a fable, I heard years ago
00:15:17 about a little flea by the name of Herman.
00:15:21 Herman the Flea got on the back of a giant elephant.
00:15:26 And he rode on that elephant across the rickety bridge,
00:15:31 and the bridge just shook as if it was going to explode and fall apart.
00:15:36 But they made it to the other side.
00:15:39 And when they made it to the other side and the flea left the elephant
00:15:42 and found his friends,
00:15:44 he bragged about what he was able to do,
00:15:49 along with the elephant,
00:15:51 in making that bridge shake as they crossed it.
00:15:56 Now, how much do you feel that that flea contributed
00:16:00 to the shaking of that bridge?
00:16:02 Now what we’re going to do, though—
00:16:04 We’re going to leave the fable, and we’re going to go to the Bible.
00:16:07 Let’s go to the Bible,
00:16:09 and we’re going to trade that flea in for a grasshopper.
00:16:13 Now, here it is—Isaiah 40:22.
00:16:18 Take a look at it:
00:16:21 “There is One who dwells above the circle of the earth,
00:16:24 “and its inhabitants are like grasshoppers.
00:16:28 “He is stretching out the heavens like a fine gauze,
00:16:32 and he spreads them out like a tent to dwell in.”
00:16:36 Now, what we can do is we can apply this to ourselves.
00:16:41 Now, of course, in this scripture’s context,
00:16:44 Jehovah is really not talking about his people as grasshoppers
00:16:48 but of people with worldly knowledge
00:16:52 that they’ve acquired.
00:16:54 They are like grasshoppers as far as Jehovah is concerned.
00:16:57 You see the whole context of what he’s talking about.
00:17:00 But we’re going to apply it to ourselves
00:17:03 because we are so small in the eyes of Jehovah
00:17:05 that we can be just like a grasshopper
00:17:09 on the back of a giant elephant.
00:17:15 And our accomplishments that we make
00:17:18 are not of our own abilities,
00:17:22 but it’s because of the help that we have
00:17:25 coming from heaven—Jehovah.
00:17:29 And we find that the apostle Paul
00:17:32 set a fine example of not being a braggart.
00:17:36 What did he have?
00:17:37 Well, he had so much knowledge.
00:17:40 In fact, when known as the man Saul of Tarsus,
00:17:44 he was highly educated and was a Pharisee,
00:17:47 and that was viewed as an impeccable Jewish pedigree
00:17:52 that this man had.
00:17:54 But when he wrote letters, he didn’t glorify himself.
00:17:58 For instance, take a look at 1 Corinthians chapter 2,
00:18:02 and read along with me verses 1 through 5.
00:18:07 And you’ll find that he did not allow knowledge to puff him up.
00:18:12 This is how it reads:
00:18:14 “So when I came to you, brothers, I did not come with extravagant speech
00:18:17 “or wisdom declaring the sacred secret of God to you.
00:18:21 “For I decided not to know anything among you except Jesus Christ,
00:18:25 “and him executed on the stake.
00:18:28 “And I came to you in weakness and in fear and with much trembling;
00:18:32 “and my speech and what I preached were
00:18:34 “not with persuasive words of wisdom
00:18:37 “but with a demonstration of spirit and power,
00:18:41 “so that your faith might be,
00:18:43 “not in men’s wisdom,
00:18:46 but in God’s power.”
00:18:49 There’s the example.
00:18:51 Let’s try our best to follow that example
00:18:54 and not be like men and women of the world
00:18:57 who attend these great universities.
00:19:00 And they come out, and they’re able to get doctorate degrees
00:19:03 in science or this or that, and they kind of show all that off.
00:19:08 But we’re not like that.
00:19:12 But we could be if we’re not careful.
00:19:15 Now, the Bible shows
00:19:17 what worldly wisdom can accomplish and what it cannot accomplish.
00:19:21 For instance, in Ecclesiastes 1:16-18,
00:19:26 the account starts off this way.
00:19:29 It says: “Then I said in my heart: ‘Look!
00:19:33 “‘I have acquired great wisdom,
00:19:35 “‘more than anyone who was before me in Jerusalem,
00:19:38 and my heart gained a great deal of wisdom and knowledge.’”
00:19:42 It goes on: “I applied my heart to knowing wisdom
00:19:47 “and to knowing madness and to knowing folly,
00:19:49 “and this too is a chasing after the wind.
00:19:53 “For an abundance of wisdom brings an abundance of frustration,
00:19:58 so that whoever increases knowledge increases pain.”
00:20:04 Now, if you’ve got a little whiff of that,
00:20:08 Know-it-all,
00:20:11 then blow it away.
00:20:14 Move away from it.
00:20:16 You don’t want to think that way.
00:20:18 Let’s never try to be a know-it-all.
00:20:21 Jesus doesn’t know everything that he has been learning
00:20:25 from Jehovah for aeons of time.
00:20:27 Now, how long is an aeon?
00:20:29 An aeon is a really, really, superlong,
00:20:33 impossible-to-measure length of time.
00:20:36 That’s an aeon.
00:20:38 Only Jehovah knows everything.
00:20:41 Keep that in mind.
00:20:43 There is nothing beyond his understanding.
00:20:46 How do we know that?
00:20:47 Well, the Bible tells us.
00:20:49 That same chapter where he mentions a grasshopper
00:20:52 —Isaiah chapter 40—
00:20:54 but this time verses 13 and 14 say:
00:20:57 “Who has taken the measurements of the spirit of Jehovah,
00:21:00 “and who can instruct him as [an] adviser?
00:21:03 “With whom did he consult to gain understanding,
00:21:06 “or who teaches him in the path of justice, or teaches him knowledge,
00:21:11 or shows him the way of true understanding?”
00:21:15 Think about it.
00:21:17 We can know what we need to know
00:21:21 at the time we need to know it.
00:21:24 Now, that’s a mouthful!
00:21:26 Or should we say, “a headful”?
00:21:32 Yes, all of you graduates of Gilead School,
00:21:39 please share with others what you’ve learned here at Gilead School.
00:21:43 Don’t walk away from this talk thinking you should keep your mouths closed.
00:21:46 We’re not saying that.
00:21:48 But control what you say and when you say it
00:21:51 and to whom you tell it to.
00:21:56 So we know that you’ve learned so much at this school,
00:22:01 but share it discreetly.
00:22:04 Keep in mind these words of King Solomon.
00:22:07 He says: “There is an appointed time for everything, . . .
00:22:10 a time to be silent and a time to speak.”
00:22:15 Don’t point to yourselves; point heavenward.
00:22:19 Always glorify Jehovah; point to Jehovah.
00:22:23 Now, Governing Body members —all of us—
00:22:27 we have to be very careful ourselves
00:22:30 because we get credit for things that we are not responsible for.
00:22:35 Brothers will come and hug you:
00:22:37 “Oh, thank you, brother, you Governing Body member
00:22:40 —you really, wow, whoo, how, wah!”
00:22:46 Now, we know we didn’t do anything.
00:22:52 You could have done what we did if you’d been in our seat.
00:22:56 It’s Jehovah’s spirit that causes these things to happen.
00:23:00 Now, it’s true that we’re tools that he uses,
00:23:03 but he’s the One.
00:23:05 Now, we’re not saying that you can’t say,
00:23:07 “Thank you, brother, for what you’re doing, the work that you do.”
00:23:10 No, we’re not saying that.
00:23:12 It’s just—
00:23:12 Be careful that you’re not glorifying men,
00:23:16 but glorify God.
00:23:20 The Governing Body gets credit that we don’t deserve.
00:23:24 It belongs to Jehovah and Jesus,
00:23:26 and we haven’t been able to close the mouths
00:23:29 of over eight million bleating sheep.
00:23:33 But we will keep trying.
00:23:38 So in conclusion,
00:23:42 be like the grasshopper that rode on the back of the elephant.
00:23:47 Stay close to Jehovah, and enjoy the ride;
00:23:51 but always give Him the credit
00:23:54 for your accomplishments.
00:24:09 Well, we thank you so much, Brother Herd,
00:24:11 for that excellent warning for us.
00:24:13 Of course, the one day I mention insects in my introduction,
00:24:17 Brother Herd uses insects in his talk.
00:24:19 I guess we do need to know about insects.
00:24:23 Well, now we’re looking forward to hearing
00:24:25 from a helper to the Service Committee of the Governing Body,
00:24:29 Brother Christopher Mavor,
00:24:31 and Brother Mavor is going to speak to us on the topic
00:24:33 “‘Count Your Days.’”
00:24:37 Isn’t it true that we often “count our days” when we anticipate an exciting event?
00:24:42 And no doubt you Gilead students
00:24:44 were counting your days in anticipation of this day.
00:24:46 And then, if you were, you know that today is
00:24:50 the 138th day of your Gilead School experience.
00:24:56 But after today, will you continue to ‘count your days’?
00:25:00 Should you?
00:25:02 To answer that question, please open your Bibles to the 90th Psalm,
00:25:06 and it’s a prayer that Moses said to Jehovah.
00:25:09 And notice what Moses asked him in verse 12:
00:25:13 “Teach us how to count our days
00:25:16 so that we may acquire a heart of wisdom.”
00:25:22 So the answer to this question is, Yes, we should continue to count our days.
00:25:27 But what does that mean—count your days?
00:25:30 And why will we need God’s help to do it?
00:25:35 The answer is this:
00:25:37 because we are dedicated servants of Jehovah God.
00:25:41 Each and every day, we need to make sure that we are using it
00:25:45 in his service to bring him glory.
00:25:49 Now, we’re imperfect, so this is not always easy to do.
00:25:53 In fact, if we look at verse 10 of the 90th Psalm,
00:25:56 we notice that Moses said that our days are few
00:25:58 and they are filled with a lot of difficulties.
00:26:02 So we need God’s help to fulfill our dedication.
00:26:06 Yes, we need to count our days, and Jehovah promises
00:26:09 that he will be there to help us.
00:26:11 Notice this promise at Isaiah 30:21.
00:26:19 Jehovah says: “And your own ears will hear a word behind you saying,
00:26:22 “‘This is the way.
00:26:24 “Walk in it,’
00:26:26 in case you should go to the right or in case you should go to the left.”
00:26:30 So the reality is that we need Jehovah
00:26:32 to help us to live a dedicated life to him.
00:26:36 Thankfully, we don’t need to figure it out on our own.
00:26:38 He’s there to guide and direct us.
00:26:40 But did you note what he expects of us?
00:26:42 Looking back at that scripture, he says that when he tells you something,
00:26:46 “walk in it.”
00:26:49 That’s an emphatic statement, isn’t it?
00:26:52 It doesn’t leave any doubt.
00:26:54 We need to do it and make it happen in our life.
00:26:58 We cannot be passive about our dedication.
00:27:02 You know, as Christians, we live a very busy life.
00:27:04 We have various events to go to.
00:27:06 And especially if you’re in full-time service,
00:27:08 well, you are given an assignment
00:27:10 and oftentimes that assignment is spelled out for you,
00:27:13 and even the schedule in which to accomplish that work is set for us.
00:27:17 We don’t really need to think too much about it.
00:27:20 Now, if we’re not careful,
00:27:22 we could just get carried along with the flow of time
00:27:25 and the flow of the work and not remember
00:27:30 why we are doing it and who we are doing it for.
00:27:34 In fact, we could become like this fine young brother on a raft.
00:27:37 He is enjoying himself; he’s going with the flow of the time.
00:27:40 But is he really mindful of where he is going and why?
00:27:46 He’s sitting down; he’s looking all around.
00:27:48 The oar is not in his hand.
00:27:50 He’s not actively steering his life; he’s passive.
00:27:53 Now, being passive in our dedication to Jehovah
00:27:57 is a very dangerous situation
00:28:00 because as Ecclesiastes 9:11 tells us:
00:28:03 ‘Time and unexpected events overtake us.’
00:28:06 Now this fine brother is about to get a rude awakening.
00:28:09 An unexpected rock has popped up.
00:28:13 A sudden storm of difficulties has overtaken him.
00:28:16 Because he was passive, he was caught off guard.
00:28:20 He lost his balance.
00:28:21 Now he’s suffering spiritual shipwreck.
00:28:24 He did not count his days.
00:28:28 He forgot to listen to Jehovah God
00:28:30 and to pay attention to his dedication in his life.
00:28:34 He wasn’t listening.
00:28:37 Jesus emphasized that it’s so important for us
00:28:40 not to be passive about our dedication to God.
00:28:43 At Luke 13:24, Jesus made it clear
00:28:46 that we are to ‘exert ourselves vigorously,’
00:28:52 not just at a work assignment,
00:28:54 but in our life as a Christian
00:28:57 —being personally involved in what we are doing in our Christian dedication.
00:29:02 The apostle Paul also gave good counsel to the young man Timothy
00:29:06 that we benefit from today.
00:29:07 At 1 Timothy 4:7, you’ll recall that Paul said:
00:29:11 “Train yourself
00:29:13 with godly devotion as your aim.”
00:29:18 Now, when we’re training ourselves, that means we’re not finished yet;
00:29:21 we’re still in the competition; we’re still in training.
00:29:25 Godly devotion must be something that we personally do
00:29:29 for ourselves and work at it.
00:29:32 It just doesn’t happen on its own.
00:29:36 But thankfully, Jehovah helps us.
00:29:39 He’s given us his Word, the Bible.
00:29:41 He’s given us his organization, which helps us apply Bible principles in our life
00:29:45 and gives us warnings on the things to look out for.
00:29:48 It’s up to us to do it.
00:29:51 It’s as if Jehovah gives us the oar,
00:29:54 and he says, ‘Now pick it up, and use it in your stream of time.’
00:29:58 And when we do, then we’re like this young brother now.
00:30:01 He’s taking a firm hold on the oar.
00:30:04 He’s using it even during peaceful times in his life,
00:30:08 making sure that his life is continuing on in a faithful Christian course.
00:30:13 Then, when he encounters temptations or trials,
00:30:18 well, he’s got his oar in his hand.
00:30:21 Jehovah is there to help him and to guide and direct him,
00:30:24 to navigate through the difficult times.
00:30:27 It takes effort; it can be distressing,
00:30:31 but Jehovah has given us the means
00:30:34 to navigate through these difficult times and to continue on in pursuing
00:30:38 our dedicated Christian life.
00:30:43 Jesus set the perfect example in this.
00:30:47 Every day, Jesus relied heavily on Jehovah’s direction.
00:30:52 He did not take it for granted.
00:30:54 But Jesus knew that when he was sent to the earth, he had an assignment;
00:30:58 he was on a very strict time budget.
00:31:01 It was humanly impossible, really,
00:31:04 for a man, even a perfect man,
00:31:06 to accomplish what Jesus did.
00:31:09 He relied on Jehovah.
00:31:11 He did not take a casual viewpoint of it,
00:31:14 but every day he looked to Jehovah
00:31:17 to help him to apply the principles that he learned through His Word
00:31:22 —the direction that he received from Jehovah God
00:31:25 in going through this difficult assignment.
00:31:28 And Jesus knew at the end of the day
00:31:30 —after the things he preached and the things he did—
00:31:32 He knew that that was a miracle.
00:31:34 He said so at John 14:10.
00:31:38 He said: “The Father who remains in union with me is doing his works.”
00:31:44 He knew that Jehovah was backing him up,
00:31:47 and Jesus worked with Jehovah.
00:31:49 He didn’t take a casual view of it.
00:31:53 Now, we can have the same kind of confidence in Jehovah.
00:31:58 He is there for us, even when we are encountering something
00:32:01 that we feel is humanly impossible.
00:32:05 We have a good example of that.
00:32:07 There was a couple who graduated in the 24th class of Gilead.
00:32:11 Their names are Malcolm and Grace Allen.
00:32:14 Now, their life story is in the October 15, 2013, Watchtower,
00:32:18 and it’s really worthwhile reading.
00:32:20 We will find that in their early life they both pioneered;
00:32:23 they got married; they pioneered together;
00:32:26 they were in the circuit work for a number of years;
00:32:28 they were invited to Gilead;
00:32:30 and after Gilead, they were assigned to Brooklyn Bethel.
00:32:32 And there Brother Allen served in some very responsible positions,
00:32:36 and his wife was a housekeeper.
00:32:38 They loved their Bethel service.
00:32:42 But 25 years into their Bethel career,
00:32:45 their course in life took a sudden change —a detour.
00:32:49 Unexpectedly,
00:32:51 both sets of parents became very ill and needy,
00:32:55 and it became apparent that they would have to relinquish their Bethel service
00:32:59 and full-time service in order to care for them.
00:33:02 Now, mind you, at this point in their life, they’re both in their late 50’s.
00:33:07 They used their youth in service to God, so Brother Allen did not really have
00:33:11 a secular career or a skill on which to go back to.
00:33:16 He needed to start in his late 50’s
00:33:20 to be the breadwinner of the family.
00:33:22 Sister Allen now needed to take care of both sets of parents.
00:33:27 This was a sharp change in events for them,
00:33:30 but they held firm to their oar
00:33:33 that Jehovah God had given them.
00:33:35 They learned to rely on Jehovah God and to lean on him
00:33:39 every inch of the way, and they were successful.
00:33:42 Brother Allen found a job as an insurance salesman,
00:33:44 which provided for the family.
00:33:47 And they kept going, even though it was stressful times.
00:33:50 They were successful.
00:33:52 Now, eventually, their parents died, and they thought,
00:33:54 ‘Well, maybe we can return to Bethel service.’
00:33:57 But unfortunately, at this point in their life,
00:34:00 their own health and age overtook them.
00:34:03 And now they had to be content with being
00:34:05 good, local, congregation publishers.
00:34:09 How did they view this?
00:34:11 Was this a view of failure on their part?
00:34:15 Did they think, ‘I failed’ or ‘I’m bitter because of things that happened’?
00:34:19 Well, Brother Allen makes this very profound statement
00:34:24 about life in Jehovah’s service.
00:34:26 This is what he says:
00:34:29 “Life is unpredictable at times, uncertain,
00:34:32 “and even hard to deal with.
00:34:35 “But Jehovah blesses those who lean on him, not on their own understanding.
00:34:40 “This is what my wife and I have experienced
00:34:42 over our long and rewarding life.”
00:34:47 They rejoiced in their life as dedicated servants of God
00:34:51 by taking advantage of every opportunity to express
00:34:55 their dedication to him
00:34:57 and pursuing and practicing godly devotion in their life.
00:35:02 And they saw Jehovah’s hand
00:35:04 in their life in truly miraculous ways.
00:35:08 Now, they will experience another miracle of God,
00:35:10 because both of them are now sleeping in the grave.
00:35:13 But we know that Jehovah has already calculated the days
00:35:17 when he will resurrect Malcolm and Grace
00:35:20 and bring them back to life so that they can continue serving him
00:35:24 in a dedicated way for an eternity of days to come.
00:35:29 This is certainly a good lesson for all of us:
00:35:31 to count our days and to be fully invested in our journey
00:35:35 as a dedicated Christian to Jehovah.
00:35:38 Therefore, you Gilead students and really all of us,
00:35:42 let us continue to lean on Jehovah
00:35:44 and to work vigorously at doing what Jehovah directs us to do
00:35:49 during these difficult last days —living up to our dedication to God!
00:35:53 And by doing so, we can be assured
00:35:56 that we too will be blessed by Jehovah.
00:36:00 He will give us an eternity of days to enjoy
00:36:02 in his glorious new world soon to come.
00:36:16 Well, we thank you very much, Brother Mavor,
00:36:18 for that very good reminder.
00:36:20 Well, now we have the privilege to hear
00:36:23 from one of our more recently appointed helpers to the Governing Body
00:36:27 —Brother Leonard Myers— a helper to the Writing Committee.
00:36:30 He’s going to speak to us on the topic
00:36:33 “‘You Trusted in Me.’”
00:36:37 “You trusted in me.”
00:36:40 Now, you may be saying: “Brother Myers, I don’t even know you.
00:36:43 How can I trust in you?”
00:36:45 And it’s true that we need to have a relationship
00:36:48 with an individual to truly trust him.
00:36:51 But the “me” in our talk title isn’t referring to any human;
00:36:54 it’s referring to our trustworthy God, Jehovah.
00:36:58 And that phrase “you trusted in me” was stated
00:37:00 by Jehovah to the faithful man Ebed-melech.
00:37:04 Why could Jehovah tell him that?
00:37:06 And how can his example help you students?
00:37:10 Well, turn with me, please, to Jeremiah chapter 38.
00:37:13 And as we review his example, look for ways
00:37:16 that Ebed-melech trusted in Jehovah.
00:37:20 Now, as you know, Ebed-melech was an Ethiopian eunuch
00:37:23 employed in the house of King Zedekiah,
00:37:25 and he was a friend of the prophet Jeremiah.
00:37:29 At the time, Jerusalem was under siege by the Babylonians,
00:37:33 and Jeremiah had repeatedly declared that this city was doomed.
00:37:37 He had encouraged the people to save themselves by surrendering.
00:37:41 Now, that enraged certain princes who were Zedekiah’s advisers.
00:37:46 They were determined to defend the city at all costs,
00:37:49 and Jeremiah was an obstacle to that defense.
00:37:53 Well, if you look in verse 4 of Jeremiah chapter 38,
00:37:57 the princes went to Zedekiah, and they accused Jeremiah of weakening
00:38:01 the morale of the soldiers and all the people.
00:38:04 Weak king that he was, Zedekiah stated in verse 5:
00:38:09 “Look! He is in your hands,
00:38:12 for the king cannot do anything to stop you.”
00:38:16 Well, we know what that resulted in.
00:38:18 Those princes had Jeremiah lowered into a miry, muddy cistern.
00:38:23 With the food supply being virtually exhausted in Jerusalem,
00:38:27 there was no hope of Jeremiah receiving food from anyone.
00:38:31 His death was just a matter of time.
00:38:35 Well, in stepped Ebed-melech.
00:38:37 He heard what those princes had done, and trusting in Jehovah,
00:38:42 he approached the king, not privately and not secretly,
00:38:46 but in public at one of the city gates.
00:38:48 And notice what he stated in verse 9:
00:38:51 “O my lord the king,
00:38:54 “what these men have done to Jeremiah the prophet is evil!
00:38:57 “They have thrown him into the cistern,
00:39:00 “and he will die there because of the famine,
00:39:02 for there is no bread left in the city.”
00:39:06 And what was the result of his bold action and trust in Jehovah?
00:39:10 The king stated in verse 10:
00:39:13 “Take 30 men with you from here,
00:39:15 and pull Jeremiah the prophet up out of the cistern before he dies.”
00:39:21 Now, 30 men certainly would have served as a protection.
00:39:25 Yet, Ebed-melech may still have feared what those princes would do to him.
00:39:30 But his concern was outweighed by his friendship
00:39:33 and respect for Jehovah’s prophet
00:39:35 and by his trust in Jehovah.
00:39:38 And as we know, verses 11-13 outline his successful rescue mission.
00:39:45 But why could Ebed-melech be so courageous
00:39:48 when he approached the king and rescued Jeremiah?
00:39:52 It was because he trusted in Jehovah.
00:39:55 And because of that trust, notice how Jehovah would reward him.
00:39:58 In chapter 39, we’ll start reading in the B  portion of verse 16.
00:40:03 Notice Jehovah’s words through Jeremiah to Ebed-melech:
00:40:08 “‘Here I am fulfilling my words on this city for calamity and not for good,
00:40:12 “‘and in that day you will see it happen.
00:40:16 “But I will rescue you in that day,’ declares Jehovah,
00:40:20 “‘and you will not be handed over to the men you fear.
00:40:23 “‘For I will surely provide you with escape, and you will not fall by the sword.
00:40:28 “‘You will have your life as a spoil,
00:40:30 because you trusted in me.’”
00:40:34 Ebed-melech didn’t need to fear.
00:40:36 As he had viewed Jeremiah’s life as precious,
00:40:39 so Jehovah viewed his life as precious
00:40:42 and would preserve him alive
00:40:44 —all because, as verse 18 says, ‘he trusted in Jehovah.’
00:40:49 Now, whether he was deported to Babylon and died a natural death
00:40:54 or was left back in the land of Judah, the Bible doesn’t say,
00:40:57 but his life would be spared,
00:40:59 and he could continue to worship the God in whom he trusted.
00:41:05 At this point, Ebed-melech vanishes from Bible history
00:41:09 but not his name nor the example  that he set for you and me
00:41:13 to trust in Jehovah.
00:41:16 Now, this thought of trusting in Jehovah isn’t new to you students.
00:41:20 Trusting in Jehovah got you to Gilead.
00:41:23 In your assignments at Bethel or the field,
00:41:26 you proved your trust in God.
00:41:29 Trust helped you through your studies at Gilead.
00:41:32 Do you remember the times when you prayed for Jehovah’s help
00:41:35 with an assignment or a test
00:41:37 or, as one recent graduate said, “when your brain was full and you needed
00:41:42 a full week off to digest all the material”?
00:41:44 Remember those times?
00:41:46 See, that took trust that Jehovah would help you.
00:41:49 And as you look to the future, trusting in Jehovah
00:41:53 will help you to be successful in your assignments.
00:41:56 Notice these comments from graduates of the last class of Gilead.
00:42:01 One brother wrote:  “We have placed our lives in Jehovah’s hands.
00:42:06 “We pray to Jehovah with an intensity and trust
00:42:09 that never existed before.”
00:42:12 Another brother wrote:
00:42:14 “At times I have felt like, ‘What do we do?’
00:42:18 “Then I’m reminded that we confidently leave the matter in Jehovah’s hands,
00:42:23 trusting that he will handle it or make clear to us the course to take.”
00:42:29 And finally another brother wrote:
00:42:31 “At times we have felt quite overwhelmed
00:42:34 “with the new language, responsibilities, culture, and so forth.
00:42:38 “However, our trust in Jehovah
00:42:41 “reminds us that this is his organization
00:42:44 “—his work— and they are his sheep.
00:42:46 “If we do our part and work hard, there is no doubt that he’ll help us.
00:42:51 We never have to rely on ourselves.”
00:42:56 Like Ebed-melech, trusting in Jehovah
00:42:59 will help you to be successful in your assignments.
00:43:03 Here are two ways that you can add to your trust.
00:43:07 (1) Trusting in Jehovah
00:43:10 involves trusting in the power of holy spirit.
00:43:15 For example, trusting in that spirit will help you
00:43:19 to deal with your brothers and sisters.
00:43:21 Now, your assignments will involve close contact with them.
00:43:25 Will there be challenges at times?
00:43:27 Very likely. We’re all imperfect.
00:43:30 Trust that holy spirit can help you to cultivate the love,
00:43:34 peace, patience, mildness, and self-control
00:43:37 that you’ll need to deal with those situations.
00:43:41 (2) Trusting in Jehovah means
00:43:45 trusting those whom he trusts.
00:43:49 Jehovah has arranged for “the faithful and discreet slave”
00:43:52 to care for earthly Kingdom interests.
00:43:55 Trust in the appointment of the slave,
00:43:58 trust in Jehovah’s arrangement,
00:44:00 follow any direction that the slave provides.
00:44:04 Those are two ways that you can add to your trust in Jehovah.
00:44:08 We encourage you to trust in Jehovah,
00:44:11 especially when you face challenging situations.
00:44:13 During those times, remember scriptures such as these:
00:44:17 Proverbs 3:5:
00:44:20 “Trust in Jehovah with all your heart,
00:44:24 and do not rely on your own understanding”;
00:44:27 Psalm 56:3, 4:
00:44:31 “When I am afraid, I put my trust in you.
00:44:35 “In God —whose word I praise—
00:44:38 in God I put my trust”;
00:44:41 and Isaiah 26:3, 4:
00:44:45 “You will safeguard those who fully lean on you;
00:44:48 “you will give them continuous peace,
00:44:51 “because it is in you that they trust.
00:44:54 Trust in Jehovah forever.”
00:44:58 Scriptures like those can really help you during challenging times.
00:45:02 Trust got you here to Gilead,
00:45:05 trust helped you through your studies,
00:45:07 and trust in Jehovah will help you in your assignments.
00:45:11 Like Ebed-melech, continue to trust in Jehovah.
00:45:17 You know, one day I hope to get to know all of you students.
00:45:20 Then we can truly say that we trust one another.
00:45:23 Until then, continue to trust in Jehovah
00:45:27 so that he can say of you dear Gilead students:
00:45:30 “You trusted in me.”
00:45:45 Well, we thank you for that excellent advice, Brother Myers.
00:45:48 And now we’re looking forward to hearing from one of the Gilead instructors,
00:45:52 and I’m sure all the students are going to be interested to hear what he has to say.
00:45:56 Brother James Cauthon is going to speak to us on the subject
00:46:00 “Shaken but Not Forsaken.”
00:46:06 Congratulations.
00:46:08 Today, you become a graduate of the 147th class of Gilead.
00:46:14 It’s a day to be celebrated; it’s a day to be enjoyed.
00:46:18 And you deserve it; you worked hard.
00:46:21 And even when you thought you had reached your limit,
00:46:24 you didn’t give up.
00:46:26 You kept coming in; you kept trusting in Jehovah.
00:46:30 As your instructors, we’re very pleased
00:46:35 to see your happy, smiling faces.
00:46:38 And if we could, we’d wish that for you
00:46:41 every day for the rest of your lives.
00:46:45 However, as much as we try,
00:46:48 we can’t control what happens to us in life, isn’t that true?
00:46:52 A change comes for everyone.
00:46:56 Sooner or later, it’s inevitable.
00:46:59 Some changes are small.
00:47:01 Other changes, however, can rock our world
00:47:06 and leave us shaken to the core.
00:47:08 And when that happens, we may suddenly find
00:47:11 that we’re no longer the person we thought we were.
00:47:14 It can seem as if our very identity
00:47:17 has been ripped away from us.
00:47:20 Consider Moses.
00:47:22 Moses grew up in one of the most luxuriant places on earth at the time,
00:47:27 that is, the Egyptian royal court.
00:47:30 Members of the royal household resided in opulent mansions
00:47:34 that were dotted along the Nile.
00:47:37 These homes were decorated in precious stones,
00:47:40 incorporated with pools and gardens.
00:47:43 They housed a large staff that prepared lavish meals.
00:47:47 Moses likely had a knowledge and understanding of some
00:47:50 of the most amazing structures the world has ever seen, and why?
00:47:55 Likely, it’s because he was schooled from a young age
00:47:59 in subjects such as writing,
00:48:01 math, science, and architecture.
00:48:06 In addition,
00:48:08 Moses may have witnessed Egypt’s rise to become a mighty empire
00:48:12 and a powerful military force.
00:48:15 Moses enjoyed a privileged and extravagant upbringing,
00:48:19 and no doubt he became a man of confidence and influence.
00:48:23 Acts 7:22 says:
00:48:26 “So Moses was instructed in all the wisdom of the Egyptians.
00:48:30 In fact, he was powerful in his words and deeds.”
00:48:35 So when he killed an Egyptian on behalf of his fellow Hebrew brother,
00:48:40 he saw himself as a deliverer.
00:48:43 He was confident,
00:48:45 he was ready, but he was wrong.
00:48:49 We know what happened.
00:48:51 He fled to Midian.
00:48:52 He was no longer the favorite prince and no longer in charge of anyone
00:48:56 except some sheep.
00:49:00 The confidence he knew back in Egypt
00:49:02 had been replaced with confusion, loss, and fear.
00:49:07 Moses must have been shaken.
00:49:12 So often, disappointments in life bring on feelings of sadness,
00:49:15 self-doubt, and worthlessness.
00:49:18 And those things, in effect, strip us of our cherished identity.
00:49:23 And we’re especially vulnerable
00:49:26 if we define ourselves by our natural skills and qualities
00:49:31 or by what others think of us
00:49:34 or even by our assignment or position.
00:49:37 In effect, when we do that, we’re saying:
00:49:40 “I am what I do” or “I am what others think of me.”
00:49:45 These are deceptive filters
00:49:47 that cause us to lose sight of who we really are
00:49:51 and, then, when change comes,  we’re shaken.
00:49:55 But are we forsaken?
00:49:58 Let’s consider Moses again.
00:50:01 Moses was the chosen one to—
00:50:03 Was Moses the chosen one to deliver the Hebrews?
00:50:07 Well, the answer is yes.
00:50:09 Was it Jehovah’s time?
00:50:11 The answer is no,
00:50:13 and neither was he fully qualified for the appointment
00:50:17 or the assignment.
00:50:19 You see, he needed divine training,
00:50:21 and that was something that he could not get in Egypt.
00:50:25 It’s true that he had worldly education; he had confidence; he had poise,
00:50:30 but he needed the qualities of patience, meekness,
00:50:34 humility, and self-control to be developed to a greater degree.
00:50:39 Jehovah saw that,
00:50:41 and he knew just how to accomplish it.
00:50:44 That would be the lowly occupation of being a shepherd in Midian.
00:50:50 Now, after 40 years,
00:50:54 Moses sees the flaming thorn bush,
00:50:57 and to his surprise and shock,
00:51:00 Jehovah commissions him 40 years later.
00:51:05 Now think about how Moses must have felt at that moment
00:51:09 —the realization that he wasn’t worthless
00:51:12 and that Jehovah still valued him.
00:51:15 His daily pain of heart over the suffering of his fellow Hebrews
00:51:20 was now being replaced with a keen anticipation
00:51:25 for what Jehovah was going to do,
00:51:27 and no doubt in a marvelous way.
00:51:31 So, you see, Moses was never really forsaken by God.
00:51:35 No.
00:51:36 Rather, Jehovah had been with him every step of the way
00:51:41 during those 40 years,
00:51:43 molding him and preparing him for an incredible future assignment
00:51:48 that he could never have possibly imagined.
00:51:52 Jehovah will do the same for you.
00:51:56 You see, he takes a long-range view.
00:51:58 He sees your potential.
00:52:00 He knows how to accomplish it.
00:52:03 And remember that Jehovah will do it at the right time
00:52:08 and at his time
00:52:10 and that his view must be our view.
00:52:14 So when a change comes, whatever it may be,
00:52:18 it’s just the scene;
00:52:20 it’s not the entire movie;
00:52:22 it’s a chapter; it’s not the book.
00:52:26 You may not know what’s coming next, but don’t worry,
00:52:29 Jehovah does.
00:52:32 Decades later, after leading Jehovah’s people out of Egypt
00:52:36 and navigating through the wilderness,
00:52:39 it was now time for Joshua to step up.
00:52:43 At Deuteronomy 31:8
00:52:46 Moses said to Joshua:
00:52:48 “Jehovah . . . will neither desert you nor abandon you.”
00:52:53 Those must have been very encouraging words.
00:52:56 You see, Moses never forgot the lesson he learned all those years ago.
00:53:01 He had been shaken, yes,
00:53:03 but he was not forsaken.
00:53:06 And perhaps that was his motivation for writing another passage in the Bible.
00:53:12 See if you remember this:
00:53:14 “Anyone dwelling in the secret place of the Most High
00:53:19 “will lodge under the shadow of the Almighty.
00:53:22 “I will say to Jehovah:
00:53:24 “‘You are my refuge and my stronghold,
00:53:27 my God in whom I trust.’”
00:53:30 Does that sound familiar?—Psalm 91.
00:53:34 Moses had become absolutely convinced
00:53:37 that Jehovah was always with him
00:53:39 through the good times and through the hard times.
00:53:44 So like Moses,
00:53:46 you’ll experience joys
00:53:49 and some disappointments
00:53:51 and, sooner or later, change
00:53:54 —perhaps a change away from a cherished assignment.
00:53:58 It may feel devastating.
00:54:01 You can either roll with it or you can be rolled over by it.
00:54:07 How will you roll with it?
00:54:09 You can roll with it if you remember
00:54:12 that you’re not your career;
00:54:14 you’re not your assignment; you’re not your privilege.
00:54:18 You are, however, loved by God,
00:54:22 you have a spiritual heritage,
00:54:24 and you have a wonderful, bright future.
00:54:27 And when you remember that,
00:54:29 you can gracefully accept the changes that come.
00:54:32 And there’s something else you can do:
00:54:34 You can use your experience to help others.
00:54:38 In fact, your willingness  to help others even when you’re shaken
00:54:41 by a personal experience,
00:54:44 will reveal your loyalty and your maturity.
00:54:49 Do little things as if they were great things.
00:54:53 Small tasks reveal a big heart.
00:54:56 It’s all a part of our training now and for life in the new world.
00:55:01 And remember this too:
00:55:03 A change of circumstances is rarely as important
00:55:08 as a change of attitude.
00:55:11 So it’s not your position,
00:55:14 but it will be your disposition
00:55:16 that will bring Jehovah’s blessing.
00:55:21 So in conclusion: Yes, change will come.
00:55:25 The world changes;
00:55:27 circumstances change; we change.
00:55:30 However, Jehovah does not change,
00:55:34 his Word does not change,
00:55:36 and his love for you will never change.
00:55:39 So while you may be shaken at times,
00:55:43 rest assured, you will never ever be forsaken.
00:56:04 Well, I don’t know about you, but I marked down,
00:56:07 “It’s not your position; it’s your disposition.”
00:56:09 I’ll be using that one in the future.
00:56:11 Thank you very, very much, Brother Cauthon,
00:56:13 for those excellent thoughts.
00:56:15 Well, now we have the privilege to hear
00:56:17 from another of the Gilead instructors, Brother Mark Noumair.
00:56:20 He’s going to speak to us on the topic
00:56:23 “Remember the Vision.”
00:56:29 One of the rarest privileges
00:56:32 a human has ever had
00:56:35 is to see a vision of Jehovah’s throne.
00:56:40 And it’s good for us now
00:56:42 to look on with a man
00:56:45 who had this privilege
00:56:48 and how the vision changed his life.
00:56:52 What were the circumstances around this event?
00:56:55 And more importantly for you, how does it affect you?
00:56:59 And what lessons do we want you to take to heart?
00:57:03 So please open your Bibles
00:57:06 or listen closely to these words
00:57:09 recorded at Isaiah 6:1.
00:57:14 Isaiah 6:1:
00:57:18 “In the year that King Uzziah died,
00:57:22 “I saw Jehovah sitting
00:57:25 “on a lofty and elevated throne,
00:57:28 and the skirts of his robe filled the temple.”
00:57:33 The skirts of Jehovah’s magnificent garment
00:57:37 filling the temple
00:57:39 —this is what Isaiah saw.
00:57:41 What does it show?
00:57:43 It shows that Jehovah was figuratively present in the temple
00:57:48 and that he was keenly aware of everything
00:57:51 that was going on there,
00:57:53 including what had happened with King Uzziah.
00:57:59 Now, recall that Uzziah
00:58:02 was not content with his role as king.
00:58:04 What did he do?
00:58:06 He forced his way into the holy compartment of the temple.
00:58:09 Why?
00:58:10 To burn incense like a priest.
00:58:13 And for that, he was struck with leprosy.
00:58:18 But it is of interest
00:58:20 that Jehovah inspired Isaiah to write,
00:58:24 not in the year
00:58:26 that Jotham (Uzziah’s son) became king,
00:58:31 but, rather, “in the year that King Uzziah died.”
00:58:37 By directing Isaiah to pen those words
00:58:41 in the year that Uzziah died,
00:58:44 it could be said that Jehovah was setting the stage
00:58:48 for teaching Isaiah what qualities he loves
00:58:52 and what qualities he hates.
00:58:56 So you see, this vision is going to be
00:58:59 life-changing for Isaiah,
00:59:01 and we want it to be life-changing for you.
00:59:05 So, what happens next?
00:59:07 Well, verse 2 shows that Jehovah reveals something
00:59:11 perhaps no other human has seen in vision
00:59:16 —seraphs.
00:59:18 Isaiah is the only Bible writer that mentions them.
00:59:23 Now, the privileges these seraphs enjoy
00:59:27 —their high rank and serving close to the Universal Sovereign—
00:59:32 move them to humbly cover their faces
00:59:36 with their wings
00:59:38 and sing Jehovah’s praises with such power
00:59:41 that the temple foundation shakes.
00:59:46 What lesson in contrast
00:59:48 could Jehovah have been impressing on Isaiah?
00:59:53 Well, consider this:
00:59:55 Uzziah became king at only 16 years old
01:00:00 and showed tremendous potential at the outset.
01:00:04 When Isaiah became a prophet,
01:00:07 he too was a young man, most likely in his twenties.
01:00:12 He was married to a supportive wife; she’s called a prophetess.
01:00:17 So by showing Isaiah the example of these humble seraphs
01:00:22 in the same year Uzziah died,
01:00:25 it was as if Jehovah was saying:
01:00:28 ‘You know, Isaiah, you’re a fine young man.
01:00:32 ‘You have a bright future.
01:00:34 ‘You have a good wife.
01:00:36 But don’t become presumptuous like Uzziah.’
01:00:41 What a powerful contrast for Isaiah to meditate on!
01:00:45 No doubt this affected him deeply.
01:00:49 And this is your first lesson:
01:00:52 Like Isaiah, you have a bright future.
01:00:57 Don’t miss the purpose of why you’ve been called to Gilead.
01:01:00 Your assignment is to honor Jehovah God.
01:01:04 You’ve been trained to support his organization.
01:01:07 We are investing in you for the future.
01:01:11 So remember the vision.
01:01:15 Imitate the seraphs.
01:01:17 Cover your face,
01:01:19 and don’t spoil your humility
01:01:22 by drawing undue attention to yourself.
01:01:26 You see, even the most subtle boasting
01:01:29 invites others to take a peek at you and look in.
01:01:34 ‘Who are you? What are you doing?’
01:01:36 No, that detracts from Jehovah’s glory.
01:01:41 So when tempted to blow your own horn,
01:01:43 remember the mighty song of the seraphs.
01:01:47 Sing Jehovah’s praises, not your own.
01:01:50 Any privilege you receive
01:01:52 should make you more humble like the seraphs,
01:01:56 not puff you up like Uzziah.
01:01:59 And by remaining humble, Jehovah can use you to a greater extent.
01:02:03 Why?
01:02:05 Because he can trust you to give him the glory.
01:02:09 Seraphs —they don’t aspire to be kings;
01:02:13 they don’t aspire to be priests.
01:02:15 But they’re content with their role as workers.
01:02:19 So be like the seraphs by doing your part
01:02:22 to advance pure worship.
01:02:25 What else could Isaiah learn from this song?
01:02:29 Well, chapter 6, verse 3b says:
01:02:34 “The whole earth is filled with his glory.”
01:02:37 Now, that’s an interesting statement.
01:02:40 Why may Jehovah have included those words as part of the vision?
01:02:45 Well, consider this:
01:02:47 Isaiah was faced with extreme apathy in his assignment.
01:02:51 The land of Judah was full of false worship.
01:02:53 The rebellious ten-tribe kingdom of Samaria had rejected Jehovah.
01:02:58 To Isaiah, it could have felt like no one was glorifying Jehovah.
01:03:01 ‘Where’s the glory for Jehovah?’
01:03:03 If he focused on those trials,
01:03:06 it could have been so easy for him to get discouraged, to give up.
01:03:09 ‘What’s the use? Why should I put up with this?
01:03:12 No one is listening.’
01:03:14 So, what would help him not to give up?
01:03:17 He would need to go back to the vision
01:03:20 and imagine a future time
01:03:23 of the whole earth being filled with Jehovah’s glory.
01:03:26 And with eyes of faith, Isaiah would focus on what Jehovah
01:03:30 was yet to accomplish as part of His purpose.
01:03:33 Jehovah strengthened Isaiah with prophecies about the future
01:03:38 when the whole earth would be filled with His glory
01:03:41 —prophecies about the Messiah and the restoration of true worship.
01:03:46 Isaiah himself even witnessed
01:03:49 the prophecy being fulfilled in his own lifetime
01:03:52 —the fall of the ten-tribe kingdom to the Assyrians.
01:03:57 Then more than 40 years later after his hard work,
01:04:02 imagine, he was honored to record
01:04:04 one of the most spectacular demonstrations
01:04:06 of God’s executional power in all Scripture
01:04:10 —the destruction of 185,000 soldiers in one night.
01:04:15 An outstanding reminder:
01:04:17 ‘Isaiah, my glory is indeed filling the whole earth.’
01:04:23 It was as if Jehovah was saying:
01:04:25 ‘Isaiah, listen;
01:04:27 ‘I know you see badness among people,
01:04:29 ‘but keep your focus.
01:04:31 ‘Focus on the good things that I’m accomplishing right now
01:04:35 and will accomplish in the future.’
01:04:39 And this is lesson number two for you:
01:04:42 When you find yourself becoming consumed with trials
01:04:46 —the imperfections of others
01:04:48 (maybe some you work with two, three, four, five here and there),
01:04:51 the frustrations of the work,
01:04:53 being passed over again for a privilege,
01:04:56 and you start thinking: ‘What’s the use of working hard?
01:04:59 ‘Why am I trying so hard to apply the good training I’ve received at Gilead?
01:05:03 No one here cares’
01:05:05 —take a deep breath.
01:05:07 Back away;
01:05:09 return to the vision;
01:05:11 shift the focus off yourself and onto the big picture,
01:05:16 which is the whole earth being filled with Jehovah’s glory.
01:05:23 Put your focus on the 8.5 million people earth wide
01:05:28 who are glorifying Jehovah God in his great spiritual temple.
01:05:32 Each one is playing a small but valuable role
01:05:34 in accomplishing Jehovah’s purpose.
01:05:37 If you do that, it will help you to cherish
01:05:40 your place in God’s global arrangement.
01:05:45 Next comes the invitation.
01:05:48 The invitation —here it comes.
01:05:52 And that invitation in verse 8
01:05:55 is so real, so vivid, to Isaiah that he’s moved to declare:
01:06:00 “Here I am! [Here I am!] Send me!”
01:06:04 No hesitation —he didn’t ask what he would gain.
01:06:07 He didn’t ask what other assignments his contemporary prophets got.
01:06:11 ‘What about that one? What about this one?
01:06:13 What’s Micah going to do? Hosea and what—?’
01:06:15 No.
01:06:16 He just said: “Here I am! Send me!”
01:06:20 Isn’t that amazing?
01:06:22 And the fact is he didn’t know everything he was signing up for.
01:06:26 Those details would come later,
01:06:29 and they did
01:06:32 —about 17 years later.
01:06:35 Now Isaiah is told to take his small son Shear-jashub
01:06:40 and go meet King Ahaz —wicked King Ahaz—
01:06:44 and offer him help.
01:06:46 I mean, can you imagine?
01:06:48 Isaiah —what was he thinking?
01:06:50 ‘Now, wait a minute, wait a minute, Jehovah.
01:06:52 ‘Ahaz murders his own children,
01:06:55 ‘and now you want me to take my son along?
01:06:58 I said: “Here I am! Send me—not us.”’
01:07:02 And what about his wife?
01:07:05 What about his wife?
01:07:07 ‘Isaiah, you’re not taking my little boy.
01:07:10 Shear-jashub, get back here.’
01:07:12 I mean, you don’t know, but it just helps you to think about this.
01:07:16 So both Isaiah and his wife
01:07:20 would need to return to the vision for reassurance
01:07:24 that Jehovah’s skirts, his attention, was indeed filling Judah.
01:07:28 He was aware of everything.
01:07:30 They would need to trust in Jehovah —follow his direction.
01:07:34 Isaiah, in effect, said: ‘I’ll go; I’ll go.
01:07:37 I’ll be faithful even if the king is not.’
01:07:41 Isaiah did not let the tests of others make him fail his.
01:07:47 Lesson number three:
01:07:49 Assignments to support the Kingdom work
01:07:52 are not always easy,
01:07:55 and you wives feel it too.
01:07:57 When your husband receives an assignment perhaps no one else wants,
01:08:01 you play a crucial role.
01:08:04 How will you respond when he tells you of the assignment?
01:08:07 ‘Why did they pick you?
01:08:09 ‘Can’t you tell them to find someone else?
01:08:11 You did it last time.’
01:08:13 Or will you be proud of your husband
01:08:17 —proud of him for being Isaiah-like,
01:08:19 accepting the assignments faithfully,
01:08:21 even volunteering for them?
01:08:24 You wives, your support is priceless in God’s eyes,
01:08:29 and it can make all the difference.
01:08:33 How do you think Isaiah remembered the vision?
01:08:37 No doubt he recalled not only the images but the sounds
01:08:42 of Jehovah’s skirts stretching,
01:08:44 filling the temple;
01:08:46 the seraphs’ powerful wings beating through the air;
01:08:49 the melodious words echoing in song.
01:08:52 They would no doubt be permanently etched in his mind.
01:08:55 We can only imagine that Isaiah and his wife
01:08:58 replayed that vision over and over again in their minds.
01:09:02 And how it must have helped them to hold on to Jehovah
01:09:05 and never let go for those 40 plus years.
01:09:08 And the vision can do the same for you.
01:09:11 That’s the point.
01:09:13 This inspired vision, this holy scripture,
01:09:16 can help you to stick to Jehovah and never let go,
01:09:19 especially when times are hard.
01:09:22 When you are struggling to keep afloat spiritually,
01:09:24 you have a challenge you have to overcome,
01:09:26 you might even feel at times like you’re swimming in mud,
01:09:30 don’t give up.
01:09:32 Make the vision come alive in your mind.
01:09:35 See the images; hear the sounds;
01:09:37 feel the awe Isaiah must have felt.
01:09:39 And then —and then apply the lessons in your life.
01:09:43 Apply these wonderful Scriptural lessons in your life.
01:09:47 Imitate the seraphs: Cover your face; stay humble.
01:09:52 See God’s glory filling the whole earth.
01:09:54 Focus on the big picture.
01:09:56 Keep ablaze the “Here I am! Send me!” fire.
01:10:00 Yes, remember the vision
01:10:02 and let it motivate you to keep your cherished place
01:10:05 in God’s great spiritual temple now
01:10:08 and in Jehovah’s heart for all eternity.
01:10:26 Well, we thank you so much, Brother Noumair, for those excellent thoughts.
01:10:31 It truly was a spiritually enriching Gilead program.
01:10:36 And in the coming weeks,
01:10:38 Parts 2 and 3 of the graduation
01:10:41 will be released on JW Broadcasting,
01:10:44 so keep on the lookout.
01:10:47 We’ll conclude this month’s program by traveling to the island of Réunion,
01:10:52 located in the Indian Ocean
01:10:54 between Madagascar
01:10:56 and Mauritius.
01:10:58 It’s decorated with beautiful volcanic sand beaches,
01:11:02 waterfalls,
01:11:04 deep valleys, rugged peaks,
01:11:07 and one of the most active volcanoes on earth,
01:11:10 Piton de la Fournaise.
01:11:14 The first Kingdom publisher arrived to Réunion in 1955.
01:11:19 Now more than 3,000
01:11:21 of our brothers and sisters are serving there;
01:11:25 over 400 of them are regular pioneers.
01:11:28 While French is the official language of the island,
01:11:32 there are 3 congregations in Malagasy
01:11:35 and 13 in the common tongue of Creole of Réunion.
01:11:40 Because of the brothers’ evangelizing spirit,
01:11:44 over 6,500 people on Réunion attended the Memorial
01:11:48 in 2018.
01:11:51 This is the Grand Bois Congregation.
01:11:54 They have more than 130 publishers,
01:11:58 with 13 regular pioneers.
01:12:00 And as of May 2019,
01:12:04 they were conducting 61 Bible studies.
01:12:06 And here is the Salazie Creole Congregation,
01:12:10 with just 21 publishers.
01:12:12 But they conduct 13 Bible studies!
01:12:16 These warm and hospitable brothers and sisters
01:12:19 in both Grand Bois and Salazie Creole
01:12:23 are working hard to proclaim the Kingdom message.
01:12:27 We love our brothers in Réunion and send them our greetings.
01:12:32 And we love all of you faithful ones
01:12:35 who are viewing this program.
01:12:38 From the World Headquarters of Jehovah’s Witnesses,
01:12:41 this is JW Broadcasting!