References
 1. United Nations General Assembly, Agenda item 32, 39th session, September 24, 1984, p. 10.
 2. United Bible Societies, March 1985.
 3. The Vancouver Sun, April 20, 1981, p. 1.
 4. Parade Magazine, October 30, 1983, pp. 4, 7.
 5. The Daily Yomiuri, March 8, 1982, p. 5.
 6. The Washington Post, September 11-12, 1982, p. 4.
 7. The Toronto Star, October 24, 1982, p. F8; The Sunday News (Lancaster, Pa.), April 10, 1983, p. A-13.
 8. Parade Magazine, April 29, 1984, p. 16; World Press Review, April 1984, pp. 24-5.
 9. The New York Times, September 30, 1984, p. 32.
10. Time, Atlantic edition, December 12, 1979, p. 21.
11. World Military and Social Expenditures 1983, p. 26.
12. The Toronto Star, January 12, 1985, p. D2; International Herald Tribune (Paris), May 22, 1984, p. 14.
13. The Guardian, October 2, 1983, p. 16.
14. The Toronto Star, May 12, 1984, p. B4.
15. Discover, February 1985, p. 74.
16. The Observer (London), February 27, 1983.
17. New Scientist, December 15, 1983, p. 794.
18. The New York Times, March 26, 1985, p. A1.
19. Environmental Ethics, Donald R. Scoby, 1971, pp. 183-4.
20. Vital Speeches of the Day, January 1, 1985, p. 175; The Star (Johannesburg), March 6, 1984, p. 11.
21. The New York Times, April 15, 1984, p. 1; The Toronto Star, September 18, 1983, p. F5; Liverpool Daily Post, September 19, 1984; The New York Times, October 14, 1984, p. 9; The Observer (London), June 17, 1984, p. 17.
22. Maclean’s, August 29, 1983, p. 8.
23. U.S.News & World Report, February 28, 1983, p. 35.
24. The Atlanta Journal and Constitution, September 9, 1973, p. 16B.
25. The Lancet, February 7, 1981, p. 315.
26. The Atlanta Journal, July 18, 1979, p. 2B.
27. Sputnik, June 1984, pp. 62-3.
28. The World Book Encyclopedia, 1970, Vol. 16, p. 207.
29. Parade Magazine, November 27, 1983, p. 8.
30. Chicago Tribune, September 27, 1981, Section 2, p. 4.
31. International Herald Tribune (Paris), December 11, 1981, p. 6.
32. Waterloo Courier (Iowa), June 5, 1984, p. A10.
33. Alberta Report, February 27, 1984, p. 52.
34. Telegraph (North Platte, Neb.), January 19, 1985, p. 7.
35. The Sunday Times (Perth, Australia), September 5, 1982.
36. The New York Times, June 29, 1984, p. A10.
37. The Toronto Star, March 29, 1984, p. A13.
38. Philadelphia Daily News, December 4, 1981, p. 58.
39. New Catholic Encyclopedia, 1967, p. 384.
40. U.S. Catholic, August 1980, p. 30.
41. The Detroit News, April 24, 1982, p. 15A.
42. Sunday Express (London), October 28, 1984.
43. Press Herald (Portland, Maine), May 28, 1983, p. 6.
44. The New York Times, June 28, 1959, book review by A. L. Rowse of 1914, by James Cameron.
45. The Age (Melbourne, Australia), December 9, 1967, p. 23.
46. Schweizergeschichte vom Dreiländerbund bis zum Völkerbund, Gustav Wiget, 1961, p. 198.
47. The World Book Encyclopedia, 1984, Volume 21, p. 379.
48. The Seattle Times, August 4, 1960, p. 5, quoting the London Star of August 4, 1960.
49. USA Today, September 29, 1983, p. 10A.
50. New Haven Register (Conn.), October 14, 1984, p. A18.
51. Parade Magazine, January 20, 1985, p. 20.
52. The Express (Easton, Pa.), December 8, 1984, p. A-10.
53. U.S.News & World Report, June 18, 1984, p. 43.
54. The New York Times, June 24, 1983, p. A11.
55. The New York Times Magazine, October 9, 1966, p. 146.
56. The Toronto Star, October 15, 1982, p. A19.
57. On the Road to Civilization, A World History, A. K. Heckel and J. G. Sigman, 1937, pp. 237-8.
58. History of Christianity, Edward Gibbon, 1891, pp. 162-3.
59. Treasury of the Christian World, edited by A. Gordon Nasby, p. 369.
60. Encyclopædia Britannica, 1959, Vol. 7, p. 110; 1976, Vol. 14, p. 968.
61. National Council on Alcoholism, Inc., “Facts on Alcoholism,” Revised February 28, 1979.
62. The Toronto Star, November 7, 1984, p. A20.
63. The Sunday Times (Perth, Australia), October 20, 1984.

