00:00:15 Warm greetings to one and all.
00:00:17 The final session of our “Powerful by Faith!”
00:00:20 Regional Convention is about to begin.
00:00:23 As you watch the music-video presentation,
00:00:26 reflect on how strong faith
00:00:29 helps us triumph when our integrity is tested.
00:00:32 Please enjoy the video.
00:10:46 We have now reached the final portion of this convention.
00:10:50 In this session,
00:10:52 we’ll see how Bible prophecy strengthens our faith
00:10:55 and we’ll take an exciting look ahead at future events.
00:11:00 First, let’s sing a song that expresses
00:11:03 our determination to exercise faith.
00:11:06 The song is number 126, entitled
00:11:09 “Stay Awake, Stand Firm, Grow Mighty.”
00:11:13 Again, that’s song number 126.
00:13:24 Earlier, we saw how Daniel the prophet
00:13:27 showed faith as a young man.
00:13:29 What further tests lie ahead,
00:13:32 and how did Jehovah strengthen him?
00:13:35 We now invite you to watch Part II of the drama
00:13:38 Daniel: A Lifetime of Faith.
00:14:48 Over here!
00:14:51 Hail Nebo, Ishtar,
00:14:54 and Marduk—greatest god of all!
00:14:57 Yah!
00:16:07 Call the wise men.
00:16:10 Call the wise men!
00:16:20 I don’t know what that is.
00:16:21 It doesn’t appear to be an omen.
00:16:22 There’s nothing in the books, is there?
00:16:24 Are these all the wise men?
00:16:25 The best in the kingdom.
00:16:29 Please, I need to speak to the king!
00:16:35 The queen mother, my lord.
00:16:37 O king, may you live on forever.
00:16:41 There’s a man in your kingdom
00:16:43 who has the spirit of the holy gods.
00:16:46 He will tell you the interpretation.
00:16:49 Who is this man?
00:16:51 Daniel.
00:16:54 Daniel?
00:16:55 Who’s Daniel?
00:17:42 Are you Daniel?
00:17:44 I am, my lord.
00:17:48 I’ve heard concerning you
00:17:50 that you’re able to provide interpretations.
00:17:53 Now, if you are able to read the writing
00:17:57 and make its interpretation known to me,
00:18:00 you will be clothed with purple,
00:18:02 a gold necklace will be placed around your neck,
00:18:06 and you will rule as the third one in the kingdom.
00:18:09 You may keep your gifts.
00:18:12 Give your presents to others.
00:18:15 However, I will read the writing to the king.
00:18:19 The Most High God granted to Nebuchadnezzar
00:18:21 the kingdom and greatness
00:18:24 and honor and majesty.
00:18:28 But when his heart became haughty,
00:18:30  he was brought down from the throne of his kingdom
00:18:33 and his dignity was taken away.
00:18:43 But you, Belshazzar—
00:18:46 You have not humbled your heart,
00:18:48 although you knew all of this.
00:18:50 Instead,
00:18:52 you exalted yourself against the Lord of the heavens.
00:18:55 You had them bring you the vessels of His house.
00:18:59 And then you and your nobles,
00:19:03 your concubines and secondary wives
00:19:06 drank wine from them
00:19:08 and praised the gods of silver and gold
00:19:12 —gods who see nothing
00:19:14 and hear nothing
00:19:19 and know nothing.
00:19:23 But you’ve not glorified the God
00:19:26 in whose hand is your breath
00:19:29 and all your ways.
00:19:31 So the hand was sent from Him.
00:19:38 This is the interpretation of the words:
00:19:43 MENE:
00:19:46 God has numbered the days of your kingdom
00:19:50 and brought it to an end.
00:20:02 TEKEL:
00:20:05 You have been weighed in the balances
00:20:10 and found lacking.
00:20:16 PERES:
00:20:20 Your kingdom has been divided
00:20:23 and given to the Medes
00:20:27 and the Persians.
00:21:10 King Darius, this is Daniel
00:21:12 —a Jew taken captive by the Babylonians.
00:21:17 Did you interpret the handwriting from the gods?
00:21:22 No.
00:21:24 Not me, O king
00:21:27 —my God—
00:21:29 the God of Israel.
00:21:33 We could use a satrap
00:21:35 who understands the captives.
00:21:37 I confess, a satrap
00:21:39 is not as prominent a position
00:21:42 as Belshazzar granted you.
00:21:45 My lord, Daniel refused
00:21:46 every gift and honor Belshazzar offered him.
00:21:52 A man without a price.
00:21:55 We don’t need you as a satrap
00:21:57 —we need you over them.
00:22:04 Tura,
00:22:06 pronounce Daniel’s appointment
00:22:08 throughout the kingdom.
00:22:09 I want those stealing from the treasury to know
00:22:12 that they will now be held accountable.
00:22:41 Daniel,
00:22:43 you’ll make a fine high official.
00:22:46 Only with Jehovah’s help.
00:23:15 Why is the land tax so high?
00:23:25 Another revolt?
00:23:28 This is far more troubling.
00:23:29 I just collected the land tax from an administrator.
00:23:32 Did he pay?
00:23:33 Yes, but he refuses to give us “our fees.”
00:23:36 I’ve had the same problem.
00:23:38 They’re calling anything more than the tax extortion.
00:23:42 What’s changed?
00:23:43 Daniel.
00:23:46 Have you offered him anything
00:23:47 to make him more reasonable?
00:23:49 He won’t take a shekel of silver.
00:23:51 Daniel claims that what he receives
00:23:53 is more than enough.
00:23:55 Don’t be so naive!
00:23:57 He’s putting on a show of integrity for the king.
00:24:00 It won’t last.
00:24:01 Darius will tire of him soon enough.
00:24:14 There seems to be a discrepancy in the taxes
00:24:16 due the treasury, my lord.
00:24:19 You’re brave to say that here.
00:24:22 I know it’s hard to hear.
00:24:24 We will review the evidence.
00:24:26 Daniel, your time here has given you much wisdom.
00:24:30 How long have you been here?
00:24:32 Over 70 years.
00:24:36 Share more with me.
00:24:37 Tell me about the dreams
00:24:39 you interpreted for Nebuchadnezzar.
00:24:41 Interpretations belong to my God,
00:24:43 Jehovah.
00:24:45 He revealed the dreams to me.
00:24:58 Have I really been in Babylon over 70 years?
00:25:07 Jeremiah’s prophecy!
00:25:29 “When 70 years have been fulfilled,
00:25:32 “I will call to account the king of Babylon
00:25:34 and that nation for their error.”
00:25:38 Belshazzar’s death
00:25:43 —it’s been fulfilled!
00:26:00 What does this mean for God’s people?
00:26:24 “When 70 years at Babylon are fulfilled,
00:26:27 “I will turn my attention to you,
00:26:31 “and I will make good my promise
00:26:36 by bringing you back to this place.”
00:26:42 Judah!
00:26:51 I must approach Jehovah
00:26:54 to confess the sin of my people.
00:27:02 O Jehovah,
00:27:05 do hear,
00:27:08 do forgive.
00:27:10 O Jehovah, do pay attention and act.
00:27:15 Do not delay, for your own sake,
00:27:20 O my God.
00:27:26 O Daniel,
00:27:29 now I have come to give you insight
00:27:32 and understanding.
00:27:35 When you began your entreaty,
00:27:37 the word went out,
00:27:39 and I have come to report it to you.
00:27:42 There are 70 weeks that have been determined
00:27:44 for your people and your holy city
00:27:47 in order to terminate the transgression,
00:27:49 to finish off sin.
00:27:59 Daniel, Azarel and Hannah are here.
00:28:02 Hello, Daniel.
00:28:03 It’s so good to see you!
00:28:06 Epher, come sit with me.
00:28:09 I have good news!
00:28:14 What’s the good news?
00:28:17 Jehovah has long told us
00:28:20 that we will return to Judah.
00:28:23 I looked again at Jeremiah’s prophecy:
00:28:30 “This is what Jehovah says,
00:28:32 “‘When 70 years at Babylon are fulfilled, . . .
00:28:35 “‘I will make good my promise
00:28:39 by bringing you back to this place.’”
00:28:44 “Seventy years.”
00:28:46 That means God’s people will return soon.
00:28:48 How can you be sure?
00:28:54 Jehovah sent an angel to tell me.
00:28:56 An angel?
00:28:59 He said that the city
00:29:01 and its temple will be rebuilt,
00:29:04 and the Messiah will finally come!
00:29:08 You will get to see the temple rebuilt.
00:29:12 But won’t it be dangerous?
00:29:15 Jehovah is eager
00:29:19 to fulfill the needs of his people.
00:29:22 He told Isaiah
00:29:25 that we ‘won’t bear children for distress,
00:29:29 ‘for they’re the offspring
00:29:31 made up of those blessed by Jehovah.’
00:29:35 And if Jehovah says it,
00:29:36 it’s as good as done!
00:29:39 But isn’t the land desolate?
00:29:42 That’s why we’ll need skilled builders
00:29:44 for the restoration work.
00:29:47 Does this mean you’ll return to Judah?
00:29:54 I sure hope so.
00:30:03 Have a team of workers maintain the roads.
00:30:06 Otherwise, conditions will only worsen
00:30:08 during the rainy season.
00:30:11 Tura, see that it’s done.
00:30:14 How is it that you know so much?
00:30:16 I can’t take credit, my lord.
00:30:18 I just . . .
00:30:19 We have many great men
00:30:21 who provide the information we need, O king.
00:30:25 Daniel,
00:30:28 about that satrap in Susa.
00:30:31 Should he be replaced?
00:30:34 My men have thoroughly investigated,
00:30:37 and the satrap has been diverting palace money
00:30:40 to his own pocket.
00:30:41 That’s—that’s impossible!
00:30:43 Isn’t he your nephew, Otanes?
00:30:45 Indeed, and I can vouch for his integrity!
00:30:50 There must be some mistake.
00:30:52 How can Daniel know his character as I do?
00:30:57 I will speak with him and resolve the matter.
00:31:01 We Medes and Persians
00:31:03 are not as intolerant as these Jews.
00:31:06 I’m sure we can fix this.
00:31:09 Very well. Settle it quickly.
00:31:12 That will be all.
00:31:51 My lord, I’m so sorry.
00:31:53 You have guests.
00:32:08 All you Jews do is pray.
00:32:13 I could not serve the king
00:32:15 the way I do without God’s help.
00:32:17 Serve the king
00:32:19 by intimidating satraps?
00:32:22 I’ve only done what I should.
00:32:24 An outsider has no place telling us
00:32:26 how to conduct business.
00:32:30 I act in the king’s interests.
00:32:32 We’ve heard how you acted
00:32:34 in Nebuchadnezzar’s interests.
00:32:36 You made him go insane.
00:32:40 That was a message from Jehovah.
00:32:42 Call it what you will,
00:32:44 but do not interfere with us.
00:32:49 If it seemed easy
00:32:51 to remove a satrap,
00:32:53 think of how much easier it will be
00:32:56 to get rid of an old Jew.
00:33:24 It’s an honor to be with you.
00:33:26 Do you know why I summoned you?
00:33:29 No, my lord.
00:33:30 That satrap whose dismissal Daniel recommended
00:33:34 —what’s become of him?
00:33:35 Yes, we thoroughly investigated the matter.
00:33:39 Was there negligence?
00:33:40 None.
00:33:41 Any omission of duty?
00:33:43 Not at all.
00:33:45 All taxes due the treasury have come to the treasury?
00:33:48 Every shekel of gold and quart (1.08 L) of beer
00:33:51 are accounted for.
00:33:54 Daniel reached a different conclusion.
00:33:58 Ah, Daniel—
00:34:00 He served the Babylonian kings well, but . . .
00:34:02 he’s so old!
00:34:04 What Otanes means is,
00:34:05 at Daniel’s age, how reliable is his judgment?
00:34:08 His ideas are outdated.
00:34:11 Besides, he is a Jew.
00:34:14 Katu, we are tolerant of all peoples.
00:34:17 Yes, of course. That’s my point.
00:34:18 Daniel, we were just talking about you.
00:34:22 You were right.
00:34:24 There’s been a revolt in Susa.
00:34:28 They demand a new satrap
00:34:29 —one who doesn’t steal from them.
00:34:32 But my lord, surely . . .
00:34:34 Enough!
00:34:35 I sent my own inspectors—men I trust!
00:34:41 Daniel, you’ve distinguished yourself over these men.
00:34:48 Imagine what I could do if you were my prime minister.
00:34:58 Perhaps we could approach the king.
00:34:59 That’s no use.
00:35:01 Daniel’s manipulating him.
00:35:03 We need an accusation against Daniel
00:35:05 —something that Darius can’t ignore.
00:35:07 But no one has accused him of anything.
00:35:09 Not yet.
00:35:11 Assemble a team to comb through our laws.
00:35:13 Surely he’s violated something.
00:35:15 You!
00:35:16 Interview merchants, inspectors, officials
00:35:19 —whoever will make an accusation against him.
00:35:21 Assure the accuser
00:35:23 he will be generously rewarded.
00:35:26 We have the Babylonian records.
00:35:28 Search for any scandal that might implicate him.
00:35:57 There is nothing in the records.
00:36:00 Anything?
00:36:03 Not a shekel of silver is missing.
00:36:05 In fact, when Daniel gets involved,
00:36:08 corruption and loss go down.
00:36:13 Keep searching.
00:36:19 No one will speak against him.
00:36:23 They all love him,
00:36:30 and he has the king’s trust.
00:36:35 Usually, the foreign merchants are ignored
00:36:37 when they experience theft.
00:36:40 However, Daniel stands up for them
00:36:43 and investigates.
00:36:47 He has thieves return whatever was stolen.
00:36:51 Even his friends are spotless.
00:36:54 Nebuchadnezzar once forbade anyone
00:36:56 to speak against their God.
00:36:58 Supposedly,
00:37:00 this “Jehovah” saved them from the furnace
00:37:03 when they refused to worship a Babylonian god.
00:37:07 Jews won’t worship other gods?
00:37:10 So it would seem.
00:37:14 I think you’ve solved our problem.
00:37:18 Katu, Otanes, what favor do you seek?
00:37:22 O King Darius, may you live on forever.
00:37:25 This Babylon of which you are king
00:37:27 is mighty but diverse.
00:37:29 There are Babylonians, Egyptians, Greeks, and others.
00:37:33 Yes, Otanes, I know these things.
00:37:36 You are the rightful king
00:37:38 but also a foreigner and a newcomer.
00:37:41 The people must adapt,
00:37:43 or the kingdom could become unstable.
00:37:46 What do you suggest?
00:37:48 All royal officials,
00:37:50 prefects, satraps,
00:37:52 high royal officers, and governors
00:37:55 have consulted together to establish a royal decree
00:37:59 and to enforce a ban
00:38:01 that for 30 days, whoever makes a petition
00:38:04 to any god or man
00:38:06 except to you, O king,
00:38:08 should be thrown into the lions’ pit.
00:38:12 The people are not above rebellion.
00:38:15 Look what happened in Susa.
00:38:21 Now, O king,
00:38:24 may you establish the decree and sign it
00:38:27 so that it cannot be changed,
00:38:29 according to the law of the Medes and the Persians,
00:38:34 which cannot be annulled.
00:38:46 At this time,
00:38:48 our empire experiences peace and prosperity
00:38:51 unlike ever seen before.
00:38:54 The recent acts of defiance in Susa,
00:38:57 along with similar acts by small groups of radicals,
00:39:00 seek to undermine
00:39:01 our way of life
00:39:03 —a way of life we will sacrifice for nothing.
00:39:08 In honor of the glorious freedom
00:39:12 so kindly granted by the empire
00:39:14 and as a reminder of its sovereignty,
00:39:17 I, Darius the Mede,
00:39:20 make this decree:
00:39:22 For 30 days, anyone
00:39:24 who makes a petition to any god or man,
00:39:29 except to the king,
00:39:30 should be thrown into the lions’ pit.
00:39:58 You’re not going home to pray, are you?
00:40:00 Azarel,
00:40:06 you know me,
00:40:09 and so do my enemies.
00:40:12 I pray at my window three times a day,
00:40:16 every day.
00:40:18 If I even appear to compromise,
00:40:24 what would they think?
00:40:28 That you stopped praying altogether.
00:40:30 Or even worse,
00:40:33 that I’d trade my worship for my life.
00:40:38 I know Jehovah.
00:40:40 And if I trust him,
00:40:43 he’ll reward me.
00:40:46 I don’t know how,
00:40:51 but he will.
00:40:54 Pray that I keep my faith
00:40:59 —that we all keep our faith—
00:41:01 no matter how this ends.
00:41:25 I have something for you.
00:41:35 Dinner’s ready.
00:41:50 “Jehovah is my light
00:41:53 “and my salvation.
00:41:56 Whom should I fear?”
00:42:08 “Hear me, O Jehovah,
00:42:15 “when I cry out.
00:42:19 “Show me favor
00:42:26 “and answer me.
00:42:29 “Your face, O Jehovah, I will seek to find.
00:42:37 “[For] you are my helper;
00:42:42 “do not forsake me
00:42:44 “or leave me,
00:42:51 my God of salvation.”
00:44:01 O king, may you live on forever.
00:44:05 Did you not sign a ban
00:44:08 stating that for 30 days any man
00:44:12 who makes a petition to any god or man
00:44:14 —except to you, O king—
00:44:17 should be thrown into the lions’ pit?
00:44:19 Yes, the matter is well-established
00:44:21 according to the law of the Medes and the Persians.
00:44:23 What’s your business?
00:44:27 Daniel, who is of the exiles of Judah,
00:44:30 has paid no regard to you, O king,
00:44:32 nor to the ban that you signed.
00:44:37 But three times a day,
00:44:39 he is praying.
00:44:48 Daniel?
00:44:57 It can’t be true.
00:45:00 Are you sure?
00:45:02 He doesn’t even try to deny it.
00:45:07 Were there witnesses?
00:45:09 All five of us, my lord.
00:45:11 We can attest to it.
00:45:13 But he is old.
00:45:14 Does he know what he’s doing?
00:45:16 As a high official,
00:45:18 surely he understands what it means
00:45:22 to obey the king.
00:45:27 Let me be.
00:45:29 Should we arrest Daniel?
00:45:30 Leave the matter to me!
00:46:27 Daniel should indeed be made an example of.
00:46:31 I’ll remove him from his post
00:46:33 and expel him from the city tomorrow morning.
00:46:35 My lord . . .
00:46:37 All will learn that our laws must be obeyed.
00:46:40 But the law actually states that the accused
00:46:42 would be “thrown into the lions’ pit,” my lord.
00:46:46 I see what you’re doing!
00:46:48 Have you no shame?
00:46:50 The law of the Medes and the Persians
00:46:53 is that any ban or decree that the king establishes
00:46:57 cannot be changed.
00:46:59 We only wish the king to receive the honor
00:47:02 he deserves.
00:47:20 Take him to the pit.
00:49:51 Your God, whom you are continually serving,
00:49:53 will rescue you.
00:50:11 Remove the stone!
00:50:21 Daniel,
00:50:27 Daniel.
00:50:30 O king, may you live on forever.
00:50:36 He lives!
00:50:38 Bring him up!
00:50:40 My God sent his angel
00:50:42 and shut the mouths of the lions,
00:50:46 and they have not harmed me,
00:50:50 for I was found innocent before him;
00:50:58 nor have I done any wrong to you, O king.
00:51:08 Armenia is mine.
00:51:10 Daniel let them off too easily.
00:51:12 We need their exceptional horses for our cavalry
00:51:15 and a few for myself.
00:51:21 Fine, you take Armenia.
00:51:24 I have my eye on Bactria and its precious stones.
00:51:30 Must you divide up Daniel’s kingdom now?
00:51:33  Check the back room!
00:51:39 What is the meaning of this?
00:51:42 You are being arrested
00:51:44 for crimes against Darius the king!
00:51:46 The king ordered Daniel’s arrest, not ours.
00:51:48 Daniel was arrested
00:51:53 and lifted from the pit this morning
00:51:55 —unharmed.
00:51:57 It can’t be!
00:51:59 The lions must have already been fed.
00:52:01 Perhaps they were ill.
00:52:05 The lions were ill?
00:52:09 Not hungry?
00:52:19 Throw them and their families into the pit,
00:52:21 where they can test their theories.
00:52:23 No! Darius!
00:52:25 Don’t do this! I served you!
00:52:27 No! Don’t do this!
00:52:28 I served you!
00:52:31 No! Please!
00:52:34 No!
00:52:38 I am issuing an order
00:52:40 that in every domain of my kingdom,
00:52:42 people are to tremble in fear
00:52:45 before the God of Daniel.
00:52:48 For he is the living God, and he endures forever.
00:52:51 His kingdom will never be destroyed.
00:52:53 “He rescues,
00:52:54 “saves, and performs signs and wonders
00:52:57 “in the heavens and on the earth,
00:52:59 for he rescued Daniel from the paw of the lions.”
00:53:03 Darius wrote that?
00:53:05 He’s sending it to all of his subjects.
00:53:07 We were so worried.
00:53:09 Were you scared?
00:53:11 I was very scared,
00:53:13 but Jehovah helps us when we’re scared.
00:53:18 They’re scared of going to Jerusalem.
00:53:20 Epher!
00:53:24 We’re still thinking about it.
00:53:27 How about you? Are you going back?
00:53:29 The king says we’re all allowed to go.
00:53:40 I’d love to go home,
00:53:54 but
00:53:59 I think it’s too late for me.
00:54:12 Then I don’t want to go either.
00:54:14 Oh no, no, no, no.
00:54:16 Don’t cry.
00:54:21 If you go,
00:54:24 you’ll see a better city than the one I left.
00:54:28 You’ll see prophecies fulfilled,
00:54:33 a city full of people worshipping Jehovah,
00:54:40 and a new temple
00:54:42 —the most beautiful building on earth.
00:55:10 Did you see our old neighbor at all?
00:55:13 No, I didn’t him at all today.
00:55:16 I saw our neighbor Eli the other day.
00:55:56 Stay close to Jehovah.
00:55:59 You will be blessed.
00:56:12 “One thing
00:56:15 “I have asked from Jehovah . . .
00:56:25 “that I might dwell
00:56:30 “in the house of Jehovah all the days of my life,
00:56:43 “to gaze
00:56:48 “upon the pleasantness of Jehovah
00:56:57 “and to look
00:57:01 “with appreciation
00:57:06 on his temple.”
00:58:05 Daniel, you need to rest.
00:59:06 O Daniel, you very precious man.
00:59:10 I have been sent to you.
00:59:13 Do not be afraid, Daniel.
00:59:17 Your words have been heard from the first day
00:59:18 you gave your heart to understanding
00:59:20 and humbling yourself before your God.
00:59:23 I have come to make you understand
00:59:25 what will befall your people
00:59:27 in the final part of the days.
00:59:29 I have no strength.
00:59:31 There’s no breath left in me.
00:59:35 Do not be afraid, O very precious man.
00:59:37 May you have peace.
00:59:39 Be strong.
00:59:42 Be strong!
00:59:54 Let my lord speak,
00:59:56 for you have strengthened me.
00:59:59 I will tell you the things recorded
01:00:01 in the writings of truth:
01:00:03 “Look!
01:00:04 “Three more kings will stand up for Persia,
01:00:07 “and the fourth one will amass greater riches
01:00:09 than all others.”
01:00:29 O my lord,
01:00:31 what will be the outcome of these things?
01:00:35 Happy is the one who keeps in expectation.
01:00:39 Go on to the end.
01:00:41 You will rest,
01:00:43 but you will stand up for your lot
01:00:46 at the end of the days.
01:01:07 If we eat those foods, we’ll disobey our God.
01:01:10 You fear your God?
01:01:12 I do.
01:01:18 Interpretations belong to my God, Jehovah.
01:01:20 I know that he will reveal it to me.
01:01:25 Jehovah
01:01:27 is eager to fulfill the needs of his people.
01:01:37 I know Jehovah.
01:01:43 And if I trust him,
01:01:49 he’ll reward me.
01:02:04 I don’t know how,
01:02:09 but he will.
01:02:25 What an inspiring account!
01:02:28 Like Daniel,
01:02:30 we look to Jehovah for strength and protection.
01:02:35 Our next song expresses our confidence in him.
01:02:39 The song is entitled “Seek God for Your Deliverance.”
01:02:43 Let’s sing together song number 150.
01:02:47 Again, that’s song number 150.