Subject Index for 2010 Awake!
ANIMALS AND PLANTS
Acorn to Mighty Oak, 9/10
Alpine Marmot, 10/10
Chimpanzees, 4/10
Cultivating Orchids, 1/10
Dragonfly Wing, 8/10
Eye of Moth, 7/10
Eye of Peacock Mantis Shrimp, 11/10
Fast Food for Insects, 3/10
Firefly, 6/10
‘Grandest Flying Machine’ (albatross), 7/10
Hummingbird’s Tongue, 10/10
Ibis, 6/10
Kingfisher (bird), 2/10
Kingfisher’s Beak, 4/10
“King of the Jungle” (jaguar), 9/10
Macadamia Nut, 11/10
“Man of the Forest” (orangutan), 7/10
Razor Clam, 9/10
Salmon’s Swimming Style, 12/10
Sharkskin, 2/10
Shetland Pony, 8/10
Smallest Bat, 2/10
ECONOMICS AND EMPLOYMENT
Hot Meals From Home to Office, 11/10
Unemployed? How Live on Less, 7/10
Working Too Hard? 1/10
HEALTH AND MEDICINE
Acute Mountain Sickness, 7/10
Be Happy With Skin Color, 5/10
Flu, 6/10
Hepatitis B, 8/10
How to Quit Smoking, 5/10
Medical Care on Wheels, 3/10
Most Feared Disease (cholera), 10/10
Osteoporosis, 6/10
Relief From Stress, 6/10
HUMAN RELATIONS
Divorce, 2/10
Loneliness, 9/10
“May Well Be Just a Song,” 9/10
Mealtime, 1/10
Whom Can You Trust? 10/10
Wisdom for the Tongue, 11/10
JEHOVAH’S WITNESSES
‘Arresting Drift Toward Selfishness’ (Gibraltar), 1/10
Awake! Helps Save Unborn Child, 2/10
‘Bible Study Benefits Deaf,’ 7/10
God’s Name Made Known! 7/10
Haiti Earthquake, 12/10
“I Need a Word From You” (When Someone Dies brochure), 2/10
Mother’s Custody Rights (Spain), 7/10
“Positive Spirit” (mother with disabled child), 11/10
“Remain Close to Jehovah!” Conventions, 5/10, 6/10
“Stop Being Anxious” (India), 1/10
Teachers Notice (Bulgaria), 9/10
Treasure for Bible Students (“Good Land” brochure), 10/10
‘Treasure of Practical Lessons’ (Teacher book), 7/10
Want to Be God’s Friend? (Mexico), 1/10
Who Are They? 8/10
LANDS AND PEOPLES
African Market, 1/10
Australia’s Native Delicacy, 11/10
Batak People (Indonesia), 8/10
Canoes (Canada), 5/10
Faeroe Islands, 3/10
God’s Name (Canada church), 7/10
Haiti Earthquake, 12/10
Hot Meals From Home to Office (India), 11/10
Indonesia’s “Man of the Forest,” 7/10
“Iron Ribbon” (Canada), 6/10
“King of Clocks” (Britain), 10/10
Life in Upper Amazon, 4/10
Mont Blanc, 4/10
Navigating Across Top of World, 10/10
Odessa Catacombs (Ukraine), 3/10
Queen Elizabeth I (England), 1/10
Thailand’s Hill Tribes, 5/10
When Sun Turned Red (Iceland), 2/10
Yurts—Mobile Homes of Central Asia, 9/10
LIFE STORIES
Can’t Wait to Tell Them, “We’re All Here!” (A. Austin), 8/10
God Has Comforted Me (V. Colloy), 12/10
Happy Despite Disabilities (J. Várguez), 5/10
I Chose a Better Career (P. Kostadinov), 4/10
I Entered Best Race (K. Bergman), 9/10
I Gave Up Lucrative Career (M. Márquez), 6/10
Lawyer Examines Jehovah’s Witnesses (L. Civin), 8/10
“Raised an Atheist” (F. Vyskočil), 11/10
SS Officer to Servant of God (G. Bernhardt), 2/10
What Attracted Me (T. Orosco), 3/10
MISCELLANEOUS
Bone—Marvel of Strength, 1/10
“Mayday! Mayday! Mayday!” 10/10
More Major Earthquakes Expected, 12/10
Natural Gas—Energy for Home, 11/10
Need More Time? 4/10
Stuttering, 5/10
RELIGION
Atheism, 11/10
Belief in God Reasonable? 2/10
Book You Can Trust (Bible), 11/10, 12/10
Snakes in Worship, 3/10
Truth About Christmas, 12/10
SCIENCE
Done Away With God? 11/10
Heartbeat, 5/10
Hemoglobin Molecule, 9/10
“Longitude Problem,” 5/10
Nature Had It First, 3/10
Was It Designed? 1/10, 2/10, 4/10, 6/10, 7/10, 8/10, 9/10, 10/10, 11/10, 12/10
THE BIBLE’S VIEWPOINT
All Parts of Bible Still Relevant? 3/10
Charge for Religious Services? 6/10
Dating With View to Marriage, 2/10
God a Real Person? 10/10
Judgment Day, 1/10
Manage Money Wisely, 5/10
Pray to “Saints”? 11/10
Turn Other Cheek, 9/10
What Makes Us Good or Evil? 4/10
Who Are Demons? 8/10
Why Doesn’t God Get Rid of Devil? 12/10
Women Ministers? 7/10
YOUNG PEOPLE ASK
Bible’s View of Homosexuality? 12/10
How Boost Self-Respect? 5/10
How Get Along With Siblings? 8/10
How Reach Goals? 10/10
How Stop Being So Sad? 9/10
Quit School? 11/10
Ready to Leave Home? 7/10
Sex Improve Relationship? 4/10
Why Always Arguing? 2/10
Why Care About Health? 6/10
Why Don’t Boys Like Me? 1/10
Wrong to Want Privacy? 3/10

