July Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
United States
Sp’l Pios.      564   105.7   55.0   40.3   4.2
Pios.       108,923    61.6   31.4   18.6   2.0
Aux.Pios.    36,341    50.2   27.9   11.0   1.1
Pubs.       920,826    10.0    7.4    3.5   0.4
TOTAL     1,066,654             Baptized: 7,507
Bermuda
Pios.            64    46.0   25.9   15.1   1.7
Aux.Pios.         3    39.7   37.0   11.0   1.7
Pubs.           371     9.2    7.8    4.1   0.4
TOTAL           438                 Baptized: 5
Turks & Caicos
Pios.            21    49.6   17.4   23.4   6.0
Aux.Pios.         3    49.0   14.0   18.3   3.7
Pubs.           151    11.0    5.6    4.5   1.1
TOTAL           175
We are happy to report a new peak in the Turks and Caicos Islands. The total of 21 regular pioneers reporting is an increase of one over the previous peak of 20 set in December 2007.

