00:00:02 An introduction to 2 Samuel.
00:00:06 In the original Hebrew canon,
00:00:08 1 and 2 Samuel were one volume.
00:00:13 The prophets Gad and Nathan,
00:00:15 who completed the writing of 1 Samuel,
00:00:18 wrote all of 2 Samuel.
00:00:20 The narrative covers a period
00:00:22 of some 37 years
00:00:25 from 1077 to about 1040 B.C.E.,
00:00:29 when the writing was completed.
00:00:31 Second Samuel begins
00:00:33 shortly after the death of King Saul
00:00:36 and concludes just before the death
00:00:38 of King David.
00:00:41 The book is an intimate and honest account of David’s life,
00:00:45 as he sought to follow Jehovah with all his heart.
00:00:51 In chapter 1,
00:00:53 David receives tragic news
00:00:55 —Saul and his son Jonathan have died in battle.
00:01:00 Deeply grieved,
00:01:02 David composes a dirge and calls it “The Bow.”
00:01:07 The rest of 2 Samuel can be divided into two sections.
00:01:12 Chapters 2 to 4
00:01:14 cover David’s kingship over Judah;
00:01:16 chapters 5 to 24
00:01:19 cover his rule over all Israel.
00:01:23 In chapter 2, David goes to Hebron,
00:01:26 where he is made king over the tribe of Judah.
00:01:30 Meanwhile, Saul’s army chief, Abner,
00:01:33 makes Saul’s son Ish-bosheth king over the other tribes.
00:01:39 In chapters 3 and 4, however,
00:01:41 Abner and Ish-bosheth are put to death,
00:01:44 and in the following chapter,
00:01:46 the people make David king over all Israel.
00:01:51 David then captures the Jebusite stronghold of Zion
00:01:55 and moves his capital there from Hebron.
00:01:58 Zion becomes known also as the City of David.
00:02:02 In chapter 6,
00:02:04 David has the ark of the covenant brought to Jerusalem.
00:02:09 In chapter 7,
00:02:10 David tells Nathan that he would like
00:02:12 to build a house, or temple, for Jehovah.
00:02:15 But God gives this privilege to a future son of the king.
00:02:20 However, out of love for David,
00:02:23 Jehovah makes a covenant with him for an everlasting kingdom.
00:02:29 Chapters 8 and 10 tell about David’s victories
00:02:32 over the Amalekites, Moabites,
00:02:35 Philistines, and other enemies.
00:02:39 Chapter 11 brings us to one of the darkest periods in David’s life.
00:02:44 He commits adultery with Bath-sheba,
00:02:47 she becomes pregnant,
00:02:49 and David has her husband, Uriah, killed in battle.
00:02:53 In chapter 12,
00:02:55 Nathan, at Jehovah’s direction, reproves David.
00:03:00 He also says that calamity will befall David’s house
00:03:04 and that Bath-sheba’s newborn son will die.
00:03:08 Bath-sheba, who is now David’s wife,
00:03:11 becomes pregnant again and gives birth to Solomon.
00:03:16 In chapters 13 to 18,
00:03:18 the foretold calamities on David’s house begin.
00:03:23 David’s son Absalom conspires to usurp the throne,
00:03:28 and David is forced to flee Jerusalem.
00:03:32 In chapter 18,
00:03:33 David’s men defeat Absalom’s
00:03:36 and Joab puts Absalom to death.
00:03:41 Did you know?
00:03:43 Second Samuel powerfully illustrates the Bible’s honesty.
00:03:48 Even the failings of Israel’s great leaders
00:03:51 are openly exposed.
00:03:54 We also see that truly repentant sinners,
00:03:57 while reaping what they have sown, can be forgiven.
00:04:05 In chapter 23,
00:04:07 David humbly acknowledges:
00:04:09 “The spirit of Jehovah spoke through me;
00:04:12 his word was on my tongue.”
00:04:16 In chapter 24,
00:04:18 David is incited to register the nation.
00:04:21 This bad act angers Jehovah,
00:04:24 who brings a scourge on the people.
00:04:27 At the prophet Gad’s direction,
00:04:29 David buys the threshing floor of Araunah the Jebusite,
00:04:33 builds an altar there,
00:04:35 and offers up sacrifices to God.
00:04:39 At Jehovah’s command,
00:04:41 the scourge against Israel is halted.
00:04:45 As you read 2 Samuel,
00:04:48 see how honestly God’s prophets recorded
00:04:51 Israel’s history,
00:04:53 observe how sin can have tragic consequences,
00:04:57 and note God’s promise
00:04:59 to give David a lasting kingdom
00:05:02 —a promise fulfilled in Jesus Christ,
00:05:05 “the Son of David” and King of God’s Kingdom.