00:00:01 Well, we’ve got the text:
00:00:03 “I was given a thorn in the flesh.”
00:00:06 We’re going to talk a little bit about that.
00:00:10 So you think or you may say:
00:00:13 ‘I know what it means
00:00:15 ‘to have a thorn in the flesh.
00:00:18 ‘I feel it.
00:00:19 ‘It hurts.
00:00:23 ‘It’s like stepping on a sharp needle with your bare foot.
00:00:29 It hurts.’
00:00:31 But now, here’s a question:
00:00:34 Is a (that is one) needle in your foot that bad?
00:00:41 Just one needle
00:00:46 —I’d bet it hurts.
00:00:48 And see that picture up there?
00:00:51 See a little blood coming out?
00:00:53 Looks like he’s getting ready to slap it,
00:00:55 but I don’t think he’d do that.
00:00:57 But I bet it hurts.
00:00:59 It’s more than just a sting.
00:01:04 Just one “thorn in the flesh” hurts.
00:01:09 But suppose that’s all you have
00:01:14 —one thorn in the flesh.
00:01:18 But what can hurt worse?
00:01:21 Take a look.
00:01:23 Ow!
00:01:25 Look at all those thorns
00:01:28 all over the man’s body!
00:01:32 Now, I’m going to tell you a little bit about this man.
00:01:36 This man fell into a pile of thorns
00:01:40 —thorny, barberry branches.
00:01:44 And when he tried to get up,
00:01:46 he fainted from pain
00:01:49 because thousands of needlelike thorns
00:01:54 were in his flesh.
00:01:57 So for the following six years,
00:02:00 both he and his doctors
00:02:02 picked barbs from his body,
00:02:05 totaling 32,131 thorns.
00:02:12 Phew!
00:02:14 That hurts.
00:02:17 Now, what did I hear you say about your one needle?
00:02:22 But you say: “But it’s hard to take, Brother Herd!
00:02:25 “It hurts, and it’s perplexing!
00:02:29 It’s getting me down!”
00:02:33 Well, can you still walk?
00:02:35 Can you move about?
00:02:39 Paul didn’t let his needle, whatever it was, get him down.
00:02:44 He had to live with it.
00:02:46 And with Jehovah’s help,
00:02:48 you too will be able to handle the discomfort.
00:02:54 Now, if you can, take a look at what the Bible says,
00:03:00 something that Paul wrote
00:03:02 —2 Corinthians 4:8, 9.
00:03:06 This is what he said:
00:03:08 “We are hard-pressed in every way,
00:03:12 “but not cramped beyond movement;
00:03:15 “we are perplexed
00:03:17 “[I want you to concentrate on that word “perplexed”],
00:03:21 “but not absolutely with no way out;
00:03:25 “we are persecuted, but not abandoned;
00:03:28 we are knocked down, but not destroyed.”
00:03:35 Now, think about it. When did you get your thorn?
00:03:38 Was it before your dedication and baptism?
00:03:44 Before you were baptized, you prayed earnestly
00:03:47 from the depths of your heart to Jehovah for forgiveness.
00:03:52 Now you must accept his merciful forgiveness.
00:03:57 But it still hurts from time to time.
00:04:01 Paul didn’t say that it wouldn’t.
00:04:04 Yes, you were “knocked down”
00:04:06 but not trampled on “beyond movement.”
00:04:10 So what do we say? We say: “Stand up!
00:04:14 “Get off the ground!
00:04:16 “Get on your feet!
00:04:18 “Move forward toward the new world
00:04:22 that’s just around the corner.”
00:04:25 Here’s something to think about: Think about King David.
00:04:29 He got another man’s wife pregnant, and then he tried to hide it.
00:04:34 But he couldn’t.
00:04:35 So he had him killed.
00:04:38 Now, he repented from the heart, and Jehovah forgave him.
00:04:45 He found solace.
00:04:47 However, Jehovah did not eliminate
00:04:49 the painful consequences of his sin.
00:04:53 The effects were to continue with David
00:04:56 for the rest of his sinful, imperfect life.
00:05:04 What do you think of when you see a beautiful little hummingbird?
00:05:11 Isn’t that something?
00:05:14 What comes to my mind when I see one?
00:05:19 Me, at the age of 12 or 13,
00:05:21 walking in the woods near my house.
00:05:24 Upon seeing a hummingbird on a limb of a tree,
00:05:29 I took my slingshot and pebble
00:05:33 and knocked it out of the tree,
00:05:37 stone dead.
00:05:41 I wasn’t in the truth at the time.
00:05:45 I killed a beautiful little bird.
00:05:48 For what reason?
00:05:49 I couldn’t eat it.
00:05:52 Well, maybe to prove to myself that I was a dead shot with my slingshot.
00:06:00 Jehovah created the colorful little bird to bring delight to the eye.
00:06:07 Well, that’s a sad experience.
00:06:10 It’s mine, not yours.
00:06:11 But do you have one, a sad experience?
00:06:16 Some painful experiences may not quickly leave the brain
00:06:20 after repentance and God’s forgiveness.
00:06:25 But what do we say? We say: “Don’t dwell on them.
00:06:29 “Don’t keep them before your eyes all the time.
00:06:32 Push them aside by thinking about good things.”
00:06:38 Why not open the door to your brain and mind
00:06:42 and let the good things come in?
00:06:45 Simply put, put a bandage on your thorn
00:06:50 a little while longer.
00:06:52 Jehovah will pluck it out very soon now,
00:06:56 and the pain will be long gone forever.
00:07:01 Remember this verse?
00:07:03 This may have been one of the first verses
00:07:05 that you took to memory, put to memory,
00:07:08 and used in the field.
00:07:11 Where is it? Well, it’s Revelation 21:4.
00:07:15 When I used to get out going door to door, I still used that scripture a lot.
00:07:21 Here it says: “And he will wipe out every tear from their eyes,
00:07:24 “and death will be no more,
00:07:26 “neither will mourning nor outcry nor pain be anymore.
00:07:30 The former things have passed away.”
00:07:36 Now, when that happens,
00:07:38 we can say goodbye forever.
00:07:43 This kind of pain will never return.
00:07:47 “Bye-bye, pain
00:07:49 “—out of sight and felt no more.
00:07:56 “So the tree or bush producing the thorns
00:08:01 “has been uprooted
00:08:04 “and presently is nonproductive.
00:08:08 Thank Jehovah!”