00:00:01 ‎In chapter 17, we learned
00:00:03 ‎about Gog’s attack  on Jehovah’s people.
00:00:06 ‎We’re grateful  that Jehovah has warned us
00:00:09 ‎about what  the coalition of nations will do.
00:00:12 ‎But that’s not the end of the story.
00:00:15 ‎Ezekiel’s prophecy goes on to tell us
00:00:17 ‎what will happen  to this enemy of pure worship.
00:00:21 ‎Chapter 18  of the Pure Worship book is entitled
00:00:24 ‎“My Great Rage Will Flare Up.”
00:00:28 ‎That title comes from Ezekiel 38:18:
00:00:32 ‎“‘On that day, the day when Gog  invades the land of Israel,’
00:00:36 ‎“declares the Sovereign Lord Jehovah,
00:00:39 ‎‘my great rage will flare up.’”
00:00:43 ‎As we study this thrilling information,
00:00:45 ‎look for these key points:
00:00:49 ‎What provokes Jehovah’s great rage?
00:00:52 ‎Why will his enemies not have valid cause
00:00:55 ‎to be surprised when he unleashes his wrath?
00:00:58 ‎When will Jehovah’s rage flare up,
00:01:02 ‎and how will he express it?
00:01:05 ‎Just think:
00:01:07 ‎During the great tribulation just ahead,
00:01:10 ‎pure worshippers  will witness something truly spectacular
00:01:14 ‎—how Jehovah will stand up for his people
00:01:17 ‎and sanctify his holy name.
00:01:21 ‎May this chapter move you to do all you can
00:01:25 ‎to promote pure worship now.