Index of Countries
Page
192   Abu Dhabi H-23
232   Afghanistan G-24
 75   Alaska A-49
139   Algeria H-17
280   Andorra F-17
249   Angola M-19
196   Anguilla J-10
 76   Argentina P-9
215   Aruba K-9
275   Ascension Island M-15
 78   Australia M-31
 80   Austria E-18
250   Azores G-14
 81   Bahamas H-8
192   Bahrein Islands H-22
 83   Barbados J-10
 88   Belgium E-17
 84   Bequia J-10
142   Berlin, West E-18
 74   Bermuda G-9
 89   Bolivia N-9
216   Bonaire K-9
275   Botwana O-19
236   Bougainville Island K-36
 91   Brazil M-11
 93   British Honduras J-7
 94   British Isles D-6
305   Bulgaria F-20
 97   Burma B-29
183   Burundi L-20
291   Cambodia D-29
224   Cameroon L-18
 99   Canada D-4
281   Canary Islands H-15
250   Cape Verde Islands J-14
 85   Carriacou K-9
179   Cayman Islands J-8
101   Central African Republic K-19
103   Ceylon C-26
105   Chile P-9
108   Colombia L-8
304   Communist and Difficult Countries
109   Congo (Brazzaville) L-18
112   Congo (Kinshasa) L-18
220   Cook Islands P-41
113   Costa Rica K-7
114   Cuba J-8
116   Cyprus G-20
305   Czechoslovakia E-19
117   Dahomey K-17
119   Denmark D-18
197   Dominica J-10
124   Dominican Republic J-9
125   Ecuador L-8
127   El Salvador J-7
226   Equatorial Guinea L-18
183   Ethiopia K-21
299   Falkland Islands R-10
122   Faroe Islands C-16
128   Fiji N-38
135   Finland B-20
137   France E-17
149   French Guiana K-11
110   Gabon L-18
264   Gambia K-15
141   Germany E-18
306   Germany, East E-18
143   Ghana K-17
211   Gibraltar G-16
131   Gilbert and Ellice Islands K-39 M-39
146   Greece F-19
123   Greenland A-12
 85   Grenada K-10
148   Guadeloupe J-10
157   Guam G-36
151   Guatemala J-7
269   Guinea K-15
153   Guyana K-10
155   Haiti J-9
156   Hawaii K-45
162   Honduras K-7
164   Hong Kong C-31
309   Hungary E-19
165   Iceland B-15
167   India J-25
168   Indonesia G-30
192   Iran G-23
170   Ireland D-16
172   Israel G-21
174   Italy F-18
145   Ivory Coast K-16
178   Jamaica J-8
180   Japan B-36
193   Jordan H-21
182   Kenya L-21
187   Korea B-35
193   Kuwait H-22
291   Laos C-29
190   Lebanon G-21
195   Leeward Islands (Antigua) J-10
276   Lesotho P-20
199   Liberia K-16
176   Libya H-19
287   Liechtenstein E-18
202   Luxembourg E-17
165   Macao C-31
251   Madeira G-15
203   Malagasy Republic N-22
258   Malawi M-20
271   Malaysia E-28
265   Mali J-17
 96   Malta G-18
236   Manus Island J-35
158   Marshall Islands J-39
150   Martinique J-10
266   Mauritania J-16
205   Mauritius N-23
207   Mexico H-5
197   Montserrat J-10
209   Morocco G-16
261   Mozambique O-20
168   Nepal A-27
212   Netherlands D-17
213   Netherlands Antilles (Curaçao) K-9
198   Nevis J-10
237   New Britain K-35
131   New Caledonia N-36
216   Newfoundland E-10
238   New Guinea J-34
132   New Hebrides N-37
239   New Ireland J-35
218   New Zealand R-35
220   Nicaragua K-7
227   Niger J-18
222   Nigeria K-18
133   Niue O-40
228   Norway C-18
229   Okinawa D-34
231   Pakistan H-24
158   Palau G-33
233   Panama K-8
234   Papua K-34
242   Paraguay O-10
 23   Peru M-8
246   Philippine Republic E-32
310   Poland E-19
160   Ponape J-37
248   Portugal F-16
252   Portuguese Guinea K-15
252   Puerto Rico J-9
194   Qatar H-22
206   Réunion O-23
256   Rhodesia N-20
207   Rodrigues N-24
311   Romania F-20
184   Rwanda L-20
198   St. Eustatius J-10
277   St. Helena N-16
199   St. Kitts J-10
 86   St. Lucia J-10
199   St. Martin J-10
 87   St. Vincent J-10
160   Saipan F-36
130   Samoa, American N-40
134   Samoa, Western N-40
177   San Marino F-18
194   Saudi Arabia J-22
262   Senegal K-15
184   Seychelles M-23
267   Sierra Leone K-15
270   Singapore E-28
240   Solomon Islands L-36
178   Somalia L-22
273   South Africa P-19
278   South-West Africa N-18
279   Spain F-16
185   Sudan K-20
282   Surinam K-10
279   Swaziland O-20
283   Sweden C-19
285   Switzerland E-18
195   Syria G-21
133   Tahiti Q-43
287   Taiwan, Republic of China D-33
186   Tanzania M-20
102   Tchad J-19
289   Thailand C-29
297   Tobago K-10
294   Togo K-17
134   Tonga O-39
295   Trinidad K-10
161   Truk H-36
140   Tunisia G-18
312   Turkey G-21
187   Uganda L-20
314   Union of Soviet Socialist Republic D-22
316   United Arab Republic H-20
 71   United States G-6
146   Upper Volta K-16
298   Uruguay P-10
299   Venezuela K-9
292   Vietnam D-30
254   Virgin Islands (British) J-9
255   Virgin Islands (U.S.) J-10
162   Yap F-34
302   Yugoslavia F-19
303   Zambia N-20
Service Year chart, pages 36-43
The letter and number symbol following the name of each country indicates the country’s location on the endsheet maps. Number 1 to 25 refer to the front endsheet and numbers 26 to 50 the the back endsheet.

