Crossword Puzzle
Clues Across
 1. Herod ‐‐‐‐‐‐‐ ordered John the Baptist beheaded (Matthew 14:1-13)
 4. In the tabernacle a dish, a snuffer or a fire holder was a holy ‐‐‐‐‐‐‐ (Exodus 25:29-40)
 9. Disciple of Jesus who at first doubted Jesus’ resurrection (John 20:24-29)
10. Caesar ‐‐‐‐‐‐‐‐ ruled Rome at time of Jesus’ birth (Luke 2:1-7)
11. Because of his greed and deceit, 36 Israelites perished (Joshua 7:1-26)
14. Elderly prophetess (a palindrome) (Luke 2:36-38)
16. Town of Jehoiakim’s mother (2 Kings 23:36)
18. The Philistines came from here (Jeremiah 47:2-5)
20. A mighty man of David (2 Samuel 23:24-26)
21. “We also ‐‐‐‐‐‐‐ you not to accept the undeserved kindness of God and miss its purpose” (2 Corinthians 6:1)
23. The queen of ‐‐‐‐‐ came “to hear the wisdom of Solomon” (1 Kings 10:1-10; Luke 11:29-31)
24. Archaic English word for “you”
26. “‐‐‐‐‐ off the old personality” (Colossians 3:9)
30. Peter’s dialect (Matthew 26:69-75)
32. The ‐‐‐‐‐‐ viper pictured David’s enemies (Psalm 140:1-3)
33. Sixth son of Jacob’s wife Leah (Genesis 35:23)
34. In vision, Ezekiel saw this site (Ezekiel 47:13-15)
Clues Down
 1. Persian king, name or title (Ezra 4:8-24; 7:1-28)
 2. Paul departed from ‐‐‐‐‐ for Macedonia (Acts 16:11)
 3. Nechoh was ‐‐‐‐‐‐‐ of Egypt (2 Kings 23:28-35)
 5. Roman outer garment
 6. First month of Jews’ sacred calendar (Esther 3:7)
 7. Faithful spy Caleb’s son (1 Chronicles 4:15)
 8. City where Samson died (Judges 16:21-31)
12. Simeon and Levi killed every male in a city of the ‐‐‐‐‐‐‐ because of Dinah their sister (Genesis 34:1-31)
13. One of seven men appointed to distribute food (Acts 6:1-6)
14. Paul quotes Psalm 140:3 using this word for “horned viper” (Romans 3:13)
15. Symbolic name for God’s war (Revelation 16:14-16)
17. The Oriental bed was often a ‐‐‐ of straw
19. To show that the priest would walk in Jehovah’s way, blood was put on the big ‐‐‐ of his right foot (Leviticus 8:22-24)
22. The first woman (Genesis 2:18-25; 3:20)
23. The Christian congregation is “a pillar and ‐‐‐‐‐‐‐ of the truth” (1 Timothy 3:15)
25. Young but wise, he spoke to Job and his companions (Job 32:1-10)
27. In God’s new order it will truly be said that “the ‐‐‐‐ of God is with mankind” (Revelation 21:1-4)
28. We now live in “the ‐‐‐‐‐ part of the days” (Isaiah 2:2-4; Micah 4:1-4)
29. He trampled Jezebel under his chariot horses (2 Kings 9:30-37)
31. What 22-down did with the fruit (Genesis 3:1-7)
CROSSWORD SOLUTIONS PAGE 28
Answers Across
 1. ANTIPAS
 4. UTENSIL
 9. THOMAS
10. AUGUSTUS
11. ACHAN
14. ANNA
16. RUMAH
18. CAPHTOR
20. IRA
21. ENTREAT
23. SHEBA
24. THEE
26. STRIP
30. GALILEAN
32. HORNED
33. ZEBULUN
34. HETHLON
Answers Down
 1. ARTAXERXES
 2. TROAS
 3. PHARAOH
 5. TOGA
 6. NISAN
 7. IRU
 8. GAZA
12. HIVITES
13. NICANOR
14. ASP
15. ARMAGEDDON
17. MAT
19. TOE
22. EVE
23. SUPPORT
25. ELIHU
27. TENT
28. FINAL
29. JEHU
31. ATE

