00:00:01 Welcome to JW Broadcasting®.
00:00:05 This month, we focus  on how we can refine ourselves as Christians
00:00:10 by imitating Jehovah’s holiness.
00:00:13 Do you sometimes say things you later regret
00:00:17 —something unkind, perhaps critical of others?
00:00:20 We’ll learn from this dramatization
00:00:22 how to adjust not only what we say
00:00:25 but also how we think.
00:00:29 If you’re a young person, do you ever feel you’re in a fight
00:00:34 —a fight to please Jehovah,
00:00:36 a fight to be joyful despite opposition?
00:00:40 You’ll enjoy our new music video.
00:00:44 Some of Jehovah’s people have suffered
00:00:47 disappointing spiritual setbacks.
00:00:50 Jehovah lovingly wants people to return to him.
00:00:53 We’ll see how he helped this man
00:00:56 turn his life around.
00:00:58 All of this and more
00:01:01 on JW Broadcasting for October 2019!
00:01:24 When I say the words “holy” and “holiness,”
00:01:27 what comes to your mind?
00:01:30 Many think of words like “clean” and “pure.”
00:01:33 But let’s change the question a little.
00:01:36 Who comes to your mind?
00:01:38 Likely, you think of Jehovah.
00:01:41 You might also picture Jesus Christ and the holy angels.
00:01:45 But do you think of imperfect humans?
00:01:48 Can humans be described as holy?
00:01:51 Yes.
00:01:53 We know this because humans were created in God’s image.
00:01:57 Just as we can reflect godly qualities
00:02:00 —such as love, kindness, and self-control—
00:02:03 we can reflect holiness.
00:02:05 How seriously should we take holiness?
00:02:09 It’s no small matter.
00:02:12 Today, the world around us is increasing in badness.
00:02:16 Second Timothy 3:13 warns
00:02:19 that ‘wicked men would advance from bad to worse.’
00:02:23 Undoubtedly, before the end,
00:02:25 Satan’s efforts to promote wickedness will intensify.
00:02:29 So we must intensify our efforts
00:02:32 to be holy and reject all badness.
00:02:37 Who do you think are Satan’s primary targets?
00:02:41 We are.
00:02:43 He and the demons are like a pack of hungry lions
00:02:47 looking to devour us.
00:02:49 Being a publisher of the good news
00:02:52 is a privilege that Satan seeks to attack.
00:02:56 Are you a parent with children?
00:02:59 Do you think Satan wants you to become unclean?
00:03:03 Yes.
00:03:05 He knows that devouring a family head
00:03:08 could weaken an entire family.
00:03:10 In the congregation,
00:03:12 Satan would love to devour you dear pioneers,
00:03:15 ministerial servants, and elders.
00:03:18 Are you in the circuit work? a missionary? a Bethelite?
00:03:23 What a sacred privilege!
00:03:25 But remember, it also means that we have a big target on our back.
00:03:30 Satan and the demons would love
00:03:33 to penetrate our clean and holy position.
00:03:36 Doing so could impact the Kingdom work
00:03:39 or stumble others.
00:03:41 So we can’t be complacent.
00:03:45 We must intensify our efforts
00:03:48 to reject all badness.
00:03:50 Thus, holiness is a vital topic!
00:03:54 To that end, the theme for this month’s program
00:03:58 is “Perfecting Holiness in the Fear of God.”
00:04:02 It’s based on 2 Corinthians 7:1.
00:04:07 To begin, we need to better understand
00:04:10 the Source of holiness, Jehovah God.
00:04:14 As we read the Bible, we see that holiness
00:04:17 is an important quality that Jehovah wants us to know about him.
00:04:22 The Bible contains many verses
00:04:25 that associate God’s name with the words “holy” and “holiness.”
00:04:29 Please open your copy of the Bible
00:04:32 to one example in Isaiah chapter 6.
00:04:35 We’ll start at Isaiah 6:1.
00:04:40 Now imagine that you’re the prophet Isaiah,
00:04:44 who received a divine vision.
00:04:46 What would you have seen and heard?
00:04:50 Let’s read verses 1 to 3:
00:04:53 “In the year that King Uzziah died,
00:04:56 “I saw Jehovah sitting on a lofty and elevated throne,
00:05:01 “and the skirts of his robe filled the temple.
00:05:04 “Seraphs were standing above him;
00:05:07 “each had six wings.
00:05:09 “Each covered his face with two and covered his feet with two,
00:05:13 “and each of them would fly about with two.
00:05:17 “And one called to the other:
00:05:19 “‘Holy, holy, holy is Jehovah of armies.
00:05:23 The whole earth is filled with his glory.’”
00:05:27 Isaiah was likely filled with awe.
00:05:31 Verse 2 indicates that he saw seraphs,
00:05:34 spirit creatures evidently of very high rank.
00:05:38 What do we learn from their song?
00:05:41 Their repeating the word “holy” three times
00:05:44 teaches us that Jehovah is holy to the superlative degree.
00:05:48 No one else is as holy as he is.
00:05:52 But what exactly is holiness?
00:05:56 What does it mean to be holy?
00:05:58 Let’s dig deeper.
00:06:00 We can do so with a helpful tool found
00:06:03 in the revised New World Translation.
00:06:05 If you don’t have the revised edition in your language,
00:06:08 we’ll share the key point in just a moment.
00:06:11 In the revised printed edition,
00:06:14 the glossary is located several pages after Revelation
00:06:18 and immediately after the “Bible Words Index.”
00:06:22 The topics are arranged alphabetically.
00:06:25 So please find the entry for “Holy; Holiness.”
00:06:29 If you are using JW Library®,
00:06:33 here are two ways to get to the glossary.
00:06:36 In the app, go to the Bible.
00:06:39 Then at the top of the screen,
00:06:41 tap on the magnifying glass to start a search.
00:06:45 Then type in the word “holy.”
00:06:47 Soon you’ll see an entry from the glossary.
00:06:50 Tap on that.
00:06:52 Another way is to go to Publications
00:06:55 and then Books.
00:06:57 From there you can open the glossary and find the entry for “holy.”
00:07:01 Ready?
00:07:03 Let’s read it:
00:07:05 “A quality possessed inherently by Jehovah;
00:07:10 “a state of absolute moral purity and sacredness.
00:07:15 “When referring to humans, animals, things,
00:07:19 “places, time periods, and activities,
00:07:21 “the original Hebrew word conveys the thought
00:07:24 “of separateness, exclusiveness,
00:07:27 “or sanctification to the holy God;
00:07:29 “a state of being set aside for Jehovah’s service.
00:07:34 “In the Christian Greek Scriptures,
00:07:36 “the words rendered ‘holy’ and ‘holiness’
00:07:39 “likewise denote separation to God.
00:07:42 “The words are also used to refer
00:07:45 to purity in one’s personal conduct.”
00:07:51 What did we learn?
00:07:53 First, we’re reminded that Jehovah is pure
00:07:56 in the absolute sense.
00:07:58 But what does it mean that holiness
00:08:00 is a quality that he possesses inherently?
00:08:03 Let’s illustrate.
00:08:05 Consider the words “human” and “imperfect.”
00:08:10 Today, those two words naturally go together.
00:08:13 Imperfection is within all of us
00:08:16 and affects everything we do.
00:08:18 Now consider another set of words
00:08:21 that consistently go together:
00:08:24 “Jehovah” and “holy.”
00:08:28 Holiness permeates Jehovah.
00:08:31 He doesn’t have to perfect holiness like we do.
00:08:34 Everything about him is inherently clean,
00:08:38 pure, and upright.
00:08:41 What a contrast Jehovah’s holiness is to the world around us!
00:08:45 Today, virtually everything
00:08:48 about human society alienated from God
00:08:51 is polluted in some way,
00:08:53 either by inherited imperfection or by outright wickedness.
00:08:57 But Jehovah is completely removed from sinfulness.
00:09:02 He’ll never be polluted by badness.
00:09:05 He’ll never turn corrupt, immoral, or abusive.
00:09:09 Because he’s absolutely holy,
00:09:13 he’s completely reliable.
00:09:16 This means that Jehovah is the ideal Father.
00:09:20 How encouraging and reassuring!
00:09:24 Jehovah’s holiness is beautiful.
00:09:28 Think about the physical world.
00:09:31 How do you feel about beautiful things?
00:09:34 Are you drawn to them or repelled by them?
00:09:38 For example, look at these landscapes.
00:09:42 How do they make you feel?
00:09:44 Would you like to spend time here?
00:09:47 Can you see yourself walking here,
00:09:50 filling your lungs with clean, fresh air?
00:09:54 Or how about drinking
00:09:56 from a river of pure, crystal-clear water?
00:10:00 How we yearn to live in such conditions!
00:10:04 And we will!
00:10:06 But have you ever wondered what it is
00:10:08 about these images that’s so appealing?
00:10:11 Simply put, everything is pure and clean.
00:10:16 On the other hand, if these same locations
00:10:19 were filled with garbage, graffiti, and smog,
00:10:24 would you still want to be there?
00:10:26 Likely not.
00:10:28 Pollution and filth are not attractive.
00:10:32 What’s the point?
00:10:34 We’re naturally drawn to beauty.
00:10:38 Beauty is associated with things that are clean, pure, and bright.
00:10:43 That’s how Jehovah
00:10:46 wants us to view his holiness.
00:10:49 Meditating on this aspect of God’s personality
00:10:53 draws us closer to him.
00:10:56 And though he hates all sin,
00:10:59 his Word confirms that he doesn’t hate us.
00:11:03 All of this stirs within us
00:11:05 a desire to perfect holiness.
00:11:11 Let’s now open to 2 Corinthians 7:1,
00:11:15 our theme scripture.
00:11:17 Though Paul wrote this to one congregation,
00:11:20 Jehovah preserved it for us.
00:11:22 It says:
00:11:24 “Therefore, since we have these promises,
00:11:27 “beloved ones, let us cleanse ourselves
00:11:32 “of every defilement of flesh and spirit,
00:11:36 perfecting holiness in the fear of God.”
00:11:40 The concluding part of the verse serves as the basis for our theme.
00:11:45 What does it mean to perfect something?
00:11:49 According to one dictionary,
00:11:52 to “perfect” means “to bring to a state of supreme excellence,”
00:11:56 to “rid of faults,” to “improve” or “refine.”
00:12:01 As an example, perhaps you enjoy a hobby
00:12:05 like drawing, taking photographs, or playing an instrument.
00:12:09 If an expert in that field told you
00:12:12 that you should perfect  your talent,
00:12:15 what would he mean?
00:12:17 First, he’s confirming that you have some experience already.
00:12:22 Second, he’s telling you:
00:12:25 “You have what it takes to be even better in the future.
00:12:29 I can see your potential!”
00:12:32 Of course, perfecting a hobby takes time.
00:12:36 The same is true of our holiness.
00:12:39 The book Word Pictures in the New Testament  notes
00:12:42 that the word “perfecting”
00:12:45 at 2 Corinthians 7:1
00:12:48 means “not a sudden attainment of complete holiness,
00:12:52 but a continuous process.”
00:12:55 So Jehovah, the expert in holiness
00:12:59 and our best Friend, is appealing to us.
00:13:04 In effect, he’s saying:
00:13:06 ‘I see your potential!
00:13:09 ‘You have what it takes to make progress in holiness.
00:13:13 Keep working to perfect it!’
00:13:17 Does such an appeal touch your heart?
00:13:20 We could ask ourselves,
00:13:22 ‘Is there an area in my life where I can refine my holiness?’
00:13:27 For example, consider the matter of physical cleanness.
00:13:32 Chapter 8 of the book How to Remain in God’s Love
00:13:36 discusses the need to glorify Jehovah
00:13:39 by keeping our body and clothing,
00:13:42 our home and surroundings, and our place of worship clean.
00:13:46 Being physically clean benefits us and those around us.
00:13:51 More important, it honors our Holy Father.
00:13:56 But our personal cleaning program must go below the surface.
00:14:01 In our theme text, Jehovah urges us
00:14:04 to “cleanse ourselves of every defilement of flesh and spirit.”
00:14:09 This involves every aspect of our lives.
00:14:13 For example, something we read in the Bible
00:14:16 or that we hear at a meeting may warn us
00:14:18 that our thoughts need further refinement.
00:14:22 Perhaps we detect a tendency toward materialism.
00:14:26 Or we realize that our precious time
00:14:28 is being consumed by social media,
00:14:31 surfing the Internet, or playing video games.
00:14:35 At Ephesians 4:23, 24, we’re urged
00:14:39 to “continue to be made new in [our] dominant mental attitude”
00:14:43 and to “put on the new personality.”
00:14:47 So our challenge might be
00:14:49 a deeply ingrained, negative personality trait.
00:14:54 A sister named Cristina admitted:
00:14:57 “I often find myself looking enviously at others.
00:15:01 I compare what they have with what I don’t have.”
00:15:05 Well, these are just a few examples.
00:15:09 And these may not be our weaknesses,
00:15:13 but the lesson is clear:
00:15:15 All of us need to keep examining ourselves.
00:15:18 And, brothers and sisters,
00:15:20 when we identify a personal weakness,
00:15:24 what should we do?
00:15:26 For illustration purposes,
00:15:28 let’s use the example of Cristina and her battle with envy.
00:15:33 A three-step program
00:15:36 to change our dominant mental attitude
00:15:40 was published on page 11 of the June 2019
00:15:43 study edition of The Watchtower.
00:15:46 What’s the first thing Cristina should do?
00:15:49 Step 1: She needs to talk to Jehovah,
00:15:53 admitting that she recognizes
00:15:55 the need to change.
00:15:57 If she prays regularly
00:16:00 for Jehovah to “put within [her] a new spirit,”
00:16:03 our holy God will help her.
00:16:06 Step 2: She needs to meditate
00:16:09 so as to examine herself
00:16:11 in the mirror of God’s Word.
00:16:13 For example, she might think deeply
00:16:16 about the fact that “love is not jealous”
00:16:20 and “does not look for its own interests.”
00:16:23 This would help Cristina to hate envy.
00:16:27 Step 3:
00:16:29 She needs to assess her relationships
00:16:32 and choose good association.
00:16:35 Could it be that negative gossip,
00:16:38 either in person or online,
00:16:40 is shaping her thinking?
00:16:43 If so, she’d be wise to choose better association.
00:16:47 Yes, Jehovah’s blessing upon Cristina’s personal efforts
00:16:52 will enable her to perfect holiness.
00:16:56 These three steps can help us do the same.
00:17:02 Let’s now review our key points.
00:17:05 First, wickedness is going “from bad to worse,”
00:17:10 so we need to intensify our efforts to be holy.
00:17:15 Second, since Jehovah is the Source of holiness,
00:17:20 everything about him is clean, pure, and upright.
00:17:24 This beautiful quality draws us to him
00:17:28 and moves us to be holy.
00:17:31 Third and most important,
00:17:34 Jehovah appeals to us
00:17:37 to “cleanse ourselves of every defilement of flesh and spirit.”
00:17:42 So may we accept Jehovah’s help
00:17:45 and work to perfect holiness in God’s fear.
00:17:51 Even as we strive to perfect holiness,
00:17:54 we don’t look down on people
00:17:56 who have been molded by the world around us.
00:17:59 In the following experience from Italy,
00:18:02 notice how a group of young men
00:18:05 who had a rough start in life were drawn to the truth
00:18:09 and what a courageous sister did to reach their hearts.
00:18:18 Our parents loved us,
00:18:21 but they did it in the wrong way.
00:18:23 They would often turn violent, so we learned that way of life.
00:18:29 I remember that ever since I was young,
00:18:31 I was afraid of coming home one day and not finding my parents together.
00:18:35 Because as far back as I remember, they have always argued with each other.
00:18:41 So we grew up with those values and those ways of thinking
00:18:44 that led us to become a group that was known and feared
00:18:48 in the area because of our violent, immoral lifestyle
00:18:51 that was devoted to drugs.
00:18:55 We had no rules!
00:18:57 We were people that you should stay away from.
00:19:04 It was one of those regular mornings when we were home alone.
00:19:08 And it became our hideout —the place we would meet.
00:19:13 We had skipped school,
00:19:15 and our parents didn’t know.
00:19:16 I was with Federico and Raffaele when two sisters,
00:19:20 two of Jehovah’s Witnesses, rang the doorbell.
00:19:24 So we had them come in, so we could make fun of them.
00:19:27 And as a matter of fact, that’s what we did.
00:19:31 I remember that Maria and the sister that was with her
00:19:35 were two very sincere and genuine people.
00:19:39 They showed courage as they brought us the truth.
00:19:47 I was surprised that they were so kind, despite that my tone of voice was mocking.
00:19:50 And I really appreciated their kindness.
00:19:53 She didn’t let anything stop her, not even the way we looked.
00:19:58 I was really touched by the conversation with Maria,
00:20:03 but I thought I would never see her again.
00:20:05 Who would ever come back to people like us?
00:20:15 Maria didn’t give up.
00:20:17 She came back with an older pioneer brother who wasn’t scared of us
00:20:22 and with courage started to preach.
00:20:25 I really started to change my life and make progress.
00:20:29 Immediately, I started to speak
00:20:32 about what I was learning with all my friends.
00:20:35 What surprised me was my mother’s reaction.
00:20:38 She wasn’t happy at all.
00:20:40 She reacted really violently.
00:20:48 They thought that I was going mad
00:20:51 —that I was being brainwashed.
00:20:54 I remember that they would do everything to remind me
00:20:57 of the strong friendship that was between us.
00:21:00 So they would put pressure on me emotionally.
00:21:05 I had to make a choice.
00:21:07 Although I did love them and was close to them,
00:21:10 I made the drastic decision to tell them
00:21:13 that from then on I would no longer be staying in their company.
00:21:20 This situation made me really intrigued.
00:21:22 In fact, I ended up studying with Francesco.
00:21:24 His determination really made me think.
00:21:28 It was obvious that the things he was telling us
00:21:32 were actually real—it was the truth.
00:21:35 And also, the strength it took to go forward with this
00:21:39 —his determination to leave his friends— was surely what made
00:21:43 all of us seriously interested in the message he was preaching.
00:21:50 I would blame it on the truth because it was taking my friend away from me
00:21:53 —a friend with whom I used to do the things I liked.
00:21:57 However, inside I knew that even though I told him he had gone mad,
00:22:01 I knew that inside there must have been something powerful
00:22:06 because he was so convinced,
00:22:08 and we could all sense his conviction.
00:22:11 So I realized that there was really something there.
00:22:14 To my surprise, one after the other,
00:22:19 all of my friends started studying the Bible.
00:22:22 As I studied, I realized that it was the truth.
00:22:25 It used to be hatred that always motivated my choices.
00:22:29 Now I act according to love, and this makes me feel good.
00:22:35 I can now say that thanks to Maria
00:22:38 and Francesco, Jehovah tried to draw me to Him.
00:22:41 I believe it’s been a miracle from Jehovah.
00:22:44 The truth helped me cultivate the qualities
00:22:47 of peace and joy
00:22:50 —the personality that has made it possible
00:22:52 for me to have the family I never had.
00:22:57 The greatest satisfaction I have in life is to have a relationship with Jehovah.
00:23:01 When I see someone
00:23:03 like we used to be, I feel motivated to speak to them.
00:23:07 The patience that Maria showed motivates me to be patient.
00:23:13 Despite our reputation, Maria did not give up.
00:23:19 She showed us
00:23:21 that in Jehovah’s eyes, no one is beyond recovery
00:23:25 —no one.
00:23:29 Before they found the truth,
00:23:31 those young men were, as they put it,
00:23:34 “people that you should stay away from.”
00:23:37 Would you have hesitated to give a witness?
00:23:40 Our sister Maria didn’t.
00:23:43 And did you notice what our brother did when he embraced the truth?
00:23:47 He went to his friends and broke off his association.
00:23:51 He knew he needed friends who shared his determination to serve God.
00:23:56 So do we.
00:23:58 We see the wonderful results.
00:24:01 All of them are now brothers.
00:24:03 They cleansed themselves.
00:24:06 And what was the most meaningful transformation?
00:24:09 Our brother said it:
00:24:11 ‘It used to be hatred that motivated my choices.
00:24:14 Now it’s love.’
00:24:17 Whether we’re new in the truth or have served Jehovah for decades,
00:24:22 we can perfect holiness and move forward as spiritual people.
00:24:27 We’ll see that in our next segment.
00:24:30 Look for how our brothers applied good suggestions from The Watchtower.
00:24:47 The challenge of serving in a foreign country can sometimes be that
00:24:50 because you’ve made that move and you’ve learned a foreign language,
00:24:53 you can feel like you’ve done enough.
00:24:56 I was brought up by a Witness mother,
00:24:59 so I studied the Bible since I was small.
00:25:01 So I thought I had Bible knowledge to some extent.
00:25:05 My wife and I have enjoyed
00:25:08 the traveling work for 18 years.
00:25:11 As we get older, trials that we never experienced
00:25:13 when we were young have come up one after another.
00:25:17 After I got married and had children,
00:25:20 I had a hard time explaining
00:25:23 the backgrounds of some Bible characters or Biblical history
00:25:27 when I studied the Bible with my children.
00:25:31 Then I realized
00:25:33 that I did not have enough Bible knowledge.
00:25:36 And another challenge can be
00:25:39 that you’re dealing with a foreign culture in the territory,
00:25:42 but you also have many different cultures in the congregation.
00:25:46 When I struggle to fulfill various responsibilities
00:25:49 in a balanced way
00:25:52 —things such as caring for aged parents and our own health issues—
00:25:56 it can be a source of stress
00:25:58 and cause tension between my wife and me.
00:26:01 The study article “Move Forward as a Spiritual Person!”
00:26:05 in February 2018 was a big help.
00:26:08 The expressions:
00:26:10 “Once we have identified areas for improvement,
00:26:12 we need to take positive steps”
00:26:15 and that “it is a life-and-death matter”
00:26:18 really touched my heart.
00:26:20 I realized that I needed to scrutinize my life seriously
00:26:24 and make improvements for my own future and that of my family.
00:26:29 The article had a quote from Brother Barr that said:
00:26:32 “Many fail because they are not diligent enough to grow mighty.”
00:26:35 This made me think,
00:26:36 ‘Am I mighty enough to overcome any challenges
00:26:40 ‘that might come up, difficulties with brothers and sisters,
00:26:43 in a way that pleases Jehovah?’
00:26:46 To move ahead as a spiritual person,
00:26:48 I realized that I needed to get Jehovah’s thinking on matters
00:26:51 and really look at Bible principles.
00:26:53 And that means letting go of my pride;
00:26:55 and when it comes back, letting go of it again
00:26:58 and really making Jehovah’s thoughts my own thoughts.
00:27:02 I have a bad tendency to try to do everything
00:27:06 by myself and to not delegate things to others.
00:27:11 I asked myself, ‘What decision will please Jehovah?’
00:27:16 “Make sure of the more important things.”
00:27:20 I felt the need to train
00:27:22 younger brothers in the congregation
00:27:24 so that I could delegate responsibilities to them.
00:27:28 The article encouraged us to look to Bible principles.
00:27:31 And two that really helped me
00:27:33 were Proverbs 15:28 and Philippians 2:4
00:27:38 because it helped me to think
00:27:41 about what is in the person’s best interests
00:27:44 before I respond to them.
00:27:46 I took time when reading Bible accounts
00:27:50 to meditate on how I would feel
00:27:52 if I were one of those Bible characters.
00:27:58 I can now explain things better at my children’s study.
00:28:05 I’m very happy to see my children
00:28:08 truly enjoying Christian activities.
00:28:11 My son started doing “play meetings” for fun.
00:28:15 My daughter loves the ministry.
00:28:17 She talks to people willingly,
00:28:19 not because we as parents are telling her to do so.
00:28:22 Compared to how it was when I was a child,
00:28:25 things are totally different now,
00:28:27 and that really makes me happy.
00:28:31 By applying this principle,
00:28:34 I can lighten my load
00:28:36 and reduce my stress level.
00:28:39 In turn, that helps me to maintain joy,
00:28:44 to strengthen our relationship as a couple,
00:28:46 and I feel I’ve become
00:28:49 more approachable to those in the congregation.
00:28:53 Having the “mind of Christ” has helped me in my assignment
00:28:57 because it’s helped me to form really close friendships
00:29:00 with the brothers and sisters in my congregation, and that’s brought me
00:29:02 a lot of joy in my service.
00:29:04 And also, when I don’t know what to do (which often happens),
00:29:09 I have Jehovah’s principles to guide me,
00:29:13 and that makes me feel safe and secure.
00:29:31 Family heads, did you notice
00:29:34 how Yusuke took to heart the suggestion to analyze his life
00:29:39 and look for ways to improve?
00:29:41 He realized that while he had some Bible knowledge,
00:29:44 he needed to deepen it through study and meditation.
00:29:48 That made him a more effective teacher for his children.
00:29:52 Jane was doing fine work as a pioneer in a foreign land.
00:29:56 Yet, ironically, she had difficulty
00:29:59 with brothers and sisters from different cultures.
00:30:02 Do we?
00:30:04 What stood in her way?
00:30:06 She said, ‘I had to let go of my pride.’
00:30:09 Once she did,
00:30:11 Jehovah’s thoughts became her thoughts.
00:30:14 Perhaps, like Yutaka Kimura,
00:30:17 you’re dealing with changing life circumstances.
00:30:20 What do we learn from his example?
00:30:22 He delegated responsibilities and reordered his priorities.
00:30:27 That took humility.
00:30:29 The result? Reduced stress and increased joy.
00:30:34 Often, honest self-examination
00:30:37 reveals the root cause of something we need to adjust.
00:30:41 We’ll see that in the following dramatization.
00:31:00 I embarrassed my wife tonight.
00:31:06 I knew when it happened,
00:31:08 and I didn’t want to talk about it.
00:31:28 But I knew in my heart that Yoomi was right.
00:31:36 I had become unkind.
00:31:40 There were lots of examples.
00:31:46 I’d complained about the way one brother conducted meetings for field service.
00:31:56 I was jealous
00:31:58 of a ministerial servant who received new privileges.
00:32:17 And I was pretty blunt
00:32:19 about how frustrated I got with Yoomi’s parents.
00:32:31 I thought I’d gotten rid of my old personality,
00:32:34 but it still lurked inside of me.
00:32:41 Some of my friends were OK with and even encouraged
00:32:45 these bad qualities.
00:32:49 The change was so gradual
00:32:51 that I didn’t even realize how far I’d fallen.
00:32:55 What do you think I need to do to change?
00:32:58 How about we search for “good for building up”
00:33:00 from the ONLINE LIBRARY?
00:33:02 Sounds good. Let’s take a look.
00:33:11 We considered Ephesians 4:29,
00:33:14 which says:
00:33:16 “Let a rotten word not come out of your mouth,
00:33:19 “but only what is good for building up . . . ,
00:33:21 to impart what is beneficial to the hearers.”
00:33:28 I was struck by this powerful word picture.
00:33:32 Rotten words are as disgusting
00:33:36 as rotten food.
00:33:42 I didn’t want the things coming out of my mouth
00:33:44 to disgust my wife or anyone else.
00:33:48 But to change,
00:33:50 I needed a plan.
00:33:54 Now I really try to think before I speak.
00:33:59 And I have a goal to give someone
00:34:01 real commendation at every meeting.
00:34:14 I have a goal for my conversations too.
00:34:18 I want to keep them wholesome, true, and kind.
00:34:25 It’s amazing how speaking kindly to others
00:34:28 can make you feel so good inside.
00:34:36 I shouldn’t be surprised,
00:34:38 because it’s just another way of showing God’s love.
00:34:44 I don’t think I’ll ever forget that image of the rotten fruit.
00:34:49 But isn’t that the point?
00:34:52 No one wants their words and conversations to be like that.
00:34:56 We want to perfect holiness with clean conversations.
00:35:01 How do we keep our speech upbuilding and kind?
00:35:05 Like our brother, we need to look within ourselves.
00:35:09 What’s causing us to say hurtful things?
00:35:12 He discovered the “old personality” still lurking inside,
00:35:16 and he realized that some of his friends
00:35:18 were actually encouraging his critical attitude.
00:35:22 But he did more than analyze himself.
00:35:25 He made a plan and set goals.
00:35:29 As his thinking changed, so did his speech.
00:35:33 That drew people to him, and he felt good inside.
00:35:38 As that brother realized, sometimes even without noticing it,
00:35:43 we could move backward spiritually.
00:35:46 We need to move forward, perfecting holiness.
00:35:51 We’ll next hear from a brother who took more than a step or two backward.
00:35:56 Notice what helped him regain his relationship with Jehovah.
00:36:10 My first contact with the Witnesses was in my 20’s.
00:36:18 As my knowledge increased, I made drastic changes.
00:36:21 I quit smoking and stopped swearing and using drugs.
00:36:25 I also changed my violent behavior.
00:36:27 I completely gave up martial arts,
00:36:29 and then I was baptized as one of Jehovah’s Witnesses.
00:36:34 It was an amazing day that I will never forget.
00:36:44 Shortly after my baptism,
00:36:46 I became quite involved in my work at the theater.
00:36:49 The environment there was very immoral, you know.
00:36:53 Even after several loving warnings
00:36:55 from brothers in the congregation advising me to look for another job,
00:36:59 I chose not to follow their advice.
00:37:01 I’d worked there for a long time,
00:37:03 so I thought, ‘I can handle it.’
00:37:06 But I was wrong.
00:37:08 My conscience became dull,
00:37:10 and I committed a serious sin against Jehovah.
00:37:18 When I left the truth,
00:37:21 several offers came my way.
00:37:23 I became a manager at a nightclub that was open until six in the morning.
00:37:27 It was a lot of parties, and it was a lot of drugs.
00:37:37 I also resumed martial arts.
00:37:41 I came in contact with serious criminals
00:37:43 and gradually became friends with the most influential person
00:37:47 in the criminal underworld in Oslo.
00:37:51 Eventually, I was imprisoned for my violent behavior.
00:37:58 A Christian movement visited the prison where I was,
00:38:02 and all of the inmates were invited to an event where there would be cake served.
00:38:07 That sounded very interesting.
00:38:09 I was tempted by a cake.
00:38:12 They also played music.
00:38:14 But after a while,  they started speaking in tongues,
00:38:19 and I felt very uncomfortable.
00:38:21 I didn’t want to be involved in that, but I couldn’t get up.
00:38:25 Even though I was big and strong back then,
00:38:27 I physically couldn’t stand up from my chair.
00:38:30 I’ve experienced a lot in my life,
00:38:33 but at that moment, I was genuinely scared.
00:38:37 So I cried out to Jehovah, and immediately I was released,
00:38:41 and I was able to get up and leave.
00:38:44 This big man was now in a fetal position, crying.
00:38:50 And then I called my wife and asked her to bring me a Bible
00:38:55 and some literature.
00:38:57 I had to start studying again and draw close to Jehovah.
00:39:04 The greatest challenge was prayer
00:39:07 —to start communicating with Jehovah again after being so far away from him,
00:39:12 doing all these bad things.
00:39:14 You know, it was a long way to go.
00:39:20 One scripture I especially remember
00:39:23 is Isaiah 1:18, where He says:
00:39:25 “Come, now, and let us set matters straight between us.”
00:39:30 That touched me deeply.
00:39:35 He also says that if ‘your sins are red like scarlet,’
00:39:40 Jehovah will make them “white as snow.”
00:39:44 It felt like he separated the darkness and stretched out his hand
00:39:49 and pulled me out, back into the light again.
00:39:59 Six months after I was reinstated,
00:40:01 my wife decided to dedicate her life
00:40:04 to Jehovah and was baptized.
00:40:09 She has been a huge support during my return.
00:40:14 I was very nervous at first,
00:40:18 but when I entered the Kingdom Hall,
00:40:21 that feeling just disappeared.
00:40:23 God’s spirit is here.
00:40:25 The way the brothers and sisters acted toward each other
00:40:29 was such a contrast to my former lifestyle.
00:40:37 We feel deeply blessed by Jehovah.
00:40:42 Of course, you make mistakes once in a while,
00:40:45 but now I feel confident that Jehovah is merciful.
00:40:56 At his lowest point, Petter said
00:40:59 he felt ‘so far away from Jehovah.’
00:41:03 If you can relate to his situation in some way,
00:41:07 be assured that you too can “set matters straight.”
00:41:11 You can experience what Petter did
00:41:14 —Jehovah helped him out of the darkness into the light again.
00:41:19 Remember, Jehovah is saying to you
00:41:23 and to all of us: ‘I see your potential.
00:41:27 You have what it takes.’
00:41:30 Today, some of the greatest challenges are faced by our young people.
00:41:34 This month’s music video was made especially for them.
00:41:38 It’s entitled “Fight the Fine Fight of the Faith.”
00:42:01 Some days I feel I’ve had enough. The war in my mind can get so tough.
00:42:14 There’s days I feel there’s no way out. In a flood of tears, I’m sinking down.
00:42:25 In my despair, he sees me through. When I am crushed, I know just what to do.
00:42:38 I need his words of truth. I can hear Jehovah saying:
00:42:43 ‘Just a little while longer, And I will wipe out ev’ry tear.
00:42:55 ‘Just a little while longer, The new world is in sight.
00:43:02 ‘Just keep on holding tight.
00:43:06 ‘I’ll help you win this fight— Fight.
00:43:13 I’ll help you win this fight.’
00:43:20 Reading his Word gives me the power.
00:43:26 When storms in life come, he’s my strong Tower.
00:43:32 In my despair, he pulls me through. When I am down, I know just what to do.
00:43:44 I need his words of truth. I can hear Jehovah saying:
00:43:49 ‘Just a little while longer, And I will wipe out ev’ry tear.
00:44:01 ‘Just a little while longer, The new world is in sight.
00:44:09 ‘Just keep on holding tight.
00:44:12 ‘I’ll help you win this fight— Fight.
00:44:19 ‘I’ll help you win this fight. I’ll help you win this fight.
00:44:31 I’ll help you win this fight.’
00:44:43 ‘I’ll help you win this fight, Help you win this fight,
00:44:50 Help you win this fight.’
00:45:05 ‘Just a little while longer, And I will wipe out ev’ry tear.
00:45:16 ‘Just a little while longer, The new world is in sight.
00:45:24 Just keep on holding tight. I’ll help you win this fight.’
00:45:34 What a beautiful song and a beautiful reminder!
00:45:39 Jehovah does help us to win our “fight of the faith.”
00:45:43 In what ways?
00:45:45 As we saw in the video, he helps us
00:45:47 through our family and fellow worshippers,
00:45:50 through the ministry, and through his Word, the Bible.
00:45:54 Preserving God’s Word and his personal name
00:45:57 has been a fierce fight over many centuries
00:46:01 —a fight that’s being won.
00:46:03 This is the subject of the Bible Museum at world headquarters in Warwick, New York.
00:46:08 Let’s take a brief tour.
00:46:11 The Bible is a modern-day treasure.
00:46:15 It reveals the satisfying truth about God,
00:46:19 life, and our hope for the future.
00:46:22 What’s more, it contains another priceless treasure
00:46:26 —God’s personal name, Jehovah.
00:46:30 How Jehovah preserved his name in the Holy Scriptures,
00:46:34 against all attempts to remove it, is a fascinating story.
00:46:39 And it’s told here in the Bible Museum
00:46:42 at world headquarters in Warwick.
00:46:45 Let’s take the tour.
00:46:47 At the museum’s entry,
00:46:49 the divine name is shown in various languages
00:46:53 a total of 7,216 times.
00:46:57 That’s how many times it appears
00:46:59 in the New World Translation of the Holy Scriptures.
00:47:03 Jehovah always made his name known, even to the very first humans.
00:47:08 When Cain was born, Eve declared:
00:47:12 “I have produced a male child
00:47:14 with the help of Jehovah.”
00:47:17 After that time,
00:47:19 people knew and used God’s name.
00:47:22 The oldest example of the divine name in Hebrew letters
00:47:27 is on the Moabite Stone from the ninth century B.C.E.
00:47:32 Moabite King Mesha boasted against Israel:
00:47:36 “I took from it the vessels of Jehovah,
00:47:39 and offered them before Chemosh.”
00:47:43 There’s also evidence that in ancient times
00:47:46 God’s name was used in everyday life.
00:47:50 This silver scroll from the seventh century B.C.E.
00:47:54 is the earliest known inscription
00:47:56 of a Bible text containing God’s name.
00:47:59 It reads:
00:48:01 “May Jehovah bless you and keep you.
00:48:04 May Jehovah make his face to shine on you.”
00:48:07 Most important, God’s name
00:48:10 was in ancient copies of the Bible text.
00:48:13 The Fouad Papyrus
00:48:15 from the first century B.C.E.
00:48:18 is a fragment of the Greek Septuagint,
00:48:21 the first known translation
00:48:23 of the Hebrew Scriptures into Greek.
00:48:27 Here’s Deuteronomy 32:3:
00:48:30 “For I will declare the name of Jehovah.”
00:48:35 Although the text is in Greek,
00:48:37 the divine name is written in Hebrew.
00:48:40 Greek-speaking Jews
00:48:42 in Jesus’ day used the Septuagint.
00:48:45 So when Jesus read and taught from the Scriptures,
00:48:49 people heard him use the divine name.
00:48:53 Sadly, though, by the third century C.E.,
00:48:57 God’s name was removed from the Septuagint
00:49:00 and replaced with the title “Lord.”
00:49:02 As an example,
00:49:04 the Vatican Codex
00:49:06 from the fourth century C.E. includes the text
00:49:10 of the Greek Septuagint but omits God’s name.
00:49:14 Deuteronomy 32:3 here reads:
00:49:18 “For I will declare the name of the LORD.”
00:49:21 But Jehovah
00:49:22 wouldn’t allow his name to be lost.
00:49:25 It was never removed from Hebrew copies of the Bible.
00:49:29 The Aleppo Codex
00:49:31 was copied by Jewish scribes
00:49:34 around the year 930 C.E.
00:49:36 The same verse,
00:49:38 Deuteronomy 32:3, says in Hebrew:
00:49:42 “For I will declare the name of Jehovah.”
00:49:46 Still,
00:49:48 for centuries, most people didn’t have
00:49:51 a Bible in their own language,
00:49:53 nor one that contained God’s name.
00:49:57 The Latin Vulgate,
00:49:59 translated around 405 C.E.,
00:50:02 omitted the divine name.
00:50:04 It became the official translation
00:50:07 of the Catholic Church for over 1,000 years.
00:50:11 But a new technology triggered events
00:50:14 that would soon make the Bible widely available
00:50:18 and in fresh translations
00:50:20 that returned God’s name to its rightful place.
00:50:23 About 1453,  Johannes Gutenberg
00:50:28 produced an important edition of the Latin Vulgate.
00:50:31 It was the first Bible
00:50:33 printed using movable type.
00:50:36 This is an original page from a Gutenberg Bible.
00:50:41 While only some 180 Bibles were made,
00:50:45 his invention sparked a printing revolution.
00:50:49 Just 20 years later, Anton Koberger was printing
00:50:53 up to 1,000 Bibles per run,
00:50:56 making it the first mass-produced Bible.
00:51:00 On display is an original copy
00:51:03 of the second edition
00:51:05 of Koberger’s Latin Bible from 1477.
00:51:09 Then, in the early 1500’s,
00:51:12 Bible scholars took a renewed interest
00:51:15 in the original Bible languages.
00:51:18 For the very first time,
00:51:20 the original-language Hebrew and Greek Scriptures were printed together.
00:51:25 This is the Complutensian Polyglot,
00:51:28 printed between 1514 and 1517.
00:51:33 A polyglot is a book
00:51:34 with text in several languages arranged in columns.
00:51:38 In the Complutensian Polyglot,
00:51:41 the Bible text appears in Latin,
00:51:43 Hebrew, Aramaic, and Greek.
00:51:47 Comparing the Hebrew text with the Latin,
00:51:51 scholars could see where God’s name
00:51:53 had been replaced in the Latin Vulgate with “LORD.”
00:51:59 But would seeing the divine name in the original Hebrew text
00:52:03 lead Bible translators to restore
00:52:05 God’s name in their translations?
00:52:08 Indeed, some did!
00:52:11 In 1551,
00:52:13 Sebastian Castellio published
00:52:16 his fresh Latin translation of the Bible.
00:52:19 He appears to be the first
00:52:21 to use God’s name consistently
00:52:24 in a Latin translation
00:52:25 of the Hebrew Scriptures.
00:52:27 Translations into other languages
00:52:30 were also using God’s name.
00:52:32 In 1530, William Tyndale
00:52:36 published his English translation
00:52:38 of Genesis through Deuteronomy.
00:52:40 It was the first time
00:52:42 that the divine name appeared
00:52:44 in any English Bible.
00:52:46 The popular Reina-Valera Spanish Bible
00:52:49 was published in 1602.
00:52:52 It contains the divine name
00:52:54 throughout the Hebrew Scriptures.
00:52:58 This is a rare original first edition
00:53:02 of the English King James Version
00:53:04 of the Bible, published in 1611.
00:53:08 It uses the name Jehovah
00:53:10 in just four passages.
00:53:12 Still, the King James Version became
00:53:15 the most widely printed book in the world.
00:53:18 Some 200 years later,
00:53:20 Benjamin Boothroyd,
00:53:22 a minister and Hebrew scholar,
00:53:25 set out to revise the King James Version.
00:53:28 His 1817 translation
00:53:31 was the first English Bible
00:53:33 to use the divine name throughout
00:53:35 the Hebrew Scriptures.
00:53:37 Meanwhile, church missionaries
00:53:40 were taking the Bible to new lands.
00:53:43 But without the divine name, people couldn’t distinguish
00:53:47 the God of the Bible from their own false gods.
00:53:50 So Bible translations
00:53:53 in many languages of Asia,
00:53:55 Africa, the Pacific islands,
00:53:58 and the Americas included God’s name.
00:54:02 The Chinese Delegate’s Version from 1854
00:54:05 is an example of a missionary Bible
00:54:08 that uses God’s name throughout
00:54:10 the Hebrew Scriptures.
00:54:12 Still, there was
00:54:14 one more place where God’s name
00:54:17 was not yet restored
00:54:20 —the Christian Greek Scriptures.
00:54:22 This is the Nuremberg Polyglot,
00:54:25 published by Elias Hutter in 1599.
00:54:29 It contains the Christian Greek Scriptures
00:54:32 in 12 languages, including Hebrew.
00:54:36 Here,
00:54:37 John’s Gospel quotes Psalm 118:26:
00:54:42 “Blessed is the one who comes in Jehovah’s name.”
00:54:47 In his Hebrew translation of the Gospel,
00:54:49 Hutter preserved the divine name in the quotation
00:54:53 from Psalms.
00:54:54 He did this in many other places in the Greek Scriptures.
00:54:59 Translators had a precedent
00:55:01 to use God’s name in the Christian Greek Scriptures
00:55:05 where the name appeared in verses quoted from the Hebrew Scriptures.
00:55:09 This is the 1864 sixth edition
00:55:13 New Testament translation
00:55:16 by Herman Heinfetter.
00:55:18 It’s likely the first published
00:55:20 English Bible to use God’s name
00:55:23 in more than 100 places
00:55:25 in the Christian Greek Scriptures.
00:55:29 The New World Translation of the Holy Scriptures
00:55:32 was first published between 1950 and 1960.
00:55:37 Its translators benefited
00:55:39 from the scholarly work of those before them
00:55:42 who had chosen to preserve God’s name in their Bible translations.
00:55:47 Today, the New World Translation
00:55:51 is available in whole or in part
00:55:53 in over 170 languages.
00:55:57 God’s name, Jehovah,
00:55:59 belongs in the Holy Scriptures he inspired.
00:56:04 This gallery holds just a small part
00:56:08 of the overwhelming evidence to this fact.
00:56:13 The Bible is a precious gift from God, teaching us
00:56:17 about his works, his qualities,
00:56:20 and his loving purpose
00:56:22 for humankind.
00:56:24 He invites each of us to read it,
00:56:27 to draw close to him, and to know him
00:56:30 by his most holy name, Jehovah.
00:56:35 Our program has focused
00:56:37 on “perfecting holiness in God’s fear.”
00:56:41 “Perfecting holiness” may sound out of reach,
00:56:45 but remember, it’s a continuous process.
00:56:49 We saw this with those young men in Italy
00:56:52 who left behind their violent and immoral ways.
00:56:56 And with Jane, Yusuke, and Yutaka,
00:56:58 we saw experienced Christians who found ways
00:57:02 to grow as spiritual people.
00:57:05 We learned how to make our speech more upbuilding
00:57:07 by examining our motives and associations.
00:57:13 Petter Heinrichs’ experience demonstrates
00:57:15 that it’s possible to return to Jehovah with His help.
00:57:19 Finally, our music video reminds us
00:57:21 that despite the unique pressures
00:57:23 our young people face,
00:57:26 they’re winning the fight.
00:57:28 We close with a visit
00:57:30 to our brothers and sisters in Puerto Rico.
00:57:35 Secluded beaches, lush valleys, mountains
00:57:40 —this beautiful island is home
00:57:42 to more than 3 million inhabitants
00:57:45 and nearly 24,000 Jehovah’s Witnesses.
00:57:49 But its location in the Caribbean puts Puerto Rico in the path
00:57:53 of tropical storms and hurricanes.
00:57:56 One of the most powerful ever, Hurricane Maria,
00:58:00 struck two years ago.
00:58:02 Lives were lost, and homes were destroyed.
00:58:06 The entire island lost electricity for months.
00:58:09 To help with relief efforts,
00:58:11 thousands of brothers and sisters from Puerto Rico
00:58:14 and from across the United States branch territory volunteered.
00:58:18 They repaired and rebuilt
00:58:20 106 Kingdom Halls, 2 Assembly Halls,
00:58:25 and more than 800 homes of our brothers.
00:58:30 The Barahona Congregation, located in the middle of the island,
00:58:34 was enjoying their circuit overseer visit when the hurricane hit.
00:58:38 The body of elders and the circuit overseer
00:58:41 immediately organized and reached out
00:58:43 to everyone in the congregation.
00:58:46 Despite the devastation,
00:58:48 the Sunday meeting took place as scheduled.
00:58:53 In fact, despite dealing with challenging conditions for many months,
00:58:57 the congregation didn’t cancel a single meeting.
00:59:01 Within a few days of Hurricane Maria,
00:59:04 the organized preaching work resumed
00:59:06 and our brothers were back in the field.
00:59:09 The response has been encouraging.
00:59:12 Fifty Bible studies are now being conducted.
00:59:17 The 117 publishers in the Barahona Congregation
00:59:22 send you their warm Christian love and greetings.
00:59:26 From the World Headquarters of Jehovah’s Witnesses,
00:59:30 this is JW Broadcasting.