Pay Attention to Daniel’s Prophecy!
Study schedule for the weeks of June 27, 2005, through April 10, 2006.
WEEK OF    CHAPTER  PARAGRAPHS                   STUDY VERSES
June   27      1      1-18
July    4      2      1-15
       11      2      16-32
       18      3      1-14                        Dan. 1:1-7
       25      3      15-26                       Dan. 1:8-15
Aug.    1      3      27-37                       Dan. 1:16-21
        8      4      1-11                        Dan. 2:1-39
       15      4      12-24*                      Dan. 2:39, 40
       22      4      25-36                       Dan. 2:41-49
       29      5      1-17                        Dan. 3:1-18
Sept.   5      5      18-25*                      Dan. 3:19-30
       12      6      1-14                        Dan. 4:1-27
       19      6      15-29                       Dan. 4:28-37
       26      7      1-16                        Dan. 5:1-23
Oct.    3      7      17-28                       Dan. 5:24-31
       10      8      1-16                        Dan. 6:1-17
       17      8      17-29                       Dan. 6:18-28
       24      9      1-12                        Dan. 7:1-5
       31      9      13-19                       Dan. 7:6, 7
Nov.    7      9      20-32                       Dan. 7:8
       14      9      33-40                       Dan. 7:9-28
       21     10      1-15                        Dan. 8:1-8
       28     10      16-30                       Dan. 8:9-27
Dec.    5     11      1-12                        Dan. 9:1-23
       12     11      13-20                       Dan. 9:24, 25
       19     11      21-30                       Dan. 9:26, 27
       26     12      1-13                        Dan. 10:1-8
Jan.    2     12      14-22                       Dan. 10:9-21
        9     13      1-15                        Dan. 11:1-4
       16     13      16-30                       Dan. 11:5-16
       23     13      31-9                        Dan. 11:17-19
       30     14      1-15                        Dan. 11:20-24
Feb.    6     14      16-27                       Dan. 11:25, 26
       13     15      1-15                        Dan. 11:27-30a
       20     15      16-25                       Dan. 11:30b, 31
       27     16      1-17                        Dan. 11:32-41
Mar.    6     16      18-28                       Dan. 11:42-45
       13     17      1-12                        Dan. 12:1-3
       20     17      13-23                       Dan. 12:4-11
       27     17      24-9                        Dan. 12:12
Apr.    3     18      1-12                        Dan. 12:13
       10     18      13-27                       Dan. 12:13
Read and discuss the supplementary information when considering the paragraph or question in which reference to it is made. For example, the box “The Matter of Language” (p. 26 in regular edition, pp. 32-3 in large-print edition) should be considered with chapter 2, paragraph 25, question (c). Discuss the charts and other visual aids in the book at appropriate points in the study. Please note that the large-print edition does not include any illustrations or the charts that appear on pages 56, 139, and 188-9 of the regular edition. At the conclusion of the weekly study, read and discuss “study verses” from the book of Daniel, as time permits.
* A review of “study verses” from the preceding week may also be included, as time permits.

