December Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
Sp’l Pios.      135   121.0  101.4   53.1   4.5
Pios.        94,522    63.9   45.1   20.7   1.6
Aux.Pios.    20,568    48.9   36.7   13.4   0.9
Pubs.       826,047     8.9    7.9    3.4   0.3
TOTAL       941,272             Baptized: 2,199
We are happy to report another new peak in regular pioneers! During each month since August, we have reported a new peak in the number of regular pioneers. The total of 94,522 regular pioneers reporting is an increase of 64 over the previous peak of 94,458 in November 1999.

