00:00:02 Absalom quickly organized
00:00:05 a full-scale conspiracy for the throne.
00:00:09 He forced his own father,
00:00:11 King David, to flee for his life.
00:00:15 While David was traveling through Bahurim,
00:00:19 Shimei began walking along a mountainside.
00:00:22 Ugh!
00:00:23 You bloodguilty man!
00:00:33 Why should this dead dog,
00:00:35 Shimei, curse my lord the king?
00:00:39 Let me go over, please,
00:00:40 and take off his head.
00:00:44 What happened next, Nathan?
00:00:46 Well,
00:00:48 David wasn’t so quick to act.
00:00:51 Leave him alone!
00:00:55 Perhaps Jehovah will see my affliction
00:00:58 and will restore goodness to me.
00:01:14 Mephibosheth
00:01:16 —his grandfather had tried to kill David.
00:01:20 When David became king
00:01:22 and asked Mephibosheth to the palace,
00:01:24 he must have wondered why.
00:01:37 Here is your servant.
00:01:40 Mephibosheth,
00:01:44 do not be afraid,
00:01:46 for I will certainly show loyal love to you
00:01:49 for the sake of your father Jonathan,
00:01:53 and I will return to you all
00:01:55 of the land of Saul your grandfather.
00:02:00 And you will always dine at my table.
00:02:08 What is your servant,
00:02:09 that you have turned your attention
00:02:12 to a dead dog like me?
00:02:15 Come.
00:02:38 David, Saul, and their army
00:02:40 returned from striking down the Philistines.
00:02:43 The women of all the cities of Israel
00:02:45 greeted them with a celebration
00:02:46 of song and dance.
00:02:49 The women began singing,
00:02:51 “Saul has struck down his thousands,
00:02:54 and David his tens of thousands.”
00:03:01 The only thing left to give him
00:03:03 is the kingship!
00:03:04 From that day on,
00:03:06 Saul was always suspicious of David.
00:03:15 Jealousy controlled Saul
00:03:18 and ruined his friendship with David
00:03:24 and with Jehovah.
00:03:30 David was popular, good-looking,
00:03:32 physically strong, a talented musician,
00:03:35 and he had been anointed as the next king.
00:03:42 Here is my eldest daughter, Merab.
00:03:47 And I will give her to you as a wife.
00:03:57 Who am I to be son-in-law to the king?
00:04:02 Other men would have used this opportunity
00:04:05 to boast or to promote themselves.
00:04:07 Some just couldn’t understand
00:04:09 why David wouldn’t take more credit.
00:04:11 David,
00:04:13 you’re the finest warrior we’ve ever had.
00:04:16 Haven’t you earned the right
00:04:17 to accept some praise?
00:04:20 But who really trains me for battle?
00:04:22 Who rescues me from the sword?
00:04:25 Jehovah is my Rock; he should be praised.
00:04:29 What is any man next to him?
00:04:41 David was sick.
00:04:43 Absalom saw this
00:04:45 as an opportunity to seize power.
00:04:49 Like his father David,
00:04:51 he had many gifts.
00:04:54 He was born into a wealthy
00:04:55 and powerful family.
00:05:00 He turned heads wherever he went,
00:05:03 and he relished the attention.
00:05:06 Men would come to the city gate
00:05:09 so that the king would hear their legal case.
00:05:19 If I were appointed judge in the land,
00:05:21 every man with a legal case
00:05:22 or judgment could come to me
00:05:25 and I would see that he receives justice.
00:05:28 You are from the royal house, my lord.
00:05:32 My mother too has royal blood.
00:05:36 It seems that I was born to lead.
00:05:39 But God will do what’s best for his people.
00:05:46 Absalom seemed
00:05:48 to be interested in the people
00:05:50 who came to David,
00:05:51 but he was only interested in himself.
00:06:00 The ark of the covenant
00:06:02 was finally brought to Jerusalem.
00:06:04 David and the people danced and celebrated.
00:06:12 Has he forgotten that he is king,
00:06:14 dancing like a common fool?
00:06:26 How glorious the king of Israel made himself
00:06:29 before the eyes of the slave girls
00:06:31 of his servants,
00:06:33 just as an empty-headed man!
00:06:35 My celebration was before Jehovah.
00:06:39 Michal did not love others
00:06:42 as much as she loved herself.
00:07:05 David was faithful to Jehovah for decades.
00:07:10 But then he let his guard down,
00:07:13 and he coveted a married woman.
00:07:25 Bring Bath-sheba to me.
00:07:30 David and Bath-sheba committed adultery,
00:07:32 and she became pregnant.
00:07:39 To hide their sin,
00:07:42 David secretly ordered
00:07:43 Bath-sheba’s husband to be killed.
00:07:55 And he hurt the God
00:07:57 who had done so much for him.
00:08:19 On the run from Saul,
00:08:20 David’s men came to see Nabal,
00:08:23 whose sheep they had protected.
00:08:25 They asked only for what Nabal could spare.
00:08:38 David didn’t wait to react.
00:08:40 Everyone strap on your sword!
00:08:43 David took action,
00:08:45 but he didn’t seek Jehovah’s direction.
00:08:50 Still, Jehovah intervened
00:08:52 through Nabal’s discerning wife, Abigail.
00:08:58 My lord, let the blame be on me.
00:09:02 It is Jehovah who has held you back
00:09:06 from incurring bloodguilt
00:09:08 and from taking revenge.
00:09:10 You will have no regret in your heart.
00:09:12 Nabal was senseless,
00:09:14 but he was still David’s Israelite brother,
00:09:17 and he deserved to be treated lovingly.
00:09:20 David had become provoked, and Abigail
00:09:23 rescued him from making
00:09:25 the situation much worse.
00:09:27 Praise Jehovah the God of Israel,
00:09:31 who has sent you this day to meet me.
00:09:41 The Amalekites kidnapped
00:09:43 the wives and children of David and his men.
00:09:50 And his men became very bitter.
00:09:54 You!
00:09:56 Our families were never safe here.
00:09:59 You led them to their death!
00:10:01 “Life for life,” David—you should be stoned!
00:10:03 Patience, patience, please
00:10:06 —Jehovah may yet rescue them.
00:10:09 We don’t know.
00:10:25 David looked to Jehovah for help.
00:10:36 David fought the Amalekites,
00:10:39 rescued all of the kidnapped Israelites,
00:10:41 and recovered all of the flocks
00:10:43 that had been taken.
00:10:46 Jehovah protected us
00:10:49 and gave into our hand the marauder band
00:10:51 that came against us.
00:10:53 David could have given the spoils of war
00:10:55 only to those who trusted in him,
00:10:58 but he shared with all.
00:11:00 It was as though they had never wronged him.
00:11:11 I’ve escaped from the camp of Israel.
00:11:13 Many have fallen and died.
00:11:15 Even Saul and his son Jonathan have died.
00:11:18 How do you know?
00:11:20 I stood above him and put him to death.
00:11:58 Teach all of our people this dirge
00:12:00 for Saul and Jonathan:
00:12:06 “Saul and Jonathan,
00:12:08 “beloved and cherished during their life.
00:12:16 “How the mighty have fallen
00:12:22 and the weapons of war have perished!”
00:12:27 Not once did David
00:12:29 mention Saul’s hurtful acts.
00:12:32 To David, the assassination of Saul
00:12:35 was an unrighteous act,
00:12:37 and David could never rejoice over that.
00:12:47 Here I’m dwelling in a house of cedars
00:12:49 while the ark of the covenant
00:12:51 of Jehovah is under tent cloths.
00:12:53 Do whatever is in your heart,
00:12:56 for the true God is with you.
00:12:59 But I had spoken too quickly.
00:13:08 David.
00:13:09 Nathan.
00:13:13 Go on, Nathan. What is it?
00:13:15 This is what Jehovah says:
00:13:17 ‘You are not the one
00:13:18 who will build me a house to dwell in.’
00:13:23 David’s son Solomon would build the temple.
00:13:30 But David didn’t feel sorry for himself,
00:13:33 and he didn’t try to push ahead
00:13:35 without Jehovah’s blessing.
00:13:37 David knew God’s will, and he rejoiced in it.
00:13:43 Later, he gathered
00:13:45 a vast amount of materials
00:13:47 so his son could build.
00:14:08 David had been pursued ruthlessly by Saul.
00:14:19 He and his men faced hunger, fear,
00:14:22 and threat of death.
00:14:27 It’s Saul!
00:14:29 Today, God has surrendered
00:14:31 your enemy into your hand.
00:14:34 Let me pin him to the ground.
00:14:41 David could have ended his trial
00:14:43 then and there,
00:14:45 but he was a man of love.
00:14:47 Do not harm him.
00:14:49 It is unthinkable from Jehovah’s standpoint
00:14:54 that I should lift my hand
00:14:55 against the anointed of Jehovah.
00:15:07 Despite all that Saul had done,
00:15:11 David left the judging to Jehovah,
00:15:13 whom he loved and trusted.
00:15:26 David was on the run from Saul.
00:15:30 His friend Jonathan,
00:15:31 Saul’s son, hatched a plan to protect David.
00:15:35 But could David really believe Jonathan?
00:15:38 After all,
00:15:39 Jonathan was second in line to the throne.
00:15:42 Only David seemed to stand in his way.
00:15:46 Saul had betrayed David.
00:15:48 Might Jonathan do the same?
00:15:50 Could David put his life in Jonathan’s hands?
00:15:55 May Jehovah do that to Jonathan
00:15:57 and more if I do not disclose it to you
00:16:00 and send you away in peace.
00:16:03 And I swear never to withdraw
00:16:05 loyal love from you and your household.
00:16:10 May Jehovah be between us forever.
00:16:12 David loved Jonathan, and he believed him.
00:16:17 That trust saved David’s life.
00:16:24 Abner had been chief of Saul’s army.
00:16:26 He pursued David in the wilderness
00:16:29 and supported David’s rival
00:16:31 after David became king.
00:16:33 So why was Abner coming to see David?
00:16:40 My lord the king,
00:16:42 make a covenant with us.
00:16:44 We now support you as king
00:16:46 because Jehovah has promised us
00:16:49 salvation by means of your hand.
00:16:58 I will make a covenant with you.
00:17:02 Thank you.
00:17:03 David trusted Abner
00:17:04 and hoped that he would now remain loyal.
00:17:12 But Joab saw things differently.
00:17:14 What have you done?
00:17:15 You know Abner!
00:17:17 He came here to fool you
00:17:18 and to get to know your every move
00:17:19 and find out everything that you’re doing!
00:17:21 Be careful.
00:17:23 You know the law:
00:17:25 ‘You must not hold a grudge,
00:17:27 ‘and you must love your
00:17:29 fellow man as yourself.’
00:17:32 Joab’s distrust grew into vengeance.
00:17:35 He later killed Abner.
00:17:40 Those who hate expect the worst,
00:17:43 but those who love never lose hope.
00:17:58 When Jehovah chose David to be king,
00:18:01 he had already rejected Saul.
00:18:04 Even so, it wasn’t yet Jehovah’s time
00:18:07 for David to begin ruling.
00:18:09 Waiting wasn’t always easy for David.
00:18:11 He became a fugitive running for his life.
00:18:15 Even his own men once threatened to kill him!
00:18:21 Twenty-two years had passed.
00:18:24 Finally, he became king over all of Israel.
00:18:30 True, King Saul and even some
00:18:32 of David’s friends abandoned him,
00:18:35 but David endured it all.
00:18:37 Jehovah had never abandoned David,
00:18:40 so how could David ever give up
00:18:42 his love for Jehovah?
00:18:48 When David was anointed as king,
00:18:51 he couldn’t have imagined the tests
00:18:53 that would come his way.
00:18:57 But love helped him to face all of them.
00:19:02 David saw that without love,
00:19:05 we become jealous,
00:19:09 get puffed up,
00:19:12 behave indecently,
00:19:16 look for our own interests,
00:19:21 and become provoked.
00:19:24 Love helped David to be patient,
00:19:29 to be kind,
00:19:33 not to brag,
00:19:37 not to keep account of the injury,
00:19:43 and not to rejoice over unrighteousness.
00:19:47 Instead, love helped him
00:19:49 to rejoice with the truth,
00:19:53 to bear all things,
00:19:56 to believe all things,
00:19:59 to hope all things,
00:20:03 and to endure all things.
00:20:06 David faced many trials.
00:20:09 But love was equal to all of them.
00:20:15 When David comes back to life,
00:20:17 he, like love itself,
00:20:20 can live on forever.