April Service Report
                         Av.    Av.    Av.     Av.
                Pubs.    Hrs.   R.V.  Bi.St.  Mags.
Sp’l Pios.        659   148.0   59.2   5.4    142.6
Pios.          16,945    96.9   37.5   3.1     96.9
Temp. Pios.    13,829    77.8   23.5   1.3     88.0
Pubs.         513,289     9.3    4.0    .4     14.2
TOTAL         544,722
Newly Dedicated Ones Baptized: 2,857
UNITED STATES GOAL FOR 1976
588,242 Publishers
               MEMORIAL REPORT
                        1976        1975
Total Attendance     1,279,075   1,248,641
Number of Partakers      4,388       4,610

