00:00:23 Why should I fear the lion?
00:00:30 Why should I fear any foe?
00:00:35 With Jehovah by my side,
00:00:39 I will not run and hide.
00:00:43 My God is with me; this I know.
00:00:48 With eyes of faith,
00:00:51 I see beyond the darkness.
00:00:55 With eyes of faith,
00:00:58 there’s nothing more to fear.
00:01:03 With Jehovah, I am strong,
00:01:07 Determined to go on,
00:01:10 Knowing that my God is always near—
00:01:16 With eyes of faith.
00:01:31 Those faithful ones before us
00:01:38 Lived their lives in loyalty.
00:01:44 By their faith they endured.
00:01:48 Their future is assured.
00:01:51 They’ll stand again for all to see.
00:01:57 With eyes of faith,
00:02:00 I see beyond the darkness.
00:02:04 With eyes of faith,
00:02:06 there’s nothing more to fear.
00:02:11 With Jehovah, I am strong,
00:02:15 Determined to go on,
00:02:19 Knowing that my God is always near—
00:02:24 With eyes of faith.
00:02:29 With eyes of faith, I can move a mountain.
00:02:36 With eyes of faith, my hope is sure.
00:02:43 Where would I be
00:02:45 Without the faith that helps me see
00:02:49 Beyond the trials I endure?
00:03:00 I see the wondrous future
00:03:07 God has in store for me.
00:03:13 I need to be strong.
00:03:17 I know it won’t be long
00:03:20 Till Jehovah claims his victory.
00:03:26 With eyes of faith,
00:03:29 I see beyond the darkness.
00:03:33 With eyes of faith,
00:03:36 there’s nothing more to fear.
00:03:40 With Jehovah, I am strong,
00:03:44 Determined to go on,
00:03:48 Knowing that my God is always near—
00:03:57 With eyes of faith,
00:04:11 With eyes of faith.