00:00:01 That was my best friend, Lucas,
00:00:05 when we were kids.
00:00:06 And that was me, Oscar.
00:00:09 We knew exactly what we wanted to do
00:00:12 when we grew up:
00:00:14 Pioneer!
00:00:15 Go to Bethel!
00:00:17 Build Kingdom Halls!
00:00:19 We kept those goals.
00:00:21 And when graduation came,
00:00:23 we were ready.
00:00:31 Our little business needed just a few more accounts.
00:00:35 Then we’d have enough for us and to help our families.
00:00:41 Finally!
00:00:42 Day one of the service year
00:00:46 —and two new pioneers!
00:00:51 Where we live, . . .
00:00:53 Please don’t call me ever again!
00:00:56 . . . finding spiritual interest is tough.
00:01:12 We already have cleaners. Thanks.
00:01:14 And finding enough work was harder than we thought.
00:01:18 A few months in, I was sure
00:01:21 Jehovah would help if we just stuck it out.
00:01:24 Sorry, Oscar. Can’t make it today.
00:01:27 Something came up. Lucas.
00:01:32 What came up was an opportunity for more money,
00:01:36 but at what cost?
00:01:42 Are you quitting, or what?
00:01:45 No, I’m not quitting.
00:01:48 Pioneering or our business?
00:01:52 Neither, but you know the struggle here.
00:01:54 Most brothers can afford to pioneer for a year, two tops.
00:01:58 Look, it’s not full-time while I’m training.
00:02:01 It’s a backup plan.
00:02:38 So Lucas stopped pioneering?
00:02:46 Maybe he’s right.
00:02:51 He’s just being practical.
00:02:56 I mean, is it wrong to quit if you think it’s not working?
00:03:02 I struggled with the same question when I pioneered.
00:03:07 Whatever you decide,
00:03:10 if you can tell Jehovah your reason
00:03:12 with a clean conscience,
00:03:15 then it’s the right decision for you.
00:03:19 Why would I keep going when it’s so difficult?
00:03:26 “Since all these things are to be dissolved in this way,
00:03:29 “consider what sort of people you ought to be
00:03:32 in holy acts of conduct and deeds of godly devotion.”
00:03:52 It really is “the last days,”
00:03:54 and people need “the good news.”
00:03:58 And they’ll only hear it
00:04:00 if we keep up our “deeds of godly devotion”
00:04:04 as best we can.
00:04:09 I prayed to endure and only stop pioneering
00:04:13 if my circumstances left no other choice.
00:04:17 And I prayed to see the blessings.
00:04:28 And after a while,
00:04:30 I learned that a little perseverance,
00:04:33 with Jehovah’s spirit, can be contagious.
00:04:44 So, what do you want to do when you grow up?
00:04:47 Pioneer.
00:04:49 And go to Bethel?
00:04:50 Yep!
00:04:51 And then maybe build Kingdom Halls.
00:04:52 You in?
00:04:53 Yeah.