00:00:01 In the late 1920’s,
00:00:03 Jehovah’s servants in Germany
00:00:05 produced a Bible-based presentation
00:00:07 that attracted huge crowds.
00:00:10 It was called the “Creation Drama.”
00:00:16 Some 10,000 people came to see it
00:00:18 at the Berlin Sports Palace.
00:00:24 But what exactly was the “Creation Drama”?
00:00:27 And what efforts were made so that its message of hope
00:00:30 might reach as many as possible?
00:00:34 The “Creation Drama” was the successor
00:00:37 to a previous work called the “Photo-Drama of Creation.”
00:00:42 Early in the 1900’s,
00:00:44 the Bible Students, as Jehovah’s Witnesses were then known,
00:00:48 wanted to reach as many as possible with the Bible’s message.
00:00:53 To attract people and teach them Bible truths,
00:00:56 they combined recorded lectures with visual aids
00:00:59 in the form of slides and motion-picture film.
00:01:03 In 1914,
00:01:05 they began showing the “Photo-Drama of Creation”
00:01:07 in city after city,
00:01:09 and it was seen by over nine million people
00:01:13 in just the first year after its release.
00:01:16 But by the 1920’s, after years of use,
00:01:20 some of the “Photo-Drama’s” glass slides were broken.
00:01:24 The film was deteriorating,
00:01:26 and the equipment was wearing out.
00:01:30 The Bible Students still wanted to reach large audiences.
00:01:35 So in many lands
00:01:37 they began broadcasting Bible-based programs on the radio.
00:01:45 But in Central Europe,
00:01:47 governments restricted this means of advertising the Kingdom hope.
00:01:52 The brothers in Germany realized
00:01:54 that a motion-picture presentation
00:01:56 similar to the “Photo-Drama”
00:01:58 would be the best way for them to reach people.
00:02:01 Little did they know how timely their efforts would be.
00:02:06 In 1927,
00:02:08 Brother Hans Decker updated the “Photo-Drama” script
00:02:11 with information from a new book entitled Creation,
00:02:15 even adopting the name “Creation Drama.”
00:02:20 Brother Wilhelm Schumann hand painted many new slides
00:02:24 using pictures from recent publications.
00:02:27 New film was also added.
00:02:29 Erich Frost, a skilled musician,
00:02:32 composed music to accompany the program.
00:02:37 When it was released,
00:02:38 the “Creation Drama” was eight hours long
00:02:41 and designed to be presented over several evenings.
00:02:46 At that time, Germany was suffering severe economic depression,
00:02:51 and people needed hope to deal with the difficult conditions.
00:02:56 And the new political party,
00:02:58 the National Socialist, or Nazi party,
00:03:01 was gaining strength under the leadership of Adolf Hitler.
00:03:06 What efforts were made
00:03:08 so that the “Creation Drama’s” message might reach as many as possible?
00:03:12 In 1928,
00:03:14 the brothers in Germany
00:03:15 began showing the “Creation Drama.”
00:03:18 In the five years after its release,
00:03:20 they showed it hundreds of times to over a million people.
00:03:25 Hitler opposed the preaching work of the Bible Students,
00:03:29 but Jehovah’s people kept on preaching courageously.
00:03:33 Martin Poetzinger reported:
00:03:36 ‘One evening in Weissenburg, Bavaria,
00:03:38 ‘people were coming in droves to see the drama,
00:03:41 ‘but the police blocked their entry.
00:03:44 ‘And even though hundreds went to demonstrate in front of the town hall,
00:03:48 ‘the police continued blocking them.
00:03:50 ‘The next evening,
00:03:52 ‘storm troopers showed up
00:03:55 looking to destroy the equipment.’
00:03:57 Jehovah’s Witnesses in Germany
00:03:59 continued showing the “Creation Drama”
00:04:02 until April 1933,
00:04:04 when the government started
00:04:06 imposing bans on their work.
00:04:08 In fact, in the last six months
00:04:10 that it was shown in Germany,
00:04:12 the brothers hosted 160 performances
00:04:16 with a total of nearly 300,000 attendees.
00:04:21 In 1931,
00:04:22 the brothers at the Central Europe branch
00:04:24 in Bern, Switzerland,
00:04:25 recognized the success
00:04:27 of the “Creation Drama”
00:04:28 and requested permission to develop similar programs
00:04:31 for use in the rest of Europe.
00:04:33 Even after the preaching work was banned in Germany,
00:04:37 the Witnesses continued to show the “Creation Drama”
00:04:39 in such places as Switzerland, France,
00:04:43 the Netherlands, Austria,
00:04:45 Czechoslovakia, and Yugoslavia.
00:04:49 As conditions changed across Europe,
00:04:52 the “Creation Drama” was updated
00:04:54 to include new developments.
00:04:56 For example,
00:04:57 when a brave family smuggled information
00:05:00 from Germany into Switzerland
00:05:02 about the persecution of Jehovah’s Witnesses,
00:05:04 this news was added to the “Creation Drama.”
00:05:10 As the clergy aligned themselves
00:05:12 with Hitler’s Nazi party,
00:05:14 this fact was also included in the drama.
00:05:18 And when Jehovah’s Witnesses
00:05:19 were arrested for taking a neutral stand,
00:05:22 this too was added.
00:05:25 The brothers in Switzerland reported
00:05:27 the last known use of the “Creation Drama.”
00:05:30 In 1939,
00:05:32 there were 20 performances
00:05:34 with a total attendance of 19,000.
00:05:39 Months later,
00:05:41 the Second World War began.
00:05:48 Back in 1914, just before the First World War,
00:05:52 the “Photo-Drama of Creation”
00:05:54 had acquainted millions with the Bible’s message.
00:05:57 From 1928 to 1939,
00:06:00 as the Second World War approached,
00:06:02 the “Creation Drama” was shown
00:06:04 just in time to make an indelible impression
00:06:08 on the minds and hearts of those who saw it.
00:06:12 Many described it as unforgettable.
00:06:18 It did more than just inform people
00:06:20 of God’s promises;
00:06:23 it motivated many
00:06:24 to put faith in the Kingdom hope
00:06:27 in spite of the dark shadows of war.
00:06:32 The “Creation Drama” also encouraged
00:06:34 thousands of Jehovah’s Witnesses in Europe.
00:06:38 When they were persecuted and imprisoned,
00:06:41 they continued to teach others
00:06:44 about the Bible’s promises for the future.