March Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
Sp’l Pios.      136   123.4  107.6   58.7   5.2
Pios.        88,689    69.2   48.1   23.4   1.9
Aux.Pios.   126,378    48.2   37.1   12.2   0.8
Pubs.       778,902     9.8    8.6    3.6   0.3
TOTAL       994,105             Baptized: 1,393
It was especially encouraging to see a total of 994,105 publishers reporting for the month of March. This represents a 5.1-percent increase over last year’s average. In addition, 19,852,438 hours were spent in the ministry, and 126,378 were able to share as auxiliary pioneers.

