00:00:10 When the apostle Paul was teaching Jews
00:00:13 in the synagogue in Thessalonica,
00:00:15 he was accurate and convincing.
00:00:18 The account at Acts 17:2, 3 says
00:00:21 that “he reasoned with them from the Scriptures,
00:00:24 “explaining and proving by references
00:00:28 “that it was necessary for the Christ to suffer
00:00:30 and to rise from the dead.”
00:00:32 As a result of Paul’s teaching,
00:00:34 some of the Jews became Christians.
00:00:36 What will help us to be accurate
00:00:39 and convincing when we teach?
00:00:42 We must consult reliable sources,
00:00:45 use those sources properly,
00:00:48 and reason on the evidence with our audience.
00:00:51 Let’s say you’re giving a public talk about the last days,
00:00:54 and you read the following quote regarding pestilence
00:00:57 from the 1996 edition
00:00:59 of The Encyclopedia Americana:
00:01:02 “It is estimated that more
00:01:04 “than 100 million cases
00:01:06 “of malaria occur each year.
00:01:08 “In some places,
00:01:09 “nearly the entire population
00:01:11 is infected.”
00:01:13 Is The Encyclopedia Americana
00:01:16 a reliable source?
00:01:18 Yes.
00:01:19 Is the source up-to-date?
00:01:22 No.
00:01:23 When referring to a scientific discovery,
00:01:26 a news report, a person’s experience,
00:01:29 or other information as evidence,
00:01:32 make sure that your sources are trustworthy
00:01:35 and up-to-date.
00:01:37 Additionally, be sure to use sources properly.
00:01:42 Don’t overstate or exaggerate facts and figures.
00:01:46 Also, we must apply scriptures in harmony
00:01:49 with their context, the Bible’s overall message,
00:01:53 and the publications of “the faithful and discreet slave.”
00:01:57 See if you can identify a problem in the following scenario.
00:02:03 After Babylon the Great is destroyed,
00:02:06 Jehovah’s people will continue to dwell in peace.
00:02:09 What happens next?
00:02:12 In Ezekiel, chapters 38 and 39,
00:02:15 we find a thrilling prophecy
00:02:17 regarding “Gog of the land of Magog.”
00:02:20 What will Gog of Magog do?
00:02:22 Notice chapter 38 verse 11:
00:02:29 “You will say:
00:02:31 “‘I will invade the land of unprotected settlements.
00:02:35 “‘I will come against those living in security,
00:02:38 “‘without disturbance,
00:02:40 “‘all of them living in settlements
00:02:42 unprotected by walls, bars, or gates.’”
00:02:46 So as we can see, Gog of Magog,
00:02:50 which represents Satan the Devil,
00:02:54 will attack Jehovah’s people.
00:02:56 This, in turn, will provoke a reaction
00:02:59 from the Sovereign Lord Jehovah himself.
00:03:02 What do you think about what this brother said?
00:03:05 Was his explanation of Gog of Magog
00:03:08 in harmony with our recent publications?
00:03:11 No.
00:03:12 Let’s give him another chance.
00:03:16 “I will come against those living in security,
00:03:19 “without disturbance,
00:03:21 “all of them living in settlements
00:03:23 unprotected by walls, bars, or gates.”
00:03:26 Yes, Gog of Magog,
00:03:29 which represents a coalition of nations,
00:03:32 will attack Jehovah’s people.
00:03:35 This, in turn, will provoke a reaction
00:03:37 from the Sovereign Lord Jehovah himself.
00:03:41 Now, how can we reason with people on the facts
00:03:44 so that we’re not only accurate but also convincing?
00:03:48 Let’s look in on an informal setting.
00:03:53 So based on that,
00:03:54 do you think humans evolved or were created?
00:03:57 Both.
00:03:58 I think God created simple organisms
00:04:01 and then let them evolve.
00:04:04 That doesn’t make any sense.
00:04:06 It’s either one or the other.
00:04:08 Creation is much more logical.
00:04:12 How far will that conversation go?
00:04:15 We can’t force our view on others,
00:04:18 but we can reason with them on the evidence.
00:04:21 Let’s watch another example.
00:04:24 So based on that,
00:04:26 do you think humans evolved or were created?
00:04:29 Both.
00:04:30 I think God created simple organisms
00:04:32 and then let them evolve.
00:04:34 That’s an interesting view.
00:04:36 When I think about the remarkable complexity of life,
00:04:40 I find a Bible verse to be helpful.
00:04:42 It’s here at Hebrews 3:4:
00:04:46 “Of course, every house is constructed by someone,
00:04:51 but the one who constructed all things is God.”
00:04:55 We would not assume that something like a phone
00:04:57 could come about by chance, right?
00:04:59 Of course not! That wouldn’t make sense.
00:05:01 Right.
00:05:02 Complex design is the product of an intelligent mind.
00:05:07 Of course, if your listener poses a question
00:05:10 and you don’t know the answer,
00:05:12 offer to research the topic and return later.
00:05:16 By using trustworthy evidence to help
00:05:18 our listeners arrive at the right conclusions,
00:05:21 we may be able to help them onto the road to life.