August Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
Sp’l Pios.      105   114.7  102.1   51.8   5.1
Pios.        86,737    55.8   37.8   18.2   1.7
Aux.Pios.    20,523    49.5   37.0   12.5   1.0
Pubs.       904,836     9.3    8.6    3.5   0.3
TOTAL     1,012,201             Baptized: 1,929
August proved to be a month of outstanding activity. The total number of publishers reporting was 1,012,201. This is the second time that we have exceeded one million publishers!

