00:00:03 We must know Jehovah well.
00:00:06 That means knowing his thinking on matters.
00:00:08 We should welcome such an examination
00:00:12 and make any necessary changes.
00:00:15 For example,
00:00:17 let’s read 1 Corinthians 15:33 together.
00:00:22 Here we read:
00:00:24 “Do not be misled.
00:00:27 Bad associations spoil useful habits.”
00:00:30 As familiar as that principle is,
00:00:33 can you think of an area in your life
00:00:36 where it’s difficult to apply?
00:00:41 Hey, John.
00:00:42 I know it’s not your usual,
00:00:44 but there’s no one to entertain those clients tonight.
00:00:45 So can you do it? Thanks.
00:00:46 But I have . . .
00:00:46 Great.
00:00:52 Until then, it wasn’t my usual thing.
00:01:05 But I need to support my family.
00:01:15 And these aren’t really my friends.
00:01:20 I can handle it.
00:01:22 I think.
00:01:24 . . . we’re faced with bad associations
00:01:26 in subtle ways.
00:01:28 This may require us to ask additional questions
00:01:30 of ourselves.
00:01:32 Are we letting in bad association
00:01:36 through social media?
00:01:37 Perhaps we can think of another way bad association . . .
00:01:40 I don’t think so
00:01:46 —except for some friends from my old congregation.
00:01:50 Wow!
00:01:52 They’re not doing so well spiritually.
00:01:55 But if I stay connected and see what they’re doing,
00:01:58 maybe I can help them.
00:02:01 . . . can affect us.
00:02:03 Maybe it’s something very specific.
00:02:06 Or maybe
00:02:08 bad association is coming from a place
00:02:11 we never expected.
00:02:17 I only join games with Witness friends I know.
00:02:21 But sometimes
00:02:23 they connect with people I don’t know
00:02:28 who pick games I’m not sure we should play.
00:02:36 But maybe my friends know them,
00:02:41 so they’re probably OK.
00:02:43 It is vital that we avoid bad associations.
00:02:47 Now, as we resume in Psalm 26 . . .
00:02:54 I thought that talk didn’t apply to me.
00:02:57 But can I really handle bad association?
00:03:01 If I take a stand, I may lose my job.
00:03:07 But that’s being anxious about tomorrow.
00:03:15 Jesus said:
00:03:16 “So never be anxious and say,
00:03:19 “‘What are we to eat?’ or,
00:03:20 “‘What are we to drink?’ or,
00:03:22 ‘What are we to wear?’”
00:03:24 Jehovah knows I need a job.
00:03:27 And I need to set a good example
00:03:31 for when my children face bad association.
00:03:40 1 Corinthians 15:33.
00:03:44 My friends’ posts are getting worse
00:03:47 —their pictures and comments.
00:03:50 Hmm, 2 Timothy 2:16.
00:03:56 “But reject empty speeches
00:03:59 “that violate what is holy,
00:04:01 for they will lead to more and more ungodliness.”
00:04:06 I’m letting them share  “empty speeches” with me online.
00:04:12 I will try to help them while I still can,
00:04:15 but following their posts is not the way to do it.
00:04:21 I told Mom what’s been happening when I game
00:04:24 with my friends.
00:04:26 She gave me good ideas on what to look for
00:04:28 in the Research Guide.
00:04:32 “Christian Life.”
00:04:34 “Association.”
00:04:38 “Is Your Recreation Beneficial?”
00:04:42 “Who Are My Companions?”
00:04:45 It says,
00:04:46 “Who are the ones I want to share my leisure time with?”
00:04:51 “Does he have the same Bible-based values and morals that I have?”
00:04:56 Good question.
00:04:58 I don’t even know who they are sometimes.
00:05:02 Psalm 119:63 says:
00:05:05 “I am a friend of all who fear you
00:05:08 and of those who keep your orders.”
00:05:12 But if I only know them online,
00:05:15 I can’t know if they fear Jehovah.
00:05:21 Let’s turn in our Bibles to the book
00:05:23 of 1 Timothy 1:5
00:05:27 and notice how it reads:
00:05:31 “Really, the objective of this instruction
00:05:34 “is love out of a clean heart
00:05:36 “and out of a good conscience
00:05:39 and out of faith without hypocrisy.”
00:05:43 We train our conscience
00:05:46 with Bible principles that reveal Jehovah’s thinking.
00:05:51 There may be several principles needed
00:05:53 for our unique problem.
00:05:55 But when we find
00:05:57 and apply them,
00:05:59 we’ll enjoy a clean heart and a good conscience.