November Service Report
                             Av.     Av.       Av.      Av.
                  Pubs.     Hrs.    Mags.     R.V.     Bi.St.
Sp’l Pios.          398    132.1     95.7     54.3      5.7
Pios.            22,718     84.9     55.3     32.5      3.5
Aux. Pios.       21,151     60.2     38.0     19.2      1.7
Pubs.           564,182      8.6      7.3      3.7      0.5
TOTAL           608,449
Newly Dedicated Ones Baptized: 2,872
Another encouraging report! The total publishers for November is a 4.6-percent increase over last year’s average. Compared with a year ago, 53,117 more home Bible studies were conducted, a 16-percent increase. For the third month in a row, a new peak in regular pioneers was reached. May we all continue “working hard and exerting ourselves” in the ministry during the months ahead.—1 Tim. 4:10.

