00:00:24 I don’t remember when our routine service day
00:00:27 became so,
00:00:29 well,
00:00:31 routine.
00:00:40 Our zeal wasn’t what it used to be.
00:00:54 And we were finally starting to notice.
00:01:00 Not everyone wants to listen.
00:01:03 We just didn’t want to be the reason.
00:01:14 It didn’t take much research to find
00:01:17 great ideas and set a few simple goals, . . .
00:01:23 . . . like working with those who encourage us.
00:01:28 With Ryota and Ami, we’re always talking
00:01:31 about how we can reach the heart.
00:01:34 We got back to basics:
00:01:36 Be friendly,
00:01:40 listen,
00:01:42 let the conversation progress naturally,
00:01:46 try to share an appealing Scriptural thought,
00:01:53 and keep trying.
00:01:56 Our zeal
00:01:58 can attract an honest person
00:02:00 to the truth.
00:02:14 We’d made some good changes,
00:02:18 but we weren’t done.
00:02:23 I asked Yuri what she planned to talk about.
00:02:27 That started the usual scramble.
00:02:31 Then we got it—the sample conversation.
00:02:35 That’ll do.
00:02:41 But for that to work, I had to remember the scripture.
00:03:04 We were both a little forgetful that morning.
00:03:07 Yeah, we needed to prepare better.
00:03:16 We’d been relying on our experience
00:03:19 and not enough on Jehovah.
00:03:24 So first we prepared our hearts.
00:03:30 Then we prepared our minds
00:03:37 and found new ways to use our preaching tools.
00:03:46 Even a little preparation for initial calls
00:03:51 and our returns visits
00:03:53 went a long way.
00:04:29 They seemed nice.
00:04:32 I knew what Yuri was thinking.
00:04:36 I wanted to start a conversation,
00:04:39 but I didn’t want to bother them either.
00:04:50 And when an opportunity came,
00:04:59 I just froze.
00:05:08 Then I was in a rush to give a witness.
00:05:24 It felt forced.
00:05:34 It helped to hear that we’d all been there.
00:05:37 Our past experiences were similar.
00:05:46 Whenever we didn’t put pressure on ourselves
00:05:49 and just looked for something in common to talk about,
00:05:53 we could usually find a moment when we could say something about the Bible.
00:05:59 She was curious why we were dressed up.
00:06:03 It turns out that she’d never talked
00:06:05 to Jehovah’s Witnesses before.
00:06:18 Ami left a great question for her next visit.
00:06:27 Return visit! Mrs. Iwata!
00:06:32 I told her I’d visit this morning.
00:06:34 I just didn’t schedule the time.
00:06:39 I could at least stop by on the way back.
00:06:50 I missed her again.
00:06:59 If I didn’t try something different,
00:07:01 I was just going to keep missing her.
00:07:06 First, I wanted her
00:07:09 to know I hadn’t forgotten her.
00:07:27 Dear Mrs. Iwata,
00:07:30 I hope you’re doing well.
00:07:32 I promise to come by early next week.
00:07:34 By the way, your flowers are so beautiful!
00:07:43 Then I made a plan for my service day.
00:08:03 Following through is just too important
00:08:06 to leave to chance.
00:08:16 Mrs. Iwata was doing great.
00:08:19 We were already on Lesson 10.
00:08:22 I really hoped she’d come to a meeting soon.
00:08:27 We talked about Hebrews 10:24, 25
00:08:34 and watched the video.
00:08:43 Did I miss something?
00:08:46 I guess I did.
00:08:51 I was too focused on our progress with the lessons
00:08:54 instead of her progress and what she needed.
00:09:04 Mr. Iwata said going to meetings would dishonor the family.
00:09:10 He wanted her to quit the study.
00:09:14 She didn’t want to quit,
00:09:16 but whenever she tried to talk about it, they argued.
00:09:21 We showed her where to look for help
00:09:23 and made time during our studies
00:09:25 to talk about it more.
00:09:48 And we all prayed for Jehovah
00:09:52 to bless her efforts.
00:09:58 We did our best to share the good news of peace,
00:10:09 and Jehovah did the rest.