





Friday


“Good news of a great joy that all the people will have”​—Luke 2:10


Morning
 9:20 Music-Video Presentation

 9:30 Song No. 150 and Prayer

 9:40 CHAIRMAN’S ADDRESS: Why Do We Need Good News? (1 Corinthians 9:16; 1 Timothy 1:12)

10:10 FEATURE BIBLE DRAMA:
The Good News According to Jesus: Episode 1
The True Light of the World​—Part I (Matthew 1:18-25; Luke 1:1-80; John 1:1-5)

10:45 Song No. 96 and Announcements

10:55 SYMPOSIUM: “They Were Moved by Holy Spirit”
• Matthew (2 Peter 1:21)

• Mark (Mark 10:21)

• Luke (Luke 1:1-4)

• John (John 20:31)



12:10 Song No. 110 and Intermission


Afternoon
 1:35 Music-Video Presentation

 1:45 Song No. 117

 1:50 SYMPOSIUM: Believe the Truth About Jesus
• The Word (John 1:1; Philippians 2:8-11)

• His Name (Acts 4:12)

• His Birth (Matthew 2:1, 2, 7-12, 16)



 2:30 Song No. 99 and Announcements

 2:40 SYMPOSIUM: Lessons From the Land of Jesus
• Geography (Deuteronomy 8:7)

• Animals (Luke 2:8, 24)

• Food (Luke 11:3; 1 Corinthians 10:31)

• Homelife (Philippians 1:10)

• Community (Deuteronomy 22:4)

• Education (Deuteronomy 6:6, 7)

• Worship (Deuteronomy 16:15, 16)



 4:15 “Everlasting Good News”​—In What Sense? (Revelation 14:6, 7)

 4:50 Song No. 66 and Closing Prayer



