





Saturday


“Proclaim the good news of his salvation day after day”​—Psalm 96:2


Morning
 9:20 Music-Video Presentation

 9:30 Song No. 53 and Prayer

 9:40 “I Must . . . Declare the Good News of the Kingdom” (Luke 4:43)

 9:50 FEATURE BIBLE DRAMA:
The Good News According to Jesus: Episode 1
The True Light of the World​—Part II (Matthew 2:1-23; Luke 2:1-38, 41-52; John 1:9)

10:25 Song No. 69 and Announcements

10:35 SYMPOSIUM: Messianic Prophecy Fulfilled!
• Preceded by a Messenger (Malachi 3:1; 4:5; Matthew 11:10-14)

• Born to a Virgin (Isaiah 7:14; Matthew 1:18, 22, 23)

• Born in Bethlehem (Micah 5:2; Luke 2:4-7)

• Protected as a Child (Hosea 11:1; Matthew 2:13-15)

• Called a Nazarene (Isaiah 11:1, 2; Matthew 2:23)

• Arrived at the Appointed Time (Daniel 9:25; Luke 3:1, 2, 21, 22)



11:40 BAPTISM: Continue to Be “Submissive to the Good News” (2 Corinthians 9:13; 1 Timothy 4:12-16; Hebrews 13:17)

12:10 Song No. 24 and Intermission


Afternoon
 1:35 Music-Video Presentation

 1:45 Song No. 83

 1:50 SYMPOSIUM: Use the Good News to Defeat Bad News
• Harmful Gossip (Isaiah 52:7)

• A Troubled Conscience (1 John 1:7, 9)

• Current Events (Matthew 24:14)

• Discouragement (Matthew 11:28-30)



 2:35 SYMPOSIUM: “Eager to Declare the Good News”
• Not the Work of Apostles Only (Romans 1:15; 1 Thessalonians 1:8)

• An Act of Worship (Romans 1:9)

• Be Ready With the Right Equipment (Ephesians 6:15)



 3:15 VIDEO: How “the Good News Is Bearing Fruit and Increasing in All the World” (Colossians 1:6)

 3:40 Song No. 35 and Announcements

 3:50 SYMPOSIUM: Keep Preaching the Good News
• Wherever You Are (2 Timothy 4:5)

• Wherever God Directs (Acts 16:6-10)



 4:15 What Will You Do “for the Sake of the Good News”? (1 Corinthians 9:23; Isaiah 6:8)

 4:50 Song No. 21 and Closing Prayer



