





Sunday


“. . . and then the end will come”​—Matthew 24:14


Morning
 9:20 Music-Video Presentation

 9:30 Song No. 84 and Prayer

 9:40 SYMPOSIUM: Imitate Those Who Had Faith in the Good News
• Zechariah (Hebrews 12:5, 6)

• Elizabeth (1 Thessalonians 5:11)

• Mary (Psalm 77:12)

• Joseph (Proverbs 1:5)

• Simeon and Anna (1 Chronicles 16:34)

• Jesus (John 8:31, 32)



11:05 Song No. 65 and Announcements

11:15 PUBLIC BIBLE DISCOURSE: Why We Don’t Fear Bad News (Psalm 112:1-10)

11:45 Summary of The Watchtower

12:15 Song No. 61 and Intermission


Afternoon
 1:35 Music-Video Presentation

 1:45 Song No. 122

 1:50 DRAMATIC BIBLE READING: “There Will Be No Delay Any Longer” (Revelation 10:6)

 2:20 Song No. 126 and Announcements

 2:30 What Did You Learn?

 2:40 “Hold Firmly to the Good News”​—Why and How? (1 Corinthians 2:16; 15:1, 2, 58; Mark 6:30-34)

 3:30 New Original Song and Closing Prayer



