May Service Report
                            Av.     Av.     Av.     Av.
                 Pubs.     Hrs.   Mags.    R.V.    Bi.St.
Sp’l Pios.         273    127.7    95.1    53.0     5.6
Pios.           51,660     81.8    44.9    28.5     3.1
Aux. Pios.      60,858     58.8    34.5    16.2     1.4
Pubs.          622,631     10.0     7.3     3.8     0.5
TOTAL          735,422
Newly Dedicated Ones Baptized: 2,975
                MEMORIAL REPORT
                 1987       1986       Difference
Total Attendance  1,778,066    1,691,297     +86,769
Number of Partakers       3,733        3,801         −68

