00:00:08 At our convention, they had the meeting for the School for Kingdom Evangelizers.
00:00:12 My friend Anton asked if I was going to go.
00:00:16 Hi, Gabriel.
00:00:17 Oh, hi, Anton.
00:00:18 Are you coming?
00:00:19 Uh, to what?
00:00:20 The SKE meeting.
00:00:21 Oh, uh, no.
00:00:23 I wasn’t planning on it,
00:00:24 but all right, yeah, sure.
00:00:27 I’ll go.
00:00:28 OK, then, and afterward, I can . . .
00:00:33 I went, but I felt conflicted.
00:00:35 I thought,
00:00:37 ‘I already have an assignment, one that I love.’
00:00:41 But I didn’t fully understand the incredible privilege of attending SKE.
00:00:48 I asked the circuit overseer a few more questions.
00:00:52 And it felt like, this is it!
00:00:55 It seemed right, and all I had to do was apply online.
00:01:00 But that was months ago.
00:01:03 So, what’s holding you back?
00:01:06 I feel like Jehovah led me here,
00:01:08 and I’ve never been happier.
00:01:12 But now another door has opened, and the fear is back.
00:01:16 It doesn’t matter how far you’ve come.
00:01:19 Fear of the unknown can be overwhelming.
00:01:22 Sometimes you need a reminder that Jehovah
00:01:24 is leading you in the right direction.
00:01:26 Here’s one to keep in mind
00:01:29 —Philippians 4:13.
00:01:31 Read it, and just think about how far Jehovah has taken you.
00:01:46 “For all things I have the strength
00:01:50 through the one who gives me power.”
00:02:11 Jehovah is in control.
00:02:14 What was I so afraid of?
00:02:29 I’m bringing too much.
00:02:33 Well, SKE is for two months.
00:02:36 Oh, you’re just alike you two,
00:02:38 bringing every last thing with you.
00:02:44 Can I—can I leave this with you?
00:02:46 It’s been on a few adventures, but it’s still great for traveling.
00:02:50 Really?
00:02:52 Yeah, please.
00:02:53 Who knows, you might need it sometime soon.