00:00:01 “Jehovah is with you, you mighty warrior.”
00:00:05 With those words, Jehovah’s angel
00:00:08 greeted faithful Judge Gideon,
00:00:11 but his reply to those words might surprise you.
00:00:15 Would you open your Bibles?
00:00:16 Let’s read together Judges 6:13,
00:00:21 that’s Judges 6:13:
00:00:24 “At this Gideon said to him:
00:00:27 “‘Pardon me, my lord,
00:00:30 “‘but if Jehovah is with us,
00:00:32 “‘why has all of this come upon us?
00:00:35 “‘Where are all his wonderful acts that our fathers related to us, saying,
00:00:40 “‘“Did Jehovah not bring us up out of Egypt?”
00:00:44 “‘Now Jehovah has deserted us
00:00:48 and given us into Midian’s hand.’”
00:00:52 Well, is that how you would respond
00:00:54 to an angel of Jehovah who is speaking to you?
00:00:58 Well, probably not under normal circumstances.
00:01:02 But what about in 2020?
00:01:05 This has truly been an incredible year!
00:01:10 We have faced a pandemic—
00:01:13 a pandemic that has robbed us
00:01:16 of our dear loved ones,
00:01:18 a pandemic that has caused us to face isolation,
00:01:22 to be separated from our relatives and close friends
00:01:26 so that now an epidemic of anxiety
00:01:30 has settled down across our earth.
00:01:34 At times during this year,
00:01:37 maybe you have felt like Gideon.
00:01:40 Maybe his words have been your words.
00:01:43 Well, what does that mean?
00:01:45 If you have said those things or felt those things,
00:01:48 does it mean that you’re lacking faith?
00:01:50 Does it mean that your love for Jehovah is disappearing
00:01:54 or that now you’re sort of diminishing in your relationship with God?
00:01:59 Not at all.
00:02:01 Gideon was not the only faithful servant of Jehovah
00:02:05 who expressed similar thoughts.
00:02:07 Do you remember what Habakkuk said?
00:02:09 Let’s open our Bibles.
00:02:11 Let’s read together Habakkuk chapter 1
00:02:16 and verses 2 and 3.
00:02:21 Habakkuk said: “How long, O Jehovah,
00:02:25 “must I cry for help, but you do not hear?
00:02:30 “How long must I ask for help from violence,
00:02:33 “but you do not intervene?
00:02:36 “Why do you make me witness wrongdoing?
00:02:38 “And why do you tolerate oppression?
00:02:42 “Why are destruction and violence before me?
00:02:45 And why do quarreling and conflict abound?”
00:02:50 Why? Why? Why?
00:02:55 Well, maybe those words sound a little bit familiar to you.
00:03:00 But brothers, when we feel overwhelmed
00:03:03 by our circumstances, by our grief,
00:03:07 by our anxiety,
00:03:09 there is a question that we need to ask.
00:03:13 Now, this is a question that was first recorded in the Bible
00:03:18 from the faithful prophet Elisha.
00:03:20 Now, would you read it with me?
00:03:22 It’s at 2 Kings chapter 2
00:03:26 and verse 14
00:03:28 —2 Kings 2:14.
00:03:33 It says: “Then he [Now, this is Elisha. Then he]
00:03:37 “took the official garment of Elijah that had fallen off him
00:03:41 “and struck the waters and said:
00:03:44 “‘Where is Jehovah, the God of Elijah?’
00:03:48 “When he struck the waters,
00:03:50 “they were divided to the left and to the right,
00:03:54 so that Elisha went across.”
00:03:57 What is the question?
00:03:59 “Where is Jehovah?”
00:04:03 Now, what did Elisha mean when he asked that question?
00:04:07 Was he saying: “Where is Jehovah?
00:04:09 Why isn’t he doing something?”
00:04:11 Is that the sense of the question?
00:04:13 Not at all.
00:04:15 Elisha was looking for Jehovah.
00:04:18 He was searching for his direction.
00:04:21 He wanted to see the hand of God.
00:04:24 Well, Elisha got the answer to his prayer.
00:04:28 Those waters opened right in front of him
00:04:31 so that he could cross.
00:04:34 Well, this is not the only place where this question appears in the Bible.
00:04:38 Let’s look at another place here in Jeremiah chapter 2,
00:04:43 Jeremiah 2:5:
00:04:50 “This is what Jehovah says:
00:04:52 “‘What fault did your forefathers find in me,
00:04:56 “‘so that they strayed so far from me,
00:04:59 “‘and they walked after worthless idols and became worthless themselves?
00:05:04 “‘They did not ask, [now notice, they did not ask]
00:05:08 “‘“Where is Jehovah,
00:05:10 “‘“the One who brought us out of the land of Egypt,
00:05:13 “‘“who led us through the wilderness, through a land of deserts and pits,
00:05:17 “‘“through a land of drought and of deep shadow,
00:05:19 “‘“through a land where no man travels
00:05:22 and where no humans dwell?”’”
00:05:26 What’s the point?
00:05:28 Jehovah wanted his people to search for him.
00:05:33 He wanted them to ask: “Where is Jehovah?”
00:05:36 —to look for his hand,
00:05:38 to seek his help and direction.
00:05:42 Well, now, brothers, why is it so urgent for us
00:05:46 during these critical times —during a pandemic—
00:05:49 to be saying, “Where is Jehovah?”
00:05:52 Because we so desperately need
00:05:56 the help, the direction, the support, the comfort
00:06:01 that come from our amazing, our wonderful God, Jehovah.
00:06:07 But now you might say: “Well, is Jehovah really going to help you?
00:06:12 “Is Jehovah really going to help me?
00:06:14 “I’m not important. I’m not significant.
00:06:16 Is Jehovah really going to be there for me?”
00:06:19 Well, look at these beautiful words
00:06:22 in the scripture in Isaiah chapter 57
00:06:26 —Isaiah chapter 57,
00:06:28 which is really a promise from our God, Jehovah.
00:06:33 Isaiah 57:15 says:
00:06:37 “For this is what the High and Lofty One says,
00:06:41 “who lives forever and whose name is holy:
00:06:45 “‘I reside in the high and holy place,
00:06:49 “‘[but now notice this]
00:06:51 “‘but also with those crushed
00:06:55 “‘and lowly in spirit,
00:06:58 “‘to revive the spirit of the lowly
00:07:01 and to revive the heart of those being crushed.’”
00:07:06 What an amazing thought!
00:07:08 Here our God, Jehovah, the Almighty who dwells in the highest heavens,
00:07:13 says that when we are crushed, when we are lowly
00:07:16 —in a figurative sense— he resides right with us.
00:07:21 How beautiful! How amazing!
00:07:24 Well, now, what does that mean?
00:07:25 What does that teach us?
00:07:27 It teaches us that we need to ask that question
00:07:29 “Where is Jehovah?” every day.
00:07:32 We need to beg Jehovah for his direction.
00:07:34 We need to beg him for his help.
00:07:37 But then we need to do something more.
00:07:40 We need to be on the lookout
00:07:43 for the hand of Jehovah.
00:07:46 When Elijah felt completely isolated,
00:07:50 when he was so discouraged, you remember, he said:
00:07:52 “I am the only one left.”
00:07:56 He just poured his heart out to Jehovah.
00:07:58 And what did Jehovah do for him?
00:08:00 Well, you remember, Jehovah allowed Elijah to see
00:08:05 a miraculous display of his power.
00:08:07 Remember, he felt that wind;
00:08:10 he felt the earthquake;
00:08:12 he felt the fire.
00:08:14 But, you know, the Bible says: “Jehovah was not in the wind.”
00:08:19 “Jehovah was not in the earthquake.”
00:08:21 “Jehovah was not in the fire.”
00:08:24 But then what came next?
00:08:27 “A calm, low voice.”
00:08:31 That was Jehovah.
00:08:35 Well, now, what do we learn from that experience?
00:08:39 Sometimes, brothers, we might be waiting
00:08:41 for some big, bold, dramatic expression of Jehovah’s hand.
00:08:47 But in reality, what do we need to do?
00:08:50 We need to turn up our “spiritual hearing aids”
00:08:54 so that we can hear
00:08:56 the “calm, low voice” of Jehovah.
00:09:00 You see, Jehovah’s answer to our prayers
00:09:04 might come in a way that we don’t expect.
00:09:07 Maybe it’s through the kind gesture or act of one of our brothers or sisters.
00:09:12 Maybe it’s through a text message, an e-mail, a phone call,
00:09:16 or some other way that our brother or sister acts
00:09:20 to show their kindness.
00:09:22 Maybe that’s Jehovah’s way
00:09:24 of giving us the help that we need.
00:09:27 That means that when we are earnestly praying,
00:09:31 when we’re earnestly seeking Jehovah’s help
00:09:33 —be attentive, be alert,
00:09:36 ask: “Where is Jehovah?”
00:09:38 and look for his hand.
00:09:40 But now here’s another question, brothers:
00:09:44 When that help comes,
00:09:46 when Jehovah does provide that assistance that you need,
00:09:50 will you be willing to accept it?
00:09:53 When Mary came to Jesus with the perfumed oil, genuine nard
00:09:58 —remember, so expensive
00:10:01 that it would cost a year’s wages for an average laborer—
00:10:05 it would have been so easy for Jesus to turn her away,
00:10:10 to just say: “Oh, no, Mary, thank you very much, but I don’t need you.
00:10:14 “Jehovah is going to help me, so you can just go now,
00:10:17 and I’ll be fine.”
00:10:19 Jesus didn’t do that.
00:10:22 Jesus willingly accepted the help.
00:10:25 Now, maybe Jesus understood
00:10:29 that Jehovah had put it into Mary’s heart to do this
00:10:31 so that his body would be properly prepared for burial.
00:10:35 We don’t know.
00:10:36 But the point is, Jesus accepted
00:10:40 the help that Mary provided.
00:10:43 Well, brothers and sisters, what’s the lesson?
00:10:46 What do we need to learn from this?
00:10:49 If you’re a person who always says,
00:10:51 “Oh, no, we’re fine; we don’t need anything;
00:10:54 Jehovah is going to help us,”
00:10:56 or, “Oh, no, you don’t need to tell me that;
00:10:59 I already know Jehovah will give me the direction I need,”
00:11:03 well, then, you may be missing out.
00:11:06 We may not be seeing or hearing
00:11:09 the help that Jehovah wants to give us.
00:11:14 Let’s watch a video and see how our brothers and sisters in distress
00:11:19 have experienced the help of Jehovah at a critical time.
00:11:25 I thought that fire was loud.
00:11:28 I thought that you could hear a wildfire,
00:11:31 and it was just dead quiet.
00:11:33 By the time we went down the driveway and around the corner,
00:11:36 we stopped and looked back
00:11:38 and the back of my parents’ house was on fire.
00:11:42 When the pandemic hit, we lost our work.
00:11:46 We couldn’t go to work, and we also couldn’t leave our apartment.
00:11:51 The situation was very hard.
00:11:55 My husband, Ivan, was charged
00:11:58 with organizing extremist activity.
00:12:00 He was put into pretrial detention
00:12:03 for four months.
00:12:05 I found out that I had a tumor in my chest
00:12:08 and I would have to have a very serious operation.
00:12:14 I lost my mom to the coronavirus.
00:12:17 Living 3,000 miles apart,
00:12:19 it would be a long time before I was able to go home at all,
00:12:22 and I wasn’t able to be there when it happened.
00:12:28 Earlier this year, my son, Nathan, died
00:12:31 in a tragic accident.
00:12:33 He was two years old.
00:12:36 At that time, I asked Jehovah (the question),
00:12:39 “Why is this happening to me?ʺ
00:12:43 There were friends there before we got there.
00:12:47 Before we got to the place that we knew we were going to evacuate to,
00:12:51 (because they asked, “Where are you going to be?”)
00:12:54 they were willing to just provide anything that we needed
00:12:57 before we even knew what it was that we needed
00:13:01 —and especially spiritually.
00:13:04 Even when I didn’t know that we needed to say a prayer, it was there.
00:13:11 In those moments, we saw Jehovah’s hand.
00:13:16 Brothers would come by and give us food.
00:13:20 There was even a brother that called me
00:13:23 when things started to go bad and said,
00:13:26 “I think you’re going to need some money.”
00:13:32 And without saying anything, he came and left an envelope outside our apartment.
00:13:39 When we opened the envelope, we saw that there was exactly the amount we needed
00:13:43 to pay the bills and to buy things that we needed for the apartment.
00:13:50 I had only learned about brotherly love,
00:13:52 but during that time, I really understood what it truly means.
00:13:58 During that time, brothers who we did not even know called us,
00:14:03 they spent time with us,
00:14:05 they prayed with us,
00:14:08 they spent a lot of their time encouraging us.
00:14:11 During that time, I saw evidence of Jehovah’s hand in our lives.
00:14:17 I was really, really struggling one day, and I had to reach out to Jehovah in prayer
00:14:21 and just try and throw all my burdens on him,
00:14:23 and not two minutes after I finished that prayer
00:14:27 is when an elder reached out to me
00:14:30 and gave me the best shepherding call I think I’ve ever had in my life.
00:14:33 And clearly, that was Jehovah reaching out to me
00:14:37 and trying to show me that he understood how I felt and was there for me.
00:14:42 After intensive care, I felt that I needed someone to hold my hand,
00:14:46 so I understood that Jehovah would take me by the hand.
00:14:50 A sister visited me every day,
00:14:53 she helped me get dressed, she brushed my hair,
00:14:56 and we went for short walks along the corridor.
00:15:00 Now I can really see how compassionate and considerate Jehovah is
00:15:04 and that he knows how to support us.
00:15:06 He knows us inside and out.
00:15:09 While we were going through this difficult time,
00:15:11 Jehovah helped us so much, and we definitely saw his hand in our lives.
00:15:16 And in the future, if any difficulty should occur,
00:15:19 we are confident that Jehovah will help us and protect us.
00:15:24 It doesn’t matter what we face,
00:15:25 it’ll get worse and worse in this system.
00:15:27 But we know that Jehovah
00:15:29 can get us through absolutely anything.
00:15:31 I’ve seen the overwhelming evidence
00:15:32 in my own life;
00:15:33 I’ve seen it for others too.
00:15:35 And whatever Satan throws at us,
00:15:38 it doesn’t matter,
00:15:39 because Jehovah is stronger.
00:15:40 He’s the most powerful ally
00:15:42 that we could have.
00:15:45 At this annual meeting, we have heard so much about what the Governing Body,
00:15:50 under the direction of Jehovah God and Christ Jesus,
00:15:53 are doing to strengthen Jehovah’s people worldwide.
00:15:58 But brothers and sisters,
00:16:01 do you know one thing that is strengthening the Governing Body
00:16:04 to continue on in our work?
00:16:07 It’s you.
00:16:09 It’s every one of you brothers and sisters out in the field.
00:16:14 We know what you’re going through.
00:16:16 We read your cards and letters.
00:16:18 We hear your expressions.
00:16:20 We know you’re suffering through a difficult time.
00:16:24 And yet you keep going; you keep enduring;
00:16:28 you keep serving Jehovah faithfully.
00:16:32 That not only warms our hearts
00:16:35 but it strengthens our own faith to continue serving Jehovah.
00:16:41 We are facing a challenging time now.
00:16:44 And as we face the great tribulation,
00:16:46 we will face even greater challenges.
00:16:50 We may have times of discouragement
00:16:53 just like Gideon had, just like Habakkuk had,
00:16:56 just as Elijah had.
00:16:59 But we will also prove faithful to the end
00:17:02 just as each of those men did.
00:17:05 If we do what?
00:17:07 If we keep looking for Jehovah,
00:17:10 if we keep searching for his hand,
00:17:13 if we keep turning up our “spiritual hearing aids”
00:17:17 so that we can be attentive to the ways
00:17:20 that Jehovah will use to help us
00:17:23 and to strengthen us and to direct us.
00:17:25 Yes, dear brothers and sisters,
00:17:28 keep on asking,
00:17:30 “Where is Jehovah?”