00:00:00 Now, if you’d just
00:00:02 take a look at today’s text,
00:00:05 it says: “Come and witness
00:00:09 the activities of Jehovah”—witness.
00:00:14 Now, according to a dictionary,
00:00:16 a witness is someone who has personal knowledge of something.
00:00:21 So how can we be Witnesses of Jehovah?
00:00:25 What personal knowledge
00:00:28 do we have of his activities?
00:00:31 Well, first of all, we can testify to the fact
00:00:35 that Jehovah can see into the future.
00:00:37 And when he does that, he is right 100 percent of the time.
00:00:41 And second, we know that no one can prevent
00:00:45 what Jehovah foresees from coming true.
00:00:48 All of Jehovah’s prophecies come true.
00:00:52 Now, to illustrate the first point,
00:00:55 that Jehovah can see into the future,
00:00:57 let’s consider two remarkable prophecies
00:01:01 concerning the destruction of Jerusalem and its temple.
00:01:06 Now, we know that through the prophet Jeremiah,
00:01:09 Jehovah foretold that Jerusalem and the temple
00:01:12 would be destroyed by the Babylonians.
00:01:14 Did it come true?
00:01:16 Absolutely—in 607 B.C.E.
00:01:20 But Jehovah went further.
00:01:22 He said that Jerusalem would be rebuilt.
00:01:25 “They will rebuild the ancient ruins;
00:01:29 “they will raise up the desolated places of the past,
00:01:32 and they will restore the devastated cities.”
00:01:36 And true worship would also be restored.
00:01:40 So that was quite a level of knowledge.
00:01:43 But there’s more.
00:01:45 Jehovah went further.
00:01:47 Jehovah also indicated
00:01:49 that the spiritual revival wouldn’t last.
00:01:53 Now, that is remarkable.
00:01:55 And it’s implied by what we read in the second part
00:01:58 of Daniel 9:26.
00:02:01 I’d like you to have a look at this.
00:02:03 We’re going to be reading
00:02:06 two parts of this verse,
00:02:09 and it’s quite interesting
00:02:11 —Daniel 9:26.
00:02:16 So now, what’s our objective here?
00:02:19 It’s to see that Jerusalem and its temple
00:02:23 would be destroyed a second time
00:02:27 and that true worship would not last.
00:02:29 It says in the second part of verse 26:
00:02:33 “And the people of a leader who is coming
00:02:38 will destroy the city and the holy place.”
00:02:43 Now, when these words were written,
00:02:45 Jerusalem and the temple were already in ruins.
00:02:49 But Jehovah doesn’t say,
00:02:51 ‘Nebuchadnezzar has destroyed the city and its temple.’
00:02:54 He says: “The people of a leader who is coming.”
00:02:58 The Roman general Titus in 70 C.E.
00:03:02 “will destroy the city and the holy place.”
00:03:05 In order for that prophecy to be fulfilled,
00:03:07 Jerusalem and the temple would have to be rebuilt
00:03:11 and then destroyed a second time.
00:03:15 Now, that is quite a level of knowledge —quite a level of information.
00:03:20 But what would make this necessary?
00:03:23 Why, when the Jews came back to the Promised Land
00:03:28 and they were intent on restoring true worship,
00:03:31 why would this fail?
00:03:33 And why would Jerusalem and the temple be destroyed a second time?
00:03:37 Part of it is due to what we find in the first part of verse 26:
00:03:43 “Messiah will be cut off.”
00:03:48 So Jehovah foretold, foresaw,
00:03:52 that when the Messiah came,
00:03:54 the Jews would reject him.
00:03:57 He would be cut off.
00:03:59 And because of that, partly because of that,
00:04:02 Jerusalem and the temple would be destroyed,
00:04:06 as it happens, in 70 C.E.
00:04:09 Now, wait a minute, wait a minute.
00:04:11 Let’s think about that a minute.
00:04:14 The Messiah comes first and Jerusalem and the temple
00:04:18 are destroyed after that in 70 C.E.
00:04:22 What does that mean?
00:04:24 It means that the Messiah comes before 70 C.E.
00:04:28 So we might ask our Jewish friends,
00:04:31 why are you still waiting for the Messiah?
00:04:34 70 C.E. has come and gone.
00:04:38 Well, the Messiah came, and he too proved to be a true prophet.
00:04:43 And a remarkable prophecy of Jesus is found in the Sermon on the Mount.
00:04:47 Let’s have a look at it and consider the implications of this prophecy.
00:04:52 This is Matthew chapter 7,
00:04:59 and we’ll read verses 22 and 23,
00:05:02 an amazing prophecy.
00:05:04 Now, imagine: At this point, Jesus’ teachings
00:05:08 have not spread beyond Israel.
00:05:12 But notice verses 22 and 23:
00:05:15 “Many will say to me on that day:
00:05:18 “‘Lord, Lord, did we not prophesy in your name,
00:05:22 “‘and expel demons in your name,
00:05:24 “and perform many powerful works in your name?’
00:05:27 “And then I will declare to them: ‘I never knew you!
00:05:31 Get away from me, you workers of lawlessness!’”
00:05:35 Now, isn’t that amazing?
00:05:37 If Jesus had simply predicted
00:05:38 that his teachings would spread throughout the earth,
00:05:41 you might say, “Well, there’s nothing remarkable about that.”
00:05:43 But Jesus is saying something different.
00:05:45 Jesus is foretelling
00:05:47 a great apostasy from his teachings.
00:05:52 Jesus is foretelling the birth of Christendom
00:05:55 300 years before the event.
00:06:00 So Jesus foresees that many
00:06:04 are going to turn away from the truth.
00:06:07 And by the end of the first century,
00:06:09 that apostasy was already at work, wasn’t it?
00:06:12 There were sects
00:06:14 —the sect of Nicolaus, for example, and other sects.
00:06:18 And now they’re on the cusp of the great darkness,
00:06:22 the great apostasy, that’s going to set in from the second century on.
00:06:27 And with this in mind, what does Jehovah do?
00:06:30 He makes an amazing statement
00:06:34 —Revelation 14—
00:06:37 ‘144,00 will be on Mount Zion with the Lamb.’
00:06:42 There were nowhere near 144,000 in the truth in the first century.
00:06:47 And here Jehovah is saying there are going to be 144,000 in heaven
00:06:52 with the Lamb at the end.
00:06:54 But not only that, he goes further.
00:06:56 There’s going to be a ‘great crowd that no man can number.’
00:06:59 How could that ever come true?
00:07:02 Ours is the God of true prophecy.
00:07:06 Well, that’s prophecy.
00:07:08 What about the second point?
00:07:10 And that is that no one can prevent prophecy from being fulfilled.
00:07:14 The Devil would love to prevent that from taking place.
00:07:17 Think about Revelation 14.
00:07:19 If the Devil could make the number
00:07:22 one short of 144,000,
00:07:25 he’d be happy because he would show
00:07:28 that Jehovah was inaccurate in what he foretold.
00:07:32 And so that’s one of the reasons why the Devil
00:07:34 has made war on the remnant of the seed of the woman,
00:07:38 if at all possible, to prevent that number
00:07:41 of 144,000 from coming to pass.
00:07:45 But, of course, he’s going to fail.
00:07:48 And what about the prophecy in the Bible
00:07:51 that America and Britain would become a dual world power?
00:07:56 Now, Britain wouldn’t become a world power
00:07:58 at all if France had anything to say about it.
00:08:00 France and Britain were sworn enemies.
00:08:04 And for many, many, years,
00:08:06 France was much richer and much more powerful
00:08:09 than Britain was.
00:08:12 And finally, at the Battle of Waterloo in 1815,
00:08:16 France had one last chance
00:08:19 to prevent Britain from becoming a world power.
00:08:22 And France should have won that battle.
00:08:24 Everything was stacked against the British.
00:08:28 But there was a driving rain,
00:08:31 a fatal miscalculation on the part of Napoleon,
00:08:34 and a few other factors that foiled their attempt.
00:08:38 And Britain did become a world power.
00:08:40 And at the end of the 19th century,
00:08:43 it’s quite true that the sun never set on the British Empire.
00:08:48 But now, America and Britain were supposed to become a dual world power,
00:08:53 and Britain wasn’t the least bit interested in sharing its power with America.
00:08:58 It tried to prevent America from separating as a colony.
00:09:03 There was a long war,
00:09:05 and there were mistakes made on both sides.
00:09:08 But finally, America gained its independence from Britain.
00:09:12 Well, what do we find?
00:09:13 Some years after that,
00:09:15 Britain is sharing its power with America.
00:09:19 They are a dual world power.
00:09:22 Fighters against God will never prevail.
00:09:26 We serve “the God of true prophecy.”
00:09:30 And “what he foretells comes to be.”