October Service Report
                             Av.     Av.       Av.      Av.
                  Pubs.     Hrs.    Mags.     R.V.     Bi.St.
Sp’l Pios.          394    132.1    101.1     53.6      5.6
Pios.            22,653     86.0     57.0     31.9      3.4
Aux. Pios.       31,611     60.4     41.3     18.1      1.5
Pubs.           550,394      8.7      7.6      3.6      0.4
TOTAL           605,052
Newly Dedicated Ones Baptized: 2,749
The total publishers for October is a 4-percent increase over last year’s average. The number of regular pioneers reporting exceeds the previous month’s all-time peak by 253. Compared to a year ago a million more hours were reported. We are thankful to Jehovah for his blessings on our efforts!

