00:00:14 This convention program will be translated
00:00:17 into more than 450 languages.
00:00:21 This work is supported by branch offices around the globe.
00:00:26 Each of us has an opportunity to show appreciation
00:00:30 for the spiritual blessings we have received in our own language.
00:00:35 One way we can do this is by making voluntary gifts
00:00:39 in accord with our circumstances.
00:00:41 Donations can be made online
00:00:44 at donate.jw.org.
00:00:50 Whether young or old, we face tests of faith.
00:00:54 Changing circumstances can bring new challenges.
00:00:58 How can we meet each test with unwavering faith?
00:01:03 We invite you to put yourself in the scene
00:01:06 as you watch the drama
00:01:08 Daniel: A Lifetime of Faith—Part I.
00:01:42 My king.
00:01:43 General.
00:01:45 We’ve starved them out,
00:01:47 but Jehoiachin still refuses to meet.
00:01:48 Negotiations don’t concern me, General,
00:01:53 but your incompetence does.
00:01:55 Finish it,
00:01:57 or you’ll not find me as forgiving as the gods.
00:02:00 Yes, my king.
00:02:17 This is what Jehovah of armies says,
00:02:20 ‘Because you did not obey my words,
00:02:22 ‘all this land will be reduced to ruins,
00:02:25 ‘and this land and its inhabitants
00:02:27 ‘will have to serve the king of Babylon
00:02:29 for 70 years.’
00:02:41 Daniel!
00:02:42 Where have you been?
00:02:43 It’s almost sundown!
00:02:45 Sorry, Jeremiah was speaking today, and I, uh
00:02:48 —I stopped by the temple on the way home.
00:02:51 Well, we’re almost ready.
00:03:07 You were at the temple again today.
00:03:09 I was.
00:03:11 “To gaze upon the pleasantness of Jehovah
00:03:14 and to look with appreciation upon his temple.”
00:03:20 I have something for you
00:03:33 so you can always have Jehovah’s words with you.
00:03:38 Thank you, Papa.
00:03:46 What’s wrong?
00:03:49 What’s going to happen to us?
00:03:55 What always happens to Jehovah’s faithful servants.
00:04:00 Have no fear, Jehovah is our shield.
00:04:07 Dinner’s ready.
00:04:19 Did you see our old neighbor at all?
00:04:22 No, I didn’t see him at all today.
00:04:28 Speaking of strange,
00:04:30 I saw our neighbor Eli the other day.
00:04:32 Eli is always getting into trouble.
00:04:37 Let’s sing.
00:04:39 Son, pick a psalm.
00:04:42 “Jehovah is my light and my salvation.”
00:04:45 You always choose that one.
00:04:51 Hushim.
00:04:53 “Jehovah is my light
00:04:56 “and my salvation.
00:04:59 Whom should I fear?”
00:05:42 Daniel!
00:05:47 Stay and play?
00:05:50 I’ve got to go with Papa.
00:05:52 When you come back, do you want to play Noah’s ark?
00:05:54 Sure.
00:05:55 And who will you be?
00:05:57 I’ll be a lion.
00:06:00 Hmm.
00:06:02 Then I’ll be an elephant.
00:06:16 Jehoiachin has surrendered!
00:06:18 Jehoiachin has surrendered!
00:06:20 Household of Eber, tribe of Judah,
00:06:22 open up at once!
00:06:23 All of you outside! Now!
00:06:25 It’s happened. They’re here.
00:06:27 Gather your things.
00:06:29 We have to go.
00:06:30 Go?
00:06:32 Go where?
00:06:35 We don’t live here anymore.
00:06:41 Hushim, grab our bags.
00:08:29 I hate this place!
00:08:34 Let’s go inside.
00:09:07 Open up!
00:09:11 All four—outside!
00:09:15 Check the back room.
00:09:19 By the order of the king, you are coming with us.
00:09:24 Daniel, of the tribe of Judah—
00:09:31 You will receive training
00:09:33 in the house of the great King Nebuchadnezzar.
00:09:36 But this is my family.
00:09:39 Princes and nobles belong in the palace.
00:09:44 He’s not a prince; he’s just a boy.
00:09:52 Daniel!
00:09:53 Please, I will go if it’s a servant you seek.
00:09:56 No! I’m taking the boy.
00:09:58 Daniel!
00:09:59  Wait!
00:10:01 Can we say goodbye?
00:10:07 Make it quick.
00:10:25 Be strong, my son.
00:10:27 Jehovah is with you.
00:11:33 Daniel!
00:11:36 Mishael.
00:11:39 Have you seen anyone else?
00:11:40 You didn’t think we’d let you come here alone, did you?
00:11:42 Azariah!
00:11:44 Hananiah!
00:11:47 This is Chislon and Ahitub.
00:11:48 Nice to meet you.
00:11:49 Move along.
00:11:55 So where are we going?
00:11:56 The palace, I guess.
00:11:58 So like Joseph in Pharaoh’s house?
00:12:00 No, like Joseph in the dungeon.
00:12:03 Doesn’t seem so bad to me.
00:12:04 Wait!
00:12:10 Chislon, look!
00:12:12 If you don’t say something, I will.
00:12:15 Hello.
00:12:16 Hi.
00:12:17 Move!
00:12:19 Come back again sometime.
00:12:42 These are the Jewish boys that Ashpenaz summoned.
00:13:31 You have been chosen
00:13:33 because you are wise,
00:13:37 but you are lacking.
00:13:41 You will learn our writing
00:13:44 and our language.
00:13:48 You will be given new names,
00:13:55 and at the end of three years,
00:13:58 you will serve the great King Nebuchadnezzar.
00:14:04 Today,
00:14:07 you are foreigners
00:14:13 —tomorrow, the gods willing,
00:14:17 Babylonians.
00:15:00 Meshach.
00:15:02 You look like a Meshach.
00:15:07 Our new names sound like their gods.
00:15:09 New names, new language—
00:15:12 Soon they’ll want us to worship their gods.
00:15:14 Calm down.
00:15:16 My father had idols, and he worshipped Jehovah.
00:15:20 Did you see the same city I did?
00:15:22 It’s the center of the world.
00:15:25 We’ll even eat from the king’s table.
00:15:29 What do Babylonians eat?
00:15:37 His servants are given only the best.
00:15:50 We can’t eat from this food.
00:15:52 Why are you making a big deal out of this?
00:15:54 Because it’s unclean.
00:15:55 Is there a problem?
00:16:01 Our, uh, our God
00:16:03 doesn’t allow us to eat such foods.
00:16:09  You fear your God?
00:16:12 I do.
00:16:15 Well, I am afraid of my lord the king,
00:16:20 who has assigned your food and drink.
00:16:25 He insists on these selections
00:16:29 to maintain your strength and vitality.
00:16:35 What if he should see you
00:16:36 looking worse in appearance
00:16:38 than the other youths?
00:16:41 You would make me guilty before the king.
00:16:48 I must obey the king.
00:16:51 So must you
00:16:55 —all of you!
00:17:01 When dinner is served, I expect you to be hungry.
00:17:28 You don’t speak for us!
00:17:33 You’re right.
00:17:34 You can make your own choice.
00:17:36 Didn’t you hear him?
00:17:37 We don’t have a choice.
00:17:39 This is a new land with new laws.
00:17:44 So what if some of the food is unbled?
00:17:47 It’s just food!
00:17:50 But Jehovah commanded us not to eat blood.
00:17:52 That’s your interpretation.
00:17:55 “You must not eat . . . any blood at all.”
00:17:58 What’s to interpret in that?
00:18:00 Maybe we should all take a moment and pray.
00:18:03 Pray.
00:18:05 Here.
00:18:08 What’s the point?
00:18:10 Jehovah is in Israel.
00:18:13 We’re in Babylon now.
00:18:15 Don’t you believe that Jehovah is here too?
00:18:21 Jehovah said that we’re his witnesses.
00:18:25 What will people say about Jehovah
00:18:27 if we give in and break his laws?
00:18:30 Your meal is ready.
00:18:55 Did you hear me?
00:19:00 Thank you.
00:19:01 But if we eat those foods, we’ll disobey our God.
00:19:06 Do you want to starve?
00:19:09 No, of course not,
00:19:10 but He forbids us from eating blood
00:19:13 and food that he calls “unclean.”
00:19:16 Please, test your servants for ten days,
00:19:19 and let us be given some vegetables to eat
00:19:22 and water to drink.
00:19:26 Vegetables?
00:19:30 Just give us ten days.
00:19:35 And then deal with your servants
00:19:37 according to what you see.
00:19:57 Ten days.
00:20:02 Here you go, thanks to Jehovah.
00:20:16 You need to try this meat. It’s amazing!
00:20:27 Have you seen anything like this before?
00:22:04 Oh! Really!
00:22:06 Yes! Oh, wow!
00:22:09 Yes!
00:22:18 Ashpenaz has summoned you.
00:22:40 My lord, these young men are of royal . . .
00:22:42 I know who they are.
00:22:56 We’ve been watching you
00:23:00 —all of you.
00:23:06 You don’t bow to our idols,
00:23:11 you pray only to your God,
00:23:17 and you are not eating our foods.
00:23:20 They insisted that their God would not . . .
00:23:23 Somehow,
00:23:25 you look healthier than the others.
00:23:30 Continue giving them the diet they’ve requested.
00:23:38 And Belteshazzar,
00:23:48 your future is bright.
00:23:52 Don’t waste it.
00:24:11 Bring in the next group.
00:24:26 The total rations would be fifteen kurru,
00:24:28 two pānu,
00:24:30 and five sūtu.
00:24:34 Correct.
00:24:37 How much interest
00:24:39 may a merchant charge on money and grain?
00:24:46 It would be 40 percent, my lord.
00:24:49 Forty percent?
00:24:51 Have you learned only to be a thief
00:24:53 the past three years?
00:24:56 And you, Meshach?
00:24:58 The rate is 20 percent.
00:25:01 Very good.
00:25:06 Which star of Enlil is brightest
00:25:08 in the Urgula constellation?
00:25:22 Do you know?
00:25:24 It is the Lugal star.
00:25:27 Impressive.
00:25:30 There is a tower that is high
00:25:32 but, nonetheless, has no shade.
00:25:35 What is it?
00:25:40 Your ziggurat?
00:25:43 Hopeless.
00:25:50 You can solve the riddle?
00:25:53 It is sunlight, my lord.
00:25:56 Correct.
00:25:58 My wise men teach that the gods
00:26:00 are responsible for everything.
00:26:04 If that’s so,
00:26:06 why do the good suffer and the evil prosper?
00:26:11 No one has been able to answer . . .
00:26:22 As you say, O king,
00:26:24 ‘the wise do not always have the food,
00:26:27 ‘nor do the intelligent always have the riches,
00:26:31 ‘nor do those with knowledge always have success,
00:26:34 ‘because time and unexpected events
00:26:38 overtake them all.’
00:26:43 Who wrote those words?
00:26:44 Solomon.
00:26:47 Famed for his wisdom.
00:26:50 But its source was his God,
00:26:54 our God, Jehovah.
00:27:01 Take them away.
00:27:05 When should we return?
00:27:07 You won’t!
00:27:09 Go back to your families.
00:27:13 You’ve proven worthless.
00:27:16 Belteshazzar, no—not the four of you.
00:27:22 We have more to discuss.
00:27:31 I do not know your God,
00:27:33 but you’ve proven to be ten times better
00:27:35 than any priest or conjurer that I’ve met.
00:27:41 Ashpenaz will arrange
00:27:42 for you to serve in the palace with my wise men.
00:27:46 Maybe your gifts were wasted in Jerusalem,
00:27:49 but here they will be put to use.
00:28:11 The victory in Jerusalem is complete.
00:28:16 Our forces are now preparing to besiege Tyre.
00:28:20 They should remember what happened to Zedekiah.
00:28:25 The gods are with us!
00:28:41 Jerah,
00:28:44 what is it?
00:28:45 It’s about Jerusalem.
00:29:11 Where are you going?
00:29:13 To see my family.
00:29:37 This year, we’ve had to make do.
00:29:50 Daniel.
00:30:17 Come, eat.
00:30:27  What’s wrong?
00:30:31 It’s Jerusalem.
00:30:38 They tore down the walls;
00:30:41 they torched its towers.
00:30:53 Many died.
00:30:54 And they burned down Jehovah’s house!
00:31:02 Why didn’t our people listen?
00:31:08 Did they think Jehovah couldn’t see
00:31:10 what they were doing?
00:31:13 As long as our temple existed,
00:31:16 our people had hope.
00:31:23 As long as Jehovah exists,
00:31:26 we have hope.
00:31:30 But he’s rejected us
00:31:33 because of our unrighteousness.
00:31:38 He hasn’t
00:31:40 —not everyone.
00:31:43 Jehovah told Ezekiel
00:31:45 that in his eyes you
00:31:50 are as righteous as Noah
00:31:54 and Job.
00:32:00 He said that?
00:32:04 He did.
00:32:11 If Jehovah cares so much,
00:32:15 then why are we in exile?
00:32:22 Why can’t we go home?
00:32:26 Why can’t we be together?
00:32:29 You are home, Son.
00:32:49 I don’t have all the answers.
00:32:54 Stay close to Jehovah.
00:32:59 You will be blessed.
00:33:52 Call the wise men!
00:33:57 I had a dream,
00:34:01 and I’m agitated.
00:34:03 I need to know what I dreamed.
00:34:05 O king, may you live on forever.
00:34:07 Relate the dream to your servants.
00:34:08 We will tell the interpretation.
00:34:10 No!
00:34:11 If you don’t make the dream known to me
00:34:13 along with the interpretation,
00:34:15 you’ll be dismembered,
00:34:16 and your houses will be turned into public latrines.
00:34:21 But if you do tell me the dream
00:34:24 and the interpretation,
00:34:26 you will receive gifts and a reward
00:34:29 and great honor.
00:34:32 We’ve got to buy some time
00:34:33 so we can consult the spirits.
00:34:34 The scrolls will tell you what the dreams say.
00:34:36 We need to come up with a plan.
00:34:38 He wants us to tell him the dream!
00:34:40 Yes.
00:34:41 No one has ever asked this before.
00:34:43 Can we do it?
00:34:44 What do we do?
00:34:45 If you can buy us some time,
00:34:47 we can consult the spirits.
00:34:50 You’ve agreed to tell me something false
00:34:52 and deceitful until the situation changes.
00:34:55 Deceitful?
00:34:57 Deceitful!
00:35:00 There is not a man on earth
00:35:02 who can do what the king demands.
00:35:04 What the king is asking is difficult.
00:35:05 No one exists who could tell this to the king except
00:35:09 —except the gods.
00:35:22 Arioch,
00:35:24 seize them!
00:35:27 Down!
00:35:28 Down!
00:35:28 Kill them!
00:35:31 Call the wise men!
00:35:32 Hurry!
00:35:33 Go, go, go!
00:35:34 By the order of the king, round them up!
00:35:40 Jerah.
00:35:41 You’re in danger.
00:35:42 Why? What happened?
00:35:43 I didn’t hear everything,
00:35:44 but the wise men angered the king.
00:35:46 Everyone is to be executed by dawn.
00:35:48 Bring Hananiah, Mishael, and Azariah here.
00:35:51 I’ll try to learn more.
00:35:57 Yes—Chaldean, Egyptian, Jewish
00:36:01 —all the wise men.
00:36:06 Arioch?
00:36:07 Belteshazzar, you shouldn’t be here.
00:36:11 Why is there such a harsh order from the king?
00:36:13 He had a dream,
00:36:15 and no one can tell him what it is.
00:36:19 Flee now!
00:36:20 If you escape before dawn, you might survive.
00:36:35 Tell me why I asked for them
00:36:38 and you haven’t brought them?
00:36:40 Why aren’t the gods talking to them?
00:36:42 I want them and all of their families brought here.
00:36:47 I want to look into the whites of their eyes
00:36:51 and ask them why.
00:37:03 Hang them without their skins!
00:37:07 Let the gods look down on their flesh,
00:37:10 and then throw their bodies in the Euphrates.
00:37:12 Ashpenaz.
00:37:15 What good are wise men without wisdom?
00:37:19 What are you doing here?
00:37:21 I need to speak with the king.
00:37:22 You need to go!
00:37:24 Please, let me speak with him!
00:37:29 My lord, this is Belteshazzar.
00:37:34 O king,
00:37:37 interpretations belong to my God, Jehovah.
00:37:40 He knows your dream and what it means.
00:37:45 Well, where is your God? Where?
00:37:50 I believe that he—
00:37:53 I know that he will reveal it to me.
00:37:56 Please, give me time.
00:38:04 We have until morning.
00:38:07 To do what?
00:38:09 To reveal the dream to the king.
00:38:15 Well, how much of the dream
00:38:17 has Jehovah revealed to you?
00:38:20 Well, nothing yet.
00:38:25 But Jehovah revealed
00:38:27 that he would interpret it, right?
00:38:32 Not exactly.
00:38:33 Daniel,
00:38:34 how do you know this is even going to happen?
00:38:39 Well, I can’t be sure.
00:38:41 You’d better be sure!
00:38:43 His name is at stake.
00:38:45 If he reveals the dream,
00:38:47 it proves that he’s the true God!
00:38:49 If?
00:39:01 What can we do to help?
00:39:06 Pray.
00:39:07 Pray that Jehovah have mercy on us.
00:39:19 O Jehovah,
00:39:23 surely you didn’t bring us here just to die.
00:39:27 What will people say?
00:39:31 We told them that you
00:39:33 are the God of the heavens,
00:39:35 the only God who can reveal secrets.
00:39:39 Please,
00:39:42 vindicate yourself.
00:40:28 Jerah!
00:40:47 I have found a man from the exiles of Judah
00:40:49 who can make known the interpretation to the king.
00:40:52 I know who he is.
00:40:55 Can you really make known to me
00:40:57 the dream that I saw
00:40:59 and its interpretation?
00:41:13 There is a God in the heavens
00:41:15 who is a Revealer of secrets,
00:41:18 and he has made known to King Nebuchadnezzar
00:41:21 what is to happen in the final part of the days.
00:41:27 This is your dream:
00:41:49 You saw an immense image.
00:42:00 That image was standing in front of you.
00:42:05 You yourself are the head of gold.
00:42:10 But after you another kingdom will rise,
00:42:13 inferior to you.
00:42:16 Then another kingdom,
00:42:18 a third one, of copper,
00:42:20 that will rule over the whole earth.
00:42:23 As for the fourth kingdom,
00:42:26 it will be strong like iron.
00:42:30 The kingdom will be divided.
00:42:33 And as the toes of the feet
00:42:35 were partly of iron and partly of clay,
00:42:38 so the kingdom will be partly strong
00:42:42 and partly fragile.
00:42:44 In the days of those kings,
00:42:46 the God of heaven
00:42:48 will set up a kingdom
00:42:51 that will never be destroyed.
00:42:53 And this kingdom
00:42:55 will not be passed on to any other people.
00:43:09 It will crush and put an end
00:43:12 to all these kingdoms.
00:43:46 And it alone will stand forever.
00:43:57 The dream is true,
00:44:00 and its interpretation is trustworthy.
00:44:41 Quick!
00:44:42 Bring a fine robe
00:44:45 and a necklace of gold.
00:44:50 Burn incense before him.
00:45:12 Truly your God is a God of gods
00:45:16 and a Lord of kings
00:45:18 and a Revealer of secrets.
00:45:21 May your God be honored
00:45:23 by the honor I give you.
00:45:27 You are now ruler over all the province of Babylon.
00:45:36 O king, these servants
00:45:38 also worship the God in the heavens.
00:45:41 May they too be appointed to administer the province?
00:45:49 Make the necessary arrangements.
00:45:54 You have proven far superior
00:45:58 than these so-called wise men.
00:46:03 I now appoint you their chief prefect.
00:46:13 Did you hear Nebuchadnezzar?
00:46:15 When he said, “Your God is a God of gods
00:46:19  and a Lord of kings.”
00:46:21 Jehovah answered your prayer.
00:46:24 Jehovah answered our prayers.
00:46:41 What’s going to happen next?
00:46:44 Can we go back to Jerusalem?
00:46:49 I don’t know what happens next,
00:46:51 but as long as we stay close to Jehovah . . .
00:46:55 He will always be with us
00:46:59 as long as we have faith in him.
00:47:06 There’s nothing in the stars
00:47:08 about kingdoms crushing kingdoms.
00:47:10 Of course not.
00:47:17 It’s a trick!
00:47:19 But how did he know the dream?
00:47:21 Amar-Utu!
00:47:24 Amar-Utu, what message from the gods?
00:47:27 I have examined a sheep’s liver.
00:47:30 Your future is bright.
00:47:31 The stars of Shabatu, the giant,
00:47:33 speak only of your grandeur.
00:47:34 And I’m the head of gold.
00:47:36 Jehovah said so.
00:47:38 Your dream revealed many good things.
00:47:40 But this Belteshazzar, he’s a Jew—
00:47:43 He’s a clever Jew, to be sure,
00:47:45 but he couldn’t interpret dreams
00:47:47 before he came to Babylon.
00:47:49 He first had to be educated here
00:47:51 and given a Babylonian name,
00:47:55 a name that honors our great god Bel.
00:47:59 Bel used this young captive
00:48:01 to reveal great things to you—
00:48:04 Bel,
00:48:07 not Jehovah, who you defeated in Jerusalem.
00:48:36 So the tree is my enemies.
00:48:39 Who is it after the seven times pass over?
00:48:45 Then it is you again, O great king.
00:48:50 You are fools.
00:48:55 At last—
00:48:57 Belteshazzar, chief of the magic-practicing priests,
00:49:02 all of the other wise men are unable
00:49:04 to make the interpretation known to me.
00:49:08 But you are able to do so.
00:49:16 Explain to me the visions I’ve seen in my dreams.
00:49:23 What did you dream?
00:49:31 I saw a tree in the midst of the earth,
00:49:35 and its height, it was enormous
00:49:38 —it was enormous.
00:49:40 And the tree grew and became strong,
00:49:43 and its top—
00:49:45 And its top reached the heavens,
00:49:48 reached the heavens,
00:49:49 and the tree grew and became strong.
00:49:52 . . . holy one . . .
00:49:53 Chop down the tree!
00:49:54 And I saw a watcher . . .
00:49:55 Chop down the tree!
00:49:57 . . . with a banding of iron
00:49:58 and of copper.
00:50:10 So who’s the tree?
00:50:35 O my lord,
00:50:37 may the dream apply to those hating you
00:50:40 and its interpretation to your enemies.
00:50:44 The tree that you saw
00:50:46 that grew great and became strong,
00:50:49 whose top reached the heavens
00:50:51 and was visible to all the earth,
00:50:53 which had beautiful foliage, abundant fruit,
00:50:56 and food for all,
00:50:59 beneath which the beasts of the field would dwell
00:51:01 and on whose branches
00:51:03 the birds of the heavens would reside,
00:51:06 it is you, O king.
00:51:11 And the king saw a watcher, a holy one,
00:51:15 coming down from the heavens who was saying:
00:51:18 “Chop down the tree and destroy it,
00:51:41 “but leave the stump with its roots in the ground
00:51:44 “with a banding of iron and of copper.
00:51:48 “And let the dew of the heavens make it wet,
00:51:51 “and let its portion be
00:51:53 “with the beasts of the field
00:51:55 until seven times pass over it.”
00:51:59 This is the interpretation, O king;
00:52:02 it is the decree of the Most High.
00:52:06 You will be driven away from among men,
00:52:09 and your dwelling will be with the beasts of the field,
00:52:13 and you will be given vegetation to eat
00:52:15 just like bulls,
00:52:17 and you will become wet
00:52:19 with the dew of the heavens,
00:52:21 and seven times will pass over you
00:52:23 until you know
00:52:25 that the Most High is Ruler
00:52:27 in the kingdom of mankind
00:52:29 and that he grants it to whomever he wants.
00:52:34 But because they said to leave
00:52:36 the stump of the tree with its roots,
00:52:38 your kingdom will be yours again
00:52:41 after you come to know
00:52:43 that the heavens are ruling.
00:52:48 Turn away from your sins
00:52:51 by doing what is right
00:52:53 and from your iniquity
00:52:54 by showing mercy to the poor.
00:52:57 It may be that your prosperity will be extended.
00:53:16 Does Belteshazzar know when this will happen?
00:53:18 No.
00:53:22 But your wise men
00:53:25 doubt that his interpretation can be trusted.
00:53:28 Look at the facts:
00:53:30 Egypt’s gods told the Egyptians
00:53:35 that they would defeat us.
00:53:38 Yet, you destroyed them.
00:53:43 So why should the God of the Jews
00:53:47 be given any more credit?
00:53:51 Look at what you’ve done.
00:53:55 The gods are with you.
00:53:58 You have made Babylon
00:54:00 the greatest kingdom on earth.
00:54:05 Belteshazzar wants you to grovel like a slave
00:54:10 —you.
00:54:12 A strong king means a strong kingdom.
00:54:17 Let us continue with our discussion
00:54:18 of the stars of Enlil.
00:54:20 Now, the Lugal star is the brightest star
00:54:23 in the Urgula constellation.
00:54:24 The stars are reliable,
00:54:27 unlike the gods of defeated nations.
00:54:31 Go back to Jerusalem.
00:54:34 Oh, you could
00:54:35 if there was anything left of it.
00:54:53 Has Jehovah revealed anything new?
00:54:58 It’s been ten months
00:55:00 and still no sign of this supposed insanity.
00:55:02 I trust my God.
00:55:04 Yes, as we do when we read the stars.
00:55:09 But we still shape the message.
00:55:11 You will be held responsible for the words,
00:55:14 and when a wise man speaks lies, well . . .
00:55:21 I spoke only what Jehovah revealed.
00:55:23 Have you forgotten what happened
00:55:26 when some couldn’t interpret the dream image?
00:55:29 A death sentence followed.
00:55:31 And that was a flattering interpretation,
00:55:34 that the king was a head of gold.
00:55:36 This time, you’ve said he’ll go mad,
00:55:40 and nothing has happened.
00:55:43 It will happen.
00:55:45 Maybe, maybe not.
00:55:49 But your words are against the king.
00:55:51 It’s treason.
00:55:54 And no one can protect you from that.
00:56:21 Ten months.
00:56:23 Nothing has happened.
00:56:27 But your words are against the king.
00:56:30 Still no sign of this supposed insanity.
00:56:34 It’s treason.
00:56:38 And no one can protect you from that.
00:57:21 So you can always have Jehovah’s words with you.
00:57:32 “Instruct me in your way, O Jehovah.”
00:57:35 “Do not hand me over to my adversaries,
00:57:38 “for false witnesses have risen up against me,
00:57:41 “and they threaten me with violence.
00:57:45 “Where would I be if I did not have faith
00:57:50 “that I would see Jehovah’s goodness
00:57:52 in the land of the living?”
00:57:56 Please, test your servants for ten days.
00:58:00 Somehow, you look healthier than the others.
00:58:05 Continue giving them the diet they’ve requested.
00:58:08 I do not know your God,
00:58:11 but you’ve proven
00:58:12 to be ten times better than any priest
00:58:13 or conjurer I’ve met.
00:58:16 He had a dream,
00:58:18 and no one can tell him what it is.
00:58:31 Jehovah answered your prayer.
00:58:37 “Hope in Jehovah;
00:58:40 “be courageous and strong of heart.
00:58:43 Yes, hope in Jehovah.”
00:58:57 Prepare a sacrifice to Bel.
00:59:07 To the gods.
00:59:09 To the gods.
00:59:14 This city is the jewel of the world.
00:59:18 Look at the Ishtar Gate, the gardens,
00:59:21 the ziggurat so high
00:59:24 it reaches the gods themselves.
00:59:26 No one would question that.
00:59:30 It’s odd that only twelve months ago
00:59:32 one of your servants
00:59:34 dared to suggest that you’d go insane.
00:59:35 Is this not Babylon the Great
00:59:39 that I myself have built for the royal house
00:59:43 with my own strength and might
00:59:46 and for the glory of my majesty?
00:59:50 “To you it is being said,
00:59:53 “O King Nebuchadnezzar,
00:59:55 “‘The kingdom has gone away from you,
00:59:57 “‘and from mankind you are being driven away.
01:00:01 “‘With the beasts of the field your dwelling will be,
01:00:04 “‘and you will be given vegetation
01:00:06 “‘to eat just like bulls,
01:00:09 “‘and seven times will pass over you,
01:00:12 “‘until you know that the Most High
01:00:15 “‘is Ruler in the kingdom
01:00:17 “‘of mankind and that he grants it
01:00:20 to whomever he wants.’”
01:00:26 No! Stop! Stop! Stop!
01:00:29 Father!
01:00:33 Father!
01:00:57 When you and your wise men
01:00:59 have failed consistently,
01:01:01 how can you claim Daniel to be a fraud?
01:01:02 This was a trick.
01:01:04 Daniel conspired against your father.
01:01:07 A trick.
01:01:09 Then how did he make it happen?
01:01:14 Everything he has said has come true,
01:01:16 which is quite different from our history with you.
01:01:18 My father trusted you,
01:01:20 and I trusted you, and you were all wrong.
01:01:22 Either you failed or Marduk did.
01:01:24 Either way, . . .
01:02:10 Tell me:
01:02:12 Who is this God in the heavens, Jehovah?
01:02:43 What a thrilling drama!
01:02:45 And there’s much more to learn from the life of Daniel.
01:02:49 We will enjoy Part II during the final session of this convention.
01:02:56 Like Daniel, we encounter some who oppose and misrepresent us.
01:03:01 How can we prevent our faith from being undermined?
01:03:06 Please pay close attention
01:03:09 to Brother David Splane of the Governing Body
01:03:12 as he delivers the talk
01:03:14 “Put Up a Hard Fight for the Faith”!
01:03:23 “Put up a hard fight for the faith”!
01:03:27 Now, those are the words of Jude, the half brother of Jesus,
01:03:32 and it’s important to consider them in their context.
01:03:34 So let’s do that.
01:03:36 Please turn to Jude 3, and then leave your Bibles open
01:03:40 because we’re going to consider another verse in Jude,
01:03:43 and this will help us to get the point that Jude was making.
01:03:47 At Jude 3,
01:03:53 he says: “Beloved ones,
01:03:55 “although I was making every effort to write you
01:03:58 “about the salvation we hold in common,
01:04:01 “I found it necessary to write you
01:04:04 to urge you to put up a hard fight for the faith.”
01:04:10 Now, Jude himself
01:04:13 had been “[putting] up a hard fight for the faith.”
01:04:16 Consider this: Just three years earlier,
01:04:20 his own fleshly brother James
01:04:23 was stoned to death at the order of High Priest Ananias.
01:04:27 That was an open attack on God’s people,
01:04:30 and it must have been very painful to Jude and to others.
01:04:34 But here is something interesting:
01:04:37 Jude is not warning his brothers
01:04:40 about High Priest Ananias or about persecution.
01:04:45 He has something else in mind,
01:04:47 a different type of attack, and this is a sneaky one.
01:04:50 Let’s look at verse 4, and we’ll see why he wrote his letter.
01:04:54 Notice that the very first words are “my reason is.”
01:04:59 ‘So this is what I have in mind when I’m writing you brothers.’
01:05:02 “My reason is that certain men have slipped in among you
01:05:07 who were long ago appointed to this judgment by the Scriptures.”
01:05:13 So Jude is talking about false brothers
01:05:17 who are presenting a real danger to the congregations
01:05:20 —in some ways, a greater danger than outright persecution.
01:05:25 And did you notice what Jude said about those false brothers?
01:05:29 They had “slipped in.”
01:05:31 They were sneaky.
01:05:33 Well, that was true back then, and it’s true today, as we’ll see.
01:05:37 And, brothers, this is a very serious matter that we’re considering today.
01:05:41 Think of this:
01:05:43 Was the Christian congregation brought down by persecution
01:05:46 in the second and third centuries?
01:05:49 It wasn’t.
01:05:50 It was brought down by false brothers
01:05:54 and apostate teachings.
01:05:57 And so the Devil can use an outright attack.
01:06:00 He can use persecution
01:06:02 to try to batter the structure of the Christian congregation.
01:06:07 But sometimes he uses rot from within,
01:06:12 a subtle means to attack us.
01:06:15 But whatever method he uses, we have to fight.
01:06:18 Our faith is involved, and our faith is worth fighting for.
01:06:22 It’s a gift from Jehovah.
01:06:24 We have to hold on to it.
01:06:25 It’s a product of his holy spirit.
01:06:27 So we have to put up a hard fight for our faith.
01:06:32 So in this talk, we’re not going to discuss persecution.
01:06:35 We’re going to discuss two of the subtle means
01:06:37 Satan uses to weaken our faith:
01:06:40 apostasy
01:06:42 and negative reports about Jehovah’s Witnesses in the media.
01:06:47 So first, let’s talk about apostasy,
01:06:50 and we’ll call it spiritual poison.
01:06:55 Now, think about poison.
01:06:57 What’s the best way to avoid being poisoned?
01:07:00 Well, we have to recognize poison when we see it, and then avoid it.
01:07:05 And the same principle applies
01:07:07 to teachings that could destroy our faith.
01:07:11 And that’s not always easy.
01:07:13 No, not many of our brothers and sisters
01:07:15 would deliberately get involved with apostates,
01:07:18 but it could happen without our realizing it.
01:07:21 We receive letters at times from brothers and sisters
01:07:25 who are troubled by something they saw on a web page,
01:07:28 an accusation, a rumor about the Society, or about the organization.
01:07:33 And the problem is,
01:07:35 they had no idea that apostates were behind it.
01:07:39 It’s tricky because the apostates don’t advertise,
01:07:42 “You are now on an apostate web page.”
01:07:45 They often pose as sincere Witnesses
01:07:48 who just have questions or concerns.
01:07:51 And some who aren’t really apostates
01:07:54 can cause just as much trouble as the apostates do
01:07:57 by their negative talk and criticism.
01:08:00 Brothers, we need to be on the alert.
01:08:03 This is serious.
01:08:05 Suppose that out of curiosity
01:08:07 you get into a discussion forum with individuals
01:08:10 who claim to be Jehovah’s Witnesses.
01:08:12 Now, maybe they are, maybe they aren’t.
01:08:14 You don’t know. You’ve never met them.
01:08:16 And someone starts asking questions:
01:08:18 “What did you think of last month’s broadcast?
01:08:21 Did you really find it encouraging?”
01:08:24 or “Do you think the brothers who write Watchtower  articles
01:08:26 “are living in the real world?
01:08:29 I wonder if they realize just how hard it is out here.”
01:08:32 And then a few others join in with their own negative comments.
01:08:36 Now, you don’t know whether these individuals are apostates
01:08:40 or just brothers and sisters who are in serious spiritual trouble.
01:08:44 But does it matter?
01:08:46 How does it make you feel?
01:08:48 When you leave the forum, do you feel upbuilt,
01:08:51 determined to expand your ministry,
01:08:54 more convinced than ever that Jehovah has an organization that you love
01:08:58 and that you’re delighted to be a part of?
01:09:00 Do you feel honored to be a part of that organization?
01:09:03 Or does the experience leave you sad,
01:09:07 uneasy, uncomfortable?
01:09:11 Now, someone might say,
01:09:13 “I need to get involved in that forum so that I can help those people.”
01:09:17 They shouldn’t be together.
01:09:19 Even if they aren’t apostates, they’re not good for one another.
01:09:24 Staying in that forum to “help someone”
01:09:27 is like holding his hand while he drinks poison
01:09:29 and then having some yourself so that he doesn’t have to drink alone.
01:09:33 We need to follow the advice
01:09:35 recorded at Romans 16:17.
01:09:39 Now think about this imaginary forum that we just described
01:09:43 in the light of Romans 16:17.
01:09:48 Remember, there are all kinds of negative talk
01:09:50 flying around in this forum;
01:09:52 you don’t know who’s behind it.
01:09:54 And here’s what it says at Romans 16:17:
01:09:59 “Now I urge you, brothers, to keep your eye
01:10:02 “on those who create divisions
01:10:07 “and causes for stumbling
01:10:11 “contrary to the teaching that you have learned,
01:10:14 and avoid them.”
01:10:16 Now think about that forum.
01:10:19 Does it create divisions?
01:10:22 Yes.
01:10:23 Is it a cause for stumbling?
01:10:25 Could be.
01:10:27 Is it contrary to what we have learned?
01:10:30 Do we even have to answer that question?
01:10:32 Now, whether it’s intended or not, the effect will be to weaken our faith.
01:10:37 So, what do we do?
01:10:38 What does Paul tell us to do here at the end of verse 17?
01:10:41 He says: “Avoid them.”
01:10:45 Now, I’d like to say a kind word
01:10:48 to some who may be involved in discussion forums.
01:10:52 You may like to use this medium to blow off steam, so to speak.
01:10:56 Maybe there are little things in the congregation
01:10:58 that are happening that you wonder about
01:11:00 or decisions the elders have made
01:11:02 that you wonder about, and so you write.
01:11:05 You get involved in the forum, and you blow off steam,
01:11:08 and after that, you feel better.
01:11:10 But what about others in the forum?
01:11:12 How do they feel?
01:11:14 Wouldn’t you feel awful if negative comments you made
01:11:18 were responsible for someone leaving the truth?
01:11:21 I know you wouldn’t want that to happen.
01:11:23 So please, please, be careful about what you say.
01:11:29 Now, another person might say:
01:11:31 “Well, I can see where those warnings about apostates apply to so-and-so.
01:11:34 “He’s weak, but don’t worry about me.
01:11:36 I’m spiritually strong. I can handle it.”
01:11:40 That’s like a weight lifter thinking that he can drink a vial of poison
01:11:43 and it won’t hurt him because he’s so big and strong.
01:11:47 We are not so strong, so spiritual, so intelligent
01:11:51 that we can’t be affected by the poison of apostate ideas.
01:11:57 Now, when might we feel pressured
01:12:01 to read something that the apostates have written?
01:12:04 Consider this scenario:
01:12:07 The unbelieving husband of your Bible student
01:12:09 sends his wife a link to an apostate web page and says,
01:12:13 “Here, you better look at this and see what you’re getting into.”
01:12:17 Well, your student is concerned,
01:12:19 and she wants you to take a look and tell her what you think.
01:12:22 Well, that’s not an option.
01:12:24 Paul says: “Avoid them.”
01:12:28 That doesn’t mean reading apostate literature
01:12:31 or searching social media to see what they’re saying about us.
01:12:34 So, what do you say to your student?
01:12:38 You might say something like this:
01:12:41 “I can imagine that this is very upsetting for you,
01:12:44 “and you certainly do need to know what you’re getting into.
01:12:47 “I have a suggestion.
01:12:49 “We have nothing to hide.
01:12:51 “When you’re at the meetings, listen carefully
01:12:53 “to what the brothers are saying.
01:12:55 “Watch how we interact with one another.
01:12:58 “Take note of how the organization is financed.
01:13:01 “Get to know the elders and their wives.
01:13:03 “Introduce yourself to the circuit overseer and his wife when they come.
01:13:07 “Visit world headquarters or the branch.
01:13:09 “I’ll come with you. I’ll help you.
01:13:11 “And I want you to get really acquainted with the organization.
01:13:15 “And if you do, I’m sure you’ll soon realize
01:13:18 that what these people are saying about us isn’t true.”
01:13:22 Well, maybe you can think of a better answer, but you get the idea.
01:13:28 Just a few drops of poison in a drink
01:13:31 are enough to cause serious harm.
01:13:34 And apostates often mix a few truths with lies.
01:13:38 Do you remember Eliphaz, one of Job’s false comforters?
01:13:42 Some of what he said was true.
01:13:44 Let’s turn to Job 5:13.
01:13:50 Job chapter 5 (I’ll give you a moment) and verse 13.
01:13:55 See if what I read sounds familiar:
01:14:01 “He catches the wise in their own cunning,
01:14:06 so that the plans of the shrewd are thwarted.”
01:14:09 “He catches the wise in their own cunning.”
01:14:13 Does that sound familiar?
01:14:15 Why, yes.
01:14:16 The apostle Paul said the very same thing at 1 Corinthians 3:19.
01:14:20 In fact, in the marginal reference,
01:14:22 we see (in the little a  in the middle there)
01:14:25 1 Corinthians 3:19.
01:14:27 Paul may even have been quoting Eliphaz.
01:14:32 So that was a truth.
01:14:35 But how did Jehovah feel about Eliphaz’s argument overall?
01:14:39 Let’s turn to Job 42:7
01:14:42 and see how Jehovah felt about it.
01:14:46 Job 42:7:
01:14:52 “After Jehovah had spoken these words to Job,
01:14:55 “Jehovah said to Eliphaz the Temanite:
01:14:58 “‘My anger burns against you and your two companions,
01:15:02 “‘for you have not spoken the truth about me
01:15:05 as my servant Job has.’”
01:15:08 A few grains of truth were mixed in with falsehoods,
01:15:12 and at least some of what Eliphaz said was inspired by the demons.
01:15:17 How do we know that?
01:15:18 He admitted it.
01:15:20 Notice Job 4:15-17.
01:15:27 I’ll give you a moment. This is interesting.
01:15:29 At Job 4:15-17,
01:15:35 Eliphaz says: “A spirit passed over my face;
01:15:39 “the hair of my flesh bristled.
01:15:41 “It then stood still,
01:15:43 but I did not recognize its appearance.”
01:15:47 Let’s stop there for a second.
01:15:49 “I did not recognize its appearance.”
01:15:52 So he didn’t know whom he was talking to,
01:15:55 just like someone in a discussion forum may not know whom he is talking to.
01:16:00 Let’s continue; he says:
01:16:03 “A form was in front of my eyes; there was a calm,
01:16:07 “and then I heard a voice:
01:16:10 “‘Can a mortal man be more righteous than God?
01:16:13 Can a man be cleaner than his own Maker?’”
01:16:17 Does it surprise you that a demon would get involved
01:16:21 in the debate between Job and the false comforters?
01:16:24 It shouldn’t.
01:16:25 This was no small debate.
01:16:27 It was a big issue.
01:16:28 Satan had challenged Jehovah in the presence of all the angels
01:16:33 that no man would keep his integrity under test.
01:16:36 That demon was using Eliphaz
01:16:39 to demoralize Job and weaken his faith.
01:16:42 This was something that Job had to fight for, and Job fought back.
01:16:49 Apostates are more active in some places than they are in others.
01:16:53 So if there’s a lot of apostate activity in your area,
01:16:56 people in the territory may be listening
01:16:58 and they may challenge you when you meet them in the ministry.
01:17:01 So how should you handle it?
01:17:03 Don’t try to argue with the apostates;
01:17:07 don’t read their comments.
01:17:09 Ask the elders or other experienced publishers
01:17:12 for suggestions on how to answer the householders.
01:17:17 Well, how poisonous are apostate teachings?
01:17:21 Let’s find out as we watch the following video.
01:17:27 When I was in my 40’s, I was divorced,
01:17:31 I had three younger kids at home,
01:17:34 I was working three jobs,
01:17:36 and I had drifted away from the congregation.
01:17:40 I had an acquaintance who was telling me
01:17:43 that I was in a cult
01:17:46 and that I needed to look
01:17:49 at some information that he had.
01:17:53 When I was about 30 years old,
01:17:55 a fellow employee saw
01:17:56 that I was one of Jehovah’s Witnesses
01:17:58 and was trying to access jw.org.
01:18:00 He told me about someone he knew in another country
01:18:03 who could prove to me that Jehovah’s Witnesses
01:18:05 didn’t have the truth.
01:18:07 That made me curious,
01:18:09 and little by little, I was persuaded to look
01:18:11 at apostate material.
01:18:14 I was born and raised in the truth,
01:18:17 chose to dedicate myself to Jehovah
01:18:19 at the age of 16,
01:18:22 but I began to associate with people
01:18:24 who had either formerly been associated
01:18:26 with the truth
01:18:27 or were very loosely associated with Jehovah and his organization,
01:18:31 and that’s really where the apostasy began to take root.
01:18:36 As I was reading this literature,
01:18:39 I saw through it to an extent,
01:18:42 but when you’re drifting away,
01:18:44 you’re looking for a reason not to believe.
01:18:49 I began to feed my mind
01:18:50 with different philosophies, different ideas.
01:18:54 I even studied different religions.
01:18:57 And, you know, I told myself that I was doing that academically,
01:19:01 but it started to influence the way
01:19:03 that I thought and felt about things.
01:19:06 Eventually, the elders reached out to me.
01:19:09 I was very combative with those brothers.
01:19:12 I even made the accusation that Noah’s ark was
01:19:16 a fairy tale, that it was part of mythology.
01:19:21 Those apostate doubts that I was reading
01:19:23 kept going deeper and deeper into my heart.
01:19:26 I stopped reading the publications,
01:19:28 I stopped going to the meetings,
01:19:30 and as a result, my spiritual routine was dead.
01:19:33 So I thought I’d try to find truth elsewhere.
01:19:36 And I looked for something out there that was
01:19:38 in accord with what I knew the Bible taught.
01:19:41 But I couldn’t find anything.
01:19:44 One Sunday morning, I rode by the Kingdom Hall,
01:19:48 and I said to myself,
01:19:50 ‘Oh, they’re all in there waiting for Armageddon.’
01:19:52 Immediately when I thought that thought,
01:19:55 I said to myself:
01:19:57 ‘Well, at least they feel good about themselves.
01:19:59 How do you feel?’
01:20:01 And the answer was I felt terrible.
01:20:06 Eventually, by skillful use of the Scriptures and just reasoning with me,
01:20:09 the elders got me to realize
01:20:12 that I had been ‘carried off’
01:20:14 or that I had been ‘taken captive’ by human philosophy,
01:20:17 by the deceptions
01:20:19 and the empty reasoning of men.
01:20:23 I actually said a prayer; I supplicated Jehovah
01:20:26 that he would really show me the way to the truth.
01:20:29 And he took away
01:20:31 this feeling of emptiness, spiritually speaking.
01:20:35 I realized that a relationship with Jehovah
01:20:38 —that’s our most precious possession.
01:20:41 I had to get back.
01:20:43 I started to study the Bible with sincerity.
01:20:46 I wanted it to affect my mind and my heart,
01:20:49 and I wanted it to effect change in my behavior.
01:20:52 Now as I did that, I felt Jehovah blessing those efforts.
01:20:56 He began to help me to rebuild that relationship with him.
01:21:01 So I began to use Jehovah’s name.
01:21:04 Speaking about Jehovah became a wonderful joy
01:21:07 and a great pleasure to me.
01:21:09 And the result was that my ministry was very productive.
01:21:12 And it’s an amazing joy
01:21:14 to be able to help someone come to love Jehovah.
01:21:17 I was just so happy
01:21:19 to be back under Jehovah’s wings
01:21:22 and have that peace of mind.
01:21:24 How loving Jehovah is!
01:21:26 He wants to help us.
01:21:27 And what better helper could we have?
01:21:29 He’s the best in the universe.
01:21:32 Now let’s consider the second challenge we face:
01:21:36 negative reports about Jehovah’s Witnesses in the media.
01:21:40 Now, here’s a good principle to follow
01:21:42 —Proverbs 14:15.
01:21:46 I’ll give you a moment.
01:21:48 At Proverbs chapter 14
01:21:52 and verse 15,
01:21:56 it says: “The naive person believes every word,
01:22:01 but the shrewd one ponders each step.”
01:22:06 Some people believe everything they read in the newspaper or see on TV.
01:22:12 Do you?
01:22:13 Should you?
01:22:15 Consider this: Now, you’re working from door to door,
01:22:18 and you meet a householder who says:
01:22:20 “You Jehovah’s Witnesses are terrible people.
01:22:23 You let your children die. You don’t accept medical treatment.”
01:22:27 Well, you ask the householder,
01:22:28 “Do you know any Jehovah’s Witnesses personally?”
01:22:31 “No.”
01:22:33 “Then where did you get the idea that we let our children die
01:22:36 and don’t accept medical treatment?”
01:22:39 The householder says: “I have it on good authority.
01:22:42 I read it in the newspaper.”
01:22:45 Well, if it’s in the newspaper, it must be true, right?
01:22:50 Not necessarily.
01:22:52 Remember this: Reporters have a deadline to meet,
01:22:55 and a reporter may not have the time or the inclination to check the facts.
01:23:00 Or the reporter may have written a balanced article,
01:23:04 but then the editor changes it.
01:23:06 Maybe the editor doesn’t like Jehovah’s Witnesses,
01:23:09 or he’s been misinformed about us.
01:23:12 Now, it’s bad enough if people in the world
01:23:14 believe everything they read in the newspaper
01:23:17 but, brothers, let’s not be among them.
01:23:20 Let’s not be naive; let’s consider things carefully.
01:23:26 Similarly, sometimes there’s a TV program about Jehovah’s Witnesses.
01:23:31 Now, a few of these programs are balanced and fair.
01:23:35 Many or, I daresay, most are not.
01:23:38 And when they’re not, you’ll often find that the producers started out
01:23:42 with a negative view of Jehovah’s Witnesses
01:23:44 and then they looked for information to support their prejudice.
01:23:48 So whom did they turn to?
01:23:50 Apostates and the clergy.
01:23:52 From them, they got suggestions for people to interview.
01:23:56 And we know what those people would say.
01:23:58 At the very last minute, they may ask the brothers for a comment
01:24:02 just to give an appearance of fairness,
01:24:04 but the program wasn’t designed to be fair.
01:24:07 It was designed to be unfair.
01:24:09 It was slanted against Jehovah’s Witnesses.
01:24:14 Now let’s be clear.
01:24:16 Some news organizations are very conscientious about their reporting,
01:24:20 and they want to present both sides of an issue.
01:24:23 And where Jehovah’s Witnesses are concerned,
01:24:25 they do so at their cost.
01:24:28 If a newspaper publishes anything positive about us,
01:24:31 the churches will push back.
01:24:33 ‘Our parishioners are upset.
01:24:35 ‘They subscribe to your newspaper,
01:24:37 and they don’t like reading favorable things about Jehovah’s Witnesses.’
01:24:40 The message:
01:24:42 ‘If it ever happens again, you’re going to lose subscribers.’
01:24:47 Now, this matter of Jehovah’s people
01:24:51 being the subject of malicious reports isn’t new.
01:24:55 Think about the days of Queen Esther.
01:24:58 Wicked Haman brings a bad report to King Ahasuerus.
01:25:03 ‘The Jews don’t obey our laws.
01:25:05 They’re a danger to society.’
01:25:08 Does Ahasuerus check the facts?
01:25:10 Does he demand proof?
01:25:12 No.
01:25:14 Ahasuerus is naive;
01:25:16 he allows himself to be taken in by Haman.
01:25:21 Well, there are a lot of modern-day Hamans today,
01:25:24 and they use similar tactics.
01:25:27 As a result, some government officials are taken in.
01:25:31 They believe the slanderous accusations of the apostates.
01:25:35 Now, if they just took the time to check the facts,
01:25:38 they’d see that they’re being lied to, but they don’t check the facts.
01:25:43 Now again, it’s bad enough, brothers,
01:25:45 when government officials are taken in by false reports,
01:25:49 so don’t you be taken in.
01:25:54 Have you ever heard the expression “trial by media”?
01:25:59 It works like this: Someone is charged with a crime,
01:26:02 and the case is widely publicized in the media,
01:26:05 and the media presents the case in such a way
01:26:08 that everyone who hears about it thinks the man is guilty.
01:26:12 Of course, to avoid a lawsuit for slander or libel,
01:26:16 these media reports are very carefully worded,
01:26:19 and we need to understand what the wording means.
01:26:21 Here’s a good principle to keep in mind
01:26:23 —Job chapter 12
01:26:27 and verse 11.
01:26:29 It’s amazing how many principles
01:26:31 we can draw from the book of Job for this talk.
01:26:34 At Job 12:11,
01:26:38 this is Job speaking and he says:
01:26:42 “Does not the ear test out words
01:26:45 as the tongue tastes food?”
01:26:49 “Does not the ear test out words?”
01:26:52 What does that mean?
01:26:54 Does it mean that if we learn that apostates are going to be featured on a TV program,
01:26:59 we should watch it to see if what they say is true?
01:27:02 No.
01:27:03 It basically means to consider the source of the words.
01:27:08 If they are the words of apostates, why would we believe them?
01:27:12 Now, think of it this way:
01:27:14 You have a bottle on your shelf that’s marked “poison.”
01:27:18 Do you need to open it up and take a swig to see if it really is poison?
01:27:22 Believe what the label says.
01:27:26 Now, for the purpose of this discussion,
01:27:28 let’s consider another way we can test out words
01:27:32 —and that is to pay attention to what the words mean.
01:27:35 Remember, we talked about media reports
01:27:38 and how these are very often carefully worded
01:27:41 to avoid a lawsuit.
01:27:43 So suppose a report indicates
01:27:45 that someone has been charged with a crime
01:27:48 or that he’s being investigated.
01:27:50 All right, you have two words: charged and investigated.
01:27:55 It doesn’t mean he’s guilty.
01:27:58 Or suppose that someone is convicted and put in jail.
01:28:02 Well, that would apply to our young brothers in Korea, wouldn’t it?
01:28:05 They were convicted and jailed.
01:28:07 And what was their crime?
01:28:09 They refused to kill someone.
01:28:12 Did they do anything wrong?
01:28:15 Or if someone is found guilty by man,
01:28:19 as Jesus was,
01:28:21 it doesn’t mean that he’s guilty in the sight of God.
01:28:25 So, brothers, we really have to think about these things.
01:28:28 We may read that a person or an organization was sued
01:28:32 and then settled out of court.
01:28:35 Does settling out of court mean that they were guilty?
01:28:39 Not necessarily.
01:28:41 Now, in this country and others, court cases are often handled by a jury.
01:28:46 Now, who are on the jury?
01:28:48 Ordinary citizens with no legal training.
01:28:50 But not only that, these ordinary citizens
01:28:53 don’t always have access to all the facts
01:28:56 because the judge and lawyers decide which facts will be shared with the jury,
01:29:01 so it’s unlikely that the whole truth will ever come out in court.
01:29:06 Actually, neither side probably wants the whole truth to come out in court.
01:29:12 Now, sometimes attorneys deliberately withhold information
01:29:15 that would be prejudicial to their clients.
01:29:18 And, in addition, the juries have prejudices like everyone else,
01:29:22 and some of them just can’t set their prejudices aside.
01:29:27 I’ll tell you an actual experience.
01:29:30 Some time ago, a lawyer told me about a case he had.
01:29:34 There was a case of medical malpractice by a doctor.
01:29:38 There was a jury.
01:29:40 And at trial, the doctor was clearly shown to be in the wrong
01:29:44 but the jury didn’t give the patient a penny.
01:29:50 The lawyer was confused.
01:29:51 So after the trial, he approached two of the jurors and asked,
01:29:55 “If you don’t mind, tell me which part of the testimony you didn’t believe.”
01:29:59 The jurors replied: “Oh, we didn’t get that far.
01:30:02 “The doctor was cute,
01:30:04 and we didn’t want him to have to pay anything.”
01:30:07 With deep thinkers like that,
01:30:09 no wonder many lawyers try to settle their cases
01:30:12 rather than bring them to a jury.
01:30:15 But someone will say:
01:30:17 “No, I don’t believe in settling out of court.
01:30:19 I believe in justice and truth.”
01:30:21 So that brings up the question,
01:30:24 Is it wrong to settle a matter before it goes to trial?
01:30:28 Or is it Scriptural?
01:30:30 Let’s let Jesus answer that question.
01:30:32 Turn to Matthew 5:25, 26.
01:30:41 It’s interesting that Jesus should mention this
01:30:46 with all the important things that Jesus taught.
01:30:50 Matthew 5:25, 26:
01:30:55 “Be quick to settle matters
01:30:59 “with your legal opponent,
01:31:01 “while you are with him on the way there,
01:31:04 “so that somehow the opponent may not turn you over to the judge,
01:31:08 “and the judge to the court attendant,
01:31:10 “and you get thrown into prison.
01:31:13 “I say to you for a fact,
01:31:15 “you will certainly not come out of there
01:31:17 until you have paid over your last small coin.”
01:31:22 Now, this is interesting.
01:31:25 Think about the Mosaic Law.
01:31:27 Was there any provision in the Mosaic Law
01:31:29 to throw someone in jail if he couldn’t pay a debt?
01:31:32 That wasn’t the way.
01:31:33 If he couldn’t pay, he’d have to work it off
01:31:36 or a family member would have to work it off.
01:31:39 So when Jesus talks about prison and a judge,
01:31:42 he’s obviously referring to what a Gentile judge would do.
01:31:46 Now, you couldn’t necessarily expect justice from him.
01:31:50 Why might he rule against our brother?
01:31:53 Well, maybe he got paid under the table by the other party.
01:31:57 Or maybe he was prejudiced
01:31:59 against the race or the religion of the other party.
01:32:03 Now notice, Jesus didn’t say that the man should settle
01:32:07 only if he was guilty.
01:32:10 So, brothers, let’s not be naive;
01:32:13 don’t believe everything you read.
01:32:16 Just because an article is called a news report
01:32:18 doesn’t make it true,
01:32:20 and an editorial is someone’s opinion
01:32:22 —and that someone may be wrong.
01:32:24 And TV producers may have their own agenda,
01:32:28 prejudice, and viewpoint.
01:32:32 So, what do we say in conclusion?
01:32:38 Our faith is under attack,
01:32:41 and we have to fight.
01:32:43 And Jehovah gives us what we need to fight with.
01:32:46 One of the things he gives us is good associations.
01:32:50 Satan will try to lure us away from good associations.
01:32:53 He’ll try to weaken our faith
01:32:54 by getting us involved in bad associations without our knowing it,
01:32:58 but Jehovah provides good association in the congregation.
01:33:03 These are people we know. These are people we love.
01:33:05 These are people who have our best interests at heart.
01:33:09 Keep in mind the principle we find at Proverbs 13:20:
01:33:21 “The one walking with the wise will become wise,
01:33:26 but the one who has dealings with the stupid will fare badly.”
01:33:30 You know the members of your congregation;
01:33:33 you know that they are wise;
01:33:35 you know that they have your best interests at heart.
01:33:38 But if you get involved in a forum,
01:33:40 you might not know whether you’re walking with wise persons or not
01:33:43 —at least not at first.
01:33:45 So be careful.
01:33:47 If the conversation turns negative,
01:33:50 get out.
01:33:53 Satan is behind the twisted teachings of apostates.
01:33:58 He is “the father of the lie.”
01:34:00 And those who lie are doing exactly what their father does.
01:34:04 The apostates have nothing to offer us, brothers.
01:34:07 All they have to offer is hate.
01:34:09 All they have to offer is criticism and negative talk.
01:34:14 But, oh, how upbuilt we feel
01:34:16 when we’re with those who love Jehovah!
01:34:19 So Jehovah provides us with good, wholesome associations.
01:34:24 He also provides us with his Word of truth,
01:34:27 and an accurate knowledge of the truth
01:34:29 is the best defense against apostasy.
01:34:31 Read the Bible every day and meditate on it.
01:34:34 Pay attention to the words; pay attention to what they mean.
01:34:37 Be like the Beroeans referred to at Acts chapter 17
01:34:42 and verses 10 and 11.
01:34:45 Let’s read that.
01:34:46 Acts 17:10, 11:
01:34:53 “Immediately by night the brothers sent both Paul and Silas to Beroea.
01:34:58 “On arriving, they went into the synagogue of the Jews.
01:35:01 “Now these were more noble-minded than those in Thessalonica,
01:35:05 “for they accepted the word with the greatest eagerness of mind,
01:35:09 “carefully examining the Scriptures daily
01:35:13 “[carefully examining the Scriptures daily]
01:35:16 to see whether these things were so.”
01:35:20 Now, Paul compares the Beroeans with the Thessalonians.
01:35:25 What do we know about the Thessalonians?
01:35:27 They didn’t have YouTube in those days,
01:35:30 but at one point, the Thessalonians apparently heard a rumor
01:35:33 that “the day of Jehovah” had arrived.
01:35:36 Who circulated the rumor?
01:35:38 An apostate?
01:35:40 Maybe.
01:35:41 But maybe it was just someone who had heard the rumor
01:35:43 and passed it on without checking it out.
01:35:46 Have you ever done that
01:35:48 —passed on a report without checking the facts?
01:35:51 I think all of us have to admit
01:35:54 that we’ve been guilty of that at one time or another.
01:35:57 But now, how did the Thessalonians react?
01:36:00 They were alarmed.
01:36:01 They were “quickly shaken from [their] reason.”
01:36:04 We mustn’t let that happen to us.
01:36:07 When you hear something, check it out;
01:36:09 don’t just circulate it; don’t just believe it;
01:36:11 check it out.
01:36:14 Colossians 2:6, 7
01:36:16 —the last scripture we’ll read during this talk.
01:36:18 Now, here Paul explains how we can avoid
01:36:21 being quickly shaken from our reason.
01:36:24 Let’s read this final scripture.
01:36:27 Colossians 2:6, 7:
01:36:32 “Therefore, just as you have accepted Christ Jesus the Lord,
01:36:37 “go on walking in union with him
01:36:40 “[you do that, and you’ll be walking with a wise one, certainly],
01:36:43 “being rooted and built up in him
01:36:47 “[and then notice this] and being stabilized in the faith,
01:36:51 just as you were taught.”
01:36:54 If we’re “stabilized in the faith,” we won’t be quickly shaken
01:36:58 by unfounded accusations by apostates or the media.
01:37:04 False rumors are often spread during wartime.
01:37:09 Brothers, this is war.
01:37:12 We need to put up a hard fight for the faith
01:37:15 as if our life depended on it
01:37:17 —because it does!
01:37:21 Thank you, Brother Splane, for that insightful talk.
01:37:26 This session has helped us to safeguard our faith and to act in faith.
01:37:32 What can we look forward to in the next two sessions?
01:37:36 The Scriptural theme is Matthew 21:21,
01:37:40 which says in part:
01:37:42 “If you have faith . . . , it will happen.”
01:37:46 The next session begins with a symposium
01:37:48 highlighting women of strong faith.
01:37:51 And we eagerly anticipate the public Bible discourse
01:37:56 “Have Faith in the Good News.”
01:38:00 Now let’s sing together song number 38,
01:38:03 which draws attention to our source of power, Jehovah God.
01:38:08 This song is entitled “He Will Make You Strong.”
01:38:13 After the song, you may have your local concluding prayer.
01:38:17 Again, that’s song number 38.