00:00:01 Welcome to JW Broadcasting® for June 2023!
00:00:25 Over the past few years,
00:00:27 because of the COVID-19 pandemic,
00:00:29 the Gilead classes were limited
00:00:31 to 24 students.
00:00:33 Now on the 80th anniversary of the school,
00:00:38 48 special full-time servants from around the world
00:00:42 were once again together in one class!
00:00:45 On March 11, a program of specifically crafted talks
00:00:50 was presented as a parting gift to the graduates.
00:00:54 It’s our pleasure to share these talks with you.
00:00:58 Here is Part 1
00:01:00 of the 153rd Gilead graduation program.
00:01:05 “Oh, would some power the gift give us
00:01:09 “to see ourselves as others see us!
00:01:14 It would from many a blunder free us.”
00:01:19 Well, that famous quote from the Scottish poet Robert Burns
00:01:24 acknowledges that it is impossible
00:01:27 to always see ourselves as others do.
00:01:32 Well, that’s why we need training.
00:01:34 That’s why we need advice.
00:01:36 That’s why we need counsel to help us to improve
00:01:40 and to work on certain flaws
00:01:42 that perhaps we just can’t see in ourselves.
00:01:47 Well, what a wonderful opportunity you students at Gilead have had
00:01:52 to receive focused spiritual training
00:01:57 from brothers who truly love you!
00:02:01 And now, no doubt you’ve come to see yourself more clearly
00:02:06 than you have ever seen yourself before.
00:02:10 But, you know, that quote from Robert Burns
00:02:13 can be understood in a different way too.
00:02:17 See, maybe what we cannot see clearly in ourselves
00:02:21 are all of the good qualities that we possess
00:02:26 or the potential that we have
00:02:28 to be used by Jehovah in his service.
00:02:32 First Samuel 16:7 says:
00:02:35 “Man sees what appears to the eyes,
00:02:38 but Jehovah sees into the heart.”
00:02:43 Well, in seeing into your heart,
00:02:45 Jehovah saw fit to draw you
00:02:48 into a dedicated relationship with him.
00:02:51 And since then, he’s entrusted you
00:02:54 with various assignments in his service.
00:02:56 Now, why? Why did Jehovah do that?
00:02:59 What does he see in you?
00:03:03 What qualities and what spiritual qualifications
00:03:06 does he observe?
00:03:08 Well, we can’t know all that Jehovah sees in you
00:03:13 because we cannot see ourselves as Jehovah sees us.
00:03:18 That’s probably why so many of God’s servants in Bible times
00:03:22 were reluctant to accept challenging assignments.
00:03:27 Now, just think of some examples of this
00:03:31 —people who did not see the fine qualities in themselves
00:03:36 that Jehovah could see.
00:03:38 For example, take Gideon.
00:03:40 Now, in Judges chapter 6, let’s look at this.
00:03:43 At Judges 6:14,
00:03:49 notice what Jehovah said to Gideon.
00:03:54 He said: “Go with the strength you have,
00:03:56 “and you will save Israel out of Midian’s hand.
00:04:00 Is it not I who send you?”
00:04:02 But now, how did Gideon react?
00:04:04 In verse 15, Gideon said:
00:04:08 “Pardon me, Jehovah. How can I save Israel?
00:04:11 “Look! My clan is the least in Manasseh,
00:04:14 and I am the most insignificant in my father’s house.”
00:04:19 Well, obviously, Gideon
00:04:23 could not see himself as Jehovah saw him.
00:04:27 What about Moses?
00:04:29 In Exodus chapter 4,
00:04:31 when Jehovah assigned him to lead Israel out of Egypt,
00:04:34 Moses was keenly aware of all of his inadequacies.
00:04:39 In fact, when talking with Jehovah,
00:04:41 he raised one objection after another.
00:04:45 Well, was Jehovah aware of the inadequacies that Moses had?
00:04:50 Of course! Of course he was!
00:04:53 He also knew that Moses’ brother, Aaron, was older
00:04:56 and that he was a better speaker.
00:05:00 But Jehovah saw in Moses qualities of faith,
00:05:05 unselfishness, and meekness
00:05:08 —qualities that made Moses
00:05:11 the right choice for the job.
00:05:15 What about Jeremiah?
00:05:17 When Jehovah commissioned him to serve as a prophet, do you remember what he said?
00:05:20 Let’s look at it.
00:05:22 Jeremiah chapter 1
00:05:26 —Jeremiah chapter 1—
00:05:28 and look at verse 6.
00:05:30 Jeremiah says:
00:05:33 “Alas, O Sovereign Lord Jehovah!
00:05:35 I do not know how to speak, for I am just a boy.”
00:05:40 Well, what did Jehovah say?
00:05:42 ‘Oh. OK. OK, Jeremiah, I’ll see if I can find someone else.’
00:05:46 No.
00:05:47 Look in verse 7:
00:05:49 “Jehovah then said to me: ‘Do not say, “I am just a boy.”
00:05:54 “‘For you must go to all those to whom I send you,
00:05:58 and you should say everything that I command you.’”
00:06:03 Why was Jehovah so confident
00:06:06 that Jeremiah was the right choice for this special assignment?
00:06:11 Well, of course, if you look in verse 8,
00:06:13 Jehovah said: “I am with you.”
00:06:17 Now, of course, that’s the same thing that Jehovah said to Gideon;
00:06:20 it’s the same thing he said to Moses.
00:06:22 In other words, because Jehovah was with them,
00:06:25 they would be successful.
00:06:27 But there’s another reason too.
00:06:29 Do you see what it says in verse 5?
00:06:32 Jehovah said to Jeremiah:
00:06:35 “Before I formed you in the womb
00:06:38 “I knew [isn’t that interesting? I knew] you,
00:06:43 “and before you were born I sanctified you.
00:06:46 I made you a prophet to the nations.”
00:06:49 Jehovah knew Jeremiah.
00:06:53 He saw in Jeremiah certain qualities
00:06:55 that would make him an effective prophet with Jehovah’s help.
00:07:01 Well, could Jeremiah see that in himself?
00:07:04 No.
00:07:06 He just had to trust in Jehovah’s assessment,
00:07:09 move forward, and do what Jehovah asked him to do.
00:07:15 Well, we have wonderful examples of this in our modern day too.
00:07:19 Brother John Booth was a faithful, humble brother.
00:07:23 He started in full-time service in 1928.
00:07:28 Now, in 1935,
00:07:30 he was called to work at the factory at Bethel.
00:07:34 But now, just after working for a few days,
00:07:37 he was very surprised when Brother Knorr invited him
00:07:41 to go on the road as a regional service director,
00:07:44 what we would perhaps call a circuit overseer today.
00:07:47 Brother Knorr explained there was a great need
00:07:51 and that Brother Booth could be a big help
00:07:53 because of his experience as a pioneer.
00:07:57 But Brother Booth replied
00:07:59 that he had never had a position in the congregation.
00:08:02 He had never given a talk. Can you imagine?
00:08:06 And he had no training to do so.
00:08:09 But here’s what Brother Knorr said:
00:08:11 “Eloquent speakers are not what is needed,
00:08:16 “just someone who loves the service and will take the lead in it
00:08:20 and will talk about service at the meetings.”
00:08:25 Brother Booth said: “With misgivings, doubts, and fears,
00:08:30 but wanting to do Jehovah’s will, I agreed to try it.”
00:08:35 Well, how did it turn out?
00:08:37 Brother Booth moved forward.
00:08:39 He spent his whole life in full-time service,
00:08:43 later serving for more than 20 years
00:08:46 as a member of the Governing Body.
00:08:49 When he finished his earthly course,
00:08:51 The Watchtower  stated:
00:08:53 “[He] was beloved for his profoundly humble
00:08:57 and kind Christian personality.”
00:09:01 Obviously, Jehovah saw something good
00:09:05 in Brother John Booth.
00:09:08 Well, what do we learn from these examples?
00:09:10 Like Gideon and Moses and Jeremiah and Brother Booth,
00:09:15 we might feel inadequate  for certain assignments.
00:09:19 And it’s good that we’re not overconfident or too self-reliant.
00:09:24 Yet, we don’t want to go to the other extreme either.
00:09:28 If so, you see, we could begin to think:
00:09:30 ‘I could never be a pioneer. I could never be a ministerial servant.
00:09:35 ‘I could never be an elder. I could never be a Bethelite.
00:09:38 I could never be a construction servant,’ and on and on and on.
00:09:43 If we’re given one of those assignments or some other one,
00:09:46 we could even hesitate to accept
00:09:49 —give in to fear.
00:09:51 But the fact is that we cannot fully see ourselves
00:09:56 as Jehovah does.
00:09:59 How much better to make ourselves available
00:10:02 and then move forward with the work that we’re given to do,
00:10:06 looking to Jehovah to make up  for whatever we may lack!
00:10:12 Well, now, you students, who are soon-to-be graduates,
00:10:15 will no doubt have a variety of assignments
00:10:19 in the coming years.
00:10:21 Whatever those assignments are,
00:10:23 move forward with full confidence in Jehovah.
00:10:28 Jehovah will be with you.
00:10:30 He’ll give you everything that you need to be successful
00:10:34 in accomplishing the work.
00:10:36 So here’s the question:
00:10:39 Can you see yourself as Jehovah sees you?
00:10:43 Well, perhaps to some extent, yes, but not completely.
00:10:48 So be ready to listen to counsel
00:10:52 and to make adjustments.
00:10:54 But also, when your good qualities
00:10:58 and your good potential are noticed
00:11:01 and you receive new assignments,
00:11:04 grab hold and move forward.
00:11:09 And may our wonderful God, Jehovah,
00:11:12 always be with you and bless you as you do so.
00:11:25 Well, now we’re looking forward to the first talk
00:11:26 of our Gilead graduation program.
00:11:29 It’s going to be from a member of the United States Branch Committee,
00:11:32 Brother Jesse Morris, and his theme is “What Will You Be Called?”
00:11:51 The greatest honor anyone can have
00:11:55 is to be called a servant of the Most High God, Jehovah.
00:12:01 And as you’ve seen from your deep study of God’s Word,
00:12:05 servants of Jehovah also have distinct personality traits, or qualities,
00:12:10 that are called to mind when their names are mentioned.
00:12:14 For example, what qualities, or traits,
00:12:17 do you think of when we mention the following names?
00:12:22 Ruth, Gideon,
00:12:27 David, Martha
00:12:31 —yes, the name of a servant of Jehovah
00:12:34 can call to mind certain qualities, certain traits,
00:12:38 that are worthy of imitation.
00:12:42 So, what will you be called?
00:12:46 As you begin your new assignment,
00:12:48 what quality, or trait, would you like your fellow workers to think about
00:12:53 when your name is mentioned?
00:12:56 The Bible book of Proverbs provides
00:12:58 a very reachable goal in this regard.
00:13:02 Please open to Proverbs chapter 16,
00:13:06 and we’ll read together verse 21.
00:13:09 That’s Proverbs 16:21:
00:13:14 “The wise in heart will be called understanding.”
00:13:20 What a worthy goal that is
00:13:23 —to be called a person of understanding!
00:13:25 Now, from your studies, you know understanding
00:13:28 is the ability to put the facts together
00:13:31 —to grasp the full, complete picture of a matter.
00:13:34 So how is understanding demonstrated?
00:13:38 Is it revealed in a test score?
00:13:42 Or is it revealed by being the first to provide a solution
00:13:47 in a group setting or perhaps at a meeting?
00:13:51 Well, let’s keep reading verse 21:
00:13:55 “And the one kind in speech adds persuasiveness.”
00:14:01 There’s how understanding is demonstrated:
00:14:05 in kind speech or, as the footnote indicates,
00:14:08 “appealing speech,” “sweetness of lips.”
00:14:13 So a person who’s called understanding puts the facts together,
00:14:18 grasps the full picture
00:14:21 in order to find good in a matter.
00:14:24 And that is reflected through kind,
00:14:27 positive, persuasive speech.
00:14:30 Now, this is more than just being optimistic
00:14:34 or the power of positive thinking.
00:14:37 Understanding has a source.
00:14:40 Please turn to Proverbs, this time chapter 9,
00:14:44 and we’ll read verse 10.
00:14:46 That’s Proverbs 9:10:
00:14:50 “The fear of Jehovah is the beginning of wisdom,
00:14:53 and knowledge of the Most Holy One is understanding.”
00:14:59 There is the Source
00:15:02 —“the Most Holy One,” Jehovah God.
00:15:05 He’s both the Source of understanding,
00:15:08 and he’s the supreme example in how to use it.
00:15:12 Just think for a moment of what happened after the tragic,
00:15:17 painful rebellion in the garden of Eden.
00:15:20 What did Jehovah do?
00:15:22 Immediately, he put the facts together; he saw the complete picture.
00:15:27 And then he uttered the Edenic promise
00:15:29 —a positive promise— that gives us hope,
00:15:33 even right after that painful tragedy.
00:15:36 And hundreds of years later with the nation of Israel,
00:15:41 they would repeatedly abandon Jehovah.
00:15:44 What would he do?
00:15:46 He would hear their groanings,
00:15:48 he would hear their cries, he would see their changed attitude,
00:15:52 and he would raise up judges
00:15:54 to save them time after time.
00:15:58 Yes, Jehovah God shows us
00:16:00 what real understanding is.
00:16:03 And because we trust in him,
00:16:06 we too can find the good,
00:16:08 speak and act kindly and positively.
00:16:12 And how refreshing it is to see this in your class!
00:16:16 Your kind, positive speech and actions with one another
00:16:20 and with those that you come in contact with
00:16:23 have been very refreshing to see.
00:16:25 It’s a result of your deep trust in God’s Word
00:16:29 and your deep trust in Jehovah himself.
00:16:32 And your studies have just further enhanced that
00:16:35 over these past few months.
00:16:37 In contrast, much of the world’s education
00:16:40 fosters critical thinking.
00:16:43 Note what The Watchtower  says about this:
00:16:45 “Do not be fooled by the mistaken notion
00:16:49 “that a cynical, critical, pessimistic attitude
00:16:53 “is the same as intelligence.
00:16:55 Actually, negative thinking demands little of the intellect.”
00:17:02 So, what a privilege to know, as you dear students do,
00:17:06 what real understanding is!
00:17:08 It’s not just the ability to identify what’s wrong with a situation.
00:17:12 It’s the ability to identify how good can address it.
00:17:17 And this will encourage your brothers and sisters.
00:17:20 One Bethel family member observed understanding
00:17:24 in the assistant overseer of a department.
00:17:27 On one occasion, the department overseer
00:17:29 scheduled a meeting with several brothers
00:17:31 from other departments, but he forgot to inform his assistant.
00:17:36 Then on the day of the meeting, the overseer was away.
00:17:41 So several brothers arrived for a meeting
00:17:44 that the assistant knew nothing about.
00:17:47 What would he do?
00:17:49 It was observed that he said a brief, silent prayer;
00:17:52 came out; welcomed the group;
00:17:55 addressed the points for discussion; and at the end said:
00:17:57 “Thank you brothers for coming to this meeting
00:18:00 “and allowing me to fill in for the overseer.
00:18:02 And I’ll update him when he returns.”
00:18:05 He just covered for him —beautiful example.
00:18:07 He knew this man had shouldered responsibility for decades.
00:18:10 This was not his pattern.
00:18:12 So he just applied the good.
00:18:14 He showed understanding.
00:18:16 Now, realistically, there will be days when it will be hard
00:18:21 to be known as a person of understanding.
00:18:24 What if, though, there’s a prolonged period of time
00:18:27 where we’re finding it difficult to find the good,
00:18:31 to speak and act kindly and positively?
00:18:35 Maybe our mate or a trusted friend even speaks with us and says,
00:18:39 “Your kind, positive speech and actions are changing.”
00:18:45 What can we do?
00:18:48 Well, each person and their relationship with Jehovah is unique.
00:18:52 But let’s consider the example of the writer of Psalm 73
00:18:56 and learn a valuable principle.
00:18:59 The writer of this inspired psalm was struggling
00:19:02 with even whether or not to serve Jehovah.
00:19:04 Note the turmoil he’s in
00:19:06 at Psalm 73:14:
00:19:12 “And I was troubled all day long;
00:19:16 every morning I was chastised.”
00:19:20 Now, it can be difficult
00:19:22 to be known as a person of understanding when we’re in this frame of mind.
00:19:26 In fact, in verse 22, the psalmist honestly admits:
00:19:30 “I was unreasoning and lacked understanding.”
00:19:34 So, what would he do?
00:19:36 Could he ever be called understanding again?
00:19:41 Notice verse 15:
00:19:44 “But if I had said these things,
00:19:47 I would have betrayed your people.”
00:19:50 So first, the psalmist held back
00:19:52 from making his perplexing thoughts public.
00:19:55 He knew that that kind of negative speech would affect God’s people.
00:20:00 He likened it to a betrayal,
00:20:02 as if he were releasing the names of his fellow worshippers to the enemy.
00:20:06 That’s what he likened negative speech to.
00:20:10 Instead, he kept to his spiritual routine and waited.
00:20:16 And then a powerful moment took place in verse 26:
00:20:24 “My body and my heart may fail,
00:20:27 “but God is the rock of my heart
00:20:31 and my portion forever.”
00:20:36 There it is—understanding.
00:20:40 The psalmist knew he was not alone.
00:20:44 Jehovah God, the immovable Rock,
00:20:47 was keeping him stable in the midst of this violent windstorm
00:20:52 that he found himself in.
00:20:55 That powerful realization plugged him back into the Source of understanding,
00:21:00 and he was once again able to put the facts together,
00:21:04 find good in a matter,
00:21:06 and speak and act kindly and positively.
00:21:11 What’s the lesson?
00:21:13 When we are in turmoil and feel lacking in understanding,
00:21:17 we are in good company.
00:21:20 Many faithful servants of Jehovah have felt this way.
00:21:23 When we do like the psalmist,
00:21:26 we hold back from negative speech, which can affect those around us.
00:21:31 Instead, we speak privately with a trusted friend,
00:21:35 we keep to our spiritual routine, and we wait.
00:21:40 We wait for our powerful moment
00:21:43 —the realization that Jehovah God
00:21:47 is the Rock of our heart.
00:21:51 And one final point: Demonstrating understanding
00:21:55 includes demonstrating it with ourself.
00:21:59 You will make mistakes, and when you do,
00:22:03 your trust in Jehovah
00:22:05 will allow you to find the good in yourself,
00:22:09 as Brother Sanderson mentioned in the opening comments.
00:22:12 And that will help you to keep a positive frame of mind.
00:22:17 Well, we know Jehovah God is going to be with you in your assignments.
00:22:21 May your trust in him —the Source of understanding—
00:22:25 continue to deepen.
00:22:27 This will allow you to address situations by putting the facts together,
00:22:32 finding good in a matter,
00:22:34 and speaking and acting kindly, positively, persuasively.
00:22:39 When you do this, you’ll be showing that you are wise in heart
00:22:43 and you will be called understanding.
00:22:59 We thank you so much, Brother Morris,
00:23:01 for that very, very encouraging talk.
00:23:04 Well, now we’re interested to hear from a helper with the Writing Committee,
00:23:08 Brother Nicholas Ahladis.
00:23:10 His theme for us today is “There Is a River.”
00:23:15 Well, earthquakes have been in the news quite a bit recently.
00:23:20 But we’re going to read about an earthquake in Psalm 46,
00:23:24 which describes one that has never happened in recorded history
00:23:30 —Psalm 46, starting with verse 1.
00:23:37 It says there: “God is our refuge and strength,
00:23:41 “a help that is readily found in times of distress.
00:23:46 “That is why we will not fear, though the earth undergoes change
00:23:50 “[or, some translations say, “though the earth quakes”],
00:23:54 “though the mountains topple into the depths of the sea,
00:23:58 “though its waters roar and foam over,
00:24:01 though the mountains rock on account of its turbulence.”
00:24:06 Now, there’s no evidence that this poetic description
00:24:09 of mountains toppling into the sea
00:24:11 literally happened in ancient Israel.
00:24:15 But clearly the world around the psalmist
00:24:17 seemed to be collapsing somehow.
00:24:20 What catastrophic situation is being referred to?
00:24:24 Well, The Watchtower has explained that this psalm
00:24:27 seems to fit the time of King Hezekiah
00:24:30 when Jerusalem was being threatened by Sennacherib,
00:24:34 the king of Assyria.
00:24:36 Now, we know those threats were not empty.
00:24:39 Sennacherib had conquered surrounding nations.
00:24:43 He had also conquered the fortified cities around Jerusalem
00:24:47 that were protecting the city.
00:24:49 He’d actually overrun the villages right up to Nob,
00:24:53 and Nob was within sight of Jerusalem —one mile (1.5 km) away.
00:24:58 And, as you know, Assyria was famous for its cruelty.
00:25:03 They’ve found palace walls from Sennacherib’s time
00:25:08 that show shocking scenes of brutality
00:25:11 toward conquered peoples.
00:25:13 So we can understand why
00:25:15 the psalmist felt the world was collapsing.
00:25:18 The description is so ominous and bleak.
00:25:22 But suddenly, in verse 4,
00:25:25 the tone of the psalm changes completely.
00:25:29 “There is a river the streams of which
00:25:31 “make the city of God rejoice,
00:25:35 “the holy grand tabernacle of the Most High.
00:25:38 “God is in the city; it cannot be overthrown.
00:25:42 God will come to its aid at the break of dawn.”
00:25:46 So the psalmist’s thoughts go from catastrophe and chaos
00:25:50 to peace and confidence.
00:25:53 And verse 4 speaks about “a river” in “the city of God.”
00:25:57 There’s no river flowing in Jerusalem.
00:26:00 So, what is this referring to?
00:26:02 Well, some suggest that it refers to Hezekiah’s Tunnel,
00:26:06 which was built in order to bring water into the city.
00:26:10 But the poetic structure of the psalm
00:26:13 actually parallels the river
00:26:15 to the holy tabernacle of Jehovah
00:26:18 —the holy tabernacle of the Most High— and the pure worship carried on there.
00:26:24 And it’s interesting that when Hezekiah
00:26:26 received the threats from Sennacherib,
00:26:29 the Scriptures say in 2 Kings 19
00:26:32 that Hezekiah took the letters from the Assyrians,
00:26:36 he went into the temple, he spread them out before Jehovah,
00:26:40 and he prayed fervently.
00:26:42 And then Jehovah sent a reassuring message through Isaiah:
00:26:47 “I have heard your prayer to me concerning King Sennacherib of Assyria. . . .
00:26:52 “He will not come into [the] city
00:26:54 “or shoot an arrow there or [bring] a shield
00:26:56 or . . . siege rampart against it.”
00:27:00 Now, the sons of Korah, who recorded this psalm,
00:27:03 may have seen Hezekiah going into the temple
00:27:07 and then heard Jehovah’s response through Isaiah.
00:27:10 And this would give them complete confidence in the outcome.
00:27:15 And we all know what happened next.
00:27:17 The huge Assyrian army
00:27:19 was vanquished overnight by an angel.
00:27:23 And it could be that verse 5 alludes to this,
00:27:25 where it says: “God will come to its aid at the break of dawn.”
00:27:31 But what does this psalm teach us?
00:27:34 Well, the psalmist’s example
00:27:36 of focusing on pure worship and His Word,
00:27:39 which is likened to a river in this psalm,
00:27:42 shows that we can experience peace
00:27:45 even when the world around us seems to be collapsing.
00:27:49 The psalmist declared: “God is in the city.”
00:27:53 He was its Ruler—not Sennacherib!
00:27:56 For decades, Judah had been wayward
00:27:58 and God was not in Jerusalem.
00:28:01 But Hezekiah renovated the temple
00:28:03 and restored pure worship there.
00:28:07 That pure worship was like a river of blessing
00:28:10 that connected the people to Jehovah
00:28:12 and gave powerful evidence that God was in the city.
00:28:17 Our Pure Worship  book associates the river of Psalm 46
00:28:21 with the river that flowed
00:28:23 from Jehovah’s sanctuary in Ezekiel’s vision.
00:28:27 And you might recall that that river
00:28:29 became wider and deeper the further it flowed.
00:28:34 And the Pure Worship  book says about it:
00:28:36 “Like the visionary river that Ezekiel saw,
00:28:40 the flow of pure truths has expanded rapidly.”
00:28:44 And today the flow of that river includes Bibles,
00:28:47 Bible-based publications, and videos
00:28:50 in over a thousand languages.
00:28:53 Ezekiel said that the river got so deep
00:28:56 that a person had to swim.
00:28:58 And for the last five months,
00:29:01 you students have felt like Ezekiel.
00:29:04 Your course has immersed you and sometimes taken you underwater.
00:29:11 And that was from the flood of Bible knowledge
00:29:14 you received through your study, your lectures,
00:29:17 and also the interaction
00:29:19 with the students and your instructors.
00:29:23 And you may have felt like you were even drowning sometimes.
00:29:27 But like Hezekiah and those with him,
00:29:29 you’ve also been in the confines of a secure city
00:29:34 where Jehovah’s worship prevails.
00:29:37 During these months, the world has been dealing
00:29:40 with the aftermath of the pandemic and wars and other disasters.
00:29:44 But you were like the psalmist:
00:29:46 The earth could quake, the mountains could topple;
00:29:50 but you enjoyed a special period of peace
00:29:53 because you were focused on that river.
00:29:57 Now you’re going back out into the trenches
00:30:00 with the rest of us, so to speak.
00:30:02 Some of you will serve where there’s economic turmoil
00:30:07 or violence or other disasters,
00:30:10 or you may personally face health trials, even persecution.
00:30:14 But the lesson of Gilead and the lesson of Psalm 46
00:30:18 can serve you well.
00:30:20 When you stay focused on “the river,” Jehovah’s pure worship,
00:30:25 you can remain confident and joyful
00:30:28 regardless of what challenges life brings.
00:30:32 An ancient Greek writer said:
00:30:34 “No man ever steps in the same river twice.
00:30:38 For it’s not the same river, and he’s not the same man.”
00:30:43 And isn’t it true that our lives are constantly changing
00:30:46 and new challenges suddenly crop up?
00:30:50 But Jehovah’s river of blessings
00:30:52 just keeps flowing and is constantly renewed.
00:30:55 It supplies life-giving water
00:30:57 in all circumstances.
00:31:00 And this is so even when the figurative mountains of this world
00:31:04 are toppling and the world is in chaos.
00:31:08 A sister in the war zone in eastern Ukraine wrote:
00:31:13 “What we needed most was spiritual food.
00:31:16 “We were overwhelmed with joy when we received the JW Boxes
00:31:21 “(after the Internet failed) and spiritual food
00:31:23 “became available again.
00:31:26 “Despite many challenges and difficulties,
00:31:29 “when we meet with fellow believers,
00:31:31 “our problems are not the main subject of discussion.
00:31:35 “More often, we share how Jehovah supports us,
00:31:39 what has strengthened us, and what we’re thankful for.”
00:31:43 We can sense her calmness.
00:31:45 These friends are living examples
00:31:48 of how focusing on “the river”
00:31:50 can preserve our peace even in times of disaster.
00:31:56 Now, returning to Psalm 46,
00:31:59 we can paraphrase verses 8 and 9,
00:32:02 which may have occurred when the angel
00:32:05 destroyed the Assyrian army.
00:32:08 It says: ‘Jehovah has done astonishing things on the earth
00:32:12 ‘—bringing an end to wars,
00:32:14 breaking the bow and the spear, and burning the military wagons.’
00:32:19 We can just imagine the astonishing scene:
00:32:22 going out into the Assyrian camp
00:32:25 and seeing the entire army devastated.
00:32:28 Now, what does that mean for us?
00:32:31 Well, we hate the war and violence that plagues this world
00:32:34 and affects our dear brothers, and we long for it to end.
00:32:38 But until then, understanding that Jehovah is still in the city
00:32:43 —still in control of his people— gives us complete confidence.
00:32:48 No humans, no attack of an Assyrianlike government,
00:32:52 can stop the flow of that river or shake the city.
00:32:57 And the psalmist concludes in verse 11
00:33:02 with the reassuring echo of verse 1:
00:33:06 “Jehovah of armies is with us;
00:33:08 the God of Jacob is a secure refuge for us.”
00:33:13 Well, we don’t know what your individual future holds after Gilead
00:33:18 or what assignments you’ll receive,
00:33:20 but you can be confident that Jehovah “is in the city.”
00:33:24 He’s in control.
00:33:26 And remember the lesson of Gilead:
00:33:29 Stay focused on “the river”
00:33:31 —the river that “make[s] the city of God rejoice,”
00:33:35 the river that will flow throughout eternity.
00:33:51 Thank you so much, Brother Ahladis.
00:33:53 That is absolutely one of my favorite scriptures
00:33:55 and so reassuring during such challenging times.
00:34:00 Well, now we’re going to begin a series of three talks
00:34:03 by instructors from the Gilead School.
00:34:05 So first of all, we’re going to start with Brother Trent Lippold,
00:34:09 and his theme for us is “The Under-Rower.”
00:34:14 He is famously the object
00:34:17 and not the subject of a Bible account.
00:34:21 We easily sympathize with him
00:34:25 because we can understand his emotions and feelings at the time.
00:34:30 Yet, his response
00:34:33 is that which provides a powerful life lesson
00:34:37 in our service to God.
00:34:39 We’re introduced to him in the book of Mark chapter 14
00:34:46 —Mark chapter 14, beginning in verse 50.
00:34:52 Verse 50 picks up the account
00:34:54 of Jesus in the garden of Gethsemane.
00:34:57 And we read of the 11 faithful apostles:
00:35:02 “And they all abandoned him and fled.
00:35:06 “However, a certain young man
00:35:09 “wearing only a fine linen garment over his naked body
00:35:11 “began to follow him nearby,
00:35:14 “and they tried to seize him,
00:35:16 but he left his linen garment behind and got away naked.”
00:35:21 The young man in this verse
00:35:23 is understood to be John Mark,
00:35:26 and notice John Mark’s outstanding quality.
00:35:31 When the apostles all fled,
00:35:34 it says John Mark followed “nearby.”
00:35:39 What tremendous courage of this young man!
00:35:43 While the great men, the apostles, fled,
00:35:46 Mark stayed and he followed nearby.
00:35:50 Now, interestingly, we know that Peter eventually also followed.
00:35:55 But notice this about Peter in verse 54:
00:35:59 “But Peter, from a good distance, followed.”
00:36:03 John Mark followed nearby.
00:36:07 In this we see not only the courage of John Mark,
00:36:10 but we also see his devotion to Jesus.
00:36:13 To what extent he knew Jesus
00:36:15 or had interactions with Jesus, we don’t know.
00:36:18 But he did have some.
00:36:21 And his devotion and courage for his Master is unquestionable here.
00:36:27 The Scriptures also describe Mark, John Mark,
00:36:29 as “a strengthening aid” and “a great comfort.”
00:36:32 Those were the observations of him later in his life.
00:36:35 And we do know from the Scriptures that John Mark
00:36:38 worked in the background for some very big personalities
00:36:42 —the apostle Paul, the apostle Peter,
00:36:46 and Barnabas.
00:36:48 John Mark initially caught the attention of the apostles
00:36:51 —of Paul and Barnabas— when he was in Jerusalem.
00:36:55 Paul, or Saul at the time, and Barnabas
00:36:59 came there in 46 C.E.
00:37:03 And they took John Mark with them to the exciting assignment of Antioch,
00:37:08 where Christianity was beginning to flourish,
00:37:10 and John Mark was brought along with them.
00:37:14 Later, in the year 47 C.E.,
00:37:16 John Mark was selected to go with Barnabas and Saul
00:37:20 on the first missionary tour.
00:37:22 It’s described for us in the book of Acts chapter 13.
00:37:28 At Acts 13:4, 5, it says:
00:37:32 “So these men [that is, Barnabas and Saul],
00:37:35 “sent out by the holy spirit, went down to Seleucia,
00:37:39 “and from there they sailed away to Cyprus.
00:37:42 “When they arrived in Salamis, they began proclaiming the word of God
00:37:45 “in the synagogues of the Jews.
00:37:47 They also had John as an attendant.”
00:37:51 John Mark
00:37:53 —he is described here as “an attendant.”
00:37:55 The footnote says “an assistant.”
00:37:58 The writer of Acts used a very interesting word here for “attendant,”
00:38:02 and it’s a Greek word that literally means “an under-rower.”
00:38:06 An under-rower was a man who worked below the decks
00:38:10 on a large Roman naval vessel.
00:38:14 He would be below deck, he would have to row in unison
00:38:18 (in cooperation) with his fellow rowers,
00:38:21 and he would have to follow the pace set by the captain.
00:38:25 Why would this term be used for John Mark in this instance?
00:38:29 Well, a clue comes from verse 4, where it says:
00:38:32 “They sailed away to Cyprus.”
00:38:35 So the metaphor of an under-rower
00:38:38 now takes on greater meaning.
00:38:40 Incidentally, the same term is used by the apostle Paul
00:38:43 when he refers to himself as a servant of God,
00:38:46 or an attendant, in 1 Corinthians chapter 4.
00:38:50 Why would that be significant?
00:38:52 Why use it in 1 Corinthians?
00:38:54 Because in one of the bays next to Corinth,
00:38:56 the large ships of the Roman navy took port there.
00:39:01 And so, again, the metaphor
00:39:03 of the under-rower would take on great meaning.
00:39:07 Well, the infamous event
00:39:10 occurred in Acts chapter 15
00:39:13 —the event John Mark was an object of.
00:39:19 Notice in Acts chapter 15,
00:39:22 beginning in verse 37, it says:
00:39:25 “Barnabas was determined to take along John, who was called Mark.
00:39:30 “Paul, however, was not in favor of taking him along with them,
00:39:34 “seeing that he had departed from them in Pamphylia
00:39:37 “and had not gone with them to the work.
00:39:40 “At this there was a sharp burst of anger,
00:39:43 “so that they separated from each other;
00:39:45 and Barnabas took Mark along and sailed away to Cyprus.”
00:39:51 Denied an opportunity, denied a privilege,
00:39:55 what does Mark do?
00:39:57 It says he “sailed away [with Barnabas] to Cyprus.”
00:40:02 Mark kept active in Jehovah’s service.
00:40:06 How does he do that?
00:40:09 John Mark was not so concerned
00:40:12 about a lost privilege
00:40:14 that he failed to appreciate the opportunities that were in front of him.
00:40:21 Well, while he’s sailing away and working, what’s Paul doing?
00:40:26 Verse 40 says: “Paul selected Silas.”
00:40:29 Verse 41 says: “He went through Syria and Cilicia,
00:40:32 strengthening the congregations.”
00:40:36 Now, as you carry on in chapter 16, we find him arriving
00:40:39 in Derbe and Lystra,
00:40:42 and verse 1 says
00:40:44 he met Timothy, a disciple.
00:40:47 In verse 3, what happens?
00:40:49 Paul expressed a desire for Timothy to join him
00:40:56 —Mark’s replacement.
00:40:59 Interestingly, as Paul now begins to travel with Timothy,
00:41:03 we find that the apostle Paul writes
00:41:06 to the Thessalonians within a year.
00:41:09 And at 1 Thessalonians 1:1,
00:41:11 Paul’s greeting is from Paul, Silas, and Timothy.
00:41:16 Second Thessalonians too is
00:41:18 from Paul, Silas, and Timothy.
00:41:22 I wonder how Mark is feeling at this point.
00:41:26 Five years later, he writes to the Corinthians.
00:41:28 And, again, now it’s from Paul and Timothy.
00:41:33 During all this time, where Timothy is rising, what’s Mark doing?
00:41:39 He’s rowing.
00:41:41 Mark is continually, faithfully serving Jehovah.
00:41:44 Eleven years later, in the years 60 C.E. to 61 C.E.,
00:41:47 when Paul was in Rome, who was with him?
00:41:50 John Mark.
00:41:52 And when Paul wrote letters to various congregations,
00:41:54 he describes John Mark.
00:41:58 In fact, in one of the letters in sending greetings (this is in Colossians),
00:42:02 he makes reference to the fact that he had wanted to send John Mark
00:42:06 as a personal representative to the congregations.
00:42:10 And that indicates to us what kind of man Mark was
00:42:14 and what reputation he had.
00:42:16 A personal representative was someone who was deeply trusted,
00:42:21 and he would have to represent Paul before the congregations that he would visit.
00:42:26 That is the reputation of John Mark.
00:42:29 You know, there’s no record in the Scriptures of the challenges
00:42:33 that John Mark faced in his ministry.
00:42:35 There are no shipwrecks, no beatings, no hunger, no left-for-dead for John Mark.
00:42:39 But there is one challenge that he faced that is shared with us.
00:42:44 And that is his difficulty, or the challenge,
00:42:47 with the apostle Paul—his brother.
00:42:51 And yet, clearly, there were no hard feelings between these two men,
00:42:55 even though there was a difference.
00:42:57 In fact, in Paul’s final words chronologically
00:42:59 in the book of 2 Timothy chapter 4 in reference to John Mark,
00:43:04 he tells Timothy: ‘Bring Mark.
00:43:06 He is helpful’
00:43:10 —the under-rower, John Mark.
00:43:13 Interestingly, for all that we know about Timothy,
00:43:16 there are no words recorded
00:43:18 of Timothy’s in the Scriptures.
00:43:21 And yet, John Mark wrote a Gospel.
00:43:25 And as a typical under-rower,
00:43:27 he never mentioned his name.
00:43:30 So when we put the pieces together
00:43:33 of what is shared of John Mark in the Scriptures,
00:43:36 we get a portrait of a man
00:43:38 who was (1) zealous for promoting the good news in the worldwide field
00:43:42 and (2) happy to serve others.
00:43:46 This alone is worthy of our imitation.
00:43:50 But there is more.
00:43:53 In your future, you may be the object
00:43:57 caught up in a Paul-and-Barnabas moment.
00:44:01 You may face changed circumstances
00:44:04 because of health or family issues.
00:44:08 You may be the one who has to work in the shadow of a Timothy.
00:44:12 A door may close for you
00:44:15 or be closed for you.
00:44:18 But like Mark, do not be so concerned about lost privileges
00:44:23 that you fail to appreciate the opportunities
00:44:26 that are right in front of you.
00:44:28 May you, like Mark, keep your heart
00:44:31 and your hands strong.
00:44:34 Keep them on the oars.
00:44:36 Work in unison.
00:44:37 Cooperate with your brothers and sisters for the Master.
00:44:42 May you, like Mark, be the under-rower.
00:44:55 Thank you.
00:44:56 Thank you so much, Brother Lippold, for that very practical counsel.
00:45:00 Well, now we’ll hear from another one of the instructors
00:45:03 of the Gilead School, Brother Richard Chilton.
00:45:06 And his theme for us today is “Where You Go I Will Go.”
00:45:13 What do the following have in common?
00:45:16 Build an ark.
00:45:18 Choose 300 men.
00:45:21 March around the city seven times.
00:45:24 Follow this route to the Red Sea.
00:45:29 Did you figure it out?
00:45:31 Jehovah was providing his people with direction.
00:45:35 And in the case of these examples,
00:45:38 sometimes that direction could appear to be,
00:45:42 let’s say, a bit unusual.
00:45:45 It’s not too hard for us to imagine Noah responding,
00:45:49 “And you want me to build a massive ark?”
00:45:53 Or Gideon asking,
00:45:55 “Just 300 men
00:45:57 “against an army of 135,000
00:46:01 —are you sure?”
00:46:03 Or Joshua replying:
00:46:06 “March around Jericho seven times
00:46:09 “and just blow our horns?
00:46:12 That’s it?”
00:46:14 Or Moses saying,
00:46:16 “Why are we headed to the Red Sea
00:46:19 “when I believe there is a much more direct route
00:46:22 to the Promised Land?”
00:46:25 They all could have responded in such ways,
00:46:30 but did they?
00:46:32 Let’s allow the Bible to help us find the answer
00:46:35 in Genesis chapter 6.
00:46:38 At Genesis 6:22,
00:46:42 we find that “Noah did according
00:46:45 “to all that God had commanded him.
00:46:49 He did just so.”
00:46:53 In fact, in the examples we’ve mentioned,
00:46:56 they all “did just so.”
00:47:01 The direction might not have been what they expected,
00:47:05 but they humbly made the mental turn, so to speak,
00:47:09 and they followed the divine guidance wherever it was taking them.
00:47:15 And because they did,
00:47:17 they saved not only themselves
00:47:20 but all those that were with them.
00:47:23 Clearly, the one leading them was Jehovah.
00:47:29 And by their responsive actions,
00:47:32 they were, in effect, saying to him:
00:47:36 “Where you go I will go.”
00:47:40 Well, what about you dear graduates here before us today?
00:47:45 Like those faithful ones of old,
00:47:48 you are not alone in navigating your way.
00:47:53 Jehovah is where he has always been
00:47:57 —at the helm, guiding his people.
00:48:02 The only difference is that today
00:48:05 Jehovah is providing direction
00:48:07 through his “faithful and discreet slave,”
00:48:11 and it is because of our limited understanding
00:48:15 that at times the direction may appear to be
00:48:19 a bit unusual.
00:48:22 Nonetheless, you have followed that direction,
00:48:26 no matter what it was, no matter where it was taking you.
00:48:31 And for that we want to say, “Thank you.”
00:48:35 In fact, we want to thank all of you in our listening audience
00:48:40 for being responsive toward the direction provided.
00:48:45 But we thank, especially, you dear Gilead graduates before us today.
00:48:50 Now, why?
00:48:52 Because during the five months that we have spent with you,
00:48:56 we saw you.
00:48:58 We saw how you closely followed the direction of the faithful slave.
00:49:03 You “did just so.”
00:49:06 For example, when presenting your student assignments,
00:49:11 you did so in English,
00:49:13 even though, for most of you, that was not your mother tongue.
00:49:18 And when COVID protocols were set in place,
00:49:21 we saw you follow all of them,
00:49:24 even though they might have been inconvenient,
00:49:27 in order to keep you and your classmates healthy.
00:49:31 And when you were given counsel,
00:49:33 not only from your instructors but from each other,
00:49:38 you expressed gratitude for it
00:49:40 and immediately went to work at applying it.
00:49:45 We saw you grow in your love for one another,
00:49:49 for God’s organization,
00:49:51 for Jehovah, and for his Son, Jesus.
00:49:55 All of this was a direct result
00:49:58 of your sensitivity
00:50:01 to the direction of the faithful slave.
00:50:06 But what about after you leave this place?
00:50:10 Even if you are assigned back to your country of origin,
00:50:15 you won’t be the same person that left
00:50:19 and things may not be the way you remember them either.
00:50:24 However, we have full confidence
00:50:27 that whatever future changes come your way,
00:50:32 you will continue echoing the sentiments
00:50:36 of the Moabitess Ruth.
00:50:38 Recall when she was faced with numerous, intimidating changes
00:50:43 what she said to Naomi.
00:50:46 Her words are recorded for us in Ruth chapter 1, the book bearing her name,
00:50:50 verses 16 and 17:
00:50:54 “Ruth said:
00:50:56 “‘Do not plead with me to abandon you,
00:50:59 “‘to turn back from accompanying you;
00:51:03 “‘for where you go
00:51:06 “‘I will go,
00:51:09 “‘and where you spend the night, I will spend the night.
00:51:13 “‘Your people will be my people, and your God my God.
00:51:18 “‘Where you die I will die,
00:51:21 “‘and there I will be buried.
00:51:24 “‘May Jehovah do so to me and add to it if anything but death
00:51:29 should separate me from you.’”
00:51:36 Now, what did all of this actually mean for Ruth?
00:51:40 It meant leaving what was familiar to her.
00:51:44 It meant adopting a people
00:51:47 with beliefs different from hers.
00:51:50 It meant following customs
00:51:52 that could result in her becoming the wife of someone
00:51:56 she did not choose or did not even know, for that matter.
00:52:00 It meant never returning to what she had left behind.
00:52:06 When Ruth said to Naomi:
00:52:08 “Where you go I will go,”
00:52:11 she meant with no clauses, no exceptions, no bargaining.
00:52:16 It was without question.
00:52:19 For Ruth, these were not just words;
00:52:22 it was her mindset.
00:52:25 It was the same mindset that Noah,
00:52:28 Gideon, Joshua, and Moses had.
00:52:33 And like them, if we endeavor
00:52:37 to always see the one behind the direction,
00:52:41 we will be able to move in heart harmony with the chariot
00:52:46 —not under it, not behind it, right alongside it.
00:52:52 In fact, this thought brings back to my mind
00:52:55 a fond memory.
00:52:58 I recall that when my wife and I lived in South Africa,
00:53:01 I once observed a flock of birds in motion.
00:53:06 What species? I do not know.
00:53:09 But I’m sure they numbered into the thousands.
00:53:12 And as they swirled and turned
00:53:15 as a group in unison,
00:53:17 it was a beautiful, magnificent sight to behold.
00:53:23 What’s interesting is that scientists think
00:53:26 that each bird focuses, not on the entire flock,
00:53:31 but on just a few of its most nearest neighbors in flight.
00:53:37 When those near them turn,
00:53:40 they turn.
00:53:42 Each one does this, creating a sort of harmonious wave effect.
00:53:49 Well, in a similar way,
00:53:51 when we display by our speech and actions the mindset:
00:53:57 ‘Jehovah, where you and your slave go I will go,’
00:54:03 we motivate others near us to do the same.
00:54:09 When a change in theocratic direction comes
00:54:13 and we make the turn,
00:54:15 then our spiritual brothers and sisters make the turn with us.
00:54:21 And when Jehovah’s people turn in sync, in mid-flight, so to speak,
00:54:26 it is a beautiful thing in the eyes of Jehovah.
00:54:31 Just as Noah, Gideon,
00:54:34 Joshua, Moses, and Ruth
00:54:38 set the pattern for all of us,
00:54:42 now dear graduates,
00:54:45 it is your turn
00:54:47 to set the pattern for others.
00:54:51 As you continue to follow closely
00:54:54 the direction provided by Jehovah
00:54:57 through his faithful slave,
00:55:00 others will see his blessing upon you.
00:55:04 They will see how he is keeping you safe and secure.
00:55:09 They will see your joy and contentment.
00:55:13 And out of a keen desire to have that same experience,
00:55:17 they too will be motivated to say:
00:55:21 “Where you go I will go.”
00:55:34 Thank you so much, Brother Chilton.
00:55:36 It’s very, very practical advice for the students and for all of us.
00:55:41 We appreciate it so much.
00:55:44 Well, we’ll hear now from the third and final instructor
00:55:47 from the Gilead School, Brother James Cauthon.
00:55:49 And his theme for us today is “Counselor or Shepherd?”
00:55:56 Which has greater appeal
00:55:59 —an effective counselor or a loving shepherd?
00:56:03 If you’re to be effective, brothers and sisters,
00:56:06 in strengthening the organization and building up the brotherhood,
00:56:10 it’s a good subject to consider.
00:56:12 And it includes you sisters too.
00:56:17 A counselor can be defined as one who gives advice.
00:56:21 Now, the world has a lot of counselors.
00:56:23 They’ve got marriage counselors and financial counselors
00:56:27 and bereavement counselors and all kinds of counselors.
00:56:31 And you’ll find that their counsel varies
00:56:35 according to their experience and education.
00:56:39 Ahithophel is a Biblical example of a counselor,
00:56:43 and the Bible says what he advised
00:56:45 was “considered as the word of the true God.”
00:56:50 Today, a person might feel that he’s a good counselor,
00:56:54 and he may freely offer advice,
00:56:57 some of which
00:56:58 may or may not be accepted.
00:57:07 Maybe a solution-oriented husband
00:57:10 counsels his emotionally distraught wife
00:57:13 to just quit worrying.
00:57:16 Or a well-versed elder quickly reads a Bible text,
00:57:20 and he advises an extremely anxiety-filled publisher
00:57:23 to just get over it.
00:57:27 How effective is such counsel?
00:57:30 There’s a saying, People don’t care how much you know
00:57:34 until they know how much you care.
00:57:38 Counsel is more effective when the counselor is also a shepherd.
00:57:43 A shepherd is one who comforts, nourishes, listens,
00:57:47 and does not ignore the emotional needs of the distraught one.
00:57:52 Jehovah gives counsel, or advice, but he always does more.
00:57:57 You see, he also shepherds.
00:58:00 When he counsels,
00:58:02 he tends to the person’s emotional needs
00:58:06 and he provides the needed follow-up.
00:58:09 Consider how he dealt
00:58:11 with an emotionally depressed prophet
00:58:15 by the name of Elijah.
00:58:17 I’m turning to 1 Kings 19,
00:58:22 and we’re going to consider just briefly
00:58:24 the interaction he had with Elijah.
00:58:27 And you will recall that he was driven by fear.
00:58:30 Elijah was driven by fear of Jezebel.
00:58:34 Elijah fled southward
00:58:36 for 95 miles (150 km) to Beer-sheba,
00:58:40 and then he walked for about another
200 miles (320 km) to Mount Horeb.
00:58:45 But now notice in verse 5, it says:
00:58:48 “Then he [that is, Elijah]
00:58:51 “lay down and fell asleep under the broom tree.
00:58:54 “But suddenly an angel touched him and said to him:
00:58:58 “‘Get up and eat.’
00:59:00 “When he looked, there at his head was a round loaf on heated stones
00:59:05 “and a jug of water.
00:59:07 “He ate and drank and lay down again.
00:59:10 “Later the angel of Jehovah came back a second time
00:59:14 “and touched him and said:
00:59:16 “‘Get up and eat, for the journey will be too much for you.’
00:59:21 “So he got up and ate and drank,
00:59:23 “and in the strength of that nourishment
00:59:26 “he went on for 40 days and 40 nights
00:59:30 until he reached Horeb, the mountain of the true God.”
00:59:37 You notice,
00:59:38 the angel awakened Elijah;
00:59:44 ministered to him;
00:59:46 and Elijah went back to sleep, like depressed ones often do.
00:59:51 Maybe the angel waited all night
00:59:53 and then he touched Elijah again
00:59:56 and then gave him more nourishment
00:59:59 —nourishment that would take him
40 days and 40 nights
01:00:04 on his journey to Mount Horeb.
01:00:08 Now, here’s a question you have to ask yourself:
01:00:11 Do you think that that angel agreed
01:00:15 with the way Elijah was acting?
01:00:19 Do you think the angel might have wanted to give a little counsel
01:00:23 and tell Elijah: “Look, Elijah, just get over it.
01:00:29 Just trust God and get back to your assignment”?
01:00:34 But he didn’t.
01:00:36 Do you think Jehovah knew how Elijah was thinking?
01:00:40 Do you think he agreed with it?
01:00:42 No, definitely not.
01:00:44 See, a counselor may have handled it one way,
01:00:47 but Jehovah —“the God of all comfort”—
01:00:51 would first address Elijah’s emotional needs.
01:00:56 So when Elijah finally entered the cave at Mount Horeb,
01:01:01 do you remember what Jehovah did?
01:01:04 In a calm, low, gentle voice,
01:01:07 he said: ‘Eijah, what is your business here?’
01:01:12 And that was a warm invitation for Elijah to express himself.
01:01:16 ‘Just talk to me,’ you see.
01:01:19 And so Elijah did.
01:01:20 Look in verse 10, and see what it was that Elijah said.
01:01:24 He said: “I have been absolutely zealous for Jehovah the God of armies;
01:01:28 for the people of Israel have forsaken your covenant.”
01:01:32 So Elijah felt like his work was in vain.
01:01:35 And then he said: “I’m the only one left.”
01:01:37 Elijah felt alone.
01:01:39 And he said: “They are seeking to take [me away, take] my life away.”
01:01:44 So Elijah was also afraid.
01:01:48 Well, Jehovah heard what he said,
01:01:50 and he addressed all of Elijah’s concerns.
01:01:54 And then afterward,
01:01:56 he gave Elijah the encouragement
01:01:58 that would allow him to continue on in Jehovah’s service
01:02:02 with boldness.
01:02:05 So, what can we learn from this brief experience?
01:02:08 Well, we learned that Jehovah validated the man’s emotions
01:02:12 without agreeing with his thinking.
01:02:15 And we also learned that it’s often not necessary
01:02:18 to offer a quick solution.
01:02:21 Simply allowing a person to express themselves
01:02:24 without feeling judged
01:02:27 can bring tremendous relief.
01:02:31 In fact, friends,
01:02:32 being heard is so close to being loved
01:02:36 that for the average person, it’s indistinguishable.
01:02:41 Like Jehovah, we’ll be more effective if we’re patient shepherds that listen
01:02:46 and give thoughtful consideration
01:02:49 to the feelings of those that we’re seeking to help.
01:02:54 So here are four takeaway points, OK?
01:02:57 Number one:
01:02:59 Be a listener, not a lecturer.
01:03:02 Show empathy.
01:03:04 And remember, empathy is seeing with the eyes of another,
01:03:09 hearing with the ears of another,
01:03:11 and feeling with the heart of another.
01:03:16 It’s easy, friends, for imperfect humans
01:03:18 to take themselves too seriously,
01:03:22 especially when they’re given a position of responsibility.
01:03:27 So at times
01:03:28 it may even be best to refrain from offering counsel too soon
01:03:33 because that creates an air of superiority.
01:03:40 Conversely, a willingness to hear
01:03:43 even “wild talk” from another
01:03:45 will reveal the depth of our own humility.
01:03:50 Point number two:
01:03:52 Validate people’s emotions, and don’t just dismiss them.
01:03:57 Feelings are real,
01:03:58 so know the difference between validating and invalidating statements.
01:04:05 “I can see why you would feel that way.
01:04:07 That must be really hard.”
01:04:10 You see, when we listen with empathy,
01:04:13 what we’re really saying is:
01:04:15 “You matter to me.
01:04:19 You’re important, and I care how you feel.”
01:04:24 Additionally, when you validate the other person,
01:04:27 they become significantly more likely
01:04:30 to listen to advice or counsel later.
01:04:34 Remember, there is a difference between—
01:04:38 And by the way, let me just say this:
01:04:43 Counsel is not necessarily good just because it’s accurate.
01:04:48 Frankly, how you give it and when you give it is important.
01:04:52 So try to remember that.
01:04:54 Just because it’s accurate, doesn’t make it good.
01:04:58 And there’s a difference too between validating and devastating.
01:05:03 “You know, you’re too sensitive.”
01:05:07 “What’s the big deal?”
01:05:09 “I don’t want to hear it.”
01:05:11 “I don’t have time for this.”
01:05:13 “You need to work on your spirituality.”
01:05:17 Now, although we may not mean it,
01:05:19 this can translate into: “You’re not important.
01:05:24 “Your feelings aren’t important.
01:05:26 And frankly, I don’t really care.”
01:05:30 Point number three:
01:05:32 Acknowledge a vulnerability.
01:05:35 Sharing personal thoughts and emotions can be difficult,
01:05:39 uncomfortable, and even scary.
01:05:42 But I think that we’re encouraged  to develop fellow feeling.
01:05:48 And finally, point number four:
01:05:50 Offering counsel is entirely optional.
01:05:53 How many of us, brothers, have been on a shepherding call,
01:05:56 and we’ve said virtually nothing?
01:05:58 And the publisher, the brother or sister, afterward says:
01:06:02 “You know what?
01:06:03 That was the best shepherding call I ever had.”
01:06:08 So, what some may need is not some solution for the problem
01:06:12 but simply to talk to a good listener
01:06:14 —someone who will not tell them how they’re supposed to feel,
01:06:17 but will listen without being judgmental.
01:06:22 The saying is, friends, Time is life.
01:06:25 If we won’t give a brother our time,
01:06:28 do you really think we would give our life for him?
01:06:32 So when we ‘show favor to the lowly one’ by giving him time and attention,
01:06:37 we are, in fact, “lending to Jehovah.”
01:06:40 And the Bible says that “he will repay” us in our time of need.
01:06:45 So weave counsel and shepherding together,
01:06:48 and you’ll be treasured by all those around you and, most of all,
01:06:52 by Jehovah God and Jesus Christ.
01:07:06 Thank you so much, Brother Cauthon,
01:07:08 for that very wise and practical counsel.
01:07:12 I’m sure elders all around the world
01:07:14 will benefit so much from hearing that talk
01:07:17 when it goes up on JW Broadcasting.
01:07:20 We hope you enjoyed Part 1 of the graduation.
01:07:24 Parts 2 and 3 will be available
01:07:26 on jw.org later this month.
01:07:29 Before we conclude,
01:07:31 let’s visit the island of Greenland.
01:07:35 It’s the world’s largest island.
01:07:38 What picture comes to your mind?
01:07:40 White sandy beaches?
01:07:42 Warm sunny weather?
01:07:43 No.
01:07:45 Greenland is among the closest countries
01:07:48 to the North Pole and is almost entirely covered by ice.
01:07:52 The northern lights dance on the night sky,
01:07:56 arctic foxes and polar bears roam the tundra,
01:08:01 and icebergs dot the turquoise waters of the fjords.
01:08:05 Greenland is the birthplace of the kayak, as Eskimo hunters
01:08:10 needed a narrow vessel to navigate these icy waterways.
01:08:15 Most locals travel by boat, since roadways are limited.
01:08:19 Our brothers and sisters use their boats to reach
01:08:22 remote communities scattered around the island.
01:08:26 The preachers of God’s Word in Greenland
01:08:28 have a rich history of using inventive transportation.
01:08:33 The first publishers on the island,
01:08:36 Kristen Lauritsen and Arne Hjelm,
01:08:39 even used dogsleds to complete their 1,600-kilometer,
01:08:43 or 1,000-mile, preaching tour.
01:08:46 Today, publishers here are still resourceful.
01:08:50 They find interested ones in businesses,
01:08:53 at fishing docks, and through telephone witnessing.
01:09:00 The Greenlandic language can be complex with its long,
01:09:03 multisyllabic words,
01:09:05 yet great care is taken to translate publications and videos
01:09:09 for the 57,000 who speak the language.
01:09:13 On October 30, 2021,
01:09:15 the New World Translation of the Christian Greek Scriptures
01:09:19 was released in Greenlandic, a delight
01:09:22 for those on the island who love God’s Word.
01:09:25 All 120 publishers of Greenland
01:09:28 send their warm love and greetings to the worldwide brotherhood.
01:09:32 From the World Headquarters of Jehovah’s Witnesses,
01:09:35 this is JW Broadcasting!