00:00:01 ‎Abel was an imperfect man,  born to sinful parents.
00:00:05 ‎Even so,
00:00:07 ‎when he offered God  a sacrifice as an act of worship,
00:00:11 ‎Jehovah accepted his gift.
00:00:14 ‎However,  when Abel’s brother Cain offered God a gift,
00:00:18 ‎Jehovah rejected his worship.
00:00:21 ‎Why?
00:00:23 ‎Please read with me Hebrews 11:4:
00:00:27 ‎“By faith Abel offered God a sacrifice
00:00:31 ‎“of greater worth than that of Cain,
00:00:34 ‎“and through that faith he received  the witness that he was righteous,
00:00:38 ‎“for God approved his gifts,
00:00:41 ‎“and although he died,
00:00:43 ‎he still speaks through his faith.”
00:00:46 ‎That scripture states the theme for the chapter
00:00:49 ‎“‘God Approved’ Their Gifts.”
00:00:53 ‎In this chapter, we’ll discuss  four elements that are essential
00:00:58 ‎if our worship is to be acceptable to God.
00:01:02 ‎You’ll learn  why Jehovah accepted worship from Abel
00:01:06 ‎but not from Cain.
00:01:08 ‎You’ll also consider what we can learn
00:01:11 ‎from the examples of others  mentioned in Hebrews chapter 11.
00:01:16 ‎As you review the history of pure worship,
00:01:20 ‎take time to meditate on the example set
00:01:23 ‎by such faithful men  as Noah, Abraham, and Jacob.
00:01:28 ‎If you do so,
00:01:30 ‎you will gain a deeper understanding
00:01:33 ‎of what we need to do to give Jehovah
00:01:35 ‎the pure worship he deserves.