Acrostic Puzzle
Directions: Guess the words defined and write them over their numbered dashes. (As an additional clue, each cited scripture contains the word to be guessed or one similar to it.) Then transfer each letter to the correspondingly numbered square in the pattern. The filled pattern will contain a quotation reading from left to right. The first letters of the guessed words will form the popular name for this quotation.
 1. 52 5 13 62 26                      1. Hurl (Matt. 25:30)
 2. 11 24 34 55 59                     2. Catch fish with these                                    (Ezek. 29:4)
 3. 31 22 20 21 68                     3. Exodus campground                                    (Ex. 13:20)
 4. 8 36 2 58 27 19 66                 4. Philistine giant                                    (1 Sam. 17:4)
 5. 38 25 10 47 54 61 67               5. Where good-for-nothing                                    slave is thrown                                    (Matt. 25:30)
 6. 3 40 15 29 39                      6. Elevated in position                                    (Isa. 57:15)
 7. 35 41 33 42                        7. Assigned service                                    (2 Chron. 8:14)
 8. 18 57 12                           8. Female sheep (Isa. 53:7)
 9. 7 43 37 56                         9. Observe with care                                    (Luke 21:29)
10. 17 48 44 4 6 28 60                 10. Regular course of                                    procedure (Phil. 3:16)
11. 50 63 49 16 51 65                  11. Very best (2 Tim. 2:15)
12. 46 64 1 32                         12. Something lent                                    (Jer. 15:10)
13. 14 53 23 30 45 9                   13. Sorcerer of Cyprus                                    (Acts 13:8)
ACROSTIC SOLUTIONS PAGE 26
ACROSTIC SOLUTIONS
CLUE WORDS: (1) throw; (2) hooks; (3) Etham; (4) Goliath; (5) outside; (6) lofty; (7) duty; (8) ewe; (9) note; (10) routine; (11) utmost; (12) loan; (13) Elymas.
When filled in, the grid contains a quotation from the Bible, Matthew 7:12, “New World Translation,” popularly known as The Golden Rule.

