00:00:05 Daniel received a prophecy
00:00:07 about the coming of two rivals:
00:00:09 “the king of the north”
00:00:11 and “the king of the south.”
00:00:13 How has it been fulfilled?
00:00:22 In the late 1800’s, the German Empire
00:00:25 became the king of the north.
00:00:27 That government brought
00:00:28 its “power and . . . heart
00:00:30 “against the king of the south
00:00:31 with a large army.”
00:00:33 In fact, its navy was
00:00:36 the second largest on earth.
00:00:40 Who became the king of the south?
00:00:43 The alliance between Britain
00:00:45 and the United States.
00:00:47 He fought during World War I
00:00:49 “with an exceedingly large
00:00:51 and mighty army.”
00:00:53 He “swept away” and “humbled”
00:00:56 the king of the north.
00:00:59 But that was not the end
00:01:00 of the king of the north.
00:01:03 He turned his attention to and then hurled
00:01:05 “denunciations against the holy covenant.”
00:01:09 He removed “the constant feature”
00:01:12 by limiting the freedom of God’s people
00:01:14 to preach,
00:01:16 imprisoning many,
00:01:19 and even killing hundreds
00:01:21 of God’s anointed ones
00:01:22 and their fellow workers.
00:01:26 After Germany was defeated in World War II,
00:01:28 the Soviet Union
00:01:30 became the king of the north.
00:01:33 It worked with the king of the south
00:01:35 to “put in place the disgusting thing
00:01:37 that causes desolation”
00:01:39 —the United Nations.
00:01:51 Beginning in the early 1900’s,
00:01:54 the Soviet government tried to eliminate
00:01:56 religion in the lands under its control,
00:02:00 fulfilling the words
00:02:02 that he would “show no regard
00:02:03 for the God of his fathers.”
00:02:10 He gave glory, not to the God of heaven,
00:02:12 but “to the god of fortresses.”
00:02:16 As prophesied,
00:02:18 he used this military might
00:02:20 against the king of the south
00:02:21 by engaging “with him in a pushing.”
00:02:25 Anglo-America competed
00:02:26 with the Soviet Union
00:02:27 for world domination,
00:02:29 fighting in and supporting wars
00:02:31 and political struggles around the globe.
00:02:38 After the Soviet Union collapsed in 1991,
00:02:42 it was unclear who would fill the role of the king of the north.
00:02:46 For a time, God’s people there
00:02:48 had been able to preach and worship peacefully.
00:02:52 But in recent years, Russia and its allies
00:02:55 have pushed back at the king of the south.
00:02:57 Both kings have accused each other
00:02:59 of destructive cyber and economic attacks.
00:03:04 But the king of the north has not limited
00:03:06 his attacks to the king of the south.
00:03:08 As foretold, he also entered
00:03:10 “into the land of the Decoration”
00:03:14 —our realm of spiritual activity.
00:03:17 Today, Russian authorities continue
00:03:19 to attack true worship.
00:03:23 We expect such persecution,
00:03:27 but we also expect it to end.
00:03:48 Our King, Jesus Christ,
00:03:50 is more powerful than any human government.
00:03:56 Soon he will destroy not only the kings of the north and the south
00:04:00 but all of his enemies,
00:04:03 and he will deliver God’s loyal people.