00:00:09 Oh, honestly, you shouldn’t have.
00:00:12 You’re going to need it.
00:00:16 Gabriel’s leaving to serve where
00:00:18 the need is greater made us feel like we
00:00:21 had missed the chance to expand our ministry.
00:00:27 Why don’t we start now?
00:00:29 We’re not getting any younger.
00:00:31 Yeah.
00:00:32 We could ask the circuit overseer for advice
00:00:34 on his next visit, but I’m worried he’s going to say
00:00:39 we should . . .
00:00:40 . . . join the new language group.
00:00:43 It’s a big need in our circuit.
00:00:45 We’ve never felt like the right people
00:00:47 to serve in a foreign language.
00:00:50 Brother Lindstrom shared Zechariah 8:23 with us,
00:00:53 which helped us see how we could have a hand
00:00:57 in helping “men out of all the languages of the nations”
00:00:59 learn about Jehovah.
00:01:11 Learning was a struggle at first.
00:01:20 But with Jehovah’s help, we made progress
00:01:24 —slowly.
00:01:30 Yes! You did it!
00:01:44 Even though the language was a challenge,
00:01:48 loving our new family was not.
00:02:06 Oh, um, uhh.
00:02:20 I don’t—I don’t understand.
00:02:30 Say again what you say.
00:02:32 Uhm, uh.
00:02:44 Come.
00:02:46 OK.
00:02:47 Oh, thank—thank you!
00:02:52 It’s true, we aren’t getting any younger.
00:02:58 And that’s why we’re so glad
00:03:00 we took the chance to expand our ministry.
00:03:09 If you had told me two years ago that I’d
00:03:12 be moving to where the need was greater,
00:03:13 I would have laughed.
00:03:21 It all started when they announced a special preaching campaign.
00:03:24 My friend Samuel encouraged me to apply with him.
00:03:27 So, what do you think?
00:03:29 Uh, yeah,
00:03:32 no, but you enjoy that.
00:03:35 I know you’re going to love it.
00:03:37 That’s why I got you a form as well, all right?
00:03:39 We can do this!
00:03:40 OK.
00:03:44 I knew I could do more, but I was comfortable.
00:03:48 I like doing things on my own terms.
00:03:51 But really, I was afraid of the unknown.
00:03:55 I needed to examine my heart.
00:04:01 When I read about Abraham’s faith at Hebrews 11:8,
00:04:05 it’s like the words jumped off the page.
00:04:08 “He went out although
00:04:12 not knowing where he was going.”
00:04:15 Who better to be in control of my life than Jehovah?
00:04:21 A door was opened to me.
00:04:23 I just needed to go through it.
00:04:25 And what I experienced changed my life.
00:04:28 Let’s do it, man.
00:04:37 The results of the campaign were incredible!
00:04:40 And the experience pushed me out of my comfort zone.
00:04:50 All right, Gabriel is going to try some food.
00:04:53 Try, try, try!
00:04:54 Go on, go on, give it a try, Gabriel!
00:04:59 It’s good, yeah—really good!
00:05:10 I saw the ministry in a new way, and I wanted to do more.
00:05:22 So I calculated the cost
00:05:25 and worked
00:05:27 with my local elders to write to the branch office.
00:05:43 When I heard back with some suggestions,
00:05:45 I prayed about it and did research before choosing.
00:05:50 There were many unknowns,
00:05:53 but I couldn’t wait!
00:05:54 It was hard to say goodbye to my friends,
00:06:01 but I was ready for whatever Jehovah had in store for me.
00:06:24 At our convention, they had the meeting for the School for Kingdom Evangelizers.
00:06:29 My friend Anton asked if I was going to go.
00:06:32 Hi, Gabriel.
00:06:33 Oh, hi, Anton.
00:06:34 Are you coming?
00:06:35 Uh, to what?
00:06:36 The SKE meeting.
00:06:38 Oh, uh, no.
00:06:39 I wasn’t planning on it,
00:06:40 but all right, yeah, sure.
00:06:43 I’ll go.
00:06:44 OK, then, and afterward, I can . . .
00:06:49 I went, but I felt conflicted.
00:06:52 I thought,
00:06:54 ‘I already have an assignment, one that I love.’
00:06:57 But I didn’t fully understand the incredible privilege of attending SKE.
00:07:04 I asked the circuit overseer a few more questions.
00:07:08 And it felt like, this is it!
00:07:11 It seemed right, and all I had to do was apply online.
00:07:16 But that was months ago.
00:07:20 So, what’s holding you back?
00:07:23 I feel like Jehovah led me here,
00:07:25 and I’ve never been happier.
00:07:28 But now another door has opened, and the fear is back.
00:07:33 It doesn’t matter how far you’ve come.
00:07:35 Fear of the unknown can be overwhelming.
00:07:38 Sometimes you need a reminder that Jehovah
00:07:40 is leading you in the right direction.
00:07:42 Here’s one to keep in mind
00:07:45 —Philippians 4:13.
00:07:48 Read it, and just think about how far Jehovah has taken you.
00:08:02 “For all things I have the strength
00:08:06 through the one who gives me power.”
00:08:27 Jehovah is in control.
00:08:30 What was I so afraid of?
00:08:45 I’m bringing too much.
00:08:49 Well, SKE is for two months.
00:08:53 Oh, you’re just alike you two,
00:08:54 bringing every last thing with you.
00:09:00 Can I—can I leave this with you?
00:09:03 It’s been on a few adventures, but it’s still great for traveling.
00:09:07 Really?
00:09:08 Yeah, please.
00:09:10 Who knows, you might need it sometime soon.
00:09:24 Hi, darling, we’re back.
00:09:26 When I learned that I was invited
00:09:28 to work for a few weeks on the upcoming construction project,
00:09:32 I was thrilled.
00:09:34 But that excitement quickly turned into anxiety
00:09:37 because of what I had to do.
00:09:44 I prayed to Jehovah for weeks to give me the strength
00:09:48 to have the conversation with my employer.
00:09:51 All right, Sarah, come in!
00:10:03 So?
00:10:04 I wanted to, first of all, say thank you
00:10:07 for taking the time to meet with me, . . .
00:10:09 I began to explain about the construction project
00:10:11 and how I had been invited to volunteer.
00:10:13 . . . and I would really like the time to . . .
00:10:14 So you want time off
00:10:17 during the busiest time of our year?
00:10:22 Well, yes, but . . .
00:10:24 It’s your choice, but under no circumstances will I hold your position.
00:10:33 Suddenly, this beautiful privilege felt like a huge risk.
00:10:39 Was I making my life more complicated by doing this?
00:10:57 I read the account about the people in Nehemiah’s day.
00:11:02 Their willing spirit demonstrated faith,
00:11:05 and Jerusalem’s walls were built by people
00:11:09 who “put their heart into the work.”
00:11:15 I didn’t want to miss out
00:11:17 on the opportunity to serve Jehovah in that way.
00:11:20 This is my resignation letter.
00:11:26 I had to have faith that Jehovah would bless my decision.
00:11:31 I’m not sure what the future holds when I get back,
00:11:35 but I know Jehovah will take care of me.
00:11:42 For now, I’m going to focus
00:11:45 on putting my heart into the work.
00:12:05 When a disaster struck in the north of the country,
00:12:08 we immediately answered the call for help.
00:12:14 Seeing our brothers and sisters in need was heartbreaking.
00:12:31 But what really touched our heart was the spirit
00:12:34 of the local brothers and sisters.
00:12:36 They were like the Macedonians.
00:12:39 They didn’t have much, but they gave generously from the heart.
00:13:03 When we got home,
00:13:05 Madeline and I resolved to show the same kind of spirit.
00:13:13 First, our appreciation led us
00:13:16 to review our contribution to the worldwide work.
00:13:19 I’ve come up with this figure.
00:13:21 Is this right?
00:13:29 Yeah.
00:13:31 Let’s just thank Jehovah.
00:13:39 We looked for ways to be generous
00:13:42 to those around us.
00:13:54 We discovered that we had
00:13:56 the means to give more, so we didn’t hold back.
00:14:21 And then, our congregation was invited to help
00:14:23 with a special preaching campaign.
00:14:26 . . . reach as many as possible with the good news.
00:14:32 Do you think we could do a bit more?
00:14:34 Could we push ourselves a bit further?
00:14:36 I’d really like to.
00:14:38 It was within our power to help,
00:14:41 and that’s exactly what we did!
00:14:47 I’m bringing too much?
00:14:49 No, of course not.