March Service Report
                         Av.      Av.    Av.     Av.
                 Pubs.   Hrs.    Mags.   R.V.   Bi.St.
Sp’l Pios.       248    129.2    83.7    55.6    5.7
Pios.         63,669     83.1    38.1    27.9    2.8
Aux. Pios.    35,122     58.9    27.7    16.8    1.5
Pubs.        722,313     10.1     6.7     3.9    0.5
TOTAL        821,352
Newly Dedicated Ones Baptized: 3,095
Evidence of continued momentum in our field ministry is seen in a second consecutive peak of 821,352 publishers in March. This is an increase of 1,773 over the total number of publishers that reported in February. With Jehovah as our Helper, may we always demonstrate zeal and good courage in the ministry so that still others will hear the good news and become disciples.​—Heb. 13:6.

