00:00:02 Kind and patient, perfect in love,
00:00:09 Was Christ, who came down from above.
00:00:16 He took care of our needs With words and by deeds;
00:00:24 He gave of his time and his love.
00:00:31 He would keep the lowly in mind
00:00:38 By healing the sick, deaf, and blind.
00:00:44 To his royal commission he proved true
00:00:52 And willingly said: “I want to.”
00:01:03 We now try to follow his way
00:01:10 In all of our dealings each day.
00:01:17 We are loving and kind To all whom we find;
00:01:25 We help them to learn and obey.
00:01:32 We respond to friends when in need;
00:01:39 We love them in word and in deed.
00:01:45 So if widows and orphans should ask you,
00:01:53 Then readily say: “I want to.”