00:00:02 Abner had been chief of Saul’s army.
00:00:04 He pursued David in the wilderness
00:00:07 and supported David’s rival
00:00:09 after David became king.
00:00:11 So why was Abner coming to see David?
00:00:18 My lord the king,
00:00:20 make a covenant with us.
00:00:22 We now support you as king
00:00:24 because Jehovah has promised us
00:00:27 salvation by means of your hand.
00:00:36 I will make a covenant with you.
00:00:41 David trusted Abner and hoped that he would
00:00:43 now remain loyal.
00:00:49 But Joab saw things differently.
00:00:52 What have you done?
00:00:53 You know Abner!
00:00:55 He came here to fool you and to get
00:00:56 to know your every move
00:00:57 and find out everything that you’re doing!
00:00:59 Be careful.
00:01:01 You know the law:
00:01:03 ‘You must not hold a grudge,
00:01:05 and you must love your fellow man as yourself.’
00:01:10 Joab’s distrust grew into vengeance.
00:01:12 He later killed Abner.
00:01:18 Those who hate expect the worst,
00:01:21 but those who love never lose hope.