00:00:01 ‎Have you ever wondered how Jehovah views you?
00:00:05 ‎Some of our dear brothers and sisters
00:00:07 ‎struggle with feelings of unworthiness.
00:00:10 ‎It’s important for us  to know that Jehovah God
00:00:13 ‎loves and values each of his worshippers,
00:00:16 ‎and this includes you.
00:00:18 ‎Chapter 20 of the Pure Worship book
00:00:20 ‎discusses the heartwarming encouragement
00:00:22 ‎we can receive from Ezekiel’s last vision.
00:00:26 ‎The title is  “Allot the Land as an Inheritance,”
00:00:30 ‎based on Ezekiel 45:1.
00:00:34 ‎Please read that with me:
00:00:36 ‎“When you allot the land as an inheritance,
00:00:39 ‎“you should offer as a contribution to Jehovah
00:00:42 ‎“a holy portion out of the land.
00:00:44 ‎“Its length should be 25,000 cubits,
00:00:47 ‎“and its width, 10,000 cubits.
00:00:50 ‎Its entire area will be a holy portion.”
00:00:54 ‎As you study this chapter, you will learn this reassuring lesson:
00:00:58 ‎No matter how modest our responsibility
00:01:01 ‎in the earthly part  of God’s organization may be,
00:01:04 ‎each of us has a secure place in the spiritual paradise.
00:01:09 ‎How loving of Jehovah
00:01:11 ‎to give Ezekiel a vision that’s filled
00:01:13 ‎with such encouragement and assurance!
00:01:16 ‎May this chapter help you  to become fully convinced
00:01:20 ‎that you are precious to Jehovah
00:01:23 ‎and that he values all  that you do in his service.