00:00:15 Neeta and I talked about it.
00:00:18 Part of me felt a bit scared,
00:00:21 part a bit crazy.
00:00:23 Me knocking on doors?
00:00:28 But I knew this was the right thing to do.
00:00:31 ‘A minister should also be free
00:00:33 ‘from all nonmedical use of addictive
00:00:35 or mind-altering substances.’
00:00:38 Nonmedical?
00:00:42 But taking something when I’m feeling a little stressed,
00:00:46 like maybe, I don’t know, a little weed
00:00:53 —that’s OK, right?
00:00:56 And it’s for the stress.
00:01:02 I guess I didn’t quite understand what “medical” meant.
00:01:05 So will we see you during the week?
00:01:07 Yeah.
00:01:09 Thank you, Jade.
00:01:11 We’ll be back.
00:01:13 You can guess what our next few studies were about.
00:01:16 “And you should continue to be made new
00:01:19 in your dominant mental attitude.”
00:01:22 Knowing it was wrong was easy.
00:01:27 Figuring out how to cope without it wasn’t.
00:01:41 Beating it
00:01:44 felt impossible.
00:02:05 Being free of it to serve Jehovah
00:02:09 felt amazing!