00:00:04 OK, kids, settle down.
00:00:07 For those of you who participated in the science club this weekend,
00:00:11 we will be having another camping trip!
00:00:14 Hey, Sophia!
00:00:16 We need you in our club.
00:00:18 You’re good at science!
00:00:20 We have another trip coming up.
00:00:23 It sounded like a lot of fun.
00:00:27 Jehovah wants you and me to have friends.
00:00:30 But the question you need to ask yourself is,
00:00:33 ‘Who should be my friend?’
00:00:39 And how can you know if someone should be your friend?
00:00:49 Jehovah, please help me find a good friend,
00:00:52 someone who loves you.