00:00:01 “If you have
00:00:02 “any word of encouragement . . . ,
00:00:05 tell it.”
00:00:06 Who said those words?
00:00:08 How or what did the apostle Paul
00:00:11 say in response?
00:00:13 How did his audience react?
00:00:15 And what can Paul’s example teach us about encouragement?
00:00:20 Let’s open our Bibles to Acts chapter 13.
00:00:22 This is the account of Paul’s first missionary tour.
00:00:25 After a dangerous journey of about 110 miles (180 km),
00:00:28 Paul and his companions find themselves seated
00:00:31 in a synagogue in Pisidian Antioch.
00:00:35 Verse 15 says:
00:00:37 “After the public reading of the Law and the Prophets,
00:00:40 “the presiding officers of the synagogue sent word to them, saying:
00:00:44 “‘Men, brothers, if you have any word of encouragement for the people,
00:00:48 tell it.’”
00:00:49 Well, the next five paragraphs contain Paul’s speech.
00:00:54 How effective was it?
00:00:56 Verses 42-44 show the results.
00:01:00 First, the people begged Paul to come back and give another talk the next weekend.
00:01:05 Second, many Jews and proselytes became believers.
00:01:09 Third, on the following Sabbath,
00:01:11 nearly all of the city turned out to hear Paul’s next talk.
00:01:15 Impressive.
00:01:17 We have to ask ourselves,
00:01:19 ‘What did Paul say in those five paragraphs
00:01:22 that was so persuasive?’
00:01:25 One of the first things we note is his introduction
00:01:28 at Acts 13:17:
00:01:31 “The God of this people Israel chose
00:01:34 our forefathers.”
00:01:37 Now, note that inclusive pronoun “our”
00:01:40 —not your forefathers, not mine— “our forefathers.”
00:01:43 Did you realize that the last time that little word was used in the book of Acts
00:01:47 was all the way back in chapter 7
00:01:50 during Stephen’s powerful speech?
00:01:53 Stephen used the word “our” ten times,
00:01:56 usually in connection with the word “forefathers.”
00:01:59 Paul heard that speech back when he was Saul of Tarsus.
00:02:03 And now, more than a decade later, he himself uses the exact same expression
00:02:07 for the same purpose —to establish common ground.
00:02:12 ‘Your ancestors are my ancestors.
00:02:15 I am what you are.’
00:02:17 And that is the starting point of true encouragement.
00:02:21 The Watchtower  article from which our text is taken
00:02:24 says that “the Greek word usually translated ‘encouragement’
00:02:28 literally means ‘a calling to one’s side.’”
00:02:33 And, yes, it’s related to the Greek word for “comfort,”
00:02:35 which has a similar connotation.
00:02:37 So Paul began from their perspective:
00:02:42 ‘I know where you’re coming from.
00:02:44 I grew up learning the same holy writings as you.’
00:02:47 And then in verses 17-31,
00:02:49 he uses Jewish history and recent events
00:02:52 to prove that Jesus was the Messiah.
00:02:54 Then in verses 32-37, he connects
00:02:58 current events with fulfilled prophecy
00:03:02 —prophecy that they knew.
00:03:04 We do that today, don’t we?
00:03:06 We go to the door; we read Matthew 24:7; we ask: “What do you think?
00:03:11 “Are the wars, famines, and earthquakes
00:03:13 “that we’ve seen in recent years the same as ever
00:03:15 or are they a distinct fulfillment of Bible prophecy?”
00:03:18 And what is the message?
00:03:20 That Jehovah is real; that Jehovah is alive;
00:03:24 his Word is coming true.
00:03:26 And yet, Paul went further, didn’t he? He didn’t stop there.
00:03:30 In verse 33, Paul said:
00:03:32 “God has completely fulfilled it
00:03:36 to us.”
00:03:37 Yes, this is personal.
00:03:39 Jehovah is at work in your life—in my life.
00:03:42 Then the big conclusion in verses 38-41.
00:03:46 In effect, Jehovah did this for you;
00:03:49 don’t miss out; you can succeed with Jehovah’s help.
00:03:53 That was Paul’s answer to a simple request
00:03:56 for a “word of encouragement.”
00:03:59 That’s why Paul made disciples.
00:04:01 And isn’t that how we’re counseled to fulfill
00:04:04 our student assignments today?
00:04:06 To strengthen and encourage our audience,
00:04:09 we should show what Jehovah has done,
00:04:13 what he is doing, and what he will yet do.
00:04:17 But Paul’s speech was so persuasive that it also drew persecution,
00:04:22 which followed him to the next two cities.
00:04:24 In Lystra, his persecutors thought they had killed him.
00:04:28 But Acts 14:20, 21 says
00:04:33 that “on the next day
00:04:35 “he left with Barnabas for Derbe.
00:04:38 After declaring the good news to that city and making quite a few disciples,”
00:04:43 they faced a choice.
00:04:45 You can see the choice on Map B13.
00:04:50 We’re looking at the red lines
00:04:52 indicating Paul’s first missionary tour.
00:04:54 Derbe is the last stop, but notice the next town over to the east
00:04:58 —Tarsus.
00:05:00 Sound familiar?
00:05:01 Saul of Tarsus.
00:05:04 There was a passageway from Derbe to Tarsus.
00:05:07 Paul would have known the road.
00:05:08 He used it on his second missionary journey
00:05:10 and his third missionary journey, but not this time.
00:05:14 Acts 14:21 —and the red arrows show that Paul returned
00:05:18 to all three cities where he had been persecuted,
00:05:21 including Pisidian Antioch,
00:05:24 where he first received the request for a “word of encouragement.”
00:05:28 Why? Why return?
00:05:30 It would have been so easy for him to think: ‘You know, we’ve had a pretty good run here.
00:05:33 ‘I helped the ruler of Cyprus into the truth.
00:05:35 ‘I performed my first miracle, striking Elymas blind.
00:05:39 ‘We started new congregations in Pisidian Antioch, Iconium, Lystra, Derbe.
00:05:43 ‘I endured all manner of hardships.
00:05:45 ‘I was beaten up and stoned and left for dead.
00:05:48 It was a successful missionary tour, but I need to regroup.’
00:05:52 No. He didn’t think that way.
00:05:55 Why?
00:05:56 Because the needs of the congregation
00:05:59 outweighed his own personal feelings
00:06:03 or fears.
00:06:05 Do you suppose that the opposers who stoned him and left him for dead
00:06:10 were any kinder to the new disciples in Lystra?
00:06:15 Besides, who was taking the lead?
00:06:17 Paul needed to appoint overseers.
00:06:19 This was a weighty task.
00:06:22 So back they went.
00:06:24 Likewise today, our brothers are putting the needs of the disciples
00:06:28 ahead of their own comforts.
00:06:31 Do you remember these scenes
00:06:33 from Jehovah’s Witnesses—Faith in Action, Part 2: Let the Light Shine?
00:06:37 Now, Brother Pillars explains that when he refused
00:06:40 to salute the flag in Winnsboro, Texas,
00:06:43 he was beaten up and hanged.
00:06:46 Thankfully, the rope broke, and he survived to tell the story.
00:06:50 What the video doesn’t tell us is that Oscar Pillars was a circuit overseer.
00:06:55 Some months later, guess where it was time for him to return?
00:06:59 Winnsboro, Texas.
00:07:01 Now, in the months since the hanging incident,
00:07:03 the brothers hadn’t been preaching downtown —they were preaching in the rurals.
00:07:07 Brother Pillars reasoned that if he didn’t preach downtown,
00:07:11 the brothers may never get the courage to preach there.
00:07:15 So he checked out all the territories within the city limits.
00:07:18 They worked there all morning and had a beautiful time with no negative incidents,
00:07:22 except at the very last door.
00:07:25 A woman said, “Say,
00:07:29 you’re one of Jehovah’s Witnesses, aren’t you?”
00:07:31 He said, “Yes, ma’am, I am.”
00:07:33 She said, “You know, we hanged one of you people here,
00:07:37 and we’ll do it again.”
00:07:39 Well, he didn’t tell her that he was the one that they hanged.
00:07:43 But what a beautiful example of standing with your brothers
00:07:47 and putting their needs
00:07:49 ahead of your own feelings!
00:07:53 And we have to say that this Bethel family
00:07:55 is not self-sparing
00:07:57 when encouragement is needed.
00:08:00 At times, though, it could be easy to think,
00:08:02 ‘Well, I just don’t know what to say.’
00:08:06 But is saying something always necessary?
00:08:10 How do you suppose those in Lystra felt
00:08:14 just to see Paul again,
00:08:16 knowing what it must have taken for him emotionally
00:08:20 simply to return?
00:08:22 That of itself spoke volumes.
00:08:26 ‘OK, but I still feel like I should say something.’
00:08:29 What did Paul say?
00:08:31 Verse 22: “We must enter into the Kingdom of God
00:08:34 through many tribulations.”
00:08:37 The Kingdom—words of true encouragement
00:08:41 always center on the Kingdom.
00:08:43 You’re not like Job’s false comforters:
00:08:45 ‘Clearly, you have problems here. You must be doing something wrong.’
00:08:47 No, rather: ‘You’re imitating Jesus.
00:08:51 ‘It brought the wrath of our enemy. Well done!
00:08:54 ‘And that you’re willing to suffer proves that this is real.
00:08:58 ‘You will see Jehovah back you up now.
00:09:01 ‘You will see him reward you in the future.
00:09:03 Stick with it!’
00:09:05 Have you been called on to offer
00:09:08 a “word of encouragement”?
00:09:12 Don’t over think it, just go!
00:09:15 Stand beside those who need you.
00:09:20 And if you have
00:09:21 any words of encouragement for the people, “tell it.”