00:00:02 An introduction to 2 Chronicles.
00:00:06 First and Second Chronicles were originally one volume,
00:00:10 which was later divided into two.
00:00:13 The writer was Ezra,
00:00:15 an Aaronic priest and copyist,
00:00:18 who completed the volume about 460 B.C.E.
00:00:23 The writing deals almost entirely
00:00:25 with the kingdom of Judah.
00:00:28 Second Chronicles covers
00:00:30 a period of 500 years,
00:00:32 from the start of Solomon’s reign
00:00:34 in 1037 B.C.E.
00:00:37 to Persian King Cyrus’ decree
00:00:39 of 537 B.C.E.
00:00:41 to rebuild the house of Jehovah
00:00:43 in Jerusalem.
00:00:48 Chapters 1 to 9 discuss the reign of King Solomon.
00:00:52 In chapter 1,
00:00:54 Jehovah gives Solomon extraordinary wisdom
00:00:57 so that he can judge the people well.
00:01:01 Chapters 2 to 7 cover
00:01:03 Solomon’s preparations for the temple
00:01:05 —its utensils and furnishings
00:01:07 as well as its construction and inauguration.
00:01:12 In chapter 9,
00:01:14 the queen of Sheba visits Solomon
00:01:16 and is amazed at his wisdom.
00:01:20 After Solomon’s 40-year reign,
00:01:22 his son Rehoboam becomes king.
00:01:25 In the next chapter,
00:01:27 ten tribes revolt against Rehoboam
00:01:30 and form the northern kingdom of Israel.
00:01:34 Chapters 17 to 20 discuss King Jehoshaphat,
00:01:37 who does what is right in Jehovah’s eyes.
00:01:41 He even sends out princes and Levites to teach God’s Law.
00:01:45 In chapter 20,
00:01:47 Jehoshaphat prays for help when facing the combined forces
00:01:50 of Ammon, Moab,
00:01:53 and the mountainous region of Seir.
00:01:56 In answer to the king’s prayer,
00:01:58 God causes the invaders to slaughter each other.
00:02:03 In chapter 22,
00:02:05 wicked Queen Athaliah destroys the “royal line of the house of Judah”
00:02:09 except for the child Jehoash.
00:02:12 He is saved by Jehoshabeath
00:02:15 and her husband, High Priest Jehoiada.
00:02:19 In chapters 23 and 24,
00:02:21 Jehoash is made king at age seven
00:02:24 and Athaliah is put to death.
00:02:28 Under the good influence of High Priest Jehoiada,
00:02:31 Jehoash does what is right in God’s eyes,
00:02:34 even renovating the temple.
00:02:37 But after Jehoiada dies,
00:02:40 Jehoash abandons true worship.
00:02:44 When Jehoiada’s son rebukes the king,
00:02:46 Jehoash has him put to death.
00:02:49 In chapter 26,
00:02:51 Uzziah becomes king.
00:02:53 At first, he does what is right in God’s eyes,
00:02:57 but later he becomes haughty.
00:02:59 He even tries to burn incense in the temple
00:03:02 —a responsibility reserved for the priests.
00:03:06 Jehovah strikes Uzziah with leprosy.
00:03:10 Chapters 29 to 32 discuss
00:03:12 the reign of King Hezekiah,
00:03:15 who zealously promotes true worship
00:03:17 all his life.
00:03:19 During Hezekiah’s reign,
00:03:21 Assyrian King Sennacherib invades Judah
00:03:24 and threatens Jerusalem.
00:03:27 But Jehovah’s angel wipes out
00:03:29 “every mighty warrior, leader, and chief” in the Assyrian camp.
00:03:34 Chapter 33
00:03:36 discusses the 55-year reign of King Manasseh,
00:03:39 who does “on a grand scale what [is] bad in Jehovah’s eyes.”
00:03:46 Did you know?
00:03:48 Although King Manasseh later repented,
00:03:52 his depravity sent Judah into the moral and spiritual tailspin
00:03:56 that led to its exile.
00:03:59 Chapters 34 and 35 discuss the reign
00:04:03 of King Josiah.
00:04:05 Eight years old when he becomes king,
00:04:07 he remains firm for true worship.
00:04:12 He even embarks on a sweeping campaign against idolatry.
00:04:17 Chapter 36 discusses the last four kings of Judah
00:04:22 —Jehoahaz,
00:04:23 Jehoiakim,
00:04:24 Jehoiachin,
00:04:25 and Zedekiah.
00:04:27 All disobey Jehovah.
00:04:30 Despite the earlier efforts of the good kings,
00:04:33 Judah continues to decline into apostasy.
00:04:37 So Jehovah allows the Babylonians
00:04:39 to invade the land and attack Jerusalem.
00:04:43 They destroy the city
00:04:45 and take the people into exile.
00:04:49 Ezra concludes 2 Chronicles
00:04:51 by leaping ahead 70 years
00:04:53 to the reign of Persian King Cyrus.
00:04:55 In a historic decree,
00:04:58 Cyrus frees the Jews,
00:05:00 telling them to rebuild the house of Jehovah in Jerusalem.
00:05:05 As you read 2 Chronicles,
00:05:08 learn from the examples of the kings
00:05:10 (good and bad),
00:05:12 see how Jehovah blessed those who loved him,
00:05:16 and note how he preserved
00:05:17 the royal line of David,
00:05:19 which later produced the Messiah,
00:05:21 the King of God’s Kingdom.