00:00:01 The Mediterranean region is well-known
00:00:06 for its beautiful olive groves
00:00:10 and delicious olive oil.
00:00:14 Some of the oldest olive trees are found
00:00:17 in Greece and in the Middle East.
00:00:21 It’s thought that some of the trees
00:00:23 are thousands of years old,
00:00:27 and yet they continue to “bear fruit,”
00:00:31 and they endure.
00:00:36 They endure
00:00:39 epidemic disease,
00:00:43 they endure drought,
00:00:46 they endure abuse
00:00:48 and even neglect,
00:00:53 and they “bear fruit.”
00:00:55 But there’s one thing that is required
00:00:59 for an olive tree to produce fruit
00:01:03 —water.
00:01:06 In years of drought, olive trees don’t produce fruit.
00:01:13 So, what do we learn from the olive tree,
00:01:15 and how does that relate to today’s text?
00:01:18 Turn with me, please, to Luke chapter 8,
00:01:24 and let’s read verse 15 in its entirety.
00:01:30 Here, Jesus concludes his discussion
00:01:32 of the man who sowed seed that fell on different types of soil.
00:01:40 “As for that on the fine soil,
00:01:43 “these are the ones who,
00:01:45 “after hearing the word with a fine and good heart,
00:01:49 [number one] retain it.”
00:01:51 They ‘retain the word,’
00:01:53 and, number two, they “bear fruit
00:01:57 with endurance.”
00:01:59 Now, we’re glad Luke included that detail
00:02:03 that neither Mark nor Matthew included in their accounts.
00:02:07 Bearing fruit as faithful disciples of Christ
00:02:12 would require endurance.
00:02:15 And what is the key to endurance?
00:02:19 Well, the answer is in the verse.
00:02:21 Do you see it?
00:02:23 By ‘retaining the word,’
00:02:26 we “bear fruit with endurance.”
00:02:31 So, like the olive tree, you and I want to be fruitful.
00:02:36 Like the olive tree, you and I will experience hardships,
00:02:39 challenges, disappointments,
00:02:42 and discouragement at times.
00:02:44 And how is it that we “bear fruit with endurance”?
00:02:49 By having a heart attachment
00:02:52 to Jehovah’s Word.
00:02:55 We need to read it every day
00:02:58 and meditate on it
00:03:00 —digest it spiritually.
00:03:02 Why?
00:03:04 Because the hope that we share with others
00:03:08 is the same hope that sustains us
00:03:12 and strengthens our determination
00:03:15 to continue faithful in the work Jehovah has given us to do.
00:03:21 The Watchtower from which today’s text is drawn,
00:03:25 discussed one challenge
00:03:27 —unresponsive territory.
00:03:31 And certainly, that can be a challenge.
00:03:33 I couldn’t help but think of Brother Georg Lindal.
00:03:37 Brother Lindal
00:03:40 lived in Canada when he learned the truth,
00:03:43 and shortly after his baptism, he began to pioneer.
00:03:48 And Brother Lindal had a skill.
00:03:52 He could speak Icelandic.
00:03:56 So he decided to move to Iceland.
00:04:00 He did that in 1929 at the age of 40.
00:04:05 Now, little did he know
00:04:07 how much endurance would be required
00:04:10 to stick to his assignment.
00:04:13 For 18 years
00:04:15 he was the only Witness in Iceland.
00:04:18 And during those years, not one person to whom he preached
00:04:23 took a stand for the truth.
00:04:26 Now, in 1936,
00:04:28 after he had been there for seven years,
00:04:30 he commented that he had placed tens of thousands of books,
00:04:36 and yet not one person responded.
00:04:39 He said, ‘Some have taken a stand against the truth,
00:04:43 but the majority continue to be indifferent.’
00:04:47 Would such an assignment call for endurance?
00:04:51 Absolutely!
00:04:54 And Brother Lindal did endure faithfully in that assignment.
00:04:59 Now, there are other challenges
00:05:01 that can make bearing witness difficult.
00:05:06 For example, we have brothers and sisters in the world
00:05:10 who are facing persecution
00:05:13 and restrictions on the work.
00:05:15 And in some places, the work is banned,
00:05:19 and yet they continue
00:05:21 to “bear fruit with endurance.”
00:05:24 I thought of Brother Harold King
00:05:27 who, along with his missionary partner Stanley Jones,
00:05:31 served in China during the 1950’s
00:05:34 and early 1960’s.
00:05:37 In 1958, Brother King was sentenced
00:05:40 to five years of solitary confinement.
00:05:45 Now, that would be,
00:05:47 it seems, a recipe for a long period of loneliness
00:05:52 and possible discouragement.
00:05:55 But how did Brother King address it?
00:05:57 How did he approach it?
00:05:59 And what sustained him?
00:06:01 Well, it was the reservoir
00:06:03 that he had built up of Bible knowledge.
00:06:08 And just like his partner, Brother Jones,
00:06:12 Brother King remembered as many Bible verses as he could.
00:06:17 And he drew on that reservoir to sustain himself spiritually
00:06:21 during his years of imprisonment.
00:06:24 We might think of the brother featured in the Sunday morning symposium
00:06:28 on our regional convention program
00:06:31 who was able to write down 500 Bible verses.
00:06:36 How many could we write
00:06:38 if we found ourselves in that situation?
00:06:42 It emphasizes the importance of building up a reservoir.
00:06:46 The Watchtower  asked this interesting question:
00:06:50 ‘If the two brothers, King and Jones,
00:06:55 ‘had failed to make a serious and diligent study of the Bible
00:06:58 ‘before their arrest,
00:07:01 what would have sustained them spiritually?’
00:07:06 Well, it’s a good reminder for us.
00:07:08 Now, the verses that Brother King recalled
00:07:12 also helped him to “bear fruit,” in a way.
00:07:16 In solitary confinement,
00:07:18 he still went out in the ministry in the mornings,
00:07:21 talking to imaginary people.
00:07:24 Eventually, he met Mrs. Carter
00:07:27 who, after a series of return visits, agreed to a Bible study.
00:07:32 Now, in the course of his ministry,
00:07:34 Brother King says that he spoke out loud.
00:07:38 Why?
00:07:39 So that he could hear with his ears
00:07:42 the hope that he was sharing with his imaginary audience,
00:07:48 and Jehovah’s Word sustained him.
00:07:51 So we ‘retain the word,’
00:07:53 and we “bear fruit with endurance.”
00:07:58 There’s one other thing that we are enduring
00:08:02 —a pandemic.
00:08:05 And would you agree that it calls for endurance
00:08:08 in ways that we haven’t experienced before?
00:08:11 For example, in our ministry,
00:08:14 we’ve been forced to consider avenues of witnessing
00:08:17 that we might not have been attracted to before.
00:08:23 A circuit overseer’s wife shared some interesting comments in that connection.
00:08:28 She said: “We’re having some of the best experiences
00:08:31 “through telephone witnessing.
00:08:33 “I have to say, it was somewhat intimidating when we started.
00:08:37 “But it is so obvious how Jehovah is blessing this work.
00:08:42 “In the congregations, Bible studies have almost doubled,
00:08:47 “and we have more return visits than we can handle.
00:08:50 It is so wonderful.”
00:08:52 Well, it is wonderful because Jehovah is blessing the work,
00:08:56 and he is enabling us
00:08:58 to keep bearing fruit with endurance.
00:09:04 In his letter, James said that we should ‘consider it all joy,
00:09:09 ‘when we meet with various trials,
00:09:11 ‘knowing as we do that the tested quality of our faith
00:09:16 works out endurance.’
00:09:18 But James continues:
00:09:20 ‘Allow endurance to complete its work.’
00:09:23 Why?
00:09:24 ‘So that you and I will be complete and sound in all respects,
00:09:29 not lacking in anything.’
00:09:32 That is our determination, isn’t it?
00:09:34 We would never seek to escape a trial
00:09:36 by some unscriptural means.
00:09:39 No, we’re determined to “retain” God’s Word
00:09:42 and to “bear fruit.”
00:09:44 As one of our Kingdom songs so well states:
00:09:47 “We will not give up nor see the need for doubt or fear.
00:09:52 “Faithfully we’ll serve until Jehovah’s day is here.
00:09:56 “Let’s keep on enduring.
00:09:59 That time is very near.”
00:10:02 Yes, you and I are determined to be amongst those
00:10:06 who will “retain” God’s Word
00:10:09 and “bear fruit with endurance.”