00:00:04 Hey, everyone, Brooke here.
00:00:06 Guess who just walked in?
00:00:08 Olivia.
00:00:09 And there’s Jake.
00:00:11 Would she ever?
00:00:12 No, she would never; she’s an angel.
00:00:15 It feels out of your control, doesn’t it?
00:00:18 Remember when we studied about the Shulammite girl?
00:00:22 Who was really in control?
00:00:27 She was.
00:00:28 You have the same power.
00:00:31 If you believe that, it’ll change how you handle the pressure.
00:00:36 My peace comes from doing the right thing.
00:00:39 “I am a wall.”
00:00:44 You’re just a coward.
00:00:45 Take your trash.
00:00:48 Think about what the jailer had done to Paul.
00:00:49 He could have hated him for it.
00:00:52 Yeah, he could have.
00:00:54 But I guess he saw the jailer’s pain instead of just his own.
00:00:59 Let me show you just one scripture.
00:01:01 All right, one scripture.
00:01:03 Jehovah has taught us to love,
00:01:05 and he’s given our family
00:01:08 peace.
00:01:15 Hello, everyone.
00:01:16 Haley from DeNure Design here.
00:01:18 You don’t think she’s showing off?
00:01:20 Is this just about Haley?
00:01:24 Can you believe her?
00:01:26 I haven’t seen all her posts.
00:01:28 If Celia agrees that Haley is doing something she shouldn’t,
00:01:31 you should talk to her.
00:01:34 I’ve noticed
00:01:35 your posts lately on QuicPost.
00:01:37 What about them?
00:01:39 Some people might think you’re bragging.
00:01:41 Who would think like that? You?
00:01:43 I didn’t want to upset you. Jake said that I needed to take . . .
00:01:45 Jake! So everyone thinks my posts are inappropriate?
00:01:48 That’s not what I am saying at all.
00:01:50 You are such . . .
00:01:55 Think back to a time
00:01:57 when you wanted forgiveness.
00:02:01 “Love is patient and kind.”
00:02:05 It’s not jealous.
00:02:09 I’m sorry, Haley.
00:02:11 Genuine affection fights peace wreckers.
00:02:14 And affection grows when we really know
00:02:17 our brothers and sisters well.
00:02:22 I was always impressed
00:02:24 with how close you two were.
00:02:27 Well, it wasn’t always that way.
00:02:32 No.
00:02:35 What started as a small disagreement just exploded.
00:02:38 You! You’re the problem.
00:02:42 I needed a lot of help from Jehovah
00:02:45 to make things right with Nick.
00:02:47 There was a misunderstanding
00:02:49 that got blown all out of proportion.
00:02:53 And I didn’t handle it the best.
00:02:57 That’s when our peace was really put to the test.
00:03:01 The body decided, unanimously, that he should no longer serve.
00:03:03 Because you pushed them!
00:03:07 Phil didn’t know just how tense things were between Tim and I.
00:03:11 I found comfort in accounts of Jehovah’s servants.
00:03:15 They helped me realize that
00:03:17 being at peace with my brothers
00:03:19 was more important than any appointed position.
00:03:25 It wasn’t easy,
00:03:27 but we talked it out.
00:03:29 And we were able to make peace with Jehovah’s help.
00:03:32 Without peace,
00:03:34 I don’t know how we could’ve managed what was to come.
00:03:40 At that moment when you hear the verdict
00:03:42 that you’ll stay in prison,
00:03:45 it’s like you’ve been knocked unconscious.
00:03:48 But then
00:03:51 the doors of the elevator opened up,
00:03:54 and in front of us . . .
00:04:04 That’s Jehovah.
00:04:07 When you’re just about to lose all your strength,
00:04:10 Jehovah does that something for you.
00:04:15 The Russian brothers and sisters, I pray for them constantly
00:04:20 because they are going through a very tough time.
00:04:30 What I’ve learned from all of this
00:04:33 is peace isn’t from what’s outside,
00:04:38 from what’s going on, or from what you’re experiencing.
00:04:41 I’ve learned that peace is on the inside,
00:04:45 and that comes from Jehovah.