00:00:01 Throughout history,
00:00:02 mankind has been in a constant struggle
00:00:05 for freedom.
00:00:06 Men have fought for freedom of religion,
00:00:09 freedom of speech, freedom of the press,
00:00:12 and freedom from bondage and slavery.
00:00:16 Man’s perception of freedom
00:00:18 is shaped by his environment,
00:00:21 his personal situation,
00:00:23 and even his age.
00:00:26 While growing up, I remember the boys in my neighborhood getting together
00:00:31 on the final day of summer vacation
00:00:33 to enjoy what we called “our last day of freedom” baseball game.
00:00:38 We called it that because school started the next day.
00:00:43 But this matter of freedom is not a game.
00:00:46 Our view of freedom
00:00:49 is a matter of life and death.
00:00:53 No matter what our personal feelings or needs are regarding freedom,
00:00:57 we must recognize one fundamental fact.
00:01:01 Basically, there are only two kinds of freedom:
00:01:05 true freedom from Jehovah
00:01:08 and false freedom
00:01:10 that is offered by Satan and his world.
00:01:13 Every person must make a choice
00:01:16 between these two freedoms.
00:01:18 Let’s consider what each of these freedoms represents
00:01:22 and how our choice affects our prospect
00:01:25 for eternal life.
00:01:27 Please open your Bibles to Matthew chapter 7.
00:01:30 We’re going to read verses 13 and 14.
00:01:34 And here we read an illustration
00:01:37 that Jesus gave in the Sermon on the Mount,
00:01:40 and in the illustration he speaks about two gates and two roads.
00:01:44 And this also relates
00:01:47 to the two freedoms that we’re discussing this morning.
00:01:49 Matthew 7:13, 14
00:01:54 —he said: “Go in through the narrow gate,
00:01:57 “because broad is the gate and spacious
00:02:00 “is the road leading off into destruction,
00:02:03 “and many are going in through it;
00:02:05 “whereas narrow is the gate and cramped
00:02:08 “the road leading off into life,
00:02:10 and few are finding it.”
00:02:15 At first glance, this “spacious” road
00:02:19 may appear to be the road to true freedom.
00:02:22 Why?
00:02:23 Because it’s easy to travel.
00:02:25 Travelers on this road can go where they please,
00:02:29 think as they please, and live as they please.
00:02:32 There aren’t any restrictions
00:02:34 —no rules, no commitments.
00:02:37 And it’s not surprising
00:02:39 when we realize that one definition of “freedom”
00:02:42 is “the ability or capacity to act without undue hindrance
00:02:47 or restraint.”
00:02:49 But this is the freedom
00:02:51 that Satan and his world have to offer.
00:02:55 But is it real freedom?
00:02:57 Please open to Ephesians chapter 2.
00:03:00 We’re going to read verses 2 and 3.
00:03:05 This scripture describes the situation of people
00:03:08 who choose to enter that broad gate
00:03:11 and then walk the spacious road.
00:03:13 Ephesians 2:2, 3
00:03:16 describes them this way:
00:03:18 “In which you at one time walked according
00:03:21 “to the system of things of this world,
00:03:23 “according to the ruler of the authority of the air,
00:03:27 “the spirit that is
00:03:29 “now at work in the sons of disobedience.
00:03:33 “Yes, among them we all at one time
00:03:35 “conducted ourselves in harmony with the desires of our flesh,
00:03:39 “carrying out the will of the flesh
00:03:42 “and of our thoughts, and we were naturally children of wrath
00:03:47 just as the rest.”
00:03:50 Did you notice that the ones walking on this road
00:03:54 are not free at all?
00:03:56 They have a ruler,
00:03:58 “the ruler of the authority of the air,” Satan the Devil.
00:04:02 And they also have a master.
00:04:05 They carry out the will of the flesh;
00:04:08 they are slaves of the flesh and its desires.
00:04:12 Please turn to 2 Peter chapter 2,
00:04:16 and we’ll read verse 19.
00:04:18 These words confirm
00:04:21 that Satan’s promise of freedom
00:04:23 is a false promise that results in slavery.
00:04:28 Second Peter 2:19 says:
00:04:32 “While they are promising them freedom,
00:04:34 “they themselves are slaves of corruption;
00:04:38 “for if anyone is
00:04:40 overcome by someone, he is his slave.”
00:04:46 Satan’s road is not the road of true freedom.
00:04:50 Also, it’s not a freeway.
00:04:54 In fact, it’s a toll road,
00:04:57 and the toll to walk on this road
00:05:00 is very heavy.
00:05:02 This permissive, broad road takes its toll
00:05:05 in sexually transmitted diseases,
00:05:08 broken homes, bodies and minds
00:05:11 that are sick with drug and alcohol abuse,
00:05:15 and acts of violence.
00:05:18 This toll is way too expensive
00:05:21 just to walk on a dead-end street
00:05:25 that ends in destruction.
00:05:28 But now, what about the other road that Jesus talked about?
00:05:32 He said ‘the gate is narrow’ and ‘the road is cramped.’
00:05:36 Why do so few people choose to walk this road?
00:05:41 Primarily because very few people today
00:05:43 want God’s laws and principles to govern their lives.
00:05:48 True, this road has boundaries,
00:05:51 but those boundaries help the ones who walk the road
00:05:54 to avoid wrongdoing,
00:05:56 to fight wrong desires, to resist peer pressure
00:05:59 and the fear of ridicule that may come
00:06:01 as a result of walking this road.
00:06:05 The broad road is centered on self
00:06:09 —self-indulgence, self-awareness,
00:06:12 self-fulfillment, and self-interest.
00:06:15 In contrast,
00:06:17 this narrow road calls for self-control,
00:06:21 self-denial, hard work,
00:06:24 and respect for authority.
00:06:27 But this is the road to true freedom.
00:06:32 Interestingly, some scriptures that talk about the freedom
00:06:35 that Jehovah gives may appear to be a little bit confusing.
00:06:39 For example, let’s open to 1 Peter chapter 2
00:06:43 and verse16.
00:06:45 And as we read it, notice
00:06:48 the contrasting expressions in this scripture
00:06:52 —1 Peter 2:16.
00:06:56 It says: “Be as free people,
00:06:59 “using your freedom, not as a cover for doing wrong,
00:07:03 but as slaves of God.”
00:07:07 How interesting that we can be free
00:07:11 and be a slave at the same time!
00:07:14 For most people, the idea of becoming a slave to anyone or anything
00:07:18 is not appealing.
00:07:20 However, there are positive aspects
00:07:23 to being a slave.
00:07:25 Let’s consider an example.
00:07:28 In Israel, a man who fell into debt
00:07:31 could sell himself as a slave to pay off his debt,
00:07:34 but this wasn’t a permanent arrangement.
00:07:37 He was to be freed after seven years
00:07:40 or in a Jubilee year, whichever came first.
00:07:44 While serving as a slave,
00:07:46 he was treated like a hired man;
00:07:48 he was protected from abuse.
00:07:51 And when he was released, his master gave him a gift
00:07:55 to help him get back on his feet.
00:07:58 This was Jehovah’s arrangement,
00:08:01 so it gives us a glimpse of what it’s like
00:08:04 to be a slave for Jehovah.
00:08:07 The life of an Israelite slave
00:08:10 could be so secure that the slave could choose to remain
00:08:14 with his master for life.
00:08:16 This arrangement is described
00:08:19 at Exodus 21:5, 6, where it says:
00:08:23 “But if the slave should insist and say,
00:08:25 “‘I love my master, my wife, and my sons;
00:08:28 “I do not want to be set free,’
00:08:31 “his master must bring him before the true God.
00:08:34 “Then he will bring him up against the door or the doorpost,
00:08:37 “and his master will pierce his ear through with an awl,
00:08:41 and he will be his slave for life.”
00:08:46 We are like that slave.
00:08:48 Our love for Jehovah
00:08:50 and our appreciation for the true freedom he gives
00:08:54 are so strong that we give our lives to him.
00:08:58 We identify ourselves as Jehovah’s slaves,
00:09:01 not by getting our ears pierced,
00:09:04 but by dedication and baptism.
00:09:08 When it comes to freedom, we all must make a choice.
00:09:12 Do we take the broad road of false freedom
00:09:14 offered by Satan and his world?
00:09:16 Remember, it’s literally a dead-end street.
00:09:21 Or do we take the narrow road of true freedom?
00:09:25 That road is defined
00:09:28 by God’s righteous standards,
00:09:30 and this is the road that leads to everlasting life.
00:09:35 Even now, we’ve been freed
00:09:37 from fear of the future and the superstitious fear of death.
00:09:40 We’ve been freed from the pains that result from a lifestyle
00:09:44 that ignores God’s standards.
00:09:47 The freedom that Jehovah provides
00:09:49 will eventually give the human family
00:09:51 all of the basic freedoms
00:09:54 that honest-hearted people long for today
00:09:57 —freedom from fear, freedom from crime,
00:10:00 freedom from hunger, from poverty,
00:10:03 pollution, sickness, and war.
00:10:05 May we continue to walk on the road of true freedom ourselves
00:10:10 and help others to find the true freedom
00:10:14 that only Jehovah can give.