00:00:03 I was raised with three sisters, and my mom was in the truth.
00:00:09 I remember sitting on the sofa
00:00:11 and just talking about spiritual things with my mom.
00:00:17 And she taught us to appreciate any assignment that we had
00:00:21 —to see it as something very special.
00:00:25 Pioneering was my life.
00:00:30 Gilead to me was a way to give to others
00:00:33 —to be very busy in service.
00:00:35 I prayed to Jehovah.
00:00:36 I said, “I really want to go to Gilead
00:00:39 but, if it’s possible, to have a wife too.”
00:00:44 And I just thought, ‘Boy, are you pushy!’
00:00:47 You know, and so—
00:00:50 But Jehovah gave me that.
00:00:53 I went to Gilead.
00:00:56 And to my amazement,
00:01:00 there was the most lovely, spiritual sister,
00:01:06 a student in the same class, Lois.
00:01:10 I met her and was able to marry her
00:01:14 one week after Gilead.
00:01:17 Arriving as a newlywed couple
00:01:20 in a missionary home with seven other people
00:01:25 was quite daunting.
00:01:26 But we didn’t let that faze us; we were on our honeymoon.
00:01:32 Colombia was a paradise spiritually.
00:01:35 We loved it so much!
00:01:37 This was the kind of life we wanted.
00:01:41 Lois was a great teacher in the ministry.
00:01:47 I always enjoyed working with her; she was actually a great support for me.
00:01:54 Obviously, Colombia had its risks.
00:01:57 I remember in the mornings, sometimes it got to the point when
00:02:01 I would look at Lois and she would look at me and we’d just say,
00:02:05 “If I don’t see you, see you in the Paradise,” you know?
00:02:10 Colombia became our home.
00:02:14 We traveled the length and breadth
00:02:16 of the country in our different assignments.
00:02:20 We had been over 20 years in Colombia when it became very evident
00:02:24 that Lois’s mom would need our care.
00:02:28 This, of course, would mean leaving our assignment.
00:02:34 It almost tore my heart apart to leave Colombia.
00:02:39 I felt I was abandoning so many privileges
00:02:44 and my treasured assignment.
00:02:48 In the U.S.A.,
00:02:50 we were working as a team,
00:02:54 and I could see Lois really organized,
00:02:58 making the best of the situation.
00:03:01 Helping her mom
00:03:04 was really the source,
00:03:07 in a way, of her deep joy.
00:03:09 Helping others was just a way of life
00:03:12 to Lois.
00:03:14 It doesn’t matter what privilege you have
00:03:19 and what responsibility;
00:03:22 true happiness
00:03:26 is always found in giving.
00:03:29 Really, Lois got very ill.
00:03:33 Lois never cried about her illness
00:03:36 or felt sorry for herself.
00:03:38 She always was focused on others
00:03:41 and would give of herself, even
00:03:46 within the pain of illness.
00:03:50 Now that Lois has passed,
00:03:54 many times I think of her example,
00:03:58 and it just motivates me to carry on.
00:04:04 Here at the Central America branch
00:04:06 I am surrounded by such a loving family.
00:04:11 I resolved when
00:04:14 I went through this situation
00:04:17 with losing my wife to find others
00:04:21 that were in similar situations
00:04:25 and maybe sit down for a coffee.
00:04:29 Just that fellow feeling
00:04:31 of just being able
00:04:34 to show interest and to encourage
00:04:37 another person is a great joy
00:04:41 that I personally find one of the most helpful things
00:04:46 to endure trials.