00:15 Wow, Dad,
00:16 you really got a lot better!
00:18 Yeah, he has.
00:19 Thankfully!
00:21 Well, Jehovah has given me
8,000 years to practice.
00:26 Oh, look!  They’re here!
00:28 Wow!
00:30 Whoa!
00:36 What about you, Sophia?
00:38 What do you want to do in Paradise?
00:41 Oh!  I know.
00:42 She wants to have her own butterfly garden!
00:45 That would be nice.
00:54 But there are some people
00:57 I want to meet first.
01:08 Aww, Sophia,
01:10 that’s going to be so beautiful.
01:12 What about you, Caleb?
01:14 Well, I kind of just want  to be with all of you.
01:17 Aww.
01:20 . . . and the monkeys.
01:24 Oh, you love monkeys!
01:26 It’s good to imagine ourselves in Paradise.
01:29 It helps us to “rejoice in the hope”
01:31 that Jehovah has given us.
01:35 Look, Mom,
01:36 I’m rejoicing in the hope!
01:37 Wee!