00:00:02 Brothers and sisters, welcome to this update.
00:00:05 No doubt, we’re all still thinking
00:00:08 about the Memorial of Christ’s death
00:00:10 and the great love
00:00:12 that Jehovah and Jesus have shown.
00:00:14 And it was so good that many of us
00:00:17 were able to be together in person
00:00:19 for this most important occasion of the year.
00:00:22 Were you excited when you heard
00:00:25 that we would resume in-person meetings worldwide
00:00:28 on April 1?
00:00:30 The Governing Body really felt Jehovah’s direction
00:00:33 when making that decision, and we were excited to share it.
00:00:37 Less than two hours after our meeting,
00:00:40 the Breaking News was posted.
00:00:43 Likely, you can identify with the feelings
00:00:46 of our brothers and sisters in the following video.
00:01:37 Going back to the Kingdom Hall,
00:01:39 it’s wonderful seeing the brothers and sisters,
00:01:41 hugging them; it’s emotional.
00:01:44 Clearly, Jehovah knows what we need.
00:02:14 I feel very excited.
00:02:16 I’m happy to be here, hearing everybody’s comments.
00:02:19 Well, my stomach was in knots this morning,
00:02:22 but right now, I’m really excited and happy that we’re all here.
00:02:26 For Jehovah’s people to get back
00:02:28 to worshipping together at meetings
00:02:32 —talk about a spiritual paradise.
00:03:46 Seeing one another face-to-face
00:03:48 (or, more accurately, “mask-to-mask”)
00:03:51 after so long was wonderful!
00:03:54 Singing together, praying together,
00:03:57 meeting new ones in person
00:03:59 —all of this is so refreshing.
00:04:02 One seven-year-old girl said:
00:04:05 “I have never been more patient in my life
00:04:08 than waiting to go back to the Kingdom Hall for two years.”
00:04:13 Our return to the Kingdom Hall has been possible
00:04:17 because in many ways we’re in another phase of the pandemic.
00:04:22 Now that there is a high rate of vaccination
00:04:26 and new treatments are becoming available,
00:04:28 many governments have relaxed restrictions.
00:04:31 In various parts of the world,
00:04:34 life is somewhat returning to normal.
00:04:37 What does it mean?
00:04:39 We’re all learning to live with COVID-19
00:04:43 while still taking reasonable precautions.
00:04:46 In time, we look forward to being able
00:04:49 to resume additional theocratic activities.
00:04:53 Now, for the rest of our update,
00:04:56 we’re going to talk about the situation in Ukraine and Russia.
00:05:01 How are our brothers and sisters in those countries doing?
00:05:05 How can we cope with any anxiety
00:05:08 we may feel about the situation?
00:05:12 I’m sure we’ve all appreciated
00:05:15 the timely updates on jw.org.
00:05:18 Our brothers and sisters in Eastern Europe
00:05:21 have had a wonderful share in the ministry
00:05:23 despite war and the pandemic.
00:05:26 We are deeply touched by their godly devotion.
00:05:30 The branch office in Ukraine is functioning
00:05:34 and actively assisting tens of thousands of refugees.
00:05:39 The branch reports that as of Monday, April 18,
00:05:44 over 42,000 of our brothers and sisters in Ukraine
00:05:48 have been displaced.
00:05:50 Close to 19,000 have chosen to flee to other countries.
00:05:56 We are deeply saddened to report
00:05:58 that 32 brothers and sisters have died.
00:06:03 How should we view this situation?
00:06:07 Recall Jesus’ words when he described the sign of his presence,
00:06:12 as recorded at Matthew 24:6.
00:06:14 He said:
00:06:16 “You are going to hear
00:06:18 of wars and reports of wars.”
00:06:22 Some Bible scholars say that this means
00:06:25 wars that are nearby and wars that are in distant places.
00:06:30 One translation says:
00:06:33 “You are going to hear the noise of battles close by
00:06:36 and the news of battles far away.”
00:06:40 And that’s true today.
00:06:42 Some of us are hearing the sounds of war nearby;
00:06:46 others are hearing of wars in distant lands.
00:06:51 These news reports
00:06:53 often involve graphic pictures of bloodshed.
00:06:57 At times, it seems like we’re right there
00:07:00 in the middle of the battle.
00:07:02 Additionally, we see and hear reports
00:07:05 of how our brothers are affected.
00:07:08 How do you feel?
00:07:10 Overwhelmed?
00:07:12 Shocked?
00:07:14 Angry?
00:07:16 Traumatized?
00:07:18 We feel the pain of our brothers and sisters.
00:07:21 At times, we may even ask:
00:07:24 ‘Why does Jehovah allow this?’
00:07:27 It’s only natural to feel that way.
00:07:30 But we need to be careful.
00:07:33 What did Jesus say?
00:07:35 The rest of Matthew 24:6 says:
00:07:39 “See that you are not alarmed,
00:07:42 “for these things must take place,
00:07:45 but the end is not yet.”
00:07:48 ‘Do not be alarmed’ or, as another translation says:
00:07:53 “Take care not to be scared out of your wits.”
00:07:56 And another says:
00:07:59 “Be sure that you don’t get upset.”
00:08:03 What will help us not to be alarmed?
00:08:07 Here are four points:
00:08:10 First, remember why Jehovah
00:08:14 permits our brothers to be affected by war.
00:08:17 Think of Job’s example.
00:08:19 At Job 1:10, Satan complained to Jehovah:
00:08:24 “Have you not put up a protective hedge
00:08:27 around him and his house and everything he has?”
00:08:32 Satan claimed that Job
00:08:34 —and by extension all humans—
00:08:36 serve Jehovah only for selfish reasons.
00:08:40 Jehovah allowed Job to lose everything,
00:08:43 and yet Job kept his integrity
00:08:46 and proved Satan a liar!
00:08:49 The same is true today.
00:08:51 Some of our dear brothers and sisters have lost everything
00:08:55 —their homes, their possessions,
00:08:58 their jobs, and even their loved ones—
00:09:01 as they have fled the conflict.
00:09:03 But as our brothers and sisters
00:09:05 remain loyal to Jehovah despite war and other hardships,
00:09:09 they give a loud reply to Satan’s taunts
00:09:13 about Jehovah’s sovereignty.
00:09:15 Second, we need to be realistic
00:09:20 in our expectations.
00:09:22 Recall that in the first century,
00:09:24 Stephen and James were executed.
00:09:27 Jesus’ disciples fled Jerusalem and lost their possessions.
00:09:32 These types of things have already happened since 1914.
00:09:37 Some of us have been born in a generation
00:09:41 where we have not witnessed firsthand
00:09:43 the effects of war.
00:09:45 And yet many of our brothers and sisters
00:09:47 have had to live through wars and civil unrest of all sorts.
00:09:52 And some in various places
00:09:54 are experiencing it now.
00:09:57 But how encouraging to consider
00:10:01 that so many have faithfully and successfully endured
00:10:04 such challenging times!
00:10:07 Of course, the fact that we see these events occurring
00:10:11 is evidence that Jehovah will soon intervene
00:10:15 and put an end to all these wicked things we see in the world today.
00:10:19 As one brother said:
00:10:22 “The disciples weren’t asking
00:10:24 “because they wanted to know when things would get really bad.
00:10:28 “They wanted to know when was the solution
00:10:32 and when was the fix going to come.”
00:10:36 Third, we remember that this is an opportunity
00:10:41 to show our trust in Jehovah.
00:10:44 This reminds me of an experience of a couple in Japan
00:10:48 who had lost everything in a flood.
00:10:51 They said:
00:10:53 “We thought that we trusted in Jehovah before,
00:10:57 but now we really know what it means!”
00:11:01 And as one missionary commented:
00:11:04 “It’s not until your back is against the wall
00:11:07 that you see Jehovah’s hand.”
00:11:10 So we keep in mind the words recorded
00:11:13 at Isaiah 30:15:
00:11:16 “Your strength will be in keeping calm
00:11:20 and showing trust.”
00:11:22 Yes, we remain calm and show our trust in Jehovah.
00:11:26 We have absolute confidence
00:11:29 that he knows our brothers’ needs and will care for them.
00:11:33 As our 2022 yeartext,
00:11:36 Psalm 34:10, reminds us:
00:11:39 “Those seeking Jehovah will lack nothing good.”
00:11:43 Perhaps we could illustrate this with a caregiving situation.
00:11:49 When we are caring for a loved one who is suffering,
00:11:53 it can be harder than if we were the one suffering.
00:11:57 Why is that?
00:11:59 Because when we’re the one suffering a problem
00:12:03 and we rely on Jehovah,
00:12:05 we experience the peace
00:12:08 that only he can provide.
00:12:10 But for the caregiver observing it,
00:12:13 it can be much harder.
00:12:15 The caregiver’s imagination can run wild
00:12:18 with all the problems and worries and what-ifs.
00:12:22 Do we see the point?
00:12:25 When it comes to our brothers and sisters
00:12:27 who are affected by the war in Eastern Europe,
00:12:30 we are much like a caregiver.
00:12:32 We’re concerned about them.
00:12:35 But that’s different than actually being in the situation.
00:12:39 Jehovah gives his holy spirit
00:12:42 according to the actual need.
00:12:45 So we’re sure that Jehovah is providing
00:12:48 just what our brothers and sisters in Eastern Europe need at this time.
00:12:53 When we remember this,
00:12:55 it can help us to cope with our anxiety.
00:13:00 What’s the fourth point that can help us?
00:13:03 We must remain neutral.
00:13:06 We realize that many news reports may be propaganda
00:13:11 that is designed and slanted to motivate listeners to take sides.
00:13:15 How do we respond when we hear such reports?
00:13:19 We safeguard our hearts and minds,
00:13:22 realizing that all human governments
00:13:25 will soon be replaced by God’s Kingdom.
00:13:28 We know that no human efforts
00:13:30 can bring true peace and security to the earth
00:13:33 —only God’s Kingdom can and will do so.
00:13:37 Therefore, our hearts and minds
00:13:40 are devoted to that Kingdom.
00:13:44 We’ve discussed four things
00:13:46 that can help us not to be terrified by the events in Eastern Europe:
00:13:51 We remember why Jehovah
00:13:53 allows these things;
00:13:55 we keep realistic expectations;
00:13:58 we show our trust in Jehovah;
00:14:01 and we remain neutral.
00:14:06 What has helped some of our brothers and sisters
00:14:09 to deal successfully with hearing “of wars and reports of wars”?
00:14:13 Let’s watch the following video.
00:14:18 While reading the news
00:14:20 about the horrific effects of the bombings,
00:14:22 I felt cut to the heart.
00:14:24 Feelings of powerlessness and helplessness overwhelmed me.
00:14:29 You feel overwhelmed
00:14:31 by all the news reports on the war,
00:14:32 and you pretty much get pulled into everything that’s happening.
00:14:37 That definitely affects you and your thinking,
00:14:40 and your neutrality can really be put to the test.
00:14:44 My family lives in Ukraine,
00:14:46 so from the beginning of the war,
00:14:48 I was worried about their safety.
00:14:51 To keep up-to-date with what was happening with them,
00:14:53 I tried to call them every day.
00:14:56 What I learned from them affected me a lot,
00:14:59 and it didn’t allow me to think calmly about the situation.
00:15:03 I was moved by the stories of our brothers
00:15:06 who had to flee their homes with their children
00:15:08 in order to save their lives.
00:15:11 I have found that reading the Bible often works well for me.
00:15:15 I read it in the morning, during the day, and before going to bed.
00:15:19 It removes negative images and emotions from my mind
00:15:23 and, more important, it often allows me,
00:15:25 so to speak, to “hear” God’s voice
00:15:28 and regain my emotional balance.
00:15:31 I tried to reflect on how Jehovah
00:15:33 had protected his servants in the past.
00:15:36 I also imagined the times
00:15:38 described at Psalm 46:9, which says that “[Jehovah] is bringing an end
00:15:42 to wars throughout the earth.”
00:15:44 This verse reinforces my belief
00:15:47 that soon Jehovah will destroy all weapons
00:15:49 and there will be peace in all the earth.
00:15:52 I try to pray about specific individuals.
00:15:55 It helps me to be more effective in giving practical help.
00:15:59 I’ve made a real effort to follow less news on the war.
00:16:04 What has really helped
00:16:06 is following the news releases on our website,
00:16:09 jw.org,
00:16:11 about brothers and sisters from different countries,
00:16:13 not just Ukraine and Russia.
00:16:17 Their example of neutrality and loyalty
00:16:20 has also helped me to keep my focus.
00:16:24 A lot of things convince me that the only solution is God’s Kingdom
00:16:28 —first of all, the stark contrast between Jehovah’s people
00:16:32 and the people who do not believe in him.
00:16:35 There’s no prejudice, no injustice.
00:16:38 We’re motivated by love for each other,
00:16:40 and it’s beautiful to see that in every country.
00:16:43 We don’t get carried away with our own different backgrounds.
00:16:46 It’s beautiful to see that it’s possible even now.
00:16:50 I’m sure that Jehovah by means of his Kingdom
00:16:53 wants and is able to undo all the harm that results from human rule.
00:16:58 I’m convinced that only God’s Kingdom
00:17:00 can provide a lasting solution to all problems.
00:17:03 I fully believe in what Jehovah says because it’s always true.
00:17:09 Soon, when God’s Kingdom rules over the whole earth,
00:17:11 then we’ll really enjoy peace.
00:17:17 Did you notice how they cope with the trauma of news reports?
00:17:21 They focus on God’s Kingdom as the solution;
00:17:25 they limit the amount of news they consume;
00:17:28 meditate on how Jehovah has helped his servants in the past;
00:17:32 pray frequently;
00:17:35 and focus on the time
00:17:37 when there will be no more war but instead lasting peace.
00:17:43 No doubt, these same things will help us too.
00:17:47 Jehovah understands that we need
00:17:50 not only physical support but also emotional support.
00:17:54 For example,
00:17:56 think about the latest Awake!  magazine,
00:17:59 entitled “A World in Turmoil
00:18:02 —How You Can Cope.”
00:18:03 It highlights
00:18:05 how you can protect your health,
00:18:08 livelihood, relationships, and your hope.
00:18:11 And for each of these topics,
00:18:13 it includes helpful tips.
00:18:16 That is “food at the proper time”!
00:18:20 In the midst of all this turmoil in Eastern Europe,
00:18:23 it has been so encouraging to hear of the generosity
00:18:27 of our brothers and sisters in nearby lands.
00:18:30 Tens of thousands have offered accommodations
00:18:33 to those who are displaced.
00:18:35 Many are helping with relief efforts,
00:18:38 whether it is assisting those who arrive at border crossings,
00:18:42 at relief centers, or providing food and other basic items.
00:18:48 Because of their proximity to Ukraine,
00:18:51 our brothers in Hungary, Moldova, Poland,
00:18:54 Romania, Slovakia, and other lands
00:18:57 have been very busy in coordinating relief efforts
00:19:00 in their branch territories.
00:19:02 And many are working hard
00:19:05 to help our refugee brothers and sisters
00:19:07 to get settled and back on their feet.
00:19:10 We continue to keep all you dear brothers and sisters
00:19:15 in our prayers.
00:19:17 As we’ve discussed,
00:19:19 we do not need to be alarmed by “wars and reports of wars.”
00:19:24 Rather, we have full confidence
00:19:27 that Jehovah will continue to care for his precious sheep.
00:19:33 From the World Headquarters of Jehovah’s Witnesses,
00:19:36 this is JW Broadcasting®.