00:00:16 Doubt and fear surround me—
00:00:21 The way ahead not clear.
00:00:26 Through uncertainty you guide me;
00:00:31 I know you’re always near.
00:00:36 Life may not be easy,
00:00:41 But this I know is true:
00:00:46 You’re the God who’s ever loyal;
00:00:51 My life is safe with you.
00:00:56 Jehovah, give me eyes of faith
00:01:01 And help me always see
00:01:06 There are more with us than against us.
00:01:11 Courageous let me be.
00:01:17 Courage, give me courage;
00:01:21 With courage, I’ll endure.
00:01:27 Jehovah, give me courage;
00:01:32 Your victory is sure.
00:01:40 Feeling fear is human.
00:01:44 In my own strength, I’m frail.
00:01:49 You have been my rock and refuge;
00:01:54 Your power never fails.
00:02:00 Help me be courageous,
00:02:04 And let my heart be brave.
00:02:09 Lasting harm can never hold me—
00:02:14 No prison, gate, or grave.
00:02:20 Jehovah, give me eyes of faith
00:02:25 And help me always see
00:02:30 There are more with us than against us.
00:02:35 Courageous let me be.
00:02:40 Courage, give me courage;
00:02:45 With courage, I’ll endure.
00:02:50 Jehovah, give me courage;
00:02:56 Your victory is sure.
00:03:13 Look around us now;
00:03:16 See the love on each face—
00:03:20 Out there in the world, hard to find.
00:03:27 All these faithful friends
00:03:30 With the love they all show,
00:03:34 Glad to leave that old world behind.
00:03:42 Love never fails; that’s promised.
00:03:49 It always will endure.
00:03:54 Love—unfailing love—
00:03:59 That’s what Jehovah gives.
00:04:04 That’s what he is.
00:04:08 Love—unfailing love—
00:04:13 That’s what we need to live.
00:04:18 And the love here today,
00:04:21 In our heart may it stay—
00:04:30 Love—unfailing love—
00:04:36 That’s what Jehovah gives.
00:04:40 That’s what he is.
00:04:44 Love—unfailing love—
00:04:49 That’s what we need to live.
00:04:54 And the love here today,
00:04:58 In our heart may it stay—
00:05:05 Unfailing love,
00:05:12 Unfailing love,
00:05:19 Unfailing love.
00:05:28 Why should I fear the lion?
00:05:35 Why should I fear any foe?
00:05:41 With Jehovah by my side,
00:05:45 I will not run and hide.
00:05:48 My God is with me; this I know.
00:05:54 With eyes of faith,
00:05:57 I see beyond the darkness.
00:06:01 With eyes of faith,
00:06:04 there’s nothing more to fear.
00:06:08 With Jehovah, I am strong,
00:06:12 Determined to go on,
00:06:16 Knowing that my God is always near—
00:06:22 With eyes of faith.
00:06:37 I see the wondrous future
00:06:44 God has in store for me.
00:06:50 I need to be strong.
00:06:53 I know it won’t be long
00:06:56 Till Jehovah claims his victory.
00:07:03 With eyes of faith,
00:07:06 I see beyond the darkness.
00:07:10 With eyes of faith,
00:07:12 there’s nothing more to fear.
00:07:17 With Jehovah, I am strong,
00:07:21 Determined to go on,
00:07:25 Knowing that my God is always near—
00:07:34 With eyes of faith,
00:07:48 With eyes of faith.
00:08:04 The stars that fill the summer night
00:08:07 Look down from above.
00:08:10 The beauty of the day and night
00:08:14 You fashioned with love.
00:08:17 Your hands prepared the land and sea,
00:08:21 And ev’rything that came to be
00:08:24 Brought joy to your heart.
00:08:31 There is joy in your creation,
00:08:34 In the message of salvation,
00:08:38 And the Paradise to come.
00:08:45 But to have your love forever
00:08:48 Is a real and lasting treasure.
00:08:52 You alone will prove to be
00:08:59 Our joy eternally.
00:09:14 This joy could not be ours
00:09:17 Without the gift of your Son.
00:09:21 His sacrifice has paid the price
00:09:24 So joy could be ours for all time.
00:09:31 There is joy in your creation,
00:09:34 In the message of salvation,
00:09:38 And the Paradise to come.
00:09:45 But to have your love forever
00:09:48 Is a real and lasting treasure.
00:09:52 You alone will prove to be
00:09:59 Our joy eternally.