November Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
Sp’l Pios.      151   122.4  105.7   51.8   4.6
Pios.        94,458    65.3   46.8   20.7   1.6
Aux.Pios.    22,868    49.7   38.2   13.6   0.9
Pubs.       821,247     9.1    8.2    3.4   0.3
TOTAL       938,724             Baptized: 2,093
November brought a new peak in regular pioneers! The total of 94,458 regular pioneers reporting is an increase of 394 over the previous peak of 94,064 in October 1999.

