00:00:03 I was trying to get caught up on paperwork for the circuit overseer’s visit.
00:00:07 There was so much to do.
00:00:14 You have to be kidding me.
00:00:20 Oh, you’re home early, Honey.
00:00:25 I sensed something was wrong.
00:00:28 The kids had left a few things out, and I was a bit preoccupied.
00:00:33 Tough day?
00:00:37 You were supposed to talk to the girls about this.
00:00:39 They’re making it a habit.
00:00:50 The more I thought about it, though, I realized it wasn’t just the kitchen.
00:00:57 I guess I was part of the problem.
00:01:00 Or maybe the problem was me.
00:01:06 You see, my wife is an amazing woman,
00:01:17 so loving.
00:01:26 It would be an understatement to call her industrious.
00:01:37 And then there’s her infectious joy.
00:01:42 I mean, how could I not love her?
00:01:49 But sometimes it takes more than saying, “I love you.”
00:01:53 You know, Honey, you’re right.
00:01:57 This is completely unacceptable.
00:02:00 I’ll talk to the girls as soon as they come through that door.
00:02:03 Thank you. I love you.
00:02:06 I love you too.
00:02:16 I was so tired after work
00:02:19 but glad to finally get home, until . . .
00:02:28 You have to be kidding me.
00:02:34 You’re home, Honey.
00:02:38 I knew he had congregation stuff to work on,
00:02:41 but seriously?
00:02:43 Tough day?
00:02:45 You were supposed to talk to the girls about this.
00:02:49 They’re making it a habit.
00:02:54 At first, it upset me that he didn’t say anything,
00:02:59 but then I began to think.
00:03:04 It’s actually something I’ve come to love about John—his patience.
00:03:14 He doesn’t overreact.
00:03:22 He’s thoughtful, concerned.
00:03:29 He really listens.
00:03:35 It’s why he’s such a good elder
00:03:44 and why we’ve enjoyed so many blessings together.
00:04:01 Sometimes I forget,
00:04:05 and I could be more patient.
00:04:11 You know, Honey, you’re right.
00:04:14 This is completely unacceptable.
00:04:17 I’ll talk to the girls as soon as they come through that door.
00:04:20 Thank you. I love you.
00:04:23 I love you too.
00:04:28 Thank you. I love you.
00:04:30 I love you too.
00:04:34 Showtime!
00:04:36 So the fire drill went off right when we were having our math test.
00:04:38 Hey, Mom, Dad! I’ve got to shower before our study.
00:04:46 Girls.
00:04:47 Oh, hey.
00:04:48 You need to finish the kitchen now.
00:04:49 No, we don’t have any time; we just got home.
00:04:51 Yeah, we have to leave in 15 minutes.
00:04:53 No discussion, no excuses. Now!
00:04:57 OK.
00:05:05 Thanks.
00:05:07 I did tell them to leave the kitchen spotless, didn’t I?
00:05:11 Yeah.
00:05:14 They needed to hear that.
00:05:16 True.
00:05:18 It’s just overall they are . . .
00:05:23 I know. I know.
00:05:29 They were auxiliary pioneering during the circuit overseer’s visit.
00:05:34 They really put themselves out for others
00:05:43 including you—I mean, us.
00:06:10 I don’t ever want to take them for granted.
00:06:16 Um, girls,
00:06:18 about the big mess earlier,
00:06:20 thanks for cleaning that up.
00:06:22 Your mom and I, we were upset.
00:06:26 But we really want you to know that, um . . .
00:06:31 . . . you are gifts from Jehovah —precious gifts we both cherish.
00:06:36 We love you very much.
00:06:39 What your Mom said.
00:06:52 Man, I’m so happy today
00:06:54 because that fire drill interrupted our math test.
00:06:57 But we have to do it tomorrow,
00:06:58 so I’m going to be studying again all night.
00:07:00 Hey, Mom, Dad! I’ve got to shower before our study.
00:07:04 No discussion, no excuses. Now!
00:07:08 OK.
00:07:14 Where did all of this come from?
00:07:16 We’re going to be here all night.
00:07:26 It did give us time to think.
00:07:37 They are such good examples.
00:07:48 Mom never stops working.
00:07:52 And our home is always, always beautiful.
00:08:00 They give us so much of their time
00:08:06 and themselves.
00:08:10 It’s a bit cheesy sometimes,
00:08:12 but overall, they’re pretty great.
00:08:17 That night, they didn’t lecture us.
00:08:20 They just reminded us of one thing.
00:08:23 And it was pretty deep.
00:08:26 When we dedicate our lives to Jehovah,
00:08:30 our lives include everything
00:08:33 —our time, our resources, our home,
00:08:37 our kitchen.
00:08:38 Yes, our kitchen.
00:08:40 And how we care for those things, it reflects on him
00:08:45 and on us as your parents.
00:08:48 That kind of sank in.
00:08:50 I knew I could do better.
00:08:53 No, Mom. We got this.
00:08:56 Um. We got this?
00:08:59 Oh, yeah. We got this.