00:00:02 I spoke to Jehovah just before I stepped out here.
00:00:05 And I asked him:
00:00:07 “Please don’t abandon me.
00:00:13 If I’ve ever needed you, I need you now.”
00:00:17 Why?
00:00:17 Well, it’s because of all of these beautiful sheep
00:00:21 that I have the privilege to speak to for 19 minutes.
00:00:28 So I want to make the most of these 19 minutes,
00:00:30 because sometimes we have to make adjustments.
00:00:33 Now, you may have heard of a few adjustments
00:00:36 in our understanding of things already today.
00:00:40 And there could be more adjustments
00:00:42 that will have to be made later on.
00:00:47 Now, you may recall that we
00:00:50 used to think a certain way some ten years ago
00:00:54 about the following matter.
00:00:57 We felt that some of the anointed
00:00:59 would survive Armageddon
00:01:03 and move right on into the Paradise
00:01:06 with the other sheep
00:01:08 and maybe stay there for a given time
00:01:12 and then be brought to life in heaven.
00:01:17 But as we understand it,
00:01:21 some things Jehovah will not permit us to see,
00:01:25 even though we read over it many, many times.
00:01:29 We can’t see it until Jehovah
00:01:32 puts the light on it.
00:01:35 And what I’m about to reveal to you today,
00:01:39 Jehovah is behind it
00:01:42 —not the Governing Body,
00:01:44 not any human here on the earth, but Jehovah God.
00:01:48 He helps us to see things.
00:01:50 Now, you may recall
00:01:53 Matthew chapter 24
00:01:55 verses 29-31.
00:01:58 You’ve read it many times; I have too.
00:02:02 But notice what it says,
00:02:05 even though we felt a little differently
00:02:08 earlier on when we read it
00:02:12 —verse 29:
00:02:14 “Immediately after the tribulation of those days
00:02:19 “[now remember this,
00:02:21 “immediately after the tribulation of those days],
00:02:26 “the sun will be darkened, and the moon will not give its light,
00:02:29 “and the stars will fall from heaven,
00:02:32 “and the powers of the heavens will be shaken.
00:02:36 “Then the sign of the Son of man will appear in heaven,
00:02:40 “and all the tribes of the earth
00:02:44 “will beat themselves in grief,
00:02:47 “and they will see the Son of man coming on the clouds of heaven
00:02:51 “with power and great glory.
00:02:56 “And he will send out his angels
00:02:59 “with a great trumpet sound,
00:03:02 “[now note the following]
00:03:04 “and they will gather his chosen ones
00:03:07 “together from the four winds,
00:03:10 “from one extremity of the heavens
00:03:14 to the other extremity.”
00:03:18 Now, do you see the point?
00:03:21 We understand now
00:03:24 that all of Christ’s anointed brothers
00:03:27 will be in heaven with him
00:03:30 before Armageddon starts.
00:03:34 That’s the understanding that we have today.
00:03:38 And this is exciting!
00:03:40 We think so because of a few reasons,
00:03:44 and here are a few.
00:03:46 A few of the other sheep
00:03:50 have expressed a concern on this subject.
00:03:53 They have said: “Does this
00:03:56 “new understanding mean
00:03:58 “that we will lose all the anointed Christians,
00:04:03 “including the Governing Body
00:04:06 “just when we need them
00:04:09 “the most?
00:04:12 “Will we feel abandoned
00:04:15 in our time of need?”
00:04:18 Well, let me reassure you
00:04:20 that you will not be abandoned.
00:04:24 And that’s what this talk is all about.
00:04:27 You need not think that you will be abandoned
00:04:31 because of the anointed
00:04:34 not being in your midst any longer.
00:04:37 So we’re going to discuss three questions.
00:04:40 And here they are if you’re writing things down.
00:04:44 Number one:
00:04:46 What will not happen
00:04:48 when the last of the anointed leaves the earthly scene?
00:04:54 And number two:
00:04:57 How do we know
00:04:59 that such things will not happen?
00:05:03 What will happen?
00:05:05 So we’re going to look at these questions.
00:05:08 First, then, what will not happen?
00:05:10 Well, I’d like to tell you very briefly
00:05:14 two sad stories
00:05:17 to illustrate what will not happen.
00:05:21 Now here is sad story number one:
00:05:25 Do you remember Jehoiada?
00:05:28 He was a faithful high priest, one of the best.
00:05:32 When he died, he was given an unusual honor.
00:05:36 He was buried with the kings.
00:05:40 During his life, he protected the young King Jehoash
00:05:44 and helped him to be a good king
00:05:47 who stayed faithful to Jehovah.
00:05:50 But when old Jehoiada died,
00:05:55 the young king soon went bad.
00:05:58 He listened to wicked princes,
00:06:01 and he turned away from Jehovah.
00:06:06 That’s sad story number one.
00:06:10 On its heels, we have sad story number two:
00:06:15 You remember that the apostle John took great joy
00:06:19 in his spiritual children.
00:06:21 He was a good influence on them.
00:06:24 He helped many Christians to remain faithful.
00:06:28 But what happened when John died?
00:06:32 Well, he was
00:06:34 the sole surviving apostle,
00:06:37 the last restraint against apostasy.
00:06:41 So after John passed off the scene,
00:06:45 it was not long
00:06:50 before something happened.
00:06:53 What was it?
00:06:55 What happened when John died?
00:06:59 Well, the last restraint against apostasy
00:07:07 —he was the last restraint, and now he’s gone.
00:07:13 So after John passed off this earthly scene,
00:07:17 it was not long before apostasy
00:07:21 spread like wildfire.
00:07:25 And within a few decades,
00:07:27 the Christian congregation went off into captivity
00:07:31 to Babylon the Great
00:07:34 —the world empire of false religion.
00:07:38 Now, why mention
00:07:41 those sad stories?
00:07:44 Now, here’s the reason:
00:07:48 Some may wonder
00:07:51 (in our midst today in the Christian congregation):
00:07:59 ‘What’s going to happen when all the anointed
00:08:03 ‘are taken to heaven?
00:08:06 ‘Will the great crowd be left
00:08:08 ‘in the lurch?
00:08:11 ‘Will they
00:08:14 ‘stray into some kind of trouble,
00:08:17 maybe even apostasy?’
00:08:20 Well, what do you think?
00:08:25 Have you heard any signs of that already?
00:08:30 Well, here’s the answer: No.
00:08:34 They’re not going to stray into apostasy
00:08:38 —absolutely not.
00:08:41 Those Bible accounts actually
00:08:44 teach us what will not happen.
00:08:49 And that brings us to the second question:
00:08:52 How do we know
00:08:54 that such things will not happen?
00:08:58 The answer has a lot to do
00:09:01 with when we live.
00:09:06 We do not live in ancient Israel.
00:09:13 I don’t see anyone dressed like
00:09:16 an Israelite.
00:09:21 None of you brothers wear skirts.
00:09:24 Oh, there’s one! No, there’s none.
00:09:29 So no,
00:09:32 we don’t live in ancient Israel.
00:09:35 Well, now you may wonder, ‘Why does that matter?’
00:09:38 Because that nation was heading
00:09:40 for trouble from its early days.
00:09:46 At Deuteronomy 31:29,
00:09:50 Moses uttered
00:09:53 this inspired prophecy
00:09:55 about those rebellious people.
00:09:58 This is how it reads:
00:10:00 “I well know that after my death
00:10:03 “you will surely act wickedly
00:10:05 “and turn aside from the way
00:10:07 about which I have commanded you.”
00:10:10 Now, Moses’ words came true
00:10:13 many times, not just once.
00:10:15 Finally, Jehovah had to cast off those wicked people.
00:10:19 So when King Jehoash went bad,
00:10:24 he was just acting like many other
00:10:27 kings of Judah and Israel.
00:10:29 Today things are different among God’s people.
00:10:33 Keep in mind, we do not live at the end
00:10:37 of the first century C.E.
00:10:39 Now, why does that matter?
00:10:43 Remember in Matthew 13
00:10:46 in his illustration of the wheat and the weeds,
00:10:50 Jesus had foretold that a great apostasy would take place.
00:10:54 In 2 Thessalonians chapter 2,
00:10:57 Paul confirmed that Jesus’ prophecy was already beginning
00:11:01 to come true in the first century.
00:11:05 Peter and John verified the same in their writings.
00:11:10 In the second century C.E.,
00:11:13 the Christian congregation
00:11:15 was corrupted and went off into spiritual captivity
00:11:19 to Babylon the Great.
00:11:21 So Jesus’ inspired prophecy
00:11:24 was fulfilled; it came true.
00:11:28 However, today, things are very different
00:11:32 among God’s people—much different.
00:11:35 At what time are we living?
00:11:38 Well, we said, “Not back then.”
00:11:41 Well, you know the answer to that.
00:11:43 We’re blessed to be living in a special time period.
00:11:49 And this began as far back as 1914.
00:11:53 It’s more than just “the last days”
00:11:56 of this old system of things.
00:12:02 Well, why is that?
00:12:05 Notice what the Bible says—Acts 3:21.
00:12:09 It says it’s also called
00:12:12 “the times of restoration of all things.”
00:12:16 Now, let the word “restoration” linger in your mind.
00:12:21 Why does that matter?
00:12:24 We’re living in “the times of restoration of all things”
00:12:28 because pure worship has been restored.
00:12:33 We’re bathing in it.
00:12:36 And the worship of Jehovah will never
00:12:39 be corrupted ever  again
00:12:43 for all eternity.
00:12:46 Now that is something to swallow
00:12:50 that’s tasty indeed.
00:12:53 Now let’s read Isaiah 54:17 together.
00:12:59 Jehovah made this long-range prophecy through Isaiah.
00:13:03 Now, this is what it says:
00:13:06 “‘No weapon formed against you will have any success,
00:13:09 “‘and you will condemn any tongue that rises up
00:13:12 “‘against you in the judgment.
00:13:14 “‘This is the heritage
00:13:17 “‘of the servants of Jehovah,
00:13:19 “and their righteousness is from me,’
00:13:22 declares Jehovah.”
00:13:25 Now, think about that, please.
00:13:27 “No weapon
00:13:30 “formed against you
00:13:32 will have any success.”
00:13:37 The prophecy says that this is
00:13:39 our “heritage.”
00:13:42 Those inspired words are being fulfilled
00:13:45 now—today.
00:13:48 Nothing can take that away,
00:13:51 not even “the god of this system things,”
00:13:54 Satan himself.
00:13:57 Now, remember our second question:
00:14:00 How do we know
00:14:03 that when the anointed are taken to heaven,
00:14:05 the great crowd won’t drift away into trouble?
00:14:09 How do we know
00:14:12 that they won’t rebel
00:14:14 the way that Jehoash did
00:14:16 when Jehoiada died
00:14:19 or drift off into apostasy
00:14:21 the way the second-century Christians did
00:14:24 after the last of the apostles,
00:14:26 John, died off?
00:14:30 Well, we know
00:14:34 it’s just a matter of turning the page.
00:14:41 And the answer is
00:14:46 because we do not live in ancient Israel
00:14:50 and we do not live
00:14:52 in the second century C.E.
00:14:56 We live in a wonderful time
00:14:59 of—what?—
00:15:01 restoration
00:15:06 when Jehovah has guaranteed us
00:15:09 that ‘no weapon formed against us will succeed.’
00:15:14 Now, our third question:
00:15:16 What will happen when the anointed are taken to heaven?
00:15:20 Well, try to imagine that time.
00:15:24 I’ll give you a second. It’s over.
00:15:27 The great tribulation is underway.
00:15:31 Babylon the Great, the world empire of false religion, is destroyed first.
00:15:35 Think of it!
00:15:37 Events that God’s organization
00:15:39 has prepared us for over many decades
00:15:44 are happening before our eyes.
00:15:47 Then comes something else
00:15:50 we have been told to expect.
00:15:54 What’s that?
00:15:56 Some time during the great tribulation
00:15:58 and before the war of Armageddon,
00:16:01 the remaining ones of Christ’s anointed are taken to heaven.
00:16:05 What do you think will happen next?
00:16:11 Will the great crowd wander about lost and confused
00:16:15 like sheep without a shepherd?
00:16:17 Of course not.
00:16:20 Remember, Jesus is the Shepherd.
00:16:24 He will never fail to do his job.
00:16:29 Keep in mind that the anointed
00:16:32 are not the head of our organization.
00:16:38 Jesus is.
00:16:41 And we hope all parents today raising children
00:16:45 will teach them that fact.
00:16:49 With Jehovah’s own Son in charge,
00:16:52 Christ’s followers here on earth will have nothing to fear.
00:16:55 Of course, we do not know every detail
00:16:59 about how Christ will lead his people at that time.
00:17:03 But there are some Bible examples
00:17:05 that may reassure us.
00:17:09 For instance, when Moses died before Israel entered the Promised Land,
00:17:13 what happened to God’s people?
00:17:15 Well, without that faithful man,
00:17:20 were they left in the lurch?
00:17:22 The answer is no, not at all.
00:17:24 As long as they were Jehovah’s people,
00:17:28 Jehovah provided for them.
00:17:30 And he provided richly for them.
00:17:32 They had an abundance.
00:17:35 Before Moses died,
00:17:37 Jehovah told him to commission Joshua to lead the people.
00:17:42 Moses had been training Joshua for decades.
00:17:45 In addition, there were many other capable men taking the lead
00:17:49 —‘chiefs of thousands, hundreds, fifties, and even tens.’
00:17:53 God’s people were well cared for.
00:17:57 Thank God for Moses and Joshua.
00:18:01 Another example is that of Elijah.
00:18:04 He had been taking the lead in pure worship
00:18:07 among the Israelites for decades.
00:18:09 But the time came for Jehovah to transfer him
00:18:12 to a different assignment down south in Judah.
00:18:16 Were faithful people in the ten-tribe kingdom of Israel left in the lurch?
00:18:21 Far from it.
00:18:23 Elijah had been training
00:18:26 Elisha for years.
00:18:29 Then there were also “the sons of the prophets”
00:18:31 evidently organized into schools
00:18:34 of some kind; we don’t know.
00:18:36 So there were many faithful men
00:18:39 helping to lead God’s people.
00:18:42 Jehovah’s purpose kept advancing, and he cared for his faithful people.
00:18:47 Now, with those examples in mind, what do you think
00:18:50 will happen when the anointed are taken to heaven?
00:18:53 Well, we don’t need to wonder.
00:18:58 Open your Bibles or iPads, and look
00:19:01 at Hebrews 13:5b.
00:19:06 It says: “For he has said: ‘I will never leave you,
00:19:09 and I will never abandon you.’”
00:19:13 That tells us the simple, reassuring truth
00:19:17 that Jehovah will “never abandon” his faithful ones.
00:19:22 Like Moses and Elijah, faithful anointed ones
00:19:26 who take the lead today understand the importance
00:19:29 of training others.
00:19:31 That’s ongoing.
00:19:33 The Governing Body has been training men
00:19:35 of the other sheep to take the lead for many decades now.
00:19:39 We’re familiar with the many schools
00:19:41 to train elders and missionaries and traveling overseers
00:19:45 and branch personnel.
00:19:47 In addition to that, the Governing Body has personally been training helpers
00:19:51 to the various committees of the Governing Body.
00:19:54 These faithful men are right now
00:19:57 carrying a very heavy load of responsibility.
00:20:00 Believe me,
00:20:02 as a member of the Governing Body,
00:20:04 I can say for the rest of us
00:20:07 that we need the helpers
00:20:09 that Jehovah has given us.
00:20:12 We pray for them every day.
00:20:15 And they’re well-prepared to continue in this work,
00:20:19 caring for Christ’s sheep
00:20:21 under the direction of Jesus himself, the head of the congregation.
00:20:25 Now, what is the point?
00:20:27 Simply this:
00:20:29 When the anointed are taken to heaven near the very end
00:20:31 of the great tribulation but before Armageddon,
00:20:35 there will be no interruption of pure worship here on the earth.
00:20:39 Pure worship will keep right on going.
00:20:42 So thank
00:20:46 Jehovah for the leadership of Jesus Christ.
00:20:50 None of God’s worshippers in heaven
00:20:53 or on earth will miss a beat.
00:20:58 Yes, there will be an attack from Gog of Magog,
00:21:01 but it will not get very far.
00:21:03 It’s going to fail.
00:21:04 It will not stop the great crowd from worshipping Jehovah
00:21:08 and looking to him to rescue them.
00:21:10 And what a Rescuer he will prove to be!
00:21:15 Now, how do we answer the third question?
00:21:17 Well, we partly know what will happen
00:21:20 to the great crowd when the anointed are taken to heaven,
00:21:23 but that may still leave us wondering:
00:21:26 ‘What about the anointed?
00:21:28 ‘What will they do after they depart the earthly scene?
00:21:35 We want to know.’
00:21:42 Well, the Bible answers that directly.
00:21:45 At Revelation chapter 17,
00:21:47 we are able to learn in verse 14
00:21:52 that the political elements of this world will foolishly battle with the Lamb.
00:21:56 They will lose, of course.
00:21:59 The verse says: “The Lamb will conquer them.”
00:22:02 And who will help him?
00:22:04 The verse continues: “Also, those with him
00:22:07 who are called and chosen and faithful will do so.”
00:22:11 Now, who are called, chosen, and faithful?
00:22:15 At that time, it will be  the resurrected anointed.
00:22:18 So when the anointed are called to heaven,
00:22:20 one of the first assignments is to fight.
00:22:25 Yay!
00:22:28 Now, that’s interesting.
00:22:31 Some of us were fighters
00:22:33 before we became true Christians.
00:22:36 Some even served in various branches of the military
00:22:42 —didn’t we, Brother Morris?
00:22:51 Some were green berets but not Brother Morris.
00:22:59 But then we became Christians.
00:23:01 We learned “the way of peace,” and we let go of such warfare.
00:23:05 Figuratively speaking, we pulled the pin
00:23:08 on our last hand-grenade
00:23:11 and tossed it into the air,
00:23:14 killing no one or nothing
00:23:17 —just a loud kaboom.
00:23:23 But in heaven, we will serve along with Christ and his holy angels,
00:23:27 waging the final war against God’s enemies.
00:23:30 So if you’ve ever thought that you might feel left in the lurch
00:23:35 after the anointed are taken to heaven, think of this:
00:23:38 On earth, none of us Christians are allowed to fight.
00:23:42 Many of us anointed ones are too old to fight,
00:23:44 even if we were allowed to.
00:23:49 But in heaven,
00:23:51 we will be mighty spirit creatures
00:23:53 fighting alongside our Warrior-King Jesus Christ.
00:23:57 Believe me, we can and will do
00:24:02 you significantly more good in heaven
00:24:05 than we ever could as imperfect humans
00:24:09 here on this earth!
00:24:30 Well, I’m not done, but I should be.
00:24:36 As for the other sheep,
00:24:38 what will you need to do during that climactic time?
00:24:42 Simply this: hide.
00:24:45 That’s right.
00:24:46 At Isaiah 26:20, he wrote:
00:24:48 “Enter your inner rooms,
00:24:51 “and shut your doors behind you.
00:24:53 “Hide yourself for a brief moment
00:24:55 until the wrath has passed by.”
00:24:59 It will be hide-and-seek.
00:25:01 You will hide, and they will seek to find you,
00:25:05 but they will not.
00:25:08 Do you have anything to worry about?
00:25:10 You have nothing to worry about
00:25:13 —nothing at all—
00:25:16 because Jehovah will never
00:25:19 abandon you.
00:25:22 There is no justifiable reason to worry about the future.
00:25:26 Just be there, brothers and sisters, to enjoy it.
00:25:30 Remember, Jehovah loves you and he will never abandon you.
00:25:36 Please believe it.
00:25:38 You will not be disappointed.