00:00:40 Hey, Sophia! What are you reading?
00:00:42 Um . . .
00:00:43 Hey!
00:00:45 Hey, give me my hat back!
00:00:47 Come on, give it back! It’s mine!
00:01:58 I feel so bad for Zoe.
00:02:00 Her grandma died.
00:02:04 I wanted to tell her about Jehovah, but I got scared!
00:02:07 I wish I was more brave.
00:02:10 Sophia,
00:02:12 you can be brave.
00:02:16 I’ll tell you what,
00:02:18 let’s work on a little project together.
00:02:23 There’s a little girl that I want you to meet.
00:02:30 She needed boldness too.
00:02:34 Hey, she looks like me!
00:02:35 She’s very much like you.
00:02:37 What’s her name?
00:02:39 Well, the Bible doesn’t say.
00:02:43 She’s in the Bible?
00:02:45 Yes.
00:02:47 Why is she scared?
00:02:48 She’s in a strange place, far from home,
00:02:52 surrounded by people who don’t worship Jehovah.
00:02:58 She was taken from her family
00:03:01 and forced to work in the home of a mighty warrior called Naaman.
00:03:11 Life as a slave was very hard,
00:03:15 especially for a little girl.
00:03:23 The warrior was
00:03:25 a mighty man and fearless.
00:03:29 He had defeated many enemies in battle.
00:03:34 But now he was sick.
00:03:36 His illness was like an enemy
00:03:39 that he could not defeat.
00:03:41 No one in the land
00:03:43 knew how to help him.
00:03:56 What are you staring at? Get back to work!
00:04:07 The master is so sick!
00:04:09 There’s no hope left for him.
00:04:12 None of the gods have cured his illness.
00:04:15 Jehovah can!
00:04:16 What did you say?
00:04:18 Uh, I said, ”Jehovah.”
00:04:20 Never say that name here!
00:04:21 Don’t you know where you are?
00:04:23 We don’t worship your “God of Israel”!
00:04:25 These are our gods!
00:04:35 But-but I was just saying that . . .
00:04:36 You must learn to keep silent!
00:04:58 Daddy, Daddy!
00:04:59 No!
00:05:02 Uh-Uh.
00:05:03 Your father is sick!
00:05:08 No, please, I want to stay!
00:05:10 Mommy, please!
00:05:12 I’m sorry. No!
00:05:19 Oh, my dear.
00:05:22 Master, I know what can help.
00:05:25 What?
00:05:27 Never say that name here!
00:05:29 You must learn to keep silent!
00:05:36 Um, can I get you some more food?
00:05:41 Fine.
00:05:55 Jehovah, I’m scared.
00:05:58 I miss my mom and dad.
00:06:02 Mom told me I could always call on you for help,
00:06:05 but nobody here wants me to talk about you.
00:06:09 Jehovah, I know you can help Naaman!
00:06:12 Please make him better so that he can play with his kids.
00:06:17 Please help me to be brave
00:06:20 so that I can tell him about you.
00:06:40 Never say that name here!
00:06:42 You must learn to keep silent!
00:06:49 I know who could help your husband.
00:06:51 Who?
00:06:53 Jehovah, the God of Israel, my God!
00:06:56 His prophet can heal your husband!
00:07:00 He must go to him!
00:07:42 Milady!
00:07:43 Milady!
00:07:44 Whoa!
00:07:48 Whoa!
00:07:53 The master has returned!
00:08:06 You are healed!
00:08:07 Daddy, Daddy!
00:08:09 Oh, my love!
00:08:10 Can I hug you, Daddy?
00:08:11 Of course, come here! Come here, my son!
00:08:15 Mm, Daddy, I missed you so much!
00:08:25 Now I know that there is no other God anywhere,
00:08:29 only Jehovah.
00:08:33 Thank you, little one.
00:08:35 Thank you for telling me about him.
00:08:51 She didn’t know what was going to happen after she spoke up,
00:08:54 but she knew no matter what happened
00:08:57 that Jehovah would be with her.
00:09:01 And Jehovah will be with you too, Sophia!
00:09:04 I’ll never be as brave as her.
00:09:07 Of course you will, Sophia!
00:09:09 You just need a little practice,
00:09:12 and then you will be bold too!
00:09:16 Do you remember what we’re doing tonight?
00:09:17 Family worship?
00:09:19 Right!
00:09:20 Maybe tonight we can make a pretend classroom
00:09:23 in the kitchen.
00:09:26 I can be Zoe,
00:09:30 and Dad and Caleb can be the other kids.
00:09:38 You can practice being bold with us,
00:09:43 and then tomorrow
00:09:45 you’ll be all set for Zoe.
00:09:58 I thought that I couldn’t be brave,
00:10:01 but I learned from the little Hebrew girl.
00:10:04 She was just like me,
00:10:06 and Jehovah helped her to be brave.
00:10:09 I’m sorry about your grandma.
00:10:12 This is for you.
00:10:13 It will help you feel better.
00:10:19 Thank you.
00:10:22 See you.
00:10:23 Bye.
00:10:34 Hey, Timmy, do you want to see what I was reading on the bus?
00:10:37 Sure!
00:10:39 This book teaches us about Jehovah.
00:10:41 Jehovah?
00:10:42 Yeah! That’s God’s name.
00:10:44 It tells us about a happy future for the earth,
00:10:46 plus there’s a bunch of pictures in here
00:10:48 to help you learn about him.
00:10:50 Wow, pretty cool!
00:10:51 Thank you!
00:10:52 Bye!
00:10:54 I want to tell people at school about Jehovah.
00:10:58 If I’m ever afraid,
00:11:01 I know he’ll help me
00:11:03 because he is my Friend.