00:00:01 The man Gideon is the Bible example we will consider.
00:00:06 But what is the challenge this talk intends to address?
00:00:11 Are you ready for this?
00:00:14 Differences between fellow Christians.
00:00:17 You might think: ‘No, how can that be?
00:00:20 ‘Jesus said the identifying mark of his disciples
00:00:23 would be the “love among [themselves],” not the differences.’
00:00:26 And that is true.
00:00:28 In our Christian brotherhood, we feel the love.
00:00:30 Love is prominent.
00:00:31 It is dominant.
00:00:35 But as individuals, we are drenched in imperfection.
00:00:39 Differences will inevitably erupt.
00:00:44 James 3:2 doesn’t mince any words.
00:00:47 It says: “We all [all] stumble many times.”
00:00:51 Not constantly, not every day
00:00:53 —but it acknowledges that we make mistakes many times.
00:00:57 A brother or sister may say something to hurt us.
00:01:00 Or maybe we push their emotional button with words,
00:01:03 or they push ours.
00:01:05 Usually, it’s not intentional.
00:01:08 Often it’s a misunderstanding.
00:01:10 We or they say something in good faith.
00:01:13 One thinks it appropriate; the other does not.
00:01:17 Or possibly what we said or did
00:01:20 was perceived in a way that we could not even have imagined.
00:01:25 But it happened, and now we must
00:01:28 sow peace in order to reap peace.
00:01:32 And when we plant seeds,
00:01:34 some germinate much faster than others.
00:01:37 In the opening talk of this symposium,
00:01:39 it acknowledged that a farmer trusts
00:01:43 he will see results in due time.
00:01:48 If we find ourselves at odds with a fellow Christian,
00:01:51 the Bible example of Gideon
00:01:54 can help us to sow and reap peace.
00:01:59 Now, Gideon was at war with the Midianites,
00:02:02 and he asked his fellow worshippers, the Ephraimites,
00:02:05 to help chase them down
00:02:08 —Judges chapter 8.
00:02:11 They had tremendous success.
00:02:13 We say, “Great.”
00:02:15 But after the battle, the Ephraimites were offended.
00:02:18 They tried to pick a fight with Gideon.
00:02:20 They felt that Gideon did not call them into battle soon enough.
00:02:25 Judges 8:1:
00:02:29 “Then the men of Ephraim said to him: ‘What have you done to us?
00:02:34 “Why did you not call us when you went to fight against Midian?’
00:02:38 And they quarreled bitterly with him.”
00:02:41 Well, these are all armed, fighting men.
00:02:45 If this difference of opinion was allowed to escalate,
00:02:48 it could get out of hand very quickly.
00:02:51 In fact, in this case,
00:02:53 hand-to-hand combat might have ensued.
00:02:56 Instead, though,
00:02:58 how did Gideon sow peace with words?
00:03:02 Let’s read verses 2 and 3:
00:03:05 “He [Gideon] said to them:
00:03:07 “‘What have I done compared with you?
00:03:10 “‘Are not the gleanings of Ephraim better than the grape harvest of Abiezer?
00:03:15 “‘It was into your hand that God gave Midian’s princes Oreb and Zeeb,
00:03:20 “and what have I done compared with you?’
00:03:25 “[and notice]
00:03:27 When he spoke this way, they calmed down.”
00:03:32 Now, in this case, the germination period was very short.
00:03:36 Gideon sowed peace with well-chosen words,
00:03:41 and he reaped peace in one conversation.
00:03:45 Now, in the following dramatization,
00:03:48 notice how a brother prevents the situation
00:03:52 from escalating into a confrontation.
00:04:04 And you know how Jehovah’s people are.
00:04:07 When there’s a need,
00:04:10 our brothers step up.
00:04:12 So even though we had
00:04:14 a lot of work to do back then,
00:04:16 we always had willing workers
00:04:20 —so many workers that some started to feel like they were being overlooked.
00:04:30 Hey, Ray! What’s up?
00:04:32 Hey, Matt,
00:04:33 I hear you’re organizing the food distribution for our congregation.
00:04:36 Yeah, I’m trying my best.
00:04:39 Yeah, well, can I give you a hand? My truck is all ready to go.
00:04:42 We actually just finished loading up for the day, so I think we’re good.
00:04:48 But, wow, yeah, thank you very much for offering.
00:04:50 OK. When’s the next run?
00:04:54 You know what, Ray?
00:04:55 We’re about to pull out right now.
00:04:56 Is it OK if I call you back?
00:04:58 Yeah. Yeah, sure.
00:05:05 Ray was such a hard worker,
00:05:08 more than most of us even realized.
00:05:11 He put his heart into every assignment.
00:05:14 Who was that?
00:05:16 But when I told him
00:05:17 we already had all the help we needed,
00:05:20 it didn’t go the way I hoped.
00:05:22 Ray, I think you’re muted.
00:05:27 So, what you’re saying is you don’t think I’m qualified to help out.
00:05:31 No, no, we just—
00:05:33 We know how hard you’re working caring for your mom.
00:05:36 We didn’t want to . . .
00:05:37 Isn’t Paul Thompson on your crew?
00:05:39 Yeah, but—
00:05:40 And Oliver Kagan?
00:05:42 Oliver’s my assistant, yes, but—
00:05:43 So how does this work, Matt?
00:05:45 I mean, you just use your friends,
00:05:47 and you shut the rest of us out.
00:05:49 Don’t you think I notice how you brothers ignore me?
00:05:56 Ray, I owe you an apology.
00:06:03 I’m so sorry.
00:06:06 I should’ve spoken with you about this right from the start.
00:06:11 You’re working so hard taking care of your mom.
00:06:13 The last thing we wanted to do was make things harder for you.
00:06:17 But even more than that,
00:06:20 we didn’t want to have to ask you to do something
00:06:23 that would put you or your mother at higher risk.
00:06:27 I know.
00:06:29 I worry about that too.
00:06:31 You know,
00:06:33 your mom —we wouldn’t want anything to happen to her.
00:06:37 She’s one of our congregation treasures.
00:06:40 I know.
00:06:42 And you’re not so bad either.
00:06:47 Seriously, you’re such a good example.
00:06:49 Think how Jehovah must feel when he sees
00:06:52 all that you’re doing for us and for your mom.
00:06:59 Thank you.
00:07:00 That means a lot to me.
00:07:03 If something comes up that I can help with then
00:07:06 —even just a little— and I can do it from home—
00:07:10 Well, that’s a good point.
00:07:12 Maybe I can get your thoughts on something, if that’s OK?
00:07:17 Two good brothers
00:07:19 —but because of imperfection, they were both looking
00:07:22 at the exact same situation from two different perspectives.
00:07:27 Matt was well-intended in what he did for Ray.
00:07:31 He realized he was caring
00:07:33 for his ailing mother; he was trying to protect him.
00:07:36 But Ray was offended.
00:07:38 He even accused Matt of showing favoritism
00:07:40 to his friends and ignoring others.
00:07:44 Well, how did this calm down?
00:07:47 Well, first of all, thankfully,
00:07:49 Ray went directly to Matt
00:07:52 and expressed his feelings between the two of them alone.
00:07:55 Well, how did that allow for a follow-up?
00:07:58 Well, Matt now had the opportunity
00:08:01 to absorb and understand Ray’s concerns.
00:08:06 What a blessing that was!
00:08:09 And so, what followed after that?
00:08:12 Well, you remember, when he grasped it,
00:08:15 Matt paused and apologized.
00:08:19 His words—like Gideon’s, well-spoken—
00:08:22 calmed Ray down.
00:08:24 It was a short germination period.
00:08:27 He sowed and reaped peace in one conversation.
00:08:30 Well, how can we imitate Gideon
00:08:33 when there are future differences with fellow worshippers?
00:08:37 Second Timothy 2:24
00:08:40 —(And you recall that when the men of Ephraim
00:08:44 confronted Gideon, they were confrontational.
00:08:47 They were upset; they were rattling their sabers.)
00:08:51 but here, Paul, in effect,
00:08:54 summarizes for Christians Gideon’s demeanor.
00:08:57 Second Timothy 2:24:
00:09:02 “For a slave of the Lord does not need to fight,
00:09:04 “[you see, with words or swords, instead like Gideon, it says]
00:09:08 “but needs to be gentle toward all,
00:09:11 “qualified to teach, [and notice this]
00:09:14 showing restraint when wronged.”
00:09:17 That is not easy to do.
00:09:19 But “showing restraint when wronged”
00:09:22 is a means of sowing peace.
00:09:26 Now, if it’s just a minor offense, we might ask ourselves,
00:09:30 ‘Can I put up with this slight to avoid a confrontation?’
00:09:35 But, of course, in the case with Ray, he felt deeply hurt.
00:09:39 Matt realized the perspective was different.
00:09:42 But you remember, in hindsight,
00:09:44 Matt admitted, ‘I should have talked to you first.’
00:09:48 With those words, he planted seeds of peace.
00:09:52 Now, amazingly, long before the first century,
00:09:55 Gideon manifested
00:09:59 what later became a Christian principle.
00:10:02 At Philippians 2:3, it says:
00:10:04 “With humility consider others superior to you.”
00:10:10 Do you remember Gideon’s exact expression?
00:10:13 Twice he said:
00:10:15 “What have I done compared [to] you?”
00:10:19 His humility calmed
00:10:22 the Ephraimites down instantly.
00:10:25 So, what can we do?
00:10:28 Well, we can apologize for our contribution to the difference,
00:10:32 even if the apology is done on the other person’s terms.
00:10:36 We can pray for him.
00:10:38 We can give a sincere compliment; do something kind for the person.
00:10:42 And if we have a discussion, may our words be gracious
00:10:45 and the tone kindly.
00:10:48 Now, it would be nice if all the differences between Christians
00:10:51 could have a short germination cycle.
00:10:55 But because of circumstances, personalities,
00:10:59 or the nature of the issue, that’s not always possible.
00:11:04 But may we each
00:11:06 be determined to do our part to sow peace
00:11:10 and, like the farmer, expect peace in due time.
00:11:15 And, oh,
00:11:18 how sweet restored peace truly is!
00:11:24 And now, Brother Robert Luccioni, a helper to the Publishing Committee,
00:11:28 will give the next talk of this symposium, entitled
00:11:31 “How They Sowed and Reaped Peace —Abigail.”