00:00:01 Well, we’re talking about humility.
00:00:05 And from the discussion,
00:00:07 we can appreciate how humility
00:00:10 as a key is much needed if we’re going
00:00:14 ‘to view others as superior to us.’
00:00:16 But it’s easy to talk about humility.
00:00:19 It is another thing to acquire humility,
00:00:23 and that may be a challenge.
00:00:26 Note the expression, the statement,
00:00:28 made at 1 Peter 5:5,
00:00:33 in the middle of the verse
00:00:36 —1 Peter 5:5:
00:00:39 “But all of you clothe yourselves
00:00:43 with humility toward one another.”
00:00:48 Now that expression
00:00:50 ‘clothe yourself’ is significant
00:00:53 because it helps us appreciate
00:00:57 that humility is a quality
00:00:59 that only we personally can put on.
00:01:04 It is not inherited.
00:01:06 And, for sure, it doesn’t come naturally.
00:01:10 We have to do it ourselves,
00:01:13 and we have to be willing to do it.
00:01:17 Now, in addition,
00:01:20 the challenge that we have with humility
00:01:23 is to wear the garment of humility at all times.
00:01:28 And this is so because humility
00:01:31 is not encouraged in the world right now.
00:01:34 We are surrounded by individuals
00:01:37 who are encouraged to be proud because of race,
00:01:40 education, natural abilities,
00:01:44 social status—to “be somebody,” excel.
00:01:48 And it is the sign of the times
00:01:50 —of the time of the end—
00:01:52 people are “lovers of themselves, . . . puffed up with pride.”
00:01:57 But Jehovah is not impressed
00:02:00 with the abilities or privileges or talents that we have
00:02:03 and, anyway, he gave them to us.
00:02:06 Note what is recorded
00:02:08 at 1 Corinthians 4:7
00:02:14 —1 Corinthians 4:7:
00:02:17 “Who makes you different from another?
00:02:21 “Indeed, what do you have that you did not receive?
00:02:26 “If, in fact, you did receive it,
00:02:31 why do you boast as though you did not receive it?”
00:02:36 Plainly stated,
00:02:39 we have it because somebody gave it to us.
00:02:43 However, this is an interesting point:
00:02:46 Jehovah does not give humility.
00:02:50 We have to acquire it ourselves;
00:02:52 that’s what the scripture said: ‘clothe yourself,’
00:02:57 but Jehovah expects that we do it.
00:03:01 It is not a recommendation.
00:03:04 So how we view ourselves is important to Jehovah.
00:03:08 It matters to him.
00:03:10 So, therefore, the aspect of humility,
00:03:14 to “consider others superior to [us],” is important.
00:03:19 But it has to be genuine humility.
00:03:24 Now, why do we say genuine humility?
00:03:28 Because there is a false humility.
00:03:32 It is mentioned in Colossians chapter 2.
00:03:35 And false humility is a desire
00:03:38 to elevate oneself above others
00:03:41 by an outward appearance of humility just to impress people,
00:03:45 and that is not going to make us consider others superior to us.
00:03:51 But the challenge that we have with humility is
00:03:54 to wear the garment of genuine humility at all times.
00:03:58 And this is real.
00:04:00 Now, why?
00:04:02 Because at times, circumstances may change
00:04:06 for the better in our situation
00:04:09 or circumstances may not meet our preferences.
00:04:15 When that happens,
00:04:17 it impacts how we feel—our feelings.
00:04:23 Note this situation as an example:
00:04:26 Hagar, Sarah, and Abraham.
00:04:29 Let’s go to Genesis chapter 16.
00:04:34 Genesis 16:4 says:
00:04:39 “So [Abraham] had relations with Hagar,
00:04:43 “and she became pregnant.
00:04:46 “When she realized that she was pregnant
00:04:50 “[a change of circumstances for the better for her],
00:04:54 she began to despise her mistress.”
00:04:58 Interesting, the change of feelings.
00:05:03 So Hagar had a hard time seeing Sarah
00:05:07 as superior to her.
00:05:10 Now, from Jehovah’s viewpoint,
00:05:12 what was the solution to the problem?
00:05:16 Please go to verse 9 of the same chapter:
00:05:21 “Jehovah’s angel then said to her:
00:05:24 “‘Return to your mistress and [what?]
00:05:28 humble yourself under her hand.’”
00:05:33 “Clothe [yourself] with humility.”
00:05:37 Now, another example of the impact a change of circumstances
00:05:41 can have on displaying humility is Korah.
00:05:46 Now, Korah was a cousin, a first cousin, of Moses and Aaron;
00:05:50 was a prominent man in Israel;
00:05:53 and had seen beautiful examples
00:05:55 of Jehovah’s power and glory.
00:06:00 But it appears that the unfavorable circumstances in the wilderness
00:06:05 affected his view of himself.
00:06:09 And he along with others
00:06:13 resented the fact that so far,
00:06:16 ‘We’re not in the Promised Land.’
00:06:19 But also, in addition to that,
00:06:23 as shown at Psalm 106:16,
00:06:27 it seems that Korah started to envy
00:06:30 Moses and Aaron
00:06:32 and resented their prominence, their appointment.
00:06:37 He could not see them as superior to him.
00:06:42 Well, humility would have helped Korah
00:06:45 appreciate that Moses’ and Aaron’s appointment
00:06:48 really came from Jehovah.
00:06:50 He appointed them for the privilege that they were enjoying.
00:06:55 But his lack of humility
00:06:58 caused him not just to envy Moses;
00:07:02 it went further than that.
00:07:04 And this is serious.
00:07:06 Please note what happened
00:07:08 according to the record in Numbers chapter 16.
00:07:12 Numbers 16:3 says:
00:07:18 “So they [Korah and the group]
00:07:21 “gathered together against Moses and Aaron
00:07:24 “and said to them: ‘We have had enough of you!
00:07:27 “‘The whole assembly is holy,
00:07:29 “‘all of them, and Jehovah is in their midst.
00:07:32 “‘Why, then, should you exalt yourselves
00:07:36 above the congregation of Jehovah?’”
00:07:39 Can you imagine saying that
00:07:42 to an appointment by Jehovah?
00:07:47 Yes, this was a serious matter.
00:07:50 Lack of humility moved
00:07:53 these individuals to rebel.
00:07:56 And it is a lesson for us what the lack of humility can lead to.
00:08:02 The tragic end of Korah makes it very, very clear.
00:08:05 And on the other hand, we see
00:08:07 a beautiful example in the sons of Korah.
00:08:10 They showed a humble spirit.
00:08:13 And they were happy and content with being just helpers,
00:08:16 or assistants, to the priests.
00:08:19 And interesting, too, humility helped them not to follow their parents.
00:08:24 So it is obvious as we review this issue of humility
00:08:29 that the garment of humility
00:08:32 at all times is needed.
00:08:34 And this is especially when circumstances change in our lives for the better
00:08:39 or our expectations are not totally fulfilled.
00:08:43 But humility can help us in our day-to-day activities too.
00:08:47 Psalm 15:4 says:
00:08:50 “He does not go back on his promise,
00:08:53 even when it is bad for him.”
00:08:56 So humility will help us to be true to our promise, to our work,
00:09:01 regardless of to whom we’ve made the promise.
00:09:05 So we can see the value
00:09:07 of genuine humility as we worship Jehovah.
00:09:11 And what will be the reward
00:09:14 for clothing ourselves with humility?
00:09:17 Well, let’s read it in Proverbs chapter 22,
00:09:22 and let’s read verse 4:
00:09:27 “The result of humility
00:09:30 “and the fear of Jehovah is riches
00:09:34 and glory and life.”
00:09:38 Beautiful, isn’t it?
00:09:40 It’s worthwhile, clothing ourselves with humility.