00:00:00 Hey, everyone.
00:00:02 Guess who just walked in?
00:00:04 Olivia.
00:00:05 Today’s poll: Would she ever?
00:00:07 No, she would never; she’s an angel.
00:00:09 I wanted to go up to the girls and smash their phones.
00:00:13 Neutral? Ain’t no neutral.
00:00:15 You’re just a coward.
00:00:16 Take your trash.
00:00:18 What I was feeling back then
00:00:20 was just sadness,
00:00:22 never really peace.
00:00:24 Hello, everyone.
00:00:25 Haley from DeNure Design here.
00:00:27 Is there just a little bit of envy in there?
00:00:32 In June of 2018,
00:00:34 a huge group of armed men came to us.
00:00:37 They represented the ideals of my childhood.
00:00:42 Do you have any idea what this is going to cost us?
00:00:45 I didn’t have a choice. You went behind my back!
00:00:49 Where’s your mask?
00:00:50 Do you know how many people have actually gotten sick?
00:00:52 Zero.
00:00:54 That’s what always happens.
00:00:56 When you’re just about to lose all your strength,
00:00:59 Jehovah does that something for you.
00:01:03 I’m so grateful that we made peace
00:01:05 before the world turned upside down.