00:00:14 Samuel was only my age
00:00:16 when Jehovah spoke to him.
00:00:24 He respected Eli, but he had to stand up for what was right.
00:00:38 I never thought that I’d have to do something similar.
00:00:44 I loved my brother, and I always wanted to be like him.
00:00:49 But those pictures of him partying with kids
00:00:51 from school showed he was living a double life.
00:00:58 I didn’t want to get him in trouble.
00:01:09 But I knew I had to say something.
00:01:25 I told him he had to tell Mom and Dad.
00:01:31 He warned me not to tell.
00:01:40 But Samuel was courageous
00:01:43 and “did not hide anything,”
00:01:56 and “Jehovah himself was with him.”
00:02:03 I couldn’t hide this.
00:02:08 Talking to my parents wasn’t easy,
00:02:14 but I knew it was the right thing to do.
00:02:24 Of course, we were proud of Danny.
00:02:27 But . . .
00:02:30 . . . at the time, we were a little distracted.
00:02:33 Maybe, somehow it was all just a misunderstanding.
00:02:50 We needed to know what was going on.
00:03:05 We just wanted to help him.
00:03:16 We couldn’t help but blame ourselves for what was happening.
00:03:29 Then we thought back to Samuel’s example.
00:03:37 Samuel, you need to listen to us.
00:03:40 You’re getting old, Samuel, and your sons are not like you.
00:03:43 They cheat, and they take bribes.
00:03:46 They bend Jehovah’s rules
00:03:49 any way they please.
00:03:52 Even faithful Samuel had sons who deviated from Jehovah’s standards.
00:04:04 We wanted to help our son.
00:04:07 Just as Samuel didn’t alter his course
00:04:10 and Jehovah stood by him,
00:04:13 we knew that if we did things His way,
00:04:18 He’d stand by us.