00:00:01 Our scripture here, Isaiah 64:8,
00:00:04 clearly establishes
00:00:06 that Jehovah God is the Potter
00:00:09 —the Great Potter, in fact—
00:00:10 and we are the clay.
00:00:12 Now, in what way is he molding us?
00:00:18 Well, one way is through adjusting
00:00:20 our Christian personality.
00:00:23 Now, how does he do that?
00:00:27 Well, he uses his Word —the Bible—
00:00:30 his holy spirit,
00:00:32 and the Christian congregation.
00:00:36 So, what we’re going to do is talk
00:00:38 about how Jehovah helps to mold our personality.
00:00:42 What’s the process that’s used?
00:00:45 We’re going to talk about two aspects of the Christian personality
00:00:49 —humility and kindness.
00:00:52 So we said one way Jehovah uses
00:00:56 to mold our personality is his Word, the Bible.
00:01:00 And Hebrews 4:12 says
00:01:03 that God’s Word has tremendous power.
00:01:07 So we take individual scriptures as we are reading it;
00:01:12 we look at our own personality:
00:01:15 ‘What does it say about me?
00:01:17 How can I improve?’
00:01:20 Let’s take an example: humility.
00:01:22 We are going to go to Philippians chapter 2,
00:01:26 verses 3 and 4.
00:01:29 We see how this is a powerful aid to us.
00:01:32 Here’s what we should do,
00:01:34 Philippians 2:3, 4:
00:01:39 “Do nothing out of contentiousness or out of egotism,
00:01:42 “but with humility
00:01:44 “consider others superior to you,
00:01:47 “as you look not only for your own interests,
00:01:51 but also for the interests of others.”
00:01:55 So when we read this scripture, we look at ourselves and say:
00:01:59 ‘Well, how am I doing with this?
00:02:02 ‘Do I see that I have made progress,
00:02:04 ‘especially if this has been an issue in the past?
00:02:08 ‘Is Jehovah somehow nudging me, adjusting me,
00:02:12 molding me by means of this powerful scripture?’
00:02:16 Ask yourself about humility:
00:02:19 ‘Am I the person that always seems to be in charge?
00:02:23 ‘Do I give that attitude across to others?
00:02:27 Or, as it says here, Do I view others as superior?’
00:02:32 Maybe even we’re saying,
00:02:34 “I admit that that sister has more patience than I have,”
00:02:38 or “That brother is really a better teacher than I am.”
00:02:43 So, you see, by means of individual scriptures,
00:02:46 Jehovah God can help to mold our thinking.
00:02:50 Now, in addition to the individual scripture,
00:02:53 the Bible also provides examples
00:02:57 of that quality in action.
00:03:01 And so the Watchtower  comment for today
00:03:04 uses Christ Jesus as an example of humility.
00:03:08 So let’s open to that scripture (it’s referred to)
00:03:12 in Luke chapter 22.
00:03:15 And as we read the account,
00:03:17 we think: ‘What can I learn?
00:03:19 ‘How did he handle it?
00:03:21 How can I apply it?’
00:03:22 So Luke 22:24
00:03:25 —this took place the evening before his death.
00:03:28 It says: “However, there also arose a heated dispute among them
00:03:31 over which one of them was considered to be the greatest.”
00:03:34 Well, automatically we see there’s a problem of humility here.
00:03:39 Well, so, let’s move down now
00:03:42 to verses 26 and 27.
00:03:46 He says: “You, though, are not to be that way.
00:03:49 “But let the one who is the greatest among you
00:03:52 “become as the youngest,
00:03:54 “and the one taking the lead as the one ministering.
00:03:58 “For which one is greater,
00:04:00 “the one dining or the one serving?
00:04:03 “Is it not the one dining?
00:04:06 But I am among you as the one serving.”
00:04:12 Now, these were not just words, because the apostles had seen
00:04:15 three and a half years of a beautiful example
00:04:19 of Jesus serving others —truly a humble man.
00:04:23 And through our Bible reading too,
00:04:25 we have seen this example of humility that we can apply.
00:04:29 So it’s good for us to ask ourselves:
00:04:32 ‘Am I a proud person?
00:04:35 ‘Do I give off that impression to others?
00:04:39 ‘Do I view myself as “one dining”
00:04:44 or as “one serving”?’
00:04:48 Well, now, another way that Jehovah uses
00:04:51 to mold our Christian personality
00:04:53 is the holy spirit.
00:04:55 Now, how does that work?
00:04:57 Well, if you look at Galatians 5:19,
00:05:02 it talks about “the works of the flesh.”
00:05:05 And then in verse 22,
00:05:08 it refers to “the fruitage of the spirit”
00:05:11 —“works of the flesh,” “fruitage of the spirit.”
00:05:14 Now, work
00:05:17 is a result of what one does.
00:05:21 It’s the product of your actions.
00:05:24 And so the apostle Paul lists, as you see there, under “works of the flesh,”
00:05:29 various results that come
00:05:32 as a result of a conscious effort on an individual’s part
00:05:36 or possibly because of human imperfection.
00:05:40 But, on the other hand, Paul talks about “the fruitage of the spirit”
00:05:45 —not work, but the fruitage it results in.
00:05:49 And this is implying
00:05:51 that qualities that are listed there as fruitage of the spirit
00:05:54 are not the result of some sort of program we get into
00:05:58 to adjust our character,
00:06:01 but it’s the operation of God’s spirit
00:06:05 upon the individual.
00:06:07 It’s this tremendous force and power from Jehovah God
00:06:12 that moves us in certain ways.
00:06:15 It may be to recognize scripture or to listen to counsel.
00:06:19 Yes, we need to pray for his holy spirit
00:06:23 so that we can develop those Christian qualities that Paul mentions.
00:06:27 So when you look at verse 22, one of those qualities is kindness.
00:06:32 How important is that for the Christian personality?
00:06:36 So when the Great Potter looks at us,
00:06:40 does he see a need for adjustments
00:06:43 in the way we display kindness to others?
00:06:47 See, are we praying to Jehovah God,
00:06:49 “Please, Jehovah, help me develop
00:06:52 this fruitage of the spirit”?
00:06:55 Here, again, the Bible gives examples
00:06:59 of individuals who had kindness.
00:07:02 It’s the quality in action, so to speak.
00:07:05 And in this case, Jehovah God, of course, is the greatest example.
00:07:09 Here it is.
00:07:10 In Genesis chapter 3, it describes in verse 7
00:07:14 that after Adam and Eve ate the fruit, then they recognized their nakedness.
00:07:18 So what did they do?
00:07:19 “They sewed fig leaves together” as clothing.
00:07:22 But, now, in verse 21,
00:07:25 before putting them out of the garden of Eden
00:07:28 into the thorns and thistles, what did Jehovah do?
00:07:31 Well, it says he ‘made long garments
00:07:34 out of skins to clothe them.’
00:07:38 Now, that’s the ultimate kindness.
00:07:41 See, we want to allow these examples to touch us in ways
00:07:46 that move us to be kind to others.
00:07:50 Now, one benefit of kindness is
00:07:53 that people are drawn to that kind of person.
00:07:56 Proverbs 11:17 says this:
00:08:00 “A kind man benefits himself.”
00:08:05 It’s enjoyable being around a kind person, isn’t it?
00:08:10 A kind person easily finds
00:08:13 and keeps good friends.
00:08:16 Now, the Ministry School  textbook says
00:08:19 that “one who is kind and mild-tempered
00:08:23 is gentle in his way of doing things.”
00:08:29 Now, under the chapter “Voice Quality,” here’s what it says:
00:08:33 “People are greatly influenced
00:08:35 “not only by what is said
00:08:39 “but also by how it is said.
00:08:41 “If a person speaking to you has a voice
00:08:44 “that is pleasant, warm, friendly, and kind,
00:08:48 is it not true that you are more inclined to listen favorably?”
00:08:53 Most certainly it is.
00:08:55 And I might say that the November study edition
00:08:57 of The Watchtower  we just received
00:09:00 has a beautiful article in it entitled
00:09:03 “Kindness—A Quality Expressed in Word and Action.”
00:09:09 So when it comes to our Christian personality
00:09:13 —especially involving humility and kindness, as we’ve talked about today—
00:09:18 may each of us respond to the molding of Jehovah God.
00:09:22 He uses his Word —the Bible—
00:09:24 and he uses his holy spirit.
00:09:27 Now, we also said Jehovah uses the congregation.
00:09:31 So may we all be responsive to counsel
00:09:36 that we receive either from the platform
00:09:38 or maybe individual counsel
00:09:41 to improve in these areas.
00:09:44 And if we respond correctly,
00:09:46 then we can say
00:09:49 as recorded at Isaiah 64:8:
00:09:52 “But now, O Jehovah, you are our Father.
00:09:56 “We are the clay, and you are our Potter;
00:10:01 we are all the work of your hand.”