00:00:01 In four of his letters,
00:00:04 the apostle Paul encouraged fellow Christians
00:00:08 to “greet one another with a holy kiss.”
00:00:12 Similarly, Peter used the expression
00:00:15 “greet one another with a kiss of love.”
00:00:19 Now, why was that encouragement given?
00:00:23 Because giving a kiss
00:00:25 was a token of affection, honor, or peace.
00:00:30 Well, in a similar vein,
00:00:32 notice what Jehovah commands us to do
00:00:36 in Psalm 2, please.
00:00:38 Go to the second Psalm,
00:00:41 and let’s read verse 12.
00:00:44 Jehovah says: “Honor
00:00:47 “[or, if you look at the footnote, literally, “Kiss”
00:00:50 “—kiss] the son,
00:00:53 “or God will become indignant
00:00:56 “and you will perish from the way,
00:00:59 for His [Jehovah’s] anger flares up quickly.”
00:01:04 You notice that Jehovah doesn’t present this as an option, does he?
00:01:09 He didn’t say, ‘I recommend, or suggest, you kiss my son.’
00:01:13 It’s actually presented as a decree
00:01:16 —a powerful statement indeed.
00:01:19 And Jehovah takes it very personally
00:01:22 whether we warmly, affectionately
00:01:25 welcome his Son or not, see?
00:01:29 Those who do not do so
00:01:32 —do not kiss the Son and warmly welcome him—
00:01:36 will perish as a result of Jehovah’s anger.
00:01:41 Or, put another way,
00:01:43 such ones ‘will meet God.’
00:01:47 Now, let’s talk about this just for a little bit.
00:01:50 The Israelites, because they were so disobedient,
00:01:53 were warned by Jehovah through Amos the prophet
00:01:57 at Amos 4:12:
00:01:59 “Get ready to meet your God.”
00:02:04 Now, that expression reminds me
00:02:06 of when I was a young teenager
00:02:08 growing up in the southern part of the United States.
00:02:11 Along the highways, we would often see billboards, religious billboards.
00:02:15 And a common sign read:
00:02:18 “Are you ready to meet God?”
00:02:21 And it was supposed to be based on Amos 4:12.
00:02:25 Now, we asked, and it was explained to us that the meaning was,
00:02:28 “Are you ready to go to heaven,
00:02:31 “meet God face-to-face,
00:02:33 and thereafter live in heaven?”
00:02:36 The word “meet”
00:02:38 was being used with a favorable connotation.
00:02:41 But as we indicated, that’s not the meaning of Amos 4:12
00:02:46 —not to get ready to introduce yourself to God in a friendly way—
00:02:52 far from it.
00:02:53 Jehovah through Amos was warning those disobedient Israelites
00:02:58 that they were going to meet God
00:03:01 by means of a head-on collision.
00:03:04 It was going to be similar
00:03:06 to a little ant walking on a train rail,
00:03:09 walking south and being met by a locomotive coming north.
00:03:13 That’s what the Israelites would experience.
00:03:15 And, sure enough, as Jehovah warned some years later,
00:03:20 the Israelites “met God”
00:03:23 when they received his adverse judgment
00:03:26 when Assyria conquered and devastated them.
00:03:31 But now, here’s a question:
00:03:33 What get-ready-to-meet-your-God message
00:03:36 is being sounded by God’s people today?
00:03:39 Well, it’s true that we sound “the good news of the Kingdom.”
00:03:44 But we also sound a warning message, don’t we?
00:03:47 We warn that all who do not take a stand with Jehovah
00:03:51 and walk with him but continue to walk in opposition
00:03:56 will meet him in a head-on collision.
00:04:00 But here’s another question:
00:04:02 What will happen in the near future
00:04:04 (and we’ve learned  during the great tribulation)
00:04:07 to the tone —the tenor—
00:04:10 of our get-ready-to-meet-your-God warning message?
00:04:15 Well, for the answer, let’s go to Revelation chapter 16
00:04:20 —Revelation chapter 16.
00:04:23 And, please, let’s read verse 21:
00:04:27 “Then great hailstones,
00:04:30 “each about the weight of a talent,
00:04:33 “fell from heaven on the people,
00:04:35 “and the people blasphemed God
00:04:38 “because of the plague of hail,
00:04:41 for the plague was unusually great.”
00:04:45 Well, our publications have explained
00:04:48 that, of course, right now
00:04:50 we take the “soft” waters of truth to people,
00:04:53 encouraging them to turn to Jehovah.
00:04:56 But soon during the great tribulation,
00:04:59 the tone, the tenor, will turn “hard.”
00:05:04 It will announce the imminent end
00:05:06 of Satan’s entire wicked system.
00:05:10 The soft waters of truth will congeal
00:05:14 to become the hard-hitting hailstones of truth.
00:05:19 And this message will be so powerful
00:05:22 that, as indicated there in that scripture we read,
00:05:25 the people will blaspheme God.
00:05:29 They will be very upset.
00:05:30 They will be very disturbed.
00:05:32 And it’s likened to a great hailstone,
00:05:36 with every hailstone
00:05:38 (a great hailstorm, I should say, with every hailstone)
00:05:43 weighing about a talent.
00:05:46 Now, the Revelation Climax  book said
00:05:48 that if the apostle John had in mind the Greek talent,
00:05:52 that would mean each hailstone would weigh about 45 pounds (20 kg).
00:05:56 Some years ago, interestingly, there was a little article, or little account,
00:06:01 in The Watchtower  about egg-sized hail
00:06:05 falling in China,
00:06:07 killing 25 people and wounding 200 additional people.
00:06:12 Now, think about it.
00:06:13 If hailstones weighing only ounces could do that,
00:06:17 what about 45-pound hailstones
00:06:22 (and especially if you factor in how fast they fall)?
00:06:26 Experts say a large hailstone
00:06:30 can fall at speeds
00:06:32 faster than 100 miles an hour (160 km/hr).
00:06:36 And interestingly, not long ago
00:06:39 The Watchtower  made the comment that it could well be
00:06:43 that our hailstone message that we’re commissioned to give
00:06:47 will be what induces Gog of Magog
00:06:51 to make his all-out attack against Jehovah’s people
00:06:55 with the intention of wiping them from the earth.
00:06:59 And, of course, we know the attack of Gog is the event
00:07:03 that will enrage Jehovah
00:07:05 and move him to bring on
00:07:08 the rescue operation of Armageddon.
00:07:12 But right now we’re still in the kiss-God’s-Son invitation time period.
00:07:18 We’re happy about that, right?
00:07:21 But don’t get too comfortable with that message either.
00:07:26 We entreat honesthearted ones
00:07:29 to honor God’s Son
00:07:32 —to warmly welcome him  as earth’s new ruler.
00:07:36 And we do this urgently —don’t we?—
00:07:38 during the time before that hard-hitting,
00:07:42 get-ready-to-meet-your-God time period arrives.
00:07:46 But now, here’s a very important question:
00:07:49 Are we motivated
00:07:51 to kiss God’s Son only because we don’t want
00:07:54 to experience the adverse consequences of not doing so?
00:07:59 No, our main motivator is love, isn’t it?
00:08:05 We love Jehovah,
00:08:07 and we love his dear Son,
00:08:09 and we long for him to be earth’s new ruler.
00:08:13 That love is what mainly motivates us to do so,
00:08:17 to kiss—welcome—God’s Son.
00:08:20 And, of course, we want to help honesthearted ones as we teach them
00:08:24 to likewise kiss God’s Son
00:08:26 because they are motivated by love.
00:08:29 But Jesus is Jehovah’s choice, isn’t he?
00:08:34 Jehovah has selected him
00:08:36 and has installed him as King of the Kingdom,
00:08:40 and he will be the absolute best ruler
00:08:43 that humans could ever have.
00:08:45 Why?
00:08:46 What will make Jesus the very best ruler?
00:08:50 Well, one thing: He will have superhuman abilities,
00:08:55 and he will demonstrate and will have these during his Thousand Year Reign.
00:08:59 It will make him a wonderful, very loving ruler.
00:09:04 In fact, let’s identify
00:09:06 six superhuman abilities
00:09:08 that Jesus will possess and demonstrate
00:09:11 during his wonderful Thousand Year Reign.
00:09:14 And to identify each of these six superhuman abilities,
00:09:19 we’re going to use a miracle that Jesus performed here on the earth,
00:09:24 because we know the earthly miracles portend, or foreshadow,
00:09:28 even greater miracles
00:09:30 during his time as Messianic King.
00:09:33 Now turn, please, to Mark chapter 4,
00:09:37 and let’s identify
00:09:40 superhuman ability number one.
00:09:42 Mark 4:37 says:
00:09:47 “Now a great violent windstorm broke out,
00:09:52 “and the waves kept crashing into the boat,
00:09:56 “so that the boat was close to being swamped.
00:10:00 “But he [Jesus] was in the stern,
00:10:03 “sleeping on the pillow.
00:10:05 “So they woke him up and said to him:
00:10:08 “‘Teacher, do you not care that we are about to perish?’
00:10:13 “With that he got up and rebuked the wind
00:10:17 “and said to the sea:
00:10:19 “‘Hush! Be quiet!’
00:10:23 And the wind abated, and a great calm set in.”
00:10:28 Now, did you notice that that windstorm
00:10:30 is described with a double adjective
00:10:33 —“great violent windstorm”—
00:10:36 indicating its ferocity?
00:10:39 But with three simple words
00:10:41 —“Hush! Be quiet!”—
00:10:43 Jesus completely calmed both wind and sea.
00:10:48 But now, what does that miracle portend for the future?
00:10:51 Well, as Messianic King,
00:10:54 Jesus will have the power
00:10:56 to command and control the wind, the sea
00:11:02 —actually, all forces of nature—
00:11:04 to mankind’s benefit.
00:11:07 Under Kingdom rule, there will be no destructive tsunamis,
00:11:11 hurricanes, tornadoes, floods,
00:11:14 earthquakes, etcetera, etcetera.
00:11:18 But now, let’s identify superhuman ability number two.
00:11:23 And to do this, just think about the account, if you will,
00:11:26 in Matthew chapter 14.
00:11:29 If you recall, with just five loaves of bread
00:11:33 and two little fish,
00:11:35 Jesus fed a crowd,
00:11:38 likely of over 10,000 people
00:11:40 if you factor in the women and children.
00:11:44 And every one of them
00:11:46 ate to complete satisfaction.
00:11:49 Why, they even “[gathered] up
00:11:51 12 baskets full of fragments”
00:11:54 as leftovers.
00:11:56 Well, what do we learn from this miracle?
00:11:59 Jesus, as Messianic King,
00:12:02 will exercise authority
00:12:04 over the organic elements in food and vegetation,
00:12:09 ensuring that no one
00:12:11 under his rule ever goes hungry.
00:12:14 It is estimated that right now
00:12:17 more than 800 million people go to bed at night hungry.
00:12:21 That number will be reduced to zero
00:12:26 under Kingdom rule.
00:12:28 No one will have to go to bed hungry at night.
00:12:32 Psalm 72:16 says:
00:12:34 “There will be an abundance of grain on the earth;
00:12:37 on the top of the mountains it will overflow.”
00:12:41 And it won’t be just basics.
00:12:43 Isaiah 25:6 says:
00:12:45 “Jehovah of armies will make for all the peoples
00:12:49 “[that means nobody is left out —for all the peoples]
00:12:53 “a banquet of rich dishes,
00:12:57 a banquet of fine wine, . . . filtered wine.”
00:13:03 Now, we’re not talking about Ripple or Thunderbird wine here.
00:13:10 We’re talking about fine wine,
00:13:14 like Jesus made at that wedding feast in Cana.
00:13:19 But now, let’s identify superhuman ability number three.
00:13:23 Go, please, to Matthew chapter 15
00:13:26 —Matthew 15—
00:13:30 and let’s read, please, verse number 30:
00:13:35 “Then large crowds approached him,
00:13:38 “bringing along people who were lame,
00:13:42 “maimed, blind, speechless, and many others,
00:13:47 “and they laid them at his feet,
00:13:49 and he cured them.”
00:13:53 Now, this was amazing, wasn’t it?
00:13:55 But what did these healing miracles portend
00:13:59 for Jesus as Messianic King?
00:14:02 Well, he will have the power
00:14:05 and the authority to heal
00:14:08 all sicknesses and maladies.
00:14:12 See, any sickness, any malady, he will heal under Kingdom rule,
00:14:17 as promised at Isaiah 33:24:
00:14:19 “No resident [not one]
00:14:23 will say: ‘I am sick.’”
00:14:26 In fact, Jesus will even have the power to put the human aging process
00:14:31 into reverse with ones becoming
00:14:34 young physically.
00:14:37 Do you recall this video clip?
00:14:39 It was shown at a convention
00:14:44 some years ago.
00:14:46 And we’re not seeing in this
00:14:48 portion of this video a fantasy.
00:14:54 We’re looking at reality.
00:14:58 In fact, one brother said: “Can you imagine getting up in the morning?
00:15:01 “You put your glasses on, and you can’t see anything!
00:15:05 “Everything is blurry.
00:15:07 You take them off, and now you can see beautifully!”
00:15:11 Not fantasy—we’re talking about reality
00:15:15 in Jehovah’s new world.
00:15:18 But now let’s identify superhuman ability number four.
00:15:22 And to do this, just think, if you will, of the account in Mark chapter 5.
00:15:27 If you recall, very sadly
00:15:30 —heart-wrenchingly—
00:15:33 a little 12-year-old girl had died.
00:15:37 But what did Jesus do?
00:15:39 The account tells us he took her hand and said:
00:15:42 “Little girl, I say to you, get up!”
00:15:46 That girl who had been dead immediately rose
00:15:50 and began walking.
00:15:52 Well, what future accomplishment is signified by this miracle?
00:15:57 Well, Jesus and his 144,000 associate kings
00:16:01 will have the power
00:16:03 to completely empty the grave,
00:16:07 the common grave of dead mankind,
00:16:10 by means of the resurrection.
00:16:12 And then, according to Revelation 20:14,
00:16:15 the empty “Grave”
00:16:18 will be thrown into the symbolic “lake of fire.”
00:16:22 It will be abolished forever,
00:16:24 never again to receive another occupant.
00:16:30 Well, let’s isolate superhuman ability number five
00:16:34 in Matthew chapter 9, please.
00:16:36 Turn there.
00:16:37 Matthew chapter 9
00:16:42 and let’s read beginning in verse number 3—Matthew 9:3:
00:16:48 “Now certain scribes said to themselves:
00:16:51 “‘This fellow is blaspheming.’
00:16:54 “Jesus, knowing their thoughts, said:
00:16:59 ‘Why are you thinking wicked things in your hearts?’”
00:17:04 So notice that Jesus could read hearts there as a perfect human.
00:17:09 What about as a Messianic King?
00:17:11 Even more so.
00:17:13 He and the 144,000 will be able to read hearts.
00:17:17 And that means what?
00:17:19 They will be able to perfectly judge mankind
00:17:22 with absolutely no mistakes
00:17:26 —amazing indeed!
00:17:28 Well, let’s determine one more, a sixth superhuman,
00:17:32 miraculous ability that Jesus will possess and demonstrate.
00:17:37 And we’re going to do this.
00:17:38 Let’s go to Matthew chapter 8,
00:17:40 just back a little bit from where you were there
00:17:42 —Matthew 8:16:
00:17:47 “But after it became evening,
00:17:50 “people brought him
00:17:52 “many demon-possessed ones;
00:17:56 “and he expelled the spirits with a word,
00:18:00 and he cured all who were suffering.”
00:18:03 So notice, rather than risk a decisive test
00:18:07 of the power that was backing Jesus,
00:18:09 the demons obeyed his command
00:18:12 to release these people that they were possessing.
00:18:17 Well, what do we learn from this?
00:18:19 What does this prefigure?
00:18:21 Jesus and the 144,000
00:18:24 will have the power to act
00:18:27 against Satan and his demons,
00:18:30 because Jesus even granted on the earth
00:18:32 his disciples that same authority, didn’t he?
00:18:35 They were able to expel demons.
00:18:37 So they will certainly have the power, even more so,
00:18:40 to take action against Satan and his demons
00:18:43 at the end of the thousand years.
00:18:46 At the end of the great tribulation (I should say),
00:18:48 first they will abyss them.
00:18:52 Then at the end of the final test, at the end of the thousand years,
00:18:57 Jesus, joined by the secondary seed of Abraham,
00:19:02 as promised at Genesis 3:15,
00:19:05 (Jesus) will crush
00:19:09 the ugliest head in the universe,
00:19:12 Satan’s head.
00:19:14 And he will crush
00:19:16 the second-ugliest heads in the universe, the heads of the demons.
00:19:21 What a tremendous accomplishment
00:19:23 and vindication of Jehovah’s name and sovereignty
00:19:27 that will be!
00:19:28 Well, there we have six marvelous,
00:19:31 miraculous, superhuman abilities
00:19:34 that Jesus will possess and exercise during his reign.
00:19:39 Human rulers, if we think about it,
00:19:42 couldn’t even dream to ever possess
00:19:46 even one of those superhuman abilities.
00:19:50 But Jesus will be able to
00:19:52 (1) command and control the forces of nature
00:19:56 to the benefit of all humans;
00:19:58 (2) exercise authority over food and vegetation,
00:20:02 ensuring that no one ever goes hungry;
00:20:06 (3) possess the power to heal all sicknesses and maladies;
00:20:10 (4) have the capability to completely empty the grave
00:20:15 by means of the resurrection;
00:20:18 (5) possess the ability
00:20:21 to perfectly judge humans
00:20:24 with absolutely no mistakes;
00:20:27 and (6) be empowered
00:20:30 to act against Satan and his demons.
00:20:34 And if you think about it, the foregoing
00:20:37 are only a few examples of the superhuman royal power that Jesus
00:20:42 will possess as Messianic King.
00:20:45 No wonder he’s Jehovah’s choice!
00:20:49 And no wonder Jehovah has issued the decree
00:20:53 that all—not optional, all— must kiss,
00:20:57 warmly welcome, his Son.
00:20:59 Now, it’s true that a kiss can be hypocritical, can’t it?
00:21:04 You know, Absalom gave off, or gave out,
00:21:08 (I’d probably better say gave off) many hypocritical kisses.
00:21:12 He was kissing everybody, wasn’t he?
00:21:15 Hypocritical!
00:21:16 We read the account of treacherous Joab,
00:21:20 who hypocritically kissed Amasa
00:21:23 just before he murdered him.
00:21:27 And by means of a disgusting,
00:21:30 hypocritical, “tender kiss,”
00:21:34 Judas betrayed Jesus.
00:21:37 But, brothers and sisters, our “kiss of Jesus” is not hypocritical.
00:21:42 From the bottom of our heart
00:21:44 —by our conduct, by our words—
00:21:48 we warmly welcome Jehovah’s choice, don’t we?
00:21:51 We’re so happy, and we tell everybody about this,
00:21:55 that he is already installed as King
00:21:58 and that he will soon be the Ruler of all the earth.
00:22:01 And we want to help honesthearted ones to likewise sincerely,
00:22:06 affectionately, kiss—welcome—God’s Son.
00:22:10 We do this urgently
00:22:12 during the limited window of time
00:22:15 during this kiss-God’s-Son invitation time period
00:22:19 and before the it’s-now-too-late time period arrives,
00:22:24 when ones will be told: “Get ready to meet your God.”
00:22:29 Of course, sadly, as we know, the vast majority,
00:22:33 especially the rulers,
00:22:35 will adamantly continue to do so.
00:22:39 But we are not like them, because for these ones,
00:22:43 the anger of Jehovah and Jesus will blaze against them.
00:22:47 But may Jehovah richly bless you, dear brothers and sisters,
00:22:52 as you continue to affectionately
00:22:56 and warmly welcome Jehovah’s choice
00:23:01 and as you work hard
00:23:03 to help other honesthearted ones to do the same.