00:00:03 It was made in secret,
00:00:06 hidden in the lining of a jacket,
00:00:09 and then smuggled out of the country.
00:00:12 What was it?
00:00:14 A recording of brothers and sisters in Siberia
00:00:18 singing Kingdom songs.
00:00:21 They sent it from one side of the earth to the other
00:00:25 to be played at the 1958 international convention in New York
00:00:30 for an audience of more than 250,000 people.
00:00:35 Why is singing so important to Jehovah’s Witnesses?
00:00:40 Let’s find out in this episode of Our History in Motion.
00:00:55 Jehovah’s worshippers
00:00:57 have long praised him with song.
00:00:59 But how did singing become
00:01:01 a part of our modern-day worship?
00:01:04 The story begins more than 150 years ago.
00:01:09 The year is about 1869
00:01:11 in Allegheny, Pennsylvania, U.S.A.
00:01:15 Charles Taze Russell
00:01:17 is a young man searching for Scriptural truth.
00:01:21 One evening he’s walking along and hears something
00:01:25 —singing coming from a religious meeting being held in a basement.
00:01:30 He goes in, and what he hears sparks a fire
00:01:34 for Bible study like never before.
00:01:37 Later, Russell and his associates
00:01:40 make music’s role in pure worship clear
00:01:43 as they rediscover Bible truth.
00:01:47 Charles Taze Russell
00:01:49 may have come to appreciate
00:01:51 how the power of music can stir emotions
00:01:54 from a music business that his father owned for a period of time.
00:01:59 He believed that “the singing of the truth
00:02:02 “is a good way to get it into the heads
00:02:06 and hearts of God’s people.”
00:02:09 The first issue of Zion’s Watch Tower,
00:02:12 published in July of 1879,
00:02:15 announced a songbook
00:02:17 —the first of many to come.
00:02:20 It was called Songs of the Bride.
00:02:22 It contained 144 hymns,
00:02:26 or religious songs of praise.
00:02:29 The Bible Students sang at their meetings and assemblies.
00:02:33 What was it like to sing these songs back in the early 1900’s?
00:02:38 Imagine that you’re at one of Charles Taze Russell’s lectures.
00:02:43 As you walk in, you’re handed a small sheet of paper.
00:02:47 You look for a seat, but it’s packed.
00:02:50 As the crowd quiets down,
00:02:53 they announce that the meeting will start with a song and prayer.
00:02:57 In a church, you expect to find a hymn book in your pew,
00:03:01 but this is a rented hall.
00:03:03 Then you realize that the paper you were handed
00:03:07 has the song lyrics,
00:03:09 and it also has a place to leave your name and address
00:03:13 if you’d like a Bible study.
00:03:15 So when the audience starts to sing, you join in.
00:03:20 What did songs sound like back then?
00:03:23 Let’s listen to a song we sang for over eight decades.
00:03:28 Here’s a recording from 1916.
00:03:38 That’s a little different than how
00:03:40 our songs sound today.
00:03:42 Compare different versions of this song,
00:03:45 and you’ll notice that the lyrics
00:03:47 and theme changed over the years.
00:03:50 Here’s a version of “All Hail”
00:03:53 by the Watch Tower Male Quartet in 1935.
00:04:08 In our first songbook this song was called
00:04:11 “All Hail the Power of Jesus’ Name,”
00:04:14 which was about, well,
00:04:16 the power of Jesus’ name
00:04:18 with zero mention of Jehovah.
00:04:20 You see, many songs prior to this
00:04:23 were adapted from existing church hymns.
00:04:27 Now here’s the same song in 1950.
00:04:30 Instead of the lyrics
00:04:32 overemphasizing Jesus’ name,
00:04:34 the lyrics refer to “making known God’s will”
00:04:38 and mention Jehovah by name.
00:04:47 Why all the changes?
00:04:49 Because our songs reflect
00:04:52 our current understanding of Scriptural truth.
00:04:55 As the light gets brighter,
00:04:57 we understand the truth more clearly,
00:05:00 so the songs change.
00:05:03 Our first songbook explained
00:05:05 explained the goal to publish
00:05:06 “songs free from objectionable theology,”
00:05:11 and it’s been the case ever since.
00:05:14 We don’t hold on to songs
00:05:17 for tradition or nostalgia.
00:05:19 We sing them because it’s the truth!
00:05:24 From the 1928 songbook onward,
00:05:27 there was a big shift.
00:05:29 Many songs were written by our brothers and sisters.
00:05:33 They put more emphasis on Jehovah’s name,
00:05:36 his attributes, and his Kingdom.
00:05:39 You can even tell by the title
00:05:41 Songs of Praise to Jehovah.
00:05:44 Some of the songs might even sound familiar,
00:05:48 like this one.
00:06:01 Are your parents in the truth?
00:06:03 your grandparents?
00:06:05 even your great-grandparents?
00:06:07 If so, they sang the same song as you
00:06:11 at their meetings and assemblies.
00:06:14 That’s a real legacy!
00:06:17 Let’s fast-forward to the 1940’s.
00:06:21 Some of our brothers were imprisoned for their faith.
00:06:23 The world was at war and needed good news.
00:06:27 So we intensified
00:06:29 our preaching and teaching work.
00:06:31 This is when the Watchtower Bible School of Gilead
00:06:34 and the Theocratic Ministry School started,
00:06:36 and it’s also when singing was reintroduced at our meetings.
00:06:43 Wait a minute!
00:06:45 Reintroduced?
00:06:47 That means we stopped singing at meetings.
00:06:50 When?
00:06:52 Find out in the next episode
00:06:55 of Our History in Motion.