00:00:01 “Trust in Jehovah and do what is good . . .
00:00:06 and act with faithfulness”
00:00:09 —Psalm 37:3.
00:00:11 The Watchtower  study article
00:00:13 that introduced this
00:00:14 as the yeartext for 2017
00:00:18 opened up a beautiful and practical way
00:00:21 of thinking about how to manage problems in life:
00:00:23 Recognize what you cannot do,
00:00:27 and trust in Jehovah.
00:00:29 Recognize what you can do, and do that.
00:00:35 Now, the article gave us a number of examples of people
00:00:37 who did that in a variety of circumstances.
00:00:40 Noah recognized
00:00:42 that he could not force wicked people to accept his message.
00:00:47 He had no control over when the Flood would come,
00:00:52 but he could faithfully proclaim the warning message,
00:00:57 and he could build the ark.
00:01:00 So he focused on doing those things,
00:01:04 trusting in Jehovah for the rest.
00:01:07 King David after sinning seriously
00:01:10 recognized that he couldn’t undo what he had done.
00:01:15 Neither could he escape the consequences for what he had done.
00:01:20 But he could avail himself of Jehovah’s arrangements,
00:01:24 accept correction, and move forward.
00:01:28 And as we take ourselves through that exercise,
00:01:30 we can apply that way of thinking to any number of situations
00:01:34 that we face in life.
00:01:35 Recognize what you cannot do, and trust in Jehovah.
00:01:40 Recognize what you can do, and do that.
00:01:45 And also think about Bible examples of people
00:01:49 who were in a situation that you can identify with.
00:01:52 For instance, say you have an enormously difficult task to accomplish
00:01:57 in a very short period of time.
00:01:59 Can you think of someone in the Bible who faced a similar situation?
00:02:03 Many possibilities come to mind.
00:02:05 But let’s focus on 2 Chronicles chapter 14
00:02:09 and the account of Asa.
00:02:11 Second Chronicles 14:9 says:
00:02:15 “Later Zerah the Ethiopian came against them
00:02:19 “with an army of 1,000,000 men
00:02:23 and 300 chariots.”
00:02:25 How big was Asa’s army?
00:02:28 Verse 8 says
580,000 men with hand weapons.
00:02:33 So Zerah’s army was almost twice as large and far better equipped.
00:02:37 What would Asa do?
00:02:39 Verse 11:
00:02:40 “Asa then called to Jehovah his God and said:
00:02:45 “‘O Jehovah, it does not matter to you
00:02:48 “‘whether those you help are many or have no power.
00:02:52 “‘Help us, O Jehovah our God,
00:02:54 “‘for we are relying on you,
00:02:58 “‘and in your name we have come against this crowd.
00:03:01 “‘O Jehovah, you are our God.
00:03:04 Do not let mortal man prevail against you.’”
00:03:09 Now, Asa knew
00:03:12 that he could not turn Zerah away in his own power.
00:03:16 He knew he could not fight
00:03:18 a million-man army with 300 chariots and win.
00:03:22 So he left the impossible to Jehovah.
00:03:25 But what could Asa do?
00:03:29 Notice verses 12-14, and as you read this,
00:03:33 notice what Jehovah gets the credit for
00:03:35 and what Asa gets the credit for.
00:03:39 “So Jehovah defeated the Ethiopians
00:03:42 “before Asa and before Judah,
00:03:45 “and the Ethiopians fled.
00:03:48 “Asa and the people with him
00:03:50 “pursued them as far as Gerar,
00:03:54 and the Ethiopians continued falling.”
00:03:57 And Asa continued gathering much spoil,
00:04:02 much of which he later sacrificed to Jehovah.
00:04:07 So when faced with an impossible task,
00:04:09 Asa recognized what he could not do and trusted in Jehovah,
00:04:12 but he also recognized what he could do, and he did that.
00:04:16 Now, did Jehovah actually need
00:04:19 Asa’s military force?
00:04:24 More on that in a minute.
00:04:26 But first, how can we apply Psalm 37:3 today?
00:04:30 Are you facing a difficult work assignment?
00:04:32 a challenging personality? a dynamic health crisis?
00:04:36 a financial shortfall?
00:04:38 No doubt this Psalm 37:3 process can help you to think productively.
00:04:42 Because of an accident, a brother in the Midwest
00:04:45 lost a well-paying job that he held for 14 years.
00:04:49 Now his family had no income.
00:04:52 They supplicated Jehovah.
00:04:53 They trusted in Jehovah first and foremost,
00:04:56 but was there anything that they could actually do
00:05:00 in conjunction with that?
00:05:02 Yes.
00:05:03 They cut down on their expenses.
00:05:05 They gleaned in nearby fields.
00:05:08 They fished for their food.
00:05:10 With help from the congregation
00:05:12 and taking some part-time work when it became available,
00:05:15 this family of four managed.
00:05:18 A year after the accident, the mother said:
00:05:20 “We can fool ourselves into thinking
00:05:22 “that we are relying upon Jehovah
00:05:26 “when we are really relying upon
00:05:28 “our own abilities, our mate, or our job.
00:05:33 “We, though, really learned to trust just Him
00:05:38 “[that is, Jehovah].
00:05:40 “These other things can be taken away,
00:05:43 “but Jehovah never left us —not for one moment.
00:05:45 “Though we have just the bare necessities,
00:05:48 our relationship with Jehovah as a family is much closer.”
00:05:53 Candid observation.
00:05:55 “Trust in Jehovah and do what is good.”
00:05:59 It seems like a simple equation,
00:06:01 but how easy it could be
00:06:03 to mistake the “do what is good” part
00:06:07 for trusting in our own abilities!
00:06:12 What happened to Asa
00:06:14 more than a decade after his smashing victory
00:06:18 over the million Ethiopians?
00:06:21 At 2 Chronicles 16:1-3,
00:06:26 he faces another confrontation:
00:06:28 “In the 36th year of the reign of Asa,
00:06:32 “King Baasha of Israel came up against Judah and began to build up Ramah
00:06:37 to prevent anyone from going out or coming in to King Asa of Judah.”
00:06:42 What would Asa do in this case?
00:06:46 “At that Asa brought out silver and gold
00:06:49 “from the treasuries of Jehovah’s house
00:06:53 “[so he’s spending Jehovah’s money;
00:06:56 “surely, he consulted God about that]
00:07:00 “and the king’s house
00:07:02 “and sent them to King Ben-hadad of Syria,
00:07:05 “who was dwelling in Damascus, saying:
00:07:08 “‘There is a treaty between me and you
00:07:10 “‘and between my father and your father.
00:07:12 “‘I am sending you silver and gold.
00:07:14 “‘Come, break your treaty with King Baasha of Israel,
00:07:18 so that he will withdraw from me.’”
00:07:23 What was Asa thinking?
00:07:25 Did he consider Baasha not much of a threat?
00:07:29 Was he thinking he was smart enough to outmaneuver him?
00:07:32 Did his strategy work?
00:07:34 Reading through verses 4-6, it might at first appear
00:07:36 that his plan was successful.
00:07:40 But what was the problem?
00:07:42 Hanani explains in verses 7-9:
00:07:48 “At that time Hanani the seer came to King Asa of Judah and said to him:
00:07:53 “‘Because you relied
00:07:56 “‘on the king of Syria
00:07:59 “‘and did not rely on Jehovah your God,
00:08:04 “‘the army of the king of Syria has escaped out of your hand.
00:08:09 “‘Were not the Ethiopians and the Libyans
00:08:11 “‘a very great army with many chariots and horsemen?
00:08:16 “‘But because you relied on Jehovah,
00:08:19 “‘he gave them into your hand.
00:08:21 “‘For the eyes of Jehovah are roving about
00:08:24 “‘through all the earth to show his strength in behalf of those
00:08:27 “‘whose heart is complete toward him.
00:08:29 “‘You have acted foolishly in this matter;
00:08:31 from now on there will be wars against you.’”
00:08:37 What can we learn from this account?
00:08:40 Remember Jehovah.
00:08:43 Remember what Jehovah has done for you in the past;
00:08:45 continue to rely on him today.
00:08:48 Doing what is good is really an act of faith.
00:08:52 It’s evidence of participation,
00:08:54 of our desire to receive Jehovah’s blessing.
00:08:58 But we don’t outgrow trusting in Jehovah.
00:09:02 Jehovah is looking for opportunities
00:09:04 “to show his strength in behalf of those whose heart is complete toward him.”
00:09:08 And that brings us to the account of Asa’s son, Jehoshaphat.
00:09:12 Jehoshaphat doubled Asa’s army to exceed a million,
00:09:17 yet he found himself terrified
00:09:19 by the onslaught of Moab and Ammon in the mountainous region of Seir.
00:09:23 What did he do? He trusted in Jehovah.
00:09:26 What good could he do?
00:09:28 Fighting in that instance would have been an act of disobedience
00:09:31 because Jehovah told them simply to go out,
00:09:33 stand still, and don’t be afraid.
00:09:36 So they sang.
00:09:39 Doing what is good is a reflection of our faith
00:09:42 and our desire for Jehovah’s blessing.
00:09:45 And when that is the motive,
00:09:47 it results in a resounding victory.
00:09:51 Let’s go out and have a resounding victory today.