00:00:01 I know you agree.
00:00:03 Your Gilead training has been a gift
00:00:07 —a gift from Jehovah, Jesus Christ,
00:00:11 and “the faithful and discreet slave.”
00:00:15 Have you thought about how you’re going to share your gift
00:00:20 and allow others to benefit from your training
00:00:24 when you return to your assignment?
00:00:26 It’s a good question.
00:00:29 When we get back to the busyness of a routine,
00:00:32 perhaps the stress and anxieties
00:00:35 of increased responsibility,
00:00:37 sharing a gift may be the last thing on your mind.
00:00:42 So it’s good to think about it now.
00:00:45 What will help you to strengthen,
00:00:49 encourage, motivate,
00:00:53 and instruct those who you oversee
00:00:57 —your workmates, your brothers and sisters in the congregation?
00:01:02 We can learn much from the way Jesus dealt with people.
00:01:07 Like you, Jesus was entrusted
00:01:10 with a beautiful gift.
00:01:12 Unlike you and me,
00:01:15 Jesus had some amazing abilities.
00:01:19 For example, he could read hearts.
00:01:22 The Scriptures describe an occasion
00:01:25 when Jesus responded to a man’s thoughts,
00:01:29 rather than to his words.
00:01:31 Do you think Jesus’ ability
00:01:34 to know what his audience was thinking
00:01:36 and feeling enhanced his effectiveness
00:01:40 as he shared his gift?
00:01:43 Of course.
00:01:45 But interestingly, the Scriptures reveal
00:01:49 that Jesus dignified people
00:01:51 in the way he communicated with them.
00:01:54 He often asked meaningful questions
00:01:57 and listened attentively to the answers
00:02:02 before he shared his gift.
00:02:06 For a few minutes this morning,
00:02:09 let’s consider two occasions when Jesus did just that.
00:02:14 In doing so, we’ll get some pointers
00:02:18 that will assist you
00:02:20 to be effective in sharing your gift of Gilead training.
00:02:25 The first account is found in the Bible book of Mark chapter 10.
00:02:30 Let’s turn there together.
00:02:32 Mark chapter 10, beginning in verse 35:
00:02:38 “James and John, the sons of Zebedee,
00:02:42 “approached him and said to him:
00:02:44 “‘Teacher, we want you to do for us
00:02:48 “whatever we ask of you.’
00:02:51 “He said to them:
00:02:53 “‘What do you want me to do for you?’
00:02:57 “They replied: ‘Grant us to sit down,
00:03:01 one at your right hand and one at your left, in your glory.’”
00:03:08 The parallel account in Matthew
00:03:10 reveals that James and John
00:03:13 did not approach Jesus on their own.
00:03:17 They had their mother do it for them.
00:03:20 Do you think,
00:03:22 as this woman approached Jesus,
00:03:26 he knew what she wanted?
00:03:30 Probably.
00:03:32 How did he deal with her?
00:03:34 Did he interrupt her? reprimand her?
00:03:38 No.
00:03:40 Instead, he asked a question:
00:03:43 “What do you want me to do for you?”
00:03:48 The second account is just a few verses down
00:03:52 —Mark chapter 10, beginning in verse 46.
00:03:57 Here we learn about a blind beggar
00:04:00 named Bartimaeus.
00:04:03 He sat by the road, and when he heard that Jesus was passing by,
00:04:07 he called out: “Son of David, Jesus,
00:04:11 have mercy on me!”
00:04:13 The crowd tried to quiet him,
00:04:16 but Bartimaeus called out even more loudly.
00:04:20 “Jesus stopped
00:04:22 and said: ‘[Bring] him to me.’”
00:04:27 Now Bartimaeus had an audience
00:04:30 with the Son of God.
00:04:34 How did Jesus address Bartimaeus?
00:04:38 In verse 51: “Jesus said to him:
00:04:42 “‘What do you want me to do for you?’
00:04:46 “The blind man said to him: ‘Rabboni,
00:04:50 “let me recover my sight.’
00:04:53 “And Jesus said to him: ‘Go.
00:04:56 “Your faith has made you well.’
00:04:59 “And immediately he recovered his sight,
00:05:02 and he began to follow Jesus on the road.”
00:05:08 “What do you want me to do for you?”
00:05:11 The same question is in both accounts
00:05:14 but very different situations.
00:05:19 Why do you think Jesus asked this question?
00:05:22 Well, he accomplished
00:05:25 at least four things.
00:05:28 What were they?
00:05:30 Well, first of all,
00:05:32 he dignified his audience
00:05:35 by encouraging communication.
00:05:40 Number two,
00:05:42 he allowed his audience to reveal
00:05:45 what was in his or her heart
00:05:49 to put it on the table, as it were.
00:05:55 In his dealings with James and John,
00:05:57 the question actually protected Jesus
00:06:02 and gave him an opportunity
00:06:05 to give those two apostles
00:06:07 a valuable lesson in modesty:
00:06:11 ‘This matter of giving the right and left places
00:06:14 in the Kingdom is not mine to give.’
00:06:18 Finally, in the case of Bartimaeus,
00:06:22 would you agree that the question
00:06:25 provided an opportunity to strengthen Bartimaeus’ faith
00:06:29 and to give him effective assistance,
00:06:33 allowing Bartimaeus to articulate his desire?
00:06:38 “What do you want?”
00:06:40 And then to experience the immediate realization
00:06:44 would have left no doubt in Bartimaeus’ mind
00:06:47 that he had been considered.
00:06:49 And how did it affect him?
00:06:51 Well, the account says: “He began to follow [Jesus]
00:06:56 on the road.”
00:06:58 It’s a beautiful example
00:07:01 of asking a question
00:07:03 that helps you to share your gift.
00:07:10 When I was a newly appointed circuit overseer,
00:07:13 the elders in a congregation that I was serving
00:07:16 expressed concern about a sister
00:07:18 who was missing meetings.
00:07:21 They asked me if I would be willing to make a shepherding visit.
00:07:24 Of course, I was happy to do that.
00:07:27 The arrangements were made.
00:07:29 Another elder accompanied me,
00:07:32 and I shared all of the appropriate verses
00:07:36 about meeting attendance.
00:07:38 The sister listened,
00:07:41 and as we were leaving, she looked me in the eye,
00:07:44 and she said, “You don’t have a clue.”
00:07:50 At the time, I thought she was being disrespectful.
00:07:54 But as I thought about it,
00:07:57 I came to wish that instead of showing up
00:08:00 with all the appropriate verses,
00:08:03 I had showed up with all of the appropriate questions.
00:08:08 “What do you want me to do for you?”
00:08:12 “How may I help?”
00:08:14 “What’s been happening in your life?”
00:08:17 Those kinds of questions
00:08:21 allow you to render meaningful assistance.
00:08:25 I learned from that experience.
00:08:28 I hope you can learn from my mistake.
00:08:32 Don’t make the mistake of thinking
00:08:34 you know what a person wants or needs.
00:08:38 Jesus did know, and he still asked.
00:08:45 Questions
00:08:47 —they dignify the audience;
00:08:50 they allow your listener to reveal what is in his or her heart.
00:08:55 It may protect you,
00:08:58 and it allows you to render meaningful assistance.
00:09:02 Approach your assignment
00:09:05 the way Jesus approached his.
00:09:08 “What do you want me to do for you?”
00:09:11 If you do,
00:09:13 not only will you effectively share your gift,
00:09:17 you will be a gift wherever you serve.