March Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
Sp’l Pios.      181   125.9   91.9   55.9   4.4
Pios.        70,472    83.8   50.3   27.1   2.0
Aux.Pios.   116,335    57.5   36.0   13.9   0.9
Pubs.       760,306    10.2    7.4    3.6   0.3
TOTAL       947,294             Baptized: 2,112
“Wanted​—100,000 Auxiliary Pioneers” was the call in the February insert of Our Kingdom Ministry. There were 116,335 auxiliary pioneers in March, which was the most ever for that month! In fact, the total of 186,988 who auxiliary, regular, and special pioneered exceeded by more than 4,000 the all-time peak of pioneers that was set in April 1989. This increased activity in March also prompted new peaks of 20,401,454 hours and 6,257,046 return visits! We pray Jehovah’s blessing on our efforts to continue answering the call to proclaim his Kingdom with great intensity.

