00:00:05 Thinking back,
00:00:07 I thought I knew what it meant to show love,
00:00:10 but I had a lot to learn.
00:00:13 Come on.
00:00:15 You’ve been at this for hours.
00:00:16 You need sleep.
00:00:17 Just five minutes.
00:00:32 Ben, Carl’s been calling.
00:00:35 You really should pay him another visit.
00:00:38 Grace says he’s not doing too good.
00:00:39 I will.
00:00:40 I promise —just as soon as I get past this talk.
00:00:45 I’d known Carl and Grace since I was 17.
00:00:53 Carl had been my spiritual dad.
00:00:57 He was always there for me.
00:01:14 And with him being in and out
00:01:16 of the hospital,  I tried to be there for them.
00:01:20 But I’d just been so busy.
00:01:42 It seemed like so many new responsibilities
00:01:46 hit me all at once.
00:01:49 Brother Capra, do you have a second?
00:01:51 Hey, Kev.
00:01:52 Uhh, maybe a little later, OK?
00:01:54 But I figured that once my schedule freed up,
00:01:56 I’d make more time for everyone, including Carl.
00:02:05 What I didn’t realize
00:02:07 is how quickly time can run out.
00:02:18 Grace said no one could know
00:02:20 he’d pass so suddenly and not to beat myself up about it.
00:02:24 But I knew I would lament that decision
00:02:28 for a long time.
00:02:30 I never again
00:02:32 wanted to miss an opportunity to show love.
00:02:38 Brother Capra, do you have a second?
00:02:41 Hey, Kevin. How’s it going?
00:02:43 Good . . .
00:02:55 I realized that learning to show love more fully then,
00:03:00 would help prepare us for what lay ahead.
00:03:09 Eventually, showing love
00:03:13 would call for even greater sacrifices.
00:03:21 Hands up! Get down!
00:03:23 Get down! Get down!
00:03:24 On the floor! On the floor!
00:03:30 Where are they?
00:03:33 Where are they?
00:03:38 Answer me!
00:03:40 I know you know where they are.
00:03:52 I’m so glad that I never gave up in learning to show love
00:03:57 and that Jehovah never gave up on me.
00:04:14 Now when I see Carl,
00:04:16 I have centuries of happy memories,
00:04:21 centuries of showing him and all of my brothers
00:04:25 and sisters loyal love.