00:00:02 The Governing Body will continue
00:00:04 to do everything in our power
00:00:07 to provide the needed relief aid
00:00:09 to our dear brothers in these affected areas.
00:00:12 We love you very much.
00:00:15 And thank you for tuning in for this update.
00:00:17 I wish we could help.
00:00:19 Me too.
00:00:20 Oh! I have an idea.
00:00:51 Yes!
00:00:59 What is it, Sweetie?
00:01:01 Can I give this to our brothers affected by the hurricane?
00:01:04 Of course you can.
00:01:05 We’ll put it in the contribution box on Sunday.
00:01:10 My piggy bank was empty.
00:01:12 I guess I can’t help.
00:01:15 There are many things you can do to help.
00:01:19 First, you can save some money for next time.
00:01:24 Second, you can think about them and pray for them.
00:01:28 You know, Jesus felt the same way when he was here on earth.
00:01:33 Do you remember what he said when he helped the leper?
00:01:36 “I want to!”
00:01:38 Yes.
00:01:39 He did what he could to help others,
00:01:41 just like you.
00:01:43 That makes us very proud of you.