00:00:01 Welcome to another edition
00:00:05 of JW Broadcasting!
00:00:07 Thank you for joining us.
00:00:10 You will be delighted to see
00:00:13 reports of some of the many exciting activities
00:00:16 that have taken place this past calendar year
00:00:20 in furthering Kingdom interests.
00:00:24 You will also hear experiences from construction projects
00:00:29 in Micronesia that the brothers involved attribute
00:00:33 to Jehovah’s intervention.
00:00:37 And have you benefited from the translation
00:00:39 of JW Broadcasting
00:00:42 into languages other than English?
00:00:44 We will take you
00:00:46 behind the scenes to see how the program
00:00:50 is made available to as many of God’s sheep
00:00:53 as possible.
00:00:56 This is the January program
00:01:00 of JW Broadcasting!
00:01:21 Our theme for this month’s broadcast
00:01:25 is “Sincere Commendation Is Always Appropriate!”
00:01:30 One definition of “commendation” is:
00:01:34 “The act of praising or approving of someone.”
00:01:38 And when it is given in a sincere, genuine way,
00:01:42 how encouraging it can be to the one receiving it!
00:01:47 That makes us think of Proverbs 15:23,
00:01:51 which says: “A word spoken at the right time
00:01:55 —how good it is!”
00:01:58 Similarly, Proverbs 12:25
00:02:02 talks about how anxiety
00:02:04 can weigh a person’s heart down,
00:02:07 but then says:
00:02:09 “But a good word cheers it up.”
00:02:13 A 19th century author jested:
00:02:17 “I can live for two months on a good compliment.”
00:02:22 But now, keeping our theme in mind,
00:02:25 let us talk about Jehovah and Jesus.
00:02:28 Can you imagine how much Jehovah must have appreciated
00:02:33 his only-begotten Son, whom we have come to know as Jesus?
00:02:38 Jesus had faithfully supported his Father
00:02:42 for eons of time.
00:02:45 But then when he learned of Jehovah’s purpose
00:02:48 to buy back the hope of everlasting life
00:02:51 for imperfect humans, what did Jesus do?
00:02:55 Did he make excuses
00:02:57 as to why he could not leave heaven and come to the earth?
00:03:02 ‘Father, I have many projects going on,
00:03:06 ‘and I have my friends here in heaven.
00:03:09 ‘And besides, I would miss being with you.
00:03:13 ‘I just don’t have the right circumstances.
00:03:16 ‘Furthermore, this will be a very difficult,
00:03:19 ‘painful, humiliating assignment!
00:03:22 ‘It seems like this is a good assignment
00:03:26 for Gabriel!’
00:03:28 No!
00:03:30 Jesus did not even slightly reason this way.
00:03:34 He willingly made sacrifices that cost him dearly.
00:03:39 He changed life forms
00:03:42 —going from a majestic spirit creature
00:03:45 to a little baby
00:03:47 completely dependent on his parents.
00:03:51 Later, as a perfect child,
00:03:54 he remained fully in subjection to imperfect parents.
00:03:59 Then, as an adult, he worked his heart out
00:04:04 in starting a preaching campaign
00:04:07 that continues to this very day.
00:04:11 You wonder how many pairs of sandals he may have worn out
00:04:15 during his three-and-a-half-year ministry!
00:04:19 Then, he died an agonizing death on a torture stake
00:04:24 in order to provide “a corresponding ransom”
00:04:28 according to Jehovah’s purpose.
00:04:31 He contributed his very life to support the work
00:04:36 that Jehovah wanted accomplished at that time.
00:04:41 Undoubtedly, you recall the video
00:04:45 that was shown during the final talk of last year’s regional convention.
00:04:51 It helped us better appreciate
00:04:53 what Jesus did for us.
00:04:56 By his selfless act,
00:04:58 he opened the way for everlasting life,
00:05:01 whether in heaven
00:05:03 or on earth.
00:05:05 But now, the question is,
00:05:08 Did Jehovah appreciate all that his Son did
00:05:12 to support Him
00:05:14 —sanctifying His name and vindicating His sovereignty?
00:05:18 Absolutely,
00:05:20 we know He did!
00:05:23 Imagine Jesus waist-deep in the Jordan River,
00:05:28 his hair still dripping from his baptism.
00:05:32 He looks up and in some way sees ‘the heavens open up
00:05:37 ‘and God’s spirit descend
00:05:40 like a dove and come upon him.’
00:05:43 Then he hears Jehovah’s own voice from heaven say:
00:05:48 “This is my Son, the beloved,
00:05:52 whom I have approved.”
00:05:55 If we think about it,
00:05:57 Jehovah packed a lot of commendation
00:06:01 into that one sentence.
00:06:04 “This is my Son,”
00:06:06 Jehovah, in effect, was saying, ‘Son,
00:06:09 I’m proud to be your Father’;
00:06:12 “the beloved,”
00:06:14 Jehovah was saying, ‘I love you, Son’;
00:06:19 “whom I have approved,” Jehovah was saying,
00:06:23 ‘I am very happy, Son, with what you have done thus far,
00:06:28 ‘and I know I’m going to be very happy
00:06:31 with what you will yet do!’
00:06:34 Can you imagine
00:06:37 how good all of that commendation made Jesus feel?
00:06:41 Yes, Jehovah appreciated all of the sacrifices
00:06:45 Jesus had made to support what He wanted accomplished,
00:06:50 and He expressed His appreciation!
00:06:56 Jesus, being the exact reflection of his Father,
00:07:01 was also a perfect example
00:07:04 of one who commended others.
00:07:07 As recorded at Luke 22:28, 29,
00:07:11 do you remember what Jesus said
00:07:13 to his faithful 11 apostles
00:07:15 on the last night of his life as a human?
00:07:19 “You are the ones
00:07:22 “who have stuck with me in my trials;
00:07:26 and I make a covenant with you . . . for a kingdom.”
00:07:31 Warm commendation indeed!
00:07:35 Consider another example.
00:07:38 Although Jesus provided constructive counsel
00:07:42 to several congregations,
00:07:44 he also warmly commended them.
00:07:48 Notice what he said to the congregation in Thyatira
00:07:53 at Revelation 2:19.
00:07:57 In verse 19, Jesus said:
00:08:01 “I know your deeds, and your love
00:08:05 “and faith and ministry and endurance,
00:08:09 “and that your deeds of late
00:08:11 are more than those you did at first.”
00:08:16 Such detailed, thoughtful commendation
00:08:20 likely moved the congregation
00:08:23 to continue making similar progress thereafter.
00:08:28 Well, now we have talked about the two best examples
00:08:32 in the universe  of ones who are generous
00:08:36 with commendation: Jehovah and Jesus.
00:08:42 But now, what about us?
00:08:45 Ephesians 5:1 urges us
00:08:48 to “become imitators of God,”
00:08:52 and our convention theme this past year
00:08:55 was “Imitate Jesus!”
00:08:59 And this counsel also applies to the Governing Body.
00:09:04 The Governing Body would like to follow Jehovah’s
00:09:07 and Jesus’ good example
00:09:09 by providing warm commendation
00:09:13 to you dear brothers and sisters.
00:09:17 So many of you are so responsive
00:09:21 to any suggestions or appeals made to you
00:09:25 by “the faithful and discreet slave.”
00:09:29 In the May 2015 monthly program,
00:09:33 we shared our interest in expediting
00:09:37 the construction of new Kingdom Halls
00:09:40 and remote translation offices,
00:09:43 and we explained some of the financial challenges
00:09:47 we were facing in being able to do so.
00:09:51 We discerned that contributions immediately went up
00:09:56 by more than 15 percent
00:09:58 for the months of June and July.
00:10:01 We thank you very much!
00:10:06 Not only are older ones in Jehovah’s organization
00:10:11 responding with generosity;
00:10:13 the Governing Body has been deeply touched
00:10:17 by the response of many young ones.
00:10:20 As just one example,
00:10:22 I personally received a precious letter.
00:10:27 “Dear Brother Lett,
00:10:29 “Hello! I am 13 years old.
00:10:33 “The reason I wrote this letter
00:10:36 “is because of the May JW Broadcasting.
00:10:40 “I was motivated
00:10:42 “to contribute to the worldwide work.
00:10:46 “I have been saving up
00:10:48 “and my relatives gave me some money.
00:10:52 “I hope it helps.
00:10:54 “I also want to thank you and the other Governing Body members
00:10:59 “for the Korean JW Broadcasting.
00:11:03 “Now my whole family can understand much more
00:11:07 “and benefit from it!
00:11:09 “My whole family wants to appreciate all of this.
00:11:14 (Please tell the other Governing Body members also.)”
00:11:17 And then she drew a smiley face.
00:11:21 “So because you motivated me in financial ways,
00:11:26 “I was also motivated in spiritual ways.
00:11:30 “I am doing auxiliary pioneering during summer break!
00:11:34 “One more time, my family and I want to say,
00:11:39 ‘Thank you!’”
00:11:41 And then she drew a big red heart
00:11:44 at the end of her letter.
00:11:47 Well, I sent the check to the Treasurer’s Office,
00:11:50 but I’m definitely keeping her touching letter
00:11:53 and her adorable picture!
00:11:59 Comments such as these have moved us to want to use
00:12:03 this January 2016 broadcast program
00:12:08 to thank you from the bottom of our hearts
00:12:12 for your support and also to update you
00:12:17 on what has happened since last May.
00:12:20 So many good things are happening.
00:12:23 So we ask,
00:12:25 What has been accomplished in the past eight months?
00:12:31 Well, we continued to finance the weekly costs
00:12:36 to feed and house the more than 25,000 Bethel family members
00:12:41 worldwide and to help support over 55,000 others
00:12:45 in special full-time service.
00:12:48 We have been able to continue to fund
00:12:51 the huge construction project of building
00:12:54 the world headquarters facility
00:12:57 in Warwick, New York.
00:13:01 Additionally, large branch construction and renovation projects
00:13:05 that were underway are being supported.
00:13:10 And around the world,
00:13:12 considerable audio and video equipment was purchased
00:13:16 to show the entire program of our “Imitate Jesus!” conventions
00:13:21 on big screens or monitors.
00:13:26 Seeing the participants up close holds our attention
00:13:31 and enhances the learning experience.
00:13:36 You may not realize it,
00:13:39 but there were 52 videos
00:13:42 and almost 30 other audio and visual aids presented during this convention
00:13:47 —making a total of some 80 presentations
00:13:52 for our enjoyment.
00:13:55 In addition to all of the foregoing, in the past eight months,
00:13:59 over 2,000 Kingdom Halls have been built
00:14:03 or are in the process of being completed.
00:14:08 That averages to more than eight Kingdom Halls
00:14:12 being built every day,
00:14:15 which is truly amazing!
00:14:18 Also, over 50 remote translation office facilities
00:14:22 have been completed
00:14:24 or are now in the process of being built.
00:14:29 Does all of this mean, though,
00:14:32 that we have accomplished all of our goals?
00:14:36 You’ll remember that in our May program,
00:14:40 we mentioned the willing generosity of the Israelites
00:14:44 in the wilderness when they were asked to contribute
00:14:48 to the fabrication and construction of the tabernacle for true worship.
00:14:54 You’ll recall that in Exodus 35,
00:14:57 it says that “everyone whose heart impelled him
00:15:01 “and everyone whose spirit incited him came
00:15:06 and brought their contribution for Jehovah.”
00:15:09 And in chapter 36, verse 7, it says:
00:15:14 “The goods were enough for all the work to be done,
00:15:18 and more than enough.”
00:15:23 So we ask, Were the Israelites more appreciative
00:15:28 and responsive than we are today?
00:15:32 No!
00:15:34 As we said earlier, you are to be commended
00:15:38 for your immediate, generous response to the May broadcast.
00:15:43 You responded similar to the Israelites in Moses’ time.
00:15:49 The difference, however,
00:15:51 between the Israelites’ giving and ours today
00:15:55 is that they only had one project to construct.
00:16:00 When it was completed,
00:16:03 that was all that was needed.
00:16:05 However, as you know,
00:16:07 we have thousands of projects
00:16:10 that need our continued support.
00:16:13 It is not just a two-month undertaking.
00:16:18 In fact, as announced at the annual meeting this past October,
00:16:22 the Governing Body is so serious
00:16:26 about advancing Kingdom interests in the field
00:16:28 that we have reanalyzed ways
00:16:31 we can cut back at all the branches
00:16:35 so as to redirect
00:16:38 more funds to the field.
00:16:41 For example, many long-standing Bethel routines
00:16:46 and services
00:16:48 are being reduced or eliminated.
00:16:52 This will result in fewer members of the Bethel family
00:16:56 being required.
00:16:59 The Governing Body
00:17:01 is absolutely confident, completely confident,
00:17:06 that this initiative and other cost-saving initiatives that we are taking,
00:17:11 coupled with your continued support,
00:17:16 will enable us to care for all the needs
00:17:19 in the field.
00:17:21 On behalf of the Governing Body,
00:17:24 I would like to borrow the inspired words
00:17:28 of 2 Thessalonians 1:3, 4.
00:17:34 We express the words of Paul
00:17:37 to you dear brothers and sisters:
00:17:41 “We are obligated always
00:17:45 “to give thanks to God for you, brothers.
00:17:50 “This is fitting,
00:17:52 “because your faith is growing exceedingly
00:17:55 “and the love of each and every one of you is increasing toward one another.
00:18:00 “As a result we ourselves take pride
00:18:05 “in you among the congregations of God
00:18:08 because of your endurance and faith.”
00:18:14 Again, we sincerely thank you
00:18:19 for your generous support
00:18:21 of Jehovah’s great work
00:18:24 in these exciting last days!
00:18:29 But now, during this broadcast,
00:18:32 we would like to show you some of the things being accomplished
00:18:36 as a result of your generosity.
00:18:43 This past summer,
00:18:45 it was my privilege to attend
00:18:47 a large regional convention
00:18:50 in Stockholm, Sweden.
00:18:52 Brothers and sisters  from Sweden, Denmark,
00:18:55 Norway, Iceland, Greenland, the Faeroe Islands,
00:18:59 and also the Swedish circuit in Finland
00:19:02 were present at this historic convention.
00:19:07 While this event was a great spiritual boost  for the Witnesses,
00:19:11 some of you may know
00:19:13 that the majority of the local residents
00:19:17 do not believe in God.
00:19:19 Many consider themselves atheists.
00:19:23 But the conduct
00:19:25 and professionalism of Jehovah’s people
00:19:29 made a great impact.
00:19:44 First, the branch offices were merged.
00:19:48 And the result was a new branch office
00:19:50 —Scandinavia branch.
00:19:54 We thought that if all the brothers in Scandinavia
00:19:57 should benefit from this unity,
00:19:59 then we had to have a convention in Stockholm.
00:20:07 Here we were allowed to arrange a regional convention,
00:20:09 but one of enormous size.
00:20:12 Having 50,000 brothers gathered together for three days
00:20:16 is the largest theocratic event ever in Scandinavia.
00:20:21 So we began to look for a facility,
00:20:24 and we found Friends Arena.
00:20:33 I think we have had a very good collaboration.
00:20:37 Many times I have thought:
00:20:39 “Wow, these people working for you
00:20:41 “as the organizers of infrastructure, logistics, and so on,
00:20:45 we should work with them more often.”
00:20:50 The use of technology has been the greatest challenge.
00:20:54 Obviously, with such a large project, many details have to come together.
00:21:00 There are four languages and three sign languages,
00:21:02 and all these have to be tied together and work at the same time.
00:21:05 It has been a challenge, but we made it work.
00:21:07 All the experts argued
00:21:10 that it would be impossible
00:21:12 to have four languages at one arena.
00:21:48 Early in the morning, families with children and strollers arrive.
00:21:53 Some elderly publishers get up at 5:30 a.m. or 6:00 a.m.,
00:21:58 getting on the bus to be here in good time.
00:22:01 Jehovah must be joyful seeing all the people
00:22:04 appreciating the spiritual program
00:22:06 and all their efforts.
00:22:17 When the song started,
00:22:19 50,000 were in place here,
00:22:21 and it was our proof that all the hard work in preparation was successful.
00:22:25 And actually, I shed a tear of joy.
00:22:27 I did.
00:22:30 One of the managers at the arena said:
00:22:33 “You have to stand and listen to the song
00:22:35 “because you will never again hear
00:22:38 “a choir of 50,000 singing at the same time.
00:22:42 You just have to listen to it.”
00:22:53 First, I want to thank you
00:22:54 for how well it worked out.
00:22:56 Normally, at arrangements of this size,
00:23:00 we are using an event agency, but you have done this for many years,
00:23:03 and you have done a fantastic job, so it was not needed.
00:23:08 You have been very professional and have knowledge of the business industry.
00:23:13 I have told the contact persons I have been involved with
00:23:16 that they should start up an event agency because it has worked out so smoothly.
00:23:21 I can warmly recommend other cities to welcome you.
00:23:27 You have been very well-organized,
00:23:29 and we have not had to put
00:23:31 much effort into the arrangement.
00:23:34 It requires good organization
00:23:37 to get all things to fall into place.
00:23:40 Obviously, having so many tourists in Stockholm
00:23:44 at the same time benefits the whole city.
00:23:48 I looked at the number of hotel bookings, and there are not many rooms available.
00:23:52 There are many who can learn from the work of the logistics,
00:23:55 of how to get 50,000 people
00:23:57 into the area at the same time.
00:24:00 That is something we can learn a lot from.
00:24:03 We met with the police this afternoon,
00:24:07 and they said that they have never seen
00:24:09 such a well-organized event, ever.
00:24:14 Seeing how everything has been successful,
00:24:23 that is a clear evidence of Jehovah’s help.
00:24:27 It is a great confirmation of one’s faith.
00:24:31 Here you really see faith in action.
00:24:33 Here you see the foundation for a new and better world.
00:24:50 Brothers and sisters, your generous contributions
00:24:55 are what make theocratic events like this one possible,
00:25:00 including the obtaining
00:25:03 of the audio/video equipment required.
00:25:07 However, the same technology
00:25:10 is not readily available for conventions everywhere.
00:25:15 In some countries, large video screens
00:25:18 or high-quality speakers are simply not obtainable
00:25:23 due to logistical reasons
00:25:26 or perhaps political unrest in the country.
00:25:30 But whatever the circumstances,
00:25:32 what’s important for Jehovah’s organization
00:25:35 is that everyone is spiritually fed.
00:25:39 Take this convention
00:25:41 in a refugee settlement
00:25:44 in western Uganda as an example.
00:25:49 Television screens were transported
00:25:52 on unpaved roads through forests,
00:25:55 tea plantations, and small villages.
00:25:59 Similar setups with television screens
00:26:03 were used in other countries as well.
00:26:06 At times,
00:26:07 large video walls are used,
00:26:10 making it easier for a larger audience
00:26:14 to see all the beautiful videos that were produced
00:26:18 for the convention.
00:26:21 For example, in Brazil,
00:26:23 video screens were used
00:26:24 at 167 regional conventions.
00:26:29 These screens are owned by the organization
00:26:33 and were sent to one convention after another,
00:26:38 traveling a distance equal to more than twice
00:26:43 around the earth.
00:26:45 And in Sweden, a mobile control room was used
00:26:49 to coordinate
00:26:52 and synchronize the video and audio production
00:26:55 of the convention in four spoken languages
00:26:59 and three sign languages.
00:27:03 These are only a few examples
00:27:05 of what Jehovah’s organization does
00:27:08 in order to arrange conventions around the world
00:27:12 to spiritually build up Jehovah’s people.
00:27:15 But this would not be possible
00:27:18 without your contributions.
00:27:21 Also, as was the case here in the United States,
00:27:25 oftentimes a decision is made
00:27:28 to purchase equipment that is used frequently
00:27:32 instead of paying for a rental each time,
00:27:36 which can be very expensive.
00:27:40 Setting up for a convention in a large stadium
00:27:44 requires a lot of coordination.
00:27:48 So does the construction of our new world headquarters
00:27:51 in Warwick, New York.
00:27:53 Hundreds of volunteers
00:27:56 arrive every week to help out,
00:27:59 all with a variety of construction skills.
00:28:03 But one may ask, ‘With so many people needed,
00:28:08 how do we find the right people for the right job?’
00:28:13 The answer is, Warwick Construction Groups
00:28:18 that have been set up all over the country.
00:28:32 The Warwick Construction Group is basically a staffing agency.
00:28:35 Local brothers are given the task to find and assess
00:28:39 the construction skill level of volunteers
00:28:41 and then forward that information to the branch.
00:28:50 At that time, we were working with 11 RBCs —roughly 25,000 volunteers.
00:28:54 How were we going to contact them?
00:28:56 Well, we sent over 200,000 emails
00:28:59 looking for skilled volunteers in various trades.
00:29:02 Then we hit the road —30 different locations around the state
00:29:05 —and interviewed everyone who was interested in Warwick.
00:29:11 Don’t you think that it’s even amazing that Jehovah
00:29:16 assigns humans to do the work for him?
00:29:18 And he calls us —At 1 Corinthians 3:9,
00:29:22 he calls us “fellow workers.”
00:29:24 What a beautiful expression!
00:29:35 And what we find is that everybody wants to go . . . tomorrow.
00:29:40 And they’re so willing to go —to spend their own money,
00:29:44 to sacrifice their time,
00:29:46 to pay their own plane tickets, and do so many things
00:29:50 —that it’s just a really encouraging thing
00:29:53 to see such a fine, willing spirit that could
00:29:55 only exist among Jehovah’s people.
00:29:59 Volunteers have been organized into 23 different trades,
00:30:03 which are managed from the field.
00:30:05 Volunteers receive help with any questions, arrangements,
00:30:09 or information about Bethel
00:30:11 as well as any Bethel training they may need.
00:30:18 Over 7,000 interviews have already been conducted.
00:30:25 One of the first things that my middle son, Jess, said
00:30:29 —He’s been wanting a cow for three years,
00:30:31 and we just got him one probably about two weeks ago.
00:30:34 The first thing that he said when he heard
00:30:36 that Dad was asked to leave next month to go
00:30:40 was that he’d be willing to sell his cow
00:30:43 for Dad’s plane ticket.
00:30:48 So we’re very excited about any opportunity
00:30:52 like this to serve Jehovah in this way
00:30:54 because we feel like this building will stand into the new system,
00:30:57 and it’s a chance to have a part
00:31:00 in something that is so special.
00:31:03 And so we’re pumped.
00:31:05 I mean, we’re ready for it; we have a cow for sale!
00:31:11 The whole project of Warwick may be about building buildings,
00:31:15 but it’s the people that build them.
00:31:17 And we’ve had an extremely nice privilege
00:31:20 in meeting all of these brothers and sisters, all of them willing to go today.
00:31:25 Many times bad health keeps them from doing that.
00:31:29 We’ve heard stories from brothers that have undergone
00:31:33 really bad things in their life, but they’re really wanting to go.
00:31:37 One brother made the comment that his daughter
00:31:39 had just died a few weeks before we interviewed him,
00:31:42 and he said, “I just want to go to Warwick
00:31:45 so I can poke Satan in the eye.”
00:31:50 When you see Jehovah’s people answer the call,
00:31:52 there is nothing better than to be a part of that.
00:32:01 Seeing these large groups of brothers and sisters
00:32:05 applying to help build the new world headquarters
00:32:09 probably makes you wonder,
00:32:12 ‘How is the construction at Warwick going?’
00:32:16 Please pay attention to these images
00:32:19 that highlight what was accomplished
00:32:21 in recent months.
00:33:55 Although our financial contributions are important,
00:34:00 those that volunteer on construction projects know
00:34:05 that money alone cannot make it successful.
00:34:10 We met a brother from Micronesia
00:34:12 who has experience with such projects,
00:34:16 and he has seen what he believes
00:34:18 is clearly Jehovah’s hand in matters.
00:34:24 The buildings that we construct
00:34:27 are vital in accomplishing Jehovah’s will.
00:34:31 Without the financial support
00:34:33 from the brothers and sisters, we wouldn’t have the funds needed
00:34:36 to make these projects happen.
00:34:40 But Jehovah’s support far outweighs any financial support that’s given.
00:34:45 You can’t replace that with anything.
00:34:48 My name is Travis Brooks.
00:34:50 My wife, Lacey, and I serve in Micronesia.
00:34:54 Our assignment is serving in the LDC Department,
00:34:57 which is the Local Design/Construction Department.
00:35:00 We care for all the islands of Micronesia.
00:35:03 It covers the same distance from California to New York.
00:35:07 But if you took all those islands and put them together,
00:35:10 it would be smaller than the state of Rhode Island.
00:35:12 So it’s very vast and spread out.
00:35:17 We’ve seen Jehovah’s hand
00:35:19 many times throughout the years on our projects.
00:35:23 One in particular that stands out to us
00:35:26 is the Rairok Congregation.
00:35:29 This congregation had been meeting in a house for a number of years.
00:35:33 And they would have
70, 80, 90 in attendance at times,
00:35:37 but they would sit outside because they couldn’t fit in the house.
00:35:40 And many of them would listen through the window
00:35:42 or observe through the door
00:35:44 through the rain, and they would have a tarp set up just to try to keep dry.
00:35:49 So we found this piece of property, but the problem was
00:35:52 that the government had just placed a ban
00:35:54 on dredging sand and coral out of the ocean or off the beaches.
00:35:59 Without having that, we wouldn’t  be able to mix our concrete
00:36:02 to accomplish our project.
00:36:04 So there was one company on the island
00:36:06 that had stockpiled sand and aggregate.
00:36:09 We had gone to them a number of times, telling them, asking them,
00:36:13 if we could purchase just eight yards of cement
00:36:17 for our footings, so we could at least get started.
00:36:20 And they kept denying our request.
00:36:23 The construction overseer and myself decided we’d go one more time
00:36:28 to that cement company and plead our case with them.
00:36:32 When we pulled  into the parking lot of the company,
00:36:35 we discussed what we could say
00:36:40 to convince them to at least sell us  the eight yards that we needed.
00:36:44 We made it a matter of prayer again,  we both exited the vehicle,
00:36:49 and as we were approaching the doors of the company,
00:36:53 this blue pickup pulled in and kind of intercepted us.
00:36:57 The gentleman, a local man, hopped out of his truck and said, “Can I help you?”
00:37:01 He was the man who was in charge.
00:37:05 Well, we explained our situation,
00:37:07 and he said, “Well, you’ll have your concrete the next morning.”
00:37:10 What was interesting about that and what really made us feel
00:37:13 like Jehovah had a hand in the matter
00:37:16 was that this gentleman had just flown in the night before
00:37:20 from another island —he had been gone for quite some time.
00:37:24 He had pulled in, talked to us,
00:37:27 and then hopped back in his truck and drove away.
00:37:30 So we wondered, ‘Why did he pull in in the first place?’
00:37:34 We didn’t want to argue with it;
00:37:36 we just took advantage of the situation.
00:37:39 And the next morning —seven o’clock—
00:37:41 the truck rolled in,  and we poured our footings.
00:37:45 So we kept moving forward  with the project until we got to that stage
00:37:49 where we would need to fill  the block work with 80 yards of sand
00:37:53 —on an island with no sand.
00:37:55 So again we made it a matter of prayer
00:37:59 and knew that if again Jehovah wanted it built, it would be built.
00:38:03 So we scoured the island again to see if there was anybody willing,
00:38:06 and we were unsuccessful.
00:38:09 So on our way back to the construction site,
00:38:13 the construction overseer and I stopped at a store
00:38:17 to purchase something, and we were talking to the gentleman behind the counter.
00:38:21 We explained the situation to him, and the man asked,
00:38:23 “Well, how much sand do you need?”
00:38:26 And we told him 80 yards, which is quite a bit,
00:38:29 and the man said, “Well, I have 90 yards in my backyard.
00:38:32 I don’t have anything to do with it, so you are more than welcome to it.”
00:38:36 He said, “When do you need it?”
00:38:38 We said, “Well, we need it tomorrow morning.”
00:38:40 The man said, “Well, I have a dump truck too,
00:38:43 so I’ll see you in the morning.”
00:38:45 Well, the next morning, he showed up,
00:38:47 and we were able to fill that area and move on with the project.
00:38:51 Another experience that really stands out to me
00:38:55 is an experience we had on the island of Yap.
00:38:58 We were doing a renovation of a remote translation office
00:39:03 and an extension of the Kingdom Hall because of the growth
00:39:05 that they’ve had in the congregation.
00:39:07 They’ve outgrown their Kingdom Hall.
00:39:10 So for that extension we would need
00:39:12 cement and sand for backfill.
00:39:15 And again this is an island, which is ironic
00:39:18 that you really can’t get sand because there are no companies that sell it.
00:39:23 So, what you do is you go from village to village asking the village chief
00:39:27 if he would be willing to sell sand off of his beach.
00:39:31 Well, after visiting all the villages,
00:39:34 no one was willing to sell any of their sand that we needed
00:39:38 until we reached the last village, who was willing to sell the sand.
00:39:43 But the problem was that there was a dispute
00:39:45 between two chiefs that bordered that beach.
00:39:48 The one chief said, “No, that’s my sand.”
00:39:50 The other one said that was his sand.
00:39:52 Well, they couldn’t come to an agreement,
00:39:54 so they weren’t willing to sell the sand to us.
00:39:57 So we were at the stage
00:39:59 where we were getting ready to need it in a few days
00:40:02 so that we could move forward with the extension of the Kingdom Hall.
00:40:06 At that point, things got worse
00:40:08 because there was a typhoon approaching the island.
00:40:10 So we just had the construction crew stop work,
00:40:14 and the next morning, we were able to get in contact
00:40:17 with the construction overseer on the island.
00:40:20 He said, “I’ve got really good news.
00:40:23 “There was no damage; the storm took a turn
00:40:25 just before it hit the island and just grazed it.”
00:40:28 He said, “I have some other good news.
00:40:31 “I just got a call from the village chiefs.
00:40:35 “Apparently, the storm surge had washed up
00:40:39 “a bunch of sand over their road to their villages,
00:40:41 “and they have no way of removing it.
00:40:44 “So they said, ‘We have plenty of sand.
00:40:46 Can you come and help us get rid of it?’”
00:40:48 So we ended up having enough sand for the rest of the project.
00:40:54 Jehovah’s blessing
00:40:57 is the most important thing that we can have on our projects.
00:41:00 From the start to the finish
00:41:03 there will be no obstacle that can be put before you
00:41:07 that you can’t overcome.
00:41:09 And we have seen that time and again.
00:41:11 The finances are an important part of the project to include
00:41:15 when you are thinking about what project
00:41:17 you are going to do next and how you are going to accomplish it.
00:41:20 But financial support doesn’t create
00:41:23 the loving atmosphere that we find on these projects.
00:41:26 It doesn’t create unity,
00:41:28 and it doesn’t motivate ones to want to serve Jehovah and work hard,
00:41:33 day in and day out, together with their brothers and sisters.
00:41:36 That’s where Jehovah’s spirit comes in,
00:41:39 that’s what’s moving our brothers and sisters,
00:41:41 and that’s what motivates us to work hard together.
00:41:44 Without Jehovah’s hand in it —like we’ve seen
00:41:47 —we wouldn’t accomplish what we’ve been able to accomplish.
00:41:55 How exciting
00:41:57 for the brothers in Micronesia!
00:42:00 Our contributions are important,
00:42:03 but only when coupled
00:42:06 with Jehovah’s blessing.
00:42:09 The need for Kingdom Halls
00:42:11 continues to grow worldwide.
00:42:15 Here are some examples of recent projects
00:42:19 and the fine results.
00:44:32 Our contributions
00:44:35 are not only used for conventions and construction projects,
00:44:39 as we know,
00:44:41 they are also used for printing our publications,
00:44:45 maintaining our website,
00:44:47 and producing videos.
00:44:50 Starting in May of last year,
00:44:53 the JW Broadcasting monthly program
00:44:57 has been available in many languages.
00:45:01 And the response from you dear brothers and sisters
00:45:05 has been a great shout of appreciation to Jehovah!
00:45:11 Please join us
00:45:13 behind the scenes
00:45:15 as we follow the translation process
00:45:19 step-by-step.
00:45:47 Our organization has been translating Bible-based printed material
00:45:52 into hundreds of languages for many years.
00:45:55 Video has also been included
00:45:57 as an important part of our modern global educational work.
00:46:02 But what unique challenges are involved
00:46:04 in translation of a video program
00:46:07 like JW Broadcasting?
00:46:09 Production of this program involves creating and translating
00:46:13 more content on a monthly basis than we have ever done before as an organization.
00:46:18 This has required training additional teams to support the work internationally.
00:46:24 What are the steps involved in this process?
00:46:27 It starts
00:46:29 when the Teaching Committee of the Governing Body
00:46:31 approves the monthly program recorded in the studio.
00:46:36 The video recording of the program is then passed on
00:46:39 to the Translation Packaging Team.
00:46:42 They prepare a number of items that together form
00:46:45 a translation package.
00:46:47 For example, they create a transcript,
00:46:51 which includes everything spoken in the program,
00:46:54 along with any notes and explanations to help the translators
00:46:58 around the world carry out their work.
00:47:01 To make the translated program pleasing to watch and listen to,
00:47:06 translated audio and subtitles
00:47:08 must match the original length of each statement.
00:47:11 For example,
00:47:13 if Brother Lett speaks for 15 seconds
00:47:15 in the original English recording,
00:47:18 the translated version  needs to also be 15 seconds.
00:47:22 To help the translators in achieving that,
00:47:25 the original audio recording from our studio
00:47:28 is broken into natural segments and timed.
00:47:31 That information is then added to the translation package.
00:47:36 The final package is double-checked for accuracy and quality
00:47:40 before it’s sent to translators worldwide.
00:47:42 The materials provided are used immediately to begin translation work,
00:47:47 assuring that the same spiritual food is being provided in each language.
00:47:51 The translated narration is recorded in various locations
00:47:55 and added to the original video files.
00:47:58 Other regions use subtitles,
00:48:00 record translations of various sign languages,
00:48:03 or a combination of these methods.
00:48:06 Our brothers and sisters consider this assignment a great privilege,
00:48:10 knowing that it is helping Jehovah’s people worldwide.
00:48:15 When we saw it in Japanese, we all shouted:
00:48:19 “There is a TV program
00:48:22 which we can enjoy without worry.”
00:48:25 We really appreciate this.
00:48:26 Now we feel closer to Jehovah and his organization.
00:48:31 And, of course, it pulls together my family.
00:48:35 It touches my heart because it is in my own language.
00:48:39 It’s really wonderful to know that this arrangement has been made.
00:48:43 It is easy to listen to, and now we only have to click
00:48:46 to watch it in our own language!
00:48:52 A lot of work is done here at Bethel
00:48:56 to provide spiritual food for all of Jehovah’s people.
00:49:01 Recently,
00:49:03 a video was produced at Bethel in Japan.
00:49:07 It shows a group of sisters
00:49:09 who sing about how much they love serving at Bethel.
00:49:14 This is a short excerpt from that video.
00:50:14 One of the main reasons
00:50:16 for the construction of theocratic facilities
00:50:20 is to support the never-to-be-repeated work
00:50:25 of finding honesthearted ones
00:50:28 who want to learn more about Jehovah.
00:50:32 One such individual is Brother Steve Gerdes
00:50:36 from the United States.
00:50:39 As a young man, his life spun out of control
00:50:44 and his lifestyle left him feeling empty.
00:50:48 But what did he do to find purpose in life?
00:50:53 Let’s find out.
00:50:58 I grew up in a small town, and I had a good childhood.
00:51:03 My parents instilled in me
00:51:06 from a young age a love for God and a respect for the Bible.
00:51:11 We were regular church attenders and I went to a private school
00:51:15 and I had Bible classes each and every day.
00:51:19 Despite all of this, however, I felt
00:51:22 like something was missing.
00:51:24 When I was 15, my life changed in a moment’s notice.
00:51:29 I was playing high up in a tree,
00:51:33 the branch broke, I fell to the ground,
00:51:36 and I was paralyzed.
00:51:38 At that moment, I went from an active kid who could run
00:51:42 to one who was paralyzed from his neck down.
00:51:46 I couldn’t feel anything.
00:51:49 By the time I was 18,
00:51:51 I gained enough physical strength in my arms
00:51:54 that I once again had my independence.
00:51:58 At that point, I attended a university
00:52:01 and lived on campus.
00:52:04 My life changed dramatically once again.
00:52:08 Here I was exposed to drugs,
00:52:11 alcohol, immorality,
00:52:14 and I fell into that lifestyle.
00:52:17 Every night, though, I still read the Bible;
00:52:20 I still had this strong faith in God.
00:52:24 But when I prayed and went to sleep at night,
00:52:28 I just knew I was going to end up
00:52:31 in that hellfire that I  had been taught from an early age.
00:52:38 During this time, I met a girl named Julie,
00:52:41 and we were married shortly after.
00:52:44 She was in the same hippie lifestyle that I was in,
00:52:48 and we knew that if we were going to stay married,
00:52:51 we had to move away from our bad influence.
00:52:55 We were looking for God, and we wanted him in our lives.
00:52:59 One day, I was in the park by myself.
00:53:03 It was a beautiful setting —there was a lake
00:53:06 in front of me, a mountain in the background
00:53:09 —and at that point, I said a prayer to God.
00:53:12 I told him that we wanted to serve him,
00:53:16 but we just didn’t know how.
00:53:19 About 10 minutes later, a guy walked up,
00:53:22 and he started talking to me about a paradise earth.
00:53:25 Everything he said made sense;
00:53:28 I had read it before.
00:53:31 The thing that really stood out to me was his explanation on hellfire.
00:53:36 It was so clear, it was so logical!
00:53:39 It just made sense to me.
00:53:41 He invited us to the Kingdom Hall the next day and we went.
00:53:46 My wife and I will never forget
00:53:48 that first meeting 37 years ago.
00:53:52 I had my long hair, holes in my jeans.
00:53:56 I don’t think I even wore shoes that first time.
00:53:59 As we’re sitting there, I’m thinking
00:54:02 that the older brother who is conducting on stage
00:54:05 is going to find us so disgusting.
00:54:10 But to our surprise, right after the meeting
00:54:13 he came up, he greeted us,
00:54:15 and he invited us to spend time with his family.
00:54:19 We don’t remember anything that was said at that meeting,
00:54:22 but we’ll never forget the greeting.
00:54:25 We immediately started attending all the meetings
00:54:27 at the Kingdom Hall and also began
00:54:30 a Bible study with the brother we met in the park.
00:54:34 The changes in our lifestyle
00:54:36 did not come overnight,
00:54:38 but the brothers were so loving and patient with us.
00:54:41 We now had a purpose in life.
00:54:45 The emptiness that I had felt for so long was no longer there.
00:54:50 We no longer had to live in that self-centered lifestyle.
00:54:54 Now we had Jehovah, we had the brothers, and we had the ministry.
00:55:00 We made our dedication to Jehovah
00:55:02 and we were baptized.
00:55:05 Julie and I have had a fruitful ministry over the years.
00:55:10 It’s always been one of our goals that we
00:55:13 and our two younger children
00:55:15 would be able to one day regular pioneer together.
00:55:19 We discussed if we could make a move
00:55:21 to Mexico and serve where there was a greater need.
00:55:25 We knew there would be challenges with accessibility
00:55:28 and learning a new culture.
00:55:31 So we made the decision to try it as a family for one year,
00:55:35 and now, four years later, we are all still serving
00:55:39 in the full-time ministry here in Mexico.
00:55:42 I also live with pain every day,
00:55:45 and some thought that I would not have
00:55:48 the physical strength to make such a move.
00:55:51 But I always remember that when I’m in the ministry,
00:55:55 I don’t feel the pain.
00:55:57 In fact, my children have said
00:56:00 that “I hope Dad never has to stop pioneering
00:56:03 because that’s when he’s the happiest.”
00:56:07 Pioneering really seems to be
00:56:09 getting easier for me, not harder.
00:56:12 I know this isn’t because of my strength,
00:56:15 but it’s Jehovah’s holy spirit.
00:56:18 I still love the parks
00:56:20 as I did when I was young,
00:56:23 but now I have the opportunity to share
00:56:25 the wonderful Bible hope with others.
00:56:28 I’m so thankful to Jehovah that he heard
00:56:31 that prayer in the park many years ago.
00:56:35 My life is now filled with peace,
00:56:38 happiness, and contentment.
00:56:41 And now, I look forward to the time soon
00:56:45 when we’re in the paradise,
00:56:48 I can get rid of this wheelchair, and I can run once again.
00:56:57 Brother Gerdes has been serving as an elder
00:57:00 for the past 25 years
00:57:03 and as a regular pioneer for the last 13 years.
00:57:08 Although financial contributions
00:57:12 are one means of giving to Jehovah,
00:57:16 giving of our time and effort is also very important.
00:57:21 And we want to commend all of you who reach out,
00:57:26 perhaps to serve in the full-time ministry
00:57:29 or where the need is greater.
00:57:31 If you’re a parent
00:57:33 and your children have put Kingdom interests first,
00:57:36 we’re confident
00:57:38 that you are very proud of them.
00:57:42 This music video
00:57:45 highlights common emotions that you may be facing
00:57:50 —similar to how Hannah felt
00:57:53 when she dedicated her son Samuel
00:57:55 to a life of service to Jehovah.
00:57:59 The song is entitled
00:58:02 “I Give You My Best.”
00:58:16 You gave us a trust, a son to cherish and to train.
00:58:26 Those years are past and gone so fast.
00:58:32 Now we rejoice to see his choice, to know our work was not in vain.
00:58:44 It’s hard letting go; yet in my heart I know the safest place that he can be
00:58:55 is in your loving hands for now and all eternity.
00:59:06 In all the years to come, I know my heart will be at rest.
00:59:18 I give to you what you deserve; I give to you my very best.
00:59:39 You gave us a girl, a gift to nurture and to love.
00:59:50 Through all the years, through joy and tears,
00:59:56 our precious one has now become the woman we are so proud of.
01:00:08 It’s hard letting go; yet in my heart I know the safest place that she can be
01:00:19 is in your loving hands for now and all eternity.
01:00:29 In all the years to come, I know my heart will be at rest.
01:00:41 I give to you what you deserve; I give to you my very best.
01:01:05 We are happy to see such sacrifices
01:01:08 of time and effort to Jehovah!
01:01:12 It’s not easy for parents to see their children
01:01:15 move to a place far away,
01:01:18 and it’s not easy for the children either.
01:01:21 But knowing that it’s for Jehovah helps tremendously,
01:01:26 and Jehovah provides the strength that is needed.
01:01:30 And speaking of serving Jehovah wholeheartedly,
01:01:34 if you haven’t seen it yet, we encourage you to watch
01:01:38 an interview with three brothers
01:01:40 who spent decades in the traveling work.
01:01:45 Their experiences are available
01:01:47 in the “Video on Demand” section.
01:01:51 The video is entitled
01:01:54 “Iron Sharpens Iron.”
01:01:58 Just like those faithful brothers,
01:02:00 we are truly grateful for the privilege
01:02:03 of being part of God’s organization.
01:02:07 And we want to, again, commend all of you
01:02:11 for your generous support.
01:02:14 We’ve seen examples during this program
01:02:18 of what has been accomplished using donated funds.
01:02:23 There is no doubt that Jehovah is blessing
01:02:27 all our efforts to speed up the work
01:02:32 as his day is getting ever closer!
01:02:37 We would like to conclude
01:02:39 our JW Broadcasting program with these greetings
01:02:43 from a Kingdom Hall build
01:02:46 in the state of Louisiana in the United States.
01:02:51 This congregation in Eunice was in need
01:02:54 of a new Kingdom Hall after having used the same building
01:02:58 since 1970.
01:03:00 The congregation found a property
01:03:03 that had been for sale for more than five years.
01:03:07 Our brothers contacted the owners who then decided
01:03:10 to donate the property
01:03:14 to the Witnesses.
01:03:16 It was later assessed to be worth
01:03:19 40,000 U.S. dollars.
01:03:22 Recently, construction began,
01:03:26 and the 53 publishers, including four elders
01:03:30 and seven regular pioneers,
01:03:32 now enjoy
01:03:35 a brand-new Kingdom Hall!
01:03:37 They send their love and greetings to you,
01:03:41 and we do the same from world headquarters
01:03:45 to all of you brothers  and sisters around the world.
01:03:49 We love you very much.
01:03:53 This is JW Broadcasting
01:03:57 from Brooklyn, New York.