00:00:07 So I’m sitting in physics class,
00:00:09 and all of a sudden,
00:00:11 the subject of evolution comes up.
00:00:13 When my teacher asked me, “Why?”
00:00:15 —to give the reason why I don’t believe
00:00:17 in evolution—
00:00:18 I remember all I could say was: “It’s just because I’m one of Jehovah’s Witnesses.
00:00:21 And that’s my belief.”
00:00:23 Many students actually believe
00:00:25 —like, they seem so sure— that evolution is a fact.
00:00:30 I could feel my hands, like my palms, getting sweaty
00:00:34 and was just nervous.
00:00:36 I felt intimidated.
00:00:38 I just sat there.
00:00:40 I felt paralyzed, and I couldn’t defend the truth.
00:00:43 Why can’t I explain this?
00:00:44 I could explain so easily why I don’t salute the flag
00:00:47 and why I don’t celebrate birthdays.
00:00:49 I didn’t understand why I couldn’t explain this specific topic.
00:00:54 I had doubts.
00:00:55 And I was asking myself questions like:
00:01:00 ‘Does God really exist?
00:01:02 Is the Bible accurate?’
00:01:04 So that day, after I came home from school,
00:01:06 I went to my mom and I told her,
00:01:09 “This is what happened at school, and I need— I need answers.”
00:01:14 I felt like I didn’t know what to do,
00:01:17 especially since my parents were not serving Jehovah.
00:01:21 So I had to pray to Jehovah to help me.
00:01:25 So she sat me down at the computer.
00:01:28 We went to jw.org,
00:01:30 and then in the search box, my mom told me to type in anything
00:01:33 that was the problem —what I had questions on.
00:01:36 So we typed in “evolution.”
00:01:38 That’s when I clicked on The Origin of Life  brochure.
00:01:41 It just started, like, coming in.
00:01:44 Everything started clicking as if, like,
00:01:47 you know, there’s a light bulb that went off.
00:01:49 So in one of the videos in the “Viewpoints on the Origin of Life” section,
00:01:54 it talked about the brain
00:01:57 and how the brain is so complex
00:01:59 that billions and billions
00:02:01 of neurons are connected to one another.
00:02:04 It amazed me so much that because of the brain,
00:02:09 we can move our hands, we can move our feet,
00:02:11 we can do facial expressions.
00:02:13 We can do so many things
00:02:15 because of this great part of the body
00:02:17 —the brain.
00:02:18 It had, you know, the exact questions
00:02:20 that I was having trouble understanding.
00:02:24 And for each question, I was like,
00:02:26 ‘Oh, I remember reading this in one of the Watchtowers
00:02:30 or one of the books I was studying.’
00:02:32 But it broke it down into ways
00:02:34 and into words that were simple for me
00:02:36 to understand at that point.
00:02:38 So it was almost— It felt like
00:02:40 Jehovah was talking to me
00:02:42 through this brochure.
00:02:44 And it just felt—
00:02:45 I was like, ‘This is what I need to read.’
00:02:47 And that’s what helped me get through it.
00:02:50 So I thought to myself: ‘This couldn’t have been
00:02:53 ‘made just by chance.
00:02:55 ‘It couldn’t just exist by an accident.
00:02:58 ‘It had to be created.
00:03:00 It had to be designed.’
00:03:03 So I was able to go back.
00:03:05 I went to my science class, and I told my teacher,
00:03:08 “I’m ready to explain why.”
00:03:10 So here we go again.
00:03:11 It’s physics class.
00:03:13 It’s the same topic all over again.
00:03:16 But this time it was different.
00:03:18 I was able to defend my faith in Jehovah.
00:03:22 I realized that, you know, Jehovah always provides the answers
00:03:25 to any topic—anything.
00:03:27 I just have to be willing to go and find it.
00:03:30 Whenever I have questions about anything, I look for the answers.
00:03:33 But first, I pray to Jehovah.
00:03:36 And Jehovah has made it so easy for us to find the truth.
00:03:40 And I’m totally convinced that whatever he says in the Bible,
00:03:44 we can completely trust in it.