January Service Report
                          Av.      Av.     Av.      Av.
                 Pubs.    Hrs.    Mags.    R.V.    Bi.St.
Sp’l Pios.        230    129.9    70.8     56.5     5.8
Pios.          64,886     81.7    33.1     27.3     2.7
Aux. Pios.     24,764     58.5    24.3     17.2     1.6
Pubs.         760,914      9.8     5.9      3.9     0.5
TOTAL         850,794
Newly Dedicated Ones Baptized: 3,038
This report shows a new peak of 850,794 publishers. This is the first time since 1983 that a peak in publishers has been reached during the month of January. We also reached a new peak of 578,618 home Bible studies. This fine report reflects Jehovah’s blessing upon our united efforts.​—Phil. 4:23.

