00:00:01 Welcome to JW Broadcasting.
00:00:05 Here are some highlights from this month’s program.
00:00:07 What should we do if we encounter spiritism
00:00:10 in some form?
00:00:12 And how can we help
00:00:14 others break free from it?
00:00:16 This dramatization will provide some valuable principles.
00:00:21 We’ve all beheld the wonders of creation.
00:00:24 This month’s beautiful music video
00:00:26 will move us to pause,
00:00:29 think, and thank Jehovah
00:00:31 for his magnificent works.
00:00:36 And we go to world headquarters to visit another museum.
00:00:39 We’ll see how, in our time, Jehovah is
00:00:43 blessing “a people for his name.”
00:00:46 This is the August 2019 edition
00:00:49 of JW Broadcasting.
00:01:11 Our broadcast this month has the theme
00:01:13 “Cherish Your Privilege of Prayer.”
00:01:16 Do you think it’s appropriate
00:01:18 to label prayer as a miracle?
00:01:22 Miracles are described
00:01:24 in our New World Translation
00:01:26 “Glossary of Bible Terms”
00:01:28 as “actions or phenomena
00:01:31 “that surpass all powers
00:01:33 “known to humans and are attributed
00:01:37 to a supernatural agency.”
00:01:40 Does prayer fit that description?
00:01:43 The moment you say a prayer,
00:01:46 your innermost thoughts and feelings
00:01:49 are communicated instantly to the Creator
00:01:51 from wherever you are
00:01:54 —even if you pray silently.
00:01:57 That’s certainly beyond any power that humans know.
00:02:01 Therefore, the fact that a human
00:02:03 can call out to God in prayer
00:02:05 and be heard by him
00:02:08 is truly a miracle.
00:02:11 It’s only by the undeserved kindness of Jehovah
00:02:16 that we can approach his heavenly throne in prayer.
00:02:19 Today our lives are very complicated
00:02:23 and, in some cases, very troubled.
00:02:26 Whether young or old, there are times
00:02:30 we may feel overwhelmed with our problems.
00:02:34 At other times, we may simply feel alone and helpless.
00:02:39 What can we do?
00:02:41 The apostle Paul says that prayer will help.
00:02:45 Please open your Bible to Philippians 4:6
00:02:49 and listen to his spirit-inspired recommendations:
00:02:55 “Do not be anxious over anything,
00:02:58 “but in everything by prayer and supplication
00:03:02 “along with thanksgiving,
00:03:04 let your petitions be made known to God.”
00:03:07 So Paul is saying that in all circumstances of life,
00:03:11 prayer is essential.
00:03:14 While no one around us
00:03:16 can see the inner struggles we may be having,
00:03:20 Jehovah sees them.
00:03:22 What will he do?
00:03:24 Let’s read verse 7:
00:03:27 “And the peace of God that surpasses all understanding
00:03:31 “will guard your hearts and your mental powers
00:03:35 by means of Christ Jesus.”
00:03:37 This incomparable “peace of God”
00:03:41 is an unusual tranquillity
00:03:44 enjoyed by Jehovah’s dedicated servants,
00:03:47 even in the most trying circumstances.
00:03:51 Have you felt that inner peace
00:03:53 that results from intimate communication with Jehovah?
00:03:58 How much we benefit from prayer
00:04:01 is closely related to the strength
00:04:04 of our personal relationship with Jehovah.
00:04:08 A key factor in that relationship
00:04:12 is found at Psalm 37:3:
00:04:16 “Trust in Jehovah and do what is good;
00:04:20 reside in the earth, and act with faithfulness.”
00:04:24 Likely you’d agree that when we need to talk to someone about our worries,
00:04:29 we go to a trusted friend.
00:04:31 Why?
00:04:33 It’s because we’ve developed a relationship with him.
00:04:36 He knows us and our situation,
00:04:39 and we know we can count on him.
00:04:42 More than ever,
00:04:44 we need a close personal relationship with Jehovah.
00:04:49 For that to be possible, we must be convinced
00:04:53 that Jehovah knows who we are and that he understands us
00:04:58 —our situation, our worries,
00:05:01 our concerns, and our needs.
00:05:05 Notice what Jehovah promises
00:05:07 in verses 4 and 5:
00:05:11 “Find exquisite delight in Jehovah,
00:05:14 “and he will grant you the desires of your heart.
00:05:17 “Commit your way to Jehovah;
00:05:19 rely on him, and he will act in your behalf.”
00:05:24 Jehovah does know who we are.
00:05:27 He understands us better than anyone else,
00:05:31 even better than we understand ourselves.
00:05:35 He invites us to trust him,
00:05:38 and he promises to act in our behalf.
00:05:41 The miracle of prayer lets us experience
00:05:44 Jehovah’s love in a truly intimate way.
00:05:49 Our Father personally takes the time to listen to us;
00:05:54 he has not delegated that to anyone else.
00:05:57 However, you might be wondering,
00:06:00 ‛Why would the Creator of the universe want to listen to me?’
00:06:05 The inspired answer at 1 Peter 5:7 says:
00:06:10 “Because he cares for you.”
00:06:13 Your determination to keep doing
00:06:16 the best you can to serve him
00:06:18 in spite of all the problems you face
00:06:21 endears you to him.
00:06:24 He feels for you and is eager to help.
00:06:28 How does that make you feel?
00:06:31 At Psalm 116:1, it says:
00:06:36 “I love Jehovah
00:06:38 “because he hears my voice,
00:06:40 my pleas for help.”
00:06:43 Even though we can’t see him listening to us,
00:06:46 it’s as if we feel
00:06:48 Jehovah’s loving arms around us when we pray.
00:06:53 As a result, the more we pray,
00:06:56 the more our love and trust in him grows.
00:07:00 What else will help us
00:07:02 to build our love and trust in our God, Jehovah?
00:07:05 It’s more than recognizing that he hears our prayers.
00:07:10 We must be convinced
00:07:12 that he answers our prayers.
00:07:15 What evidence do we have that Jehovah answers prayers?
00:07:20 Let’s look at some specific answers to prayers,
00:07:23 both past and present.
00:07:26 Open your Bible to 2 Chronicles chapter 20.
00:07:30 When Judah was threatened by the combined forces
00:07:34 of Ammon and Moab and the mountainous region of Seir,
00:07:39 King Jehoshaphat humbly prayed for Jehovah’s help.
00:07:44 In verse 12, he prayed:
00:07:47 “O our God, will you not execute judgment on them?
00:07:52 “For we are powerless
00:07:54 “before this large crowd that is coming against us;
00:07:58 “and we do not know what we should do,
00:08:01 but our eyes are toward you.”
00:08:04 What was Jehovah’s answer?
00:08:06 There was no voice from heaven.
00:08:09 Jehovah caused a prophet to speak up.
00:08:12 Verse 15 says:
00:08:15 “Here is what Jehovah says to you,
00:08:18 “‘Do not be afraid or be terrified because of this large crowd,
00:08:22 for the battle is not yours but God’s.’”
00:08:27 Then verse 17 continues:
00:08:29 “You will not need to fight this battle.
00:08:32 “Take your position, stand still,
00:08:35 and see the salvation of Jehovah in your behalf.”
00:08:40 Did you note the formula?
00:08:42 Jehovah’s dedicated servant is facing a serious problem.
00:08:47 He prays specifically,
00:08:50 and then he remains attentive to the answer.
00:08:55 The answer may have seemed strange to Jehoshaphat.
00:09:00 Jehovah didn’t provide a battle plan.
00:09:03 As strategies go, just walking out
00:09:06 to meet the enemy doesn’t sound like a very good one.
00:09:10 But Jehoshaphat discerned
00:09:12 that this was the answer from Jehovah,
00:09:15 and he let it direct his actions.
00:09:18 What happened?
00:09:20 Jehovah fought for Judah
00:09:22 by striking confusion into the ranks of the enemy
00:09:26 so that they slaughtered one another.
00:09:29 Jehoshaphat’s prayer was answered
00:09:32 in a mighty way.
00:09:34 We have examples in the first century
00:09:37 of collective prayers being answered.
00:09:40 One occasion was when King Herod
00:09:43 was out to gain the favor of the Jews,
00:09:47 so he had the apostle Peter imprisoned
00:09:50 and placed under heavy guard.
00:09:53 What would the congregation do?
00:09:55 Acts 12:5 gives us the answer:
00:10:00 “So Peter was being kept in the prison,
00:10:02 but the congregation was intensely praying to God for him.”
00:10:07 Did Jehovah answer their prayers in behalf of Peter?
00:10:11 The account in verses 7-11 tells us
00:10:16 that an angel of Jehovah led Peter out of jail
00:10:20 and delivered him to safety.
00:10:24 Imagine how these events must have drawn
00:10:28 the Christians in Jerusalem closer to Jehovah
00:10:31 when they saw that he had answered their prayers.
00:10:35 What about today?
00:10:38 Consider the example of our brothers in South Korea.
00:10:43 Over the years, more than 19,000 of our brothers
00:10:48 have been imprisoned as conscientious objectors
00:10:52 to military service.
00:10:54 Did you personally pray in behalf of these brothers
00:10:58 that they might endure in their faith
00:11:00 or that they might be released from prison
00:11:04 if it was Jehovah’s will?
00:11:06 We’re sure that you did.
00:11:08 In fact, many of you prayed for these brothers by name,
00:11:12 just as the congregation in the first century
00:11:15 prayed in behalf of Peter.
00:11:18 With what result?
00:11:20 In 2018, a series of court rulings in South Korea
00:11:25 finally recognized conscientious objection
00:11:28 to military service for religious reasons
00:11:32 as a fundamental human right,
00:11:35 and our brothers were gradually released
00:11:39 from their prison bonds.
00:11:41 What do you think?
00:11:43 Did Jehovah hear our prayers
00:11:45 in behalf of these dear brothers?
00:11:48 As a worldwide brotherhood,
00:11:51 there can be no doubt
00:11:53 that our incessant prayers to Jehovah
00:11:56 were a major factor in these marvelous developments,
00:12:01 and we praise and thank Jehovah
00:12:04 that he’s heard our prayers.
00:12:07 What does this review of how Jehovah answered the prayers
00:12:11 of his servants in the past and present do for us?
00:12:15 Doesn’t it build confidence that Jehovah
00:12:18 is listening to and acting on the prayers of his people?
00:12:22 The apostle John had that confidence.
00:12:26 He wrote at 1 John 5:14:
00:12:32 “And this is the confidence that we have toward him,
00:12:35 “that no matter what we ask according to his will,
00:12:39 he hears us.”
00:12:41 But now the question is:
00:12:43 When was the last time that Jehovah answered
00:12:46 one of your personal prayers?
00:12:49 We spend much time on learning
00:12:52 how to pray and what to pray for,
00:12:55 but do we put forth enough effort
00:12:58 in identifying the answers to our prayers?
00:13:02 For us to have the closeness to Jehovah,
00:13:06 we must be certain that he’s listening
00:13:09 and responding to our personal prayers.
00:13:13 It may not always be readily discernible
00:13:16 just how some prayers are answered.
00:13:19 So, what can we do?
00:13:22 Take time to meditate on Jehovah’s response
00:13:25 to your prayerful requests.
00:13:28 If you’re married,
00:13:30 freely discuss matters that you have prayed for in common
00:13:35 and how Jehovah may be answering those prayers.
00:13:38 Be observant and alert to things that are happening around you,
00:13:43 and learn to connect these things
00:13:46 with the answers to your prayers.
00:13:49 Make your prayers more specific,
00:13:52 and you’ll become more keenly aware of Jehovah’s answers
00:13:56 —even though they may be subtle.
00:14:00 Identifying your answered prayers
00:14:04 will make Jehovah more real to you.
00:14:08 This process of identifying answers to our prayers
00:14:13 should be learned early on in one’s spiritual development.
00:14:18 We cannot take it for granted that our children
00:14:22 or our Bible students will connect the answers
00:14:26 they receive to the prayers they’ve offered.
00:14:29 One Witness said,
00:14:31 “I find that people feel closer to God
00:14:35 “if I help them to recognize
00:14:38 answers to their prayers.”
00:14:40 What if we can’t identify
00:14:43 the answer to one of our prayers?
00:14:47 Does that mean it wasn’t according to Jehovah’s will?
00:14:51 Not necessarily.
00:14:53 There are two important factors that might be involved.
00:14:58 One is that Jehovah knows
00:15:01 the best time and way
00:15:04 to answer our prayers.
00:15:06 He takes all matters into consideration.
00:15:10 The answer may not come
00:15:13 according to our timetable, but it will come.
00:15:17 So we must be patient
00:15:20 and keep looking for the answer.
00:15:23 The second factor that Jehovah considers
00:15:26 is the issue raised by Satan
00:15:29 regarding man’s integrity.
00:15:32 Listen again to the challenge Satan makes
00:15:35 as recorded at Job 1:10, 11:
00:15:41 “Have you not put up a protective hedge
00:15:44 “around him and his house and everything he has?
00:15:47 “You have blessed the work of his hands,
00:15:50 “and his livestock has spread out in the land.
00:15:53 “But, for a change, stretch out your hand
00:15:56 “and strike everything he has,
00:15:58 and he will surely curse you to your very face.”
00:16:03 Jehovah permitted this issue
00:16:05 to be raised out of love for his intelligent creatures.
00:16:09 He permitted Job to undergo a test
00:16:12 by Satan before the entire universe.
00:16:16 Jehovah gives his creatures the privilege
00:16:20 of proving the Devil a liar and of removing the slander
00:16:24 not only from God’s name
00:16:27 but also from their own.
00:16:29 So Jehovah, seeing the entire issue,
00:16:33 may allow his servants to endure trials.
00:16:37 But that doesn’t mean
00:16:39 he’s not answering the prayer of the afflicted.
00:16:42 When we are under trial, we may have prayed for relief,
00:16:47 but we may have also prayed:
00:16:50 “Let your name be sanctified.”
00:16:54 We must remain convinced that Jehovah
00:16:57 will not simply answer a prayer;
00:17:00 he will provide the best answer.
00:17:03 Isn’t it true that when we maintain our integrity,
00:17:08 even through serious illness,
00:17:11 it can be a tremendous witness to others?
00:17:15 That was the case with Jerod Septer.
00:17:21 God’s Word says:
00:17:24 “Remember, then, your Grand Creator
00:17:27 “in the days of your youth,
00:17:29 before the days of distress come.”
00:17:33 And “the days of distress”
00:17:35 —they arrived early on Jerod at 11.
00:17:39 Jerod was diagnosed with lymphoma cancer in the middle of 1991.
00:17:44 We started trying to figure out how we could get him
00:17:47 the treatment that he needed, of course, but in no way would we accept
00:17:51 a blood transfusion, and neither would Jerod.
00:17:54 When Jerod was in the hospital, Child Protective Services
00:17:58 did investigate us.
00:18:00 They were concerned there was negligence.
00:18:02 It was just adding to the pain.
00:18:04 The way it turned out, they backed completely away from that.
00:18:08 They realized that we hadn’t been negligent.
00:18:10 So as we faced different situations, we’d pray at the time,
00:18:15 not to have miraculous answers,
00:18:17 but for Jehovah to open our eyes and to be able to find things.
00:18:22 And it seemed as though he was really directing us,
00:18:26 so that we could take care of ourselves spiritually
00:18:29 through this situation as well as take care of Jerod’s medical needs.
00:18:34 I remember
00:18:36 many times falling on my knees
00:18:39 and praying and thinking: ‘This is it.
00:18:41 I’m tested beyond what I can bear.’
00:18:44 And Jehovah would strengthen me.
00:18:47 And someone would come,
00:18:49 or they would say something.
00:18:52 And they fed us.
00:18:53 The brother made a schedule, and he said,
00:18:56 “You’re going to feed these friends.”
00:18:59 And the brother’s instructions were:
00:19:01 “You don’t bring it and just drop off the food.
00:19:03 You stay with those friends.”
00:19:05 It made me cry
00:19:08 —the love and the care that we experienced.
00:19:10 One time, I remember
00:19:12 the hallways of this hospital
00:19:14 —1,500 miles (2,400 km) away from our home—
00:19:17 started filling up with people.
00:19:19 To me, that was answering prayers too.
00:19:23 It was hard for us to get out of the hospital,
00:19:26 so they recorded talks.
00:19:28 They would look us in the eye, and they’d say:
00:19:30 “Now, you need to listen to this.
00:19:32 It will keep you strong.”
00:19:35 Jerod was worried about us, and he made it clear
00:19:39 that he was going to be fine.
00:19:41 He just didn’t know if we were going to be.
00:19:44 He died
00:19:46 in June of 1992.
00:19:50 He was at home.
00:19:52 And the last thing he said to us was,
00:19:56 “Work hard so we can all be together again.”
00:20:08 It’s numbing
00:20:10 because it’s almost like you’re living a nightmare
00:20:13 because you never think that those things will happen to you,
00:20:20 but it did.
00:20:22 I didn’t want people to see me cry.
00:20:25 I didn’t want pity, and I didn’t—
00:20:31 Because of that
00:20:33 —those negative feelings— my imagination ran wild.
00:20:39 What helped me, I know,
00:20:42 was Gary putting into my heart and mind
00:20:45 that this is a fight.
00:20:48 It’s been a challenge for all mankind.
00:20:50 ‘If you make it hard on them, they won’t love you’
00:20:53 —Satan said that about Jehovah and individuals.
00:20:56 So I would be giving in to that.
00:21:00 The strong feelings I had
00:21:03 and my sorrow almost made me stop.
00:21:06 I prayed a lot to go back to the Kingdom Hall.
00:21:10 The congregation cried; they lost a little boy.
00:21:15 It wasn’t just Gary and Beth.
00:21:16 They lost a little boy.
00:21:18 They cried,
00:21:22 and I didn’t feel alone.
00:21:25 And then we hugged; we cried together.
00:21:30 It really benefited us to get right back
00:21:33 into spiritual focus and to get our minds off ourselves.
00:21:37 And I could’ve given in to my pain and thought,
00:21:40 ‘Well, I’m too heartbroken.’
00:21:41 It made me have more joy
00:21:43 because I realized that now they have a hope.
00:21:48 People around us were vital
00:21:50 —the support system Jehovah has—
00:21:52 and his Word, his spirit.
00:21:55 Jehovah answered those prayers.
00:21:57 Our goal was really to stay
00:22:00 in the full-time ministry (maybe doing something else),
00:22:04 but we never, ever thought we would be in the circuit work.
00:22:07 But to have our daughter working with her husband in the circuit work
00:22:11 —it’s almost hard to believe that it’s happening.
00:22:15 We look forward to seeing Jerod again, having him back with us.
00:22:19 So I’m waiting, and I know I’m not going to be disappointed.
00:22:24 How encouraging to know that Gary and Beth
00:22:27 are able to take vacation time to travel occasionally
00:22:30 to see their daughter and her husband,
00:22:33 who are also serving in the traveling work.
00:22:36 And did you notice how Gary, Beth, and Jerod
00:22:41 felt Jehovah’s loving support as they prayed
00:22:45 throughout this heart-wrenching trial?
00:22:48 They asked for wisdom
00:22:50 when seeking medical treatment for Jerod.
00:22:53 Jehovah put his arms around them and listened
00:22:57 when they felt overwhelmed with grief and negative feelings.
00:23:02 He strengthened Jerod’s hope in the resurrection
00:23:06 and helped Brother and Sister Septer
00:23:08 stay spiritually strong.
00:23:11 Can there be any doubt
00:23:13 that Jehovah was answering their prayers?
00:23:17 Doesn’t that strengthen our conviction
00:23:20 that Jehovah will also answer Jerod’s prayer
00:23:23 that they all will be together again?
00:23:27 No, Jehovah didn’t miraculously cure Jerod.
00:23:31 But through his endurance and strong faith,
00:23:36 Jerod gave a witness to the universe
00:23:39 that even a child that trusts in Jehovah
00:23:43 can prove his loyalty to death.
00:23:47 Now, other situations
00:23:50 may turn out differently and not end up in death.
00:23:54 If an individual feels that relief
00:23:57 was because of Jehovah’s intervention,
00:24:00 he should certainly give thanks.
00:24:03 However, we must recognize that Jehovah knows
00:24:07 the best way to handle matters
00:24:10 so that it results in honor to his name
00:24:13 and to the lasting good of his servants.
00:24:18 Finally, it’s worth mentioning that the Bible
00:24:22 often connects our remaining spiritually alert
00:24:25 with our need to pray.
00:24:28 At Matthew 26:41,
00:24:31 Jesus said:
00:24:33 “Keep on the watch and pray continually.”
00:24:37 At 1 Peter 4:7,
00:24:40 Peter wrote:
00:24:43 “But the end of all things has drawn close.
00:24:47 “Therefore, be sound in mind,
00:24:49 and be vigilant with a view to prayers.”
00:24:54 Indeed, our prayers are so important.
00:24:58 Our personal prayers will help us
00:25:00 to remain spiritually alert and active in God’s service
00:25:05 as we await the great tribulation
00:25:08 that lies just ahead of us.
00:25:11 So in summary, our prayers to Jehovah
00:25:15 reveal the closeness of our relationship with him
00:25:19 and the degree of our dependence upon him.
00:25:23 They show the trueness of our faith,
00:25:26 the depth of our devotion,
00:25:28 and the genuineness of our appreciation.
00:25:32 Our prayers also help us to remain spiritually alert
00:25:37 as we endure these last days
00:25:39 before the great tribulation.
00:25:42 We’ll be drawn even closer to Jehovah
00:25:46 when we learn to recognize his answers to our prayers.
00:25:51 Yes, we can be assured that Jehovah
00:25:54 will not fail in giving us the desires of our heart
00:25:58 as we continue rendering him sacred service.
00:26:02 May we all cherish our marvelous,
00:26:06 miraculous privilege of prayer.
00:26:11 Let’s look at one practical example
00:26:14 of when prayer is of utmost importance
00:26:17 —when confronted with the powers of wicked spirits.
00:26:21 Spiritism is very real and dangerous.
00:26:25 Yet, with Jehovah’s help,
00:26:27 people can break free from its hold.
00:26:32 In this dramatization,
00:26:34 notice how one sister helped her Bible student to do that.
00:26:46 Emma and I were so worried
00:26:48 about her Bible study, Palesa.
00:26:51 She had spent another sleepless night
00:26:54 after again hearing her dead grandmother’s voice,
00:26:58 plus the sound of slamming doors and items crashing in the house.
00:27:12 Palesa had put an amulet on her baby’s wrist for protection,
00:27:16 but the terror continued all night long.
00:27:21 Of course, it wasn’t really her grandmother,
00:27:24 and nothing in the house was broken;
00:27:28 but the attack was real.
00:27:39 Stories about the spirit world weren’t new to me.
00:27:42 Our neighbors, the people I work with,
00:27:46 the people in our territory
00:27:48 —almost everyone believes in spirits, whether they admit it or not.
00:27:53 No—more than believe—they fear them!
00:27:59 I had only been studying the Bible about six months longer than Palesa.
00:28:05 But my study had proved to me that wicked spirits are here on earth,
00:28:10 that they try to interact with people,
00:28:12 and that they are dangerous enemies.
00:28:18 Emma called the elders for help.
00:28:20 She didn’t want us to handle the situation on our own.
00:28:31 As Emma told the story,
00:28:33 I had to speak up and tell the elders that she was leaving things out.
00:28:40 But I was surprised when the elders said they didn’t need all the details.
00:28:45 They explained that while we are aware of the danger the demons pose,
00:28:50 we do not spend time talking about their activities.
00:28:54 Even Jesus, when he was on earth,
00:28:57 could have told his disciples many stories
00:29:00 about the doings of wicked spirits,
00:29:02 but instead, he focused on Jehovah and His activities.
00:29:07 We should do the same
00:29:10 instead of telling stories about what the demons
00:29:13 may or may not have done.
00:29:16 The elders skillfully used the Bible, shepherding everyone.
00:29:20 We read Ephesians 6:11:
00:29:23 “Put on the complete suit of armor from God
00:29:26 “so that you may be able to stand firm
00:29:29 against the crafty acts of the Devil.”
00:29:36 Those instructions were so important.
00:29:40 A soldier would be vulnerable if he only wore part of his armor
00:29:44 or if he didn’t keep it in good repair.
00:29:52 Then we read Ephesians 4:27:
00:29:56 “Do not give the Devil an opportunity.”
00:30:00 The elders explained to Palesa
00:30:03 that the string around her daughter’s wrist
00:30:05 is not part of the armor from God.
00:30:08 Instead, it is giving Satan an opportunity to continue to harass the family.
00:30:15 The brothers reminded us that anyone who wants Jehovah’s protection
00:30:20 must completely break free
00:30:22 from anything associated with superstition,
00:30:25 spiritism, and demon worship.
00:30:29 Who would ever choose to side with wicked spirits instead of with Jehovah?
00:30:37 Emma reminded Palesa of how urgent the situation was.
00:30:43 But only Palesa could decide what she would do.
00:31:04 I want to be a loyal servant of Jehovah.
00:31:07 That’s why I’m getting baptized.
00:31:10 I’ve decided not to listen to or tell
00:31:13 any more stories about the demons.
00:31:16 But more than that,
00:31:18 I need to look at other parts of my life.
00:31:21 Am I doing anything that would “give the Devil an opportunity”?
00:31:26 Clearly, there are still changes I need to make.
00:31:31 Did you notice how they prayed
00:31:33 for Jehovah’s direction?
00:31:36 They followed the principle of Psalm 37:5:
00:31:40 “Commit your way to Jehovah;
00:31:42 rely on him, and he will act in your behalf.”
00:31:47 And as you noticed,
00:31:49 as he’s committing his life course to Jehovah,
00:31:52 Thomas’ Christian conscience has now started to guide him.
00:31:57 And he likely realizes
00:32:00 that he has to safeguard his heart from things that may tempt him.
00:32:05 In this Bethel Morning Worship,
00:32:07 Brother Morris of the Governing Body helps us to see why it requires
00:32:12 effort to protect  our relationship with Jehovah.
00:32:16 This morning, I thought we’d talk about accepting
00:32:18 the facts about our figurative heart
00:32:20 and how that safeguards
00:32:22 our relationship with Jehovah.
00:32:24 Let’s read the day’s text
00:32:26 in its entirety
00:32:29 in Jeremiah chapter 17.
00:32:33 And what a sobering inspired thought
00:32:36 from our heavenly Father!
00:32:39 Jeremiah chapter 17
00:32:42 and we’ll read verse 9:
00:32:44 “The heart is more treacherous
00:32:47 than anything else and is desperate.”
00:32:50 So there we have it.
00:32:52 That’s the truth.
00:32:54 That’s what Jehovah makes very clear to us
00:32:57 —that each and every one of us has to deal with a treacherous,
00:33:02 or deceitful, figurative heart.
00:33:04 And how encompassing
00:33:06 the expression here
00:33:08 “more treacherous than anything else.”
00:33:13 And what complicates it even more is that it’s desperate.
00:33:17 It always wants its way
00:33:20 —so a lot to meditate on.
00:33:23 And now, Jehovah put it here for the very reason
00:33:26 that we have to accept this fact.
00:33:29 And to safeguard our relationship with him,
00:33:32 we have to accept that this is the case.
00:33:35 And you could be a fine Christian for many years
00:33:39 —mature, nice outlook, nice attitude.
00:33:44 But if you ever find yourself forgetting Jehovah’s estimation
00:33:48 of what we have within us, in our figurative heart,
00:33:53 then we’re in danger because the Devil will always exploit
00:33:57 the fact that our imperfect figurative hearts
00:34:00 are treacherous and deceitful
00:34:02 more than anything else and are desperate.
00:34:06 So accept that fact.
00:34:08 It’s not that we want to dwell on it, and you start feeling,
00:34:11 ‘Well, what a miserable person I am!’
00:34:13 Even though that is something the apostle Paul acknowledged,
00:34:17 it’s just accepting the fact.
00:34:19 And then we’re cautious about allowing
00:34:22 the treacherous heart to lead us astray.
00:34:26 Now, perhaps you haven’t thought about this in a while,
00:34:29 but notice what Jesus said
00:34:31 —a fundamental truth for all of us—
00:34:34 here in Matthew chapter 6
00:34:36 and what we sometimes refer to as the model prayer.
00:34:41 Matthew chapter 6
00:34:44 (and a lot of spiritual food for thought,
00:34:49 of course, anything Jesus said is spiritual food for thought)
00:34:54 and verse 13 of Matthew chapter 6:
00:34:59 “And do not bring us into temptation,
00:35:04 but deliver us from the wicked one.”
00:35:08 So it’s been there for all these years.
00:35:13 We could personally reflect on,
00:35:16 ‘When was the last time we mentioned that in a prayer to our Father, Jehovah:
00:35:21 ‘“Do not bring us into temptation
00:35:24 but deliver us from the wicked one,” or “rescue us from the wicked one”?’
00:35:28 What are we really saying there?
00:35:31 Well, we’re asking our heavenly Father to guide and help us
00:35:36 so that we’re not “overreached by Satan” —very simple.
00:35:41 But the closer we get to the end,
00:35:44 make no mistake, it’s even more urgent
00:35:47 to keep in mind the need to beg Jehovah not to bring us into temptation
00:35:52 and to guide us so that we’ll be delivered
00:35:56 from this wicked one who wants to exploit the fact that we have
00:36:01 a treacherous, traitorous figurative heart
00:36:05 that can ruin our relationship with Jehovah personally.
00:36:09 Now, the apostle Paul recognized this,
00:36:13 and it’s quite interesting what he wrote
00:36:15 to his beloved brothers in Thessalonians, that first letter.
00:36:20 So if you’d find 1 Thessalonians,
00:36:23 in chapter 3,
00:36:26 I found this quite revealing.
00:36:30 And tying in with the thought
00:36:33 of accepting the facts about how our figurative heart
00:36:35 safeguards our relationship with our God and Father, Jehovah,
00:36:40 at 1 Thessalonians 3:5,
00:36:45 Paul writes: “That is why, when I could bear it no longer,
00:36:49 “I sent to learn of your faithfulness,
00:36:52 “[now notice] in case somehow
00:36:55 “the Tempter might have tempted you,
00:36:58 and our labor might have turned out to be in vain.”
00:37:01 So he didn’t get into any specific detail.
00:37:05 But it helps us to appreciate that there’s this danger that somehow
00:37:10 the Tempter, Satan the Devil, might tempt us,
00:37:15 and this is connected with the need to beg
00:37:17 Jehovah to deliver us, or rescue us, from the wicked one
00:37:21 in his effort to tempt us to break our integrity
00:37:26 and have our cherished relationship with Jehovah be damaged.
00:37:31 So he knows the heart is treacherous.
00:37:33 And whoever we are and however long we’ve been in the truth,
00:37:38 remember what Paul wrote to the Thessalonians
00:37:40 —“somehow”— because he’s always looking
00:37:43 to somehow lead us
00:37:45 into breaking our integrity to Jehovah God.
00:37:48 Now, if you think of Revelation chapter 12
00:37:52 and where we are in this stream of time,
00:37:56 (this occurred to me when preparing these thoughts here)
00:38:00 Revelation chapter 12 has very familiar thoughts here.
00:38:04 The Devil is expelled from the heavens,
00:38:08 he and the demons, and notice
00:38:11 the familiar verse 12 of Revelation chapter 12:
00:38:14 ‘On this account be glad, you heavens
00:38:16 and [boy, they’re rejoicing] those that reside in them!’
00:38:20 And that’s an exclamation.
00:38:22 Notice, though: “Woe for the earth and for the sea,
00:38:27 “because the Devil has come down to you, having great anger,
00:38:32 knowing that he has a short period of time.”
00:38:35 Well, if that was true after he was ousted from the heavens,
00:38:39 what do you think about now?
00:38:42 So it’s sobering.
00:38:44 We want to safeguard our relationship with Jehovah
00:38:47 because notice verse 17 of the same chapter:
00:38:51 “So the dragon became enraged.”
00:38:55 Great anger—he’s enraged,
00:38:58 and he’s waging war with the remnant, as it brings out here.
00:39:02 And those that observe the commandments of God
00:39:04 —anyone supporting the remnant— this is a war.
00:39:08 And the war is that he’s out to somehow
00:39:11 cause us to break our integrity to our precious
00:39:15 heavenly Father, so this helps us to appreciate that,
00:39:20 even though it was long before
00:39:22 the thoughts here in Revelation and what Jesus taught us.
00:39:25 In Proverbs chapter 4, it still helps us:
00:39:28 “More than all else that is to be guarded, safeguard your heart,
00:39:33 for out of it are the sources of life.”
00:39:37 So even back then, there was the recognition
00:39:41 that we have to safeguard our heart and accept the fact that our heart,
00:39:45 our figurative heart, is treacherous
00:39:48 —that’ll safeguard our precious relationship with Jehovah God.
00:39:53 Now, to help us with that, notice what Paul wrote
00:39:57 —very familiar verses in 2 Timothy chapter 3.
00:40:02 And we’ve used this in the ministry many times,
00:40:07 and yet think about it as it connects
00:40:09 with safeguarding our hearts
00:40:12 and accepting the fact that it’s treacherous
00:40:15 —that we won’t break our integrity
00:40:19 or allow the Devil to somehow cause us to break our integrity.
00:40:23 Second Timothy chapter 3 and you’ll notice what we’re emphasizing here.
00:40:28 The fact is in verse 16: “All Scripture is inspired of God.”
00:40:32 But notice the benefits.
00:40:34 So it’s “for teaching,” it’s “for reproving,” “setting things straight”
00:40:38 —see the point here, though?—
00:40:40 “for disciplining in righteousness.”
00:40:44 So you think of that maybe on your Bible study.
00:40:46 ‘I use the Bible to discipline my Bible study to get God’s thinking.’
00:40:51 And it’s appropriate that elders use the Scriptures to discipline.
00:40:56 However, we want to emphasize here for you
00:40:59 that when you’re doing your personal Bible reading (many of us),
00:41:04 let the Scriptures discipline that treacherous heart.
00:41:08 It’s a mirror.
00:41:10 When something hits you because maybe you’ve had wrong thinking
00:41:15 (could be all sorts of things, anything that could lead us astray
00:41:19 and cause us to break our integrity), just face the fact.
00:41:22 It’s just between you and Jehovah.
00:41:24 You’re reading it, and let it discipline you in righteousness.
00:41:29 And that’s what’s going to enable us to protect
00:41:32 our precious relationship with Jehovah God.
00:41:36 So we all have to face that fact, as we mentioned,
00:41:39 our figurative heart is treacherous; it’s a traitor.
00:41:43 What’s wonderful is we’re confident that Jehovah loves us.
00:41:47 So when he made that estimation in Jeremiah,
00:41:50 it’s motivated by his love.
00:41:53 So that helps us to protect our relationship with him
00:41:57 —facing that fact.
00:41:59 That’s the way it is.
00:42:00 So indeed, we accept the fact about our figurative heart,
00:42:03 but we’re determined to protect and safeguard
00:42:07 our precious relationship with Jehovah God.
00:42:11 Yes, praying for Jehovah’s help
00:42:14 is an important tool in safeguarding our heart.
00:42:18 And having a desire to protect our relationship with Jehovah
00:42:22 is closely linked to how much we appreciate what he’s done for us.
00:42:28 Our appreciation moves us to action
00:42:31 and strengthens our faith in him.
00:42:34 Such appreciation is highlighted in this month’s
00:42:38 music video which is entitled Thankful.
00:42:53 Dandelions growing on top of the hill,
00:42:59 Mountains in the distance, wind blowing through the field,
00:43:04 Warmth of the sun casting down from the sky,
00:43:10 Birds fly up above, Clouds rolling by—
00:43:15 What did I do To see such beauty?
00:43:20 And what do I do To show how much I care?
00:43:26 I’ve got to be thankful, Tell Jehovah in prayer
00:43:32 That I’m thankful For the love that he shares.
00:43:38 Stop,  look around,
00:43:41 Take a moment, and let it sink down in my heart.
00:43:45 Never take for granted all he’s done.
00:43:51 I’ve got to be thankful. I’ve got to be thankful.
00:44:04 So many colors now painted in the sky,
00:44:09 What a beautiful canvas you’ve laid before my eyes!
00:44:15 The sound of the river running into the night,
00:44:20 The stars are dancing in the moon’s spotlight—
00:44:25 What did I do To see such beauty?
00:44:31 But I know what to do To show how much I care.
00:44:37 I’ve got to be thankful, Tell Jehovah in prayer
00:44:42 That I’m thankful For the love that he shares.
00:44:48 Stop, look around,
00:44:51 Take a moment, and let it sink down in my heart.
00:44:56 Never take for granted  all he’s done.
00:45:02 I’ve got to be thankful.
00:45:09 I see your wisdom and your strength,
00:45:12 Your goodness in ev’rything, And how much you love.
00:45:19 And I’m so thankful; I’ve got to be thankful.
00:45:46 I’ve got to be thankful, Tell Jehovah in prayer
00:45:53 That I’m thankful For the love that he shares.
00:45:59 Stop, look around,
00:46:02 Take a moment, and let it sink down in my heart.
00:46:07 Never take for granted all he’s done.
00:46:12 I’ve got to be thankful. I’ve got to be thankful.
00:46:23 We’ve got to be thankful.
00:46:40 Did you notice one way of expressing our gratitude to Jehovah?
00:46:44 Yes, by means of prayer.
00:46:47 Having that channel to the Sovereign of the universe
00:46:51 is a benefit of being his people.
00:46:55 And speaking of being Jehovah’s people,
00:46:58 in last month’s program,
00:47:00 we had an opportunity to visit one of the museums
00:47:04 at world headquarters in Warwick, New York.
00:47:07 But there’s more to see.
00:47:09 Let’s join Brother John Ekrann, a helper to the Coordinators’ Committee,
00:47:14 on another visit, and this time,
00:47:17 we’ll stop by a museum called “A People for Jehovah’s Name.”
00:47:27 Do you enjoy a good story?
00:47:30 If so, you’re in for a special treat.
00:47:33 “A People for Jehovah’s Name”
00:47:35 at world headquarters in Warwick is more than a history museum.
00:47:40 It’s the modern-day story of a people seeking to know the true God
00:47:44 and to do his will.
00:47:46 But this isn’t just any story
00:47:48 —it’s our story.
00:47:50 So let’s take a thrilling journey back in time.
00:47:55 The story unfolds on the narrative wall
00:47:58 and in several galleries along the way.
00:48:01 We begin in the 1870’s,
00:48:03 when a small group in Allegheny, Pennsylvania,
00:48:06 decided to reexamine the Bible.
00:48:09 As C. T. Russell reasoned:
00:48:12 All the creeds of Christendom
00:48:14 claim to be founded on the Bible;
00:48:16 and these are conflicting.
00:48:18 Is it possible that the Bible has been misrepresented?
00:48:22 The more they learned, the more they wanted to share.
00:48:26 So in 1879,
00:48:28 they began publishing Zion’s Watch Tower.
00:48:32 Readers were soon taking a stand for the truths that they were learning.
00:48:36 Listen.
00:48:38 What I want to tell you is this,
00:48:41 I am free!
00:48:43 The truth has made me free!
00:48:46 To-day I was excluded from the Baptist church . . .
00:48:49 So I am all alone in the ‘flesh,’ but not in the ‘spirit.’
00:48:56 They became known as the Bible Students,
00:48:58 and they soon realized that people everywhere should hear the good news.
00:49:04 But how could this small group preach the Bible’s message earthwide?
00:49:10 Transcontinental and international tours
00:49:12 helped them to see how they could expand
00:49:15 their preaching work even further.
00:49:17 In just one tour
00:49:19 beginning in December 1911,
00:49:22 C. T. Russell and his associates
00:49:24 traveled completely around the world.
00:49:27 Let’s imagine what it was like to live in those exciting times.
00:49:33 In this gallery, you can experience what life was like
00:49:37 for a pilgrim, or what we today call a circuit overseer.
00:49:41 Here’s a pilgrim’s formal jacket that he’d wear when giving a public talk.
00:49:47 The Bible Students offered the Studies in the Scriptures series in the ministry.
00:49:51 And they carried lists to locate
00:49:54 and visit Watch Tower subscribers.
00:49:57 Then in 1914,
00:49:59 they presented the exciting “Photo-Drama of Creation.”
00:50:03 Its purpose was to build faith in the Bible
00:50:07 as God’s inspired Word.
00:50:10 It was an innovative combination
00:50:13 of moving pictures,
00:50:15 sound recordings,
00:50:17 and beautiful, hand-colored glass slides.
00:50:21 Hundreds of people reenacted Bible scenes,
00:50:24 some with live animals!
00:50:27 Was this enormous work worth all the effort?
00:50:32 DEAR BROTHER RUSSELL, I want to thank you;
00:50:35 oh, . . . so much, for the privilege
00:50:38 of seeing the PHOTO-DRAMA OF CREATION!
00:50:41 I had never thought to live to see
00:50:44 the everlasting Gospel preached to those who dwell on the earth . . . !
00:50:47 Yet so it is.
00:50:49 Words cannot tell you how my heart rejoices!
00:50:53 —Your sister, F. E. Riley.
00:50:56 By the end of 1914, over nine million had viewed it.
00:51:02 But with such success,
00:51:04 the Bible Students didn’t realize what tests lay ahead.
00:51:14 The Gentile Times have ended;
00:51:16 their kings have had their day!
00:51:20 So we know not what awaits us.
00:51:26 World War I broke out in 1914.
00:51:29 Then in 1916,
00:51:31 the death of C. T. Russell left the Bible Students in shock.
00:51:35 It was a unique time of testing.
00:51:39 Inside the organization,
00:51:41 some struggled over who should take the lead.
00:51:44 Outside,
00:51:46 governments tried to force them to take sides in the war.
00:51:51 Then in 1918,
00:51:53 J. F. Rutherford and seven of his close associates
00:51:56 were imprisoned.
00:51:58 Was this the end for the Bible Students?
00:52:02 Or would they prove to be
00:52:04 a people for Jehovah’s name?
00:52:07 The joy that came with the release of our brothers
00:52:10 from the Atlanta Federal Prison on Tuesday,
00:52:13 March 25, 1919, knew no bounds.
00:52:18 Their further devotion to Jehovah was shown in the fact
00:52:22 that they immediately set to work to herald
00:52:24 forth to the people of God everywhere
00:52:27 the knowledge of Jehovah’s deliverance.
00:52:29 —Thomas Sullivan.
00:52:31 The Bible Students moved forward with renewed zeal.
00:52:36 But the opposition didn’t end there.
00:52:41 In this gallery, you will see how our brothers and sisters
00:52:45 have stood firm for their faith.
00:52:48 In Russia, a father imprisoned for ten years
00:52:52 encouraged his young daughters
00:52:54 with hand-drawn postcards.
00:52:56 In Greece,
00:52:59 a son used the same blanket in prison
00:53:01 that his father used when imprisoned before him.
00:53:05 It was an encouraging reminder of his father’s integrity.
00:53:09 In Korea,
00:53:11 Witnesses were locked in tiny cells
00:53:13 for up to 30 days at a time.
00:53:17 When you stand in the lighted outline, you get a sense of what it was like.
00:53:24 All of these brothers and sisters looked beyond the prison bars
00:53:27 to their firm hope for the future.
00:53:32 As light from God’s Word increased,
00:53:34 the Bible Students humbly let go
00:53:36 of cherished but unscriptural traditions.
00:53:41 Songs used in worship were examined in the light of what the Bible taught.
00:53:46 The people for Jehovah’s name were becoming even more evident.
00:53:50 So in 1931,
00:53:51 they were thrilled to take on their new name
00:53:55 —Jehovah’s Witnesses.
00:53:59 Then in 1935,
00:54:01 Brother Rutherford identified the great multitude of other sheep,
00:54:04 who served alongside the anointed.
00:54:07 At the climax of his talk, he asked:
00:54:11 Will all those who have the hope of living forever on the earth please stand?
00:54:16 With this new understanding,
00:54:18 they saw the true scope of Jesus’ commission to make disciples.
00:54:23 New and innovative methods were needed.
00:54:28 Our third gallery shows the preaching methods used in the 1930’s and 1940’s.
00:54:35 Radio was a powerful way to spread the Kingdom message
00:54:38 to large audiences.
00:54:41 They also used large phonographs,
00:54:44 called portable transcription machines,
00:54:47 with loudspeakers mounted on sound cars.
00:54:51 Brothers played recorded talks wherever people gathered.
00:54:55 Lighter phonographs were also designed and produced so publishers
00:55:00 could take the recorded message directly to people at home.
00:55:04 These methods  helped bring unity to the message,
00:55:08 but the time had come to train each one
00:55:12 of Jehovah’s people to be an effective Witness.
00:55:15 Schools were started.
00:55:17 The Course in Theocratic Ministry
00:55:19 trained publishers in the congregation.
00:55:22 And the Bible School of Gilead
00:55:24 began training missionaries for global expansion.
00:55:28 We had entered into a new era of divine education.
00:55:35 And we were about to receive an amazing tool.
00:55:39 In 1950,
00:55:41 we received the New World Translation of the Christian Greek Scriptures.
00:55:45 And by 1961, the complete Bible was released.
00:55:49 Since then, we’ve seen our tools continue to improve
00:55:53 with the wise use of modern technology.
00:55:56 From high-speed printing to the Internet and video,
00:55:59 these methods help us to stay unified,
00:56:02 to reach millions with the good news,
00:56:04 and to glorify God.
00:56:07 Yes, this museum’s story is about people,
00:56:10 but not just any people.
00:56:12 We are “a people for Jehovah’s name.”
00:56:15 Only one question remains:
00:56:17 What will you contribute to this wonderful story?
00:56:23 This month, after discussing the theme
00:56:25 “Cherish Your Privilege of Prayer,”
00:56:28 we saw how we should act
00:56:30 when we encounter spiritism.
00:56:33 When counteracting wicked spirits,
00:56:36 praying for Jehovah’s guidance is very important.
00:56:40 Next, Brother Morris showed us the importance of praying
00:56:44 to protect our heart.
00:56:46 And the music video
00:56:48 reminded us of not forgetting to thank Jehovah
00:56:52 for everything he’s given us.
00:56:56 The provision of communicating with Jehovah
00:56:58 is a privilege we have of being his people.
00:57:02 A visit to Warwick Bethel showed us how Jehovah
00:57:05 has guided his people in modern times.
00:57:09 Before we conclude,
00:57:11 we’ll visit the remote translation office
00:57:13 in Chinle, Arizona, in the United States.
00:57:17 Located in the southwestern part of the country,
00:57:21 the region is home
00:57:23 to many native peoples and tribes.
00:57:26 European settlers arrived in the 1500’s.
00:57:30 Throughout the many years since then,
00:57:33 many of the tribes were able
00:57:35 to retain their culture and language.
00:57:39 Currently, the United States branch translates
00:57:42 into several indigenous languages, including
00:57:46 Cherokee, Hopi, Lakota, and Navajo.
00:57:50 To help with that work,
00:57:52 in 2015, a remote translation office, or RTO,
00:57:57 was built in Chinle,
00:57:59 which is in the heart of the Navajo nation.
00:58:02 Over 100 volunteers,
00:58:05 of which 13 are full-time servants,
00:58:08 work at the RTO.
00:58:11 The Navajo field has over 430 publishers,
00:58:16 including approximately 130 regular pioneers
00:58:20 and some 20 special pioneers.
00:58:23 The literature, videos,
00:58:25 and audio publications translated
00:58:28 at the RTO
00:58:30 are distributed to 8 Navajo congregations,
00:58:33 11 groups, and 5 pregroups.
00:58:38 For the past five years, three-day regional conventions
00:58:41 have been held in the Navajo language.
00:58:45 In 2018, they had a peak attendance of 471,
00:58:49 with one baptized.
00:58:52 The volunteers at the RTO in Chinle
00:58:54 send their warm Christian love to all of us around the world.
00:58:59 And we love them dearly.
00:59:02 This is JW Broadcasting
00:59:04 from the World Headquarters of Jehovah’s Witnesses.