
Our Christian Life and Ministry Bible Reading Schedule for 2019



January

7 Acts 21-22

14 Acts 23-24

21 Acts 25-26

28 Acts 27-28





February

4 Romans 1-3

11 Romans 4-6

18 Romans 7-8

25 Romans 9-11





March

4 Romans 12-14

11 Romans 15-16

18 1 Corinthians 1-3

25 1 Corinthians 4-6





April

1 1 Corinthians 7-9

8 1 Corinthians 10-13

15 Memorial

22 1 Corinthians 14-16

29 2 Corinthians 1-3





May

6 2 Corinthians 4-6

13 2 Corinthians 7-10

20 2 Corinthians 11-13

27 Galatians 1-3





June

3 Galatians 4-6

10 Ephesians 1-3

17 Ephesians 4-6

24 Philippians 1-4





July

1 Colossians 1-4

8 1 Thessalonians 1-5

15 2 Thessalonians 1-3

22 1 Timothy 1-3

29 1 Timothy 4-6





August

5 2 Timothy 1-4

12 Titus 1-3–Philemon 1-25

19 Hebrews 1-3

26 Hebrews 4-6





September

2 Hebrews 7-8

9 Hebrews 9-10

16 Hebrews 11

23 Hebrews 12-13

30 James 1-2





October

7 James 3-5

14 1 Peter 1-2

21 1 Peter 3-5

28 2 Peter 1-3





November

4 1 John 1-5

11 2 John 1-13; 3 John 1-14–Jude 1-25

18 Revelation 1-3

25 Revelation 4-6





December

2 Revelation 7-9

9 Revelation 10-12

16 Revelation 13-16

23 Revelation 17-19

30 Revelation 20-22






