00:00:06 What’s a real friend?
00:00:09 Someone who brings out the best in you.
00:00:14 Someone who’s always there for you,
00:00:16 even when times are tough.
00:00:19 Proverbs 18:24 says
00:00:21 that they can even stick closer
00:00:23 than a brother.
00:00:25 Now, that’s a real friend.
00:00:28 Friends like that are hard to find.
00:00:31 And if you worry too much about being liked by everyone,
00:00:34 you just may settle for less.
00:00:38 So what should you look for?
00:00:42 Well, don’t judge a book by its cover.
00:00:45 Look for what’s on the inside.
00:00:48 Look for a friend you can trust,
00:00:52 a friend who forgives,
00:00:54 someone who doesn’t hold your mistakes against you.
00:00:58 When it comes to friends, one good friend
00:01:01 is better than a hundred fake ones.
00:01:04 To find a real friend,
00:01:06 you may have to look outside your comfort zone.
00:01:10 They may be where you least expect.
00:01:13 So be open-minded.
00:01:15 Branch out.
00:01:19 Don’t just settle for a clone of yourself.
00:01:22 Potential friends could have hobbies or talents that you don’t have.
00:01:28 They could be older, or younger.
00:01:31 They could be of a different background or culture.
00:01:35 So don’t limit yourself.
00:01:37 But remember,
00:01:39 real friends need to have good standards.
00:01:43 Have you ever had a friend who took advantage of you,
00:01:46 or talked behind your back,
00:01:48 or spread lies about you?
00:01:51 You deserve better than that!
00:01:54 So watch out for toxic friends.
00:01:57 Toxic friends care only about what they can get out of you.
00:02:01 They tear you down because of the way you talk,
00:02:03 the way you look,
00:02:05 or even for your beliefs.
00:02:09 Real friends aren’t like that.
00:02:11 They let you be yourself.
00:02:13 So you need to choose smart friends.
00:02:17 Not just book-smart, but smart in life.
00:02:21 They are the kind that stand for something,
00:02:24 and they show it.
00:02:26 Proverbs 27:17 says
00:02:28 that true friends learn from each other,
00:02:31 just as iron sharpens iron.
00:02:33 They even make you a better person.
00:02:35 So how do you get a friend like that?
00:02:38 You can’t always expect people to reach out to you.
00:02:41 You  need to take the initiative.
00:02:44 Take the first step, and start a conversation.
00:02:49 Wait!
00:02:50 You do need to talk
00:02:52 —but not just about yourself.
00:02:54 Ask them  questions.
00:02:56 Then listen.
00:02:58 Really listen.
00:03:00 You see, listening is one of the best gifts
00:03:03 you can give a friend.
00:03:05 Now what?
00:03:07 Now it’s time to put in some work.
00:03:10 That’s right—work.
00:03:12 You have to work
00:03:13 to make this friendship grow.
00:03:15 So be the kind of friend that’s loyal,
00:03:18 who doesn’t hold a grudge.
00:03:20 Be there for them,
00:03:23 even when times get tough.
00:03:25 When you do this,
00:03:27 your friendship will really grow.
00:03:29 Philippians 2:4 says
00:03:31 to keep an eye not just on yourself
00:03:34 but to take an interest in others.
00:03:37 Taking an interest in others
00:03:39 is what friendship is all about.
00:03:42 You know,
00:03:43 you’re going to meet a lot of people in life.
00:03:46 It will be up to you to choose your friends.
00:03:50 So choose wisely.
00:03:52 Choose real  friends!