00:00:01 This convention program will be translated
00:00:04 into more than 400 languages.
00:00:07 This work is supported by branch offices around the globe.
00:00:12 Each of us has an opportunity to show appreciation
00:00:15 for the spiritual blessings we have received in our own language.
00:00:20 One way we can do this is by making voluntary gifts
00:00:24 in accord with our circumstances.
00:00:27 Donations can be made online
00:00:30 at donate.jw.org.
00:00:38 Please be seated.
00:00:42 Have you faced serious obstacles
00:00:45 as you try to do what Jehovah commands?
00:00:47 How can servants of God
00:00:50 maintain their joy despite such challenges?
00:00:54 We invite you to watch and learn from the drama
00:00:58 Nehemiah: “The Joy of Jehovah Is Your Stronghold”—Part I.
00:01:11 As we learned in our audio drama,
00:01:14 the Jews returned to Jerusalem
00:01:16 to rebuild the temple in 537 B.C.E.
00:01:21 And by 515 B.C.E., it was finally completed.
00:01:26 However, the city’s walls were still left in ruins.
00:01:30 Jehovah’s time had now come to rebuild the walls,
00:01:34 and he used the faithful man Nehemiah
00:01:37 to take the lead in this work.
00:01:40 This would be a massive undertaking for the Jews.
00:01:43 And once again, there were opposers.
00:01:46 Nehemiah told the nation of Israel
00:01:48 that “the joy of Jehovah is your stronghold.”
00:01:52 How could he encourage them to be joyful
00:01:56 despite all the opposition?
00:01:58 What lessons can we learn from their example?
00:02:02 There are many,
00:02:04 but here are three to think about as you watch:
00:02:07 What role did prayer play in helping Nehemiah
00:02:12 to be a courageous person for Jehovah?
00:02:15 In addition to direct attacks,
00:02:18 what schemes did the enemies employ
00:02:21 to oppose the work?
00:02:24 Despite setbacks,
00:02:25 what was Nehemiah’s main source of joy?
00:02:30 Got it?
00:02:31 All right, then, with that in mind, please sit back
00:02:35 and enjoy the following video presentation
00:02:39 “The Joy of Jehovah Is Your Stronghold.”
00:02:51 It was a privilege to have a share
00:02:53 in the restoration of Jehovah’s worship.
00:02:58 People know we rebuilt the wall,
00:03:03 but there is so much more to the story.
00:03:06 Let’s start at the beginning.
00:03:12 In the 20th year of King Artaxerxes Longimanus,
00:03:17 I was in Shushan the palace.
00:03:21 I was cupbearer to the king.
00:03:34 He trusted me with his life.
00:03:39 Although I was far from Jerusalem,
00:03:41 I found great joy just thinking
00:03:44 about our people there serving Jehovah
00:03:48 —until one day when I received a visit
00:03:50 from my brother Hanani.
00:03:52 That visit changed everything.
00:04:05 What’s going on, Hanani?
00:04:08 How are our people?
00:04:11 Not good.
00:04:12 The conditions are disgraceful.
00:04:16 The walls of Jerusalem are broken down,
00:04:19 and its gates have been burned with fire.
00:04:24 What about the temple?
00:04:25 It stands,
00:04:26 but the services are nothing but empty rituals.
00:04:30 Most of the people and the priests ignore God’s Law.
00:04:35 You have to return with us.
00:04:46 For days, my conscience plagued me.
00:04:54 Would the king even allow me to go?
00:05:03 Our people had sinned
00:05:05 by not keeping Jehovah’s commandments,
00:05:10 but now I felt as if I were sinning
00:05:13 by not helping them in their time of need.
00:05:16 I begged Jehovah to grant me success.
00:05:30 Nehemiah,
00:05:31 why are you so gloomy when you’re not sick?
00:05:34 This can be nothing but gloominess of heart.
00:05:39 Why should I not look gloomy
00:05:41 when the city,
00:05:43 the place where my forefathers are buried,
00:05:45 lies in ruins,
00:05:46 and its gates have been consumed by fire?
00:05:49 Nehemiah, what is this?
00:05:51 Speak frankly.
00:05:52 What are you seeking?
00:05:55 At once, I prayed to the God of the heavens.
00:06:03 If it pleases the king
00:06:05 and if your servant has found favor with you,
00:06:10 send me to Judah,
00:06:12 to the city where my forefathers are buried,
00:06:14 and let me rebuild it.
00:06:23 You may go.
00:06:25 Jehovah was with us.
00:06:31 The king gave me supplies,
00:06:33 an army,
00:06:35 and an appointment as governor.
00:06:41 We were on our way to help rebuild Jerusalem’s walls.
00:07:33 I had seen a portion of the city,
00:07:36 but it wasn’t until I rose
00:07:38 by night to inspect the walls
00:07:40 that I saw just how badly God’s city had been treated.
00:07:53 Wait here.
00:08:16 I couldn’t believe the destruction.
00:08:28 The time had come
00:08:29 to reveal Jehovah’s purpose for Jerusalem.
00:08:33 I gathered the leaders.
00:08:36 Who is this man?
00:08:39 I’m told he’s Nehemiah, cupbearer to the king.
00:08:44 What does he want from us?
00:08:48 Men!
00:08:54 The holy city is completely vulnerable.
00:08:58 Let us rebuild the walls of Jerusalem,
00:09:02 so that this disgrace will not continue.
00:09:04 But what will our neighbors think?
00:09:06 Yes, we have many powerful enemies.
00:09:09 Artaxerxes commissioned me
00:09:11 to rebuild the walls and the entire city.
00:09:14 Didn’t you see the horsemen he sent
00:09:16 and all the timber?
00:09:18 He gave it all!
00:09:20 Brothers, the good hand of our God was upon me.
00:09:23 He is the one to fear, not men.
00:09:26 He will give us success.
00:09:36 Not everyone was happy
00:09:38 that we had come to do something good
00:09:40 for the people of Israel.
00:09:43 So that’s what this Nehemiah is up to.
00:09:46 Geshem, do you see what I’m seeing?
00:09:49 Without a wall,
00:09:51 we can keep the Jews under control.
00:09:53 If they rebuild it,
00:09:55 the Jews won’t need our land or resources.
00:09:58 That means he’s planning to rebel.
00:10:00 We can’t let him.
00:10:02 We must act, and act together.
00:10:05 Are you with me?
00:10:06 You have my support.
00:10:10 And mine, as always.
00:10:12 Good!
00:10:13 We must go to Jerusalem to keep an eye on Nehemiah.
00:10:20 The opposers wanted to maintain control
00:10:22 and to profit from Jehovah’s people.
00:10:25 They wasted little time trying to intimidate us.
00:10:33 Who are these?
00:10:36 That’s Sanballat, governor of Samaria.
00:10:40 Next to him is Tobiah, an Ammonite official
00:10:43 and landowner to many of our people.
00:10:45 They all look up to him.
00:10:47 That’s Geshem;
00:10:49 he’s a very wealthy Arabian and close ally to Sanballat.
00:11:05 Nehemiah, are you rebelling against the king?
00:11:11 The king himself gave us the authority.
00:11:13 To rebuild the city and the wall?
00:11:15 To rebuild the city and the wall
00:11:17 is what the king expects us to do.
00:11:18 Why did you not consult with me?
00:11:20 I am the governor of Samaria.
00:11:23 Well, yes, but the king appointed
00:11:24 Nehemiah as governor of Judah.
00:11:27 So why have you not asked for our help?
00:11:28 We worship Jehovah too.
00:11:30 We’ve sacrificed to him for generations.
00:11:32 Along with sacrifices to all of your other gods.
00:11:36 The God of the heavens
00:11:38 is the One that will grant us success,
00:11:40 and we, his servants,
00:11:42 will get up and build.
00:11:43 No one should let his religious beliefs
00:11:46 come before national unity.
00:11:48 You have neither share
00:11:51 nor claim nor memorial in Jerusalem.
00:12:01 Sanballat,
00:12:04 could it be you
00:12:06 who is rebelling against the highest King of all?
00:12:15 Despite opposition,
00:12:17 the people worked strenuously.
00:12:19 Nehemiah, these things have to go somewhere.
00:12:40 Their struggles went far beyond building a wall.
00:12:43 Jehovah remembers brothers like Peleth.
00:12:46 Seeing how he dealt with personal challenges
00:12:50 strengthened my faith.
00:12:55 Peleth.
00:12:57 Raham.
00:12:58 We’ll never finish this work.
00:13:00 It’s nothing but rubble.
00:13:02 At least we’re trying to make a change.
00:13:05 Always an optimist.
00:13:07 By the way, you’re late on your rent
00:13:10 —again.
00:13:12 Raham, I’m sorry;
00:13:14 I need more time.
00:13:16 With the work on the wall, . . .
00:13:17 I have enough troubles.
00:13:19 Look, if I don’t get payment
00:13:21 by the end of the month,
00:13:22 you and your family are out.
00:13:26 Is there anything we can do?
00:13:30 Maybe I can work it off till we get caught up.
00:13:33 Seriously?
00:13:34 You don’t have time to work it off,
00:13:39 but maybe your daughter can help.
00:13:41 She can come stay with us.
00:13:44 As a slave?
00:13:45 No, I’ll hire her to help Azubah
00:13:47 —to pay off your debt.
00:13:50 Look, I’m trying to help,
00:13:52 but you don’t have many options here, my friend.
00:13:54 Think about it.
00:14:24 So Raham spoke to me today.
00:14:27 About what?
00:14:29 He wants to hire Simcha to help Azubah in the house.
00:14:32 He says he’ll care for her like his own daughter.
00:14:37 Imma, I’ve known Raham and Azubah
00:14:39 ever since I came here with Ezra.
00:14:42 Raham helped us.
00:14:44 Our house belongs to him.
00:14:46 I don’t trust him.
00:14:48 He wants our Simcha to live with him?
00:14:51 Imma, . . .
00:14:52 What about Jehovah’s command
00:14:54 that parents raise their own children?
00:14:56 Don’t you want her to have a better life?
00:15:04 I-I cannot agree
00:15:06 to having her live apart from us,
00:15:09 even if we have to survive on gleanings.
00:15:11 How do you know we’ll survive at all?
00:15:15 Because Jehovah always takes care
00:15:17 of those who love and obey him.
00:15:23 Men like Peleth threw their burden on Jehovah
00:15:26 and kept working.
00:15:39 Sanballat set up camp near Jerusalem
00:15:41 to keep an eye on our progress.
00:15:51 So, what is it?
00:15:53 My lord.
00:15:54 Yes?
00:15:55 The wall
00:15:56 —it’s up to half its height all around the city.
00:15:58 This has gone too far!
00:16:01 Geshem, how long will it take
00:16:03 to assemble an attack force?
00:16:05 Attack force?
00:16:07 My lord, Sanballat, an attack on the Jews
00:16:11 would be an attack on the king.
00:16:13 What are you talking about?
00:16:14 He’s right.
00:16:15 Nehemiah has authorization from Artaxerxes himself.
00:16:18 You saw how many horsemen the king sent with him.
00:16:20 Yes!
00:16:20 Would you be talking like this if those horsemen
00:16:22 were still here?
00:16:23 And they can come back.
00:16:24 Nonsense!
00:16:25 Never mind the horsemen.
00:16:27 This is my province!
00:16:30 Out here, I decide what to do.
00:16:33 Now, we need to threaten them.
00:16:37 Geshem, you bring Samaritan troops
00:16:39 and come in from this way.
00:16:41 They’re preparing to attack us!
00:16:42 How do you know that?
00:16:43 I heard them talking.
00:16:46 Brothers, please.
00:16:49 Have they attacked anyone yet?
00:16:51 They must have.
00:16:51 He saw something.
00:16:52 Are you going to wait until they start killing us?
00:16:56 Of course not!
00:16:57 Of course not!
00:17:03 Hanani,
00:17:06 post men by families at the lowest parts of the wall
00:17:08 —at all the exposed places.
00:17:10 Yes, Nehemiah.
00:17:11 That’s not going to work.
00:17:12 Brothers,
00:17:15 if we let mere threats frighten us into stopping,
00:17:17 they will have achieved their goal.
00:17:18 It’s no use. Don’t you see?
00:17:20 These people hate what we’re doing.
00:17:21 They hate us.
00:17:22 You don’t have to live and work around them like we do.
00:17:24 Brothers,
00:17:26 where is your faith?
00:17:29 It is Jehovah’s will that we build this wall.
00:17:31 If it is really Jehovah’s will,
00:17:32 then why are we getting all this opposition?
00:17:35 Maybe this isn’t the right time.
00:17:37 Besides, this work is too much for us.
00:17:38 We’re worn out.
00:17:39 Why do we need a wall anyway?
00:17:46 To protect Jehovah’s people.
00:17:50 Brothers,
00:17:53 do not be afraid of them.
00:17:57 Remember Jehovah,
00:17:59 who is great and awe-inspiring;
00:18:03 and fight for your brothers,
00:18:07 your sons and daughters,
00:18:11 your wives and homes.
00:18:17 So when you hear the sound of the horn,
00:18:19 gather together to where we are.
00:18:22 Our God will fight for us.
00:18:28 Listen for this signal.
00:18:38 The threats aren’t working.
00:18:40 The next sound they hear will be our battle cry.
00:18:44 Wait!
00:18:44 We already spoke about this.
00:18:46 A direct attack would be seditious.
00:18:49 Besides, they’ve armed themselves.
00:18:56 Wait!
00:18:58 My-my lord,
00:19:00 Geshem is right.
00:19:03 We’d never get away with this.
00:19:05 Don’t you recall who commissioned Nehemiah?
00:19:07 It was the king.
00:19:08 It was the king of Persia, let me remind you.
00:19:12 Nehemiah is setting himself up as a king.
00:19:19 I recommend we turn the accusation of sedition
00:19:24 against Nehemiah.
00:19:26 That’s brilliant!
00:19:28 Yes,
00:19:31 he will beg for our help.
00:19:33 Let’s go back to Samaria.
00:20:04 Hanani,
00:20:13 you look like you’ve been working.
00:20:16 I must smell like it too.
00:20:18 Yes!
00:20:20 Yes, you do.
00:20:23 Brothers!
00:20:27 Brothers, we are well on our way to completing the wall.
00:20:30 Jehovah is helping us,
00:20:33 but we must not let our hands drop.
00:20:38 From now on,
00:20:40 we will all spend the night inside Jerusalem.
00:20:42 We will take turns keeping watch.
00:20:44 Hanani will give out assignments.
00:20:48 Good work today.
00:21:28 Everyone was working hard on the wall.
00:21:34 But there were more issues to contend with.
00:21:41 My brothers, how can I help you?
00:21:44 Nehemiah, we, with our sons and daughters, are many.
00:21:49 We need food to stay alive.
00:21:54 We gave our fields and vineyards
00:21:56 and houses as security to get grain during
00:21:59 the food shortage.
00:22:00 We borrowed money
00:22:02 on our fields and our vineyards to pay the king’s tribute.
00:22:06 And we’ve had to sell some of our children into slavery.
00:22:09 We’re powerless to stop this
00:22:11 because our fields and vineyards belong to others.
00:22:17 Thank you for bringing this to my attention.
00:22:19 I must ponder all this.
00:22:21 Thank you, Nehemiah.
00:22:22 Thank you.
00:22:28 Hanani, please tell all the nobles
00:22:30 and deputy rulers to come to me
00:22:32 first thing tomorrow morning.
00:22:34 With God’s help, we can make this right.
00:22:52 Men of Judah,
00:22:55 each of you is demanding interest from your brother.
00:22:59 You should be ashamed of yourselves.
00:23:02 Should you not walk in the fear of our God
00:23:04 so that the nations, our enemies,
00:23:07 cannot reproach us?
00:23:09 Let us, please, stop this lending on interest.
00:23:14 Please restore to them their fields,
00:23:17 vineyards, olive groves, houses,
00:23:21 and the interest.
00:23:25 Nehemiah, I will restore the fields this day at sunset.
00:23:33 We all will restore these things to our brothers.
00:23:38 Before Jehovah,
00:23:40 do you swear to these promises?
00:23:43 We do!
00:23:44 May the true God shake out from his house
00:23:47 every man who does not carry out this promise.
00:23:51 Amen!
00:23:58 Meshullam,
00:23:59 we must inform Tobiah about this.
00:24:05 This will be successful.
00:24:08 Jehovah will bless it.
00:24:20 Raham!
00:24:22 I bring good news.
00:24:24 Is that so?
00:24:25 Yes.
00:24:27 We have your rent.
00:24:29 Oh?
00:24:31 Come by anytime and collect it.
00:24:33 But I thought we—
00:24:35 What about Simcha?
00:24:42 She’ll be staying with us.
00:24:46 Well, how were you able to put it together so quickly?
00:24:49 Jehovah always takes care of those
00:24:51 who love and obey him.
00:24:55 Ever since Nehemiah got here,
00:24:57 things have been getting better and better.
00:25:14 Nehemiah thinks we’re still as young
00:25:16 as when we came here with Ezra.
00:25:18 I’ve worked hard.
00:25:22 But now Nehemiah treats us like it all fell out of heaven,
00:25:24 and we just have to pick it up.
00:25:26 I worked hard for what I have, didn’t I?
00:25:28 Yes, you worked hard.
00:25:30 If I give back my fields,
00:25:32 what am I to eat?
00:25:33 What am I to drink?
00:25:35 What’s wrong with lending on interest?
00:25:37 You borrow, you pay with interest.
00:25:40 Raham, Jehovah just wants us
00:25:42 to treat our brothers fairly, doesn’t he?
00:25:43 Haven’t you heard a word I said?
00:25:44 I treat everyone fairly!
00:25:52 Then why are you so angry?
00:25:54 I’m not angry!
00:25:58 Why are you talking to me like this?
00:26:00 I just feel betrayed.
00:26:04 By whom?
00:26:05 By the people I’ve lent money to!
00:26:10 What can I do about it?
00:26:12 Only what a wife is supposed to do!
00:26:15 Give me a son!
00:26:17 If not a son, then a daughter.
00:26:22 I cannot give you what Jehovah does not give us.
00:26:26 One day,
00:26:27 it will be too late.
00:26:41 I say we write a letter to the king.
00:26:43 Well, let’s see what the boy reports when he returns.
00:26:45 My lord, Sanballat.
00:26:47 Now what?
00:26:48 The wall has no more gaps.
00:26:50 What?
00:26:54 How can they advance so quickly?
00:26:57 Also, there’s a letter for Tobiah.
00:27:14 Nehemiah is forcing
00:27:16 landlords to return their fields to the original owners.
00:27:20 We’re running out of time.
00:27:22 Enough!
00:27:28 Tell this to Nehemiah:
00:27:32 “Come, and let us set a time
00:27:34 to meet together in the Valley Plain of Ono.”
00:27:39 They’re trying to lure me away from Jerusalem
00:27:41 to do me harm.
00:27:49 Please, tell your master:
00:27:51 “I am engaged in a great work,
00:27:53 “and I am not able to go down.
00:27:55 “Why should the work stop
00:27:57 while I leave it to come to you?”
00:27:58 They sent me the same message several times.
00:28:04 Each time I gave them the same response.
00:28:14 My lord, he has rejected your offer a fourth time.
00:28:23 Geshem,
00:28:24 it’s time to implement your plan.
00:28:27 Tobiah,
00:28:29 write this down:
00:28:31 “Among the nations it has been heard,
00:28:34 “and Geshem is also saying it,
00:28:37 “that you and the Jews
00:28:41 “are scheming to rebel.
00:28:43 That is why you are building the wall.”
00:29:05 Yes?
00:29:07 Give this to Nehemiah.
00:29:31 Tell your master:
00:29:33 “None of the things you are saying have taken place.
00:29:37 You are making them up out of your own imagination.”
00:30:00 They’re bluffing.
00:30:02 They’re trying to frighten us into stopping the work.
00:30:05 Yes, they know that the king won’t change his decree.
00:30:09 But believe me, they won’t stop.
00:30:37 Jehovah, I pray,
00:30:40 strengthen my hands.
00:30:46 What can we do to stop him?
00:30:48 We don’t have much time.
00:30:51 The wall is almost complete.
00:30:58 Sanballat,
00:31:01 I think I know a way.
00:31:03 Shemaiah, you called for me.
00:31:06 Yes!
00:31:08 Quickly!
00:31:11 You are in great danger.
00:31:13 And so am I because I know about it.
00:31:15 Talk sense, man!
00:31:15 What danger?
00:31:17 They’re coming to kill you—by night!
00:31:19 We must go into the temple and close the doors.
00:31:23 Shemaiah,
00:31:25 should a man like me run away?
00:31:27 You don’t understand.
00:31:29 What would that do to the spirit of the entire nation?
00:31:32 It’s the only safe place.
00:31:34 Besides, I’m not a priest.
00:31:36 If I entered the temple,
00:31:38 that would be valid reason to kill me.
00:31:39 I will not go in.
00:31:42 That decision would be foolish, Nehemiah.
00:31:51 Oh, I see!
00:31:52 Tobiah and Sanballat put you up to this,
00:31:56 didn’t they, you hypocrite?
00:31:58 May Jehovah remember them
00:32:00 and all of you false prophets
00:32:02 who keep trying to frighten me.
00:32:03 Come, Hanani,
00:32:06 we have work to do.
00:32:18 Argh!
00:32:24 We just kept working day and night.
00:32:27 But before we knew it,
00:32:29 we were finishing the very last section of the wall.
00:32:47 Jehovah helped us to achieve the impossible.
00:32:56 We were tired,
00:32:58 but we discovered something we had lost
00:33:04 —joy.
00:33:07 Nehemiah, the wall is complete!
00:33:10 Yeah! Yes!
00:33:13 That’s it.
00:33:15 In just 52 days.
00:33:23 My lord, it’s from Shemaiah.
00:33:40 What does it say?
00:33:53 The wall is complete.
00:33:55 Only the doors are left to be put in.
00:33:59 Sanballat, we must act quickly.
00:34:02 Sanballat . . .
00:34:03 Stop it, Tobiah.
00:34:06 No, there’s still time.
00:34:07 Write that letter to the king.
00:34:09 Tobiah,
00:34:11 don’t you see?
00:34:13 God must be helping the Jews.
00:34:19 It’s over.
00:34:22 We’ll lose all control over them.
00:34:27 This isn’t over.
00:35:19 Rebuilding the walls was only the beginning.
00:35:23 We would definitely need God’s help
00:35:26 for what was coming next.
00:35:34 Are you now eager to see the conclusion of the drama?
00:35:38 We will enjoy Part II
00:35:40 during the final session of this convention.
00:35:44 The account of Nehemiah teaches us
00:35:47 to trust in Jehovah as we carry out our assigned work.
00:35:51 Throughout this session and the preceding one,
00:35:55 we have been focusing on the vital work
00:35:59 of making disciples.
00:36:01 Do you recall the key lessons?
00:36:04 Also, what disciple-making work do we look forward to in the future?
00:36:09 Please pay close attention to Brother Stephen Lett of the Governing Body
00:36:14 as he delivers the talk
00:36:16 “Making Disciples Now Prepares Us for New World Disciple-Making.”
00:36:29 There are many things in life
00:36:32 that prepare a person for greater things.
00:36:36 For example, elementary school
00:36:38 prepares a student for high school.
00:36:41 Running shorter races
00:36:43 prepares a person to run a marathon.
00:36:46 Working as an apprentice
00:36:48 prepares a worker to serve as a professional.
00:36:53 Well, in this talk, we’re going to discuss
00:36:56 how disciple-making now prepares us
00:37:01 for the greater disciple-making work
00:37:05 in the new world.
00:37:07 But first, let’s briefly discuss
00:37:09 how making disciples right now brings a lot of joy.
00:37:14 Please turn to Psalm 105.
00:37:17 Now, this is the theme scripture
00:37:19 for today’s program,
00:37:21 Psalm 105:3:
00:37:24 “Boast about his holy name.
00:37:27 Let the hearts of those seeking Jehovah rejoice.”
00:37:32 Notice, we’re encouraged to “boast about [Jehovah’s] holy name.”
00:37:36 How do we do this?
00:37:38 Well, by preaching, teaching,
00:37:41 helping others come to know Jehovah and his purposes.
00:37:45 And what is the result of this?
00:37:48 Well, honesthearted ones respond favorably,
00:37:52 and they begin to seek Jehovah.
00:37:54 And how are they affected?
00:37:57 Well, as the second part of that verse read,
00:37:59 that their hearts overflow with ‘rejoicing.’
00:38:03 Now, taking it a little further, how are we affected
00:38:08 when we’re able to help someone start seeking Jehovah
00:38:12 and get on that road to everlasting life?
00:38:15 Well, it makes our hearts rejoice, isn’t that true?
00:38:18 And in fact, there are very few things in life
00:38:22 that can bring more joy
00:38:25 than helping someone start seeking Jehovah
00:38:28 and get on that narrow road to life.
00:38:30 I mean, think about it.
00:38:31 To explain Bible truth to them,
00:38:34 to see their face light up
00:38:37 as little light bulbs start going off in their mind
00:38:40 as they’re learning these truths,
00:38:42 to see them start making changes in their life to please Jehovah,
00:38:47 to see them become an unbaptized publisher and come up from that baptismal pool
00:38:51 and maybe later get into the pioneer work
00:38:54 —there’s nothing this world can offer
00:38:57 (no accomplishment, no paycheck)
00:39:00 that can equal the joy
00:39:02 of helping someone start seeking Jehovah.
00:39:06 Appropriately, throughout this second day
00:39:10 of our program,
00:39:12 We have been taught many ways
00:39:14 we can improve in our disciple-making skills,
00:39:17 because it is vital that we do so
00:39:20 and because eternal lives hang in the balance.
00:39:25 And what is the value of one eternal life?
00:39:29 Well, one brother said, “If all of Jehovah’s Witnesses pioneered
00:39:33 “until the end came and one person
00:39:36 learned the truth, it would be worth it.”
00:39:39 That’s the value of one life.
00:39:41 In fact, with all the money, the gold, the silver, and the diamonds combined,
00:39:45 you could not buy one eternal life.
00:39:48 It’s priceless.
00:39:49 Not one but almost 304,000 thousand
00:39:54 were helped to the point of baptism during the last service year
00:39:58 as a result of Jehovah blessing
00:40:01 the disciple-making skills of his people.
00:40:04 But as we mentioned before,
00:40:07 learning disciple-making skills now
00:40:10 prepares us for the even greater
00:40:14 disciple-making work of the new world.
00:40:18 In fact, let’s talk about how vast this work will be
00:40:22 —this educational work in the new world.
00:40:26 Think about it, millions have been made disciples
00:40:31 during these last years of the last days.
00:40:35 But in the new world, apparently,
00:40:39 billions of disciples will need to be made.
00:40:42 How much greater is a billion than a million?
00:40:45 One thousand times greater!
00:40:48 So we’re talking about thousands of times
00:40:50 more disciples needed to be made then than now.
00:40:55 And likely, we will carry on this work of disciple-making
00:40:59 in the new world for centuries, not just decades,
00:41:04 as is the case in the last days.
00:41:07 And that is really something to think about, isn’t it?
00:41:10 In fact, it makes us think of what Jesus said
00:41:12 to his disciples at John 14:12.
00:41:16 He told them, ‘You will do works greater than I am doing.’
00:41:21 So, really, we could say that
00:41:23 that disciple-making work of the new world will be greater.
00:41:27 More people will be witnessed to and will be made disciples
00:41:32 —a larger area, a longer period of time.
00:41:36 And undoubtedly, disciple-making in the new world
00:41:40 will be even more joyful than disciple-making now.
00:41:45 Now, we said before, it’s an indescribable joy to make a disciple now.
00:41:49 But why will it be even more enjoyable?
00:41:52 Well, think about the environment.
00:41:54 Satan the Devil will be gone.
00:41:57 That’ll be like a 100-pound block off of all our shoulders.
00:42:01 The spirit of the world will no longer exist
00:42:04 —that spirit of the world exhaled by Satan—
00:42:06 because Satan will be locked in the abyss;
00:42:10 and, you could say, it’ll be airtight.
00:42:12 He’ll not be able to exhale the spirit of the world from there.
00:42:16 One government will rule the entire earth.
00:42:19 All human governments will be gone.
00:42:22 And think of this, never again —never, ever—
00:42:26 will the unrighteous outnumber the righteous.
00:42:30 They will always be the minority.
00:42:33 So this wonderful environment
00:42:35 will undoubtedly make disciple-making
00:42:39 even more exhilarating in the new world.
00:42:42 But now let’s think for a moment
00:42:44 about how voluminous the work itself will be.
00:42:49 John 5:28, 29 says that “all those
00:42:54 “in the memorial tombs
00:42:57 will hear [Jesus’] voice and come out”
00:43:00 —all in the tombs.
00:43:02 Who will be included among these ones
00:43:05 that will come out of “the memorial tombs”?
00:43:08 Well, open up to Acts chapter 24,
00:43:11 and let’s notice who will be included
00:43:14 —Acts 24:15:
00:43:19 “And I have hope toward God,
00:43:22 “which hope these men also look forward to,
00:43:26 “that there is going to be a resurrection
00:43:31 of both the righteous and the unrighteous.”
00:43:36 So, you notice, it’s guaranteed.
00:43:38 It is going to happen —not maybe or a good possibility.
00:43:42 It’s going to happen!
00:43:43 And it’s going to include
00:43:45 “the righteous and the unrighteous.”
00:43:48 But now here’s a question:
00:43:50 Why will the righteous who are resurrected
00:43:54 need further education?
00:43:57 Well, even though they’re already servants of God,
00:44:00 they will need to learn details
00:44:03 concerning fulfilled prophecies,
00:44:06 the outworking of God’s purposes,
00:44:09 things that have happened since they died.
00:44:12 They’ll need to be brought up to speed, so to speak.
00:44:15 And how much they’ll need to be taught
00:44:18 will depend largely upon how long ago they died.
00:44:23 They will also need help to continue in their righteous course
00:44:28 and to obey the things written in the scrolls.
00:44:32 Revelation 20:12 talks about these new scrolls.
00:44:37 It says: “I saw the dead, the great and the small,
00:44:40 “standing before the throne, and scrolls were opened. . . .
00:44:45 “The dead were judged out of those things written
00:44:49 in the scrolls according to their deeds.”
00:44:52 And The Watchtower said this about those new scrolls.
00:44:55 It said: “These scrolls will most likely set forth
00:44:59 “Jehovah’s requirements for mankind at that time.
00:45:04 “By studying these, all people, including resurrected ones,
00:45:09 “will be able to know God’s will for them.
00:45:12 “These scrolls will surely give us
00:45:15 further insight into Jehovah’s mind.”
00:45:19 That’s exciting, indeed, to ponder, isn’t it?
00:45:23 Included among the righteous to be resurrected
00:45:27 will be faithful ones
00:45:30 who will be brought back to serve as “princes.”
00:45:34 Psalm 45:16 says that Jesus
00:45:38 will appoint “princes in all the earth.”
00:45:42 And The Watchtower pointed out that one example would be Daniel.
00:45:46 Do you remember what Jehovah promised him shortly before he died?
00:45:51 He said, “You will rest, but you will stand up
00:45:55 for your lot at the end of the days.”
00:45:59 Well, he’s rested in the grave for some 2,500 years,
00:46:03 but he will “stand up” in the resurrection.
00:46:06 And he’ll take his position as one of these princes,
00:46:09 as pointed out in The Watchtower.
00:46:12 Now, of course, Daniel and others like him
00:46:15 will need to be brought up to speed
00:46:18 —updated, trained for their assignments.
00:46:21 Also, many of the princes will be selected
00:46:24 from the faithful elders who are taking the lead today,
00:46:29 as pointed out by The Watchtower.
00:46:31 But, of course, Jesus, the Messianic King, will make the appointments.
00:46:36 So, what do we know?
00:46:38 They will be good appointments.
00:46:40 They will be princes who will truly love the people
00:46:44 and faithfully carry out all the directions
00:46:48 of the heavenly government.
00:46:50 Also included among “the righteous” to be resurrected
00:46:54 will be many of our loved ones
00:46:57 who may have thought they would live to see the end of this system,
00:47:00 but they died in the last days.
00:47:03 But now, what a joy it will be for you brothers and sisters
00:47:07 to welcome these ones back and teach them
00:47:11 about all the things that have happened since they died!
00:47:15 They’ll need to be brought up-to-date
00:47:18 so they can help in this great disciple-making work.
00:47:21 An example: I think of my mother.
00:47:24 She was baptized in 1938.
00:47:28 She died in 2012, a little over eight years ago.
00:47:32 She really wanted to see the end of this system.
00:47:36 And she was of that “Judge Rutherford generation.”
00:47:40 She really wanted to see that “prostitute” destroyed,
00:47:43 but cancer prevented that from happening.
00:47:46 And I remember shortly before she died, I said:
00:47:48 “Mom, I know you wanted to go into the new world
00:47:52 “on the overland passageway (never die at all).
00:47:57 “But you’re going to have to take the underground tunnel.
00:48:00 “But the main thing is to get there.
00:48:02 “And you’re going to very shortly close your eyes,
00:48:05 “and the next thing you’re going to see,
00:48:06 you’re going to open your eyes in that new world.”
00:48:10 But when she comes back,
00:48:12 just think of the things that have happened in the eight years that she’s been gone.
00:48:16 She’ll have to be brought up to speed, won’t she?
00:48:19 “This is JW Broadcasting®
00:48:24 from the World Headquarters of Jehovah’s Witnesses.”
00:48:28 She doesn’t even know about the broadcast!
00:48:31 She’ll have to be brought up to speed, but she’ll be so happy
00:48:35 to learn about this and other developments.
00:48:39 But now here’s a question:
00:48:41 Where will the billions of new disciples come from?
00:48:45 Even though the resurrected righteous ones
00:48:49 will need to be educated,
00:48:51 they’re already disciples, aren’t they?
00:48:54 So where will the new disciples come from?
00:48:57 Well, ones born after Armageddon
00:49:00 will need to be made disciples.
00:49:03 Also, there will be a vast multitude
00:49:06 of unrighteous ones who will return from the Grave.
00:49:11 Now, they’ll come from all different backgrounds.
00:49:14 And they’ll come back, and they’ll need to be taught.
00:49:19 They’ll need help to accept Christ’s ransom,
00:49:23 to obey the things that are written in the new scrolls,
00:49:26 because most of them will know nothing.
00:49:28 Now, maybe some studied a while,
00:49:31 but death prevented them from continuing.
00:49:34 But most will know nothing —completely unaware about the good news.
00:49:39 And as we said, they’ll come from all time periods, locations, cultures.
00:49:44 Some may have been rulers, maybe slaves,
00:49:47 maybe criminals, maybe self-righteous persons,
00:49:51 maybe ones who died in combat,
00:49:53 died in childbirth,
00:49:56 died of disease (perhaps the coronavirus),
00:49:59 died by starvation, natural disaster.
00:50:03 And it seems that the last thought on their mind when they died
00:50:08 will be the first thought when they come back.
00:50:11 I was thinking about the men who threw
00:50:13 the three Hebrews into the fiery furnace,
00:50:16 and they died because of the heat.
00:50:18 They’ll come back with a vivid memory of that situation,
00:50:23 and yet they’ll have to be taught what happened after they died
00:50:28 —how those three Hebrews came out unharmed.
00:50:33 Just imagine all these backgrounds of ones coming back.
00:50:38 Imagine situations that could develop.
00:50:41 Here is just an example.
00:50:43 Imagine a former ruler
00:50:45 who had hundreds, maybe thousands, of slaves
00:50:49 who catered to his every desire.
00:50:51 Now, he comes back in the resurrection,
00:50:53 and his overseer is one of his former slaves.
00:50:58 And he tells him, gives him direction (loving direction, but direction)
00:51:03 to plant a tree in a certain location.
00:51:06 Now, will he humble himself?
00:51:08 Interesting, interesting possibilities.
00:51:11 Think of the atheists who will be resurrected.
00:51:14 Here they ate Jehovah’s food, they drank his water,
00:51:18 they breathed his air, they walked on his ground,
00:51:21 they never gave him any credit,
00:51:24 they never acknowledged him at all.
00:51:26 It makes us think of the illustration of the pig under the apple tree.
00:51:30 He gobbles up the apples off the ground,
00:51:33 but he never looks up to see where they came from.
00:51:36 Now, we may not use that illustration
00:51:38 with these atheists that come back,
00:51:42 but they will have to be helped to see what a selfish life they lived.
00:51:47 And now they’re going to have to praise Jehovah,
00:51:50 acknowledge him, give him honor, glory, and worship.
00:51:54 Will they do so?
00:51:56 Well, it will be up to them.
00:51:58 But you brothers and sisters will help such ones.
00:52:02 In fact, let’s just ponder
00:52:06 some of these ones that will come back by means of some artwork.
00:52:09 Now, look at the following artwork, please.
00:52:12 And it’s going to show you people
00:52:15 from different time periods, different backgrounds,
00:52:18 being taught after they’re resurrected.
00:52:22 And as the artwork displays,
00:52:25 try to imagine yourself teaching ones
00:52:28 of these various backgrounds.
00:54:09 And brothers and sisters, that artwork
00:54:12 is just a little, tiny sampling
00:54:15 of ones from various time periods and backgrounds
00:54:19 who will return to the land of the living.
00:54:22 But, as we mentioned,
00:54:24 Jehovah will empower Jesus
00:54:27 to resurrect all of these ones
00:54:30 (bringing them back from the memorial tombs)
00:54:34 that will ‘hear his voice, and they will come out.’
00:54:38 And we know it’ll be in a controlled, orderly way.
00:54:41 See, Jehovah “is a God not of disorder but of peace.”
00:54:46 —1 Corinthians 14:33.
00:54:49 He also wants things to “take place decently and by arrangement.”
00:54:54 —1 Corinthians 14:40.
00:54:56 So if they all came back at once,
00:54:59 that would be a chaotic population explosion, wouldn’t it?
00:55:03 They couldn’t even be taught properly.
00:55:06 They couldn’t be cared for.
00:55:08 We know it will be progressive during the thousand years.
00:55:12 And The Watchtower said this:
00:55:14 “Faithful Christians who died shortly before the end of Satan’s system
00:55:19 “will likely be among the first ones raised.
00:55:23 “We can also expect an early resurrection
00:55:27 for the faithful men of old who will serve as ‘princes.’”
00:55:32 We touched on that previously.
00:55:35 Yes, resurrected ones will have much to learn,
00:55:40 and you dear brothers and sisters
00:55:43 will have the privilege to help them.
00:55:46 They’ll need to learn about Jehovah, his qualities,
00:55:49 all the wonderful things he’s done.
00:55:52 Many will need to reject false religious ideas
00:55:56 that they believed in Satan’s world.
00:55:59 Here’s just an example:
00:56:01 Imagine one who really believed
00:56:04 that all good people go to heaven.
00:56:07 But now he’s resurrected, and he’s brought back here to the earth.
00:56:11 Obviously, he’ll know that teaching was wrong.
00:56:14 But what about other false teachings that he believed?
00:56:17 Will he change his mind and heart?
00:56:20 Will he accept these truths?
00:56:22 It’ll be up to him.
00:56:24 But you brothers and sisters will help such ones.
00:56:28 There’ll be many others who will come back
00:56:30 who will have to abandon their former way of life.
00:56:34 I was thinking, as an example, a homosexual.
00:56:38 Now, this former homosexual comes back in the resurrection,
00:56:41 and he really thought
00:56:43 —and he was taught, and he came to believe—
00:56:46 that God accepted him with that lifestyle.
00:56:50 But now he’s going to learn about Jehovah’s moral standards.
00:56:54 He’s going to learn
00:56:56 that Jehovah will not lower his standard to accommodate us.
00:57:00 We have to come up to Jehovah’s standard.
00:57:03 Will he change? Will he adjust?
00:57:06 It’ll be up to him.
00:57:08 But you brothers and sisters will help such ones
00:57:11 to enjoy life eternal.
00:57:14 All must learn to walk in Jehovah’s righteous ways
00:57:19 and willingly choose to do so.
00:57:22 But now, what if someone refuses to make the necessary changes?
00:57:26 Well, The Watchtower commented on that.
00:57:29 It said: “After being given ample time,
00:57:32 “maybe even ‘a hundred years,’ to seek God,
00:57:36 “some will show that they refuse to practice righteousness.
00:57:41 “Justly they will lose life in that new world,
00:57:45 as we can see from Isaiah 65:20,” which says:
00:57:50 “And the sinner will be cursed,
00:57:54 even though he is a hundred years of age.”
00:57:58 But we expect this will be the minority,
00:58:01 that the majority will be delighted to make the adjustments
00:58:05 so that they can live in that wonderful new world.
00:58:09 But I think about what one brother told me
00:58:11 concerning his Bible student.
00:58:14 His Bible student kept saying: “Well, how do I know
00:58:17 “I’m going to like life in the new world?
00:58:20 How do I know I’m not going to be bored?”
00:58:23 Well, finally, the brother told him, he said,
00:58:25 “Well, one thing about it:
00:58:27 If you don’t like being there, you don’t have to stay.”
00:58:32 That was kind of humorous, but it’s a lot of truth.
00:58:35 A person has to willingly want to be there and make the necessary changes.
00:58:40 But we believe the vast majority
00:58:44 will be delighted to do so.
00:58:47 And what a privilege it will be
00:58:49 to teach ones in that new world at a time
00:58:53 when Isaiah 11:9 will be true, which says:
00:58:57 “The earth will certainly be filled with the knowledge of Jehovah
00:59:01 as the waters [are] cover[ing] the sea.”
00:59:05 I mean, think about it.
00:59:06 This earth—71 percent of its surface is covered with water.
00:59:11 And if you smooth all the land out,
00:59:15 sea water would cover planet Earth
00:59:18 one and two thirds miles deep.
00:59:21 This is a watery planet, isn’t it?
00:59:23 Well, that illustration there in Isaiah just shows how prolific
00:59:28 —how widespread, how filled— the earth will be
00:59:31 “with the knowledge of Jehovah” at that time.
00:59:34 And that wonderful knowledge will enable faithful humans
00:59:39 to grow to perfection and to sufficiently be equipped
00:59:44 to face and pass the final test
00:59:49 at the end of the thousand years.
00:59:52 And the good things that you dear brothers and sisters
00:59:55 have learned today in the second day of our program
00:59:58 —what you’ve learned today about helping your Bible students now—
01:00:01 will help you in the new world.
01:00:04 As you learned, you learned how to teach
01:00:07 your Bible students to feed themselves spiritually,
01:00:10 to attend the meetings, to avoid bad associations,
01:00:15 to overcome unclean habits,
01:00:18 to develop a personal relationship with Jehovah.
01:00:22 Those very same things you will need to teach these new ones
01:00:27 that come back in the resurrection.
01:00:30 So, at this time, let’s review some of the good things
01:00:35 that we have learned today about disciple-making.
01:00:38 And let’s meditate on how these skills will help in the new world.
01:00:43 In fact, look at this video, please
01:00:46 —a brief video that gives us some highlights
01:00:49 from our first symposium,
01:00:52 which was entitled “Improve Your Skills.”
01:01:00 Since there’s no death or pain in heaven, where would this promise apply?
01:01:05 The earth.
01:01:07 Would you like to learn how to be part of that future?
01:01:10 If these are God’s promises, wouldn’t it make sense to go to his Word
01:01:14 to find out how to enjoy them?
01:01:15 Maybe we can think of it this way.
01:01:17 When parents with a severe genetic defect have children, what happens?
01:01:21 I get it!
01:01:23 No study is perfect.
01:01:24 She’s making some effort; focus on that.
01:01:28 If anyone’s enthusiasm is contagious, it’s yours.
01:01:33 I can help, if you want.
01:01:36 The real question is, Do you trust him?
01:01:39 I want to; I really do.
01:01:46 As we saw in that video,
01:01:50 we want to improve our skills.
01:01:54 And in the symposium, we saw six areas
01:01:57 in which we can improve our skills.
01:02:00 And each one of the six videos
01:02:02 in that symposium discussed one of those skills.
01:02:05 In review, Neeta, in the first video (the Bible study conductor),
01:02:10 used questions to help the interested person
01:02:15 see the practical value of the Bible.
01:02:18 In the second video, the next time they met,
01:02:21 Neeta unleashed the power of God’s Word
01:02:26 by showing her student scriptures
01:02:29 that highlight our spiritual need.
01:02:32 In the third video,
01:02:34 Neeta illustrated Adamic sin
01:02:38 by likening it to inherited illness.
01:02:42 In the fourth video,
01:02:44 when her Bible student seemed to be losing interest,
01:02:46 Neeta learned the importance
01:02:49 of enthusiasm to motivate.
01:02:52 In the fifth video, Neeta showed empathy
01:02:57 for her student’s stressful circumstances
01:03:00 and provided practical help.
01:03:03 And then, in the last (the sixth) video,
01:03:06 Neeta’s conviction and Scriptural reasoning
01:03:10 helped to reach her student’s heart
01:03:14 so that she reconsidered her situation
01:03:17 and her views on morals.
01:03:20 Can you just imagine how you’ll use those six skills in the new world?
01:03:25 Think about it.
01:03:27 You’ll use questions, won’t you?
01:03:29 You’ll use questions to help resurrected ones
01:03:31 see the practical value of the Bible and the new scrolls.
01:03:35 And, by the way, the Bible will be used in the new world.
01:03:39 You will unleash the power of God’s Word
01:03:43 and the power of the scrolls by showing these new ones scriptures.
01:03:48 You will use good illustrations to help them reason.
01:03:52 You will use enthusiasm to motivate.
01:03:56 You will show empathy,
01:03:58 especially for ones who have scars
01:04:02 as a result of a horrible life in Satan’s old world.
01:04:06 You will also use conviction
01:04:09 and Scriptural reasoning to reach their heart.
01:04:14 But now let’s move to our second symposium,
01:04:18 and it was entitled “Accept Jehovah’s Help.”
01:04:22 And we discussed three aids that Jehovah gives us.
01:04:25 Let’s look at this brief video that will remind us of that second symposium.
01:04:32 Her real issue was getting to know someone that she can’t see.
01:04:36 Maybe that’s the best place to begin.
01:04:38 I did some research,  and I think you’ll really like what I found.
01:04:42 Come, come, sit down.
01:04:46 I’ve tried everything to get Jade to a meeting.
01:04:48 Have you tried bringing other people on the study?
01:04:52 You were in a band?
01:04:53 “So sweet.”
01:04:54 Ah, I love that song!
01:04:55 I actually have that vinyl.
01:04:57 Look, I know you’re busy.
01:05:00 You have no clue, do you?
01:05:01 I’ve got to go.
01:05:04 So I asked him to help Jade
01:05:06 and then left it with him.
01:05:13 Well, as reminded in that video,
01:05:16 Jehovah provides research tools,
01:05:19 he provides the brotherhood,
01:05:22 and he provides help by means of prayer.
01:05:26 And you’ll use those things in the new world, obviously.
01:05:29 Just like Neeta, she used research tools
01:05:33 to prepare to discuss evolution with her student.
01:05:37 When she realized she had a limited understanding
01:05:40 of the student’s background,
01:05:42 she sought help from the brotherhood.
01:05:44 She brought along a publisher
01:05:46 who had a similar background to her student.
01:05:50 And in that third video, when her student resisted
01:05:54 Neeta’s encouragement to prepare for her Bible study,
01:05:58 Neeta prayed to Jehovah
01:06:01 to help her and to motivate the student.
01:06:04 And we know Jehovah hears prayers.
01:06:07 But imagine: You’ll use research tools,
01:06:10 you’ll use the brotherhood,
01:06:12 you’ll use prayer to make disciples in the new world.
01:06:16 But now let’s go to that third symposium:
01:06:19 “Help Your Bible Students to . . .”
01:06:22 And we talked about five things we want to help them to do.
01:06:26 Let’s look at this video,
01:06:28 which will remind us of that third symposium.
01:06:34 Which do you remember more from our studies,
01:06:36 the answers or the things that touch your heart?
01:06:40 Mm.
01:06:41 It’s asking how Jehovah feels about something
01:06:45 and then asking what that means for me.
01:06:47 My meeting part tonight covers that point.
01:06:50 Why don’t you come?
01:06:52 I’m having some people over this weekend.
01:06:54 It wasn’t the club, but it was still fun.
01:06:59 Beating it felt impossible.
01:07:02 “Be made new in your dominant mental attitude.”
01:07:06 I remembered one of the Psalms: “I will walk in your truth.
01:07:09 Unify my heart to fear your name.”
01:07:16 Well, as reminded, there are five things
01:07:20 we want to help our students to accomplish.
01:07:22 In that first video in the symposium, Neeta helped her student learn
01:07:27 to feed herself spiritually by demonstrating
01:07:32 how she herself prepared for their study.
01:07:35 In the second video,
01:07:37 Neeta returned to the subject of meeting attendance
01:07:40 by pointing out that the next meeting
01:07:43 would consider a question she had raised previously.
01:07:47 In the third video,
01:07:50 Neeta helped her student to seek good association
01:07:54 by arranging for her to attend a Christian gathering.
01:07:58 Then in the fourth video,
01:08:00 when it became clear that the student was not ready to be a publisher
01:08:04 because of an unclean practice,
01:08:07 Neeta gently helped her to appreciate what it means
01:08:12 to become and remain clean in Jehovah’s eyes.
01:08:17 And then in the last video, that fifth one
01:08:20 —most important—
01:08:22 Neeta helped her student
01:08:24 to develop strong love for Jehovah
01:08:27 that would be so strong
01:08:29 that she would be able to resist pressure from the world.
01:08:34 Well, you can imagine that you’ll use the very same skills.
01:08:38 You’ll try to help your students there
01:08:41 to accomplish the same five things we discussed.
01:08:44 You’ll help them to learn to feed themselves spiritually.
01:08:47 You’ll help them to attend meetings.
01:08:50 You’ll help them to see the need to seek out good association,
01:08:53 to avoid unclean practices
01:08:57 and, most important,
01:08:59 to develop deep love for Jehovah.
01:09:03 Yes, it’s obvious
01:09:05 that our skills, our experience,
01:09:10 our qualities learned now in the disciple-making work
01:09:14 will be very valuable in the new world.
01:09:18 You’ll be able to put these skills to good use then.
01:09:21 So let’s all strive to improve as teachers.
01:09:26 And that’s what Titus 1:9 says,
01:09:29 that we should “[hold] firmly to the faithful word
01:09:33 as respects [our] art of teaching.”
01:09:37 And we want to be artists —the “art of teaching.”
01:09:40 You may have heard the difference between a laborer,
01:09:43 a craftsman, and an artist.
01:09:46 A laborer uses his back; a craftsman has to add his mind;
01:09:50 but an artist adds his heart.
01:09:54 We don’t want to be just laborers or craftsmen, but artists
01:09:57 —really putting our heart into the disciple-making work.
01:10:01 And it does take effort.
01:10:03 Let’s look at one last scripture here in 1 Timothy chapter 4
01:10:07 —the effort involved— and it’s worth the effort.
01:10:10 First Timothy 4:15:
01:10:14 “Ponder over these things; be absorbed in them,
01:10:19 “so that your advancement
01:10:21 “may be plainly seen by all people.
01:10:24 “Pay constant attention to yourself and to your teaching.
01:10:28 “Persevere in these things, for by doing this
01:10:33 “you will save both yourself and those who listen to you.”
01:10:37 That’s true now; it will be true in the new world.
01:10:42 And Jehovah is providing what we need
01:10:45 —he’s giving us excellent training; he provides excellent tools.
01:10:50 We want to make good use of both of these provisions.
01:10:54 But we do want to give this caution:
01:10:56 Don’t be overwhelmed, please.
01:10:58 We’ve discussed a lot of skills,
01:11:00 a lot of suggestions, but don’t be overwhelmed.
01:11:03 Jehovah is going to help you.
01:11:05 He will bless your efforts to do your best.
01:11:08 And we encourage you to just pick out
01:11:10 one or two skills at first and work on those.
01:11:14 And then you can move on to other things.
01:11:17 In conclusion, think about this:
01:11:20 There are many secular skills practiced today
01:11:24 that will not even exist in the new world.
01:11:28 Doctors (no doctors), nurses, optometrists,
01:11:33 undertakers, locksmiths, lawyers
01:11:37 —such professions will not even exist.
01:11:41 But your skills as a disciple-maker
01:11:45 will be in high demand.
01:11:47 You will be able to use these skills to the full,
01:11:51 and you will definitely rejoice greatly
01:11:56 as you share in this voluminous,
01:12:00 this enormous,
01:12:03 new world educational campaign
01:12:06 soon to come.
01:12:10 Thank you, Brother Lett,
01:12:12 for that exciting preview of the work that lies ahead of us!
01:12:17 This program has highlighted
01:12:19 the joy we can find in making disciples.
01:12:23 What can we look forward to in the next two sessions?
01:12:27 The scripture theme for those sessions
01:12:29 is taken from Psalm 37:4, which says:
01:12:33 “Find exquisite delight in Jehovah,
01:12:35 and he will grant you the desires of your heart.”
01:12:41 The next session begins with a symposium
01:12:44 that will show how we can imitate the apostle Paul and others
01:12:47 by rejoicing in all circumstances.
01:12:51 In the final session,
01:12:54 we will enjoy the conclusion of the Nehemiah drama,
01:12:57 followed by an uplifting closing talk.
01:13:01 Now let all in attendance stand, if you are able to do so,
01:13:06 and sing together song number 140.
01:13:10 This song invites us to imagine our future joy.
01:13:14 It is entitled “Life Without End—At Last!”
01:13:19 After the song, you may have your local concluding prayer.
01:13:24 Again, that’s song number 140.