00:00:01 What do the following have in common?
00:00:05 Build an ark.
00:00:07 Choose 300 men.
00:00:10 March around the city seven times.
00:00:13 Follow this route to the Red Sea.
00:00:17 Did you figure it out?
00:00:19 Jehovah was providing his people with direction.
00:00:24 And in the case of these examples,
00:00:26 sometimes that direction could appear to be,
00:00:30 let’s say, a bit unusual.
00:00:34 It’s not too hard for us to imagine Noah responding,
00:00:38 “And you want me to build a massive ark?”
00:00:42 Or Gideon asking,
00:00:43 “Just 300 men
00:00:45 “against an army of 135,000
00:00:49 —are you sure?”
00:00:52 Or Joshua replying:
00:00:54 “March around Jericho seven times
00:00:57 “and just blow our horns?
00:01:00 That’s it?”
00:01:03 Or Moses saying,
00:01:05 “Why are we headed to the Red Sea
00:01:07 “when I believe there is a much more direct route
00:01:10 to the Promised Land?”
00:01:14 They all could have responded in such ways,
00:01:19 but did they?
00:01:21 Let’s allow the Bible to help us find the answer
00:01:23 in Genesis chapter 6.
00:01:27 At Genesis 6:22,
00:01:30 we find that “Noah did according
00:01:34 “to all that God had commanded him.
00:01:37 He did just so.”
00:01:42 In fact, in the examples we’ve mentioned,
00:01:44 they all “did just so.”
00:01:49 The direction might not have been what they expected,
00:01:53 but they humbly made the mental turn, so to speak,
00:01:57 and they followed the divine guidance wherever it was taking them.
00:02:03 And because they did,
00:02:05 they saved not only themselves
00:02:08 but all those that were with them.
00:02:11 Clearly, the one leading them was Jehovah.
00:02:18 And by their responsive actions,
00:02:21 they were, in effect, saying to him:
00:02:24 “Where you go I will go.”
00:02:29 Well, what about you dear graduates here before us today?
00:02:34 Like those faithful ones of old,
00:02:37 you are not alone in navigating your way.
00:02:42 Jehovah is where he has always been
00:02:46 —at the helm, guiding his people.
00:02:50 The only difference is that today
00:02:54 Jehovah is providing direction
00:02:56 through his “faithful and discreet slave,”
00:03:00 and it is because of our limited understanding
00:03:03 that at times the direction may appear to be
00:03:07 a bit unusual.
00:03:10 Nonetheless, you have followed that direction,
00:03:15 no matter what it was, no matter where it was taking you.
00:03:20 And for that we want to say, “Thank you.”
00:03:24 In fact, we want to thank all of you in our listening audience
00:03:29 for being responsive toward the direction provided.
00:03:33 But we thank, especially, you dear Gilead graduates before us today.
00:03:38 Now, why?
00:03:40 Because during the five months that we have spent with you,
00:03:44 we saw you.
00:03:46 We saw how you closely followed the direction of the faithful slave.
00:03:51 You “did just so.”
00:03:55 For example, when presenting your student assignments,
00:04:00 you did so in English,
00:04:02 even though, for most of you, that was not your mother tongue.
00:04:06 And when COVID protocols were set in place,
00:04:10 we saw you follow all of them,
00:04:12 even though they might have been inconvenient,
00:04:15 in order to keep you and your classmates healthy.
00:04:19 And when you were given counsel,
00:04:22 not only from your instructors but from each other,
00:04:26 you expressed gratitude for it
00:04:29 and immediately went to work at applying it.
00:04:34 We saw you grow in your love for one another,
00:04:38 for God’s organization,
00:04:40 for Jehovah, and for his Son, Jesus.
00:04:43 All of this was a direct result
00:04:47 of your sensitivity
00:04:50 to the direction of the faithful slave.
00:04:54 But what about after you leave this place?
00:04:58 Even if you are assigned back to your country of origin,
00:05:04 you won’t be the same person that left
00:05:08 and things may not be the way you remember them either.
00:05:12 However, we have full confidence
00:05:16 that whatever future changes come your way,
00:05:20 you will continue echoing the sentiments
00:05:24 of the Moabitess Ruth.
00:05:27 Recall when she was faced with numerous, intimidating changes
00:05:32 what she said to Naomi.
00:05:34 Her words are recorded for us in Ruth chapter 1, the book bearing her name,
00:05:39 verses 16 and 17:
00:05:42 “Ruth said:
00:05:45 “‘Do not plead with me to abandon you,
00:05:48 “‘to turn back from accompanying you;
00:05:51 “‘for where you go
00:05:55 “‘I will go,
00:05:57 “‘and where you spend the night, I will spend the night.
00:06:01 “‘Your people will be my people, and your God my God.
00:06:06 “‘Where you die I will die,
00:06:10 “‘and there I will be buried.
00:06:13 “‘May Jehovah do so to me and add to it if anything but death
00:06:18 should separate me from you.’”
00:06:24 Now, what did all of this actually mean for Ruth?
00:06:28 It meant leaving what was familiar to her.
00:06:33 It meant adopting a people
00:06:35 with beliefs different from hers.
00:06:39 It meant following customs
00:06:41 that could result in her becoming the wife of someone
00:06:44 she did not choose or did not even know, for that matter.
00:06:49 It meant never returning to what she had left behind.
00:06:55 When Ruth said to Naomi:
00:06:57 “Where you go I will go,”
00:07:00 she meant with no clauses, no exceptions, no bargaining.
00:07:05 It was without question.
00:07:07 For Ruth, these were not just words;
00:07:10 it was her mindset.
00:07:13 It was the same mindset that Noah,
00:07:17 Gideon, Joshua, and Moses had.
00:07:22 And like them, if we endeavor
00:07:25 to always see the one behind the direction,
00:07:30 we will be able to move in heart harmony with the chariot
00:07:34 —not under it, not behind it, right alongside it.
00:07:40 In fact, this thought brings back to my mind
00:07:44 a fond memory.
00:07:46 I recall that when my wife and I lived in South Africa,
00:07:49 I once observed a flock of birds in motion.
00:07:54 What species? I do not know.
00:07:57 But I’m sure they numbered into the thousands.
00:08:01 And as they swirled and turned
00:08:04 as a group in unison,
00:08:06 it was a beautiful, magnificent sight to behold.
00:08:11 What’s interesting is that scientists think
00:08:15 that each bird focuses, not on the entire flock,
00:08:20 but on just a few of its most nearest neighbors in flight.
00:08:25 When those near them turn,
00:08:28 they turn.
00:08:30 Each one does this, creating a sort of harmonious wave effect.
00:08:37 Well, in a similar way,
00:08:40 when we display by our speech and actions the mindset:
00:08:46 ‘Jehovah, where you and your slave go I will go,’
00:08:52 we motivate others near us to do the same.
00:08:57 When a change in theocratic direction comes
00:09:01 and we make the turn,
00:09:04 then our spiritual brothers and sisters make the turn with us.
00:09:10 And when Jehovah’s people turn in sync, in mid-flight, so to speak,
00:09:15 it is a beautiful thing in the eyes of Jehovah.
00:09:19 Just as Noah, Gideon,
00:09:23 Joshua, Moses, and Ruth
00:09:27 set the pattern for all of us,
00:09:31 now dear graduates,
00:09:34 it is your turn
00:09:36 to set the pattern for others.
00:09:40 As you continue to follow closely
00:09:43 the direction provided by Jehovah
00:09:46 through his faithful slave,
00:09:49 others will see his blessing upon you.
00:09:53 They will see how he is keeping you safe and secure.
00:09:57 They will see your joy and contentment.
00:10:02 And out of a keen desire to have that same experience,
00:10:05 they too will be motivated to say:
00:10:09 “Where you go I will go.”