00:01:42 Caleb!
00:01:45 Time for dinner!
00:01:47 I just cleaned the house.
00:01:48 So remember, take your shoes off!
00:01:51 OK, Mom!
00:01:53 We’re clear for landing!
00:02:00 Caleb!
00:02:09 Did Mommy tell you to take off your shoes?
00:02:12 Yes.
00:02:13 Mmmmmm.
00:02:15 Mom worked very hard to clean the house today.
00:02:18 How will she feel when she sees this?
00:02:29 I’m sorry, Daddy.
00:02:32 I know, I know.
00:02:34 Let’s clean this up together.
00:02:40 So that was a lot of work, right?
00:02:43 Yeah.
00:02:45 You know, if you had listened to Mommy,
00:02:48 you wouldn’t have had to do all that work.
00:02:51 My son, when we tell you to do something,
00:02:55 it’s because we love you.
00:02:57 We want the best for you.
00:02:59 Remember what we learned in family worship?
00:03:03 It is here in Ephesians.
00:03:05 What chapter is that?
00:03:07 Six?
00:03:09 Right! Very good.
00:03:11 This is what Jehovah wants you to do.
00:03:14 “Children,”
00:03:16 that’s you, Caleb,
00:03:18 “be obedient to your parents . . .
00:03:21 that it may go well with you.”
00:03:25 That’s why you should always listen to Mommy and Daddy.
00:03:32 Dinner’s ready! Come and eat!
00:03:35 Come on, let’s go get some food!
00:03:37 OK, Dad!
00:03:42 Move it over here!
00:03:44 OK!
00:03:45 Beep, beep, beep.
00:03:48 OK, stop!
00:03:49 What?
00:03:50 Beep, beep, beep.
00:03:53 Hey, you almost hit me!
00:03:54 Sorry!
00:03:56 Release the marbles!
00:04:04 What a mess!
00:04:06 Caleb, it is time for family worship.
00:04:08 Get your book.
00:04:10 And pick up all these marbles.
00:04:12 Someone could get hurt.
00:04:33 “Always listen to Mommy and Daddy.”
00:05:36 Thank you!
00:05:37 I’m so proud of you for obeying.
00:05:40 Now, let’s hurry up,
00:05:42 your sister and Dad are waiting for us.
00:05:44 Sophia,
00:05:45 what do you see in this picture?
00:05:47 Oh good, now everybody’s here!
00:05:51 Let’s say a prayer to begin family worship.