00:00:12 And every morning
00:00:14 —and I mean every morning—
00:00:16 there’s Jeremy singing at the top of his lungs.
00:00:19 OK, I wasn’t the only one.
00:00:20 No, but you were the loudest.
00:00:23 Spoken like a true big brother.
00:00:26 I was always impressed with how close you two were.
00:00:30 Hmm.
00:00:32 Well, it wasn’t always that way.
00:00:36 No.
00:00:38 I mean, it started out that way.
00:00:41 Nick and I—we weren’t just brothers;
00:00:45 we were friends.
00:00:47 But then the family business ran into trouble,
00:00:50 and what started as a small disagreement just exploded.
00:00:55 You don’t even understand at all how our business works!
00:00:59 Instead of criticizing, could you just once . . .
00:01:03 Jeremy!
00:01:06 Do you have any idea what this is going to cost us?
00:01:09 I didn’t have a choice. You went behind my back!
00:01:11 What’s your problem?
00:01:14 You! You’re the problem.
00:01:25 We tried to work it out.
00:01:30 But things just got worse.
00:01:35 It was like a door had slammed shut between us.
00:01:38 On the outside, I acted like everything was fine.
00:01:42 But inside, I couldn’t let it go.
00:01:54 I felt like a total hypocrite,
00:02:04 and that had to change.
00:02:20 I needed a lot of help from Jehovah
00:02:22 to let go
00:02:26 —to move on—
00:02:29 and make things right with Nick.
00:02:35 It took a long time for the wounds to heal . . .
00:02:41 . . . and for us to trust each other the way we used to.
00:02:50 But we did.
00:03:00 I’m so grateful that we made peace
00:03:06 before the world turned upside down.
00:03:19 You see,
00:03:22 the pandemic lasted longer than any of us expected,
00:03:27 and all the conflicting news reports just added to the stress.
00:03:33 Then my sister lost her job and had to move in with us.
00:03:38 So, yeah, it was me
00:03:40 and Kelly, Nicole, and Dad.
00:03:46 Twenty seconds, Son
00:03:48 —twenty seconds.
00:03:57 I’ll see you later.
00:03:58 Yeah.
00:04:00 Uh, where’s your mask?
00:04:01 Don’t worry.
00:04:02 Here, you can use this one.
00:04:04 I won’t get near anyone.
00:04:06 Gary.
00:04:08 Listen!
00:04:09 Nobody at the warehouse is wearing masks.
00:04:12 And do you know how many people have actually gotten sick?
00:04:15 Zero.
00:04:16 So far.
00:04:18 You saw the last Governing Body update.
00:04:22 We can’t let down our guard.
00:04:23 Not now.
00:04:24 Dad, I get it.
00:04:26 OK?
00:04:29 Look, I think it’s great that the brothers are trying to keep us safe.
00:04:33 But . . .
00:04:34 But what?
00:04:36 Don’t you think that they’re, you know, overreacting?
00:04:56 But, of course, it wasn’t the brothers who had the problem.
00:05:03 It was me.
00:05:07 A week later, I found out that a friend in our service group
00:05:11 was in the hospital with COVID-19.
00:05:15 He was young, and he had been taking all the right precautions.
00:05:20 I had really let my guard down.
00:05:27 Now is not the time
00:05:30 to slacken our hand when it comes to safety.
00:05:36 Don’t let your guard down.
00:05:38 Don’t think the virus can’t affect you or your family.
00:05:44 I saw how the organization was really trying to protect us
00:05:49 and how much my decisions were affecting others,
00:05:54 including the people I love the most.
00:05:59 As the pandemic dragged on,
00:06:02 I learned the importance of being humble and obedient.
00:06:11 Following Jehovah’s direction didn’t just help us stay safe,
00:06:19 it brought us peace.
00:06:35 And you know how Jehovah’s people are.
00:06:38 When there’s a need,
00:06:41 our brothers step up.
00:06:43 So even though we had
00:06:45 a lot of work to do back then,
00:06:47 we always had willing workers
00:06:51 —so many workers that some started to feel like they were being overlooked.
00:07:01 Hey, Ray! What’s up?
00:07:02 Hey, Matt,
00:07:04 I hear you’re organizing the food distribution for our congregation.
00:07:07 Yeah, I’m trying my best.
00:07:10 Yeah, well, can I give you a hand? My truck is all ready to go.
00:07:13 We actually just finished loading up for the day, so I think we’re good.
00:07:18 But, wow, yeah, thank you very much for offering.
00:07:21 OK. When’s the next run?
00:07:25 You know what, Ray?
00:07:26 We’re about to pull out right now.
00:07:27 Is it OK if I call you back?
00:07:29 Yeah. Yeah, sure.
00:07:36 Ray was such a hard worker,
00:07:39 more than most of us even realized.
00:07:42 He put his heart into every assignment.
00:07:46 Who was that?
00:07:47 But when I told him
00:07:48 we already had all the help we needed,
00:07:51 it didn’t go the way I hoped.
00:07:53 Ray, I think you’re muted.
00:07:58 So, what you’re saying is you don’t think I’m qualified to help out.
00:08:02 No, no, we just—
00:08:04 We know how hard you’re working caring for your mom.
00:08:07 We didn’t want to . . .
00:08:07 Isn’t Paul Thompson on your crew?
00:08:10 Yeah, but—
00:08:11 And Oliver Kagan?
00:08:13 Oliver’s my assistant, yes, but—
00:08:14 So how does this work, Matt?
00:08:16 I mean, you just use your friends,
00:08:18 and you shut the rest of us out.
00:08:21 Don’t you think I notice how you brothers ignore me?
00:08:27 Ray, I owe you an apology.
00:08:34 I’m so sorry.
00:08:37 I should’ve spoken with you about this right from the start.
00:08:41 You’re working so hard taking care of your mom.
00:08:44 The last thing we wanted to do was make things harder for you.
00:08:48 But even more than that,
00:08:51 we didn’t want to have to ask you to do something
00:08:54 that would put you or your mother at higher risk.
00:08:58 I know.
00:08:59 I worry about that too.
00:09:02 You know,
00:09:04 your mom —we wouldn’t want anything to happen to her.
00:09:08 She’s one of our congregation treasures.
00:09:11 I know.
00:09:13 And you’re not so bad either.
00:09:18 Seriously, you’re such a good example.
00:09:21 Think how Jehovah must feel when he sees
00:09:23 all that you’re doing for us and for your mom.
00:09:30 Thank you.
00:09:31 That means a lot to me.
00:09:34 If something comes up that I can help with then
00:09:37 —even just a little— and I can do it from home—
00:09:40 Well, that’s a good point.
00:09:42 Maybe I can get your thoughts on something, if that’s OK?
00:09:51 And later on,
00:09:53 when things got even more intense,
00:09:55 that’s when our peace was really put to the test.
00:10:00 Yeah, but, Tim, you always found a way to keep us positive.
00:10:05 Well, I learned a lot about that from my better half.
00:10:10 Amy has always had a way of bringing people together.
00:10:12 For example, just before the pandemic,
00:10:16 there were these two pioneer sisters in our congregation.
00:10:20 Becky was energetic, industrious, and fearless in her ministry,
00:10:25 and Lena was experienced, self-sacrificing,
00:10:29 and such a good Bible teacher.
00:10:32 But they didn’t exactly get along.
00:10:50 Are you ready to go?
00:10:52 Are you OK?
00:10:54 It’s just— It’s Becky.
00:10:56 She’s just such a phantom pioneer.
00:10:59 We never see her.
00:11:01 I’m sorry, but she just needs to be more serious
00:11:03 about her ministry.
00:11:05 Well, she’s been doing metro witnessing and . . .
00:11:07 I know, I know, and LDC too, right?
00:11:09 She does plumbing?
00:11:11 Concrete.
00:11:13 She does have a lot of energy!
00:11:17 Do you remember when we used to be like that?
00:11:19 I don’t know that I was ever like Becky.
00:11:22 No, you weren’t.
00:11:23 You were Beckyer than Becky.
00:11:25 I couldn’t keep up with you
00:11:27 —those long service days in your little red car.
00:11:29 That feels like a long time ago.
00:11:31 Yeah.
00:11:38 You know, Becky reminds me a lot of you
00:11:41 —I mean both of us—
00:11:42 twenty years ago.
00:11:44 She’s working so hard,
00:11:47 and she’s made so many sacrifices
00:11:49 for the truth, just like you have.
00:11:54 I think we should get together
00:11:56 —the three of us.
00:11:58 You should get to know her better.
00:12:04 The next week, I had them both over to the house.
00:12:09 And the more those two got to know each other,
00:12:13 the closer they became.
00:12:17 You know that proverb: “The tongue of the wise is a healing”?
00:12:22 Amy taught me what that verse really means.
00:12:27 OK, everyone out!
00:12:36 When everything changed
00:12:39 and we suddenly found ourselves locked up together,
00:12:42 I tried to show that same spirit
00:12:46 so that we could stay united.
00:12:56 And with Jehovah’s help,
00:12:59 we did.
00:13:10 The first time we met David,
00:13:13 we were in chains!
00:13:15 I’d seen a lot of things during my time as a guard,
00:13:20 but nothing like the peace that you all had.
00:13:23 Prison chains may be strong,
00:13:25 but we all had something much stronger.
00:13:30 But we had to work for that peace.
00:13:32 Right, Phil?
00:13:34 That’s right.
00:13:37 See, there was a misunderstanding
00:13:42 that got blown all out of proportion.
00:13:46 And I didn’t handle it the best.
00:13:50 The more I tried to defend myself, the worse it became.
00:13:55 Brothers, there must be some mistake.
00:13:59 This isn’t true.
00:14:01 You know me!
00:14:08 I wasn’t prepared for how far it would go.
00:14:11 There’s one more announcement.
00:14:13 Brother Philip Kim is no longer serving as an elder.
00:14:19 Well, that brings our meeting to a close.
00:14:21 Now we can stand.
00:14:23 The next few months were a real struggle.
00:14:28 But when more details came to light,
00:14:30 I thought I’d be reappointed,
00:14:34 but I wasn’t.
00:14:42 Phil!
00:14:43 I couldn’t understand why.
00:14:45 Phil, come on . . .
00:14:46 I felt bitterness growing inside.
00:14:51 Phil, you know . . .
00:15:01 Everything became about me
00:15:04 —how I felt, what I deserved.
00:15:09 It was like a fog that stopped me from seeing what Jehovah deserved,
00:15:15 and I really needed his help.
00:15:19 I found comfort in accounts of Jehovah’s servants
00:15:23 who were either misunderstood or misjudged
00:15:28 but maintained their loyalty to Him.
00:15:37 They helped me realize that it’s a privilege
00:15:41 just to be in Jehovah’s organization.
00:15:45 Being at peace with my brothers
00:15:47 was more important than any appointed position.
00:15:53 Without peace, I don’t know how we could’ve managed what was to come.
00:16:08 Is your arthritis bad today?
00:16:10 Then I’ll be your secretary
00:16:13 just like Baruch was to Jeremiah.
00:16:16 I don’t know what I’d do without you.
00:16:31 But you know, there is more to the story.
00:16:33 Phil didn’t know just
00:16:35 how tense things were between Tim and I.
00:16:39 No idea.
00:16:41 We never talked,
00:16:44 I mean really talked, about it
00:16:47 until it was too late.
00:17:01 Look!
00:17:03 We need to talk.
00:17:08 I think we need to seriously reconsider Phil’s qualifications.
00:17:11 You know he’s not the type of brother that . . .
00:17:12 Enough. Enough! Enough about Phil.
00:17:15 I know he’s your friend, . . .
00:17:17 Friend?
00:17:18 . . . but the body agreed that he no longer qualified to serve as an elder.
00:17:20 Friend? Friend?
00:17:22 He’s worked with us for years!
00:17:24 The body decided, unanimously,
00:17:27 that he should no longer serve.
00:17:28 Because you pushed them!
00:17:32 Excuse me?
00:17:34 It’s enough that we have those outside the congregation
00:17:37 putting pressure on us; we do not need more in here!
00:17:38 Do you seriously think . . .
00:17:42 The conversation —the argument—
00:17:46 it was terrible.
00:17:48 We both said things we didn’t mean.
00:17:52 And after that, we both handled the situation poorly.
00:18:12 We needed to make things right.
00:18:34 It wasn’t easy,
00:18:37 but we talked it out.
00:18:41 And we made peace with Jehovah’s help.
00:18:48 Can you imagine what it would have been like in that cellblock if we hadn’t?
00:18:53 We finally told Phil the whole story once we were all roommates.
00:18:58 Wow!
00:19:01 We’re ready!
00:19:03 Let’s go sing.
00:19:05 Like an island of calm In dark stormy seas,
00:19:09 God’s people are living in peace.
00:19:15 With our eyes of faith, We see beyond the clouds
00:19:22 And know that the storm soon will cease.
00:19:27 To the ends of the earth, There’ll be peace at last
00:19:34 For all eternity.
00:19:38 From the valleys below . . .
00:19:47 There’s one more story to tell.
00:19:51 I didn’t know it at the time,
00:19:54 but seeds of truth
00:19:56 were being planted in my heart.
00:20:04 You were all so different.
00:20:07 I couldn’t understand it.
00:20:13 You were prisoners, yes,
00:20:16 but you felt free
00:20:23 —truly free.
00:20:29 After you were released,
00:20:33 it became clear to me
00:20:35 that you have God’s blessing,
00:20:39 and I wanted to know why.
00:20:44 Phil helped me find the answer.
00:20:48 “And you will know the truth,
00:20:51 and the truth will set you free.”
00:20:56 Phil encouraged me to make the truth my own.
00:21:00 I had real trouble at first.
00:21:04 With all the turmoil going on at the time,
00:21:07 the idea of being peaceable
00:21:10 and waiting on God’s Kingdom
00:21:15 —it was hard to grasp.
00:21:24 But with Jehovah’s help
00:21:28 and the patience of these good people,
00:21:32 I was baptized before the start of the great tribulation.
00:21:45 Joseph, during our time in prison,
00:21:49 the story of your life
00:21:51 —your time in prison
00:21:52 and how Jehovah was always with you—
00:21:54 became a real source of strength
00:21:56 for us.
00:21:58 I remember one day,
00:22:01 Carl said—
00:22:03 What did you say?
00:22:06 I said, “One day, we’ll have a meal with Joseph,
00:22:09 and we’ll say ‘thank you.’”
00:22:13 And here we are!
00:22:15 Really, it’s I who should thank you.
00:22:18 Each and every one of your stories
00:22:22 touches my heart.
00:22:24 You know a lot about my life,
00:22:27 but would it be all right if I shared a few more stories?
00:22:30 Please!
00:22:31 We have so many questions.
00:22:32 Can you tell us about Egypt?
00:22:34 What was Pharaoh really like?
00:22:35 Dreams!
00:22:36 We have to talk about those dreams.
00:22:40 You do have many questions!
00:22:43 And I have many details to share.
00:22:46 And thanks to our God, Jehovah,
00:22:49 we have all the time we need.