August Service Report
                    Av.   Av.   Av.   Av.
Number of:          Hrs.  Mags. R.V. Bi.St.
Sp’l Pios.    130  121.8  60.5  48.8  5.2
Pios.      69,003   60.4  21.0  19.5  2.4
Aux.Pios.  28,140   59.0  20.0  13.6  1.2
Pubs.     829,641    9.8   4.9   3.6  0.4
TOTAL     926,914           Baptized: 974
The United States reports a new peak in total publishers for August 1993. The 926,914 total publishers reporting represent an increase of 21,951, or 2.4 percent, over the last peak in August 1992.

