September Service Report
                     Av.   Av.   Av.    Av.
Number of:          Hrs.  Mags.  R.V.  Bi.St.
Sp’l Pios.    190  125.2  67.8   53.9   5.6
Pios.      74,626   82.0  28.9   24.3   2.4
Aux.Pios.  29,148   59.5  21.2   15.0   1.3
Pubs.     766,193    9.8   4.9    3.6   0.4
TOTAL     870,157           Baptized: 2,097
The United States reports a new peak in regular pioneers for September 1993. The 74,626 regular pioneers reporting represent an increase of 1,396, or 1.9 percent, over the last peak in November 1992. Reports were received from 10,017 congregations, surpassing the 10,000 mark for the first time.

