00:00:11 Can you see with your mind’s eye,
00:00:17 Peoples dwelling together?
00:00:22 Sorrow has passed. Peace at last!
00:00:28 Life without tears or pain.
00:00:33 Sing out with joy of heart!
00:00:39 You too can have a part.
00:00:44 Live for the day when you’ll say,
00:00:50 ‏“Life without end, at last!”
00:01:04 In those days old will grow young,
00:01:09 Flesh revived as in childhood.
00:01:14 Troubles are gone, from now on,
00:01:20 No need to weep or fear.
00:01:25 Sing out with joy of heart!
00:01:31 You too can have a part.
00:01:36 Live for the day when you’ll say,
00:01:42 “Life without end, at last!”
00:01:56 Paradise all will enjoy
00:02:01 As we sing of God’s glory.
00:02:07 Long as we live, we will give
00:02:12 To God, our Maker, thanks.
00:02:17 Sing out with joy of heart!
00:02:23 You too can have a part.
00:02:29 Live for the day when you’ll say,
00:02:34 “Life without end, at last!”