00:00:01 The theme for this program is
00:00:04 “As Jehovah’s Sheep,
00:00:06 Reject ‘the Voice of Strangers’!”
00:00:10 It’s estimated that there may be
00:00:12 15 million animal species on earth today.
00:00:17 But of all these animals,
00:00:19 which one is most often used in the Bible to represent good people?
00:00:24 Sheep!
00:00:25 Jesus often used this illustration.
00:00:28 Here are three examples.
00:00:30 First, to his 12 apostles, he said
00:00:33 at Matthew 10:16:
00:00:35 “I am sending you out as sheep
00:00:38 among wolves.”
00:00:40 Second, regarding what he’ll do shortly before Armageddon,
00:00:44 he said at Matthew 25:32, 33
00:00:47 that “he will separate people one from another,
00:00:52 “just as a shepherd separates the sheep
00:00:55 from the goats.”
00:00:57 In subsequent verses, he describes how the sheep
00:01:01 will inherit everlasting life
00:01:03 but the goats will depart into everlasting destruction.
00:01:08 Our third example: Jesus said
00:01:12 at John 10:16:
00:01:14 “I have other sheep, which are not of this fold;
00:01:18 “those too I must bring in,
00:01:21 “and they will listen to my voice,
00:01:24 and they will become one flock, one shepherd.”
00:01:28 But a question arises:
00:01:31 Why did Jesus use a sheep illustration
00:01:34 to represent people who will gain everlasting life?
00:01:38 Undoubtedly, it was because of the desirable qualities
00:01:42 literal sheep have.
00:01:44 They’re gregarious, having a liking for companionship.
00:01:49 They don’t like to be alone.
00:01:51 And it’s a good thing because without the flock
00:01:54 and the protection of the shepherd,
00:01:56 they’re defenseless if a lion or a bear approaches.
00:02:01 About all they can do is bleat, “Baa.”
00:02:06 Goodbye, little sheep.
00:02:09 Another good quality is that sheep as a whole
00:02:12 tend to be peaceful, inoffensive
00:02:16 —very different from goats.
00:02:18 As little boys, my brother and I would pet the goats that my grandfather had,
00:02:23 but if we turned our backs on them,
00:02:26 one would often sneak up behind us
00:02:29 and butt us for no reason.
00:02:33 These are some of the desirable characteristics
00:02:36 that make sheep an appropriate illustration for good people.
00:02:41 But the quality we especially want to focus on
00:02:44 is identified at John chapter 10,
00:02:48 verses 4 and 5.
00:02:50 “When he [that is, the shepherd]
00:02:53 “has brought all his own out,
00:02:55 “he goes ahead of them,
00:02:58 “and the sheep follow him, because they know his voice.
00:03:02 “They will by no means follow a stranger
00:03:06 “but will flee from him,
00:03:08 because they do not know the voice of strangers.”
00:03:13 So, what’s the desirable quality?
00:03:17 Sheep listen to the voice of their shepherd
00:03:19 and reject the voice of strangers.
00:03:23 Regarding this quality of sheep,
00:03:25 the September 1, 2004, Watchtower  said this:
00:03:30 “A book on Bible lands relates that a visitor once claimed
00:03:34 “that sheep recognize their shepherd by his dress, not his voice.
00:03:39 “A shepherd answered that it was the voice they knew.
00:03:42 “To prove this, he exchanged clothing with the stranger.
00:03:46 “Dressed in the shepherd’s garb, the stranger called the sheep,
00:03:51 “but they did not respond.
00:03:54 “They did not know his voice.
00:03:56 “Yet, when the shepherd called them,
00:03:59 though he was disguised, the sheep came at once.”
00:04:04 Please ask yourself,
00:04:06 ‘As one of Jehovah’s figurative sheep,
00:04:09 ‘do I obediently respond to the voice of the Fine Shepherd
00:04:13 and flee from the voice of strangers?’
00:04:16 Well, let’s talk about this.
00:04:18 The original stranger was Satan the Devil.
00:04:23 Like a ventriloquist, he made a serpent appear to talk,
00:04:27 but the words were Satan’s words.
00:04:30 Satan thereby used his voice to slander Jehovah
00:04:35 and deceive Eve.
00:04:38 Today, Satan continues his work as an evil ventriloquist
00:04:43 using, not serpents, but human puppets
00:04:47 to enunciate his voice
00:04:49 —these acting as his agents
00:04:52 either wittingly or unwittingly.
00:04:56 But now let’s discuss three examples
00:04:59 of how our Fine Shepherd tells us one thing
00:05:03 but Satan’s underlings, or strangers,
00:05:06 tell us something opposite.
00:05:09 We must be vigilant to listen
00:05:13 to the right voice.
00:05:15 Our Fine Shepherd tells us, as our first example,
00:05:20 these words at Matthew chapter 24,
00:05:24 verses 45-47:
00:05:28 “Who really is the faithful and discreet slave
00:05:32 “whom his master appointed over his domestics,
00:05:36 “to give them their food at the proper time?
00:05:38 “Happy is that slave if his master on coming
00:05:43 “finds him doing so!
00:05:45 “Truly I say to you, he will appoint him
00:05:48 over all his belongings.”
00:05:51 We know the Master, Jesus,
00:05:54 found “the faithful and discreet slave”
00:05:57 spiritually feeding righthearted ones in 1919,
00:06:01 and at a future time
00:06:04 “will appoint him over all his belongings.”
00:06:08 So, what’s the implication?
00:06:10 Obviously, even now,
00:06:12 Jesus fully trusts the faithful slave.
00:06:17 And all of us,
00:06:19 even individual members of the Governing Body,
00:06:22 should do the same.
00:06:24 But what does the voice of strangers say on this subject?
00:06:28 “Don’t trust the faithful slave.
00:06:31 He will mislead you!”
00:06:34 And who often have the loudest voice
00:06:37 promoting this false message?
00:06:39 Apostates.
00:06:42 Hebrews 13:9 labels false messages
00:06:46 as “strange teachings.”
00:06:48 Yes, they are the teachings of strangers.
00:06:52 Some examples of their strange teachings
00:06:56 are that the faithful slave protects pedophiles
00:07:00 or that the slave will exploit you
00:07:03 so that they can live lives of luxury.
00:07:07 Those are both bald-faced lies.
00:07:13 Acts 20:30 says that apostates
00:07:17 “speak twisted things.”
00:07:20 They do this in order to draw God’s sheep away
00:07:24 and make them followers of themselves.
00:07:27 Something that’s twisted is bent out of shape,
00:07:30 or distorted.
00:07:33 They speak twisted things by leaving out vital details,
00:07:37 taking things out of context,
00:07:40 or in some other way manipulating a truth
00:07:43 into a lie or into a misleading half-truth.
00:07:50 Second Peter 2:3 says:
00:07:52 “They will greedily exploit you
00:07:56 with counterfeit words.”
00:07:59 A counterfeit is something
00:08:01 that’s carefully designed to look like the real thing.
00:08:04 Take, for example, counterfeit money:
00:08:06 It might look genuine,
00:08:08 but it’s fake and thus worthless.
00:08:11 If we’re deceived into accepting it, we’ll lose money.
00:08:16 But if we’re deceived into accepting the counterfeit words of apostates,
00:08:21 we’ll lose our life.
00:08:25 And apostates will give us absolutely nothing of value in exchange.
00:08:31 Can you imagine really needing
00:08:34 a loving shepherding visit
00:08:37 and asking apostates to give you one?
00:08:42 Similarly, we must be careful
00:08:44 about believing everything presented in the media
00:08:47 about Jehovah’s organization.
00:08:50 Remember, the media is commonly motivated by prejudice, hatred,
00:08:55 and a desire for profit.
00:08:57 False and exaggerated news reports
00:09:01 are very common.
00:09:04 For example, in one European country,
00:09:06 many people were indignant when an emotional press report stated
00:09:11 that a young female Witness died
00:09:14 because she refused a blood transfusion.
00:09:18 Were those the complete facts?
00:09:20 No.
00:09:22 The patient refused a blood transfusion on religious grounds,
00:09:26 but she did agree
00:09:28 to alternative nonblood medical management.
00:09:33 This could have been implemented immediately
00:09:36 and likely would have saved her life.
00:09:38 However,
00:09:40 the hospital delayed matters unnecessarily
00:09:44 until it was too late.
00:09:46 The press report didn’t mention these facts.
00:09:52 While it’s unreasonable to distrust
00:09:55 all secular sources of information,
00:09:58 we must be wary.
00:10:00 First John 5:19 says:
00:10:03 “The whole world is lying
00:10:06 in the power of the wicked one.”
00:10:11 Now let’s discuss a second example
00:10:14 of the voice of our Fine Shepherd, Jesus.
00:10:17 At Matthew chapter 5,
00:10:20 verses 27 and 28, Jesus said:
00:10:25 “You heard that it was said:
00:10:27 “‘You must not commit adultery.’
00:10:30 “But I say to you that everyone who keeps on looking at a woman
00:10:35 “so as to have a passion for her
00:10:37 has already committed adultery with her in his heart.”
00:10:43 Our Fine Shepherd is telling us
00:10:46 not only to avoid sexual immorality
00:10:49 but also to flee from anything
00:10:51 that could lead to it,
00:10:52 such as immoral thoughts.
00:10:55 And at Matthew 19:9, our Fine Shepherd tells us:
00:11:00 “I say to you that whoever divorces his wife,
00:11:05 “except on the grounds of sexual immorality, and marries another
00:11:10 commits adultery.”
00:11:13 Here Jesus makes clear
00:11:15 that the only valid basis for divorce and remarriage
00:11:18 in God’s eyes
00:11:20 is if a disloyal mate commits sexual immorality.
00:11:26 But what’s the voice of strangers of Satan’s world telling us
00:11:30 regarding divorce, adultery,
00:11:32 and other forms of sexual immorality?
00:11:36 “No problem. It’s your choice.
00:11:40 You have the freedom to do what you want.”
00:11:45 In fact, in order to make sexual immorality appear more innocent,
00:11:50 it’s often euphemized.
00:11:53 Sexual perversion, such as homosexuality,
00:11:56 is called an alternative lifestyle.
00:12:01 One so-called expert said
00:12:04 that it’s simply like being left-handed!
00:12:07 Pornography is called adult entertainment.
00:12:12 Adulterous betrayal of one’s marriage mate
00:12:16 is called having an affair.
00:12:21 Many call getting married old-fashioned
00:12:24 and see nothing wrong with living together
00:12:27 without marriage.
00:12:29 And this world’s media is very skillful
00:12:32 at presenting something bad as good.
00:12:37 For example, in a movie, a female character might be portrayed
00:12:41 as having a husband who is abusive.
00:12:44 You like the woman, and you want her to find happiness.
00:12:48 Then a handsome man starts working in her office,
00:12:53 and he’s so nice to her.
00:12:55 There’s an attraction between them,
00:12:58 and the budding romance is presented
00:13:01 as something good.
00:13:03 Soft background music makes it hard
00:13:06 to consider her course to be bad.
00:13:10 It’s easy to keep watching
00:13:12 and hope she leaves her marriage mate
00:13:16 and runs off with her workmate.
00:13:18 And usually that’s what happens.
00:13:21 So easily we can forget
00:13:25 that Jehovah and Jesus hate adultery
00:13:27 and unscriptural divorce.
00:13:30 But when we reject the voice of this world
00:13:35 and listen to the voice of Jehovah and Jesus,
00:13:39 we bring protection and blessings
00:13:42 to ourselves and others.
00:13:46 But now our third example of the voice of our Fine Shepherd
00:13:51 is at Matthew chapter 6,
00:13:54 and we’re going to read verses 19 and 20:
00:13:58 “Stop storing up for yourselves treasures on the earth,
00:14:03 “where moth and rust consume
00:14:06 “and where thieves break in and steal.
00:14:08 “Rather, store up for yourselves
00:14:11 “treasures in heaven,
00:14:14 “where neither moth nor rust consumes,
00:14:17 and where thieves do not break in and steal.”
00:14:21 We’re told that our focus
00:14:24 should be on spiritual things
00:14:26 and not on physical things.
00:14:28 And this is especially true
00:14:31 when thinking about where we are
00:14:33 in the stream of time
00:14:35 —in the final part of the final part
00:14:38 of the last days.
00:14:41 But what’s the voice of strangers
00:14:43 of this world on this subject?
00:14:46 “Exert yourself vigorously to acquire
00:14:51 “material possessions.
00:14:53 “Pursue things
00:14:55 “that will make your life comfortable
00:14:57 because that is what will bring you happiness.”
00:15:03 The question is, To whom are we listening?
00:15:07 Jehovah and Jesus tell us to be content now
00:15:11 with a spiritual paradise,
00:15:13 to concentrate on our lifesaving preaching work,
00:15:17 and that they will provide a physical paradise later.
00:15:23 First Peter 2:11 indicates
00:15:25 that we should view ourselves
00:15:27 as “temporary residents”
00:15:30 who are just passing through this old system
00:15:33 and headed for “the real life” in the new world.
00:15:37 What do we mean by “temporary resident”?
00:15:41 Well, imagine that you rent an old house to live in
00:15:45 while a new beautiful house is being built for you.
00:15:49 You’ll live there only a few months.
00:15:52 Would you install a new concrete driveway?
00:15:55 Would you put in new electrical wiring and plumbing?
00:15:59 Would you install brand new vinyl siding?
00:16:03 No.
00:16:05 You might do a few cosmetic things to make your stay a little more comfortable,
00:16:10 but you wouldn’t do anything major.
00:16:12 Why?
00:16:13 Because you know you’re just a temporary resident and that soon
00:16:18 you’ll move into your beautiful new home.
00:16:23 Well, if we think of ourselves
00:16:25 just as temporary residents in this old system,
00:16:29 it’ll be a real protection against the materialism
00:16:33 that is promoted by the voice of strangers.
00:16:39 We’ve now discussed three examples
00:16:42 of Jesus’ voice:
00:16:45 (1) Trust “the faithful and discreet slave.”
00:16:50 (2) Reject sexual immorality
00:16:53 and unscriptural divorce.
00:16:56 (3) Focus on storing up spiritual treasures
00:17:00 rather than material treasures.
00:17:04 Of course, there are many other examples of these two different voices,
00:17:08 but may we all be vigilant
00:17:11 to listen to the right voice!
00:17:15 Of Jesus, Jehovah himself said:
00:17:20 “This is my Son, the beloved, whom I have approved.
00:17:24 Listen to him.”
00:17:28 But in order to do so obediently as Jehovah’s sheep,
00:17:33 we must reject the voice of strangers.