February Service Report
                            Av.     Av.       Av.      Av.
                 Pubs.     Hrs.    Mags.     R.V.     Bi.St.
Sp’l Pios.         377    130.7     84.4     54.8      6.2
Pios.           23,192     81.3     45.2     31.6      3.7
Aux. Pios.      17,332     59.3     30.3     19.5      1.9
Pubs.          573,734      8.4      6.5      3.6      0.5
TOTAL          614,635
Newly Dedicated Ones Baptized: 1,980
Another peak in regular pioneers—our sixth in a row—was reached in February. Another cause for rejoicing is the new peak of 402,599 home Bible studies reported in February. This is 6,352 more than the preceding peak in January. The total publishers for February is only 358 below January’s peak. Continue to move forward in Kingdom activity so that many more will yet be made glad and also join us in praising Jehovah.—Rom. 14:10, 11.

