Study Schedule for Revelation​—Its Grand Climax At Hand!
Study schedule for the weeks of January 8, 2007, through July 28, 2008.
WEEK OF                   CHAPTER                PARAGRAPHS
Jan.   8                  Chap. 1                ¶1-9
Jan.  15                  Chap. 2                ¶1-14
Jan.  22                  Chap. 2                ¶15-26
Jan.  29                  Chap. 3                ¶1-11
Feb.   5                  Chap. 4                ¶1-11
Feb.  12                  Chap. 5                ¶1-14
Feb.  19                  Chap. 6                ¶1-16
Feb.  26                  Chap. 6                ¶17–Chap. 7 ¶7
Mar.   5                  Chap. 7                ¶8–Chap. 8 ¶6
Mar.  12                  Chap. 8                ¶7–Chap. 9 ¶7
Mar.  19                  Chap. 9                ¶8-23
Mar.  26                  Chap. 10               ¶1-14
Apr.   2                  Chap. 10               ¶15–Chap. 11 ¶5
Apr.   9                  Chap. 11               ¶6-15
Apr.  16                  Chap. 12               ¶1-14
Apr.  23                  Chap. 12               ¶15-25
Apr.  30                  Chap. 13               ¶1-12
May    7                  Chap. 13               ¶13-26
May   14                  Chap. 14               ¶1-11
May   21                  Chap. 14               ¶12-22
May   28                  Chap. 14               ¶23–Chap. 15 ¶8
June   4                  Chap. 15               ¶9-19
June  11                  Chap. 15               ¶20–Chap. 16 ¶5
June  18                  Chap. 16               ¶6-19
June  25                  Chap. 16               ¶20-32
July   2                  Chap. 17               ¶1-12
July   9                  Chap. 17               ¶13–Chap. 18 ¶9
July  16                  Chap. 18               ¶10-20
July  23                  Chap. 18               ¶21-30
July  30                  Chap. 19               ¶1-13
Aug.   6                  Chap. 19               ¶14–Chap. 20 ¶5
Aug.  13                  Chap. 20               ¶6-16
Aug.  20                  Chap. 20               ¶17-29
Aug.  27                  Chap. 20               ¶30–Chap. 21 ¶9
Sept.  3                  Chap. 21               ¶10-20
Sept. 10                  Chap. 21               ¶21-35
Sept. 17                  Chap. 21               ¶36–Chap. 22 ¶4*
Sept. 24                  Chart on p. 139
Oct.   1                  Chap. 22               ¶5-17
Oct.   8                  Chap. 22               ¶18–Chap. 23 ¶9
Oct.  15                  Chap. 23               ¶10-20
Oct.  22                  Chap. 24               ¶1-14
Oct.  29                  Chap. 24               ¶15–Chap. 25 ¶6
Nov.   5                  Chap. 25               ¶7-18
Nov.  12                  Chap. 25               ¶19-29
Nov.  19                  Chap. 26               ¶1-11
Nov.  26                  Chap. 26               ¶12–Chap. 27 ¶6
Dec.   3                  Chap. 27               ¶7-20
Dec.  10                  Chap. 27               ¶21-30
Dec.  17                  Chap. 28               ¶1-12
Dec.  24                  Chap. 28               ¶13-24
Dec.  31                  Chap. 28               ¶25-38
2008
Jan.   7                  Chap. 29               ¶1-11
Jan.  14                  Chap. 29               ¶12–Chap. 30 ¶7
Jan.  21                  Chap. 30               ¶8-20
Jan.  28                  Chap. 30               ¶21–Chap. 31 ¶3
Feb.   4                  Chap. 31               ¶4-16
Feb.  11                  Chap. 31               ¶17–Chap. 32 ¶5
Feb.  18                  Chap. 32               ¶6-19
Feb.  25                  Chap. 32               ¶20-33
Mar.   3                  Chap. 32               ¶34–Chap. 33 ¶5
Mar.  10                  Chap. 33               ¶6-21
Mar.  17                  Chap. 33               ¶22–Chap. 34 ¶9
Mar.  24                  Chap. 34               ¶10–Chap. 35 ¶7
Mar.  31                  Chap. 35               ¶8-22
Apr.   7                  Chap. 36               ¶1-12
Apr.  14                  Chap. 36               ¶13-21
Apr.  21                  Chap. 36               ¶22–Chap. 37 ¶6
Apr.  28                  Chap. 37               ¶7-19
May    5                  Chap. 38               ¶1-10
May   12                  Chap. 38               ¶11-24
May   19                  Chap. 39               ¶1-13
May   26                  Chap. 39               ¶14-26
June   2                  Chap. 40               ¶1-13
June   9                  Chap. 40               ¶14-24
June  16                  Chap. 40               ¶25–Chap. 41 ¶4
June  23                  Chap. 41               ¶5-18
June  30                  Chap. 42               ¶1-15
July   7                  Chap. 43               ¶1-12
July  14                  Chap. 43               ¶13-23
July  21                  Chap. 43               ¶24–Chap. 44 ¶5
July  28                  Chap. 44               ¶6-19
[* Except for chart on p. 139]

