00:00:01 Why is it challenging to use our gift of speech wisely?
00:00:06 Because something powerful constantly works against us.
00:00:10 What is it?
00:00:12 Imperfection.
00:00:14 The tongue is powerful.
00:00:16 It can do much good, but because of imperfection,
00:00:20 it can also cause much harm.
00:00:24 This thought is well expressed in the Bible book of Proverbs.
00:00:29 For example, Proverbs 12:18 says:
00:00:33 “Thoughtless speech is like the stabs of a sword,
00:00:38 but the tongue of the wise is a healing.”
00:00:43 And Proverbs 18:21 states:
00:00:46 “Death and life are in the power of the tongue;
00:00:50 those who love to use it will eat its fruitage.”
00:00:56 Words have power,
00:00:59 so we need to be careful about what we say
00:01:02 and how we say it.
00:01:05 Perhaps you can recall when someone spoke unkindly to you
00:01:10 and hurt you deeply.
00:01:12 On the other hand, thoughtful speech
00:01:15 can mend an aching heart and heal friendships.
00:01:20 Because of imperfection, we all have difficulty
00:01:23 controlling our tongue.
00:01:25 This was true even of the first-century disciple James.
00:01:31 He humbly acknowledged the challenge that all humans face
00:01:35 in the third chapter of his inspired letter.
00:01:39 Notice how James described this
00:01:42 at James 3:3-6, 8:
00:01:48 “If we put bridles in the mouths of horses
00:01:52 “to make them obey us,
00:01:54 “we guide also the whole body.
00:01:58 “Look also at ships: Although they are so big
00:02:01 “and are driven by strong winds,
00:02:04 “they are steered by a very small rudder
00:02:08 “wherever the man at the helm is inclined to go.
00:02:12 “So, too, the tongue is a small part of the body,
00:02:16 “and yet it makes great brags.
00:02:19 “See how small a fire it takes
00:02:21 “to set a great forest ablaze!
00:02:25 “The tongue is also a fire.
00:02:28 “The tongue represents a world of unrighteousness
00:02:31 “among our body members, for it defiles
00:02:34 “all the body and sets the whole course of life on fire,
00:02:38 and it is set on fire by Gehenna.”
00:02:42 And verse 8: “But no human can tame the tongue.
00:02:47 “It is unruly and injurious,
00:02:49 full of deadly poison.”
00:02:52 In addition to inherited imperfection,
00:02:55 our upbringing could also be a factor.
00:02:59 The Watchtower  of September 15, 2006,
00:03:04 page 21, paragraph 6 states:
00:03:08 “In addition to human imperfection,
00:03:12 “family environment plays a role in the misuse of the tongue.
00:03:17 “Some people were raised in homes
00:03:19 “where parents were ‘not open to any agreement, . . .
00:03:22 without self-control, fierce.’”
00:03:27 Despite such challenges, it is possible for each one of us
00:03:31 to “seek peace and pursue it.”
00:03:35 Jesus set a good example
00:03:37 in using the gift of speech wisely.
00:03:41 He used his speech to encourage and comfort others.
00:03:46 While on earth, he applied to himself the words
00:03:49 found at Isaiah 61:1,
00:03:53 which states the following:
00:03:57 “The spirit of the Sovereign Lord Jehovah is upon me,
00:04:00 “because Jehovah anointed me to declare good news to the meek.
00:04:05 “He sent me to bind up the brokenhearted,
00:04:08 “to proclaim liberty to the captives
00:04:11 and the wide opening of the eyes to the prisoners.”
00:04:16 As recorded at Matthew 12:20, Matthew applies the words
00:04:20 of Isaiah 42:1-3 to Jesus.
00:04:25 At Matthew 12:20, he stated:
00:04:29 “No bruised reed will he crush,
00:04:31 “and no smoldering wick will he extinguish,
00:04:35 until he brings justice with success.”
00:04:40 We learn an important lesson from such verses.
00:04:43 Jesus recognized that the tongue has power
00:04:47 —power to harm and power to heal.
00:04:51 The Watchtower  of February 15, 2015,
00:04:56 page 13, and paragraph 11, thus stated
00:05:01 that “Jesus showed discernment
00:05:04 in all he said and did.”
00:05:08 Can we imitate Jesus more closely?
00:05:12 If so, what will you do the next time an opportunity arises
00:05:17 for you to use your gift of speech wisely?
00:05:21 In the following dramatization,
00:05:23 notice how the wise use of the tongue helps to heal.
00:05:35 I just need a bit of help.
00:05:36 What do you think I should do for my winter collection?
00:05:39 Well, I don’t know, but I love what you did with your new stuff,
00:05:43 especially
00:05:47 this set.
00:05:49 Oh, thanks.
00:05:52 You’ve all given me so many great ideas.
00:05:54 Yeah, but you make them.
00:05:57 Yeah.
00:05:58 OK, girls.
00:06:02 You love it.
00:06:06 Oh, this is my song.
00:06:08 Mine too.
00:06:10 “You have a treasured place
00:06:13 “in Jehovah’s house;
00:06:15 “He’ll help you out [out].
00:06:18 And you have . . .”
00:06:19 Oh, I sing like a crow.
00:06:21 No, stop!
00:06:24 I’ll tell you who else thinks it’s her song, but you’d better have earplugs handy
00:06:29 —Veronica.
00:06:31 Oh, my goodness! She’s in love with her own voice.
00:06:35 Ever sit near her at the hall?
00:06:37 It’s like she’s the only one that can sing.
00:06:40 And she’s such a diva.
00:06:41 My first thought: ‘Oh, no! Here we go again!
00:06:46 I’ve seen this movie before.’
00:06:48 You don’t think she’s showing off?
00:06:51 Is this just about Haley?
00:06:54 It seems it’s all about Haley.
00:06:57 Is there just a little bit of envy in there?
00:07:04 I’ve lived it.
00:07:08 If it’s a case of her being more careful how she comes across,
00:07:12 that’s another matter.
00:07:14 What did she suggest?
00:07:17 That I should tell her that she needs to stop.
00:07:20 Can you believe that?
00:07:22 Especially as a pioneer, what kind of example is she setting?
00:07:25 How quickly it snowballs out of control!
00:07:28 That’s not what I am saying at all.
00:07:29 You are such . . .
00:07:31 Wow! I can’t believe you.
00:07:33 Are you that lonely that you’ve got nothing better to do?
00:07:40 Haley!
00:07:45 How difficult it can be to unravel!
00:07:50 I’m sorry.
00:07:52 I shouldn’t have judged you so harshly.
00:07:57 I shouldn’t have judged you at all.
00:08:00 A chance to forgive is a chance to imitate Jehovah.
00:08:04 Think back to a time when you wanted forgiveness.
00:08:16 Has anyone ever tried talking to her about her singing?
00:08:24 You know what I love about Veronica?
00:08:26 She’s probably the most hospitable person I know.
00:08:29 It’s always open house at her place.
00:08:32 And can she cook!
00:08:34 Have you tried her curry?
00:08:35 I haven’t tried it yet.
00:08:36 Yeah, it’s so good.
00:08:37 It’s so good.
00:08:39 I really look forward to that.
00:08:41 It’s really good.
00:08:42 OK, I’ll ask her.
00:08:44 She does these curry nights.
00:08:46 Oh, you’re going to love it.
00:08:50 We should use our gift of speech
00:08:52 to honor God and to benefit others.
00:08:55 And if somebody gets angry at us,
00:08:59 our mild reply can diffuse the situation.
00:09:03 As Proverbs 15:1 says:
00:09:05 “A mild answer turns away rage,
00:09:08 but a harsh word stirs up anger.”
00:09:12 We can also use our gift of speech
00:09:15 to console and encourage others.
00:09:19 First Thessalonians 5:11, 14 states:
00:09:25 “Therefore, keep encouraging one another and building one another up,
00:09:30 “just as you are in fact doing. . . .
00:09:33 “On the other hand, we urge you, brothers,
00:09:36 “to warn the disorderly, speak consolingly
00:09:40 “to those who are depressed,
00:09:42 support the weak, be patient toward all.”
00:09:46 Yes, even faithful servants of Jehovah
00:09:49 may at times struggle with depression.
00:09:53 How can we help such ones?
00:09:56 Offer specific, genuine commendation
00:09:59 to help them see their own value in Jehovah’s eyes.
00:10:04 Share with them the powerful words of Bible texts
00:10:08 showing that Jehovah truly cares about and loves those
00:10:11 who “are broken at heart” and “crushed in spirit.”
00:10:16 We can also use the power of our tongue
00:10:19 to provide much needed encouragement to others.
00:10:24 Has a fellow believer lost a loved one in death?
00:10:28 Sympathetic words expressing our care and concern
00:10:32 can comfort a grieving heart.
00:10:36 Is an elderly brother or sister feeling unneeded?
00:10:40 A thoughtful tongue can reassure older ones
00:10:43 that they are valued and appreciated.
00:10:48 Is someone struggling with a chronic illness?
00:10:51 Kind words shared on the phone or in person
00:10:55 can do much to lift the spirits of one who is sick.
00:11:01 How pleased our Creator must be
00:11:03 when we use the power of speech to utter sayings
00:11:07 that are “good for building up”!
00:11:10 We may not be able to fix their problems,
00:11:13 but we can let them know that we love them
00:11:16 and we care about them.
00:11:20 For example, you can arrange to spend time with him or her.
00:11:25 Additionally, we can use God’s Word
00:11:27 to strengthen them.
00:11:30 Or you may notice that someone in the congregation
00:11:33 is discouraged or depressed.
00:11:36 You could read an encouraging Bible verse
00:11:38 and even offer to say a prayer.
00:11:41 Reassure such ones
00:11:43 that their brothers and sisters in the congregation love them.
00:11:48 And speak in a way that shows
00:11:50 that you really mean and believe what you say.
00:11:56 This symposium has given each one of us
00:11:58 much to think about, has it not?
00:12:02 We have been reminded that seeking peace is not always easy.
00:12:07 We have also learned that the pursuit of peace
00:12:10 requires effort.
00:12:14 In what specific ways are you resolved
00:12:17 to “seek peace and pursue it”
00:12:20 in the days ahead?
00:12:22 May we all continue to pursue peace
00:12:26 (1) by not quickly taking offense,
00:12:31 (2) by apologizing,
00:12:34 (3) by forgiving freely,
00:12:37 and (4) by using our gift of speech wisely
00:12:42 to encourage and comfort others.
00:12:45 And may Jehovah, “the God of peace,”
00:12:48 bless you abundantly for doing so!