00:00:02 Try, if you will, to imagine a virus
00:00:06 that becomes a global pandemic.
00:00:09 The daily news is ominous.
00:00:12 Fear and panic hold full sway.
00:00:15 Well, that’s not too difficult to imagine, is it?
00:00:18 But what if they found a cure?
00:00:23 Well, now instantly the newscaster’s tone would change;
00:00:26 he would be enthusiastic.
00:00:28 And why is that?
00:00:30 Because he has good news to share to the world’s population.
00:00:34 Well, how about us?
00:00:36 Please find Isaiah 52:7
00:00:41 —Isaiah 52:7.
00:00:43 Why should we be enthusiastic when we teach those
00:00:47 who’ve been exposed to the evil viruses of Satan’s old world?
00:00:52 Well, it’s because we have the best news ever
00:00:56 to share with the world’s population.
00:00:58 Notice how this is brought out at Isaiah 52:7.
00:01:03 It says: “How beautiful on the mountains
00:01:05 “are the feet of the one bringing good news,
00:01:09 “the one proclaiming peace,
00:01:12 “the one bringing good news of something better,
00:01:16 “the one proclaiming salvation,
00:01:18 the one saying to Zion: ‘Your God has become King!’”
00:01:23 Yes, we have good news that’s better
00:01:26 than conquering one perturbing virus.
00:01:30 Now, in the videos of this symposium,
00:01:33 you probably noticed that initially Neeta was enthused
00:01:38 and a regular Bible study had been established with Jade.
00:01:42 But it’s our continued enthusiasm
00:01:45 that can help keep a student interested
00:01:48 and motivate them to act.
00:01:51 Now, in the following dramatization,
00:01:54 you will note that Neeta learns the importance
00:01:58 of maintaining enthusiasm.
00:02:21 Neeta, your phone buzzed.
00:02:28 It’s Jade again.
00:02:30 We’ve only studied once this month.
00:02:34 She’s so unscheduled.
00:02:35 I thought you said she was doing well?
00:02:37 She was.
00:02:39 Now it’s just, “See you later.”
00:02:43 How was your last study?
00:02:47 That’s a very interesting question,
00:02:49 but it’s not really what we are talking about in this paragraph, is it?
00:02:53 So let’s just read the scripture, shall we?
00:03:04 In my defense, I was annoyed.
00:03:10 She never even attempts to explain why she cancels.
00:03:13 I understand.
00:03:14 Really, I do.
00:03:17 But if she’s still open to studying,
00:03:20 you can’t let these little things drain your enthusiasm.
00:03:24 I know.
00:03:26 I just— I wish she was more structured.
00:03:30 It’s like she doesn’t take anything seriously.
00:03:33 No study is perfect.
00:03:35 She’s making some effort; focus on that.
00:03:39 If anyone’s enthusiasm is contagious, it’s yours.
00:03:55 If I haven’t mentioned it already,
00:03:57 I really love our chats,
00:04:00 and I appreciate all your questions.
00:04:02 Thanks.
00:04:04 I know sometimes they’re crazy.
00:04:06 No, you’re a deep thinker.
00:04:09 It’s good for both of us.
00:04:16 OK, um, yeah.
00:04:19 Well, cool.
00:04:31 Do you remember when Neeta first met Jade?
00:04:34 Jade said, “Like I’m jaded.”
00:04:38 The English word “jaded”
00:04:40 means “made dull, apathetic, or cynical.”
00:04:44 And we just noticed that Neeta was annoyed with Jade.
00:04:49 She became dull, apathetic, unenthusiastic
00:04:53 because of Jade’s attitude.
00:04:55 But that affected Neeta’s enthusiasm,
00:04:59 and it had a circular effect,
00:05:01 likely contributing to Jade’s seeming lack of interest.
00:05:05 Well, how do we develop enthusiasm?
00:05:11 You likely noticed that Neeta and Jade
00:05:16 speak the same language (well,  almost),
00:05:19 but they’re two totally different personalities.
00:05:21 We could be teaching someone of a totally different cultural background,
00:05:26 but the good news is that enthusiasm crosses all boundaries.
00:05:31 Please find with me Romans 12:11
00:05:35 —Romans chapter 12.
00:05:37 And it’s good to remember that enthusiasm is not just some giddy,
00:05:42 outward show of excitement;
00:05:44 it actually happens from within us.
00:05:47 Romans 12:11:
00:05:49 “Be industrious, not lazy.
00:05:52 “Be aglow with the spirit.
00:05:55 Slave for Jehovah.”
00:05:57 We want to highlight that matter of being “aglow with the spirit.”
00:06:02 The word translated “aglow” literally means “boiling.”
00:06:07 So to maintain enthusiasm,
00:06:10 we need a constant flow of God’s holy spirit.
00:06:14 That’s like the heat source that keeps us boiling.
00:06:19 So how do we prepare to teach a Bible student?
00:06:21 Well, we might think,
00:06:23 ‘Well, I like to go over the lesson in advance,
00:06:27 and I remind myself of what the cited scriptures say.’
00:06:31 And that’s good. That’s necessary.
00:06:34 But that all is just happening in our head.
00:06:37 How do we get the water boiling inside?
00:06:41 Do you remember the suggestion at Ezra 7:10?
00:06:45 Ezra there said that he ‘prepared his heart to teach.’
00:06:50 Well, with that thought in mind, please find Psalm 45:1.
00:06:55 We need to click the download button.
00:06:58 We need to download from our head to our heart.
00:07:01 Notice how the heart is involved here.
00:07:03 Psalm 45:1 says: “My heart
00:07:07 “[it does not say my head; my heart] is stirred by something good.
00:07:12 “I say: ‘My song is about a king.’
00:07:16 May my tongue be the stylus of a skilled copyist.”
00:07:21 It said: “My heart is stirred.”
00:07:24 Well, interestingly, the word translated “stirred”
00:07:27 also means “to boil or bubble up.”
00:07:31 And what’s the result if we get that action going inside of us?
00:07:35 The end of the verse said that ‘my tongue
00:07:38 [in other words, my speech] will be skilled.’
00:07:42 Yes, we improve our skills as a disciple-maker
00:07:45 when we maintain enthusiasm.
00:07:48 And we get our enthusiasm bubbling, boiling,
00:07:52 stirred up when we meditate on the importance
00:07:56 of the lesson we’re about to teach.
00:07:59 My wife likes to watch cooking shows on television,
00:08:03 and I’ve noticed that invariably there’s always an electric blender.
00:08:08 And I do realize that in some of your cultures,
00:08:11 you might prefer mortar and pestle
00:08:14 or a sharp knife to cut things up and mix them together.
00:08:17 But we have all those ingredients laid out on the counter before us
00:08:20 —maybe vegetables, herbs, spices, always salt and pepper.
00:08:25 What is that like?
00:08:27 That’s like having the ingredients in our mind.
00:08:30 We’ve gone over the lesson in advance. We have the Scriptures.
00:08:34 We know what they say, but we really don’t get enthused
00:08:38 about that tasty dish until what happens?
00:08:41 We mix all those ingredients in the blender.
00:08:45 We bring it up to a temperature, maybe even to a boil.
00:08:47 And then after the dish is done and we taste it,
00:08:52 mm, mm, mm.
00:08:54 It tastes so good. We get enthusiastic.
00:08:56 We tell others about this great recipe.
00:08:58 Now they’re interested,
00:09:01 and they want to taste this culinary sensation as well.
00:09:04 So how do we become enthusiastic?
00:09:07 Meditate—meditation is the blender.
00:09:11 We take all the ingredients in our mind;
00:09:14 we mix them together into a message
00:09:16 that we’re now enthused to share with others.
00:09:20 And meditation includes asking ourselves questions
00:09:23 to prepare the heart.
00:09:25 For example, before your study, you might ask,
00:09:27 ‘How has this information benefited me personally?’
00:09:32 And Neeta needed to ask herself,
00:09:35 ‘Why does Jade need to hear this?’
00:09:37 Maybe it’s the perfect point at the right time for our student,
00:09:41 and so we should ask, ‘How will what I’m going to study
00:09:44 benefit my student?’
00:09:47 Meditation stirs the heart.
00:09:51 Please find with me
1 Thessalonians chapter 1.
00:09:57 Enthusiasm, or zeal, should not be confused
00:10:00 with being overly emotional.
00:10:03 That would be like throwing too much hot pepper
00:10:05 into the blender—overemotional.
00:10:08 And our heartfelt conviction should not cross the line
00:10:12 and become dogmatic as to what our student must believe.
00:10:17 See if you get the sense of this recipe at 1 Thessalonians 1:5.
00:10:24 It says: “Because the good news we preach
00:10:26 did not come to you with speech alone.”
00:10:29 In other words it’s not just words out of the head, but notice the ingredients.
00:10:32 It says: “Also with power and with holy spirit
00:10:36 and with strong conviction.”
00:10:39 When we’ve meditated on the material and we deliver it from the heart,
00:10:43 it’s reflected in our gestures and our facial expressions.
00:10:47 We come across as natural and sincere,
00:10:51 but, you see, animated with proper enthusiasm.
00:10:55 If you’re enthusiastic about Bible truths,
00:10:58 it is contagious, but in a very good way.
00:11:02 Your Bible student will not become jaded, dull, apathetic.
00:11:07 Instead, your student will be enthusiastic
00:11:11 just like you—his teacher.
00:11:14 And now, we have the privilege of having Brother Seth Hyatt
00:11:18 (he’s a helper to the Service Committee)
00:11:20 to present the next part of our symposium:
00:11:23 “Experience the Joy of Disciple-Making—
00:11:26 Improve Your Skills—Showing Empathy.”