00:00:02 The Bible is a modern-day treasure.
00:00:06 It reveals the satisfying truth about God,
00:00:10 life, and our hope for the future.
00:00:13 What’s more, it contains another priceless treasure
00:00:17 —God’s personal name, Jehovah.
00:00:21 How Jehovah preserved his name in the Holy Scriptures,
00:00:25 against all attempts to remove it, is a fascinating story.
00:00:30 And it’s told here in the Bible Museum
00:00:33 at world headquarters in Warwick.
00:00:35 Let’s take the tour.
00:00:38 At the museum’s entry,
00:00:40 the divine name is shown in various languages
00:00:43 a total of 7,216 times.
00:00:48 That’s how many times it appears
00:00:50 in the New World Translation of the Holy Scriptures.
00:00:54 Jehovah always made his name known, even to the very first humans.
00:00:58 When Cain was born, Eve declared:
00:01:02 “I have produced a male child
00:01:05 with the help of Jehovah.”
00:01:08 After that time,
00:01:10 people knew and used God’s name.
00:01:13 The oldest example of the divine name in Hebrew letters
00:01:18 is on the Moabite Stone from the ninth century B.C.E.
00:01:23 Moabite King Mesha boasted against Israel:
00:01:27 “I took from it the vessels of Jehovah,
00:01:30 and offered them before Chemosh.”
00:01:33 There’s also evidence that in ancient times
00:01:37 God’s name was used in everyday life.
00:01:41 This silver scroll from the seventh century B.C.E.
00:01:45 is the earliest known inscription
00:01:47 of a Bible text containing God’s name.
00:01:50 It reads:
00:01:52 “May Jehovah bless you and keep you.
00:01:55 May Jehovah make his face to shine on you.”
00:01:58 Most important, God’s name
00:02:01 was in ancient copies of the Bible text.
00:02:04 The Fouad Papyrus
00:02:06 from the first century B.C.E.
00:02:09 is a fragment of the Greek Septuagint,
00:02:12 the first known translation
00:02:14 of the Hebrew Scriptures into Greek.
00:02:18 Here’s Deuteronomy 32:3:
00:02:21 “For I will declare the name of Jehovah.”
00:02:26 Although the text is in Greek,
00:02:28 the divine name is written in Hebrew.
00:02:31 Greek-speaking Jews
00:02:33 in Jesus’ day used the Septuagint.
00:02:36 So when Jesus read and taught from the Scriptures,
00:02:40 people heard him use the divine name.
00:02:44 Sadly, though, by the third century C.E.,
00:02:48 God’s name was removed from the Septuagint
00:02:51 and replaced with the title “Lord.”
00:02:53 As an example,
00:02:55 the Vatican Codex
00:02:57 from the fourth century C.E. includes the text
00:03:00 of the Greek Septuagint but omits God’s name.
00:03:04 Deuteronomy 32:3 here reads:
00:03:09 “For I will declare the name of the LORD.”
00:03:12 But Jehovah
00:03:13 wouldn’t allow his name to be lost.
00:03:16 It was never removed from Hebrew copies of the Bible.
00:03:19 The Aleppo Codex
00:03:21 was copied by Jewish scribes
00:03:25 around the year 930 C.E.
00:03:27 The same verse,
00:03:28 Deuteronomy 32:3, says in Hebrew:
00:03:33 “For I will declare the name of Jehovah.”
00:03:36 Still,
00:03:38 for centuries, most people didn’t have
00:03:42 a Bible in their own language,
00:03:44 nor one that contained God’s name.
00:03:48 The Latin Vulgate,
00:03:50 translated around 405 C.E.,
00:03:53 omitted the divine name.
00:03:55 It became the official translation
00:03:58 of the Catholic Church for over 1,000 years.
00:04:02 But a new technology triggered events
00:04:05 that would soon make the Bible widely available
00:04:09 and in fresh translations
00:04:11 that returned God’s name to its rightful place.
00:04:14 About 1453,  Johannes Gutenberg
00:04:19 produced an important edition of the Latin Vulgate.
00:04:21 It was the first Bible
00:04:23 printed using movable type.
00:04:27 This is an original page from a Gutenberg Bible.
00:04:32 While only some 180 Bibles were made,
00:04:36 his invention sparked a printing revolution.
00:04:40 Just 20 years later, Anton Koberger was printing
00:04:44 up to 1,000 Bibles per run,
00:04:47 making it the first mass-produced Bible.
00:04:51 On display is an original copy
00:04:54 of the second edition
00:04:56 of Koberger’s Latin Bible from 1477.
00:05:00 Then, in the early 1500’s,
00:05:03 Bible scholars took a renewed interest
00:05:06 in the original Bible languages.
00:05:09 For the very first time,
00:05:11 the original-language Hebrew and Greek Scriptures were printed together.
00:05:16 This is the Complutensian Polyglot,
00:05:19 printed between 1514 and 1517.
00:05:24 A polyglot is a book
00:05:25 with text in several languages arranged in columns.
00:05:29 In the Complutensian Polyglot,
00:05:32 the Bible text appears in Latin,
00:05:34 Hebrew, Aramaic, and Greek.
00:05:38 Comparing the Hebrew text with the Latin,
00:05:42 scholars could see where God’s name
00:05:44 had been replaced in the Latin Vulgate with “LORD.”
00:05:49 But would seeing the divine name in the original Hebrew text
00:05:54 lead Bible translators to restore
00:05:56 God’s name in their translations?
00:05:59 Indeed, some did!
00:06:02 In 1551,
00:06:04 Sebastian Castellio published
00:06:07 his fresh Latin translation of the Bible.
00:06:10 He appears to be the first
00:06:12 to use God’s name consistently
00:06:14 in a Latin translation
00:06:16 of the Hebrew Scriptures.
00:06:18 Translations into other languages
00:06:21 were also using God’s name.
00:06:23 In 1530, William Tyndale
00:06:27 published his English translation
00:06:29 of Genesis through Deuteronomy.
00:06:31 It was the first time
00:06:33 that the divine name appeared
00:06:35 in any English Bible.
00:06:37 The popular Reina-Valera Spanish Bible
00:06:40 was published in 1602.
00:06:43 It contains the divine name
00:06:45 throughout the Hebrew Scriptures.
00:06:49 This is a rare original first edition
00:06:53 of the English King James Version
00:06:55 of the Bible, published in 1611.
00:06:59 It uses the name Jehovah
00:07:01 in just four passages.
00:07:03 Still, the King James Version became
00:07:06 the most widely printed book in the world.
00:07:09 Some 200 years later,
00:07:11 Benjamin Boothroyd,
00:07:13 a minister and Hebrew scholar,
00:07:15 set out to revise the King James Version.
00:07:19 His 1817 translation
00:07:22 was the first English Bible
00:07:24 to use the divine name throughout
00:07:26 the Hebrew Scriptures.
00:07:28 Meanwhile, church missionaries
00:07:31 were taking the Bible to new lands.
00:07:34 But without the divine name, people couldn’t distinguish
00:07:38 the God of the Bible from their own false gods.
00:07:41 So Bible translations
00:07:44 in many languages of Asia,
00:07:46 Africa, the Pacific islands,
00:07:48 and the Americas included God’s name.
00:07:52 The Chinese Delegate’s Version from 1854
00:07:56 is an example of a missionary Bible
00:07:59 that uses God’s name throughout
00:08:01 the Hebrew Scriptures.
00:08:03 Still, there was
00:08:05 one more place where God’s name
00:08:08 was not yet restored
00:08:11 —the Christian Greek Scriptures.
00:08:13 This is the Nuremberg Polyglot,
00:08:16 published by Elias Hutter in 1599.
00:08:20 It contains the Christian Greek Scriptures
00:08:23 in 12 languages, including Hebrew.
00:08:27 Here,
00:08:28 John’s Gospel quotes Psalm 118:26:
00:08:33 “Blessed is the one who comes in Jehovah’s name.”
00:08:37 In his Hebrew translation of the Gospel,
00:08:40 Hutter preserved the divine name in the quotation
00:08:44 from Psalms.
00:08:45 He did this in many other places in the Greek Scriptures.
00:08:49 Translators had a precedent
00:08:52 to use God’s name in the Christian Greek Scriptures
00:08:56 where the name appeared in verses quoted from the Hebrew Scriptures.
00:09:00 This is the 1864 sixth edition
00:09:04 New Testament translation
00:09:06 by Herman Heinfetter.
00:09:09 It’s likely the first published
00:09:11 English Bible to use God’s name
00:09:14 in more than 100 places
00:09:16 in the Christian Greek Scriptures.
00:09:20 The New World Translation of the Holy Scriptures
00:09:23 was first published between 1950 and 1960.
00:09:28 Its translators benefited
00:09:30 from the scholarly work of those before them
00:09:33 who had chosen to preserve God’s name in their Bible translations.
00:09:38 Today, the New World Translation
00:09:42 is available in whole or in part
00:09:44 in over 170 languages.
00:09:48 God’s name, Jehovah,
00:09:50 belongs in the Holy Scriptures he inspired.
00:09:55 This gallery holds just a small part
00:09:59 of the overwhelming evidence to this fact.
00:10:04 The Bible is a precious gift from God, teaching us
00:10:08 about his works, his qualities,
00:10:11 and his loving purpose
00:10:13 for humankind.
00:10:15 He invites each of us to read it,
00:10:18 to draw close to him, and to know him
00:10:21 by his most holy name, Jehovah.