00:00:01 You will be going home or to a new assignment.
00:00:05 We want you to know that you will be missed.
00:00:08 It was good for the Bethel family to have you with us.
00:00:12 It was a blessing from Jehovah.
00:00:16 Like a pregnant woman, your bellies are swelled to the limit.
00:00:20 All the signs tell you
00:00:22 that a baby is about to be born.
00:00:27 You’re rushed to see the doctor.
00:00:29 He examines you.
00:00:31 And you ask, “When?”
00:00:33 He says, “Any day now.”
00:00:36 Your minds and hearts are about to burst
00:00:39 with spiritual things to deliver to others.
00:00:43 Yes, this is a day for delivering.
00:00:48 Your spirituality is contagious.
00:00:51 When you walk into a room, you bring sunshine with you.
00:00:55 Notice what Jesus said to some of his followers
00:00:59 —Matthew 5:14-16:
00:01:02 “You are the light of the world.
00:01:05 “A city cannot be hid
00:01:07 “when located on a mountain.
00:01:09 “People light a lamp and set it,
00:01:12 “not under a basket,
00:01:14 “but on the lampstand,
00:01:16 “and it shines on all those in the house.
00:01:20 “Likewise, let your light shine before men,
00:01:24 “so that they may see your fine works
00:01:26 “and give glory to your Father
00:01:30 who is in the heavens.”
00:01:33 First of all, your spiritual brothers and sisters
00:01:37 are in the house with you.
00:01:40 Shine on them, but don’t limit it to them.
00:01:45 We want others to see the light.
00:01:49 For the past five months,
00:01:51 you have been studying the personality of Jehovah
00:01:55 and talking to him by means of prayer.
00:02:00 It’s true
00:02:02 that humans cannot see the literal Person, Jehovah.
00:02:08 For Jehovah God to set down
00:02:10 a description of himself in spirit terms
00:02:14 would be like trying to explain colors
00:02:17 to a person born blind.
00:02:21 You have been asking for him to help you in your studies,
00:02:25 and he has helped you.
00:02:28 Without his help, you would not be graduating.
00:02:33 Now you’re ready as never before
00:02:37 to let your light shine
00:02:39 on your fleshly family members,
00:02:43 your Bible students,
00:02:45 and your spiritual brothers and sisters.
00:02:49 But don’t make it so bright and intense
00:02:53 that you put out the eyes of those around you.
00:02:58 Turn the wick down in your lamp.
00:03:03 There is no need to say every time:
00:03:06 “We were taught this in Gilead.”
00:03:09 “We were taught this in one of our Gilead classes.”
00:03:14 “A member of the Governing Body called this to our attention
00:03:17 in a lecture he gave.”
00:03:22 You knew some things before you came to Gilead.
00:03:25 You knew that God’s name is Jehovah
00:03:28 and that it is unique,
00:03:31 meaning the only one of its kind.
00:03:36 My name is Sam,
00:03:38 Samuel, or Sammy.
00:03:41 It is not unique.
00:03:44 There are many others with the same name.
00:03:47 I was named after my father’s brother
00:03:50 —Uncle Sam.
00:03:52 Did you get that, Uncle Sam?
00:03:55 I did not name myself.
00:03:57 A baby doesn’t say, after eight months in his mother’s womb,
00:04:02 “Mommy, when I get out, call me Sammy.”
00:04:08 God Almighty chose his name, Jehovah.
00:04:12 He named himself.
00:04:15 That is different; that is unique.
00:04:21 You Gilead students, soon to be a Gilead graduates,
00:04:25 know Jehovah but not completely,
00:04:29 not the whole Person, just the fringe.
00:04:34 Compare what you see to an ornamental edging
00:04:38 of hanging threads of a garment.
00:04:41 You don’t see the whole garment.
00:04:46 Romans 11:33-36 says:
00:04:48 “O the depth
00:04:51 “of God’s riches and wisdom and knowledge!
00:04:54 “How unsearchable his judgments are
00:04:57 “and beyond tracing out his ways are!
00:05:02 “For ‘who has come to know Jehovah’s mind,
00:05:06 “or who has become his adviser?’
00:05:10 “Or, ‘who has first given to him,
00:05:14 “so that it must be repaid to him?’
00:05:18 “Because from him and by him and for him
00:05:22 “are all things.
00:05:24 “To him be the glory forever.
00:05:27 Amen.”
00:05:30 Job 36:26
00:05:32 tells us: “Yes, God
00:05:35 “is greater than we can know;
00:05:38 “the number of his years
00:05:40 is beyond comprehension.”
00:05:44 No matter how much knowledge we have accumulated in our brain,
00:05:48 it amounts to a grain of sand on a seashore
00:05:53 when we live forever.
00:05:56 “Forever”?
00:05:58 That is an interesting word.
00:06:02 It is defined as “never-ending,
00:06:05 “incessantly,
00:06:07 ceaseless.”
00:06:10 That’s enough to blow an imperfect man’s mind away
00:06:15 but not Jehovah’s mind.
00:06:18 And he promises obedient humans
00:06:20 everlasting, never-ending, life.
00:06:27 I’m going to read a scripture to you without revealing
00:06:31 where it is found in the Bible.
00:06:34 It is one of the first that captured my attention
00:06:37 back in 1956.
00:06:40 Now, that was before any of you were born.
00:06:43 “With that I heard a loud voice
00:06:47 “from the throne say: ‘Look!
00:06:50 “‘The tent of God is with mankind,
00:06:54 “‘and he will reside with them,
00:06:57 “‘and they will be his people.
00:07:00 “‘And God himself with be with them.
00:07:03 “‘And he will wipe out every tear from their eyes,
00:07:07 “‘and death will be no more,
00:07:11 “‘neither will mourning nor outcry
00:07:14 “‘nor pain be anymore.
00:07:17 The former things have passed away.’”
00:07:22 Where is it in the Bible?
00:07:24 Revelation 21:3, 4.
00:07:28 I knew you would know that one.
00:07:31 We are limited to how much knowledge our brains
00:07:34 can understand and sort out correctly.
00:07:37 Yes, one day
00:07:40 we will know much more than we know today.
00:07:44 But we will not know it all.
00:07:48 That’s good.
00:07:50 You will never be a know-it-all.
00:07:55 Now is the time to let your light shine.
00:08:00 Our work at the present
00:08:02 is to inform people that the Kingdom of God,
00:08:06 a heavenly government,
00:08:08 is the only remedy
00:08:10 to the woes of mankind, which are causing
00:08:13 so much suffering and death.
00:08:18 Inform people of the Kingdom,
00:08:21 but don’t blind them with your bright light
00:08:24 of knowledge learned at Gilead.
00:08:27 A little light will be enough
00:08:31 for them to see where to go.
00:08:35 When I was in the army in Germany years ago,
00:08:39 I drove a truck with five men inside
00:08:42 and an M101 howitzer artillery gun
00:08:46 attached to the rear of the truck.
00:08:50 We traveled during a pitch-dark night with no lights used.
00:08:54 We could only see the tail light
00:08:57 of the vehicle in front.
00:09:01 That was enough light to follow.
00:09:05 Keep in mind,
00:09:07 there may not be enough time left
00:09:11 for your students and new brothers and sisters
00:09:15 to learn all that you know.
00:09:19 Feed them not a heavy meal
00:09:22 of steak and baked potatoes
00:09:25 but an appetizer
00:09:27 to stimulate the juices in the mouth.
00:09:33 Any day now
00:09:35 nations will cause the peoples
00:09:38 who are looking to them for guidance to think
00:09:42 they have finally established peace.
00:09:47 The need for peace is already being talked about by national leaders.
00:09:54 We are not fooled by this sham cry
00:09:58 of “Peace and security!”
00:10:01 First Thessalonians 5:3 says:
00:10:04 “Whenever it is that they are saying,
00:10:07 “‘Peace and security!’
00:10:09 “then sudden destruction
00:10:12 “is to be instantly on them,
00:10:15 “just like birth pains
00:10:18 “on a pregnant woman,
00:10:21 and they will by no means escape.”
00:10:26 Jehovah will have the political powers of this world
00:10:29 turn against Babylon the Great
00:10:32 (that’s false religion).
00:10:34 After they see the handwriting on the wall for her
00:10:38 and destroy her
00:10:42 (“sudden destruction” instantly
00:10:46 —it won’t take long),
00:10:48 her supporters will cry out,
00:10:51 weeping and mourning, and say,
00:10:53 “Too bad, too bad!”
00:10:57 But we will be thinking,
00:10:59 ‘I’m glad; I’m glad!’
00:11:04 Revelation 18:20 says:
00:11:07 “Be glad over her, O heaven,
00:11:10 “also you holy ones
00:11:12 “and apostles and prophets,
00:11:15 “because God has pronounced his judgment
00:11:18 on her in your behalf!”
00:11:22 Are you ready?
00:11:25 Are you ready to “be glad over her” destruction?
00:11:31 I think you are.
00:11:33 But I can’t make that determination.
00:11:37 We will know if we were ready
00:11:40 as Jehovah protects us
00:11:43 when the nations turn their guns on us.
00:11:48 Now is the time
00:11:51 for us to continue strengthening our faith and trust
00:11:54 in Jehovah’s love for us.
00:11:58 Study, meditate,
00:12:01 associate, and preach the Kingdom.
00:12:07 Young David, when facing Goliath,
00:12:11 had five smooth stones in his pouch,
00:12:17 the pouch of his shepherd’s bag.
00:12:20 He only used one,
00:12:22 but he was prepared in case he needed more.
00:12:27 When we read the Bible and meditate on it,
00:12:31 our figurative heart absorbs God’s Word.
00:12:36 Like putting symbolic stones
00:12:39 in our figurative heart,
00:12:41 this gives us the inner strength we need
00:12:45 to preach the Kingdom message now
00:12:48 and to proclaim the hard-hitting judgment message
00:12:52 that we may deliver in the near future.
00:12:57 The day for salvation will be closed
00:13:01 any day now.
00:13:05 When Noah had gathered all the creatures
00:13:08 that Jehovah had designated,
00:13:10 along with all necessary food
00:13:12 needed for all in the ark,
00:13:15 they went into the ark.
00:13:18 Note, it was Jehovah who closed the door, not Noah.
00:13:24 Genesis 7:16 says:
00:13:27 “So they went in, male and female
00:13:29 “of every sort of flesh,
00:13:31 “just as God had commanded him.
00:13:34 “After that Jehovah
00:13:37 shut the door behind him.”
00:13:40 We don’t take it upon ourselves
00:13:42 to close the door to salvation.
00:13:44 Jehovah shuts the door,
00:13:46 and we can’t push it open to let Mom or anyone else in.
00:13:52 You Gileadites are professional preachers and teachers.
00:13:56 You have received training that not many of your brothers and sisters
00:14:00 will have the privilege to receive
00:14:03 on this side of Armageddon.
00:14:06 Yes, without a doubt, you are wiser now
00:14:09 than you used to be
00:14:12 but not as wise as Jesus was
00:14:15 when he said: “What I teach is not mine,
00:14:20 but belongs to him who sent me.”—John 7:16.
00:14:26 We believe Jehovah sent you to Gilead.
00:14:31 Keep foremost in mind
00:14:33 that what you teach belongs to Jehovah,
00:14:37 and conduct yourselves in a manner that displays that.
00:14:42 Let your light shine, not too brightly,
00:14:46 but just a flicker, as needed before nightfall
00:14:50 —any day now.