00:00:01 ‎Welcome to JW Broadcasting.
00:00:04 ‎What do we have for you on this month’s program?
00:00:07 ‎We’ll hear the story of Cecil Goff,
00:00:10 ‎an elder and regular pioneer  with over 80 years in Jehovah’s service.
00:00:15 ‎What valuable lessons from his experience
00:00:18 ‎can you apply to your life and ministry?
00:00:22 ‎Whether we are young or old,
00:00:23 ‎how can we make good decisions  when choosing entertainment?
00:00:27 ‎In this dramatization,  we’ll see how a young brother named Danny
00:00:32 ‎learns the value of sowing
00:00:34 ‎what is wholesome in his mind.
00:00:37 ‎Has a challenge in your life  ever been so severe
00:00:40 ‎that you felt overwhelmed?
00:00:42 ‎When anxiety stirs within us,
00:00:45 ‎this new music video
00:00:47 ‎can reassure us  of Jehovah’s loving support.
00:00:52 ‎This is JW Broadcasting for September 2018.
00:01:17 ‎We start this month  with the story of Brother Cecil Goff.
00:01:21 ‎Cecil is 99 years old
00:01:23 ‎and has served Jehovah for over 80 years.
00:01:27 ‎He’s spent many of those years  in full-time service.
00:01:31 ‎He had the privilege  to serve at Brooklyn Bethel,
00:01:33 ‎as a circuit overseer,  as a Gilead-trained missionary,
00:01:37 ‎and as a branch overseer in Cuba.
00:01:40 ‎As you watch his interview,
00:01:42 ‎try to determine why he’s convinced
00:01:45 ‎that his life  in Jehovah’s service was more rewarding
00:01:48 ‎than anything the world had to offer.
00:01:51 ‎My name is Cecil Joseph Goff.
00:01:55 ‎I began to lose eyesight in the ’70’s.
00:01:58 ‎I can’t see to read or anything.
00:02:00 ‎I see only peripheral vision.
00:02:04 ‎I was playing in a country band  at a very young age.
00:02:10 ‎Well, I played the tenor banjo,  tenor guitar, and I played the mandolin.
00:02:15 ‎It was my life.
00:02:17 ‎And yet, when I began reading and studying,
00:02:20 ‎really, I wanted to stick with that,
00:02:22 ‎and I left the band.
00:02:25 ‎I started pioneering,
00:02:27 ‎and then they assigned me  to Texarkana, Texas.
00:02:31 ‎Another brother and I were stopped
00:02:35 ‎as we were holding the phonograph up,
00:02:37 ‎and I was playing it for a lady at the door.
00:02:40 ‎Why, here about 15 or 20 men surrounded me.
00:02:44 ‎I asked him, “How did you enjoy it?”
00:02:46 ‎And he said: “That’s not the question.
00:02:48 ‎My question is, Do you salute the flag?”
00:02:50 ‎And I said, “Let me explain it.”
00:02:51 ‎He said: “I don’t want an explanation.
00:02:53 ‎I just want to know yes or no;  do you or do you not?”
00:02:57 ‎I said, “I do not.”
00:02:59 ‎He threw me up in the air.
00:03:01 ‎I fell on my back in the street there,
00:03:03 ‎and then about three of them  got on top of me.
00:03:06 ‎He said: “You’re going  to salute the flag or eat it.
00:03:08 ‎Bring me that flag over there.”
00:03:10 ‎I was praying to Jehovah  to remember me in the resurrection.
00:03:13 ‎About that time, several women  ran out of the houses on both sides of us:
00:03:18 ‎“Leave those men alone.  They didn’t bother you.
00:03:21 ‎Leave them alone.  Let them go.”
00:03:23 ‎So they got off of me, and they left us  like a bunch of beaten kittens.
00:03:27 ‎I was asked to go to Brooklyn Bethel  and become a member of the Bethel home.
00:03:32 ‎Brother Knorr asked me,  “Do you know how to use the typewriter?”
00:03:35 ‎I said, “Yes, I can type.”
00:03:37 ‎He said: “Well, I’m going  to put you on a machine.
00:03:40 ‎“It’s called a Linotype.
00:03:42 ‎It has three keyboards.”
00:03:44 ‎And he said: “And it will take you  about two years to learn it.
00:03:46 ‎Are you willing to accept it?”
00:03:48 ‎And I said, “Yes, I will.”
00:03:50 ‎So I was put on the Linotype.
00:03:53 ‎I got married  in the fall of 1945 and left Bethel.
00:03:57 ‎Well, we were invited in 1949
00:04:01 ‎to go into the circuit work.
00:04:03 ‎We were in the 21st class of Gilead.
00:04:05 ‎We enjoyed that course very much.
00:04:07 ‎We received an assignment for Cuba,
00:04:09 ‎and I was assigned as branch overseer.
00:04:12 ‎And in ’63,
00:04:16 ‎the police car came
00:04:19 ‎up to the branch  at about ten o’clock at night.
00:04:21 ‎I was told to take my papers,
00:04:23 ‎and we went  over to the police station, and so forth.
00:04:26 ‎And sure enough,  soon thereafter, here comes an official.
00:04:30 ‎He said, “You have to leave Cuba
00:04:32 ‎because you’re not in favor  of the Cuban government.”
00:04:36 ‎A person asked  a policeman standing close by, he said,
00:04:41 ‎“Who are these people  that are being sent out of the country?”
00:04:44 ‎And they said: “Over there,”
00:04:47 ‎talking about me,
00:04:48 ‎“see that gangster man over there?
00:04:50 ‎He’s the head of it.”
00:04:52 ‎So then we got on the plane  and headed back.
00:04:55 ‎I got in contact with Brooklyn Bethel,
00:04:58 ‎talked to Brother Knorr, and he said,
00:05:00 ‎“As soon as you can,  in the next day or two, come back to Bethel.”
00:05:03 ‎And Brother Knorr said,  “You got back just in time
00:05:06 ‎“to get back on the Linotype machine
00:05:08 ‎to set up a new book we have in Spanish.”
00:05:11 ‎So I did that and got on the Linotype.
00:05:15 ‎And then Brother Knorr told me, he said,
00:05:18 ‎“In 1964, we’re going to have  a ten-month course in Gilead
00:05:21 ‎for all branch people  who have branch experience.”
00:05:26 ‎Oh, it was very, very good.
00:05:28 ‎We studied a lot, not only the Bible
00:05:30 ‎(we studied a lot on the Bible,  discourse and everything)
00:05:33 ‎but we studied a lot of branch material too.
00:05:38 ‎Above everything else,  our love for Jehovah should continue to grow.
00:05:43 ‎He knows our thoughts, our mind, our heart.
00:05:46 ‎He goes far beyond what man can do.
00:05:48 ‎And whatever his decision is,
00:05:50 ‎I’ve learned to understand  that it’s the best decision.
00:05:54 ‎I have learned that if we obey  what the organization says
00:05:59 ‎and what the Bible says,  then we’re doing Jehovah’s will;
00:06:02 ‎and that’s my concern
00:06:03 ‎—no regrets whatsoever, none.
00:06:08 ‎Maybe I could’ve done more at times,
00:06:10 ‎but I’m certainly glad  that I have taken advantage of it
00:06:13 ‎as much as I have up until now.
00:06:15 ‎And it’s been a happy life.
00:06:17 ‎And I have seen Jehovah’s hand
00:06:20 ‎time and again.
00:06:24 ‎Brother Goff has led  a full, happy life in theocratic service.
00:06:29 ‎But do you wonder,
00:06:31 ‎‘How was he  able to persevere for so many years
00:06:34 ‎and through so many different assignments?’
00:06:37 ‎Cecil learned the value
00:06:39 ‎of letting Jehovah and his organization
00:06:41 ‎shape his thinking.
00:06:44 ‎But he had to make  a choice as a young man,
00:06:46 ‎a choice all of Jehovah’s servants  have to make.
00:06:50 ‎And that’s the basis  for our discussion this month.
00:06:54 ‎The theme is
00:06:56 ‎“Stop Being Molded  by This System of Things.”
00:06:59 ‎In describing godly wisdom,
00:07:01 ‎the ancient man Job
00:07:03 ‎recognized it as priceless.
00:07:06 ‎At Job 28:17, he said:
00:07:08 ‎“Gold and glass cannot be compared to it.”
00:07:12 ‎Glass —it has been around for centuries,
00:07:17 ‎even back in Job’s day.
00:07:19 ‎However,  what revolutionized glass production
00:07:22 ‎was the invention of glassblowing.
00:07:25 ‎By blowing through a hollow tube,
00:07:27 ‎a glassblower can quickly mold  superheated molten glass
00:07:32 ‎into a specific shape.
00:07:35 ‎Satan’s system has developed the art
00:07:38 ‎of shaping the minds of people
00:07:41 ‎into fragile glass vessels  with little useful purpose.
00:07:45 ‎In fact,  Romans 9:22 refers to such ones
00:07:49 ‎as “vessels of wrath made fit for destruction.”
00:07:55 ‎Find with me Romans 12:2.
00:07:59 ‎What is responsible for molding and shaping
00:08:03 ‎the inclinations of the people of the world?
00:08:06 ‎Romans 12:2:
00:08:08 ‎“And stop being molded  by this system of things,
00:08:12 ‎“but be transformed  by making your mind over,
00:08:16 ‎“so that you  may prove to yourselves
00:08:18 ‎the good and acceptable  and perfect will of God.”
00:08:23 ‎To counteract “being molded,”  the verse said:
00:08:26 ‎“But be transformed  by making your mind over.”
00:08:30 ‎So the molding of this system  is related to our thinking
00:08:34 ‎—the shaping of our minds.
00:08:37 ‎Well, what evil air  is blown down the hollow tube?
00:08:42 ‎It’s identified quite clearly for us  at Ephesians 2:2, 3.
00:08:49 ‎Concerning a Christian’s previous  unclean thinking and behavior,
00:08:53 ‎verse 2 says:
00:08:54 ‎“In which you at one time walked
00:08:57 ‎“according to the system  of things of this world,
00:09:00 ‎“according to the ruler  of the authority of the air,
00:09:05 ‎the spirit that is now at work  in the sons of disobedience.”
00:09:10 ‎The verse makes clear  that this “system of things” has a ruler.
00:09:15 ‎Satan is called  “the ruler of the authority of the air.”
00:09:19 ‎The verse indicates  that “the air” is “the spirit” of the world.
00:09:24 ‎Well, with such a mind-set,
00:09:26 ‎what kind of behavior  does the thinking of the world lead to?
00:09:30 ‎Verse 3:
00:09:32 ‎“Yes, among them  we all at one time conducted ourselves
00:09:36 ‎“in harmony with the desires of our flesh,
00:09:40 ‎“carrying out the will  of the flesh and of our thoughts,
00:09:45 ‎and we were naturally children  of wrath just as the rest.”
00:09:49 ‎For this reason, they become
00:09:52 ‎“vessels of wrath made fit for destruction.”
00:09:56 ‎Glassblowers often work  in groups known as “shops.”
00:10:00 ‎An apprentice dips  a hollow blowpipe into the liquid glass.
00:10:05 ‎By twirling it,  he gathers a blob of molten glass.
00:10:09 ‎He shapes the blob by rolling it
00:10:12 ‎on a smooth surface called a marver.
00:10:15 ‎He then passes the tube  to the gaffer, or shop master.
00:10:19 ‎He blows air into the tube  and fashions the glass into a globe.
00:10:24 ‎If a wine glass is being made,
00:10:26 ‎the tube is then passed to the stem-maker
00:10:29 ‎and another gather of glass is attached.
00:10:32 ‎It is then shaped  by means of long-pointed tongs
00:10:35 ‎to form the stem.
00:10:37 ‎Then, another gather of hot glass is added to the stem.
00:10:42 ‎The craftsman rolls the tube  on the arm of his chair.
00:10:45 ‎He forms the base of the glass.
00:10:49 ‎We will briefly consider four ways
00:10:52 ‎that this system subtly tries to shape
00:10:55 ‎our mind into Satan’s designs.
00:10:58 ‎The first is harmful peer pressure.
00:11:02 ‎Now, often this is just an apprentice in Satan’s shop
00:11:06 ‎—maybe fellow students in school, fellow workers on the job.
00:11:10 ‎Don’t you think Satan will try to capitalize
00:11:13 ‎on these circumstantial relationships?
00:11:16 ‎Absolutely!
00:11:18 ‎Peer pressure —it can have an influence on our mind.
00:11:23 ‎They may make fun  of our wholesome morals,
00:11:26 ‎our clean speech, our dignified dress.
00:11:29 ‎That is pressure.
00:11:31 ‎Possibly, they invite us to do things that we know will lead to no good.
00:11:36 ‎They are twirling us
00:11:38 ‎with their thinking, with their taunts,
00:11:40 ‎or maybe with their flattery and temptation.
00:11:43 ‎They are rolling things  over and over in our mind.
00:11:49 ‎Turn to 2 Peter 2:18, 19.
00:11:54 ‎And as you read this,
00:11:56 ‎can you pick out a word  that is equivalent to peer pressure?
00:12:01 ‎Let’s read
00:12:02 ‎2 Peter 2:18, 19:
00:12:05 ‎“They make high-sounding statements that are empty [like air].
00:12:10 ‎“By appealing to the desires of the flesh and with acts of brazen conduct,
00:12:14 ‎“they entice [that’s peer pressure] people
00:12:19 ‎“who have just escaped  from those who live in error.
00:12:22 ‎“While they are promising them freedom,
00:12:25 ‎“they themselves are slaves of corruption;
00:12:28 ‎“for if anyone is overcome by someone,
00:12:31 ‎he is his slave.”
00:12:35 ‎The verse says that if we are overcome  by peer pressure—enticed—
00:12:38 ‎we actually become a “slave” of that person.
00:12:41 ‎That is scary!
00:12:43 ‎It’s dangerous!
00:12:45 ‎Peer pressure is deceptively strong.
00:12:49 ‎Well, what is another way that the spirit of this system
00:12:51 ‎can shape our thinking?
00:12:53 ‎You recall that the apprentice  passed the glassblowing tube
00:12:57 ‎to the gaffer who blew air  into the glass, giving it shape.
00:13:02 ‎What does Satan and this system  next use to mold our thinking?
00:13:08 ‎Enticing advertisements.
00:13:11 ‎Like the air of a glassblower,
00:13:13 ‎advertisements often have little substance.
00:13:17 ‎For example,  that product we decided to buy
00:13:21 ‎when we last went shopping.
00:13:23 ‎Maybe it was a brand of clothing
00:13:25 ‎or a brand of dry cereal  we bought for breakfast.
00:13:28 ‎Is that always purely a personal, rational decision on our part?
00:13:33 ‎Or did advertising
00:13:36 ‎subtly but powerfully affect our choice?
00:13:41 ‎Now, it’s not that all advertising is bad or misleading.
00:13:45 ‎But the more  we allow ourselves to be influenced by it,
00:13:48 ‎the more we are in danger  of being led into a materialistic way of life.
00:13:54 ‎For example,  instead of dry cereal,
00:13:57 ‎are we now influenced  to buy that flashy-looking sports car?
00:14:02 ‎Turn to 1 John 2:15-17.
00:14:08 ‎This system inflates our thinking by means of “things.”
00:14:12 ‎First John 2:15, 16:
00:14:15 ‎“Do not love either the world or the things in the world.
00:14:19 ‎“If anyone loves the world,  the love of the Father is not in him;
00:14:23 ‎“because everything in the world
00:14:26 ‎“—the desire of the flesh  and the desire of the eyes
00:14:30 ‎“and the showy display  of one’s means of life—
00:14:33 ‎“does not originate with the Father,
00:14:35 ‎but originates with the world.”
00:14:38 ‎Why do we need to resist catering
00:14:41 ‎to advertisements  that feed the spirit of the world?
00:14:44 ‎Verse 17:
00:14:46 ‎“Furthermore, the world is passing away
00:14:50 ‎“and so is its desire,
00:14:53 ‎but the one who does  the will of God remains forever.”
00:14:58 ‎Remember Eve!
00:15:00 ‎Satan advertised the forbidden fruit.
00:15:04 ‎The scripture says  it was “desirable to the eyes,
00:15:07 ‎. . . the tree was pleasing to look at.”
00:15:10 ‎She succumbed to the advertisement
00:15:13 ‎with disastrous results.
00:15:16 ‎Similarly, Satan used advertisements  to try to reshape Jesus’ focus.
00:15:21 ‎Matthew chapter 4 says that Satan
00:15:23 ‎“showed him all the kingdoms of the world,”
00:15:27 ‎offering them  in exchange for one act of worship.
00:15:33 ‎Jesus simply turned him off.
00:15:39 ‎Don’t be overly influenced by advertisements.
00:15:43 ‎What’s the next aspect of this system that can distort our minds?
00:15:48 ‎Bad associations.
00:15:51 ‎It is as if the gaffer  has now passed the glassblowing tube
00:15:54 ‎ to the stem-maker.
00:15:56 ‎He takes another gather of molten glass
00:15:59 ‎and attaches it to our globe.
00:16:02 ‎Then he stretches that associated blob
00:16:05 ‎into the form of a stem.
00:16:08 ‎Well, we already talked about peer pressure,
00:16:11 ‎but that often comes  from those who are not necessarily
00:16:14 ‎our close associates.
00:16:16 ‎What we’re discussing now is our decisions
00:16:20 ‎about whom we spend a lot of time with.
00:16:23 ‎People who don’t love Jehovah  can stretch and misshape our minds,
00:16:28 ‎providing a stem or a handle  for the world to hold us by.
00:16:34 ‎Turn to 1 Corinthians 15:33.
00:16:38 ‎Sometimes we hear the phrase  that some of the kids in school
00:16:43 ‎are nicer than some of the kids  in the congregation.
00:16:47 ‎But usually, nicer actually means more fun
00:16:51 ‎rather than more wholesome.
00:16:54 ‎But let’s look  at 1 Corinthians 15:33 in its context.
00:16:59 ‎What did the apostle Paul mean
00:17:01 ‎when he said to the Corinthians  “bad associations”?
00:17:06 ‎First Corinthians 15:33:
00:17:09 ‎“Do not be misled.
00:17:11 ‎Bad associations spoil useful habits.”
00:17:16 ‎But what made these ones bad association?
00:17:19 ‎Let’s see it in context.
00:17:21 ‎Look at 1 Corinthians 15:12:
00:17:25 ‎“Now if it is being preached  that Christ has been raised from the dead,
00:17:29 ‎how is it that some among you say  there is no resurrection of the dead?”
00:17:35 ‎Well, what was the initial problem  with these associates?
00:17:39 ‎They did not believe the same way.
00:17:42 ‎Why would that make them bad associations?
00:17:45 ‎Because what an associate believes
00:17:48 ‎will eventually affect our thinking,
00:17:51 ‎and our thinking affects our behavior.
00:17:55 ‎Notice how Paul describes this.
00:17:57 ‎Look at 1 Corinthians 15:32.
00:18:01 ‎What good is it to endure  the rigors of the Christian race for life
00:18:06 ‎if there is no resurrection, no future, no hope?
00:18:09 ‎Verse 32:
00:18:11 ‎“If like other men,  I have fought with wild beasts at Ephesus,
00:18:15 ‎“of what good is it to me?
00:18:17 ‎“If the dead are not to be raised up,
00:18:19 ‎‘let us eat and drink,  for tomorrow we are to die.’”
00:18:24 ‎May all of us avoid bad association
00:18:27 ‎whether in person,  on TV, or on the Internet.
00:18:33 ‎What’s a fourth means by which Satan
00:18:35 ‎attempts to fashion us,  reshaping our thinking?
00:18:39 ‎Higher education.
00:18:42 ‎Most of us remember  the January 2015 JW Broadcasting program
00:18:47 ‎hosted by Brother Morris of the Governing Body.
00:18:51 ‎He focused on the value of divine education.
00:18:55 ‎But he also reaffirmed
00:18:57 ‎the dangers  of pursuing higher secular education.
00:19:01 ‎Its whole purpose is for learning —influencing one’s thinking.
00:19:06 ‎And while a person’s intention might be just to create
00:19:09 ‎a stable base for his secular future,
00:19:13 ‎his decision could expose him
00:19:15 ‎to unscriptural ideas and practices.
00:19:20 ‎Back to the glass shop.
00:19:22 ‎Recall that another gather of hot glass
00:19:25 ‎is added to the end of the stem.
00:19:27 ‎The craftsman then rolls the tube  backward and forward.
00:19:31 ‎He forms the base for the glass.
00:19:35 ‎Well, we will say no more about this topic
00:19:38 ‎other than what Brother Morris  has already shared.
00:19:41 ‎You might want to go back  and review that broadcast.
00:19:45 ‎However,  we would like to read 1 Timothy 6:20, 21:
00:19:50 ‎“Timothy, guard what  has been entrusted to you
00:19:55 ‎“[that’s divine education],
00:19:57 ‎“turning away from the empty speeches  that violate what is holy
00:20:01 ‎“and from the contradictions
00:20:03 ‎“of the falsely called ‘knowledge.’
00:20:06 ‎“By making a show of such knowledge,
00:20:09 ‎some have deviated from the faith.”
00:20:13 ‎Unfortunately, in an effort to make
00:20:16 ‎a stable base for one’s financial future,
00:20:19 ‎many “have deviated from the faith.”
00:20:24 ‎In the visuals of a glassblowing shop,
00:20:26 ‎we observed the skill of the workers involved.
00:20:30 ‎And that shop obviously produces
00:20:32 ‎beautiful, useful glass vessels.
00:20:36 ‎Satan’s glass shop  is also skilled at shaping one’s thinking.
00:20:41 ‎But what does it produce?
00:20:44 ‎Instead of a person becoming  a valuable vessel that Jehovah can use,
00:20:48 ‎Satan is actually mass-producing
00:20:52 ‎worthless vessels that Jehovah cannot use.
00:20:56 ‎What could you do  with this misshaped creation?
00:21:00 ‎Nothing —it is useless.
00:21:03 ‎At the outset,  Romans 9:22 was quoted.
00:21:07 ‎Those who conform  to Satan’s system are referred to
00:21:10 ‎as “vessels of wrath  made fit for destruction.”
00:21:18 ‎Jehovah has paid a high price for us.
00:21:21 ‎Gold and glass cannot be compared to it.
00:21:24 ‎May we make over our minds  by applying godly wisdom.
00:21:28 ‎Glorify Jehovah  as a vessel that he can use.
00:21:32 ‎First Corinthians 6:20  concludes this discussion nicely, saying:
00:21:37 ‎“For you were bought with a price.
00:21:40 ‎By all means, glorify God in your body.”
00:21:45 ‎How else may the world try to mold us?
00:21:48 ‎Another way  is through the entertainment it produces.
00:21:52 ‎How can we choose  entertainment that will enhance
00:21:56 ‎and not taint our sacrifice to Jehovah?
00:21:59 ‎In the following dramatization,
00:22:02 ‎notice how a fellow Christian
00:22:04 ‎helps a young brother to make better choices.
00:22:32 ‎I promised Akil I’d go out  in service with him after school.
00:22:35 ‎Hey, we’re just waiting in the car.
00:22:41 ‎And I kept my word,
00:22:49 ‎but my head just wasn’t in it.
00:22:57 ‎Akil could tell, so he tried  to see if everything was OK.
00:23:04 ‎Honestly, at the time,
00:23:06 ‎I would have rather been playing  video games,
00:23:11 ‎but I couldn’t tell him that.
00:23:15 ‎I mean,  he’s a pioneer, a ministerial servant.
00:23:20 ‎He wouldn’t understand.
00:23:43 ‎Later that week,
00:23:45 ‎Akil invited me  to go mountain biking with some friends.
00:23:49 ‎It was actually really fun.
00:23:55 ‎. . . and your croissant.
00:23:56 ‎Great, thanks.
00:23:57 ‎Please let me know  if there’s anything else, OK?
00:23:59 ‎All right. Thanks.
00:24:01 ‎So, Danny,  you’re obviously good at biking.
00:24:03 ‎What else do you like to do for fun?
00:24:05 ‎OK, so I have this game and it’s called . . .
00:24:07 ‎Soon I was showing him my video games.
00:24:15 ‎And surprisingly,  he liked video games too.
00:24:20 ‎But he said he chose to be selective.
00:24:26 ‎He began to describe  the gladiators in ancient Rome.
00:24:37 ‎People would come from all over
00:24:39 ‎to watch them fight to the death.
00:24:42 ‎And while the spectators  weren’t in any physical danger,
00:24:47 ‎the real danger came over time.
00:24:58 ‎Repeatedly watching  the bloodshed and the killing,
00:25:01 ‎it was dulling their senses,  and they wanted more of it.
00:25:09 ‎This was a big test  for the Christians who lived back then.
00:25:19 ‎Akil helped me to reason on the scripture
00:25:22 ‎at Romans 12:9:
00:25:26 ‎“Abhor what is wicked;  cling to what is good.”
00:25:31 ‎So, Danny,
00:25:33 ‎the games may have changed over time,
00:25:35 ‎but the violence is still the same.
00:25:38 ‎I like video games,
00:25:40 ‎but I avoid the ones  that promote what Jehovah hates.
00:25:47 ‎Jehovah’s people can still have fun.
00:26:02 ‎And, yeah,  we can even play video games.
00:26:06 ‎I just want to make wise choices.
00:26:13 ‎I want to show Jehovah  that I hate wickedness
00:26:23 ‎and make his heart glad.
00:26:35 ‎This video is part of a series of videos.
00:26:39 ‎We’re pleased to announce
00:26:41 ‎that all 17 episodes will be made available
00:26:44 ‎under a new  “Principles for Daily Living” category.
00:26:49 ‎It can be found in both the “Family”  and “Our Meetings and Ministry” sections.
00:26:55 ‎As we saw in this episode,
00:26:57 ‎our choice of entertainment  can affect our worship.
00:27:00 ‎We could be exposing  ourselves to Satan’s thinking.
00:27:05 ‎If you’re enticed  by entertainment that displeases Jehovah,
00:27:09 ‎what Bible principles will help you?
00:27:12 ‎Chapter 6 of the “God’s Love” book
00:27:15 ‎features a box entitled
00:27:17 ‎“What Entertainment Should I Choose?”
00:27:20 ‎Make the scriptures in this feature
00:27:22 ‎a matter of prayer  and discussion in family worship.
00:27:26 ‎They will help you “cling to what is good.”
00:27:30 ‎But at times ‘clinging to the good’
00:27:33 ‎includes receiving discipline,
00:27:36 ‎which can be painful.
00:27:38 ‎How can we look beyond any pain
00:27:41 ‎to the benefits of divine correction?
00:27:45 ‎At a Bethel morning worship,
00:27:47 ‎Brother Anthony Morris,  a member of the Governing Body,
00:27:50 ‎discussed how a proper view of discipline
00:27:54 ‎brings us closer to Jehovah.
00:27:57 ‎This morning
00:27:58 ‎I thought I’d discuss the matter
00:28:00 ‎of how a proper view of discipline
00:28:03 ‎keeps us close to Jehovah.
00:28:05 ‎Now, in the context of today’s text
00:28:08 ‎about Jehovah correcting
00:28:09 ‎to the proper degree,
00:28:11 ‎he’s talking to his people about being brought back to their land.
00:28:15 ‎He was not going to exterminate them  or leave them,
00:28:19 ‎and it helps us to appreciate  that he wanted them
00:28:23 ‎to keep their relationship with him.
00:28:26 ‎Now, today we receive  discipline in various ways.
00:28:30 ‎It might be from personal Bible study.
00:28:34 ‎And I was excited this morning
00:28:36 ‎(I don’t know when it happened,  maybe last night)
00:28:39 ‎to see that we have in JW Library®
00:28:41 ‎where we can put our personal notes,
00:28:43 ‎and I got started with some already.
00:28:46 ‎So that’ll be like thoughts  or discipline from Jehovah
00:28:49 ‎that is just between him and ourselves
00:28:53 ‎—a very beneficial and wise way  to go when it comes to discipline.
00:28:57 ‎It keeps us from veering off  in our relationship with him.
00:29:01 ‎It might be something  we read in a publication;
00:29:03 ‎might hear in a talk at a meeting,  at an assembly,
00:29:07 ‎or convention;  something in a JW Broadcast
00:29:10 ‎—various ways, any number of ways  Jehovah will discipline us.
00:29:15 ‎And we need to remember
00:29:18 ‎that he does it  so that we remain close to him.
00:29:21 ‎The problem is discipline  is not easy to take.
00:29:26 ‎It requires humility.
00:29:28 ‎And the proper view of discipline  is found here in Proverbs chapter 3,
00:29:34 ‎and this gives us the Scriptural basis
00:29:38 ‎to have this proper view of discipline
00:29:40 ‎that’ll keep us close to Jehovah God.
00:29:43 ‎Now, notice verses 11 and 12  of Proverbs chapter 3:
00:29:48 ‎“My son, do not reject  the discipline of Jehovah,
00:29:52 ‎“and do not loathe his reproof,
00:29:55 ‎“for those whom Jehovah loves  he reproves,
00:29:59 ‎just as a father does a son  in whom he delights.”
00:30:03 ‎So how might we reject  the discipline of Jehovah?
00:30:07 ‎Well, put yourself  in a position of being counseled.
00:30:11 ‎It’s come to the point  where overseers and elders
00:30:15 ‎have had to sit down with you.
00:30:17 ‎Now, for some,  as soon as the counsel begins to flow,
00:30:21 ‎there’s this quickness to be upset,
00:30:25 ‎to justify, to feel picked on.
00:30:28 ‎Well, Jehovah is saying, ‘Don’t reject this.’
00:30:32 ‎If they’re using the Scriptures  and thoughts from publications,
00:30:36 ‎view it as coming from Jehovah  so that we can stay close to him.
00:30:41 ‎Now, to give you an idea,
00:30:44 ‎sometimes reading something  will bring us close to Jehovah,
00:30:48 ‎especially if we veered off  and didn’t even realize it.
00:30:52 ‎I’m going to go way back  to some examples
00:30:55 ‎of Jehovah’s sheep  reading something in The Watchtower,
00:31:00 ‎and it just disciplined them  so that they could get close to Jehovah.
00:31:04 ‎And it goes way back to 1982,
00:31:07 ‎and it had to do with TV serials,  or soap operas.
00:31:11 ‎Some are saying,  “Well, that’s a long time ago.”
00:31:14 ‎Well, the fact is nothing has changed.
00:31:17 ‎Some of these soap operas  are still on that had the name
00:31:21 ‎that they had in 1982.
00:31:23 ‎They still have it.
00:31:25 ‎So many readers  personally benefited from the counsel.
00:31:29 ‎The counsel still applies  that was found there.
00:31:31 ‎But I think it’s very touching  and commendable
00:31:34 ‎for the ones who read that  that they recognized it.
00:31:39 ‎It impacted their relationship with Jehovah,
00:31:41 ‎and they wanted to get close to him.
00:31:43 ‎Now, the cover on The Watchtower was
00:31:46 ‎“TV Serials—Can They Corrupt the Heart?”
00:31:49 ‎And in the opening article, we did say:
00:31:52 ‎“Millions of women and men of all ages,
00:31:56 ‎races and backgrounds  will rarely miss a show.”
00:32:00 ‎Well, now you can record them  and have them anytime that you like.
00:32:04 ‎It’s still an ongoing problem  and an issue for a true Christian,
00:32:09 ‎a worshipper of Jehovah,  to make sure we’re not being corrupted
00:32:13 ‎by soap operas, or TV serials.
00:32:16 ‎Now, after the articles came out,
00:32:19 ‎we had some write in  to explain what happened to them.
00:32:24 ‎And so months later,  after this 1982 issue of The Watchtower
00:32:29 ‎(that was December 1),
00:32:32 ‎we went  to the ’83 Watchtower, December 1,
00:32:35 ‎and here’s the response  from some of the readers.
00:32:37 ‎And I found it very commendable.
00:32:40 ‎I think you’ll appreciate the humility  because it takes humility
00:32:44 ‎to accept and have  the proper view of discipline.
00:32:47 ‎So one of the dangers
00:32:49 ‎that the brothers  were warned about is that
00:32:52 ‎you can get emotionally attached  to the characters in the show.
00:32:57 ‎So here’s what one wrote:
00:32:59 ‎“I had grown up  watching this one soap opera
00:33:02 ‎“and the character ‘Julie’  was just like my ‘friend.’ . . .
00:33:06 ‎“One day ‘Julie’ had an accident
00:33:09 ‎“that left her beautiful face  badly scarred . . .
00:33:13 ‎“I was in front of the TV set every day
00:33:15 ‎“to make sure  she was going to pull through.
00:33:19 ‎“That night as I was saying my prayers,
00:33:22 ‎“before I even thought  what I was saying,
00:33:25 ‎I prayed,  ‘And Jehovah, please bless Julie.’”
00:33:31 ‎Well, she admits:  “‘I was shocked.
00:33:34 ‎“‘[She should’ve been.]
00:33:37 ‎“‘This plea to Jehovah for Julie  had come from my heart!’
00:33:42 ‎“Realizing how involved  she had become,
00:33:44 ‎“she stopped watching these programs.
00:33:47 ‎“She wrote: ‘If all readers
00:33:49 ‎“‘will take your article  on TV serials to heart,
00:33:53 ‎“‘they will feel a real sense of freedom,
00:33:56 ‎since our own everyday problems  are enough to cope with.’”
00:34:00 ‎So, you see, our sister  had the proper view of discipline,
00:34:03 ‎and she was able  to keep close to Jehovah.
00:34:08 ‎Now, another one,  after expressing appreciation, wrote:
00:34:11 ‎“I realized that I was ‘addicted’  to soap operas,
00:34:15 ‎“and that I had to do something about it.
00:34:17 ‎“I wondered, too, if my relationship  with Jehovah could be affected.
00:34:22 ‎“How could I have ‘them’ as friends
00:34:24 ‎“and also be a friend to Jehovah?
00:34:27 ‎“I had to quit all at once
00:34:29 ‎—it was the only way,  and how hard it was!” she admits.
00:34:33 ‎So, what did she  have to do to break free?
00:34:35 ‎She had to unplug her TV.
00:34:37 ‎She’d go outdoors  and work in the garden, call somebody
00:34:41 ‎—anything to stay busy  so that she wouldn’t go back
00:34:45 ‎to watching those soap operas.
00:34:48 ‎She took time for personal Bible study
00:34:50 ‎—that’ll keep you close to Jehovah—
00:34:52 ‎preparing for her meetings,  and other spiritual things.
00:34:55 ‎And then she confesses:  “How much better I felt!
00:34:59 ‎“It has been over two years now  [from this last writing]
00:35:03 ‎“since I have seen  those so-called friends.
00:35:06 ‎“I must admit  that at times I still wonder
00:35:09 ‎“what is going on with them,  but I fight it. . . .
00:35:13 ‎Perhaps many others  who have not yet broken free will now.”
00:35:17 ‎She says:  ‘Thank you, Jehovah and you brothers,
00:35:21 ‎for exposing  this “good-for-nothing thing.”’
00:35:25 ‎Then, finally, this third one says:
00:35:28 ‎“I cried when I read the articles,
00:35:31 ‎“for I discovered that my heart  was no longer complete toward Jehovah.
00:35:35 ‎“I promised my God
00:35:37 ‎“that I would no longer be  a slave to these serials
00:35:40 ‎“and asked him to help me  to get out of my home
00:35:43 ‎“on the day of the program. . . .
00:35:46 ‎“Two days later,  I was invited to attend a Bible study
00:35:49 ‎“on the very day and time of ‘my’ serial.
00:35:52 ‎“I happily accepted. . . .
00:35:54 ‎“[and notice] I now feel  closer to Jehovah,
00:35:58 ‎“and my relationship with him  is more intimate.
00:36:02 ‎How good Jehovah is  to discipline us through his Word!”
00:36:06 ‎Yes, she had  the proper view of discipline.
00:36:10 ‎Now, finally,  let’s look in Hebrews chapter 12,
00:36:16 ‎and we appreciate  these sincere comments
00:36:18 ‎and the counsel there certainly applies.
00:36:22 ‎Any kind of entertainment
00:36:24 ‎that has that corrupting influence
00:36:27 ‎would be avoided by a true Christian.
00:36:30 ‎So here at Hebrews chapter 12,
00:36:33 ‎notice verse 11:
00:36:36 ‎“True, no discipline seems  for the present to be joyous,
00:36:40 ‎“but it is painful;
00:36:42 ‎“yet afterward, it yields  the peaceable fruit of righteousness
00:36:46 ‎to those who have been trained by it.”
00:36:48 ‎So discipline is painful,
00:36:51 ‎but “the peaceable fruit  of righteousness”
00:36:53 ‎makes it worth it  to have a proper view of the discipline
00:36:57 ‎and to accept it humbly
00:37:00 ‎so that we can remain close  to our precious Father, Jehovah.
00:37:06 ‎Discipline helps us  reshape our thinking and actions,
00:37:09 ‎drawing us closer to our Grand Creator.
00:37:13 ‎It may come from God’s Word,
00:37:15 ‎publications produced  by “the faithful and discreet slave,”
00:37:18 ‎a parent, or mature fellow Christians.
00:37:23 ‎No matter how we receive discipline,
00:37:25 ‎always remember what Proverbs 3:12 says:
00:37:29 ‎“Those whom Jehovah loves he reproves,
00:37:32 ‎just as a father does a son  in whom he delights.”
00:37:37 ‎But what if the world’s thinking  has molded you,
00:37:40 ‎not by choice, but by circumstance?
00:37:44 ‎You’ll appreciate the story  of sister Guzel Gainanshina,
00:37:48 ‎who was not raised  as one of Jehovah’s Witnesses.
00:37:51 ‎In her youth,  Guzel searched for fulfillment
00:37:54 ‎through competitive sports.
00:37:56 ‎Even though she achieved some level of success,
00:37:59 ‎what helped her  to find a true purpose in life?
00:38:06 ‎I lived in the north,  with the glorious dark, starlit sky
00:38:10 ‎and the beauty of fir trees.
00:38:12 ‎I thought it was  the most wonderful place in the world.
00:38:14 ‎My mom was always drawing  my attention to the beauty of creation.
00:38:18 ‎And she always told me,
00:38:20 ‎“My daughter, it’s so important  to live your life in the right way.”
00:38:23 ‎And the questions  that stayed with me were:
00:38:25 ‎‘So why are we alive?
00:38:28 ‎Why is there so much  suffering, injustice, pain?’
00:38:32 ‎When I was 18,  I took up a form of karate
00:38:35 ‎known as Kyokushinkai.
00:38:39 ‎Just imagine a large number  of people in kimonos, standing in rows
00:38:42 ‎bravely and without a shadow of fear,
00:38:44 ‎working on improving their blows and striving to progress.
00:38:47 ‎I thought: ‘This is it!  This is what I’ve been looking for!’
00:38:51 ‎I set the goal of reaching  the next world championships,
00:38:53 ‎winning a high place,
00:38:55 ‎and immortalizing myself  so that my name would remain
00:38:58 ‎and generations would remember me.
00:39:05 ‎Among those sportsmen, although I saw a lot of nice words and slogans,
00:39:08 ‎not everything was as pure as I’d hoped for.
00:39:13 ‎And then on one occasion, I was sitting down
00:39:17 ‎and feelings of emptiness
00:39:19 ‎just wouldn’t leave me alone.
00:39:21 ‎And for the first time in my life,
00:39:24 ‎I talked to God.
00:39:26 ‎And then I prayed:
00:39:28 ‎“I don’t understand you.
00:39:30 ‎“Why is there so much beauty in the world
00:39:34 ‎“and yet so much suffering?
00:39:38 ‎“Is that really what you want
00:39:40 ‎—for us to live like this?”
00:39:41 ‎I prayed, I guess, for about four hours.
00:39:45 ‎You know, the strongest feeling of emptiness and loneliness
00:39:49 ‎is that of a creation
00:39:51 ‎without its Creator.
00:39:53 ‎And I was so lonely at that time.
00:39:58 ‎And a while afterwards,  there was a knock at my door.
00:40:02 ‎It was Jehovah’s Witnesses.
00:40:08 ‎I started studying the Bible.
00:40:09 ‎It was so wonderful!
00:40:13 ‎On one occasion,  the sister who studied with me
00:40:16 ‎looked up at me,  and when she looked at those bruises
00:40:19 ‎and those beaten-up knuckles,
00:40:22 ‎she took a deep breath and shook her head.
00:40:25 ‎I said, “Is there something wrong?”
00:40:28 ‎She said, “You know, I’m in great pain.”
00:40:31 ‎I said, “Why are you in pain?”
00:40:34 ‎She said: “Well,
00:40:35 ‎“I’m looking at your hands,  your elbows, your battered legs, all of that.
00:40:39 ‎Doesn’t it hurt?”
00:40:42 ‎I said, “Well, yes.”
00:40:45 ‎And she said, “You know,  it hurts me to see you in pain.”
00:40:50 ‎And I started to understand  that Jehovah is the true God
00:40:53 ‎and that this really was the truth.
00:40:57 ‎It was difficult.
00:40:58 ‎The pressure from relatives and friends was very strong.
00:41:02 ‎But the most difficult thing
00:41:04 ‎that I had to battle with  was my strong attachment to karate.
00:41:09 ‎Just a year remained  until the world championships.
00:41:11 ‎I had prepared for them.
00:41:13 ‎I had been working  toward that goal for five years.
00:41:17 ‎Glory can seem really sweet
00:41:20 ‎when you are the victor,  when your opponents fall to the ground.
00:41:29 ‎So I flew to the world championships.
00:41:31 ‎When I made it to the last four winners
00:41:34 ‎and I had to fight for third place,
00:41:37 ‎I wanted to ask my trainer  to let me stop. Why?
00:41:39 ‎Because I couldn’t feel  a single place on my body
00:41:43 ‎—everything was beaten up.
00:41:45 ‎But he said:
00:41:46 ‎“You know, we love you so much.  Go for it!”
00:41:50 ‎And at that moment,  it felt as though I was weighing love
00:41:54 ‎—the world’s love
00:41:55 ‎and the love of Jehovah’s organization.
00:41:58 ‎It seemed to me  that the world was saying:
00:42:00 ‎“We love you.  Now just go and die!”
00:42:04 ‎But the love in the organization says,
00:42:06 ‎“It hurts me to see you in pain.”
00:42:09 ‎I realized that the world  can’t give you what it doesn’t have.
00:42:13 ‎It doesn’t know how to love.
00:42:15 ‎But, nevertheless, I went to the fight
00:42:17 ‎and became the bronze medalist.
00:42:22 ‎And when I stood on the podium of glory,
00:42:25 ‎I understood that glory  among people who don’t love you
00:42:29 ‎weighs no more than emptiness.
00:42:33 ‎If a person dedicates his life
00:42:35 ‎to glorifying himself, he will always meet
00:42:38 ‎with disappointment and emptiness.
00:42:40 ‎So I made the firm decision  to escape from karate.
00:42:45 ‎I started preaching,  and I was baptized in 2005
00:42:47 ‎at the summer convention in Kurgan.
00:42:52 ‎Later, I started full-time service.
00:42:54 ‎I learned the Tatar language  so that I could serve in that territory.
00:43:00 ‎Now, when in the evenings
00:43:02 ‎I look up at the starry sky,  I feel not hopelessness,
00:43:06 ‎but tremendous joy
00:43:09 ‎because I know who is behind it all:
00:43:12 ‎our loving Creator, Jehovah God.
00:43:22 ‎Guzel had been “molded  by this system of things,”
00:43:25 ‎but she was “transformed  by making [her] mind over.”
00:43:29 ‎The literal cuts and bruises  Guzel suffered healed with time,
00:43:33 ‎but she found true comfort  from the One described at Psalm 147:3,
00:43:38 ‎who “heals the brokenhearted”
00:43:41 ‎and who “binds up” the emotional “wounds”
00:43:43 ‎inflicted by this system of things.
00:43:47 ‎Her example shows that no matter our situation or background,
00:43:50 ‎the beautiful truths of God’s Word can change us.
00:43:56 ‎It may feel like a leap of faith
00:43:58 ‎to leave behind secular pursuits to reach spiritual goals.
00:44:03 ‎Some have made  this leap after investing years
00:44:06 ‎of training, education, and financial resources
00:44:10 ‎toward a career in the world.
00:44:14 ‎If that’s true for you,
00:44:16 ‎rest assured that you are not alone.
00:44:19 ‎Our next segment  will introduce you to young ones
00:44:23 ‎who resisted the pressure to conform
00:44:25 ‎to the world’s view of success.
00:44:31 ‎Right now I am serving in the Central America branch,
00:44:34 ‎and I have the opportunity to work with extraordinary brothers and sisters
00:44:38 ‎—both here and in other parts of the world.
00:44:41 ‎My name is Rogelio.
00:44:43 ‎I’m part of the Art Department,
00:44:44 ‎and I’m a digital illustrator.
00:44:48 ‎Music really means the world to me.
00:44:50 ‎I am Joyce; I’m a pioneer,
00:44:53 ‎and I sing alto in the Bethel chorus.
00:44:59 ‎My name is Lou-Len,
00:45:01 ‎and I serve as a regular pioneer in a congregation where there’s a need.
00:45:04 ‎I love doing that.
00:45:06 ‎My life is wonderful.
00:45:09 ‎Seeing people’s faces light up  when you teach them God’s name
00:45:12 ‎or when you tell them  of Jehovah’s promises for us
00:45:16 ‎fills me with great joy.
00:45:19 ‎My name is Josué Martell.
00:45:20 ‎I serve as a regular pioneer
00:45:22 ‎and as an elder in the congregation.
00:45:26 ‎Ever since I was little,
00:45:28 ‎I’ve always loved playing soccer, and that was my biggest dream.
00:45:31 ‎My goal was to become a professional soccer player.
00:45:35 ‎The truth is, setting goals was always difficult for me
00:45:38 ‎because I always had two passions,
00:45:41 ‎‘Am I a servant of Jehovah or an artist?’
00:45:45 ‎My goal was to become the best gymnast in the world.
00:45:48 ‎At that moment,
00:45:50 ‎gymnastics were number one in my life.
00:45:54 ‎I played at big festivals.
00:45:57 ‎Standing ovations
00:46:00 ‎—that was amazing.
00:46:03 ‎I was surrounded by non-Witnesses
00:46:06 ‎who were using drugs,  smoking, and swearing.
00:46:09 ‎My trainer had mapped out a complete training program
00:46:13 ‎with the Olympics as a goal.
00:46:17 ‎This made me feel trapped.
00:46:19 ‎I started thinking,  ‘What do I want to do with my life?’
00:46:22 ‎More importantly,  ‘What does Jehovah want?’
00:46:26 ‎When I was studying design, I was already a regular pioneer.
00:46:29 ‎It wasn’t easy for me to come to the understanding
00:46:31 ‎that the one who really matters is Jehovah.
00:46:34 ‎When I was 16 years old,
00:46:37 ‎different teams started offering me high-paying contracts.
00:46:41 ‎I felt a lot of pressure, and it was a temptation
00:46:44 ‎because they would constantly call me and come to my house.
00:46:47 ‎I noticed that when the players played the sport,
00:46:51 ‎they were happy, but afterwards they weren’t.
00:46:55 ‎My mother was in the full-time service,  and I saw her happiness.
00:47:00 ‎That motivated me because I too wanted
00:47:03 ‎to experience that lasting happiness.
00:47:05 ‎I felt a little guilty when I thought of how much of myself
00:47:08 ‎I was giving to design and art and all of that.
00:47:11 ‎So that’s when I made my decision.
00:47:13 ‎I decided to leave university and focus on my service.
00:47:18 ‎I realized that for a long time I hadn’t been growing spiritually.
00:47:21 ‎I prayed intensely to Jehovah.
00:47:26 ‎I asked: “Do I know you?
00:47:28 ‎Do I live the way you would want?”
00:47:33 ‎And after that,
00:47:35 ‎I stopped performing with non-Witnesses.
00:47:43 ‎I prayed to Jehovah.
00:47:45 ‎And then, at the convention,
00:47:47 ‎we received the DVD Young People Ask —What Will I Do With My Life?
00:47:51 ‎That really was Jehovah’s answer
00:47:53 ‎to my prayer.
00:47:57 ‎In the Bible it says
00:47:59 ‎that “the truth will set you free.”
00:48:01 ‎That freedom is something I never used to feel.
00:48:05 ‎I love working together with other sisters in the ministry
00:48:08 ‎and seeing how they share my enthusiasm for making return visits
00:48:12 ‎and conducting Bible studies.
00:48:13 ‎It’s just wonderful to see!
00:48:17 ‎To wake up each day knowing
00:48:19 ‎that I am going to do something new for Jehovah is extraordinary.
00:48:23 ‎It’s an unbelievable blessing; it’s like living a dream.
00:48:26 ‎I feel that I belong  to a global organization
00:48:29 ‎and we are all going in the same direction.
00:48:32 ‎It’s something really wonderful for me.
00:48:35 ‎To sing for Jehovah is the most beautiful privilege
00:48:38 ‎I could ever imagine.
00:48:40 ‎One of the biggest blessings
00:48:43 ‎is that I have a real friendship  with Jehovah
00:48:46 ‎and friendships with my brothers and sisters —young or old.
00:48:49 ‎It doesn’t matter.
00:48:52 ‎I am really happy  that when Jehovah looks at me,
00:48:55 ‎I feel his approval.
00:48:57 ‎That makes me happy.
00:49:00 ‎My trust in Jehovah has grown stronger.
00:49:03 ‎The way I communicate with him continues to improve.
00:49:06 ‎And I also love my assignment
00:49:09 ‎of being a regular pioneer, an elder, and being able to support
00:49:12 ‎the brothers and sisters.
00:49:14 ‎To continue to be among Jehovah’s people,
00:49:16 ‎that’s the joy I was looking for
00:49:18 ‎—and I found it!
00:49:22 ‎The world tries to pass off the thrill  of recognition or fame as fulfillment,
00:49:27 ‎but do not be deceived.
00:49:29 ‎These fine examples show  that doing your best for Jehovah
00:49:33 ‎leads to real contentment.
00:49:36 ‎His smile of approval is worth
00:49:38 ‎more than any accolade  this system of things could ever bestow.
00:49:43 ‎Satan works tirelessly
00:49:46 ‎to wear us down physically and emotionally.
00:49:49 ‎How can we have the courage
00:49:51 ‎to stand up to challenges  and pressures to give up?
00:49:55 ‎The loving support  true Christians give to one another
00:49:59 ‎is illustrated in this month’s music video,
00:50:02 ‎entitled Do Not Be Afraid.
00:50:30 ‎It’s hard to see clear when challenges appear.
00:50:42 ‎We get lost inside the emotions we feel.
00:50:55 ‎When adversity strikes us down,
00:51:00 ‎No need to stay on the ground.
00:51:05 ‎Look up; Reach out.
00:51:10 ‎Do not be afraid, for He is with us,
00:51:17 ‎Saving us with His right hand of righteousness.
00:51:22 ‎So when it gets hard sometimes,
00:51:28 ‎We need to remember we’re not alone.
00:51:37 ‎No, we’re never alone.
00:51:41 ‎Just pray; Do not be afraid.
00:51:55 ‎He gives us friends who stick by our side.
00:52:06 ‎Their prayers of faith and love are always right on time.
00:52:19 ‎And each day when we read His Word,
00:52:25 ‎It gives us the strength to endure.
00:52:30 ‎When we’re down, We’ll reach out.
00:52:36 ‎Do not be afraid, for He is with us,
00:52:42 ‎Saving us with His right hand of righteousness.
00:52:47 ‎So when it gets hard sometimes,
00:52:54 ‎We need to remember we’re not alone.
00:53:02 ‎No, we’re never alone. Just pray.
00:53:09 ‎So when those dark clouds come rolling in,
00:53:15 ‎Hold your head high. It’ll be all right.
00:53:55 ‎Do not be afraid, for He is with us,
00:54:01 ‎Saving us with His right hand of righteousness.
00:54:07 ‎So when it gets hard sometimes,
00:54:12 ‎We need to remember we’re not alone.
00:54:21 ‎No, we’re never alone.
00:54:25 ‎Just pray; Do not be afraid.
00:54:52 ‎The heartfelt appeal of that song
00:54:55 ‎brings to mind the words of Isaiah 41:10,
00:54:58 ‎where we’re encouraged:
00:55:00 ‎“Do not be afraid, for I am with you.
00:55:03 ‎“Do not be anxious, for I am your God.
00:55:07 ‎“I will fortify you, yes, I will help you,
00:55:10 ‎I will really hold on to you  with my right hand of righteousness.”
00:55:16 ‎Be assured that you will receive help
00:55:18 ‎from our heavenly Father, Jehovah,
00:55:20 ‎and from fellow believers
00:55:22 ‎to resist being molded by this system.
00:55:26 ‎To conclude,  we bring you greetings
00:55:29 ‎from Maraã,  in the state of Amazonas
00:55:32 ‎in northern Brazil.
00:55:34 ‎Nestled in the Amazon rain forest along the Japurá River,
00:55:38 ‎there are no roads leading to this city;
00:55:41 ‎it can only be reached by river.
00:55:44 ‎For most travelers,  reaching the city is a three-day journey,
00:55:48 ‎which involves sleeping  in hammocks along the way.
00:55:52 ‎Around 18,000 people inhabit the area,
00:55:56 ‎but because of its remote location,
00:55:58 ‎many people have never had  the opportunity to hear the good news.
00:56:03 ‎With that in mind,  along with several other cities,
00:56:08 ‎Maraã was included  in the Amazonas national preaching campaign.
00:56:12 ‎The goal of this special campaign was to reach the thousands of people
00:56:16 ‎who live in some  of Amazon’s most isolated areas.
00:56:20 ‎As a result,  many willing brothers and sisters
00:56:23 ‎moved here to serve  where the need is greater.
00:56:27 ‎Since the city  is completely surrounded by rivers,
00:56:31 ‎publishers reach interested ones by boat.
00:56:35 ‎Special pioneers have played  a large part in cultivating interest
00:56:39 ‎by using this method of preaching.
00:56:42 ‎One of the 23 congregations that was formed
00:56:46 ‎as a result of the special campaign
00:56:48 ‎is located here.
00:56:51 ‎Today,  more than 20 publishers in the congregation
00:56:54 ‎are conducting at least 100 Bible studies.
00:56:59 ‎And we’re happy to report that in 2017
00:57:03 ‎the first local family was baptized.
00:57:06 ‎Our dear brothers and sisters are working hard to help
00:57:10 ‎those in the Amazon region to learn about Jehovah,
00:57:13 ‎and they send their warm love
00:57:15 ‎and greetings to all of us
00:57:17 ‎around the globe.
00:57:20 ‎Thank you for joining us this month.
00:57:22 ‎As always, this is JW Broadcasting
00:57:25 ‎from the world headquarters of Jehovah’s Witnesses.