March Service Report
                         Av.     Av.    Av.     Av.
                Pubs.    Hrs.   Mags.   R.V.  Bi.St.
Sp’l Pios.        518   128.8    94.1   50.1    5.3
Pios.          18,760    87.5    66.2   34.9    3.6
Aux. Pios.     17,966    61.5    47.2   20.2    1.8
Pubs.         536,006     8.7     9.0    3.8     .5
TOTAL         573,250
Newly Dedicated Ones Baptized: 1,695
Total publishers for March up 26,556 over March of last year! This is an increase of nearly 5 percent and only 4,000 less than our all-time peak. Individual magazine placements were up more than one million for an increase of 20 percent. We pray for Jehovah’s continued blessing on the field ministry as we zealously speak with others about his glorious kingship.

