00:00:01 We welcome all of you to the January 2019 broadcast.
00:00:26 The 2018 annual meeting
00:00:28 of the Watchtower Bible
00:00:29 and Tract Society of Pennsylvania
00:00:32 was held on October 6, 2018.
00:00:35 The program consisted of spiritually upbuilding talks
00:00:40 and encouraging reports.
00:00:42 It also included faith-strengthening interviews,
00:00:45 such as one with a member of the Governing Body,
00:00:48 Brother Gerrit Lösch.
00:00:50 Please enjoy the first part
00:00:53 of the 2018 annual meeting.
00:00:56 The theme for my opening talk is
00:01:00 “Appreciating Our Spiritual Paradise.”
00:01:05 And such a subject is very appropriate
00:01:09 on a special occasion like this.
00:01:11 But now let me ask you this:
00:01:13 When were Jehovah’s people  taken into spiritual captivity
00:01:18 by Babylon the Great?
00:01:21 Well, we know that we’ve learned recently
00:01:23 that it was sometime in the second century C.E.
00:01:27 —after the death of the last of the apostles,
00:01:30 who were “acting as a restraint,”
00:01:32 and imitation Christians
00:01:35 began to infiltrate the congregation,
00:01:40 and the ugly baby Christendom was born.
00:01:46 But now, when did that captivity end?
00:01:49 Well, we know —1919—
00:01:51 the year when true anointed Christians
00:01:54 came out of captivity
00:01:57 and pure worship was restored.
00:02:01 And that means that because this is the year 2018,
00:02:05 Jehovah’s people have been set free for 99 years
00:02:09 —almost a hundred years now.
00:02:11 Now, what has been the spiritual condition of Jehovah’s people
00:02:15 during these nearly 100 years?
00:02:17 Well, our condition
00:02:19 has become more and more paradisaic.
00:02:23 And today,
00:02:25 it is truly like an exquisite paradise,
00:02:28 just like the garden of Eden
00:02:32 was truly an exquisite physical paradise.
00:02:35 In fact, let’s compare—
00:02:37 Let’s discuss some similarities
00:02:40 between that original Paradise and our spiritual paradise,
00:02:44 and we’ll see it is paradisaic
00:02:47 —this condition that we’re in.
00:02:49 Now, here’s the first similarity:
00:02:52 The garden of Eden, of course, had a land.
00:02:56 Well, our spiritual paradise has a land.
00:02:58 What is the land?
00:03:00 The July 1, 1995, Watchtower said
00:03:05 how “in 1919, Jehovah brought the anointed remnant
00:03:08 out of captivity to Babylon the Great.”
00:03:10 And then it says that that anointed group
00:03:14 became a newborn nation.
00:03:17 But then it asks, What is the land, though?
00:03:20 Here’s the answer:
00:03:22 It is the realm of activity granted to the newborn nation,
00:03:27 a place where Bible prophecies
00:03:30 have a modern, spiritual fulfillment.
00:03:33 So did you get that?
00:03:34 The realm of activity where the anointed fulfill Bible prophecies.
00:03:38 Now here’s a second similarity:
00:03:40 Like the garden of Eden,
00:03:42 our spiritual paradise has beautiful plants and trees.
00:03:47 Now, we certainly know that was true of the garden of Eden
00:03:50 where Adam and Eve were, but what about in our spiritual paradise?
00:03:54 Who are the plants and trees?
00:03:56 Well, the Bible likens God’s people
00:04:00 to plants and trees.
00:04:02 Here’s what 1 Corinthians 3:9 says:
00:04:04 “You [God’s people]
00:04:07 are God’s field under cultivation.”
00:04:12 Or think of Isaiah 61:3:
00:04:14 “And they [talking about God’s people]
00:04:17 “will be called big trees of righteousness,
00:04:20 the planting of Jehovah.”
00:04:23 And just like those plants and trees in the garden of Eden,
00:04:27 these figurative plants and trees bear much fruit
00:04:32 —the fruitage of lips, the fruitage of the spirit.
00:04:35 And just looking in the audience, we see many big, beautiful plants and trees
00:04:40 sitting out there,
00:04:42 and we’re happy to have you.
00:04:44 But now here is a third similarity:
00:04:47 Like the garden Eden, our spiritual paradise has abundant food.
00:04:52 Jehovah foretold it would exist
00:04:54 and, as a contrast, he said at Isaiah 65:13:
00:04:59 “Look! My servants will eat,
00:05:04 but you will go hungry.”
00:05:06 And especially today,
00:05:10 that contrast is more and more evident —isn’t it?—
00:05:15 between what the people of the world
00:05:17 are being served on “the table of demons”
00:05:20 and what we’re being served on “the table of Jehovah.”
00:05:23 I mean, they’re served empty calories
00:05:26 —junk food, poison food—
00:05:28 but we have a smorgasbord of spiritual things, don’t we?
00:05:34 We have these not only nutritious but delicious things
00:05:39 served in our publications, meetings,
00:05:42 assemblies, conventions, jw.org,
00:05:46 and, more recently, JW Broadcasting.
00:05:49 “This is JW Broadcasting
00:05:53 “from the world headquarters
00:05:57 of Jehovah’s Witnesses.”
00:05:59 You can see, I’m still working on that.
00:06:09 Here’s a fourth similarity:
00:06:12 The Bible tells us that out of the garden of Eden a river flowed.
00:06:17 So it must have been a large river,
00:06:19 and it divided into four other rivers.
00:06:22 Well, there must have been abundant, refreshing water in the garden of Eden.
00:06:25 Well, likewise in our spiritual paradise,
00:06:28 we have abundant spiritual water.
00:06:30 And again, Jehovah foretold it and the contrast.
00:06:34 At Isaiah 65:13, Jehovah said:
00:06:37 “Look! My servants will drink,
00:06:41 but you will go thirsty.”
00:06:43 It makes me think of what one young man
00:06:46 who was learning the truth
00:06:48 —this is what he said, a young man  in Africa in his life story in The Watchtower—
00:06:54 said: “It seemed that my church
00:06:56 “had been giving me ‘acid’ to drink,
00:07:00 but now I was freely receiving the water of life.”
00:07:05 And he was so thankful to be set free
00:07:07 from the Trinity, worship of ancestors, and so forth.
00:07:11 Jehovah gives the invitation at Revelation 22:17:
00:07:15 “‘Come!’ and let anyone thirsting come;
00:07:19 let anyone who wishes take life’s water free.”
00:07:23 And we know that water represents
00:07:27 all of Jehovah’s provisions for gaining everlasting life.
00:07:30 Now here’s a fifth similarity:
00:07:32 Like the garden of Eden, our spiritual paradise
00:07:36 is a place that has many harmless animals.
00:07:40 Now, what do we mean by this?
00:07:42 Well, here’s what The Watchtower
00:07:46 said about this,
00:07:48 or I should say Isaiah’s Prophecy,
00:07:51 concerning the scripture, and we should read this first
00:07:53 —Isaiah 65:25.
00:07:55 Here’s what Jehovah foretold about harmless animals
00:07:59 at Isaiah 65:25:
00:08:02 “‘The wolf and the lamb will feed together,
00:08:06 “‘the lion will eat straw just like the bull,
00:08:09 “‘and the serpent’s food will be dust.
00:08:12 “‘They will do no harm nor cause any ruin
00:08:14 in all my holy mountain,’ says Jehovah.”
00:08:17 Now, there’ll be a literal fulfillment of this in the new world,
00:08:20 but there’s a figurative
00:08:22 —a spiritual— fulfillment right now.
00:08:24 And here’s what Isaiah’s Prophecy said
00:08:26 concerning that scripture we just read:
00:08:28 “Those coming into this spiritual paradise
00:08:31 make remarkable changes in their lives.”
00:08:35 Ones that previously had beastlike personalities,
00:08:40 the book said that with the help of the holy spirit,
00:08:43 they make drastic changes
00:08:46 and they tame those undesirable traits.
00:08:50 So that was the explanation of that scripture we just read.
00:08:52 And what a pleasure it is to fellowship
00:08:56 with you dear former wolves,
00:08:59 lions, bears,
00:09:02 and serpents also —throw that in there.
00:09:08 Now, you notice I said former.
00:09:11 In your former condition,
00:09:13 I wouldn’t have wanted to meet many of you in a dark alley,
00:09:16 and you would definitely say that about me
00:09:19 if I hadn’t been raised in the truth.
00:09:21 But what a pleasure to have these figurative, harmless animals!
00:09:24 Now here’s a sixth comparison:
00:09:27 Like the garden of Eden, our spiritual paradise
00:09:30 is a garden that needs maintenance.
00:09:34 Now, would you say that Jehovah is doing maintenance in this spiritual paradise?
00:09:37 Well, here’s Jesus’ answer: Look in John chapter 15,
00:09:42 John 15:2, Jesus said:
00:09:46 “He [Jehovah] takes away
00:09:48 “every branch in me not bearing fruit,
00:09:52 “and he cleans every one bearing fruit,
00:09:55 so that it may bear more fruit.”
00:09:58 Now, if you think of taking away unproductive branches
00:10:01 and cleaning productive ones to make it more productive,
00:10:04 is that not garden maintenance?
00:10:07 Well, what about us?
00:10:08 Are we expected to do maintenance?
00:10:10 Well, here is what the Organized to Do Jehovah’s Will book said:
00:10:13 “Your faith has brought you into a spiritual paradise.
00:10:17 “Benefiting from that paradise,
00:10:20 you have the responsibility to help maintain it.”
00:10:25 And then the book went on to say that by applying Bible counsel,
00:10:30 we help maintain our spiritual paradise.
00:10:33 Here’s one more similarity, number seven:
00:10:36 Our spiritual paradise,
00:10:38 like the garden of Eden,
00:10:40 has boundaries.
00:10:43 Now, regarding the garden of Eden, here’s what the Insight book said:
00:10:47 “It seems to have been an enclosed area,
00:10:50 bounded, no doubt, by natural barriers.”
00:10:55 And then it went on to say that it had an entrance on the eastern side,
00:10:59 and that, of course, was where the cherubs were placed to block the entrance.
00:11:03 Well, what about our spiritual paradise?
00:11:06 What are the boundaries?
00:11:07 Well, here are a few examples:
1 Corinthians 5:11
00:11:11 —stop keeping company with anyone who gets disfellowshipped.
00:11:15 We’re separate —a boundary.
00:11:18 Revelation 18:4 —get out of Babylon the Great.
00:11:20 We’re separate —a boundary.
00:11:23 What about John 17:14?
00:11:25 We must be no part of the world as Jesus was no part of the world.
00:11:30 We’re separate —a boundary.
00:11:32 But interestingly, Satan the Devil was able to lure
00:11:37 Adam and Eve out of their beautiful paradise home,
00:11:41 and he’s trying very hard to lure every one of us here
00:11:46 out of the boundaries of our wonderful spiritual paradise.
00:11:50 But we’re determined that we’re not going to let that happen.
00:11:53 But there, we have seven similarities,
00:11:55 and I’m sure you can think of others.
00:11:57 But truly, the situation we’re in
00:12:00 —the condition as Jehovah’s people—
00:12:02 is paradisaic.
00:12:04 And it is proof,
00:12:07 the reality of this spiritual paradise,
00:12:09 is proof that a literal paradise
00:12:13 will likewise soon become reality.
00:12:18 But now moving ahead in our program,
00:12:22 we’re going to have a privilege to look at a video.
00:12:25 The title of it is
00:12:27 Courage to Stand Firm in a Time of Trial.
00:12:31 And our video will be narrated by Brother Rick Ford,
00:12:35 who serves as the overseer
00:12:37 of the headquarters Museum Department
00:12:40 at Warwick.
00:12:42 And you’re going to enjoy this.
00:12:44 Brother Ford is going to really tell you
00:12:47 about something you’re going to look forward to visiting.
00:12:50 So let’s look at the monitors, please.
00:12:55 Courage to stand firm in a time of trial
00:13:00 —that’s the story of the Bible Students
00:13:03 from 1914 to 1919
00:13:06 and the theme of a new exhibit at world headquarters.
00:13:13 The tests they faced in those few pivotal years
00:13:16 are part of our spiritual heritage
00:13:19 that can strengthen our courage now
00:13:22 and for what lies ahead.
00:13:29 In the years just before 1914,
00:13:33 anticipation was high.
00:13:35 Since 1876,
00:13:38 Charles Taze Russell had published  that the Gentile Times
00:13:42 would end in October 1914.
00:13:47 Many believed it would mean  the end of their preaching work
00:13:51 and their being taken  to heaven to rule with Christ.
00:13:55 The Bible Students spread  their message by every means possible:
00:13:59 tracts, pamphlets,
00:14:02 and then in 1886
00:14:04 with The Plan of the Ages
00:14:07 —the first book in the Millennial Dawn series
00:14:10 (later called Studies in the Scriptures).
00:14:13 In December 1911,
00:14:16 Brother Russell embarked  on an around-the-world tour.
00:14:21 And he went on an 8,000-mile (12,900-km)
00:14:24 transcontinental train tour in 1913.
00:14:28 When 1914 came,
00:14:31 so did a new way to expand the work.
00:14:34 The “Photo-Drama of Creation.”
00:14:47 The Bible’s message  was now reaching millions.
00:14:51 Would 1914 turn out as they had hoped?
00:14:56 On June 28,
00:14:58 Austria’s Archduke Ferdinand  was assassinated,
00:15:01 triggering the start of the Great War.
00:15:05 The end of the Gentile Times
00:15:07 seemed to be fulfilling expectations.
00:15:11 We held a convention at Columbus, Ohio.
00:15:16 I recall how that on June the 28th
00:15:20 right in the midst of that convention,
00:15:24 why, there was a shot fired
00:15:26 that was heard around the world.
00:15:29 When we read the newspaper, we said: “Aha!
00:15:34 “There it is, there it is.
00:15:37 The Gentile Times are drawing to their close.”
00:15:43 But 1914 brought unexpected trials
00:15:46 that would test the Bible Students’ faith
00:15:50 as never before.
00:15:52 The year 1914 came, and it went.
00:15:56 Contrary to expectations,
00:15:59 the heavenly reward did not come.
00:16:04 As they wondered how much longer they would need to preach,
00:16:07 they confronted  a devastating turn of events.
00:16:11 Brother Russell died suddenly
00:16:14 on October 31, 1916.
00:16:18 We did not know what to do.
00:16:20 It was so unexpected,
00:16:22 and yet Russell had tried to prepare us for it.
00:16:25 What would we do?
00:16:27 The first shock of our loss of C. T. Russell was the worst.
00:16:32 For those first few days, our future was a blank wall.
00:16:36 In time, some felt
00:16:38 that all that God saw fit to reveal
00:16:41 had come through Brother Russell,
00:16:43 and that the revelation of truth had now ended.
00:16:48 After Joseph F. Rutherford was selected as the new president,
00:16:52 dissent arose among the Society’s directors.
00:16:56 On July 17, 1917,
00:17:01 the tension exploded with the publication of The Finished Mystery
00:17:05 —the seventh volume of Studies in the Scriptures,
00:17:08 based largely on Brother Russell’s earlier writings.
00:17:12 On that morning, a lengthy debate erupted
00:17:15 right in the Bethel dining room.
00:17:18 Vicious charges were hurled  against Rutherford and his oversight.
00:17:23 Although four Society directors were soon dismissed from Bethel,
00:17:28 they soon began spreading their opposition
00:17:31 by an extensive speaking and letter-writing campaign
00:17:35 that threatened to divide the organization.
00:17:38 To disorganize the congregation,
00:17:41 they tried to put Brother Rutherford out.
00:17:43 So my uncle, he said:
00:17:45 “Well, this didn’t happen in Brother Russell’s day.
00:17:48 “I’m going to quit the whole business
00:17:50 and just read Brother Russell’s books.”
00:17:53 I said, “Well, I’m not going to quit the Society!”
00:17:55 I was convinced that the Society was God’s arrangement.
00:18:00 Another threat soon emerged.
00:18:03 Distribution of The Finished Mystery sparked renewed opposition
00:18:07 from religious and political leaders.
00:18:10 The book was banned
00:18:13 —first in Canada and then in the United States.
00:18:17 How did the Bible Students respond?
00:18:20 They launched a courageous campaign
00:18:23 to distribute Kingdom News No. 1, No. 2, and No. 3.
00:18:27 These boldly exposed clergy abuses
00:18:31 and defended the Bible Students’ Scriptural position.
00:18:35 But with the war still raging,
00:18:37 the next challenge demanded attention.
00:18:40 In many countries,
00:18:43 brothers took a neutral stand as conscientious objectors.
00:18:48 We were put into cells
00:18:50 that were more like dungeons.
00:18:54 Due to our refusal to undergo military drill,
00:18:56 a number of us
00:18:58 were taken to a secluded part
00:18:59 of the prison yard.
00:19:00 Lined up there were
00:19:02 a number of men in uniform
00:19:04 with canes in their hands.
00:19:05 One by one,
00:19:07 we were ordered to run the length of the court.
00:19:09 If the pace was too slow, we were seized
00:19:12 and dragged the distance and subjected
00:19:15 to lashes on the back and legs.
00:19:18 Beyond those persecuted for refusing military service,
00:19:22 others endured physical abuse instigated
00:19:25 by the clergy because of their courageous preaching.
00:19:29 Any uncertainty  that our brothers may have felt
00:19:33 was only intensified by what happened next.
00:19:37 On May 7, 1918,
00:19:40 federal arrest warrants were issued
00:19:43 for Joseph Rutherford and seven associates.
00:19:46 They were charged  with causing insubordination,
00:19:49 disloyalty, and refusal of duty in the military
00:19:53 and naval forces of the United States.
00:19:57 A month later, they were pronounced guilty
00:20:00 and given concurrent sentences
00:20:03 ranging from ten to twenty years
00:20:06 in a federal penitentiary.
00:20:10 The Brooklyn Tabernacle was sold,
00:20:13 and remaining operations were transferred back
00:20:16 to Pittsburgh, Pennsylvania.
00:20:18 These were dark and confusing times,
00:20:22 but Jehovah would not abandon his courageous people.
00:20:28 On March 26, 1919,
00:20:32 Brother Rutherford and his associates were released.
00:20:36 Seeking Jehovah’s will,
00:20:39 Brother Rutherford scheduled a public meeting
00:20:41 in Los Angeles, California,
00:20:43 on May 4, 1919.
00:20:46 It was a test.
00:20:48 Were people still interested in the Bible’s message?
00:20:52 Within 20 minutes after the doors opened,
00:20:56 the auditorium was filled to capacity.
00:20:59 About 3,500 showed up,
00:21:02 and another 600 were turned away with the promise
00:21:06 that an overflow meeting would be held the following day.
00:21:09 An additional 1,500 showed up to hear the second talk.
00:21:15 There was clearly much more work to do.
00:21:20 Bethel operations were moved back to Brooklyn.
00:21:26 Plans were made immediately for the 1919 Cedar Point convention
00:21:30 which was held four months later
00:21:32 —a turning point that reignited the preaching work.
00:21:38 New tools, including The Golden Age magazine, were released.
00:21:43 A Service Department was established at Bethel.
00:21:47 Service directors were appointed
00:21:49 to organize preaching in each congregation.
00:21:54 And as we now understand, “the faithful and discreet slave”
00:21:58 was commissioned to feed God’s flock.
00:22:03 Isaiah 46:8 says:
00:22:06 “Remember this, and take courage.”
00:22:14 Remember how these faithful ones preached an unpopular message,
00:22:22 how they moved forward despite unrealized expectations,
00:22:31 how they stayed loyal to God’s organization when others did not,
00:22:38 how they suffered when staying neutral in the world’s wars.
00:22:43 Remember their courageous example,
00:22:46 and take courage now
00:22:49 and in the days ahead.
00:23:07 Thank you very much, Brother Ford,
00:23:10 for sharing that very interesting theocratic history
00:23:14 concerning our spiritual predecessors,
00:23:18 the Bible Students.
00:23:20 And you’ve made us very eager
00:23:22 to visit our new museum exhibit.
00:23:26 But now we’re going to get to enjoy another video treat.
00:23:30 Brother Gerrit Lösch of the Governing Body
00:23:33 is going to share with us
00:23:35 some fascinating experiences from Eastern Europe.
00:23:44 I was serving at the Austria branch
00:23:48 from about the mid-1970’s to 1990.
00:23:52 We had a small department
00:23:54 that was assigned to help certain countries in Eastern Europe.
00:23:59 And that included visiting the brothers under ban,
00:24:02 bringing them spiritual food,
00:24:04 having secret meetings with them,
00:24:06 and also strengthening the local organization
00:24:09 that was exposed to persecution and ban.
00:24:14 We would print books on Bible paper
00:24:17 in miniature size.
00:24:20 This way, more books or literature
00:24:23 could be taken to these countries.
00:24:25 The couriers transported literature
00:24:29 to these countries in their own private cars.
00:24:32 This way, hundreds of books could be transported.
00:24:37 At the border, if a courier
00:24:40 would be found transporting literature,
00:24:43 they would interrogate the driver.
00:24:45 But these brothers were trained;
00:24:47 they knew what to say to protect the work
00:24:49 and to not give away any secrets.
00:24:53 Usually, after a day or two days,
00:24:56 the officials would let them go back home
00:24:59 to their home country but not with their car;
00:25:03 they had to use public transportation
00:25:05 because their cars would be confiscated.
00:25:08 But the brothers had the spirit of sacrifice; they were willing to risk that.
00:25:12 But the majority got through, and actually every year,
00:25:16 thousands of miniature books
00:25:19 were transported secretly to Eastern Europe.
00:25:22 So it was not just a matter
00:25:24 of us being so clever in hiding things
00:25:28 and getting it to the brothers,
00:25:31 but we were always fully convinced and had evidence
00:25:34 that it was Jehovah’s holy spirit that helped us.
00:25:38 Also, we transported stencils
00:25:41 for local production so that in their countries
00:25:45 they could reproduce the same material
00:25:48 with mimeographing machines.
00:25:51 In most cases, the mimeographing machines
00:25:54 were transported secretly by the couriers.
00:25:57 The other method was to build it within the country.
00:26:02 I remember that there was a brother
00:26:04 who was a very skilled engineer,
00:26:06 and under his direction, they decided to build it themselves.
00:26:11 So there were self-made offset printing presses.
00:26:16 The brothers had a number of underground printeries
00:26:19 that they had dug out under their own homes.
00:26:23 In many cases, the brothers had to do what they did during the night
00:26:28 because in Communist countries,
00:26:31 they had to go during the day
00:26:34 to a factory or whatever else and do some secular work.
00:26:37 But it testifies to the great spirit
00:26:40 of sacrifice that the brothers showed
00:26:43 —to forfeit so much  of their private life as a family
00:26:47 to do at night the printing of the spiritual food.
00:26:52 Some had only a few hours of sleep,
00:26:56 but they loved Jehovah and the brothers so much
00:27:01 that they did it.
00:27:03 There was no Kingdom Hall.
00:27:06 The brothers had secret meetings in private homes,
00:27:10 and they would not all come at the same time
00:27:13 because if the neighbors would see certain persons
00:27:17 all the time going to a specific house, there could be suspicions.
00:27:22 And every week, they had the meetings
00:27:25 in a different home of the brothers.
00:27:27 And this helped to protect the work
00:27:30 so that it could be kept secret.
00:27:34 Singing was very important for the brothers,
00:27:38 and they didn’t have to have a songbook in hand.
00:27:41 They knew the text of the song by heart,
00:27:44 and immediately after saying a number,
00:27:46 they could sing the song.
00:27:48 That affected the heart —the emotions of the brothers—
00:27:52 so they were strengthened in their determination to be faithful.
00:27:57 A lot of pressure  was on the brothers in Romania.
00:28:02 The Communist Party tried
00:28:05 to sow distrust among the brothers,
00:28:07 meeting with them separately
00:28:10 and telling some brothers one thing
00:28:11 and telling other brothers something else.
00:28:15 Sometimes it happened
00:28:17 that an official posed as an interested person
00:28:19 and was clever enough to disguise that
00:28:23 and pretend to make progress in the truth
00:28:27 —not only to the point of getting baptized
00:28:30 but even to the point of becoming an elder.
00:28:34 But he was in reality an agent of the secret police
00:28:39 with an aim to find out everything about the organization.
00:28:43 So it did lead to, in one case,
00:28:46 the brothers starting to distrust someone
00:28:51 that was actually appointed by headquarters.
00:28:53 And these brothers then separated
00:28:56 from the organization that Jehovah used,
00:29:00 and some of them were separated
00:29:03 for not just a few years but for decades.
00:29:06 And they were a large number,
00:29:09 up to 5,000 publishers.
00:29:12 They continued to meet together.
00:29:15 They were preaching and using material
00:29:17 that they had left over from earlier years,
00:29:20 but they hardly got any new material to study
00:29:23 because they were not in touch with the organization
00:29:26 that was used by headquarters.
00:29:29 Attempts to bring the brothers back into the organization
00:29:33 were made from time to time,
00:29:36 but it seemed that the brothers
00:29:38 from the separated organization did not have sufficient trust.
00:29:43 But when we presented
00:29:47 to the leader of the separated group
00:29:50 that one from the Governing Body would come,
00:29:54 he was happy about that and he had enough trust in that case
00:29:59 to agree that we should have a meeting
00:30:02 and seriously talk about reunification.
00:30:07 And so from the separated group,
00:30:10 there were Brother Albu, who was the leader,
00:30:13 and four of his main elders.
00:30:16 And from our side, there was Brother Jaracz,
00:30:19 our translator, and I was part of that group.
00:30:23 Also, there were several
00:30:26 from the Country Committee of Romania.
00:30:31 I remember that the first night there were a lot of accusations
00:30:36 about what the others had done or not done,
00:30:38 which did not create the best spirit,
00:30:42 and we mainly listened.
00:30:45 But everybody agreed to meet another night.
00:30:49 And the second night, Jehovah obviously wanted
00:30:52 the brothers to unite again
00:30:54 because the whole spirit was different,
00:30:57 and the brothers talked the matters over
00:31:00 and clarified some misunderstandings.
00:31:02 And at the end of the second evening,
00:31:05 I remember that the leader of the separated group,
00:31:08 Brother Albu, said, ‘Let’s do it because if we don’t do it now,
00:31:12 we may never have another opportunity again.’
00:31:18 And so the decision was made.
00:31:23 That doesn’t happen every day that 5,000 brothers
00:31:27 come back to the organization.
00:31:32 From then on, all the practical things
00:31:36 were put in place to accomplish this reunification.
00:31:39 They were asked to merge with our congregations.
00:31:44 And that also took a lot of humility
00:31:46 on their part, but they were willing to do it.
00:31:51 So they were really brothers
00:31:55 in their heart and loved the truth.
00:32:00 And so the reunification was accomplished,
00:32:03 and that was a wonderful victory for Jehovah and against Satan.
00:32:10 Reflecting on the experience with the brothers in Romania,
00:32:13 we can see that there could always be
00:32:16 misunderstandings among humans
00:32:20 and there could always be  even legitimate complaints
00:32:24 about the misconduct of some responsible brothers.
00:32:29 But the important thing is never to lose trust
00:32:33 that this is Jehovah’s organization.
00:32:36 That’s where Jehovah’s blessing is.
00:32:38 Jehovah sees it all.
00:32:41 Jehovah uses his holy spirit to keep the organization together,
00:32:46 and what he wants to have accomplished will happen.
00:32:50 If we work with the holy spirit,
00:32:52 then Jehovah will bless our efforts
00:32:55 and it will be successful to his praise.
00:33:21 Thank you so much, Brother Lösch,
00:33:24 for sharing those captivating experiences.
00:33:29 But now we’re going to get to show you
00:33:31 a one-minute video trailer
00:33:34 to whet your appetite for something that is coming.
00:33:44 Since the beginning,
00:33:47 people have been given a choice.
00:33:50 Some have chosen to do what is wrong.
00:33:57 Others chose to make Jehovah happy.
00:34:25 What you do every day
00:34:30 can make his heart rejoice.
00:34:33 I know you will make Jehovah happy.
00:34:49 We’re looking forward to this new video.
00:34:51 But the question is,
00:34:53 When will we and our children
00:34:56 get to enjoy this video?
00:34:58 Well, we are happy to inform you
00:35:01 that in less than six months,
00:35:04 you’re going to be able to have this video.
00:35:07 Now, you don’t look like you’re too happy about that.
00:35:10 Well, I was teasing you;
00:35:13 I was truthful, though.
00:35:15 In less than six months, much less than six months,
00:35:19 in fact, right now,
00:35:22 you’re going to get to enjoy
00:35:25 the nine-minute epic video
00:35:28 Make Jehovah Happy.
00:35:39 From the beginning, Jehovah has always cared about people.
00:35:44 Sadly, many of them have caused him great pain.
00:36:02 But some have made him very happy.
00:36:22 Jesus always made Jehovah happy.
00:36:27 Satan didn’t like this.
00:36:30 He tried everything to get Jesus to do what was wrong.
00:36:35 If you are a son of God,
00:36:37 tell these stones to become loaves of bread.
00:36:41 It is written: “Man must not live on bread alone.”
00:36:45 Grr!
00:36:48 Hmm.
00:36:59 If you are a son of God, throw yourself down,
00:37:09 for the angels  will carry you on their hands,
00:37:12 so you may not strike your foot against a stone.
00:37:19 Prove it to them.
00:37:22 Again it is written: “You must not put Jehovah your God to the test.”
00:37:27 Grr. Hmm.
00:37:34 See all this glory;
00:37:42 it is mine.
00:37:44 And I give it to whomever I wish.
00:37:48 And all these things I will give to you
00:37:52 if you fall down and do an act of worship to me.
00:38:00 Hmm.
00:38:02 Go away, Satan!
00:38:04 For it is written: “It is Jehovah your God you must worship,
00:38:07 and it is to him alone you must render sacred service.”
00:38:14 Jesus was determined to make Jehovah happy.
00:38:18 But this story isn’t over.
00:38:20 This is your story too.
00:38:24 What do you mean, Dad?
00:38:26 Well, what you do can make Jehovah happy.
00:38:32 Our text this morning, Proverbs 27:11
00:38:37 —Do you remember what that says?
00:38:39 Oh, yeah!
00:38:40 It says: “Be wise, my son, and make my heart rejoice.”
00:38:43 Good memory, Sophia!
00:38:46 That scripture is talking about you.
00:38:49 What you do every day,
00:38:51 not only big things
00:38:53 but also small things you do,
00:38:55 can make His heart rejoice.
00:39:17 Remember today’s text, children.
00:39:21 I know you’ll make Jehovah happy.
00:39:26 Let’s pray.
00:39:33 OK, kids.
00:39:35 It’s a pop quiz today!
00:39:37 Oh, man!
00:39:38 Yes!
00:39:41 Now, Sophia, if you ace this test,
00:39:44 you’ll be number one in the whole class.
00:39:56 Oh, yeah! You’re at the next level.
00:39:59 Keep going! Keep going!
00:40:12 . . . number one in the whole class.
00:40:19 Hey! You got this one?
00:40:22 Yeah, here.
00:40:24 Hey, Sophia!
00:40:25 You want the answer?
00:40:30 Oh, man!
00:40:31 That stinks. You lost!
00:40:33 Hey, Caleb!
00:40:35 You want to play?
00:40:38 Come on; it’s fun!
00:40:41 Um.
00:40:43 Forget it.
00:40:45 He’s a loser!
00:40:46 Let me play with it!
00:40:49 Are you going to play or not?
00:40:56 Yay!
00:41:02 Yeah!
00:41:05 Nooooo!
00:41:08 Caleb! Caleb! Caleb! Caleb! Caleb!
00:41:12 Caleb? Caleb? Caleb?
00:41:17 You going to play?
00:41:21 Hey, Sophia!
00:41:23 You want the answer?
00:41:43 And you too can have success!
00:42:20 That’s OK.
00:42:28 No, thanks.
00:44:09 There are certainly a lot of powerful lessons in that video
00:44:13 for our young ones and even for us.
00:44:15 And we’re happy to inform you that in less than six months,
00:44:20 you’ll be able to download—
00:44:22 I don’t think you’re going to fall for that again.
00:44:26 Here’s the real announcement:
00:44:29 “Some of you with nephews, nieces, children,
00:44:33 “or grandchildren are wondering,
00:44:36 “‘When will these little ones be able to see this video?’
00:44:39 “You’ll be happy to know that the video Make Jehovah Happy
00:44:43 “will be posted in over 100 languages
00:44:48 “this coming Monday, October the 8th,
00:44:51 “on both JW Broadcasting
00:44:54 and on the jw.org website.”
00:44:57 In two days, you’ll have it.
00:45:12 But now we’re going to get to enjoy
00:45:15 an interview that will be conducted
00:45:18 by Brother Samuel Herd of the Governing Body.
00:45:21 And he’s going to interview four brothers who have a lot to tell us,
00:45:26 but he’s going to do his best to hold them down to 19 minutes.
00:45:30 Look at the monitors, please.
00:45:36 We have four brothers with us—
00:45:38 Brother Stephen Hardy is serving in the Britain branch;
00:45:41 Brother Lorence Shepp is serving in Peru;
00:45:45 Brother Reiner Thompson’s current assignment
00:45:48 is in the Dominican Republic;
00:45:50 and last, alphabetically, is Brother Leon Weaver
00:45:54 who is serving on the United States Branch Committee.
00:45:57 All four of these brothers have at least two things in common.
00:46:02 First, they’ve all served as the Branch Committee coordinator
00:46:07 of their respective branches for a number of years.
00:46:12 And second, all four have hit a milestone in life
00:46:17 according to Psalm 90:10.
00:46:20 There, these brothers are identified as being “especially strong.”
00:46:24 Why so?
00:46:26 Because their life span is cresting 80 years of age.
00:46:30 It takes extra vitality and stamina
00:46:33 to still be walking and talking at that age and to still be making sense.
00:46:38 Believe me, I know!
00:46:40 I asked to retire at 80.
00:46:42 The Governing Body said, “Not until you lose it.”
00:46:46 I said, “Well . . . ”
00:46:48 Brother Weaver, what did all four of you
00:46:51 find out on May 26, 2014?
00:46:54 All Branch Committees got a letter from the Governing Body,
00:46:58 and that letter told us about a new policy.
00:47:02 And that new policy was
00:47:04 that once a Branch Committee coordinator
00:47:08 reaches the age of 80,
00:47:10 he would not be able to serve
00:47:12 as Branch Committee coordinator anymore.
00:47:15 But the Branch Committee would look for a younger brother
00:47:18 who could qualify to do that
00:47:20 and then recommend the younger brother to be the Branch Committee coordinator.
00:47:25 Would any of you like to describe your first thoughts
00:47:28 when you read that new policy?
00:47:31 Well, Brother Herd, I remember some words of my dad.
00:47:36 He worked in the circuit work in his senior years
00:47:40 but would tell me,
00:47:41 “Now son, if you see that I’m starting to lose it,
00:47:46 you be sure to tell me and get me to stop.”
00:47:50 Oftentimes, we don’t realize
00:47:52 that age takes a toll on our effectiveness.
00:47:56 I remember as a younger man
00:47:58 looking how far would I be able to do this work.
00:48:02 I thought, ‘Well, maybe at 65
00:48:04 I should step off from being the coordinator.’
00:48:07 Everybody retires at 65.
00:48:09 When I was 65, I felt pretty good.
00:48:12 So I went on to 70.
00:48:14 When 70 was drifting by, I felt pretty good.
00:48:16 I went on to 75, and I know if that new policy hadn’t come out,
00:48:21 I would probably have been setting it up to 85 or who knows where.
00:48:24 But really, for the benefit of the work,
00:48:27 we need to have younger men.
00:48:30 Experienced?
00:48:31 Yes, but younger and vigorous for the benefit of the work
00:48:35 and for the benefit of those with whom we work with on the committee.
00:48:40 Much of the branch work,
00:48:43 especially with the work of the coordinator, recently,
00:48:46 has to do with modern technology.
00:48:48 So as a result of this,
00:48:51 when I was serving as coordinator,
00:48:53 I had to use a younger, spiritually-minded brother
00:48:57 to keep me up to speed, as it were, to what was required.
00:49:00 So besides the aging process,
00:49:04 when the changes came,
00:49:08 I had no doubt that it was Jehovah’s decision.
00:49:12 And so then for me,
00:49:14 I was very happy to accept the change
00:49:18 without any questions or any doubts.
00:49:21 And then there was an additional paragraph in that policy letter
00:49:25 that said that if a coordinator is not yet 80 years of age
00:49:29 but he feels that now would be the best time
00:49:31 for a younger brother to take on that responsibility,
00:49:35 then his request should be considered.
00:49:37 Well, I was just 75 at that time.
00:49:40 But I began to realize that in the coming years,
00:49:43 after a couple of years with the Britain branch construction
00:49:46 and relocation project,
00:49:48 I realized that the responsibilities would become even more intense.
00:49:53 And because of the major organizational adjustments that we’d have,
00:49:57 I realized that it would be good to request a younger brother to take over.
00:50:01 I was just 79 when that change took place.
00:50:04 That was a very modest thing to do.
00:50:07 Thank you, brothers, for your comments.
00:50:10 I can’t help myself; I have to ask this:
00:50:14 What were your wives’ reactions to the new policy?
00:50:17 Did they leap for joy?
00:50:19 Don’t answer that second question.
00:50:22 Well, Ruby thought
00:50:25 it was a loving arrangement for us.
00:50:28 And actually, she thought that it would be
00:50:31 the best for her and for me.
00:50:35 And I agreed with her.
00:50:37 In our case, Brother Herd, down through the years
00:50:41 we’ve been surprised by many reassignments.
00:50:45 And Jeanne has always been
00:50:47 100 percent cooperative with all theocratic assignments.
00:50:53 But as assignments would come, she would pack or unpack,
00:50:58 whatever was the order of the moment.
00:51:01 With the new policy,  she accepted it wholeheartedly,
00:51:06 and she was happy that she didn’t have to pack or unpack on this one.
00:51:11 And Ann’s reaction first of all was, “What are you going to do?”
00:51:14 So she realized that I’m always involved with my work.
00:51:18 I like to have plenty to do.
00:51:19 But she was fully supportive of the arrangement.
00:51:23 You know that was the same with Olimpia.
00:51:25 Of course, she was surprised.
00:51:27 We were all surprised.
00:51:29 But from the very moment,
00:51:31 just a few seconds after I told her of the change,
00:51:34 she accepted it.
00:51:37 And she was willing to cooperate,
00:51:40 because as she said,
00:51:42 she knew that this was direction by the faithful slave.
00:51:46 Solomon asked: “Who can find a capable wife?”
00:51:50 All four of you just answered that question beautifully.
00:51:54 I’m sure you remember the account of Barzillai
00:51:57 in 2 Samuel chapter 19.
00:52:00 He was very helpful to King David.
00:52:02 David offered for him to be part of the royal court,
00:52:06 but Barzillai had now turned 80 years of age.
00:52:10 He declined because he knew
00:52:13 he would not be as useful in the days ahead.
00:52:17 Instead, the privilege went to Chimham, a younger man.
00:52:21 Did that account come to your mind with this policy change?
00:52:25 I was convinced  that the Governing Body was probably using
00:52:29 that to consider their new changes or policy.
00:52:33 I was 80 years of age.
00:52:36 I was still strong; I was still vigorous.
00:52:38 But I do have to admit that it crossed my mind, many times,
00:52:43 ‘There’s going to come a time, Shepp,
00:52:45 ‘when you’re going to have to relinquish
00:52:47 your privileges to somebody younger.’
00:52:50 And so then when the change came,
00:52:53 I accepted it as coming from Jehovah
00:52:57 and I had no doubts that it was the direction of the faithful slave.
00:53:01 Yes, I did think of Barzillai.
00:53:03 But then my mind went to his replacement, Chimham.
00:53:07 And I realized that on our Branch Committee
00:53:09 we had several younger brothers who were like Chimhams.
00:53:12 So I was at peace with that arrangement.
00:53:15 I must admit, Brother Herd,
00:53:18 that I reviewed this case of Barzillai.
00:53:22 But there was one thing about what he said and did
00:53:27 that I didn’t agree with.
00:53:30 Well, he said that he’d like  to go back to his hometown and die.
00:53:34 Rather, I thought,
00:53:36 ‘I’ll use my energies as much as I can
00:53:40 in other activities connected with our assignment.’
00:53:43 I’m sure that is the spirit of all four of you.
00:53:48 At what age did you dedicate your life to Jehovah?
00:53:51 And describe some of the privileges you have enjoyed since then.
00:53:56 At 13, I was baptized.
00:53:58 By 17, I was in regular pioneer work.
00:54:02 At 21, my faithful wife, Jeanne, and I graduated from Gilead
00:54:07 and were assigned to Puerto Rico.
00:54:09 We went into the missionary work in Puerto Rico
00:54:12 for about a year and a half to learn the language,
00:54:15 and then we had the privilege of circuit work.
00:54:18 Later, the Governing Body invited us —invited me—
00:54:23 to take up the Branch Committee work in Belize
00:54:28 when it used to be called British Honduras.
00:54:32 And from there, we were transferred to Nicaragua
00:54:36 as Branch Committee members.
00:54:39 And from there, we were deported
00:54:42 in the revolutionary years to Costa Rica.
00:54:45 I had the privilege to work with Brother Shepp for six years
00:54:49 in Costa Rica on the Branch Committee,
00:54:53 and there was also a branch building going on at that time.
00:54:58 And then, we’ve been for the last 30 years privileged to serve
00:55:02 with the Dominican Republic Branch Committee.
00:55:07 Over the last eight years,
00:55:09 it’s been our privilege to serve as headquarters representatives
00:55:13 in branch visits
00:55:15 and getting to know so many faithful and hardworking Bethelites
00:55:20 in different parts of the world, it truly—
00:55:23 It’s a wonderful organization to be working with.
00:55:27 And with me, Brother Herd, I was 17 when I was baptized.
00:55:32 And in 1957, I started to regular pioneer.
00:55:37 And in 1965,
00:55:39 the Governing Body appointed me to be a traveling overseer,
00:55:43 and Ruby and I traveled for 12 years,
00:55:48 to 1977.
00:55:50 And in 1977, they called us in to Bethel.
00:55:53 So we’ve been at Bethel for the last 41 years,
00:55:58 and about 23 years ago,
00:56:01 they invited me to visit
00:56:03 other branches throughout the globe.
00:56:06 And we’ve had quite an interesting and encouraging time doing that.
00:56:11 And we’ve had the privilege of you being a helper to the Service Committee
00:56:15 of the Governing Body since 1992.
00:56:18 You’ve racked up quite a life of dedicated service.
00:56:22 I was baptized at the age of 19.
00:56:26 I took up the full-time service
00:56:30 in 1958.
00:56:33 In 1960, I was appointed to be a circuit overseer.
00:56:38 I served in parts of Ontario, Quebec.
00:56:41 And then while serving there,
00:56:44 I was assigned to northwest Canada,
00:56:47 which included part of Alaska.
00:56:50 And after getting there, only four months or so,
00:56:53 we were called to Brooklyn
00:56:56 to attend the newly formed Kingdom Ministry School.
00:57:02 During our visit at Brooklyn,
00:57:04 Brother Knorr talked to some of us Canadians and he asked us,
00:57:08 “Would you be willing to accept
00:57:11 a missionary assignment  without going to Gilead?”
00:57:15 Well, this was a marvelous opportunity,
00:57:17 and I was accepted
00:57:19 and later assigned to Nicaragua.
00:57:23 So just after a couple of years, I wanted to get married.
00:57:27 I wrote.
00:57:28 And Brother Knorr had kind of softened
00:57:30 his opinion about getting married at that time.
00:57:33 So 55 years ago,
00:57:35 I married Olimpia,
00:57:38 and we’ve been serving together in several countries.
00:57:41 We were assigned to Costa Rica
00:57:43 where we served together for 27 years.
00:57:46 And on the second of October,
00:57:50 we just completed another 25 years
00:57:53 of serving under the Peru branch.
00:57:57 I also consider it a tremendous privilege
00:58:01 having been assigned the privilege of visiting other branches
00:58:06 and sharing encouragement with them,
00:58:09 and that we’ve been doing for a little bit more than 20 years.
00:58:13 I’m getting tired out just listening to the work
00:58:16 you brothers have done over the years.
00:58:18 Brother Hardy, your story, please.
00:58:20 Well, I dedicated my life to Jehovah when I was 11 years old.
00:58:25 And then I started pioneering at 18, then special pioneered.
00:58:30 And when I was just 22,
00:58:32 my wife and I were invited into the circuit work.
00:58:35 And then in 1963, we got a surprise.
00:58:38 We were invited to Gilead
00:58:40 and from Gilead we were assigned to Burundi in Africa.
00:58:43 Well, we never heard of Burundi.
00:58:45 So immediately we went to get our Yearbook
00:58:47 to find out how many publishers there were in Burundi.
00:58:50 We looked down the list, but Burundi wasn’t even on the list,
00:58:54 so we suddenly realized we were going into virgin territory.
00:58:58 But sadly, the authorities in Burundi were not happy about that,
00:59:03 and after just four months, we had to leave the country.
00:59:06 And we were reassigned to Uganda.
00:59:09 And then we served there for ten years,
00:59:12 and again, there were difficulties in Uganda.
00:59:14 And so we were reassigned this time to Côte d’Ivoire,
00:59:18 and we served there for another ten years.
00:59:21 But then, my wife had gotten some medical problems,
00:59:24 and we had to return to Britain in 1983.
00:59:29 And after some years, she died.
00:59:32 But then a little later,
00:59:35 there was a commuter Bethel sister in London Bethel,
00:59:38 and her desire was to become a regular Bethelite.
00:59:41 And she knew the only way to do that,
00:59:43 according to her, was to marry a Bethel brother.
00:59:48 Well, I found her personality very attractive,
00:59:50 and what’s more, she was a really spiritual person.
00:59:53 So I succumbed.
00:59:55 And so Ann and I—
00:59:57 We’ve been serving happily in London Bethel since 1989.
01:00:02 And like the other brothers, I’ve had the privilege of serving
01:00:05 as a headquarters representative.
01:00:07 And we’ve visited some 60 branches and have thoroughly enjoyed that.
01:00:12 Thank you for that brief overview of your lives.
01:00:16 According to my notes, all told,
01:00:19 Brother Hardy has served
01:00:21 as a Branch Committee member for 38 years.
01:00:25 For the last 19 years,
01:00:27 he has been the coordinator of the Britain branch.
01:00:31 Brother Shepp, according to my calculations,
01:00:34 has served as a member of a Branch Committee for 52 years
01:00:39 and 48 of those years as the coordinator to a Branch Committee.
01:00:44 Brother Thompson has been serving
01:00:46 as a Branch Committee member for some 50 years,
01:00:49 with 44 of those years
01:00:51 as the coordinator of a Branch Committee.
01:00:55 Some of you who are newer to the organization might not realize it,
01:01:00 but there was not an official Branch Committee
01:01:03 in the United States until April 1, 2001.
01:01:08 Brother Weaver was appointed
01:01:10 as a Branch Committee member from its inception.
01:01:14 So that is now 17 years  as a member of that Branch Committee,
01:01:19 and he has served as the coordinator for the past 11 years.
01:01:24 Being the coordinator of a Branch Committee
01:01:27 is a full-time job —and then some.
01:01:31 So I’m sure everyone is wondering what your new assignments entail.
01:01:36 Brother Hardy?
01:01:37 Well, I work in the Branch Committee Office,
01:01:39 and I do some proofreading of letters to other branches
01:01:43 and to the different committees of the Governing Body.
01:01:47 I’m one of the three brothers assigned from the Branch Committee
01:01:50 assigned to work in the Service Department,
01:01:53 and one of my assignments is to include shepherding.
01:01:58 I’ve had the privilege of calling personally
01:02:02 the 97 traveling overseers
01:02:05 and talking to them and to many of their wives.
01:02:08 I’ve been able to call the 52 field missionaries,
01:02:12 and I’ve been able to visit personally every one of the Bethel family.
01:02:17 I have a goal.
01:02:19 We have 47 very faithful special pioneers
01:02:23 that are not able to do as much as they used to.
01:02:26 So I’m starting to call them, and my goal is,
01:02:29 by the end of this calendar year, to be able to talk to every one of them.
01:02:34 The Branch Committee has assigned me to the area of what we call BRED,
01:02:39 which is Branch Real Estate Desk.
01:02:42 They’ve also given me the privilege,
01:02:44 having participated in the construction of two branches,
01:02:48 to help the younger brothers take advantage of the training programs
01:02:52 that we have in place for them.
01:02:54 Well, Brother Herd, all of us are still on the Branch Committee,
01:02:58 and there’s still much work to do in connection to the Branch Committee.
01:03:02 We have shepherding to do
01:03:04 of traveling overseers and Bethel family members.
01:03:08 We also still give our convention assignments.
01:03:13 We will do circuit assemblies.
01:03:15 And myself, personally,
01:03:18 I’d like to increase my field service time
01:03:22 with my congregation and with my wife, Ruby.
01:03:26 Thank you, brothers, for your many decades
01:03:28 of loyal dedicated service to Jehovah and to Kingdom interests.
01:03:32 And along with so many longtime faithful ones,
01:03:36 it is heartwarming to hear that you fully embrace
01:03:40 the decision of the faithful slave,
01:03:42 even if it means relinquishing a privilege of service.
01:03:48 But that in no way has any bearing on your zeal, energy,
01:03:52 and enthusiasm for the Lord’s work.
01:03:55 The Governing Body applies Paul’s words at 1 Corinthians 15:58
01:03:59 to the four of you and all of the others
01:04:03 who find themselves in similar circumstances.
01:04:06 There it says:
01:04:08 “Therefore, my beloved brothers,
01:04:11 “be steadfast, immovable,
01:04:14 “always having plenty to do in the work of the Lord,
01:04:19 “knowing that your labor is not in vain
01:04:21 in connection with the Lord.”
01:04:24 Thank you for joining us,
01:04:26 and thank your wives for their unwavering support
01:04:29 of your many responsibilities.
01:04:53 Thank you very much, Brother Herd and company,
01:04:57 for that delightful interview.
01:05:00 We love you five brothers very much.
01:05:03 What an encouraging program!
01:05:07 Parts 2 and 3 will be released over the next couple of weeks.
01:05:12 They’ll include talks given by five members of the Governing Body.
01:05:16 So by the time you see all three parts,
01:05:19 you will have heard from each member of the Governing Body.
01:05:24 To bring to an end this month’s broadcast,
01:05:27 we’ll travel to Croatia.
01:05:30 Croatia is nestled between five other countries
01:05:34 in southeastern Europe.
01:05:36 It has many picturesque locations throughout,
01:05:39 ranging from a beautiful coastline
01:05:42 to towering mountaintops.
01:05:44 There are around 5,000 publishers in the country.
01:05:48 In May 2018, the first foreign-language group was formed.
01:05:53 The English group, located in the capital city, Zagreb,
01:05:57 reaches out to the many foreign workers,
01:06:00 tourists, and refugees.
01:06:02 Croatia is also experiencing growth
01:06:05 in the sign-language and Roma fields.
01:06:08 This is the Zadar Congregation in western Croatia.
01:06:13 The 120 publishers there
01:06:16 have been assigned a vast territory,
01:06:18 which includes many islands.
01:06:21 In 2015,
01:06:23 they were able to attend the special convention held in Croatia.
01:06:27 And in the fall of 2018,
01:06:29 they participated in and hosted delegates
01:06:32 for a special preaching campaign in their country.
01:06:36 In their local territory,
01:06:38 they make effective use of public witnessing carts
01:06:41 to reach out to tourists and other passersby.
01:06:45 There are ten publishers in the congregation
01:06:47 serving as regular pioneers,
01:06:50 seven as elders, and four as ministerial servants.
01:06:55 All our dear brothers and sisters in the Zadar Congregation
01:06:59 send you their warm greetings.
01:07:02 From the world headquarters of Jehovah’s Witnesses,
01:07:05 this is JW Broadcasting.