April Service Report
                         Av.   Av.    Av.     Av.
                Pubs.    Hrs.  R.V.  Bi.St.  Mags.
Sp’l Pios.        706   146.7  63.0   5.6    166.3
Pios.          14,922   101.6  41.8   3.4    117.8
Temp. Pios.    27,866    79.8  26.8   1.4    103.1
Pubs.         411,285    10.7   5.0    .5     15.8
TOTAL         454,779
Newly Dedicated Ones Baptized: 4,088
UNITED STATES GOAL FOR 1973
460,063 Publishers
MEMORIAL REPORT
                                   1973       1972
Total Memorial attendance     1,046,346    976,233
Number of Partakers               4,720      4,559

