Subject Index
Abel: 349
Abram, Abraham, forefather of the Jews: 206-7
origin: 206-7
Agnostic, definition: 7
Ahimsa (nonviolence): 105-6
Gandhi’s viewpoint: 113
Jainism: 104-5
Albigenses: 309
formation of: 281-2
persecuted: 282
Alchemy, Taoist: 170-2
Alexander the Great, welcomed by Jews: 213
Allāh, God to Muslims: 284, 286-7
Anabaptists: 313, 320-1
Ancestor worship: 151, 186
Anglican Church: 313
Church of England: 325-7
Anubis, Egyptian god: 50, 53
Apostasy, apostles forewarned: 263-5, 278
in Christianity: 260
Armageddon: 371
Ashkenazi: 216
Astrology: 83-8
Babylonian star catalogs and reports: 84, 86
common among religions: 74
constellations: 86
horoscope: 88
Magi: 86
natal astrology: 87
origin of: 84
Ptolemy’s Tetrabiblos: 87
scientific?: 85
Sirius and the Nile: 84
Atheism: 329-34
England in 1572: 330
failure of churches: 333
in Paris in 1623: 330
Reformation: 330-1
science and philosophy: 331-4
‘God replaced’: 329
Athens, idols and temples in: 29-30, 69
Paul’s testimony: 30-1, 69
“Unknown God”: 69
Babel: 39-40, 68
Babylon, source of religious ideas: 39
Babylon the Great: 368-70
‘get out of her’: 370-1
Bahāʼī: 304-5
beliefs: 304-5
founder: 304
Baptism: 320-1
infant: 9, 319
Baptist Church: 326-7
Bhagavad Gita: 103, 105
Hindu holy book: 105
teaching on hell: 126
Bible, authenticity: 340-2
basic teachings: 17-18
Coverdale: 325
first complete English: 310
Luther: 317
Pilate confirmed: 241
Tyndale: 325
who wrote it: 241
Wycliffe’s wish: 310
Bishops, early Christians not bishops: 267-70
‘from persecution to prestige’: 274
Brahma, Creator: 115-16, 118
Brahman, Brahm, Hindu supreme entity: 116, 119
Buddha, The (See also Gautama, Siddhārtha)
meaning of term: 137
other Buddhas: 149
views on nature of: 137-8
Buddhism: 129-60
agnostic?: 159-60
appeal to Westerner: 143
atheistic?: 145
bodhisattva: 137-8, 146, 150
Buddh Gaya, India: 76, 143
canonical texts: 130-2
decline in India: 143
Emperor Aśoka: 141
enlightenment: 138-40
extent by 7th century: 142-3
Four Noble Truths: 138-9
image worship: 157
Karma: 150-2
Lotus Sutra: 148, 150
Lumbini Grove: 134, 143
Mahayana school: 144-5, 149-50
membership: 129
Middle Way: 137-8
nature of the Buddha: 137-8
Nirvana: 137-8, 146, 154
personal effort: 139
pipal (tree): 137
present trends: 156, 158
Pure Land school: 146
rebirth (samsara): 151
scriptures: 148-50
sects: 144-8
similarity to Catholicism: 33-4
spread by Asian refugees: 129
spread through India: 140-1
Theravada (Hinayana) school: 144, 149-50
Three Baskets: 17, 149
Three Jewels: 140
Yoga: 137
Zen Buddhism: 146
‘did not teach belief in God’: 159
Cain, religious intolerance: 349
Calvin, John: 321-5
burned Servetus: 322
insisted on austere life: 323
Institutes: 323
predestination doctrine: 323
reforms in Geneva: 324
Calvinist (Reformed) Churches: 313, 327
Huguenots: 325
predestination: 323
Trinity: 322
Campbell, Joseph, Chinese deluge mythology: 50-1
‘Jesus a myth’: 65-6
Castes, four major: 108-9, 111
Gandhi’s viewpoint: 113
Celibacy: 34
Charon: 54
China, Huang-Ti (Yellow Emperor): 36-8
legend of golden age: 37
oracle bones: 83
rain rituals: 79
Shih Huang-Ti: 170
superstitions: 71, 76
Christendom: 309, 313
bishops: 267, 269-70
crusaders kill heretics: 281-2
definition: 235
major denominations: 327
‘abolished by Christ’: 274
‘bishops gained prestige’: 274
‘early factions’: 279
‘founded by Constantine’: 273
‘proof of decadence’: 309
‘religious wars’: 14
‘tradition led to murder of God’: 343
Christianity, definition: 235
governing body: 267
love is basis: 244, 247, 344
neutral in pagan Rome: 347
neutral today politically: 344-6
no clergy class: 269
preaching religion: 247-8
supranational: 348
‘Christianity challenged pagans’: 262
‘early Christian restraint’: 236
‘had Christianity been preserved’: 309
‘if invented, incredible miracle’: 237
‘loyalty suspect’: 60
Chuang-tzu, Taoist: 168-70
Church and State, Anabaptist view: 321
Calvin’s view: 324
Church of Scotland: 325
Confucianism: 161-3, 174-86
became State cult: 183
Books and Classics: 177
Chang Tao-ling: 172
concept of jen: 180, 182
concept of li: 180, 182
concept of Tao: 163-4
influence: 183-6
philosophy or religion?: 175
solution to social ills?: 181
why falls short?: 185
why triumphed: 178
Confucius: 20-1, 174-9
canonized: 175
deified: 183
meaning of name: 175
teaching method: 176
worship today: 181, 185
‘most learned scholar’: 178
Congregational Church: 326
Conservative Judaism, beliefs: 227
Constantine the Great
conversion: 272-4
Council of Nicaea: 276
cross, vision of: 273
favored Greeks: 279
‘founded Christendom’: 273
Copernicus: 88, 331
Council of Nicaea, bishops present: 276
Constantine convened: 276
pope absent: 276
Coverdale, Miles: 325
Creation, reasons for: 336-9
Creeds of Christendom: 328
Cronos, Cronus: 43-4, 54
Dalai Lama: 33, 143, 147
David, King, God’s covenant with: 210
Demonism, human sacrifice: 94
satanic cults: 94
Diet of Worms: 316
Divination (See also Fortune-telling)
geomancy: 83
oracle of Delphi: 81-2
yin and yang: 82-3
Zohar: 89
‘Babylonians noted for’: 80
Divinities, Deities (See Gods)
Durga, Kali: 116-17, 121
Dutch Reformed Church: 325
Eastern Orthodox Churches, formation of: 280
Eban, Abba, ‘Catholic persecution of Jews’: 217
Egypt, Sirius, bringer of Nile floods: 84
Evolution, effect on religion: 332
life not by chance: 336
response of clergy: 332
‘evolution compatible with Bible’: 332
Flood, Bible account: 46-8
Flood legends
Aztec: 51
Chinese: 50-1
Gilgamesh: 48-9
Hindu: 120
Inca: 51
Maya: 52
South American: 51-2
Sumerian: 49-50
Fortune-telling
Chinese: 83, 90
chiromancy: 90
common among religions: 74
geomancy: 83
I Ching: 83, 168
oracle of Delphi: 81-2
physiognomy: 89
Roman: 82
yin and yang: 82-3
Zohar: 89
‘Babylonians noted for’: 80
Fox, George, Quakers: 327
Frazer, James, on magic: 24
Freud, Sigmund, psychology theories: 24-5, 332
Gaea, Greek goddess: 42-4
Galileo, astronomer: 88, 331
Gandhi, Mahatma, ahimsa: 105, 113
Ganesa, god of good fortune: 96, 116
Ganges: Hindu sacred river: 4, 76, 121-4
Siva’s role: 122-3
valley: 140
Vishnu’s role: 122
Gautama, Siddhārtha (the Buddha): 20, 132-40
became the Buddha: 137
enlightenment: 136
lack of source material on: 130-2
legends: 132-5
origin: 128
time of birth: 135
used common language: 150
‘no gods who can help man’: 159
‘seek no assistance but self’: 139, 156
‘work out own salvation’: 140
Gibbon, Edward, on Roman divination: 82
Gilead, Watchtower Bible School of, founded: 359-60
Gilgamesh, Epic of: 47-9, 54
clay tablet: 47
Enkidu: 48-9
myth: 48-9
Utnapishtim: 49
God, basis for belief in: 334
belief under attack: 334-5
name: 225, 228-9, 232
oath to Abraham: 207-8
relationship with: 378-9
Gods, animism: 23
Assyro-Babylonian: 45
Egyptian: 50, 59, 62-4
Greek: 43, 54, 64, 66
Hindu: 116-17
Roman: 43, 60-1, 64-6
Shinto: 190-2
South American: 57-9
Taoist: 172
God’s name: 225, 228-9, 232, 366
pronunciation lost: 225
‘causes of prohibition’: 229
‘New Testament writers used Tetragrammaton’: 259
‘prohibition of name’: 228
‘removal of Tetragrammaton’: 232
‘use advocated’: 228-9
Golden Bough, The, by James Frazer: 24
Hades, god and realm: 54
Hadrian’s Wall, Roman worship: 60-1
Hasidism, beliefs of: 226
Lubavitchers: 226
Tales of the Hasidim: 223
Haskala (enlightenment)
forerunner of Modern Judaism: 217-18
Hathor: 59, 62-3
Hell, Bible’s teaching: 127-8
Buddhist depiction: 155
eternal torment: 34
Hindu teaching: 126-7
Muslim teaching: 297, 299
Taoist teaching: 174
Henry VIII, split with pope: 325-6
Hermes, Paul called: 66
Hesiod (Greek poet), Golden Age: 37
Theogony: 42, 44
Works and Days: 37
Hinayana Buddhism (See Theravada Buddhism)
Hinduism: 95-128
definition: 97
gods and goddesses: 116-17
history: 98-9, 102
holy writings: 17, 102-3, 105, 107
not polytheistic?: 97, 119
puja: 5, 124
Rama: 97, 103, 116
religious customs: 95
teachings and conduct: 105-14
terminology: 106-7
transmigration of soul: 125-6
view of life: 95
Yoga: 110
‘jungle of luxuriant growths’: 98
Horus: 59, 62
Hoyle, Fred, life’s origin: 336
Huguenots: 325
Hus, Jan: 311-12
Hutterites: 313, 321
I Ching, divination: 83, 168
Idolatry, Bible viewpoint: 211, 357
Immortal soul, belief in
African: 56
Algonquian Indian: 75
Assyro-Babylonian: 52-3
Aztec, Inca, Maya: 55-6
Bahāʼī: 305
basis for superstitions: 92
Bible’s teaching: 224-5
Buddhist today: 151
Chinese: 53
common belief: 369-70
Egyptian: 53, 59
Greek: 54-5
Hindu: 112, 114
Jewish: 219, 222-5
Muslim: 297, 299-300
not Biblical: 250, 356
origin of: 126
Shinto: 189
Taoist: 174
‘contradicts resurrection’: 222
‘Greek influence on Judaism’: 219
‘pagan dogma’: 265
Indians, North American
Algonquian idea on soul: 75
Omaha rain dance: 78
Indulgences, papal: 312, 315
Inquisition, Holy, function and results: 282-3
Tomás de Torquemada: 283
Isis, Egyptian goddess: 59
Islām: 284-303
Five Pillars of Belief: 296
Five Pillars of Observance: 303
Ḥusayn’s martyrdom: 295
Islām’s spread: 292, 302
meaning of: 285
mosques: 298, 301-2
muezzin: 5, 301
number of Muslims: 284-5
Qurʼān: 6, 17, 284-91
Qurʼān, Ḥadīth, Sharīʽah: 290-1
ṣalāt: 6, 301
shahādah, confession of faith: 296
temporary marriage: 300-1
Jainism: 104-5, 108
Japan, legend of origin: 170
Jehovah: 225, 228-9, 232, 366-7
God of prophecy: 245, 367
Latinized form: 225
name used 6,828 times: 228
Jehovah’s Witnesses: 344-65
beliefs: 356-8
Bible study meetings: 360-2
elders and servants, no clergy: 362-3
Governing Body: 363
“great crowd”: 358-9
house-to-house ministry: 355, 358
Jesus a witness: 349-50
line from Abel: 349
name embraced: 358
number in 1931, 1943, 1946, 1989: 359-61
144,000 to rule: 358
persecuted: 345-6, 360
politically neutral: 345-6
saw sovereignty issue: 355
supranational: 348
Watchtower, Golden Age, Awake!: 352, 355
Jerusalem, off-limits to Jews: 215
overthrown by Babylon: 212
razed by Romans: 207, 215
Jesus Christ, approved by God: 252-4
baptized, anointed: 240
birthplace: 239
commanded disciples to preach: 376
credentials: 236, 239
fulfilled prophecies: 245
glorified Father’s name: 258-9
indicated way to God: 244, 246
mythological?: 65-7, 237, 252-4
performed miracles: 242, 249-51
practiced love: 242, 244, 344
resurrected: 255, 375
resurrection gave impetus to preaching: 376
resurrection is basis for new world: 375-6
rock foundation of church: 268
transfiguration: 252-4
use of illustrations: 238, 242
viewed as subordinate to God: 274-5
witness of Jehovah: 258
Jews: 205-34
a nation: 209
expelled from Spain: 217
origin of name: 207
Josephus, Flavius, Jews welcomed Alexander: 213
‘Herod killed John’: 66
‘Jesus a wizard’: 67
Judaism: 205-34
circumcision: 231
Conservative: 227
festivals and customs: 230-1
God’s name: 225, 228-9, 232
Greek influence: 214
Hasidism: 217, 223, 226
immortal soul: 219, 222-5
Kethuvim: 220
mezuzah: 231
monotheistic: 208, 218-19
Neviʼim: 220
numbers: 205
Orthodox: 226
Passover (Pesach): 230-1
Reform: 224, 226-7
religion of a people: 218
religious divisions: 226-7
Sabbath (Shabbat): 230
Talmud: 221
Torah: 17, 220
why of interest: 205-6
Yom Kippur: 230
‘ignited by Greek philosophers’: 216
Kaʽbah, description: 287, 289
Karma, Bible refutation: 151-2
Buddhist belief: 151
definition: 103, 106
effect of: 112
Garuda Purana quote: 111
Knorr, Nathan H., president of Watch Tower: 359
Knox, John, Scottish Reformer: 325
Language, ‘from one source’: 31
Lao-tzu, Taoist: 165-6
Lazarus, raised from dead: 249-51
Legends, common in religions: 35
Golden Age: 36-8
Lingam, Buddhist: 157
cult of: 99, 102
Hindu: 120
Lin Yutang, on Confucianism: 178
Lollards: 311
Lord’s Evening Meal
partakers: 357
Witnesses celebrate: 357
Zwingli’s belief: 320
Lourdes, France, shrine: 77
Love, definition: 247
Luther, Martin: 21, 314-19
Bible translation: 317
marriage: 319
nailing of theses: 314-16
“justification by faith”: 318
‘retained ancient beliefs’: 318
Lutheran Churches: 313
similar to Catholic: 318-19
Maat, Egyptian goddess of truth: 50, 53
Magic, as origin of religion: 24
casting spells: 79
Chinese: 78-9
common among religions: 74
imitative magic: 78
Ngoni (E. Africa): 79
Omaha Indians: 78
rise of: 77-8
Taoist: 170-1
Mahayana Buddhism: 144-6, 149-50
Mantrayana (See Tibetan Buddhism)
Mao Tse-tung: 161
Marx, Karl: 332-3
Mary (mother of Jesus)
frequency in Bible: 277
Mother-of-God teaching: 277
veneration: 277
Mass (Communion, or the Eucharist): 320
Bible viewpoint: 357
Mecca, idolatry cleansed: 292
pilgrimage: 4, 289, 303
site of the Kaʽbah: 287, 289
Medicine man: 77-8
Meditation, Gautama: 137
Zen Buddhism: 146
Mendelssohn, Moses
Haskala: 217-18, 227
Mennonites: 313, 321
Messiah, Bible prophecies: 232-3, 245
concept rejected: 218, 234
False Messiahs: 217
Jewish concept: 233-4
modern Jewish view: 234
Methodist Church: 327
Mithras, Roman god: 61, 65
Moksha, definition: 114
paths to: 110
Mormon, Book of: 17
Moses, Hebrew leader: 208-9
Mosque: 298, 303
Mezquita, Spain: 302-3
‘heart of Muslim society’: 301-2
Mother goddess: 277
Catholic: 33, 277
Chinese: 33
Egyptian: 59
Hindu: 98, 121
Taoist Matsu: 185
Muḥammad, call to be prophet: 286-8
death and crisis: 292-5
early life: 286-7
emigration, hijrah: 292
founder of Islām: 20-1
issue of succession: 293-5
marriages: 300
period of revelations: 288, 290
Qurʼān memorized: 288, 290
rejected in Mecca: 292
‘ascended to heaven’: 286
‘no Islāmic issue brought more bloodshed’: 293
Muḥammad al-Muntaẓar
12th imām, and Mahdi: 295
Muslim(s), meaning of: 285
Shīʽite: 293-5
Sunnī: 293-5
why reject Jews and Christians: 295-6
Mythology: 41-68
African: 56
Aztec: 51, 55, 57, 59
Chinese: 44-5, 50-1, 53
Egyptian: 57, 59, 62-4
Gilgamesh: 48-9
Greek: 42-4, 54
home of the gods: 42
immortal soul: 41, 52-5
Inca: 45-6, 55
Maya: 52, 55-6
Roman: 43, 60-1, 64-5
‘New heaven and new earth,’ Christian hope: 365
new rulership: 372-4
New world
only one religion: 378
promised by God: 372-5
New Year’s Day
Egyptian celebration: 63
Nirvana
Bible refutation: 154, 156
Buddhist concept: 137, 154
OM, AUM, Hindu word symbol: 106, 116, 119
Orthodox Judaism: 226
Osiris, brother of Isis: 59
judged souls: 50, 53
Overseers, elders
early Christian: 267, 269
not bishops: 270-1
Pandora, Greek legend: 37
Paradise
Bible teaching: 372-5
Buddhist belief: 146
Muslim belief: 297, 299-300
‘Peace and security’: 371-2
Pentecost, God gave spirit to Christians: 257, 260
Peter (apostle)
not first pope: 268
Pharisees: 214-15
Plagues, on Egypt: 62-4
Polytheism: 92-3, 97, 119
Pontifex Maximus, pope adopted title: 262, 271
Roman State religion: 65
Pontius Pilate, condemned Jesus: 254
historical: 241
Pope, papacy: 268-72
Leo I: 271-2
Leo III: 272
Peter not pope: 268, 272
rules sovereign state: 272
sources of revenue: 307
Sylvester I not at Nicaea: 276
titles: 272
‘title used in 3rd century’: 271
‘very worldly popes’: 308
Porphyry, Jesus not called God: 266
Prayer, rosary: 33
wheel: 33, 147
Predestination, Calvin’s theology: 323
Prophets, Hebrew, sent by Jehovah: 210, 212
Ptolemy, Claudius, Greek astronomer: 87
Pure Land Buddhism: 146
Purgatory: 315
Puritans: 313, 325-6
Quakers: 327
Qurʼān, Arabic: 284, 290-1
Biblical parallels: 285
communicated by Gabriel: 6, 287-8
first revelation: 288
meaning: 284
period of revelations: 288
“The Clot”: 288
“The Opening”: 284
translation: 291
when written: 290
Qurʼān quotations
‘abide in hell for ages’: 299
‘Allāh brings friendship’: 11
‘Allāh receives souls’: 297
‘fresh skins taste torment’: 299
‘Gardens for good souls’: 300
‘God is One God’: 296
‘hell a blazing fire’: 299
‘hellfire torments’: 299
‘marry two, three, or four women’: 300
‘Qurʼān in Arabic’: 291
‘recline with  wives’: 300
‘Resurrection Day’: 297
‘revealed Torah and Gospels’: 285
‘righteous inherit earth’: 300
‘say not Trinity’: 297
‘soul goes to Barzakh’: 299
‘those who go astray’: 295
‘torment of hell’: 299
Ra, Amon-Ra
Egyptian sun-god: 57
Rabbis, Jewish teachers: 214
Rambam: 221
Rashi: 221
Rama: 97, 103, 116
Ransom
rejected by Bahāʼīs: 305
Russell, C. T.: 352
Reformation: 306-28
Augsburg Confession: 317-18
backlash of: 330-1
decisive starting point: 314
Luther’s 95 theses: 315-16
made Bible available: 328
name Protestant coined: 317
old creeds retained: 328
three main divisions: 313
Reform Judaism
beliefs: 224, 226-7
Reincarnation (See also Transmigration)
Bible refutation: 153-4
Buddhist belief: 151-3
Taoist celestial masters: 172
Religion
among all peoples: 19, 73
attempt to explain: 26
bloodstained: 370
common threads in: 32
definition: 7, 16, 265
from common origin: 35-6
identify true religion: 377
Roman soldier’s: 60-1
theories on origin of: 22-5
why man is religious: 28
‘all religions equal’: 12
‘evil from religious conviction’: 14
‘false religions’: 14
‘impossible to reach origins’: 26
‘man forever questing’: 73
‘religion à la carte’: 342
‘religion to hate’: 14
Resurrection, Bible’s teaching: 222, 224-5
Christian belief: 375-6, 379
Greek word: 266
in Jewish theology: 222
Jesus’ not a myth: 255-6
Lazarus raised: 249-51
Muslim belief: 297
‘growing concept of’: 222
‘immortal soul contradicts’: 219, 222
‘was a central doctrine of Judaism’: 223
Rhea, Greek goddess: 43-4
Roman Catholic Church
Coptic and Jacobite churches break away: 279
during Swiss reform: 320
Eastern church breaks away: 280
Europe’s largest landholder: 306-7
iconoclastic period: 280
Machiavelli’s comments: 309
papacy: 268-72
priestly immorality: 308
rosary: 5, 33
similarity to Buddhism: 33-4
split by language and geography: 279
‘Church took on pagan customs’: 262
‘Paradise shut from those with no money’: 308-9 ‘retrograde, decadent, corrupt’: 306
‘very worldly popes’: 308
Roman gods
debauched: 64-5
more numerous than people: 82
Russell, Charles T.: 350-4
early life: 350-1
founded Bible society: 352
founded Zion’s Watch Tower: 352
ransom issue: 352
view of doctrines: 350-3
view of 1914: 353
view of parousia: 353
Rutherford, J.F., president of Watch Tower: 354-5
Sadducees: 214-15
Satan, Devil, abyssed: 371
blinds unbelievers: 367
Mara, Buddhist devil: 137
Sati, widow suicide: 115, 118
Savonarola, Girolamo, Italian Reformer: 312-13
Science, effect on religion: 331-2
Sephardic, Jewish community: 216
Septuagint
God’s name in: 259
when translated: 213
Servetus, Michael
Spanish Reformer: 322
Shema, Hebrew prayer: 219
Shinto: 187-204
Amaterasu, sun-goddess: 191-2, 200
ancestor worship: 189
Buddhist influence: 196-8
departed souls: 189-90
emperor worship: 199-203
festivals: 193-5
Imperial Rescripts: 200-1
kami, gods: 191
kamikaze: 197-8
membership: 188
religious customs: 187
shintai: 190-1
Shinto writings: 192, 200-1
‘religion of withouts’: 192
‘way of the gods’: 196
Sikhism: 100-1
Guru Nānak, founder: 100
use of turbans: 100-1
warrior tradition: 105, 108
Siva, Destroyer: 115, 117
Mahesha, Mahadeva: 120
prototype of: 98
Soul (See also Immortal Soul)
Algonquian Indians: 75
Bible’s teaching: 125-6, 127-8, 224, 356
Malays: 75
original Buddhist concept: 151
Spain, Jews expelled: 217, 302
reconquest: 302
Spirit(s), belief in: 75-6
Bible teaching: 153-4
Spiritism: 69-94
identifies Babylon the Great: 369
Suetonius
‘Chrestus [Christ]’: 237
‘Christians a new sect’: 260
Sun worship, Aztec: 57, 59
Egyptian: 57
Inca: 57-9
Superstitions: 70-2
amulets and talismans: 92
birthday: 70
certain numbers: 71
Chinese: 71, 76, 184
Druids: 76
immortal soul: 92
innocent fun?: 91-2, 94
Japanese: 71
Philippines: 71
Taoist: 173-4
wearing black at funeral: 70
Synagogue: 212
Talmud, Gemara: 221
immortal soul in: 223
Mishnah: 221
oral traditions: 216, 221
revered more than Bible: 216
Tanakh, three divisions of Hebrew Bible: 220
Taoism: 161-74
belief in immortality: 169-71
celestial master: 172, 184-5
Chuang-tzu: 168-9
concept of Tao: 163-4, 166-7
I Ching: 83, 168
immortals: 170
influence on art: 171
Lao-tzu: 165-6
Tao Te Ching: 166-7, 169
why falls short?: 185
Ten Commandments
Israel’s law: 209, 211
Tetragrammaton
appears 6,828 times: 228
four consonants: 225, 246
‘characterized person of God’: 228
Tetzel, John, sale of indulgences: 315
Theravada Buddhism: 144, 149-50
Tibetan Buddhism (Lamaism): 33, 147-8
Totem and Taboo, by Sigmund Freud: 24
Toynbee, Arnold
‘accident of birthplace’: 8
‘man’s true end’: 14
‘spiritual reality’: 366
Transfiguration
Peter witnessed: 67
reality, not myth: 252-4
Transmigration (See also Reincarnation)
Bahāʼīs reject: 305
Hindu samsara: 102-3, 106
Jewish belief: 223
‘soul in another body’: 223
Triads, Egyptian: 59
Hindu (Trimurti): 115-17
Trinity
Arius rejected: 274-5
Bahāʼīs reject: 305
common denominator: 369
debate raged: 274-6
developed in theological vacuum: 229, 232
excluded by the Shema: 219
filioque debate: 280
God’s role submerged: 277
Muslims reject: 296-7
Servetus’ stand: 322
Witnesses reject: 356
‘Bible excludes Trinity’: 219
‘early church considered Christ subordinate’: 275
‘Greek reason’: 263-4
‘mystery which cannot be solved’: 264
‘not orthodox doctrine in 4th century’: 275
‘removal of Tetragrammaton aided’: 232
Tyndale, William, Bible translation: 325
Unamuno, Miguel de (Spanish scholar)
‘immortal soul is pagan’: 265
‘Jesus believed in resurrection’: 265
United Nations, symbolized in Bible: 370
Unkulunkulu, Zulu death-legend: 56
Uranus, Greek god: 42-3
Van Amburgh, W. E.
‘God still at helm’: 354
Vishnu, Preserver: 115, 117
ten avatars: 119
Waldenses: 280-1, 309
Wesley, John, founder of Methodist Church: 327
Witchcraft, Acts of Parliament forbidding: 79
witches and wizards: 70, 79
Wittenberg, center of reform: 314-15
Wycliffe, John, English Reformer: 310-12, 325
YHWH, Tetragrammaton: 225, 232
Yin and yang, method of divination: 82-3
Taoist concept: 168
Yoga: 110, 137
Zen Buddhism: 146
Zeus, Barnabas called: 66
Greek god: 43-4, 54
Zionism, ‘secularization of messianism’: 218
Zoroastrianism, Ahura Mazda, the creator: 36
Avesta, sacred book: 36
Zwingli, Ulrich, Swiss Reformer: 319-20

