00:00:01 As we learned in our audio drama,
00:00:04 the Jews returned to Jerusalem
00:00:06 to rebuild the temple in 537 B.C.E.
00:00:10 And by 515 B.C.E., it was finally completed.
00:00:15 However, the city’s walls were still left in ruins.
00:00:20 Jehovah’s time had now come to rebuild the walls,
00:00:24 and he used the faithful man Nehemiah
00:00:26 to take the lead in this work.
00:00:30 This would be a massive undertaking for the Jews.
00:00:32 And once again, there were opposers.
00:00:35 Nehemiah told the nation of Israel
00:00:38 that “the joy of Jehovah is your stronghold.”
00:00:41 How could he encourage them to be joyful
00:00:45 despite all the opposition?
00:00:48 What lessons can we learn from their example?
00:00:51 There are many,
00:00:53 but here are three to think about as you watch:
00:00:57 What role did prayer play in helping Nehemiah
00:01:01 to be a courageous person for Jehovah?
00:01:05 In addition to direct attacks,
00:01:08 what schemes did the enemies employ
00:01:11 to oppose the work?
00:01:13 Despite setbacks,
00:01:15 what was Nehemiah’s main source of joy?
00:01:19 Got it?
00:01:21 All right, then, with that in mind, please sit back
00:01:25 and enjoy the following video presentation
00:01:28 “The Joy of Jehovah Is Your Stronghold.”
00:01:41 It was a privilege to have a share
00:01:43 in the restoration of Jehovah’s worship.
00:01:47 People know we rebuilt the wall,
00:01:52 but there is so much more to the story.
00:01:55 Let’s start at the beginning.
00:02:01 In the 20th year of King Artaxerxes Longimanus,
00:02:06 I was in Shushan the palace.
00:02:11 I was cupbearer to the king.
00:02:23 He trusted me with his life.
00:02:29 Although I was far from Jerusalem,
00:02:31 I found great joy just thinking
00:02:33 about our people there serving Jehovah
00:02:37 —until one day when I received a visit
00:02:40 from my brother Hanani.
00:02:42 That visit changed everything.
00:02:55 What’s going on, Hanani?
00:02:58 How are our people?
00:03:00 Not good.
00:03:01 The conditions are disgraceful.
00:03:05 The walls of Jerusalem are broken down,
00:03:09 and its gates have been burned with fire.
00:03:13 What about the temple?
00:03:15 It stands,
00:03:16 but the services are nothing but empty rituals.
00:03:20 Most of the people and the priests ignore God’s Law.
00:03:24 You have to return with us.
00:03:36 For days, my conscience plagued me.
00:03:43 Would the king even allow me to go?
00:03:52 Our people had sinned
00:03:54 by not keeping Jehovah’s commandments,
00:03:59 but now I felt as if I were sinning
00:04:02 by not helping them in their time of need.
00:04:05 I begged Jehovah to grant me success.
00:04:19 Nehemiah,
00:04:21 why are you so gloomy when you’re not sick?
00:04:24 This can be nothing but gloominess of heart.
00:04:28 Why should I not look gloomy
00:04:31 when the city,
00:04:33 the place where my forefathers are buried,
00:04:35 lies in ruins,
00:04:36 and its gates have been consumed by fire?
00:04:38 Nehemiah, what is this?
00:04:40 Speak frankly.
00:04:41 What are you seeking?
00:04:45 At once, I prayed to the God of the heavens.
00:04:52 If it pleases the king
00:04:55 and if your servant has found favor with you,
00:05:00 send me to Judah,
00:05:02 to the city where my forefathers are buried,
00:05:04 and let me rebuild it.
00:05:12 You may go.
00:05:14 Jehovah was with us.
00:05:20 The king gave me supplies,
00:05:23 an army,
00:05:25 and an appointment as governor.
00:05:30 We were on our way to help rebuild Jerusalem’s walls.
00:06:23 I had seen a portion of the city,
00:06:25 but it wasn’t until I rose
00:06:27 by night to inspect the walls
00:06:30 that I saw just how badly God’s city had been treated.
00:06:43 Wait here.
00:07:06 I couldn’t believe the destruction.
00:07:17 The time had come
00:07:19 to reveal Jehovah’s purpose for Jerusalem.
00:07:22 I gathered the leaders.
00:07:25 Who is this man?
00:07:28 I’m told he’s Nehemiah, cupbearer to the king.
00:07:33 What does he want from us?
00:07:37 Men!
00:07:44 The holy city is completely vulnerable.
00:07:48 Let us rebuild the walls of Jerusalem,
00:07:51 so that this disgrace will not continue.
00:07:54 But what will our neighbors think?
00:07:55 Yes, we have many powerful enemies.
00:07:59 Artaxerxes commissioned me
00:08:01 to rebuild the walls and the entire city.
00:08:03 Didn’t you see the horsemen he sent
00:08:05 and all the timber?
00:08:07 He gave it all!
00:08:10 Brothers, the good hand of our God was upon me.
00:08:13 He is the one to fear, not men.
00:08:16 He will give us success.
00:08:25 Not everyone was happy
00:08:28 that we had come to do something good
00:08:30 for the people of Israel.
00:08:33 So that’s what this Nehemiah is up to.
00:08:35 Geshem, do you see what I’m seeing?
00:08:38 Without a wall,
00:08:41 we can keep the Jews under control.
00:08:43 If they rebuild it,
00:08:45 the Jews won’t need our land or resources.
00:08:48 That means he’s planning to rebel.
00:08:49 We can’t let him.
00:08:52 We must act, and act together.
00:08:55 Are you with me?
00:08:56 You have my support.
00:09:00 And mine, as always.
00:09:02 Good!
00:09:03 We must go to Jerusalem to keep an eye on Nehemiah.
00:09:09 The opposers wanted to maintain control
00:09:12 and to profit from Jehovah’s people.
00:09:15 They wasted little time trying to intimidate us.
00:09:22 Who are these?
00:09:26 That’s Sanballat, governor of Samaria.
00:09:30 Next to him is Tobiah, an Ammonite official
00:09:33 and landowner to many of our people.
00:09:35 They all look up to him.
00:09:36 That’s Geshem;
00:09:38 he’s a very wealthy Arabian and close ally to Sanballat.
00:09:55 Nehemiah, are you rebelling against the king?
00:10:01 The king himself gave us the authority.
00:10:03 To rebuild the city and the wall?
00:10:05 To rebuild the city and the wall
00:10:06 is what the king expects us to do.
00:10:08 Why did you not consult with me?
00:10:10 I am the governor of Samaria.
00:10:12 Well, yes, but the king appointed
00:10:14 Nehemiah as governor of Judah.
00:10:16 So why have you not asked for our help?
00:10:18 We worship Jehovah too.
00:10:19 We’ve sacrificed to him for generations.
00:10:22 Along with sacrifices to all of your other gods.
00:10:25 The God of the heavens
00:10:27 is the One that will grant us success,
00:10:29 and we, his servants,
00:10:31 will get up and build.
00:10:32 No one should let his religious beliefs
00:10:35 come before national unity.
00:10:38 You have neither share
00:10:40 nor claim nor memorial in Jerusalem.
00:10:51 Sanballat,
00:10:53 could it be you
00:10:55 who is rebelling against the highest King of all?
00:11:05 Despite opposition,
00:11:07 the people worked strenuously.
00:11:09 Nehemiah, these things have to go somewhere.
00:11:30 Their struggles went far beyond building a wall.
00:11:33 Jehovah remembers brothers like Peleth.
00:11:36 Seeing how he dealt with personal challenges
00:11:39 strengthened my faith.
00:11:45 Peleth.
00:11:46 Raham.
00:11:48 We’ll never finish this work.
00:11:50 It’s nothing but rubble.
00:11:52 At least we’re trying to make a change.
00:11:55 Always an optimist.
00:11:57 By the way, you’re late on your rent
00:11:59 —again.
00:12:02 Raham, I’m sorry;
00:12:04 I need more time.
00:12:05 With the work on the wall, . . .
00:12:07 I have enough troubles.
00:12:09 Look, if I don’t get payment
00:12:10 by the end of the month,
00:12:12 you and your family are out.
00:12:16 Is there anything we can do?
00:12:20 Maybe I can work it off till we get caught up.
00:12:23 Seriously?
00:12:24 You don’t have time to work it off,
00:12:28 but maybe your daughter can help.
00:12:30 She can come stay with us.
00:12:33 As a slave?
00:12:34 No, I’ll hire her to help Azubah
00:12:36 —to pay off your debt.
00:12:39 Look, I’m trying to help,
00:12:41 but you don’t have many options here, my friend.
00:12:44 Think about it.
00:13:13 So Raham spoke to me today.
00:13:16 About what?
00:13:19 He wants to hire Simcha to help Azubah in the house.
00:13:22 He says he’ll care for her like his own daughter.
00:13:26 Imma, I’ve known Raham and Azubah
00:13:29 ever since I came here with Ezra.
00:13:31 Raham helped us.
00:13:34 Our house belongs to him.
00:13:36 I don’t trust him.
00:13:38 He wants our Simcha to live with him?
00:13:41 Imma, . . .
00:13:42 What about Jehovah’s command
00:13:43 that parents raise their own children?
00:13:46 Don’t you want her to have a better life?
00:13:53 I-I cannot agree
00:13:56 to having her live apart from us,
00:13:58 even if we have to survive on gleanings.
00:14:01 How do you know we’ll survive at all?
00:14:04 Because Jehovah always takes care
00:14:06 of those who love and obey him.
00:14:12 Men like Peleth threw their burden on Jehovah
00:14:15 and kept working.
00:14:29 Sanballat set up camp near Jerusalem
00:14:31 to keep an eye on our progress.
00:14:41 So, what is it?
00:14:42 My lord.
00:14:44 Yes?
00:14:44 The wall
00:14:45 —it’s up to half its height all around the city.
00:14:47 This has gone too far!
00:14:51 Geshem, how long will it take
00:14:52 to assemble an attack force?
00:14:55 Attack force?
00:14:57 My lord, Sanballat, an attack on the Jews
00:15:00 would be an attack on the king.
00:15:02 What are you talking about?
00:15:03 He’s right.
00:15:05 Nehemiah has authorization from Artaxerxes himself.
00:15:07 You saw how many horsemen the king sent with him.
00:15:09 Yes!
00:15:10 Would you be talking like this if those horsemen
00:15:11 were still here?
00:15:12 And they can come back.
00:15:13 Nonsense!
00:15:15 Never mind the horsemen.
00:15:17 This is my province!
00:15:19 Out here, I decide what to do.
00:15:23 Now, we need to threaten them.
00:15:26 Geshem, you bring Samaritan troops
00:15:28 and come in from this way.
00:15:30 They’re preparing to attack us!
00:15:32 How do you know that?
00:15:33 I heard them talking.
00:15:36 Brothers, please.
00:15:38 Have they attacked anyone yet?
00:15:40 They must have.
00:15:41 He saw something.
00:15:42 Are you going to wait until they start killing us?
00:15:45 Of course not!
00:15:46 Of course not!
00:15:52 Hanani,
00:15:55 post men by families at the lowest parts of the wall
00:15:58 —at all the exposed places.
00:15:59 Yes, Nehemiah.
00:16:01 That’s not going to work.
00:16:02 Brothers,
00:16:04 if we let mere threats frighten us into stopping,
00:16:06 they will have achieved their goal.
00:16:08 It’s no use. Don’t you see?
00:16:10 These people hate what we’re doing.
00:16:11 They hate us.
00:16:12 You don’t have to live and work around them like we do.
00:16:14 Brothers,
00:16:15 where is your faith?
00:16:18 It is Jehovah’s will that we build this wall.
00:16:20 If it is really Jehovah’s will,
00:16:21 then why are we getting all this opposition?
00:16:24 Maybe this isn’t the right time.
00:16:26 Besides, this work is too much for us.
00:16:28 We’re worn out.
00:16:29 Why do we need a wall anyway?
00:16:36 To protect Jehovah’s people.
00:16:40 Brothers,
00:16:42 do not be afraid of them.
00:16:47 Remember Jehovah,
00:16:49 who is great and awe-inspiring;
00:16:52 and fight for your brothers,
00:16:56 your sons and daughters,
00:17:01 your wives and homes.
00:17:06 So when you hear the sound of the horn,
00:17:09 gather together to where we are.
00:17:12 Our God will fight for us.
00:17:17 Listen for this signal.
00:17:27 The threats aren’t working.
00:17:30 The next sound they hear will be our battle cry.
00:17:33 Wait!
00:17:34 We already spoke about this.
00:17:36 A direct attack would be seditious.
00:17:39 Besides, they’ve armed themselves.
00:17:46 Wait!
00:17:47 My-my lord,
00:17:49 Geshem is right.
00:17:52 We’d never get away with this.
00:17:54 Don’t you recall who commissioned Nehemiah?
00:17:57 It was the king.
00:17:58 It was the king of Persia, let me remind you.
00:18:01 Nehemiah is setting himself up as a king.
00:18:09 I recommend we turn the accusation of sedition
00:18:14 against Nehemiah.
00:18:16 That’s brilliant!
00:18:18 Yes,
00:18:20 he will beg for our help.
00:18:23 Let’s go back to Samaria.
00:18:53 Hanani,
00:19:02 you look like you’ve been working.
00:19:06 I must smell like it too.
00:19:08 Yes!
00:19:09 Yes, you do.
00:19:13 Brothers!
00:19:16 Brothers, we are well on our way to completing the wall.
00:19:19 Jehovah is helping us,
00:19:22 but we must not let our hands drop.
00:19:28 From now on,
00:19:29 we will all spend the night inside Jerusalem.
00:19:31 We will take turns keeping watch.
00:19:34 Hanani will give out assignments.
00:19:37 Good work today.
00:20:17 Everyone was working hard on the wall.
00:20:23 But there were more issues to contend with.
00:20:30 My brothers, how can I help you?
00:20:34 Nehemiah, we, with our sons and daughters, are many.
00:20:38 We need food to stay alive.
00:20:43 We gave our fields and vineyards
00:20:45 and houses as security to get grain during
00:20:48 the food shortage.
00:20:49 We borrowed money
00:20:51 on our fields and our vineyards to pay the king’s tribute.
00:20:56 And we’ve had to sell some of our children into slavery.
00:20:58 We’re powerless to stop this
00:21:01 because our fields and vineyards belong to others.
00:21:06 Thank you for bringing this to my attention.
00:21:09 I must ponder all this.
00:21:10 Thank you, Nehemiah.
00:21:11 Thank you.
00:21:17 Hanani, please tell all the nobles
00:21:20 and deputy rulers to come to me
00:21:22 first thing tomorrow morning.
00:21:24 With God’s help, we can make this right.
00:21:41 Men of Judah,
00:21:45 each of you is demanding interest from your brother.
00:21:48 You should be ashamed of yourselves.
00:21:51 Should you not walk in the fear of our God
00:21:54 so that the nations, our enemies,
00:21:56 cannot reproach us?
00:21:59 Let us, please, stop this lending on interest.
00:22:04 Please restore to them their fields,
00:22:06 vineyards, olive groves, houses,
00:22:11 and the interest.
00:22:15 Nehemiah, I will restore the fields this day at sunset.
00:22:23 We all will restore these things to our brothers.
00:22:27 Before Jehovah,
00:22:29 do you swear to these promises?
00:22:32 We do!
00:22:34 May the true God shake out from his house
00:22:36 every man who does not carry out this promise.
00:22:41 Amen!
00:22:47 Meshullam,
00:22:49 we must inform Tobiah about this.
00:22:55 This will be successful.
00:22:57 Jehovah will bless it.
00:23:09 Raham!
00:23:11 I bring good news.
00:23:13 Is that so?
00:23:15 Yes.
00:23:16 We have your rent.
00:23:18 Oh?
00:23:20 Come by anytime and collect it.
00:23:23 But I thought we—
00:23:25 What about Simcha?
00:23:32 She’ll be staying with us.
00:23:35 Well, how were you able to put it together so quickly?
00:23:38 Jehovah always takes care of those
00:23:40 who love and obey him.
00:23:44 Ever since Nehemiah got here,
00:23:46 things have been getting better and better.
00:24:04 Nehemiah thinks we’re still as young
00:24:06 as when we came here with Ezra.
00:24:08 I’ve worked hard.
00:24:11 But now Nehemiah treats us like it all fell out of heaven,
00:24:13 and we just have to pick it up.
00:24:15 I worked hard for what I have, didn’t I?
00:24:18 Yes, you worked hard.
00:24:19 If I give back my fields,
00:24:21 what am I to eat?
00:24:23 What am I to drink?
00:24:24 What’s wrong with lending on interest?
00:24:26 You borrow, you pay with interest.
00:24:29 Raham, Jehovah just wants us
00:24:31 to treat our brothers fairly, doesn’t he?
00:24:33 Haven’t you heard a word I said?
00:24:34 I treat everyone fairly!
00:24:41 Then why are you so angry?
00:24:43 I’m not angry!
00:24:47 Why are you talking to me like this?
00:24:49 I just feel betrayed.
00:24:53 By whom?
00:24:54 By the people I’ve lent money to!
00:25:00 What can I do about it?
00:25:01 Only what a wife is supposed to do!
00:25:04 Give me a son!
00:25:06 If not a son, then a daughter.
00:25:12 I cannot give you what Jehovah does not give us.
00:25:15 One day,
00:25:17 it will be too late.
00:25:30 I say we write a letter to the king.
00:25:32 Well, let’s see what the boy reports when he returns.
00:25:34 My lord, Sanballat.
00:25:36 Now what?
00:25:38 The wall has no more gaps.
00:25:40 What?
00:25:44 How can they advance so quickly?
00:25:47 Also, there’s a letter for Tobiah.
00:26:04 Nehemiah is forcing
00:26:06 landlords to return their fields to the original owners.
00:26:10 We’re running out of time.
00:26:11 Enough!
00:26:18 Tell this to Nehemiah:
00:26:21 “Come, and let us set a time
00:26:24 to meet together in the Valley Plain of Ono.”
00:26:28 They’re trying to lure me away from Jerusalem
00:26:30 to do me harm.
00:26:39 Please, tell your master:
00:26:41 “I am engaged in a great work,
00:26:43 “and I am not able to go down.
00:26:44 “Why should the work stop
00:26:46 while I leave it to come to you?”
00:26:48 They sent me the same message several times.
00:26:53 Each time I gave them the same response.
00:27:03 My lord, he has rejected your offer a fourth time.
00:27:12 Geshem,
00:27:13 it’s time to implement your plan.
00:27:17 Tobiah,
00:27:19 write this down:
00:27:21 “Among the nations it has been heard,
00:27:23 “and Geshem is also saying it,
00:27:26 “that you and the Jews
00:27:30 “are scheming to rebel.
00:27:32 That is why you are building the wall.”
00:27:54 Yes?
00:27:57 Give this to Nehemiah.
00:28:21 Tell your master:
00:28:23 “None of the things you are saying have taken place.
00:28:26 You are making them up out of your own imagination.”
00:28:50 They’re bluffing.
00:28:52 They’re trying to frighten us into stopping the work.
00:28:55 Yes, they know that the king won’t change his decree.
00:28:59 But believe me, they won’t stop.
00:29:26 Jehovah, I pray,
00:29:29 strengthen my hands.
00:29:35 What can we do to stop him?
00:29:38 We don’t have much time.
00:29:40 The wall is almost complete.
00:29:48 Sanballat,
00:29:51 I think I know a way.
00:29:53 Shemaiah, you called for me.
00:29:55 Yes!
00:29:58 Quickly!
00:30:00 You are in great danger.
00:30:02 And so am I because I know about it.
00:30:04 Talk sense, man!
00:30:05 What danger?
00:30:06 They’re coming to kill you—by night!
00:30:09 We must go into the temple and close the doors.
00:30:12 Shemaiah,
00:30:14 should a man like me run away?
00:30:16 You don’t understand.
00:30:18 What would that do to the spirit of the entire nation?
00:30:21 It’s the only safe place.
00:30:23 Besides, I’m not a priest.
00:30:25 If I entered the temple,
00:30:27 that would be valid reason to kill me.
00:30:29 I will not go in.
00:30:32 That decision would be foolish, Nehemiah.
00:30:40 Oh, I see!
00:30:42 Tobiah and Sanballat put you up to this,
00:30:46 didn’t they, you hypocrite?
00:30:48 May Jehovah remember them
00:30:50 and all of you false prophets
00:30:51 who keep trying to frighten me.
00:30:53 Come, Hanani,
00:30:55 we have work to do.
00:31:08 Argh!
00:31:13 We just kept working day and night.
00:31:17 But before we knew it,
00:31:19 we were finishing the very last section of the wall.
00:31:37 Jehovah helped us to achieve the impossible.
00:31:46 We were tired,
00:31:48 but we discovered something we had lost
00:31:53 —joy.
00:31:56 Nehemiah, the wall is complete!
00:32:00 Yeah! Yes!
00:32:03 That’s it.
00:32:05 In just 52 days.
00:32:13 My lord, it’s from Shemaiah.
00:32:30 What does it say?
00:32:43 The wall is complete.
00:32:45 Only the doors are left to be put in.
00:32:48 Sanballat, we must act quickly.
00:32:51 Sanballat . . .
00:32:53 Stop it, Tobiah.
00:32:55 No, there’s still time.
00:32:57 Write that letter to the king.
00:32:58 Tobiah,
00:33:00 don’t you see?
00:33:02 God must be helping the Jews.
00:33:09 It’s over.
00:33:12 We’ll lose all control over them.
00:33:17 This isn’t over.
00:34:09 Rebuilding the walls was only the beginning.
00:34:13 We would definitely need God’s help
00:34:15 for what was coming next.