00:00:01  Hello there!
00:00:03 It’s a pleasure to welcome you
00:00:05 to our program.
00:00:07 We have a few updates to share,
00:00:09 and then we’ll watch
00:00:11 an encouraging interview.
00:00:13 We’re excited that two brothers were recently released
00:00:17 from prison in Russia after completing their sentences.
00:00:22 On July 19, 2023,
00:00:25 69-year-old Brother Yuriy Savelyev was released.
00:00:30 He spent over four and a half years behind bars.
00:00:35 Dozens of brothers and sisters welcomed him outside the prison.
00:00:40 We’re very happy for him
00:00:42 and his loved ones.
00:00:44 And on July 26, 2023,
00:00:47 Brother Sergey Klimov
00:00:49 was released after some five years in prison.
00:00:53 He was warmly welcomed by his family and friends.
00:00:58 We rejoice with you all!
00:01:00 Jesus said at Revelation 2:10:
00:01:03 “The Devil will keep on throwing some of you into prison.”
00:01:09 But Jesus also said: “Do not be afraid.”
00:01:15 The Watchtower  of July 2019 stated:
00:01:19 “When our enemies ban our worship,
00:01:22 “they hope to make us afraid to serve Jehovah.
00:01:26 “In addition to the ban, they may circulate false stories,
00:01:30 “send officials to search our homes,
00:01:34 “drag us to court, or even imprison some of us.
00:01:38 “They hope that we will be terrified
00:01:41 because they managed to put a small number of us in prison.”
00:01:47 Yet, what do we learn from these two dear brothers in Russia?
00:01:53 They have successfully endured their imprisonment
00:01:56 and have come out victorious.
00:02:00 Truly, Jesus was right
00:02:02 when he said we have no reason to be afraid.
00:02:09 Our brothers and sisters around the world
00:02:11 are enjoying the “Exercise Patience”! Convention.
00:02:17 For our young ones, this may be the first convention
00:02:21 they’ll remember attending in person.
00:02:24 Let’s hear from a few of them.
00:02:36 Today I’m happy because I’m at the convention,
00:02:39 and I can see everybody again.
00:02:43 I like being here at the convention because I get to meet
00:02:45 the brothers and sisters that are here.
00:02:48 I like taking pictures
00:02:50 with my new friends.
00:02:54 I’m happy to be at the convention today
00:02:56 because I can hug my brothers and sisters.
00:02:59 And I also like the songs.
00:03:01 They relax me a lot.
00:03:05 I helped clean with the friends in our congregation.
00:03:08 It was fun.
00:03:12 My family and friends are all here surrounding me,
00:03:13 loving Jehovah just like I do.
00:03:17 To me, I like to be here because I can see the videos
00:03:19 and also see all the brothers.
00:03:23 I definitely think being in person is much better.
00:03:25 I learn lots more things
00:03:26 I didn’t really focus on when I was at home.
00:03:29 I like coming to the convention
00:03:32 better than watching it on the TV.
00:03:49 What beautiful comments!
00:03:52 We’re so proud of all you parents.
00:03:55 The effort you make to bring your little ones to the convention
00:04:00 reminds us of what Joseph and Mary did.
00:04:05 Year after year,
00:04:07 they brought Jesus and his siblings to the festival in Jerusalem.
00:04:12 And it was worth the effort!
00:04:15 Likewise, you parents are giving a beautiful gift to your children
00:04:20 by bringing them to the convention.
00:04:23 It must warm Jehovah’s heart
00:04:26 to see you all in attendance.
00:04:31 On September 1, a new service year begins.
00:04:36 And so does our worldwide campaign
00:04:40 to feature The Watchtower  No. 2 of 2020,
00:04:45 entitled “What Is God’s Kingdom?”
00:04:50 Publishers who serve as auxiliary pioneers
00:04:53 can choose a 15- or 30-hour requirement.
00:04:58 We need the Kingdom more than ever before!
00:05:02 And it’s a joy for us to share
00:05:05 this vital message with our neighbors.
00:05:09 Many congregations will soon be informed
00:05:12 of the dates for the 2024 regional conventions.
00:05:18 We’re pleased to inform you that the theme
00:05:21 of the 2024 convention program is
00:05:25 “Declare the Good News!”
00:05:28 It is based on 1 Corinthians 9:16,
00:05:32 which says:
00:05:34 “Now if I am declaring the good news,
00:05:37 “it is no reason for me to boast,
00:05:41 “for necessity is laid upon me.
00:05:45 “Really, woe to me
00:05:47 if I do not declare the good news!”
00:05:51 With so much bad news today,
00:05:54 we know you’ll enjoy all three days of this thrilling convention
00:05:59 from the very first word on Friday.
00:06:04 Speaking of good news,
00:06:06 we rejoiced when 28 of our dear brothers and sisters
00:06:11 were released from prison in Eritrea
00:06:14 on December 4, 2020.
00:06:18 They had been in prison for between 5 and 26 years!
00:06:24 Why were they imprisoned?
00:06:27 For their Christian neutrality.
00:06:30 Brother Negede Teklemariam
00:06:33 was among those targeted
00:06:35 for taking a neutral stand.
00:06:39 In 1994,
00:06:41 when Negede was only 21 years old,
00:06:45 soldiers abducted him from his home.
00:06:49 He spent a total of 26 years in two prisons
00:06:52 along with Brothers Paulos Eyasu
00:06:56 and Isaac Mogos.
00:06:59 Since their release from prison in 2020,
00:07:03 Isaac was baptized
00:07:05 and the three brothers continue to serve Jehovah faithfully.
00:07:11 As you watch the following heartwarming interview,
00:07:15 let’s notice what helped Negede to keep his integrity.
00:07:20 On September 17, 1994, at about 1:00 a.m.,
00:07:25 three soldiers came and knocked on our gates.
00:07:27 They did not give me an opportunity to speak or change my clothes.
00:07:33 My mother said to me: “Take courage!
00:07:36 “Jehovah is with you.
00:07:38 As long as you remain loyal to him, Jehovah will safeguard you.”
00:07:42 My mother kept repeating those words as I was taken away.
00:07:49 Sawa is a military training camp.
00:07:52 It’s a huge camp, and within the camp,
00:07:54 there is a little prison compound.
00:07:56 It’s only for a lack of words that we call it a prison.
00:07:59 There are no words for it.
00:08:01 It’s not a humane way to treat another human being.
00:08:04 The room, which is made of corrugated metal sheets,
00:08:08 during the day gets extremely hot.
00:08:10 There was no ventilation in the room—no bed.
00:08:14 We slept on the ground.
00:08:16 Food provided by the government was meager
00:08:18 —bread, dry lentils, sometimes soup.
00:08:22 In prison, we were tied with ropes and endured cruel treatment by the guards,
00:08:26 extreme physical beatings, and forced labor.
00:08:29 They made us work extra hard in order to tire us out
00:08:32 so we would give up and do what they wanted us to do.
00:08:36 What I found the most challenging in the 23 years at Sawa
00:08:40 was that even to relieve yourself of your natural body functions,
00:08:44 you were not able to do it when you needed to.
00:08:46 We had to get permission to relieve ourselves,
00:08:49 and there was always a soldier guarding and watching us
00:08:51 —that is the worst kind of life.
00:08:53 We never had a bathroom.
00:08:55 There was never a hope of one day being released,
00:08:58 let alone even going to face a court that would sentence us.
00:09:02 They were just waiting for us to go insane
00:09:05 or to die because of lack of medical treatment.
00:09:09 Something that helped me keep going was the scripture
00:09:11 that was the daily text of the day I was arrested.
00:09:14 The scripture was John 16:33.
00:09:17 That scripture, in part, mentions:
00:09:19 “In the world you will have tribulation, but take courage!”
00:09:25 This scripture was a source of encouragement and comfort
00:09:27 not only to us prisoners but also to all the brothers who were left behind.
00:09:34 The soldiers took me to the wilderness
00:09:36 and told me to dig a hole.
00:09:38 They set before us two choices.
00:09:40 They said: “We have tried many things on you, but you didn’t change.
00:09:45 “The government has decided to execute you.
00:09:48 “Put on the military uniform and be soldiers like the others,
00:09:52 “or if you continue saying
00:09:54 “‘I belong to God’s Kingdom’ or ‘I belong to the heavenly Kingdom,’
00:09:57 you will be put in this hole.”
00:09:59 They put me in the hole.
00:10:01 The hole was deep enough for only my neck to be above ground.
00:10:05 Not only is the strong daytime sun beating on my head,
00:10:08 I’m buried in sand that the sun has been beating on all day.
00:10:12 I was sweating and slowly starting to pass out.
00:10:16 There was a car with military personnel traveling from a distance.
00:10:20 They could see a body buried with only his neck above the ground.
00:10:24 This soldier was not from the military camp; he was simply passing by.
00:10:29 He was a high-ranking military official.
00:10:33 I didn’t know him personally; he didn’t know me.
00:10:36 He asked the men: “How did this even happen?
00:10:40 “Is that even allowed —to do this to a human being?
00:10:44 Who gave you the order to bury him alive?”
00:10:46 One thing I and even those who were with me learned from this is
00:10:50 that when a person goes into prison, he may feel like he is alone,
00:10:54 but as long as we stay faithful to Jehovah,
00:10:57 we trust him to do something.
00:11:01 I have seen the scripture in Romans chapter 8 from verse 35 on
00:11:04 being fulfilled in our case.
00:11:06 Jehovah helped us.
00:11:08 Truly nothing can separate us from his love.
00:11:25 There was a lady and a gentleman who were working in the prison
00:11:29 —the male was a guard, and she was a secretary.
00:11:32 They talked among themselves.
00:11:34 They reasoned: “It looks like the government is going to kill them.
00:11:37 “Why don’t we record what we see and take their story outside?
00:11:41 “At least we can say to their families,
00:11:43 ‘They were here, and this is what they looked like.’”
00:11:46 So they decided to take a picture
00:11:48 and show it to our families and to the rest of the world.
00:11:52 You can see in the picture of Paulos that his hands are full of mud.
00:11:56 At the time, we were doing manual labor outside,
00:11:59 moving rocks and things.
00:12:01 We didn’t want our family members or our parents
00:12:04 who saw the picture to see us sad and dejected.
00:12:08 But, rather, we wanted them to know
00:12:10 we’re happy to be persecuted for the Christ.
00:12:13 That’s why we made an effort to smile.
00:12:20 Throughout our time in prison,
00:12:22 prayer was a tool that really helped us through,
00:12:25 especially in the first few years.
00:12:27 We had no access to spiritual food —no Bible, no publications.
00:12:32 The only thing we had was prayer.
00:12:35 One specific thing I remember praying early on
00:12:38 was for Jehovah to let us be free from prison.
00:12:42 But as the years went by,
00:12:44 I personally changed my prayers to: “Help me, Jehovah, to endure.
00:12:49 Help me to be able to put up with the inconveniences of prison life.”
00:13:13 I never anticipated I would be freed that day or that year.
00:13:17 I was able to see that Jehovah can deliver his people out of trialsome situations.
00:13:22 Anytime he chooses is the right time.
00:13:27 From those 26 years, I’ve learned lots of lessons.
00:13:31 I learned that Jehovah listens to our concerns.
00:13:34 And to be persecuted for his name’s sake
00:13:37 is of greater reward than the inconveniences.
00:13:40 We don’t know what tomorrow will bring and what might change,
00:13:44 so there’s no good that comes from being afraid
00:13:46 of prison or being afraid of persecution.
00:13:49 We can prepare for persecution.
00:13:52 Jehovah will help us endure any trial.
00:13:55 We just have to ask for his help.
00:13:58 Whatever circumstances (expected or unexpected) that arise,
00:14:02 this is a lesson I learned:
00:14:04 Jehovah will help us endure.
00:14:07 Many individuals kept supporting us through letters
00:14:10 and other supplies from everywhere.
00:14:12 The tireless prayers of our brothers and sisters throughout the world,
00:14:16 even young ones who couldn’t even pronounce our names but were praying for us,
00:14:20 strengthened us.
00:14:23 Continue praying, because there are many others
00:14:26 who are in various prisons now.
00:14:46 Thank you for sharing your experience with us, Negede.
00:14:52 It’s so encouraging to hear
00:14:55 how Jehovah sustained you
00:14:58 despite such brutal treatment.
00:15:01 You are an integrity keeper,
00:15:04 and we love you very much!
00:15:08 I know I’m not alone in saying
00:15:12 that we supplicated Jehovah in your behalf
00:15:16 many times over the course of the 26 years
00:15:20 that you and the other brothers were in prison.
00:15:24 And we continue to pray for the 32 brothers and sisters in Eritrea
00:15:29 who are still imprisoned for their faith.
00:15:34 What are some lessons that we can take away from Negede’s interview?
00:15:40 Briefly, here are three:
00:15:43 (1) Read the daily text every day,
00:15:48 (2) rely on Jehovah in prayer,
00:15:54 and (3) you can be joyful despite persecution.
00:16:00 We’re happy to inform you that the full interview with Negede
00:16:05 will be made available
00:16:07 on jw.org in the future.
00:16:12 As we reflect on Negede’s endurance,
00:16:16 we’re reminded of all those
00:16:18 who are currently enduring persecution
00:16:21 or imprisonment for their faith.
00:16:24 To you brothers and sisters
00:16:26 enduring persecution in Eritrea, Russia,
00:16:30 and in all other areas of the world,
00:16:33 we are praying for you
00:16:36 and we love you very much!
00:16:40 From the World Headquarters of Jehovah’s Witnesses,
00:16:43 this is JW Broadcasting®.