00:00:03 I know Jehovah cares for me;
00:00:06 He cares for others too.
00:00:10 And so I want to pray for them
00:00:14 ’Cause they need help like I do.
00:00:17 I think of those who might be sad.
00:00:21 I think about my mom and dad.
00:00:25 I think of brothers locked in jail,
00:00:28 And I pray they’ll never fail.
00:00:32 Yes, others need my prayers,
00:00:35 And prayers can help them out.
00:00:39 I’ll think of what to say
00:00:42 And whom my prayers should be about.
00:00:46 Jehovah loves our prayers;
00:00:50 He listens all the time.
00:00:53 Thoughtful prayers are what he likes,
00:00:57 And I want him to hear mine.