
1 John

1:1
The Watchtower,7/15/1986, p. 1010/15/1978, pp. 25-269/15/1962, pp. 557-55811/15/1961, pp. 686-687
1:2
The Watchtower,7/15/1986, p. 1010/15/1978, pp. 25-269/15/1962, pp. 557-55811/15/1961, pp. 686-687
1:3
The Watchtower,7/15/1986, p. 107/15/1984, p. 1410/15/1978, pp. 25-269/15/1962, pp. 557-558
1975 Yearbook, pp. 3-4
1:4
The Watchtower,10/15/1978, p. 26
1:5
Insight, Volume 2, p. 253
The Watchtower,8/1/1991, p. 97/15/1986, p. 111/1/1976, p. 309/15/1974, p. 5607/15/1971, p. 4369/15/1957, pp. 548-55011/15/1952, pp. 691-693
Holy Spirit, pp. 17-18
1:6
The Watchtower,8/1/1991, p. 177/15/1986, p. 115/15/1976, pp. 310-3119/15/1974, pp. 561-562, 5657/15/1971, p. 436
1:7
The Watchtower,7/15/1986, p. 118/1/1975, p. 4609/15/1974, pp. 564-5655/1/1973, p. 27510/1/1972, p. 6074/15/1971, pp. 236-2378/1/1963, pp. 455-4566/15/1963, pp. 358-360
‘Know Jehovah’, pp. 387-389
1:8
The Watchtower,7/15/1986, p. 114/1/1983, p. 188/1/1977, p. 4708/15/1973, p. 5117/15/1972, p. 4367/15/1971, p. 4369/1/1964, pp. 529-5312/1/1964, pp. 92-938/15/1960, p. 4843/1/1960, pp. 134-135
Awake!,1/8/1977, p. 27
1:9
The Watchtower (Study),7/2020, p. 23
The Watchtower,7/15/1986, p. 119/1/1981, pp. 22-235/1/1971, pp. 263-2642/1/1965, pp. 70-712/1/1964, pp. 92-936/15/1963, pp. 365-36712/15/1957, p. 744
1:10
The Watchtower,7/15/1986, p. 114/1/1983, p. 187/15/1971, p. 436
2:1
Enjoy Life Forever!, lesson 27
Insight, Volume 1, p. 1008
Insight, Volume 2, p. 170
Close to Jehovah, pp. 159-160
The Watchtower,12/15/2004, p. 193/15/2000, pp. 3-4, 5-910/1/1993, p. 233/1/1991, p. 277/15/1986, pp. 11-122/1/1978, pp. 20-218/1/1973, pp. 466-4676/1/1967, pp. 348-349
United in Worship, p. 36
Life, pp. 72-73
God’s Kingdom Has Approached, pp. 112-113
2:2
Insight, Volume 1, p. 212
Insight, Volume 2, p. 760
The Watchtower,4/1/2009, pp. 11-1212/15/2008, p. 274/15/1991, p. 291/15/1990, pp. 12-137/15/1986, pp. 11-123/15/1983, p. 94/15/1981, p. 207/15/1980, p. 279/1/1978, p. 222/1/1978, pp. 20-2110/15/1977, p. 61811/15/1975, p. 6946/15/1974, p. 3714/1/1974, pp. 222-2236/15/1973, p. 3824/15/1973, p. 24410/1/1972, pp. 607-60810/1/1965, pp. 585-5874/1/1965, pp. 199-2004/15/1964, pp. 255-2561/15/1964, p. 519/15/1962, pp. 562-5643/1/1962, pp. 136-1411/15/1962, pp. 38-4011/15/1959, pp. 677-679
United in Worship, p. 36
Life, pp. 72-73
God’s Kingdom Has Approached, pp. 112-113
‘Know Jehovah’, pp. 389-391
2:3
The Watchtower,7/15/1986, p. 129/15/1974, p. 5667/15/1974, pp. 433-434
2:4
The Watchtower,7/15/1974, pp. 433-4347/15/1971, p. 436
2:5
The Watchtower,7/15/1986, p. 12
2:6
The Watchtower,9/15/2005, pp. 21-257/15/1986, p. 129/15/1974, p. 5687/15/1971, p. 4363/1/1966, p. 137
2:7
The Watchtower,9/15/2013, p. 108/1/2011, pp. 29-3012/15/2008, p. 277/15/1986, p. 123/15/1971, p. 191
2:8
The Watchtower,12/15/2008, p. 277/15/1986, p. 123/15/1971, p. 191
2:9
The Watchtower,7/15/1986, p. 129/15/1974, p. 569
2:10
The Watchtower,7/15/1986, p. 129/15/1974, p. 569
2:11
Insight, Volume 1, pp. 343-344
The Watchtower,9/15/1974, p. 569
2:12
The Watchtower,7/15/1986, p. 12
2:13
The Watchtower,7/15/1986, pp. 12-13
2:14
The Watchtower,2/1/2003, p. 87/15/1986, pp. 12-13
2:15
Enjoy Life Forever!, lesson 52
The Watchtower,8/15/2013, pp. 24-271/15/2010, pp. 14-151/15/2006, pp. 24-251/1/2005, pp. 9-103/1/2002, pp. 14-1510/1/1991, p. 217/15/1986, p. 1310/1/1984, pp. 11-131/15/1974, p. 558/1/1973, p. 4579/1/1964, pp. 535-5371/15/1964, p. 512/15/1963, pp. 121-1229/1/1962, pp. 518-5198/15/1953, pp. 494-496
Isaiah’s Prophecy I, p. 258
True Peace, pp. 118-121
Awake!,8/22/1973, pp. 14-15
2:16
The Watchtower (Study),7/2020, pp. 6-7
The Watchtower,8/15/2013, pp. 24-271/15/2006, pp. 24-251/1/2005, pp. 9-108/15/2002, pp. 23-243/1/2002, pp. 14-1510/1/1991, p. 217/15/1986, p. 135/1/1986, pp. 11-1310/1/1984, pp. 11-134/15/1984, p. 116/15/1983, pp. 17-191/15/1983, pp. 20, 234/15/1982, p. 3012/1/1978, p. 3110/15/1977, p. 6379/15/1973, p. 5698/1/1973, p. 4574/1/1967, pp. 201-2037/15/1964, pp. 427-4283/1/1964, pp. 143-1451/15/1964, p. 519/1/1963, p. 5366/15/1963, pp. 371-3728/1/1962, pp. 471-4737/15/1962, pp. 431-4336/15/1962, pp. 355-35610/15/1961, p. 6397/1/1960, pp. 415-416
Isaiah’s Prophecy I, p. 258
True Peace, pp. 119-120
Awake!,1/22/1984, p. 1010/8/1978, pp. 4-5
Holy Spirit, pp. 53-54
Peace and Security, pp. 122-123
2:17
The Watchtower (Study),4/2017, pp. 9-13
Awake!,11/2015, p. 145/22/1973, p. 154/22/1973, pp. 19-20
The Watchtower,8/15/2013, p. 271/1/2013, pp. 5-68/15/2005, pp. 28-297/15/1986, p. 1310/1/1984, pp. 13-1410/15/1983, pp. 17-1812/1/1980, p. 78/1/1978, p. 2010/15/1977, pp. 637-6382/1/1975, p. 918/1/1973, p. 45710/1/1964, pp. 594-5963/1/1964, pp. 143-1451/15/1964, p. 519/1/1963, p. 5365/15/1963, pp. 302-3042/15/1960, pp. 99-100
2:18
Insight, Volume 1, pp. 115-116, 1153
Insight, Volume 2, pp. 95, 311-312
The Watchtower,6/1/2015, p. 147/15/1986, pp. 13-144/1/1983, pp. 17, 2210/15/1978, p. 258/15/1976, p. 5124/15/1975, p. 2537/1/1970, p. 40812/1/1964, pp. 719-72011/1/1964, pp. 645-646
Reasoning, pp. 32-33
2:19
Insight, Volume 1, p. 116
Insight, Volume 2, pp. 95-96
The Watchtower,6/1/2015, p. 1410/15/1986, p. 317/15/1986, pp. 13-147/15/1985, pp. 30-319/15/1981, p. 238/1/1980, p. 228/15/1972, p. 5075/1/1971, p. 2657/1/1970, p. 4087/15/1965, pp. 433-43512/15/1962, pp. 762-763
2:20
The Watchtower (Study),1/2020, p. 22
The Watchtower (Study),1/2016, p. 19
The Watchtower,7/15/1986, p. 144/15/1974, pp. 251-252
2:21
The Watchtower,7/15/1986, p. 1411/15/1965, pp. 682-684
2:22
Insight, Volume 1, pp. 115-116
The Watchtower,6/1/2015, p. 144/1/1983, p. 1811/1/1964, pp. 645-647
New World Translation, p. 1693
2:23
The Watchtower,7/15/1986, p. 14
2:24
The Watchtower,7/15/1986, p. 14
2:25
The Watchtower,6/15/1974, p. 3768/15/1962, pp. 489-4913/1/1960, pp. 132-133
2:26
The Watchtower,7/15/1986, p. 14
2:27
The Watchtower (Study),1/2020, p. 22
Insight, Volume 2, p. 1072
The Watchtower (Study),1/2016, p. 19
The Watchtower,7/15/1986, pp. 14-1511/1/1963, pp. 657-6593/1/1961, pp. 142-143
2:28
The Watchtower,7/15/1986, pp. 14-157/15/1971, pp. 438-439
2:29
The Watchtower,7/15/1986, pp. 14-15
3:1
Insight, Volume 1, p. 605
Insight, Volume 2, pp. 1209-1210
The Watchtower,9/15/2015, p. 187/15/1986, p. 15
3:2
The Watchtower (Study),12/2020, pp. 8-9
Insight, Volume 1, p. 1139
Insight, Volume 2, p. 897
The Watchtower,12/15/2008, p. 277/15/1986, pp. 15-166/15/1974, p. 3768/1/1967, pp. 453-45512/1/1966, pp. 709-71111/15/1964, pp. 694-69612/1/1963, pp. 732-7344/15/1963, pp. 236-2383/15/1961, pp. 166-1674/1/1951, pp. 223-224
Awake!,7/22/1979, p. 278/22/1971, p. 28
3:3
Insight, Volume 1, p. 1139
The Watchtower,7/15/1986, pp. 15-165/1/1980, p. 225/1/1965, p. 28711/15/1964, pp. 694-696
3:4
Insight, Volume 2, p. 969
The Watchtower,7/15/1986, p. 164/1/1983, p. 182/1/1964, pp. 92-937/1/1963, pp. 409-4117/1/1952, pp. 401-403
3:5
The Watchtower,7/15/1986, p. 16
3:6
Insight, Volume 1, p. 1008
Insight, Volume 2, p. 969
The Watchtower,3/1/1991, p. 277/15/1986, p. 168/1/1973, pp. 466-4675/1/1971, p. 2654/15/1970, p. 2566/1/1967, pp. 348-349
3:7
The Watchtower,7/15/1986, p. 16
3:8
Insight, Volume 2, p. 963
The Watchtower,4/15/1999, p. 117/1/1998, pp. 11-127/15/1986, p. 163/15/1975, p. 1768/1/1973, pp. 466-4675/1/1971, p. 2762/1/1964, pp. 92-931/15/1959, pp. 60-62
Awake!,9/22/1978, p. 27
Life, p. 76
Holy Spirit, pp. 39-40
3:9
Insight, Volume 1, p. 1008
Insight, Volume 2, p. 890
The Watchtower,2/15/1998, p. 137/15/1986, p. 1612/1/1965, pp. 715-716
3:10
Insight, Volume 2, p. 963
The Watchtower,7/15/1986, pp. 16-178/1/1973, p. 46712/1/1965, pp. 715-7163/15/1965, pp. 165-1676/15/1964, pp. 372-3735/15/1964, pp. 294-2953/15/1963, pp. 173-1755/1/1953, pp. 283-285
3:11
Teacher, p. 225
The Watchtower,7/15/1986, pp. 16-178/1/1973, p. 46711/1/1972, p. 6508/1/1971, p. 4632/1/1971, pp. 74-755/1/1953, pp. 283-285
Great Teacher, pp. 80-81
3:12
Insight, Volume 1, p. 386
Insight, Volume 2, p. 773
Teacher, p. 225
The Watchtower,7/15/1986, pp. 16-175/15/1973, p. 30011/1/1972, p. 6502/1/1971, pp. 74-7510/1/1965, pp. 593-5953/15/1965, pp. 165-1675/1/1963, p. 2883/15/1963, pp. 172-1745/1/1953, pp. 283-285
Holy Spirit, pp. 44-47
Great Teacher, pp. 80-81
3:13
The Watchtower (Study),7/2020, p. 24
Insight, Volume 2, pp. 1209-1210
The Watchtower,7/15/1986, p. 171/15/1964, pp. 49-50
3:14
Insight, Volume 2, pp. 790-791
The Watchtower,7/15/1986, p. 1712/15/1982, pp. 14-154/1/1965, pp. 202-20412/1/1964, pp. 716-7183/15/1961, pp. 165-1676/15/1959, pp. 370-3721/15/1955, pp. 60-61
3:15
Insight, Volume 1, p. 344
Insight, Volume 2, pp. 450-451
Remain in God’s Love, p. 96
“God’s Love,” p. 82
The Watchtower,12/1/2006, p. 277/15/1986, p. 174/15/1977, p. 2564/1/1977, p. 22211/15/1974, pp. 675-6767/15/1974, p. 44212/1/1972, p. 7073/1/1971, p. 1426/15/1970, p. 3655/1/1961, pp. 282-2844/15/1961, pp. 234-2365/1/1954, pp. 284-28610/15/1952, pp. 617-6199/15/1951, pp. 551-553
Awake!,7/22/1974, p. 2710/22/1970, p. 28
3:16
Enjoy Life Forever!, lesson 18
“My Follower,” pp. 177-178
The Watchtower,7/15/1986, pp. 17-183/1/1966, pp. 138-1394/1/1965, pp. 211-213
3:17
The Watchtower (Study),7/2020, p. 24
Insight, Volume 2, p. 1207
The Watchtower,10/1/1997, p. 329/15/1980, p. 2211/15/1977, p. 7027/1/1977, p. 4094/1/1977, p. 2229/1/1975, pp. 531-5326/15/1967, pp. 382-3832/1/1966, pp. 92-941/15/1964, pp. 48-507/15/1962, pp. 438-4391/15/1957, pp. 54-569/15/1954, pp. 566-568
3:18
The Watchtower (Study),10/2017, pp. 7-11
The Watchtower,10/1/1997, p. 3212/1/1990, pp. 18-197/15/1986, pp. 17-189/1/1979, p. 39/1/1975, pp. 531-5326/15/1974, p. 3676/1/1973, p. 33112/15/1972, p. 7391/15/1965, pp. 35-3612/1/1964, pp. 716-7181/15/1957, pp. 54-565/1/1956, p. 2649/15/1954, pp. 566-5689/1/1950, p. 303
Awake!,10/22/1980, p. 27
3:19
Close to Jehovah, pp. 240-249
The Watchtower,4/1/2008, p. 97/15/2007, pp. 16-175/1/2000, pp. 30-317/15/1986, pp. 18-1910/1/1982, p. 152/15/1980, pp. 5-64/1/1973, pp. 210-2117/15/1971, pp. 444-44511/1/1965, p. 658
3:20
The Watchtower (Study),4/2021, pp. 23-24
Close to Jehovah, pp. 240-249
The Watchtower,4/1/2008, p. 97/15/2007, pp. 16-178/1/2005, p. 305/1/2000, pp. 29-303/1/1990, pp. 7-87/15/1986, pp. 18-192/15/1980, pp. 5-65/1/1977, pp. 260-2614/1/1973, pp. 210-2117/15/1971, pp. 444-445
3:21
Insight, Volume 2, p. 605
The Watchtower,7/15/2007, pp. 16-177/15/1986, pp. 18-195/1/1977, pp. 260-2614/1/1973, pp. 210-21110/1/1972, pp. 597-598
Awake!,7/22/1972, p. 28
3:22
The Watchtower,7/15/2007, pp. 16-175/1/1980, pp. 19-202/15/1975, p. 121
Live Forever, p. 228
Awake!,7/22/1972, p. 28
3:23
The Watchtower,7/15/1986, pp. 18-1911/15/1952, pp. 690-692
3:24
The Watchtower,7/15/1986, pp. 18-19
4:1
Insight, Volume 1, pp. 1206-1207
Insight, Volume 2, p. 694
The Watchtower,4/15/2008, pp. 6-73/1/2007, p. 59/1/2004, p. 174/1/1988, p. 307/15/1986, pp. 19-205/1/1964, pp. 270-2714/1/1964, p. 19510/15/1957, pp. 614-6167/15/1957, pp. 430-4322/15/1956, pp. 110-11110/1/1955, p. 6074/15/1952, pp. 252-254
Awake!,4/8/1987, p. 233/8/1976, p. 811/8/1972, pp. 7-8
4:2
Insight, Volume 2, p. 694
The Watchtower,7/15/1986, p. 194/1/1983, pp. 17-18
4:3
Insight, Volume 1, pp. 115-116
Insight, Volume 2, p. 694
The Watchtower,6/1/2015, p. 147/15/1986, p. 194/1/1983, pp. 17-18
4:4
Insight, Volume 2, pp. 1209-1210
The Watchtower,5/1/1991, p. 177/15/1986, pp. 19-20
4:5
Insight, Volume 2, pp. 1209-1210
The Watchtower,7/15/1986, pp. 19-20
4:6
Insight, Volume 1, p. 1207
The Watchtower,7/15/1986, pp. 19-2012/1/1964, pp. 730-731
4:7
The Watchtower,10/1/2006, pp. 21-227/15/1986, p. 21
4:8
Enjoy Life Forever!, lesson 7
Awake!,No. 1 2021 p. 1412/22/1980, p. 19
The Watchtower (Public),No. 1 2019, p. 9
Insight, Volume 2, pp. 52-53, 275
The Watchtower,11/15/2015, p. 167/1/2003, p. 146/1/2002, p. 62/1/1997, pp. 9-1012/1/1990, p. 1011/15/1990, p. 122/15/1987, pp. 10-119/15/1986, pp. 27-297/15/1986, p. 213/15/1985, p. 2112/15/1982, pp. 21-221/15/1981, p. 39/1/1975, p. 5223/1/1973, p. 13311/1/1972, p. 6507/15/1971, pp. 437-4385/1/1971, p. 2652/1/1971, p. 754/1/1965, pp. 202-2045/15/1963, pp. 317-3182/15/1963, pp. 99-10012/15/1962, pp. 739-7407/1/1961, pp. 391-3923/1/1961, pp. 131-1323/15/1957, p. 177
Close to Jehovah, pp. 14-15, 236-237
Worship God, pp. 16-17
True Peace, pp. 163-164
United in Worship, pp. 14-15
Good News, p. 57
Secure Future, p. 28
Peace and Security, pp. 166-167
4:9
Enjoy Life Forever!, lesson 28
Insight, Volume 2, pp. 556-557, 1000
The Watchtower (Public),No. 2 2017, p. 4
The Watchtower,2/1/1997, pp. 11-126/15/1996, p. 62/15/1987, p. 127/15/1986, p. 211/15/1981, p. 57/15/1971, pp. 437-4381/1/1966, pp. 17-198/15/1962, pp. 494-496
Trinity, pp. 15-16
4:10
Enjoy Life Forever!, lesson 28
Insight, Volume 1, p. 212
Insight, Volume 2, p. 760
The Watchtower,12/15/2008, p. 273/15/1999, p. 96/15/1996, p. 67/15/1986, p. 219/1/1975, pp. 522-5237/15/1971, pp. 437-43811/15/1959, pp. 681-682
True Peace, p. 164
Awake!,2/8/1979, p. 28
Peace and Security, p. 167
4:11
Enjoy Life Forever!, lesson 28
Watch!, p. 29
The Watchtower,7/15/1986, p. 229/1/1975, p. 5267/15/1971, pp. 437-4383/1/1966, p. 137
4:12
The Watchtower,7/15/1986, p. 22
4:13
The Watchtower,7/15/1986, p. 22
4:14
The Watchtower,7/15/1986, p. 222/15/1964, pp. 114-116
4:15
The Watchtower,7/15/1986, p. 229/15/1962, pp. 561-563
4:16
Insight, Volume 2, pp. 14-15
The Watchtower,12/1/1990, p. 1011/15/1990, p. 122/15/1987, pp. 10-117/15/1986, p. 2212/15/1982, pp. 21-224/15/1973, p. 22711/1/1972, p. 6507/15/1971, pp. 437-43810/15/1952, pp. 621-623
4:17
The Watchtower,7/15/1986, p. 229/15/1965, pp. 571-57311/15/1952, pp. 698-7004/1/1951, pp. 212-213
4:18
Insight, Volume 2, p. 605
The Watchtower,10/1/2004, p. 298/1/1995, p. 317/15/1986, p. 222/15/1974, p. 1164/1/1973, pp. 210-2119/1/1970, p. 5407/1/1970, p. 4157/15/1968, pp. 422-4238/15/1964, pp. 485-4866/1/1963, pp. 334-3359/15/1962, p. 5481/1/1961, pp. 11-131/15/1960, pp. 49-5111/15/1952, pp. 698-700
Life, p. 129
4:19
Enjoy Life Forever!, lesson 46
Remain in God’s Love, p. 5
The Watchtower,9/15/2015, p. 2312/15/1982, pp. 23-249/1/1975, pp. 522-5238/1/1973, p. 4585/15/1972, p. 3044/1/1965, pp. 203-20512/15/1964, pp. 739-7401/15/1960, pp. 38-4011/15/1959, pp. 681-682
Close to Jehovah, pp. 237-239
“God’s Love,” p. 5
Awake!,11/22/1979, p. 27
4:20
The Watchtower,9/1/2007, p. 3012/1/2006, p. 273/15/1988, p. 187/15/1986, p. 235/1/1978, p. 309/1/1975, p. 5266/1/1973, p. 3337/15/1971, pp. 437-4387/1/1961, pp. 387-3888/15/1955, pp. 506-508
4:21
The Watchtower,7/15/1986, p. 239/1/1975, p. 5266/1/1973, p. 333
5:1
The Watchtower,7/15/1986, p. 23
Awake!,8/22/1974, pp. 27-28
5:2
The Watchtower,7/15/1986, p. 23
5:3
Enjoy Life Forever!, lesson 8
Remain in God’s Love, pp. 5-12
Bible Teach, pp. 186-187
Close to Jehovah, p. 311
“God’s Love,” pp. 5-13
The Watchtower,12/15/2009, pp. 25-268/15/2009, p. 198/15/2005, p. 276/15/2002, p. 221/15/1997, pp. 19-22, 23-2412/15/1995, p. 112/1/1987, pp. 16-177/15/1986, p. 234/1/1983, p. 198/1/1973, p. 4524/15/1973, p. 2535/15/1972, p. 3044/1/1965, pp. 208-21012/1/1964, pp. 716-7187/1/1961, pp. 387-3886/1/1958, pp. 338-34010/1/1957, pp. 582-583
Liberation, pp. 10-11
5:4
“All Scripture,” pp. 7-8
The Watchtower,7/15/1986, p. 232/1/1979, pp. 16-2011/1/1973, p. 65912/15/1961, pp. 748-7502/15/1961, pp. 110-1128/15/1960, pp. 501-5021/15/1960, pp. 42-442/1/1957, pp. 73-75
1974 Yearbook, p. 253
Awake!,8/22/1973, p. 16
5:5
Worship God, p. 76
The Watchtower,7/15/1986, p. 2311/1/1973, p. 6599/15/1962, pp. 561-56312/15/1961, pp. 748-750
1974 Yearbook, p. 253
5:6
Insight, Volume 2, p. 1173
The Watchtower,12/15/2008, pp. 27-287/15/1986, p. 23
5:7
Insight, Volume 2, pp. 1019, 1173
The Watchtower (Public),No. 4 2016, pp. 6-7
Awake!,No. 6 2016, p. 1110/8/1979, p. 163/8/1977, p. 252/8/1970, pp. 27-28
The Watchtower,9/1/2014, p. 1512/15/2008, pp. 27-2810/1/1997, pp. 13-145/1/1989, p. 306/15/1987, p. 67/15/1986, pp. 23-249/1/1984, pp. 25-265/15/1978, p. 144/15/1977, pp. 244-2463/15/1975, pp. 190-1911/15/1970, p. 3810/1/1968, pp. 581-5839/15/1966, pp. 561-5633/15/1964, pp. 184-18912/15/1963, pp. 761-7626/1/1963, p. 3529/15/1962, pp. 555-5574/15/1960, pp. 230-2312/1/1960, pp. 91-92, 946/15/1959, pp. 381-3831/1/1953, p. 212/1/1951, pp. 95-9612/1/1950, pp. 470-47211/15/1950, pp. 455-45610/15/1950, pp. 371-3729/15/1950, pp. 310-311
“All Scripture,” p. 256
Live Forever, p. 53
Reasoning, pp. 422-423
Reference Bible, p. 1580
Truth, p. 24
5:8
Insight, Volume 2, p. 1173
The Watchtower,12/15/2008, pp. 27-287/15/1986, pp. 23-243/15/1975, pp. 190-1913/15/1964, pp. 184-18912/15/1963, pp. 761-76211/15/1950, pp. 455-4569/15/1950, pp. 310-311
“All Scripture,” p. 256
Reasoning, pp. 422-423
Reference Bible, p. 1580
Awake!,2/8/1970, pp. 27-28
5:9
The Watchtower,7/15/1986, p. 24
5:10
The Watchtower,7/15/1986, p. 24
5:11
The Watchtower,7/15/1986, p. 24
‘Know Jehovah’, pp. 387-389
5:12
The Watchtower,7/15/1986, p. 24
‘Know Jehovah’, pp. 387-389
5:13
The Watchtower,12/15/1998, p. 307/15/1986, p. 242/15/1973, p. 102
5:14
The Watchtower (Public),No. 1 2021 p. 10
Enjoy Life Forever!, lesson 9
The Watchtower,1/1/2009, p. 308/15/2004, p. 187/15/1986, p. 242/1/1978, p. 247/1/1975, p. 4027/1/1972, p. 3892/1/1964, pp. 95-9612/1/1961, pp. 709-711
Knowledge, pp. 154-155
Awake!,11/8/1980, p. 91/8/1974, p. 9
Life, pp. 127-128
5:15
The Watchtower,7/15/1986, p. 24
5:16
Insight, Volume 1, pp. 605, 862
Insight, Volume 2, p. 969
The Watchtower,12/1/2001, pp. 30-317/15/1986, pp. 24-254/1/1983, p. 1910/15/1979, p. 313/1/1976, pp. 158-1597/15/1971, p. 4376/15/1971, pp. 383-3848/15/1963, pp. 508-50911/15/1959, pp. 678-6797/1/1956, pp. 414-4152/15/1952, pp. 126-128
Awake!,11/8/1994, pp. 18-192/22/1978, p. 28
5:17
The Watchtower,7/15/1986, pp. 24-2510/15/1979, p. 317/15/1971, p. 4372/15/1952, pp. 126-128
5:18
The Watchtower,7/15/1986, p. 254/15/1970, pp. 255-256
Holy Spirit, p. 93
5:19
Enjoy Life Forever!, lesson 26
Awake!,No. 1 2021 pp. 10-11
Insight, Volume 2, pp. 1209-1210
The Watchtower,5/1/2014, p. 165/1/2013, p. 47/1/2010, p. 2211/1/2002, p. 153/15/1987, p. 117/15/1986, p. 256/15/1984, p. 48/15/1978, p. 83/1/1974, p. 1476/1/1973, p. 34410/15/1972, p. 6398/15/1971, p. 5112/15/1963, pp. 121-12312/1/1962, pp. 729-7302/1/1962, pp. 70-718/1/1961, pp. 455-4568/15/1957, pp. 495-497
Reasoning, p. 390
True Peace, p. 122
‘Know Jehovah’, pp. 393-395
5:20
The Watchtower,4/15/2012, p. 610/15/2004, pp. 30-317/15/1986, pp. 25-269/1/1984, pp. 25-2610/1/1962, pp. 598-599
Awake!,3/22/1972, p. 7
5:21
Enjoy Life Forever!, lesson 45
The Watchtower,1/15/1993, p. 2412/1/1990, pp. 4-57/15/1986, pp. 25-265/15/1972, p. 29511/15/1964, pp. 680-6817/1/1964, pp. 392-3941/15/1963, pp. 53-545/1/1961, pp. 281-28211/15/1952, pp. 700-7013/15/1952, pp. 170-172

