
1 Peter

1:1
The Watchtower (Study),3/2018, p. 14
Insight, Volume 1, pp. 75, 193-195, 859
The Watchtower,12/15/2012, p. 193/15/2012, p. 218/15/2007, pp. 10-117/15/2004, pp. 24-259/1/1997, p. 812/15/1976, pp. 747-7502/1/1963, pp. 85-8711/1/1962, pp. 658-6608/15/1959, pp. 493-4949/15/1951, pp. 549-551
Bearing Witness, p. 26
“All Scripture,” p. 251
Choosing, pp. 98-99, 100-102
Awake!,7/8/1974, p. 28
1:2
Insight, Volume 1, p. 859
The Watchtower,2/15/1982, p. 1811/15/1961, pp. 688-690
Choosing, pp. 98-99
Awake!,7/8/1974, p. 28
1:3
The Watchtower (Study),1/2016, p. 20
The Watchtower,3/15/2012, p. 214/1/2009, p. 34/1/1980, p. 211/1/1980, pp. 10-114/15/1972, p. 2346/15/1968, pp. 367-3694/1/1965, pp. 199-2007/15/1963, pp. 426-42811/1/1962, pp. 658-6608/15/1954, pp. 500-502
Awake!,2/8/1988, p. 268/22/1974, p. 27
Choosing, pp. 30-33
1:4
Choosing, pp. 30-31, 33
The Watchtower,5/1/1974, p. 2888/15/1973, pp. 494-4954/15/1972, p. 2346/15/1968, pp. 367-3694/15/1963, pp. 233-2346/1/1962, pp. 326-3283/1/1962, pp. 139-140
Awake!,8/22/1974, p. 27
1:5
The Watchtower,4/15/2012, pp. 27-316/15/2007, p. 183/15/1980, pp. 18-204/15/1972, p. 2346/15/1968, pp. 367-369
Choosing, pp. 30, 33-34, 41, 118
1974 Yearbook, p. 4
1:6
The Watchtower,1/15/2009, p. 125/15/1998, p. 161/1/1975, pp. 22-238/1/1963, pp. 465-4677/15/1963, pp. 426-4283/15/1962, pp. 182-184
Choosing, p. 118
1:7
Insight, Volume 1, p. 983
Insight, Volume 2, p. 797
The Watchtower,11/15/2008, p. 218/15/2007, p. 148/1/2001, p. 325/15/1998, p. 169/15/1976, pp. 560-5611/1/1975, pp. 22-234/1/1970, p. 2117/15/1963, pp. 426-4283/15/1962, pp. 182-184
Choosing, pp. 118, 119-121
Awake!,3/22/1978, pp. 27-28
1:8
The Watchtower,2/1/1997, pp. 14-1912/1/1986, pp. 16-1711/15/1967, pp. 675-677
Choosing, pp. 50-52
1972 Yearbook, pp. 256-257
1:9
Choosing, pp. 15-16
1972 Yearbook, pp. 256-257
The Watchtower,11/15/1964, pp. 703-704
1:10
The Watchtower,6/15/2002, pp. 13-149/15/1964, pp. 575-576
Choosing, pp. 16, 18-19
Awake!,5/8/1976, p. 29
1:11
Insight, Volume 2, p. 692
The Watchtower,6/15/2002, pp. 13-144/15/1971, pp. 238-2397/1/1965, pp. 390-3913/15/1963, pp. 170-172
Choosing, pp. 16-19
1:12
The Watchtower,5/15/2009, p. 2411/15/2008, p. 213/15/1980, p. 227/15/1965, pp. 424-4267/1/1965, pp. 390-3913/15/1963, pp. 170-1721/15/1963, pp. 63-6412/15/1962, pp. 755-7571/15/1961, pp. 57-599/1/1958, pp. 521-5228/15/1952, pp. 497-499
Choosing, pp. 16, 19, 20-22
1:13
The Watchtower (Study),12/2021, p. 13
Insight, Volume 1, p. 219
Insight, Volume 2, pp. 262, 797, 984
The Watchtower,3/15/2012, p. 233/1/2006, p. 2210/1/1997, pp. 27-283/15/1980, p. 216/15/1967, pp. 381-3835/1/1967, p. 2851/1/1965, pp. 31-325/15/1962, pp. 307-3093/15/1961, pp. 190-1911/15/1961, pp. 54-552/15/1960, pp. 107-1096/15/1959, pp. 355-3566/15/1958, pp. 376-378, 381-3824/15/1956, pp. 245-2461/1/1955, p. 36/15/1954, pp. 378-38010/15/1951, pp. 629-630
Choosing, pp. 22-23
1974 Yearbook, pp. 4-5
1:14
Choosing, p. 24
The Watchtower,2/15/1976, pp. 119-1201/1/1976, p. 136/1/1962, pp. 330-332
1:15
The Watchtower (Study),12/2021, pp. 2, 15
Insight, Volume 1, p. 1132
The Watchtower (Study),2/2017, p. 9
The Watchtower,8/1/1996, pp. 15-2011/1/1987, pp. 10-157/1/1986, p. 252/15/1976, pp. 119-1203/1/1974, pp. 146-14710/1/1972, p. 58310/15/1962, pp. 631-6327/1/1962, p. 4112/1/1961, pp. 70-72
Choosing, pp. 24-25
1:16
The Watchtower (Study),12/2021, pp. 2, 4
Enjoy Life Forever!, lesson 40
Insight, Volume 1, p. 1132
Remain in God’s Love, p. 77
The Watchtower (Study),2/2017, p. 9
Close to Jehovah, pp. 34-35
The Watchtower,5/15/2008, p. 2611/1/1987, pp. 10-158/1/1978, p. 302/15/1976, pp. 119-1253/1/1974, pp. 146-1472/15/1973, p. 9910/1/1972, p. 5837/15/1964, pp. 447-4485/1/1963, p. 2872/15/1962, pp. 114-1162/1/1961, pp. 70-72
Kingdom Ministry,10/1980, p. 2
Choosing, pp. 24-25
1:17
The Watchtower,7/1/1992, p. 1510/1/1979, p. 61/15/1975, p. 594/15/1972, p. 251
Choosing, pp. 25-26
1:18
Insight, Volume 1, p. 1197
Insight, Volume 2, p. 1119
Choosing, pp. 26-28
Awake!,11/8/1973, p. 27
The Watchtower,10/1/1967, pp. 581-5825/1/1961, pp. 278-2795/15/1953, pp. 309-311
1:19
Insight, Volume 1, p. 339
Choosing, pp. 26-28
The Watchtower,12/15/1975, p. 7563/1/1962, pp. 139-1405/1/1961, pp. 278-2791/15/1956, pp. 48-515/15/1953, pp. 309-311
1:20
Insight, Volume 1, pp. 858-859
Insight, Volume 2, pp. 62-67, 206, 1207
The Watchtower,6/1/2006, pp. 23-249/1/1986, p. 238/1/1970, pp. 476-4771/15/1964, p. 5112/1/1953, pp. 722-724
Choosing, pp. 34-36
1:21
Choosing, pp. 34, 35-36
The Watchtower,7/15/1963, pp. 427-428
1:22
The Watchtower (Study),1/2021, p. 22
Enjoy Life Forever!, lesson 56
Insight, Volume 2, p. 521
Close to Jehovah, p. 227
The Watchtower,10/15/1993, p. 1210/1/1988, pp. 10-123/15/1983, pp. 10-119/1/1975, p. 5276/1/1975, pp. 338-3396/15/1974, p. 36811/15/1964, pp. 695-6978/15/1964, pp. 489-491
Choosing, pp. 48-49
Kingdom Ministry,1/1978, p. 1
Awake!,4/22/1973, p. 23
1:23
Insight, Volume 1, p. 1197
Insight, Volume 2, p. 890
The Watchtower,4/1/2009, p. 33/15/1991, p. 224/1/1974, pp. 221-22212/1/1973, p. 7324/15/1963, pp. 233-23411/1/1953, pp. 667-668
Choosing, pp. 48-49
1:24
The Watchtower (Study),9/2017, p. 18
Choosing, pp. 48-49
The Watchtower,5/15/1962, pp. 304-306
1:25
Insight, Volume 1, p. 1206
The Watchtower (Study),9/2017, p. 18
Awake!,2/8/1988, p. 1410/8/1975, p. 9
Choosing, pp. 48-49
The Watchtower,2/1/1961, p. 677/15/1951, p. 419
2:1
Insight, Volume 1, p. 241
The Watchtower,9/15/2006, p. 213/15/1980, p. 231/15/1975, pp. 59-6011/15/1964, pp. 695-697
Choosing, pp. 42-43
Awake!,4/22/1973, p. 23
2:2
Enjoy Life Forever!, lesson 11
Insight, Volume 1, p. 241
Insight, Volume 2, pp. 402-403
The Watchtower,5/15/2011, p. 410/1/2000, p. 117/1/2000, p. 125/1/2000, p. 1511/1/1999, p. 96/1/1998, p. 104/15/1997, p. 319/1/1993, pp. 16-178/1/1986, pp. 27-315/15/1986, pp. 15-165/1/1980, p. 153/15/1980, p. 2211/1/1977, p. 66411/15/1964, pp. 695-697
Ministry School, p. 11
Awake!,1/22/1996, p. 23
Knowledge, p. 22
Choosing, pp. 43, 44-46
Kingdom Ministry,7/1974, p. 3
2:3
The Watchtower,6/1/1994, p. 30
Choosing, pp. 43-44
2:4
Choosing, pp. 52-55
The Watchtower,4/1/1973, p. 19812/15/1965, pp. 748-7509/15/1964, pp. 552-5547/1/1964, pp. 401-4024/1/1963, pp. 213-2156/1/1962, pp. 335-3371/1/1961, pp. 8-97/1/1953, pp. 414-415
‘Know Jehovah’, pp. 274-276
2:5
Insight, Volume 1, p. 1134
Insight, Volume 2, pp. 1023, 1083
Choosing, pp. 52, 56-58
The Watchtower,7/1/1978, p. 2412/1/1972, pp. 717-71812/15/1965, pp. 748-750, 752-7548/1/1965, pp. 465-4674/1/1965, pp. 212-2139/15/1964, pp. 552-5547/1/1964, pp. 401-402, 404-4062/1/1964, p. 867/15/1963, pp. 426-4284/1/1963, pp. 203-2043/1/1963, pp. 139-14012/15/1961, pp. 747-7496/1/1961, pp. 329-3313/1/1961, pp. 139-1411/1/1961, pp. 8-910/15/1959, pp. 638-6406/15/1959, pp. 378-3797/15/1958, pp. 433-43511/15/1955, pp. 693-6955/1/1953, pp. 278-28010/1/1951, pp. 596-598
World Government, p. 135
‘Know Jehovah’, pp. 274-276, 403-404
2:6
Insight, Volume 1, p. 514
Insight, Volume 2, p. 1236
Choosing, pp. 52, 54-55
‘Know Jehovah’, pp. 274-276
The Watchtower,1/1/1966, pp. 29-3112/15/1965, pp. 749-7511/15/1964, pp. 53-557/1/1962, pp. 404-4062/1/1962, pp. 67-6811/15/1955, pp. 693-69510/1/1951, pp. 605-606
2:7
The Watchtower (Study),12/2017, pp. 9-10
Choosing, pp. 54-56
The Watchtower,11/1/1964, pp. 650-6524/1/1963, pp. 213-215
2:8
The Watchtower,10/1/2008, p. 512/15/1974, p. 7617/15/1972, p. 4431/1/1966, pp. 29-3111/1/1964, pp. 650-6524/1/1963, pp. 213-2153/15/1954, pp. 183-185
Choosing, pp. 55-56
Holy Spirit, pp. 108-109
2:9
Insight, Volume 1, p. 1134
Insight, Volume 2, pp. 242, 473-474, 687-688
The Watchtower,1/15/2012, pp. 26-303/15/2010, p. 242/15/2006, p. 228/1/2002, pp. 12-133/15/1998, p. 132/1/1998, p. 1711/1/1995, pp. 30-319/1/1995, pp. 13-187/1/1995, pp. 18-196/1/1992, pp. 15-162/1/1989, pp. 18-192/15/1982, pp. 16-2010/1/1978, p. 317/1/1978, p. 243/1/1978, p. 1012/15/1977, p. 75510/1/1977, p. 58211/15/1974, p. 6907/1/1973, p. 3944/1/1973, p. 1981/15/1973, p. 6212/1/1972, pp. 717-7183/15/1972, p. 1732/15/1966, pp. 112-1149/1/1964, pp. 529-5318/1/1964, pp. 478-4807/1/1964, pp. 404-4066/1/1964, pp. 330-3312/1/1964, p. 869/1/1963, pp. 537-5397/15/1963, pp. 426-4284/1/1963, pp. 201-2023/1/1963, pp. 139-140, 146-14711/1/1962, pp. 658-6606/1/1962, pp. 335-3373/1/1962, pp. 145-14711/15/1961, pp. 691-69311/1/1961, pp. 650-6516/1/1961, pp. 345-3471/15/1961, pp. 47-4810/1/1960, pp. 592-5949/15/1957, pp. 565-5678/1/1957, pp. 453-4559/1/1952, pp. 533-5346/15/1952, pp. 355-3577/15/1951, pp. 434-436
Proclaimers, pp. 35-36
“All Scripture,” pp. 24-25, 253
Worldwide Security, pp. 107, 118-119
Choosing, pp. 58-59
Holy Spirit, pp. 108-109
God’s Kingdom Has Approached, p. 108
‘Know Jehovah’, pp. 403-404
2:10
The Watchtower,3/15/2010, p. 243/1/1976, pp. 145-146, 155-15611/1/1961, pp. 650-6518/1/1957, pp. 453-455
“All Scripture,” pp. 24-25
Choosing, pp. 58-59
2:11
Insight, Volume 1, p. 75
Insight, Volume 2, p. 1169
The Watchtower,12/15/2012, pp. 19, 2111/1/2002, p. 1212/15/1976, pp. 747-74911/1/1973, pp. 657-6587/15/1963, pp. 427-42811/1/1962, pp. 658-6602/15/1960, pp. 112-1147/1/1956, pp. 403-405
Choosing, pp. 97-98, 100-104
2:12
Insight, Volume 2, p. 564
The Watchtower,12/15/2012, p. 2111/1/2002, pp. 12-131/1/1998, p. 159/1/1997, p. 76/1/1984, pp. 24-253/15/1978, p. 117/1/1977, p. 4037/15/1963, pp. 427-4282/1/1963, p. 7911/1/1962, pp. 661-6635/1/1962, pp. 265-2666/1/1961, p. 3508/15/1960, pp. 497-498
Awake!,11/8/2003, p. 27
Choosing, pp. 104-107
Kingdom Ministry,5/1977, p. 7
2:13
Enjoy Life Forever!, lesson 45
Insight, Volume 2, p. 783
The Watchtower,12/15/2012, pp. 22-2311/1/2002, p. 1310/1/1966, pp. 607-60811/15/1962, pp. 684-68511/1/1962, pp. 658-6663/1/1961, pp. 138-1405/1/1957, pp. 278-280
Choosing, pp. 62-64
2:14
Enjoy Life Forever!, lesson 45
Insight, Volume 2, p. 783
The Watchtower,11/1/2002, p. 136/1/1992, pp. 16-1710/1/1966, pp. 607-60811/1/1962, pp. 658-6653/1/1961, pp. 138-1405/1/1957, pp. 278-280
Choosing, pp. 62-64
2:15
The Watchtower,11/1/2002, p. 1311/1/1997, p. 186/1/1992, pp. 16-1711/1/1962, pp. 661-663
Choosing, pp. 64-65
2:16
The Watchtower (Study),4/2018, pp. 10, 11-12
Insight, Volume 1, p. 871
The Watchtower,11/1/2002, p. 135/1/1996, p. 86/1/1992, p. 149/15/1964, p. 5487/15/1963, pp. 427-42811/1/1962, pp. 662-6643/1/1952, pp. 132-134
Does God Care, pp. 11-12
Awake!,10/8/1990, p. 76/8/1979, p. 27
Choosing, pp. 65-66
2:17
Enjoy Life Forever!, lesson 19
Insight, Volume 1, pp. 200, 1136
The Watchtower,12/15/2012, p. 2311/1/2002, p. 145/1/1996, pp. 6, 88/1/1995, p. 316/1/1992, pp. 16-182/1/1991, p. 2011/1/1984, pp. 16-181/15/1974, p. 465/1/1972, p. 2681/1/1963, pp. 30-3112/1/1962, pp. 717-71911/1/1962, pp. 658-6659/15/1954, pp. 567-5686/15/1952, pp. 375, 376-37811/15/1950, pp. 451-452
Reasoning, p. 327
Choosing, pp. 66-68
Awake!,6/22/1970, pp. 27-28
2:18
The Watchtower,2/1/1991, p. 217/1/1977, p. 40412/1/1975, pp. 707-70810/1/1972, p. 5984/1/1964, pp. 204-2057/15/1963, pp. 429-43012/1/1962, pp. 717-71911/15/1962, pp. 684-68511/1/1962, pp. 663-6657/15/1961, pp. 441-443
Choosing, pp. 70-72
2:19
The Watchtower,11/1/1990, p. 2711/1/1972, p. 6574/1/1964, pp. 204-2057/15/1963, pp. 429-43012/1/1962, pp. 713-71411/1/1962, pp. 663-6652/15/1952, pp. 100-10211/15/1951, pp. 689-691
Choosing, pp. 70, 71-72
Awake!,11/8/1977, p. 5
2:20
Enjoy Life Forever!, lesson 59
Choosing, pp. 70, 71-72
The Watchtower,4/1/1964, pp. 204-20511/1/1962, pp. 663-6654/1/1961, pp. 210-212
2:21
The Watchtower (Study),4/2021, pp. 2-7
Enjoy Life Forever!, lesson 16
Insight, Volume 2, pp. 807-808
The Watchtower,2/15/2015, pp. 5-612/1/2008, pp. 4-711/15/2008, p. 2112/1/2007, pp. 29-308/15/2002, p. 152/15/2000, p. 119/15/1999, p. 222/15/1996, p. 285/1/1988, pp. 10-2012/1/1986, pp. 16-209/1/1986, pp. 3, 4-61/1/1973, p. 215/1/1965, pp. 270-2727/15/1963, pp. 429-43211/1/1962, pp. 664-6664/1/1962, pp. 197-1997/1/1961, pp. 397-39912/15/1953, pp. 745-746
“My Follower,” pp. 74-75
Choosing, pp. 72-73, 84-86
Kingdom Ministry,4/1979, p. 3
‘Know Jehovah’, pp. 62-63, 176-177, 282-284
2:22
Choosing, pp. 72-73
Awake!,9/8/1978, pp. 27-28
The Watchtower,5/15/1973, p. 3165/1/1973, p. 2744/15/1972, p. 2356/1/1963, pp. 330-3321/15/1961, pp. 37-39
2:23
The Watchtower (Study),5/2020, pp. 18-19
Insight, Volume 2, pp. 802, 807-808
The Watchtower (Study),8/2017, p. 28
The Watchtower,5/1/2006, p. 216/15/1978, p. 93/15/1977, p. 18710/1/1966, pp. 596-59812/1/1964, pp. 709-7107/15/1963, pp. 429-43011/1/1962, pp. 664-6669/15/1952, pp. 563-565
Choosing, pp. 72-73
Awake!,5/22/1974, p. 284/22/1974, p. 9
2:24
Insight, Volume 1, pp. 226, 273, 1051
The Watchtower,1/15/1990, p. 171/1/1977, p. 67/15/1975, p. 4314/15/1972, p. 2355/1/1971, p. 2747/1/1964, pp. 394-3953/1/1962, pp. 141-1431/15/1956, pp. 48-50
Choosing, pp. 73-74
Man’s Salvation, pp. 68-69, 83
Awake!,9/22/1974, p. 28
2:25
Insight, Volume 2, p. 565
The Watchtower,7/1/1992, p. 168/1/1974, pp. 462-463
Choosing, pp. 73-74
Man’s Salvation, pp. 69-70
‘Know Jehovah’, pp. 300-301
3:1
Enjoy Life Forever!, lesson 49
The Watchtower,8/15/2015, p. 273/15/2013, p. 312/15/2007, pp. 20-213/1/2005, p. 196/15/2000, pp. 14-158/1/1996, p. 184/15/1994, pp. 28-298/15/1990, p. 2311/15/1989, pp. 19-205/15/1989, p. 1712/1/1986, pp. 18-199/15/1977, pp. 552-5537/1/1977, pp. 403-4043/1/1975, p. 1548/1/1973, p. 4757/15/1972, pp. 445-44612/15/1969, pp. 739-7419/15/1965, pp. 557-5583/1/1965, pp. 146-1484/1/1964, pp. 204-2053/15/1964, pp. 173-1757/15/1963, pp. 429-43012/1/1962, pp. 718-72011/15/1962, pp. 684-68511/1/1962, pp. 664-6668/1/1962, pp. 464-4664/15/1962, pp. 248-24910/15/1961, p. 6394/1/1961, pp. 210-2128/15/1960, pp. 503-5051/15/1960, pp. 42-441/1/1960, pp. 13-155/1/1951, pp. 277-278
1993 Yearbook, p. 62
Awake!,4/22/1980, p. 244/22/1974, p. 9
Choosing, pp. 77-78
Good News, pp. 163-164
3:2
Enjoy Life Forever!, lesson 49
The Watchtower,2/15/2007, pp. 20-213/1/2005, p. 196/15/2000, pp. 14-158/1/1996, p. 188/15/1990, p. 235/15/1989, p. 1712/1/1986, pp. 18-197/1/1977, pp. 403-4048/1/1973, p. 4757/15/1972, pp. 445-44611/15/1964, pp. 690-6924/1/1964, pp. 204-2063/15/1964, pp. 173-17511/1/1962, pp. 664-6664/1/1962, pp. 210-21210/15/1961, p. 6394/1/1961, pp. 210-21212/1/1960, pp. 722-7248/15/1960, pp. 503-5051/15/1960, pp. 42-441/1/1960, pp. 13-15
Awake!,4/22/1980, p. 24
Choosing, pp. 77-78
3:3
Insight, Volume 1, pp. 51-52
The Watchtower,2/15/2007, p. 216/15/1999, p. 328/15/1992, p. 146/1/1991, p. 303/15/1991, p. 302/15/1974, pp. 118-11911/1/1972, pp. 667-6682/15/1969, pp. 115-1173/15/1964, pp. 173-1751/15/1964, pp. 48-506/15/1963, pp. 364-36510/15/1961, p. 64012/1/1960, pp. 722-7246/15/1960, p. 3664/1/1955, p. 217
Awake!,8/8/1998, p. 213/8/1995, pp. 21-241/22/1989, p. 31
Reasoning, p. 435
Choosing, p. 79
Youth, p. 55
3:4
Enjoy Life Forever!, lesson 49
The Watchtower,5/1/2007, pp. 22-232/15/2007, p. 213/1/2005, pp. 19-2010/15/2001, pp. 18-197/15/2000, p. 58/15/1992, p. 146/1/1991, p. 303/15/1991, p. 305/15/1989, p. 1912/1/1986, pp. 18-199/1/1984, pp. 12-136/15/1980, pp. 3-48/15/1976, p. 4843/1/1975, p. 1542/15/1974, pp. 118-11911/1/1972, pp. 667-6689/15/1972, p. 5567/15/1972, pp. 445-4461/15/1972, p. 364/1/1971, pp. 208-2095/15/1970, p. 2912/15/1969, pp. 115-1173/15/1964, pp. 173-1756/15/1963, pp. 364-3653/1/1963, pp. 131-132, 150-15211/1/1962, pp. 664-66610/15/1961, p. 6406/15/1960, p. 3664/1/1955, p. 217
Awake!,8/8/1998, p. 211/22/1989, p. 315/8/1981, p. 154/8/1980, p. 6
Reasoning, p. 435
Choosing, pp. 80-84
Youth, pp. 34-35, 56-57
3:5
Enjoy Life Forever!, lesson 49
Choosing, pp. 81-82
The Watchtower,3/15/1964, pp. 174-17612/1/1962, pp. 718-72011/15/1962, pp. 684-68511/1/1962, pp. 664-66611/15/1953, pp. 685-687
3:6
Insight, Volume 2, pp. 266, 782, 1197
The Watchtower,3/1/2005, pp. 19-205/15/2004, p. 267/15/1972, p. 4463/15/1964, pp. 174-17611/1/1962, pp. 664-6669/1/1962, pp. 515-5169/1/1960, pp. 523-52411/15/1953, pp. 685-687
Choosing, pp. 81-82, 86
3:7
The Watchtower (Study),7/2021, p. 22
Enjoy Life Forever!, lesson 49
Insight, Volume 1, p. 1163
Insight, Volume 2, pp. 782, 1154
The Watchtower,11/15/2015, p. 235/15/2012, p. 65/15/2010, p. 117/15/2009, pp. 8-92/15/2007, pp. 14-155/15/2006, p. 323/1/2005, pp. 17-186/15/2000, pp. 19-208/1/1999, pp. 19-204/1/1998, p. 2910/15/1996, p. 187/15/1995, pp. 19-202/1/1991, p. 225/15/1989, pp. 13-1412/1/1986, p. 198/15/1986, p. 166/1/1983, pp. 19-208/15/1981, p. 145/15/1980, p. 84/15/1980, p. 229/15/1977, pp. 550-551, 554-5553/15/1977, p. 1733/1/1976, p. 1447/1/1975, p. 4083/1/1975, p. 1534/1/1974, p. 2129/15/1972, p. 5761/15/1970, pp. 35-369/15/1965, pp. 554-5559/15/1964, pp. 560-5615/1/1964, p. 2603/15/1964, pp. 163-164, 172-1747/15/1963, pp. 429-4302/15/1963, pp. 115-117, 122-12412/1/1962, pp. 707-70811/15/1962, pp. 703-7049/1/1962, pp. 515-51612/1/1960, pp. 718-7199/15/1959, pp. 548-5507/1/1952, pp. 405-4075/1/1951, p. 279
Teach Us, p. 146
Close to Jehovah, pp. 99-100
Awake!,1/2008, pp. 7, 292/8/2002, p. 1110/8/1994, pp. 19-217/8/1992, pp. 13, 15-161/8/1986, pp. 4-51/22/1981, p. 1012/8/1980, p. 2410/22/1978, p. 1912/8/1977, p. 84/22/1974, p. 115/22/1972, p. 14
2007 Yearbook, pp. 55-56
Knowledge, pp. 143-144
Happiness, pp. 73, 82
Choosing, pp. 86-93
Good News, p. 164
Youth, pp. 162-163
3:8
The Watchtower (Study),3/2019, pp. 14-15
“My Follower,” pp. 153-154
The Watchtower,4/15/2002, pp. 24-258/1/1997, pp. 15-1611/15/1990, p. 225/15/1974, p. 3175/1/1974, p. 2823/15/1962, pp. 172-17412/1/1960, pp. 718-7195/1/1951, p. 279
Awake!,5/8/1980, p. 91/8/1980, p. 4
Choosing, pp. 106-107
3:9
Choosing, pp. 107-108
Awake!,6/8/1975, p. 45/22/1974, p. 27
The Watchtower,8/1/1960, pp. 451-4525/1/1951, p. 279
3:10
Choosing, pp. 108-109
The Watchtower,6/1/1973, p. 3313/1/1963, p. 1561/1/1961, pp. 12-141/1/1960, pp. 10-11
3:11
The Watchtower,4/15/1997, pp. 13-193/1/1991, pp. 20-258/15/1988, p. 193/15/1987, pp. 19-206/1/1973, p. 3315/15/1965, pp. 296-2978/15/1964, p. 4831/1/1961, pp. 12-1412/15/1959, pp. 741, 748-750
Choosing, pp. 108-109
3:12
Enjoy Life Forever!, lesson 9
Insight, Volume 1, p. 789
The Watchtower,10/15/2002, p. 143/15/1985, p. 65/15/1975, p. 2933/15/1970, p. 1709/15/1964, pp. 555-5571/1/1960, pp. 10-11
Choosing, pp. 108-109
3:13
Choosing, pp. 121-122
3:14
Insight, Volume 2, p. 783
Choosing, pp. 122-123
The Watchtower,2/15/1965, pp. 99-1007/15/1963, pp. 426-4286/1/1963, pp. 346-3475/1/1962, pp. 263-2641/1/1962, pp. 16-181/15/1953, pp. 53-55
3:15
Enjoy Life Forever!, lesson 22
Insight, Volume 2, pp. 783, 856
Remain in God’s Love, p. 70
“God’s Love,” p. 61
Ministry School, pp. 68, 177-178
The Watchtower,7/15/2001, p. 231/15/1997, p. 147/15/1991, pp. 23-2511/1/1990, pp. 27-288/15/1988, p. 139/1/1978, p. 511/15/1972, p. 6963/15/1968, pp. 182-1847/15/1965, pp. 419-42012/1/1964, pp. 709-7115/15/1964, pp. 293-2959/1/1963, pp. 538-5407/15/1963, pp. 427-4283/1/1963, pp. 131-13211/1/1962, pp. 658-6609/15/1962, pp. 572-5744/1/1962, pp. 198-2002/1/1962, pp. 83-8410/15/1961, p. 6336/15/1961, pp. 362-364, 368-36910/15/1960, pp. 615-6168/15/1960, pp. 506-5088/1/1960, p. 4648/15/1959, pp. 493-494
Awake!,6/22/1999, pp. 13-142/22/1976, p. 12
School Guidebook, pp. 94-95
Kingdom Ministry,1/1989, pp. 1-8
Choosing, pp. 123-124
3:16
The Watchtower,5/1/2003, p. 329/1/1976, p. 53310/1/1972, pp. 588-58911/15/1964, pp. 682-683, 703-70412/1/1962, pp. 713-7148/15/1961, pp. 486-4889/15/1957, pp. 547-5492/15/1952, pp. 100-10211/15/1951, pp. 690-691
Choosing, p. 124
3:17
The Watchtower,3/15/1980, pp. 25-266/1/1963, p. 3453/15/1961, pp. 185-186
Choosing, pp. 124-125
3:18
Enjoy Life Forever!, lesson 27
Insight, Volume 1, p. 349
Insight, Volume 2, p. 1018
The Watchtower,2/15/1991, p. 1512/1/1973, pp. 711-7124/15/1973, p. 24812/1/1972, p. 71711/15/1972, pp. 687-68810/15/1972, p. 6224/15/1972, p. 23512/1/1964, pp. 713-7154/15/1963, pp. 235-236, 238-2404/1/1962, pp. 218-21911/15/1961, pp. 684-6866/15/1959, pp. 376-3772/15/1953, pp. 114-116
Reasoning, p. 334
Choosing, pp. 125-126
Good News, pp. 118-119
Holy Spirit, pp. 101-102, 167-168
Awake!,9/22/1976, p. 279/22/1972, p. 7
Divine Rulership, pp. 13-14
3:19
Insight, Volume 1, p. 1089
Insight, Volume 2, pp. 492, 674, 690, 997
The Watchtower,12/15/2013, p. 166/15/2013, p. 231/15/2006, pp. 6-71/15/1989, pp. 15-168/1/1976, p. 45211/1/1972, pp. 651-6527/15/1972, pp. 427-42810/1/1971, pp. 607-6081/15/1964, pp. 54-554/1/1962, pp. 218-2207/15/1956, pp. 422-4242/15/1956, pp. 119-12110/1/1955, pp. 594-59611/15/1951, pp. 701-702
Reasoning, p. 163
Choosing, pp. 125, 126-127
Awake!,5/22/1976, pp. 27-285/22/1973, p. 14
“Eternal Purpose,” pp. 77-78
This Life, p. 85
3:20
Insight, Volume 2, pp. 674, 997
The Watchtower,1/15/2006, pp. 6-711/1/2001, pp. 9-101/15/1989, pp. 15-1612/1/1980, p. 1811/15/1972, p. 69911/1/1972, pp. 651-65210/1/1971, p. 6075/15/1970, p. 3041/15/1964, pp. 54-555/1/1963, pp. 261-2634/15/1961, pp. 231-2334/1/1961, pp. 201-20210/1/1959, pp. 581-58311/15/1951, pp. 686-687, 701-702
Reasoning, p. 163
Choosing, pp. 125, 126-127
Holy Spirit, pp. 68-69
“Eternal Purpose,” pp. 77-78
This Life, p. 85
Awake!,5/22/1973, p. 14
3:21
Enjoy Life Forever!, lesson 46
The Watchtower (Study),10/2020, p. 143/2020, p. 9
The Watchtower (Study),3/2018, p. 4
Insight, Volume 1, p. 251
The Watchtower (Study),2/2017, p. 11
The Watchtower,11/15/2008, p. 214/1/1993, p. 610/1/1992, p. 231/15/1989, pp. 15-16, 206/15/1988, p. 295/1/1980, pp. 12-135/1/1979, pp. 14-154/15/1979, pp. 15-1611/1/1978, pp. 15-1610/1/1974, pp. 602-6035/15/1973, pp. 309-3105/1/1973, pp. 276-2771/1/1973, p. 3111/15/1972, pp. 699-7012/15/1972, pp. 120-12111/1/1971, p. 67112/1/1970, p. 7149/1/1970, p. 5395/15/1970, pp. 304-3052/15/1963, pp. 121-12312/1/1962, pp. 713-7148/15/1961, pp. 486-4885/15/1960, p. 29710/1/1959, pp. 581-58310/1/1955, pp. 594-59611/1/1952, pp. 669-6702/15/1952, pp. 99-10011/15/1951, pp. 679, 686-688
Worship God, p. 116
Knowledge, p. 176
United in Worship, pp. 99-100
Choosing, pp. 13-14
Peace and Security, pp. 185-186
3:22
Insight, Volume 1, p. 1029
Choosing, pp. 13, 127-128
The Watchtower,3/1/1978, pp. 19-2011/1/1972, p. 65511/15/1962, pp. 684-685
Paradise Restored, pp. 152-153
4:1
The Watchtower,12/1/1986, pp. 17-187/1/1986, pp. 19, 20-216/1/1979, p. 119/1/1972, pp. 518-5193/15/1962, pp. 182-1843/1/1962, pp. 141-1436/15/1957, pp. 362-364
Choosing, pp. 128-129
4:2
The Watchtower,7/1/1986, pp. 18-235/1/1973, pp. 276-27711/15/1972, pp. 699-7009/1/1972, pp. 518-5193/1/1964, pp. 131-1325/1/1962, pp. 259-2603/15/1962, pp. 182-1846/15/1957, pp. 361-363
Choosing, pp. 128-129
4:3
Enjoy Life Forever!, lesson 44
Insight, Volume 2, p. 801
The Watchtower,7/15/2001, p. 2812/15/1996, p. 288/1/1996, p. 158/15/1992, pp. 17-189/1/1977, pp. 522-5237/1/1977, p. 4048/1/1974, p. 4559/15/1973, p. 5758/1/1973, p. 4705/1/1973, pp. 276-2779/1/1972, pp. 518-5199/1/1964, pp. 528-5293/1/1964, pp. 131-1327/15/1963, pp. 427-4285/1/1963, pp. 270-2729/1/1962, pp. 517-5195/1/1962, pp. 259-2607/1/1957, pp. 404-4056/15/1957, pp. 361-3634/15/1953, pp. 239-240
Awake!,6/8/1996, pp. 14-1512/22/1980, p. 23
Choosing, pp. 110-111
1978 Yearbook, p. 6
4:4
Awake!,6/22/1999, p. 128/22/1973, p. 6
The Watchtower,12/15/1996, p. 286/15/1988, pp. 15-168/1/1974, p. 4554/1/1974, pp. 201-2028/15/1973, p. 5016/1/1973, pp. 341-3426/1/1967, pp. 323-3242/15/1967, pp. 124-1269/1/1964, pp. 523-525, 528-5297/15/1963, pp. 427-4282/15/1963, pp. 105-1079/1/1962, pp. 517-5197/1/1962, p. 4115/1/1962, pp. 259-2607/1/1961, pp. 399-4012/1/1960, pp. 71-736/15/1957, pp. 362-3644/15/1953, pp. 239-2409/15/1951, pp. 549-551
Choosing, pp. 110-111
4:5
Choosing, pp. 110-111
The Watchtower,8/15/1963, pp. 499-501
4:6
Insight, Volume 2, p. 789
The Watchtower,11/15/2008, p. 214/1/1973, pp. 208-2099/1/1972, pp. 518-51912/1/1964, pp. 716-7174/1/1962, pp. 218-220
Reasoning, pp. 163-164
Choosing, pp. 110-111
Awake!,6/22/1979, p. 28
4:7
Insight, Volume 2, p. 622
The Watchtower,11/15/2013, pp. 3, 4-53/15/2009, pp. 15-16, 198/15/1997, pp. 17-226/1/1993, pp. 15-1611/15/1984, pp. 22-233/15/1983, pp. 10-116/1/1975, p. 3406/15/1973, pp. 362, 367-3686/1/1973, pp. 341-3429/1/1972, pp. 527, 5327/1/1972, p. 40410/1/1966, pp. 603-6058/15/1963, pp. 500-5012/15/1963, pp. 114-1168/15/1958, pp. 497-4983/15/1958, pp. 165, 166-1673/15/1957, pp. 173-1749/15/1951, pp. 552-554, 557-558
Kingdom Ministry,2/2003, p. 1
Awake!,2/22/1990, pp. 15-17, 2111/22/1984, p. 10
Choosing, pp. 181-182
4:8
Close to Jehovah, pp. 303-304
Watch!, pp. 28-30
The Watchtower,4/15/1999, p. 2212/1/1997, p. 1812/1/1989, p. 2112/1/1986, p. 204/15/1980, p. 263/15/1980, p. 239/1/1975, pp. 528-5296/1/1975, pp. 340-3426/15/1973, pp. 371-3725/15/1973, pp. 318-31912/15/1972, p. 7399/15/1971, p. 5747/1/1965, p. 4125/15/1965, pp. 297-2998/15/1963, pp. 483-4847/15/1963, pp. 427-4286/1/1961, pp. 336-3385/1/1961, pp. 283-28512/1/1954, pp. 734-7359/15/1951, pp. 559-560
Awake!,2/22/1990, pp. 15-17, 21
United in Worship, pp. 132-133
Kingdom Ministry,3/1983, p. 2
Choosing, pp. 181-182
4:9
The Watchtower (Study),3/2018, pp. 14-15
The Watchtower (Study),10/2017, pp. 9-10
The Watchtower,10/1/1996, p. 193/15/1980, p. 236/15/1973, p. 3728/15/1962, pp. 495-4966/1/1961, pp. 336-3381/15/1957, pp. 56-589/15/1951, pp. 559-560
Choosing, pp. 181, 183
4:10
Insight, Volume 2, p. 1035
The Watchtower (Study),7/2016, pp. 22-25
The Watchtower,12/15/2012, p. 101/15/2009, pp. 12-146/15/2005, pp. 30-313/15/1980, p. 249/1/1974, pp. 531-5326/15/1973, pp. 371-37212/1/1952, pp. 718-7199/15/1951, pp. 559-561
Ministry School, pp. 75-76
Kingdom Ministry,6/1998, p. 3
Choosing, pp. 183-184
4:11
Insight, Volume 2, p. 836
The Watchtower,3/15/1980, pp. 24-255/1/1978, p. 236/15/1973, pp. 373-3742/15/1973, p. 1107/15/1961, pp. 435-4361/1/1961, pp. 8-10
Choosing, pp. 184-185
4:12
Insight, Volume 1, p. 834
Choosing, pp. 129-130
The Watchtower,7/15/1977, pp. 447-4488/15/1971, p. 4939/15/1951, pp. 559-561
4:13
Insight, Volume 2, p. 797
The Watchtower,5/1/1993, pp. 21-223/15/1983, pp. 11-123/15/1980, pp. 25-267/15/1977, pp. 447-4488/15/1971, p. 4933/15/1955, pp. 178-1809/15/1951, pp. 559-561
Choosing, pp. 129-131
4:14
The Watchtower,7/15/2014, p. 3211/1/1982, pp. 11-123/15/1980, pp. 25-2611/1/1976, pp. 665-6668/15/1971, p. 4939/15/1951, pp. 559-561
Choosing, pp. 129-131
Holy Spirit, p. 162
Awake!,12/8/1973, p. 19
4:15
Insight, Volume 2, p. 565
Awake!,1/22/2003, p. 1210/8/1978, p. 712/8/1973, p. 19
The Watchtower,6/15/1997, pp. 30-316/15/1975, p. 3718/15/1962, pp. 493-4955/1/1962, pp. 262-2647/1/1960, pp. 404-4064/15/1960, pp. 241-2434/1/1958, pp. 205-20711/15/1951, pp. 689-6919/15/1951, pp. 551-553
Choosing, pp. 131-132
4:16
Choosing, pp. 132-133
Awake!,6/22/1979, pp. 27-28
The Watchtower,8/15/1971, p. 49311/1/1961, pp. 655-6564/15/1960, pp. 241-2439/15/1951, pp. 551-553
4:17
Insight, Volume 2, pp. 786-787, 792
Pure Worship, pp. 102-103
Revelation Climax, pp. 31-32, 259-260, 284
The Watchtower,3/1/2004, p. 164/1/1996, p. 1810/15/1995, p. 229/1/1978, pp. 21-222/1/1975, pp. 77-796/1/1974, p. 3356/1/1973, p. 34212/1/1964, pp. 723-725, 728-7314/1/1963, pp. 217-21911/15/1956, pp. 678-6799/15/1951, pp. 550-552
Choosing, pp. 133-135
1975 Yearbook, p. 88
‘Know Jehovah’, pp. 216-218
4:18
Insight, Volume 2, p. 792
Choosing, pp. 133, 135
The Watchtower,6/1/1974, p. 3356/1/1973, p. 3423/15/1957, pp. 175-176
‘Know Jehovah’, pp. 216-218
4:19
Choosing, pp. 133, 136
The Watchtower,9/1/1974, pp. 528-5295/15/1962, pp. 300-3029/15/1951, pp. 551-553
5:1
Enjoy Life Forever!, lesson 20
The Watchtower,6/15/2011, p. 207/1/1976, pp. 408-4096/15/1976, pp. 378-37911/15/1971, p. 6887/1/1969, pp. 403-4052/1/1960, pp. 76-787/15/1959, pp. 441-4434/15/1950, pp. 119-121
Choosing, pp. 140-142
5:2
Enjoy Life Forever!, lesson 20
The Watchtower (Study),5/2019, pp. 6-7
The Watchtower,6/15/2011, pp. 20-236/15/2007, pp. 19-206/1/2006, p. 64/1/2006, p. 207/1/2000, pp. 28-297/15/1997, p. 1310/1/1994, pp. 15-205/15/1993, p. 208/15/1986, p. 1411/15/1985, pp. 23-249/1/1983, p. 199/1/1980, pp. 15-169/1/1977, p. 5276/15/1974, pp. 367-3688/15/1973, p. 5038/1/1973, p. 4691/15/1973, p. 3910/1/1972, pp. 581-5824/1/1972, p. 2041/1/1972, p. 1511/15/1971, p. 6887/1/1969, pp. 403-4055/1/1965, pp. 270-2728/1/1964, pp. 467-4697/15/1963, pp. 429-4313/1/1963, pp. 141-14210/15/1962, pp. 630-6318/15/1962, pp. 495-4965/1/1962, pp. 274-2763/15/1962, pp. 178-1805/15/1961, pp. 302-3033/1/1961, pp. 138-1406/15/1960, pp. 355-3562/1/1960, pp. 76-786/15/1959, pp. 364-3668/15/1956, p. 5104/1/1953, pp. 220-2227/15/1952, pp. 440-4419/15/1951, pp. 560-5614/15/1950, pp. 120-122
Choosing, pp. 140-141, 143-146
1972 Yearbook, pp. 19-20
5:3
Enjoy Life Forever!, lesson 20
The Watchtower (Study),5/2019, pp. 6-7
The Watchtower,9/15/2014, p. 511/15/2013, pp. 27-296/15/2011, pp. 23-246/15/2007, pp. 19-205/1/2006, pp. 17-214/1/2006, p. 204/15/1992, p. 259/1/1990, pp. 18-198/15/1986, p. 1411/15/1985, pp. 23-259/1/1980, pp. 15-167/1/1976, pp. 407-4086/15/1976, pp. 378-38012/1/1975, pp. 729-7309/15/1973, p. 5698/15/1973, p. 5038/1/1973, p. 4696/15/1973, pp. 374-37510/1/1972, pp. 581-5824/1/1972, p. 2047/1/1969, pp. 403-4058/15/1963, pp. 510-5113/1/1963, pp. 149-1515/1/1962, pp. 274-2763/15/1962, pp. 178-18011/15/1961, pp. 675-6765/15/1961, pp. 302-3033/1/1961, pp. 157-1596/15/1960, pp. 355-3562/1/1960, pp. 76-786/15/1959, pp. 364-3667/15/1952, pp. 440-4411/1/1952, pp. 9-114/15/1950, pp. 120-122
2013 Yearbook, p. 161
Jeremiah, pp. 129-131
Choosing, pp. 140-141, 146-147
5:4
Insight, Volume 1, pp. 888-889
The Watchtower,6/15/2011, p. 246/15/1959, pp. 365-3679/15/1958, pp. 560-562
Awake!,8/8/1984, p. 11
Choosing, p. 147
5:5
Insight, Volume 1, p. 1159
“My Follower,” pp. 33-34
The Watchtower,8/1/1999, pp. 11, 15-163/1/1999, p. 319/15/1996, p. 239/1/1990, pp. 19-2012/1/1986, pp. 19-203/1/1983, p. 113/1/1977, pp. 154-1556/15/1976, pp. 378-38012/1/1975, pp. 727-7285/15/1975, p. 2997/1/1974, pp. 401-402, 4075/15/1974, pp. 300, 3175/1/1974, pp. 265-2663/1/1973, p. 14210/1/1968, pp. 597-5985/15/1964, pp. 304-3058/1/1963, p. 47112/15/1962, pp. 739-74011/15/1962, pp. 684-6859/1/1962, pp. 515-5163/1/1961, pp. 156-1579/15/1958, pp. 570-5725/1/1957, pp. 277-279
United in Worship, p. 129
Choosing, pp. 95-96
5:6
The Watchtower,3/15/2008, p. 131/15/2007, p. 1911/15/1994, pp. 22-243/1/1977, pp. 154-1557/1/1976, pp. 408-4096/15/1976, pp. 378-3809/1/1966, pp. 522-5247/15/1963, pp. 429-43112/15/1962, pp. 739-7403/1/1961, pp. 156-157
Choosing, p. 136
5:7
The Watchtower (Public),No. 1 2021 p. 6
Enjoy Life Forever!, lesson 8
Insight, Volume 1, p. 119
The Watchtower,11/15/2008, p. 213/15/2008, p. 131/15/2007, pp. 18-1911/15/1994, pp. 21-259/15/1982, pp. 23-254/15/1965, pp. 229-2312/15/1965, pp. 99-1007/15/1963, pp. 429-431
Choosing, pp. 136-137
5:8
Insight, Volume 1, p. 54
Remain in God’s Love, pp. 213-215, 227
The Watchtower,5/15/2015, pp. 9-138/15/2012, pp. 17-182/15/2012, p. 41/15/2007, pp. 19-209/15/2004, pp. 12-133/15/1996, pp. 24-2512/1/1995, p. 911/15/1992, pp. 22-235/15/1987, p. 172/1/1986, pp. 15-1610/15/1984, pp. 10-151/15/1983, p. 189/1/1980, p. 3110/15/1979, pp. 20-225/15/1979, p. 248/1/1978, p. 186/15/1976, pp. 378-3806/15/1975, pp. 368-369, 3718/15/1973, p. 5012/15/1971, pp. 109-1109/1/1969, pp. 534-5356/1/1963, p. 3452/15/1963, pp. 105-1078/1/1961, pp. 454-4552/1/1961, pp. 86-874/15/1956, pp. 246-248
“God’s Love,” pp. 183-185, 197
Awake!,1/22/1999, p. 192/22/1994, p. 31
Choosing, pp. 137-138
Unseen Spirits, pp. 53-54
5:9
Insight, Volume 1, p. 200
The Watchtower,5/15/2015, pp. 14-1810/15/1984, pp. 10-158/1/1980, p. 223/15/1980, p. 291/1/1979, p. 228/1/1976, pp. 467-4692/1/1976, p. 882/15/1971, p. 1139/1/1969, pp. 534-5359/15/1967, pp. 572-5737/15/1963, pp. 429-4319/15/1951, pp. 560-561
Choosing, p. 138
Awake!,10/22/1974, pp. 9-10
5:10
Enjoy Life Forever!, lesson 60
The Watchtower,8/1/2012, p. 3010/1/2002, pp. 28-301/15/1995, pp. 13-1412/1/1989, p. 226/15/1987, pp. 28-316/1/1986, p. 113/15/1980, p. 265/1/1973, p. 2794/1/1973, p. 1997/15/1963, pp. 429-4316/1/1963, pp. 346-3479/15/1951, pp. 560-561
Choosing, pp. 138-139
5:12
The Watchtower,2/15/1999, pp. 28-292/1/1967, pp. 83-847/1/1964, pp. 413-4157/15/1963, pp. 425-4272/1/1963, pp. 85-87
“All Scripture,” p. 254
5:13
Insight, Volume 1, pp. 775-776
Insight, Volume 2, pp. 320, 337, 349, 621-622
The Watchtower,3/15/2010, p. 89/15/1980, p. 2511/1/1972, pp. 669-6703/1/1966, pp. 151-15311/1/1965, pp. 661-6633/15/1963, pp. 191-19211/1/1961, pp. 664-66510/1/1952, pp. 585-5866/1/1951, pp. 347-350
Bearing Witness, p. 118
Awake!,5/8/2004, p. 14
“All Scripture,” pp. 182, 251-252
Reasoning, p. 41
5:14
Insight, Volume 2, p. 177
The Watchtower,10/15/1993, p. 156/15/1968, p. 384

