
1 Timothy

1:1
Insight, Volume 1, p. 1139
The Watchtower,4/15/1963, pp. 227-228
1:2
The Watchtower,9/1/1979, p. 312/1/1960, pp. 721-723
1:3
“All Scripture,” p. 237
The Watchtower,4/1/1973, pp. 207-2087/1/1953, pp. 408-409
1:4
Insight, Volume 1, pp. 800-801, 914-915
The Watchtower,7/15/2011, pp. 17-184/1/1994, p. 304/1/1978, p. 127/1/1976, p. 4049/1/1973, p. 5421/1/1963, pp. 18-198/15/1958, pp. 493-4944/1/1957, pp. 214-2167/1/1953, pp. 408-40911/15/1951, pp. 689-691
1:5
The Watchtower,9/15/2015, p. 99/1/1976, p. 5309/1/1975, p. 5299/1/1973, p. 54210/1/1972, pp. 598-59912/1/1966, pp. 709-71111/15/1951, pp. 689-691
1:6
The Watchtower,9/1/1973, p. 54210/1/1972, p. 5996/15/1962, pp. 380-381
1:7
Insight, Volume 2, p. 1073
The Watchtower,12/1/1978, p. 229/1/1973, p. 542
1:8
Awake!,6/22/1978, pp. 27-28
1:9
Awake!,7/8/1979, p. 126/22/1978, p. 27
Life, pp. 174-175
The Watchtower,5/1/1976, p. 2615/15/1975, p. 309
1:10
Awake!,6/22/1980, p. 23
1:11
Insight, Volume 1, p. 1032
The Watchtower,12/15/2009, pp. 16-173/1/2007, p. 172/15/1977, pp. 119-1208/15/1973, p. 4886/1/1971, p. 3455/1/1966, pp. 259-260, 264-26510/1/1962, pp. 579-5801/15/1960, pp. 44-465/1/1954, pp. 259-260
1981 Yearbook, p. 3
Happiness, p. 37
Awake!,4/8/1979, p. 55/22/1978, p. 127/8/1977, p. 116/8/1971, p. 27
Life, pp. 94-95
Good News, pp. 51-53
‘Know Jehovah’, pp. 399-400
1:12
The Watchtower (Study),7/2019, p. 31
The Watchtower (Study),7/2016, p. 26
The Watchtower,9/15/1989, pp. 23-2412/15/1984, pp. 10-113/15/1981, p. 156/15/1974, pp. 367-368
1:13
The Watchtower,5/15/2005, pp. 26-275/15/1973, p. 3095/1/1973, p. 2689/15/1972, p. 5624/1/1963, pp. 211-2126/1/1952, pp. 345-347
Awake!,2/8/1978, pp. 27-28
1:15
Life, pp. 111-112
The Watchtower,3/15/1965, pp. 179-18110/15/1964, pp. 615-6169/1/1964, pp. 522-524
1:16
The Watchtower,2/15/1980, p. 57/15/1966, pp. 433-4351/1/1961, pp. 12-14
Life, pp. 111-112
1:17
Close to Jehovah, p. 12
The Watchtower,6/15/1974, p. 3764/15/1963, pp. 233-234
1:18
The Watchtower (Study),9/2020, pp. 28-30
Insight, Volume 2, pp. 1105, 1169-1170
The Watchtower,11/1/2015, p. 149/15/2008, p. 309/15/1999, p. 2910/1/1984, p. 30
Bearing Witness, p. 121
1:19
The Watchtower,10/15/2007, pp. 12-157/15/1999, pp. 15-16, 17-187/15/1989, p. 2210/1/1972, p. 5983/1/1965, pp. 144-14511/15/1964, pp. 682-6837/15/1964, p. 4342/15/1963, pp. 121-1236/15/1956, pp. 369-37110/1/1954, pp. 598-6008/15/1954, pp. 505-507
Awake!,1/8/1979, p. 14
1:20
Insight, Volume 1, pp. 519, 629, 1164
Insight, Volume 2, pp. 869-870
The Watchtower,2/1/1983, p. 119/15/1981, p. 213/1/1965, pp. 144-1457/15/1964, p. 4349/1/1962, pp. 533-5353/1/1952, pp. 137-139
2:1
The Watchtower,5/1/1996, p. 2011/15/1979, pp. 25-269/15/1964, pp. 562-5638/15/1958, pp. 504-50612/1/1954, pp. 727-7286/15/1952, pp. 376-378
Awake!,2/22/1978, pp. 27-28
2:2
The Watchtower (Study),11/2020, p. 15
Insight, Volume 2, p. 669
The Watchtower,5/1/1996, p. 209/15/1993, p. 1511/1/1990, p. 122/1/1983, p. 1011/15/1979, pp. 25-269/15/1964, pp. 562-56312/1/1962, pp. 720-72211/15/1962, pp. 684-6858/15/1958, pp. 504-50612/1/1954, pp. 727-7286/15/1952, pp. 376-378
Kingdom Ministry,11/1990, p. 8
Awake!,2/22/1987, p. 82/22/1978, pp. 27-28
2:3
Reasoning, pp. 357-358
The Watchtower,11/15/1979, p. 26
2:4
Enjoy Life Forever!, lesson 47
Insight, Volume 1, p. 1007
Reasoning, pp. 357-358
The Watchtower,11/15/1979, p. 269/15/1978, p. 142/1/1978, p. 223/15/1974, p. 1792/15/1973, pp. 105-1067/1/1972, p. 389
Awake!,7/22/1978, p. 272/22/1978, pp. 27-28
Life, pp. 108-109
2:5
Enjoy Life Forever!, lesson 27
Insight, Volume 2, p. 362
The Watchtower,12/15/2008, pp. 13-142/15/1991, p. 1712/15/1989, p. 308/15/1989, pp. 30-312/15/1986, pp. 14-1511/15/1979, p. 264/1/1979, p. 318/1/1973, p. 4656/15/1973, p. 3824/15/1973, p. 2444/1/1973, pp. 198-19911/15/1972, pp. 687-6884/15/1972, p. 2362/15/1966, pp. 110-1113/1/1963, pp. 139-1414/15/1962, pp. 234-2364/15/1957, pp. 237-2394/1/1953, pp. 205-2071/15/1951, pp. 51-53
Worldwide Security, pp. 10-11
Awake!,2/22/1978, pp. 27-28
‘Know Jehovah’, pp. 389-391
2:6
Enjoy Life Forever!, lesson 27
Insight, Volume 1, p. 854
Insight, Volume 2, p. 736
Close to Jehovah, pp. 142-143
The Watchtower,6/15/2011, p. 134/15/1999, p. 127/15/1997, pp. 6-76/15/1992, pp. 5-62/15/1991, pp. 12-13, 178/15/1989, p. 312/15/1986, pp. 14-1510/1/1982, p. 2011/15/1979, p. 264/15/1976, p. 23910/1/1974, pp. 598-5996/15/1974, p. 3704/1/1974, p. 2002/15/1974, p. 1212/1/1974, p. 708/1/1973, p. 4656/15/1973, p. 3824/15/1973, p. 2444/1/1973, pp. 198-1992/15/1973, p. 10611/15/1972, pp. 687-6884/15/1972, p. 2363/15/1972, pp. 174-17512/1/1965, pp. 723-7243/15/1965, pp. 166-167, 171-173, 179-18110/1/1963, pp. 604-6051/1/1963, pp. 10-128/1/1962, pp. 476-4773/1/1962, pp. 136-1371/15/1962, pp. 37-394/15/1957, pp. 237-2394/15/1954, pp. 251-2534/1/1953, pp. 205-2077/15/1952, pp. 443-445
Trinity, p. 15
Happiness, p. 107
Awake!,9/8/1978, p. 2810/8/1970, pp. 22-23
“Eternal Purpose,” pp. 188-189
‘Know Jehovah’, pp. 389-391
2:7
The Watchtower,11/15/1979, pp. 26-276/1/1971, p. 332
2:8
Insight, Volume 1, p. 109
Insight, Volume 2, p. 1106
The Watchtower,11/15/2002, p. 1911/15/1992, p. 239/1/1983, p. 242/1/1983, p. 105/1/1979, p. 238/1/1975, pp. 473-4747/1/1975, p. 409
2:9
Enjoy Life Forever!, lesson 52
Insight, Volume 1, pp. 51-52
Insight, Volume 2, pp. 423-424
Remain in God’s Love, pp. 65-66
The Watchtower (Study),5/2016, pp. 16-17
The Watchtower,6/1/2015, p. 92/15/2009, pp. 20-215/1/2005, p. 2912/1/2003, p. 228/1/2002, pp. 17-188/15/1992, p. 146/1/1991, p. 308/15/1988, p. 173/15/1987, p. 65/1/1983, pp. 26-273/1/1979, p. 198/1/1978, p. 296/15/1977, p. 3792/1/1974, p. 858/1/1973, p. 47211/1/1972, pp. 667-668, 6724/1/1972, pp. 222-2238/1/1969, pp. 462-46412/1/1966, pp. 734-7369/15/1964, p. 5483/15/1964, pp. 173-1755/15/1962, pp. 319-3205/1/1962, pp. 281-28210/15/1961, p. 6404/1/1955, pp. 218-219
“God’s Love,” pp. 56-57
Jehovah’s Will, lesson 8
Young People Ask, Volume 1, p. 79
Awake!,10/8/2005, p. 278/8/1998, p. 213/8/1995, pp. 21-249/8/1992, p. 246/22/1990, p. 1911/22/1984, p. 232/8/1984, p. 152/22/1983, p. 228/22/1979, p. 275/22/1978, pp. 27-289/22/1977, p. 288/8/1976, p. 26
Ministry School, pp. 131-132
Kingdom Ministry,5/1996, pp. 4-5
Reasoning, p. 435
Choosing, p. 80
Youth, pp. 56-57
2:10
Enjoy Life Forever!, lesson 52
The Watchtower (Study),5/2016, pp. 16-17
Jehovah’s Will, lesson 8
The Watchtower,5/1/2005, p. 2912/1/2003, p. 228/1/2002, pp. 17-182/1/1974, p. 8511/1/1972, pp. 667-668, 67212/1/1966, pp. 734-7363/15/1964, pp. 173-17510/15/1961, p. 6404/1/1955, pp. 218-219
Awake!,10/8/2005, p. 278/22/1979, p. 275/22/1978, pp. 27-288/8/1976, p. 26
Ministry School, pp. 131-132
Reasoning, p. 435
2:11
Awake!,7/8/1994, p. 135/22/1978, p. 27
Reasoning, pp. 432-433
The Watchtower,4/15/1973, p. 2553/15/1964, pp. 179-18110/1/1958, p. 6075/1/1951, pp. 277-278
2:12
Insight, Volume 1, p. 1054
The Watchtower,1/15/2007, p. 43/1/1989, p. 63/15/1981, pp. 17-184/15/1973, p. 2557/15/1972, p. 4475/1/1972, p. 2713/15/1965, pp. 170-1724/1/1964, pp. 205-2073/15/1964, pp. 179-1819/1/1962, pp. 539-5413/15/1960, pp. 191-1925/1/1951, pp. 277-278
Awake!,7/8/1994, pp. 12-137/8/1987, p. 235/22/1978, p. 278/8/1977, pp. 27-28
Reasoning, pp. 432-433
Kingdom Ministry,1/1976, pp. 4-5
2:13
Awake!,7/8/1987, p. 235/22/1978, p. 27
The Watchtower,6/15/1964, pp. 380-3823/15/1964, pp. 179-1816/15/1963, pp. 357-359
2:14
The Watchtower (Study),6/2020, p. 4
Insight, Volume 1, pp. 45, 771
Insight, Volume 2, pp. 963-964, 967, 1010
Awake!,9/8/1998, p. 265/22/1978, p. 27
Life, p. 58
The Watchtower,3/15/1972, p. 1789/1/1970, pp. 529-53012/15/1969, pp. 759-7613/15/1965, pp. 168-172, 173-1757/1/1964, pp. 398-3995/1/1963, pp. 280-2825/1/1961, pp. 264-2662/1/1959, pp. 88-909/1/1956, pp. 534-535
2:15
The Watchtower (Study),6/2017, p. 6
The Watchtower,9/15/2008, p. 305/1/2005, p. 291/15/1991, p. 303/1/1988, pp. 19-205/1/1969, pp. 285-2861/15/1969, pp. 62-643/15/1965, pp. 170-1722/15/1951, p. 127
3:1
Enjoy Life Forever!, lesson 55
Organized, pp. 32-33, 39-40
Insight, Volume 1, p. 1160
Insight, Volume 2, p. 564
The Watchtower (Study),8/2016, p. 21
The Watchtower,9/15/2014, pp. 3-45/15/2010, p. 241/1/2001, pp. 9-107/1/2000, p. 2912/1/1999, p. 288/1/1999, p. 149/1/1990, pp. 18-238/15/1990, p. 199/15/1989, pp. 16-177/1/1985, p. 309/1/1983, p. 266/1/1977, p. 3412/1/1977, pp. 88-899/15/1973, p. 5698/1/1973, pp. 469, 4751/1/1972, pp. 10-11, 2111/15/1971, pp. 691, 695, 69810/1/1966, pp. 605-6067/15/1963, pp. 419-4206/15/1962, pp. 382-3845/1/1962, pp. 282-2843/15/1962, pp. 176-17810/15/1961, p. 6398/1/1961, pp. 466-4682/1/1960, pp. 75-766/15/1959, pp. 361-3636/15/1957, pp. 376-3773/1/1957, pp. 152-1542/15/1957, pp. 122-1231/1/1957, pp. 22-26
School Guidebook, pp. 190-191
Awake!,8/8/1992, p. 12
“All Scripture,” pp. 236-237
Kingdom Ministry,12/1975, p. 6
1972 Yearbook, pp. 12-13, 30-31
3:2
Enjoy Life Forever!, lesson 42
Organized, pp. 32, 34-37
Insight, Volume 2, p. 983
The Watchtower,11/15/2013, p. 299/15/1999, p. 101/1/1997, p. 2810/15/1996, p. 179/1/1990, pp. 24, 279/1/1983, pp. 24-254/15/1983, p. 259/15/1980, p. 318/1/1975, pp. 467-4689/1/1974, pp. 530-5318/1/1973, pp. 470, 472-4734/1/1973, p. 2051/1/1972, pp. 10-1312/15/1971, p. 7523/1/1966, pp. 146-1486/1/1965, pp. 332-3347/15/1963, pp. 433-4352/1/1963, pp. 74-7610/15/1962, pp. 631-6329/15/1962, pp. 572-5746/15/1962, pp. 367-369, 382-3843/15/1962, pp. 185-18710/15/1961, p. 6396/1/1961, pp. 336-3384/1/1961, pp. 198-2006/15/1957, pp. 371-3724/15/1951, pp. 234-236
Awake!,6/8/1998, pp. 16-175/8/1992, p. 278/8/1989, pp. 12-133/22/1973, p. 4
Proclaimers, p. 182
Kingdom Ministry,5/1975, p. 4
1972 Yearbook, pp. 12-16
3:3
Organized, pp. 32, 34-36
Insight, Volume 2, p. 756
The Watchtower,9/1/1990, pp. 25-26, 27-289/1/1983, p. 247/15/1983, p. 258/1/1978, p. 58/1/1973, pp. 470, 47310/1/1972, pp. 581-5821/1/1972, pp. 12-1310/15/1961, p. 6393/1/1960, pp. 137-1392/1/1960, pp. 75-766/15/1957, pp. 371-373
Awake!,11/22/1988, p. 8
1972 Yearbook, pp. 15-16
3:4
Organized, pp. 32, 34, 133-134
Insight, Volume 2, p. 355
The Watchtower,6/15/2011, p. 2610/15/1996, pp. 20-215/15/1993, pp. 17-199/1/1990, p. 255/15/1989, p. 205/15/1984, pp. 30-319/1/1983, pp. 23-242/1/1978, p. 312/1/1974, pp. 89-908/1/1973, p. 4712/15/1972, p. 1261/1/1972, pp. 13-145/15/1966, pp. 295-2975/1/1966, pp. 270-2728/1/1964, pp. 471-4738/15/1963, pp. 498-50011/15/1962, pp. 684-6858/1/1962, pp. 461-4634/1/1962, pp. 205-2073/15/1961, pp. 181-1836/15/1957, pp. 372-3743/15/1957, pp. 182-1837/1/1952, pp. 414-415
Kingdom Ministry,7/1975, p. 3
1972 Yearbook, pp. 16-18
3:5
Organized, pp. 32, 34
The Watchtower,5/15/2012, p. 910/15/1996, pp. 20-245/15/1993, pp. 17-199/1/1990, p. 253/1/1988, pp. 23-249/1/1983, pp. 23-2410/1/1977, p. 5998/1/1975, p. 4692/1/1974, pp. 89-908/1/1973, p. 4715/1/1966, pp. 270-2728/15/1963, pp. 498-5008/1/1962, pp. 461-4636/15/1957, pp. 372-3743/15/1957, pp. 182-183
3:6
Organized, pp. 32-33
Insight, Volume 2, p. 774
The Watchtower,9/1/1990, p. 2610/15/1984, p. 1112/15/1978, p. 3012/1/1978, pp. 19-208/1/1976, p. 4518/1/1973, pp. 471, 4751/1/1972, p. 1412/1/1964, pp. 727-7295/15/1964, pp. 306-3075/1/1962, pp. 265-2663/1/1961, pp. 157-1596/15/1957, pp. 372-3741/15/1952, pp. 44-45
Awake!,10/22/1974, p. 205/22/1971, p. 10
1972 Yearbook, p. 18
3:7
Organized, pp. 32, 34
Insight, Volume 2, p. 780
The Watchtower,9/15/2005, p. 309/1/1990, p. 249/15/1980, p. 68/1/1973, p. 47310/1/1972, p. 5971/1/1972, pp. 14-1510/15/1962, pp. 631-6328/15/1961, pp. 498-49912/15/1960, pp. 762-7637/1/1960, pp. 408-4102/1/1960, pp. 75-766/15/1957, pp. 372-374
1972 Yearbook, pp. 18-19
Awake!,5/22/1971, p. 10
3:8
Enjoy Life Forever!, lesson 55
Insight, Volume 2, p. 409
The Watchtower,9/1/1990, pp. 25-268/1/1987, p. 69/15/1985, pp. 15-164/15/1983, pp. 25-269/1/1977, p. 5274/1/1977, pp. 222-22312/1/1975, pp. 720-7218/1/1973, pp. 470-47111/15/1971, pp. 691-6921/1/1967, pp. 30-3210/15/1962, pp. 630-6316/15/1962, pp. 382-3842/15/1959, p. 1288/15/1951, pp. 510-511
3:9
The Watchtower,9/1/1990, p. 269/15/1985, p. 168/1/1973, pp. 471-47210/1/1972, p. 5981/1/1967, pp. 30-32
3:10
Organized, p. 54
Insight, Volume 2, p. 409
The Watchtower,4/15/2011, p. 115/1/2006, pp. 23-249/1/1990, pp. 24, 267/1/1989, p. 299/15/1985, pp. 14-1511/15/1977, p. 69712/1/1975, pp. 720-7218/1/1973, pp. 471, 47510/1/1972, p. 5972/15/1972, p. 1261/1/1972, p. 211/1/1967, pp. 30-325/15/1964, pp. 306-30710/15/1962, pp. 630-6316/15/1962, pp. 382-384
Kingdom Ministry,5/2000, p. 8
1972 Yearbook, pp. 29-30
3:11
The Watchtower,10/15/1996, p. 171/1/1967, pp. 31-324/15/1966, pp. 234-2366/1/1965, pp. 332-3344/15/1950, pp. 121-123
Awake!,3/22/1973, p. 4
3:12
Organized, pp. 133-134
The Watchtower,1/1/1997, p. 289/1/1990, pp. 24-253/1/1988, pp. 23-249/15/1985, p. 1612/1/1978, pp. 18-192/1/1978, p. 318/1/1973, pp. 470-4711/1/1972, p. 216/15/1962, pp. 382-3843/15/1962, pp. 185-1873/15/1961, pp. 181-18312/1/1960, pp. 713-7154/15/1951, pp. 234-236
1972 Yearbook, pp. 29-30
3:13
Enjoy Life Forever!, lesson 55
The Watchtower,7/1/1989, p. 299/15/1985, p. 1612/1/1978, pp. 18-1912/1/1975, pp. 720-7216/15/1962, pp. 382-3843/15/1961, pp. 181-183
Kingdom Ministry,9/1978, pp. 1-4
1972 Yearbook, pp. 29-30
3:15
Insight, Volume 1, p. 971
Insight, Volume 2, pp. 643, 838, 1132-1133
The Watchtower,4/15/2007, p. 2911/1/1984, p. 189/15/1981, p. 163/1/1979, p. 2112/1/1978, p. 185/15/1971, pp. 318-31910/15/1970, p. 61611/1/1968, pp. 649-651, 656-65812/15/1965, pp. 749-7513/1/1962, p. 1383/1/1961, pp. 139-1419/15/1960, pp. 559-5614/1/1957, pp. 210-212
3:16
Insight, Volume 1, pp. 605-606, 971-972
Insight, Volume 2, pp. 72, 838
Close to Jehovah, p. 196
The Watchtower,9/15/2008, p. 316/15/2008, p. 132/15/2006, p. 1910/15/1997, p. 113/1/1990, pp. 18-231/15/1990, pp. 10-2012/15/1988, p. 612/1/1985, p. 1011/1/1984, pp. 24-254/15/1977, pp. 244-2465/1/1975, p. 2862/15/1975, pp. 119-1203/15/1969, pp. 180-18211/1/1968, pp. 649-6524/15/1956, pp. 238-2391/1/1953, pp. 22-23
Worship God, p. 57
United in Worship, p. 52
Awake!,10/8/1979, p. 166/22/1972, pp. 6-73/22/1972, p. 7
Life, p. 72
4:1
Insight, Volume 1, pp. 1206-1207
Insight, Volume 2, pp. 206-207
The Watchtower,11/15/2006, pp. 23-247/1/1994, pp. 9-105/15/1994, pp. 15-204/1/1994, pp. 9-148/1/1980, pp. 17-223/15/1975, pp. 167-16810/15/1971, pp. 628-6299/1/1969, p. 53310/1/1965, pp. 581-5832/1/1964, pp. 90-918/15/1963, pp. 502-5033/15/1963, pp. 186-1876/15/1962, pp. 380-3828/15/1958, pp. 489-4907/15/1957, pp. 429-43110/1/1955, pp. 601-603
Worship God, pp. 72-73
‘Know Jehovah’, pp. 159-161
4:2
Insight, Volume 1, pp. 501-502
Insight, Volume 2, p. 311
Remain in God’s Love, pp. 23-24
“God’s Love,” pp. 21-22
The Watchtower,11/15/2006, pp. 23-2412/1/1977, p. 7114/1/1975, pp. 211-2126/15/1973, p. 3579/15/1972, p. 5659/15/1970, pp. 573-5747/15/1966, pp. 419-4209/15/1957, pp. 547-5482/1/1954, pp. 74-762/15/1952, pp. 99-10111/15/1951, pp. 688-690
Awake!,4/22/1979, p. 10
4:3
The Watchtower,7/1/1996, pp. 6-712/15/1990, p. 219/15/1979, p. 315/15/1975, pp. 300-3014/1/1964, pp. 198-1999/15/1962, pp. 572-5743/15/1962, pp. 185-18712/1/1960, pp. 713-71412/1/1959, pp. 707-7084/15/1951, pp. 227-228
Awake!,5/8/1975, p. 28
4:4
Insight, Volume 2, p. 859
The Watchtower,3/15/1978, p. 155/15/1975, pp. 300-301
4:5
Insight, Volume 2, p. 859
The Watchtower,3/15/1978, p. 159/15/1976, p. 5499/1/1975, p. 542
4:6
Enjoy Life Forever!, lesson 54
The Watchtower,5/15/2009, pp. 16-174/1/1957, pp. 206-208, 213-2153/1/1955, p. 144
Kingdom Ministry,1/2005, p. 1
4:7
The Watchtower (Study),9/2020, p. 28
The Watchtower (Study),4/2018, p. 14
Insight, Volume 1, pp. 801, 972
The Watchtower,4/1/1994, p. 298/15/1985, pp. 16-216/15/1982, p. 68/15/1975, p. 5024/1/1957, pp. 204-2062/1/1957, p. 934/15/1956, pp. 241-243
United in Worship, p. 19
Awake!,4/22/1977, p. 7
4:8
Awake!,No. 1 2020 p. 115/22/2005, p. 111/22/1993, p. 258/22/1991, pp. 4, 11-1212/22/1986, p. 1410/8/1984, p. 148/8/1984, p. 115/22/1982, p. 102/8/1981, p. 412/22/1980, p. 146/8/1978, p. 204/22/1977, p. 712/8/1975, p. 295/22/1973, pp. 21-249/22/1971, p. 6
Insight, Volume 1, p. 972
The Watchtower,2/1/2001, p. 51/1/1997, p. 59/1/1994, pp. 29-316/15/1994, pp. 18-1912/1/1990, pp. 6-78/15/1985, pp. 11-165/1/1981, pp. 4-81/15/1979, p. 710/1/1978, pp. 29-302/1/1978, p. 88/1/1977, p. 4732/15/1975, p. 1191/15/1973, pp. 52-53, 556/1/1971, p. 3529/1/1968, pp. 515-5169/1/1964, pp. 534-5367/1/1963, pp. 396-3976/15/1963, pp. 362-3638/1/1962, pp. 460-4623/15/1962, pp. 178-1803/15/1961, pp. 189-1914/1/1957, pp. 204-2064/15/1956, pp. 241-24311/1/1954, pp. 657-6581/15/1952, pp. 45-47
Life, pp. 164-165
Youth, pp. 117-119
This Life, p. 125
4:9
The Watchtower,8/15/1985, pp. 12-13
4:10
The Watchtower,7/15/1984, p. 311/1/1981, pp. 13-169/1/1974, pp. 528-529
4:11
The Watchtower (Study),4/2018, p. 13
The Watchtower,11/15/1964, pp. 685-687
4:12
The Watchtower (Study),4/2022, pp. 4-9
The Watchtower (Study),8/2018, pp. 11-124/2018, p. 13
The Watchtower,11/1/2015, p. 1512/15/2009, pp. 12-159/15/1999, p. 315/1/1985, pp. 15-163/1/1983, p. 102/1/1983, p. 129/1/1980, pp. 21-2712/1/1978, p. 194/1/1977, pp. 212-2139/1/1976, p. 51811/15/1964, pp. 685-68711/15/1963, pp. 703-7043/1/1963, pp. 149-1514/1/1957, pp. 210-212
Kingdom Ministry,9/1996, p. 1
Awake!,10/22/1982, p. 13
4:13
The Watchtower (Study),8/2021, pp. 24-25
Insight, Volume 2, p. 714
The Watchtower,6/15/2011, pp. 18-193/15/1999, p. 205/1/1985, p. 164/1/1973, p. 20410/15/1962, pp. 627-6299/15/1960, pp. 560-5624/1/1957, pp. 205-2072/1/1950, pp. 36-38
Ministry School, p. 26
4:14
Insight, Volume 1, p. 1029
Insight, Volume 2, pp. 485, 1105
The Watchtower,11/1/2015, p. 1412/15/2009, p. 119/15/2008, p. 309/15/1999, p. 292/15/1998, p. 255/1/1985, pp. 16-177/1/1974, pp. 407-4088/1/1972, pp. 458-45911/15/1971, pp. 691, 6951/15/1958, pp. 43-45
Bearing Witness, p. 121
4:15
Insight, Volume 2, p. 363
The Watchtower,12/15/2009, pp. 11-1210/1/2007, p. 218/1/2001, pp. 12-178/1/1992, pp. 11-128/15/1987, pp. 15-205/1/1985, p. 1712/1/1978, p. 202/15/1978, p. 302/15/1974, p. 1143/15/1962, pp. 177-1798/1/1961, pp. 464-466, 472-4746/15/1961, pp. 369-3718/1/1957, pp. 470-4726/15/1957, pp. 380-381
Ministry School, pp. 74-77
Awake!,3/22/1998, p. 22
Kingdom Ministry,12/1995, p. 27/1971, p. 3
School Guidebook, pp. 188-192
“All Scripture,” p. 236
4:16
The Watchtower (Study),10/2021, p. 24
Enjoy Life Forever!, lesson 21
The Watchtower (Study),8/2016, p. 23
The Watchtower,6/1/2000, pp. 14-193/15/1999, pp. 10-152/15/1998, pp. 25-267/15/1988, pp. 15-205/1/1985, p. 179/1/1983, p. 259/1/1969, p. 5415/15/1966, pp. 300-3028/1/1962, pp. 458-4603/15/1962, pp. 177-1798/1/1961, pp. 459-461, 464-4666/1/1961, pp. 337-3399/15/1960, pp. 567-56912/1/1959, p. 7351/1/1959, pp. 6-88/1/1957, pp. 470-4726/15/1957, pp. 380-3811/1/1955, pp. 22-239/15/1951, pp. 554-5569/1/1950, p. 3022/15/1950, p. 51
“All Scripture,” p. 236
5:1
The Watchtower (Study),8/2018, p. 11
The Watchtower,6/1/1987, p. 52/15/1968, pp. 115-11711/15/1964, pp. 689-6917/15/1963, pp. 434-4363/1/1963, pp. 150-1527/15/1962, pp. 438-4405/15/1961, pp. 300-301
Choosing, pp. 94-95
Awake!,6/22/1979, p. 8
Kingdom Ministry,11/1974, p. 3
5:2
Life and Ministry Meeting Workbook,7/2021, p. 11
The Watchtower,2/1/1991, p. 239/15/1986, p. 139/1/1980, p. 243/15/1978, p. 269/1/1973, pp. 539-5402/15/1968, pp. 115-11712/15/1965, pp. 739-7405/1/1965, p. 28711/15/1964, pp. 689-6913/1/1963, pp. 150-1527/15/1962, pp. 438-440
Choosing, pp. 94-95
Awake!,5/22/1972, pp. 14-15
5:3
The Watchtower,5/1/2001, p. 66/1/1987, pp. 8-97/15/1962, pp. 438-44011/1/1954, pp. 670-671
Awake!,10/22/1975, p. 28
5:4
Insight, Volume 1, p. 971
The Watchtower,6/1/2006, p. 65/1/2001, pp. 5-69/1/1997, p. 48/1/1994, p. 289/15/1993, pp. 16-173/1/1990, pp. 20-211/15/1989, p. 236/15/1987, pp. 25-266/1/1987, pp. 13-1811/1/1986, p. 221/1/1981, p. 49/15/1980, p. 212/1/1966, pp. 93-957/15/1963, pp. 433-4354/15/1963, p. 2557/15/1962, pp. 438-4423/15/1951, pp. 171-172
Family Happiness, pp. 149, 173-174
Proclaimers, p. 305
Awake!,3/22/1991, p. 186/22/1979, p. 1110/22/1975, p. 289/22/1973, p. 19
Kingdom Ministry,5/1991, p. 2
5:5
The Watchtower,6/1/1987, pp. 8-99/15/1980, pp. 15, 16-197/15/1962, pp. 439-4413/15/1951, pp. 171-172
5:6
The Watchtower,6/1/1987, p. 99/15/1980, p. 179/1/1955, pp. 541-5428/15/1953, p. 485
5:8
Enjoy Life Forever!, lesson 49
The Watchtower (Study),8/2018, p. 24
Insight, Volume 1, p. 685
Remain in God’s Love, p. 137
The Watchtower,4/15/2014, pp. 23-242/15/2012, p. 75/15/2011, p. 75/1/2007, pp. 20-216/15/2005, pp. 18-206/1/1998, pp. 20-219/1/1997, pp. 4-58/15/1997, pp. 19-2010/15/1996, pp. 22-2310/1/1996, pp. 29-312/15/1993, p. 2311/1/1992, p. 1711/1/1988, p. 229/1/1988, p. 307/15/1988, p. 212/15/1988, p. 316/15/1987, pp. 24-276/1/1987, pp. 13-1411/1/1986, p. 227/1/1983, pp. 28-298/1/1978, p. 244/1/1977, pp. 203, 2062/15/1974, p. 12211/15/1973, p. 7038/15/1964, pp. 493-4944/15/1964, pp. 253-2559/15/1963, pp. 570-5729/1/1963, p. 5367/15/1963, pp. 443-4456/15/1963, pp. 355-356, 383-3842/15/1963, pp. 121-1232/1/1963, pp. 76-7712/15/1962, pp. 742-7438/1/1962, pp. 458-4607/15/1962, pp. 433-435, 440-4426/1/1962, pp. 341-3424/1/1962, pp. 208-2102/15/1961, pp. 127-1289/15/1959, pp. 548-5508/15/1956, p. 511
“God’s Love,” p. 116
Family Happiness, p. 160
Knowledge, pp. 145-146
Proclaimers, p. 305
Awake!,2/22/1993, p. 76/22/1979, p. 1110/8/1978, pp. 18-1910/22/1975, p. 286/22/1973, p. 9
Kingdom Ministry,9/1973, p. 8
5:9
The Watchtower,4/1/2007, p. 316/1/2006, pp. 6-710/15/1995, p. 326/1/1987, p. 910/15/1986, pp. 17-189/15/1980, p. 167/1/1963, pp. 401-4037/15/1962, pp. 439-4414/15/1951, pp. 234-2363/15/1951, pp. 171-172
Choosing, p. 84
5:10
Insight, Volume 1, p. 1150
The Watchtower,6/1/2006, pp. 6-710/15/1995, p. 329/15/1980, pp. 16, 237/15/1962, pp. 439-441
Proclaimers, p. 305
Choosing, p. 84
5:11
Insight, Volume 2, pp. 227-228, 343-344
The Watchtower,6/1/1987, p. 99/15/1980, p. 173/15/1959, pp. 176-17711/1/1954, pp. 670-671
5:12
Insight, Volume 2, pp. 227-228, 343-344
The Watchtower,6/1/1987, p. 93/15/1959, pp. 176-17711/1/1954, pp. 670-671
5:13
Insight, Volume 1, p. 990
Insight, Volume 2, pp. 227-228, 343-344
The Watchtower,7/15/2011, p. 186/15/2007, p. 2010/15/1989, pp. 11, 201/15/1969, pp. 63-647/1/1960, pp. 404-4063/15/1959, pp. 176-17710/1/1956, pp. 601-603
Awake!,7/8/1989, p. 177/22/1978, p. 4
5:14
Insight, Volume 1, pp. 436, 808
Insight, Volume 2, pp. 343-344
The Watchtower,10/15/1989, p. 2012/1/1960, pp. 714-7163/15/1959, pp. 176-1774/15/1951, pp. 237-239
5:15
The Watchtower,7/15/2011, pp. 18-193/15/1959, pp. 176-177
5:16
Insight, Volume 2, p. 1182
The Watchtower,8/1/1994, p. 281/1/1981, pp. 6-72/1/1966, pp. 93-957/15/1962, pp. 438-4423/15/1959, pp. 176-177
5:17
Insight, Volume 1, pp. 1136, 1194
Insight, Volume 2, pp. 551, 782, 1073
The Watchtower,10/1/1997, p. 202/1/1991, p. 239/15/1989, p. 226/1/1986, p. 249/1/1977, pp. 531-5323/1/1977, pp. 153-1548/1/1975, p. 4719/15/1972, p. 5538/1/1972, pp. 458-45912/15/1971, p. 75211/15/1971, p. 68710/1/1965, pp. 591-5937/15/1963, pp. 434-4367/1/1963, pp. 401-40310/15/1962, pp. 627-6292/15/1960, pp. 115-1171/15/1957, pp. 55-57
Choosing, pp. 144-145
Awake!,1/8/1974, p. 28
5:18
Insight, Volume 1, pp. 1122, 1136
The Watchtower,9/15/1989, p. 229/1/1977, pp. 531-5321/15/1957, pp. 55-57
Awake!,1/8/1974, p. 28
5:19
The Watchtower,9/15/1989, p. 184/1/1957, pp. 216-218
5:20
Organized, p. 149
Reasoning, p. 84
The Watchtower,9/1/1981, p. 2412/1/1976, pp. 725-726, 730-7355/15/1973, pp. 319-3201/1/1972, p. 169/15/1968, pp. 547-54911/1/1963, pp. 659-6617/1/1963, pp. 410-4125/1/1961, pp. 274-2754/1/1957, pp. 216-218
1972 Yearbook, p. 21
5:21
The Watchtower,4/1/1957, pp. 216-218
5:22
Insight, Volume 1, p. 1029
Insight, Volume 2, p. 969
The Watchtower,11/1/2015, p. 1511/15/1985, pp. 21-229/1/1980, p. 272/1/1977, p. 8912/1/1975, p. 7322/1/1975, p. 932/15/1972, pp. 123-124, 1261/1/1972, pp. 13-14, 1911/15/1964, pp. 685-6876/1/1952, pp. 345-347
Awake!,7/8/1979, p. 27
1972 Yearbook, pp. 17-18, 26-27
5:23
Enjoy Life Forever!, lesson 43
Insight, Volume 1, pp. 632, 1056
Insight, Volume 2, p. 1188
The Watchtower,12/15/2015, pp. 25-2611/1/2015, p. 158/1/2012, p. 268/1/1987, pp. 4-56/1/1977, p. 3428/15/1969, pp. 503-5055/1/1962, pp. 261-2637/1/1959, pp. 402-4048/15/1951, pp. 510-5115/1/1951, pp. 266-268
Awake!,9/8/1982, p. 221/8/1979, p. 27
5:24
The Watchtower,2/1/1977, p. 894/1/1974, p. 2129/1/1973, pp. 538-5392/15/1960, pp. 99-1001/1/1960, pp. 12-14
5:25
The Watchtower,7/15/1977, p. 4452/1/1977, p. 894/1/1974, p. 2121/1/1960, pp. 14-16
6:1
The Watchtower,2/1/1991, p. 215/1/1973, pp. 260-2617/1/1953, pp. 412-4132/1/1952, pp. 94-96
6:2
The Watchtower,9/15/2008, p. 312/1/1991, p. 214/1/1977, p. 2237/1/1953, pp. 412-4132/1/1952, pp. 94-96
Choosing, pp. 75-77
6:3
Insight, Volume 1, pp. 730, 972
The Watchtower,7/15/1965, pp. 432-4346/15/1962, pp. 381-383
6:4
Insight, Volume 1, p. 730
“All Scripture,” p. 236
The Watchtower,9/1/1962, pp. 525-527
6:5
The Watchtower,7/15/2002, p. 128/15/1988, p. 512/15/1971, p. 7672/1/1952, pp. 95-96
6:6
Enjoy Life Forever!, lesson 37
The Watchtower,12/1/2014, p. 1511/15/2011, pp. 19-206/1/2003, p. 98/15/1995, pp. 21-228/15/1985, pp. 13-163/1/1980, pp. 6-72/15/1975, pp. 119, 120-121, 1231/15/1968, pp. 37-389/1/1965, pp. 522-5245/1/1964, p. 2607/15/1963, pp. 432-4347/15/1962, pp. 431-4332/15/1961, pp. 110-112
Awake!,8/22/1979, p. 119/8/1973, p. 11
6:7
Enjoy Life Forever!, lesson 37
The Watchtower,4/1/1957, pp. 207-209
6:8
The Watchtower (Study),1/2022, p. 5
Enjoy Life Forever!, lesson 37
Awake!,7/2015, p. 139/2011, p. 86/22/1994, p. 314/22/1988, pp. 7, 102/22/1985, pp. 6-710/8/1978, p. 189/8/1973, p. 115/8/1972, p. 4
The Watchtower,8/1/2003, pp. 5-66/1/2003, p. 96/15/2001, pp. 6-71/15/1998, p. 173/1/1980, p. 68/15/1976, p. 4998/1/1976, p. 4662/15/1975, p. 1237/15/1963, pp. 432-4343/15/1963, pp. 166-1676/15/1962, pp. 355-35611/1/1961, p. 6454/1/1957, pp. 207-2098/15/1951, pp. 496-497
Worship God, pp. 103-104
Family Happiness, p. 40
True Peace, pp. 114-115
Happiness, pp. 61-62
Peace and Security, pp. 117-118
6:9
The Watchtower (Study),11/2019, pp. 17-18
The Watchtower,3/15/2011, pp. 22-235/15/1998, pp. 5-61/15/1998, p. 177/15/1997, p. 138/15/1988, pp. 4-65/1/1986, p. 137/1/1984, p. 295/15/1984, pp. 8-97/15/1982, p. 155/15/1980, p. 46/1/1978, p. 49/15/1975, pp. 569-5703/1/1965, pp. 145-1472/1/1965, pp. 83-847/15/1963, pp. 419-4206/15/1963, pp. 364-3657/15/1962, pp. 432-4343/1/1962, pp. 133-13411/1/1961, p. 6456/15/1960, pp. 357-3587/1/1957, pp. 400-4024/1/1957, pp. 207-2091/1/1957, pp. 13-153/1/1954, p. 131
Awake!,6/2007, pp. 3, 4-79/22/1997, pp. 13-1410/8/1978, p. 18
Worship God, pp. 103-104
6:10
Bible Questions Answered, article 166
Enjoy Life Forever!, lesson 37
The Watchtower (Study),11/2019, pp. 17-18
Insight, Volume 1, p. 55
Insight, Volume 2, pp. 427-428
Awake!,3/2014, p. 83/2009, p. 511/2008, p. 66/2007, pp. 3, 4-7, 20-211/8/2003, p. 279/22/1997, pp. 13-143/22/1994, pp. 3-412/8/1981, p. 48/22/1980, pp. 21-2210/8/1978, p. 188/22/1974, p. 19
The Watchtower,9/1/2010, p. 43/1/2002, p. 176/15/2001, pp. 5-65/15/1998, pp. 5-64/15/1994, pp. 13-146/1/1993, pp. 21-228/15/1988, pp. 5-6, 1811/15/1986, p. 196/15/1986, p. 88/15/1985, pp. 14-157/1/1984, p. 2910/1/1979, p. 151/1/1979, p. 1511/1/1978, p. 246/1/1977, p. 3244/1/1977, p. 2053/1/1977, p. 1319/15/1975, pp. 569-5701/1/1975, p. 42/15/1974, pp. 112-1139/1/1965, pp. 524-5263/1/1965, pp. 145-1477/15/1964, pp. 435-43612/15/1962, pp. 741-7428/15/1962, pp. 491-4937/15/1962, pp. 432-4343/1/1962, pp. 133-13411/1/1961, p. 6458/15/1961, pp. 504-5066/15/1960, pp. 357-3587/1/1957, pp. 400-4024/1/1957, pp. 207-2091/1/1957, pp. 13-155/15/1956, pp. 312-3143/1/1954, p. 131
Worship God, pp. 103-104
‘Know Jehovah’, pp. 132-134
6:11
The Watchtower,6/15/2008, pp. 10, 12-154/1/2003, p. 206/15/2001, pp. 7-810/15/1990, pp. 28-293/1/1990, pp. 10-1412/15/1975, p. 7563/15/1975, p. 1857/15/1964, pp. 432-43311/1/1963, pp. 653-6543/1/1963, pp. 131-1322/1/1960, pp. 75-77
6:12
The Watchtower,2/15/2004, pp. 26-2710/15/1990, pp. 28-293/1/1982, p. 184/15/1977, pp. 240-2411/1/1964, pp. 29-301/1/1963, pp. 21-224/1/1961, pp. 210-2122/1/1957, p. 931/1/1957, pp. 18-194/15/1956, pp. 241-242
Unseen Spirits, p. 62
6:13
Man’s Salvation, p. 254
The Watchtower,1/15/1966, pp. 54-56
6:14
Insight, Volume 2, pp. 308-309
The Watchtower,12/15/1975, p. 7568/1/1973, p. 4702/15/1954, pp. 102-104
6:15
Insight, Volume 1, p. 1189
Insight, Volume 2, pp. 308-309
The Watchtower,9/15/2008, p. 319/1/2005, p. 2711/15/1978, p. 313/1/1978, p. 185/1/1966, pp. 259-26012/1/1963, pp. 732-7349/1/1963, pp. 538-540
Awake!,6/8/1971, p. 27
6:16
Insight, Volume 1, p. 1189
Insight, Volume 2, p. 254
The Watchtower,9/15/2008, p. 319/1/2005, p. 278/1/1986, p. 54/1/1984, pp. 30-3111/15/1978, p. 3112/1/1963, pp. 732-7344/15/1963, pp. 233-2349/15/1962, pp. 573-57410/1/1961, pp. 582-5837/1/1959, pp. 399-4019/1/1955, pp. 539-540
Awake!,8/22/1990, p. 207/22/1973, p. 4
Man’s Salvation, p. 254
6:17
Insight, Volume 2, p. 1055
The Watchtower,6/15/2013, p. 148/1/2007, p. 252/1/2004, p. 306/15/2001, p. 86/15/1986, pp. 5-67/1/1984, pp. 4-5, 3011/15/1978, pp. 21-239/1/1977, pp. 520-5219/15/1975, pp. 571-5725/1/1963, pp. 274-2751/1/1963, pp. 21-237/15/1962, pp. 436-437, 440-4423/1/1962, pp. 134-1352/15/1961, pp. 110-1128/15/1953, p. 485
Awake!,1/8/2003, p. 27
6:18
The Watchtower (Study),12/2021, p. 30
Enjoy Life Forever!, lesson 37
The Watchtower,6/15/2013, p. 146/15/2001, p. 810/15/1988, p. 217/1/1984, pp. 4-5, 308/1/1982, pp. 20-2111/15/1978, pp. 21-238/1/1973, p. 4637/15/1962, pp. 440-4425/1/1961, pp. 277-2783/1/1951, p. 136
Awake!,1/8/2003, p. 27
Kingdom Ministry,6/2000, p. 1
6:19
Teach Us, pp. 203-204
Bible Teach, pp. 192-193
The Watchtower,10/1/2007, pp. 17-186/15/2001, p. 88/15/1999, pp. 4-71/15/1995, pp. 4-711/15/1978, pp. 21-238/1/1973, p. 4636/1/1973, p. 3292/1/1973, p. 767/15/1962, pp. 436-4375/1/1961, pp. 277-2788/15/1953, p. 485
Awake!,1/8/2003, p. 27
Kingdom Ministry,9/2003, p. 8
6:20
The Watchtower (Study),9/2020, pp. 26-30
Insight, Volume 1, p. 1007
The Watchtower,12/1/2000, p. 305/1/2000, p. 1112/15/1994, p. 164/1/1994, p. 137/15/1990, p. 218/1/1982, p. 232/15/1975, pp. 101-1023/1/1965, pp. 145-14711/15/1963, pp. 688-6906/15/1963, pp. 361-3635/1/1963, pp. 264-2666/15/1962, pp. 380-381
Awake!,6/22/1989, p. 26
6:21
The Watchtower,3/1/1965, pp. 145-1476/15/1963, pp. 361-363

