
2 Peter

1:1
The Watchtower,1/1/2002, p. 69/1/1997, pp. 9-105/1/1980, pp. 18-1911/1/1962, pp. 658-660
Awake!,3/22/1972, p. 7
1:2
The Watchtower,9/1/1997, p. 104/15/1987, pp. 15-205/1/1980, pp. 19-2011/1/1962, pp. 658-6609/1/1962, pp. 521-52312/15/1959, pp. 745-747
1:3
The Watchtower,9/1/1997, p. 103/1/1990, p. 135/1/1980, pp. 20-218/1/1977, pp. 466-467
1:4
Insight, Volume 1, pp. 639, 841
Insight, Volume 2, pp. 474, 786
The Watchtower,9/1/1997, p. 105/1/1980, pp. 20, 21-228/1/1977, pp. 466-4674/1/1974, p. 22212/15/1973, p. 7405/15/1973, p. 31112/1/1972, p. 71710/15/1972, p. 6223/1/1962, pp. 144-1469/1/1960, pp. 535-537
Holy Spirit, p. 170
Man’s Salvation, pp. 323-324
God’s Kingdom Has Approached, pp. 50-51
Divine Rulership, pp. 13-14
1:5
The Watchtower,7/15/2010, p. 89/1/1997, p. 118/15/1993, pp. 12-177/15/1993, pp. 13-14, 18-233/1/1990, p. 1212/15/1982, p. 155/1/1980, pp. 18-21, 22-238/1/1977, p. 4676/1/1973, pp. 328-3295/15/1968, pp. 291-2922/1/1963, pp. 81-839/1/1960, pp. 535-5377/15/1959, pp. 432-4344/1/1954, pp. 204-206
Choosing, pp. 188-190
1:6
The Watchtower,10/15/2003, p. 137/15/2002, pp. 10-149/15/1993, pp. 9-198/15/1993, pp. 17-227/15/1993, pp. 13-1412/15/1985, pp. 22-2312/15/1982, p. 155/1/1980, pp. 22-248/1/1977, pp. 467-4689/15/1976, p. 5629/1/1976, p. 5156/1/1973, pp. 328-3298/1/1969, pp. 463-4653/15/1961, pp. 188-1909/1/1960, pp. 535-5377/15/1959, pp. 432-434
Choosing, pp. 188, 189-190
1:7
The Watchtower,7/15/2009, p. 1410/15/1993, pp. 12-16, 17-227/15/1993, pp. 13-1412/15/1982, p. 155/1/1980, pp. 23-248/1/1977, p. 4689/15/1976, p. 5626/1/1973, pp. 328-3291/1/1966, pp. 18-234/1/1965, pp. 205-2079/1/1960, pp. 535-5377/15/1959, pp. 432-434
Choosing, pp. 188, 190-191
1:8
The Watchtower,9/1/1997, p. 118/15/1993, p. 1712/15/1982, p. 155/1/1980, p. 248/1/1977, p. 4679/15/1976, p. 5626/1/1973, pp. 328-3297/1/1963, pp. 402-40411/1/1962, pp. 658-6608/15/1961, pp. 492-493
Choosing, p. 191
1:9
The Watchtower,9/1/1997, p. 115/1/1980, pp. 24-259/1/1960, pp. 536-538
1:10
Insight, Volume 1, p. 605
The Watchtower (Study),1/2016, p. 19
The Watchtower,3/15/2012, p. 219/1/1997, p. 114/15/1993, p. 285/1/1980, p. 258/1/1977, p. 4687/15/1974, p. 43212/1/1973, p. 7306/1/1971, p. 3292/15/1961, pp. 99-1005/15/1953, pp. 311-313
1:11
The Watchtower (Study),1/2016, p. 19
The Watchtower,3/15/2012, p. 229/1/1997, p. 113/1/1990, p. 1212/1/1980, pp. 30-315/1/1980, p. 253/1/1978, p. 2811/1/1962, pp. 658-6603/1/1962, pp. 139-140
1:12
The Watchtower,2/1/2003, p. 109/1/1997, pp. 11-1211/15/1981, pp. 28-295/1/1980, p. 262/15/1961, pp. 109-1119/1/1960, pp. 537-538
1:13
Insight, Volume 2, p. 1060
The Watchtower,9/1/1997, pp. 11-125/1/1980, p. 269/15/1962, pp. 559-5612/15/1961, pp. 109-1119/1/1960, pp. 537-538
1:14
Insight, Volume 2, pp. 621, 1060
The Watchtower,9/1/1997, pp. 11-127/15/1993, p. 155/1/1980, p. 2611/1/1962, pp. 658-6609/15/1962, pp. 559-561
1:15
The Watchtower,9/1/1997, p. 125/1/1980, p. 26
1:16
Insight, Volume 1, pp. 800-801
Insight, Volume 2, p. 1121
Jesus—The Way, p. 144
The Watchtower,9/1/1997, p. 125/15/1997, pp. 9-107/15/1993, p. 151/1/1988, p. 83/1/1977, p. 1604/1/1976, pp. 210-2125/15/1974, p. 2989/1/1965, pp. 516-51711/1/1962, pp. 658-6607/15/1962, p. 4278/1/1952, pp. 461-463
Mankind’s Search for God, p. 67
Choosing, pp. 36-37
1:17
Jesus—The Way, p. 144
The Watchtower,9/1/1997, p. 125/15/1997, pp. 9-107/15/1995, p. 197/15/1993, p. 151/1/1988, p. 83/1/1977, p. 1609/1/1965, pp. 516-5178/1/1952, pp. 469-470
Choosing, pp. 36-37
1:18
Insight, Volume 1, p. 1129
Jesus—The Way, p. 144
The Watchtower,9/1/1997, p. 125/15/1997, pp. 9-107/15/1993, p. 151/1/1988, p. 89/1/1965, pp. 516-5178/1/1952, pp. 461-463
Mankind’s Search for God, pp. 252-254
Choosing, pp. 36-37
1:19
Insight, Volume 2, pp. 195, 1033
Jesus—The Way, p. 144
New World Translation, pp. 1696-1697
The Watchtower,11/15/2008, p. 221/15/2005, p. 165/15/2000, p. 174/1/2000, pp. 14-159/1/1997, pp. 12-135/15/1997, p. 117/15/1993, p. 162/1/1991, p. 2911/15/1983, pp. 20-217/15/1976, pp. 439-4405/15/1974, pp. 298-29912/1/1967, pp. 727-7299/1/1965, pp. 516-5177/1/1965, pp. 406-40812/1/1964, pp. 735-7367/15/1962, p. 4272/1/1962, pp. 67-689/1/1960, pp. 537-5388/1/1952, pp. 473-475
Revelation Climax, p. 318
Kingdom Ministry,12/1994, pp. 3-4
Choosing, pp. 37-39
Man’s Salvation, pp. 283-284
1:20
Enjoy Life Forever!, lesson 7
Insight, Volume 1, p. 1213
Insight, Volume 2, pp. 879, 1021
The Watchtower,12/1/2011, pp. 11-124/1/2000, p. 164/1/1998, p. 193/1/1975, pp. 144-14512/15/1965, pp. 766-76811/1/1963, pp. 650-65210/1/1960, p. 586
Choosing, pp. 39-40
Holy Spirit, pp. 58-59, 60-61
1:21
Enjoy Life Forever!, lesson 5
The Watchtower (Study),11/2019, pp. 9-11
Insight, Volume 1, pp. 638, 1081, 1203
Insight, Volume 2, p. 1021
The Watchtower,6/15/2012, pp. 25-266/15/1997, pp. 5-62/1/1988, pp. 3-43/1/1975, pp. 144-1454/15/1971, p. 2282/1/1970, p. 7412/15/1965, pp. 766-76811/1/1963, pp. 650-6524/1/1963, pp. 204-2063/15/1963, pp. 168-1707/15/1961, pp. 433-4352/1/1961, p. 6710/1/1960, p. 5867/15/1957, pp. 431-433, 434-4358/1/1956, pp. 460-4616/15/1951, p. 373
School Guidebook, p. 15
“All Scripture,” pp. 9-10
Choosing, pp. 39-40
Good News, pp. 14-15
Holy Spirit, pp. 58-59, 60-61
Secure Future, p. 5
‘Know Jehovah’, pp. 195-197
2:1
Insight, Volume 1, p. 442
Insight, Volume 2, p. 311
The Watchtower,7/15/2011, pp. 15-163/1/2006, p. 69/1/2004, p. 159/1/1997, pp. 13-146/15/1987, p. 299/15/1983, pp. 10-11, 133/15/1975, pp. 167-16810/1/1974, p. 5986/15/1974, p. 3701/1/1974, p. 1410/15/1971, pp. 628-6294/15/1966, pp. 243-24512/1/1965, pp. 724-7252/1/1965, pp. 83-8411/1/1964, pp. 645-6465/1/1964, pp. 270-27112/15/1960, pp. 749-7514/15/1951, pp. 227-229
Proclaimers, pp. 33-34
God’s Word, pp. 26-27
Choosing, pp. 148-151
2:2
Insight, Volume 2, p. 265
The Watchtower,9/1/1997, p. 149/15/1983, pp. 10-11, 133/15/1975, pp. 167-1681/1/1974, p. 1410/1/1973, pp. 591, 59710/1/1966, pp. 607-60810/15/1964, pp. 615-6169/1/1962, pp. 533-5357/1/1957, pp. 398-4004/15/1951, pp. 228-229
God’s Word, pp. 26-27, 32-35
Choosing, p. 151
2:3
Insight, Volume 2, p. 660
The Watchtower,7/15/2011, pp. 15-169/1/2004, p. 159/1/1997, pp. 14-153/15/1986, pp. 14-159/15/1983, p. 137/15/1976, pp. 435-43612/15/1975, pp. 749-7503/15/1975, pp. 167-1684/15/1966, pp. 243-2442/1/1965, pp. 83-847/1/1957, pp. 398-4004/15/1951, pp. 227-229
“Kingdom Come,” p. 89
Choosing, pp. 152-153
Man’s Salvation, p. 303
2:4
Insight, Volume 1, pp. 351-352, 612
Insight, Volume 2, pp. 492, 997, 1068-1069
New World Translation, p. 1714
The Watchtower,11/15/2008, p. 221/15/2006, p. 712/15/2003, p. 289/1/1997, p. 153/15/1991, p. 314/15/1990, p. 148/15/1973, p. 48511/1/1972, pp. 651-6527/15/1972, pp. 427-42810/1/1971, p. 60710/1/1965, pp. 580-582, 606-6087/15/1965, pp. 425-4261/15/1964, pp. 54-553/15/1963, pp. 172-1741/15/1961, pp. 57-5910/1/1955, pp. 592-5943/1/1952, pp. 135-13711/15/1951, pp. 703-704
Reference Bible, p. 1575
Choosing, pp. 152-153
Holy Spirit, pp. 41-42
Awake!,5/22/1976, pp. 27-286/8/1973, pp. 7-8
“Eternal Purpose,” pp. 59-60, 77-78
This Life, pp. 84-85
2:5
The Watchtower (Study),10/2021, pp. 26-27
The Watchtower (Study),5/2018, p. 19
Insight, Volume 1, p. 1089
Insight, Volume 2, pp. 671, 1209
The Watchtower (Study),1/2017, p. 9
The Watchtower (Study),10/2016, pp. 27-28
The Watchtower,4/1/2013, p. 146/1/2008, p. 612/15/2003, p. 1810/1/2003, pp. 20-2111/15/2001, p. 3012/15/1998, pp. 10-1110/15/1997, p. 299/1/1997, p. 152/15/1995, p. 139/15/1992, p. 234/15/1990, pp. 10-11, 1310/1/1989, pp. 11, 148/15/1980, p. 410/1/1978, p. 912/15/1975, pp. 747-7498/15/1973, p. 48511/1/1972, pp. 651-65210/1/1965, pp. 606-6083/15/1965, pp. 165-1672/15/1965, pp. 121-1221/15/1964, pp. 53-554/15/1961, pp. 231-23312/1/1960, pp. 707-7087/1/1959, pp. 396-3988/1/1954, pp. 467-468
Imitate, p. 20
True Peace, pp. 89-90
Man’s Salvation, p. 291
Peace and Security, pp. 93, 121
‘Know Jehovah’, pp. 389-391
2:6
The Watchtower,10/1/2003, pp. 20-219/1/1997, p. 154/15/1990, pp. 16-2110/1/1965, pp. 589-590, 606-6083/1/1965, pp. 139-1411/1/1963, pp. 10-123/15/1960, p. 163
2:7
New World Translation, p. 1694
The Watchtower,4/15/1990, pp. 16-219/15/1973, p. 5751/1/1963, pp. 10-127/1/1961, pp. 395-396
2:8
The Watchtower,4/15/1990, pp. 16-2112/1/1979, p. 315/15/1972, pp. 319-3207/1/1961, pp. 395-396
Awake!,12/22/1976, p. 27
2:9
Insight, Volume 1, p. 971
The Watchtower,4/15/2012, pp. 22-264/15/1990, pp. 10-15, 16-2112/1/1979, p. 3112/15/1975, p. 7493/15/1974, p. 1723/1/1965, pp. 139-14110/1/1963, pp. 592-5949/1/1960, pp. 537-5383/1/1960, pp. 134-1355/1/1955, p. 2726/1/1952, pp. 335-3369/15/1951, pp. 554-556
Survival, pp. 52-53
Choosing, pp. 163-164
Man’s Salvation, pp. 350-351
2:10
Insight, Volume 2, p. 893
The Watchtower,11/15/2008, p. 226/15/2000, p. 169/1/1997, pp. 15-168/1/1980, pp. 19-201/15/1980, pp. 18-1910/1/1965, pp. 589-590, 592-5949/1/1960, pp. 537-540
Choosing, pp. 152, 153-155
2:11
The Watchtower,5/15/2009, p. 236/15/2000, p. 169/1/1997, p. 1612/1/1965, pp. 707-70910/1/1965, pp. 592-5943/15/1964, pp. 163-164
Awake!,6/8/2003, p. 20
Choosing, pp. 154-155
2:12
Choosing, pp. 155-156
Awake!,5/22/1976, p. 117/8/1972, pp. 5, 7-8
The Watchtower,10/1/1965, pp. 592-5943/1/1965, pp. 139-1419/1/1960, pp. 539-5419/1/1955, pp. 517-5187/15/1954, pp. 425-427
2:13
The Watchtower,9/1/1997, pp. 16-175/1/1986, pp. 18-199/1/1977, p. 52212/15/1975, p. 7558/15/1965, pp. 485-4873/1/1965, pp. 139-1419/1/1960, pp. 539-541
Choosing, pp. 155-158
Awake!,3/22/1979, pp. 14-15
2:14
The Watchtower,9/1/1997, pp. 16-177/1/1973, p. 4074/15/1951, pp. 230-231
Choosing, pp. 156, 158-159
2:15
The Watchtower,9/1/1997, p. 178/15/1965, pp. 485-4874/15/1951, pp. 230-231
Choosing, pp. 159-161
2:16
Insight, Volume 2, p. 291
The Watchtower,9/1/1997, p. 174/15/1951, pp. 230-231
Choosing, pp. 159-160
2:17
Insight, Volume 2, p. 416
The Watchtower,9/1/1997, pp. 17-18
Choosing, p. 161
2:18
The Watchtower,9/1/1997, pp. 17-1810/1/1982, p. 149/15/1973, p. 57510/1/1965, pp. 596-5977/1/1961, pp. 399-401
Choosing, pp. 161-162
2:19
The Watchtower,9/1/1997, pp. 17-1810/1/1982, p. 146/15/1964, pp. 358-3596/1/1962, pp. 331-3339/15/1956, pp. 549-5508/1/1951, pp. 451-4536/15/1951, pp. 355-356
Awake!,3/22/1990, p. 27
Choosing, pp. 161-164
2:20
The Watchtower,3/15/2006, p. 319/1/1997, p. 1812/1/1989, pp. 13-145/15/1976, p. 29811/1/1962, pp. 658-660
Choosing, pp. 164-165
2:21
Choosing, pp. 164-165
The Watchtower,5/15/1976, p. 2983/1/1965, pp. 146-1487/1/1963, pp. 404-406
2:22
Insight, Volume 1, p. 1175
Insight, Volume 2, p. 1049
The Watchtower,4/15/1989, pp. 8-95/15/1976, p. 29811/15/1964, pp. 689-6919/1/1964, pp. 529-5319/1/1960, pp. 539-5406/1/1957, pp. 337-3392/1/1952, pp. 82-83
Choosing, pp. 164, 165-166
3:1
The Watchtower,1/1/2003, pp. 9-106/1/1998, p. 59/1/1997, p. 199/1/1962, pp. 526-5283/15/1961, pp. 188-1902/1/1961, pp. 93-949/1/1960, pp. 537-538
Choosing, pp. 166-167
Man’s Salvation, pp. 284-285
3:2
The Watchtower,1/1/2003, pp. 9-109/1/1997, pp. 19-2011/1/1962, pp. 658-6609/1/1960, pp. 537-538
Choosing, pp. 166-169
Man’s Salvation, pp. 284-286, 292-293
3:3
Insight, Volume 2, pp. 678, 808
The Watchtower,7/15/2010, p. 612/15/2006, pp. 16-178/15/2005, p. 166/1/1998, p. 49/1/1997, pp. 20-213/1/1997, pp. 18-1910/1/1989, pp. 12-1312/1/1980, pp. 6-78/1/1980, p. 195/1/1975, pp. 280-28111/15/1972, p. 6783/15/1967, pp. 166-16710/1/1964, pp. 584-58610/15/1961, pp. 631-6324/1/1961, pp. 201-2022/1/1953, pp. 92-94
Awake!,6/8/1982, p. 21
Choosing, pp. 166-167, 169-170
Man’s Salvation, pp. 284-285, 289
3:4
The Watchtower,1/1/2013, pp. 7-812/15/2006, pp. 16-176/1/1998, p. 49/1/1997, pp. 20-213/1/1997, pp. 18-1912/15/1994, pp. 16-1710/1/1989, pp. 12-132/15/1981, p. 2312/1/1980, pp. 6-78/1/1980, p. 1911/15/1972, p. 6783/15/1967, pp. 166-16710/15/1961, pp. 631-6324/1/1961, pp. 201-2029/1/1960, pp. 539-5412/1/1953, pp. 92-94
Awake!,6/8/1982, p. 21
Choosing, pp. 166-167, 169-170, 173-174
Man’s Salvation, pp. 286, 288-289
3:5
Insight, Volume 1, pp. 609-610
The Watchtower,1/1/2013, p. 512/15/2006, pp. 16-179/1/1997, p. 205/15/1972, p. 3087/15/1968, pp. 419-4211/15/1964, pp. 35-36, 53-554/15/1961, pp. 231-2334/15/1957, pp. 253-2557/15/1955, pp. 440-441
Awake!,6/8/1982, p. 21
Choosing, pp. 171-173, 177, 178-179
Man’s Salvation, pp. 289-291, 294
“Eternal Purpose,” p. 75
3:6
Insight, Volume 1, pp. 609-610, 616
Insight, Volume 2, p. 1209
The Watchtower,5/1/2015, p. 51/1/2013, p. 59/1/1997, p. 2011/15/1981, pp. 6-78/15/1978, p. 3112/15/1975, p. 74711/1/1974, pp. 665-6667/15/1968, pp. 419-4213/1/1967, pp. 135-13610/1/1965, pp. 606-6083/15/1965, pp. 165-16711/15/1964, pp. 703-7041/15/1964, pp. 35-36, 43-44, 53-554/15/1961, pp. 231-2334/15/1957, pp. 253-25511/15/1951, pp. 680-6826/1/1950, pp. 172-173
Choosing, pp. 171-173
Man’s Salvation, pp. 290-292
3:7
Insight, Volume 1, pp. 669, 834, 1062
The Watchtower (Public),No. 1 2017, p. 14
The Watchtower,5/1/2015, p. 51/1/2013, p. 59/1/2012, p. 172/1/2012, p. 258/1/2010, pp. 7-84/15/2000, pp. 11, 152/15/1984, pp. 5-611/15/1981, p. 711/1/1974, pp. 665-6665/15/1974, p. 2912/1/1974, p. 953/15/1967, pp. 166-16810/1/1965, pp. 606-6085/15/1965, pp. 294-2953/15/1965, pp. 165-1672/1/1965, pp. 83-841/15/1964, p. 565/1/1963, pp. 262-2633/15/1962, pp. 163-1644/15/1961, pp. 234-236, 238-2394/1/1961, pp. 201-2029/1/1960, pp. 539-5418/1/1960, pp. 460-4614/15/1960, pp. 229-2317/15/1958, pp. 421-4231/1/1958, pp. 4-54/15/1957, pp. 253-2557/15/1955, pp. 440-4416/1/1952, pp. 347-3496/1/1950, pp. 172-173
Revelation Climax, p. 111
Awake!,1/8/1997, p. 273/22/1993, p. 912/22/1983, pp. 6-76/8/1982, p. 2112/8/1981, pp. 3-45/22/1973, p. 15
Live Forever, p. 183
Reasoning, pp. 113-115, 436
Survival, p. 52
Choosing, pp. 172-173, 177-180
World Government, p. 181
Man’s Salvation, pp. 293, 294-295, 296-299, 311, 318-319
“Eternal Purpose,” pp. 186-187
Paradise Restored, pp. 70-71
3:8
Insight, Volume 1, p. 594
The Watchtower,2/1/2006, pp. 17-181/1/2003, p. 106/1/1999, pp. 4-56/1/1998, pp. 5-69/1/1997, p. 221/15/1974, p. 574/1/1973, p. 1967/15/1965, pp. 430-4315/1/1963, pp. 262-26312/1/1962, pp. 725-7264/1/1961, pp. 203-2049/1/1960, pp. 540-5419/1/1955, pp. 541-542
Choosing, p. 174
Life, pp. 46-47
Man’s Salvation, pp. 298-300
‘Know Jehovah’, pp. 7-8
3:9
The Watchtower (Study),9/2021, p. 317/2021, p. 13
Insight, Volume 1, p. 854
The Watchtower,1/1/2010, p. 232/1/2006, pp. 17-181/1/2003, p. 108/15/2001, pp. 28-296/1/1999, p. 59/1/1997, p. 228/15/1997, pp. 17-183/1/1980, p. 45/15/1979, pp. 20-212/1/1979, p. 252/1/1977, p. 812/15/1976, p. 11012/15/1975, pp. 750-7511/15/1974, p. 5710/1/1973, p. 5834/1/1973, p. 1972/15/1973, pp. 100-1014/15/1972, pp. 246-2478/1/1970, p. 4728/1/1967, pp. 464-4668/15/1965, pp. 485-4865/1/1963, pp. 262-2634/1/1961, pp. 203-2049/1/1960, pp. 540-54111/1/1957, pp. 643-64411/15/1951, pp. 686-6879/1/1951, pp. 528-529
Reasoning, pp. 356-357
Choosing, pp. 174-175
Man’s Salvation, pp. 299, 300-301
Awake!,4/8/1974, p. 17
3:10
Insight, Volume 1, pp. 594-595
The Watchtower,2/1/2012, p. 257/15/2010, pp. 3-510/1/2009, p. 208/15/2003, p. 111/1/2003, pp. 10-116/1/1999, p. 55/1/1998, p. 129/1/1997, pp. 22-2311/1/1995, pp. 20-215/1/1992, pp. 16-1712/15/1988, p. 55/1/1986, pp. 16-17, 2011/1/1974, pp. 665-66610/15/1971, p. 6358/15/1971, pp. 511-5122/1/1965, pp. 83-841/15/1964, p. 564/15/1961, pp. 238-2399/1/1960, pp. 540-5417/1/1960, pp. 415-4168/1/1955, pp. 474-4767/15/1955, pp. 440-4419/1/1954, p. 5436/15/1954, pp. 379-3817/15/1951, pp. 433-4356/1/1951, pp. 326-327
Reasoning, pp. 113-115
Awake!,12/22/1983, pp. 6-76/8/1980, pp. 8-911/22/1977, pp. 27-288/22/1975, p. 28
Choosing, pp. 174, 175-177, 179-180
World Government, pp. 179-181
Man’s Salvation, pp. 302-307, 318-319, 350-352
“Eternal Purpose,” pp. 186-187
3:11
Life and Ministry Meeting Workbook,10/2019, p. 6
The Watchtower (Study),3/2016, p. 10
The Watchtower,8/15/2013, p. 237/15/2010, p. 83/15/2009, p. 1911/15/2008, p. 2212/15/2006, p. 1910/1/2004, p. 212/1/2004, p. 227/15/2003, pp. 10-136/1/1998, p. 69/15/1997, p. 209/1/1997, p. 233/1/1997, pp. 13-145/1/1986, pp. 16-175/1/1980, p. 37/15/1976, pp. 440-4412/15/1976, p. 11712/15/1975, pp. 752-754, 75711/15/1975, p. 6946/15/1973, p. 36112/1/1972, p. 7365/1/1963, pp. 262-2636/1/1962, pp. 330-3328/15/1960, pp. 507-508
Kingdom Ministry,8/1995, p. 1
Choosing, p. 180
Man’s Salvation, pp. 307-309
3:12
Insight, Volume 1, pp. 594-595
Insight, Volume 2, p. 679
The Watchtower,3/1/2007, p. 1712/15/2006, p. 1910/1/2004, p. 217/15/2003, pp. 10-11, 151/1/2003, pp. 10-116/1/1998, p. 69/15/1997, p. 209/1/1997, pp. 19, 2310/1/1983, p. 113/15/1980, pp. 17-187/15/1976, pp. 440-4411/15/1976, p. 3612/15/1975, p. 75211/15/1975, p. 68311/1/1974, p. 6661/15/1974, pp. 49, 54-599/1/1973, p. 5436/15/1973, p. 36112/1/1972, p. 73611/15/1972, p. 70211/1/1972, p. 6615/1/1963, pp. 262-2634/1/1963, p. 2237/1/1962, pp. 414-4156/1/1962, pp. 330-3324/15/1961, pp. 238-2391/15/1961, pp. 54-557/1/1960, pp. 415-4167/15/1955, pp. 440-4416/15/1954, pp. 379-3816/1/1950, pp. 172-173
Worship God, pp. 176-177
Kingdom Ministry,8/1995, p. 1
United in Worship, pp. 177-178
Choosing, pp. 180, 185
World Government, pp. 179-181
Man’s Salvation, pp. 307-311, 318-319, 350-352, 357
“Eternal Purpose,” pp. 186-187
Awake!,5/22/1973, p. 15
3:13
Insight, Volume 1, pp. 1061-1062
Pure Worship, p. 225
The Watchtower (Study),4/2017, pp. 11-12
The Watchtower,7/15/2010, p. 510/1/2008, p. 88/15/2007, pp. 25-265/15/2006, p. 56/15/2001, p. 314/15/2000, pp. 11-126/15/1998, p. 3211/15/1997, p. 69/1/1997, p. 2311/1/1995, pp. 20-217/1/1995, pp. 20-2112/1/1985, pp. 8-92/15/1984, p. 610/1/1983, pp. 9-11, 137/1/1982, p. 2611/15/1981, pp. 6-78/15/1980, p. 204/1/1980, pp. 3-61/1/1980, p. 72/1/1977, p. 9312/15/1976, p. 7482/1/1976, p. 671/15/1976, pp. 35-3612/15/1975, pp. 745, 7525/1/1975, p. 26111/1/1974, pp. 666, 6696/15/1973, pp. 360-361, 3824/15/1973, pp. 245-2464/1/1973, p. 19711/1/1972, p. 6618/15/1972, p. 5004/15/1972, p. 2341/1/1972, p. 43/1/1971, pp. 131-1321/15/1964, p. 569/1/1963, pp. 537-5383/1/1963, pp. 134-13612/15/1962, pp. 752-7531/15/1962, pp. 35-361/1/1962, pp. 3-46/1/1961, pp. 329-3302/15/1961, pp. 105-1078/1/1960, pp. 460-4613/15/1960, p. 1634/15/1959, pp. 254-2557/15/1958, pp. 421-4237/15/1955, pp. 440-44111/1/1950, pp. 413-414
Revelation Climax, p. 301
Watch!, p. 16
Teacher, p. 250
Isaiah’s Prophecy II, pp. 372-373, 382-383
Live Forever, pp. 159-160
True Peace, p. 92
Survival, pp. 107-112
Awake!,10/22/1984, p. 106/22/1979, p. 1411/22/1977, p. 2811/22/1975, pp. 15-168/8/1974, p. 1111/8/1972, p. 74/22/1971, p. 233/8/1970, p. 28
Choosing, pp. 148-149
Life, p. 31
Holy Spirit, pp. 169-170
Man’s Salvation, pp. 319-325, 356-357
“Eternal Purpose,” pp. 186-187
Peace and Security, p. 96
‘Know Jehovah’, pp. 372-373, 389-391
3:14
The Watchtower,7/15/2010, pp. 9-1011/15/2008, p. 227/15/2003, pp. 13-159/1/1997, pp. 23-245/1/1986, pp. 15-2012/15/1975, pp. 753-755, 756-7586/1/1973, p. 3394/1/1973, p. 1975/1/1963, pp. 262-2634/15/1961, pp. 238-2393/1/1960, pp. 147-148
Kingdom Ministry,8/1995, p. 1
Choosing, p. 186
Good News, pp. 188-190
1976 Yearbook, pp. 260-261
Man’s Salvation, pp. 326-327, 330
3:15
The Watchtower,9/1/2000, p. 139/1/1997, pp. 23-245/15/1995, p. 1612/15/1975, pp. 753-7556/1/1975, p. 3454/15/1972, p. 2478/15/1965, pp. 485-4868/15/1964, pp. 495-4975/1/1963, pp. 262-2636/1/1962, pp. 351-35211/15/1961, pp. 688-6908/1/1961, pp. 459-4614/1/1961, pp. 206-20711/1/1958, p. 6436/15/1952, pp. 382-38411/15/1951, pp. 686-687
“All Scripture,” p. 255
Choosing, pp. 186-187
Holy Spirit, pp. 59-60
Man’s Salvation, pp. 327-329
Awake!,11/8/1971, p. 282/8/1971, p. 28
3:16
Insight, Volume 2, p. 879
The Watchtower,3/15/2015, p. 119/1/1997, pp. 23-245/15/1995, p. 164/1/1973, pp. 206-2074/15/1963, pp. 249-2515/1/1961, pp. 265-26710/1/1960, pp. 593-595
Choosing, pp. 186-187
Awake!,10/8/1979, p. 202/8/1971, p. 28
Holy Spirit, pp. 59-60
3:17
Insight, Volume 1, p. 851
The Watchtower,7/15/2010, pp. 5-6, 811/15/2008, p. 226/1/1998, p. 69/1/1997, p. 248/1/1980, p. 195/1/1964, p. 2745/15/1963, pp. 302-3039/1/1962, pp. 534-536
Choosing, p. 188
3:18
The Watchtower,12/15/1999, pp. 27-286/1/1998, p. 68/15/1993, pp. 12-136/15/1966, pp. 364-3665/1/1964, p. 27411/1/1962, pp. 658-66012/1/1952, p. 717

