
2 Timothy

1:2
The Watchtower (Study),12/2020, p. 28
The Watchtower,1/1/2003, p. 2812/1/1960, pp. 721-723
1:4
The Watchtower,11/1/2015, p. 15
1:5
Insight, Volume 2, p. 262
The Watchtower,11/1/2015, p. 147/1/1999, pp. 9-105/15/1998, pp. 8-92/15/1972, p. 11411/15/1964, pp. 689-6916/15/1952, pp. 382-383
Awake!,5/22/1978, p. 28
1:6
The Watchtower (Study),12/2020, pp. 28-29
Young People Ask, Volume 2, p. 116
The Watchtower,2/15/1998, p. 2611/1/1974, p. 6582/1/1962, pp. 80-825/1/1961, pp. 261-263
Awake!,3/22/1998, p. 21
1:7
Bible Verses Explained, article 24
Enjoy Life Forever!, lesson 47
The Watchtower,9/15/2013, pp. 23-245/15/2009, p. 1510/1/2006, p. 2210/15/1988, p. 266/15/1977, p. 3776/15/1975, pp. 372-3739/1/1974, pp. 522-52312/1/1964, pp. 730-73110/1/1964, pp. 579-58010/1/1963, p. 5994/1/1957, pp. 219-2217/1/1956, pp. 399-400
1:8
The Watchtower,3/1/2003, p. 96/15/1977, p. 37711/1/1974, p. 6584/1/1974, p. 2194/1/1957, pp. 219-2215/1/1951, pp. 267-269
“All Scripture,” p. 182
1:9
The Watchtower,11/1/1974, p. 65811/15/1971, pp. 703-704
1:10
Insight, Volume 1, p. 1197
Insight, Volume 2, pp. 308, 783
The Watchtower,1/1/1969, pp. 28-294/15/1963, pp. 233-234
1:12
The Watchtower,8/1/1980, p. 137/15/1976, p. 438
1:13
The Watchtower,9/15/2008, p. 318/15/2008, p. 243/15/2006, p. 311/1/2003, p. 299/15/2002, pp. 16-171/15/1996, p. 1210/1/1989, pp. 19-205/1/1988, pp. 12-1311/15/1987, p. 218/1/1980, p. 139/1/1973, p. 5286/15/1966, p. 35510/1/1964, pp. 592-5947/15/1964, pp. 432-4332/1/1962, pp. 78-804/1/1957, pp. 204-2053/15/1956, pp. 163-16411/1/1953, pp. 663-665
1:14
The Watchtower (Study),12/2020, p. 29
The Watchtower (Study),4/2018, p. 14
Kingdom Ministry,1/1984, pp. 1-8
The Watchtower,3/1/1958, p. 1584/1/1957, pp. 204-205
1:15
Insight, Volume 1, pp. 194-195, 1089
The Watchtower,4/1/1967, pp. 201-2027/15/1964, p. 4349/1/1962, pp. 533-5354/1/1957, pp. 219-2213/1/1952, pp. 140-141
1:16
Insight, Volume 1, pp. 383-384
The Watchtower,5/15/2004, p. 2011/15/1997, pp. 29-309/15/1972, pp. 554-5551/15/1957, pp. 59-60
“All Scripture,” p. 237
1:17
Insight, Volume 1, pp. 383-384
The Watchtower,11/15/1997, pp. 29-301/15/1957, pp. 59-60
1:18
The Watchtower,11/15/1997, pp. 30-3112/1/1975, p. 7189/15/1972, pp. 554-5551/15/1957, pp. 59-60
2:1
The Watchtower,8/1/1962, pp. 458-4604/1/1957, pp. 205-207
2:2
The Watchtower (Study),12/2020, p. 29
The Watchtower (Study),1/2017, pp. 27-31
The Watchtower,2/1/2010, pp. 29-3012/1/1978, p. 197/15/1978, p. 238/15/1973, pp. 506-5078/1/1973, p. 4624/1/1973, pp. 207-2083/1/1966, pp. 146-1485/1/1964, pp. 276-2783/1/1963, pp. 140-1429/1/1962, pp. 521-5238/15/1962, pp. 498-5008/1/1962, pp. 458-4605/15/1957, pp. 305-307
2:3
Insight, Volume 2, p. 986
The Watchtower,1/15/1991, p. 3110/1/1984, pp. 29-303/1/1983, p. 173/1/1982, pp. 16-173/1/1962, pp. 144-1461/1/1959, pp. 5-79/1/1957, pp. 532-53311/15/1954, p. 699
Awake!,11/8/1977, p. 268/8/1973, p. 22
2:4
The Watchtower (Study),11/2019, p. 17
Insight, Volume 2, p. 986
The Watchtower (Study),7/2017, pp. 10-11
The Watchtower,5/1/2007, p. 2811/1/1991, p. 171/15/1991, p. 3110/1/1984, pp. 17-183/1/1982, pp. 16-174/1/1977, pp. 202-20311/15/1974, p. 6801/1/1959, pp. 5-710/1/1958, p. 5959/1/1957, pp. 532-5334/1/1957, pp. 207-20911/15/1954, p. 699
2:5
Insight, Volume 1, pp. 553, 888-889
Insight, Volume 2, p. 827
The Watchtower,10/1/2011, p. 81/1/2001, pp. 28-297/1/1967, pp. 403-4057/15/1963, pp. 419-4204/1/1957, pp. 208-2102/15/1954, pp. 102-1041/1/1954, p. 3
2:6
1979 Yearbook, p. 33
2:7
The Watchtower,2/15/1978, p. 308/1/1961, pp. 472-4748/1/1957, pp. 470-472
2:8
The Watchtower,6/15/1974, p. 362
2:9
The Watchtower,7/15/1980, pp. 29-30
2:10
The Watchtower (Study),12/2020, p. 28
2:11
The Watchtower,12/1/1973, p. 728
2:12
The Watchtower,4/15/1981, p. 1812/1/1973, p. 72812/1/1963, pp. 732-734
Awake!,8/22/1974, p. 27
2:13
Awake!,9/22/1979, p. 3
The Watchtower,11/15/1965, pp. 677-6797/1/1960, pp. 390-392
2:14
The Watchtower,7/15/2014, p. 149/1/1980, p. 2311/15/1971, p. 70211/1/1963, pp. 661-6624/1/1957, pp. 214-216
2:15
The Watchtower,2/15/2010, pp. 11-1211/15/2003, pp. 9-101/1/2003, pp. 27-2812/1/2002, p. 161/15/1997, p. 71/1/1996, pp. 29-312/1/1987, pp. 15-204/1/1973, pp. 207-20811/1/1965, pp. 656-6572/15/1965, pp. 124-12511/1/1963, pp. 661-6627/1/1963, pp. 399-4036/15/1961, pp. 365-3663/15/1961, pp. 189-1911/15/1960, pp. 47-4911/15/1959, pp. 694-6968/15/1959, pp. 495-4964/1/1957, pp. 205-2073/15/1954, pp. 184-1862/1/1950, pp. 36-38
Ministry School, pp. 153-154
Kingdom Ministry,6/1990, p. 1
2:16
The Watchtower,7/15/2014, p. 146/15/1983, p. 154/1/1973, pp. 206-2077/1/1963, pp. 400-4026/15/1962, pp. 380-38211/15/1959, pp. 694-696
2:17
Insight, Volume 1, p. 889
The Watchtower,12/1/2006, p. 51/1/2003, p. 2810/1/1989, p. 183/15/1986, pp. 14-154/1/1982, pp. 17-193/1/1965, pp. 144-1467/15/1964, p. 4343/1/1952, pp. 140-141
2:18
Insight, Volume 1, p. 1164
The Watchtower,12/1/2006, p. 51/1/2003, p. 282/1/1987, p. 284/1/1986, p. 314/1/1982, pp. 17-187/1/1970, p. 39510/1/1966, pp. 607-6086/15/1966, p. 3563/1/1965, pp. 144-1467/15/1964, p. 4349/1/1962, pp. 534-5366/15/1962, pp. 380-3814/1/1957, pp. 219-221
2:19
Insight, Volume 2, p. 181
The Watchtower,7/15/2014, pp. 8-10, 12-163/15/1975, p. 18910/1/1973, p. 5943/1/1965, pp. 144-1463/15/1954, pp. 184-1861/1/1951, pp. 3-4
2:20
Life and Ministry Meeting Workbook,8/2019, p. 3
Insight, Volume 2, p. 1154
The Watchtower,7/15/2014, pp. 15-1611/15/2002, p. 194/15/1993, p. 158/15/1985, p. 199/1/1981, p. 195/1/1980, p. 159/1/1977, p. 524
Awake!,8/22/2005, pp. 26-27
Life, pp. 183-184
2:21
Life and Ministry Meeting Workbook,8/2019, p. 3
The Watchtower,7/15/2014, pp. 15-1611/15/2002, p. 194/15/1993, p. 158/15/1985, p. 199/1/1981, p. 195/1/1980, p. 159/1/1977, p. 52410/15/1964, pp. 617-6186/1/1953, pp. 344-3457/15/1950, pp. 211-212
Awake!,8/22/2005, pp. 26-27
Life, pp. 183-184
2:22
The Watchtower,7/15/2014, p. 166/15/2008, pp. 10-112/1/1996, pp. 25-264/15/1993, pp. 14-1910/15/1990, pp. 28-292/15/1988, p. 1910/1/1982, p. 309/1/1973, pp. 539-5409/1/1964, pp. 534-5367/15/1964, pp. 429-4303/1/1964, pp. 144-1466/15/1963, pp. 361-3629/15/1961, pp. 568-5693/15/1961, pp. 180-1824/1/1957, pp. 210-212
Choosing, pp. 103-104
2:23
The Watchtower,7/15/2014, pp. 14-1511/15/1971, p. 7026/15/1961, pp. 373-374
2:24
Enjoy Life Forever!, lesson 12
Insight, Volume 1, pp. 923-924
Insight, Volume 2, p. 400
The Watchtower,5/15/2015, p. 264/1/2006, p. 195/15/2005, pp. 25-304/1/2003, pp. 23-243/1/1977, p. 1509/15/1969, pp. 560-5619/1/1967, pp. 518-5206/15/1964, pp. 377-379, 381-3824/1/1962, pp. 198-2003/15/1961, pp. 176-1782/15/1961, pp. 127-1281/1/1961, pp. 15-174/1/1957, pp. 216-218
Awake!,7/8/1991, p. 138/22/1978, p. 62/22/1976, p. 1211/22/1975, p. 12
2:25
Enjoy Life Forever!, lesson 12
Insight, Volume 2, p. 400
The Watchtower,4/1/2006, p. 194/1/2003, pp. 23-243/1/1977, p. 15011/15/1971, p. 7029/15/1969, pp. 560-5613/1/1963, pp. 131-1324/1/1962, pp. 198-2008/1/1961, pp. 460-4626/15/1961, pp. 365-3674/1/1961, pp. 209-2111/1/1961, pp. 15-172/1/1960, pp. 77-79
Awake!,8/22/1978, p. 62/22/1976, p. 12
2:26
Insight, Volume 2, p. 1122
The Watchtower,8/15/2012, p. 208/1/1978, p. 196/15/1975, p. 372
Awake!,5/22/1971, p. 9
3:1
Enjoy Life Forever!, lesson 32
Awake!,No. 1 2020 p. 154/22/1995, p. 43/8/1992, p. 248/8/1990, p. 319/8/1974, p. 57/22/1973, p. 510/8/1971, p. 16
The Watchtower (Study),1/2018, pp. 22-23
Insight, Volume 2, pp. 206-207
The Watchtower,1/15/2014, p. 306/1/2006, p. 1212/1/1997, pp. 4-54/15/1994, pp. 8-9, 10-1112/1/1989, p. 129/15/1986, pp. 5-610/1/1984, p. 57/15/1983, p. 161/15/1981, pp. 10-1110/1/1980, pp. 19, 23, 288/15/1976, p. 5123/15/1974, p. 16510/1/1972, pp. 582-58310/1/1971, pp. 587-58810/1/1970, p. 5883/1/1970, p. 1533/15/1969, pp. 169-1714/1/1967, pp. 197-1983/15/1967, pp. 166-1677/15/1964, pp. 425-4261/15/1963, pp. 37-3810/15/1961, pp. 631-6327/1/1961, pp. 398-4003/15/1961, pp. 179-1811/15/1960, pp. 39-419/15/1959, pp. 554-5569/15/1957, pp. 549-551
“Kingdom Come,” pp. 105-106
‘Know Jehovah’, pp. 124-125
3:2
The Watchtower (Study),1/2018, pp. 22-25, 28-29
The Watchtower,9/15/2006, p. 54/15/1994, pp. 11-12, 13-176/15/1989, pp. 10-113/1/1988, p. 2210/1/1984, pp. 5-76/15/1983, pp. 3-4, 5-72/1/1983, p. 57/1/1982, p. 39/15/1973, pp. 553, 56810/1/1972, p. 5833/1/1970, p. 1531/15/1965, pp. 35-365/15/1963, pp. 296-2983/15/1963, p. 16310/15/1961, pp. 631-6326/15/1960, pp. 367-3682/15/1958, pp. 113-1147/1/1952, pp. 405-407
Awake!,4/8/2000, p. 108/8/1997, p. 64/22/1995, pp. 4-512/8/1992, p. 293/8/1992, p. 247/8/1981, p. 232/8/1980, p. 244/22/1979, p. 6
Knowledge, pp. 103-104
3:3
The Watchtower (Study),1/2018, pp. 29, 30-31
Insight, Volume 1, p. 55
The Watchtower (Study),9/2017, p. 3
Awake!,10/2012, p. 2810/2007, p. 94/8/2000, p. 98/8/1997, pp. 6-78/8/1996, p. 174/22/1995, pp. 5-63/8/1992, p. 2410/8/1989, p. 313/22/1989, p. 287/22/1982, p. 48/8/1981, pp. 14-152/8/1980, p. 243/8/1974, pp. 15-16
The Watchtower,5/1/2011, p. 77/15/2009, pp. 12-139/15/2006, pp. 5-67/15/2006, pp. 27-284/1/2006, p. 84/15/1994, pp. 15-1811/15/1990, p. 111/15/1987, p. 2312/15/1984, p. 3011/15/1984, pp. 5-611/1/1984, p. 610/1/1984, pp. 3, 4-710/1/1972, p. 5833/1/1970, p. 1534/15/1966, pp. 234-2364/1/1965, pp. 204-2067/15/1963, pp. 430-4323/15/1963, p. 1637/15/1962, pp. 439-44110/15/1961, pp. 631-6321/1/1961, pp. 15-171/15/1960, pp. 39-417/1/1952, pp. 405-407
Knowledge, p. 104
3:4
The Watchtower (Study),1/2018, pp. 22-23, 28, 30-31
The Watchtower,9/15/2006, p. 64/15/1994, pp. 17-182/15/1988, pp. 19-2011/15/1984, pp. 5-67/1/1983, p. 411/15/1978, p. 2311/1/1978, p. 189/1/1977, p. 5216/15/1976, p. 36012/15/1972, pp. 753-75410/1/1972, p. 5836/1/1965, pp. 328-33010/15/1961, pp. 631-63210/1/1961, pp. 590-5922/15/1961, pp. 111-1131/15/1960, pp. 39-419/15/1959, pp. 554-556
Awake!,4/8/2000, p. 104/22/1995, p. 63/8/1992, p. 2410/22/1986, p. 1910/8/1982, p. 272/8/1980, p. 241/22/1979, p. 49/8/1974, p. 54/22/1973, p. 131/22/1972, p. 26
3:5
The Watchtower (Study),1/2018, p. 31
The Watchtower,9/15/2006, p. 69/15/1997, p. 64/15/1994, p. 1810/15/1984, pp. 4-77/1/1983, p. 58/1/1979, p. 123/1/1973, p. 13610/15/1972, p. 63610/1/1972, p. 5831/1/1972, p. 312/1/1962, pp. 716-7189/1/1962, pp. 529-5318/1/1962, pp. 469-4704/15/1962, pp. 235-23710/15/1961, pp. 631-63210/1/1961, pp. 590-5922/15/1960, p. 1118/1/1957, pp. 466-4683/15/1955, pp. 164-1668/15/1951, pp. 510-5116/1/1951, pp. 327-329
Knowledge, pp. 104-105
Awake!,4/22/1995, p. 62/22/1976, p. 309/8/1974, p. 52/8/1973, p. 23
Life, p. 105
Peace and Security, pp. 18-19
‘Know Jehovah’, pp. 124-125, 175-176
3:6
The Watchtower,3/15/1972, pp. 191-1921/15/1960, pp. 39-41
3:7
Insight, Volume 2, pp. 181-182
The Watchtower,3/15/1972, pp. 191-1923/15/1966, pp. 174-1762/1/1962, pp. 74-766/15/1961, pp. 369-3711/15/1960, pp. 39-415/15/1958, pp. 306-307
3:8
Insight, Volume 1, pp. 1251, 1254-1255
‘Know Jehovah’, pp. 12-14
The Watchtower,7/15/1965, pp. 428-429
3:10
The Watchtower (Study),4/2018, p. 14
The Watchtower,2/15/2013, pp. 28-2911/1/1974, p. 659
3:11
The Watchtower,2/15/2013, pp. 28-29
3:12
Enjoy Life Forever!, lesson 59
The Watchtower,8/15/2007, p. 1411/15/1977, p. 6868/1/1976, p. 4711/15/1976, p. 587/15/1974, p. 4424/1/1974, pp. 216-2171/15/1969, pp. 46-4812/1/1964, pp. 709-7107/15/1963, pp. 425-427, 441-4426/1/1963, p. 3458/1/1962, pp. 460-46210/1/1952, pp. 597-599
Awake!,3/22/1978, p. 27
3:13
Enjoy Life Forever!, lesson 50
The Watchtower (Study),4/2017, p. 10
Kingdom Ministry,2/1994, p. 79/1980, p. 2
The Watchtower,10/15/1980, pp. 14-1510/1/1964, pp. 591-593
Awake!,10/8/1973, pp. 21-22
3:14
The Watchtower (Study),7/2020, p. 10
The Watchtower (Study),12/2017, pp. 19-20
The Watchtower (Study),3/2016, p. 9
The Watchtower,4/15/2013, p. 125/1/2007, pp. 24-267/1/2006, pp. 27-2811/15/2000, pp. 17-185/15/1998, pp. 8, 213/15/1998, pp. 14-1511/15/1992, pp. 19-2011/1/1988, p. 185/1/1988, p. 611/15/1982, pp. 18-195/15/1976, pp. 298-2992/15/1973, p. 1138/15/1972, p. 50610/1/1967, p. 5848/1/1966, pp. 453-45511/1/1963, pp. 650-6544/1/1957, pp. 209-211
Awake!,8/8/1988, p. 9
3:15
The Watchtower (Study),7/2020, p. 10
Insight, Volume 1, p. 1130
The Watchtower (Study),12/2017, pp. 19, 20-22
The Watchtower,8/15/2013, p. 165/1/2007, pp. 24-25, 26-277/1/2006, pp. 27-284/1/2006, p. 911/15/2000, pp. 17-185/15/1998, p. 84/15/1998, p. 323/15/1998, pp. 14-1512/1/1996, p. 127/15/1996, p. 315/15/1994, pp. 11-1211/1/1988, p. 188/1/1988, pp. 12-135/1/1988, p. 68/1/1984, p. 611/15/1982, pp. 18-1912/1/1979, p. 1110/15/1978, p. 95/15/1976, pp. 298-2992/15/1972, p. 11410/1/1967, p. 5843/1/1964, pp. 137-13911/1/1963, pp. 650-6528/15/1963, pp. 485-487, 492-4943/15/1961, pp. 179-18110/1/1960, pp. 584-5851/15/1954, pp. 51-536/15/1952, pp. 382-3831/15/1952, pp. 45-476/15/1951, p. 373
Family Happiness, p. 53
Awake!,9/22/1992, p. 311/22/1987, p. 275/22/1987, p. 910/22/1984, p. 134/8/1982, p. 155/22/1978, p. 28
“All Scripture,” p. 239
Kingdom Ministry,10/1980, p. 2
Good News, pp. 167-168
3:16
Enjoy Life Forever!, lesson 1
Awake!,No. 1 2021 p. 153/2010, pp. 28-29
Insight, Volume 1, pp. 309-310, 1202-1203
Insight, Volume 2, pp. 603, 879-880, 1021
The Watchtower (Study),5/2016, p. 24
Close to Jehovah, p. 182
The Watchtower,4/15/2013, pp. 12-163/1/2010, pp. 3-48/1/2009, p. 136/1/2008, p. 205/1/2006, pp. 24-251/1/2003, p. 303/1/2002, p. 126/15/1997, p. 39/1/1988, p. 119/15/1986, pp. 12-1312/1/1976, pp. 729-7303/1/1975, p. 1418/15/1973, p. 5054/15/1971, p. 2282/1/1970, p. 7411/15/1969, pp. 694-6954/15/1969, pp. 247-24811/1/1963, pp. 652-654, 655-6639/1/1963, pp. 524-5268/15/1963, pp. 485-4875/15/1963, pp. 297-2994/1/1963, pp. 206-2073/15/1963, pp. 168-1703/1/1963, pp. 149-1501/1/1963, pp. 13-1512/15/1961, pp. 739-74010/1/1961, pp. 579-5802/1/1961, p. 672/1/1960, pp. 80-8112/15/1957, pp. 751-7526/15/1953, pp. 362-3644/15/1952, pp. 244-245
Jehovah’s Day, p. 6
Satisfying Life, p. 14
School Guidebook, p. 15
“All Scripture,” pp. 7, 9, 238-239
Holy Spirit, pp. 134-136
God Cares, pp. 4-5
3:17
Insight, Volume 2, p. 603
The Watchtower,6/1/2008, p. 205/1/2006, pp. 24-251/1/2000, pp. 12-133/15/1994, p. 1212/1/1988, p. 259/1/1988, p. 1110/1/1982, pp. 29-308/15/1973, p. 50511/1/1963, pp. 653-6559/1/1963, pp. 524-5268/15/1963, pp. 485-48712/15/1961, pp. 739-74012/15/1957, pp. 751-752
“All Scripture,” pp. 7, 238-239
Life, p. 126
Holy Spirit, pp. 60, 134-136
4:1
Insight, Volume 2, p. 309
Awake!,1/2010, pp. 10-11
The Watchtower,9/1/1978, p. 233/15/1965, pp. 180-182
God’s Kingdom Has Approached, pp. 119-120, 134, 143-144
4:2
Insight, Volume 2, p. 674
Close to Jehovah, p. 165
The Watchtower,3/15/2012, pp. 15-161/15/2008, pp. 8-91/1/2003, pp. 29-303/15/1999, p. 109/15/1989, pp. 11-1212/1/1986, p. 1212/15/1984, pp. 16-1812/1/1978, p. 226/15/1977, p. 37212/1/1976, p. 7298/15/1972, p. 49911/15/1971, pp. 701-7025/1/1964, p. 28511/1/1963, pp. 659-6615/15/1963, pp. 302-3045/1/1963, pp. 267-26810/15/1962, pp. 625-6279/1/1962, p. 5327/1/1962, pp. 389-3903/15/1961, pp. 190-1914/1/1957, pp. 206-2082/1/1951, pp. 77-7912/1/1950, p. 494
Ministry School, p. 266
Kingdom Ministry,2/2000, p. 11/1978, p. 3
4:3
The Watchtower,3/15/2012, pp. 15-167/1/2005, pp. 5-612/15/1984, pp. 16-17, 18-193/15/1984, p. 266/15/1967, pp. 379-38111/1/1963, pp. 656-6586/15/1962, pp. 380-3814/15/1960, p. 2281/15/1960, pp. 39-411/15/1958, pp. 37-3912/15/1956, pp. 741-7425/15/1952, pp. 293-295
Awake!,3/22/1981, pp. 7-84/22/1979, p. 3
4:4
The Watchtower,7/15/2011, pp. 17-189/15/2002, pp. 17-194/1/1994, pp. 29-3112/15/1984, pp. 16, 18-194/1/1976, pp. 211-21211/1/1963, pp. 656-6586/15/1962, pp. 380-3814/15/1962, p. 2274/15/1960, p. 2281/15/1960, pp. 39-4112/15/1956, pp. 741-7425/15/1952, pp. 293-295
Awake!,3/22/1981, pp. 7-84/22/1979, p. 3
4:5
The Watchtower (Study),4/2019, pp. 2-7
Insight, Volume 1, pp. 770-771
Insight, Volume 2, p. 984
The Watchtower,5/15/2009, pp. 16-173/15/2004, pp. 10, 1512/1/1995, p. 89/15/1989, p. 128/15/1985, p. 2012/15/1984, pp. 16-18, 19-202/1/1983, p. 1211/15/1982, pp. 18-193/15/1981, p. 1512/1/1975, p. 7336/15/1975, pp. 368-37112/15/1971, p. 7534/1/1963, p. 2217/1/1962, pp. 389-3915/1/1962, pp. 272-2743/15/1962, pp. 172-17411/1/1961, pp. 646-6478/1/1961, pp. 459-4614/1/1957, pp. 210-212
1985 Yearbook, pp. 260-261
4:6
Insight, Volume 1, pp. 383-384
The Watchtower,1/1/1987, p. 2212/15/1984, pp. 15-16
4:7
Insight, Volume 2, p. 1170
Revelation Climax, pp. 276-277
The Watchtower,10/1/1999, pp. 17-1812/15/1984, pp. 15-167/1/1967, pp. 404-405
Youth, p. 90
4:8
Insight, Volume 2, p. 308
Revelation Climax, pp. 276-277
“All Scripture,” p. 239
The Watchtower,12/15/1984, pp. 15-167/1/1979, p. 307/1/1967, pp. 404-40512/15/1964, pp. 753-7557/1/1964, pp. 398-3993/15/1962, pp. 180-1821/1/1961, pp. 28-302/15/1955, pp. 102-103
Awake!,7/22/1979, pp. 27-28
God’s Kingdom Has Approached, p. 242
4:9
The Watchtower,11/1/2015, p. 155/15/2004, pp. 19-202/1/1983, p. 9
4:10
The Watchtower (Study),11/2018, pp. 10-11
Insight, Volume 1, pp. 570-571, 612
Insight, Volume 2, pp. 274, 1055
The Watchtower,5/15/2015, p. 1611/15/1998, p. 3110/15/1983, p. 247/15/1964, pp. 435-4361/15/1964, pp. 45-467/1/1963, pp. 404-4069/1/1962, pp. 533-5358/15/1954, pp. 506-508
Bearing Witness, p. 12
4:11
The Watchtower,3/15/2010, pp. 8-911/15/2007, p. 186/15/1978, p. 78/1/1971, p. 45711/1/1961, pp. 664-6654/1/1957, pp. 219-22110/1/1952, pp. 585-5868/15/1952, pp. 493-494
Bearing Witness, p. 118
“All Scripture,” p. 187
4:12
The Watchtower,7/15/1998, p. 8
4:13
Insight, Volume 1, pp. 355, 421, 654
Insight, Volume 2, pp. 578, 1129-1130
The Watchtower,6/15/2011, pp. 18-199/15/2008, p. 315/15/2008, p. 224/1/1998, p. 118/15/1988, p. 149/15/1974, p. 5532/1/1963, pp. 85-8710/15/1962, pp. 630-6328/15/1962, pp. 501-502
Kingdom Ministry,11/1974, p. 3
4:14
The Watchtower,7/15/1964, p. 434
4:16
The Watchtower,4/15/2015, pp. 24-254/1/1957, pp. 219-221
4:17
Insight, Volume 2, pp. 257, 1108
The Watchtower,4/15/2015, pp. 24-26, 284/1/1957, pp. 219-221
4:18
The Watchtower,4/15/2015, p. 2512/15/1964, pp. 743-745
4:19
Insight, Volume 2, p. 556
The Watchtower,3/15/1964, pp. 176-177
4:20
The Watchtower,12/15/2015, p. 257/1/1959, pp. 402-4045/1/1951, pp. 266-268
4:21
Insight, Volume 2, p. 256
The Watchtower,6/1/1962, pp. 343-344
4:22
The Watchtower,10/15/2012, pp. 12-132/1/1994, p. 176/15/1977, pp. 368-369

