
3 John

1
Insight, Volume 1, p. 879
The Watchtower (Study),5/2017, p. 27
The Watchtower,4/1/1983, p. 26
2
The Watchtower (Study),5/2017, p. 27
The Watchtower,4/1/1983, p. 26
3
Insight, Volume 2, p. 1132
The Watchtower,4/1/1983, pp. 26-2711/1/1965, pp. 656-657
4
The Watchtower (Study),7/2020, p. 20
Insight, Volume 2, p. 1132
The Watchtower,12/15/2008, p. 295/1/2007, pp. 29-307/15/2002, p. 207/1/2001, pp. 12-138/1/2000, p. 229/1/1990, pp. 29-314/1/1983, pp. 26-2711/1/1965, pp. 656-657
5
Insight, Volume 1, p. 1150
The Watchtower (Study),5/2017, pp. 27, 29
The Watchtower,11/15/1996, pp. 12-1310/1/1996, pp. 17-1811/15/1992, p. 174/1/1983, pp. 27-28
6
The Watchtower (Study),5/2017, p. 28
The Watchtower,11/15/1996, pp. 12-1310/1/1996, pp. 17-1810/1/1988, pp. 18-194/1/1983, pp. 27-2811/1/1976, p. 670
7
The Watchtower (Study),5/2017, pp. 28-29
The Watchtower,11/15/1996, pp. 12-1310/1/1996, pp. 17-1810/1/1988, pp. 18-194/1/1983, pp. 27-28
8
The Watchtower (Study),5/2017, pp. 28-29
The Watchtower,11/15/1996, pp. 12-1310/1/1996, pp. 14, 17-1810/1/1988, pp. 18-194/1/1983, pp. 27-2810/1/1973, p. 5976/1/1964, pp. 330-332
9
The Watchtower (Study),5/2017, pp. 28-29
The Watchtower,1/15/2006, pp. 21-229/1/1990, p. 1810/15/1989, p. 196/15/1987, p. 294/1/1983, pp. 28-297/15/1963, pp. 434-4369/1/1962, pp. 533-5357/1/1961, pp. 409-4103/15/1959, pp. 176-1789/1/1954, pp. 537-539
10
The Watchtower (Study),5/2017, p. 28
The Watchtower,1/15/2006, pp. 21-229/1/1990, p. 1810/15/1989, p. 1910/1/1988, pp. 18-194/1/1983, pp. 28-2910/1/1965, pp. 592-5943/15/1959, pp. 176-178
11
Insight, Volume 1, p. 790
The Watchtower (Study),5/2017, p. 28
The Watchtower,12/15/2008, p. 296/15/2001, p. 1910/15/1989, p. 1911/15/1985, p. 224/1/1983, pp. 29-302/1/1966, pp. 67-689/1/1962, pp. 534-536
12
Insight, Volume 1, p. 612
Insight, Volume 2, p. 1132
The Watchtower (Study),5/2017, p. 28
The Watchtower,10/15/1989, p. 194/1/1983, pp. 29-30
13
The Watchtower,11/1/2012, p. 154/15/1991, p. 304/1/1983, pp. 30-312/1/1963, pp. 86-88
14
Insight, Volume 1, p. 873
The Watchtower,12/15/2008, p. 294/1/1983, pp. 30-31

