
Acts

1:1
Insight, Volume 1, p. 42
Insight, Volume 2, p. 1090
Bearing Witness, p. 15
The Watchtower,11/15/2007, p. 19
“All Scripture,” p. 187
1:3
Insight, Volume 1, p. 186
Bearing Witness, pp. 15-16
God’s Word, p. 82
Awake!,4/8/1982, p. 129/22/1972, p. 5
The Watchtower,10/1/1979, p. 5
1:4
God’s Kingdom Has Approached, pp. 105-106
The Watchtower,12/1/1972, p. 7308/1/1964, pp. 476-478
1:5
The Watchtower,2/1/1992, p. 1412/1/1972, p. 73010/1/1959, pp. 580-58211/15/1951, pp. 677-678
Holy Spirit, pp. 110-111
God’s Kingdom Has Approached, pp. 105-106
1:6
Insight, Volume 1, p. 186
Insight, Volume 2, p. 388
Jesus—The Way, p. 310
God’s Kingdom Rules!, pp. 35-36
Bearing Witness, p. 16
The Watchtower,5/1/1991, pp. 8-910/15/1990, pp. 14-156/1/1990, p. 1112/15/1989, pp. 10-1110/1/1989, p. 304/15/1981, p. 167/1/1979, pp. 26-271/15/1974, p. 504/15/1971, pp. 240, 243-2441/1/1971, p. 48/1/1964, pp. 476-4783/15/1963, pp. 177-1796/1/1959, pp. 335-33610/15/1954, pp. 638-639
Life, pp. 27-28
Holy Spirit, pp. 107-108
‘Know Jehovah’, pp. 232-234
“Look!” booklet, p. 23
1:7
Bearing Witness, p. 16
The Watchtower,11/15/1998, pp. 17-189/15/1998, p. 107/1/1979, pp. 26-277/15/1976, p. 4343/15/1963, pp. 177-179
Awake!,5/8/1998, p. 21
‘Know Jehovah’, pp. 91-93, 232-234
1:8
Enjoy Life Forever!, lesson 21
Insight, Volume 2, p. 744
The Watchtower,7/15/2014, pp. 29-301/15/2011, p. 224/15/2010, p. 112/1/2010, p. 305/15/2008, p. 317/1/2005, p. 254/1/2001, pp. 9, 13-144/1/2000, pp. 10-1111/15/1998, pp. 17-185/15/1995, p. 1112/15/1989, pp. 10-118/1/1985, pp. 11-121/1/1985, pp. 18-192/15/1982, p. 2010/1/1981, p. 248/15/1981, p. 43/1/1981, pp. 12-16, 17-1810/1/1979, pp. 18-19, 266/15/1978, pp. 26-277/1/1977, pp. 400-4028/1/1976, p. 4567/15/1976, p. 4346/15/1974, p. 36312/1/1972, p. 73011/15/1972, pp. 690-6913/1/1971, pp. 159-1601/1/1971, p. 3112/15/1970, pp. 744-745, 748, 751, 75612/15/1969, pp. 748-7509/15/1969, p. 57511/1/1968, pp. 650-6526/1/1963, pp. 340-3413/1/1963, pp. 144-1454/1/1962, pp. 198-2002/15/1962, pp. 102-1034/15/1953, pp. 252-2537/1/1952, pp. 410-41211/15/1951, pp. 677-678
Awake!,9/2012, pp. 13-1412/22/1971, p. 28
Bearing Witness, pp. 2, 16-17, 85, 218-220
“Good Land,” pp. 32-33
Ministry School, pp. 275-278
Proclaimers, pp. 26-28
“All Scripture,” p. 205
True Peace, pp. 64-65
1979 Yearbook, pp. 7-8
Holy Spirit, pp. 111, 121-122
1971 Yearbook, pp. 323-325
1:9
Insight, Volume 1, pp. 186-188, 484
The Watchtower,6/1/1990, p. 116/15/1979, p. 2611/1/1967, pp. 671-6721/15/1966, pp. 38-404/15/1963, pp. 235-2372/15/1963, p. 12610/15/1961, pp. 618-6205/1/1953, pp. 280-282
Awake!,9/22/1972, pp. 5-6
1:10
The Watchtower,6/1/1990, p. 111/15/1961, pp. 58-59
1:11
Insight, Volume 1, p. 186
Insight, Volume 2, pp. 678, 977
Jesus—The Way, pp. 310-311
Bearing Witness, p. 17
The Watchtower,1/15/2005, pp. 14-1510/1/1992, pp. 14-165/1/1991, p. 96/1/1990, p. 114/1/1989, pp. 11-126/15/1982, p. 1711/1/1967, pp. 671-6721/15/1966, pp. 38-404/15/1963, pp. 235-2372/15/1955, pp. 101-1037/15/1953, p. 447
Live Forever, p. 145
Reasoning, p. 342
Awake!,7/22/1973, pp. 4-59/22/1972, pp. 5-6
1:12
Insight, Volume 1, p. 302
Insight, Volume 2, p. 119
The Watchtower,10/1/2008, p. 114/15/1955, pp. 241-242
Awake!,9/22/1972, p. 5
1:13
Insight, Volume 1, p. 1155
Insight, Volume 2, pp. 129, 1220
Bearing Witness, p. 18
The Watchtower,6/1/1990, p. 113/1/1963, p. 1584/1/1960, pp. 206-208
1:14
Insight, Volume 1, pp. 369-370
The Watchtower,8/15/2015, p. 305/15/1979, p. 1210/1/1965, pp. 584-5853/15/1964, pp. 179-1811/15/1953, pp. 40-41
Bearing Witness, p. 18
1:15
The Watchtower,6/1/1978, pp. 19-20
1:16
Insight, Volume 1, pp. 857-858
Insight, Volume 2, p. 131
“All Scripture,” p. 204
The Watchtower,10/1/1960, p. 586
1:18
Insight, Volume 1, pp. 68-69, 1031
Insight, Volume 2, pp. 130-131
Jesus—The Way, p. 290
The Watchtower,7/15/1992, pp. 6-712/1/1990, p. 86/1/1990, p. 113/15/1989, pp. 5-612/1/1977, p. 7194/1/1958, pp. 198-199
Paradise Restored, p. 323
1:19
Insight, Volume 1, pp. 68-69, 1119-1120
The Watchtower,12/1/1990, p. 86/1/1990, p. 11
1:20
Insight, Volume 1, p. 129
Insight, Volume 2, pp. 131, 564
Bearing Witness, pp. 18-19
The Watchtower,6/1/1990, p. 113/15/1990, p. 118/1/1987, pp. 11-1211/15/1971, p. 690
“All Scripture,” p. 204
1:21
Insight, Volume 1, p. 129
Bearing Witness, pp. 18-19
1:22
Insight, Volume 1, p. 129
Bearing Witness, pp. 18-19
The Watchtower,12/15/1951, pp. 763-765
1:23
Insight, Volume 2, pp. 354-355
The Watchtower,5/15/1971, p. 319
1:25
Insight, Volume 2, p. 967
1:26
Insight, Volume 1, p. 129
Insight, Volume 2, pp. 272, 354-355, 590
Jesus—The Way, p. 311
Bearing Witness, p. 19
The Watchtower,6/1/1990, p. 115/15/1971, p. 31912/15/1951, pp. 762-764
2:1
Bearing Witness, p. 22
Holy Spirit, pp. 111-112
The Watchtower,2/15/1975, pp. 105-1069/1/1973, p. 5318/1/1964, pp. 459-4617/1/1950, pp. 196-197
2:2
Bearing Witness, p. 21
The Watchtower,5/1/1998, pp. 13-146/1/1990, pp. 11-122/15/1975, pp. 105-1069/1/1973, p. 5312/15/1960, pp. 101-10211/15/1957, pp. 685-687
Holy Spirit, pp. 111-112
2:3
Insight, Volume 1, p. 254
Bearing Witness, p. 21
The Watchtower,5/1/1998, pp. 13-142/15/1975, pp. 105-1069/1/1973, p. 53112/15/1962, p. 7682/15/1960, pp. 101-10211/15/1957, pp. 685-68711/15/1951, p. 676
2:4
Insight, Volume 1, pp. 1212-1213
Insight, Volume 2, p. 204
The Watchtower,5/1/1998, pp. 13-146/1/1990, pp. 11-122/1/1983, p. 182/15/1980, p. 149/1/1973, pp. 526-527, 5313/15/1964, pp. 179-18112/1/1963, pp. 716-7186/1/1963, pp. 340-3413/1/1963, pp. 140-14211/1/1962, pp. 649-6512/15/1960, pp. 101-10211/15/1957, pp. 685-6874/15/1952, pp. 244-2458/1/1951, pp. 460-46212/1/1950, p. 495
Holy Spirit, pp. 111-112
Awake!,12/22/1974, p. 278/8/1973, p. 5
1971 Yearbook, pp. 323-324
2:5
The Watchtower,12/1/2015, p. 113/15/1989, p. 2510/1/1979, pp. 17-18
Isaiah’s Prophecy II, pp. 408-409
2:6
Insight, Volume 1, p. 938
Bearing Witness, pp. 21, 24
The Watchtower,9/1/1973, pp. 526-5273/1/1958, p. 140
2:7
The Watchtower,9/1/1973, pp. 526-5276/1/1963, pp. 340-341
2:8
The Watchtower,8/15/1981, pp. 4-59/1/1973, pp. 526-527
2:9
Insight, Volume 1, pp. 193-195
Insight, Volume 2, pp. 360, 385
Bearing Witness, pp. 25-26
“Good Land,” p. 32
The Watchtower,6/1/1990, p. 1211/1/1965, pp. 661-663
Awake!,8/8/1973, p. 5
2:10
Insight, Volume 1, pp. 193-195
Insight, Volume 2, pp. 700, 825
Bearing Witness, pp. 25, 27
“Good Land,” p. 32
The Watchtower,6/1/1990, p. 126/1/1976, pp. 351-35211/1/1972, p. 6713/1/1966, pp. 151-1532/15/1965, pp. 105-10711/15/1961, pp. 688-6904/1/1961, pp. 197-1996/15/1951, pp. 382-383
Awake!,8/8/1973, p. 5
2:11
“Good Land,” p. 32
The Watchtower,5/15/1988, pp. 15-167/1/1978, p. 209/1/1973, pp. 526-5277/1/1964, pp. 405-4076/1/1963, pp. 340-3413/1/1962, p. 15711/15/1961, pp. 688-69010/1/1961, pp. 594-595
Awake!,3/8/1978, pp. 26-2712/22/1974, pp. 27-288/8/1973, p. 5
Holy Spirit, p. 122
2:13
The Watchtower,12/1/1950, p. 495
2:15
Insight, Volume 1, p. 657
2:16
The Watchtower,5/15/1995, p. 112/15/1966, pp. 123-1254/15/1952, pp. 251-253
Holy Spirit, pp. 111-112
“Eternal Purpose,” pp. 158-159
2:17
Enjoy Life Forever!, lesson 7
The Watchtower (Study),4/2020, pp. 6-7
Insight, Volume 1, p. 651
Insight, Volume 2, pp. 206, 697
Jehovah’s Day, p. 167
The Watchtower,8/1/2002, p. 155/1/1998, pp. 13-14, 185/15/1995, p. 116/1/1990, p. 123/15/1989, p. 303/15/1981, pp. 17-1810/1/1980, pp. 19-24, 29-306/15/1974, p. 36311/15/1971, p. 6856/1/1971, p. 3311/1/1971, p. 324/15/1970, p. 2552/1/1964, p. 868/15/1963, pp. 502-5036/1/1963, pp. 340-3413/1/1963, pp. 146-14711/1/1961, pp. 650-65110/1/1961, pp. 591-59311/15/1955, p. 6784/15/1952, pp. 251-2535/1/1951, pp. 264-265
“All Scripture,” p. 147
Holy Spirit, pp. 111-112
God’s Kingdom Has Approached, p. 106
2:18
Jehovah’s Day, p. 167
The Watchtower,8/1/2002, p. 155/1/1998, pp. 13-145/15/1995, p. 116/1/1990, p. 123/15/1981, pp. 17-186/1/1971, p. 3312/1/1964, p. 866/1/1963, pp. 340-3413/1/1963, pp. 146-14710/1/1961, pp. 591-59312/1/1952, pp. 731-7335/1/1951, pp. 264-265
Holy Spirit, pp. 111-112
God’s Kingdom Has Approached, p. 106
2:19
Insight, Volume 1, pp. 1062-1063
The Watchtower,5/1/1998, pp. 13-1412/15/1997, pp. 16-1710/1/1980, pp. 19-20, 2411/15/1966, pp. 683-686, 690-69211/15/1951, p. 676
2:20
Insight, Volume 1, pp. 595, 1062-1063
Insight, Volume 2, p. 136
Jehovah’s Day, p. 36
The Watchtower,5/1/1998, pp. 13-1412/15/1997, pp. 16-1710/1/1980, pp. 19-20, 2411/15/1966, pp. 683-686, 690-6929/15/1958, pp. 549-55012/15/1957, pp. 760-762
2:21
Jehovah’s Day, pp. 187-190
The Watchtower,5/1/1998, pp. 13-1912/15/1997, pp. 16-1712/1/1974, p. 72911/15/1972, pp. 695-6966/1/1971, p. 3314/15/1962, pp. 234-23610/15/1960, p. 62912/15/1957, pp. 760-762
“All Scripture,” p. 147
‘Know Jehovah’, pp. 332-334
2:22
Enjoy Life Forever!, lesson 16
Insight, Volume 2, pp. 656, 664
God’s Word, pp. 58-59
Survival, p. 35
The Watchtower,9/1/1981, p. 8
“Eternal Purpose,” p. 150
2:23
Awake!,8/8/1993, pp. 12-13
The Watchtower,6/1/1990, p. 1210/1/1974, p. 598
2:24
Insight, Volume 1, pp. 598-599
Insight, Volume 2, p. 568
The Watchtower,3/15/1987, p. 2411/15/1961, pp. 684-686
2:25
The Watchtower,9/1/1973, p. 5279/1/1972, p. 526
2:26
Insight, Volume 1, p. 841
The Watchtower,9/1/1984, p. 19
2:27
Insight, Volume 2, p. 281
The Watchtower,5/1/2005, pp. 14-155/15/1995, p. 116/1/1990, p. 124/15/1973, p. 2384/15/1971, pp. 255-2561/15/1965, pp. 42-4312/15/1964, pp. 751-7523/15/1964, pp. 190-19110/15/1952, pp. 623-625
Awake!,11/8/1972, p. 6
2:28
The Watchtower,1/15/1965, pp. 42-43
2:29
Insight, Volume 1, pp. 379, 1051
The Watchtower,9/15/1996, p. 94/15/1963, p. 2551/1/1959, pp. 26-27
2:30
Insight, Volume 2, pp. 262, 695
The Watchtower,7/15/1979, pp. 30-314/15/1973, p. 23811/1/1965, pp. 652-654
2:31
Insight, Volume 1, p. 1016
The Watchtower (Study),12/2017, p. 10
The Watchtower,8/15/2011, p. 1611/1/2008, p. 97/15/1979, pp. 30-314/15/1973, p. 2381/15/1966, pp. 57-592/1/1965, pp. 78-801/15/1965, pp. 42-439/15/1962, pp. 549-55110/15/1952, pp. 623-6259/1/1951, pp. 541-542
Teacher, p. 202
Live Forever, pp. 82-83
2:32
Good News, p. 113
“Eternal Purpose,” pp. 158-159
The Watchtower,4/15/1973, p. 23811/15/1961, pp. 684-68611/15/1957, pp. 685-686
2:33
The Watchtower (Study),1/2020, p. 31
Insight, Volume 1, pp. 114, 187
The Watchtower,8/15/2010, pp. 15-166/1/1990, p. 129/15/1977, p. 56711/1/1964, pp. 650-6521/1/1962, p. 711/15/1957, pp. 685-6861/1/1953, pp. 23-24
Good News, p. 113
Holy Spirit, pp. 112-113
“Eternal Purpose,” pp. 158-159
2:34
Good News, p. 144
The Watchtower,4/15/1974, p. 2361/1/1966, pp. 27-2811/1/1965, pp. 652-6542/1/1965, pp. 78-8011/1/1964, pp. 650-6528/1/1964, pp. 476-47811/1/1962, pp. 658-6601/15/1962, pp. 43-4510/15/1960, pp. 624-6261/1/1959, pp. 26-271/15/1958, pp. 42-43
Paradise Restored, p. 153
2:35
The Watchtower,4/15/1974, p. 2361/1/1966, pp. 27-2811/1/1965, pp. 652-6544/15/1965, pp. 243-24411/1/1964, pp. 650-6528/1/1964, pp. 476-47810/15/1960, pp. 624-626
2:36
Insight, Volume 1, p. 438
Bearing Witness, pp. 25-26
Good News, p. 144
The Watchtower,11/15/1972, pp. 688-68910/15/1965, pp. 620-6224/15/1965, pp. 243-2448/15/1964, pp. 506-50711/1/1962, pp. 658-660
‘Know Jehovah’, pp. 344-346
2:37
Holy Spirit, pp. 122-123
The Watchtower,4/15/1963, p. 255
2:38
Insight, Volume 1, p. 250
The Watchtower,3/15/2013, p. 185/15/2003, pp. 30-314/1/2002, p. 112/1/1992, pp. 14-156/1/1990, pp. 12-132/15/1982, p. 2011/15/1979, p. 2310/1/1979, p. 219/15/1978, pp. 30-3112/15/1975, p. 7515/1/1973, p. 27511/15/1972, p. 6895/15/1968, pp. 298-2992/15/1964, pp. 124-1262/1/1964, pp. 75-761/15/1961, pp. 37-3911/15/1958, pp. 703-7048/15/1957, p. 51111/1/1954, pp. 649-65010/1/1954, pp. 606-6073/1/1954, pp. 134-135
Bearing Witness, pp. 26-27
Holy Spirit, pp. 122-123
2:39
Holy Spirit, p. 122
The Watchtower,8/1/1958, pp. 461-463
2:40
The Watchtower,6/1/1997, p. 285/15/1962, pp. 305-30712/1/1961, pp. 714-71611/1/1961, pp. 650-651
Holy Spirit, p. 123
2:41
Bearing Witness, pp. 26-27
The Watchtower,8/1/2002, pp. 15-168/1/1981, p. 181/1/1981, p. 146/1/1978, pp. 19-209/1/1973, pp. 526-527, 53111/15/1972, pp. 689-69011/15/1966, pp. 701-7031/1/1963, pp. 22-2711/1/1962, pp. 649-6511/1/1961, p. 712/1/1956, pp. 726-728
1995 Yearbook, p. 122
2:42
Insight, Volume 1, p. 1150
The Watchtower (Study),4/2016, pp. 21-22
The Watchtower,7/15/2013, pp. 16-1712/1/1986, p. 296/1/1976, pp. 351-3527/1/1961, pp. 397-3993/1/1961, pp. 137-1391/1/1961, p. 79/1/1954, pp. 529-5314/15/1953, pp. 244-2467/15/1951, p. 427
2:44
Insight, Volume 1, pp. 939-940
Insight, Volume 2, p. 200
Bearing Witness, p. 27
The Watchtower,6/1/1990, p. 1312/1/1986, p. 2911/1/1965, p. 6725/1/1961, pp. 278-2793/15/1951, p. 168
2:45
Insight, Volume 1, pp. 939-940
Insight, Volume 2, p. 200
Bearing Witness, p. 27
The Watchtower,5/15/2008, p. 306/1/1990, p. 1311/1/1965, p. 6725/1/1961, pp. 278-2793/1/1955, pp. 146-1483/15/1951, p. 168
2:46
Insight, Volume 2, p. 1072
The Watchtower,8/1/1963, pp. 466-46812/1/1961, pp. 714-7169/1/1954, pp. 529-5316/1/1952, pp. 323-3253/15/1951, pp. 170-172
2:47
Insight, Volume 2, p. 1029
The Watchtower,8/15/1967, pp. 498-5005/1/1965, pp. 266-26812/1/1961, pp. 714-7162/15/1961, p. 1089/1/1954, pp. 529-531
3:1
Bearing Witness, p. 28
The Watchtower,6/1/1990, p. 13
3:2
Insight, Volume 1, p. 897
Bearing Witness, p. 28
3:6
The Watchtower,4/15/1971, p. 235
3:7
Bearing Witness, p. 28
3:8
The Watchtower,7/15/1961, pp. 441-443
3:10
Insight, Volume 1, p. 897
3:11
Insight, Volume 1, p. 488
Insight, Volume 2, pp. 542, 745
The Watchtower,6/1/1990, p. 13
3:13
Insight, Volume 1, p. 802
The Watchtower,11/15/1972, p. 690
3:14
The Watchtower,11/15/1972, p. 690
3:15
Insight, Volume 2, pp. 60-61
New World Translation, p. 1695
The Watchtower,7/1/1978, pp. 19-205/1/1973, p. 26311/15/1972, p. 6909/1/1970, pp. 526-527
3:17
The Watchtower,6/15/2009, p. 324/15/1971, pp. 235-2364/15/1963, p. 255
Bearing Witness, p. 29
3:18
Holy Spirit, pp. 60-61, 99
The Watchtower,4/15/1971, pp. 235-236, 238-239
3:19
Enjoy Life Forever!, lesson 47
Insight, Volume 1, p. 250
Insight, Volume 2, p. 774
The Watchtower,2/15/2014, p. 286/15/2013, pp. 19-205/1/2009, p. 159/1/2008, p. 149/1/2000, pp. 17-1812/1/1997, p. 126/1/1990, p. 132/15/1982, p. 209/15/1978, p. 3110/1/1974, p. 60210/15/1973, p. 63611/15/1972, p. 6902/15/1972, pp. 118-1194/15/1971, pp. 236-238, 243-24411/15/1966, pp. 677-6784/1/1965, pp. 198-2007/1/1963, pp. 409-4116/15/1963, pp. 358-3607/1/1960, pp. 398-400
Close to Jehovah, p. 265
Awake!,6/8/1995, p. 912/8/1993, p. 19
True Peace, pp. 178-180
Happiness, pp. 181-182
Good News, pp. 179-180
Peace and Security, pp. 181-183
3:20
The Watchtower,9/1/2000, p. 176/1/1990, p. 1311/15/1972, p. 6904/15/1971, pp. 237-238
3:21
Insight, Volume 2, p. 783
Pure Worship, pp. 104, 108
Close to Jehovah, pp. 77-78
Bearing Witness, p. 31
The Watchtower,3/15/2007, pp. 5-612/15/2000, p. 309/1/2000, pp. 17-186/1/1990, p. 133/1/1987, pp. 28-291/1/1987, pp. 25-267/1/1983, pp. 21-2212/15/1982, pp. 19, 215/1/1971, p. 2874/15/1971, pp. 233-234, 239, 243-24410/1/1960, p. 5864/15/1959, pp. 248-2493/15/1959, pp. 165-1671/15/1958, pp. 44-468/1/1952, pp. 471-47312/1/1951, pp. 721-723
Proclaimers, pp. 162-163
Holy Spirit, pp. 60-61
3:22
Insight, Volume 2, pp. 386-388
The Watchtower,11/15/1991, pp. 28-3111/15/1972, p. 6854/15/1971, pp. 242-2439/1/1965, pp. 516-5176/15/1965, pp. 367-3683/1/1965, pp. 137-13811/1/1963, pp. 667-6681/1/1961, pp. 5-69/15/1958, pp. 553-5558/1/1952, pp. 469-4715/15/1952, pp. 297-2984/15/1952, pp. 250-2528/1/1951, pp. 453-455
3:23
Insight, Volume 2, pp. 386-388
The Watchtower,4/15/1971, pp. 242-2433/1/1965, pp. 137-1384/1/1964, p. 1951/1/1961, pp. 5-61/1/1956, pp. 15-178/1/1951, pp. 453-455
3:24
Insight, Volume 2, p. 695
The Watchtower,4/15/1971, p. 2437/1/1962, pp. 399-4014/15/1952, pp. 241-242
3:25
“Eternal Purpose,” pp. 180-181
The Watchtower,4/15/1971, p. 243
3:26
The Watchtower,6/1/1990, p. 1311/15/1972, p. 6904/15/1971, p. 243
“Eternal Purpose,” p. 162
4:1
The Watchtower (Study),3/2020, p. 31
Insight, Volume 1, p. 413
The Watchtower,10/1/2009, p. 2811/15/1972, p. 690
Bearing Witness, p. 31
4:2
Bearing Witness, p. 31
The Watchtower,11/15/1972, p. 690
4:4
Bearing Witness, p. 35
The Watchtower,8/1/1981, p. 185/15/1959, pp. 305-307
4:5
Insight, Volume 1, pp. 518-519
Insight, Volume 2, p. 542
The Watchtower,11/15/1971, pp. 684-685
4:6
The Watchtower,4/1/2012, p. 9
4:7
The Watchtower,2/15/1973, p. 103
4:8
The Watchtower,11/15/1971, pp. 684-685
4:11
Insight, Volume 1, p. 514
The Watchtower,8/15/2011, pp. 12-137/15/2000, p. 141/1/1964, pp. 9-11
4:12
Insight, Volume 2, pp. 60-61
Worship God, pp. 37-38
The Watchtower,2/15/1973, p. 1021/1/1964, pp. 10-12
4:13
Insight, Volume 1, p. 127
Insight, Volume 2, pp. 89, 618, 672, 755
The Watchtower,9/1/2008, p. 155/15/2008, pp. 30-315/1/2006, pp. 22-239/1/1981, p. 119/15/1973, p. 5483/15/1970, p. 1661/15/1966, pp. 35-367/1/1965, pp. 410-41112/1/1963, pp. 709-7102/1/1963, pp. 85-871/1/1963, pp. 17-1910/15/1962, pp. 625-62712/1/1961, pp. 730-7327/1/1961, pp. 396-3989/15/1953, pp. 553-555
Awake!,3/8/1998, p. 19
“All Scripture,” p. 198
Kingdom Ministry,8/1977, p. 1
4:16
The Watchtower,3/1/1981, pp. 12-13
4:19
The Watchtower,11/1/1972, p. 644
4:20
Enjoy Life Forever!, lesson 22
The Watchtower,9/1/1973, p. 5298/1/1973, p. 47311/1/1972, p. 6444/1/1962, pp. 198-200
4:23
The Watchtower,11/15/1971, pp. 684-685
4:24
The Watchtower,7/15/1978, pp. 20-2110/15/1975, pp. 615-616
God’s Sovereignty, pp. 12-13
4:25
Insight, Volume 2, p. 363
The Watchtower,7/15/2004, p. 177/1/1990, p. 2710/15/1975, pp. 615-6164/15/1969, pp. 243-2449/15/1953, pp. 560-562
Worldwide Security, pp. 23-24
4:26
The Watchtower,7/15/2004, p. 177/1/1990, p. 2710/15/1975, pp. 615-6164/15/1969, pp. 243-2448/1/1956, pp. 461-4639/15/1953, pp. 560-562
Worldwide Security, pp. 23-24
4:27
Insight, Volume 1, p. 1096
Worldwide Security, pp. 23-24
The Watchtower,10/15/1975, pp. 615-616
God’s Sovereignty, pp. 12-13
4:28
The Watchtower,6/1/1953, pp. 338-340
4:29
Bearing Witness, pp. 34-35
The Watchtower,6/1/1990, p. 147/15/1988, pp. 12-1312/15/1979, pp. 16-2210/15/1975, pp. 615-6169/1/1973, p. 5297/1/1972, p. 4031/1/1964, pp. 14-1612/15/1963, pp. 757-758
1980 Yearbook, pp. 260-261
God’s Sovereignty, pp. 12-13
4:31
The Watchtower,11/1/1989, p. 159/1/1965, pp. 543-5441/1/1964, pp. 14-1612/15/1963, pp. 757-758
Holy Spirit, pp. 151-152
4:32
The Watchtower,12/1/1990, pp. 24-255/1/1961, pp. 278-2798/1/1960, pp. 467-4693/15/1951, pp. 170-171
4:33
The Watchtower,5/15/1962, pp. 305-307
4:34
The Watchtower,12/1/1986, p. 295/1/1980, pp. 9-1011/1/1965, p. 6725/1/1961, pp. 278-2798/1/1960, pp. 467-4693/15/1951, pp. 170-171
4:35
The Watchtower,12/1/1986, p. 295/1/1980, pp. 9-1011/1/1965, p. 6725/1/1961, pp. 278-2798/1/1960, pp. 467-4693/15/1951, pp. 170-171
4:36
The Watchtower,4/15/1998, p. 206/1/1990, p. 143/15/1980, pp. 14-153/1/1963, p. 158
4:37
The Watchtower,4/15/1998, p. 20
5:1
Insight, Volume 1, p. 104
Insight, Volume 2, p. 200
The Watchtower,10/15/2008, pp. 5-66/15/2006, p. 279/1/1968, pp. 537-53910/1/1954, pp. 589-591
5:2
Insight, Volume 1, pp. 104, 847
Insight, Volume 2, p. 200
Bearing Witness, p. 35
The Watchtower,10/15/2008, pp. 5-66/15/2006, p. 276/1/1990, p. 149/1/1968, pp. 537-53910/1/1954, pp. 589-5913/15/1951, pp. 170-171
5:3
Insight, Volume 2, p. 862
The Watchtower,6/1/1990, p. 1410/15/1984, p. 135/1/1961, pp. 278-2792/1/1956, pp. 87-8910/1/1954, pp. 589-591
Awake!,6/8/1972, p. 27
5:4
The Watchtower,12/1/1976, p. 7288/15/1961, pp. 498-49910/1/1954, pp. 589-5913/15/1951, pp. 170-171
5:5
The Watchtower,10/1/1954, pp. 589-591
5:6
The Watchtower,12/1/1975, pp. 727-728
5:8
Great Teacher, p. 73
5:10
The Watchtower,12/1/1975, pp. 727-728
5:11
The Watchtower,12/15/1971, p. 7464/1/1963, pp. 203-204
5:12
Insight, Volume 1, p. 488
Insight, Volume 2, pp. 542, 745
Bearing Witness, pp. 37-38
5:13
The Watchtower,6/1/1990, p. 14
5:14
The Watchtower,6/1/1990, p. 14
5:15
The Watchtower,1/1/1962, pp. 12-13
5:16
The Watchtower,1/1/1962, pp. 12-13
5:17
Insight, Volume 1, pp. 112-113
Bearing Witness, p. 38
5:19
Bearing Witness, p. 38
The Watchtower,12/1/1965, pp. 708-7101/15/1961, pp. 58-59
5:20
Bearing Witness, p. 38
The Watchtower,1/1/1964, pp. 14-161/1/1958, pp. 21-23
5:21
The Watchtower,1/1/1964, pp. 15-17
5:22
The Watchtower (Study),3/2020, p. 31
5:26
The Watchtower (Study),3/2020, p. 31
5:27
Insight, Volume 2, p. 542
Bearing Witness, pp. 36, 39
5:28
Enjoy Life Forever!, lesson 21
Insight, Volume 2, p. 46
Bearing Witness, p. 37
The Watchtower,3/1/1981, p. 131/1/1962, pp. 12-1412/1/1961, pp. 715-717
5:29
Enjoy Life Forever!, lesson 21
Bearing Witness, p. 39
The Watchtower,9/15/2006, pp. 8-912/15/2005, pp. 19-2011/1/2002, pp. 18-199/1/1987, p. 1312/1/1986, p. 76/15/1986, pp. 29-318/15/1980, pp. 24-255/15/1980, pp. 5-612/15/1973, p. 7418/1/1973, p. 4733/1/1973, p. 14212/1/1972, p. 73611/1/1972, p. 64410/1/1972, p. 5892/15/1968, pp. 100-1027/15/1965, p. 42312/15/1964, pp. 748-7504/15/1964, pp. 248-2509/1/1963, pp. 515-5161/15/1963, pp. 49-5111/15/1962, pp. 692-69311/1/1962, pp. 657-6595/1/1962, pp. 283-2844/1/1962, pp. 211-2121/1/1962, pp. 14-1612/1/1961, pp. 722-72412/15/1957, pp. 751-7539/1/1957, pp. 530-5316/15/1952, p. 3756/15/1951, pp. 358-3596/15/1950, pp. 180-182
Awake!,7/22/1996, pp. 3-412/8/1972, p. 20
“All Scripture,” p. 205
Reasoning, p. 270
True Peace, pp. 133-134
‘Know Jehovah’, pp. 325-327
5:30
The Watchtower,8/15/1987, p. 237/1/1964, pp. 394-3952/15/1964, pp. 114-1168/15/1958, pp. 510-511
Awake!,9/22/1974, p. 28
5:31
New World Translation, p. 1695
The Watchtower,7/1/1978, pp. 19-2011/15/1972, p. 6809/1/1970, pp. 526-5272/15/1964, pp. 114-116
5:32
Kingdom Ministry,3/2001, p. 3
The Watchtower,2/1/1979, pp. 18-1912/1/1972, p. 7308/1/1971, p. 462
5:33
The Watchtower,1/1/1964, pp. 17-19
5:34
Insight, Volume 1, p. 887
Bearing Witness, p. 40
The Watchtower,5/15/2008, p. 319/15/2006, p. 9
5:36
Insight, Volume 2, p. 1093
5:37
Insight, Volume 1, p. 126
Insight, Volume 2, pp. 128, 721-722, 767
The Watchtower,10/15/1990, p. 63/1/1974, p. 13911/1/1962, pp. 649-650
Awake!,4/22/1987, p. 8
5:38
Enjoy Life Forever!, lesson 21
Bearing Witness, p. 40
Proclaimers, pp. 552-553
The Watchtower,12/15/1979, pp. 19-208/1/1978, pp. 3-411/15/1971, pp. 683-6844/15/1962, pp. 245-24712/15/1961, pp. 744-7464/15/1960, pp. 240-24211/15/1953, pp. 701-7036/15/1952, pp. 368-369
5:39
Enjoy Life Forever!, lesson 21
Bearing Witness, p. 40
The Watchtower,12/15/2005, pp. 20-248/1/1978, pp. 3-411/15/1971, pp. 683-6844/15/1962, pp. 245-24712/15/1961, pp. 744-74611/15/1953, pp. 701-703
Proclaimers, pp. 552-553
5:40
Insight, Volume 1, p. 273
Awake!,1/8/1978, p. 9
The Watchtower,5/1/1962, pp. 263-2642/15/1961, p. 11811/15/1953, pp. 701-703
5:41
God’s Kingdom Rules!, p. 135
Bearing Witness, pp. 40-41
The Watchtower,5/1/1983, p. 172/15/1971, pp. 115-1166/1/1966, pp. 338-3401/1/1964, pp. 17-196/1/1963, pp. 346-3475/1/1962, pp. 263-2642/15/1961, p. 118
Awake!,1/8/1978, p. 9
5:42
Enjoy Life Forever!, lesson 18
Insight, Volume 2, p. 673
Bearing Witness, pp. 41-42
The Watchtower,8/1/1991, p. 241/15/1991, p. 111/1/1988, p. 2411/15/1985, pp. 30-313/1/1981, pp. 13-14, 207/15/1979, p. 1112/15/1971, pp. 750-7511/1/1964, pp. 17-1912/1/1961, pp. 715-7171/15/1961, pp. 49-519/1/1957, pp. 519-5207/1/1957, pp. 387-3889/1/1954, pp. 529-5317/15/1952, pp. 446-447
6:1
Insight, Volume 1, p. 1005
Bearing Witness, p. 41
The Watchtower,7/15/2006, p. 163/15/1981, pp. 14-151/15/1979, p. 2512/1/1975, pp. 719-7208/1/1971, pp. 457-45811/1/1965, p. 6727/15/1962, pp. 438-4403/15/1951, pp. 170-172
6:2
Insight, Volume 1, p. 129
Insight, Volume 2, pp. 409, 590
The Watchtower,8/15/1994, p. 2612/1/1975, pp. 719-7208/1/1971, pp. 457-4585/15/1971, p. 3202/1/1967, pp. 83-8412/15/1951, pp. 762-764
6:3
Insight, Volume 1, p. 940
Insight, Volume 2, pp. 409, 628, 1034
The Watchtower,11/15/2014, p. 288/15/1994, p. 266/1/1987, p. 89/15/1985, pp. 17-188/1/1985, p. 126/1/1977, p. 33412/1/1975, pp. 719-7208/1/1973, p. 4698/1/1971, pp. 457-4592/1/1967, pp. 83-8411/1/1965, p. 6723/1/1963, pp. 141-1427/15/1962, pp. 438-440
Kingdom Ministry,7/2013, p. 3
Bearing Witness, p. 42
6:4
The Watchtower,12/1/1975, p. 7198/1/1971, pp. 457-458
6:5
Insight, Volume 1, p. 117
Insight, Volume 2, pp. 498, 628
The Watchtower (Study),10/2016, p. 9
The Watchtower,11/15/2007, p. 182/1/1967, pp. 83-8411/1/1965, p. 672
6:6
Insight, Volume 1, p. 1029
The Watchtower,5/15/1971, p. 32011/1/1965, p. 672
6:7
Insight, Volume 1, p. 804
The Watchtower,4/1/2001, pp. 10-113/1/1981, pp. 13-146/1/1978, pp. 19-2011/15/1972, p. 6799/15/1966, pp. 559-5618/15/1965, pp. 490-4912/15/1965, pp. 105-1079/1/1952, pp. 537-539
Awake!,3/22/1975, p. 19
6:8
Bearing Witness, pp. 45-47
The Watchtower,11/1/1965, p. 672
6:9
Insight, Volume 1, pp. 71-72, 565, 871, 1005
Bearing Witness, p. 47
The Watchtower,6/1/1990, p. 163/15/1977, p. 1917/1/1961, pp. 412-413
6:10
Insight, Volume 1, p. 937
6:12
Insight, Volume 2, p. 542
6:13
Bearing Witness, p. 47
6:14
Bearing Witness, p. 47
6:15
The Watchtower (Study),10/2018, p. 32
Insight, Volume 1, p. 638
The Watchtower,8/1/2004, p. 86/1/1990, p. 165/1/1983, pp. 19-2010/1/1964, pp. 607-608
7:2
Insight, Volume 2, p. 385
The Watchtower (Public),No. 3 2017, p. 13
Imitate, p. 27
Bearing Witness, p. 48
The Watchtower,11/1/2001, p. 311/15/1998, p. 107/1/1964, pp. 410-4124/15/1963, p. 255
Awake!,5/22/1988, pp. 25-27
7:3
The Watchtower (Public),No. 3 2017, pp. 13-14
Imitate, pp. 27-29
The Watchtower,11/1/2001, p. 317/1/1964, pp. 410-4128/15/1959, pp. 510-512
Awake!,5/22/1988, pp. 25-27
7:4
The Watchtower (Public),No. 3 2017, p. 14
New World Translation, p. 1695
The Watchtower,11/1/2001, p. 317/1/1964, pp. 410-412
Awake!,5/22/1988, pp. 25-27
7:5
Insight, Volume 1, p. 847
7:6
Insight, Volume 1, pp. 1216-1217, 1225
“All Scripture,” pp. 18, 294
The Watchtower,8/15/1968, pp. 496-49811/1/1962, pp. 671-672
7:7
“All Scripture,” p. 18
The Watchtower,8/15/1980, p. 2212/1/1975, p. 73611/1/1962, pp. 671-672
7:8
Insight, Volume 1, p. 1051
7:9
Insight, Volume 1, p. 1051
7:10
Insight, Volume 2, p. 1127
The Watchtower,11/15/1972, p. 703
7:14
The Watchtower,9/15/2002, p. 276/1/1983, p. 31
7:16
Insight, Volume 2, pp. 914-915
The Watchtower,12/1/1975, pp. 735-736
7:17
The Watchtower,9/15/1998, pp. 12-13
7:19
The Watchtower,2/15/1972, p. 114
7:20
Awake!,4/8/2004, p. 4
7:22
Insight, Volume 1, pp. 531, 692
Insight, Volume 2, pp. 434, 688, 1191
The Watchtower,10/15/2014, p. 306/15/2012, p. 213/15/2007, p. 196/15/2002, p. 1011/1/1963, pp. 661-6624/1/1963, pp. 205-207
7:23
The Watchtower,6/15/1965, pp. 363-365
7:24
The Watchtower,6/15/1965, pp. 363-365
7:25
“Eternal Purpose,” p. 107
7:27
The Watchtower,6/15/1965, pp. 363-365
7:28
The Watchtower,6/15/1965, pp. 363-365
7:29
The Watchtower,6/15/1965, pp. 363-365
7:30
The Watchtower,11/1/1963, pp. 665-667
7:35
“Eternal Purpose,” pp. 107-108
7:36
Insight, Volume 1, p. 781
The Watchtower,6/15/1965, pp. 362-364
7:37
The Watchtower,11/15/1972, p. 6853/1/1965, pp. 137-138
7:38
Insight, Volume 2, p. 836
The Watchtower,4/1/1963, pp. 213-2156/1/1951, pp. 345-346
7:39
Survival, pp. 169-171
7:42
Insight, Volume 1, p. 207
The Watchtower,11/15/2000, p. 148/15/1980, p. 22
7:43
Insight, Volume 1, p. 207
Insight, Volume 2, pp. 143, 778, 840, 1032-1033
7:45
The Watchtower,12/15/1959, pp. 747-749
7:48
Bearing Witness, p. 49
The Watchtower,6/1/1990, pp. 16-174/1/1963, pp. 204-20611/15/1962, pp. 684-68510/15/1953, pp. 626-6283/15/1951, pp. 184-186
“All Scripture,” pp. 78-79
7:49
Bearing Witness, p. 49
The Watchtower,4/1/1963, pp. 204-2063/15/1951, pp. 184-186
7:50
Bearing Witness, p. 49
7:51
Insight, Volume 1, p. 665
The Watchtower,7/15/1971, p. 44311/1/1969, pp. 664-6652/15/1965, pp. 111-1131/15/1960, pp. 62-64
7:52
Insight, Volume 2, p. 1120
The Watchtower,2/15/1965, pp. 111-1131/15/1960, pp. 62-64
7:53
The Watchtower,12/15/1962, pp. 745-7474/15/1960, pp. 254-2561/15/1960, pp. 62-64
7:54
Bearing Witness, pp. 46, 50
The Watchtower,8/1/1978, p. 47/15/1971, p. 4438/1/1961, pp. 451-452
7:55
Insight, Volume 1, p. 1029
The Watchtower (Public),No. 6 2016, pp. 4-5
The Watchtower,11/1/2009, p. 78/1/2004, p. 82/1/1992, p. 236/1/1990, p. 1710/1/1964, pp. 607-608
7:56
Insight, Volume 1, p. 1029
Insight, Volume 2, pp. 1002, 1035
The Watchtower (Public),No. 6 2016, pp. 4-5
The Watchtower,6/15/1964, pp. 363-365
7:57
The Watchtower,8/1/1961, pp. 451-4526/1/1954, pp. 325-327
7:58
The Watchtower,5/15/1999, p. 29
7:59
Insight, Volume 2, pp. 667-668
The Watchtower,5/15/2008, p. 311/1/2005, p. 3112/15/1994, p. 246/1/1990, p. 176/1/1980, pp. 18-192/1/1959, p. 96
Awake!,8/22/1972, p. 28
7:60
Awake!,2/8/1978, p. 278/22/1972, p. 28
The Watchtower,6/1/1969, pp. 330-33110/1/1966, pp. 597-5994/15/1962, pp. 232-2332/1/1959, p. 96
8:1
The Watchtower (Study),1/2020, p. 18
Insight, Volume 2, p. 134
The Watchtower,5/15/2008, pp. 22-2310/15/2007, p. 226/15/1999, pp. 29-303/1/1981, p. 1411/15/1972, pp. 690-6918/1/1972, p. 4579/1/1963, pp. 537-5393/1/1961, pp. 138-1408/15/1953, pp. 490-491
8:3
The Watchtower,1/15/2013, pp. 22-235/15/2008, pp. 22-2311/1/1998, p. 5
Bearing Witness, p. 52
8:4
Bearing Witness, p. 52
“Kingdom Come,” p. 83
The Watchtower,11/15/1972, pp. 690-6915/1/1965, pp. 266-2682/1/1961, pp. 82-834/1/1956, pp. 216-218
8:5
Insight, Volume 2, pp. 672-673
Bearing Witness, p. 52
The Watchtower,11/15/1972, pp. 690-6916/15/1951, pp. 382-383
8:6
Bearing Witness, p. 53
8:8
The Watchtower,10/1/1979, pp. 20-2111/15/1972, pp. 690-691
8:9
The Watchtower,10/1/1979, p. 21
8:12
Insight, Volume 1, p. 251
The Watchtower,10/1/1979, p. 2111/15/1972, pp. 690-691
8:14
Enjoy Life Forever!, lesson 54
Insight, Volume 1, p. 129
Awake!,8/8/1991, p. 13
The Watchtower,10/1/1979, pp. 21-223/1/1961, pp. 138-140
8:15
Awake!,8/8/1991, p. 131/22/1978, p. 28
The Watchtower,10/1/1979, pp. 21-22
8:16
Insight, Volume 2, pp. 61-62
Bearing Witness, p. 56
Awake!,8/8/1991, p. 13
The Watchtower,10/1/1979, pp. 21-22
8:17
Bearing Witness, p. 56
The Watchtower,2/15/1998, p. 1411/15/1979, pp. 24-2510/1/1979, pp. 21-228/15/1962, pp. 509-5116/1/1961, pp. 341-343
Awake!,8/8/1991, p. 13
8:18
The Watchtower,8/15/1986, pp. 15-168/15/1981, p. 66/1/1963, pp. 342-34411/1/1955, pp. 666-668
Awake!,12/22/1974, pp. 27-28
8:20
The Watchtower,10/1/1979, p. 222/15/1962, pp. 108-110
‘Know Jehovah’, pp. 133-135
8:23
Insight, Volume 2, p. 253
8:25
Enjoy Life Forever!, lesson 54
The Watchtower,10/1/1979, p. 225/15/1962, pp. 305-307
8:26
Insight, Volume 1, p. 901
The Watchtower,12/1/1965, pp. 709-710
8:27
The Watchtower (Study),3/2020, p. 2
Insight, Volume 1, pp. 406, 520, 766-767
The Watchtower,7/15/1996, p. 86/1/1990, pp. 17-181/15/1989, p. 115/15/1988, p. 1310/1/1979, pp. 17-1812/1/1977, p. 7262/15/1965, pp. 105-1072/1/1964, pp. 67-6811/15/1954, pp. 702-703
Awake!,6/22/1990, p. 26
8:28
The Watchtower,8/15/1988, p. 14
8:29
The Watchtower,5/15/1988, p. 137/15/1974, pp. 421-422
8:30
Enjoy Life Forever!, lesson 1
The Watchtower,5/15/1996, pp. 18-1912/15/1961, pp. 739-7405/15/1960, pp. 306-30810/15/1953, pp. 620-621
8:31
Enjoy Life Forever!, lesson 1
The Watchtower,8/15/1988, p. 142/1/1964, pp. 67-6810/15/1953, pp. 620-621
8:32
The Watchtower,7/15/1996, p. 811/15/1962, p. 691
Choosing, pp. 128-129
8:33
The Watchtower,7/15/1996, p. 86/1/1957, pp. 327-328
Man’s Salvation, pp. 71-74
8:35
Man’s Salvation, p. 37
The Watchtower,11/15/1966, pp. 701-7037/1/1963, pp. 405-4073/15/1962, pp. 171-17310/15/1953, pp. 620-621
8:36
Bearing Witness, pp. 12, 58
Awake!,9/2007, p. 12
The Watchtower,4/1/2006, pp. 26-277/15/1996, pp. 8-92/15/1982, pp. 27-2811/15/1972, p. 6915/15/1960, pp. 303-304
8:38
Bearing Witness, p. 58
The Watchtower,7/15/1996, pp. 8-911/15/1972, p. 691
8:39
The Watchtower,12/1/1977, p. 726
9:1
Bearing Witness, pp. 60-61
The Watchtower,1/15/2000, p. 276/1/1990, p. 18
9:2
Insight, Volume 2, pp. 586, 1174
Bearing Witness, pp. 60-61
The Watchtower,1/15/2000, p. 276/1/1990, p. 1811/15/1975, pp. 698-69910/15/1964, pp. 615-616
9:3
The Watchtower,1/15/2000, pp. 27-28
Awake!,7/22/1973, p. 4
9:4
Bearing Witness, pp. 60-61
The Watchtower,11/1/1969, pp. 664-66511/1/1964, pp. 653-6557/15/1953, p. 447
9:5
The Watchtower,11/1/1969, pp. 664-6652/15/1963, pp. 110-1127/15/1953, p. 447
9:7
Insight, Volume 1, p. 665
Insight, Volume 2, p. 1161
The Watchtower,6/1/1990, p. 183/1/1972, pp. 159-16010/15/1950, pp. 391-393
9:9
The Watchtower,1/15/2000, p. 28
9:11
Insight, Volume 2, pp. 131, 748, 1039
The Watchtower,9/15/2004, p. 321/15/2000, p. 28
Awake!,2/8/2003, pp. 24-26
9:13
The Watchtower,1/15/1961, pp. 51-53
9:15
The Watchtower (Study),9/2016, pp. 14-166/2016, p. 7
The Watchtower,11/15/2006, pp. 8-95/15/1999, pp. 29-316/15/1990, p. 248/1/1987, pp. 12, 1412/1/1975, pp. 732-7333/1/1966, pp. 150-15112/15/1951, pp. 762-764
“All Scripture,” p. 243
Awake!,2/22/1978, p. 27
9:17
Bearing Witness, p. 63
The Watchtower,6/1/1962, pp. 351-352
9:18
Insight, Volume 2, p. 874
9:20
Insight, Volume 2, pp. 586, 672-673
Bearing Witness, pp. 63-64
The Watchtower,5/1/1973, p. 2851/1/1966, pp. 10-12
9:21
Bearing Witness, p. 64
The Watchtower,1/15/2005, p. 28
9:22
Bearing Witness, p. 64
Ministry School, p. 170
The Watchtower,5/1/1973, p. 285
9:23
Bearing Witness, p. 64
9:25
Insight, Volume 1, pp. 162, 262
Bearing Witness, p. 64
The Watchtower,1/15/2005, p. 296/1/1990, p. 182/15/1965, pp. 99-100
9:26
The Watchtower,4/15/1998, pp. 20-2110/1/1953, pp. 606-607
9:27
Insight, Volume 1, pp. 129-130, 257
Insight, Volume 2, p. 586
Bearing Witness, pp. 64-65
The Watchtower,6/15/2007, p. 164/15/1998, pp. 20-2110/1/1953, pp. 606-607
9:28
The Watchtower,9/1/1965, pp. 543-544
9:29
Insight, Volume 1, p. 1005
The Watchtower,6/15/2007, p. 17
9:30
The Watchtower,6/15/2007, p. 177/15/2000, p. 268/1/1987, p. 13
Awake!,1/8/1972, pp. 27-28
9:31
The Watchtower (Study),7/2017, p. 13
Bearing Witness, pp. 65-66
The Watchtower,5/15/2008, p. 314/15/2007, p. 226/1/1990, p. 151/1/1971, pp. 10-113/1/1961, pp. 138-140
1971 Yearbook, pp. 9-10
9:32
The Watchtower,6/1/1990, p. 18
9:36
Insight, Volume 1, p. 646
Bearing Witness, p. 67
The Watchtower,9/1/1989, p. 1711/15/1980, p. 85/1/1977, p. 2687/1/1971, p. 414
Awake!,5/8/1980, pp. 8-93/8/1976, p. 181/8/1972, p. 278/8/1971, p. 27
9:37
Bearing Witness, p. 67
9:38
Insight, Volume 1, p. 646
Bearing Witness, p. 67
Awake!,1/8/1972, p. 27
9:39
Bearing Witness, p. 67
The Watchtower,6/1/1990, p. 185/1/1977, p. 2687/1/1971, p. 414
Awake!,5/8/1980, pp. 8-9
9:40
Insight, Volume 1, p. 646
The Watchtower,11/15/1980, pp. 8-92/15/1965, pp. 104-106
9:42
Awake!,1/8/1972, p. 27
9:43
The Watchtower,6/1/2011, p. 183/1/2002, p. 176/1/1990, p. 18
Awake!,1/8/1972, p. 27
10:1
Insight, Volume 1, pp. 175, 384, 513, 1236-1237
Bearing Witness, p. 70
The Watchtower,6/1/1990, pp. 18-195/15/1990, p. 259/1/1986, p. 199/15/1964, pp. 555-557
10:2
Insight, Volume 1, pp. 513, 971
The Watchtower,1/15/1990, p. 69/15/1964, pp. 555-557
Awake!,8/8/1971, p. 27
10:4
The Watchtower,6/1/1990, pp. 18-191/15/1990, p. 69/15/1964, pp. 555-5575/15/1963, pp. 319-320
10:6
The Watchtower,6/1/2011, p. 18
Bearing Witness, p. 69
Awake!,1/8/1972, p. 27
10:7
Insight, Volume 1, pp. 176, 971
10:9
The Watchtower,5/15/1990, p. 252/15/1968, p. 125
Awake!,1/8/1972, p. 27
10:10
The Watchtower,4/15/1952, pp. 246-248
10:12
Insight, Volume 1, p. 547
10:14
Insight, Volume 1, p. 111
United in Worship, pp. 118-119
‘Know Jehovah’, pp. 107-109
The Watchtower,6/15/1964, pp. 361-362
10:15
The Watchtower,5/15/1975, p. 3016/15/1964, pp. 361-362
10:17
Bearing Witness, p. 71
10:20
The Watchtower,6/15/1964, pp. 361-363
10:22
The Watchtower,7/1/1960, pp. 408-410
10:23
Awake!,1/8/1972, p. 27
10:24
The Watchtower,3/15/2014, pp. 3-48/1/1965, p. 456
Bearing Witness, pp. 71, 75
10:25
Insight, Volume 1, pp. 216-217
Insight, Volume 2, p. 524
The Watchtower,11/15/1970, pp. 703-7046/1/1968, pp. 351-3527/1/1953, pp. 394-395
10:26
Insight, Volume 1, pp. 216-217
Insight, Volume 2, p. 524
The Watchtower,11/15/1970, pp. 703-7047/1/1953, pp. 394-395
10:28
Insight, Volume 1, p. 851
Bearing Witness, p. 71
The Watchtower,9/15/1981, p. 2010/1/1979, pp. 23-248/1/1974, pp. 463-4646/15/1964, pp. 361-363
10:29
The Watchtower,6/15/1964, pp. 361-363
10:30
The Watchtower,9/1/1971, pp. 537-5385/1/1953, pp. 286-287
10:31
The Watchtower,9/15/1964, pp. 555-5575/15/1963, pp. 319-320
10:34
Enjoy Life Forever!, lesson 5
Awake!,No. 1 2021 p. 77/8/1990, p. 137/8/1987, p. 22
The Watchtower (Study),8/2018, p. 9
Insight, Volume 1, pp. 1192-1193
The Watchtower,6/1/2013, p. 89/1/2009, p. 292/1/2004, p. 309/15/1993, p. 51/1/1989, p. 115/15/1988, pp. 10-206/15/1976, p. 35612/1/1973, p. 7359/1/1973, pp. 517-518, 53712/1/1970, pp. 735-7362/15/1966, pp. 125-1275/1/1964, pp. 262-2647/1/1961, pp. 395-3972/15/1961, pp. 102-1047/1/1953, pp. 401-403, 408-4105/15/1953, pp. 313-315
Bearing Witness, p. 72
“All Scripture,” pp. 201-202
10:35
Enjoy Life Forever!, lesson 5
Awake!,No. 1 2021 p. 77/8/1990, p. 1310/8/1977, pp. 20, 23
The Watchtower (Study),8/2018, p. 9
Insight, Volume 1, p. 513
Insight, Volume 2, p. 206
The Watchtower,6/1/2013, p. 810/1/2010, p. 112/1/2004, p. 305/15/1988, pp. 10-208/15/1974, p. 49412/1/1973, p. 7359/1/1973, pp. 517-518, 5375/1/1964, pp. 262-2647/1/1961, pp. 395-3972/15/1961, pp. 102-1047/1/1953, pp. 401-403, 408-4105/15/1953, pp. 313-315
Bearing Witness, p. 72
“All Scripture,” pp. 201-202
Life, pp. 108-109
10:36
The Watchtower,11/1/1962, pp. 658-66012/15/1959, pp. 745-747
10:37
The Watchtower,11/15/1972, pp. 691-692
10:38
The Watchtower (Study),7/2020, p. 31
Insight, Volume 2, p. 1020
Learn From the Bible, pp. 186-187
Holy Spirit, pp. 81, 94-98
The Watchtower,4/15/1964, pp. 254-2564/15/1951, pp. 255-256
10:39
“Good Land,” p. 28
Awake!,9/22/1974, p. 28
10:40
The Watchtower (Public),No. 6 2017, p. 9
The Watchtower,6/1/1973, pp. 350-3511/15/1962, pp. 43-45
10:42
The Watchtower,12/15/2008, pp. 16, 191/1/2005, p. 1210/1/1979, pp. 24-258/15/1978, p. 212/15/1966, pp. 125-1273/15/1965, pp. 180-18212/1/1964, pp. 713-7145/15/1962, pp. 305-307
Kingdom Ministry,2/2003, p. 3
10:43
United in Worship, pp. 29-30
The Watchtower,11/15/1972, pp. 691-6923/15/1965, pp. 180-182
10:44
Insight, Volume 1, p. 513
Bearing Witness, p. 72
The Watchtower,1/1/1989, p. 1110/1/1979, pp. 25-268/1/1973, pp. 479-48011/15/1972, p. 6927/1/1965, pp. 390-39111/1/1961, pp. 652-6534/15/1952, pp. 251-253
Holy Spirit, pp. 124-125
“Eternal Purpose,” pp. 165-166
10:45
Insight, Volume 1, pp. 463, 513
Bearing Witness, p. 72
The Watchtower,10/1/1979, pp. 25-2611/1/1961, pp. 652-653
“Eternal Purpose,” pp. 165-166
10:46
The Watchtower,8/15/1981, p. 56/1/1963, pp. 340-341
10:47
Insight, Volume 1, pp. 250-251
The Watchtower,10/1/1979, p. 258/1/1973, pp. 479-48011/15/1972, p. 6922/15/1966, pp. 125-12711/1/1955, pp. 662-664
10:48
Insight, Volume 1, pp. 250-251
The Watchtower,5/1/1973, p. 27611/1/1961, pp. 652-65311/1/1955, pp. 662-664
11:2
The Watchtower,3/15/2003, pp. 21-228/1/1974, pp. 463-4646/15/1951, pp. 382-383
11:3
The Watchtower,9/15/1981, p. 2010/1/1979, p. 238/1/1974, pp. 463-4646/15/1951, pp. 382-383
11:5
The Watchtower,4/15/1952, pp. 246-248
11:8
‘Know Jehovah’, pp. 107-109
The Watchtower,6/1/1963, p. 351
11:12
Bearing Witness, p. 71
11:14
Insight, Volume 1, p. 251
11:15
Insight, Volume 1, p. 858
The Watchtower,11/15/1979, p. 2410/1/1979, pp. 25-268/1/1970, p. 476
11:16
The Watchtower,11/1/1962, pp. 658-660
11:17
Bearing Witness, p. 73
The Watchtower,11/1/1962, pp. 658-660
11:18
The Watchtower,7/15/1996, p. 166/15/1974, p. 37811/15/1972, p. 691
11:19
Insight, Volume 1, pp. 565-566
The Watchtower,3/1/1981, p. 1510/1/1979, p. 225/1/1965, pp. 266-268
11:20
Insight, Volume 1, pp. 565-566, 1005
Bearing Witness, p. 74
The Watchtower,7/15/2000, pp. 24-251/1/1989, p. 113/1/1981, pp. 15-165/1/1965, pp. 266-268
11:21
The Watchtower,1/1/1989, pp. 11-125/1/1965, pp. 266-268
11:22
The Watchtower,7/15/2000, p. 254/1/1963, pp. 203-2043/1/1961, pp. 138-140
11:23
The Watchtower,8/15/1978, p. 307/15/1963, pp. 430-432
11:24
The Watchtower,7/15/2000, p. 25
11:25
The Watchtower,7/15/2000, p. 25
11:26
Insight, Volume 1, p. 440
Bearing Witness, pp. 74-76
The Watchtower,7/15/2000, pp. 25-266/1/1990, p. 195/15/1985, p. 163/1/1981, pp. 15-162/15/1962, pp. 117-11811/1/1961, pp. 655-6564/15/1951, pp. 255-256
Proclaimers, pp. 149-150
11:27
The Watchtower,9/1/1967, pp. 543-544
11:28
Insight, Volume 1, pp. 55-56, 467, 476, 810
Awake!,4/2011, pp. 11-12
Bearing Witness, pp. 74-76
The Watchtower,6/1/1990, pp. 19-2012/15/1989, p. 199/1/1967, pp. 543-54411/15/1962, pp. 693-6954/15/1952, p. 243
11:29
The Watchtower,4/15/1998, p. 2112/1/1975, pp. 717-718
1993 Yearbook, p. 11
11:30
The Watchtower,11/15/1971, p. 686
12:1
Insight, Volume 1, pp. 467, 1097
Bearing Witness, pp. 77-78
The Watchtower,4/15/2007, p. 2210/1/1966, pp. 596-59712/15/1964, pp. 743-74511/1/1962, pp. 660-662
12:2
Insight, Volume 1, p. 467
The Watchtower,1/15/2012, p. 116/1/1990, p. 205/15/1971, p. 32010/1/1966, pp. 596-59712/15/1964, pp. 743-7452/1/1964, pp. 94-9612/1/1962, pp. 711-713
Bearing Witness, p. 78
“All Scripture,” pp. 193-194
12:3
Insight, Volume 1, p. 467
12:4
The Watchtower,1/15/2012, p. 116/1/1990, p. 204/1/1957, pp. 195-196
Bearing Witness, pp. 77-78
12:5
The Watchtower,1/15/2012, pp. 11-12
Bearing Witness, pp. 78-79
12:6
Insight, Volume 1, pp. 1010-1011
Bearing Witness, pp. 77, 79-80
12:7
The Watchtower,1/15/2012, p. 121/15/1961, pp. 58-59
12:10
Bearing Witness, p. 83
12:12
Insight, Volume 1, p. 43
Insight, Volume 2, pp. 320, 337, 349
The Watchtower,3/15/2010, pp. 6-72/1/2008, p. 243/1/2000, p. 169/15/1980, p. 2511/1/1961, pp. 664-6656/1/1961, pp. 351-35210/1/1952, pp. 585-586
Bearing Witness, pp. 18, 80, 118
12:13
The Watchtower,3/15/2010, p. 7
Bearing Witness, pp. 80-81
12:14
Bearing Witness, pp. 80-81
The Watchtower,6/1/1990, p. 20
12:15
Bearing Witness, pp. 80-81
The Watchtower,6/1/2005, p. 316/1/1990, p. 204/1/1976, pp. 223-224
12:17
Insight, Volume 1, pp. 1251-1252
Bearing Witness, pp. 81, 112
The Watchtower,5/15/1997, p. 166/1/1990, p. 20
12:19
Insight, Volume 1, p. 1250
Insight, Volume 2, pp. 690, 986
Bearing Witness, p. 81
The Watchtower,6/1/1990, p. 20
12:20
Insight, Volume 1, pp. 339, 519-520
The Watchtower,6/1/1990, p. 20
12:21
Awake!,4/2011, p. 12
Bearing Witness, pp. 81-82
The Watchtower,6/1/1990, p. 201/15/1954, pp. 46-47
12:22
The Watchtower,2/1/1998, p. 306/1/1990, p. 203/1/1965, pp. 131-1321/15/1954, pp. 46-47
12:23
Awake!,4/2011, p. 12
Bearing Witness, p. 82
The Watchtower,6/1/1990, p. 208/15/1968, pp. 505-5073/1/1965, pp. 131-1322/15/1965, pp. 107-109
12:24
Bearing Witness, p. 82
The Watchtower,4/1/2001, pp. 10, 11-12
12:25
Insight, Volume 1, p. 467
The Watchtower,3/15/2010, p. 712/1/1975, pp. 717-718
Bearing Witness, p. 118
“All Scripture,” p. 217
13:1
Insight, Volume 1, p. 1096
The Watchtower,6/15/1990, p. 103/1/1961, pp. 138-1404/15/1952, p. 243
13:2
Bearing Witness, pp. 85-86
The Watchtower,11/15/2000, p. 1210/1/1997, pp. 13-149/1/1992, p. 111/1/1989, pp. 11-1212/1/1975, p. 7161/15/1958, pp. 43-4511/1/1955, pp. 665-6675/1/1953, pp. 284-2876/15/1951, pp. 376-378
13:3
Bearing Witness, p. 86
The Watchtower,8/15/1962, pp. 509-51111/1/1955, pp. 665-6675/1/1953, pp. 284-287
13:4
Bearing Witness, pp. 86-87
The Watchtower,7/1/2004, pp. 19-201/1/1989, pp. 11-126/15/1951, pp. 376-378
13:5
Insight, Volume 2, p. 320
The Watchtower,3/15/2010, p. 77/1/2004, pp. 20-216/15/1990, p. 108/1/1971, p. 45710/1/1952, pp. 585-586
Bearing Witness, pp. 86-87
13:6
Insight, Volume 1, p. 256
Bearing Witness, pp. 86-87
The Watchtower,7/1/2004, pp. 21-229/1/1992, p. 11
13:7
Insight, Volume 1, pp. 43-44, 564-565
Insight, Volume 2, pp. 590-591, 690
Bearing Witness, p. 87
God’s Word, p. 64
The Watchtower,9/1/1986, p. 196/1/1974, p. 325
Awake!,12/8/1980, p. 8
13:8
Insight, Volume 1, pp. 256, 721
Bearing Witness, pp. 87-88
Awake!,12/8/1980, p. 8
The Watchtower,6/1/1974, p. 325
13:9
Bearing Witness, pp. 87-88
Unseen Spirits, pp. 33-35
The Watchtower,2/1/1968, p. 96
13:10
Insight, Volume 1, p. 870
Unseen Spirits, pp. 33-35
The Watchtower,6/1/1974, p. 325
13:11
Insight, Volume 1, p. 256
Insight, Volume 2, p. 416
Bearing Witness, pp. 87-88
The Watchtower,6/15/1990, pp. 10-11
13:12
The Watchtower,9/1/1986, p. 19
13:13
Insight, Volume 2, pp. 320, 573
The Watchtower,3/15/2010, p. 711/1/1961, pp. 664-66510/1/1952, pp. 585-586
Bearing Witness, pp. 88-89
13:14
Insight, Volume 2, pp. 573, 748
Bearing Witness, p. 89
The Watchtower,9/1/1992, p. 126/15/1990, p. 1112/1/1982, pp. 18-191/1/1966, pp. 11-1311/15/1961, pp. 688-6907/1/1961, pp. 413-415
Awake!,11/22/1972, p. 6
13:15
Insight, Volume 2, pp. 713, 1051
The Watchtower,4/15/1963, p. 25511/15/1961, pp. 688-6907/1/1961, pp. 412-415
13:16
Bearing Witness, pp. 89-90
The Watchtower,3/1/1986, pp. 29-30
13:17
Insight, Volume 1, p. 777
13:18
Insight, Volume 1, p. 777
13:19
Insight, Volume 1, p. 777
Proclaimers, pp. 632-633
13:20
Insight, Volume 1, pp. 462, 777, 1216-1217
Proclaimers, pp. 632-633
“All Scripture,” pp. 47, 294-295
The Watchtower,6/1/1986, p. 312/1/1978, p. 148/15/1974, p. 507
“Eternal Purpose,” pp. 120-122
God’s Kingdom Has Approached, pp. 207-210
13:21
“Eternal Purpose,” pp. 122-123
13:22
The Watchtower,8/15/1964, pp. 506-507
13:23
The Watchtower,3/1/1986, pp. 29-308/15/1964, pp. 506-5072/15/1964, pp. 114-116
13:24
The Watchtower,3/1/1986, pp. 29-307/1/1955, pp. 405-407
13:27
The Watchtower,3/1/1986, pp. 29-30
13:29
Awake!,9/22/1974, p. 28
13:33
Insight, Volume 2, pp. 708, 1001
The Watchtower,3/1/1986, pp. 29-30
13:34
Insight, Volume 1, p. 1197
The Watchtower,7/1/1998, p. 203/1/1986, pp. 29-303/1/1967, pp. 137-139
Awake!,7/22/1973, p. 4
13:35
Insight, Volume 1, p. 349
The Watchtower,3/1/1986, pp. 29-302/15/1965, pp. 101-10312/1/1958, pp. 729-731
13:36
Insight, Volume 1, p. 377
The Watchtower,8/15/1965, pp. 511-5122/1/1965, pp. 78-807/1/1951, pp. 403-405
13:39
The Watchtower,12/1/1985, pp. 9-104/1/1964, pp. 197-199
13:40
“All Scripture,” p. 163
13:41
The Watchtower,2/1/2000, p. 136/1/1991, p. 223/1/1959, pp. 145-146
“All Scripture,” p. 163
13:42
Awake!,11/22/1972, p. 6
13:43
The Watchtower,10/1/1964, pp. 607-608
13:44
Awake!,11/22/1972, p. 6
13:45
The Watchtower,6/15/1990, p. 11
13:46
Bearing Witness, pp. 90-92
The Watchtower,5/1/1951, pp. 287-288
13:47
Insight, Volume 1, p. 37
Isaiah’s Prophecy II, pp. 141-142
The Watchtower,1/15/1993, pp. 8-1112/1/1975, p. 7339/1/1973, p. 53112/15/1951, pp. 749-751
13:48
The Watchtower (Study),10/2018, p. 12
The Watchtower,7/1/2000, pp. 11-121/15/1991, pp. 15-172/1/1978, pp. 23-245/15/1952, pp. 315-317
Life, p. 116
13:50
Bearing Witness, p. 91
The Watchtower,6/15/1990, p. 11
13:51
Insight, Volume 1, pp. 219, 660
Bearing Witness, pp. 92, 93-95
The Watchtower,6/15/1990, p. 118/15/1953, pp. 490-491
13:52
The Watchtower,6/15/1990, p. 111/1/1961, pp. 12-14
14:1
Insight, Volume 1, pp. 153, 1005
Bearing Witness, p. 95
14:2
The Watchtower,12/1/1998, p. 16
14:3
The Watchtower,12/1/1998, p. 169/1/1965, pp. 543-544
14:4
Insight, Volume 1, p. 129
The Watchtower,6/15/1990, p. 11
14:5
Bearing Witness, pp. 95-96
14:6
Insight, Volume 1, pp. 153, 615-616, 1167
Bearing Witness, pp. 95-96
The Watchtower,6/1/1993, p. 36/15/1990, p. 112/15/1965, pp. 99-1008/15/1953, pp. 490-491
14:11
Insight, Volume 1, p. 1167
The Watchtower,6/15/1990, pp. 11-12
14:12
Insight, Volume 1, pp. 1089, 1213
Insight, Volume 2, p. 1233
New World Translation, p. 1700
The Watchtower,5/15/2008, p. 326/15/1990, pp. 11-125/15/1990, p. 253/15/1980, pp. 14-15
14:13
Insight, Volume 1, p. 891
The Watchtower,5/15/1990, p. 25
14:14
Insight, Volume 1, pp. 129, 257
The Watchtower,8/15/1962, pp. 509-51110/1/1953, pp. 606-607
14:15
Bearing Witness, pp. 97-98
The Watchtower,6/15/1990, pp. 11-128/15/1984, p. 2510/1/1982, p. 231/1/1951, pp. 9-10
14:16
The Watchtower,7/1/2013, p. 116/15/1990, pp. 11-126/15/1976, p. 355
Creator, p. 176
14:17
Enjoy Life Forever!, lesson 7
Awake!,No. 3 2021 p. 14
Close to Jehovah, pp. 272-273
The Watchtower,7/1/2013, p. 116/15/1990, pp. 11-129/1/1983, pp. 5-63/1/1978, p. 31/1/1977, pp. 5-66/15/1976, p. 3556/15/1974, p. 3713/15/1974, p. 190
Bearing Witness, pp. 97-98
Creator, pp. 77-80, 176
Life, p. 23
14:19
The Watchtower,11/1/2015, p. 13
14:20
The Watchtower,2/15/2013, pp. 28-29
14:22
The Watchtower,11/1/2015, p. 139/15/2014, p. 136/15/1976, pp. 372-373
14:23
Insight, Volume 2, pp. 550-551
Bearing Witness, p. 99
Proclaimers, pp. 207-208, 218
The Watchtower,12/1/1978, pp. 19-201/1/1972, p. 1911/15/1971, p. 68912/15/1962, pp. 758-7603/1/1961, pp. 138-1407/15/1959, pp. 441-443
1975 Yearbook, p. 164
1972 Yearbook, pp. 26-27
14:25
Insight, Volume 1, p. 215
14:27
Bearing Witness, p. 101
The Watchtower,3/1/1961, pp. 138-140
14:28
The Watchtower,10/15/2008, p. 28
15:1
Bearing Witness, pp. 101-102
The Watchtower,4/15/1998, p. 225/15/1995, p. 126/15/1990, pp. 12-132/15/1989, p. 191/15/1981, p. 273/1/1977, p. 1567/15/1965, pp. 427-4285/15/1964, pp. 308-3096/15/1951, pp. 382-383
Holy Spirit, pp. 118-119
15:2
Enjoy Life Forever!, lesson 54
Bearing Witness, pp. 102-104
The Watchtower,5/15/1997, p. 165/15/1995, p. 122/15/1989, p. 198/1/1987, p. 136/1/1977, p. 3353/1/1977, p. 1567/1/1976, p. 40911/15/1971, p. 6867/15/1965, pp. 427-42812/15/1962, pp. 758-76011/15/1962, pp. 686-6882/15/1962, pp. 114-1169/1/1954, pp. 534-536
Holy Spirit, pp. 118-119
15:3
Insight, Volume 2, p. 774
Bearing Witness, pp. 104-105
The Watchtower,10/1/1964, pp. 607-6081/1/1961, pp. 12-14
15:4
The Watchtower,11/15/1971, p. 686
15:5
Bearing Witness, pp. 105, 107
The Watchtower,1/15/1981, p. 2711/15/1979, p. 20
15:6
Bearing Witness, pp. 105-106
The Watchtower,1/1/1985, pp. 10-1111/15/1971, p. 686
15:7
Insight, Volume 1, p. 513
Bearing Witness, p. 106
The Watchtower,6/15/1990, p. 131/1/1985, p. 113/1/1977, p. 15610/15/1955, pp. 613-615
15:9
Bearing Witness, p. 106
15:10
Insight, Volume 2, pp. 483, 1216
Bearing Witness, p. 106
The Watchtower,6/15/1990, p. 1310/1/1970, pp. 591-5923/1/1952, pp. 150-152
Awake!,6/8/1979, p. 28
15:11
Bearing Witness, p. 106
The Watchtower,6/15/1990, p. 1311/1/1962, pp. 658-660
15:12
Enjoy Life Forever!, lesson 54
Bearing Witness, p. 106
The Watchtower,3/1/1977, p. 156
15:13
The Watchtower,2/15/1964, pp. 108-10911/1/1961, pp. 652-653
15:14
The Watchtower (Study),10/2021, pp. 20-21
Organized, p. 162
Insight, Volume 1, pp. 513, 524
Insight, Volume 2, p. 9
The Watchtower,12/15/2014, p. 1611/15/2014, pp. 24-253/15/2013, pp. 27-286/15/1990, p. 131/1/1985, p. 189/15/1982, p. 610/1/1979, p. 2611/1/1971, pp. 655-6568/15/1969, pp. 484-4856/1/1965, pp. 335-3373/15/1965, pp. 179-1813/1/1965, pp. 146-1487/15/1964, p. 4242/15/1964, pp. 113-1151/15/1963, pp. 47-484/15/1962, pp. 234-2352/15/1962, pp. 118-1208/1/1960, pp. 454-4558/1/1957, pp. 453-4559/1/1953, pp. 533-5357/15/1951, pp. 434-4361/15/1951, pp. 51-53
Bearing Witness, pp. 108-109
“All Scripture,” p. 150
Survival, p. 148
Holy Spirit, pp. 148-149
Awake!,1/8/1972, p. 27
15:15
Enjoy Life Forever!, lesson 54
Bearing Witness, pp. 108-109
15:16
Insight, Volume 1, p. 356
The Watchtower,2/15/2013, pp. 8-96/15/1990, p. 131/1/1985, p. 116/15/1981, p. 1512/1/1962, pp. 725-72611/1/1961, pp. 652-6533/1/1954, pp. 148-150
Bearing Witness, p. 109
15:17
The Watchtower,1/15/2012, p. 51/1/1985, p. 1111/1/1971, pp. 655-6566/1/1965, pp. 335-3372/15/1964, pp. 108-10912/1/1962, pp. 725-7264/15/1962, pp. 234-23511/1/1961, pp. 652-6533/1/1954, pp. 148-1509/1/1953, pp. 533-5351/1/1951, pp. 31-32
Bearing Witness, p. 109
“All Scripture,” p. 150
World Government, pp. 33-34
15:18
World Government, pp. 33-34
The Watchtower,6/1/1953, pp. 339-3411/1/1951, pp. 31-32
15:19
Bearing Witness, pp. 109-111
The Watchtower,7/15/1957, pp. 421-423
15:20
Insight, Volume 1, pp. 1172-1173
“All Scripture,” p. 18
Awake!,10/22/1990, p. 155/22/1977, pp. 18-193/8/1976, pp. 26, 27-285/22/1974, p. 203/22/1970, p. 15
The Watchtower,10/15/1981, p. 106/15/1980, p. 2310/15/1978, pp. 30-316/1/1974, p. 3529/1/1972, p. 5316/1/1969, pp. 326-3275/1/1968, p. 26311/15/1964, pp. 680-6815/1/1964, pp. 266-2672/15/1964, pp. 126-1289/15/1961, pp. 555-5562/15/1952, pp. 126-1277/1/1951, p. 414
Truth, pp. 167-168
Blood, pp. 10-11
15:21
Insight, Volume 1, p. 354
Insight, Volume 2, pp. 713, 1051
Bearing Witness, pp. 109, 111
The Watchtower,5/1/1995, p. 116/15/1990, p. 137/1/1961, pp. 413-4156/15/1961, pp. 376-37710/1/1960, pp. 597-5981/15/1952, pp. 40-42
Awake!,3/8/1976, pp. 26-283/22/1973, p. 16
15:22
Bearing Witness, p. 113
The Watchtower,2/15/1999, pp. 26-2711/15/1972, p. 70312/15/1971, p. 75911/15/1971, pp. 686-687
15:23
Insight, Volume 1, p. 468
The Watchtower,7/15/2000, p. 2611/15/1971, pp. 686-687
15:24
Proclaimers, p. 34
The Watchtower,3/1/1983, p. 23
15:25
The Watchtower,3/1/1977, p. 156
15:26
Insight, Volume 2, pp. 61-62
15:28
Enjoy Life Forever!, lesson 54
Insight, Volume 2, p. 1023
The Watchtower,6/15/1990, p. 138/1/1985, p. 3110/15/1978, pp. 30-316/15/1978, pp. 7, 22-238/15/1967, pp. 511-5127/1/1965, pp. 389-3919/15/1961, pp. 554-5561/15/1961, pp. 62-64
“All Scripture,” p. 202
Blood, pp. 10-18
Holy Spirit, pp. 119-120
Awake!,3/8/1976, p. 285/8/1973, p. 27
15:29
Enjoy Life Forever!, lesson 39
Insight, Volume 1, pp. 345-346, 840, 1172-1173
Remain in God’s Love, pp. 91-92
The Watchtower,12/15/2015, p. 276/15/2004, pp. 20-21, 296/15/2000, p. 291/15/1995, pp. 5-66/15/1991, p. 96/15/1990, p. 136/1/1990, pp. 30-313/1/1989, pp. 30-315/1/1988, p. 179/1/1986, p. 253/15/1986, p. 1810/15/1985, p. 214/15/1985, p. 123/15/1983, p. 306/15/1982, pp. 22-236/15/1980, p. 2310/15/1978, pp. 30-316/15/1978, pp. 7, 22-23, 306/1/1974, p. 3519/15/1972, p. 5649/1/1972, pp. 531, 5446/1/1969, pp. 326-3275/1/1968, p. 2638/15/1967, pp. 511-51211/15/1964, pp. 680-6812/15/1964, pp. 126-1282/15/1963, pp. 123-1252/1/1963, pp. 73-755/15/1962, pp. 301-30311/1/1961, pp. 669-6709/15/1961, pp. 554-5564/15/1961, pp. 250-2511/15/1961, pp. 62-641/1/1960, pp. 8-911/1/1959, pp. 647-6492/1/1956, pp. 94-951/15/1956, pp. 44-465/1/1954, pp. 285-2872/15/1952, pp. 126-1277/1/1951, p. 414
Teach Us, pp. 139-140
Bible Teach, pp. 129-130
“God’s Love,” p. 77
“All Scripture,” pp. 18, 205
Blood brochure, pp. 4-5, 20, 22
Awake!,6/8/1990, p. 610/8/1988, p. 159/8/1986, pp. 23-275/22/1977, pp. 18-193/8/1976, pp. 26, 27-285/22/1974, p. 205/8/1973, p. 27
Live Forever, p. 216
Reasoning, pp. 70-71, 72-73
Truth, pp. 167-168
Happiness, pp. 163-164
Blood, pp. 10-18, 60-61
Good News, pp. 176-179
15:30
Enjoy Life Forever!, lesson 54
15:31
Enjoy Life Forever!, lesson 54
The Watchtower,7/15/1963, pp. 435-436
15:32
Bearing Witness, p. 114
The Watchtower,2/15/1979, p. 175/1/1978, p. 216/15/1976, pp. 372-373
15:33
Insight, Volume 2, p. 131
Bearing Witness, p. 115
15:34
Insight, Volume 2, pp. 131, 943
Bearing Witness, p. 115
15:36
Bearing Witness, pp. 117-119
The Watchtower,2/15/1979, p. 228/15/1968, pp. 505-5071/1/1954, pp. 15-1612/15/1953, pp. 746-7476/15/1951, pp. 376-378
15:37
Bearing Witness, pp. 119-120
The Watchtower,6/1/1975, p. 344
15:38
The Watchtower,3/15/2010, p. 86/1/1975, p. 344
Bearing Witness, p. 120
15:39
The Watchtower,4/15/2011, pp. 23-243/15/2010, pp. 6, 81/15/2003, pp. 19-204/15/1998, pp. 22-238/15/1993, pp. 21-226/15/1990, pp. 13-1410/15/1989, p. 126/1/1975, pp. 344-3458/15/1964, pp. 499-5011/15/1963, pp. 35-36
Bearing Witness, p. 120
Live Forever, pp. 233-234
Awake!,9/8/1978, p. 4
15:40
Insight, Volume 2, p. 131
15:41
Insight, Volume 1, p. 468
The Watchtower,6/15/1976, pp. 372-373
16:1
Insight, Volume 1, p. 1004
Insight, Volume 2, p. 286
The Watchtower,11/1/2015, p. 96/15/1990, p. 14
Bearing Witness, p. 122
16:2
Insight, Volume 2, p. 1105
The Watchtower,11/1/2015, p. 1412/15/2009, p. 115/15/2009, p. 146/15/1990, p. 1412/15/1980, pp. 10-116/1/1977, pp. 338-3391/1/1972, pp. 13-1411/15/1963, pp. 703-704
Bearing Witness, p. 122
Kingdom Ministry,11/1979, pp. 1-76/1979, p. 510/1976, p. 7
Youth, p. 89
1972 Yearbook, pp. 17-18
16:3
Insight, Volume 1, pp. 470, 1004
Insight, Volume 2, p. 587
The Watchtower,11/1/2015, p. 145/15/2008, p. 3212/1/2003, pp. 20-216/15/1990, p. 1411/15/1989, pp. 11-127/15/1952, pp. 446-447
Bearing Witness, p. 122
16:4
Enjoy Life Forever!, lesson 54
Bearing Witness, p. 123
The Watchtower,11/15/1971, p. 68712/15/1962, pp. 758-7603/1/1961, pp. 138-1408/1/1960, pp. 470-4727/15/1958, pp. 435-437
16:5
Enjoy Life Forever!, lesson 54
Bearing Witness, p. 123
The Watchtower,6/15/1990, p. 145/1/1962, pp. 269-2713/1/1961, pp. 138-1409/1/1952, pp. 537-539
16:6
Insight, Volume 1, pp. 193-194
Insight, Volume 2, p. 637
The Watchtower,1/15/2012, pp. 9-105/15/2008, p. 326/15/1990, p. 158/1/1987, pp. 12-13
Bearing Witness, p. 125
16:7
Insight, Volume 1, pp. 193-194
Insight, Volume 2, p. 455
The Watchtower,1/15/2012, pp. 9-105/15/2008, p. 328/1/1987, pp. 12-137/15/1974, pp. 421-422
Bearing Witness, pp. 125-126
16:8
Insight, Volume 2, p. 455
The Watchtower,1/15/2012, pp. 9-10
Bearing Witness, pp. 125-126
16:9
The Watchtower,1/15/2012, pp. 9-103/1/1966, pp. 150-1511/15/1961, pp. 49-51
Bearing Witness, p. 126
Awake!,8/22/1997, pp. 16-17
16:10
Insight, Volume 2, p. 1129
Bearing Witness, pp. 12, 126
The Watchtower,11/15/2007, pp. 18-1911/1/1962, pp. 665-6668/1/1961, pp. 467-4696/1/1961, pp. 351-3521/15/1961, pp. 49-518/15/1952, pp. 493-495
16:11
Bearing Witness, p. 124
Awake!,8/22/1997, pp. 16-18
16:12
Insight, Volume 2, p. 629
Awake!,8/22/1997, pp. 16-18
The Watchtower,9/15/1996, p. 276/15/1990, pp. 15-16
“All Scripture,” p. 223
16:13
Insight, Volume 2, p. 629
The Watchtower,9/15/1996, p. 276/15/1990, pp. 15-16
Awake!,3/22/1991, pp. 26-27
16:14
Insight, Volume 2, pp. 285, 1099
Bearing Witness, p. 132
The Watchtower,9/15/1996, pp. 26-276/15/1990, pp. 15-162/1/1976, p. 85
16:15
Insight, Volume 1, p. 251
Bearing Witness, p. 132
The Watchtower,3/15/2007, p. 329/15/1996, pp. 27-282/1/1976, p. 856/1/1971, p. 3462/15/1968, p. 1263/15/1964, pp. 175-1772/15/1961, pp. 127-1281/15/1957, pp. 57-58
Teacher, p. 95
Great Teacher, p. 145
16:16
Insight, Volume 1, pp. 638, 1002
Insight, Volume 2, p. 1027
The Watchtower,11/1/1995, p. 76/15/1990, p. 163/1/1968, pp. 131-13211/15/1963, pp. 686-68711/1/1962, pp. 647-648
Live Forever, pp. 95-96
Unseen Spirits, pp. 25-26
Awake!,4/22/1974, p. 28
16:17
The Watchtower,4/1/1994, p. 316/15/1990, p. 16
16:18
The Watchtower,11/1/1995, p. 74/1/1994, p. 316/15/1990, p. 16
16:20
New World Translation, p. 1703
The Watchtower,9/15/1996, p. 286/15/1962, p. 358
Awake!,3/22/1991, p. 27
16:21
Insight, Volume 2, p. 629
The Watchtower,6/15/1962, p. 3587/1/1954, pp. 401-403
16:22
Insight, Volume 1, pp. 272-273
Bearing Witness, p. 129
The Watchtower,2/15/1999, p. 27
16:23
Insight, Volume 2, p. 749
The Watchtower,2/15/1999, pp. 27-28
16:24
Insight, Volume 2, p. 1035
New World Translation, p. 1713
Bearing Witness, p. 129
Kingdom Ministry,2/2000, pp. 4-5
The Watchtower,2/15/1999, pp. 27-286/15/1990, p. 16
16:25
The Watchtower,8/1/2012, p. 292/15/1999, pp. 27-286/15/1990, pp. 16-17
Bearing Witness, p. 130
16:27
Insight, Volume 1, p. 1250
Insight, Volume 2, pp. 629-630, 690
The Watchtower,6/15/1990, pp. 16-175/15/1990, p. 25
16:28
The Watchtower,4/15/2002, pp. 25-26
16:30
The Watchtower (Study),5/2018, pp. 19-20
Bearing Witness, p. 130
The Watchtower,9/15/1989, pp. 3-47/1/1952, pp. 389-391
Reasoning, p. 216
16:31
Awake!,5/22/1990, p. 1411/8/1975, pp. 27-2811/8/1972, p. 6
The Watchtower,9/15/1989, pp. 4, 5-612/15/1983, p. 152/15/1982, p. 2911/15/1972, pp. 692, 6953/1/1960, pp. 133-1355/1/1958, pp. 273-2747/1/1952, pp. 389-391
Reasoning, p. 216
16:32
The Watchtower (Study),3/2018, p. 10
Bearing Witness, p. 130
The Watchtower,9/15/1989, pp. 3-42/15/1982, p. 2911/15/1972, p. 692
Reasoning, p. 216
16:33
The Watchtower (Study),3/2018, p. 10
Insight, Volume 1, p. 251
Bearing Witness, p. 130
The Watchtower,2/15/1982, p. 2911/15/1972, p. 692
16:34
The Watchtower,11/15/1972, p. 6922/15/1968, p. 126
16:35
Insight, Volume 1, pp. 272, 502
Insight, Volume 2, p. 630
16:36
Insight, Volume 2, p. 294
16:37
Insight, Volume 1, p. 273
Insight, Volume 2, pp. 294, 630
The Watchtower,3/1/2015, p. 126/15/1990, pp. 16-17
16:38
Insight, Volume 2, pp. 294, 819
Bearing Witness, p. 131
16:40
Bearing Witness, p. 132
The Watchtower,9/15/1996, p. 283/15/1964, pp. 175-177
17:1
Insight, Volume 1, pp. 101, 125
Insight, Volume 2, p. 749
Bearing Witness, p. 133
Awake!,8/22/1997, pp. 16-1811/22/1972, p. 6
The Watchtower,7/1/1961, pp. 413-415
17:2
The Watchtower,6/1/2012, pp. 18-1912/1/2008, p. 303/1/1986, p. 294/1/1973, pp. 209-2101/1/1966, pp. 15-174/15/1964, pp. 227-2288/15/1963, pp. 485-48711/15/1961, pp. 678-680
Bearing Witness, pp. 134-135
Ministry School, pp. 251-252
Holy Spirit, pp. 100-101
Awake!,11/22/1972, p. 6
17:3
The Watchtower,6/1/2012, p. 1912/1/2008, p. 306/15/1990, pp. 17-184/1/1973, pp. 209-2104/15/1964, pp. 227-2282/15/1964, pp. 99-100
Bearing Witness, pp. 134-135
Awake!,3/22/1993, p. 610/8/1979, p. 6
Holy Spirit, pp. 100-101
17:4
Insight, Volume 1, p. 1005
The Watchtower,6/1/2012, p. 1911/1/1997, pp. 10-112/15/1964, pp. 99-100
Bearing Witness, p. 135
17:5
The Watchtower,6/1/2012, p. 19
Bearing Witness, pp. 135-136, 139
17:6
Insight, Volume 1, pp. 153-154, 476
Insight, Volume 2, p. 1092
The Watchtower,6/1/2012, pp. 19-206/1/1993, p. 33/1/1978, p. 18
Bearing Witness, pp. 135-136
“All Scripture,” pp. 200, 340-341
17:7
The Watchtower,6/1/2012, p. 203/1/1978, p. 18
Bearing Witness, pp. 135-136
“All Scripture,” p. 231
17:8
Insight, Volume 1, pp. 43-44, 153-154, 476
“All Scripture,” p. 200
17:9
The Watchtower,6/1/2012, p. 20
Bearing Witness, p. 136
17:10
Insight, Volume 1, p. 291
Bearing Witness, pp. 136-137
The Watchtower,3/15/1980, pp. 22-2311/15/1961, pp. 688-6907/1/1961, pp. 413-415
17:11
Enjoy Life Forever!, lesson 2
The Watchtower,6/15/2011, p. 254/15/2007, pp. 14-1510/15/1998, p. 65/15/1996, pp. 16-178/15/1990, p. 296/15/1990, p. 188/1/1989, p. 61/15/1989, p. 61/15/1983, p. 132/15/1981, pp. 18-198/1/1980, p. 203/15/1980, pp. 22-2312/1/1977, p. 7238/1/1976, p. 4785/15/1964, p. 2964/15/1964, pp. 227-22811/1/1963, p. 6649/1/1963, pp. 524-5266/15/1962, p. 35910/1/1960, pp. 597-5984/15/1960, pp. 229-2301/15/1960, pp. 41-4310/15/1953, pp. 622-62410/15/1952, pp. 635-6362/1/1952, pp. 79-815/15/1951, pp. 319-320
Bearing Witness, pp. 137-138
Awake!,3/2008, pp. 8-98/2007, pp. 10-1110/8/1991, pp. 12-13
1978 Yearbook, pp. 4-5
17:12
Insight, Volume 1, p. 1005
The Watchtower,2/15/1981, pp. 18-195/15/1964, p. 296
17:15
The Watchtower,10/15/2004, p. 196/15/1990, p. 18
17:16
Bearing Witness, p. 140
The Watchtower,7/15/1998, pp. 26-272/15/1989, p. 57/15/1973, p. 429
Awake!,6/22/1978, p. 26
17:17
Enjoy Life Forever!, lesson 18
Insight, Volume 1, p. 210
Bearing Witness, pp. 140-141
The Watchtower,7/1/1981, p. 287/15/1973, pp. 429-4301/1/1966, pp. 12-143/1/1963, pp. 146-1477/1/1961, pp. 413-415
Awake!,6/22/1978, pp. 25-26
17:18
Insight, Volume 1, pp. 210, 316, 613, 756, 1000
Insight, Volume 2, p. 634
Bearing Witness, pp. 141-142
The Watchtower,7/15/2003, p. 228/1/2001, p. 87/15/1998, pp. 25, 276/15/1990, p. 186/15/1989, pp. 3-42/15/1989, pp. 5-67/1/1981, p. 283/15/1979, p. 275/15/1978, pp. 24-257/15/1973, p. 4301/15/1965, pp. 37-397/1/1954, pp. 401-403
Awake!,11/22/1972, p. 17
17:19
Insight, Volume 1, pp. 162, 210
New World Translation, p. 1693
The Watchtower,6/15/1990, p. 182/15/1989, pp. 5-67/1/1981, p. 287/15/1973, p. 4307/1/1954, pp. 401-403
17:20
The Watchtower,7/15/1973, p. 430
17:21
Insight, Volume 1, pp. 210, 1000
Awake!,3/2011, p. 1811/22/1972, p. 17
The Watchtower,7/15/1973, pp. 429-430
17:22
Insight, Volume 1, pp. 209-210, 613
The Watchtower,7/15/2010, p. 309/1/2007, p. 142/15/1989, pp. 6-73/1/1986, p. 307/1/1981, p. 277/15/1973, pp. 430-43110/15/1963, pp. 634-6364/15/1953, pp. 237-238
Bearing Witness, pp. 142-143
Ministry School, p. 252
17:23
Insight, Volume 1, pp. 85, 209
Insight, Volume 2, p. 1141
The Watchtower,3/1/2012, p. 187/15/2010, p. 307/15/2002, p. 322/15/1989, pp. 6-78/1/1984, pp. 22-237/1/1981, p. 282/15/1980, p. 327/15/1973, pp. 429-4315/15/1963, pp. 304-3061/15/1961, pp. 47-494/15/1957, pp. 228-2307/1/1954, pp. 402-404
Awake!,3/2011, p. 183/8/1984, p. 9
Bearing Witness, p. 143
Creator, pp. 75-77
Mankind’s Search for God, p. 69
God’s Word, p. 64
17:24
Insight, Volume 1, p. 1002
Insight, Volume 2, p. 1206
The Watchtower,7/15/2010, p. 307/1/2008, p. 102/15/1989, pp. 7-88/1/1977, p. 4778/15/1974, p. 4917/15/1973, pp. 430-43112/15/1972, p. 7511/1/1967, pp. 3-412/15/1965, pp. 741-7431/15/1960, pp. 38-4010/15/1953, pp. 626-628
Bearing Witness, p. 144
Mankind’s Search for God, pp. 29-31
Holy Spirit, pp. 6-7
‘Know Jehovah’, pp. 273-275
17:25
Enjoy Life Forever!, lesson 38
The Watchtower,7/15/2010, p. 307/1/2008, p. 102/15/1989, pp. 7-82/15/1974, pp. 120-1217/15/1973, pp. 430-43110/1/1972, p. 5926/1/1971, p. 3451/1/1965, pp. 4-64/15/1961, pp. 227-228
Bearing Witness, p. 144
Mankind’s Search for God, pp. 29-31
17:26
Insight, Volume 1, pp. 358, 913-914
Insight, Volume 2, p. 885
The Watchtower,7/15/2010, p. 307/1/2008, p. 109/15/1998, pp. 11-126/15/1990, p. 182/15/1989, pp. 8-95/15/1988, p. 103/15/1979, p. 2312/1/1977, p. 7084/15/1976, pp. 255-25610/15/1975, p. 6174/1/1974, p. 22012/1/1973, p. 7359/1/1973, pp. 516-5177/15/1973, pp. 431-4331/1/1965, pp. 4-65/1/1964, pp. 262-26411/15/1962, pp. 686-6884/15/1962, pp. 249-2504/1/1962, pp. 201-2024/15/1961, pp. 237-23912/1/1957, pp. 710-7127/1/1953, pp. 401-403
Bearing Witness, pp. 144-145
Book for All, pp. 24-25
Awake!,8/22/1993, p. 94/22/1989, p. 272/8/1982, p. 1210/8/1977, pp. 20-22
Mankind’s Search for God, pp. 30-31
God’s Sovereignty, pp. 15-16
“Eternal Purpose,” p. 47
17:27
Insight, Volume 1, p. 135
The Watchtower,7/15/2010, p. 307/1/2008, p. 102/15/1989, p. 93/15/1980, p. 194/15/1979, p. 124/15/1976, pp. 227-22810/15/1975, p. 6174/1/1974, p. 22012/1/1973, p. 7357/15/1973, pp. 431-4333/15/1973, p. 1767/15/1971, p. 4291/1/1967, pp. 3-48/1/1965, pp. 466-468, 469-4717/1/1953, pp. 401-403
Bearing Witness, p. 145
Mankind’s Search for God, pp. 30-31
Awake!,4/8/1979, p. 75/8/1975, p. 411/22/1972, p. 18
Life, pp. 99-100
17:28
Enjoy Life Forever!, lesson 38
Insight, Volume 1, p. 210
Insight, Volume 2, p. 1036
Awake!,3/2011, p. 18
The Watchtower,7/15/2010, pp. 30-316/15/2004, p. 142/15/1989, pp. 9-103/1/1986, p. 307/1/1981, p. 283/15/1974, p. 1907/15/1973, pp. 432-4337/1/1954, pp. 403-405
Bearing Witness, pp. 145-146
17:29
Insight, Volume 1, pp. 181, 639, 1002
The Watchtower,7/15/2010, pp. 30-311/15/2004, p. 324/1/1976, pp. 212-2137/15/1973, pp. 432-433
Bearing Witness, p. 146
17:30
The Watchtower,7/15/2010, p. 317/1/1992, p. 322/15/1989, pp. 10-1110/1/1982, p. 2012/15/1975, p. 75110/15/1973, p. 6367/15/1973, pp. 432-433, 44111/15/1972, pp. 694-6952/15/1972, p. 1193/15/1965, pp. 178-1808/15/1964, pp. 495-4973/1/1960, pp. 134-1354/15/1957, pp. 237-2398/15/1952, pp. 504-5066/1/1952, pp. 346-348
Bearing Witness, p. 146
Awake!,12/22/1976, p. 281/22/1973, p. 27
17:31
Insight, Volume 2, p. 786
The Watchtower,7/15/2010, p. 311/15/2008, p. 207/1/1992, p. 326/15/1990, p. 186/15/1989, p. 72/15/1989, pp. 11-153/1/1987, p. 297/1/1983, p. 1710/1/1982, p. 2010/1/1979, pp. 4-51/15/1979, pp. 11-129/1/1978, pp. 20, 235/1/1974, pp. 278-27912/15/1973, p. 74010/1/1973, p. 5837/15/1973, p. 4335/1/1973, p. 2624/15/1973, p. 24811/15/1972, pp. 694-6952/15/1972, p. 1198/1/1968, pp. 451-4533/15/1965, pp. 178-18212/1/1964, pp. 713-7144/15/1963, pp. 229-2303/1/1963, pp. 134-13610/15/1962, pp. 618-6206/1/1962, pp. 325-3274/1/1955, pp. 196-1986/1/1952, pp. 346-348
Bearing Witness, p. 147
Revelation Climax, pp. 295-296
Live Forever, p. 175
Awake!,5/8/1976, p. 2810/8/1975, p. 2611/22/1972, p. 18
This Life, pp. 168-169
God’s Kingdom Has Approached, pp. 30-31
17:32
Insight, Volume 1, p. 162
The Watchtower,7/15/2010, p. 317/1/1998, p. 129/1/1984, p. 167/15/1973, p. 4336/1/1971, pp. 323-3241/15/1965, pp. 37-394/15/1963, pp. 229-230
Bearing Witness, p. 147
17:33
The Watchtower,1/15/1961, pp. 48-507/1/1954, pp. 403-405
17:34
Insight, Volume 1, p. 571
The Watchtower,7/15/2010, p. 311/15/1961, pp. 48-50
Awake!,11/22/1972, p. 18
18:1
Insight, Volume 1, p. 467
Bearing Witness, p. 148
“All Scripture,” pp. 210, 214
The Watchtower,3/15/1966, pp. 176-178
18:2
Insight, Volume 1, pp. 138, 467, 476, 775-776, 1236
Awake!,4/2011, p. 12
Bearing Witness, p. 137
The Watchtower,11/15/2003, pp. 19-2012/15/1996, p. 226/15/1990, pp. 18-198/15/1968, pp. 506-5083/15/1964, pp. 176-17711/15/1962, pp. 693-695
“All Scripture,” p. 206
God’s Word, p. 62
18:3
Insight, Volume 1, p. 1000
Insight, Volume 2, p. 1085
The Watchtower,11/1/2012, p. 153/1/2009, p. 2711/15/2003, pp. 19-2012/15/1996, pp. 22-2312/1/1992, pp. 28-296/15/1990, pp. 18-1911/15/1986, p. 196/1/1964, pp. 335-33711/1/1963, pp. 646-6484/15/1951, pp. 249-251
Bearing Witness, pp. 148-150
Awake!,1/22/1991, p. 18
18:4
Insight, Volume 1, pp. 509, 1005
The Watchtower,3/15/1999, p. 151/1/1966, pp. 12-147/1/1961, pp. 413-4156/15/1961, pp. 372-374
Awake!,7/22/1976, p. 1311/22/1972, p. 6
18:5
Insight, Volume 1, p. 210
Bearing Witness, p. 151
Kingdom Ministry,4/2001, p. 3
The Watchtower,7/1/1991, p. 285/15/1962, pp. 305-307
18:6
Insight, Volume 1, p. 219
Bearing Witness, p. 151
The Watchtower,10/1/1996, p. 2211/1/1959, pp. 652-654
18:7
Insight, Volume 2, p. 141
Bearing Witness, p. 151
Awake!,1/22/1991, p. 18
The Watchtower,6/15/1990, pp. 18-19
18:8
Insight, Volume 1, p. 251
Bearing Witness, p. 151
18:9
Bearing Witness, pp. 152-153
The Watchtower,11/1/1997, p. 11
18:10
Bearing Witness, pp. 152-153
The Watchtower,11/1/1997, p. 11
18:11
“All Scripture,” pp. 217-218
18:12
Insight, Volume 1, pp. 40, 43-44, 467, 508-509, 886
Insight, Volume 2, pp. 138, 690
New World Translation, p. 1692
The Watchtower,5/1/2012, p. 236/15/1990, p. 192/1/1974, p. 808/15/1968, pp. 506-5085/1/1965, pp. 285-2863/1/1964, p. 1367/1/1959, pp. 406-407
Bearing Witness, pp. 152-153
Awake!,1/22/1991, pp. 17-187/22/1976, pp. 14-15
“All Scripture,” pp. 292-293
18:13
Bearing Witness, p. 153
The Watchtower,9/15/1962, pp. 572-573
18:14
Bearing Witness, p. 153
The Watchtower,3/1/1964, p. 136
18:15
The Watchtower,3/1/1964, p. 136
18:16
Bearing Witness, p. 155
The Watchtower,3/1/1964, p. 136
18:17
Insight, Volume 2, pp. 1003-1004
Bearing Witness, p. 153
The Watchtower,5/15/2008, p. 326/15/1990, p. 19
18:18
Insight, Volume 1, pp. 424-425
Insight, Volume 2, p. 1163
Bearing Witness, pp. 152, 154
The Watchtower,5/15/2008, p. 326/15/1990, p. 1910/1/1969, pp. 607-6085/1/1965, pp. 285-286
18:19
“All Scripture,” p. 221
The Watchtower,1/1/1966, pp. 12-147/1/1961, pp. 413-415
18:21
Bearing Witness, p. 160
18:22
Insight, Volume 2, p. 588
Bearing Witness, p. 154
Awake!,1/8/1972, pp. 27-28
18:23
Bearing Witness, p. 160
“All Scripture,” p. 218
18:24
Insight, Volume 1, pp. 125-126
The Watchtower,10/1/1996, pp. 20-212/15/1961, pp. 122-123
Kingdom Ministry,2/1980, p. 1
18:25
Insight, Volume 1, pp. 125-126
The Watchtower,6/15/2010, p. 1110/1/1996, pp. 20-215/1/1973, pp. 274-2753/1/1969, pp. 138-13910/15/1964, pp. 615-6162/15/1961, pp. 122-12310/1/1954, pp. 606-607
Proclaimers, p. 149
18:26
The Watchtower,6/15/2010, p. 1111/15/2003, pp. 18-1910/1/1996, p. 216/15/1990, p. 193/15/1981, p. 196/1/1978, p. 2810/15/1964, pp. 615-616
Bearing Witness, p. 159
Kingdom Ministry,2/1980, p. 1
Awake!,5/22/1978, p. 28
18:27
The Watchtower,10/1/1996, p. 21
18:28
The Watchtower,10/1/1996, pp. 21-222/15/1964, pp. 99-1002/15/1961, pp. 121-123
19:1
Insight, Volume 2, p. 637
Bearing Witness, p. 160
Awake!,6/22/1972, p. 5
The Watchtower,10/1/1961, pp. 592-593
19:3
Insight, Volume 1, p. 250
The Watchtower,5/1/1959, pp. 287-28810/1/1954, pp. 606-607
19:4
Insight, Volume 1, p. 250
Insight, Volume 2, p. 89
Jesus—The Way, p. 30
The Watchtower,5/1/1973, p. 2746/1/1963, pp. 329-3311/15/1961, pp. 37-395/1/1959, pp. 287-2888/1/1958, pp. 474-4767/1/1955, pp. 405-40710/1/1954, pp. 606-6073/1/1954, pp. 134-135
19:5
Insight, Volume 1, p. 250
Insight, Volume 2, p. 89
Awake!,8/8/1991, p. 13
The Watchtower,6/15/1990, p. 195/15/1968, pp. 298-2995/1/1959, pp. 287-2888/1/1958, pp. 474-4767/1/1956, pp. 405-40710/1/1954, pp. 606-607
19:6
Insight, Volume 1, p. 218
Awake!,8/8/1991, p. 13
The Watchtower,12/15/1971, p. 7516/1/1963, pp. 340-3434/1/1962, p. 215
19:8
Kingdom Ministry,8/1977, p. 1
The Watchtower,7/1/1961, pp. 413-415
19:9
Insight, Volume 2, pp. 875, 1174
New World Translation, p. 1716
Bearing Witness, pp. 160-161
The Watchtower,10/15/1977, p. 6171/15/1969, pp. 40-4110/15/1964, pp. 615-6163/1/1952, pp. 140-141
19:10
Insight, Volume 1, p. 1005
Bearing Witness, p. 161
The Watchtower,12/15/2008, pp. 17-188/15/2007, p. 10
19:11
The Watchtower,11/15/1991, p. 5
19:12
Insight, Volume 1, p. 138
Bearing Witness, p. 162
The Watchtower,11/15/1991, p. 5
19:13
The Watchtower,12/1/1978, p. 149/15/1955, pp. 567-5692/1/1952, pp. 72-74
19:14
Insight, Volume 2, p. 875
19:15
Insight, Volume 2, p. 61
The Watchtower,8/15/1977, p. 504
19:16
Insight, Volume 2, p. 61
The Watchtower,3/15/1963, pp. 184-186
19:17
Insight, Volume 1, p. 1005
19:18
The Watchtower,11/1/1959, pp. 655-6562/1/1952, pp. 72-74
19:19
Enjoy Life Forever!, lesson 24
The Watchtower (Study),4/2019, pp. 22-23
Insight, Volume 1, pp. 355, 733-735
Insight, Volume 2, pp. 294, 1030
The Watchtower,11/1/2014, pp. 6-79/1/1994, p. 266/15/1990, p. 2012/15/1979, p. 328/1/1969, pp. 474-4764/1/1968, pp. 201-20310/15/1964, pp. 615-6169/1/1963, pp. 539-5404/15/1963, pp. 248-25011/1/1959, pp. 655-656
Bearing Witness, pp. 162-163
Awake!,7/22/2000, pp. 6-78/22/1976, pp. 27-282/22/1974, pp. 5-6
Live Forever, pp. 97-98
Unseen Spirits, pp. 44-45
19:20
The Watchtower,4/1/2001, pp. 10, 12
19:21
The Watchtower,6/15/1951, pp. 377-379
19:22
The Watchtower,12/1/1975, pp. 727-7288/1/1971, p. 457
19:23
Insight, Volume 2, p. 1174
Bearing Witness, p. 163
The Watchtower,10/15/1977, p. 61710/15/1964, pp. 615-616
19:24
The Watchtower,2/1/2009, p. 195/15/1990, p. 266/15/1977, pp. 366-3671/15/1964, pp. 60-618/1/1961, pp. 469-470
19:25
Bearing Witness, p. 158
The Watchtower,6/15/1962, p. 358
19:26
The Watchtower,1/1/1962, pp. 15-17
19:27
Insight, Volume 1, pp. 182-183, 732-733
Bearing Witness, pp. 161, 163
The Watchtower,5/15/1990, p. 268/1/1961, pp. 469-4705/15/1956, pp. 295-297
19:29
Insight, Volume 1, pp. 153-154, 735, 879
Insight, Volume 2, pp. 748, 1089
The Watchtower,8/15/2007, p. 10
19:31
Insight, Volume 1, pp. 153-154
Bearing Witness, p. 164
19:33
Bearing Witness, pp. 163-164
19:35
Insight, Volume 1, pp. 153-154, 475-476
The Watchtower,6/15/1990, p. 206/15/1977, pp. 366-367
God’s Word, pp. 64-65
19:38
The Watchtower,6/15/1990, p. 20
19:39
The Watchtower,6/15/1990, p. 20
19:40
Insight, Volume 2, p. 886
The Watchtower,6/15/1990, p. 20
19:41
The Watchtower,4/1/1963, pp. 213-215
20:1
Bearing Witness, pp. 165-166
20:2
Bearing Witness, pp. 166-167
The Watchtower,7/15/1963, pp. 430-432
20:3
Bearing Witness, pp. 167-168
The Watchtower,3/15/2001, p. 316/15/1990, p. 21
20:4
Insight, Volume 1, p. 879
Bearing Witness, pp. 167-168
The Watchtower,3/15/2001, p. 317/15/1998, p. 7
20:5
Bearing Witness, p. 168
20:6
Bearing Witness, p. 168
20:7
Insight, Volume 2, p. 832
The Watchtower,2/15/1993, p. 294/15/1991, pp. 26-2711/15/1961, pp. 677-679
Awake!,11/22/1972, p. 6
20:8
Insight, Volume 1, p. 770
Bearing Witness, p. 165
The Watchtower,10/15/1962, pp. 626-628
20:9
Insight, Volume 1, p. 770
Bearing Witness, p. 165
The Watchtower,2/15/1968, p. 125
20:10
Insight, Volume 1, p. 770
Bearing Witness, p. 165
The Watchtower,7/15/2000, pp. 12-132/15/1965, pp. 104-106
This Life, pp. 42-43
20:12
Bearing Witness, p. 168
The Watchtower,5/1/1951, pp. 266-268
20:13
Insight, Volume 1, p. 200
20:14
Insight, Volume 1, pp. 200, 437
20:15
Insight, Volume 1, p. 437
Insight, Volume 2, pp. 417, 849
20:17
Insight, Volume 2, p. 401
The Watchtower,10/15/2004, p. 1911/15/1971, pp. 687, 6904/15/1966, pp. 244-246
20:18
Insight, Volume 1, pp. 193-194
20:19
The Watchtower,12/1/1975, p. 724
20:20
Insight, Volume 2, pp. 673-674
Bearing Witness, pp. 42, 169-170
The Watchtower,12/15/2008, pp. 17-187/15/2008, pp. 3-43/15/2004, p. 128/1/1991, p. 241/15/1991, pp. 10-136/15/1990, pp. 21-221/1/1988, p. 242/15/1987, p. 159/1/1986, p. 263/15/1986, pp. 18-198/1/1985, p. 145/15/1981, p. 111/1/1981, pp. 18-1912/15/1979, p. 227/15/1979, pp. 11-126/15/1973, p. 3733/1/1963, pp. 146-1471/1/1963, pp. 17-198/1/1962, pp. 459-46112/15/1961, pp. 749-7508/15/1961, p. 5038/1/1961, pp. 458-4601/15/1961, pp. 50-5211/1/1959, pp. 654-656, 657-6589/1/1957, pp. 519-5207/1/1957, pp. 387-3882/15/1957, pp. 99-10012/15/1953, pp. 745-747
“All Scripture,” p. 221
Reasoning, p. 206
20:21
Insight, Volume 1, p. 1005
The Watchtower,12/15/2008, pp. 17-181/15/1991, pp. 11-132/15/1987, p. 159/1/1986, p. 268/1/1985, p. 147/15/1979, pp. 11-1210/1/1978, pp. 11-122/1/1966, pp. 80-815/15/1962, pp. 305-3078/1/1961, pp. 458-460
20:22
Bearing Witness, p. 173
The Watchtower,6/15/1990, p. 22
20:23
Bearing Witness, p. 189
20:24
Insight, Volume 1, p. 1008
The Watchtower (Study),7/2016, pp. 26-27
The Watchtower,9/15/2011, pp. 23-2412/15/2008, pp. 18-195/15/2008, p. 3212/15/1979, pp. 5-612/1/1975, pp. 732-7336/1/1962, pp. 337-3398/1/1961, pp. 458-460
Bearing Witness, p. 170
20:26
The Watchtower,12/15/1986, p. 309/1/1986, pp. 26-279/1/1980, p. 1712/1/1978, pp. 21-226/15/1978, p. 266/15/1975, p. 3724/1/1962, pp. 199-2001/15/1961, pp. 63-6410/1/1960, pp. 606-60811/1/1959, pp. 649-650, 654-656
Kingdom Ministry,2/1973, p. 3
20:27
Insight, Volume 1, p. 515
The Watchtower,9/1/1986, pp. 26-2712/1/1978, pp. 21-226/15/1978, p. 265/1/1977, p. 2806/15/1975, p. 3723/1/1952, pp. 150-152
20:28
Close to Jehovah, pp. 101-102
The Watchtower,11/15/2013, p. 226/15/2011, pp. 20-213/15/2002, pp. 14-151/15/2001, pp. 13-167/15/1993, pp. 24, 26-277/1/1992, p. 162/1/1992, p. 169/15/1989, pp. 14-158/1/1985, p. 319/1/1980, pp. 14-207/1/1976, pp. 406-40712/1/1975, p. 7338/1/1975, p. 4706/15/1975, pp. 370-37110/1/1974, pp. 598-5996/15/1974, pp. 367-3682/15/1974, p. 1216/15/1973, p. 3745/1/1973, p. 2771/15/1973, p. 3910/1/1972, p. 6041/1/1972, pp. 18-1912/15/1971, p. 75111/15/1971, pp. 689-6909/1/1968, pp. 527-52810/15/1964, pp. 613-6148/1/1964, pp. 465-467, 471-4733/1/1963, pp. 151-15210/15/1962, pp. 630-6313/15/1962, pp. 178-1803/1/1961, pp. 138-1406/1/1959, p. 3392/1/1958, pp. 86-881/15/1958, pp. 42-43, 46-486/15/1957, pp. 371-3722/15/1957, pp. 124-1261/1/1953, pp. 5-7
Reasoning, p. 418
Reference Bible, p. 1580
Choosing, pp. 142-143
Awake!,7/8/1979, pp. 27-28
1972 Yearbook, pp. 26-27
20:29
Insight, Volume 1, p. 442
Insight, Volume 2, p. 311
The Watchtower,7/15/2013, p. 185/15/2003, p. 277/1/1992, pp. 16-176/15/1990, p. 229/15/1989, p. 169/1/1980, p. 1812/1/1975, p. 7298/1/1975, p. 47010/15/1971, pp. 628-6292/1/1971, pp. 79-809/1/1969, p. 5417/1/1969, pp. 403-4053/1/1968, pp. 142-1445/1/1965, pp. 268-27011/1/1964, pp. 645-6463/1/1963, pp. 141-142
Bearing Witness, pp. 170-172
Awake!,2/2007, pp. 7-81/8/1973, p. 19
Revelation Climax, p. 33
Good News, pp. 42-43
20:30
Insight, Volume 1, p. 442
Insight, Volume 2, pp. 311, 1106
The Watchtower,7/15/2013, p. 187/15/2011, p. 159/1/2004, p. 155/15/2003, p. 276/15/1990, p. 223/1/1983, pp. 23-259/1/1980, p. 1812/1/1975, p. 7293/15/1975, pp. 167-16810/15/1971, pp. 628-6292/1/1971, pp. 79-807/1/1969, pp. 403-4053/1/1968, pp. 142-1445/1/1965, pp. 268-27011/1/1964, pp. 645-6463/1/1963, pp. 141-14212/15/1962, pp. 759-7609/1/1962, pp. 533-5356/15/1962, pp. 382-3843/15/1962, pp. 185-1874/1/1958, pp. 212-2147/15/1953, pp. 431-433
Awake!,2/2007, pp. 7-89/8/1976, p. 28
Proclaimers, pp. 33-34
Good News, pp. 42-43
20:31
Insight, Volume 1, p. 735
Revelation Climax, p. 33
The Watchtower,8/1/1981, pp. 18-199/1/1980, p. 196/15/1977, p. 367
20:32
The Watchtower,6/15/1990, p. 229/1/1980, p. 1911/1/1959, pp. 659-66111/1/1953, pp. 660-662
20:33
The Watchtower,9/1/1980, p. 1911/1/1959, pp. 659-661
20:34
The Watchtower,9/1/1980, p. 196/15/1975, p. 3606/1/1964, pp. 335-33711/1/1959, pp. 659-6611/1/1953, pp. 5-7
20:35
Enjoy Life Forever!, lesson 17
Awake!,No. 1 2021 p. 7No. 1 2018, p. 5No. 1 2016, p. 611/2013, p. 811/2008, pp. 6-74/2006, p. 612/22/1979, p. 46/8/1978, p. 47/8/1977, p. 86/22/1977, pp. 3-412/22/1976, p. 33/8/1976, p. 182/22/1975, p. 312/22/1974, p. 311/22/1973, p. 26
The Watchtower (Study),8/2018, pp. 18-22
The Watchtower (Public),No. 1 2018, pp. 14-15
The Watchtower (Public),No. 2 2017, pp. 13-14
Close to Jehovah, p. 300
The Watchtower,6/1/2012, p. 87/1/2011, pp. 7-88/1/2005, p. 69/1/2002, p. 97/1/2001, pp. 12-1711/15/2000, p. 109/15/2000, pp. 23-241/15/1992, p. 1212/1/1990, pp. 18-196/15/1990, p. 2211/15/1984, p. 159/1/1980, p. 194/15/1979, pp. 24-277/1/1977, p. 4096/1/1973, p. 3285/15/1973, pp. 292, 317-3183/1/1973, p. 1587/1/1972, p. 4086/1/1971, p. 3454/1/1966, pp. 208-2107/1/1965, pp. 387-3888/15/1963, pp. 483-4847/15/1963, pp. 430-4325/1/1963, pp. 277-2787/1/1962, pp. 387-3885/1/1962, pp. 278-2799/1/1961, pp. 515-5168/15/1961, pp. 483-4845/15/1961, pp. 299-30111/15/1960, pp. 675-6761/15/1957, pp. 61-6212/1/1953, pp. 730-7321/1/1953, pp. 6-8
Bearing Witness, p. 172
“My Follower,” p. 109
Teacher, pp. 92-96
Youth, p. 160
Great Teacher, pp. 143-146
20:36
The Watchtower,6/15/1977, p. 370
20:37
Bearing Witness, pp. 171-172
The Watchtower,6/15/1977, p. 3703/15/1976, p. 16612/1/1975, p. 7248/15/1964, pp. 491-492
20:38
Awake!,3/8/1970, p. 23
21:1
Insight, Volume 1, p. 514
Insight, Volume 2, pp. 455, 584
Bearing Witness, pp. 173-174
21:2
Bearing Witness, pp. 173-174
21:3
Insight, Volume 1, p. 565
Bearing Witness, pp. 173-175
21:4
Bearing Witness, p. 175
21:5
Bearing Witness, p. 176
Awake!,3/8/1970, p. 23
21:7
1980 Yearbook, p. 248
21:8
Bearing Witness, pp. 176-177
The Watchtower,7/15/1999, p. 259/1/1992, p. 176/1/1974, p. 33612/15/1971, pp. 752-75311/1/1965, p. 6724/1/1959, pp. 202-204
Kingdom Ministry,2/1979, p. 8
Awake!,1/8/1972, pp. 27-28
21:9
Insight, Volume 2, p. 628
Bearing Witness, pp. 176-177
The Watchtower,7/15/1999, p. 256/15/1990, p. 227/1/1963, pp. 401-4034/1/1959, pp. 202-2044/15/1952, pp. 244-245
Kingdom Ministry,2/1979, p. 81/1976, p. 5
21:10
Bearing Witness, p. 177
The Watchtower,4/1/1959, pp. 202-2044/15/1952, p. 243
21:11
Bearing Witness, pp. 177-178, 189
The Watchtower,6/15/1990, pp. 22-23
21:12
Bearing Witness, pp. 177-178
21:13
Bearing Witness, pp. 177-178
The Watchtower,5/15/2008, p. 325/1/1978, p. 273/15/1974, p. 169
21:14
Bearing Witness, p. 178
The Watchtower,6/15/1951, pp. 377-379
21:16
Awake!,1/8/1972, pp. 27-283/8/1970, p. 23
21:18
Insight, Volume 2, pp. 549-550
Bearing Witness, pp. 112, 181
The Watchtower,5/15/1997, pp. 16-1711/15/1971, p. 687
21:19
Insight, Volume 2, pp. 549-550
Bearing Witness, pp. 181-182
21:20
Insight, Volume 2, p. 1164
Bearing Witness, pp. 182-183
The Watchtower,3/15/2003, pp. 23-2410/15/2002, p. 306/1/1962, pp. 351-352
21:21
Insight, Volume 1, p. 126
The Watchtower (Study),9/2016, p. 15
Bearing Witness, pp. 182, 183-185
The Watchtower,3/15/2003, p. 24
21:23
Bearing Witness, pp. 184-185
The Watchtower,6/15/1990, p. 2210/1/1969, pp. 607-6087/15/1952, pp. 446-447
21:24
The Watchtower (Study),10/2018, pp. 24-25
Insight, Volume 1, p. 481
Insight, Volume 2, pp. 478, 1163-1164
The Watchtower (Study),9/2016, p. 15
Bearing Witness, pp. 184-185
The Watchtower,3/15/2003, p. 246/15/2000, p. 146/15/1990, p. 228/1/1987, pp. 13-1410/1/1969, pp. 607-60812/15/1957, pp. 749-7507/15/1952, pp. 446-447
21:25
Insight, Volume 1, p. 346
Blood, pp. 12-13
Awake!,5/22/1974, p. 20
The Watchtower,1/15/1972, pp. 63-6411/1/1961, pp. 669-6709/15/1961, pp. 555-5561/15/1961, pp. 62-6411/1/1959, pp. 647-64911/15/1957, p. 7035/1/1954, pp. 285-2872/15/1952, pp. 126-127
21:26
Insight, Volume 1, p. 481
The Watchtower,10/1/1969, pp. 607-6087/15/1952, pp. 446-447
21:28
The Watchtower,12/15/2001, pp. 22-232/15/1980, p. 148/15/1960, pp. 494-496
“All Scripture,” p. 243
21:29
Insight, Volume 2, p. 1130
The Watchtower,12/15/2001, pp. 22-232/15/1980, p. 148/15/1960, pp. 494-496
Awake!,7/22/1978, p. 13
21:30
The Watchtower (Study),3/2020, p. 31
The Watchtower,6/15/1975, pp. 366-367
21:31
Insight, Volume 1, p. 892
Insight, Volume 2, p. 45
21:32
Insight, Volume 1, p. 892
Insight, Volume 2, p. 45
21:33
The Watchtower,12/15/2001, p. 216/15/1990, pp. 22-23
21:34
Insight, Volume 1, p. 118
Insight, Volume 2, p. 542
21:35
Insight, Volume 1, p. 118
21:37
Insight, Volume 1, p. 118
The Watchtower,2/15/2011, p. 5
21:38
Insight, Volume 1, pp. 569-570, 699
The Watchtower,3/1/2010, p. 15
21:39
Insight, Volume 2, p. 1067
The Watchtower,8/15/1963, pp. 487-488
21:40
Insight, Volume 1, pp. 118, 145, 1071
22:1
The Watchtower,4/15/1963, p. 255
22:2
Insight, Volume 1, pp. 145-146, 1071
22:3
The Watchtower,7/15/1996, pp. 26-29
22:4
Insight, Volume 2, p. 1174
22:9
Insight, Volume 1, p. 665
Insight, Volume 2, p. 1161
The Watchtower,3/1/1972, pp. 159-16010/15/1950, pp. 391-393
22:10
The Watchtower,10/15/2012, p. 28
22:12
Insight, Volume 1, p. 104
The Watchtower,7/1/1960, pp. 408-410
22:16
The Watchtower,1/15/1961, pp. 38-408/15/1957, p. 5117/1/1955, pp. 404-40611/1/1954, pp. 649-650
22:17
Insight, Volume 2, p. 1159
The Watchtower,4/15/1952, pp. 246-248
22:19
Insight, Volume 1, p. 273
The Watchtower,6/15/2007, p. 17
22:20
The Watchtower,6/15/2007, p. 17
22:21
The Watchtower,8/1/1987, p. 133/1/1966, pp. 150-1516/15/1951, pp. 376-378
22:22
The Watchtower,4/1/1973, p. 214
22:24
Insight, Volume 1, p. 272
The Watchtower,12/15/2001, pp. 21-226/15/1990, p. 23
22:25
Insight, Volume 1, pp. 272, 473
Insight, Volume 2, p. 819
The Watchtower,3/1/2015, p. 1212/15/2001, p. 228/15/1953, pp. 490-491
22:28
Insight, Volume 1, pp. 473, 476-477, 870
Insight, Volume 2, p. 585
Bearing Witness, p. 184
The Watchtower,12/1/1965, pp. 712-713
22:29
Insight, Volume 1, pp. 272, 473, 477
22:30
Insight, Volume 2, p. 542
23:1
The Watchtower,9/15/1972, p. 5624/15/1963, p. 255
23:2
Insight, Volume 1, p. 104
Bearing Witness, p. 187
23:3
Insight, Volume 1, p. 104
The Watchtower,1/15/1960, pp. 62-64
23:4
The Watchtower,1/15/1960, pp. 62-64
23:5
Insight, Volume 1, p. 104
Bearing Witness, p. 187
The Watchtower,11/1/2002, p. 56/15/1990, p. 235/1/1972, p. 2684/15/1963, p. 2551/15/1960, pp. 62-645/1/1951, pp. 271-273
23:6
Insight, Volume 2, p. 588
Bearing Witness, pp. 187-188
The Watchtower,4/15/2005, p. 3110/1/1965, pp. 607-6082/15/1965, pp. 105-1074/15/1963, p. 2557/1/1954, p. 415
23:8
The Watchtower,10/1/1965, pp. 607-6088/1/1953, pp. 461-4632/1/1952, pp. 71-73
23:9
Insight, Volume 2, p. 877
Bearing Witness, p. 188
23:10
Insight, Volume 1, p. 118
Insight, Volume 2, p. 542
23:11
The Watchtower (Study),11/2020, p. 13
Insight, Volume 2, p. 825
Bearing Witness, pp. 189-191
The Watchtower,6/15/1990, p. 248/1/1987, p. 14
23:12
Insight, Volume 1, p. 558
Bearing Witness, p. 191
23:16
Life and Ministry Meeting Workbook,1/2019, p. 3
Insight, Volume 1, p. 118
The Watchtower,9/1/1974, pp. 536-537
23:21
Bearing Witness, pp. 190-191
23:23
Insight, Volume 2, p. 499
Bearing Witness, p. 191
Awake!,1/8/1972, pp. 27-28
23:25
Insight, Volume 1, p. 477
The Watchtower,12/15/2001, p. 22
23:26
Insight, Volume 1, pp. 476-477
23:27
Insight, Volume 1, p. 477
23:31
Insight, Volume 1, pp. 117-118, 120
23:33
Awake!,1/8/1972, pp. 27-28
24:2
Bearing Witness, p. 192
24:3
Bearing Witness, p. 192
24:5
Insight, Volume 2, p. 886
Bearing Witness, p. 192
The Watchtower,12/15/2001, pp. 22-23
Awake!,1/8/1988, p. 26
24:6
Insight, Volume 2, p. 1130
Bearing Witness, p. 192
The Watchtower,12/15/2001, pp. 22-23
24:10
Insight, Volume 1, p. 819
Choosing, p. 68
Awake!,2/8/1977, pp. 27-28
24:14
Insight, Volume 2, p. 886
The Watchtower,7/15/2000, pp. 13-149/15/1983, p. 178/15/1980, pp. 22-231/15/1965, pp. 38-40
24:15
Enjoy Life Forever!, lesson 30
Awake!,No. 1 2021 p. 139/8/1990, pp. 22-237/22/1977, p. 86/8/1974, p. 284/22/1973, p. 20
The Watchtower (Study),12/2020, p. 7
Insight, Volume 2, pp. 251, 788-789
The Watchtower,8/1/2015, p. 66/1/2014, pp. 10-113/15/2012, p. 116/15/2006, p. 67/15/2001, p. 67/15/2000, pp. 13-144/1/1999, p. 187/1/1998, p. 222/15/1995, pp. 8-128/1/1991, p. 65/1/1990, p. 264/1/1982, p. 2510/1/1974, pp. 607-6085/1/1974, pp. 279-28010/15/1973, p. 6384/15/1973, pp. 244-24511/15/1972, pp. 687-6883/15/1965, pp. 178-179, 180-1822/15/1965, pp. 105-1071/15/1965, pp. 38-4012/1/1964, p. 7128/1/1962, pp. 474-4761/15/1962, pp. 38-405/15/1960, pp. 315-3176/1/1959, pp. 345-3476/1/1958, pp. 325-3278/15/1954, pp. 499-5017/15/1951, pp. 446-44712/1/1950, p. 495
Teach Us, pp. 77-79
Bible Teach, pp. 72-73
Revelation Climax, pp. 297-298
When We Die, p. 27
Knowledge, pp. 185-186
Live Forever, pp. 170-172, 179-180
Reasoning, pp. 246, 339-340
Happiness, p. 119
Life, pp. 170-171
Good News, pp. 151-152
Man’s Salvation, pp. 28-29
This Life, p. 181
‘Know Jehovah’, pp. 389-391
24:16
Insight, Volume 1, p. 501
The Watchtower,10/1/2005, pp. 14-1510/1/1972, p. 5993/15/1965, pp. 181-1828/15/1961, pp. 486-488
24:17
Bearing Witness, p. 169
24:18
The Watchtower,7/15/1952, pp. 446-447
24:21
The Watchtower,12/1/1964, p. 712
24:22
Insight, Volume 2, p. 1174
24:24
Insight, Volume 1, p. 438
Bearing Witness, pp. 194-195
The Watchtower,1/1/1969, pp. 28-29
24:25
Bearing Witness, pp. 194-195
The Watchtower,8/15/1993, pp. 17-19
24:26
Insight, Volume 1, p. 789
The Watchtower,12/15/2001, p. 237/1/1965, pp. 413-41412/15/1957, pp. 761-763
24:27
Insight, Volume 1, pp. 467, 657-658, 819, 828
Bearing Witness, p. 195
The Watchtower,8/15/1968, pp. 507-5093/15/1963, pp. 190-19212/15/1957, pp. 761-763
25:1
Bearing Witness, p. 196
Awake!,1/8/1972, pp. 27-28
25:3
Bearing Witness, p. 196
25:4
Awake!,1/8/1972, pp. 27-28
25:5
Bearing Witness, p. 196
25:6
Bearing Witness, p. 197
Awake!,1/8/1972, pp. 27-28
25:9
Bearing Witness, pp. 197-198
The Watchtower,12/15/2001, pp. 23-247/1/1965, pp. 413-414
25:10
Insight, Volume 1, p. 473
Bearing Witness, p. 198
The Watchtower,12/15/2001, pp. 23-2411/15/1962, pp. 692-69412/15/1957, pp. 761-763
25:11
Insight, Volume 1, p. 383
Insight, Volume 2, p. 158
The Watchtower (Study),9/2016, pp. 15-16
The Watchtower,7/1/2011, p. 295/15/2008, p. 3212/15/2001, pp. 23-246/15/1997, pp. 30-3111/1/1990, pp. 10-116/15/1990, p. 2411/15/1962, pp. 692-69412/15/1957, pp. 761-7633/1/1952, pp. 157-159
Bearing Witness, p. 198
Awake!,7/22/1977, pp. 6-7
25:12
Insight, Volume 1, p. 383
The Watchtower,3/1/2015, p. 1212/15/1957, pp. 761-763
Bearing Witness, p. 198
25:13
Insight, Volume 1, pp. 290-291, 1098-1099
Bearing Witness, pp. 198, 201
The Watchtower,6/15/1990, p. 2411/1/1962, pp. 660-662
Awake!,1/8/1972, pp. 27-28
25:16
Insight, Volume 2, p. 823
The Watchtower,12/15/2001, p. 23
25:19
Insight, Volume 1, p. 613
The Watchtower,4/15/1978, p. 5
25:21
Insight, Volume 1, p. 220
25:23
The Watchtower,9/1/1998, p. 30
25:24
The Watchtower,11/1/1962, pp. 660-662
26:2
The Watchtower,11/15/2003, pp. 15-1611/1/1962, pp. 660-662
Choosing, p. 68
Awake!,2/8/1977, pp. 27-28
26:3
The Watchtower,11/15/2003, pp. 15-1612/1/1962, pp. 717-719
Choosing, p. 68
Awake!,2/8/1977, pp. 27-28
26:5
Insight, Volume 1, p. 851
The Watchtower,10/1/1965, pp. 607-60810/15/1960, pp. 613-61511/1/1951, pp. 658-660
26:6
Bearing Witness, pp. 198-199
26:7
Bearing Witness, p. 199
The Watchtower,8/15/1980, pp. 22-23
26:9
The Watchtower,6/15/1999, pp. 29-31
26:10
Insight, Volume 2, pp. 1036-1037
The Watchtower,6/15/1999, p. 307/15/1968, pp. 447-448
26:11
Insight, Volume 1, p. 339
Insight, Volume 2, p. 292
The Watchtower,6/15/1999, p. 31
26:13
Bearing Witness, p. 200
26:14
Insight, Volume 1, pp. 145-146, 965
New World Translation, p. 1699
The Watchtower,8/1/2011, p. 2310/1/2003, p. 329/1/1998, p. 306/15/1990, p. 244/1/1978, p. 232/15/1952, pp. 99-100
Bearing Witness, pp. 199-200
Awake!,1/8/1971, p. 28
26:18
Unseen Spirits, p. 37
The Watchtower,5/15/1976, pp. 302-304, 305-30711/1/1968, pp. 652-6548/1/1958, pp. 465-4668/1/1956, pp. 460-462
26:20
Insight, Volume 2, p. 774
Bearing Witness, p. 200
The Watchtower,9/1/1981, pp. 25-265/15/1976, pp. 309-3108/1/1974, p. 4696/1/1963, pp. 330-332
26:23
Live Forever, p. 172
The Watchtower,5/15/1976, pp. 312-313
26:24
Bearing Witness, pp. 201-202
The Watchtower,12/15/2001, p. 24
26:25
Insight, Volume 1, p. 992
Choosing, p. 68
The Watchtower,12/1/1962, pp. 717-719
26:27
The Watchtower,11/15/2003, pp. 16-17
Man’s Salvation, p. 222
26:28
Bearing Witness, p. 202
The Watchtower,11/15/2003, pp. 16-179/15/1984, p. 79/1/1971, p. 54111/1/1961, pp. 655-656
Man’s Salvation, p. 222
26:29
Kingdom Ministry,8/1991, p. 4
The Watchtower,6/15/1952, pp. 379-381
26:30
Bearing Witness, p. 202
26:32
Insight, Volume 1, p. 473
27:1
Insight, Volume 1, pp. 175, 220-221
27:2
Insight, Volume 1, pp. 52, 163
Bearing Witness, pp. 203-204
The Watchtower,9/15/1997, pp. 30-31
27:3
Bearing Witness, p. 204
The Watchtower,2/15/1978, pp. 5-6
27:4
Insight, Volume 1, p. 565
Bearing Witness, pp. 204, 208
27:5
Insight, Volume 1, p. 468
Bearing Witness, pp. 204-205, 208
27:6
Insight, Volume 1, pp. 71-72
Insight, Volume 2, p. 455
Bearing Witness, pp. 205, 208
The Watchtower,3/15/1999, pp. 29-30
Awake!,4/8/1971, p. 27
27:7
Insight, Volume 1, pp. 484-485, 802
Insight, Volume 2, p. 841
Bearing Witness, p. 205
27:8
Insight, Volume 1, p. 802
Bearing Witness, p. 205
27:9
Insight, Volume 1, p. 803
The Watchtower (Public),No. 5 2017, p. 9
The Watchtower,2/1/2010, p. 233/15/1999, p. 31
Bearing Witness, pp. 205-207
Awake!,4/8/1971, p. 27
27:10
Insight, Volume 1, p. 803
The Watchtower (Public),No. 5 2017, p. 9
The Watchtower,3/15/1999, p. 31
27:11
Insight, Volume 1, p. 803
Bearing Witness, pp. 205-207
The Watchtower,11/15/1972, p. 703
27:12
Insight, Volume 2, p. 636
Bearing Witness, pp. 205-207
The Watchtower,3/15/1999, p. 31
Awake!,4/8/1971, p. 27
27:14
Insight, Volume 1, p. 770
Bearing Witness, p. 207
The Watchtower,6/15/1990, p. 24
27:15
Insight, Volume 1, p. 770
27:16
Insight, Volume 1, p. 423
Insight, Volume 2, pp. 319-320
Bearing Witness, p. 207
The Watchtower,5/15/1990, p. 26
27:17
Insight, Volume 1, p. 770
Insight, Volume 2, pp. 302, 319-320, 933, 1054
Bearing Witness, p. 207
Awake!,10/8/1996, p. 264/8/1971, p. 27
The Watchtower,6/15/1990, p. 245/15/1990, p. 26
27:18
Insight, Volume 2, pp. 319-320
The Watchtower,6/15/1990, p. 24
Awake!,4/8/1971, pp. 27-28
27:19
Bearing Witness, p. 207
The Watchtower,6/15/1990, p. 24
27:20
Bearing Witness, p. 207
27:21
Bearing Witness, pp. 207-208
27:22
Bearing Witness, pp. 207-208
The Watchtower,3/1/1978, p. 3
27:23
Bearing Witness, p. 208
The Watchtower,1/15/1961, pp. 58-59
27:24
The Watchtower (Study),9/2016, pp. 15-16
27:27
Insight, Volume 1, p. 52
Insight, Volume 2, p. 302
Bearing Witness, pp. 208-209
The Watchtower,6/1/1993, p. 4
27:28
Insight, Volume 2, pp. 228, 302
27:29
Bearing Witness, pp. 208-209
27:30
The Watchtower,5/1/1999, p. 30
27:34
Insight, Volume 1, p. 1021
27:35
Bearing Witness, pp. 206, 208-209
27:38
Insight, Volume 1, pp. 484-485
Insight, Volume 2, pp. 319-320
Bearing Witness, p. 209
27:39
Insight, Volume 2, p. 302
27:40
Insight, Volume 1, p. 44
Insight, Volume 2, pp. 825-826
Bearing Witness, p. 209
“All Scripture,” p. 200
27:41
Insight, Volume 2, p. 302
Bearing Witness, p. 209
27:42
Insight, Volume 2, p. 302
The Watchtower,5/1/1999, p. 30
28:1
Bearing Witness, pp. 209-210
The Watchtower,8/15/2004, pp. 30-31
28:2
Bearing Witness, pp. 209-210
The Watchtower,5/15/2002, p. 195/1/1999, p. 304/15/1980, p. 282/15/1978, p. 68/15/1964, pp. 496-4981/1/1961, pp. 13-15
Awake!,10/22/1979, p. 25
28:3
Insight, Volume 2, pp. 302-303
Bearing Witness, p. 210
The Watchtower,6/15/1990, p. 25
Awake!,8/8/1973, p. 5
28:4
The Watchtower,10/1/2015, p. 95/1/1999, pp. 30-31
Bearing Witness, p. 210
28:5
Awake!,8/8/1973, p. 5
28:6
Bearing Witness, p. 210
28:7
Insight, Volume 1, pp. 153-154
Insight, Volume 2, p. 714
Bearing Witness, p. 210
“All Scripture,” p. 200
28:8
Insight, Volume 1, p. 829
Bearing Witness, p. 210
Awake!,12/8/1975, p. 25
The Watchtower,5/1/1951, pp. 262-263
28:10
The Watchtower,2/1/1991, p. 23
28:11
Insight, Volume 1, pp. 71-72
Insight, Volume 2, pp. 1233-1234
The Watchtower,3/1/2009, p. 96/15/1990, p. 255/15/1990, p. 26
Bearing Witness, p. 211
28:12
Bearing Witness, p. 211
The Watchtower,10/15/2007, p. 30
28:13
Insight, Volume 1, pp. 1236-1237
Insight, Volume 2, pp. 717, 1052
Bearing Witness, p. 211
28:14
Insight, Volume 2, p. 717
Bearing Witness, pp. 211-212
Awake!,8/22/1981, p. 20
28:15
The Watchtower (Study),11/2020, pp. 16-17
Insight, Volume 1, pp. 131, 1118
Insight, Volume 2, p. 1096
The Watchtower,1/1/2010, p. 1110/15/2006, pp. 14, 16-1712/15/2004, pp. 16-177/15/1963, pp. 435-4363/1/1963, pp. 140-1421/1/1962, pp. 17-18
Bearing Witness, pp. 212-213
Awake!,8/22/1981, pp. 21-22
28:16
Insight, Volume 1, pp. 221, 1010-1011
Insight, Volume 2, p. 666
The Watchtower,2/15/2013, p. 1410/1/1960, pp. 597-598
Bearing Witness, p. 213
28:17
Bearing Witness, pp. 213-214
The Watchtower,12/15/2001, p. 24
28:19
Insight, Volume 1, p. 39
Bearing Witness, pp. 213-214
28:20
Bearing Witness, p. 214
28:21
Bearing Witness, pp. 213-214
The Watchtower,12/15/2001, p. 24
28:22
Insight, Volume 2, p. 886
The Watchtower,2/15/1994, p. 57/1/1993, pp. 5-6, 15
Holy Spirit, pp. 100-101
28:23
The Watchtower,1/15/2012, pp. 12-132/1/1966, pp. 80-8111/15/1962, pp. 686-6885/15/1962, pp. 305-30710/1/1960, pp. 597-598
Bearing Witness, p. 215
28:24
The Watchtower,2/1/2003, pp. 22-23
28:25
Bearing Witness, p. 215
Isaiah’s Prophecy I, p. 100
28:26
Insight, Volume 2, p. 182
Isaiah’s Prophecy I, p. 100
28:27
Bearing Witness, p. 215
Isaiah’s Prophecy I, p. 100
28:28
Bearing Witness, p. 215
28:30
The Watchtower,2/15/2013, pp. 14-151/15/2007, p. 3212/15/2001, p. 246/15/1990, p. 25
Bearing Witness, pp. 215-217
“All Scripture,” p. 234
28:31
The Watchtower,2/15/2013, pp. 14-151/15/2007, p. 325/15/2006, p. 14
Bearing Witness, pp. 215-217

