
Colossians

1:2
The Watchtower,12/15/1982, pp. 12-13, 186/1/1964, pp. 330-332
1:4
The Watchtower,11/15/1973, pp. 685, 690-691, 692-69311/1/1965, pp. 664-665
1:5
The Watchtower,12/1/1973, pp. 718-71911/15/1973, pp. 683, 688, 690-691, 692-69311/1/1965, pp. 664-6656/1/1964, pp. 336-338
1:6
The Watchtower,12/1/1973, pp. 718-71911/15/1973, pp. 683, 68810/1/1973, p. 582
God’s Kingdom Has Approached, p. 298
1:7
Insight, Volume 1, p. 731
The Watchtower,5/15/1997, pp. 30-3111/15/1973, p. 691
1:8
The Watchtower,11/15/1973, pp. 685, 691
1:9
Enjoy Life Forever!, lesson 23
Insight, Volume 2, pp. 181-182
The Watchtower (Study),8/2016, p. 26
The Watchtower,11/1/2001, p. 187/15/1985, p. 162/15/1960, pp. 107-1091/15/1960, pp. 41-435/15/1958, pp. 309-3118/1/1957, p. 4592/15/1950, pp. 52-54
1:10
Enjoy Life Forever!, lesson 23
The Watchtower (Study),8/2016, p. 26
The Watchtower,12/1/2002, p. 1611/1/2001, p. 1811/1/1999, pp. 17-193/15/1986, pp. 21-238/15/1978, pp. 13-144/1/1961, pp. 206-2071/15/1960, pp. 41-435/15/1958, pp. 309-3118/1/1957, p. 459
1:11
Insight, Volume 1, p. 725
Insight, Volume 2, p. 264
The Watchtower,11/1/2001, p. 185/15/1991, p. 207/15/1966, pp. 430-432
1:12
The Watchtower,12/15/1982, pp. 18-193/1/1978, pp. 17-18
1:13
Insight, Volume 2, p. 169
The Watchtower,1/15/2014, p. 1110/1/2002, p. 1810/15/1995, p. 201/15/1992, pp. 9-103/15/1990, p. 156/15/1981, pp. 26-2710/1/1980, pp. 26-27, 28-294/15/1978, p. 313/1/1978, pp. 17-20, 23-2411/15/1973, pp. 685-6868/1/1973, pp. 458-4594/1/1966, pp. 198-1999/15/1963, pp. 574-5751/15/1963, pp. 47-4911/15/1962, pp. 684-6853/1/1962, pp. 139-1402/15/1961, pp. 101-10311/15/1960, pp. 699-7006/15/1957, pp. 361-3638/1/1956, pp. 460-462
Live Forever, p. 136
Reasoning, p. 232
1:14
The Watchtower,3/1/1978, pp. 17-188/1/1973, pp. 458-4593/1/1962, pp. 139-140
1:15
Enjoy Life Forever!, lesson 15
Insight, Volume 1, pp. 320, 836
Teach Us, p. 45
Bible Teach, p. 42
Close to Jehovah, pp. 55-56, 232
The Watchtower,7/1/2003, p. 156/1/1988, p. 134/1/1978, p. 165/1/1973, pp. 262-2633/1/1973, p. 1321/15/1962, pp. 41-4311/15/1961, pp. 683-684
Knowledge, pp. 39-40
Reasoning, pp. 408-409
Awake!,4/8/1979, pp. 28-29
Holy Spirit, pp. 27-28
1:16
Insight, Volume 2, pp. 14, 52, 897, 1098
The Watchtower,9/1/2001, p. 316/1/1988, p. 134/1/1978, p. 165/1/1973, pp. 262-2634/15/1970, p. 2559/15/1963, pp. 574-5758/1/1962, pp. 475-4776/1/1962, pp. 335-337
Creator, pp. 86-88
Live Forever, p. 191
Reasoning, pp. 408-409
Awake!,4/8/1979, pp. 28-29
Holy Spirit, pp. 27-28
1:17
Awake!,4/8/1979, pp. 28-29
The Watchtower,4/1/1978, p. 168/15/1972, p. 4869/15/1963, pp. 574-57510/15/1950, pp. 395-396
1:18
Insight, Volume 1, p. 836
Insight, Volume 2, pp. 785-786
The Watchtower,4/1/2007, p. 226/15/1979, p. 224/1/1978, pp. 16-174/15/1976, p. 24412/1/1972, p. 72912/15/1969, pp. 747-7491/1/1961, pp. 28-29
Awake!,5/8/1973, p. 7
1:19
The Watchtower,8/15/2011, p. 244/15/1978, p. 314/1/1978, pp. 17-185/1/1973, pp. 262-263
1:20
Close to Jehovah, pp. 146-147
The Watchtower,8/15/2011, p. 241/15/2009, pp. 28-291/15/1997, pp. 11-1212/15/1994, pp. 11-132/15/1991, p. 183/15/1987, pp. 14-1512/1/1985, pp. 13-14, 18
1:21
Insight, Volume 2, p. 760
1:22
Insight, Volume 2, p. 760
The Watchtower,12/15/1994, p. 128/1/1973, p. 4705/15/1963, pp. 305-307
1:23
The Watchtower (Study),4/2020, p. 7
The Watchtower,3/1/2010, p. 294/1/2001, p. 1112/15/1982, p. 245/1/1978, p. 2612/1/1975, p. 7211/15/1974, p. 6112/1/1973, pp. 718-71911/15/1973, pp. 683, 687-68810/1/1973, p. 58212/15/1970, p. 75612/1/1970, pp. 715-7161/15/1970, p. 455/15/1963, pp. 305-307
Bearing Witness, p. 217
Proclaimers, p. 28
1977 Yearbook, p. 33
Holy Spirit, p. 126
God’s Kingdom Has Approached, pp. 227, 298
Awake!,11/22/1972, p. 84/22/1972, p. 21
1971 Yearbook, pp. 323-324
1:24
The Watchtower,10/1/1957, pp. 598-600
1:25
The Watchtower,12/1/1975, p. 72111/15/1973, pp. 692-6938/1/1971, p. 457
“Eternal Purpose,” pp. 166-167
1:26
The Watchtower,12/15/1994, pp. 12-1311/15/1973, pp. 692-6932/15/1966, pp. 123-12510/15/1955, pp. 613-61511/1/1950, pp. 407-409
“Eternal Purpose,” pp. 166-167
1:27
“Eternal Purpose,” p. 167
The Watchtower,11/15/1973, pp. 692-693
1:29
The Watchtower,12/15/1994, p. 13
2:1
The Watchtower,7/15/2009, pp. 3-4
2:2
The Watchtower,7/15/2009, pp. 3-412/15/1994, pp. 13-185/1/1973, p. 26310/15/1950, pp. 384-385
Proclaimers, p. 713
2:3
Insight, Volume 2, pp. 180-181, 634, 691, 798, 837, 1190
The Watchtower,7/15/2009, pp. 3-712/15/1994, p. 154/1/1978, p. 195/15/1975, pp. 305-3065/1/1973, p. 2632/15/1972, pp. 105-10611/1/1957, pp. 660-662
2:4
The Watchtower,12/15/1994, pp. 16-18
2:6
The Watchtower,6/1/1998, pp. 9-10, 1411/15/1973, p. 6923/15/1972, p. 192
2:7
The Watchtower,6/1/1998, pp. 9-141/1/1979, pp. 12-1311/15/1973, p. 6923/15/1972, p. 1929/15/1960, pp. 566-568
2:8
The Watchtower (Study),6/2019, pp. 2-7
Insight, Volume 2, pp. 634, 1119, 1208-1209
The Watchtower,8/15/2008, p. 288/1/2001, p. 86/1/1998, pp. 12-1312/15/1994, pp. 16-187/15/1985, pp. 11, 137/15/1982, p. 184/1/1978, p. 183/15/1974, p. 1817/1/1971, pp. 415-4166/15/1964, pp. 381-3828/15/1963, pp. 487-4886/15/1962, pp. 380-3817/1/1961, pp. 401-4037/1/1960, pp. 415-4162/1/1960, pp. 80-811/15/1960, pp. 47-4912/15/1957, pp. 749-75011/1/1957, pp. 660-6626/1/1951, pp. 326-327
Mankind’s Search for God, pp. 264-265
Reasoning, p. 291
Awake!,12/22/1983, pp. 18-194/22/1979, p. 3
2:9
Insight, Volume 1, p. 639
The Watchtower,7/15/2009, pp. 4-55/1/1973, pp. 262-2638/1/1962, pp. 478-47911/1/1957, pp. 660-6629/1/1951, pp. 541-542
Reasoning, pp. 420-421
2:10
The Watchtower,5/1/1973, p. 263
2:13
The Watchtower,2/1/1974, pp. 95-968/15/1967, pp. 494-4964/1/1964, pp. 198-19910/15/1955, pp. 629-630
This Life, pp. 103-104
2:14
Insight, Volume 2, pp. 300-301
The Watchtower,2/1/1989, p. 318/15/1967, pp. 494-4964/1/1964, pp. 198-1994/1/1963, pp. 206-2073/1/1963, p. 1388/15/1958, pp. 493-4946/15/1956, pp. 370-37210/15/1955, pp. 629-6309/15/1952, pp. 550-5527/1/1952, pp. 407-409
“Eternal Purpose,” p. 159
Awake!,11/22/1972, p. 7
2:15
Insight, Volume 2, p. 1129
The Watchtower,11/15/1990, p. 284/1/1964, pp. 198-1996/15/1956, pp. 370-37210/15/1955, pp. 629-630, 632-633
2:16
Awake!,11/8/1992, p. 216/8/1978, p. 284/8/1974, p. 1111/22/1972, pp. 6-710/8/1971, p. 27
Reasoning, p. 346
The Watchtower,4/1/1978, p. 184/1/1964, pp. 198-19911/15/1961, pp. 679-6806/15/1961, pp. 379-3815/1/1961, pp. 281-2833/15/1959, pp. 184-1867/1/1957, pp. 389-3914/15/1951, pp. 248-250
2:17
Insight, Volume 2, pp. 905, 1131
The Watchtower,7/15/2002, p. 174/1/1978, p. 188/1/1976, p. 4533/15/1974, p. 1767/1/1973, pp. 415-4165/1/1973, p. 2632/15/1972, p. 12711/1/1965, pp. 650-6514/1/1964, pp. 198-19911/15/1961, pp. 679-6806/15/1961, pp. 379-3817/1/1957, pp. 389-3917/15/1952, pp. 437-4394/15/1951, pp. 248-250
Awake!,11/8/1992, p. 212/8/1979, p. 286/8/1978, p. 284/8/1974, p. 1110/8/1971, p. 27
“All Scripture,” p. 228
2:18
Insight, Volume 1, pp. 491, 1160-1161
The Watchtower (Study),11/2017, pp. 25-29
The Watchtower,8/15/2008, p. 2812/1/1991, p. 167/15/1991, p. 277/15/1985, pp. 10-14, 15-161/1/1983, p. 294/1/1978, pp. 18-194/1/1974, p. 2132/15/1973, p. 11512/15/1972, p. 7568/15/1964, pp. 497-49910/15/1960, pp. 613-61511/1/1951, pp. 658-660
2:19
Insight, Volume 1, p. 349
Insight, Volume 2, p. 253
The Watchtower,12/15/1994, p. 257/15/1985, pp. 11-134/1/1978, pp. 18-1912/15/1972, p. 7569/1/1952, pp. 534-536
2:20
Insight, Volume 2, pp. 1208-1209
Awake!,8/8/1973, pp. 27-28
The Watchtower,7/1/1971, pp. 415-4164/1/1964, pp. 198-1997/1/1960, pp. 415-4169/15/1953, pp. 550-5522/15/1951, pp. 122-124
2:21
Awake!,8/8/1973, pp. 27-28
The Watchtower,4/1/1964, pp. 198-1997/1/1960, pp. 415-4169/15/1953, pp. 550-552
2:22
Awake!,8/8/1973, pp. 27-28
The Watchtower,4/1/1964, pp. 198-1999/15/1953, pp. 550-552
2:23
Insight, Volume 1, pp. 1160-1161
The Watchtower,8/15/2008, p. 288/1/2006, p. 327/15/1991, p. 271/1/1983, p. 298/1/1978, p. 211/1/1975, p. 124/1/1974, p. 2132/15/1973, p. 1153/15/1963, p. 1633/15/1962, pp. 187-1889/15/1958, pp. 570-5729/15/1953, pp. 550-5525/1/1953, pp. 286-287
Awake!,3/8/1995, p. 118/22/1979, pp. 3-48/8/1973, pp. 27-28
3:2
The Watchtower (Study),11/2017, pp. 25-26
The Watchtower,10/15/2014, pp. 28-293/1/1973, p. 1459/1/1964, pp. 517-518
3:3
The Watchtower,9/1/1972, pp. 519-520
3:5
Enjoy Life Forever!, lesson 40
The Watchtower (Study),11/2017, p. 268/2017, pp. 18-19
The Watchtower (Study),6/2016, p. 20
The Watchtower,6/15/2008, p. 94/15/2008, p. 57/15/2002, p. 1310/15/2001, p. 266/15/2001, p. 61/15/2001, pp. 6-77/15/1997, p. 177/15/1992, p. 1212/1/1990, pp. 4-511/1/1989, p. 144/15/1985, p. 166/1/1983, p. 279/15/1980, pp. 17-184/1/1978, pp. 20-212/15/1978, p. 318/15/1977, p. 5079/15/1973, pp. 567-5682/1/1973, p. 7510/1/1972, pp. 593-5949/1/1972, p. 5302/1/1972, pp. 92-939/1/1964, pp. 526-5273/1/1964, pp. 153-1545/1/1961, pp. 281-2822/1/1959, pp. 89-917/1/1951, pp. 389-391
Awake!,7/8/2002, p. 215/22/1997, p. 89/8/1991, p. 1910/8/1990, p. 249/8/1989, p. 139/8/1987, p. 2012/22/1986, p. 84/22/1979, p. 611/22/1973, pp. 27-2812/8/1972, p. 712/22/1970, p. 27
Choosing, pp. 163-164
Youth, p. 37
Peace and Security, pp. 152-153
3:6
The Watchtower,9/15/1973, p. 567
3:7
The Watchtower,9/1/1964, pp. 523-525
3:8
The Watchtower (Study),8/2017, pp. 18, 20-21
Awake!,6/8/2003, p. 195/22/1997, p. 8
The Watchtower,2/1/1983, p. 74/1/1978, pp. 20-219/1/1964, pp. 526-5278/15/1964, pp. 498-5007/15/1963, pp. 434-4363/15/1962, pp. 170-1723/1/1956, pp. 131-132
3:9
The Watchtower (Study),3/2022, pp. 2-7
Insight, Volume 2, p. 305
The Watchtower (Study),8/2017, pp. 17-21
The Watchtower,5/15/1998, pp. 25-2611/1/1990, pp. 5-66/1/1979, p. 1210/1/1971, pp. 585-5869/1/1964, pp. 524-526, 529-5311/15/1963, p. 523/1/1961, pp. 134-1356/1/1953, pp. 342-343
Youth, p. 175
Awake!,8/8/1974, p. 510/8/1970, p. 29
3:10
Insight, Volume 2, p. 305
The Watchtower (Study),8/2017, p. 22
Awake!,7/8/1995, p. 269/8/1974, p. 68/8/1974, p. 510/8/1970, p. 29
The Watchtower,11/1/1990, pp. 5-64/15/1990, p. 274/1/1990, pp. 16-202/1/1989, p. 512/15/1982, pp. 23-248/1/1982, p. 126/1/1976, p. 3423/1/1974, p. 1488/1/1969, pp. 477-4786/15/1968, pp. 382-38310/1/1964, pp. 593-5959/1/1964, pp. 524-52611/1/1963, p. 6644/1/1963, pp. 211-2121/15/1963, p. 5211/1/1962, pp. 659-6616/1/1961, pp. 343-3443/1/1961, pp. 134-1353/1/1960, pp. 143-1456/1/1953, pp. 342-34310/15/1951, pp. 622-624
God’s Word, pp. 176-179
1983 Yearbook, pp. 260-261
Truth, p. 188
3:11
Insight, Volume 1, p. 1004
Insight, Volume 2, p. 881
The Watchtower (Study),8/2017, p. 23
The Watchtower,11/15/2001, p. 255/15/1988, pp. 17-1812/15/1982, pp. 23-242/15/1981, p. 193/1/1961, pp. 142-14310/15/1951, pp. 622-624
3:12
Enjoy Life Forever!, lesson 49
Awake!,No. 1 2021 p. 78/8/1974, p. 5
Insight, Volume 2, p. 400
The Watchtower (Study),8/2017, pp. 23-26
The Watchtower,11/1/2001, pp. 16-1711/1/1994, p. 1810/15/1991, p. 1511/15/1985, pp. 13-1412/15/1982, pp. 15-16, 23-245/1/1982, pp. 9-104/1/1978, pp. 21-227/1/1974, pp. 411-4126/15/1967, pp. 382-3837/15/1966, pp. 432-4348/15/1964, pp. 493-4947/15/1963, pp. 431-4337/1/1963, pp. 403-4055/15/1961, pp. 291-2925/1/1961, p. 286
3:13
Enjoy Life Forever!, lesson 49
Awake!,No. 1 2021 p. 63/2012, p. 1011/2008, p. 72/8/2001, p. 191/22/1994, p. 121/8/1980, p. 48/8/1974, p. 5
The Watchtower (Study),11/2017, p. 276/2017, pp. 17-18
The Watchtower,10/1/2015, p. 1510/1/2013, p. 117/15/2001, pp. 22-2310/15/1999, pp. 13-1412/1/1997, p. 187/15/1995, p. 229/1/1991, pp. 22-2311/15/1985, pp. 13-1412/15/1982, pp. 15-163/15/1980, p. 44/1/1978, pp. 21-226/1/1973, p. 3348/15/1964, pp. 493-4946/15/1963, pp. 355-3562/15/1963, pp. 99-100
Return to Jehovah, pp. 8-9
Close to Jehovah, p. 188
Book for All, p. 26
Kingdom Ministry,2/1981, pp. 1-7
3:14
Awake!,No. 3 2020 p. 129/8/1997, pp. 9-102/22/1980, p. 48/8/1978, p. 28
Insight, Volume 2, p. 253
The Watchtower (Study),8/2017, p. 26
The Watchtower,12/1/2007, p. 63/15/1985, p. 2112/15/1982, pp. 12-13, 14-17, 21-24, 26-279/15/1976, p. 5525/15/1971, pp. 305-3064/1/1965, pp. 204-2065/15/1964, pp. 308-3108/1/1962, p. 4689/15/1954, pp. 571-573
Knowledge, pp. 163-167
1984 Yearbook, p. 258
1983 Yearbook, pp. 260-261
Good News, pp. 162-163
3:15
Awake!,No. 3 2019, pp. 6-710/2007, p. 274/2006, p. 6
The Watchtower (Study),12/2017, p. 26
The Watchtower,9/1/2001, pp. 14-182/15/1998, p. 47/1/1988, pp. 7-124/1/1981, pp. 23-244/1/1978, p. 226/1/1973, p. 33412/1/1972, pp. 730-731
3:16
Enjoy Life Forever!, lesson 10
Insight, Volume 2, p. 667
The Watchtower,5/1/1994, pp. 11-124/1/1978, p. 221/1/1975, p. 307/1/1972, p. 4056/1/1965, p. 3496/1/1961, pp. 337-3392/15/1960, pp. 114-116
3:17
The Watchtower,3/1/1988, pp. 26-274/1/1978, pp. 22-232/1/1974, p. 761/15/1963, pp. 50-516/1/1961, pp. 337-3391/1/1960, pp. 9-11
3:18
True Peace, pp. 138-139
The Watchtower,9/1/1980, pp. 24-252/15/1974, p. 1187/15/1963, pp. 444-44611/15/1962, pp. 684-6858/1/1962, pp. 462-4644/1/1962, pp. 203-2055/1/1951, pp. 277-278
Awake!,10/22/1978, pp. 19-20
Good News, p. 163
Peace and Security, pp. 141-142
3:19
Teach Us, pp. 145-146
Bible Teach, p. 136
The Watchtower,9/15/2008, p. 175/1/2007, pp. 21-229/15/2006, p. 289/15/1965, pp. 553-5552/15/1963, pp. 122-1244/1/1962, pp. 203-2052/1/1960, pp. 78-795/1/1951, p. 279
Good News, p. 164
3:20
Enjoy Life Forever!, lesson 50
Insight, Volume 2, p. 522
The Watchtower,6/1/1995, pp. 28-2910/1/1992, pp. 28-293/15/1989, p. 75/15/1980, pp. 7-89/1/1978, pp. 5-63/15/1977, p. 16411/1/1973, p. 67112/1/1972, p. 7333/1/1970, p. 1488/15/1964, pp. 493-4944/1/1962, pp. 203-2053/15/1957, pp. 182-183
True Peace, pp. 138-139
Youth, pp. 75-76
Peace and Security, pp. 141-142
Awake!,9/22/1970, p. 27
3:21
The Watchtower,6/15/2005, p. 228/1/1997, p. 128/1/1996, p. 2011/1/1986, p. 224/1/1984, p. 286/15/1971, p. 3708/15/1963, pp. 496-4977/15/1963, pp. 432-4341/15/1954, pp. 54-56
Family Happiness, p. 148
Awake!,10/22/1996, p. 64/22/1990, pp. 25-267/22/1976, pp. 9-10
Knowledge, p. 148
Good News, pp. 166-167
3:22
Insight, Volume 2, pp. 522-523, 979
Awake!,9/8/1979, p. 27
The Watchtower,4/1/1978, p. 238/1/1977, pp. 465-46610/1/1972, p. 5982/1/1963, pp. 80-8211/1/1962, pp. 654-6564/15/1962, pp. 249-250
3:23
Enjoy Life Forever!, lesson 37
Insight, Volume 2, p. 1204
Close to Jehovah, pp. 104-106
The Watchtower,1/15/2012, pp. 21-2310/15/1997, pp. 13-188/15/1980, pp. 30-318/1/1977, pp. 465-4676/1/1977, p. 3246/15/1976, p. 3572/1/1974, p. 849/1/1967, pp. 515-51611/15/1964, pp. 682-68311/1/1962, pp. 654-6569/1/1962, pp. 520-5224/15/1962, pp. 249-25010/1/1961, pp. 597-5983/15/1960, pp. 180-1817/1/1959, pp. 396-3985/15/1951, pp. 299-301
“All Scripture,” p. 168
Awake!,9/8/1979, p. 277/22/1973, p. 26
3:24
Enjoy Life Forever!, lesson 37
The Watchtower,6/15/1997, p. 326/1/1977, p. 32412/1/1975, p. 71611/1/1962, pp. 654-6568/15/1960, pp. 498-500
Awake!,9/8/1979, p. 277/22/1973, p. 26
3:25
The Watchtower,6/15/1976, p. 357
4:1
Choosing, p. 76
The Watchtower,4/1/1978, p. 234/15/1962, pp. 249-2507/1/1960, pp. 407-409
4:2
The Watchtower,2/15/1963, pp. 114-1168/15/1962, pp. 497-49810/15/1960, pp. 611-612
4:5
The Watchtower,7/1/1993, pp. 18-238/15/1973, p. 5021/15/1960, pp. 43-45
4:6
Enjoy Life Forever!, lesson 22
Insight, Volume 2, p. 843
The Watchtower,6/15/2010, pp. 20-241/15/1999, pp. 22-239/1/1991, p. 283/1/1991, p. 259/15/1986, pp. 15-205/15/1985, pp. 22-231/1/1983, p. 3012/1/1977, p. 7228/15/1977, pp. 508-5094/1/1971, pp. 207-2085/15/1965, pp. 307-3095/15/1961, pp. 291-2928/15/1958, pp. 493-49410/15/1956, p. 6323/15/1955, pp. 190-191
Kingdom Ministry,1/2008, p. 8
Ministry School, pp. 66, 69
Awake!,2/22/1999, p. 4
Family Happiness, pp. 36, 186
“All Scripture,” p. 228
4:7
The Watchtower,7/15/1998, p. 8
4:8
The Watchtower,7/15/1998, p. 8
4:10
Insight, Volume 1, p. 520
The Watchtower,3/15/2010, p. 812/15/2000, p. 179/15/1997, p. 3110/15/1989, p. 126/15/1976, p. 37311/1/1961, pp. 664-665
Bearing Witness, p. 118
4:11
The Watchtower,9/15/2004, p. 135/1/2004, pp. 18-2112/15/2000, pp. 17-1912/15/1999, p. 279/15/1997, p. 316/15/1976, p. 373
4:12
The Watchtower,2/15/2008, pp. 3-412/15/2000, pp. 15-16, 19-245/15/1997, p. 312/15/1961, pp. 111-113
4:13
Insight, Volume 1, pp. 1106-1107
The Watchtower,2/15/2008, pp. 3-45/15/1997, p. 312/15/1979, p. 22
4:14
Insight, Volume 1, p. 612
The Watchtower,12/15/2015, p. 256/15/1982, p. 282/15/1982, pp. 12-1311/15/1961, pp. 696-6977/15/1961, pp. 447-4488/15/1952, pp. 493-4945/1/1951, pp. 266-268
Awake!,11/22/1991, p. 7
4:16
Insight, Volume 1, p. 732
Insight, Volume 2, pp. 205, 875-876
The Watchtower,8/15/2008, p. 2811/15/1990, p. 263/1/1984, p. 304/15/1963, pp. 249-25111/15/1961, pp. 688-6903/1/1961, pp. 138-1402/15/1953, pp. 126-127
4:17
Insight, Volume 1, p. 157
The Watchtower,1/15/2008, pp. 6-712/1/1975, p. 733

