
Daniel

1:1
Insight, Volume 1, pp. 576, 1267, 1269
Jeremiah, p. 24
Daniel’s Prophecy, pp. 18-19, 31-32
“All Scripture,” p. 138
The Watchtower,10/15/1964, pp. 636-6384/15/1959, pp. 249-251
1:2
Insight, Volume 1, pp. 1267, 1269
Insight, Volume 2, p. 1122
Jeremiah, p. 24
Daniel’s Prophecy, pp. 32-33
The Watchtower,4/15/1959, pp. 249-251
1:3
Insight, Volume 1, p. 192
Daniel’s Prophecy, pp. 33-34
The Watchtower,1/1/1965, pp. 10-11
1:4
Daniel’s Prophecy, pp. 7, 33-34
The Watchtower,7/15/1997, p. 1511/1/1992, pp. 13-142/15/1975, p. 1011/1/1965, pp. 10-11
1:5
The Watchtower,7/15/2005, p. 2711/1/1992, pp. 13-1412/1/1988, p. 161/1/1965, pp. 10-1112/15/1964, pp. 755-757
Daniel’s Prophecy, p. 35
1:6
Daniel’s Prophecy, pp. 33-34
1:7
Insight, Volume 2, pp. 382-383
The Watchtower (Study),10/2016, p. 14
Daniel’s Prophecy, pp. 35-36
The Watchtower,12/1/1988, p. 16
1:8
Insight, Volume 2, pp. 382-383
Daniel’s Prophecy, pp. 36-39
The Watchtower,12/1/1988, pp. 16-1710/15/1979, p. 193/1/1972, p. 1418/15/1970, p. 4921/1/1965, pp. 10-11
1:9
Daniel’s Prophecy, p. 39
1:10
The Watchtower,9/1/2007, p. 19
Daniel’s Prophecy, p. 39
1:11
The Watchtower,9/1/2007, p. 19
Daniel’s Prophecy, pp. 39-40
1:12
The Watchtower,9/1/2007, p. 187/15/2005, pp. 27-2812/1/1988, p. 16
Daniel’s Prophecy, p. 40
1:13
The Watchtower,12/1/1988, p. 16
1:15
The Watchtower,9/1/2007, p. 181/1/1965, pp. 10-12
Daniel’s Prophecy, p. 41
1:16
Daniel’s Prophecy, p. 41
1:17
Daniel’s Prophecy, p. 42
The Watchtower,1/1/1965, pp. 10-12
1:18
Daniel’s Prophecy, pp. 42-43
The Watchtower,12/15/1964, pp. 755-757
1:19
Daniel’s Prophecy, p. 43
1:20
Daniel’s Prophecy, pp. 43-44
The Watchtower,12/1/1988, p. 11
1:21
Daniel’s Prophecy, p. 45
The Watchtower,7/15/1997, p. 15
“All Scripture,” p. 139
2:1
Insight, Volume 1, p. 1186
Insight, Volume 2, p. 481
The Watchtower,9/1/2007, p. 1810/15/1971, p. 61912/15/1964, pp. 755-757
Daniel’s Prophecy, pp. 46-48
“All Scripture,” p. 139
Paradise Restored, p. 375
2:2
Insight, Volume 1, pp. 425, 500
2:5
Insight, Volume 1, p. 425
2:8
Insight, Volume 1, p. 500
2:9
Insight, Volume 1, p. 500
2:16
The Watchtower,12/1/1988, pp. 17-18
2:17
Insight, Volume 1, p. 14
2:19
The Watchtower,4/15/1952, pp. 246-248
2:20
‘Know Jehovah’, pp. 91-93
2:21
Insight, Volume 2, p. 1045
The Watchtower,9/15/1998, pp. 11-124/15/1986, pp. 13-202/15/1959, pp. 104-106, 111-113
World Government, pp. 38-41
‘Know Jehovah’, pp. 91-93
2:22
World Government, pp. 38-41
‘Know Jehovah’, pp. 91-93
2:23
World Government, pp. 40-41
2:27
Insight, Volume 1, p. 206
World Government, pp. 43-44
2:28
Insight, Volume 1, p. 1186
Daniel’s Prophecy, pp. 48-49
The Watchtower,11/15/1986, p. 66/15/1978, pp. 12-136/15/1964, p. 360
World Government, pp. 43-44
2:31
The Watchtower,5/15/1981, p. 246/15/1961, pp. 357-3594/15/1959, pp. 251-252
World Government, pp. 45-46
2:32
Insight, Volume 1, p. 168
“All Scripture,” p. 142
The Watchtower,7/1/1977, p. 3936/15/1961, pp. 357-3594/15/1959, pp. 251-252
World Government, pp. 45-46, 47-48, 50-51, 52-54
2:33
Awake!,11/22/1990, pp. 19-20
The Watchtower,5/15/1981, pp. 26-277/1/1977, pp. 393-3946/15/1961, pp. 357-3594/15/1959, pp. 251-252
World Government, pp. 45-46, 55-56, 60-62
2:34
Daniel’s Prophecy, pp. 60-62
Awake!,12/22/1990, p. 24
The Watchtower,11/15/1986, p. 75/15/1982, pp. 6-73/1/1978, p. 2610/15/1971, pp. 620-622, 623-6245/15/1969, pp. 304-3054/15/1959, pp. 251-2527/15/1955, pp. 445-44710/1/1951, pp. 594-595
“Kingdom Come,” p. 35
World Government, pp. 45-46, 65-66, 67-69
Man’s Salvation, pp. 311-314, 316-317
Paradise Restored, p. 375
2:35
Insight, Volume 2, p. 445
Daniel’s Prophecy, pp. 60-62
The Watchtower,5/15/1982, pp. 6-76/15/1978, p. 151/15/1978, p. 710/15/1971, pp. 623-62410/15/1970, pp. 627-6284/15/1959, pp. 251-2527/15/1955, pp. 445-447
“Kingdom Come,” p. 35
World Government, p. 69
Man’s Salvation, pp. 311-313, 318-320
Paradise Restored, pp. 224, 375-376
All Nations Collide, pp. 26-28
Saving the Human Race, pp. 23-25
2:36
The Watchtower,2/15/1959, pp. 104-106
2:37
Insight, Volume 1, p. 1186
Daniel’s Prophecy, pp. 50-51
World Government, pp. 47-48
Man’s Salvation, pp. 310-311
The Watchtower,12/15/1964, pp. 755-7576/15/1961, pp. 357-3592/15/1959, pp. 104-10611/15/1950, pp. 442-444
2:38
Insight, Volume 1, p. 1186
Daniel’s Prophecy, pp. 50-51
“All Scripture,” p. 142
The Watchtower,11/15/1986, p. 56/15/1978, p. 135/15/1969, pp. 302-30412/15/1964, pp. 755-7576/15/1961, pp. 357-3594/15/1959, pp. 251-252
World Government, pp. 47-49
Man’s Salvation, pp. 310-311
All Nations Collide, pp. 18-19
2:39
Insight, Volume 1, p. 1186
The Watchtower,9/1/2007, p. 1811/15/1986, p. 57/1/1977, p. 3935/15/1969, pp. 302-30412/15/1964, pp. 755-7576/15/1961, pp. 357-3598/1/1959, pp. 473-4755/1/1959, pp. 281, 282-284
Daniel’s Prophecy, pp. 51-55
Awake!,11/22/1990, pp. 17-18
World Government, pp. 49-50, 52-53
Man’s Salvation, pp. 310-311
All Nations Collide, pp. 18-19
2:40
Insight, Volume 1, p. 1186
Daniel’s Prophecy, pp. 55-57
The Watchtower,11/15/1986, pp. 5-65/15/1981, p. 236/15/1978, p. 135/15/1969, pp. 302-3046/15/1961, pp. 357-3595/1/1959, pp. 283-284
World Government, pp. 55-61
Man’s Salvation, pp. 310-311
All Nations Collide, pp. 18-19
2:41
Insight, Volume 1, pp. 1186-1187
The Watchtower,6/15/2012, pp. 15-167/1/1985, pp. 27, 316/15/1978, pp. 13-145/15/1969, pp. 303-3055/15/1959, pp. 313-314
Daniel’s Prophecy, pp. 57-60
Awake!,11/22/1990, pp. 19-20
“Kingdom Come,” pp. 34-35
World Government, pp. 61-63
Man’s Salvation, pp. 310-311
2:42
Insight, Volume 1, p. 1187
The Watchtower,6/15/2012, pp. 16, 1911/15/1986, p. 67/1/1985, pp. 27, 316/15/1978, pp. 13-145/15/1969, pp. 303-3055/15/1959, pp. 313-314
Daniel’s Prophecy, pp. 57-60
Awake!,11/22/1990, pp. 19-20
World Government, pp. 61-63
Man’s Salvation, pp. 310-311
2:43
Insight, Volume 1, p. 1187
The Watchtower,6/15/2012, pp. 16, 1911/15/1986, p. 67/1/1985, pp. 27, 315/15/1981, pp. 26-276/15/1978, pp. 13-145/15/1969, pp. 303-3055/15/1959, pp. 313-314
Daniel’s Prophecy, pp. 57-60
Awake!,11/22/1990, pp. 19-20
World Government, pp. 61-63
Man’s Salvation, pp. 310-311
2:44
Enjoy Life Forever!, lesson 31
Insight, Volume 1, p. 1186
Insight, Volume 2, p. 170
Teach Us, pp. 87-88
Bible Teach, p. 81
The Watchtower,9/15/2012, p. 78/15/2012, p. 306/15/2012, p. 1710/15/2001, p. 611/15/1986, p. 75/15/1982, p. 1712/1/1980, p. 311/15/1978, p. 77/1/1977, pp. 393-39410/15/1975, pp. 621-6227/1/1973, p. 38911/1/1972, p. 65710/1/1972, pp. 582-58310/15/1971, pp. 621-6225/1/1971, p. 2822/15/1971, p. 991/1/1971, p. 45/15/1969, pp. 303-3052/15/1969, pp. 102-1044/15/1964, pp. 236-2384/15/1962, p. 2534/1/1961, pp. 198-2003/1/1960, p. 1315/15/1959, pp. 313-3155/1/1952, pp. 274-2761/15/1952, pp. 51-538/15/1951, pp. 492-494
Awake!,5/2011, pp. 16-174/8/1988, p. 168/22/1982, pp. 9-101/22/1979, p. 274/22/1977, pp. 13-1410/8/1973, pp. 22-234/22/1973, p. 184/8/1973, pp. 18-1910/8/1971, p. 23
Worship God, p. 91
Daniel’s Prophecy, pp. 60-62
Guidance of God, p. 25
Proclaimers, p. 138
Purpose of Life, pp. 26-27
“All Scripture,” p. 142
“Kingdom Come,” pp. 35-36
Truth, pp. 99-100
World Government, pp. 67-68, 69-70, 178-179
Good News, p. 150
Youth, pp. 188-189
Man’s Salvation, p. 312
God Cares, pp. 22-23
God’s Sovereignty, p. 24
This Life, pp. 132-133
Paradise Restored, pp. 224, 376
Great Teacher, pp. 161-162
All Nations Collide, pp. 19-23
2:45
Insight, Volume 1, p. 1186
Daniel’s Prophecy, pp. 60-62
Awake!,8/22/1982, pp. 9-10
“Kingdom Come,” p. 36
The Watchtower,1/15/1978, pp. 24-258/15/1975, p. 4905/15/1969, pp. 303-305
World Government, pp. 64-67
Man’s Salvation, pp. 312-313, 318-319
Paradise Restored, pp. 224, 376
All Nations Collide, pp. 19-23
2:47
World Government, p. 41
The Watchtower,7/1/1951, pp. 398-399
2:48
Insight, Volume 1, p. 48
Insight, Volume 2, pp. 139-140, 674
2:49
Insight, Volume 1, p. 48
Insight, Volume 2, pp. 139-140
The Watchtower,1/1/1965, pp. 10-12
3:1
Insight, Volume 1, p. 659
Daniel’s Prophecy, p. 72
“All Scripture,” p. 140
The Watchtower,5/15/1969, pp. 298-2991/1/1965, pp. 10-1212/1/1962, pp. 729-7318/1/1956, pp. 479-4804/15/1955, pp. 241-242
3:2
New World Translation, p. 1703
The Watchtower,1/1/1965, pp. 10-12
3:4
Daniel’s Prophecy, pp. 72-74
3:5
Daniel’s Prophecy, pp. 72-74
The Watchtower,5/15/1969, pp. 298-2991/1/1965, pp. 11-13
3:6
Daniel’s Prophecy, pp. 20-21
“All Scripture,” p. 139
The Watchtower,1/1/1965, pp. 11-13
3:8
Insight, Volume 1, pp. 39-40
Daniel’s Prophecy, p. 74
3:12
Daniel’s Prophecy, p. 74
The Watchtower,12/15/1957, pp. 757-758
3:14
Daniel’s Prophecy, p. 75
The Watchtower,12/1/1988, p. 191/1/1965, pp. 12-13
3:15
Daniel’s Prophecy, p. 75
The Watchtower,3/15/1974, p. 1701/1/1965, pp. 12-13
3:16
The Watchtower,5/15/1969, pp. 300-301
3:17
The Watchtower,3/15/1974, p. 1695/15/1969, pp. 300-30112/15/1957, pp. 757-758
3:18
The Watchtower,3/15/1974, p. 1691/1/1965, pp. 15-177/15/1963, pp. 439-44112/15/1957, pp. 757-758
3:19
The Watchtower,12/1/1988, p. 19
3:21
Insight, Volume 1, p. 1053
3:27
Daniel’s Prophecy, p. 79
3:28
The Watchtower,9/1/1966, pp. 531-53211/15/1962, pp. 689-690
3:29
The Watchtower,3/15/1974, p. 1709/1/1966, pp. 531-532
4:1
Daniel’s Prophecy, pp. 82-84
World Government, pp. 71-72
4:2
True Peace, pp. 70-71
World Government, pp. 71-72, 81-82
4:3
Daniel’s Prophecy, pp. 82-84
True Peace, pp. 70-71
World Government, pp. 71-72
4:7
Insight, Volume 1, pp. 206, 425
New World Translation, p. 1695
4:8
Insight, Volume 1, p. 284
The Watchtower (Study),10/2016, p. 14
Daniel’s Prophecy, pp. 84-85
4:9
Insight, Volume 1, p. 206
The Watchtower,9/1/2007, p. 18
4:10
Insight, Volume 1, pp. 133-135
Daniel’s Prophecy, p. 85
The Watchtower,6/15/1997, pp. 4-510/1/1986, p. 312/15/1964, pp. 756-758
Live Forever, pp. 138-139
World Government, pp. 74-76
4:11
World Government, pp. 74-76
4:12
True Peace, pp. 71-72
World Government, pp. 74-76
Peace and Security, pp. 74-75
4:13
Daniel’s Prophecy, pp. 85-86
World Government, pp. 75-76
4:14
“All Scripture,” p. 140
Live Forever, pp. 138-140
True Peace, pp. 71-72
The Watchtower,5/1/1982, pp. 14-1510/15/1967, pp. 612-616
Peace and Security, pp. 74-75
4:15
Daniel’s Prophecy, pp. 85-86, 92
“All Scripture,” p. 140
True Peace, pp. 71-72
The Watchtower,4/1/1984, p. 45/1/1982, pp. 14-1510/1/1979, p. 3110/15/1967, pp. 612-61612/15/1964, pp. 756-75811/15/1959, p. 704
Peace and Security, pp. 74-75
4:16
Enjoy Life Forever!, lesson 32
Insight, Volume 1, pp. 133-135
Daniel’s Prophecy, pp. 86, 92, 94-97
The Watchtower,10/15/1990, p. 1811/1/1986, pp. 4-710/1/1986, p. 34/1/1984, p. 48/1/1983, pp. 20-215/1/1982, pp. 14-1511/1/1973, p. 64511/1/1972, pp. 655-65610/15/1967, pp. 612-61612/15/1964, pp. 756-75810/15/1960, pp. 624-6265/1/1952, pp. 267-269
“All Scripture,” p. 140
Live Forever, pp. 140-141
Reasoning, pp. 95-97
True Peace, pp. 71-73
World Government, pp. 75-77, 82-83
This Life, pp. 152-163
God’s Kingdom Has Approached, pp. 186, 260-261
Peace and Security, pp. 74-76
Awake!,10/8/1973, p. 18
‘Know Jehovah’, pp. 56-58
4:17
Enjoy Life Forever!, lesson 32
Insight, Volume 1, pp. 133-135
The Watchtower,10/1/2014, p. 1110/15/2005, p. 2710/15/1990, p. 185/1/1982, pp. 14-153/15/1974, p. 16410/15/1967, pp. 612-61610/15/1962, pp. 614-6164/15/1959, pp. 248-2492/15/1959, pp. 107-1095/1/1952, pp. 268-271
Daniel’s Prophecy, p. 97
“All Scripture,” p. 140
Reasoning, p. 95
True Peace, pp. 70-71
“Kingdom Come,” pp. 134-135
World Government, pp. 75-76, 82, 83-84, 104, 105-106
This Life, pp. 153-155
God’s Kingdom Has Approached, p. 12
Peace and Security, pp. 73-74
4:19
World Government, pp. 76-77
4:20
Enjoy Life Forever!, lesson 32
Insight, Volume 1, p. 1061
The Watchtower,9/1/2007, p. 184/1/1959, pp. 212-213
4:21
Enjoy Life Forever!, lesson 32
4:22
Enjoy Life Forever!, lesson 32
Daniel’s Prophecy, p. 87
World Government, p. 77
The Watchtower,12/15/1964, pp. 756-7584/1/1959, pp. 212-213
4:23
Enjoy Life Forever!, lesson 32
Insight, Volume 1, p. 134
Daniel’s Prophecy, pp. 94-97
Knowledge, pp. 96-97
Live Forever, pp. 140-141
The Watchtower,8/1/1983, pp. 20-2110/1/1979, p. 313/1/1978, p. 263/15/1974, pp. 163-16511/1/1972, pp. 655-65612/15/1964, pp. 756-75810/15/1960, pp. 624-62611/15/1959, p. 7044/1/1959, p. 214
World Government, pp. 77-78, 79-80, 82-84, 85-86, 88-89, 104, 105-106
“Eternal Purpose,” pp. 175-177
This Life, pp. 152-163
God’s Kingdom Has Approached, pp. 186, 260-261
Awake!,10/8/1973, p. 18
‘Know Jehovah’, pp. 56-58
4:24
Enjoy Life Forever!, lesson 32
4:25
Enjoy Life Forever!, lesson 32
Insight, Volume 1, p. 134
Daniel’s Prophecy, pp. 88, 94-97
The Watchtower,11/1/1986, pp. 5-78/1/1983, pp. 20-2111/1/1972, pp. 655-6564/15/1972, p. 2315/1/1967, pp. 260-26212/15/1964, pp. 756-75810/15/1962, pp. 614-61610/15/1960, pp. 624-626
“Kingdom Come,” pp. 128-129, 135-136
World Government, pp. 77-78, 79-82
“Eternal Purpose,” pp. 175-177
This Life, pp. 152-154
God’s Kingdom Has Approached, pp. 186, 260-261
4:26
Enjoy Life Forever!, lesson 32
Insight, Volume 1, p. 1061
Daniel’s Prophecy, p. 88
The Watchtower,3/1/1978, p. 264/15/1972, p. 2314/15/1969, pp. 235-23612/15/1964, pp. 756-7584/1/1959, p. 214
World Government, pp. 78, 79-81
4:27
Daniel’s Prophecy, p. 89
4:28
The Watchtower,11/1/1986, p. 5
4:29
The Watchtower,11/1/1973, p. 644
4:30
Insight, Volume 2, pp. 323, 481-482
The Watchtower,11/1/2011, p. 1212/1/1988, p. 133/1/1988, p. 2810/15/1980, pp. 17-1911/1/1973, p. 6444/1/1959, pp. 215-2169/15/1957, pp. 552-554
Daniel’s Prophecy, pp. 19-20, 89-90
World Government, pp. 78-79
4:31
Enjoy Life Forever!, lesson 32
World Government, pp. 78-80
The Watchtower,11/1/1973, p. 644
God’s Kingdom Has Approached, pp. 9-10
4:32
Enjoy Life Forever!, lesson 32
Daniel’s Prophecy, pp. 90-92, 94-97
The Watchtower,8/1/1983, pp. 20-2111/1/1973, p. 6445/1/1967, pp. 260-26210/15/1962, pp. 614-61610/15/1960, pp. 624-6264/1/1959, pp. 215-216
World Government, pp. 78-80
“Eternal Purpose,” pp. 175-177
God’s Kingdom Has Approached, pp. 9-12, 186, 260-261
4:33
Enjoy Life Forever!, lesson 32
Insight, Volume 1, pp. 134-135
Insight, Volume 2, p. 291
Daniel’s Prophecy, p. 90
The Watchtower,10/1/1986, p. 312/15/1964, pp. 756-7584/1/1959, pp. 215-2165/1/1952, pp. 268-270
World Government, pp. 80-81
“Eternal Purpose,” p. 176
God’s Kingdom Has Approached, pp. 10-11
4:34
Enjoy Life Forever!, lesson 32
World Government, pp. 81-82
The Watchtower,11/1/1973, pp. 645-64612/15/1964, pp. 756-7584/1/1959, pp. 215-2162/15/1959, pp. 101-103
God’s Kingdom Has Approached, pp. 10-12
4:35
The Watchtower,12/1/1988, p. 1311/1/1973, pp. 645-6468/1/1960, pp. 479-480
God’s Kingdom Has Approached, pp. 11-12
4:36
Enjoy Life Forever!, lesson 32
Daniel’s Prophecy, p. 93
World Government, pp. 80-82
“Eternal Purpose,” p. 176
4:37
Daniel’s Prophecy, p. 93
The Watchtower,12/1/1988, p. 134/1/1959, pp. 215-216
5:1
Insight, Volume 1, pp. 283-284, 567
Daniel’s Prophecy, pp. 15-16, 22-23, 100-101
“All Scripture,” pp. 138-140
God’s Word, pp. 44-45
The Watchtower,3/1/1988, pp. 30-312/1/1986, p. 274/1/1965, pp. 215-2169/15/1957, pp. 554-556
5:2
Insight, Volume 1, pp. 282-284
Daniel’s Prophecy, p. 101
The Watchtower,4/1/1965, pp. 215-2169/1/1951, pp. 537-538
5:3
Daniel’s Prophecy, pp. 22-23, 101
The Watchtower,2/1/1988, pp. 12-139/1/1987, pp. 26-274/1/1965, pp. 215-216
5:4
Daniel’s Prophecy, p. 101
The Watchtower,2/1/1988, pp. 12-136/1/1965, pp. 335-3375/15/1952, pp. 318-320
5:5
Daniel’s Prophecy, p. 102
The Watchtower,11/15/1986, pp. 3-44/1/1965, pp. 215-216
5:6
Daniel’s Prophecy, pp. 102-104
The Watchtower,4/1/1965, pp. 215-2169/1/1951, pp. 537-539
5:7
Insight, Volume 1, pp. 206, 425
Insight, Volume 2, p. 458
Daniel’s Prophecy, pp. 16-17, 104
The Watchtower,4/1/1965, pp. 215-216
5:8
Insight, Volume 2, p. 371
Daniel’s Prophecy, pp. 104-105
The Watchtower,10/1/1965, pp. 582-5834/1/1965, pp. 215-217
5:9
Daniel’s Prophecy, p. 105
The Watchtower,4/1/1965, pp. 215-2179/1/1951, pp. 537-539
5:10
Insight, Volume 1, p. 284
Insight, Volume 2, p. 720
Daniel’s Prophecy, p. 106
The Watchtower,4/1/1965, pp. 215-217
5:11
Insight, Volume 1, pp. 206, 282-283
Insight, Volume 2, pp. 457-458
Daniel’s Prophecy, p. 106
The Watchtower,4/1/1965, pp. 215-217
5:12
Daniel’s Prophecy, p. 106
The Watchtower,4/1/1965, pp. 215-2179/1/1951, pp. 537-539
5:13
The Watchtower (Study),10/2016, p. 14
Daniel’s Prophecy, pp. 106-107
The Watchtower,4/1/1965, pp. 215-217
5:14
The Watchtower,4/1/1965, pp. 215-217
5:15
The Watchtower,4/1/1965, pp. 215-217
5:16
Insight, Volume 1, p. 283
Insight, Volume 2, p. 458
Daniel’s Prophecy, pp. 106-107
God’s Word, pp. 44-45
The Watchtower,5/15/1971, p. 3164/1/1965, pp. 215-217
5:17
Daniel’s Prophecy, pp. 106-107
The Watchtower,10/1/1988, p. 304/1/1965, pp. 216-217
5:18
Insight, Volume 1, pp. 282-283
Insight, Volume 2, pp. 457-458
Daniel’s Prophecy, pp. 15, 16-17
The Watchtower,4/1/1965, pp. 216-217
5:19
The Watchtower,4/1/1965, pp. 216-21711/15/1950, pp. 442-444
5:20
The Watchtower,6/1/1954, pp. 324-326
5:21
Insight, Volume 1, p. 196
Insight, Volume 2, p. 955
5:22
Insight, Volume 1, pp. 282-283
Insight, Volume 2, pp. 457-458
5:23
Daniel’s Prophecy, pp. 22-23, 107
The Watchtower,12/1/1988, pp. 13-149/1/1987, pp. 26-276/1/1965, pp. 335-3375/1/1965, pp. 282-284
5:25
Insight, Volume 2, p. 371
Daniel’s Prophecy, p. 108
The Watchtower,9/1/1987, pp. 24-27
World Government, pp. 50-51
5:26
Insight, Volume 2, p. 371
Daniel’s Prophecy, p. 108
The Watchtower,4/1/1965, pp. 216-21710/1/1960, pp. 581-582
5:27
Daniel’s Prophecy, pp. 108-109
The Watchtower,4/15/1986, pp. 14, 15-177/1/1965, pp. 413-415
5:28
Insight, Volume 2, pp. 579, 601
Daniel’s Prophecy, p. 109
The Watchtower,7/1/1980, p. 144/1/1965, pp. 216-2179/15/1957, pp. 554-556
World Government, pp. 50-51
5:29
Insight, Volume 2, p. 458
Daniel’s Prophecy, pp. 109-110
“All Scripture,” pp. 138-139
The Watchtower,10/1/1988, p. 307/1/1980, pp. 14-154/1/1965, pp. 216-217
5:30
The Watchtower,7/1/1980, p. 154/15/1965, pp. 251-25312/1/1963, pp. 722-723
5:31
Insight, Volume 1, pp. 580, 581-583
Insight, Volume 2, p. 360
Daniel’s Prophecy, pp. 17-18
The Watchtower,9/1/1987, p. 273/1/1985, p. 157/1/1980, p. 155/15/1980, p. 176/1/1972, pp. 349-3509/15/1965, pp. 566-5684/15/1965, pp. 252-253
6:1
Insight, Volume 1, pp. 580, 582
New World Translation, p. 1710
Daniel’s Prophecy, p. 115
The Watchtower,6/1/1972, pp. 350-3514/15/1965, pp. 252-253
6:2
Insight, Volume 1, p. 580
Daniel’s Prophecy, pp. 115-116
The Watchtower,12/1/1962, pp. 722-723
6:3
Insight, Volume 1, p. 580
Daniel’s Prophecy, p. 116
The Watchtower,10/15/1979, pp. 19-20
6:4
Daniel’s Prophecy, pp. 116-117, 124-125
The Watchtower,11/15/1953, p. 691
6:5
Daniel’s Prophecy, p. 125
The Watchtower,12/15/1961, pp. 753-75411/15/1953, p. 691
6:6
Insight, Volume 1, p. 580
Insight, Volume 2, p. 674
Daniel’s Prophecy, p. 117
6:7
Insight, Volume 1, pp. 580-581
Insight, Volume 2, p. 674
Daniel’s Prophecy, pp. 20-21, 117-118, 123
The Watchtower,11/15/1996, p. 86/15/1965, pp. 355-356
Awake!,2/8/1977, p. 28
6:8
Insight, Volume 2, pp. 612-613
Daniel’s Prophecy, p. 118
6:9
Daniel’s Prophecy, p. 119
6:10
The Watchtower (Study),2/2018, pp. 10-11
Insight, Volume 2, p. 208
The Watchtower,9/1/2007, p. 1910/15/1979, p. 208/15/1970, pp. 492-49310/1/1964, pp. 579-58011/15/1953, pp. 694-696
Daniel’s Prophecy, pp. 119, 125-126
6:11
Daniel’s Prophecy, p. 119
The Watchtower,11/15/1953, pp. 694-696
6:13
Daniel’s Prophecy, pp. 119-120
6:14
Daniel’s Prophecy, p. 120
6:15
Insight, Volume 2, pp. 612-613
Daniel’s Prophecy, p. 120
6:16
Daniel’s Prophecy, pp. 120-122, 126-127
The Watchtower,11/15/1996, p. 912/1/1988, p. 142/15/1962, pp. 111-11311/15/1953, pp. 695-697
6:18
The Watchtower,10/15/1979, pp. 20-21
6:20
Daniel’s Prophecy, pp. 126-127
The Watchtower,11/15/1996, p. 912/1/1988, p. 142/15/1962, pp. 111-113
6:21
Daniel’s Prophecy, pp. 122-123
6:22
Daniel’s Prophecy, pp. 122-123
The Watchtower,12/1/1965, pp. 708-71011/15/1962, pp. 689-69011/15/1953, pp. 698-700
6:23
The Watchtower,11/15/1953, pp. 698-700
6:24
Insight, Volume 1, pp. 39-40
Daniel’s Prophecy, pp. 123-124
The Watchtower,11/15/1953, pp. 698-700
6:28
The Watchtower,6/1/1972, pp. 350-3519/15/1965, pp. 566-56810/15/1959, pp. 633-635
7:1
Insight, Volume 1, p. 283
Daniel’s Prophecy, p. 129
“All Scripture,” pp. 139, 140-141
The Watchtower,10/1/1986, pp. 4, 61/15/1966, pp. 38-391/1/1965, pp. 29-304/15/1952, pp. 246-248
7:2
Insight, Volume 1, p. 267
The Watchtower,12/1/1966, pp. 727-7292/1/1963, pp. 69-7112/1/1962, pp. 729-7306/15/1961, pp. 358-3607/15/1959, pp. 444-445
7:3
Insight, Volume 1, pp. 267-269
Daniel’s Prophecy, p. 130
The Watchtower,10/1/1986, p. 77/1/1977, p. 39212/1/1966, pp. 727-7292/1/1963, pp. 69-7112/1/1962, pp. 729-7306/15/1961, pp. 358-3607/15/1959, pp. 444-445
7:4
Insight, Volume 1, pp. 267-269, 1059
Insight, Volume 2, p. 323
Daniel’s Prophecy, pp. 131-132
The Watchtower,10/1/1986, p. 77/1/1977, p. 3926/15/1961, pp. 358-3607/15/1959, pp. 444-445
World Government, pp. 93-94
7:5
Insight, Volume 1, pp. 266, 267-269
Insight, Volume 2, pp. 327, 613, 803-804
Awake!,2/2011, p. 175/8/1995, p. 226/8/1984, p. 10
Daniel’s Prophecy, pp. 132-134
The Watchtower,10/1/1986, p. 77/1/1977, p. 3924/15/1965, pp. 252-2536/15/1961, pp. 358-3607/15/1959, pp. 444-445
World Government, pp. 93-94
7:6
Insight, Volume 1, pp. 267-269
The Watchtower,6/15/2012, pp. 10-114/15/1988, pp. 22-2410/1/1986, p. 77/1/1977, p. 3925/15/1977, p. 31711/15/1962, p. 6836/15/1961, pp. 358-3609/15/1960, pp. 568-5708/1/1959, pp. 473-4757/15/1959, pp. 444-445
Daniel’s Prophecy, pp. 134-135
World Government, pp. 93-94
7:7
Insight, Volume 1, pp. 267-269
Insight, Volume 2, p. 533
The Watchtower,6/15/2012, pp. 11, 14-155/15/1988, p. 2410/1/1986, p. 75/15/1981, p. 237/1/1977, pp. 392-3936/15/1961, pp. 358-3607/15/1959, pp. 444-445
Daniel’s Prophecy, pp. 135-136
God’s Word, pp. 127-128
World Government, pp. 94-95, 96-97
7:8
The Watchtower (Study),5/2020, p. 4
Insight, Volume 1, p. 271
The Watchtower,6/15/2012, pp. 11, 14-1511/1/1993, p. 95/15/1988, pp. 24-265/15/1981, pp. 23-267/1/1977, pp. 392-3936/15/1961, pp. 358-3607/15/1959, pp. 444-445
Daniel’s Prophecy, pp. 137-141
World Government, pp. 94, 96-97
7:9
Insight, Volume 1, p. 105
Insight, Volume 2, pp. 13, 1180, 1200
Pure Worship, p. 36
The Watchtower (Public),No. 6 2016, pp. 5-6
The Watchtower,10/1/2012, p. 188/15/2008, p. 1710/15/1995, pp. 19-201/15/1978, pp. 6-73/1/1972, pp. 153-15411/1/1969, pp. 658-6605/15/1969, pp. 296-2974/15/1965, pp. 255-2561/15/1960, pp. 45-478/15/1959, pp. 506-508
Daniel’s Prophecy, p. 144
“All Scripture,” p. 9
World Government, pp. 98-99
Good News, p. 51
Holy Spirit, pp. 24-25
‘Know Jehovah’, pp. 49-51
7:10
Pure Worship, p. 36
The Watchtower (Public),No. 6 2016, pp. 5-6
The Watchtower,10/1/2012, p. 1811/15/1998, pp. 4-510/15/1995, p. 2010/1/1994, p. 115/1/1981, p. 191/15/1978, pp. 6-73/1/1972, pp. 153-15411/1/1969, pp. 658-6605/15/1969, pp. 296-29712/1/1968, pp. 708-7097/15/1965, pp. 424-4264/15/1965, pp. 255-2561/15/1962, pp. 45-471/15/1961, pp. 56-588/15/1959, pp. 506-508
Daniel’s Prophecy, p. 144
“Kingdom Come,” pp. 141-142
Truth, pp. 58-59
World Government, pp. 98-99
Holy Spirit, pp. 24-25
“Eternal Purpose,” p. 32
‘Know Jehovah’, pp. 49-51
7:11
Daniel’s Prophecy, pp. 144-145
World Government, pp. 98-99, 100-101
The Watchtower,4/15/1964, pp. 235-2378/15/1959, pp. 506-508
7:12
Daniel’s Prophecy, pp. 144-145
“Kingdom Come,” pp. 141-142
World Government, pp. 98-100
‘Know Jehovah’, pp. 233-235
The Watchtower,4/15/1964, pp. 235-2378/15/1959, pp. 506-508
7:13
Insight, Volume 1, p. 105
Insight, Volume 2, pp. 13, 942, 1002-1003, 1009
Daniel’s Prophecy, pp. 145-146
The Watchtower,2/1/1998, pp. 17-186/15/1988, pp. 4-55/15/1988, p. 261/1/1988, pp. 10-1110/15/1986, pp. 5-612/15/1984, pp. 27-285/15/1978, pp. 20, 21-223/1/1978, p. 271/15/1978, p. 73/15/1976, pp. 163-16412/15/1974, p. 74810/1/1972, p. 5803/15/1972, p. 1875/15/1969, pp. 296-29710/15/1967, pp. 613-6151/15/1966, p. 378/1/1964, pp. 454-4567/1/1964, pp. 396-39810/15/1962, pp. 614-6167/1/1962, pp. 394-3969/1/1961, pp. 524-5253/15/1960, pp. 185-1871/15/1960, pp. 45-4711/15/1959, pp. 689-6918/15/1959, pp. 506-5086/1/1956, pp. 327-3297/15/1955, pp. 445-4472/15/1953, pp. 116-1175/1/1952, pp. 272-274
Awake!,6/22/1991, pp. 10-111/22/1979, p. 279/8/1973, pp. 27-282/8/1972, pp. 6-7
“All Scripture,” p. 142
Survival, pp. 114-115
United in Worship, pp. 78-79
“Kingdom Come,” p. 142
World Government, pp. 101-105
Holy Spirit, pp. 24-25
“Eternal Purpose,” p. 177
God’s Kingdom Has Approached, pp. 259, 327-328
‘Know Jehovah’, pp. 54-55, 233-235
7:14
Enjoy Life Forever!, lesson 31
Insight, Volume 2, pp. 942, 1002-1003, 1009
The Watchtower,12/1/2005, p. 232/1/1998, pp. 17-186/15/1988, pp. 4-51/1/1988, pp. 10-1110/15/1986, pp. 5-68/1/1981, pp. 25-265/15/1978, p. 203/1/1978, p. 271/15/1978, p. 71/1/1977, p. 1010/15/1975, p. 62212/15/1974, p. 7485/15/1969, pp. 296-29710/15/1967, pp. 613-6153/1/1966, pp. 133-1351/15/1966, p. 3710/15/1965, pp. 621-6238/1/1964, pp. 454-45611/15/1962, p. 68310/15/1962, pp. 614-6167/1/1962, pp. 394-3963/15/1960, pp. 185-1871/15/1960, pp. 45-4711/15/1959, pp. 689-6918/15/1959, pp. 506-5082/15/1953, pp. 116-1175/1/1952, pp. 272-274
Worship God, p. 100
Daniel’s Prophecy, p. 146
United in Worship, pp. 78-79, 86
“Kingdom Come,” p. 142
World Government, pp. 101-102, 105-106
Holy Spirit, pp. 24-25
God’s Sovereignty, pp. 25-26
“Eternal Purpose,” p. 177
God’s Kingdom Has Approached, pp. 259, 327-328
Awake!,9/8/1973, pp. 27-28
‘Know Jehovah’, pp. 233-235
7:17
Daniel’s Prophecy, pp. 130-131
World Government, pp. 94-95, 99-100
Awake!,10/8/1975, p. 14
The Watchtower,11/15/1973, p. 6766/15/1961, pp. 358-3608/1/1959, pp. 471-473
7:18
Daniel’s Prophecy, pp. 146-148
Awake!,1/22/1979, pp. 27-28
God’s Kingdom Has Approached, pp. 72-73
The Watchtower,10/15/1965, pp. 621-6236/1/1962, pp. 335-337
7:19
The Watchtower,8/1/1959, pp. 474-476
7:20
World Government, pp. 95, 96-97
The Watchtower,8/1/1959, pp. 474-476
7:21
Daniel’s Prophecy, pp. 141-144
World Government, pp. 95, 96-98
The Watchtower,8/15/1959, pp. 505-5078/1/1959, pp. 474-476
7:22
Insight, Volume 1, p. 105
The Watchtower,2/1/1998, pp. 17-189/15/1982, p. 153/1/1966, pp. 135-1367/1/1964, pp. 396-3986/1/1962, pp. 335-33711/15/1959, pp. 689-6918/15/1959, pp. 508-509
“Kingdom Come,” pp. 142-143
Awake!,1/22/1979, pp. 27-28
World Government, pp. 95, 99
God’s Kingdom Has Approached, pp. 72-73
7:23
Daniel’s Prophecy, p. 140
God’s Word, pp. 127-128
The Watchtower,8/1/1959, pp. 474-476
7:24
Daniel’s Prophecy, pp. 135-141
God’s Word, p. 128
The Watchtower,5/15/1988, pp. 24-256/15/1961, pp. 358-3608/1/1959, pp. 474-476
World Government, pp. 95-97
7:25
Daniel’s Prophecy, pp. 141-144, 177
The Watchtower,8/1/1994, p. 3111/1/1993, pp. 9-104/15/1974, pp. 236-2374/15/1960, pp. 248-2498/1/1959, pp. 474-478
World Government, pp. 95-98, 100-101, 118, 126-127
7:26
Daniel’s Prophecy, pp. 144-145
World Government, pp. 95-96, 97-98
God’s Sovereignty, pp. 24-25
The Watchtower,4/15/1964, pp. 235-2378/15/1959, pp. 507-509
7:27
The Watchtower,1/15/2005, p. 162/1/1998, pp. 17-186/15/1988, p. 69/15/1982, pp. 12, 154/15/1981, p. 203/1/1978, p. 2710/15/1975, pp. 621-62210/1/1972, p. 5803/1/1966, pp. 135-13610/15/1965, pp. 621-6234/15/1964, pp. 235-23711/15/1959, pp. 689-6918/15/1959, pp. 508-509
Daniel’s Prophecy, pp. 146-148
“Kingdom Come,” pp. 142-143
Happiness, p. 156
Awake!,1/22/1979, pp. 27-28
World Government, pp. 107, 119-120
God’s Sovereignty, pp. 24-25
God’s Kingdom Has Approached, pp. 72-73
7:28
World Government, p. 107
The Watchtower,4/15/1964, pp. 235-237
8:1
Insight, Volume 1, p. 577
Daniel’s Prophecy, p. 165
“All Scripture,” p. 141
The Watchtower,12/1/1971, pp. 711-712
8:2
Insight, Volume 1, pp. 422, 577, 703
Insight, Volume 2, p. 1137
Daniel’s Prophecy, pp. 165-166
The Watchtower,9/1/1959, pp. 536-537
8:3
Insight, Volume 1, p. 269
Insight, Volume 2, pp. 359-360, 916-917
Daniel’s Prophecy, pp. 166-167
The Watchtower,3/15/1988, p. 277/1/1977, pp. 389-3901/1/1977, pp. 26-274/15/1965, pp. 252-2534/15/1964, pp. 245-2469/1/1959, pp. 536-53711/1/1952, pp. 656-658
Creation, p. 220
8:4
Insight, Volume 2, p. 613
Daniel’s Prophecy, pp. 167-168
The Watchtower,3/15/1988, p. 281/1/1977, p. 274/15/1965, pp. 252-2539/1/1959, pp. 536-537
Creation, p. 220
8:5
Insight, Volume 1, pp. 70, 269, 966, 1003
Insight, Volume 2, p. 333
Daniel’s Prophecy, pp. 168-169
The Watchtower,4/15/1988, pp. 22, 23-243/15/1988, p. 294/1/1984, pp. 12-137/1/1977, p. 3905/15/1977, pp. 316-3171/1/1977, p. 274/15/1964, pp. 245-2466/15/1961, pp. 358-3609/15/1960, pp. 568-5709/1/1959, pp. 537-539
Creation, p. 220
Awake!,1/22/1973, p. 8
8:6
Insight, Volume 1, pp. 70, 1003
Daniel’s Prophecy, pp. 168-169
The Watchtower,4/15/1988, pp. 22, 23-245/15/1977, p. 3161/1/1977, p. 279/1/1959, pp. 537-539
Creation, p. 220
8:7
Insight, Volume 1, pp. 70, 1003
Daniel’s Prophecy, pp. 168-169
The Watchtower,4/15/1988, pp. 22, 23-243/15/1988, p. 295/15/1977, p. 3161/1/1977, p. 2712/1/1971, pp. 714-7157/15/1968, pp. 428-4309/1/1959, pp. 537-539
Creation, p. 220
8:8
Insight, Volume 1, pp. 70-71, 1003
Insight, Volume 2, pp. 333-334
“Good Land,” pp. 26-27
Daniel’s Prophecy, pp. 169-170
The Watchtower,4/15/1988, pp. 24-257/1/1977, p. 3905/15/1977, pp. 316-31712/1/1971, pp. 714-7154/15/1964, pp. 245-2466/15/1961, pp. 358-3609/1/1959, pp. 537-5394/15/1952, p. 249
Creation, pp. 220-221
8:9
The Watchtower,9/1/2007, p. 209/15/1982, p. 1512/1/1971, pp. 715, 716-7179/1/1959, pp. 538-540
Daniel’s Prophecy, pp. 170-173
1975 Yearbook, p. 247
8:10
Insight, Volume 1, p. 1065
Daniel’s Prophecy, pp. 170-171, 173-176
The Watchtower,9/15/1982, pp. 15-1612/1/1971, pp. 720-7219/15/1959, pp. 571-5729/1/1959, pp. 538-540
8:11
Insight, Volume 2, pp. 228-229, 860-861
Daniel’s Prophecy, pp. 170-171, 175-178, 298
The Watchtower,9/15/1982, pp. 15-1612/1/1971, pp. 714-716, 720-7224/15/1960, pp. 250-2511/15/1960, pp. 59-609/15/1959, pp. 571-5729/1/1959, pp. 538-5402/15/1959, p. 107
8:12
Daniel’s Prophecy, pp. 170-171, 175-176
The Watchtower,9/15/1982, p. 1612/1/1971, pp. 720, 722-7249/15/1959, pp. 571-5739/1/1959, pp. 538-540
8:13
Daniel’s Prophecy, pp. 175-176, 177-179
The Watchtower,9/15/1982, pp. 16-1712/1/1971, pp. 722-7241/15/1960, pp. 59-6010/1/1959, pp. 598-600
8:14
The Watchtower,1/15/2001, p. 287/15/1997, pp. 25-299/15/1982, pp. 16-1712/1/1971, pp. 711, 724-72610/1/1959, pp. 598-600
Daniel’s Prophecy, pp. 177-179, 301
1975 Yearbook, p. 247
8:17
Insight, Volume 2, p. 1001
Daniel’s Prophecy, p. 165
The Watchtower,7/1/1987, p. 139/1/1959, pp. 536-5387/1/1951, pp. 400-401
‘Know Jehovah’, pp. 54-55
8:19
Daniel’s Prophecy, p. 165
The Watchtower,7/1/1987, p. 139/1/1959, pp. 536-538
8:20
Insight, Volume 1, p. 269
Insight, Volume 2, pp. 359-360
The Watchtower,6/15/2012, pp. 10-114/15/1988, pp. 22-243/15/1988, p. 275/15/1982, p. 67/1/1977, pp. 389-3901/1/1977, p. 2712/1/1971, pp. 714-7157/15/1968, pp. 428-4303/15/1967, pp. 181-1834/15/1965, pp. 252-2539/1/1959, pp. 536-538
Daniel’s Prophecy, p. 166
Creation, p. 220
8:21
Insight, Volume 1, pp. 70, 269, 1003, 1258
The Watchtower,6/15/2012, pp. 10-114/15/1988, pp. 22, 23-244/1/1984, pp. 12-135/15/1982, p. 67/1/1977, p. 3901/1/1977, p. 2612/1/1971, pp. 714-7157/15/1968, pp. 428-4303/15/1967, pp. 181-1836/15/1961, pp. 358-3609/15/1960, pp. 569-570, 5739/1/1959, pp. 537-53911/1/1952, pp. 656-658
Daniel’s Prophecy, pp. 168-169
Knowledge, p. 18
Creation, pp. 220-221
World Government, pp. 53-55
Awake!,1/22/1973, p. 8
8:22
Insight, Volume 1, pp. 71, 219, 1003
Insight, Volume 2, pp. 333-334
The Watchtower,6/15/2012, pp. 10-115/15/1993, p. 64/15/1988, pp. 24-254/1/1984, pp. 12-135/15/1982, p. 67/1/1977, p. 3901/1/1977, p. 2612/1/1971, pp. 714-7155/15/1969, pp. 306-3087/15/1968, pp. 428-4306/15/1961, pp. 358-3609/15/1960, p. 5739/1/1959, pp. 537-53911/1/1952, pp. 656-658
Daniel’s Prophecy, pp. 169-170
Knowledge, p. 18
Creation, pp. 220-221
World Government, pp. 53-55
8:23
Insight, Volume 1, p. 219
Insight, Volume 2, p. 1103
Daniel’s Prophecy, pp. 170-171, 172-173
The Watchtower,12/1/1971, pp. 715-7175/15/1969, pp. 306-3089/1/1959, pp. 538-540
8:24
The Watchtower,6/15/2012, p. 1612/1/1971, pp. 714, 715-716, 720-7229/15/1959, pp. 571-573
Daniel’s Prophecy, pp. 170-171, 173-176
8:25
Insight, Volume 1, p. 271
Insight, Volume 2, pp. 228-229
The Watchtower,9/1/2007, p. 2011/1/1993, p. 217/1/1987, p. 167/15/1981, p. 712/1/1971, pp. 715-716, 720-721, 7246/1/1960, pp. 351-3523/1/1960, pp. 156-1582/15/1960, pp. 123-12410/15/1959, pp. 632-634
Daniel’s Prophecy, pp. 170-171, 176-177, 179, 285
8:26
Daniel’s Prophecy, p. 171
The Watchtower,12/1/1971, pp. 716, 72710/15/1959, pp. 632-634
9:1
Insight, Volume 1, pp. 61, 568, 581-582
Insight, Volume 2, p. 360
Daniel’s Prophecy, p. 181
The Watchtower,3/1/1985, p. 156/1/1972, pp. 349-3515/1/1968, pp. 264-2659/15/1965, pp. 566-5684/15/1965, pp. 252-2532/1/1965, pp. 89-91
9:2
Insight, Volume 1, p. 463
The Watchtower (Study),10/2016, p. 14
The Watchtower,1/1/2011, p. 226/1/2007, p. 225/1/1968, pp. 264-2652/1/1965, pp. 89-9112/1/1964, pp. 733-7359/15/1963, pp. 553-555
Daniel’s Prophecy, pp. 181, 309
“Kingdom Come,” pp. 56-57, 189
Good News, p. 40
Paradise Restored, p. 132
Awake!,5/8/1972, p. 27
‘Know Jehovah’, pp. 313-315
9:3
Insight, Volume 1, p. 802
Daniel’s Prophecy, p. 182
The Watchtower,2/1/1965, pp. 89-91
9:9
The Watchtower,5/15/1951, pp. 291-292
9:11
Daniel’s Prophecy, pp. 182-183
9:13
Daniel’s Prophecy, p. 183
9:14
Daniel’s Prophecy, p. 183
9:15
Daniel’s Prophecy, pp. 183-184
9:16
Daniel’s Prophecy, pp. 183-184
9:17
The Watchtower,9/1/1959, pp. 536-537
9:18
Daniel’s Prophecy, pp. 184-185
The Watchtower,2/1/1965, p. 72
9:19
The Watchtower,9/1/2007, p. 2011/1/1971, p. 6542/1/1965, pp. 70-71
Daniel’s Prophecy, pp. 184-185
9:21
Insight, Volume 1, pp. 107, 1152
The Watchtower,9/1/2007, p. 201/15/1961, pp. 57-59
Daniel’s Prophecy, p. 185
9:23
The Watchtower,9/1/2007, p. 2012/1/1969, pp. 707-7082/15/1962, pp. 111-113
Daniel’s Prophecy, pp. 7, 185-186
9:24
Insight, Volume 1, p. 463
Insight, Volume 2, pp. 883, 899-904
The Watchtower,5/15/2001, p. 277/1/1996, p. 157/15/1994, pp. 29-3010/1/1992, pp. 13-1410/1/1986, pp. 5-64/1/1984, pp. 13-145/1/1982, pp. 13-1410/1/1979, p. 224/15/1976, p. 24611/15/1966, pp. 684-68610/15/1965, pp. 631-63312/1/1962, pp. 725-7264/15/1952, pp. 250-252
Daniel’s Prophecy, pp. 186-187, 192, 194-195
Knowledge, p. 36
World Without War, pp. 26, 29
“All Scripture,” pp. 88, 141
Awake!,3/22/1983, pp. 6, 10-11
“Kingdom Come,” pp. 58, 63-65
“Eternal Purpose,” pp. 131-132
God’s Kingdom Has Approached, p. 95
9:25
Insight, Volume 1, pp. 182, 463, 864
Insight, Volume 2, pp. 44, 616, 900-901, 902-903
Bible Teach, pp. 197-199
Awake!,7/2012, p. 243/22/1983, pp. 6, 10-114/8/1976, p. 259/8/1973, p. 288/22/1973, p. 2912/8/1971, pp. 6-9
The Watchtower,3/15/2002, pp. 4-59/15/1998, pp. 13-1410/1/1992, pp. 11-1210/15/1990, pp. 10-1110/1/1986, pp. 5-64/1/1984, pp. 13-145/1/1982, pp. 13-1412/15/1979, pp. 3-47/1/1977, pp. 390-3914/15/1976, p. 2464/15/1972, p. 2411/15/1970, pp. 41-426/15/1969, pp. 358-3604/1/1969, pp. 221-2231/1/1969, pp. 27-298/15/1968, pp. 502-50411/1/1967, pp. 646-6485/1/1967, pp. 259-26111/15/1966, pp. 684-6866/15/1966, pp. 378-38010/15/1965, pp. 627-629, 631-63310/1/1965, pp. 600-6027/1/1959, pp. 390-3916/15/1959, pp. 357-3586/1/1959, pp. 342-3435/1/1959, pp. 282-28412/15/1957, pp. 742-74311/15/1957, pp. 677-679
Daniel’s Prophecy, pp. 186-192
Knowledge, p. 36
World Without War, pp. 26, 29
“All Scripture,” p. 88
God’s Word, pp. 130-131
Live Forever, p. 138
“Kingdom Come,” pp. 58-61
“Eternal Purpose,” pp. 131-132, 144-145
God’s Kingdom Has Approached, p. 95
9:26
Insight, Volume 2, pp. 901, 902-904
Daniel’s Prophecy, pp. 192-194, 195-196
The Watchtower,10/1/1992, pp. 13-1410/1/1986, pp. 5-69/15/1982, p. 225/1/1982, pp. 13-146/15/1979, pp. 27-287/1/1977, p. 3914/15/1976, p. 24612/15/1973, p. 7584/15/1972, pp. 241-24212/1/1970, p. 7181/15/1970, p. 478/15/1968, pp. 505-50611/15/1966, pp. 684-6866/15/1966, pp. 378-3804/15/1966, pp. 253-25410/15/1965, pp. 631-6337/1/1959, pp. 390-3917/15/1954, pp. 438-440
World Without War, pp. 26, 29
“All Scripture,” p. 142
God’s Word, pp. 131-132
Awake!,3/22/1983, pp. 6, 10-119/8/1973, p. 2812/8/1971, p. 7
“Kingdom Come,” pp. 62-63
Man’s Salvation, pp. 74-75
“Eternal Purpose,” pp. 131, 144-145
God’s Kingdom Has Approached, pp. 299-301
9:27
Insight, Volume 1, pp. 463, 635
Insight, Volume 2, pp. 57-58, 901-904
Happy Life, section 15
Bearing Witness, p. 72
The Watchtower,9/1/2007, p. 205/15/2003, p. 315/1/1999, pp. 14-1510/15/1990, p. 122/1/1989, pp. 12, 3110/1/1986, pp. 5-610/1/1985, pp. 8-139/15/1982, p. 225/1/1982, pp. 13-146/15/1981, p. 3112/15/1979, p. 410/1/1979, pp. 22-236/15/1979, pp. 27-294/15/1978, p. 277/1/1977, p. 3914/15/1976, p. 24612/15/1973, pp. 767-76812/1/1970, pp. 717-71910/1/1970, p. 6021/15/1970, p. 4712/15/1969, pp. 750-7528/15/1968, pp. 505-5066/15/1966, pp. 378-3802/15/1966, pp. 123-1251/15/1966, pp. 55-5710/15/1965, pp. 631-6338/15/1959, pp. 490-4927/1/1959, pp. 390-39111/1/1950, pp. 406-408
Daniel’s Prophecy, pp. 192-194, 195-196
World Without War, p. 26
God’s Word, pp. 131-132
Awake!,3/22/1983, pp. 10-1112/22/1975, p. 289/8/1973, p. 28
“Kingdom Come,” pp. 65-66
Man’s Salvation, pp. 74-75
“Eternal Purpose,” pp. 131, 144-145, 162, 163-165
God’s Kingdom Has Approached, pp. 95, 299-301
10:1
Daniel’s Prophecy, pp. 45, 198-200
“All Scripture,” pp. 138, 141
The Watchtower,6/1/1972, p. 350
10:2
Daniel’s Prophecy, pp. 200-201
10:3
Insight, Volume 1, p. 113
Daniel’s Prophecy, pp. 200-201
10:4
Daniel’s Prophecy, pp. 201-202
“All Scripture,” p. 141
10:5
Daniel’s Prophecy, pp. 201-203
The Watchtower,7/1/1951, pp. 405-407
10:6
Insight, Volume 1, pp. 467-468
Daniel’s Prophecy, pp. 202-203
The Watchtower,1/15/1961, pp. 57-59
10:9
Daniel’s Prophecy, pp. 203-205
10:11
The Watchtower,12/1/1969, pp. 707-708
10:13
Insight, Volume 1, p. 581
Insight, Volume 2, pp. 228-229
The Watchtower,9/1/2011, p. 87/1/1987, pp. 11-1212/15/1984, pp. 26-2711/1/1980, pp. 23-244/15/1975, pp. 242-2433/1/1972, p. 15412/1/1962, p. 7288/15/1962, pp. 494-4966/1/1960, pp. 351-35210/15/1959, pp. 633-6359/15/1958, p. 5595/1/1952, pp. 264-2657/15/1951, pp. 438-440
Daniel’s Prophecy, pp. 204-205
Awake!,6/8/1984, pp. 9-10
10:14
The Watchtower (Study),5/2020, p. 3
The Watchtower,7/1/1987, pp. 11, 217/1/1985, pp. 27-2810/15/1959, pp. 633-635
10:15
Daniel’s Prophecy, p. 206
10:16
Daniel’s Prophecy, pp. 206-208
10:17
Daniel’s Prophecy, pp. 206-208
10:18
Daniel’s Prophecy, p. 208
10:19
Daniel’s Prophecy, p. 208
The Watchtower,10/15/1979, p. 2212/1/1969, pp. 707-708
10:20
Insight, Volume 1, p. 1258
Insight, Volume 2, pp. 228-229
Daniel’s Prophecy, pp. 204-205, 208-209
The Watchtower,12/15/1984, pp. 26-27
Awake!,6/8/1984, pp. 9-10
10:21
Daniel’s Prophecy, pp. 204-205, 208-209
The Watchtower,12/15/1984, pp. 26-273/15/1960, pp. 186-1889/15/1958, p. 5595/1/1952, pp. 264-265
“Eternal Purpose,” pp. 137-138
11:1
Insight, Volume 1, p. 581
Daniel’s Prophecy, p. 212
The Watchtower,8/15/1977, p. 4899/15/1965, pp. 566-56810/15/1959, pp. 633-635
11:2
Insight, Volume 1, pp. 61, 219, 1002, 1258
Insight, Volume 2, pp. 613-614
Life and Ministry Meeting Workbook,10/2017, p. 4
Daniel’s Prophecy, pp. 212-213
Awake!,8/8/1999, p. 254/8/1999, pp. 25-27
The Watchtower,7/1/1981, p. 298/15/1977, pp. 489-4905/15/1969, pp. 306-30810/15/1965, pp. 627-62910/15/1959, pp. 634-636
11:3
Insight, Volume 1, p. 219
Insight, Volume 2, p. 509
Life and Ministry Meeting Workbook,10/2017, p. 4
Daniel’s Prophecy, pp. 213-214
The Watchtower,4/15/1988, pp. 22-2410/15/1986, p. 32/15/1979, p. 318/15/1977, p. 4902/1/1976, p. 9312/1/1971, p. 7155/15/1969, pp. 306-30811/1/1965, pp. 660-6629/15/1960, pp. 568-57010/15/1959, pp. 635-636
11:4
Insight, Volume 1, p. 71
Insight, Volume 2, pp. 333-334, 616-617
Life and Ministry Meeting Workbook,10/2017, p. 4
Daniel’s Prophecy, pp. 162, 214-215
The Watchtower,4/15/1988, pp. 24-2510/15/1986, p. 38/15/1977, p. 4902/1/1976, p. 9312/1/1971, p. 7159/15/1960, pp. 568-570, 57311/1/1959, pp. 662-664
11:5
Insight, Volume 2, pp. 616-617
Daniel’s Prophecy, p. 218
The Watchtower,7/1/1987, pp. 11-1210/15/1986, pp. 3-48/15/1977, pp. 490-49111/15/1962, p. 68311/1/1959, pp. 664-666
11:6
Insight, Volume 2, pp. 616-617
Daniel’s Prophecy, pp. 219-220
The Watchtower,10/15/1986, pp. 3-48/15/1977, p. 49111/1/1959, pp. 664-666
11:7
Insight, Volume 1, p. 219
Daniel’s Prophecy, p. 220
The Watchtower,8/15/1977, p. 4915/15/1969, pp. 306-30811/1/1959, pp. 665-667
11:8
Daniel’s Prophecy, pp. 220-221
The Watchtower,11/1/1959, pp. 665-667
11:9
Daniel’s Prophecy, p. 221
The Watchtower,11/1/1959, pp. 666-667
11:10
Daniel’s Prophecy, pp. 221-222
The Watchtower,11/1/1959, pp. 666-667
11:11
Daniel’s Prophecy, p. 222
The Watchtower,11/15/1959, pp. 697-699
11:12
Daniel’s Prophecy, pp. 222-223
The Watchtower,11/15/1959, pp. 697-699
11:13
Daniel’s Prophecy, p. 223
The Watchtower,11/15/1959, pp. 698-700
11:14
Daniel’s Prophecy, pp. 223-224
The Watchtower,11/15/1959, pp. 698-700
11:15
Daniel’s Prophecy, p. 224
The Watchtower,1/15/1962, pp. 43-4511/15/1959, pp. 699-700
11:16
Daniel’s Prophecy, p. 224
The Watchtower,11/15/1959, pp. 699-7009/15/1959, p. 570
11:17
Daniel’s Prophecy, pp. 225-226
The Watchtower,11/15/1959, pp. 701-702
11:18
Daniel’s Prophecy, pp. 226, 231
The Watchtower,11/15/1959, pp. 701-702
11:19
Daniel’s Prophecy, pp. 226, 231
The Watchtower,11/15/1959, pp. 701-702
11:20
Insight, Volume 1, p. 220
Daniel’s Prophecy, pp. 232-233, 249
The Watchtower,12/15/1998, p. 77/1/1987, p. 124/1/1984, p. 172/1/1976, pp. 93-945/15/1969, pp. 306-3089/1/1960, p. 54412/1/1959, pp. 730-731
Knowledge, p. 36
11:21
Insight, Volume 1, p. 219
Insight, Volume 2, p. 1100
Daniel’s Prophecy, pp. 233-236, 250-251
The Watchtower,12/15/1998, p. 77/1/1987, p. 122/1/1976, pp. 93-945/15/1969, pp. 306-30811/1/1960, p. 66812/1/1959, pp. 730-73212/1/1958, pp. 729-731
Knowledge, p. 36
11:22
Daniel’s Prophecy, pp. 233-234, 236-238
The Watchtower,12/15/1998, p. 77/1/1987, p. 122/1/1976, pp. 93-941/15/1962, pp. 43-4512/1/1959, pp. 730-73212/1/1958, pp. 729-731
Knowledge, p. 36
11:23
Daniel’s Prophecy, p. 238
The Watchtower,12/15/1959, pp. 756-757
11:24
Daniel’s Prophecy, pp. 238-239
The Watchtower,12/15/1959, pp. 756-75811/15/1957, p. 703
11:25
The Watchtower (Study),5/2020, pp. 4-5
The Watchtower,1/15/1999, pp. 30-3112/15/1959, pp. 757-759
Daniel’s Prophecy, pp. 240-241
11:26
The Watchtower (Study),5/2020, p. 5
Daniel’s Prophecy, pp. 240, 241-242
The Watchtower,12/15/1959, pp. 757-759
11:27
The Watchtower (Study),5/2020, p. 5
Daniel’s Prophecy, pp. 256-260
The Watchtower,7/1/1987, p. 1310/15/1986, p. 54/1/1978, p. 54/1/1964, pp. 221-2235/1/1963, pp. 264-2651/1/1960, pp. 26-28
11:28
The Watchtower (Study),5/2020, p. 5
Daniel’s Prophecy, pp. 260-261
The Watchtower,1/15/1960, pp. 56-581/1/1960, pp. 28-30
11:29
The Watchtower (Study),5/2020, p. 5
Daniel’s Prophecy, pp. 261-262
The Watchtower,11/1/1993, pp. 13-147/1/1987, pp. 13, 184/1/1984, p. 171/1/1960, pp. 29-31
11:30
The Watchtower (Study),5/2020, p. 6
Daniel’s Prophecy, pp. 262-265
The Watchtower,11/1/1993, pp. 14-154/1/1984, p. 171/15/1960, pp. 55-5712/1/1958, pp. 732-734
Awake!,2/22/1979, p. 24
11:31
The Watchtower (Study),5/2020, pp. 6-7
Insight, Volume 1, p. 635
Insight, Volume 2, pp. 860-861
Daniel’s Prophecy, pp. 265-269, 298
The Watchtower,11/1/1993, pp. 15-167/1/1987, p. 134/1/1984, pp. 17-189/15/1982, pp. 17-1912/1/1971, pp. 723-72412/1/1970, pp. 717-719, 721-72211/15/1970, p. 6897/15/1960, pp. 447-4482/1/1960, pp. 88-901/15/1960, pp. 57-5912/1/1959, pp. 728-7292/15/1959, pp. 111-1139/15/1953, pp. 560-562
11:32
Daniel’s Prophecy, pp. 272-273
The Watchtower,11/1/1993, pp. 16-1711/15/1970, pp. 689-6912/1/1960, pp. 88-9011/1/1959, pp. 662-6632/15/1959, pp. 111-11312/1/1958, pp. 732-734
11:33
Daniel’s Prophecy, pp. 272-273
The Watchtower,11/1/1993, pp. 16-177/1/1987, p. 1911/15/1970, pp. 690-6912/1/1960, pp. 88-902/15/1959, pp. 111-113
11:34
The Watchtower (Study),5/2020, pp. 6, 12
Daniel’s Prophecy, pp. 273-274
The Watchtower,11/1/1993, p. 172/1/1960, pp. 90-921/15/1960, pp. 41-4311/1/1959, pp. 662-6632/15/1959, pp. 111-113
11:35
Insight, Volume 2, p. 1103
Daniel’s Prophecy, pp. 274-275
The Watchtower,11/1/1993, pp. 17-182/1/1960, pp. 90-922/15/1959, pp. 111-113
“Eternal Purpose,” pp. 173-174
11:36
Daniel’s Prophecy, pp. 275-276
The Watchtower,11/1/1993, p. 184/1/1984, p. 187/15/1981, p. 55/15/1969, pp. 306-3072/15/1961, pp. 103-1052/15/1960, pp. 120-1212/15/1959, p. 107
Awake!,7/8/1971, p. 9
11:37
The Watchtower (Study),5/2020, pp. 6-7
Insight, Volume 2, p. 1199
Daniel’s Prophecy, pp. 275-276
The Watchtower,11/1/1993, p. 1810/15/1986, p. 44/1/1984, p. 184/1/1974, p. 1985/15/1969, pp. 306-3074/15/1960, pp. 243-244, 254-2562/15/1960, pp. 120-122
Awake!,7/8/1971, p. 9
11:38
The Watchtower (Study),5/2020, pp. 6-7
Daniel’s Prophecy, p. 276
The Watchtower,11/1/1993, p. 1910/15/1986, p. 44/1/1984, pp. 18-197/15/1981, p. 55/1/1977, p. 2638/1/1976, p. 4594/1/1974, p. 19812/15/1972, p. 7419/1/1969, p. 5415/15/1969, pp. 306-3079/1/1966, pp. 515-5172/15/1961, pp. 103-1054/15/1960, pp. 243-2442/15/1960, pp. 120-1221/15/1960, pp. 39-412/15/1959, p. 107
Awake!,7/8/1971, p. 9
11:39
Daniel’s Prophecy, p. 276
The Watchtower,11/1/1993, p. 194/15/1960, pp. 243-2442/15/1960, pp. 122-1242/15/1959, p. 107
11:40
The Watchtower (Study),5/2020, p. 13
Insight, Volume 2, p. 1103
Daniel’s Prophecy, pp. 276-279
The Watchtower,11/1/1993, pp. 19-209/1/1991, p. 67/1/1987, pp. 13-1410/15/1986, p. 47/1/1984, p. 114/1/1984, pp. 16-17, 197/15/1981, pp. 6-711/15/1980, p. 302/1/1976, p. 943/15/1968, pp. 174-1762/15/1960, pp. 123-12412/1/1954, pp. 709-711
Awake!,9/22/1990, pp. 18-204/8/1988, p. 162/22/1974, p. 227/8/1971, p. 9
“Eternal Purpose,” pp. 173-174
11:41
The Watchtower (Study),5/2020, pp. 13-14
Insight, Volume 1, p. 95
Insight, Volume 2, p. 422
Pure Worship, p. 183
Daniel’s Prophecy, pp. 277-278
The Watchtower,11/1/1993, p. 207/1/1987, p. 142/15/1960, pp. 123-1249/15/1959, p. 570
Awake!,7/8/1971, p. 9
11:42
Daniel’s Prophecy, pp. 278-280
The Watchtower,11/1/1993, p. 207/15/1981, p. 65/15/1969, pp. 306-3073/1/1960, pp. 153-154
Awake!,7/8/1971, p. 9
11:43
Insight, Volume 1, p. 560
Insight, Volume 2, p. 244
Daniel’s Prophecy, pp. 278-280
The Watchtower,11/1/1993, pp. 20-2110/15/1986, pp. 4-57/15/1981, p. 65/15/1969, pp. 306-3073/1/1960, pp. 153-154
Awake!,6/8/1981, p. 102/22/1974, p. 227/8/1971, p. 9
11:44
The Watchtower (Study),5/2020, p. 15
Pure Worship, p. 183
The Watchtower,5/15/2015, pp. 29-3011/1/1993, pp. 21-237/1/1987, pp. 14-1510/15/1986, p. 61/1/1985, p. 134/1/1984, pp. 19-206/1/1974, p. 3343/15/1968, pp. 174-1763/1/1960, pp. 155-157
Daniel’s Prophecy, pp. 280-282, 283-285
11:45
The Watchtower (Study),5/2020, pp. 15-16
Pure Worship, p. 183
The Watchtower,5/15/2015, pp. 29-3011/1/1993, pp. 21-237/1/1987, pp. 14-164/1/1984, pp. 19-207/15/1981, p. 75/15/1969, pp. 306-3083/15/1968, pp. 174-1763/1/1960, pp. 155-157
Daniel’s Prophecy, pp. 280, 282-285
World Government, pp. 121-122
Awake!,7/8/1971, p. 9
12:1
The Watchtower (Study),5/2020, p. 16
Insight, Volume 1, p. 219
Insight, Volume 2, p. 394
The Watchtower,5/15/2015, p. 3011/1/1993, p. 235/1/1992, pp. 14, 178/15/1987, p. 317/1/1987, pp. 17-2010/15/1986, p. 67/1/1985, p. 2812/15/1984, pp. 27-297/15/1981, p. 712/1/1980, pp. 24-258/15/1980, p. 2010/15/1979, p. 226/15/1979, p. 242/15/1979, p. 312/1/1976, pp. 94-953/15/1974, pp. 191-1925/1/1971, pp. 269-2705/15/1969, pp. 306-3083/15/1966, pp. 182-1834/15/1965, pp. 240-2427/1/1964, pp. 414-4151/15/1961, pp. 56-584/1/1960, pp. 219-2213/15/1960, pp. 184-1879/15/1958, p. 5597/1/1951, pp. 402-404
Daniel’s Prophecy, pp. 288-290
“Kingdom Come,” p. 34
World Government, pp. 122-124, 178-179
Man’s Salvation, pp. 318-319, 355
“Eternal Purpose,” pp. 137-138, 184-185
12:2
Insight, Volume 1, p. 17
Daniel’s Prophecy, pp. 290-291
The Watchtower,7/1/1987, pp. 21-23, 24-2510/15/1979, p. 224/15/1965, pp. 240-2422/15/1965, pp. 104-1067/1/1964, pp. 414-4157/15/1960, pp. 435-4364/1/1960, pp. 220-2227/1/1951, pp. 403-405
World Government, pp. 123-124, 147
12:3
Insight, Volume 1, p. 1065
The Watchtower (Study),7/2016, p. 23
The Watchtower,7/15/2010, pp. 22-233/15/2010, p. 239/1/2007, p. 207/1/1987, pp. 23-243/1/1981, p. 2611/15/1970, pp. 690-6915/15/1969, pp. 309-3103/1/1961, pp. 143-1454/1/1960, pp. 220-2221/15/1958, pp. 49-5012/1/1956, pp. 726-72812/1/1952, pp. 709-7107/1/1951, pp. 404-406
Daniel’s Prophecy, pp. 292-293
World Government, pp. 124-125
12:4
Enjoy Life Forever!, lesson 19
Insight, Volume 2, p. 1103
Teach Us, p. 99
Bible Teach, p. 92
God’s Kingdom Rules!, pp. 35, 36-38
Jehovah’s Will, lesson 3
The Watchtower,8/15/2012, pp. 3-78/15/2009, pp. 14-165/15/2000, p. 1111/1/1993, p. 137/1/1987, pp. 13, 2510/1/1986, p. 45/15/1986, pp. 13-148/1/1981, p. 2210/1/1980, p. 198/15/1980, p. 212/1/1976, p. 9212/15/1975, pp. 749-7505/1/1967, p. 2725/15/1964, p. 32010/1/1963, pp. 588-5896/15/1962, pp. 380-3814/1/1960, pp. 221-2236/1/1957, pp. 325-3264/15/1952, pp. 252-2547/1/1951, pp. 398-3999/1/1950, pp. 275-2775/15/1950, pp. 149-151
Daniel’s Prophecy, pp. 289, 293-294, 309-310
World Government, pp. 125-126, 132-133
Man’s Salvation, pp. 41, 316
“Eternal Purpose,” pp. 173-174
12:5
Daniel’s Prophecy, p. 294
The Watchtower,4/15/1960, pp. 248-2497/15/1951, pp. 438-440
12:6
Daniel’s Prophecy, p. 294
World Government, p. 126
The Watchtower,4/15/1960, pp. 248-2497/1/1951, pp. 405-407
12:7
Daniel’s Prophecy, pp. 294-297
The Watchtower,8/1/1994, p. 3111/1/1993, pp. 9-1011/15/1970, pp. 687-6885/15/1969, pp. 307-3084/15/1960, pp. 248-2496/1/1954, pp. 337-3397/15/1951, pp. 441-4427/1/1951, pp. 406-408
World Government, pp. 126-129, 131-133
12:8
Daniel’s Prophecy, p. 297
World Government, p. 132
The Watchtower,2/1/1964, pp. 67-683/15/1963, pp. 170-172
12:9
Daniel’s Prophecy, p. 289
World Government, p. 133
The Watchtower,5/15/1969, pp. 307-3082/1/1964, pp. 67-683/15/1963, pp. 170-17212/1/1962, pp. 725-7264/15/1960, pp. 250-251
12:10
Daniel’s Prophecy, pp. 297, 300-303
World Government, p. 132
The Watchtower,2/1/1964, pp. 67-683/15/1963, pp. 175-17712/1/1962, pp. 725-7267/15/1962, p. 4274/15/1960, pp. 250-2516/1/1957, pp. 327-328
12:11
Insight, Volume 1, p. 635
Daniel’s Prophecy, pp. 297-303
The Watchtower,11/1/1993, pp. 10-1112/1/1970, pp. 717-719, 721-72211/15/1970, pp. 687-6884/15/1960, pp. 250-2516/1/1954, pp. 337-3397/15/1951, pp. 432-4347/1/1951, pp. 410-412
World Government, pp. 133-139, 149-150
12:12
Daniel’s Prophecy, pp. 301, 303-304
The Watchtower,11/1/1993, pp. 11-125/1/1960, pp. 282-2836/1/1954, pp. 342-3447/15/1951, pp. 436-438
World Government, pp. 133-134, 139-141
12:13
Insight, Volume 1, pp. 577, 579
The Watchtower (Study),12/2017, p. 7
Awake!,5/2012, p. 11
The Watchtower,5/1/2005, pp. 12-135/15/2000, p. 197/1/1987, p. 245/15/1969, pp. 307-3082/15/1965, pp. 104-1061/1/1965, pp. 19-206/1/1962, pp. 325-3265/1/1960, pp. 282-284
Daniel’s Prophecy, pp. 306-319
World Government, p. 147

