
Ecclesiastes

1:1
Insight, Volume 1, p. 674
The Watchtower,3/1/1980, p. 2511/15/1957, pp. 688-689
1:2
The Watchtower,11/1/2006, p. 136/1/1999, p. 243/1/1980, p. 2510/15/1973, p. 6396/1/1958, p. 35011/15/1957, pp. 688-691, 700-702
Awake!,7/22/1977, pp. 3-4
1:3
The Watchtower,11/15/1957, pp. 700-702
1:4
The Watchtower (Public),No. 2 2021 p. 4
Survival, pp. 10-11
Life, p. 78
The Watchtower,4/15/1961, pp. 232-23412/1/1957, p. 7357/1/1957, pp. 389-39112/15/1951, pp. 763-7656/1/1951, pp. 326-327
1:5
Insight, Volume 1, p. 804
God’s Word, p. 103
Awake!,2/22/1980, pp. 14-15
The Watchtower,6/1/1971, pp. 349-350
1:6
Insight, Volume 1, p. 804
Awake!,2/22/1980, pp. 14-15
The Watchtower,6/1/1971, pp. 349-350
1:7
Insight, Volume 1, p. 804
Close to Jehovah, pp. 52-53
The Watchtower,1/1/2009, pp. 15-172/15/1998, p. 66/1/1971, pp. 349-35011/1/1950, pp. 403-404
God’s Word, pp. 99-100
Awake!,2/22/1980, pp. 14-1510/8/1972, pp. 25-261/22/1972, p. 17
1:8
The Watchtower,11/1/2006, p. 133/1/1980, p. 2512/15/1976, p. 739
1:9
The Watchtower,9/15/1987, p. 243/1/1987, pp. 25-273/1/1980, p. 257/15/1978, p. 1212/15/1976, p. 7398/1/1976, p. 46511/15/1963, pp. 675-6761/1/1962, pp. 3-44/15/1958, pp. 227-2297/15/1956, pp. 445-447
Holy Spirit, p. 163
1:10
The Watchtower,3/1/1987, pp. 25-2712/15/1976, p. 7394/15/1958, pp. 227-229
Holy Spirit, p. 163
1:11
The Watchtower,2/15/1997, p. 912/15/1976, p. 739
Awake!,5/22/1976, p. 15
This Life, p. 23
1:12
Insight, Volume 1, p. 674
“All Scripture,” p. 112
The Watchtower,3/1/1980, p. 2511/15/1957, pp. 688-689, 690-692
1:13
The Watchtower,2/15/1997, pp. 13-141/1/1977, p. 411/15/1957, pp. 690-692
Awake!,9/8/1972, p. 27
1:14
The Watchtower,4/15/2008, p. 212/15/1997, p. 181/1/1976, pp. 5-611/15/1957, pp. 690-692
1:15
The Watchtower,11/1/2006, p. 145/1/1999, pp. 28-292/15/1997, p. 93/1/1980, p. 272/15/1980, pp. 6-73/1/1979, p. 410/15/1978, p. 131/15/1978, pp. 13-141/1/1977, p. 4
Awake!,9/8/1972, p. 27
1:16
The Watchtower,1/1/1977, p. 4
1:17
Insight, Volume 2, p. 292
The Watchtower,1/1/1977, p. 4
1:18
Insight, Volume 2, pp. 182, 1192
The Watchtower,2/15/1997, p. 98/15/1993, p. 121/1/1977, p. 49/1/1961, pp. 542-543
Awake!,9/8/1972, pp. 27-28
2:1
Insight, Volume 2, p. 209
Awake!,4/2006, p. 6
The Watchtower,3/15/1997, pp. 14-159/1/1977, pp. 521-5221/15/1977, p. 58
2:2
Insight, Volume 2, pp. 209, 292
The Watchtower,11/1/2006, p. 133/15/1997, pp. 14-159/15/1987, p. 249/1/1977, pp. 521-5221/15/1977, p. 58
Awake!,4/22/1978, p. 28
2:3
Awake!,8/22/1979, p. 7
The Watchtower,1/15/1977, p. 58
2:4
The Watchtower,1/15/1977, pp. 58-59
2:5
The Watchtower,1/15/1977, pp. 58-592/1/1959, pp. 76-77
2:6
Insight, Volume 2, pp. 40, 651
The Watchtower,1/15/1977, pp. 58-597/1/1954, pp. 400-402
2:7
The Watchtower,1/15/1977, pp. 58-59
2:8
The Watchtower,3/15/2011, p. 71/15/1977, pp. 58-59
Awake!,8/22/1979, p. 7
2:9
The Watchtower,1/15/1977, pp. 58-59
2:10
The Watchtower,10/15/1997, pp. 3-43/1/1980, p. 261/15/1977, pp. 58-5911/15/1957, pp. 690-692
Awake!,8/22/1979, pp. 7-84/22/1977, pp. 10-11
2:11
The Watchtower,4/15/2008, p. 2110/15/1997, p. 42/15/1997, p. 147/1/1986, pp. 14-151/15/1977, p. 598/15/1966, pp. 483-48411/15/1957, pp. 690-6921/1/1952, pp. 3-4
Awake!,8/22/1979, p. 84/22/1978, p. 287/22/1977, pp. 3-44/22/1977, pp. 10-11
2:12
Awake!,8/22/1979, pp. 7-84/22/1978, p. 28
The Watchtower,2/1/1977, p. 781/1/1952, pp. 3-4
2:13
The Watchtower,2/1/1977, p. 78
2:14
Insight, Volume 1, p. 1051
Insight, Volume 2, p. 1192
The Watchtower,2/1/1977, pp. 78-793/1/1959, p. 151
Awake!,9/8/1972, p. 27
2:15
The Watchtower,2/1/1977, pp. 78-793/1/1959, p. 151
Awake!,4/22/1977, p. 11
2:16
The Watchtower,2/1/1977, pp. 78-793/1/1959, p. 151
Awake!,4/22/1977, p. 11
2:17
Insight, Volume 2, p. 250
The Watchtower,2/1/1977, p. 798/15/1973, pp. 490-49111/15/1957, pp. 695-697
2:18
The Watchtower,2/1/1977, p. 798/15/1973, pp. 490-49111/15/1957, pp. 695-697
2:19
The Watchtower,2/1/1977, p. 798/15/1973, pp. 490-49111/15/1957, pp. 695-697
2:20
The Watchtower,2/1/1977, p. 7911/15/1957, pp. 695-697
2:21
The Watchtower,9/1/2004, p. 272/1/1977, p. 7910/15/1973, p. 64011/15/1957, pp. 695-697
2:22
The Watchtower,2/1/1977, p. 799/1/1965, pp. 520-522
2:23
The Watchtower,2/1/1977, p. 799/1/1965, pp. 520-522
2:24
Enjoy Life Forever!, lesson 37
Awake!,10/2014, p. 612/22/1997, p. 118/22/1979, p. 87/22/1973, p. 25
The Watchtower,7/1/2011, p. 79/15/1987, p. 242/1/1977, p. 793/15/1974, p. 1678/15/1972, p. 4874/1/1972, pp. 205-20611/15/1957, pp. 690-692
2:25
The Watchtower,2/1/1977, p. 7911/15/1957, pp. 690-692
2:26
The Watchtower,2/15/1977, pp. 121-1227/1/1965, pp. 410-411
3:1
The Watchtower,4/1/2009, p. 263/1/2009, pp. 4-610/1/1999, pp. 5-64/15/1986, p. 1111/1/1978, pp. 18-192/15/1977, p. 12211/1/1974, p. 6445/1/1971, p. 2631/15/1971, p. 615/1/1967, pp. 259-26012/1/1962, pp. 725-7267/15/1961, pp. 419-4206/15/1961, pp. 369-3711/15/1960, pp. 47-4911/15/1957, pp. 700-701
Awake!,9/8/1980, p. 411/22/1972, p. 11
3:2
Bible Questions Answered, article 80
The Watchtower (Public),No. 1 2017, p. 14
The Watchtower,4/1/2009, p. 263/1/2009, pp. 5-610/15/1991, pp. 5-62/15/1977, p. 1227/15/1961, pp. 419-420
Reasoning, p. 138
Awake!,9/8/1980, p. 4
3:3
The Watchtower,7/15/1961, pp. 419-420
3:4
Insight, Volume 1, pp. 101-102
The Watchtower,10/1/1999, pp. 6-810/15/1992, p. 186/1/1988, p. 2311/15/1975, p. 6997/1/1963, pp. 387-3887/15/1961, pp. 419-420
Family Happiness, pp. 97-98
Awake!,7/22/1996, p. 256/8/1996, p. 149/8/1980, p. 287/22/1975, pp. 13, 151/8/1972, p. 4
Youth, p. 116
3:5
The Watchtower,10/1/1999, pp. 8-10
3:7
The Watchtower (Study),3/2020, pp. 18-23
The Watchtower (Study),7/2019, pp. 11-12
The Watchtower,12/15/2015, pp. 19-205/15/2009, pp. 3-510/1/1999, pp. 12-1412/1/1998, pp. 15-185/15/1996, pp. 21-239/1/1987, pp. 12-159/1/1973, p. 5423/1/1963, pp. 149-151
Family Happiness, p. 66
Awake!,11/22/1972, p. 11
3:8
Insight, Volume 2, pp. 278-279
The Watchtower,12/1/2011, pp. 23-2410/1/1999, pp. 10-127/15/1974, p. 4385/1/1971, p. 2635/1/1967, pp. 259-2608/15/1966, pp. 490-4927/15/1961, pp. 419-420
Awake!,9/22/1972, p. 3
3:9
The Watchtower,2/15/1977, p. 122
3:10
The Watchtower,3/1/2009, pp. 5-62/15/1977, p. 12211/15/1957, pp. 700-701
This Life, pp. 18-21
3:11
Enjoy Life Forever!, lesson 25
The Watchtower (Public),No. 3 2019, p. 4
The Watchtower (Public),No. 2 2016, p. 5
The Watchtower,10/1/2015, p. 131/1/2014, pp. 4-53/1/2009, pp. 5-711/1/2006, p. 146/1/2002, p. 34/15/1999, pp. 5-64/1/1996, pp. 11-121/1/1993, p. 310/1/1987, pp. 10-119/15/1987, p. 248/1/1982, p. 165/15/1980, p. 302/15/1977, pp. 122-1235/15/1976, p. 3003/15/1966, pp. 191-1925/15/1963, pp. 291-2928/15/1961, pp. 483-4841/15/1960, pp. 44-4611/15/1957, pp. 700-701
Close to Jehovah, pp. 318-319
Awake!,8/2009, p. 1812/2007, p. 69/2006, p. 253/8/2003, p. 111/22/1996, p. 1310/22/1995, p. 55/8/1995, p. 261/22/1987, pp. 11-1210/22/1980, p. 54/8/1978, p. 198/8/1977, p. 410/22/1975, p. 4
Satisfying Life, p. 29
Creator, pp. 70-71
Live Forever, p. 10
Life, pp. 85-86
Good News, p. 174
This Life, pp. 18-21
3:12
The Watchtower,12/15/2009, p. 192/15/1997, pp. 16-172/15/1977, pp. 123-1244/1/1966, pp. 195-19611/15/1957, pp. 691-693
Awake!,7/22/1973, p. 26
3:13
The Watchtower,12/15/2009, p. 193/1/2006, p. 172/15/1997, pp. 16-177/15/1989, pp. 4-72/15/1977, pp. 123-1248/15/1972, p. 4874/1/1972, pp. 205-2064/1/1966, pp. 195-196, 208-2092/1/1965, pp. 67-6811/15/1957, pp. 691-693
Awake!,7/22/1973, p. 26
3:14
The Watchtower,9/15/1987, p. 241/1/1979, p. 112/15/1977, pp. 123-124
3:15
The Watchtower,11/1/2006, p. 142/15/1977, p. 124
3:16
The Watchtower,2/15/1977, p. 124
3:17
The Watchtower,10/1/1999, p. 142/15/1977, p. 124
3:18
The Watchtower,3/1/1977, p. 14511/15/1957, pp. 691-6939/1/1955, pp. 537-539
3:19
Insight, Volume 2, p. 1025
The Watchtower,2/15/1997, pp. 10-113/1/1977, p. 1451/15/1962, pp. 56-583/15/1960, pp. 182-1833/1/1959, p. 15111/15/1957, pp. 691-6939/1/1955, pp. 537-539
Knowledge, p. 82
Reasoning, p. 383
Awake!,3/22/1980, pp. 8-97/22/1973, p. 278/8/1972, p. 27
Good News, p. 93
This Life, pp. 49-50
3:20
Enjoy Life Forever!, lesson 29
Awake!,10/2007, p. 297/22/1973, p. 27
The Watchtower,2/15/1997, pp. 10-113/1/1977, p. 1451/15/1962, pp. 56-5811/15/1957, pp. 691-6939/1/1955, pp. 537-539
Knowledge, p. 82
Reasoning, p. 383
Good News, p. 93
3:21
Reasoning, p. 383
The Watchtower,3/1/1977, p. 14511/15/1957, pp. 691-6939/1/1955, pp. 537-539
3:22
The Watchtower,3/1/1977, p. 1454/1/1972, pp. 205-206
Awake!,9/22/1972, p. 16
4:1
Awake!,10/8/1990, p. 22
The Watchtower,3/1/1980, p. 273/15/1977, pp. 186-18710/15/1974, pp. 616-61711/15/1957, pp. 694-696
Human Plans Failing, pp. 12-14
4:2
The Watchtower,3/15/1977, pp. 186-18710/15/1974, pp. 616-61711/15/1957, pp. 694-696
4:3
The Watchtower,3/15/1977, pp. 186-18711/15/1957, pp. 694-696
4:4
Insight, Volume 1, p. 1261
The Watchtower,11/1/2006, p. 1411/1/1999, p. 322/15/1997, pp. 15-169/15/1987, p. 248/1/1982, pp. 15-166/1/1977, p. 3243/15/1977, p. 18612/15/1976, pp. 740-7418/15/1973, p. 50612/1/1964, pp. 707-7088/1/1955, pp. 468-469
Satisfying Life, p. 8
Awake!,9/8/1994, p. 1510/8/1984, pp. 12-133/8/1984, p. 141/8/1983, p. 19
4:5
The Watchtower,11/1/1999, p. 323/15/1977, p. 186
Awake!,8/22/1979, p. 8
4:6
Awake!,No. 1 2020 p. 102/2014, p. 89/8/1983, pp. 7-88/22/1979, pp. 8-9
Insight, Volume 1, p. 1030
The Watchtower,11/1/1999, p. 329/15/1987, p. 243/1/1979, p. 73/15/1977, p. 18612/15/1976, pp. 740-741
4:7
The Watchtower,3/1/1980, pp. 26-27
4:8
The Watchtower,3/1/1980, pp. 26-274/1/1977, p. 2208/15/1961, pp. 504-505
4:9
Enjoy Life Forever!, lesson 42
The Watchtower,9/15/1987, p. 243/15/1980, pp. 13-153/1/1980, pp. 26-274/1/1977, p. 22011/15/1957, pp. 698-69910/15/1956, pp. 629-631
Awake!,2/22/1972, p. 5
4:10
The Watchtower,3/15/1980, p. 133/1/1980, pp. 26-274/1/1977, p. 22011/15/1957, pp. 698-69910/15/1956, pp. 629-631
4:11
The Watchtower,3/15/1980, p. 133/1/1980, pp. 26-274/1/1977, p. 22011/15/1957, pp. 698-69910/15/1956, pp. 629-631
4:12
Insight, Volume 1, p. 507
Remain in God’s Love, pp. 133-134
“God’s Love,” pp. 111-112
The Watchtower,10/15/2009, p. 1812/15/2008, p. 307/1/1981, pp. 13-143/15/1980, p. 133/1/1980, pp. 26-274/1/1977, p. 2201/15/1972, p. 3611/15/1957, pp. 698-69910/15/1956, pp. 629-631
Awake!,2/22/1972, p. 6
4:13
The Watchtower,4/1/1977, pp. 220-2211/15/1952, pp. 39-41
4:14
The Watchtower,4/1/1977, pp. 220-221
4:15
The Watchtower,11/1/2006, p. 144/1/1977, p. 221
4:16
The Watchtower,11/1/2006, p. 144/1/1977, p. 221
5:1
The Watchtower,9/15/1987, pp. 24-254/15/1977, p. 2423/1/1960, pp. 137-139
5:2
The Watchtower,11/1/2006, p. 149/15/1987, p. 244/15/1977, p. 2425/15/1968, pp. 308-3093/15/1965, pp. 163-1643/1/1960, pp. 137-13911/15/1957, pp. 698-699
5:3
Insight, Volume 1, p. 651
The Watchtower,11/1/2006, pp. 14-154/15/1977, pp. 242-24311/15/1957, pp. 698-6999/1/1951, p. 515
Awake!,7/22/1994, p. 26
5:4
The Watchtower,9/15/1987, p. 254/15/1977, p. 24310/1/1973, p. 6075/15/1968, pp. 306-3072/15/1966, pp. 126-1282/15/1964, pp. 124-1266/1/1963, pp. 331-3333/15/1962, pp. 175-1779/15/1961, pp. 547-54811/15/1957, pp. 698-6999/1/1957, p. 523
5:5
Awake!,4/8/1993, p. 24
The Watchtower,4/15/1977, p. 24310/1/1973, p. 6072/15/1966, pp. 126-1286/1/1963, pp. 331-33311/15/1957, pp. 698-699
5:6
Awake!,4/8/1993, pp. 24-25
The Watchtower,4/15/1977, p. 24310/1/1973, p. 6078/1/1965, pp. 451-45211/15/1957, pp. 698-699
5:7
The Watchtower,11/1/2006, pp. 14-154/15/1977, pp. 242-2439/1/1972, p. 5435/1/1972, p. 28611/15/1957, pp. 698-699
5:8
The Watchtower (Study),9/2020, p. 31
Insight, Volume 2, p. 140
The Watchtower,7/1/1986, p. 65/1/1977, p. 2844/1/1976, p. 2223/15/1975, pp. 163-1645/1/1972, p. 2675/1/1971, pp. 261-26210/1/1965, pp. 591-59211/15/1962, pp. 684-68511/15/1957, pp. 695-697
Awake!,9/22/1976, p. 21
5:9
The Watchtower,11/1/2006, p. 145/1/1977, p. 284
5:10
Awake!,10/2014, p. 49/2011, p. 84/2006, p. 56/8/1980, p. 37/22/1977, p. 4
Happy Life, section 2
The Watchtower,5/15/1998, pp. 4-53/1/1980, pp. 5-6, 2610/1/1979, p. 155/15/1977, pp. 317-3183/1/1977, p. 1316/15/1960, pp. 357-3596/1/1958, pp. 340-342
True Peace, p. 115
Peace and Security, pp. 117-118
5:11
The Watchtower,5/15/1998, pp. 4-53/1/1980, p. 265/15/1977, pp. 317-3187/15/1962, pp. 431-433
5:12
The Watchtower (Public),No. 3 2021 p. 8
The Watchtower,12/15/1998, p. 237/1/1984, p. 35/15/1977, p. 318
Awake!,6/8/1974, p. 152/22/1974, p. 9
5:13
The Watchtower,5/15/1977, p. 3183/1/1977, p. 13211/15/1957, pp. 692-694
5:14
The Watchtower,5/15/1977, p. 3183/1/1977, p. 13211/15/1957, pp. 692-694
5:15
The Watchtower,5/15/1998, p. 62/15/1981, p. 253/1/1980, p. 65/15/1977, p. 3183/1/1977, p. 13211/15/1957, pp. 692-6948/1/1955, pp. 470-471
5:16
The Watchtower,3/1/1980, p. 65/15/1977, p. 31811/15/1957, pp. 692-694
5:17
The Watchtower,5/15/1998, p. 53/1/1980, p. 65/15/1977, p. 31811/15/1957, pp. 692-694
5:18
The Watchtower,5/15/1998, p. 63/1/1980, p. 289/1/1977, pp. 520-5215/15/1977, pp. 318-3192/15/1977, pp. 123-1244/1/1972, pp. 205-2062/1/1965, pp. 67-6811/15/1957, pp. 691-693
Awake!,8/8/1974, pp. 3-47/22/1973, p. 26
5:19
The Watchtower,3/1/1980, p. 285/15/1977, p. 3192/1/1965, pp. 67-6811/15/1957, pp. 691-693
5:20
The Watchtower,3/1/1980, p. 285/15/1977, p. 31911/15/1957, pp. 691-693
6:1
The Watchtower,6/1/1977, pp. 329-33011/15/1957, pp. 693-695
6:2
The Watchtower,6/1/1977, pp. 329-33011/15/1957, pp. 693-695
Awake!,6/22/1975, pp. 3-4
6:3
Insight, Volume 1, p. 28
The Watchtower,6/1/1977, p. 33011/15/1957, pp. 693-695
6:4
The Watchtower,6/1/1977, p. 33011/15/1957, pp. 693-695
6:5
The Watchtower,6/1/1977, p. 33011/15/1957, pp. 693-695
6:6
The Watchtower,6/1/1977, p. 33011/15/1957, pp. 693-695
6:7
The Watchtower,6/1/1977, p. 330
6:8
The Watchtower,6/1/1977, p. 330
6:9
The Watchtower (Study),8/2021, p. 21
Awake!,2/2014, p. 82/2011, p. 281/22/1995, p. 78/22/1979, pp. 9-10
The Watchtower,11/1/2006, p. 159/15/1987, pp. 24-256/1/1977, p. 330
6:10
The Watchtower,6/1/1977, pp. 330-331
6:11
The Watchtower,6/1/1977, p. 331
6:12
The Watchtower,2/15/1997, p. 116/1/1977, p. 331
Awake!,10/22/1980, p. 11
7:1
Insight, Volume 2, pp. 209, 468
Remain in God’s Love, pp. 177-178
The Watchtower,4/15/2008, p. 258/15/2003, p. 311/15/1998, p. 324/15/1997, p. 272/15/1997, pp. 12-132/15/1981, pp. 20-22, 24, 309/15/1980, p. 67/15/1980, p. 316/15/1977, p. 3789/1/1972, p. 51711/1/1971, p. 6467/1/1971, p. 3877/15/1968, pp. 433-4344/1/1963, pp. 197-1988/15/1959, pp. 502-5048/15/1958, p. 4958/1/1957, pp. 470-472
Daniel’s Prophecy, pp. 313-314
Awake!,12/22/1981, pp. 14-1512/22/1980, p. 2412/8/1979, p. 48/8/1978, pp. 4-512/22/1975, p. 28
This Life, pp. 15-16
7:2
Insight, Volume 2, p. 209
Awake!,3/22/2003, p. 219/8/1994, pp. 21-227/22/1975, p. 1512/8/1974, pp. 27-28
The Watchtower,6/1/2002, p. 410/15/1990, p. 312/15/1981, pp. 20-216/1/1978, p. 76/15/1977, p. 3786/1/1977, pp. 344, 3468/15/1958, p. 4958/1/1957, pp. 470-472
This Life, pp. 15-16
7:3
Insight, Volume 2, p. 209
The Watchtower,2/15/1981, pp. 21-226/15/1977, pp. 378-3797/15/1961, pp. 419-4208/1/1957, pp. 471-473
Awake!,7/22/1975, p. 1512/8/1974, pp. 27-281/8/1972, p. 4
7:4
Insight, Volume 2, pp. 209, 447
The Watchtower,4/15/2008, p. 222/15/1981, pp. 21-226/15/1977, pp. 378-3798/15/1958, p. 4958/1/1957, pp. 471-473
This Life, pp. 15-16
7:5
Insight, Volume 2, p. 209
The Watchtower,2/15/1981, p. 226/15/1977, p. 3795/15/1974, p. 3043/1/1963, pp. 150-1528/1/1957, pp. 471-473
Youth, p. 132
7:6
Insight, Volume 2, p. 209
The Watchtower,11/1/2006, p. 153/15/1996, p. 42/15/1981, p. 226/15/1977, p. 3798/1/1957, pp. 471-473
Awake!,9/8/1980, p. 281/8/1972, p. 4
7:7
Insight, Volume 2, p. 291
The Watchtower,9/1/2010, p. 47/1/1992, p. 46/15/1979, p. 137/1/1977, p. 41510/15/1974, p. 61710/1/1957, pp. 579-580
Awake!,11/8/1984, p. 4
7:8
The Watchtower,9/1/2000, p. 46/15/1995, pp. 10-113/1/1980, p. 33/1/1979, pp. 3-412/15/1978, pp. 6-77/1/1977, pp. 415-4162/1/1977, p. 861/1/1974, pp. 8-96/15/1973, p. 3702/1/1972, p. 684/1/1961, pp. 203-20411/1/1958, p. 643
Choosing, pp. 15-16
Youth, p. 143
Awake!,3/8/1973, p. 3
7:9
Insight, Volume 2, p. 263
The Watchtower,8/1/2005, pp. 13-152/1/1991, p. 244/1/1980, p. 143/1/1979, pp. 3-47/1/1977, pp. 415-4162/1/1977, p. 862/15/1974, p. 1046/15/1973, p. 3702/1/1972, p. 685/15/1965, pp. 305-3074/1/1961, pp. 203-2043/1/1960, pp. 147-1483/1/1957, pp. 153-155
Book for All, pp. 25-26
7:10
The Watchtower (Study),11/2020, p. 25
The Watchtower,3/15/2012, pp. 26-2712/1/2002, p. 3211/15/1977, pp. 675, 676-677, 6797/1/1977, p. 41611/1/1973, p. 643
Awake!,12/22/1996, p. 158/22/1979, p. 9
7:11
The Watchtower,9/1/2004, p. 287/15/1977, pp. 446-447
7:12
Enjoy Life Forever!, lesson 37
Awake!,6/2007, pp. 20-219/22/1997, p. 127/22/1981, pp. 18-198/22/1980, p. 2210/8/1978, pp. 15-163/8/1976, p. 139/22/1974, p. 109/8/1972, p. 27
The Watchtower,9/1/2004, p. 288/1/2003, p. 55/15/1998, p. 62/15/1993, pp. 8-99/15/1987, p. 257/1/1984, pp. 4-5, 255/15/1984, p. 99/15/1979, p. 57/15/1977, pp. 446-4471/1/1976, p. 47/15/1974, p. 4197/15/1972, p. 4193/15/1961, pp. 178-1803/1/1955, pp. 146-1483/15/1951, pp. 163-164
God’s Word, p. 164
Happiness, pp. 55-56
7:13
The Watchtower,5/1/1999, p. 297/15/1977, p. 447
7:14
The Watchtower,5/1/1999, p. 297/15/1977, p. 447
7:15
The Watchtower,7/15/1977, pp. 447-4481/15/1953, pp. 62-63
7:16
Enjoy Life Forever!, lesson 35
Insight, Volume 2, p. 1192
The Watchtower,10/15/2010, p. 98/1/1998, p. 1110/15/1995, p. 316/1/1982, p. 143/15/1980, p. 310/15/1977, p. 6209/1/1977, p. 5228/1/1977, pp. 469-4709/15/1976, p. 56312/1/1975, p. 7079/15/1974, p. 5755/1/1963, pp. 272-2736/1/1956, pp. 343-3457/15/1954, pp. 419-4201/15/1953, pp. 62-63
Young People Ask, Volume 2, p. 228
Awake!,2/8/1994, pp. 8-98/22/1988, p. 12
Life, pp. 188-189
7:17
The Watchtower,10/15/1991, pp. 5-68/1/1977, pp. 469-4705/1/1963, pp. 272-2736/1/1956, pp. 343-3451/15/1953, pp. 62-63
7:18
The Watchtower,8/1/1977, pp. 469-4707/15/1954, pp. 419-4201/15/1953, pp. 62-63
7:19
The Watchtower,11/1/2006, p. 157/15/1977, p. 447
7:20
Awake!,11/8/1977, p. 4
7:21
Enjoy Life Forever!, lesson 51
Awake!,10/22/2001, p. 147/22/1989, p. 192/22/1984, pp. 22-23
The Watchtower,8/15/1977, p. 4951/15/1976, pp. 37-38
7:22
Enjoy Life Forever!, lesson 51
Awake!,10/22/2001, p. 147/22/1989, p. 19
The Watchtower,8/15/1977, p. 4951/15/1976, p. 37
7:23
The Watchtower,8/15/1977, p. 495
7:24
The Watchtower,8/15/1977, p. 495
7:25
The Watchtower,8/15/1977, pp. 495-496
7:26
The Watchtower,8/15/1977, pp. 495-496
7:27
The Watchtower,8/15/1977, p. 49612/1/1957, pp. 723-7241/15/1953, pp. 62-63
7:28
The Watchtower,1/15/2015, pp. 28-291/15/2007, p. 319/15/1987, p. 2511/15/1979, p. 98/15/1977, p. 49612/1/1957, pp. 723-7241/15/1953, pp. 62-63
7:29
The Watchtower,5/1/1999, pp. 28-298/15/1977, p. 4962/15/1977, p. 12210/15/1974, p. 6154/15/1972, p. 2307/1/1964, pp. 389-3911/15/1962, pp. 56-5811/15/1957, pp. 691-6931/15/1953, pp. 62-63
Awake!,4/8/1980, pp. 6-710/8/1974, p. 13
Human Plans Failing, pp. 9-10
8:1
The Watchtower,9/1/1977, p. 517
8:2
Awake!,4/8/1988, p. 24
The Watchtower,3/1/1980, p. 279/1/1977, p. 51711/15/1957, pp. 698-6992/1/1956, pp. 88-90
8:3
The Watchtower,11/1/2006, p. 163/1/1980, p. 279/1/1977, pp. 517-51811/15/1957, pp. 698-699
8:4
The Watchtower,3/1/1980, p. 279/1/1977, pp. 517-51811/15/1957, pp. 698-699
8:5
The Watchtower,3/1/1980, pp. 27-289/1/1977, p. 51811/15/1957, pp. 698-699
8:6
The Watchtower,3/1/1980, pp. 27-289/1/1977, p. 51811/15/1957, pp. 698-699
Awake!,2/8/1977, p. 28
8:7
The Watchtower,3/1/1980, pp. 27-289/1/1977, p. 518
Awake!,2/8/1977, p. 28
8:8
Insight, Volume 1, p. 596
Insight, Volume 2, p. 1170
The Watchtower,9/15/1987, p. 259/15/1977, p. 5731/15/1962, pp. 56-58
8:9
Enjoy Life Forever!, lesson 31
Awake!,No. 3 2017, p. 65/22/1977, pp. 3-410/22/1972, p. 11
The Watchtower,1/1/2002, pp. 4-511/15/1984, pp. 6-76/15/1984, pp. 3-48/1/1978, p. 81/15/1978, p. 139/1/1977, p. 5181/15/1976, pp. 35-362/1/1974, p. 673/15/1973, p. 165
Life, pp. 42-44
8:10
The Watchtower,9/1/1977, p. 518
8:11
The Watchtower,9/1/2010, p. 49/15/1977, pp. 573-5745/15/1974, p. 2935/1/1972, pp. 263-2645/1/1963, pp. 261-2628/15/1962, pp. 490-4927/15/1954, pp. 421-4236/1/1953, pp. 344-346
True Peace, p. 135
Awake!,1/22/1982, p. 19
8:12
The Watchtower,2/15/1997, pp. 17-189/15/1977, pp. 573-5742/1/1977, p. 801/1/1965, pp. 20-2511/15/1957, pp. 701-7027/15/1954, pp. 421-423
8:13
The Watchtower,2/15/1997, pp. 17-189/15/1977, pp. 573-5742/1/1977, p. 8011/15/1957, pp. 701-7027/15/1954, pp. 421-423
8:14
The Watchtower,9/15/1977, p. 5747/15/1954, pp. 421-423
8:15
Enjoy Life Forever!, lesson 44
The Watchtower,10/1/1996, p. 1412/15/1978, p. 99/15/1977, p. 57411/15/1957, pp. 691-693
Awake!,8/22/1979, pp. 5-64/22/1978, p. 27
8:16
The Watchtower,11/1/2006, p. 163/1/1979, p. 49/15/1977, pp. 574-575
8:17
The Watchtower,11/1/2006, p. 163/1/1979, p. 49/15/1977, pp. 574-57511/15/1957, pp. 697-699
9:1
The Watchtower,9/15/1987, p. 2510/1/1977, pp. 589-590
9:2
The Watchtower,10/1/1977, p. 59010/15/1973, p. 6393/1/1959, p. 151
9:3
Insight, Volume 2, p. 292
The Watchtower,3/1/1979, p. 310/1/1977, p. 59010/15/1973, p. 6393/1/1959, p. 15111/15/1957, pp. 694-696
9:4
Insight, Volume 2, pp. 256-257
Awake!,10/2014, p. 67/8/1998, p. 317/8/1977, p. 6
The Watchtower,4/1/1993, p. 295/15/1991, p. 314/15/1981, p. 310/1/1977, pp. 590-5911/15/1965, pp. 46-4811/15/1957, pp. 696-698
9:5
Enjoy Life Forever!, lesson 29
The Watchtower,8/15/2005, p. 32/15/1997, p. 166/1/1995, pp. 6-75/15/1995, pp. 4-53/15/1982, p. 2410/1/1977, pp. 590-59110/15/1973, pp. 639-64010/1/1973, p. 6051/15/1965, pp. 46-4811/15/1957, pp. 696-698
Awake!,7/8/1998, p. 315/8/1989, p. 3112/8/1974, p. 265/8/1973, p. 511/8/1972, p. 66/8/1972, pp. 5-6
9:6
The Watchtower,6/1/1995, pp. 6-710/1/1977, pp. 590-59110/15/1973, pp. 639-64010/1/1973, p. 6051/15/1965, pp. 46-4811/15/1957, pp. 696-698
This Life, pp. 70-72
Awake!,12/8/1974, p. 26
9:7
The Watchtower,2/15/1997, p. 1710/1/1977, p. 591
Awake!,8/22/1979, pp. 8-9
9:8
The Watchtower,10/1/1977, p. 591
9:9
The Watchtower,9/15/2006, pp. 27-2810/1/1977, p. 5915/1/1951, p. 279
Awake!,8/22/1979, pp. 8-9
9:10
Enjoy Life Forever!, lesson 29
The Watchtower,6/15/2006, p. 59/15/1987, p. 253/15/1982, p. 242/15/1981, pp. 25, 296/1/1978, p. 810/1/1977, p. 5914/15/1973, p. 2319/1/1967, pp. 515-5161/15/1965, pp. 46-488/15/1962, pp. 509-51111/15/1957, pp. 696-69810/15/1952, pp. 624-626
Good News, pp. 87-88
This Life, pp. 92-93
Awake!,11/8/1972, p. 6
9:11
The Watchtower (Public),No. 3 2021 p. 8
The Watchtower (Study),2/2017, p. 29
Awake!,No. 3 2017, p. 68/8/1986, p. 71/8/1983, p. 169/22/1980, pp. 15-169/8/1980, p. 44/22/1979, p. 199/22/1976, p. 37/8/1974, p. 27
The Watchtower,3/1/2009, pp. 4-59/15/2007, p. 59/1/2003, pp. 9-1010/15/2001, pp. 13-148/15/1998, pp. 15-169/15/1992, p. 510/15/1991, p. 54/15/1989, p. 2812/15/1987, pp. 22-233/1/1980, p. 283/1/1979, p. 36/1/1978, p. 1510/15/1977, p. 62610/1/1977, p. 5911/15/1974, pp. 55-565/1/1973, p. 2882/1/1964, pp. 95-965/1/1962, pp. 261-2634/15/1956, pp. 249-2506/1/1953, pp. 339-341
Creator, p. 169
This Life, pp. 11-12
9:12
The Watchtower,11/1/2005, pp. 3-410/1/1977, p. 5911/15/1974, pp. 55-56
Awake!,8/8/1986, p. 7
9:13
The Watchtower,10/15/1977, p. 626
9:14
The Watchtower,10/15/1977, p. 626
9:15
The Watchtower,10/15/1977, p. 626
9:16
The Watchtower,8/1/2000, p. 3210/15/1977, p. 626
9:17
The Watchtower,9/15/1987, p. 2510/15/1977, p. 626
9:18
The Watchtower (Public),No. 3 2021 p. 11
Awake!,10/22/1979, p. 11
The Watchtower,10/15/1977, p. 626
10:1
Insight, Volume 1, pp. 842-843
The Watchtower,11/1/2006, p. 1611/1/1977, p. 669
Awake!,2/22/2001, pp. 26-275/8/1986, p. 226/22/1978, p. 14
10:2
Insight, Volume 1, p. 1030
Insight, Volume 2, p. 1194
The Watchtower,11/1/2006, p. 159/15/1987, p. 2511/1/1977, p. 6697/1/1955, pp. 414-415
10:3
The Watchtower,11/1/1977, p. 669
10:4
Insight, Volume 2, pp. 400-401
The Watchtower,11/1/2006, p. 169/15/1990, p. 229/1/1977, p. 5178/15/1963, pp. 502-5036/1/1963, pp. 323-3243/1/1961, pp. 157-1592/1/1960, p. 742/1/1958, pp. 77-78
10:5
The Watchtower,11/1/1977, pp. 669-6707/1/1976, p. 38811/15/1957, pp. 694-696
10:6
The Watchtower,11/1/1977, pp. 669-67012/15/1976, p. 7405/15/1976, p. 3191/1/1976, pp. 5-611/15/1957, pp. 694-696
10:7
The Watchtower,11/1/1980, p. 2111/1/1977, pp. 669-6707/1/1976, p. 3885/15/1976, p. 3191/1/1976, pp. 5-611/15/1957, pp. 694-696
10:8
The Watchtower,9/15/1987, p. 2511/1/1977, p. 670
10:9
The Watchtower,9/15/1987, p. 2511/1/1977, p. 670
10:10
Awake!,2/2014, p. 62/22/1982, p. 1311/8/1979, p. 27
The Watchtower,10/1/2000, p. 1611/1/1977, p. 67011/15/1959, pp. 694-696
10:11
The Watchtower,11/1/1977, p. 6704/15/1965, pp. 255-256
10:12
The Watchtower,11/15/1977, p. 6984/15/1970, p. 253
10:13
The Watchtower,11/15/1977, p. 698
10:14
The Watchtower,11/15/1977, p. 69811/1/1962, pp. 643-6445/15/1961, pp. 291-292
10:15
The Watchtower,11/1/2006, p. 1511/15/1977, pp. 698-699
10:16
The Watchtower,11/15/1977, p. 6991/15/1952, pp. 44-45
10:17
The Watchtower,11/15/1977, p. 6998/15/1961, pp. 504-506
10:18
The Watchtower,5/1/1996, p. 2211/15/1977, p. 699
10:19
The Watchtower,5/15/1998, p. 411/15/1977, p. 699
Awake!,10/8/1978, p. 15
10:20
Awake!,6/22/1978, p. 14
The Watchtower,11/15/1977, p. 6995/1/1972, p. 2681/15/1960, pp. 62-64
11:1
The Watchtower,12/1/2000, p. 219/15/1987, p. 253/1/1979, p. 512/1/1977, p. 7327/15/1956, pp. 419-4206/1/1951, pp. 329-331
Awake!,6/8/1976, p. 4
11:2
The Watchtower,12/1/2000, p. 213/1/1979, p. 512/1/1977, p. 7321/15/1962, pp. 50-52
Awake!,4/22/1979, p. 19
11:3
The Watchtower,12/1/1977, pp. 732-7334/15/1963, pp. 241-242
11:4
Insight, Volume 1, p. 483
Insight, Volume 2, pp. 648-649, 1013-1014
Awake!,2/2014, p. 71/22/1992, p. 199/22/1988, p. 15
The Watchtower,11/1/2006, p. 1612/1/1977, p. 73311/15/1957, pp. 700-7022/15/1953, pp. 103-104
11:5
The Watchtower,12/1/1977, p. 7335/15/1962, pp. 298-300
11:6
The Watchtower (Study),5/2018, p. 16
The Watchtower,2/1/2001, pp. 29-313/1/1993, pp. 22-234/15/1984, p. 2612/1/1977, p. 7339/15/1974, p. 57310/15/1962, pp. 630-632
11:7
Insight, Volume 2, p. 254
The Watchtower,11/1/2006, p. 1512/1/1977, p. 73312/15/1961, pp. 743-745
Awake!,12/8/1980, pp. 26-276/22/1971, p. 9
11:8
The Watchtower,11/1/2006, p. 158/15/1998, p. 912/1/1977, p. 733
11:9
The Watchtower,5/1/2004, p. 138/15/1998, p. 811/1/1989, pp. 10-118/1/1986, p. 166/15/1984, pp. 12-134/1/1979, p. 1012/15/1977, p. 74510/1/1971, p. 59311/15/1957, pp. 700-702
Youth, pp. 144-146
Kingdom Ministry,10/1976, p. 15/1973, p. 3
11:10
The Watchtower,11/1/2006, p. 155/1/2004, p. 138/1/1986, pp. 16-176/15/1984, pp. 12-134/15/1979, p. 314/1/1979, p. 1012/15/1977, p. 74511/15/1957, pp. 700-702
Awake!,10/22/1986, p. 186/8/1982, pp. 16-17
Kingdom Ministry,7/1980, pp. 3-410/1976, p. 15/1973, p. 3
Youth, pp. 144-146
12:1
The Watchtower,7/15/2015, pp. 12-131/15/2014, pp. 18, 22-237/1/2011, pp. 8-94/15/2010, pp. 3-44/15/2008, pp. 12-166/15/2005, p. 285/1/2004, pp. 13-1411/15/1999, pp. 13-189/1/1999, pp. 20-218/15/1998, pp. 8-912/15/1996, p. 3012/1/1996, pp. 15-208/1/1990, pp. 13-1411/15/1987, p. 166/1/1987, pp. 4-58/1/1986, pp. 17, 18-191/1/1986, p. 286/15/1984, pp. 12-134/1/1979, p. 1012/15/1977, pp. 745-74612/15/1976, p. 76311/15/1973, p. 7022/1/1970, p. 9211/1/1968, pp. 657-6588/15/1966, pp. 483-48411/15/1964, pp. 675-6766/15/1963, pp. 365-3678/15/1962, pp. 492-4949/15/1961, pp. 568-5703/15/1961, pp. 184-1869/1/1960, pp. 530-5317/15/1958, pp. 436-43811/15/1957, pp. 700-702
Young People Ask, Volume 2, pp. 312-313
Awake!,7/8/2004, pp. 8-9
Kingdom Ministry,7/1980, pp. 3-45/1973, p. 3
Youth, pp. 31, 191-192
12:2
Insight, Volume 2, p. 1033
The Watchtower,11/15/1999, pp. 14-156/15/1984, pp. 12-1312/15/1977, pp. 745-74610/1/1976, p. 586
12:3
Insight, Volume 1, p. 1154
Life and Ministry Meeting Workbook,11/2016, p. 6
The Watchtower,11/15/2008, p. 2311/15/1999, p. 156/15/1984, pp. 12-1312/15/1977, p. 7467/1/1972, p. 412
12:4
Insight, Volume 1, p. 645
Life and Ministry Meeting Workbook,11/2016, p. 6
The Watchtower,11/15/1999, pp. 15-166/15/1984, pp. 12-1312/15/1977, p. 7467/1/1972, pp. 412, 414
12:5
Insight, Volume 1, pp. 79, 410, 994, 1154
Life and Ministry Meeting Workbook,11/2016, p. 6
The Watchtower,11/1/2005, pp. 22-2311/15/1999, pp. 16-176/15/1984, pp. 12-1312/15/1977, p. 7465/1/1977, p. 287
12:6
Insight, Volume 1, pp. 507, 983, 1050
Insight, Volume 2, p. 1154
The Watchtower,11/15/1999, p. 176/15/1984, p. 1312/15/1977, p. 7462/1/1973, p. 78
12:7
Insight, Volume 2, p. 1025
Bible Teach, p. 211
The Watchtower,7/15/2001, pp. 5-611/15/1999, p. 174/1/1999, p. 1710/15/1996, pp. 5-66/15/1994, pp. 5-61/1/1981, p. 3112/15/1977, p. 74611/1/1968, pp. 661-6635/1/1968, pp. 284-2861/1/1968, pp. 5-68/15/1963, pp. 502-5034/15/1963, pp. 240-2422/1/1959, pp. 90-9211/15/1957, pp. 700-7027/15/1957, pp. 429-4319/1/1955, pp. 536-5396/15/1954, pp. 361-3635/1/1954, pp. 278-2804/1/1951, pp. 223-224
When We Die, p. 24
Mankind’s Search for God, pp. 153-154
Live Forever, p. 79
Reasoning, p. 378
Truth, p. 40
Good News, p. 93
This Life, pp. 47-53
Awake!,8/8/1972, pp. 27-28
12:8
Insight, Volume 1, p. 1137
The Watchtower,11/15/1999, p. 1911/15/1957, pp. 688-690
12:9
Insight, Volume 1, p. 1204
The Watchtower,11/15/1999, p. 211/1/1978, p. 3011/15/1957, pp. 688-690
“All Scripture,” p. 107
Awake!,2/8/1972, p. 2811/8/1971, p. 27
12:10
Enjoy Life Forever!, lesson 3
Insight, Volume 1, p. 1204
The Watchtower,1/1/2008, pp. 10-1111/15/1999, p. 2112/15/1990, p. 261/1/1978, p. 309/1/1973, p. 53511/15/1969, p. 68111/1/1965, pp. 656-65711/15/1957, pp. 688-69010/15/1956, pp. 633-634
School Guidebook, pp. 6, 15
Awake!,2/8/1972, p. 2811/8/1971, p. 27
12:11
Insight, Volume 1, p. 965
Insight, Volume 2, p. 463
The Watchtower,3/15/2012, p. 911/1/2006, p. 1612/1/2004, p. 3212/15/1999, p. 3011/15/1999, p. 211/1/1978, pp. 30-319/1/1973, p. 5356/15/1956, pp. 357-3591/15/1950, pp. 23-25
School Guidebook, p. 6
Awake!,1/22/1978, pp. 3-4
12:12
Insight, Volume 1, p. 355
Insight, Volume 2, p. 182
The Watchtower,12/1/2004, p. 3210/1/2000, p. 1011/15/1999, pp. 21-228/1/1997, p. 309/15/1987, p. 254/15/1986, p. 31/1/1978, pp. 30-314/1/1973, pp. 206-20711/1/1963, pp. 653-6545/1/1956, pp. 279-281
Awake!,12/22/1983, p. 174/22/1982, pp. 5-61/22/1978, p. 312/8/1975, pp. 22-23
12:13
Enjoy Life Forever!, lesson 25
The Watchtower (Public),No. 1 2017, p. 14
The Watchtower,11/1/2011, p. 2111/15/1999, pp. 22-232/15/1997, pp. 13-1812/1/1987, p. 109/15/1987, pp. 24-251/1/1978, p. 3110/15/1973, p. 6403/15/1973, pp. 188-1895/15/1968, pp. 301-3033/1/1966, pp. 138-13911/15/1964, pp. 680-6813/1/1964, pp. 131-1328/15/1963, pp. 495-49711/15/1957, pp. 701-70210/1/1957, pp. 582-583
Awake!,5/8/1980, p. 118/22/1979, p. 119/22/1976, p. 4
12:14
The Watchtower,11/15/1999, pp. 22-239/15/1987, p. 251/1/1978, p. 3110/15/1973, p. 6408/15/1963, pp. 495-49711/15/1957, pp. 701-702

