
Ephesians

1:1
Insight, Volume 1, p. 732
“All Scripture,” p. 221
The Watchtower,9/1/1978, p. 182/1/1960, pp. 78-792/15/1953, pp. 126-127
Awake!,1/22/1975, p. 28
1:2
2006 Yearbook, p. 3
1:3
Insight, Volume 1, p. 1065
The Watchtower,10/1/1951, pp. 597-599
1:4
Insight, Volume 1, pp. 852, 859
Insight, Volume 2, p. 1207
The Watchtower,10/15/2009, pp. 27-281/15/2005, p. 66/15/2002, p. 55/1/1974, p. 28711/15/1971, pp. 703-7041/15/1964, pp. 52-541/1/1954, p. 275/15/1953, pp. 304-306
Reasoning, p. 144
Awake!,7/8/1974, p. 28
1:5
Insight, Volume 1, pp. 51, 852, 859
The Watchtower,10/15/2009, pp. 27-288/15/2008, p. 271/15/2005, p. 66/15/2002, p. 511/15/1988, p. 135/15/1953, pp. 304-306
Reasoning, p. 144
1:6
The Watchtower,6/15/2002, pp. 5-6
1:7
The Watchtower (Study),7/2016, p. 27
The Watchtower,10/15/2009, p. 286/15/2004, pp. 16-176/15/2002, p. 66/15/1991, p. 146/15/1978, pp. 17-18, 19-213/1/1962, pp. 142-144
Happiness, pp. 108-109
1:8
The Watchtower,6/1/1979, p. 811/15/1959, pp. 686-688
1:9
Insight, Volume 2, p. 837
The Watchtower,10/15/2009, p. 282/15/2006, pp. 17-186/15/2002, p. 62/1/1984, p. 1612/15/1982, p. 3012/1/1982, p. 910/15/1974, pp. 616-6172/15/1966, pp. 123-1257/1/1964, pp. 397-39911/15/1959, pp. 686-688
Man’s Salvation, p. 333
Awake!,4/8/1975, p. 14
“Eternal Purpose,” pp. 156-157
1:10
Life and Ministry Meeting Workbook,6/2019, p. 3
Insight, Volume 1, pp. 48-49, 1062
Insight, Volume 2, pp. 170, 762, 837
Close to Jehovah, pp. 146-147
The Watchtower,7/15/2012, pp. 27-2810/15/2009, p. 283/1/2008, p. 92/15/2006, pp. 16-20, 21-256/15/2002, pp. 4-5, 6-75/15/1997, pp. 15, 17-18, 204/15/1986, pp. 6-72/15/1986, p. 121/1/1985, p. 102/1/1984, p. 1612/15/1982, p. 3012/1/1982, p. 910/1/1977, p. 5976/15/1976, p. 3655/1/1975, p. 28610/15/1974, pp. 616-617, 621-622, 635-63610/1/1974, p. 60110/1/1973, p. 5833/15/1972, pp. 170-1713/1/1969, pp. 131-1321/15/1968, pp. 44-468/1/1965, p. 48010/15/1964, pp. 617-6187/1/1964, pp. 397-399, 400-4014/1/1961, p. 2242/15/1961, pp. 101-10311/15/1959, pp. 687-689
Revelation Climax, pp. 125-126
Worship God, pp. 186-191
“All Scripture,” pp. 221-223
United in Worship, pp. 186-191
Truth, pp. 102-103
Man’s Salvation, pp. 330-333, 365
Awake!,4/8/1975, p. 14
“Eternal Purpose,” pp. 156-157
This Life, p. 131
Human Plans Failing, pp. 12-14, 17-18, 22-29
1:11
Insight, Volume 1, pp. 515, 859
The Watchtower,6/1/2006, p. 247/15/1984, pp. 6-72/15/1984, p. 510/15/1974, pp. 616-6177/1/1964, pp. 400-40211/15/1959, pp. 687-689
Man’s Salvation, p. 331
“Eternal Purpose,” pp. 157-158
Awake!,7/8/1974, p. 28
1:12
The Watchtower,7/1/1964, pp. 400-40211/15/1959, pp. 687-689
1:13
The Watchtower,1/1/2007, p. 314/15/1974, p. 25212/1/1973, p. 73010/15/1972, pp. 635-6366/15/1970, p. 3837/1/1964, pp. 400-4026/15/1951, pp. 374-375
1:14
Insight, Volume 1, p. 728
The Watchtower (Study),1/2016, pp. 18-19
The Watchtower,1/1/2007, p. 314/15/1974, p. 2528/15/1973, pp. 494-49510/15/1972, pp. 635-6366/15/1970, p. 383
Man’s Salvation, p. 331
1:15
The Watchtower,1/1/1974, p. 16
1:17
The Watchtower,3/1/1961, pp. 142-143
1:18
Insight, Volume 1, p. 790
The Watchtower,6/15/1976, pp. 365-3663/1/1961, pp. 142-1432/15/1961, pp. 109-1107/15/1953, p. 4472/15/1953, pp. 115-11710/1/1951, pp. 581-582
1:19
The Watchtower,6/1/1979, p. 8
1:20
The Watchtower,8/1/1964, pp. 477-479
1:21
The Watchtower,2/15/1973, pp. 103-104
1:22
The Watchtower,4/1/2007, pp. 21-228/1/1991, p. 119/15/1977, p. 56612/1/1972, p. 72912/15/1971, p. 7479/1/1963, pp. 537-539
Human Plans Failing, pp. 18-19
1:23
The Watchtower,4/1/2007, pp. 21-229/1/1978, p. 1810/15/1974, p. 6199/1/1963, pp. 537-539
Human Plans Failing, pp. 18-19
2:1
Revelation Climax, p. 290
The Watchtower,9/1/1978, p. 185/15/1977, p. 3134/1/1973, pp. 208-20912/1/1964, pp. 716-7174/1/1962, pp. 218-2209/1/1955, pp. 541-5427/15/1951, p. 4235/15/1951, pp. 300-302
This Life, pp. 103-104
Awake!,3/8/1971, p. 28
2:2
Insight, Volume 2, pp. 867, 1055
“God’s Love,” pp. 53-54
The Watchtower,10/15/2012, p. 137/15/2010, pp. 3-48/15/2008, p. 276/15/2007, p. 266/1/2007, pp. 5-69/1/1999, p. 92/1/1996, p. 257/1/1994, pp. 23-244/1/1994, pp. 15-198/1/1988, pp. 11-1212/15/1987, p. 309/15/1987, pp. 10-208/15/1983, pp. 25-265/15/1977, p. 3132/15/1976, p. 11412/1/1974, p. 7353/15/1973, p. 1773/1/1973, p. 13610/15/1972, pp. 629-6305/1/1972, p. 26210/15/1971, p. 6301/15/1967, pp. 57-5812/15/1966, pp. 760-7637/1/1964, p. 4161/15/1964, pp. 47-4812/1/1962, pp. 729-73010/15/1961, pp. 615-6174/15/1961, pp. 240-2422/15/1956, pp. 109-110
Kingdom Ministry,8/2006, p. 4
Awake!,4/8/2000, p. 11
Holy Spirit, pp. 52-53
Divine Rulership, pp. 26-27
2:3
The Watchtower,9/1/1995, p. 49/15/1987, pp. 11-124/15/1987, pp. 10-113/15/1980, p. 169/1/1964, pp. 523-5252/1/1961, pp. 69-70
Reasoning, p. 374
2:4
The Watchtower (Study),10/2021, pp. 8-9
The Watchtower,9/1/1978, p. 189/15/1972, p. 549
2:5
The Watchtower,9/1/1978, p. 188/1/1973, p. 46412/1/1964, pp. 716-7175/1/1953, pp. 280-282
This Life, pp. 103-104
God’s Kingdom Has Approached, pp. 36-37, 39-40
2:6
Insight, Volume 1, pp. 1065, 1134
The Watchtower,8/15/2015, p. 138/15/2008, p. 272/15/2006, p. 219/1/1978, p. 1810/15/1974, p. 62112/1/1964, pp. 716-7175/15/1957, pp. 294-2955/1/1953, pp. 280-282
Revelation Climax, pp. 136-137, 199
“All Scripture,” p. 222
God’s Kingdom Has Approached, pp. 36-37, 39-40
2:7
Insight, Volume 2, p. 1056
The Watchtower (Study),7/2016, p. 29
The Watchtower,9/1/1978, p. 181/15/1964, pp. 47-485/1/1953, pp. 280-282
2:8
God’s Word, pp. 91-92
Reasoning, p. 359
Awake!,11/8/1975, p. 28
The Watchtower,4/15/1954, pp. 229-230
2:9
God’s Word, pp. 91-92
Reasoning, p. 359
2:10
Insight, Volume 1, p. 859
The Watchtower,7/1/1964, pp. 400-40211/1/1962, pp. 659-661
2:12
Insight, Volume 1, pp. 923, 1137-1138
Insight, Volume 2, p. 762
The Watchtower,11/15/1972, pp. 691, 692-6939/15/1967, pp. 550-5528/1/1965, pp. 470-47111/15/1951, pp. 681-683
2:13
The Watchtower,9/15/1967, pp. 550-5529/1/1963, pp. 539-540
2:14
Insight, Volume 1, pp. 359-360, 945
Insight, Volume 2, pp. 213-220, 542, 762, 1080, 1165
The Watchtower,7/1/2008, p. 2111/15/1997, p. 285/15/1988, p. 1311/1/1987, p. 1311/15/1985, p. 3012/1/1982, pp. 9-1010/15/1974, p. 6194/1/1964, pp. 198-1991/15/1962, pp. 49-518/15/1960, pp. 494-49612/15/1959, pp. 749-751
Awake!,7/22/1978, p. 1311/22/1972, p. 7
“Eternal Purpose,” pp. 164-165
Human Plans Failing, pp. 18-20
2:15
Insight, Volume 2, p. 762
The Watchtower,10/15/1974, p. 6194/1/1964, pp. 198-19911/1/1963, pp. 646-6482/1/1961, pp. 75-7612/15/1959, pp. 749-7513/1/1952, pp. 149-151
Awake!,11/22/1972, p. 7
2:16
Insight, Volume 2, p. 762
The Watchtower,10/15/1974, p. 6194/1/1964, pp. 198-199
Human Plans Failing, pp. 18-20
2:17
Awake!,9/8/1971, p. 28
The Watchtower,12/15/1959, pp. 749-751
2:18
The Watchtower,12/15/1965, pp. 748-7509/15/1964, pp. 553-55512/15/1959, pp. 749-751
2:19
“All Scripture,” p. 222
The Watchtower,4/1/1966, pp. 198-1993/1/1961, pp. 139-1413/1/1958, pp. 155-1565/1/1953, pp. 278-280
2:20
“Eternal Purpose,” p. 158
The Watchtower,12/1/1972, p. 7199/15/1966, pp. 553-5551/15/1966, pp. 54-569/15/1964, pp. 553-5557/1/1964, pp. 401-4021/15/1964, pp. 53-554/1/1963, pp. 214-2157/1/1962, pp. 404-40612/15/1961, pp. 747-74911/1/1961, pp. 652-6543/1/1961, pp. 139-1417/1/1959, pp. 411-4137/15/1957, pp. 421-4235/1/1953, pp. 278-2804/15/1952, p. 243
2:21
Insight, Volume 1, p. 732
Insight, Volume 2, pp. 1023, 1083
The Watchtower,7/15/2010, p. 229/1/1978, p. 187/15/1973, p. 44012/1/1972, p. 7196/15/1968, pp. 366-3689/15/1966, pp. 553-55512/15/1965, pp. 748-7508/1/1965, pp. 465-4679/15/1964, pp. 553-55512/15/1961, pp. 747-74911/1/1961, pp. 652-6546/1/1961, pp. 338-3393/1/1961, pp. 139-1417/1/1959, pp. 411-4132/15/1958, p. 1275/1/1953, pp. 278-280
“All Scripture,” p. 221
2:22
Insight, Volume 2, p. 1023
The Watchtower,9/1/1978, p. 1812/1/1972, p. 71912/15/1965, pp. 748-7509/1/1963, pp. 537-53812/15/1961, pp. 747-74911/1/1961, pp. 652-6542/15/1958, p. 1275/1/1953, pp. 278-280
‘Know Jehovah’, pp. 274-276
3:2
Kingdom Ministry,6/1998, p. 3
3:5
The Watchtower,2/15/2006, p. 192/15/1974, p. 1277/1/1965, pp. 389-3914/15/1952, pp. 241-2426/15/1951, pp. 374-375
3:6
The Watchtower,2/15/2006, p. 192/15/1974, p. 1272/15/1966, pp. 123-1257/1/1965, pp. 389-391
“All Scripture,” p. 223
3:7
The Watchtower (Study),7/2016, p. 22
The Watchtower,12/15/2001, p. 2712/1/1975, p. 721
3:8
The Watchtower,1/1/1952, pp. 15-19
3:9
“Eternal Purpose,” p. 167
The Watchtower,9/15/1971, pp. 569-5705/15/1971, pp. 318-3193/15/1966, pp. 179-181
3:10
Insight, Volume 2, p. 1193
The Watchtower,11/1/2007, p. 295/15/1986, pp. 12-1411/1/1985, pp. 27-289/15/1971, pp. 569-5705/15/1971, pp. 318-3191/15/1963, pp. 62-643/1/1961, pp. 140-1411/1/1952, pp. 6-8
“Eternal Purpose,” pp. 167-168
3:11
The Watchtower,6/1/2006, pp. 23-241/1/1952, pp. 6-8
“Eternal Purpose,” pp. 8-13, 167-168
3:12
The Watchtower,5/15/2006, p. 134/1/1973, p. 2111/1/1952, pp. 6-8
Awake!,6/8/1974, p. 5
3:13
Insight, Volume 2, p. 1126
The Watchtower,2/15/2013, p. 285/15/1976, p. 3191/15/1976, pp. 57-581/1/1952, pp. 6-8
3:14
Insight, Volume 2, p. 464
The Watchtower,7/15/1996, p. 102/1/1978, p. 36/1/1962, pp. 351-352
Holy Spirit, pp. 22-23
3:15
Insight, Volume 1, pp. 370, 807
Insight, Volume 2, p. 464
The Watchtower,7/15/1996, p. 101/15/1996, p. 3112/15/1982, p. 172/1/1978, p. 36/1/1962, pp. 351-352
Holy Spirit, pp. 22-23
3:16
The Watchtower,6/1/1979, pp. 10-123/1/1966, pp. 142-1447/15/1961, p. 4293/1/1961, pp. 142-143
3:17
The Watchtower,10/15/2009, p. 267/15/1999, p. 148/1/1984, pp. 9-106/1/1979, pp. 10-123/1/1969, pp. 142-1433/1/1961, pp. 142-143
3:18
The Watchtower,10/15/2009, p. 266/1/1979, pp. 11-123/1/1969, pp. 142-1433/15/1966, pp. 175-1773/1/1961, pp. 142-143
3:19
Insight, Volume 2, p. 181
Close to Jehovah, p. 299
The Watchtower,10/15/2009, p. 262/15/1992, p. 138/1/1984, pp. 9-106/1/1979, p. 123/1/1966, pp. 142-1443/1/1961, pp. 142-143
3:20
The Watchtower (Study),12/2016, p. 26
The Watchtower,9/15/1991, p. 65/15/1974, p. 315
3:21
The Watchtower,9/15/2010, p. 165/15/1971, pp. 318-3191/15/1964, pp. 47-49
4:1
The Watchtower,8/1/1985, pp. 27-281/1/1952, pp. 9-11
4:2
The Watchtower (Study),6/2016, p. 22
The Watchtower,7/15/2012, p. 288/1/1985, pp. 27-287/15/1966, pp. 432-4345/1/1957, pp. 281-2836/1/1953, pp. 334-335
4:3
Insight, Volume 2, p. 253
The Watchtower (Study),6/2016, p. 22
The Watchtower,7/15/2012, pp. 28-294/15/2011, pp. 21-229/15/2010, pp. 17-184/1/1986, p. 318/1/1985, pp. 27-282/1/1984, p. 2112/15/1975, p. 7585/1/1973, p. 28112/1/1972, pp. 730-7319/1/1964, pp. 528-5297/15/1961, pp. 435-436
4:4
The Watchtower,9/15/1983, pp. 18-2012/15/1982, p. 1912/1/1972, pp. 730-73111/15/1968, pp. 703-7045/15/1964, pp. 299-3011/1/1952, pp. 10-12
Awake!,9/8/1978, p. 6
4:5
The Watchtower,7/15/1984, pp. 14-159/15/1983, pp. 18-2012/15/1982, p. 197/1/1979, p. 231/1/1974, p. 1612/1/1972, pp. 730-73111/15/1968, pp. 703-7041/15/1961, pp. 42-432/15/1960, pp. 101-1031/1/1952, pp. 12-14
4:6
The Watchtower,10/15/1993, p. 297/15/1984, pp. 14-159/15/1983, pp. 18-2012/1/1972, pp. 730-7315/15/1971, pp. 318-31911/15/1968, pp. 703-704
4:7
The Watchtower,12/15/1971, pp. 750-7511/1/1952, pp. 9-11
4:8
The Watchtower (Study),8/2020, p. 21
Insight, Volume 1, p. 937
Insight, Volume 2, p. 1031
The Watchtower,12/15/2010, pp. 19-209/15/2010, pp. 18-198/15/2008, p. 279/15/2005, p. 223/15/2002, p. 1512/1/2000, p. 166/1/1999, pp. 9-115/15/1993, pp. 13-1412/1/1975, p. 72711/1/1975, pp. 667-66810/15/1974, p. 6207/1/1973, p. 40212/15/1971, p. 74811/1/1967, pp. 656-6585/15/1965, pp. 300-3027/1/1964, pp. 403-4058/15/1961, p. 5004/1/1959, pp. 201-2031/1/1952, pp. 9-11
Man’s Salvation, pp. 85-86
Human Plans Failing, pp. 20-21
4:9
The Watchtower,11/1/1967, pp. 656-658
4:10
The Watchtower,5/15/1993, pp. 13-1410/15/1974, p. 62011/1/1967, pp. 656-658
4:11
Insight, Volume 1, p. 770
The Watchtower,4/1/2007, p. 273/15/2002, p. 155/15/1993, p. 149/1/1992, p. 177/1/1976, pp. 400, 40312/1/1975, pp. 726-72710/15/1974, p. 6206/1/1974, pp. 335-33612/15/1971, pp. 748, 750-7526/1/1971, pp. 332-33311/1/1969, p. 66611/1/1967, pp. 656-6583/15/1966, pp. 191-1922/1/1964, pp. 67-685/1/1962, pp. 269-2713/1/1961, pp. 140-1417/15/1959, pp. 441-4424/1/1959, pp. 201-2033/15/1959, p. 1927/15/1958, pp. 434-4364/1/1953, pp. 217-2194/15/1952, p. 2431/1/1952, pp. 11-13
4:12
The Watchtower,6/1/1999, pp. 11-123/15/1981, p. 267/1/1976, pp. 400-40112/1/1975, p. 72711/1/1975, p. 66710/15/1974, p. 62012/15/1971, p. 7489/1/1963, pp. 538-5405/1/1962, pp. 269-2713/1/1961, pp. 140-1417/15/1959, pp. 441-4427/15/1958, pp. 434-4364/1/1953, pp. 217-2191/1/1952, pp. 11-13
4:13
The Watchtower,9/15/2015, pp. 3-510/15/2003, pp. 21-228/1/2001, pp. 13-146/1/1999, pp. 12-135/1/1985, pp. 10-1112/1/1975, p. 72711/1/1975, p. 66710/15/1974, p. 62011/1/1971, pp. 662-6637/1/1963, pp. 396-3973/1/1963, pp. 146-147, 150-1528/1/1962, pp. 459-4613/15/1961, pp. 189-1913/1/1961, pp. 140-1417/15/1959, pp. 441-442
4:14
Insight, Volume 2, p. 1187
New World Translation, p. 1719
The Watchtower,5/1/2008, p. 1910/15/2003, pp. 21-227/15/2003, p. 223/1/2002, p. 146/1/1999, pp. 13-148/1/1992, pp. 10-115/1/1985, p. 911/15/1979, p. 3111/1/1975, pp. 667-6682/15/1974, pp. 110-11211/1/1971, p. 6627/1/1961, pp. 400-4023/15/1961, pp. 189-1913/1/1961, pp. 140-1417/15/1959, pp. 441-4421/1/1952, pp. 11-13
4:15
The Watchtower,6/1/1999, p. 155/1/1985, p. 127/1/1976, pp. 405-40611/1/1975, p. 6687/1/1966, pp. 396-3987/1/1963, pp. 399-4005/1/1963, pp. 265-2663/15/1957, pp. 183-1859/1/1952, pp. 535-5371/1/1952, pp. 13-14
“All Scripture,” p. 223
Paradise Restored, pp. 251-252
4:16
The Watchtower,6/1/1999, p. 1511/1/1975, p. 66812/15/1972, pp. 755-7567/1/1964, pp. 403-4053/1/1963, pp. 146-1476/1/1961, pp. 338-3393/1/1961, pp. 140-1418/1/1960, pp. 466-4683/15/1957, pp. 183-1859/1/1952, pp. 534-536
Kingdom Ministry,7/1984, pp. 1-2
4:17
Insight, Volume 1, p. 733
The Watchtower,3/1/1993, pp. 8-108/15/1985, pp. 13-148/1/1985, pp. 27-286/1/1979, p. 69/1/1962, pp. 518-5193/1/1961, pp. 140-1412/15/1960, pp. 105-107
4:18
Insight, Volume 1, p. 733
Insight, Volume 2, p. 966
The Watchtower,5/15/1999, p. 163/1/1993, pp. 10-126/1/1989, p. 288/15/1985, pp. 13-146/1/1979, pp. 6-79/15/1974, pp. 562-5632/15/1960, pp. 105-10710/15/1951, pp. 620-621
4:19
Insight, Volume 1, p. 1006
Insight, Volume 2, p. 966
The Watchtower,5/15/2009, p. 127/15/2006, pp. 30-313/1/1993, pp. 12-1311/1/1981, p. 46/1/1979, pp. 6-89/15/1974, p. 5629/15/1973, p. 57510/1/1972, p. 5882/1/1972, p. 932/15/1960, pp. 105-107
Awake!,12/8/1972, p. 7
4:20
The Watchtower,3/1/1993, pp. 14-153/1/1963, p. 1562/1/1963, pp. 80-82
‘Know Jehovah’, pp. 380-382
4:21
The Watchtower,3/1/1993, pp. 14-15
‘Know Jehovah’, pp. 380-382
4:22
The Watchtower,9/15/2010, p. 193/1/1993, pp. 15-168/1/1991, p. 1812/15/1980, p. 46/1/1979, p. 129/1/1976, p. 5165/15/1974, pp. 311-3122/15/1974, p. 11112/15/1971, p. 7637/15/1971, p. 44412/1/1967, pp. 709-7109/1/1964, pp. 524-5262/1/1963, pp. 80-819/1/1962, pp. 517-51810/15/1961, p. 6393/1/1961, pp. 140-1412/15/1960, pp. 112-1131/1/1960, pp. 16-18
God’s Word, pp. 175-176
‘Know Jehovah’, pp. 380-382
4:23
Enjoy Life Forever!, lesson 60
The Watchtower (Study),6/2019, pp. 10-12
Insight, Volume 2, pp. 305, 404, 1026
Awake!,No. 1 2016, p. 511/8/1979, p. 1412/8/1974, p. 21
Ministry School, p. 74
Kingdom Ministry,2/1999, p. 1
The Watchtower,4/15/1997, p. 146/1/1993, p. 163/1/1993, pp. 16-172/15/1993, pp. 17-228/1/1991, p. 187/1/1986, pp. 20-212/15/1981, p. 252/15/1975, p. 1195/15/1974, p. 3124/1/1974, p. 2102/15/1974, p. 1118/1/1973, pp. 459-46012/15/1971, p. 7639/1/1971, pp. 543-5447/15/1971, p. 4443/1/1971, pp. 137-1386/15/1968, pp. 382-38312/1/1967, pp. 709-7106/15/1966, pp. 360-3624/1/1962, pp. 213-21410/15/1961, p. 6393/1/1961, pp. 140-1413/1/1960, pp. 143-1452/1/1960, pp. 71-721/1/1960, pp. 16-18, 328/1/1958, pp. 466-4686/1/1953, pp. 342-343
‘Know Jehovah’, pp. 380-382
4:24
Enjoy Life Forever!, lesson 60
Insight, Volume 2, p. 774
Close to Jehovah, pp. 158-159
The Watchtower,9/15/2010, p. 198/15/2000, p. 283/1/1993, pp. 17-187/1/1992, p. 278/1/1991, p. 1811/1/1990, pp. 5-611/1/1985, pp. 21-2612/15/1980, p. 45/15/1974, pp. 311-3124/1/1974, p. 2102/15/1974, p. 1118/1/1973, pp. 459-46012/15/1971, p. 7637/15/1971, p. 4448/1/1969, pp. 477-4781/1/1969, pp. 19-2012/1/1967, pp. 709-7102/15/1967, pp. 125-1261/1/1966, pp. 16-188/15/1965, pp. 483-4844/1/1963, pp. 211-21211/1/1962, pp. 659-6619/1/1962, pp. 525-5274/1/1962, pp. 213-2141/15/1962, pp. 39-4010/15/1961, p. 6393/1/1961, pp. 140-1413/1/1960, pp. 143-1452/15/1960, pp. 112-1131/1/1960, pp. 16-18
God’s Word, pp. 175-176
Awake!,6/8/1989, pp. 26-2711/8/1979, p. 1412/8/1974, p. 21
Truth, p. 188
Good News, p. 130
‘Know Jehovah’, pp. 380-382
4:25
The Watchtower,9/15/2010, pp. 19-205/15/2010, pp. 29-306/15/2009, pp. 16-2011/15/2002, p. 99/15/1987, pp. 17-185/15/1974, pp. 313-3141/15/1974, p. 5810/1/1973, p. 5975/15/1973, p. 3175/15/1971, p. 3069/1/1964, pp. 515-5165/15/1963, p. 2935/1/1963, pp. 265-2662/1/1963, pp. 80-815/15/1962, pp. 291-2926/1/1960, pp. 350-3528/15/1953, pp. 501-503
True Peace, pp. 111-113
Peace and Security, pp. 114-116
Paradise Restored, pp. 251-252
4:26
The Watchtower (Study),1/2018, pp. 10-11
Insight, Volume 1, pp. 109-110
Insight, Volume 2, p. 1044
The Watchtower,12/1/2014, p. 125/15/2013, p. 189/15/2010, p. 205/15/2010, p. 301/15/2006, p. 2511/15/2003, p. 2512/1/1997, pp. 18-195/15/1996, pp. 22-233/1/1996, p. 2012/1/1995, p. 326/1/1995, p. 2812/15/1990, p. 309/15/1990, p. 2111/1/1988, p. 179/15/1987, p. 186/15/1980, p. 311/1/1975, p. 6485/15/1974, p. 3144/1/1972, p. 1968/1/1966, pp. 467-4683/1/1960, pp. 145-14712/1/1954, pp. 734-735
Awake!,2/8/2002, p. 242/8/2001, p. 194/8/1994, pp. 18-195/8/1987, pp. 21-225/8/1979, p. 14
Book for All, p. 23
Family Happiness, p. 156
4:27
Insight, Volume 1, pp. 109-110
The Watchtower,9/15/2010, p. 205/15/2010, p. 301/15/2006, p. 2511/15/2003, p. 259/15/1990, p. 2111/1/1988, p. 173/15/1986, pp. 15-2011/1/1975, p. 6483/1/1960, pp. 145-147
4:28
Enjoy Life Forever!, lesson 36
Awake!,No. 1 2021 p. 83/8/1974, pp. 27-288/22/1973, p. 71/22/1973, pp. 27-28
Insight, Volume 1, pp. 732-733
The Watchtower,9/15/2010, p. 205/15/2010, p. 3010/15/1993, p. 611/15/1987, pp. 5-611/15/1978, p. 183/1/1977, p. 1325/15/1974, p. 3145/15/1973, p. 31710/1/1972, pp. 598-5999/1/1971, p. 5335/15/1971, p. 30610/15/1964, pp. 615-6162/15/1963, pp. 121-1232/1/1963, pp. 80-8111/1/1962, pp. 654-6564/15/1962, pp. 249-2505/1/1960, pp. 273-275
4:29
Enjoy Life Forever!, lesson 51
Remain in God’s Love, pp. 164-168
“God’s Love,” pp. 139-143
The Watchtower,5/15/2010, p. 3112/1/2001, p. 203/1/1998, p. 158/1/1996, p. 188/15/1992, pp. 10-159/15/1987, p. 172/1/1983, p. 77/15/1974, pp. 434-4355/15/1974, pp. 314-3155/15/1971, pp. 306-3079/1/1964, pp. 515-516, 526-5273/1/1963, pp. 153-1542/1/1963, pp. 80-823/1/1960, pp. 138-139
4:30
Insight, Volume 1, p. 1128
Insight, Volume 2, pp. 447, 1023-1024
The Watchtower,5/15/2010, pp. 28-321/1/2007, p. 315/15/2004, pp. 29-303/15/2001, pp. 17-183/1/1998, p. 153/15/1993, p. 149/15/1992, pp. 17-1810/15/1983, p. 247/15/1974, p. 42212/15/1972, p. 7567/1/1968, pp. 415-4164/1/1963, pp. 209-2113/1/1952, pp. 145-1476/15/1951, pp. 374-376
4:31
Enjoy Life Forever!, lesson 51
Awake!,4/2013, p. 510/22/1996, p. 32/8/1993, p. 12
The Watchtower,5/15/2010, p. 319/15/2006, p. 226/1/2005, p. 205/15/2005, pp. 29-307/15/1997, pp. 12-132/1/1983, p. 75/15/1971, p. 3073/15/1971, p. 1645/1/1965, pp. 259-2603/1/1963, pp. 153-1542/1/1963, pp. 80-823/1/1960, pp. 143-145
4:32
Enjoy Life Forever!, lesson 51
The Watchtower,7/15/2012, p. 305/15/2010, pp. 31-3212/1/1997, pp. 16-187/15/1997, pp. 12-134/15/1996, p. 287/1/1981, p. 1511/15/1975, p. 6753/1/1974, p. 1546/1/1973, p. 3352/15/1973, p. 1005/1/1965, pp. 259-2605/1/1961, p. 28612/1/1954, pp. 734-7358/15/1951, pp. 498-500
Awake!,6/8/1995, p. 101/22/1975, p. 245/22/1974, pp. 4-5
“All Scripture,” p. 222
5:1
The Watchtower,5/15/2015, pp. 24-2710/1/2008, p. 1511/1/2005, pp. 17-1812/1/1997, pp. 16-174/1/1994, pp. 26-281/1/1976, pp. 8-125/1/1975, p. 2855/1/1974, p. 2703/1/1974, pp. 144, 146-150, 1542/15/1973, pp. 99-1007/15/1963, pp. 430-4329/1/1962, pp. 534-536
Awake!,4/22/1973, p. 25
5:2
The Watchtower (Study),8/2017, p. 28
Close to Jehovah, p. 300
The Watchtower,1/1/1976, pp. 10-113/1/1974, pp. 146-147
5:3
Insight, Volume 1, pp. 732, 862-863, 1006
The Watchtower,8/1/1993, p. 1111/1/1989, p. 144/1/1986, pp. 25-264/1/1985, pp. 12-133/1/1984, pp. 27-282/1/1983, pp. 6-712/1/1982, p. 56/15/1980, p. 83/15/1980, p. 236/1/1979, p. 91/1/1976, p. 125/15/1971, pp. 305-30612/15/1966, pp. 767-76811/15/1965, pp. 691-6936/1/1965, pp. 339-3406/15/1963, pp. 368-3703/1/1963, pp. 153-1548/15/1961, pp. 504-5054/1/1961, p. 2151/1/1961, p. 312/15/1960, pp. 115-1172/1/1954, pp. 73-7512/1/1953, pp. 734-7357/1/1951, pp. 389-391
Awake!,12/22/1986, p. 111/22/1979, p. 84/22/1974, pp. 13-142/8/1974, p. 911/22/1973, pp. 27-285/8/1973, p. 4
United in Worship, p. 67
5:4
Insight, Volume 1, p. 732
Awake!,6/8/2003, p. 195/8/1973, p. 4
The Watchtower,4/1/1985, pp. 12-132/1/1983, pp. 6-76/15/1980, p. 81/1/1976, p. 125/15/1971, pp. 305-3066/1/1965, pp. 339-3409/1/1964, pp. 526-5278/15/1964, pp. 498-5006/15/1963, pp. 362-3633/1/1963, pp. 153-1547/1/1962, p. 4114/1/1961, p. 2153/1/1956, pp. 131-132
5:5
Enjoy Life Forever!, lesson 40
Insight, Volume 1, p. 1006
The Watchtower,6/15/2001, p. 64/15/1990, p. 319/15/1987, pp. 16-174/15/1985, p. 302/15/1985, pp. 24-254/15/1984, p. 313/1/1984, p. 282/15/1978, p. 315/15/1971, pp. 305-3063/1/1966, pp. 133-1346/1/1965, pp. 339-3408/15/1961, pp. 504-5052/1/1959, pp. 89-917/1/1951, pp. 389-391
Awake!,1/22/1974, p. 27
5:6
The Watchtower,6/1/1979, p. 131/1/1976, pp. 12-133/1/1960, pp. 142-143
5:8
The Watchtower,7/15/2009, p. 66/1/1979, pp. 6-159/15/1974, p. 572
5:9
Insight, Volume 2, p. 254
The Watchtower,1/15/2002, pp. 16-178/15/1991, pp. 18-231/1/1961, pp. 14-1611/1/1954, pp. 659-6605/1/1953, pp. 283-285
5:10
Enjoy Life Forever!, lesson 44
The Watchtower,5/1/2003, pp. 10-123/15/1962, p. 1692/15/1960, pp. 114-116
5:11
The Watchtower,3/1/2002, p. 116/1/1979, p. 91/15/1966, pp. 51-5211/1/1963, pp. 659-661
5:12
The Watchtower,6/1/1979, p. 132/15/1960, pp. 115-1172/1/1954, pp. 73-75
5:13
Insight, Volume 2, p. 254
The Watchtower,9/15/1974, p. 57211/1/1963, pp. 659-6613/1/1963, pp. 159-160
5:14
The Watchtower,11/1/1963, pp. 659-661
5:15
Enjoy Life Forever!, lesson 35
Kingdom Ministry,11/2007, p. 1
The Watchtower,8/1/2006, p. 95/1/2001, p. 327/15/1989, p. 114/1/1969, pp. 204-20611/1/1963, p. 6443/15/1959, pp. 165-1669/15/1958, pp. 564-5665/1/1958, pp. 279-2817/15/1952, pp. 429-430
5:16
The Watchtower (Study),1/2022, pp. 26-31
Enjoy Life Forever!, lesson 11
The Watchtower,8/1/2006, p. 911/15/2002, pp. 22-235/1/2001, p. 3210/1/2000, pp. 18-1911/15/1996, p. 2112/1/1989, p. 177/15/1989, p. 1110/1/1987, p. 1311/1/1983, pp. 21-2210/1/1982, p. 74/15/1977, p. 2398/15/1973, p. 5024/15/1972, p. 24711/1/1971, p. 6719/1/1965, pp. 523-52511/1/1964, p. 6636/1/1964, pp. 323-3245/1/1964, pp. 281-28211/1/1963, p. 6445/1/1963, pp. 270-2724/1/1963, p. 2219/1/1962, pp. 522-5246/15/1961, pp. 372-3746/1/1961, pp. 327-3281/15/1960, pp. 43-453/15/1959, pp. 165-1661/15/1959, pp. 35-365/1/1958, pp. 279-281
Awake!,4/22/1978, p. 27
5:17
The Watchtower (Study),5/2016, pp. 14-16
The Watchtower,3/1/2011, p. 1212/1/2003, pp. 21-2312/1/1989, p. 174/15/1977, p. 23911/1/1971, p. 6716/1/1963, pp. 328-3302/1/1963, pp. 82-843/15/1959, pp. 165-166
5:18
The Watchtower,4/15/2011, pp. 20-216/1/1979, p. 1412/1/1964, pp. 730-7318/15/1961, pp. 504-5063/15/1959, pp. 165-1665/1/1958, p. 267
Happiness, pp. 99-100
Holy Spirit, pp. 151-152
5:19
Insight, Volume 2, p. 667
The Watchtower,4/15/2011, pp. 20-215/1/1994, pp. 11-126/1/1979, p. 142/15/1960, pp. 114-116
5:20
The Watchtower,1/15/1965, pp. 35-36
5:21
Awake!,12/8/1996, p. 15
The Watchtower,5/15/1980, p. 6
5:22
The Watchtower,5/1/2007, p. 222/15/2007, pp. 18-228/15/1997, p. 1812/15/1991, pp. 19, 20-212/1/1987, pp. 5-69/15/1977, pp. 552-5538/15/1975, pp. 484-48512/15/1969, pp. 742-7431/1/1969, pp. 31-322/15/1963, pp. 122-12411/15/1962, pp. 684-6859/1/1962, pp. 515-5168/1/1962, pp. 462-4644/15/1962, pp. 248-2494/1/1962, pp. 205-207, 208-2109/1/1960, pp. 515-5161/15/1953, pp. 39-41
Awake!,12/8/1996, pp. 14-1510/22/1996, pp. 10-114/22/1974, p. 7
Knowledge, pp. 135-136
Live Forever, p. 241
Happiness, pp. 83-84
Youth, pp. 164-165
5:23
Enjoy Life Forever!, lesson 20
Insight, Volume 1, pp. 1054-1055
Insight, Volume 2, p. 343
Close to Jehovah, pp. 99-100
Awake!,11/2013, p. 1510/22/1996, pp. 10-115/22/1974, p. 54/22/1974, pp. 7, 95/22/1972, pp. 13-14
The Watchtower,7/15/2009, p. 82/15/2007, pp. 15, 2212/15/1991, pp. 19-2112/1/1986, p. 193/1/1970, p. 1551/15/1970, pp. 35-3612/15/1969, pp. 742-74310/1/1968, pp. 606-6082/1/1967, pp. 67-6812/15/1965, pp. 739-7404/1/1962, pp. 208-210
Live Forever, pp. 239-240
Truth, p. 171
Happiness, p. 83
Youth, pp. 164-165
5:24
Insight, Volume 2, p. 522
The Watchtower,5/1/2007, p. 222/15/2007, p. 2212/15/1991, pp. 20-215/15/1980, p. 65/15/1974, pp. 316-3177/1/1964, pp. 407-4094/1/1964, pp. 204-2052/15/1963, pp. 122-12412/15/1962, pp. 739-74012/1/1962, pp. 707-70811/15/1962, pp. 684-6858/1/1962, pp. 462-4643/15/1957, pp. 179-1812/15/1954, pp. 123-125
Awake!,10/22/1978, p. 22
5:25
Enjoy Life Forever!, lesson 49
The Watchtower (Study),8/2016, p. 14
The Watchtower,11/15/2015, p. 237/15/2009, p. 85/15/2009, pp. 19-205/1/2007, p. 202/15/2007, p. 159/15/2006, p. 243/1/1996, pp. 20-2110/1/1995, p. 1212/15/1991, pp. 19-217/15/1989, p. 316/1/1983, p. 183/1/1975, p. 1535/15/1974, p. 31710/1/1968, pp. 606-60812/15/1965, pp. 739-7407/1/1964, pp. 407-4093/15/1963, p. 1642/1/1963, pp. 76-774/15/1962, pp. 248-24910/1/1956, pp. 586-5871/15/1953, pp. 39-415/1/1951, pp. 277-278
Awake!,1/2008, p. 2910/22/1978, p. 198/8/1978, p. 285/22/1972, p. 14
“My Follower,” p. 180
Knowledge, pp. 134-135
Choosing, pp. 87-90
Good News, pp. 164-165
Youth, p. 165
5:26
The Watchtower,6/1/2008, pp. 13-141/1/1996, p. 3011/15/1958, pp. 683-684
5:27
The Watchtower,6/1/2008, pp. 13-1410/15/1962, pp. 631-632
5:28
Enjoy Life Forever!, lesson 49
Awake!,No. 1 2021 p. 47/8/1992, p. 1311/22/1988, p. 84/22/1980, p. 115/8/1979, p. 1810/22/1978, p. 194/22/1974, p. 10
Insight, Volume 1, p. 642
The Watchtower (Study),10/2016, p. 20
Bible Teach, pp. 136-137
The Watchtower,7/15/2012, p. 305/1/2007, pp. 20, 21-222/15/2007, pp. 15-167/1/1981, pp. 16-179/15/1977, pp. 550-5513/1/1975, p. 1533/1/1973, p. 1541/15/1970, pp. 35-3612/15/1969, pp. 742-7439/15/1965, pp. 553-5552/15/1963, pp. 122-1242/1/1963, pp. 76-7712/15/1962, pp. 741-7438/15/1960, pp. 503-5043/15/1957, pp. 178-18010/1/1956, pp. 591-5925/1/1951, pp. 277-278
Book for All, pp. 22-23
God’s Word, pp. 170-171
Live Forever, p. 243
Happiness, pp. 81-82
Choosing, pp. 90-91
Good News, pp. 164-165
Youth, pp. 160-162
5:29
Enjoy Life Forever!, lesson 49
Awake!,No. 1 2021 p. 4No. 3 2019, p. 45/8/1979, p. 184/22/1974, p. 10
The Watchtower,5/15/2009, p. 198/15/2008, p. 275/1/2007, pp. 20, 21-222/15/2007, pp. 15-163/1/1975, p. 15310/1/1956, pp. 591-5925/1/1951, pp. 277-278
Book for All, pp. 22-23
God’s Word, pp. 170-171
Happiness, pp. 81-82
Choosing, pp. 90-91
5:31
The Watchtower,2/1/1987, pp. 5-62/1/1963, pp. 76-7710/1/1956, pp. 591-592
5:32
The Watchtower,9/1/1963, pp. 537-539
5:33
Enjoy Life Forever!, lesson 49
Awake!,No. 1 2021 p. 4No. 6 2016, p. 84/22/1980, p. 114/22/1974, pp. 8, 109/22/1972, pp. 27-281/22/1972, p. 12
The Watchtower (Study),7/2020, pp. 3-4
The Watchtower (Study),10/2016, p. 20
The Watchtower,2/1/2015, p. 98/15/2008, p. 275/1/2007, pp. 22-239/15/2006, p. 248/1/1999, pp. 19-204/1/1998, p. 299/1/1991, p. 212/1/1991, p. 2211/1/1988, pp. 16-173/15/1977, pp. 173-1743/1/1973, p. 1545/1/1972, p. 2711/15/1972, p. 361/1/1969, pp. 31-324/1/1965, pp. 204-2068/15/1964, pp. 493-4944/1/1964, pp. 204-2053/15/1964, pp. 163-1642/15/1963, pp. 110-11212/1/1962, pp. 718-72011/15/1962, pp. 703-7046/15/1961, pp. 363-3648/15/1960, pp. 503-5049/15/1959, pp. 549-55110/1/1956, pp. 586-5874/15/1952, pp. 253-2555/1/1951, pp. 277-278
Book for All, pp. 22-23
Knowledge, p. 144
God’s Word, pp. 171-172
Live Forever, p. 243
True Peace, p. 137
Happiness, pp. 81-83
Good News, p. 163
Youth, pp. 160-162, 164
6:1
The Watchtower,2/15/2007, pp. 23, 264/1/2001, p. 306/15/2000, p. 154/15/1993, p. 1810/15/1992, p. 1210/15/1981, pp. 18-1911/1/1973, p. 6715/15/1973, p. 3183/15/1972, p. 1643/1/1970, p. 1481/1/1965, pp. 31-327/1/1964, pp. 414-4154/15/1964, pp. 248-2507/15/1963, pp. 444-4466/15/1963, pp. 364-3662/15/1963, pp. 122-12412/15/1962, pp. 739-74011/15/1962, pp. 684-6858/1/1962, pp. 463-4654/15/1962, pp. 248-2506/15/1961, pp. 365-3665/1/1961, pp. 281-2839/15/1956, pp. 563-5651/15/1954, pp. 59-617/1/1953, pp. 408-409
Awake!,2/8/2005, p. 1210/22/1975, p. 279/22/1970, p. 27
Teacher, p. 44
Knowledge, p. 136
Great Teacher, pp. 32, 137-138
6:2
Awake!,No. 1 2021 p. 512/22/1989, pp. 13-157/8/1988, p. 274/8/1988, pp. 22-2410/22/1975, pp. 27-281/22/1972, p. 129/22/1970, pp. 27-28
The Watchtower,2/15/2007, pp. 23-246/15/2000, pp. 15-1610/15/1992, pp. 12-132/1/1991, pp. 21-227/15/1988, p. 2111/1/1986, p. 2010/15/1981, p. 185/1/1974, p. 2653/15/1972, p. 1649/1/1970, p. 5194/1/1964, pp. 201-2036/15/1963, pp. 364-3662/15/1963, pp. 122-1244/15/1962, pp. 248-2504/1/1962, pp. 201-2036/15/1961, pp. 365-3665/1/1961, pp. 281-2831/15/1952, pp. 44-45
Teacher, p. 44
Happiness, pp. 91-92
Good News, pp. 49-50
Great Teacher, p. 32
6:3
The Watchtower,2/15/2007, pp. 23-244/1/2001, pp. 30-315/1/1974, p. 2653/15/1972, p. 1646/15/1963, pp. 364-366
Teacher, p. 44
Good News, pp. 49-50
Awake!,10/22/1975, p. 279/22/1970, pp. 27-28
6:4
The Watchtower (Study),7/2021, p. 21
Enjoy Life Forever!, lesson 50
The Watchtower,9/15/2013, p. 37/15/2012, pp. 30-318/1/2011, pp. 6-75/1/2009, p. 1211/1/2006, p. 67/1/2006, pp. 27-284/1/2005, pp. 15-161/1/2005, pp. 25-266/15/2004, p. 56/15/2000, pp. 20-217/1/1999, p. 126/1/1998, pp. 20-214/1/1998, pp. 17-1812/1/1996, p. 1110/15/1996, p. 2210/1/1995, p. 147/15/1994, pp. 15-165/15/1993, pp. 18-1910/15/1992, p. 1510/1/1991, pp. 29-3112/1/1989, pp. 18-1910/1/1989, p. 289/1/1988, p. 308/1/1988, pp. 10-1510/1/1987, p. 173/15/1985, p. 267/15/1981, p. 1012/15/1980, p. 106/1/1979, p. 154/1/1979, p. 43/1/1975, p. 1562/1/1974, p. 829/15/1973, p. 56110/15/1972, pp. 633-6345/1/1972, pp. 259-2603/15/1972, p. 1642/15/1972, pp. 114-1154/1/1971, p. 2059/15/1966, pp. 572-5734/1/1965, pp. 205-2078/15/1964, pp. 493-49412/1/1963, pp. 707-70811/1/1963, pp. 661-662, 665-6678/15/1963, pp. 491-493, 495-4977/15/1963, pp. 432-4346/15/1963, pp. 383-3842/1/1963, pp. 76-7710/1/1962, pp. 581-5828/1/1962, pp. 458-4596/1/1962, pp. 329-3314/15/1962, pp. 248-2504/1/1962, pp. 209-2112/1/1962, pp. 79-8112/1/1961, pp. 731-7326/1/1961, p. 3233/15/1961, pp. 172-1733/1/1961, pp. 152-1532/1/1961, pp. 88-8911/15/1960, pp. 686-6883/15/1957, pp. 182-1831/15/1954, pp. 54-566/15/1952, pp. 382-3831/15/1952, pp. 42-43, 49-51
Awake!,2/8/2005, pp. 12-1311/8/2004, pp. 26-273/8/1997, p. 274/22/1991, p. 87/22/1987, p. 274/8/1981, p. 117/22/1976, pp. 9-102/8/1974, p. 89/22/1972, pp. 27-28
Book for All, p. 24
Live Forever, p. 245
Truth, p. 174
Happiness, p. 94
Kingdom Ministry,10/1980, p. 2
Youth, pp. 73-74
6:5
The Watchtower,6/1/1978, pp. 26-2710/1/1972, p. 59811/15/1962, pp. 684-68511/1/1962, pp. 655-6577/1/1953, pp. 412-413
6:6
The Watchtower,6/1/1978, pp. 26-279/1/1974, pp. 535-53611/1/1962, pp. 655-6575/1/1959, pp. 265-2677/1/1953, pp. 412-413
6:7
The Watchtower,6/1/1978, pp. 26-2711/1/1962, pp. 655-6577/1/1953, pp. 412-413
6:8
The Watchtower,11/1/1962, pp. 655-657
6:9
The Watchtower,11/1/1962, pp. 655-657
6:10
The Watchtower,6/15/1968, pp. 355-3565/15/1962, pp. 307-3093/15/1950, pp. 83-85
6:11
The Watchtower (Study),5/2018, pp. 27-31
Insight, Volume 1, pp. 733-734
“God’s Love,” pp. 186-187
The Watchtower,7/15/2012, p. 313/15/2007, p. 281/15/2006, pp. 29-308/1/2005, pp. 29-309/15/2004, pp. 14-2010/15/2002, pp. 8-138/15/2002, p. 264/15/1999, pp. 18-215/15/1992, p. 212/15/1990, pp. 22-239/1/1988, pp. 13, 14-1810/15/1984, pp. 16-201/15/1983, p. 198/1/1976, pp. 465-46711/1/1972, pp. 653-65410/1/1964, pp. 592-59411/15/1963, pp. 680-6823/15/1963, pp. 185-1878/1/1961, pp. 455-4567/15/1961, pp. 432-4344/1/1957, pp. 206-208
Bearing Witness, p. 216
Awake!,10/22/1974, p. 10
6:12
The Watchtower (Study),5/2018, p. 27
Insight, Volume 1, pp. 172, 726, 733-734
Insight, Volume 2, pp. 826, 1018-1019, 1068, 1169, 1209-1210
Remain in God’s Love, p. 216
Teach Us, p. 112
Bible Teach, p. 104
“God’s Love,” pp. 59-60, 186
The Watchtower,9/15/2013, p. 39/1/2011, p. 73/15/2007, pp. 27-289/15/2004, pp. 10-117/1/2002, p. 98/15/1983, pp. 25-26, 291/15/1983, p. 235/1/1981, pp. 13-1411/1/1980, p. 249/1/1979, p. 52/15/1979, p. 1311/1/1975, pp. 654-6559/15/1974, pp. 560-5618/15/1973, pp. 511-51211/1/1972, pp. 653-6548/15/1971, p. 5118/1/1971, pp. 479-4801/15/1964, pp. 45-4611/15/1963, pp. 680-6823/15/1963, pp. 185-18712/1/1962, pp. 721-72311/15/1962, pp. 677-6787/15/1961, pp. 432-4348/1/1960, pp. 460-4615/15/1957, pp. 293-2953/1/1956, pp. 132-1332/15/1956, p. 10811/15/1954, pp. 696-6986/15/1951, pp. 379-381
Worship God, pp. 70-78
United in Worship, pp. 62-69
Awake!,2/22/1974, p. 45/22/1973, pp. 14-15
Peace and Security, pp. 54-55
6:13
The Watchtower (Study),5/2018, pp. 27-31
Insight, Volume 1, p. 172
Remain in God’s Love, pp. 69-70
“God’s Love,” pp. 60-61
The Watchtower,2/15/2013, p. 153/15/2007, p. 289/15/2004, pp. 14-152/15/2004, pp. 27-2812/1/2002, pp. 22-239/1/1988, p. 1810/15/1984, pp. 16-208/15/1983, p. 299/1/1979, pp. 5-68/1/1976, pp. 466-4673/15/1963, pp. 185-1876/15/1951, pp. 379-381
Worship God, pp. 77-78
Kingdom Ministry,12/1979, pp. 1-4
6:14
The Watchtower (Study),3/2021, p. 27
The Watchtower (Study),11/2018, p. 125/2018, pp. 28-29
Insight, Volume 1, p. 172
Insight, Volume 2, pp. 262, 811, 1133
The Watchtower,2/15/2011, p. 253/15/2007, pp. 28-299/15/2004, p. 164/15/1999, p. 215/15/1992, p. 2110/15/1984, pp. 16-171/15/1983, pp. 25-269/1/1979, pp. 5-612/15/1966, pp. 742-7446/15/1961, pp. 368-3706/15/1956, pp. 366-3686/15/1951, pp. 379-381
Worship God, p. 77
United in Worship, p. 68
Kingdom Ministry,12/1979, p. 1
6:15
The Watchtower (Study),3/2021, pp. 27-28
The Watchtower (Study),5/2018, p. 29
Insight, Volume 1, pp. 172, 847
The Watchtower,3/15/2007, p. 299/15/2004, pp. 16-175/15/1992, pp. 21-2210/15/1984, p. 1712/15/1979, pp. 5-69/1/1979, pp. 5-612/15/1966, pp. 742-7443/15/1963, pp. 188-1906/15/1956, pp. 366-3686/15/1951, pp. 379-381
Worship God, p. 77
United in Worship, p. 68
Kingdom Ministry,12/1979, p. 4
6:16
The Watchtower (Study),3/2021, p. 28
The Watchtower (Study),11/2019, pp. 14-19
The Watchtower (Study),5/2018, pp. 29-30
Insight, Volume 1, pp. 170-172
Teach Us, pp. 112-113
Bible Teach, p. 104
The Watchtower,3/15/2007, pp. 29-309/15/2004, pp. 17-182/15/2004, pp. 27-285/15/1992, p. 2211/15/1990, p. 2410/15/1984, pp. 17-181/15/1983, p. 259/1/1979, pp. 5-68/1/1976, p. 46812/15/1966, pp. 742-7443/15/1963, pp. 184-185, 188-1906/15/1956, pp. 366-3686/1/1955, pp. 338-3408/1/1954, pp. 454-4556/15/1951, pp. 379-381
Worship God, p. 77
United in Worship, pp. 68-69
Kingdom Ministry,12/1979, p. 4
6:17
The Watchtower (Study),3/2021, p. 29
The Watchtower (Study),5/2018, pp. 30-31
Insight, Volume 1, pp. 171-172
Insight, Volume 2, p. 1022
The Watchtower,2/15/2010, p. 213/15/2007, p. 309/15/2004, pp. 19-2012/1/2002, pp. 22-234/15/1999, p. 211/1/1996, p. 315/15/1992, pp. 22-239/1/1988, pp. 17-1810/15/1984, p. 181/15/1983, p. 259/1/1979, pp. 5, 6-712/15/1966, pp. 742-7448/15/1966, pp. 491-4923/15/1963, pp. 188-1907/1/1962, pp. 406-40812/1/1961, pp. 718-72011/15/1961, pp. 686-6873/15/1961, pp. 190-1916/15/1956, pp. 367-36911/15/1954, pp. 700-7028/15/1954, pp. 506-5086/15/1951, pp. 379-381
Worship God, p. 78
United in Worship, p. 69
Kingdom Ministry,12/1979, pp. 1, 4
6:18
Teach Us, p. 113
Bible Teach, pp. 104-105
The Watchtower,11/15/2013, pp. 3-49/15/2004, p. 204/15/1999, pp. 21-225/15/1992, p. 239/1/1988, p. 1810/15/1984, p. 206/1/1980, pp. 21-269/1/1979, p. 79/15/1976, p. 5488/1/1976, p. 46912/15/1966, pp. 743-74412/15/1965, pp. 751-7533/15/1963, pp. 188-1902/15/1963, pp. 113-1156/15/1956, pp. 367-36911/15/1954, pp. 700-7026/15/1951, pp. 379-381
Awake!,7/22/2000, p. 81/22/1975, p. 27
6:19
The Watchtower,5/15/2006, p. 143/15/1963, pp. 188-19011/15/1954, pp. 700-702
6:20
Insight, Volume 1, pp. 88-89
The Watchtower,12/15/1976, p. 750
6:21
The Watchtower,3/15/1981, p. 26
6:22
The Watchtower,5/15/1961, pp. 306-307

