
Esther

1:1
Insight, Volume 1, pp. 61, 560, 762-763, 1198
Insight, Volume 2, p. 870
New World Translation, p. 1698
The Watchtower,3/15/1988, p. 283/15/1979, pp. 12-133/15/1971, pp. 172-1738/1/1959, pp. 473-475
1:2
Insight, Volume 1, pp. 61, 148-149, 422
The Watchtower,3/15/1988, p. 283/15/1979, pp. 12-138/1/1961, pp. 473-475
1:3
Insight, Volume 1, p. 763
The Watchtower,3/1/2006, pp. 8-93/15/1986, p. 243/15/1979, p. 1310/15/1965, pp. 628-629
1:4
Insight, Volume 1, p. 763
The Watchtower,3/1/2006, pp. 8-93/15/1986, p. 243/15/1979, p. 13
1:5
Insight, Volume 1, p. 763
The Watchtower,3/1/2006, pp. 8-9
1:6
Insight, Volume 1, pp. 482, 515
Insight, Volume 2, p. 655
1:8
The Watchtower,3/1/2006, p. 93/15/1986, p. 24
1:9
The Watchtower,3/15/1979, p. 14
1:10
Insight, Volume 1, p. 12
The Watchtower,3/15/1971, pp. 172-173
1:11
Insight, Volume 2, p. 1148
The Watchtower,3/15/1971, pp. 172-173
1:12
The Watchtower,3/1/2006, p. 93/15/1971, p. 173
1:13
The Watchtower,3/15/1979, p. 14
1:14
Insight, Volume 1, p. 48
1:15
The Watchtower,3/15/1979, p. 14
1:21
The Watchtower,3/15/1979, p. 14
1:22
The Watchtower,3/15/1979, p. 14
2:3
Insight, Volume 1, pp. 12, 422, 767
2:5
Insight, Volume 2, p. 431
The Watchtower,7/1/1962, pp. 406-408
2:6
Insight, Volume 2, p. 431
2:7
Insight, Volume 1, p. 22
Imitate, p. 127
The Watchtower,10/1/2011, p. 193/15/1971, p. 1757/1/1962, pp. 406-408
2:10
Imitate, pp. 129-130
The Watchtower,10/1/2011, p. 203/15/1971, p. 175
2:11
The Watchtower,3/15/1971, p. 175
2:12
The Watchtower,6/15/1966, p. 382
2:14
The Watchtower,3/1/2006, p. 91/1/1991, p. 31
2:15
The Watchtower,3/1/2006, p. 93/15/1979, pp. 14-153/15/1971, pp. 175-1766/1/1950, pp. 174-175
2:16
New World Translation, pp. 1714, 1796
The Watchtower,1/1/1991, p. 31
2:17
The Watchtower,1/1/1991, p. 313/15/1971, pp. 175-176
2:18
Insight, Volume 1, pp. 95-96
2:19
The Watchtower,3/15/1986, p. 24
2:20
The Watchtower,3/15/1979, p. 153/15/1971, p. 176
2:21
Insight, Volume 1, pp. 519-520
The Watchtower,3/15/1979, p. 153/15/1971, pp. 176-177
2:22
The Watchtower,3/15/1971, pp. 176-177
2:23
The Watchtower,3/15/1979, p. 153/15/1971, pp. 176-177
3:1
Insight, Volume 1, pp. 56, 87, 1023-1024
Imitate, p. 131
The Watchtower,10/1/2011, p. 213/15/1971, pp. 177-1789/1/1963, pp. 533-535
3:2
Insight, Volume 2, p. 431
Imitate, p. 131
The Watchtower,10/1/2011, p. 213/1/2006, p. 93/15/1986, p. 243/15/1971, p. 177
3:4
Insight, Volume 2, p. 431
The Watchtower,3/1/2006, p. 105/15/1950, pp. 156-158
3:5
Insight, Volume 1, p. 216
3:6
The Watchtower,3/15/1971, p. 178
3:7
Insight, Volume 1, pp. 638, 1024
Insight, Volume 2, pp. 715-716
New World Translation, pp. 1692, 1796
The Watchtower,3/15/1986, p. 243/15/1979, p. 163/15/1971, p. 1788/1/1969, pp. 475-47610/15/1965, pp. 628-6296/15/1950, pp. 190-191
Awake!,4/22/1979, p. 18
3:8
Imitate, p. 131
The Watchtower,10/1/2011, p. 213/15/1979, p. 16
3:9
Insight, Volume 1, pp. 1023-1024
Imitate, p. 131
The Watchtower,10/1/2011, p. 213/15/1979, p. 167/15/1967, pp. 431-43311/1/1956, pp. 650-6526/15/1950, pp. 190-191
3:10
The Watchtower,3/15/1979, p. 163/15/1971, pp. 174, 178
3:12
The Watchtower,3/15/1979, p. 16
3:13
Insight, Volume 1, pp. 516, 797
Imitate, p. 132
The Watchtower,10/1/2011, pp. 21-22
3:15
Imitate, p. 132
The Watchtower,10/1/2011, pp. 21-228/1/1961, pp. 473-475
4:1
Imitate, p. 132
The Watchtower,10/1/2011, pp. 21-223/15/1971, p. 179
4:3
Insight, Volume 1, pp. 217-218
The Watchtower,3/15/1986, p. 24
4:11
Imitate, p. 133
The Watchtower,10/1/2011, pp. 22-233/15/1979, pp. 16-176/1/1950, pp. 174-175
4:14
Imitate, pp. 133-134
The Watchtower,10/1/2011, p. 233/15/1986, p. 243/15/1979, p. 17
4:16
Insight, Volume 2, pp. 716-717
The Watchtower,3/1/2006, p. 103/15/1979, p. 173/15/1971, p. 1796/15/1952, pp. 378-380
5:1
Insight, Volume 1, p. 764
Imitate, pp. 125, 135
The Watchtower,1/1/2012, p. 2410/1/2011, p. 18
5:2
Insight, Volume 1, p. 764
Imitate, p. 135
The Watchtower,1/1/2012, p. 243/15/1971, pp. 179-1806/15/1952, pp. 378-380
5:3
Imitate, p. 135
The Watchtower,1/1/2012, p. 24
5:4
Imitate, pp. 136-137
The Watchtower,1/1/2012, pp. 24-253/15/1971, p. 180
5:5
The Watchtower,3/15/1971, p. 180
5:8
Imitate, pp. 137-138
The Watchtower,1/1/2012, p. 253/15/1986, p. 24
5:9
Imitate, p. 139
The Watchtower,1/1/2012, p. 25
5:10
The Watchtower,8/15/1993, p. 20
5:14
Imitate, p. 139
The Watchtower,1/1/2012, p. 263/15/1979, p. 18
6:1
The Watchtower,3/15/1986, p. 253/15/1971, pp. 180-181
6:4
The Watchtower,3/15/1971, p. 181
6:5
The Watchtower,3/15/1971, p. 181
6:6
The Watchtower,3/15/1971, p. 181
6:8
The Watchtower,3/15/1979, p. 1910/1/1962, pp. 607-608
6:10
The Watchtower,3/15/1979, p. 19
6:11
The Watchtower,3/15/1971, p. 181
6:13
The Watchtower,3/15/1979, p. 19
7:2
Imitate, p. 140
The Watchtower,1/1/2012, p. 26
7:3
Imitate, pp. 140-141
The Watchtower,1/1/2012, pp. 26-273/15/1971, pp. 182-183
7:4
Imitate, p. 141
The Watchtower,1/1/2012, p. 273/1/2006, p. 113/15/1986, p. 253/15/1979, pp. 19-20
7:6
Imitate, pp. 141-142
The Watchtower,1/1/2012, p. 27
7:7
Imitate, pp. 141-142
The Watchtower,1/1/2012, p. 27
7:8
Insight, Volume 2, p. 753
Imitate, p. 142
The Watchtower,1/1/2012, p. 273/1/2006, p. 113/15/1986, p. 256/15/1950, pp. 190-191
7:9
Insight, Volume 1, p. 1024
8:1
Insight, Volume 2, pp. 327, 330-331
8:3
Imitate, p. 143
The Watchtower,1/1/2012, pp. 28-29
8:4
The Watchtower,3/15/1986, p. 25
8:5
The Watchtower,3/1/2006, p. 113/15/1986, p. 25
8:8
Insight, Volume 2, pp. 612-613
The Watchtower,3/15/1986, p. 2511/1/1955, pp. 666-668
8:9
Insight, Volume 1, p. 560
8:10
Insight, Volume 1, p. 516
Insight, Volume 2, p. 613
Awake!,4/8/1993, p. 18
The Watchtower,11/1/1955, pp. 666-668
8:11
The Watchtower,3/15/1971, pp. 183-18512/1/1954, pp. 721-722
8:13
Life and Ministry Meeting Workbook,3/2016, p. 3
8:14
Insight, Volume 1, p. 516
Insight, Volume 2, p. 613
Life and Ministry Meeting Workbook,3/2016, p. 3
Awake!,4/8/1993, p. 18
The Watchtower,10/1/1962, pp. 607-608
8:15
Insight, Volume 1, p. 662
The Watchtower,3/15/1971, p. 184
8:16
The Watchtower,3/15/1971, p. 184
8:17
Insight, Volume 2, p. 699
The Watchtower,3/1/2006, p. 113/15/1986, p. 253/15/1971, p. 1847/15/1967, pp. 432-434
9:1
The Watchtower,10/15/1965, pp. 630-632
9:5
Imitate, p. 144
The Watchtower,1/1/2012, p. 297/15/1967, pp. 432-434
9:10
The Watchtower,3/1/2006, p. 113/15/1986, p. 25
9:15
The Watchtower,3/1/2006, p. 113/15/1986, p. 25
9:16
The Watchtower,3/1/2006, p. 113/15/1986, p. 25
9:21
Insight, Volume 2, p. 716
The Watchtower,10/15/1965, pp. 628-629
9:22
The Watchtower,3/1/2006, p. 11
9:24
Insight, Volume 1, p. 56
9:25
The Watchtower,3/15/1971, pp. 184-185
9:26
Insight, Volume 2, pp. 272, 715-716
9:31
Insight, Volume 1, p. 763
The Watchtower,3/15/1971, p. 185
10:1
Insight, Volume 1, p. 61
The Watchtower,3/15/1971, p. 185
10:2
Insight, Volume 2, p. 360
The Watchtower,3/15/2009, p. 32

