
Ezra

1:1
Insight, Volume 1, pp. 458-459, 568, 799-800
The Watchtower,12/15/2008, p. 229/1/1987, p. 271/15/1986, p. 73/1/1985, p. 1512/15/1972, p. 7469/15/1965, pp. 565-5675/1/1952, pp. 270-272
“Kingdom Come,” pp. 188-189
‘Know Jehovah’, pp. 340-342
1:2
Insight, Volume 1, p. 568
Insight, Volume 2, p. 158
The Watchtower,9/1/1987, p. 272/1/1979, p. 2912/1/1962, pp. 709-711
‘Know Jehovah’, pp. 340-342
1:3
The Watchtower,3/15/1988, p. 271/15/1986, p. 83/1/1985, p. 155/15/1972, pp. 300-301
‘Know Jehovah’, pp. 340-342
1:4
‘Know Jehovah’, pp. 340-342
The Watchtower,8/15/1965, pp. 506-507
1:5
Insight, Volume 2, p. 332
The Watchtower,1/15/2006, p. 174/15/1992, p. 135/15/1972, p. 301
1:6
Insight, Volume 1, pp. 1028-1029
The Watchtower,5/15/1972, pp. 305-306
1:7
Insight, Volume 1, p. 569
Insight, Volume 2, p. 482
The Watchtower,9/1/1963, pp. 517-518
1:8
Insight, Volume 1, p. 569
The Watchtower,1/15/1986, p. 89/1/1963, pp. 517-518
Paradise Restored, pp. 28-29
1:11
Paradise Restored, pp. 28-29
2:1
Insight, Volume 2, pp. 139-140
“All Scripture,” pp. 86, 137
2:2
Insight, Volume 1, p. 225
2:13
Insight, Volume 1, p. 50
2:16
Insight, Volume 1, p. 208
2:20
Insight, Volume 1, p. 929
2:43
The Watchtower,1/15/2006, p. 184/15/1992, pp. 13-17
2:50
Insight, Volume 2, p. 390
2:55
The Watchtower,1/15/2006, p. 184/15/1992, pp. 13-17
2:58
The Watchtower,4/15/1992, pp. 13-1712/1/1972, p. 7256/15/1966, pp. 375-376
2:61
Awake!,3/8/1972, pp. 27-28
2:62
Awake!,3/8/1972, pp. 27-28
2:63
Insight, Volume 2, p. 1144
The Watchtower,1/15/2006, p. 181/15/1986, p. 8
Awake!,3/8/1972, pp. 27-28
2:64
Insight, Volume 2, pp. 44, 489
Awake!,3/8/1972, pp. 27-28
‘Know Jehovah’, pp. 328-330, 340-342, 347-348
The Watchtower,2/1/1964, p. 85
2:65
‘Know Jehovah’, pp. 328-330, 340-342, 347-348
The Watchtower,2/1/1964, p. 85
2:66
Insight, Volume 1, p. 1145
‘Know Jehovah’, pp. 340-342
2:67
Insight, Volume 1, p. 396
‘Know Jehovah’, pp. 340-342
2:69
Insight, Volume 1, p. 648
The Watchtower,11/1/1956, pp. 651-653
2:70
Insight, Volume 1, p. 1231
The Watchtower,6/15/1966, pp. 375-3769/15/1965, pp. 569-5708/15/1956, pp. 486-488
3:1
Insight, Volume 1, pp. 458-459, 463, 568-569
The Watchtower,1/15/2006, p. 199/15/1965, pp. 567-5692/1/1964, pp. 79-815/1/1952, pp. 270-272
“All Scripture,” p. 150
“Kingdom Come,” pp. 188-189
This Life, p. 158
Paradise Restored, pp. 23-24, 29
Awake!,5/8/1972, p. 27
‘Know Jehovah’, pp. 328-330
3:2
Paradise Restored, pp. 24, 29
‘Know Jehovah’, pp. 328-330
The Watchtower,4/1/1966, pp. 223-22412/1/1964, pp. 732-73411/1/1963, pp. 665-666
3:3
Paradise Restored, p. 29
3:4
Paradise Restored, p. 29
3:6
Insight, Volume 1, p. 800
The Watchtower,1/15/2006, p. 199/15/1965, pp. 568-570
This Life, p. 158
Paradise Restored, pp. 23-24, 29
3:8
The Watchtower,12/15/1972, p. 7464/1/1966, pp. 223-2249/15/1965, pp. 569-57012/1/1964, pp. 732-734
Paradise Restored, pp. 29-30
3:10
Paradise Restored, pp. 29-30, 33-34
3:12
The Watchtower (Study),3/2022, p. 16
The Watchtower,1/15/2006, p. 181/15/1986, p. 812/15/1972, p. 746
3:13
Man’s Salvation, pp. 166-167
4:2
Insight, Volume 1, pp. 62, 758
The Watchtower,11/1/1971, p. 6729/15/1965, pp. 569-5707/15/1960, pp. 424-426
4:3
The Watchtower,1/15/2006, p. 191/15/1986, p. 89/15/1965, pp. 569-570
4:4
“All Scripture,” p. 166
The Watchtower,9/1/1963, pp. 517-519
4:5
Insight, Volume 1, p. 515
The Watchtower,1/15/1986, p. 79/1/1963, pp. 517-5193/1/1959, pp. 152-154
4:6
Insight, Volume 1, p. 61
Insight, Volume 2, p. 613
The Watchtower,1/15/1986, p. 7
4:7
Insight, Volume 1, p. 181
Insight, Volume 2, p. 611
“All Scripture,” p. 86
The Watchtower,1/15/1986, p. 7
4:10
Insight, Volume 1, pp. 62, 188, 205
The Watchtower,2/15/1988, p. 28
4:13
Insight, Volume 2, p. 1070
4:14
The Watchtower,3/15/1955, pp. 190-1919/15/1952, pp. 571-572
4:20
Insight, Volume 2, p. 1070
4:23
Insight, Volume 2, p. 613
Paradise Restored, pp. 30-31
4:24
Insight, Volume 1, pp. 583-584
Insight, Volume 2, p. 613
“All Scripture,” pp. 166-167
The Watchtower,1/15/1986, p. 710/1/1965, pp. 598-6009/15/1965, pp. 569-570
Paradise Restored, pp. 30-31
5:1
Paradise Restored, pp. 32, 92-93
The Watchtower,2/15/1950, pp. 60-62
5:2
The Watchtower (Study),3/2022, p. 18
Insight, Volume 2, pp. 594, 911
Paradise Restored, pp. 124-125
The Watchtower,10/1/1965, pp. 598-6001/1/1965, pp. 29-30
5:3
The Watchtower (Public),No. 3 2017, p. 9
5:5
The Watchtower,2/1/1986, p. 291/15/1986, p. 9
5:6
The Watchtower (Public),No. 3 2017, p. 9
The Watchtower,6/15/1993, p. 32
Paradise Restored, pp. 124-125
5:12
Insight, Volume 1, pp. 583-584
5:13
Insight, Volume 1, pp. 583-584
5:14
Insight, Volume 2, p. 482
6:1
Insight, Volume 1, p. 1154
Insight, Volume 2, p. 613
The Watchtower,1/15/1986, p. 7
6:2
Insight, Volume 1, pp. 569, 674
The Watchtower,10/1/1965, pp. 598-600
6:3
Insight, Volume 1, p. 569
Insight, Volume 2, pp. 612-613
Awake!,2/2011, pp. 16-17
The Watchtower,9/15/1965, pp. 567-569
6:4
Awake!,2/2011, pp. 16-17
6:5
Insight, Volume 1, p. 569
6:10
The Watchtower,6/15/1952, pp. 377-379
6:11
Awake!,9/22/1974, p. 28
The Watchtower,3/15/1957, pp. 166-167
6:13
The Watchtower,6/15/1993, p. 32
6:14
Insight, Volume 1, p. 182
The Watchtower,1/15/1986, p. 7
6:15
Insight, Volume 1, pp. 463, 584
“All Scripture,” p. 86
Man’s Salvation, p. 321
The Watchtower,12/15/1972, p. 74610/1/1965, pp. 598-6003/1/1959, pp. 153-155
6:16
The Watchtower,10/1/1965, pp. 599-601
6:17
The Watchtower,8/15/1956, pp. 486-488
6:18
“All Scripture,” p. 13
The Watchtower,5/1/1962, pp. 267-269
6:21
The Watchtower,1/15/2006, p. 191/15/1986, p. 9
6:22
Insight, Volume 1, p. 205
7:1
Insight, Volume 1, p. 910
Insight, Volume 2, p. 896
The Watchtower,1/15/2006, p. 191/15/1986, pp. 7, 9
“All Scripture,” p. 86
7:3
Insight, Volume 1, p. 910
7:6
Insight, Volume 1, pp. 182, 416-417
The Watchtower,4/15/1971, p. 229
7:7
Insight, Volume 2, p. 332
The Watchtower,1/15/1986, p. 9
7:9
New World Translation, pp. 1692, 1796
7:10
Insight, Volume 1, p. 796
The Watchtower,1/15/2006, p. 207/1/2002, pp. 20-2210/15/2001, pp. 20-2110/1/2000, pp. 14-153/1/2000, p. 29
7:11
The Watchtower,1/15/1986, p. 9
7:13
The Watchtower,1/15/2006, p. 20
7:14
Insight, Volume 1, p. 48
7:21
“All Scripture,” pp. 75-76
7:22
The Watchtower,7/1/1950, pp. 205-207
7:24
Insight, Volume 2, p. 1070
The Watchtower,10/15/1959, pp. 629-631
7:25
The Watchtower,5/1/1962, pp. 268-270
7:27
The Watchtower,8/15/1976, p. 496
7:28
Insight, Volume 1, p. 797
The Watchtower,8/15/1976, p. 496
8:15
Insight, Volume 1, p. 61
8:21
Awake!,2/22/1979, p. 17
The Watchtower,7/1/1950, pp. 205-207
8:25
Insight, Volume 2, p. 44
8:26
Insight, Volume 1, p. 798
Insight, Volume 2, p. 44
“All Scripture,” pp. 86-87
8:27
Insight, Volume 1, pp. 580, 798
Insight, Volume 2, p. 44
New World Translation, pp. 1696, 1794
“All Scripture,” pp. 86-87
9:1
Insight, Volume 1, p. 95
The Watchtower,1/15/2006, p. 20
9:2
Insight, Volume 1, pp. 95, 615
The Watchtower,1/15/2006, p. 201/15/1986, p. 9
9:5
The Watchtower,8/15/1962, pp. 508-510
9:6
Awake!,3/22/1974, p. 14
9:14
The Watchtower,9/15/1965, pp. 559-561
10:3
The Watchtower,1/15/2006, p. 201/15/1986, p. 9
10:8
Insight, Volume 1, p. 247
10:9
The Watchtower,12/15/1979, p. 4
10:10
Insight, Volume 1, p. 95
10:15
Insight, Volume 1, p. 1249
Insight, Volume 2, p. 904
10:17
The Watchtower,7/1/1950, pp. 206-207
10:19
The Watchtower,8/15/1962, pp. 508-510
10:43
Insight, Volume 2, p. 479
10:44
The Watchtower,1/15/2006, p. 201/15/1986, p. 9

