
Hebrews

1:1
Enjoy Life Forever!, lesson 54
Insight, Volume 1, pp. 1203-1204
The Watchtower,2/15/1979, p. 81/15/1964, pp. 47-4811/15/1961, pp. 688-6908/1/1952, pp. 469-47111/1/1950, pp. 406-408
1:2
Insight, Volume 1, p. 320
Insight, Volume 2, pp. 206, 1056-1057
The Watchtower,6/15/1998, p. 2510/1/1980, pp. 20-212/15/1979, p. 82/1/1967, pp. 69-715/15/1964, pp. 298-3001/15/1964, pp. 47-4812/15/1962, pp. 746-7488/1/1952, pp. 469-47112/15/1951, pp. 764-76511/1/1950, pp. 405-406
1:3
Insight, Volume 1, pp. 1185, 1197
The Watchtower,2/15/1983, p. 188/1/1952, pp. 469-4717/1/1952, pp. 411-4134/1/1951, pp. 223-224
Awake!,7/22/1973, p. 4
Paradise Restored, p. 153
1:4
Insight, Volume 2, p. 61
The Watchtower,12/15/1984, p. 291/15/1979, p. 124/1/1973, p. 215
1:5
The Watchtower,2/15/1983, p. 314/1/1973, p. 215
1:6
Insight, Volume 2, p. 524
Awake!,4/8/2000, pp. 26-27
The Watchtower,1/15/1992, p. 234/15/1991, pp. 12-139/1/1984, p. 292/15/1983, pp. 17-18, 314/1/1973, p. 21511/15/1970, pp. 702-70411/15/1962, pp. 684-6853/1/1962, p. 1385/15/1954, pp. 317-3181/1/1954, p. 3111/15/1950, pp. 449-450
Reasoning, pp. 214-215
1:7
Insight, Volume 2, p. 1018
The Watchtower,4/1/1983, p. 317/1/1978, p. 268/15/1963, pp. 502-5031/15/1961, pp. 56-57
Holy Spirit, pp. 19-20
1:8
Insight, Volume 2, pp. 72, 875, 1098
The Watchtower,3/15/2007, p. 63/1/1984, p. 315/15/1983, pp. 20-214/15/1979, p. 301/15/1979, pp. 13, 1910/15/1971, p. 63511/1/1966, pp. 663-66512/15/1963, pp. 762-7633/1/1963, pp. 134-135
Reasoning, p. 422
Life, pp. 32-33
1:9
Insight, Volume 1, pp. 114, 1079
Insight, Volume 2, p. 547
The Watchtower,7/15/1992, p. 1010/15/1990, pp. 28-291/15/1990, p. 174/1/1985, pp. 12-135/15/1983, pp. 20-211/15/1979, pp. 13, 1910/15/1971, p. 6359/15/1970, p. 5584/1/1963, pp. 208-2103/1/1963, pp. 134-1359/15/1960, pp. 547-5489/1/1952, pp. 528-530
1:10
Reasoning, p. 414
The Watchtower,12/15/1986, p. 297/15/1979, p. 308/1/1971, pp. 479-48012/15/1951, pp. 763-765
1:11
Insight, Volume 1, p. 1063
The Watchtower,8/1/1971, pp. 479-48012/15/1951, pp. 764-765
1:12
Insight, Volume 1, p. 1063
The Watchtower,12/15/1951, pp. 764-765
1:13
Paradise Restored, p. 153
The Watchtower,9/15/1962, pp. 549-55111/1/1953, pp. 645-647
1:14
Enjoy Life Forever!, lesson 24
Insight, Volume 1, pp. 107-108
Holy Spirit, pp. 159-160
The Watchtower,4/1/1972, p. 20110/1/1964, pp. 605-6062/1/1964, pp. 94-961/1/1964, pp. 18-2011/15/1963, pp. 680-68210/1/1963, pp. 585-5871/15/1963, pp. 63-6412/15/1962, pp. 744-7458/15/1962, pp. 494-4961/15/1961, pp. 58-593/15/1956, pp. 166-1675/1/1952, pp. 264-2656/15/1951, pp. 367-3693/15/1951, pp. 187-189
Awake!,6/8/1972, p. 28
2:1
Enjoy Life Forever!, lesson 60
The Watchtower (Study),11/2018, pp. 9-10
The Watchtower,12/15/2013, p. 94/1/2004, pp. 11-129/15/2002, pp. 10-121/1/1998, pp. 6-82/15/1988, p. 206/1/1986, pp. 13-142/15/1983, pp. 18-19, 23-241/15/1983, p. 2012/1/1980, p. 225/15/1973, pp. 310-3114/1/1973, p. 2061/15/1973, pp. 44-456/1/1969, pp. 334-3359/15/1965, pp. 547-5486/15/1964, pp. 365-3679/1/1963, pp. 527-52812/15/1962, pp. 745-747, 755-7573/15/1962, pp. 170-1719/1/1961, pp. 531-5325/1/1961, pp. 271-2732/15/1961, pp. 109-1113/1/1960, pp. 137-1395/1/1956, pp. 284-2858/15/1955, pp. 507-5098/15/1954, pp. 505-50710/15/1952, pp. 612-614
“All Scripture,” p. 245
Kingdom Ministry,8/1989, p. 4
2:2
The Watchtower,5/1/1990, p. 304/1/1973, p. 2061/15/1973, pp. 44-4512/1/1963, pp. 734-73612/15/1962, pp. 745-7474/15/1960, pp. 254-256
Awake!,1/22/1978, p. 27
2:3
Insight, Volume 2, p. 485
The Watchtower,5/1/1990, p. 3012/1/1980, p. 224/1/1973, p. 2061/15/1973, pp. 44-459/15/1965, pp. 547-54812/1/1963, pp. 734-73612/15/1962, pp. 745-747
Awake!,6/8/1977, p. 5
2:4
Insight, Volume 1, p. 937
Insight, Volume 2, p. 656
Awake!,1/22/1978, p. 275/22/1975, p. 28
The Watchtower,4/1/1973, p. 2068/15/1971, p. 50112/15/1962, pp. 756-758
2:5
The Watchtower,8/15/2009, p. 114/1/1994, pp. 6-711/1/1974, p. 66212/15/1962, pp. 744-746
2:6
The Watchtower,12/15/1962, pp. 744-746
2:7
Insight, Volume 2, pp. 1001-1002
The Watchtower,1/15/1990, p. 1712/15/1962, pp. 744-74610/1/1962, pp. 601-602
Life, p. 48
Holy Spirit, p. 21
Man’s Salvation, p. 50
2:8
Insight, Volume 2, pp. 1001-1002
The Watchtower,11/1/1974, p. 66212/15/1962, pp. 744-7469/15/1962, pp. 549-551
2:9
Insight, Volume 1, p. 854
Insight, Volume 2, pp. 1001-1002
The Watchtower,1/15/1979, p. 128/1/1973, p. 4656/15/1973, p. 3824/1/1973, pp. 198-19911/15/1972, pp. 687-6889/15/1970, pp. 558-55912/15/1962, pp. 744-74611/15/1961, pp. 683-685
Life, p. 109
Youth, pp. 183-184
Man’s Salvation, p. 50
“Eternal Purpose,” pp. 188-189
‘Know Jehovah’, pp. 389-391
2:10
Insight, Volume 1, pp. 604-605
Insight, Volume 2, pp. 67, 605-606
New World Translation, p. 1695
The Watchtower,2/15/1998, pp. 12-13, 192/15/1983, p. 197/1/1978, pp. 19-202/15/1973, p. 10411/15/1972, pp. 687-6883/15/1972, pp. 178-1799/15/1970, pp. 559-5609/1/1970, pp. 526-52712/15/1962, pp. 744-7467/15/1953, pp. 436-438
2:11
Insight, Volume 1, p. 498
The Watchtower,2/1/1985, p. 215/1/1971, p. 275
2:12
Insight, Volume 1, p. 498
The Watchtower,4/15/2007, p. 217/1/1997, p. 178/15/1986, p. 212/1/1985, p. 2112/15/1971, p. 7466/1/1965, pp. 337-3389/1/1963, pp. 537-5393/15/1953, pp. 187-189
2:13
The Watchtower,11/15/1980, pp. 16-17, 18-1912/1/1974, p. 73012/15/1966, pp. 752-754, 755-7579/1/1966, pp. 533-53511/15/1958, pp. 690-6924/1/1951, pp. 205-207
2:14
Insight, Volume 1, pp. 596-597
Insight, Volume 2, pp. 868-869
The Watchtower,5/15/2015, p. 103/15/2011, p. 2510/15/2008, pp. 31-321/15/2006, p. 277/1/2003, p. 309/1/1999, p. 52/1/1993, p. 65/1/1976, pp. 279-2801/15/1975, p. 5310/1/1973, p. 6055/15/1973, pp. 308-30910/15/1972, p. 62212/15/1966, pp. 760-7622/15/1965, pp. 101-102, 111-11312/15/1962, pp. 744-7463/1/1962, pp. 139-1414/15/1960, pp. 236-2381/15/1957, pp. 61-629/15/1955, pp. 572-5744/1/1951, pp. 205-207
God’s Kingdom Has Approached, p. 285
Divine Rulership, pp. 13-14
2:15
Insight, Volume 2, pp. 610-611, 868-869
Worship God, pp. 88-89
Victory Over Death, pp. 6-7
Life, p. 167
Awake!,4/22/1977, p. 1010/22/1975, p. 12
The Watchtower,5/1/1976, pp. 279-2801/15/1975, p. 534/1/1974, p. 20010/1/1973, p. 60410/15/1972, pp. 622-62312/15/1962, pp. 744-7463/1/1962, pp. 142-1445/1/1954, pp. 278-2807/15/1952, pp. 443-4453/15/1950, pp. 86-88
This Life, pp. 174-175
Divine Rulership, p. 14
2:16
The Watchtower,10/1/1973, p. 6052/15/1965, pp. 101-103
2:17
Insight, Volume 2, p. 67
The Watchtower,4/15/2007, p. 212/1/2007, pp. 20-219/15/1972, p. 5499/15/1970, pp. 559-5602/1/1951, pp. 88-89
2:18
Insight, Volume 2, p. 67
The Watchtower,3/15/1972, pp. 178-1799/15/1970, pp. 559-56010/1/1951, pp. 596-5972/1/1951, pp. 88-89
3:1
Insight, Volume 1, p. 127
The Watchtower,7/15/1998, pp. 11-122/15/1983, pp. 16, 17-214/1/1973, pp. 199-20012/1/1972, p. 7183/15/1965, pp. 179-181
‘Know Jehovah’, pp. 403-404
3:2
The Watchtower,7/15/1998, p. 1112/15/1984, p. 309/15/1984, p. 31
3:3
The Watchtower,7/15/1998, p. 119/15/1984, p. 314/1/1973, pp. 215-216
3:4
Enjoy Life Forever!, lesson 6
Pathway, pp. 14-15
“My Follower,” pp. 115-116
Does God Care, p. 8
The Watchtower,7/15/1998, p. 115/1/1998, pp. 3-49/15/1984, p. 319/15/1978, p. 47/15/1978, p. 87/15/1977, p. 4209/15/1973, p. 5541/15/1971, p. 43
Live Forever, pp. 35-36
“Look!” brochure, pp. 9-10
Awake!,9/22/1981, pp. 14-1511/8/1979, pp. 10-1110/8/1974, p. 8
Youth, pp. 16-17
God Cares, p. 8
3:5
The Watchtower,7/15/1998, p. 119/15/1984, p. 3110/1/1981, p. 204/1/1973, pp. 215-216
3:6
The Watchtower,7/15/1998, pp. 11-1212/15/1984, p. 309/15/1984, p. 3110/1/1981, p. 204/1/1973, pp. 215-2169/15/1964, pp. 552-5546/1/1962, pp. 335-3373/1/1962, p. 1383/1/1961, pp. 139-141
3:7
The Watchtower,7/15/1998, pp. 12-13
3:8
Insight, Volume 2, pp. 350-351
The Watchtower,7/15/1998, pp. 12-134/1/1986, pp. 23-2412/1/1980, pp. 22-238/15/1951, p. 501
3:9
Insight, Volume 2, pp. 350-351
The Watchtower,12/1/1980, pp. 22-238/15/1951, p. 501
3:10
The Watchtower,7/15/2011, pp. 25-267/15/1998, pp. 12-134/1/1986, pp. 23-24
3:11
The Watchtower,7/15/2011, pp. 25-26
3:12
The Watchtower,12/15/2013, p. 93/15/2010, pp. 30-317/15/1999, p. 197/15/1998, pp. 9, 13-141/1/1998, p. 87/15/1989, p. 2212/1/1980, pp. 22-235/15/1979, p. 266/15/1975, pp. 374-3753/1/1971, p. 1496/1/1965, pp. 326-3271/1/1962, pp. 21-26
“All Scripture,” p. 245
3:13
The Watchtower,1/1/1998, p. 84/1/1986, pp. 23-262/15/1983, pp. 25-2612/1/1980, pp. 22-231/1/1962, pp. 21-26
Awake!,1/8/1975, p. 6
3:14
The Watchtower,5/1/1996, pp. 21-248/1/1980, pp. 16-1712/15/1962, pp. 746-7482/15/1961, pp. 109-1114/1/1954, pp. 195-196
3:18
The Watchtower,7/15/1998, pp. 16-1711/1/1965, pp. 654-656
3:19
The Watchtower,7/15/1998, pp. 16-17
4:1
The Watchtower,7/15/2011, p. 277/15/1998, p. 17
4:3
Insight, Volume 1, p. 1129
The Watchtower,7/15/1998, p. 1711/1/1965, pp. 654-65612/15/1962, pp. 747-7491/1/1951, pp. 26-28
4:4
“All Scripture,” p. 18
Reasoning, pp. 349-350
The Watchtower,11/15/1980, p. 196/15/1961, pp. 378-379
Awake!,11/22/1972, p. 8
4:5
The Watchtower,6/15/1961, pp. 378-379
4:6
Insight, Volume 1, p. 1129
The Watchtower,7/15/1998, pp. 17-181/15/1963, pp. 41-43
4:7
The Watchtower,7/15/1998, pp. 17-18
4:8
Insight, Volume 2, p. 833
The Watchtower,7/15/2011, p. 267/15/1998, p. 1812/15/1959, pp. 747-749
4:9
Insight, Volume 2, pp. 832-833
The Watchtower,7/15/2011, p. 2610/1/2001, p. 307/15/1998, p. 182/1/1998, p. 1911/15/1980, p. 202/15/1970, pp. 119-1201/1/1951, pp. 26-28
Reasoning, pp. 349-350
Awake!,10/8/1974, pp. 21-2211/22/1972, p. 8
4:10
Insight, Volume 1, p. 1129
Insight, Volume 2, pp. 832-833
The Watchtower,7/15/2011, p. 2710/15/2008, p. 3210/1/2001, pp. 30-317/15/1998, p. 182/1/1998, p. 192/15/1983, p. 2611/15/1980, p. 207/15/1967, pp. 430-4321/1/1951, pp. 26-28
Reasoning, pp. 349-350
Awake!,11/22/1972, p. 89/8/1970, p. 28
4:11
Life and Ministry Meeting Workbook,8/2019, p. 7
Insight, Volume 1, p. 545
The Watchtower,7/15/2011, p. 2510/1/2001, pp. 30-317/15/1998, p. 182/15/1983, p. 269/1/1970, p. 5356/15/1961, pp. 378-379
Good News, pp. 60-61
Awake!,11/22/1972, p. 8
4:12
Enjoy Life Forever!, lesson 12
Insight, Volume 1, pp. 606-607, 1078
Insight, Volume 2, pp. 345, 603, 1202
The Watchtower (Study),9/2017, pp. 23-27
The Watchtower (Study),9/2016, p. 13
Teach Us, p. 26
Bible Teach, pp. 25-26
Close to Jehovah, pp. 41-42, 185-186
The Watchtower,2/15/2013, pp. 22-2312/15/2012, p. 37/15/2011, pp. 29, 322/15/2010, pp. 10-116/1/2009, p. 65/15/2009, p. 1011/15/2008, p. 47/15/2005, p. 2211/15/2003, p. 115/1/2000, pp. 14-157/15/1998, pp. 18-195/1/1988, p. 74/1/1986, pp. 6-79/1/1984, p. 193/15/1980, pp. 22-239/1/1976, p. 5437/15/1976, pp. 438-4407/15/1974, pp. 444-4454/1/1973, pp. 207, 2123/15/1973, p. 1863/1/1973, p. 1603/1/1971, pp. 147-1489/1/1970, pp. 535-5364/1/1969, pp. 201-20211/15/1967, pp. 680-6819/15/1967, pp. 556-5575/15/1967, p. 2914/1/1963, pp. 209-2116/15/1960, pp. 355-3566/15/1957, pp. 373-37511/1/1953, pp. 661-662, 663-664, 670-67110/15/1951, pp. 622-624
Worship God, p. 24
Kingdom Ministry,5/2001, p. 1
God’s Word, pp. 175-183
True Peace, pp. 140-141
Life, pp. 126-127
Awake!,1/22/1975, p. 68/22/1973, pp. 6, 81/22/1973, p. 26
Peace and Security, pp. 143-144
4:13
Enjoy Life Forever!, lesson 36
The Watchtower,6/15/2001, pp. 21-224/1/1980, p. 276/15/1977, p. 3559/15/1973, p. 5556/15/1971, p. 3579/1/1970, pp. 535-5367/1/1962, pp. 414-4151/15/1960, pp. 52-5311/1/1953, pp. 666-668
4:14
The Watchtower,2/15/1983, p. 264/1/1973, p. 216
4:15
Enjoy Life Forever!, lesson 31
Insight, Volume 2, p. 67
The Watchtower,2/15/2000, pp. 11-126/1/1995, pp. 30-312/15/1989, pp. 12-132/15/1983, p. 208/15/1979, p. 319/15/1971, p. 5709/15/1970, p. 56011/15/1963, pp. 677-6799/15/1961, pp. 549-5517/15/1953, pp. 436-43810/1/1951, pp. 596-597
Life, p. 139
Awake!,9/8/1977, p. 28
This Life, pp. 139-140
4:16
The Watchtower (Study),7/2016, pp. 23-24
The Watchtower,3/15/2000, pp. 7-81/15/1999, pp. 16-176/1/1995, pp. 30-312/15/1989, pp. 12-135/15/1986, p. 222/15/1983, p. 206/1/1980, p. 198/1/1978, pp. 4-53/1/1974, p. 1374/1/1973, p. 2119/15/1972, p. 5499/15/1970, p. 5603/1/1963, pp. 139-141
This Life, p. 140
5:1
The Watchtower,1/15/2012, p. 278/15/2000, p. 142/15/1983, pp. 19-203/1/1974, p. 1574/1/1954, pp. 215-216
5:2
Insight, Volume 2, p. 67
Awake!,9/8/1977, p. 28
5:4
Insight, Volume 1, p. 9
The Watchtower,3/1/1974, p. 15812/1/1972, p. 716
5:5
The Watchtower,3/1/1974, p. 15812/1/1972, p. 7162/15/1966, pp. 113-11510/15/1965, pp. 623-6248/1/1964, pp. 478-4802/15/1964, pp. 114-116
God’s Kingdom Has Approached, pp. 88-89
5:6
The Watchtower,2/1/1989, p. 173/1/1974, pp. 158-1594/1/1973, p. 21612/1/1972, p. 7162/15/1966, pp. 113-1152/1/1966, pp. 90-9210/15/1965, pp. 623-6248/1/1964, pp. 478-4804/1/1954, pp. 215-2175/15/1952, pp. 312-314
God’s Kingdom Has Approached, pp. 88-90
5:7
The Watchtower (Study),1/2022, pp. 18-19
Insight, Volume 1, p. 37
The Watchtower,11/15/2013, p. 72/15/2007, p. 279/1/2006, pp. 28-296/1/2006, p. 139/15/1993, pp. 13-146/15/1993, p. 189/15/1991, pp. 5-62/15/1991, pp. 14-156/15/1983, pp. 8-911/1/1980, p. 166/1/1980, p. 2410/15/1978, pp. 20-2110/1/1977, pp. 583-5848/15/1976, p. 4953/1/1973, p. 1325/1/1971, p. 2744/1/1965, pp. 212-2139/15/1964, pp. 556-5588/15/1958, pp. 499-501
“My Follower,” p. 72
5:8
The Watchtower,5/15/2009, p. 112/15/2007, pp. 26-276/1/2006, p. 132/15/1983, p. 1910/1/1977, pp. 583-5849/15/1970, pp. 557-558, 560-5633/15/1969, pp. 180-1822/15/1961, p. 1187/15/1953, pp. 436-4382/1/1951, pp. 88-89
“My Follower,” pp. 56-57
United in Worship, pp. 60-61
5:9
Insight, Volume 1, pp. 604-605
Insight, Volume 2, pp. 67, 605-606
The Watchtower,5/15/2009, p. 116/1/2006, p. 131/15/1990, p. 172/15/1983, p. 1911/15/1972, pp. 687-6889/15/1970, pp. 557-558, 560-5632/1/1962, pp. 67-683/1/1960, pp. 134-1357/15/1953, pp. 436-438
“My Follower,” pp. 56-57
5:10
Insight, Volume 1, p. 1113
Insight, Volume 2, p. 366
The Watchtower,2/1/1989, p. 172/15/1983, p. 1911/15/1972, pp. 687-6883/15/1972, pp. 174-1752/15/1966, pp. 113-1152/1/1966, pp. 90-924/1/1954, pp. 215-217
“Eternal Purpose,” p. 155
5:11
Insight, Volume 1, p. 1213
Insight, Volume 2, p. 228
The Watchtower,10/1/2000, p. 131/15/1973, pp. 43, 44-458/15/1962, pp. 497-4996/15/1961, pp. 368-370
5:12
Insight, Volume 1, p. 1077
Insight, Volume 2, pp. 402-403, 836, 1073-1074, 1208
Teaching, p. 3
The Watchtower,11/15/2014, pp. 16-175/15/2010, p. 221/1/1998, pp. 8-94/15/1997, pp. 28-291/1/1996, p. 298/15/1993, pp. 14-168/1/1992, p. 96/15/1985, pp. 8-911/1/1984, pp. 9-132/15/1974, p. 11011/1/1971, p. 6629/1/1970, pp. 532-5333/1/1963, pp. 140-14212/15/1962, pp. 754-7568/15/1962, pp. 497-49912/1/1961, pp. 718-7205/1/1961, pp. 268-2702/1/1961, pp. 84-857/1/1960, pp. 415-4163/15/1959, p. 1929/1/1958, pp. 529-5307/1/1958, pp. 405-4071/1/1958, pp. 21-231/1/1953, pp. 12-149/1/1952, pp. 535-537
5:13
The Watchtower,5/15/2009, pp. 10-111/1/1996, p. 296/15/1985, pp. 8-91/15/1973, pp. 43-4411/1/1971, p. 6629/1/1970, pp. 532-53312/15/1962, pp. 754-7568/15/1962, pp. 497-4995/15/1957, pp. 306-3081/1/1953, pp. 13-15
Awake!,11/8/1988, pp. 18-19
5:14
Enjoy Life Forever!, lesson 35
Remain in God’s Love, pp. 230-231
The Watchtower (Study),3/2016, p. 5
“God’s Love,” pp. 200-202
The Watchtower,9/15/2013, pp. 24-257/15/2011, pp. 11-125/15/2010, pp. 22-235/15/2009, pp. 9-1010/15/2008, p. 326/15/2008, pp. 19-207/15/2005, pp. 23-248/1/2001, pp. 10-1210/1/2000, p. 138/15/2000, p. 279/1/1999, pp. 13-146/1/1998, p. 111/1/1998, pp. 8-99/1/1996, pp. 22-231/1/1996, pp. 29-308/1/1992, p. 96/15/1985, pp. 8-95/1/1985, p. 912/15/1981, p. 3010/1/1981, pp. 9-106/1/1979, p. 1312/1/1978, p. 234/1/1978, pp. 19-209/15/1976, p. 5632/15/1974, pp. 110-1119/15/1971, p. 5659/1/1970, pp. 532-5333/15/1966, pp. 170-1716/15/1964, pp. 369-3718/1/1963, pp. 473-4757/15/1963, pp. 441-4422/15/1963, pp. 121-12212/15/1962, pp. 754-7569/1/1962, pp. 528-5305/1/1961, pp. 265-2673/15/1961, pp. 178-1802/15/1960, pp. 108-1101/15/1960, pp. 41-438/1/1959, pp. 463-4658/1/1957, pp. 469-4715/15/1957, pp. 306-3081/1/1953, pp. 13-1510/15/1952, pp. 614-6169/1/1952, pp. 529-531
Awake!,7/8/1993, p. 27
Kingdom Ministry,11/1983, pp. 1-2
6:1
The Watchtower (Study),6/2018, pp. 19-20
Insight, Volume 2, pp. 774-775
Remain in God’s Love, pp. 229-231
The Watchtower (Study),10/2016, pp. 29-30
“God’s Love,” pp. 199-202
The Watchtower,5/15/2009, pp. 9-131/1/1998, p. 97/1/1992, pp. 26-295/1/1985, pp. 10-122/15/1974, pp. 109-11011/1/1971, p. 6627/1/1963, pp. 396-39812/15/1962, pp. 754-7569/1/1962, pp. 528-5301/1/1962, pp. 19-206/15/1961, pp. 368-3693/15/1961, pp. 189-1917/1/1960, pp. 415-4161/15/1960, pp. 40-428/1/1959, pp. 463-4658/15/1958, p. 4919/1/1957, pp. 525-52711/1/1955, pp. 666-668
Worship God, p. 8
Awake!,7/22/1972, pp. 27-28
6:2
The Watchtower (Study),12/2017, pp. 8-9
The Watchtower,12/15/2008, p. 309/15/2008, p. 327/1/1960, pp. 415-416
6:4
The Watchtower,12/1/1980, p. 239/1/1965, pp. 543-5443/1/1965, pp. 140-1428/15/1963, pp. 508-5095/15/1953, pp. 310-312
6:5
The Watchtower,3/1/1965, pp. 140-1425/15/1953, pp. 310-312
6:6
Insight, Volume 1, pp. 605, 1192
Insight, Volume 2, pp. 775, 792
The Watchtower,2/15/1983, p. 2412/1/1980, p. 2312/1/1965, pp. 716-7189/1/1965, pp. 543-5443/1/1965, pp. 140-1425/15/1953, pp. 310-312
Awake!,2/22/1978, p. 28
6:8
Insight, Volume 2, pp. 1095-1096
Awake!,10/22/1975, p. 7
The Watchtower,3/1/1965, pp. 140-1421/1/1962, pp. 19-207/15/1958, pp. 442-444
6:10
Insight, Volume 2, p. 1205
Close to Jehovah, pp. 245-246
The Watchtower,8/15/2008, pp. 19-202/1/2007, p. 174/15/2003, p. 171/15/1979, p. 308/15/1976, p. 50212/1/1975, pp. 713, 718-7196/15/1974, p. 3737/1/1973, p. 4086/15/1973, p. 3755/1/1973, p. 2619/15/1972, pp. 554-55511/1/1965, pp. 664-6669/15/1951, pp. 552-554
Awake!,2/8/1982, p. 27
6:11
Insight, Volume 1, p. 1198
The Watchtower,1/1/2006, p. 242/1/2004, p. 3011/1/1965, pp. 664-6668/15/1962, pp. 498-5005/1/1962, pp. 272-2731/1/1962, pp. 19-21
6:12
The Watchtower,1/15/2003, pp. 16-1711/1/1965, pp. 664-6669/1/1962, pp. 534-5361/1/1962, pp. 19-213/1/1961, pp. 138-140
6:13
The Watchtower,11/15/1975, p. 70111/15/1965, pp. 687-6883/15/1954, pp. 177-178
6:14
The Watchtower,11/15/1965, pp. 687-6883/15/1954, pp. 180-182
6:15
The Watchtower,8/1/1978, pp. 22-23
6:16
The Watchtower,11/15/1965, pp. 687-6883/15/1954, pp. 179-181
6:17
The Watchtower,12/1/1971, p. 71311/15/1965, pp. 687-6883/15/1954, pp. 177-178
‘Know Jehovah’, pp. 315-317
6:18
Insight, Volume 1, p. 1139
Insight, Volume 2, p. 518
The Watchtower,1/15/1986, p. 182/15/1983, pp. 21-2612/15/1972, p. 74211/15/1965, pp. 687-6887/15/1963, pp. 424-4265/1/1961, p. 2603/15/1954, pp. 180-182
‘Know Jehovah’, pp. 315-317
6:19
The Watchtower (Study),2/2021, p. 30
Insight, Volume 1, p. 1139
Insight, Volume 2, pp. 933-934
The Watchtower (Study),12/2016, p. 26
Awake!,5/2009, p. 104/22/2004, p. 125/8/1976, p. 2811/22/1972, p. 4
The Watchtower,7/15/1999, pp. 18-207/1/1992, pp. 5-65/1/1979, p. 78/15/1975, p. 50611/1/1974, p. 6445/15/1973, p. 31212/1/1972, pp. 713-7149/1/1972, p. 52610/1/1966, pp. 600-60211/15/1965, pp. 687-6884/15/1963, pp. 227-2285/1/1961, p. 2602/1/1959, pp. 72-748/15/1954, pp. 504-506
God’s Kingdom Has Approached, pp. 100, 111-112
6:20
Insight, Volume 1, pp. 524, 860, 1113, 1139
Insight, Volume 2, pp. 366-367
The Watchtower,3/15/2015, pp. 17-1811/15/1995, p. 1911/15/1993, p. 317/1/1990, pp. 20-215/15/1973, p. 31212/1/1972, pp. 713-7149/1/1972, p. 5262/1/1966, pp. 90-9211/1/1965, pp. 653-655
Awake!,5/8/1976, p. 28
This Life, p. 130
God’s Kingdom Has Approached, pp. 100, 111-112
7:1
The Watchtower,3/1/1974, p. 15811/15/1962, pp. 684-685
Paradise Restored, p. 200
7:2
The Watchtower,4/15/1968, pp. 245-247
7:3
Insight, Volume 1, p. 524
Insight, Volume 2, p. 367
The Watchtower,11/15/1995, p. 1911/15/1993, p. 312/1/1989, p. 173/1/1974, pp. 158-1598/1/1964, pp. 477-4797/1/1964, pp. 411-4123/15/1959, pp. 180-181
God’s Kingdom Has Approached, p. 90
7:4
Insight, Volume 1, p. 1051
7:6
The Watchtower,7/1/1964, pp. 411-412
7:7
Insight, Volume 1, pp. 341, 1113
The Watchtower,1/1/1953, pp. 22-24
7:9
Insight, Volume 1, p. 1113
Insight, Volume 2, pp. 262, 367
The Watchtower,8/1/1964, pp. 460-462
7:10
Insight, Volume 1, p. 1113
Insight, Volume 2, p. 262
The Watchtower,8/1/1964, pp. 460-4627/1/1955, pp. 414-415
7:11
Insight, Volume 2, pp. 602-603
The Watchtower,3/1/1963, pp. 139-140
7:12
The Watchtower,3/1/1963, pp. 139-1403/1/1955, pp. 149-151
7:14
The Watchtower,11/1/1965, pp. 651-6538/1/1964, pp. 478-4804/15/1962, pp. 246-247
7:15
“All Scripture,” p. 18
The Watchtower,3/1/1978, p. 183/1/1974, pp. 158-1594/1/1963, pp. 204-2064/15/1952, pp. 250-2529/15/1950, pp. 322-324
7:16
Insight, Volume 1, p. 1189
The Watchtower,3/1/1974, pp. 158-1594/15/1952, pp. 250-252
7:17
Insight, Volume 1, pp. 524, 1113, 1117
Insight, Volume 2, p. 683
The Watchtower,2/1/1989, p. 177/1/1983, pp. 13-1412/1/1980, p. 313/1/1978, p. 183/1/1974, pp. 158-1598/1/1964, pp. 478-4804/1/1963, pp. 204-2065/15/1952, pp. 312-314
7:18
Awake!,6/8/1976, p. 27
7:19
Insight, Volume 1, p. 1139
Insight, Volume 2, pp. 602-603
7:21
Awake!,3/22/1977, p. 27
The Watchtower,3/15/1954, pp. 181-183
7:22
The Watchtower,8/15/1989, p. 303/1/1974, p. 1593/15/1954, pp. 181-183
7:24
The Watchtower,10/15/1965, pp. 625-627
7:25
Insight, Volume 1, p. 1117
Insight, Volume 2, pp. 362, 602-603
Awake!,11/2010, p. 21
The Watchtower,2/1/1989, p. 174/1/1974, p. 2003/1/1974, p. 1595/15/1973, p. 3112/15/1966, pp. 112-1132/15/1952, pp. 106-108
7:26
Insight, Volume 1, pp. 1061-1062
Insight, Volume 2, pp. 785-786
The Watchtower,2/15/1982, pp. 22-233/1/1974, pp. 157-1585/15/1973, p. 31110/15/1972, p. 6215/1/1971, pp. 272, 2846/1/1963, pp. 329-3311/15/1961, pp. 37-398/15/1960, pp. 497-498
Divine Rulership, p. 11
7:27
The Watchtower,12/15/2008, p. 143/1/1974, pp. 157-15811/1/1965, pp. 650-6515/15/1953, pp. 310-3122/15/1952, pp. 106-108
7:28
Insight, Volume 1, pp. 1211-1212
Insight, Volume 2, pp. 605-606, 1144
The Watchtower,12/15/2008, p. 14
8:1
Revelation Climax, p. 161
Ministry School, pp. 29-31
The Watchtower,2/15/1983, p. 17
Paradise Restored, p. 153
8:2
Insight, Volume 2, pp. 1060, 1081
Revelation Climax, p. 161
The Watchtower,11/15/2000, p. 117/1/1996, pp. 14-194/1/1974, pp. 220-2216/15/1973, pp. 380-381
God’s Kingdom Has Approached, pp. 92-93
‘Know Jehovah’, pp. 384-387
8:3
The Watchtower,8/15/2000, p. 143/1/1974, pp. 157-158
8:5
Insight, Volume 1, pp. 1113-1117, 1134
Insight, Volume 2, p. 905
The Watchtower,11/15/1979, p. 223/15/1974, p. 17411/1/1965, pp. 648-649
8:6
Insight, Volume 1, p. 1079
The Watchtower,11/15/2000, p. 118/15/1989, p. 302/1/1989, p. 1911/15/1979, p. 2211/15/1972, p. 6852/15/1966, pp. 110-1113/1/1961, pp. 137-1393/15/1954, pp. 181-183
Worldwide Security, pp. 100-101
8:7
Insight, Volume 1, p. 817
The Watchtower,11/15/1972, p. 6852/15/1958, pp. 110-111
8:8
Good News, pp. 121-122
The Watchtower,11/15/1972, p. 6853/1/1962, pp. 143-145
8:9
Insight, Volume 2, p. 485
The Watchtower,11/15/1972, p. 685
8:10
Worldwide Security, pp. 113-114
The Watchtower,7/1/1973, pp. 415-4162/15/1958, pp. 110-111
8:11
Insight, Volume 2, p. 491
8:12
The Watchtower,11/15/1972, pp. 689-690
8:13
Insight, Volume 1, pp. 523, 1079
The Watchtower,10/15/2014, pp. 15-169/1/1983, p. 3111/15/1979, p. 204/1/1973, p. 21711/15/1972, pp. 689-6904/1/1963, pp. 198-2003/1/1962, pp. 143-145
“All Scripture,” p. 24
Worldwide Security, pp. 100-103
“Eternal Purpose,” pp. 157-158
9:1
Insight, Volume 2, pp. 1208-1209
The Watchtower,9/1/1983, p. 318/15/1980, pp. 21-22
9:2
God’s Kingdom Has Approached, pp. 101-102
The Watchtower,12/1/1972, pp. 711-712
9:3
God’s Kingdom Has Approached, p. 101
The Watchtower,12/1/1972, pp. 711-712
9:4
Insight, Volume 1, pp. 166, 835
New World Translation, p. 1698
The Watchtower,1/15/2006, p. 3112/1/1972, pp. 711-712, 716-7179/1/1962, pp. 542-54411/15/1950, pp. 458-459
9:5
Pure Worship, p. 138
The Watchtower,11/1/1980, p. 2912/1/1972, pp. 716-717
9:6
The Watchtower,8/15/1980, pp. 21-22
9:7
The Watchtower,3/15/1974, p. 17512/1/1972, pp. 711-712
9:9
Insight, Volume 1, pp. 538, 1175
Insight, Volume 2, p. 1081
The Watchtower,4/1/1976, p. 21512/1/1972, pp. 711-7129/1/1971, p. 53611/15/1951, pp. 686-688
9:10
Insight, Volume 1, p. 249
The Watchtower,2/15/1991, p. 244/1/1978, pp. 31-324/1/1976, p. 21512/1/1972, pp. 711-712
9:11
The Watchtower (Study),7/2020, p. 31
Insight, Volume 1, pp. 538-539, 1113-1117, 1134
Insight, Volume 2, pp. 902, 1060
The Watchtower,12/1/1972, pp. 713-7148/15/1971, pp. 498-4996/15/1968, pp. 364-3667/15/1967, pp. 428-431
9:12
Insight, Volume 1, pp. 345, 1134
“My Follower,” pp. 183-184
The Watchtower,7/1/1998, p. 142/15/1991, pp. 15-176/15/1978, pp. 18-1912/1/1972, pp. 713-7147/15/1967, pp. 428-4294/15/1963, pp. 237-23910/15/1961, pp. 618-6201/15/1956, pp. 50-528/1/1951, pp. 460-462
9:13
Insight, Volume 1, pp. 191, 539, 1084
The Watchtower,3/15/1974, p. 1769/1/1971, p. 5367/15/1967, pp. 428-429
9:14
Insight, Volume 1, pp. 339, 539, 1084
Insight, Volume 2, p. 857
The Watchtower,4/15/2006, p. 282/1/1998, p. 217/1/1992, pp. 26-292/15/1983, p. 2011/15/1979, p. 236/15/1978, pp. 18-1911/15/1972, pp. 689-690, 7007/1/1970, pp. 415-4167/15/1967, pp. 430-4313/1/1962, pp. 143-14511/15/1951, pp. 687-689
Awake!,7/22/1972, p. 28
9:15
The Watchtower,12/15/2008, pp. 13-142/1/1998, pp. 20-2111/15/1979, p. 234/1/1979, p. 316/15/1978, pp. 18-192/15/1966, pp. 110-1114/1/1963, pp. 198-2001/15/1951, pp. 51-53
9:16
Insight, Volume 1, p. 523
Insight, Volume 2, pp. 360-361
The Watchtower,10/15/2008, p. 323/1/1992, p. 312/15/1991, p. 173/1/1958, pp. 145-147
Reference Bible, pp. 1583-1585
9:17
The Watchtower,3/1/1962, pp. 143-1453/1/1958, pp. 145-147
9:18
Insight, Volume 1, pp. 1194-1195
The Watchtower,11/15/1972, p. 6833/1/1958, pp. 145-1475/15/1952, pp. 311-313
9:19
Insight, Volume 2, pp. 361-362, 437
The Watchtower,11/15/1972, p. 683
9:20
The Watchtower,11/15/1972, p. 683
9:22
The Watchtower,11/1/1979, p. 296/15/1978, pp. 18-1911/15/1972, p. 70010/15/1965, pp. 622-6249/15/1962, pp. 559-5613/1/1962, pp. 143-1451/15/1962, pp. 37-381/15/1961, pp. 38-4012/1/1959, pp. 733-7343/15/1957, pp. 170-1721/15/1956, pp. 50-524/15/1952, pp. 234-236
9:23
The Watchtower,6/15/1973, p. 3814/1/1963, pp. 206-207
‘Know Jehovah’, pp. 384-387
9:24
Insight, Volume 1, pp. 539, 1133-1134
Insight, Volume 2, pp. 362, 442
The Watchtower,8/1/2011, p. 271/15/2000, pp. 15-162/15/1991, pp. 15-176/15/1978, p. 206/1/1974, p. 3313/1/1974, p. 1586/15/1973, p. 3816/1/1973, p. 35112/15/1972, p. 75112/1/1972, pp. 713-71412/1/1971, pp. 712-7148/15/1971, pp. 498-4997/15/1967, pp. 430-43112/1/1964, pp. 718-7204/15/1963, pp. 237-2391/15/1962, pp. 37-398/1/1951, pp. 460-462
“My Follower,” pp. 183-184
“Kingdom Come,” p. 65
Good News, pp. 119-120
God’s Kingdom Has Approached, pp. 99-100, 102-103
‘Know Jehovah’, pp. 273-275, 384-387
9:25
Good News, pp. 119-120
‘Know Jehovah’, pp. 273-275
The Watchtower,4/15/1963, pp. 237-2399/15/1962, pp. 573-5743/1/1962, pp. 141-143
9:26
Insight, Volume 2, pp. 206, 1055
The Watchtower,2/15/1983, pp. 16-1711/15/1974, p. 68112/15/1968, pp. 746-7476/15/1968, pp. 382-3839/15/1962, pp. 573-5743/1/1962, pp. 140-1429/15/1953, pp. 557-5582/15/1952, pp. 108-11011/1/1950, pp. 405-407, 409-411
God’s Kingdom Has Approached, pp. 295-296
‘Know Jehovah’, pp. 273-275
9:27
Insight, Volume 1, p. 596
The Watchtower,3/15/1985, p. 317/15/1967, pp. 430-4317/15/1965, pp. 447-4481/15/1960, pp. 52-54
Awake!,6/22/1977, p. 27
9:28
Insight, Volume 1, p. 1051
The Watchtower,2/1/1998, pp. 20-213/15/1972, pp. 174-1757/15/1967, pp. 430-4311/15/1962, pp. 37-392/15/1952, pp. 108-110
Good News, p. 123
Awake!,3/22/1972, p. 28
10:1
Insight, Volume 2, pp. 602-603, 905
The Watchtower,8/15/2000, p. 173/15/1974, p. 17612/1/1972, pp. 714-7152/15/1972, p. 12711/1/1965, pp. 648-6494/1/1963, pp. 206-2073/1/1963, p. 1381/15/1962, pp. 39-407/15/1959, pp. 437-4382/15/1952, pp. 106-1088/1/1951, pp. 453-4554/15/1951, pp. 248-250
Happiness, pp. 108-109
Awake!,6/22/1978, p. 286/8/1976, pp. 27-2810/8/1974, p. 2110/8/1971, p. 27
10:2
The Watchtower,11/15/1972, p. 7001/15/1962, pp. 39-40
10:3
The Watchtower,1/15/1962, pp. 39-40
10:4
The Watchtower,2/15/1991, p. 1212/1/1972, pp. 714-7151/15/1962, pp. 39-402/15/1952, pp. 106-108
God’s Kingdom Has Approached, pp. 96-97
10:5
Insight, Volume 1, pp. 249-250, 1206
Insight, Volume 2, p. 1208
The Watchtower (Public),No. 6 2017, p. 8
The Watchtower,8/15/2000, p. 187/1/1996, p. 1410/15/1990, p. 128/15/1986, p. 2110/1/1977, p. 5843/1/1974, pp. 157-1585/1/1973, p. 27412/1/1972, pp. 714-71511/15/1972, pp. 686-68710/15/1972, pp. 623-6245/1/1971, p. 27311/1/1965, pp. 650-6513/1/1962, pp. 141-14310/15/1957, pp. 629-6311/15/1956, pp. 48-503/1/1954, pp. 136-137
Good News, pp. 117-118
Holy Spirit, pp. 167-168
God’s Kingdom Has Approached, pp. 96-97
Divine Rulership, p. 16
‘Know Jehovah’, pp. 176-177
10:6
The Watchtower,8/15/2000, p. 1810/15/1990, p. 125/1/1973, p. 27412/1/1972, pp. 714-71511/15/1972, pp. 686-68710/15/1957, pp. 629-631
‘Know Jehovah’, pp. 176-177
10:7
Insight, Volume 1, pp. 249-250, 355
Insight, Volume 2, p. 880
The Watchtower,10/15/2012, p. 288/15/2000, p. 183/1/1995, p. 143/1/1994, p. 3010/15/1990, p. 1210/1/1977, p. 58412/1/1972, pp. 714-71511/15/1972, pp. 686-68710/1/1972, pp. 606-60712/1/1964, pp. 717-7199/15/1962, pp. 549-5516/1/1962, pp. 337-33912/15/1961, pp. 748-7501/15/1961, pp. 37-398/1/1959, pp. 464-46510/15/1957, pp. 629-6313/1/1954, pp. 136-1372/15/1953, pp. 101-102
“All Scripture,” p. 105
Holy Spirit, p. 92
God’s Kingdom Has Approached, pp. 96-97
‘Know Jehovah’, pp. 176-177
10:8
Insight, Volume 1, p. 539
The Watchtower,4/1/1974, p. 22112/1/1972, pp. 714-71511/15/1972, pp. 686-68710/15/1957, pp. 629-631
‘Know Jehovah’, pp. 176-177
10:9
Insight, Volume 1, p. 539
Insight, Volume 2, pp. 901-902
Revelation Climax, p. 161
The Watchtower,6/1/1973, p. 32712/1/1972, pp. 714-71511/15/1972, pp. 686-68711/1/1970, p. 6636/1/1962, pp. 334-336, 337-33912/15/1961, pp. 748-75010/1/1959, pp. 580-58110/15/1957, pp. 629-6317/1/1950, pp. 204-205
God’s Kingdom Has Approached, pp. 96-97
‘Know Jehovah’, pp. 176-177
10:10
The Watchtower (Study),7/2020, p. 31
Insight, Volume 1, pp. 85, 249-250, 539
Insight, Volume 2, p. 1081
Revelation Climax, p. 161
The Watchtower,7/1/1996, pp. 14-154/1/1974, p. 22112/1/1972, pp. 714-71511/15/1972, pp. 686-68710/1/1972, pp. 606-60710/15/1957, pp. 629-6311/15/1956, pp. 56-58
God’s Kingdom Has Approached, pp. 96-97
‘Know Jehovah’, pp. 176-177
10:11
The Watchtower,11/15/2000, p. 11
10:12
World Government, p. 107
Man’s Salvation, pp. 41-42
The Watchtower,6/1/1974, pp. 331-3325/15/1973, pp. 308-30910/15/1972, p. 6284/15/1971, pp. 238-23910/15/1970, pp. 625-62611/1/1964, pp. 650-6526/15/1961, pp. 359-36010/15/1960, pp. 624-6263/1/1953, pp. 156-158
“Eternal Purpose,” p. 155
Paradise Restored, p. 153
Divine Rulership, p. 23
‘Know Jehovah’, pp. 232-234
Saving the Human Race, pp. 19-21
10:13
Insight, Volume 1, p. 726
Live Forever, pp. 136-137
Man’s Salvation, pp. 41-42
The Watchtower,6/1/1974, pp. 331-33210/15/1972, p. 6284/15/1971, pp. 238-23910/15/1970, pp. 625-6264/1/1966, pp. 198-19911/1/1964, pp. 650-6526/15/1961, pp. 359-36010/15/1960, pp. 624-62610/1/1951, p. 60012/15/1950, pp. 512-514
“Eternal Purpose,” p. 155
Divine Rulership, p. 23
‘Know Jehovah’, pp. 232-234
Saving the Human Race, pp. 19-21
10:16
The Watchtower,9/1/1984, pp. 14-15
10:18
The Watchtower,3/1/1953, pp. 156-158
10:19
Insight, Volume 1, pp. 187, 1065, 1195
Insight, Volume 2, pp. 442, 668
Revelation Climax, p. 161
The Watchtower,12/1/1971, pp. 713-7146/15/1968, pp. 366-3683/1/1962, pp. 142-1445/15/1952, pp. 313-314
10:20
Insight, Volume 1, pp. 187, 841, 1065, 1195
Insight, Volume 2, p. 1081
Revelation Climax, p. 161
The Watchtower,1/15/2000, pp. 15-167/1/1996, pp. 15-168/1/1975, p. 4794/1/1974, p. 22210/1/1972, p. 60612/1/1971, pp. 713-7146/15/1968, pp. 366-3683/1/1962, pp. 142-1442/15/1961, pp. 99-1005/15/1952, pp. 313-314
10:21
The Watchtower,12/1/1971, pp. 713-7149/1/1961, pp. 531-532
10:22
Insight, Volume 2, p. 1173
The Watchtower,8/15/2000, pp. 19-203/1/1974, p. 13610/1/1972, p. 5987/1/1972, p. 41412/1/1966, pp. 709-71011/1/1965, pp. 664-6653/1/1963, pp. 139-1401/1/1958, pp. 12-14
10:23
The Watchtower,8/15/2000, pp. 20-2112/15/1999, p. 231/1/1988, p. 228/15/1980, pp. 25-265/1/1979, p. 71/15/1973, pp. 48-4911/15/1972, p. 6964/1/1970, p. 22111/1/1965, pp. 664-6653/1/1963, pp. 139-1418/15/1962, pp. 498-5004/1/1962, pp. 197-1993/15/1961, pp. 189-1911/15/1961, pp. 54-554/1/1957, pp. 213-21510/1/1955, p. 5841/1/1955, pp. 11-13
Kingdom Ministry,7/1975, p. 1
10:24
Enjoy Life Forever!, lesson 10
Jehovah’s Will, lesson 6
The Watchtower,8/15/2013, pp. 19-213/15/2013, p. 162/1/2009, p. 203/15/2002, pp. 24-258/15/2000, pp. 21-2212/15/1999, pp. 22-233/15/1999, p. 113/1/1998, pp. 14-194/1/1995, pp. 15-18, 208/15/1993, pp. 8-911/1/1980, p. 318/15/1980, p. 255/1/1979, p. 195/15/1975, p. 3174/15/1973, p. 2531/15/1973, pp. 48-497/1/1972, pp. 403-4049/1/1971, pp. 528-5297/1/1971, p. 4004/1/1970, p. 2215/1/1969, pp. 262-26311/1/1965, pp. 664-6653/1/1963, pp. 139-14112/15/1962, pp. 755-7578/15/1962, pp. 497-4998/1/1962, pp. 458-4606/1/1961, pp. 335-3373/15/1961, pp. 189-1911/15/1961, pp. 54-551/1/1961, pp. 9-109/15/1960, pp. 559-5614/1/1957, pp. 213-215
Knowledge, p. 163
Truth, pp. 137-138
Kingdom Ministry,9/1980, p. 3
10:25
Enjoy Life Forever!, lesson 10
The Watchtower (Study),4/2018, pp. 20-24
Insight, Volume 1, p. 199
The Watchtower (Study),11/2016, p. 7
Awake!,7/2014, p. 1510/22/1997, p. 31
The Watchtower,8/15/2013, pp. 19, 21-222/1/2009, p. 2011/15/2002, pp. 4, 6-83/15/2002, pp. 24-253/1/2002, p. 168/15/2000, pp. 21-223/15/2000, pp. 16-1712/15/1999, pp. 22-2311/15/1999, p. 203/1/1998, pp. 14-194/1/1995, pp. 15-16, 18-2011/15/1993, pp. 21-228/15/1993, pp. 8-99/1/1991, pp. 22-2312/15/1990, pp. 15-18, 19-2011/1/1980, pp. 30-318/15/1980, p. 255/1/1979, p. 195/15/1975, p. 3179/15/1974, pp. 566-5684/15/1973, p. 2531/15/1973, pp. 48-497/1/1972, pp. 403-4049/1/1971, pp. 528-5297/1/1971, p. 40010/15/1969, pp. 633-6345/1/1969, pp. 262-2636/1/1963, pp. 336-3373/1/1963, pp. 139-1412/15/1963, pp. 106-10812/15/1962, pp. 755-757, 758-76010/15/1962, pp. 625-6268/15/1962, pp. 497-4998/1/1962, pp. 458-4606/1/1961, pp. 335-3373/15/1961, pp. 189-1911/15/1961, pp. 45-46, 54-551/1/1961, pp. 9-109/15/1960, pp. 559-5617/1/1960, p. 4142/15/1960, pp. 114-1164/1/1957, pp. 213-2152/15/1957, pp. 117-11910/15/1956, pp. 628-6306/1/1955, p. 350
Kingdom Ministry,5/1990, p. 79/1980, p. 3
Reasoning, pp. 326, 328
Truth, pp. 137-138
Good News, pp. 129-130
10:26
Insight, Volume 2, p. 792
The Watchtower,12/1/2011, p. 2411/1/2008, p. 109/15/1992, pp. 9-1011/1/1980, pp. 30-313/1/1979, p. 116/15/1974, pp. 370, 3827/15/1972, p. 4358/15/1969, pp. 511-5129/1/1965, pp. 543-5443/1/1965, pp. 140-1428/15/1963, pp. 508-5096/15/1963, pp. 358-3601/1/1963, pp. 12-1411/15/1959, pp. 678-6793/1/1952, pp. 145-1472/15/1952, pp. 126-128
Awake!,2/22/1978, p. 28
Life, pp. 163-164
This Life, p. 181
10:27
Insight, Volume 2, p. 792
Life, pp. 163-164
The Watchtower,6/15/1974, p. 3827/15/1972, p. 4353/1/1965, pp. 140-1428/15/1963, pp. 508-5091/1/1963, pp. 12-14
This Life, p. 181
10:28
Insight, Volume 1, pp. 562-563
The Watchtower,12/15/1985, p. 73/1/1965, pp. 140-1421/1/1963, pp. 13-15
10:29
Insight, Volume 2, p. 858
The Watchtower,2/15/1990, p. 2312/15/1985, p. 711/1/1980, p. 318/15/1969, pp. 511-5123/1/1965, pp. 140-1421/1/1963, pp. 13-151/15/1956, pp. 56-58
Awake!,2/22/1978, p. 28
Holy Spirit, pp. 46-47
10:30
Insight, Volume 1, p. 727
The Watchtower,11/1/2008, p. 1012/15/1965, pp. 750-752
Awake!,3/8/1974, p. 4
10:32
Insight, Volume 2, p. 1089
The Watchtower,12/15/1999, p. 171/1/1998, p. 912/1/1996, pp. 29-311/1/1963, pp. 14-168/15/1954, pp. 504-506
10:33
Insight, Volume 2, p. 1089
The Watchtower,12/1/1964, pp. 710-7111/1/1963, pp. 14-16
10:34
The Watchtower,8/15/2007, pp. 30-311/1/2006, pp. 22-235/1/2001, pp. 13-146/15/1985, pp. 26, 281/15/1973, pp. 42-4312/1/1964, pp. 710-7111/1/1963, pp. 14-16
10:35
The Watchtower,5/15/1972, p. 3041/1/1963, pp. 15-17
10:36
The Watchtower,6/15/2015, pp. 30-314/1/1996, p. 3211/1/1991, p. 912/15/1976, p. 7521/15/1973, pp. 42-431/1/1963, pp. 15-174/1/1961, pp. 212-2147/15/1959, pp. 434-436
Survival, p. 175
1977 Yearbook, pp. 260-261
10:37
The Watchtower,12/15/1976, pp. 751-753, 7561/1/1963, pp. 15-17
10:38
Jehovah’s Day, pp. 187-188
The Watchtower,2/1/2000, p. 1512/15/1999, pp. 20-2111/1/1985, p. 3012/15/1976, pp. 758-7591/1/1963, pp. 15-1712/15/1962, pp. 753-75511/15/1953, pp. 699-701
Awake!,4/8/1973, p. 27
10:39
The Watchtower,10/1/2006, p. 1712/15/1999, pp. 14-242/15/1983, pp. 22-232/15/1978, p. 1912/15/1976, pp. 759-7604/1/1974, p. 2038/1/1973, p. 4676/1/1970, pp. 326-327, 3383/1/1965, pp. 145-1472/1/1965, pp. 83-841/1/1963, pp. 16-1812/15/1962, pp. 753-75511/15/1953, pp. 699-70110/15/1952, pp. 612-614
“All Scripture,” p. 84
11:1
Bible Verses Explained, article 19
The Watchtower (Study),8/2019, p. 26
Insight, Volume 1, pp. 154, 803-804, 1138
The Watchtower (Study),10/2016, pp. 21-23, 27
Awake!,No. 3 2016, p. 1211/2011, p. 31/8/1979, p. 4
The Watchtower,1/15/2013, p. 75/1/2009, p. 39/1/2005, p. 161/15/2003, p. 103/15/1997, p. 67/15/1993, p. 139/15/1991, p. 1012/15/1989, pp. 14-157/15/1987, pp. 3-41/15/1987, p. 116/15/1985, p. 612/15/1982, pp. 20-216/15/1981, p. 310/1/1980, p. 42/1/1979, p. 54/15/1977, p. 2279/15/1976, pp. 556-5578/1/1976, pp. 472-4737/1/1974, p. 3971/1/1974, p. 165/15/1971, p. 3046/1/1970, pp. 325-3265/1/1970, p. 2809/1/1969, pp. 531-5328/15/1969, pp. 490-4921/15/1969, pp. 44-464/1/1968, pp. 210-2125/1/1963, pp. 280-28212/15/1962, pp. 748-7517/15/1962, pp. 425-4265/15/1962, pp. 303-3052/1/1962, pp. 74-767/15/1961, pp. 421-4231/1/1961, pp. 14-1612/15/1959, p. 7632/1/1957, pp. 73-748/15/1954, pp. 498-500
Imitate, p. 5
Reasoning, p. 129
True Peace, p. 95
Survival, pp. 171-173
Life, pp. 130-132
11:2
The Watchtower,6/1/1970, pp. 325-3261/15/1964, pp. 45-46
11:3
Insight, Volume 2, pp. 1056-1057
The Watchtower,1/15/1987, p. 116/1/1970, p. 3261/15/1964, pp. 45-4612/15/1962, pp. 750-75111/1/1950, pp. 409-411
11:4
Insight, Volume 1, pp. 15, 386, 804
Insight, Volume 2, p. 525
Pure Worship, pp. 15, 16-19
The Watchtower,5/15/2015, p. 201/1/2013, pp. 12, 13-151/15/2002, p. 238/15/2000, pp. 13-147/15/1993, p. 161/15/1987, p. 1112/1/1985, pp. 14, 15-162/1/1979, pp. 6-77/15/1973, pp. 435-4364/15/1973, p. 23611/1/1972, pp. 650-6516/1/1970, p. 3263/15/1965, pp. 165-1675/1/1963, p. 28812/15/1962, pp. 749-7516/1/1952, pp. 338-340
Imitate, pp. 9, 14-16
Proclaimers, p. 13
Holy Spirit, pp. 66-68
11:5
Insight, Volume 1, p. 729
The Watchtower (Study),6/2017, p. 3
The Watchtower (Public),No. 1 2017, pp. 12-13
The Watchtower,10/1/2006, p. 199/1/2005, p. 151/1/2004, p. 299/15/2001, p. 3112/15/1999, p. 221/15/1997, pp. 30-311/15/1987, pp. 11-128/15/1978, p. 125/1/1977, p. 2873/1/1977, pp. 134-13511/1/1972, pp. 650-65110/15/1971, pp. 616-6179/1/1970, p. 5396/1/1970, p. 3273/1/1962, pp. 158-160
Proclaimers, p. 14
Holy Spirit, pp. 66-68
Awake!,5/8/1976, p. 29
“Eternal Purpose,” pp. 69-70
All Nations Collide, p. 12
11:6
The Watchtower (Public),No. 1 2021 p. 9
Enjoy Life Forever!, lesson 12
Insight, Volume 1, p. 1138
Insight, Volume 2, p. 248
The Watchtower (Study),12/2016, pp. 24-289/2016, p. 9
The Watchtower,11/1/2013, p. 119/15/2010, p. 86/1/2009, p. 3010/1/2006, pp. 28-298/1/2005, pp. 28-298/15/2004, p. 198/15/2003, pp. 25-2612/15/2002, pp. 17-183/1/1996, p. 79/15/1991, pp. 9-121/15/1990, p. 67/15/1977, p. 4354/15/1977, pp. 229-2302/1/1975, p. 773/1/1974, p. 13610/1/1972, p. 5984/15/1972, p. 2442/1/1971, p. 938/15/1969, pp. 489-4915/15/1969, pp. 293-2946/1/1964, pp. 336-3381/15/1964, pp. 45-468/1/1963, pp. 464-4656/1/1963, pp. 328-3305/15/1963, pp. 319-3205/1/1963, pp. 282-2837/15/1961, pp. 421-4231/1/1961, pp. 14-164/15/1960, p. 2277/15/1959, pp. 427-4296/15/1959, pp. 361-3622/15/1954, pp. 113-115
Imitate, p. 5
Awake!,12/8/1994, pp. 18-193/8/1987, p. 20
Truth, p. 152
Choosing, pp. 29-30
Life, pp. 181-182
11:7
The Watchtower (Study),10/2016, pp. 27-28
The Watchtower,8/1/2013, p. 149/15/2011, p. 1811/15/2001, p. 3112/15/1989, p. 3010/1/1989, pp. 11, 151/15/1987, p. 1212/1/1985, pp. 14, 15-165/1/1980, p. 132/1/1979, p. 71/1/1974, pp. 23-243/1/1964, pp. 137-1394/15/1961, pp. 231-2337/1/1959, pp. 396-398
True Peace, p. 118
Holy Spirit, pp. 66-68
Man’s Salvation, p. 292
Peace and Security, p. 121
11:8
The Watchtower (Study),8/2020, pp. 3-4
The Watchtower,12/15/1962, pp. 752-7535/15/1961, pp. 314-316
11:9
The Watchtower (Study),8/2020, pp. 3-4
Insight, Volume 1, p. 75
The Watchtower,7/15/1993, p. 167/1/1989, p. 205/15/1981, p. 172/1/1967, pp. 78-8012/15/1962, pp. 752-753
11:10
The Watchtower (Study),8/2020, pp. 2-4
Insight, Volume 1, p. 867
Insight, Volume 2, pp. 161-162
The Watchtower (Study),2/2016, p. 12
The Watchtower,5/15/2015, p. 213/15/2013, pp. 22-238/15/2009, p. 410/15/2008, p. 325/1/2005, p. 118/15/2001, p. 187/15/1993, p. 167/1/1989, p. 201/15/1987, p. 123/15/1983, pp. 21-225/15/1981, p. 173/15/1981, p. 308/1/1980, p. 172/1/1979, p. 88/15/1973, p. 4959/15/1971, p. 5696/1/1970, p. 3288/15/1969, pp. 493-4942/1/1967, pp. 78-8010/1/1966, pp. 604-6066/1/1964, pp. 336-33812/15/1962, pp. 752-7543/15/1962, pp. 191-19210/15/1960, pp. 632-6348/1/1960, pp. 458-4592/15/1958, pp. 101-1023/1/1956, pp. 144-1468/15/1954, pp. 498-5003/15/1954, pp. 180-182
Imitate, p. 32
Awake!,3/22/1994, p. 27
“All Scripture,” pp. 19, 247
Live Forever, p. 134
Survival, pp. 61-62, 173-174
“Kingdom Come,” pp. 50-51
1977 Yearbook, p. 260
11:11
Insight, Volume 1, pp. 804-805, 858
Insight, Volume 2, p. 1207
The Watchtower,5/15/2015, p. 217/15/1993, p. 171/15/1987, p. 124/15/1973, p. 24711/15/1971, p. 7048/1/1970, pp. 476-477
11:12
Insight, Volume 1, pp. 804-805
The Watchtower,7/15/1993, p. 171/15/1987, p. 124/15/1973, p. 2474/1/1963, pp. 203-205
11:13
Insight, Volume 1, p. 75
The Watchtower (Study),10/2016, p. 22
The Watchtower,5/15/2015, pp. 20-2111/15/2011, pp. 16-178/15/2001, pp. 19, 28-297/15/1993, p. 171/15/1987, pp. 12-1312/15/1981, p. 171/15/1980, pp. 11-128/15/1973, p. 4958/1/1973, p. 47712/15/1962, pp. 753-7552/15/1961, pp. 106-1077/1/1956, pp. 403-405
11:14
The Watchtower,12/15/1962, pp. 753-755
11:15
The Watchtower (Public),No. 5 2017, pp. 12-13
The Watchtower,7/1/1989, pp. 20-212/15/1978, p. 192/1/1967, pp. 78-8012/15/1962, pp. 753-755
11:16
The Watchtower,1/15/1998, p. 117/15/1993, p. 1712/15/1989, p. 121/15/1987, p. 138/1/1980, p. 171/15/1980, pp. 11-126/15/1979, pp. 17-1812/15/1976, pp. 745-7465/1/1975, p. 2828/15/1973, p. 4959/15/1971, p. 5698/15/1969, pp. 493-4942/1/1967, pp. 78-8012/15/1962, pp. 753-7553/1/1956, pp. 146-1488/15/1952, pp. 502-504
“All Scripture,” p. 19
“Kingdom Come,” pp. 46-55
11:17
Insight, Volume 1, p. 1009
Insight, Volume 2, p. 557
The Watchtower (Study),12/2017, p. 6
The Watchtower,8/15/1998, pp. 11-121/15/1987, p. 1311/15/1985, pp. 29-306/15/1979, p. 164/15/1973, p. 2425/15/1963, pp. 317-3183/15/1962, pp. 191-1928/15/1951, p. 501
11:18
The Watchtower (Study),12/2017, p. 6
The Watchtower,4/15/1973, p. 2425/15/1963, pp. 317-3184/15/1952, pp. 250-252
11:19
Insight, Volume 1, pp. 804-805, 1175
The Watchtower (Study),12/2017, p. 6
The Watchtower (Study),2/2016, p. 11
The Watchtower,8/15/2009, pp. 3-41/15/1987, p. 136/15/1979, pp. 16-177/15/1977, p. 4354/15/1973, p. 2426/1/1970, p. 3292/1/1965, pp. 75-775/15/1963, pp. 317-3187/1/1962, pp. 387-3886/1/1962, pp. 325-3263/15/1962, pp. 191-1924/15/1952, pp. 250-252
11:20
The Watchtower,1/15/1987, p. 137/15/1973, p. 447
11:21
Insight, Volume 1, p. 1168
The Watchtower,7/15/1973, p. 447
11:22
The Watchtower,6/1/2007, p. 28
11:23
The Watchtower,5/1/1997, pp. 30-311/15/1987, pp. 13-146/15/1965, pp. 363-365
11:24
Insight, Volume 2, p. 434
The Watchtower,5/15/2015, pp. 21-224/15/2014, pp. 3-46/15/2002, p. 111/15/1987, pp. 13-146/15/1965, pp. 364-3668/15/1963, pp. 491-493
11:25
Insight, Volume 2, p. 434
The Watchtower,5/15/2015, pp. 21-224/15/2014, pp. 3-49/15/2005, pp. 16-176/15/2002, p. 111/15/1987, p. 1411/1/1978, p. 136/1/1970, pp. 329-3306/15/1965, pp. 364-3668/15/1963, pp. 491-493
Awake!,1/22/1991, pp. 6-73/22/1979, p. 13
Live Forever, pp. 218-219
11:26
Insight, Volume 1, pp. 113-114, 438-439
Insight, Volume 2, pp. 435, 440
The Watchtower,5/15/2015, pp. 21-224/15/2014, pp. 5, 6-73/15/2012, p. 286/15/2002, p. 1111/15/1992, p. 303/15/1984, p. 3110/15/1983, pp. 24-251/15/1983, pp. 17, 256/1/1980, p. 128/15/1973, pp. 495, 5003/1/1973, p. 1589/15/1971, pp. 572-5736/1/1970, pp. 329-33010/1/1966, pp. 604-6066/15/1965, pp. 364-3664/15/1964, pp. 254-2569/1/1963, pp. 539-5407/15/1962, pp. 434-4362/15/1958, pp. 115-1168/15/1954, pp. 499-501
“Eternal Purpose,” pp. 107-108
11:27
Insight, Volume 2, pp. 439-440
The Watchtower,4/15/2014, pp. 8-108/15/2005, pp. 22-236/15/2001, pp. 18-2312/15/1999, pp. 21-229/1/1995, p. 911/15/1993, p. 141/15/1987, p. 141/15/1983, p. 256/1/1980, p. 126/15/1977, p. 3552/1/1976, pp. 80-874/15/1975, p. 23410/15/1973, p. 6328/1/1973, p. 4525/15/1970, p. 32010/1/1968, pp. 590-591
11:28
The Watchtower,4/15/2014, pp. 10-111/15/1987, p. 15
11:29
Insight, Volume 1, p. 781
The Watchtower,4/15/2014, pp. 11-12
11:31
Insight, Volume 1, p. 89
The Watchtower,11/1/2013, p. 131/15/1987, pp. 15-161/1/1974, pp. 24-2510/1/1969, pp. 597-5983/15/1960, pp. 172-17412/15/1959, pp. 747-749
11:32
Imitate, pp. 70-71
The Watchtower,1/1/2011, pp. 25-261/15/1987, pp. 16-175/15/1983, p. 318/1/1966, pp. 472-4747/1/1966, pp. 413-4144/15/1966, pp. 249-2502/15/1963, p. 1268/15/1962, p. 4833/15/1960, pp. 172-174
“All Scripture,” p. 50
11:33
The Watchtower (Study),10/2016, p. 23
Imitate, pp. 70-71
The Watchtower,1/1/2011, pp. 25-2612/1/1988, p. 201/15/1987, p. 175/1/1974, p. 2782/15/1965, pp. 104-1065/15/1961, pp. 293-29410/1/1960, pp. 589-59012/15/1957, pp. 758-760
Awake!,10/22/1971, p. 28
11:34
Insight, Volume 1, p. 225
Insight, Volume 2, p. 383
The Watchtower (Study),10/2016, p. 23
Daniel’s Prophecy, p. 81
The Watchtower,12/1/1988, pp. 18-191/15/1987, pp. 17-182/1/1986, p. 1212/15/1957, pp. 758-760
Awake!,10/22/1971, p. 28
11:35
Insight, Volume 2, pp. 383, 606, 785
The Watchtower (Study),12/2017, p. 12
The Watchtower (Study),10/2016, pp. 23-24
The Watchtower,5/1/2005, pp. 5-6, 172/15/1995, pp. 10-113/15/1994, p. 191/15/1987, p. 185/1/1985, p. 304/1/1982, p. 2412/15/1981, p. 194/15/1976, p. 2301/15/1975, pp. 53-545/1/1974, p. 2804/15/1973, pp. 242-2436/1/1970, p. 3312/15/1965, pp. 103-10512/1/1964, pp. 721-7234/15/1963, pp. 229-2316/1/1962, pp. 326-3284/15/1961, pp. 250-2516/1/1958, pp. 325-3275/1/1954, pp. 276-27710/1/1950, pp. 367-368
Live Forever, p. 173
Awake!,10/8/1984, pp. 10-11
United in Worship, pp. 74-75
“Kingdom Come,” p. 179
Happiness, p. 120
Life, p. 168
This Life, pp. 174-175
‘Know Jehovah’, p. 335
11:36
Insight, Volume 1, p. 272
The Watchtower (Study),10/2016, p. 23
The Watchtower,1/15/1987, pp. 18-194/15/1961, pp. 250-251
11:37
Insight, Volume 1, pp. 1220-1221
Insight, Volume 2, p. 545
The Watchtower,1/15/1987, pp. 18-196/1/1970, p. 3311/1/1962, pp. 29-304/15/1961, pp. 250-25110/1/1960, pp. 589-5908/1/1957, pp. 465-466
11:38
Insight, Volume 1, p. 423
The Watchtower (Study),10/2016, p. 23
The Watchtower,11/1/1989, p. 161/15/1987, pp. 18-199/1/1974, p. 5354/15/1961, pp. 250-251
11:39
The Watchtower,4/1/1973, p. 2006/1/1970, p. 3316/1/1962, pp. 326-3283/1/1962, pp. 159-1601/1/1961, pp. 28-30
11:40
Insight, Volume 2, p. 606
Revelation Climax, pp. 102-103
The Watchtower,4/15/2002, p. 302/1/2002, pp. 22-231/15/1987, p. 1912/15/1981, p. 194/15/1973, pp. 242-2436/1/1970, p. 3313/15/1965, pp. 178-1792/15/1965, pp. 104-10612/1/1964, pp. 721-7236/1/1962, pp. 326-3283/1/1962, pp. 159-1601/1/1961, pp. 28-308/15/1954, pp. 499-5018/1/1950, pp. 236-238
Reasoning, p. 78
12:1
Enjoy Life Forever!, lesson 19
Insight, Volume 1, pp. 805, 888-889
The Watchtower,9/15/2011, pp. 17-18, 20-238/15/2004, pp. 23-241/15/2003, p. 51/1/2001, pp. 29-3010/1/1999, pp. 17-18, 19-211/15/1998, p. 131/1/1998, pp. 6-111/15/1997, p. 3011/1/1991, pp. 13-1810/15/1991, p. 2212/15/1989, pp. 12-13, 211/15/1987, pp. 10-116/1/1984, p. 152/15/1983, p. 203/15/1981, p. 318/1/1980, p. 205/1/1979, p. 58/15/1978, p. 264/1/1977, pp. 202-20312/15/1976, pp. 758-7598/15/1975, p. 4947/15/1975, p. 4282/1/1975, p. 916/1/1971, p. 3373/1/1971, p. 15912/1/1964, pp. 721-7237/15/1963, pp. 425-4272/15/1963, p. 12612/15/1962, pp. 756-7585/15/1962, pp. 305-3079/1/1961, pp. 537-5387/1/1961, pp. 400-40210/1/1960, pp. 589-5903/15/1960, pp. 169-1715/1/1959, pp. 266-2674/15/1956, pp. 245-2461/1/1955, pp. 4-510/15/1953, pp. 634-6369/1/1952, pp. 517-5181/1/1951, pp. 20-2110/15/1950, pp. 386-388
Awake!,6/8/2004, p. 1712/22/1975, p. 19
Proclaimers, p. 13
Mankind’s Search for God, p. 349
Reasoning, pp. 202-203
Holy Spirit, pp. 179-180
12:2
Insight, Volume 2, pp. 72, 606
Remain in God’s Love, pp. 232-233
The Watchtower (Study),12/2016, p. 274/2016, p. 15
“God’s Love,” pp. 203-204
New World Translation, p. 1695
The Watchtower,8/15/2010, p. 57/15/2009, pp. 6-710/15/2008, p. 3210/1/2006, p. 269/15/2005, p. 211/1/2005, p. 151/1/2001, p. 319/1/2000, p. 1210/1/1999, p. 215/15/1998, p. 102/15/1996, pp. 28-2910/15/1994, pp. 13-143/1/1994, p. 309/15/1993, pp. 13-1411/1/1991, pp. 13-149/15/1991, p. 121/1/1991, p. 169/1/1990, p. 3012/15/1989, p. 137/15/1989, p. 191/15/1987, pp. 19-206/15/1985, p. 262/15/1983, pp. 20-219/15/1980, p. 610/15/1978, pp. 21-227/1/1978, p. 2012/15/1976, pp. 758-7598/15/1975, p. 4942/1/1975, p. 919/15/1974, p. 5596/1/1973, pp. 327-3281/15/1973, p. 4711/15/1972, p. 7013/1/1971, p. 1599/1/1970, pp. 526-5276/1/1966, pp. 334-33610/1/1964, pp. 598-5997/15/1963, pp. 426-4282/15/1958, pp. 117-11811/1/1954, pp. 663-66511/1/1952, pp. 661-6625/1/1950, pp. 133-134
“My Follower,” pp. 73-74
1978 Yearbook, pp. 12-13
Kingdom Ministry,9/1977, p. 1
Paradise Restored, p. 153
12:3
The Watchtower (Study),4/2016, p. 15
The Watchtower,10/15/2008, p. 321/15/2008, pp. 26-271/1/2005, p. 1512/1/1995, pp. 13-1412/15/1989, p. 138/15/1973, p. 5015/1/1973, p. 2791/15/1973, p. 4711/15/1972, p. 7025/15/1963, pp. 304-306
12:4
Insight, Volume 1, p. 1077
The Watchtower,10/15/2008, p. 324/15/2002, p. 302/15/2002, p. 2910/15/1978, pp. 18-1912/15/1962, pp. 756-758
Awake!,9/8/1977, pp. 27-28
12:5
The Watchtower,3/15/2012, p. 2912/15/1989, pp. 13-1412/1/1980, pp. 23-2410/15/1978, pp. 18-199/15/1973, p. 55710/1/1972, p. 6041/1/1972, p. 175/15/1963, pp. 296-2986/15/1960, pp. 355-3562/15/1960, pp. 107-109
Awake!,9/8/1977, pp. 27-28
1972 Yearbook, p. 23
12:6
The Watchtower,12/1/1980, pp. 23-2410/15/1978, pp. 18-199/15/1973, p. 55712/15/1972, p. 74010/1/1972, p. 6045/1/1972, p. 2661/1/1972, p. 175/15/1963, pp. 296-29810/1/1962, pp. 583-5842/15/1960, pp. 107-109
Awake!,9/8/1977, pp. 27-28
1972 Yearbook, p. 23
12:7
The Watchtower,10/15/1978, p. 192/1/1974, p. 826/1/1973, pp. 346-3475/1/1972, p. 2661/1/1972, p. 171/15/1962, pp. 46-486/15/1960, pp. 363-3651/15/1953, pp. 54-56
Awake!,9/8/1977, pp. 27-28
Man’s Salvation, pp. 144-146
1972 Yearbook, p. 23
12:8
Insight, Volume 1, p. 1174
The Watchtower,10/15/1978, p. 196/15/1953, pp. 362-3647/1/1952, pp. 414-415
12:9
The Watchtower (Study),9/2019, pp. 14-15
Insight, Volume 2, pp. 782-783, 1023
The Watchtower,3/15/1981, p. 3110/15/1978, p. 192/1/1974, p. 828/15/1972, pp. 498-4996/1/1963, pp. 338-3396/15/1960, pp. 363-3658/15/1951, pp. 488-490
Awake!,1/22/1972, p. 12
12:10
The Watchtower,10/15/1978, p. 192/1/1974, p. 829/15/1973, p. 5575/1/1970, p. 284
12:11
The Watchtower,3/1/2007, p. 194/15/1988, pp. 26-27, 29-3110/1/1987, pp. 15-2010/15/1978, pp. 19-209/1/1978, pp. 5-612/1/1977, pp. 723-7249/15/1973, p. 5575/1/1972, p. 26611/1/1971, p. 6603/15/1965, pp. 163-16411/1/1963, p. 6638/1/1963, pp. 472-4735/15/1963, pp. 296-2985/1/1961, pp. 270-2721/15/1953, pp. 54-56
Youth, p. 93
12:12
Isaiah’s Prophecy I, p. 379
The Watchtower,2/15/1996, p. 1411/1/1963, pp. 661-662
Man’s Salvation, pp. 144, 145-146
12:13
Insight, Volume 2, pp. 191-192
The Watchtower,10/15/2008, p. 3212/15/1989, p. 1411/1/1963, pp. 661-6626/1/1961, p. 3506/15/1957, p. 383
12:14
The Watchtower,6/1/1973, p. 33612/1/1966, pp. 709-710
12:15
Insight, Volume 2, p. 564
The Watchtower,10/15/2008, p. 3211/1/2006, p. 2612/15/1989, p. 142/1/1980, p. 302/15/1979, p. 124/1/1974, p. 2126/1/1973, p. 33612/15/1962, pp. 762-7635/1/1962, pp. 274-276
12:16
Insight, Volume 1, pp. 320, 759
The Watchtower (Study),12/2017, pp. 14-15
The Watchtower,5/15/2013, p. 285/1/2002, pp. 10-1112/15/1989, p. 146/15/1988, pp. 10-1111/15/1984, pp. 10-12, 144/1/1974, p. 2128/15/1973, p. 4976/1/1973, p. 3361/15/1973, p. 4812/15/1962, pp. 752-7545/1/1962, pp. 274-2763/15/1962, pp. 170-1728/15/1961, pp. 504-506
12:17
Insight, Volume 1, p. 856
Insight, Volume 2, pp. 448, 773
The Watchtower,11/15/1977, pp. 694-6957/15/1972, p. 4388/1/1970, pp. 474-4753/1/1951, pp. 151-153
Paradise Restored, pp. 62-63
12:18
The Watchtower,4/1/1973, pp. 217-2182/15/1966, pp. 110-11111/1/1964, pp. 648-650
Paradise Restored, pp. 63-64
12:22
Insight, Volume 1, p. 867
Revelation Climax, p. 199
The Watchtower,10/15/1990, pp. 17-187/1/1990, p. 2212/15/1989, pp. 14-153/15/1983, pp. 22-247/15/1981, p. 183/15/1981, p. 309/1/1976, p. 5406/15/1975, pp. 362-3634/1/1973, pp. 217-2188/15/1969, pp. 493-4942/1/1966, pp. 87-894/15/1965, pp. 241-24211/1/1964, pp. 648-6503/15/1963, pp. 174-17612/15/1962, pp. 757-7591/15/1961, pp. 56-5810/1/1951, pp. 596-5986/15/1951, pp. 368-3703/15/1951, pp. 181-182
Reasoning, p. 225
Survival, pp. 146-147
Kingdom Ministry,5/1978, p. 3
Holy Spirit, pp. 22-23
Man’s Salvation, p. 190
Paradise Restored, pp. 64-65, 67, 376-377
‘Know Jehovah’, pp. 233-235
12:23
Insight, Volume 1, pp. 197, 836
Insight, Volume 2, pp. 605-606
The Watchtower,7/1/1995, p. 113/15/1983, p. 223/15/1981, pp. 30-319/1/1976, p. 5406/15/1975, pp. 362-3633/15/1969, pp. 180-1826/15/1962, pp. 367-3693/1/1962, p. 1389/1/1961, pp. 527-5294/1/1960, pp. 219-221
Survival, p. 162
Kingdom Ministry,5/1978, p. 3
Holy Spirit, pp. 22-23
Paradise Restored, pp. 64-65, 67
‘Know Jehovah’, pp. 403-404
12:24
Insight, Volume 1, pp. 15, 345
The Watchtower,12/15/2008, pp. 13-142/15/1985, pp. 17-183/15/1981, p. 3111/15/1979, pp. 22, 254/1/1979, p. 316/15/1975, pp. 362-3632/15/1966, pp. 110-11112/15/1962, pp. 749-7512/15/1959, pp. 124-126
Paradise Restored, pp. 64-65
12:25
The Watchtower,4/15/2010, pp. 25-2612/1/1980, p. 239/1/1970, pp. 536-537
Paradise Restored, pp. 64-65
12:26
The Watchtower (Study),9/2021, p. 19
The Watchtower,5/15/2006, p. 314/15/2006, p. 206/15/1975, p. 36310/15/1953, pp. 630-6327/1/1951, pp. 407-409
Man’s Salvation, pp. 353-355
Paradise Restored, pp. 65-74
12:27
The Watchtower (Study),9/2021, p. 19
The Watchtower,10/15/2008, p. 325/15/2006, p. 314/15/2006, p. 209/1/1975, p. 5426/15/1975, p. 36310/15/1959, pp. 630-63210/15/1953, pp. 630-6327/1/1951, pp. 407-409
Man’s Salvation, pp. 353-355
Paradise Restored, pp. 65-71
12:28
The Watchtower (Study),9/2021, p. 19
Insight, Volume 1, p. 223
The Watchtower,11/15/2006, p. 244/15/2006, p. 208/15/1980, pp. 30-315/1/1976, p. 2724/1/1973, p. 21810/15/1959, pp. 630-6323/15/1954, pp. 187-18910/15/1953, pp. 630-632
Revelation Climax, p. 199
Man’s Salvation, pp. 353-354
Paradise Restored, pp. 65-67
12:29
Paradise Restored, pp. 65, 70-71
The Watchtower,12/1/1961, pp. 719-721
13:1
The Watchtower (Study),1/2016, pp. 8-9
2016 Yearbook, pp. 2-3
The Watchtower,8/1/1997, pp. 14-1912/15/1989, pp. 16-17
13:2
Insight, Volume 1, pp. 74-75
The Watchtower (Study),10/2016, pp. 8-121/2016, pp. 9-10
The Watchtower,9/1/2012, pp. 18-1910/1/1996, pp. 11-1212/15/1989, p. 175/1/1979, p. 46/15/1975, p. 3598/15/1964, pp. 493-4945/1/1961, p. 286
“All Scripture,” p. 18
13:3
The Watchtower (Study),1/2016, p. 10
The Watchtower,11/15/1997, p. 2912/15/1989, pp. 17-18
13:4
Enjoy Life Forever!, lesson 41
The Watchtower (Study),12/2018, p. 10
Remain in God’s Love, pp. 148-154
The Watchtower (Study),1/2016, p. 10
“God’s Love,” pp. 123-132
Awake!,5/8/2004, p. 201/8/2001, p. 103/8/1993, p. 272/8/1972, p. 20
Knowledge, p. 122
The Watchtower,2/15/1993, pp. 12-1712/15/1989, pp. 18-196/1/1989, p. 135/15/1988, p. 611/1/1985, p. 316/1/1983, p. 129/1/1982, p. 317/1/1981, p. 218/1/1978, p. 272/15/1978, p. 323/15/1977, pp. 172-174, 1819/1/1973, p. 5396/1/1973, p. 3523/1/1973, p. 15512/1/1972, p. 7368/1/1972, p. 4544/1/1972, p. 21911/15/1964, pp. 692-6943/1/1964, pp. 153-1546/1/1963, pp. 323-3242/1/1963, pp. 75-7711/15/1962, pp. 703-7044/15/1962, pp. 248-2495/1/1961, pp. 282-28412/1/1960, pp. 725-72711/15/1960, pp. 677-6784/15/1951, pp. 232-234
Live Forever, p. 244
Reasoning, p. 249
True Peace, pp. 143-147
Good News, pp. 161-162
Youth, p. 137
Peace and Security, pp. 146-147
13:5
Enjoy Life Forever!, lesson 37
Awake!,No. 1 2021 p. 89/2015, p. 512/22/1971, p. 24
The Watchtower (Study),11/2020, p. 12
Insight, Volume 1, p. 55
The Watchtower (Study),1/2016, p. 10
The Watchtower,4/15/2014, p. 2610/1/2006, p. 2910/15/2005, pp. 8-116/1/2001, p. 89/1/1998, pp. 20-218/15/1998, pp. 10-1112/15/1989, pp. 19-204/1/1985, pp. 19-208/15/1976, p. 4994/1/1974, p. 2027/1/1973, p. 4082/1/1967, pp. 73-742/15/1965, p. 1238/15/1964, pp. 487-4889/1/1963, p. 5367/15/1962, pp. 430-4326/15/1962, pp. 355-35611/1/1961, p. 6456/15/1960, pp. 357-358
Kingdom Ministry,2/1974, p. 6
13:6
Enjoy Life Forever!, lesson 59
The Watchtower (Study),11/2020, pp. 12-17
The Watchtower (Study),1/2016, pp. 10-11
The Watchtower,6/1/2001, p. 812/15/1989, pp. 15-16, 208/15/1976, p. 4997/1/1973, p. 4088/15/1964, pp. 487-488
13:7
Organized, pp. 17, 20-21, 22-23
The Watchtower (Study),2/2017, p. 28
The Watchtower (Study),1/2016, p. 11
The Watchtower,4/1/2007, p. 283/15/2002, pp. 17-185/15/1998, pp. 11, 181/15/1994, p. 2012/15/1989, p. 219/15/1989, p. 219/1/1983, p. 263/1/1977, pp. 153-1543/1/1973, pp. 138-13911/15/1972, p. 7038/15/1972, p. 5067/1/1972, pp. 404-4059/1/1971, p. 5276/15/1969, pp. 367-36810/1/1967, pp. 592-5945/1/1964, pp. 272-2736/15/1963, pp. 369-3706/1/1963, pp. 346-3472/15/1963, pp. 106-1089/1/1962, pp. 534-5362/1/1962, pp. 95-965/1/1961, pp. 272-2743/1/1961, pp. 138-1407/15/1960, p. 4442/15/1960, pp. 113-115
Kingdom Ministry,11/1981, p. 3
13:8
The Watchtower,12/15/1989, pp. 21-224/1/1963, pp. 208-2103/1/1963, pp. 134-1355/15/1962, pp. 315-3165/15/1951, pp. 307-309
13:9
The Watchtower,12/15/1989, p. 226/15/1962, pp. 380-381
13:10
Insight, Volume 1, pp. 85-86
The Watchtower,2/15/2003, pp. 29-307/1/1996, pp. 14-1512/15/1989, p. 224/15/1974, p. 25212/1/1972, p. 7151/15/1966, pp. 55-574/1/1962, pp. 205-207
God’s Kingdom Has Approached, pp. 97-98, 109-110
‘Know Jehovah’, pp. 384-387
13:11
The Watchtower,12/15/1989, pp. 22-234/15/1963, pp. 237-2392/15/1952, pp. 108-110
“Eternal Purpose,” pp. 154-155
‘Know Jehovah’, pp. 384-387
13:12
Insight, Volume 1, p. 214
The Watchtower,12/15/1989, pp. 22-233/15/1981, p. 3012/1/1972, p. 7159/1/1966, pp. 534-5362/1/1966, pp. 88-904/15/1963, pp. 237-2391/15/1956, pp. 52-54
“Eternal Purpose,” pp. 154-155
‘Know Jehovah’, pp. 384-387
13:13
The Watchtower,12/15/1989, pp. 22-233/15/1981, p. 302/15/1980, p. 199/1/1966, pp. 534-5361/15/1956, pp. 52-54
13:14
The Watchtower,9/1/1990, pp. 30-3112/15/1989, pp. 22-233/15/1983, pp. 22-233/15/1981, p. 302/15/1980, p. 1912/15/1962, pp. 756-758
13:15
Insight, Volume 2, p. 258
The Watchtower,4/1/2007, p. 2012/1/2003, p. 175/1/2003, pp. 28-298/15/2000, pp. 20-219/15/1994, p. 106/1/1993, p. 1112/15/1989, pp. 20-21, 23-248/1/1982, p. 188/15/1980, p. 315/1/1979, p. 1910/1/1976, p. 5971/1/1975, p. 207/1/1973, p. 4055/1/1973, p. 26011/15/1972, p. 70011/1/1969, p. 6487/15/1969, pp. 431-4335/1/1969, pp. 275-2776/1/1965, pp. 339-3409/15/1964, pp. 554-5562/1/1964, p. 867/15/1963, pp. 426-4283/1/1963, pp. 139-14010/15/1962, pp. 626-6284/1/1962, pp. 197-199, 205-2075/1/1958, pp. 281-2838/1/1957, pp. 454-45610/15/1956, pp. 625-62712/1/1953, pp. 730-73112/1/1950, pp. 490-492
Jehovah’s Day, pp. 167-168, 178
Kingdom Ministry,10/1995, p. 17/1984, pp. 1, 35/1983, p. 16/1979, p. 8
“All Scripture,” p. 247
Choosing, p. 58
World Government, p. 135
13:16
Insight, Volume 1, p. 503
The Watchtower,1/15/2012, p. 2311/1/2005, p. 712/15/1989, pp. 23-2410/15/1988, p. 218/15/1980, p. 318/1/1978, p. 203/1/1963, pp. 139-1401/15/1957, pp. 59-61
Kingdom Ministry,4/2005, p. 11/1978, p. 1
Choosing, p. 58
Awake!,12/22/1974, pp. 5-6
13:17
Enjoy Life Forever!, lesson 20
“God’s Love,” pp. 48-49
The Watchtower,11/15/2013, pp. 21-256/15/2011, pp. 25-264/1/2007, pp. 24, 28-303/15/2002, pp. 15-176/15/2001, p. 206/1/1999, pp. 16-185/15/1998, p. 187/15/1993, p. 257/1/1992, p. 156/1/1992, pp. 17-1812/15/1989, p. 249/15/1989, pp. 21-229/15/1988, p. 296/1/1986, pp. 23-247/15/1982, p. 215/15/1980, pp. 6-73/1/1977, pp. 153-1547/1/1976, pp. 405-4069/1/1975, p. 5296/1/1973, p. 3353/1/1973, p. 14212/15/1972, pp. 755-75711/15/1972, pp. 703-7048/1/1972, p. 4644/1/1972, p. 20412/15/1965, pp. 739-7405/15/1964, pp. 300-3028/1/1963, p. 47112/15/1962, pp. 739-7409/1/1962, pp. 515-5166/1/1962, pp. 338-3405/15/1961, pp. 303-3053/1/1961, pp. 138-1407/1/1960, pp. 401-4036/15/1959, pp. 372-3733/15/1959, pp. 166-168
True Peace, pp. 139-140
Survival, pp. 136-137
Peace and Security, pp. 142-143
Awake!,1/22/1972, p. 12
13:18
Enjoy Life Forever!, lesson 36
Awake!,No. 1 2021 p. 810/8/1987, pp. 20-2112/8/1974, p. 4
The Watchtower (Public),No. 1 2016, pp. 6-7
Close to Jehovah, p. 207
The Watchtower,7/15/2005, pp. 28-292/1/2004, p. 3212/15/1989, p. 242/15/1988, p. 411/15/1986, pp. 11, 12-146/15/1973, p. 35810/1/1972, p. 6032/15/1971, p. 1272/1/1965, pp. 70-7111/1/1964, pp. 670-6729/15/1964, pp. 560-5627/15/1964, pp. 427-4282/15/1963, pp. 114-1167/1/1960, pp. 408-4105/1/1957, pp. 281-283
13:19
Close to Jehovah, p. 207
The Watchtower,12/15/1989, p. 249/15/1976, p. 5708/1/1976, p. 46910/1/1972, p. 603
13:20
Insight, Volume 1, p. 524
The Watchtower,10/15/2008, p. 324/15/1998, p. 312/15/1998, p. 162/1/1998, pp. 22-2312/15/1989, pp. 24-257/1/1980, p. 3111/15/1979, pp. 22-236/1/1973, pp. 350-3513/15/1973, p. 1682/15/1966, pp. 110-111
Worldwide Security, pp. 103, 104-105
‘Know Jehovah’, pp. 306-307, 384-387
13:21
The Watchtower,12/15/1989, pp. 24-25
13:22
The Watchtower,12/15/1989, p. 257/15/1963, pp. 430-432
13:23
The Watchtower,12/15/1989, p. 259/15/1976, p. 5706/1/1962, pp. 351-352
13:24
Insight, Volume 1, pp. 1236-1237
The Watchtower,12/15/1989, p. 25
13:25
The Watchtower,12/15/1989, p. 25

