
James

1:1
The Watchtower (Study),6/2018, p. 31
Insight, Volume 1, pp. 1251-1253
Revelation Climax, pp. 117-118
The Watchtower,11/15/1997, p. 812/15/1995, p. 167/1/1995, p. 123/15/1991, p. 237/15/1978, p. 2611/1/1968, pp. 647-6502/15/1966, pp. 110-1112/1/1963, pp. 85-8711/15/1961, pp. 688-689
“All Scripture,” p. 248
1:2
The Watchtower (Study),2/2021, pp. 26-28
Enjoy Life Forever!, lesson 59
Organized, pp. 172, 173-174
The Watchtower,8/15/2014, p. 266/15/2005, pp. 30-317/15/1999, pp. 16-175/15/1998, p. 1611/15/1997, pp. 8-912/15/1995, pp. 17-189/15/1993, pp. 9-1011/1/1991, p. 157/15/1978, pp. 26-274/1/1974, p. 2032/15/1971, p. 1156/1/1965, pp. 331-333
1:3
The Watchtower (Study),2/2021, p. 28
Enjoy Life Forever!, lesson 59
The Watchtower,9/1/2002, p. 317/15/1999, pp. 16-175/15/1998, p. 1611/15/1997, pp. 8-911/1/1991, p. 157/15/1978, pp. 26-279/15/1976, pp. 560-5616/1/1975, p. 3322/15/1971, pp. 115-116
1:4
The Watchtower (Study),2/2021, p. 28
Enjoy Life Forever!, lesson 59
Organized, p. 172
Insight, Volume 1, p. 725
The Watchtower (Study),4/2016, p. 17
The Watchtower,3/15/2009, p. 108/1/2005, p. 257/15/1999, pp. 16-178/15/1998, p. 305/15/1998, p. 1611/15/1997, p. 912/15/1995, pp. 17-1811/1/1991, p. 157/15/1978, p. 279/15/1976, pp. 562-565
1:5
The Watchtower (Study),2/2021, pp. 29-30
Enjoy Life Forever!, lesson 9
The Watchtower,3/15/2006, p. 259/1/2003, p. 141/15/2003, p. 1111/15/1997, p. 912/15/1995, p. 187/15/1987, p. 197/15/1978, pp. 27-282/1/1978, p. 267/1/1974, p. 4156/15/1974, p. 3685/15/1974, p. 3184/1/1974, p. 2033/1/1974, p. 1388/15/1973, p. 5128/15/1972, pp. 507-5089/15/1964, pp. 562-5636/15/1964, pp. 369-3713/1/1963, pp. 151-1529/1/1960, pp. 533-5355/15/1957, pp. 311-313
Road to Life, p. 29
God’s Word, pp. 162-163
Awake!,12/22/1989, p. 153/22/1987, p. 2112/8/1977, p. 28
Life, p. 129
1:6
The Watchtower (Study),2/2021, p. 30
Insight, Volume 2, p. 882
The Watchtower,1/15/2003, p. 117/1/2001, p. 1911/15/1997, p. 912/15/1995, p. 1810/1/1980, p. 47/15/1978, p. 2811/1/1963, p. 6433/15/1962, pp. 183-1852/1/1952, pp. 79-81
1:7
The Watchtower,1/15/2003, p. 1111/15/1997, p. 97/15/1978, p. 288/15/1964, pp. 500-50111/1/1963, p. 643
1:8
The Watchtower,1/15/2003, p. 1111/15/1997, p. 910/1/1980, p. 45/15/1979, p. 227/15/1978, p. 2811/1/1963, p. 6436/15/1958, pp. 370-372
1:9
The Watchtower,11/15/1997, pp. 9-107/15/1978, p. 283/15/1978, pp. 13-1412/1/1963, pp. 709-710
1:10
The Watchtower,11/15/1997, pp. 9-107/15/1978, pp. 28-293/15/1978, pp. 13-1412/1/1963, pp. 709-710
1:11
The Watchtower,11/15/1997, p. 107/15/1978, pp. 28-29
1:12
The Watchtower,11/15/1997, pp. 10-117/1/1979, p. 301/1/1979, p. 227/15/1978, p. 292/1/1973, pp. 80-814/1/1965, pp. 211-2132/15/1963, pp. 102-104
“All Scripture,” pp. 250-251
1:13
The Watchtower (Study),2/2021, p. 31
Enjoy Life Forever!, lesson 13
The Watchtower,7/1/2014, p. 46/15/2009, p. 1311/15/1997, p. 116/15/1973, p. 36411/1/1972, pp. 648-6493/15/1963, pp. 166-1678/15/1951, pp. 499-500
Awake!,12/8/1977, p. 27
1:14
Insight, Volume 1, p. 773
Insight, Volume 2, pp. 604, 963
The Watchtower,1/15/2015, p. 2410/15/2001, p. 2611/15/1997, p. 116/15/1973, p. 36411/1/1972, pp. 648-6493/1/1971, p. 1417/15/1964, pp. 429-4308/1/1963, pp. 473-4757/1/1962, pp. 414-4159/1/1960, pp. 539-5407/1/1957, pp. 397-39912/1/1953, pp. 734-7358/15/1951, pp. 499-500
Awake!,6/8/1994, p. 2112/8/1977, p. 28
True Peace, pp. 46-47
United in Worship, p. 44
Peace and Security, pp. 49-50
1:15
Insight, Volume 2, pp. 604, 675, 963
Awake!,No. 4 2017, p. 146/8/1994, p. 21
The Watchtower,9/1/2010, p. 410/15/2001, p. 2611/15/1997, p. 116/15/1973, p. 36411/1/1972, pp. 648-6498/1/1963, pp. 473-4757/1/1957, pp. 397-39912/1/1953, pp. 734-7357/1/1952, pp. 401-4038/15/1951, pp. 499-500
True Peace, pp. 46-47
Peace and Security, pp. 49-50
1:16
The Watchtower,11/15/1997, p. 11
1:17
Insight, Volume 1, p. 969
Insight, Volume 2, pp. 18, 253-254, 905
The Watchtower,9/15/2008, p. 77/15/2005, p. 266/1/2001, p. 411/15/1997, p. 118/1/1994, p. 1112/1/1993, pp. 28-291/1/1976, p. 3011/1/1975, p. 6577/1/1965, pp. 387-3886/15/1963, pp. 368-3702/15/1963, pp. 113-1158/15/1961, pp. 483-4848/15/1952, pp. 485-4866/15/1951, pp. 369-371
Awake!,2/22/1980, p. 152/8/1972, p. 9
1:18
Insight, Volume 1, p. 837
Insight, Volume 2, pp. 599, 786-787
The Watchtower,1/1/2007, p. 2211/15/1997, p. 118/1/1973, p. 4665/1/1970, p. 2797/15/1967, pp. 439-44111/1/1965, p. 6587/1/1950, pp. 196-197
Revelation Climax, pp. 202-203
Holy Spirit, p. 116
Awake!,8/22/1974, p. 27
1:19
Enjoy Life Forever!, lesson 50
The Watchtower (Study),9/2018, p. 6
The Watchtower,5/15/2013, pp. 21-2311/15/1997, p. 1212/15/1995, p. 194/1/1987, pp. 28-291/15/1977, p. 508/15/1973, p. 5043/1/1960, pp. 136-137
Awake!,11/2010, p. 193/2006, p. 98/8/1997, pp. 8-912/8/1994, pp. 11-1211/22/1974, p. 23
Family Happiness, pp. 156, 186
Kingdom Ministry,9/1978, p. 4
1:20
Enjoy Life Forever!, lesson 50
Pure Worship, p. 190
The Watchtower,11/15/1997, p. 127/1/1987, p. 63/1/1960, pp. 142-143
Awake!,9/8/1974, p. 11
1:21
The Watchtower,11/15/1997, p. 1212/15/1995, p. 191/1/1971, p. 311/1/1970, pp. 10, 15-178/1/1966, p. 4524/15/1960, pp. 252-2546/1/1954, pp. 326-32810/15/1953, pp. 622-624
1970 Yearbook, pp. 6-7, 18-19
1:22
Insight, Volume 2, p. 521
The Watchtower,6/15/2014, p. 164/15/2005, pp. 27-287/15/2003, p. 226/15/2001, pp. 13-1411/15/1997, p. 129/15/1997, p. 612/15/1995, pp. 16-216/1/1994, p. 143/15/1991, p. 2310/1/1990, pp. 21-225/1/1980, p. 168/1/1978, p. 319/15/1974, p. 5689/1/1964, pp. 517-5188/1/1962, pp. 469-4707/15/1962, pp. 429-4311/15/1961, pp. 45-46
1:23
The Watchtower (Study),1/2022, pp. 12-13
The Watchtower,8/1/2011, p. 218/1/2009, p. 136/15/2008, p. 256/15/2001, pp. 13-141/1/1996, p. 3112/15/1995, p. 207/15/1995, p. 328/15/1988, pp. 15-167/1/1980, p. 32
Awake!,7/8/1991, pp. 7-8
1:24
The Watchtower (Study),1/2022, pp. 12-13
The Watchtower,3/15/2014, p. 86/15/2001, pp. 13-148/15/1988, pp. 15-167/1/1980, p. 32
1:25
The Watchtower (Study),4/2018, pp. 3-4
Insight, Volume 1, p. 871
The Watchtower,3/15/2014, pp. 8-9, 117/15/2012, pp. 7-108/1/2009, p. 136/15/2008, p. 257/15/2005, p. 245/1/1999, p. 511/15/1997, p. 129/1/1996, p. 151/1/1996, p. 3112/15/1995, p. 207/15/1995, p. 323/15/1991, p. 237/1/1980, p. 328/1/1973, p. 4631/1/1969, pp. 17-1810/15/1968, pp. 637-6386/15/1963, pp. 368-37011/15/1961, pp. 692-694
Kingdom Ministry,7/2014, p. 2
True Peace, p. 130
1:26
Enjoy Life Forever!, lesson 51
Remain in God’s Love, pp. 161, 188
“God’s Love,” pp. 125-126, 135-136, 161
The Watchtower,9/15/2006, p. 2111/15/1997, pp. 12-1312/1/1991, p. 1612/15/1975, p. 7542/1/1972, pp. 67-683/15/1961, p. 16310/15/1960, pp. 613-6153/1/1960, pp. 136-1373/1/1956, pp. 131-1338/15/1951, pp. 510-511
Awake!,5/22/2004, p. 31
1:27
Enjoy Life Forever!, lesson 55
Insight, Volume 1, p. 816
The Watchtower,6/1/2006, p. 55/15/2004, pp. 19-206/15/2001, pp. 9-125/1/2001, pp. 5-612/1/1998, pp. 14-1511/15/1997, p. 1310/1/1996, pp. 14-1512/1/1991, pp. 16-184/1/1985, pp. 10-1510/1/1984, pp. 14-1910/15/1983, pp. 19-209/15/1980, pp. 21-2612/15/1975, pp. 754-75512/1/1975, pp. 719-7202/1/1974, p. 831/15/1964, p. 513/1/1963, pp. 153-1558/15/1962, pp. 487-4887/15/1962, pp. 438-440, 441-4429/15/1961, p. 55710/15/1960, pp. 613-6158/15/1960, pp. 499-5011/15/1960, pp. 38-403/15/1959, pp. 169-1717/15/1957, pp. 437-4396/1/1957, pp. 344-34612/1/1951, pp. 732-7338/15/1951, pp. 510-511
Kingdom Ministry,5/1978, pp. 1-71/1978, p. 1
Awake!,7/22/1976, p. 281/22/1974, p. 19
Man’s Salvation, pp. 252-253, 327
‘Know Jehovah’, pp. 201-203
2:1
The Watchtower,11/15/2002, p. 1611/15/1997, pp. 13-147/15/1971, p. 448
Awake!,7/22/1978, p. 27
2:2
The Watchtower,11/15/1997, pp. 13-147/1/1961, pp. 412-413
Awake!,9/22/1977, p. 28
2:3
The Watchtower,11/15/1997, pp. 13-14
Awake!,7/22/1978, p. 27
2:4
The Watchtower,11/15/1997, p. 142/15/1974, pp. 103-1045/15/1961, pp. 299-3002/1/1961, pp. 90-9112/1/1957, pp. 710-712
Awake!,7/22/1978, p. 27
2:5
The Watchtower,11/15/1997, p. 141/1/1963, pp. 21-237/15/1962, pp. 441-442
Awake!,7/22/1978, pp. 27-28
‘Know Jehovah’, pp. 357-359
2:6
The Watchtower,11/15/1997, p. 14
Awake!,7/22/1978, pp. 27-28
2:7
The Watchtower,11/15/1997, p. 14
Awake!,7/22/1978, pp. 27-28
2:8
Insight, Volume 2, p. 222
The Watchtower,5/1/2006, pp. 29-3011/15/1997, p. 149/15/1972, p. 55310/1/1971, p. 5862/15/1969, pp. 125-1264/1/1965, pp. 208-2099/15/1954, pp. 562-5649/15/1952, pp. 572-573
Awake!,7/22/1978, p. 28
2:9
Insight, Volume 1, p. 1194
The Watchtower,9/15/2007, p. 2811/15/1997, p. 148/1/1973, p. 4739/15/1972, p. 5537/15/1971, p. 4486/15/1953, pp. 358-360
Awake!,7/22/1978, p. 28
2:10
Insight, Volume 2, p. 968
The Watchtower,11/15/1997, p. 145/15/1951, pp. 291-292
2:11
The Watchtower,11/15/1997, p. 14
2:12
The Watchtower,11/15/1997, p. 149/1/1996, p. 15
2:13
Insight, Volume 2, p. 378
The Watchtower,11/15/2008, p. 209/15/2007, p. 253/1/2002, p. 3011/15/1997, p. 142/15/1978, pp. 9-108/15/1974, pp. 497-4999/15/1972, pp. 551-5558/15/1951, pp. 498-5005/15/1951, pp. 291-292
Youth, p. 75
2:14
The Watchtower,11/15/1997, pp. 14-151/1/1974, pp. 19-20, 2511/1/1957, pp. 645-646
Reasoning, p. 359
2:15
The Watchtower,11/15/1997, pp. 14-1510/15/1986, pp. 15-219/15/1974, p. 5701/1/1974, pp. 19-202/1/1966, pp. 92-947/15/1962, pp. 438-440
2:16
The Watchtower,5/1/2001, p. 511/15/1997, pp. 14-1510/15/1986, pp. 15-219/15/1974, p. 5701/1/1974, pp. 19-202/1/1966, pp. 92-947/15/1962, pp. 438-440
2:17
Enjoy Life Forever!, lesson 28
The Watchtower,11/15/1997, pp. 14-155/1/1980, p. 41/1/1974, pp. 20-2110/1/1967, pp. 590-5922/1/1966, pp. 92-945/1/1963, pp. 282-2837/15/1962, pp. 438-4401/1/1961, pp. 14-1611/1/1954, pp. 666-6675/15/1952, pp. 315-317
1974 Yearbook, p. 254
2:18
The Watchtower,11/15/1997, p. 151/1/1974, pp. 20-21
2:19
The Watchtower (Study),10/2016, pp. 28-29
The Watchtower,11/15/1997, p. 158/1/1976, p. 4524/15/1975, pp. 237-2381/1/1974, pp. 21-221/15/1973, p. 568/1/1962, pp. 476-47711/1/1957, pp. 645-64711/15/1950, pp. 450-452
Awake!,1/8/1989, p. 23
Unseen Spirits, p. 39
Kingdom Ministry,10/1978, p. 1
2:20
The Watchtower,11/15/1997, p. 158/15/1977, p. 5091/1/1974, p. 221/15/1973, p. 567/15/1962, pp. 428-430
2:21
Insight, Volume 1, p. 1253
The Watchtower,11/15/1997, p. 151/1/1974, p. 22
2:22
The Watchtower,11/15/1997, p. 1512/15/1995, p. 20
2:23
Insight, Volume 1, pp. 604, 873
Insight, Volume 2, pp. 18-19
The Watchtower,8/15/1998, pp. 11-1211/15/1997, p. 154/15/1986, p. 612/1/1985, p. 1510/1/1983, p. 185/15/1974, pp. 309-31012/15/1964, pp. 739-7407/1/1964, pp. 410-4112/15/1962, pp. 110-1127/1/1961, pp. 395-3979/1/1960, pp. 521-5229/1/1954, pp. 521-5228/1/1954, pp. 467-468
“All Scripture,” p. 18
Worldwide Security, pp. 73-75
2:24
Insight, Volume 2, p. 1205
The Watchtower,11/15/1997, pp. 15-162/1/1996, p. 85/15/1952, pp. 315-317
2:25
Insight, Volume 1, p. 604
The Watchtower,11/1/2013, p. 1411/15/1997, pp. 15-1612/15/1993, pp. 22-2512/15/1986, pp. 17-1812/1/1985, pp. 14, 15-1610/1/1969, pp. 593-5941/15/1961, pp. 56-573/15/1960, pp. 172-174
2:26
The Watchtower,11/15/1997, pp. 15-165/1/1980, p. 48/15/1977, p. 5091/1/1974, p. 256/1/1970, pp. 336-33710/1/1967, pp. 590-5923/15/1964, pp. 166-1671/1/1963, p. 207/15/1962, pp. 428-4307/1/1962, pp. 387-3885/1/1961, pp. 281-2831/15/1961, pp. 35-361/1/1961, pp. 14-1611/1/1957, pp. 645-646
God’s Word, pp. 91-92
Reasoning, p. 359
This Life, p. 49
Awake!,8/8/1972, p. 27
3:1
Insight, Volume 1, p. 1160
Insight, Volume 2, p. 1073
The Watchtower,11/15/1997, p. 169/15/1995, p. 309/15/1989, pp. 12-1412/1/1978, pp. 22-2312/1/1977, pp. 712, 714-7158/15/1973, p. 5034/1/1972, pp. 201-2026/1/1971, pp. 332-3335/1/1964, pp. 272-2733/15/1959, pp. 190-191
Kingdom Ministry,1/1976, pp. 4-5
3:2
Enjoy Life Forever!, lesson 51
The Watchtower (Study),3/2020, p. 21
The Watchtower,3/15/2013, p. 411/15/1997, p. 1612/1/1978, pp. 22-235/15/1978, p. 73/1/1976, p. 15810/1/1973, p. 59811/1/1972, p. 6434/1/1972, p. 2028/1/1967, pp. 457-4599/1/1964, pp. 529-53110/1/1963, pp. 579-5801/15/1963, pp. 35-366/1/1960, pp. 330-332
Awake!,2/8/1973, p. 3
3:3
The Watchtower (Study),3/2020, p. 21
The Watchtower,11/15/1997, p. 16
3:4
The Watchtower,11/15/1997, p. 168/1/1964, pp. 474-475
3:5
Insight, Volume 1, p. 832
The Watchtower,12/15/2015, p. 1811/15/1997, p. 1612/15/1995, p. 1910/1/1993, p. 325/15/1964, pp. 304-305
3:6
Insight, Volume 1, pp. 832, 906, 989
Insight, Volume 2, pp. 475, 1180
The Watchtower,12/15/2015, pp. 18-198/15/2012, pp. 20-2111/15/1997, pp. 16-178/15/1986, p. 2212/1/1976, pp. 707-7082/15/1965, pp. 109-111
This Life, p. 112
3:7
Insight, Volume 1, p. 832
Insight, Volume 2, p. 474
The Watchtower,11/15/1997, p. 17
Awake!,8/8/1978, p. 267/8/1972, p. 4
3:8
Insight, Volume 1, p. 832
The Watchtower,9/15/2006, pp. 20-2111/15/1997, p. 173/1/1991, p. 2412/1/1976, p. 7072/15/1965, pp. 109-11110/1/1963, pp. 579-5806/1/1960, pp. 330-3323/1/1960, pp. 136-138
3:9
The Watchtower,11/15/1997, pp. 17-187/15/1993, p. 21
Awake!,4/8/1980, p. 3
3:10
The Watchtower,11/15/1997, pp. 17-187/15/1993, p. 219/15/1987, p. 1712/1/1976, p. 7078/1/1967, pp. 457-4592/1/1963, pp. 81-831/1/1961, p. 311/1/1960, pp. 9-11
3:11
The Watchtower,7/15/1993, p. 219/15/1987, p. 1712/1/1976, p. 7072/1/1964, pp. 91-936/1/1960, pp. 333-3351/1/1960, pp. 9-11
3:12
The Watchtower,12/1/1976, p. 7071/1/1960, pp. 9-11
3:13
Close to Jehovah, p. 201
The Watchtower,3/15/2008, pp. 21-2211/15/1997, p. 1812/15/1995, pp. 18-199/1/1980, pp. 23-2412/1/1978, p. 238/15/1976, p. 48412/1/1975, p. 7269/1/1973, p. 5414/1/1972, pp. 202-2031/1/1972, pp. 5-63/1/1963, pp. 131-1322/1/1963, pp. 81-838/15/1960, pp. 501-5022/1/1960, pp. 75-7610/15/1959, pp. 613-61410/15/1957, pp. 621-622
1972 Yearbook, p. 4
3:14
Insight, Volume 2, pp. 1132-1133
The Watchtower,3/15/2008, pp. 22-2311/15/1997, p. 189/1/1980, pp. 23-2412/1/1978, pp. 23-2412/15/1976, p. 7414/1/1972, pp. 202-203
3:15
Insight, Volume 1, p. 669
The Watchtower,3/15/2008, pp. 23-2411/15/1997, p. 186/1/1981, p. 1912/1/1978, pp. 24-25
Awake!,10/22/1979, p. 21
3:16
The Watchtower,11/15/1997, p. 1812/15/1976, p. 7417/1/1953, pp. 411-413
3:17
Awake!,No. 1 2020 p. 812/8/1970, p. 11
Close to Jehovah, pp. 221-227
The Watchtower,8/15/2011, pp. 30-313/15/2008, pp. 24-259/1/2005, pp. 29-3011/15/1997, p. 1812/15/1995, pp. 18-198/1/1994, pp. 11-1212/1/1978, p. 259/1/1978, pp. 6-78/1/1978, p. 512/1/1975, p. 7079/1/1973, p. 5418/1/1973, p. 4736/1/1973, p. 33212/15/1972, pp. 756-75710/1/1972, pp. 592-5931/1/1972, pp. 6-85/1/1971, p. 2874/1/1970, pp. 209-21011/15/1964, pp. 696-6976/15/1957, pp. 379-3817/1/1953, pp. 411-413
Ministry School, p. 251
1972 Yearbook, pp. 4-8
3:18
Insight, Volume 2, p. 1014
The Watchtower,11/15/2008, p. 219/1/1983, p. 246/1/1973, pp. 332-3341/1/1972, pp. 12-138/1/1961, p. 4712/1/1960, pp. 75-76
1972 Yearbook, pp. 15-16
4:1
The Watchtower,9/1/1998, p. 1211/15/1997, p. 199/15/1995, p. 47/1/1985, p. 148/15/1973, pp. 505-5064/15/1962, pp. 236-2388/15/1961, pp. 506-5078/15/1957, pp. 493-495
4:2
The Watchtower,9/1/1998, p. 1211/15/1997, p. 199/15/1995, p. 48/15/1973, pp. 505-5067/15/1971, pp. 447-448
4:3
The Watchtower (Public),No. 1 2021 p. 8
The Watchtower,9/1/1998, p. 1211/15/1997, p. 195/15/1963, pp. 319-3209/1/1956, pp. 542-543
Awake!,1/8/1974, p. 9
4:4
Enjoy Life Forever!, lesson 48
Insight, Volume 1, pp. 54-55, 864
Insight, Volume 2, p. 867
The Watchtower,2/15/2000, p. 59/1/1998, pp. 11-1211/15/1997, pp. 19-205/15/1985, p. 116/15/1980, p. 712/1/1976, p. 7102/15/1976, pp. 113-1197/15/1973, p. 4242/1/1973, p. 7311/1/1972, pp. 654-65510/1/1972, p. 5892/1/1967, pp. 87-894/1/1965, pp. 206-2076/15/1964, pp. 357-3591/15/1964, p. 517/15/1963, pp. 427-4283/1/1963, pp. 153-1552/15/1963, pp. 121-1224/15/1962, pp. 236-2382/1/1962, pp. 70-717/1/1961, pp. 396-3985/1/1961, pp. 282-2841/15/1961, pp. 47-498/15/1960, pp. 487-48810/15/1959, pp. 613-6147/1/1959, pp. 400-4029/1/1957, pp. 530-5316/1/1957, pp. 344-34610/1/1956, pp. 593-5947/15/1954, pp. 433-4358/15/1953, pp. 494-4961/15/1952, pp. 54-553/15/1950, pp. 83-85
Reasoning, p. 438
True Peace, pp. 124-126
Youth, p. 65
Peace and Security, pp. 128-129
‘Know Jehovah’, pp. 257-259
4:5
Insight, Volume 1, p. 1254
The Watchtower,11/15/2008, p. 208/1/2000, p. 119/1/1998, pp. 12-1311/15/1997, pp. 19-209/15/1995, pp. 4, 158/15/1977, pp. 511-5128/15/1973, p. 505
4:6
The Watchtower,2/1/1999, p. 69/1/1998, pp. 12-1311/15/1997, pp. 19-208/1/1963, pp. 472-4743/1/1961, pp. 156-1586/1/1953, pp. 334-335
4:7
Enjoy Life Forever!, lesson 24
Awake!,8/2010, p. 219/8/1998, pp. 26-27
The Watchtower,11/15/2008, pp. 27-311/15/2006, p. 3011/15/1997, p. 202/1/1993, pp. 14-199/1/1988, p. 177/1/1978, p. 73/15/1963, pp. 189-19111/15/1962, pp. 684-685
4:8
Enjoy Life Forever!, lesson 4
Organized, p. 169
The Watchtower,6/15/2015, p. 144/15/2015, pp. 19-235/1/2004, pp. 14-157/1/2003, pp. 9-1012/15/2002, pp. 8-1811/15/1997, p. 209/1/1988, p. 178/1/1984, pp. 3-73/1/1982, p. 225/15/1979, p. 227/15/1973, p. 4399/15/1964, pp. 564-5657/1/1962, pp. 414-415
Close to Jehovah, pp. 16-25, 310-319
2009 Yearbook, p. 15
Young People Ask, Volume 2, p. 290
2007 Yearbook, pp. 53-54
Awake!,5/22/1978, p. 9
4:9
The Watchtower,11/15/1997, p. 20
Awake!,6/22/1971, p. 27
4:10
The Watchtower,3/1/1961, pp. 156-1576/1/1953, pp. 334-335
4:11
Insight, Volume 2, pp. 224-225
The Watchtower,11/15/1997, pp. 20-219/15/1978, p. 142/1/1975, pp. 93-94
4:12
Insight, Volume 2, pp. 224-225
The Watchtower,11/15/1997, p. 2112/15/1980, p. 59/15/1978, p. 142/1/1975, pp. 93-9412/1/1961, pp. 718-720
4:13
The Watchtower,11/15/1997, p. 2111/15/1978, pp. 17-188/1/1973, pp. 470-471
Awake!,10/8/1978, p. 19
4:14
The Watchtower (Public),No. 3 2021 p. 11
The Watchtower,11/15/1997, p. 2111/15/1978, pp. 17-188/1/1978, p. 2711/15/1974, p. 7011/15/1974, p. 556/15/1973, p. 362
Awake!,7/8/1976, p. 23
4:15
The Watchtower,11/15/1997, p. 2111/15/1978, pp. 17-1811/15/1974, p. 7016/1/1972, p. 3332/15/1972, p. 1222/1/1964, pp. 94-968/15/1951, pp. 495-4976/15/1951, pp. 377-379
4:16
The Watchtower,6/1/2005, p. 1311/15/1997, p. 2111/15/1978, pp. 17-18
4:17
The Watchtower,11/15/1997, p. 219/15/1996, p. 1711/1/1980, p. 65/15/1963, pp. 298-3003/15/1962, pp. 175-177
5:1
The Watchtower,11/15/1997, pp. 21-226/15/1986, pp. 11-127/15/1971, pp. 447-4486/15/1965, pp. 370-372
5:2
Insight, Volume 2, p. 828
The Watchtower,11/15/1997, pp. 21-226/15/1965, pp. 370-372
5:3
Insight, Volume 2, p. 828
The Watchtower,11/15/1997, pp. 21-22
5:4
The Watchtower,11/15/1997, p. 22
5:5
The Watchtower,11/15/1997, p. 22
5:6
Insight, Volume 2, pp. 450-451
The Watchtower,11/15/1997, p. 229/1/1971, p. 5397/15/1971, pp. 447-448
5:7
Insight, Volume 2, p. 729
The Watchtower (Study),8/2017, p. 4
The Watchtower,9/15/2012, p. 215/1/1999, pp. 23-2411/15/1997, pp. 19, 222/1/1977, p. 844/15/1976, p. 2297/15/1973, p. 4399/1/1962, p. 5321/15/1962, pp. 52-544/1/1961, pp. 204-206
Awake!,3/8/1973, p. 3
5:8
The Watchtower,5/1/1999, pp. 23-2411/15/1997, pp. 19, 222/1/1977, p. 847/15/1973, p. 4399/1/1962, p. 5324/1/1961, pp. 204-206
Awake!,3/8/1973, p. 3
5:9
The Watchtower,11/15/1997, p. 222/1/1975, p. 875/15/1965, pp. 305-307
5:10
The Watchtower,2/1/2006, pp. 19-209/15/1994, pp. 15-202/1/1977, pp. 82-835/15/1965, pp. 305-3074/1/1961, pp. 210-2129/15/1958, pp. 553-554
5:11
The Watchtower (Study),1/2022, p. 11
The Watchtower (Study),12/2021, p. 152/2021, p. 311/2021, p. 21
The Watchtower,8/15/2006, p. 2910/1/2004, p. 1912/15/1995, p. 1811/15/1994, pp. 23-2411/1/1994, pp. 9-151/1/1990, pp. 18, 272/15/1973, p. 10511/1/1972, pp. 647-6484/1/1967, pp. 216-2179/15/1964, pp. 562-5637/15/1962, pp. 419-4204/1/1961, pp. 210-2121/15/1960, pp. 35-3610/1/1957, pp. 592-593
5:12
Insight, Volume 2, p. 518
The Watchtower,11/15/1997, p. 225/1/1979, p. 232/1/1951, pp. 95-96
5:13
Insight, Volume 1, p. 633
The Watchtower,11/15/1997, pp. 22-235/15/1993, p. 159/15/1964, pp. 562-5632/15/1963, pp. 124-1255/1/1951, pp. 267-269
5:14
Enjoy Life Forever!, lesson 57
Insight, Volume 1, pp. 113, 543, 633
Insight, Volume 2, p. 547
The Watchtower,11/15/2013, p. 306/15/2011, p. 229/1/2010, p. 2411/15/2006, p. 2810/1/2002, p. 316/1/2001, pp. 30-3111/15/1997, p. 238/15/1997, p. 299/1/1996, p. 305/15/1993, pp. 15-169/15/1992, p. 126/1/1992, p. 193/15/1991, pp. 6-711/15/1990, p. 2110/1/1989, p. 209/1/1981, pp. 22-235/15/1979, p. 2511/15/1977, p. 6895/1/1977, p. 2614/15/1975, pp. 255-2563/1/1974, p. 1388/15/1973, p. 51211/15/1971, p. 6879/15/1964, pp. 561-5638/15/1963, pp. 508-51011/15/1962, pp. 703-7043/15/1962, pp. 183-18512/1/1961, pp. 710-71111/15/1959, pp. 678-6793/15/1959, pp. 171-17312/15/1957, pp. 745-7475/1/1951, pp. 267-269
Awake!,4/2008, p. 1911/8/1974, p. 28
5:15
Enjoy Life Forever!, lesson 57
Insight, Volume 1, p. 633
The Watchtower,9/1/2010, p. 246/1/2001, pp. 30-3111/15/1997, p. 238/15/1997, p. 299/1/1996, p. 305/15/1993, pp. 15-173/15/1991, pp. 6-711/15/1990, p. 219/1/1981, pp. 22-235/15/1979, p. 2512/1/1976, p. 7274/15/1975, pp. 255-2568/15/1973, p. 5129/15/1964, pp. 561-5633/15/1962, pp. 183-18511/15/1959, pp. 678-67912/15/1957, pp. 745-7475/1/1951, pp. 267-269
Awake!,11/8/1974, p. 28
5:16
Enjoy Life Forever!, lesson 57
Insight, Volume 2, pp. 670, 774
The Watchtower,9/1/2010, p. 2311/15/1997, pp. 23-245/15/1993, p. 153/15/1991, pp. 6-711/15/1990, pp. 21-228/1/1978, p. 512/1/1976, p. 7278/1/1976, p. 4692/15/1976, p. 11810/1/1972, p. 6037/15/1972, p. 4377/15/1965, pp. 433-4352/1/1965, pp. 69-719/15/1964, pp. 561-5638/1/1963, pp. 473-4753/1/1963, pp. 151-1524/15/1962, pp. 248-2493/15/1959, pp. 171-17312/15/1957, pp. 745-7475/1/1951, pp. 269-271
Awake!,11/8/1974, p. 28
5:17
The Watchtower,4/1/2008, p. 194/1/2005, pp. 27-283/1/1998, p. 277/15/1992, p. 194/1/1992, pp. 17-181/15/1977, p. 595/15/1962, pp. 294-296
Awake!,7/22/1998, p. 11
5:18
The Watchtower,1/15/1977, p. 595/15/1962, pp. 294-296
5:19
The Watchtower,11/15/1997, p. 248/1/1972, pp. 465-4666/1/1961, pp. 336-3385/1/1951, pp. 270-272
5:20
The Watchtower,11/15/2008, p. 2011/15/1997, p. 2412/1/1976, p. 7296/15/1973, pp. 371-3728/1/1972, pp. 465-46610/1/1964, pp. 607-6084/15/1963, pp. 233-2346/1/1961, pp. 336-3385/1/1951, pp. 270-272
Awake!,6/22/1978, p. 28

