
Joel

1:1
The Watchtower,10/1/2007, p. 12
1:2
The Watchtower,5/1/1998, p. 83/15/1989, p. 30
1:3
The Watchtower,5/1/1998, p. 85/1/1992, p. 11
1:4
The Watchtower (Study),4/2020, p. 3
The Watchtower,5/1/1998, pp. 8-95/1/1992, p. 11
1:5
The Watchtower,5/1/1998, p. 95/1/1992, p. 12
1:6
The Watchtower (Study),4/2020, p. 3
The Watchtower,5/1/1998, pp. 9-103/1/1963, p. 157
1:7
Insight, Volume 1, p. 831
1:8
Insight, Volume 2, p. 1158
1:9
The Watchtower,5/1/1998, p. 10
1:10
Insight, Volume 2, p. 448
The Watchtower,5/1/1998, p. 10
1:11
The Watchtower,5/1/1998, p. 10
1:12
Insight, Volume 1, p. 831
The Watchtower,5/1/1998, p. 10
1:13
The Watchtower,5/1/1998, p. 10
1:14
The Watchtower,5/1/1998, pp. 10-11
1:15
Insight, Volume 1, pp. 594-595
The Watchtower,5/1/1998, p. 11
1:19
The Watchtower,5/1/1998, p. 11
2:1
Insight, Volume 1, pp. 594-595
1998 Yearbook, p. 3
The Watchtower,12/1/1961, pp. 713-717
2:2
The Watchtower,10/1/2007, p. 135/1/1992, p. 127/15/1979, pp. 16-1712/1/1961, pp. 713-717, 719-721
Revelation Climax, pp. 142-143
“All Scripture,” pp. 147-148
2:3
Insight, Volume 2, p. 261
The Watchtower,7/15/1979, pp. 16-1712/1/1961, pp. 719-7212/1/1959, pp. 77-79
Awake!,10/22/1976, p. 11
2:4
The Watchtower,12/1/1961, pp. 721-723
2:5
Insight, Volume 2, p. 261
Awake!,10/22/1976, p. 11
The Watchtower,12/1/1961, pp. 721-723
2:6
The Watchtower,5/1/1998, p. 1112/1/1961, pp. 721-723
2:7
The Watchtower (Study),4/2020, p. 3
The Watchtower,4/15/2009, pp. 18-195/1/1998, p. 115/1/1992, p. 127/15/1979, pp. 17-1812/1/1961, pp. 722-724
Jehovah’s Day, p. 173
2:8
The Watchtower (Study),4/2020, pp. 3, 5
Insight, Volume 2, p. 261
The Watchtower,4/15/2009, pp. 18-195/1/1998, p. 115/1/1992, p. 1212/1/1961, pp. 722-724
Jehovah’s Day, p. 173
2:9
The Watchtower (Study),4/2020, pp. 3, 5
The Watchtower,5/1/1998, pp. 11-125/1/1992, p. 1212/1/1961, pp. 723-725
2:10
Insight, Volume 2, p. 261
The Watchtower,5/1/1998, p. 1212/1/1961, pp. 723-725
2:11
The Watchtower,5/1/1998, pp. 9, 1212/15/1997, p. 1112/1/1961, pp. 713-715, 723-725
“All Scripture,” pp. 147-148
2:12
The Watchtower,5/1/1998, pp. 15-16
2:13
The Watchtower,5/1/1998, pp. 15-163/15/1989, p. 3012/15/1980, p. 73/1/1960, pp. 142-143
Awake!,12/8/1974, p. 27
2:15
Jehovah’s Day, p. 137
2:16
Jehovah’s Day, p. 137
The Watchtower,12/15/1980, p. 7
2:17
The Watchtower,6/1/1981, p. 3012/1/1961, pp. 714-716
2:18
The Watchtower,5/1/1998, pp. 17-18
2:20
The Watchtower (Study),4/2020, pp. 3, 5
Insight, Volume 1, p. 997
2:21
The Watchtower,5/1/1998, pp. 17-182/1/1959, pp. 77-79
2:22
The Watchtower,5/1/1998, pp. 17-182/1/1959, pp. 77-79
2:23
The Watchtower,5/1/1998, pp. 17-181/15/1962, pp. 52-542/1/1959, pp. 77-79
2:24
The Watchtower,5/1/1998, pp. 17-182/1/1959, pp. 77-79
2:25
The Watchtower (Study),4/2020, p. 3
The Watchtower,12/1/1961, pp. 713-7152/1/1959, pp. 77-79
2:26
The Watchtower,2/1/1959, pp. 77-79
2:27
The Watchtower,5/1/1992, p. 132/1/1959, pp. 77-79
2:28
The Watchtower (Study),4/2020, pp. 3, 6-7
Insight, Volume 1, p. 651
Insight, Volume 2, pp. 1159-1160, 1196-1197
Life and Ministry Meeting Workbook,10/2017, p. 8
Jehovah’s Day, p. 167
The Watchtower,8/1/2002, p. 155/1/1998, pp. 13-155/15/1995, p. 112/15/1994, p. 185/1/1992, p. 136/1/1990, p. 123/15/1989, p. 306/1/1981, pp. 28, 303/15/1981, pp. 17-1810/1/1980, pp. 19-24, 29-3012/15/1971, p. 74511/15/1971, pp. 683, 6852/1/1971, p. 961/1/1971, p. 3212/15/1970, pp. 744-7455/15/1970, p. 3074/15/1970, p. 2554/15/1968, pp. 239-24111/15/1966, pp. 690-6913/15/1966, pp. 191-1923/15/1964, pp. 179-1812/1/1964, p. 866/1/1963, pp. 340-34111/1/1961, pp. 650-651, 659-66110/1/1961, pp. 591-59311/15/1957, pp. 686-6877/15/1957, pp. 437-4395/15/1955, pp. 296-2974/15/1952, pp. 251-2535/1/1951, pp. 264-265
“All Scripture,” p. 147
Holy Spirit, pp. 79-80, 111-112, 122, 148
God’s Kingdom Has Approached, p. 106
2:29
The Watchtower (Study),4/2020, pp. 3, 6-7
Insight, Volume 2, pp. 1196-1197
The Watchtower,8/1/2002, p. 155/1/1998, pp. 13-155/15/1995, p. 116/1/1990, p. 126/1/1981, pp. 28, 303/15/1981, pp. 17-1810/1/1980, pp. 29-3012/15/1971, p. 74511/15/1971, p. 68312/15/1970, pp. 744-7455/15/1970, p. 3074/15/1968, pp. 239-24111/15/1966, pp. 690-6913/15/1964, pp. 179-1812/1/1964, p. 8611/1/1961, pp. 650-651, 659-6611/15/1958, pp. 44-4611/15/1957, pp. 686-6877/15/1957, pp. 437-439
Holy Spirit, pp. 79-80, 111-112, 122, 148
God’s Kingdom Has Approached, p. 106
2:30
Insight, Volume 1, pp. 1062-1063
The Watchtower,5/1/1998, pp. 13-14, 18-1912/15/1997, pp. 16-172/15/1994, pp. 18-1910/1/1980, pp. 19-20, 2411/15/1966, pp. 683-685, 690-69111/1/1961, pp. 650-65111/15/1951, p. 676
2:31
Insight, Volume 1, pp. 595, 1062-1063
Insight, Volume 2, p. 136
The Watchtower,5/1/1998, pp. 13-14, 18-1912/15/1997, pp. 16-173/1/1997, p. 142/15/1995, pp. 20-212/15/1994, pp. 18-195/1/1992, p. 1310/1/1980, pp. 19-20, 2412/15/1975, p. 7531/1/1971, p. 3211/15/1966, pp. 683-685, 690-69111/1/1961, pp. 650-65112/15/1957, pp. 760-762
“All Scripture,” pp. 147-148
2:32
Life and Ministry Meeting Workbook,10/2017, p. 8
The Watchtower,10/1/2007, p. 135/1/1998, pp. 13-1912/15/1997, pp. 16-17, 19-205/1/1992, pp. 13, 153/15/1989, p. 3012/1/1980, p. 2612/1/1974, p. 7299/1/1973, pp. 527-52811/15/1972, pp. 695-6969/15/1970, pp. 569-57011/15/1966, pp. 690-6917/15/1964, pp. 421-4232/1/1964, pp. 79-802/15/1963, pp. 102-1047/15/1962, pp. 428-4304/15/1962, pp. 234-23612/1/1961, pp. 725-72611/1/1961, pp. 650-651, 659-66110/15/1960, p. 62912/15/1957, pp. 760-762
Jehovah’s Day, pp. 187-190
1998 Yearbook, pp. 3-5
“All Scripture,” p. 147
Awake!,8/22/1984, p. 912/22/1983, p. 10
Holy Spirit, pp. 148-149
‘Know Jehovah’, pp. 332-334
3:2
Insight, Volume 1, p. 1272
The Watchtower,3/15/1989, p. 30
3:3
The Watchtower,5/1/1998, p. 22
3:4
“All Scripture,” p. 146
Awake!,11/22/1980, pp. 26-27
The Watchtower,6/15/1976, pp. 381-383
3:6
Insight, Volume 1, pp. 999-1000, 1257-1258
New World Translation, p. 1700
The Watchtower,5/1/1998, p. 223/15/1989, p. 306/15/1976, p. 381
Awake!,11/22/1980, pp. 25-26
3:7
The Watchtower,5/1/1998, p. 225/15/1959, pp. 308-310
3:8
Insight, Volume 2, pp. 633-634
3:9
Jehovah’s Day, pp. 168-169
The Watchtower,5/1/1998, pp. 22-235/1/1992, pp. 8-91/15/1965, pp. 53-5512/1/1961, pp. 723-72511/15/1954, pp. 685-687
‘Know Jehovah’, pp. 32-34
3:10
Insight, Volume 1, p. 811
Jehovah’s Day, pp. 168-169
The Watchtower,5/1/1998, pp. 22-235/1/1992, p. 912/1/1961, pp. 723-725
‘Know Jehovah’, pp. 32-34
3:11
The Watchtower,5/1/1998, pp. 23-2412/1/1961, pp. 723-725
3:12
The Watchtower,5/1/1998, pp. 19-257/1/1966, pp. 407-40912/1/1961, pp. 723-725
3:13
Insight, Volume 1, p. 811
Insight, Volume 2, pp. 679-680
Revelation Climax, pp. 283-284
The Watchtower,5/1/1992, p. 95/15/1987, pp. 18-1912/1/1961, pp. 724-726
3:14
Insight, Volume 1, p. 1272
The Watchtower,10/1/2007, p. 135/1/1998, pp. 19, 24-255/1/1992, pp. 8-93/15/1989, p. 303/1/1980, pp. 18-191/1/1962, p. 3212/1/1961, pp. 712-713, 724-726
3:15
Jehovah’s Day, pp. 31-32
The Watchtower,5/1/1992, p. 1012/1/1961, pp. 724-726
3:16
Kingdom Ministry,7/2013, p. 1
Revelation Climax, pp. 108, 156
The Watchtower,5/1/1998, p. 255/1/1992, p. 105/15/1987, pp. 18-197/1/1966, pp. 408-40912/1/1961, pp. 724-72610/15/1951, pp. 614-615
3:17
The Watchtower,5/1/1998, p. 2512/1/1961, pp. 724-726
‘Know Jehovah’, pp. 32-34
3:18
Insight, Volume 1, p. 36
Insight, Volume 2, pp. 444, 935
Pure Worship, pp. 203-204
The Watchtower,3/1/1999, p. 195/1/1998, p. 25
3:19
The Watchtower,8/15/1957, pp. 490-492

