
Jonah

1:1
The Watchtower,12/1/1975, p. 710
1:2
Imitate, p. 109
The Watchtower,1/1/2009, pp. 25-263/15/2003, pp. 16-17
1:3
Imitate, pp. 109-110
The Watchtower,1/1/2009, p. 263/15/2003, pp. 16-179/1/1989, pp. 16-174/1/1972, pp. 213-214
“All Scripture,” pp. 153-154
1:4
Imitate, p. 110
The Watchtower,1/1/2009, p. 273/15/2003, p. 179/1/1989, pp. 16-17
1:5
Imitate, p. 111
The Watchtower,1/1/2009, p. 279/1/1989, pp. 16-17
Awake!,4/8/1981, p. 17
1:7
Imitate, p. 111
The Watchtower,1/1/2009, p. 27
1:9
The Watchtower,12/1/1975, p. 711
1:12
Imitate, p. 111
The Watchtower,1/1/2009, p. 273/15/2003, p. 1712/1/1975, p. 711
1:16
Insight, Volume 2, p. 99
Imitate, p. 114
The Watchtower,1/1/2009, p. 285/15/1996, p. 28
1:17
Insight, Volume 1, p. 838
Insight, Volume 2, pp. 99-100
Imitate, pp. 113-114
The Watchtower,1/1/2009, pp. 28-298/15/1993, p. 328/15/1990, p. 304/15/1989, p. 31
Awake!,12/2009, pp. 16-174/8/1981, pp. 16-18
Jehovah’s Day, p. 55
“All Scripture,” pp. 153-154
2:1
The Watchtower,4/15/1989, p. 311/15/1965, pp. 44-469/15/1964, pp. 564-565
2:2
Insight, Volume 1, p. 282
Insight, Volume 2, p. 923
The Watchtower,5/15/1996, pp. 25-264/15/1989, p. 317/15/1981, pp. 8-91/15/1965, pp. 44-462/1/1955, pp. 68-70
“All Scripture,” p. 154
Live Forever, pp. 84-85
Awake!,4/8/1981, p. 19
2:3
Insight, Volume 1, p. 1059
2:4
The Watchtower,5/15/1996, p. 26
2:5
The Watchtower,5/15/1996, p. 26
2:6
The Watchtower,5/15/1996, p. 261/15/1965, pp. 44-46
2:7
The Watchtower,5/15/1996, p. 2612/1/1975, p. 711
2:8
The Watchtower,5/15/1996, p. 26
2:9
The Watchtower,5/15/1996, p. 2612/1/1975, p. 711
3:3
Insight, Volume 2, pp. 100-101, 504
Imitate, pp. 117-119
The Watchtower,4/1/2009, pp. 14-1511/1/2007, p. 146/1/1993, pp. 4-54/15/1989, p. 318/1/1970, p. 468
3:4
Insight, Volume 2, p. 98
Imitate, p. 119
The Watchtower,4/1/2009, p. 1511/1/2007, p. 145/15/1996, pp. 26-278/1/1970, p. 4683/1/1964, p. 160
3:5
Insight, Volume 2, p. 99
Imitate, pp. 119-120
The Watchtower,4/1/2009, p. 15
Survival, pp. 57-58
3:6
Insight, Volume 1, p. 203
3:7
Imitate, p. 120
The Watchtower,4/1/2009, p. 15
3:8
Imitate, p. 120
The Watchtower,4/1/2009, p. 15
3:9
Survival, pp. 57-58
3:10
Imitate, pp. 120-121
The Watchtower,4/1/2009, p. 167/15/2003, p. 174/15/1989, p. 315/1/1970, pp. 287-288
Awake!,3/22/1977, p. 28
‘Know Jehovah’, pp. 76-78
4:1
Imitate, pp. 121-122
The Watchtower,4/1/2009, pp. 16-178/15/2000, p. 238/15/1998, pp. 18-198/1/1967, pp. 463-465
Jehovah’s Day, p. 139
“All Scripture,” p. 154
4:2
Imitate, pp. 121-122
The Watchtower,4/1/2009, pp. 16-178/15/1998, pp. 18-193/1/1960, pp. 142-1432/1/1960, pp. 69-70
4:3
Imitate, pp. 121-122
The Watchtower,4/1/2009, pp. 16-178/15/1998, pp. 18-19
4:4
Imitate, p. 122
The Watchtower,4/1/2009, p. 179/15/1986, pp. 17-186/1/1982, p. 11
4:5
Insight, Volume 1, p. 356
4:6
Insight, Volume 1, pp. 357-358
The Watchtower,10/1/1980, pp. 11-12
4:9
The Watchtower,9/15/1986, pp. 17-18
4:10
Insight, Volume 2, p. 99
Imitate, pp. 123-124
The Watchtower,4/1/2009, pp. 17-18
4:11
Insight, Volume 2, pp. 99, 504
Imitate, pp. 123-124
The Watchtower,4/1/2009, pp. 17-1811/1/2007, p. 159/15/1986, pp. 17-183/1/1985, pp. 23-2410/15/1977, pp. 639-6404/15/1973, p. 228
Jehovah’s Day, p. 177
“All Scripture,” p. 154

