
Malachi

1:1
The Watchtower,12/1/1987, p. 16
1:2
Insight, Volume 1, pp. 760, 856
The Watchtower,5/1/2002, p. 1012/1/1987, p. 168/1/1970, pp. 474-4759/15/1964, pp. 575-5766/1/1953, pp. 337-339
1:3
Insight, Volume 1, pp. 760, 856, 1043
The Watchtower,5/1/2002, pp. 10-1112/1/1987, p. 167/1/1981, p. 268/1/1970, pp. 474-4759/15/1964, pp. 575-5766/1/1953, pp. 337-339
“Eternal Purpose,” pp. 93-94
1:4
“All Scripture,” p. 152
The Watchtower,8/15/1957, pp. 490-492
1:6
“All Scripture,” p. 173
The Watchtower,12/1/1987, pp. 17-18
1:7
The Watchtower,12/1/1987, pp. 17-1810/15/1956, pp. 625-6271/15/1951, pp. 51-52
1:8
The Watchtower,5/1/2002, pp. 11-1211/15/2000, p. 2212/1/1992, pp. 10-1112/1/1987, pp. 17-185/1/1979, p. 24
“All Scripture,” p. 173
1:9
The Watchtower,12/1/1987, p. 18
1:10
The Watchtower,12/15/2007, p. 275/1/2002, p. 127/1/1989, p. 3012/1/1987, p. 19
1:11
The Watchtower,2/15/1990, p. 712/1/1987, p. 1910/15/1968, pp. 633-63510/15/1954, pp. 614-6163/1/1953, pp. 156-158
1:12
“All Scripture,” p. 173
The Watchtower,12/1/1987, pp. 19-208/1/1961, pp. 465-4676/15/1961, pp. 363-3641/15/1951, pp. 51-52
1:13
The Watchtower,5/1/2002, pp. 12-137/1/1989, p. 3012/1/1987, pp. 19-20
1:14
The Watchtower,5/1/2002, p. 1312/1/1987, pp. 16-20
“All Scripture,” pp. 173-174
2:2
The Watchtower,12/15/2007, p. 265/1/2002, p. 14
2:3
Insight, Volume 2, pp. 758-759
The Watchtower,12/15/2007, p. 265/1/2002, p. 15
2:4
Insight, Volume 1, p. 523
The Watchtower,2/15/1963, pp. 105-106
2:6
The Watchtower,5/1/2002, pp. 15-167/1/1961, pp. 395-397
2:7
Enjoy Life Forever!, lesson 54
The Watchtower,12/15/2007, p. 275/1/2002, pp. 14-15, 16-176/15/1968, pp. 374-3764/15/1968, pp. 247-2492/1/1964, p. 863/1/1963, p. 1376/1/1961, pp. 341-343
“All Scripture,” p. 174
2:8
The Watchtower,5/1/2002, p. 15
2:9
This Life, p. 97
2:10
The Watchtower,5/1/2002, p. 179/15/1987, p. 31
2:11
The Watchtower,5/1/2002, p. 177/1/1989, p. 316/15/1987, p. 119/15/1965, pp. 560-562
2:12
The Watchtower,5/1/2002, p. 17
2:13
Enjoy Life Forever!, lesson 42
The Watchtower,12/15/2007, pp. 26-275/1/2002, pp. 17-187/1/1989, p. 30
2:14
Enjoy Life Forever!, lesson 42
Insight, Volume 1, p. 640
Awake!,1/2008, p. 293/8/1985, p. 12
The Watchtower,5/1/2002, pp. 17-187/1/1989, pp. 30-312/1/1989, p. 109/15/1987, p. 313/15/1977, p. 1739/15/1965, pp. 553-555
2:15
The Watchtower,5/1/2002, pp. 18-199/15/1987, p. 317/1/1981, pp. 17-229/15/1965, pp. 553-555
Awake!,2/8/1994, pp. 20-21
2:16
Enjoy Life Forever!, lesson 42
The Watchtower (Study),12/2018, p. 11
The Watchtower (Study),8/2016, p. 11
Awake!,6/2015, p. 134/22/1999, p. 112/8/1994, pp. 20-21
The Watchtower,10/1/2013, p. 95/1/2002, pp. 17-186/15/1987, p. 116/1/1983, p. 207/1/1981, pp. 17-229/15/1965, pp. 553-555
Jehovah’s Day, pp. 121-122, 126-127
2:17
The Watchtower,5/1/2002, p. 188/1/1998, p. 61/1/1956, pp. 9-1111/15/1955, pp. 691-6939/15/1950, pp. 329-331
3:1
The Watchtower (Study),5/2020, p. 4
Insight, Volume 2, pp. 88, 298, 385
Pure Worship, pp. 102-103, 127-128
Jesus—The Way, p. 96
God’s Kingdom Rules!, pp. 13-21
The Watchtower,7/15/2013, pp. 10-119/15/2010, p. 253/15/2010, p. 2312/15/2007, pp. 27-284/1/2007, p. 224/15/1995, pp. 17-1812/1/1992, pp. 11-147/1/1989, p. 304/15/1989, p. 66/15/1987, pp. 10, 12-13, 14-159/15/1984, p. 1911/15/1980, p. 277/15/1980, p. 192/1/1972, pp. 79-8012/1/1971, p. 7113/1/1968, pp. 144-1463/15/1967, pp. 175-1769/15/1966, pp. 574-5768/1/1965, pp. 461-46311/15/1964, pp. 696-6973/1/1961, pp. 145-1471/15/1961, pp. 56-5812/1/1960, pp. 725-72712/15/1955, pp. 747-74911/15/1955, pp. 690-6924/1/1955, pp. 205-2075/1/1953, pp. 281-2834/15/1952, pp. 251-2539/15/1950, pp. 330-331
Jehovah’s Day, pp. 179-182
Revelation Climax, pp. 31-32
“All Scripture,” pp. 173-174
1975 Yearbook, p. 88
“Eternal Purpose,” p. 143
God’s Kingdom Has Approached, p. 234
Paradise Restored, pp. 360-361
‘Know Jehovah’, pp. 182-184
3:2
Insight, Volume 2, p. 210
Pure Worship, pp. 102-103
The Watchtower,11/15/2014, p. 305/15/1998, p. 154/15/1995, pp. 17-1812/1/1992, p. 117/1/1989, p. 306/15/1987, pp. 12-13, 152/1/1972, pp. 79-807/15/1960, pp. 435-43611/15/1955, pp. 695-6969/15/1952, pp. 566-56811/1/1951, pp. 666-668
God’s Kingdom Rules!, pp. 22-23
Jehovah’s Day, pp. 180-182
Revelation Climax, p. 32
1975 Yearbook, p. 88
‘Know Jehovah’, pp. 182-184
3:3
Life and Ministry Meeting Workbook,12/2019, p. 3
Insight, Volume 1, p. 834
Insight, Volume 2, p. 764
The Watchtower,11/15/2014, p. 307/15/2013, pp. 11-129/15/2010, pp. 25-264/1/2007, p. 225/15/1998, p. 154/15/1995, pp. 17-185/1/1993, pp. 15-1612/1/1992, pp. 11-12, 147/1/1989, p. 304/15/1989, p. 76/15/1987, pp. 10-11, 12-13, 15-202/15/1976, pp. 122-1236/1/1973, p. 3363/15/1972, pp. 179-1807/15/1960, pp. 435-43611/15/1955, pp. 695-6966/1/1954, pp. 340-34111/1/1951, pp. 666-668
God’s Kingdom Rules!, pp. 23-24, 100-101
Jehovah’s Day, pp. 180-182
Revelation Climax, pp. 32, 308
1975 Yearbook, p. 88
Paradise Restored, p. 360
‘Know Jehovah’, pp. 182-184
3:4
‘Know Jehovah’, pp. 182-184
The Watchtower,11/15/1955, pp. 695-696
3:5
Jehovah’s Day, pp. 73-74, 180-181
The Watchtower,5/1/2002, pp. 20-224/15/1995, p. 1812/1/1992, pp. 13-146/15/1987, pp. 13-146/1/1973, p. 3428/1/1965, pp. 461-46511/15/1964, pp. 696-69712/1/1960, pp. 725-72711/15/1955, pp. 697-6995/1/1953, pp. 281-28311/1/1951, pp. 662-664
Paradise Restored, pp. 360-361
‘Know Jehovah’, pp. 182-184
3:6
Insight, Volume 2, p. 18
Close to Jehovah, pp. 14-15
The Watchtower,10/1/2004, p. 54/15/1995, p. 188/1/1965, pp. 461-46311/15/1955, pp. 697-6982/1/1953, pp. 85-87
Awake!,6/8/2000, p. 1710/8/1972, p. 21
3:7
The Watchtower,5/1/2002, pp. 20-214/15/1995, p. 1812/1/1992, pp. 11-128/1/1992, pp. 28-3012/1/1980, p. 234/1/1976, p. 2207/15/1973, p. 4407/15/1972, pp. 431, 433-4368/15/1965, pp. 488-4908/1/1965, pp. 462-465, 469-471
This Life, pp. 51-52
3:8
Jehovah’s Day, pp. 105-106
The Watchtower,4/15/1995, p. 1812/1/1992, pp. 10-118/1/1965, pp. 462-4641/15/1962, pp. 57-5812/15/1955, pp. 745-747
3:9
The Watchtower,12/15/1955, pp. 745-747
3:10
The Watchtower,12/15/2007, pp. 28-295/1/2002, pp. 22-234/15/1995, pp. 18-1912/1/1992, pp. 8, 12-1710/1/1987, p. 128/15/1978, p. 238/1/1965, pp. 462-4645/1/1957, pp. 265-26611/1/1956, p. 67012/15/1955, pp. 748-752
Jehovah’s Day, pp. 182-184
“All Scripture,” p. 175
3:11
Insight, Volume 2, pp. 758-759
The Watchtower,8/1/1965, pp. 462-46412/15/1955, pp. 755-757
3:12
The Watchtower,4/15/1995, pp. 18-198/1/1965, pp. 462-46412/15/1955, pp. 756-758
3:13
The Watchtower,8/1/1965, pp. 463-46512/15/1955, pp. 757-758
3:14
The Watchtower,2/15/2011, pp. 16-1712/15/2007, p. 297/1/1989, p. 306/1/1964, pp. 328-3291/1/1963, pp. 3-412/15/1955, pp. 757-758
3:15
The Watchtower,1/1/1963, pp. 3-412/15/1955, pp. 757-758
3:16
Enjoy Life Forever!, lesson 36
The Watchtower (Study),7/2018, pp. 23-24, 26
Insight, Volume 1, p. 356
Insight, Volume 2, p. 369
The Watchtower,12/1/2012, p. 1112/15/2007, p. 295/1/2002, p. 224/15/1995, pp. 19-2011/1/1993, pp. 4-512/1/1992, p. 179/1/1987, p. 2912/1/1985, pp. 15-175/15/1982, pp. 20-215/1/1978, p. 1412/15/1965, pp. 746-7488/1/1965, pp. 463-46510/1/1961, pp. 588-59012/15/1955, pp. 757-7582/15/1954, pp. 119-121
Jehovah’s Day, pp. 184-186
3:17
The Watchtower,8/1/2005, pp. 27-285/1/2002, pp. 23-2412/1/1992, p. 125/1/1974, p. 2818/1/1965, pp. 463-46512/15/1955, pp. 757-7582/15/1954, pp. 120-1238/15/1951, pp. 502-504
3:18
The Watchtower (Study),7/2018, pp. 24-251/2018, pp. 27-28
The Watchtower,5/15/2006, pp. 21-225/1/2002, p. 244/15/1995, p. 2012/1/1992, p. 1712/15/1974, p. 7583/15/1974, p. 1788/1/1965, pp. 463-46512/15/1955, pp. 757-7582/15/1954, pp. 121-123
Jehovah’s Day, p. 186
4:1
Insight, Volume 1, p. 362
The Watchtower,12/15/2007, p. 295/1/2002, pp. 19-214/15/1995, pp. 20-228/15/1994, p. 3112/1/1992, p. 1211/1/1972, p. 6616/15/1972, p. 3638/1/1965, pp. 463-465
Jehovah’s Day, pp. 131-132
Man’s Salvation, p. 279
4:2
Insight, Volume 1, p. 393
The Watchtower,12/15/2007, p. 295/1/2002, p. 204/15/1995, pp. 22-237/1/1989, p. 305/15/1982, pp. 25-268/1/1965, pp. 463-4659/15/1958, pp. 549-551
Jehovah’s Day, pp. 88, 187-188
Revelation Climax, p. 155
“All Scripture,” p. 175
Man’s Salvation, p. 279
4:3
Insight, Volume 1, pp. 191, 847
The Watchtower,12/15/2007, p. 285/1/2002, p. 204/15/1995, p. 238/1/1965, pp. 463-46511/15/1963, pp. 700-701
4:4
The Watchtower,12/15/2007, p. 284/15/1995, p. 23
“All Scripture,” p. 174
4:5
Insight, Volume 1, pp. 595, 712-713
Insight, Volume 2, pp. 88, 298
The Watchtower,8/15/2011, p. 1012/15/2007, pp. 28-295/1/2002, p. 229/15/1997, pp. 12-154/15/1995, pp. 15, 23-249/15/1991, p. 227/1/1989, p. 306/15/1987, pp. 13-1410/1/1982, p. 315/15/1974, pp. 297-2984/15/1971, p. 23910/1/1967, pp. 593-5959/1/1965, pp. 518-5198/15/1965, pp. 492-4938/1/1965, pp. 461-46311/15/1957, pp. 678-68011/1/1955, pp. 670-6718/1/1952, pp. 463-465, 470-4729/15/1950, pp. 330-3318/1/1950, pp. 228-230
“All Scripture,” pp. 147-148, 173, 174-175
United in Worship, p. 96
This Life, pp. 57-58
4:6
The Watchtower,9/15/1997, pp. 12-154/15/1995, pp. 24-259/15/1991, p. 224/15/1971, p. 23911/15/1965, pp. 693-6958/15/1965, pp. 492-49311/15/1957, pp. 678-6809/15/1950, pp. 330-331
“All Scripture,” pp. 174-175

