
Mark

1:1
The Watchtower,12/15/1979, pp. 5-6
1:2
Insight, Volume 2, p. 385
The Watchtower,6/15/1987, p. 122/15/1951, pp. 124-1268/1/1950, pp. 228-230
1:3
The Watchtower,11/15/1965, pp. 695-697
1:4
Insight, Volume 1, pp. 248-249
Insight, Volume 2, p. 385
The Watchtower,8/1/1993, p. 3111/15/1972, p. 6861/15/1961, pp. 37-39
1:5
The Watchtower,11/1/1961, pp. 664-6661/15/1961, pp. 37-39
1:7
Insight, Volume 2, p. 862
1:8
The Watchtower,7/1/1995, pp. 9-106/15/1974, p. 363
1:9
Enjoy Life Forever!, lesson 23
1:10
Enjoy Life Forever!, lesson 23
Insight, Volume 1, pp. 647-648
Insight, Volume 2, pp. 59-60
The Watchtower,12/1/2007, p. 263/15/1988, p. 1411/1/1961, pp. 665-667
1:11
The Watchtower (Study),3/2019, pp. 8-10
Insight, Volume 2, p. 60
The Watchtower,2/15/1998, p. 1311/15/1988, pp. 10-115/1/1973, p. 274
Survival, pp. 70-71
1:12
The Watchtower,11/1/1961, pp. 665-667
1:13
“Eternal Purpose,” p. 146
The Watchtower,10/15/1972, pp. 626-62711/1/1961, pp. 664-666
1:14
The Watchtower,2/1/1986, p. 96/15/1980, p. 11
1:15
Bible Verses Explained, article 1
The Watchtower,2/15/2008, p. 281/15/2003, p. 102/1/1986, p. 96/15/1980, p. 111/1/1971, p. 3110/15/1970, pp. 620-62110/15/1961, pp. 616-618
Saving the Human Race, pp. 9-11
1:16
Insight, Volume 1, p. 411
1:17
Insight, Volume 1, pp. 105, 411
1:18
The Watchtower,11/1/1961, pp. 665-667
1:19
The Watchtower,8/1/2012, p. 201/1/1967, pp. 8-10
1:20
The Watchtower,1/1/1967, pp. 8-1011/1/1961, pp. 665-667
1:21
The Watchtower,11/1/1961, pp. 665-667
1:22
“My Follower,” p. 101
1:24
Unseen Spirits, p. 39
The Watchtower,2/15/1970, p. 128
1:29
Insight, Volume 1, p. 105
The Watchtower,11/1/1975, p. 66911/1/1961, pp. 665-667
1:31
The Watchtower,8/1/1971, p. 456
1:35
Enjoy Life Forever!, lesson 9
The Watchtower,3/15/1979, p. 282/15/1978, pp. 27-28
1:37
Awake!,7/22/2001, p. 11
1:38
Jesus—The Way, p. 62
Awake!,7/22/2001, p. 11
The Watchtower,4/1/1986, pp. 8-9
1:39
Jesus—The Way, p. 62
The Watchtower,4/1/1986, p. 9
1:40
Enjoy Life Forever!, lesson 17
Insight, Volume 1, p. 478
The Watchtower,8/15/2008, p. 15
“My Follower,” p. 153
1:41
Enjoy Life Forever!, lesson 17
Jesus—The Way, p. 65
Close to Jehovah, pp. 293-295
The Watchtower,1/15/2009, pp. 6-78/15/2008, p. 154/15/1986, pp. 8-97/1/1981, p. 4
“My Follower,” p. 153
Kingdom Ministry,6/2002, p. 1
1:42
Enjoy Life Forever!, lesson 17
1:43
The Watchtower,7/15/1951, pp. 446-447
1:44
Insight, Volume 1, pp. 478-479
Jesus—The Way, p. 65
The Watchtower,2/15/2008, p. 284/15/1986, p. 9
Awake!,12/22/1971, p. 27
1:45
Jesus—The Way, p. 65
The Watchtower,4/15/1986, p. 9
2:1
Insight, Volume 1, p. 411
Insight, Volume 2, p. 540
The Watchtower,11/1/1975, p. 670
2:4
Insight, Volume 1, p. 1155
Jesus—The Way, p. 67
The Watchtower,10/15/1989, p. 305/1/1986, pp. 8-9
2:5
Life and Ministry Meeting Workbook,4/2018, p. 4
Jesus—The Way, p. 67
The Watchtower,5/1/1986, p. 98/15/1981, p. 177/1/1973, p. 412
2:10
Jesus—The Way, p. 67
The Watchtower,5/1/1986, p. 97/1/1973, p. 412
2:12
The Watchtower,7/1/1973, p. 412
2:13
Jesus—The Way, p. 68
The Watchtower,5/15/1986, p. 8
2:14
Jesus—The Way, p. 68
The Watchtower,5/15/1986, p. 810/1/1961, p. 605
2:15
Insight, Volume 2, p. 352
Jesus—The Way, p. 68
The Watchtower,5/15/1986, pp. 8-93/1/1974, pp. 139-1408/1/1965, pp. 468-470
2:16
Insight, Volume 2, p. 877
The Watchtower,5/1/1980, p. 78/1/1965, pp. 468-470
2:17
Jesus—The Way, p. 68
The Watchtower,11/1/1989, pp. 28-295/15/1986, p. 88/1/1965, pp. 469-471
2:18
Jesus—The Way, p. 70
The Watchtower,6/1/1986, pp. 8-911/1/1961, pp. 664-6664/15/1952, pp. 241-242
2:19
Jesus—The Way, p. 70
The Watchtower,6/1/1986, p. 9
2:20
Jesus—The Way, p. 70
The Watchtower,6/1/1986, p. 9
2:21
Insight, Volume 2, p. 904
Jesus—The Way, p. 70
The Watchtower,6/1/1986, p. 94/15/1978, p. 32
2:22
Insight, Volume 2, pp. 1187, 1189
Jesus—The Way, p. 70
The Watchtower,6/1/1986, p. 94/15/1978, p. 32
2:26
Insight, Volume 1, p. 19
2:27
Insight, Volume 2, p. 832
Reasoning, pp. 350-351
The Watchtower,12/1/1975, p. 70711/1/1961, pp. 665-667
Awake!,4/8/1974, p. 11
2:28
The Watchtower,2/15/2008, p. 281/1/1973, pp. 10-117/15/1967, pp. 427-42811/15/1951, pp. 680-681
Reasoning, pp. 350-351
Awake!,4/8/1974, p. 11
3:2
Jesus—The Way, p. 78
The Watchtower,6/15/1995, pp. 15-168/1/1986, p. 8
3:4
The Watchtower,10/15/1997, p. 30
3:5
Insight, Volume 1, p. 110
Life and Ministry Meeting Workbook,4/2018, p. 5
“My Follower,” pp. 187-188
The Watchtower,10/15/1997, p. 306/15/1995, pp. 15-163/1/1976, p. 1319/15/1972, p. 5618/1/1965, pp. 467-46911/1/1961, pp. 665-6673/1/1960, pp. 142-144
3:6
Insight, Volume 1, pp. 1099-1100
Jesus—The Way, p. 78
The Watchtower,8/1/1986, p. 98/1/1953, pp. 461-462
3:9
Jesus—The Way, p. 80
The Watchtower,8/15/1986, p. 24
3:12
The Watchtower,2/15/2008, p. 284/1/1994, p. 31
3:13
Jesus—The Way, p. 82
The Watchtower,9/1/1986, p. 8
3:14
The Watchtower,9/1/1986, p. 84/15/1953, pp. 244-246
“Eternal Purpose,” p. 158
3:16
Insight, Volume 2, p. 618
Jesus—The Way, p. 82
The Watchtower,9/1/1986, p. 8
3:17
Insight, Volume 1, pp. 347, 1251
Insight, Volume 2, pp. 90-91
Jesus—The Way, pp. 82, 228-229
The Watchtower,12/1/2011, pp. 30-319/1/1989, p. 89/1/1986, p. 87/15/1971, p. 43512/1/1961, pp. 730-73111/1/1961, pp. 665-6679/1/1951, pp. 521-523
“All Scripture,” p. 256
3:18
Insight, Volume 2, p. 129
Jesus—The Way, p. 82
The Watchtower,9/1/1986, p. 83/1/1963, p. 158
3:19
Jesus—The Way, p. 82
The Watchtower,9/1/1986, p. 8
3:21
Jesus—The Way, pp. 102-103
The Watchtower,2/15/1987, p. 8
Awake!,3/8/1973, p. 27
3:22
Insight, Volume 1, p. 275
3:29
Insight, Volume 1, pp. 57, 339
Insight, Volume 2, pp. 968-969
Jesus—The Way, p. 103
The Watchtower,7/15/2007, p. 182/15/1987, p. 94/1/1982, pp. 27-288/15/1969, pp. 511-5121/15/1964, pp. 43-4511/15/1959, pp. 678-6792/1/1953, pp. 71-722/15/1952, pp. 126-128
3:31
Insight, Volume 1, pp. 369-370
Reasoning, p. 256
The Watchtower,12/15/1950, pp. 522-523
3:32
Reasoning, p. 256
The Watchtower,12/15/1950, pp. 522-523
3:33
Reasoning, p. 256
The Watchtower,3/1/1987, p. 912/15/1950, pp. 522-523
3:34
Jesus—The Way, p. 105
Reasoning, p. 256
The Watchtower,3/1/1987, p. 912/15/1950, pp. 522-523
3:35
Enjoy Life Forever!, lesson 19
Insight, Volume 2, p. 347
Jesus—The Way, p. 105
Reasoning, p. 256
The Watchtower,3/1/1987, p. 912/15/1950, pp. 522-523
4:1
God’s Kingdom Rules!, p. 68
The Watchtower,6/15/1988, pp. 24-26
Awake!,6/22/1980, p. 16
4:4
Insight, Volume 1, p. 1178
4:5
Insight, Volume 1, p. 1178
The Watchtower,9/15/1963, pp. 562-564
4:6
The Watchtower,9/15/1963, pp. 562-564
4:8
Insight, Volume 1, p. 1178
4:10
The Watchtower,5/1/1961, pp. 272-274
4:11
The Watchtower,2/15/2006, pp. 19-206/15/1980, pp. 12-13
4:12
The Watchtower,4/1/1987, p. 812/1/1960, pp. 707-708
4:13
The Watchtower,6/15/1980, pp. 12-13
4:14
The Watchtower,3/15/1962, pp. 183-185
4:15
The Watchtower,11/1/1951, p. 655
4:16
The Watchtower,9/15/1963, pp. 562-56412/1/1950, pp. 486-488
4:17
The Watchtower,9/15/1963, pp. 562-564
4:18
Insight, Volume 1, p. 118
The Watchtower,4/1/1967, pp. 201-2037/1/1957, pp. 408-410
4:19
Insight, Volume 1, p. 118
Awake!,11/2008, p. 6
The Watchtower,10/1/2007, p. 174/1/1967, pp. 201-2032/1/1967, pp. 74-767/1/1957, pp. 408-41012/1/1950, pp. 488-490
4:21
Insight, Volume 1, p. 262
Insight, Volume 2, p. 195
Jesus—The Way, p. 110
The Watchtower,3/15/2004, p. 184/1/1987, pp. 8-92/15/1968, p. 125
4:23
The Watchtower,6/15/1980, p. 11
4:24
Jesus—The Way, p. 110
The Watchtower,4/15/1987, p. 86/15/1980, pp. 12-1312/1/1960, pp. 707-708
“Kingdom Come,” pp. 98-99
Awake!,11/8/1978, p. 20
4:25
The Watchtower,6/15/1980, pp. 12-13
4:26
The Watchtower,12/15/2014, pp. 12-137/15/2008, pp. 14-166/15/1980, pp. 13-16, 17-22
“Kingdom Come,” pp. 98-99
4:27
The Watchtower (Study),8/2021, p. 9
The Watchtower,12/15/2014, pp. 12-137/15/2008, pp. 14-166/15/1980, pp. 13-16, 17-22
“Kingdom Come,” pp. 98-99
4:28
The Watchtower (Study),8/2021, p. 9
The Watchtower,12/15/2014, pp. 12-137/15/2008, pp. 14-166/15/1980, pp. 13-16, 17-22
4:29
The Watchtower,7/15/2008, pp. 14-166/15/1980, pp. 13-16, 17-22
4:30
Insight, Volume 1, p. 1175
“Kingdom Come,” p. 99
Man’s Salvation, pp. 206-209
4:31
Insight, Volume 1, p. 1179
God’s Kingdom Rules!, p. 90
The Watchtower,7/15/2008, pp. 17-19, 215/15/1992, p. 53/15/1987, p. 9
Awake!,8/8/1996, p. 22
“Kingdom Come,” pp. 99-101
Man’s Salvation, pp. 206-209
4:32
Insight, Volume 1, p. 1179
God’s Kingdom Rules!, p. 90
The Watchtower,7/15/2008, pp. 17-19, 21
Awake!,8/8/1996, pp. 22-23
“Kingdom Come,” pp. 99-101
Man’s Salvation, pp. 206-209
4:34
The Watchtower,6/15/1976, pp. 357-358
4:35
Jesus—The Way, p. 113
The Watchtower,5/1/1987, p. 9
4:36
Jesus—The Way, p. 113
The Watchtower,5/1/1987, p. 9
4:37
The Watchtower,6/15/2015, p. 62/15/2000, p. 185/1/1987, pp. 8-91/15/1982, p. 29
Jesus—The Way, p. 113
4:38
The Watchtower,6/15/2015, p. 68/15/2005, p. 82/15/2000, p. 1810/15/1989, p. 301/15/1982, p. 29
Jesus—The Way, p. 113
4:39
The Watchtower,6/15/2015, p. 610/15/1959, pp. 617-619
Jesus—The Way, p. 113
4:41
Jesus—The Way, p. 113
The Watchtower,5/1/1987, p. 9
Awake!,8/8/1986, p. 9
5:1
Insight, Volume 1, pp. 878, 925
5:2
Insight, Volume 1, p. 878
Jesus—The Way, p. 114
The Watchtower,7/15/1992, p. 65/15/1987, p. 812/1/1977, pp. 718-7193/15/1953, pp. 190-191
5:3
The Watchtower,10/15/1989, pp. 30-31
5:7
The Watchtower,5/15/1987, p. 82/15/1970, p. 128
5:8
The Watchtower,3/15/1953, pp. 190-191
5:9
Insight, Volume 1, p. 175
Insight, Volume 2, pp. 235-236
Jesus—The Way, p. 114
The Watchtower,5/15/1987, p. 8
5:10
The Watchtower,3/15/1953, pp. 190-191
5:11
The Watchtower,3/15/1953, pp. 190-191
5:12
Insight, Volume 2, p. 1049
The Watchtower,5/15/1987, pp. 8-98/1/1976, p. 4523/15/1953, pp. 190-191
5:13
Insight, Volume 2, p. 1049
The Watchtower,3/15/1953, pp. 190-191
5:19
Insight, Volume 1, p. 878
Jesus—The Way, p. 115
The Watchtower,3/15/2014, p. 32/15/2008, p. 285/15/1987, p. 92/1/1952, pp. 71-73
Awake!,12/22/1971, p. 28
5:20
Insight, Volume 2, p. 540
Jesus—The Way, p. 115
New World Translation, p. 1697
The Watchtower,5/15/1987, p. 9
5:21
Insight, Volume 1, p. 411
Jesus—The Way, p. 116
5:22
Insight, Volume 1, p. 847
5:25
Jesus—The Way, p. 116
The Watchtower,7/15/1995, pp. 15-166/1/1987, p. 24
5:29
Enjoy Life Forever!, lesson 16
5:30
Enjoy Life Forever!, lesson 16
Jesus—The Way, p. 116
The Watchtower,6/1/1987, p. 25
Man’s Salvation, p. 67
5:34
Enjoy Life Forever!, lesson 16
The Watchtower,2/15/2015, p. 138/15/2010, pp. 29-308/15/2002, p. 137/15/1995, pp. 15-16
5:35
The Watchtower,7/15/1972, p. 448
5:39
Insight, Volume 2, p. 980
Jesus—The Way, p. 118
The Watchtower,6/15/1987, p. 8
5:40
The Watchtower,2/15/1972, p. 112
5:41
Insight, Volume 2, p. 1063
Awake!,12/22/1979, p. 28
The Watchtower,7/15/1972, p. 4482/15/1972, p. 11211/1/1961, pp. 665-667
5:42
Awake!,12/22/1979, p. 28
Unseen Spirits, pp. 20-21
The Watchtower,5/1/1975, p. 2627/15/1972, p. 4482/15/1972, p. 1126/1/1962, pp. 327-328
6:2
Close to Jehovah, pp. 209-211
“My Follower,” pp. 48-49
The Watchtower,7/1/1987, p. 8
Awake!,3/8/1973, p. 27
6:3
Remain in God’s Love, p. 201
Jesus—The Way, pp. 26-27, 121
The Watchtower,5/1/2014, p. 128/1/2010, pp. 24-262/15/2000, pp. 12-139/15/1990, p. 63/1/1990, p. 167/1/1987, p. 85/15/1975, p. 2969/1/1950, p. 301
Close to Jehovah, p. 209
“God’s Love,” pp. 172-173
Teacher, pp. 218-219
Awake!,3/8/1973, p. 2712/22/1971, p. 6
6:4
Jesus—The Way, p. 121
The Watchtower,7/1/1987, p. 8
Man’s Salvation, p. 52
6:5
Insight, Volume 2, p. 665
6:6
Jesus—The Way, p. 122
The Watchtower,7/15/1987, p. 811/1/1961, pp. 665-667
6:7
The Watchtower,7/15/1987, pp. 8-9
6:8
Insight, Volume 2, p. 717
The Watchtower,3/15/2011, p. 67/15/1987, p. 94/1/1977, p. 224
6:9
The Watchtower,3/15/2011, p. 64/1/1977, p. 224
6:10
Insight, Volume 1, pp. 1151-1152
6:12
The Watchtower,12/15/1975, p. 751
6:13
Insight, Volume 1, p. 113
6:14
Insight, Volume 1, p. 1095
The Watchtower,1/15/1954, pp. 45-46
6:17
Insight, Volume 1, pp. 1095-1096, 1099-1100
The Watchtower,1/15/1954, pp. 45-46
6:18
Insight, Volume 1, pp. 1095-1096, 1100
The Watchtower,1/15/1954, pp. 45-46
6:21
Insight, Volume 2, p. 739
The Watchtower,7/15/1980, p. 31
6:22
Insight, Volume 1, pp. 1099-1100
Insight, Volume 2, pp. 841-842
The Watchtower,3/15/1994, p. 30
6:24
Insight, Volume 1, p. 1100
6:26
Insight, Volume 1, pp. 1095-1096
6:27
Mankind’s Search for God, p. 66
The Watchtower,11/1/1961, pp. 664-666
6:31
Enjoy Life Forever!, lesson 17
The Watchtower,2/15/2000, p. 216/1/1979, pp. 16-179/15/1977, p. 5662/15/1965, pp. 121-122
Choosing, p. 89
6:32
Jesus—The Way, p. 128
The Watchtower,9/1/1987, p. 16
6:33
The Watchtower,2/15/1963, pp. 99-1002/1/1960, pp. 69-70
6:34
The Watchtower (Study),7/2021, p. 5
Enjoy Life Forever!, lesson 17
Close to Jehovah, pp. 292-293
“My Follower,” p. 158
The Watchtower,2/15/2000, pp. 21-2211/1/1994, p. 149/1/1986, p. 67/1/1977, p. 4067/1/1971, pp. 412-4132/15/1965, pp. 121-1223/1/1961, p. 150
Awake!,10/8/1974, pp. 24-25
6:37
Jesus—The Way, p. 128
The Watchtower,9/1/1987, pp. 16-1710/15/1986, p. 12
6:38
Insight, Volume 1, p. 844
6:39
Jesus—The Way, p. 128
The Watchtower,9/1/1987, p. 17
6:41
Enjoy Life Forever!, lesson 17
The Watchtower,9/15/1964, pp. 560-561
6:42
Enjoy Life Forever!, lesson 17
6:43
Insight, Volume 1, p. 262
6:44
Jesus—The Way, p. 128
The Watchtower,9/1/1987, pp. 16-171/1/1973, pp. 14-15
6:45
Insight, Volume 1, p. 303
6:48
Insight, Volume 2, pp. 499, 664-665
Jesus—The Way, p. 131
The Watchtower,1/1/2000, p. 329/15/1987, p. 81/15/1962, p. 62
6:49
Insight, Volume 1, p. 131
6:51
The Watchtower,6/1/1980, pp. 30-31
6:52
Jesus—The Way, p. 131
The Watchtower,2/15/2008, p. 299/15/1987, p. 86/1/1980, pp. 30-31
6:56
Enjoy Life Forever!, lesson 16
7:1
Insight, Volume 1, pp. 411, 883-884
Jesus—The Way, p. 136
The Watchtower,11/1/1987, p. 8
7:2
The Watchtower,5/15/1953, pp. 294-295
7:3
Insight, Volume 2, pp. 1119, 1171
The Watchtower,10/15/1989, p. 315/1/1980, pp. 5-611/1/1961, pp. 664-6665/15/1953, pp. 294-295
7:4
The Watchtower,6/15/1997, p. 1310/15/1989, p. 311/15/1989, p. 115/1/1980, pp. 5-64/1/1978, p. 3211/1/1961, pp. 664-666
7:5
The Watchtower (Study),8/2016, p. 30
Jesus—The Way, p. 136
The Watchtower,11/1/1987, p. 84/1/1960, pp. 207-2095/15/1953, pp. 294-295
7:6
Insight, Volume 1, p. 1136
7:7
The Watchtower,5/15/1953, pp. 294-295
7:8
The Watchtower,8/15/1973, p. 504
7:9
Enjoy Life Forever!, lesson 14
The Watchtower,10/1/1990, p. 118/15/1973, p. 504
7:11
Insight, Volume 1, p. 506
Jesus—The Way, p. 136
The Watchtower,11/1/1987, p. 86/1/1987, p. 146/1/1978, p. 1411/1/1961, pp. 665-6675/15/1953, pp. 294-295
7:12
Insight, Volume 1, p. 506
Jesus—The Way, p. 136
The Watchtower,11/1/1987, p. 86/1/1987, p. 146/1/1978, p. 14
7:13
The Watchtower,12/1/1988, pp. 4-56/1/1987, p. 14
7:14
The Watchtower,11/1/1987, pp. 8-9
7:18
The Watchtower,5/1/1980, pp. 7-8
7:19
The Watchtower,5/1/1980, p. 87/1/1978, p. 31
7:20
The Watchtower,5/1/1980, p. 8
7:21
Insight, Volume 1, p. 1044
The Watchtower,11/1/1989, p. 145/1/1980, p. 85/15/1978, p. 28
7:22
The Watchtower,5/1/1980, p. 85/15/1978, p. 28
7:23
The Watchtower,5/1/1980, p. 8
7:24
Insight, Volume 2, p. 540
Jesus—The Way, p. 138
The Watchtower,11/15/1987, p. 8
7:26
Insight, Volume 1, p. 1004
Insight, Volume 2, pp. 1053-1054
Jesus—The Way, p. 138
The Watchtower,11/15/1987, p. 8
7:27
Insight, Volume 2, p. 1054
The Watchtower (Public),No. 5 2017, p. 9
Jesus—The Way, p. 138
The Watchtower,10/15/2010, pp. 4-511/15/1987, pp. 8-912/1/1986, pp. 13-14
7:28
The Watchtower,5/1/1952, pp. 274-276
7:31
Insight, Volume 2, p. 540
Jesus—The Way, p. 138
“Good Land,” pp. 28-29
The Watchtower,11/15/1987, p. 911/1/1961, pp. 665-667
7:33
Insight, Volume 2, p. 1030
Jesus—The Way, p. 138
Close to Jehovah, pp. 94-95
“My Follower,” p. 154
The Watchtower,2/15/2000, p. 173/1/1996, pp. 5-611/15/1987, p. 9
7:34
Insight, Volume 1, p. 753
The Watchtower,2/15/2000, p. 1711/1/1961, pp. 665-667
7:35
The Watchtower,1/15/1962, pp. 60-6111/1/1961, pp. 665-667
7:36
The Watchtower,2/15/2008, p. 287/15/1951, pp. 446-447
Awake!,12/22/1971, p. 27
7:37
The Watchtower,3/15/1960, pp. 169-170
8:1
Jesus—The Way, p. 140
The Watchtower,12/1/1987, p. 8
8:8
Insight, Volume 1, p. 262
Jesus—The Way, p. 140
The Watchtower,12/1/1987, p. 8
8:9
Jesus—The Way, p. 140
The Watchtower,12/1/1987, p. 8
8:10
Insight, Volume 1, p. 570
Jesus—The Way, p. 140
The Watchtower,12/1/1987, p. 8
8:11
The Watchtower,12/15/1974, p. 7489/15/1964, pp. 575-576
8:12
The Watchtower,7/1/1951, pp. 403-405
8:13
Jesus—The Way, p. 140
The Watchtower,12/1/1987, p. 8
8:15
The Watchtower (Study),6/2018, p. 6
Insight, Volume 1, pp. 1096, 1099
Insight, Volume 2, p. 230
Jesus—The Way, pp. 140, 180
The Watchtower,3/15/1995, p. 2412/1/1987, pp. 8-9
Man’s Salvation, pp. 209-210
8:16
Jesus—The Way, p. 140
The Watchtower,12/1/1987, pp. 8-9
8:17
Jesus—The Way, pp. 140-141
The Watchtower,12/1/1987, pp. 8-9
8:19
Insight, Volume 1, p. 262
8:20
Insight, Volume 1, p. 262
8:21
The Watchtower,12/1/1987, p. 9
8:22
Insight, Volume 2, pp. 540, 740
The Watchtower,11/1/1961, pp. 665-667
8:23
Insight, Volume 2, p. 1030
The Watchtower,4/15/2008, p. 294/1/2008, p. 302/15/2008, p. 292/15/2000, p. 17
“My Follower,” p. 154
8:24
Insight, Volume 1, p. 343
The Watchtower,4/1/2008, p. 302/15/2000, p. 1711/1/1961, pp. 665-667
8:25
Insight, Volume 1, p. 343
The Watchtower,4/15/2008, p. 294/1/2008, p. 302/15/2008, p. 292/15/2000, p. 1711/1/1961, pp. 665-667
“My Follower,” p. 154
8:27
Insight, Volume 1, p. 385
Jesus—The Way, p. 142
Imitate, pp. 190-191
The Watchtower,1/1/2010, pp. 25-2612/15/2001, pp. 3-412/15/1987, p. 8
8:28
Jesus—The Way, p. 142
The Watchtower,12/15/1987, p. 8
8:30
Creator, pp. 151-153
8:31
Insight, Volume 1, pp. 1109-1110
New World Translation, p. 1695
8:32
Jesus—The Way, p. 143
The Watchtower,12/15/1987, pp. 8-9
8:33
Insight, Volume 2, p. 619
Imitate, p. 192
The Watchtower,1/1/2010, p. 2710/15/2008, p. 259/15/1961, pp. 564-566
8:34
Insight, Volume 2, p. 1117
Jesus—The Way, p. 143
The Watchtower,2/15/2008, pp. 29-309/15/2000, pp. 22-238/1/1992, p. 1712/15/1987, p. 94/15/1987, pp. 11-127/1/1986, pp. 26-2710/1/1972, p. 6016/1/1958, pp. 343-345
Kingdom Ministry,5/2006, p. 1
8:35
Insight, Volume 2, p. 1004
Awake!,2/22/1977, pp. 4-56/8/1973, p. 5
The Watchtower,4/15/1973, p. 2311/1/1963, pp. 21-23
8:36
The Watchtower,10/15/2008, pp. 25-26
8:37
The Watchtower,10/15/2008, pp. 25-29
8:38
The Watchtower,11/1/1995, pp. 13-141/1/1990, p. 134/1/1962, pp. 197-199
9:1
Insight, Volume 2, pp. 1120-1121
Jesus—The Way, p. 144
The Watchtower,9/15/1991, pp. 20-211/1/1988, p. 89/1/1965, pp. 515-5178/1/1952, pp. 461-464
9:2
Insight, Volume 1, p. 873
Insight, Volume 2, pp. 1061, 1120-1121
Life and Ministry Meeting Workbook,5/2018, p. 4
Jesus—The Way, p. 144
The Watchtower,9/15/1991, pp. 20-231/1/1988, p. 89/1/1965, pp. 515-5176/1/1963, p. 3528/1/1952, pp. 461-463
9:3
Insight, Volume 2, p. 210
The Watchtower,9/1/1965, pp. 515-517
9:4
Insight, Volume 1, pp. 712-713
The Watchtower,9/15/1991, pp. 20, 21-229/1/1965, pp. 515-5178/15/1965, pp. 492-4938/1/1952, pp. 461-463
9:5
Insight, Volume 2, pp. 618-619
Jesus—The Way, p. 144
The Watchtower,1/1/1988, p. 8
9:7
Life and Ministry Meeting Workbook,5/2018, p. 4
Great Teacher, p. 26
The Watchtower,8/1/1952, pp. 461-463
9:11
Insight, Volume 1, p. 595
Jesus—The Way, p. 144
The Watchtower,1/1/1988, p. 8
9:12
Insight, Volume 1, p. 595
The Watchtower,7/1/1989, p. 30
9:13
Insight, Volume 1, p. 595
Jesus—The Way, p. 144
“All Scripture,” p. 173
The Watchtower,1/1/1988, p. 8
9:14
Jesus—The Way, p. 146
The Watchtower,1/15/1988, p. 8
9:19
Jesus—The Way, p. 146
The Watchtower,1/15/1988, p. 8
9:20
The Watchtower,2/1/1964, pp. 90-92
9:21
The Watchtower,1/15/1988, p. 8
9:22
The Watchtower,1/15/1988, p. 8
9:23
The Watchtower,11/1/1964, pp. 643-64411/15/1962, pp. 675-676
9:24
The Watchtower,9/15/1991, pp. 14-15
9:28
Jesus—The Way, p. 147
The Watchtower,1/15/1988, p. 86/1/1982, p. 31
9:29
Jesus—The Way, p. 147
The Watchtower,1/15/1988, p. 86/1/1982, p. 319/1/1971, pp. 537-5385/1/1953, pp. 286-287
9:30
Jesus—The Way, p. 148
The Watchtower,2/1/1988, p. 8
9:32
The Watchtower,2/1/1988, p. 8
9:33
Jesus—The Way, p. 148
The Watchtower,2/1/1988, p. 88/15/1977, pp. 498-49912/1/1975, p. 723
9:34
Jesus—The Way, pp. 148-149
The Watchtower,2/1/2007, pp. 8-92/1/1988, pp. 8-98/15/1977, pp. 498-49912/1/1975, p. 723
9:35
The Watchtower,2/1/2007, pp. 8-98/15/1977, pp. 499-50012/1/1975, p. 7237/1/1974, p. 401
9:36
Jesus—The Way, p. 149
The Watchtower,2/1/1988, p. 98/15/1977, pp. 500-502
Awake!,12/22/1979, p. 27
9:37
Jesus—The Way, p. 149
The Watchtower,2/1/2007, pp. 9-108/15/1977, pp. 500-502
Awake!,12/22/1979, p. 27
9:38
Insight, Volume 2, p. 1029
Jesus—The Way, p. 150
The Watchtower,2/15/1988, p. 88/15/1977, pp. 503-5048/15/1973, p. 5072/1/1952, pp. 71-73
9:39
Insight, Volume 2, pp. 802, 1029
Jesus—The Way, p. 150
The Watchtower,2/15/1988, p. 88/15/1977, p. 5042/1/1952, pp. 71-7312/1/1951, pp. 734-735
9:40
Insight, Volume 2, pp. 802, 1029
Jesus—The Way, p. 150
The Watchtower,2/15/1988, p. 88/15/1977, p. 5042/1/1952, pp. 71-7312/1/1951, pp. 734-735
God’s Kingdom Has Approached, pp. 277-278
9:41
Jesus—The Way, p. 150
The Watchtower,2/15/1988, p. 88/15/1977, pp. 504-50510/15/1974, pp. 627-628
World Government, pp. 165-166
God’s Kingdom Has Approached, pp. 277-278
9:42
The Watchtower,9/15/1989, pp. 19-202/15/1988, p. 81/15/1980, p. 328/15/1977, pp. 505-5068/15/1973, p. 5074/1/1972, p. 223
Holy Spirit, pp. 40-41
9:43
Insight, Volume 1, pp. 834, 906
Jesus—The Way, p. 150
“All Scripture,” p. 186
The Watchtower,2/15/1988, pp. 8-98/15/1977, pp. 505-5072/15/1965, pp. 108-1108/15/1961, pp. 506-5073/1/1961, pp. 131-132, 1503/15/1955, pp. 190-1912/15/1951, pp. 106-108
Awake!,8/8/1986, pp. 18-19
9:44
The Watchtower,6/15/2008, p. 275/15/1978, p. 13
9:45
Insight, Volume 1, pp. 834, 847, 906
Jesus—The Way, p. 150
“All Scripture,” p. 186
The Watchtower,2/15/1988, pp. 8-98/15/1977, pp. 506-5072/15/1965, pp. 108-1102/15/1963, pp. 108-1103/1/1961, pp. 131-1329/15/1955, pp. 560-5613/15/1955, pp. 190-1912/15/1951, pp. 106-108
9:46
The Watchtower,6/15/2008, p. 275/15/1978, p. 13
9:47
Insight, Volume 1, pp. 834, 905-906
Insight, Volume 2, p. 542
Jesus—The Way, p. 150
The Watchtower,11/1/2008, p. 56/15/2008, p. 274/15/1993, p. 72/15/1988, pp. 8-98/15/1977, pp. 506-5072/15/1965, pp. 108-1101/15/1965, pp. 58-593/15/1964, pp. 188-1893/1/1961, pp. 131-13210/15/1960, pp. 633-6355/1/1957, pp. 285-2879/15/1955, pp. 560-5613/15/1955, pp. 190-1912/1/1955, pp. 70-719/1/1954, pp. 519-520
“All Scripture,” p. 186
Awake!,4/22/1986, p. 27
Man’s Salvation, pp. 274-275
9:48
Insight, Volume 1, pp. 905-906
Insight, Volume 2, p. 293
The Watchtower,11/1/2008, p. 56/15/2008, p. 278/15/1977, p. 5062/15/1965, pp. 108-1101/15/1965, pp. 58-593/15/1964, pp. 188-1893/1/1961, pp. 131-1325/1/1957, pp. 285-2879/1/1954, pp. 519-520
Awake!,8/8/1986, pp. 18-194/22/1986, p. 27
Man’s Salvation, pp. 274-275
This Life, pp. 113-114
9:49
Insight, Volume 1, p. 834
Insight, Volume 2, pp. 842-843
The Watchtower,8/15/1977, p. 50711/1/1971, p. 6703/15/1955, pp. 190-1919/15/1952, pp. 571-572
9:50
Insight, Volume 2, p. 842
Jesus—The Way, p. 151
The Watchtower,2/15/1988, p. 98/15/1985, p. 315/15/1985, pp. 23-258/15/1977, pp. 497-498, 507-50911/1/1971, p. 6703/15/1955, pp. 190-1919/15/1952, pp. 571-572
10:1
Jesus—The Way, p. 222
The Watchtower,7/15/1989, p. 8
10:2
Jesus—The Way, p. 222
The Watchtower,7/15/1989, p. 8
10:4
Insight, Volume 2, p. 342
10:8
The Watchtower (Study),12/2018, pp. 10-11
10:9
The Watchtower (Study),12/2018, pp. 10-11
Life and Ministry Meeting Workbook,5/2018, p. 8
Jesus—The Way, p. 222
The Watchtower,7/15/1989, p. 8
10:11
The Watchtower (Study),12/2018, pp. 11-12
Insight, Volume 1, pp. 642-643
The Watchtower,9/1/2012, p. 97/15/1995, p. 1812/1/1960, pp. 724-72610/1/1956, pp. 588-589, 593-595
10:12
The Watchtower (Study),12/2018, pp. 11-12
Insight, Volume 1, pp. 640, 642-643
The Watchtower,7/15/1995, pp. 18-1912/1/1960, pp. 724-72610/1/1956, pp. 588-589, 593-595
10:13
Jesus—The Way, p. 222
“My Follower,” pp. 139-140
The Watchtower,2/15/2000, pp. 15-1611/1/1998, p. 307/15/1989, p. 98/1/1988, pp. 10-1212/1/1986, p. 136/15/1974, p. 368
Awake!,12/22/1979, p. 27
10:14
Insight, Volume 1, p. 251
Jesus—The Way, p. 222
“My Follower,” pp. 139-140
The Watchtower,11/1/1998, p. 307/15/1989, p. 98/1/1988, pp. 10-1212/1/1986, p. 1311/15/1984, p. 286/15/1974, p. 3686/1/1962, pp. 329-331
Awake!,10/8/1986, p. 2712/22/1979, p. 27
10:15
Jesus—The Way, p. 222
The Watchtower,2/1/2007, pp. 10-117/15/1989, p. 92/15/1972, p. 112
10:16
Jesus—The Way, p. 222
The Watchtower,9/15/2009, p. 102/15/2000, p. 1611/1/1998, pp. 30-317/15/1989, p. 98/1/1988, pp. 10-1112/1/1986, p. 1311/15/1984, p. 286/15/1974, p. 368
“My Follower,” pp. 139-140
10:17
Insight, Volume 1, p. 986
Jesus—The Way, p. 224
Close to Jehovah, p. 271
The Watchtower,8/15/2009, p. 72/15/2008, p. 306/1/2000, pp. 11-128/1/1989, p. 86/15/1986, pp. 8-98/1/1975, p. 4766/15/1951, pp. 382-383
“My Follower,” pp. 5-6
Reasoning, p. 210
10:18
Insight, Volume 1, p. 986
Insight, Volume 2, p. 16
Jesus—The Way, p. 224
Close to Jehovah, p. 271
The Watchtower,2/15/2008, p. 308/1/1989, p. 89/1/1975, p. 5428/1/1975, p. 4766/1/1971, p. 3256/15/1951, pp. 382-383
Reasoning, p. 210
Life, pp. 87-88
10:19
The Watchtower,6/15/1986, pp. 8-91/15/1952, pp. 37-39
10:20
The Watchtower,6/15/1986, pp. 8-9
10:21
The Watchtower (Study),9/2019, p. 24
Jesus—The Way, pp. 224-225
The Watchtower,10/1/2007, pp. 3-48/1/1989, pp. 8-96/15/1986, pp. 8-91/15/1967, pp. 41-437/1/1963, pp. 403-40511/1/1961, pp. 665-667
“My Follower,” pp. 5-8
Awake!,1/8/2003, pp. 26-27
10:22
Jesus—The Way, pp. 224-225
The Watchtower,10/1/2007, pp. 3-48/1/1989, p. 9
“My Follower,” p. 7
10:23
The Watchtower,6/15/1986, pp. 8-124/1/1977, p. 203
10:25
Insight, Volume 1, p. 396
Insight, Volume 2, pp. 483-484
The Watchtower,5/15/2004, pp. 30-3111/15/1992, p. 326/1/1988, p. 306/15/1986, pp. 9-109/15/1967, pp. 575-576
10:26
The Watchtower,1/15/1967, pp. 41-43
10:27
The Watchtower,2/1/1973, p. 81
10:29
Enjoy Life Forever!, lesson 46
Jesus—The Way, p. 225
The Watchtower,2/15/2010, p. 2610/1/1996, pp. 14-158/1/1989, p. 95/1/1980, p. 147/1/1973, pp. 402-4038/15/1970, p. 49810/1/1966, pp. 605-6066/15/1963, pp. 369-3709/1/1960, pp. 529-5317/15/1960, pp. 429-431
Kingdom Ministry,2/1978, pp. 1-7
10:30
Enjoy Life Forever!, lesson 46
Jesus—The Way, p. 225
The Watchtower,2/15/2010, p. 2610/1/1996, pp. 14-158/1/1989, p. 95/1/1980, p. 144/1/1974, p. 2147/1/1973, pp. 402-4038/15/1970, p. 49810/1/1966, pp. 605-6061/15/1964, pp. 47-496/15/1963, pp. 369-3709/1/1960, pp. 529-5317/15/1960, pp. 429-431
Kingdom Ministry,2/1978, pp. 1-7
10:31
Jesus—The Way, pp. 225-226
The Watchtower,8/1/1989, p. 91/15/1967, pp. 41-435/1/1952, pp. 286-287
10:32
Jesus—The Way, p. 228
The Watchtower,9/1/1989, p. 8
10:33
Jesus—The Way, p. 228
10:34
Jesus—The Way, p. 228
10:35
Insight, Volume 2, p. 841
Jesus—The Way, pp. 228-229
The Watchtower,9/1/1989, p. 8
God’s Word, p. 89
Awake!,2/22/1979, p. 27
10:36
Jesus—The Way, pp. 228-229
The Watchtower,9/1/1989, p. 8
10:37
Jesus—The Way, pp. 228-229
The Watchtower,9/1/1989, p. 86/15/1976, pp. 376-3779/1/1951, pp. 521-523
10:38
The Watchtower (Study),12/2020, p. 14
Insight, Volume 1, p. 252
Jesus—The Way, p. 229
The Watchtower,9/1/1989, p. 85/1/1962, pp. 283-284
10:39
The Watchtower (Study),12/2020, p. 14
Insight, Volume 1, p. 252
Jesus—The Way, p. 229
The Watchtower,9/1/1989, p. 89/1/1972, p. 5173/1/1953, pp. 153-15511/15/1951, p. 6761/15/1951, pp. 52-54
10:41
Jesus—The Way, p. 229
The Watchtower,9/1/1989, pp. 8-9
10:42
The Watchtower,3/1/1972, p. 1543/1/1961, pp. 137-139
10:43
The Watchtower,4/15/2007, p. 253/1/1972, p. 1543/1/1963, pp. 149-1513/1/1961, pp. 137-139
10:44
The Watchtower,4/15/2007, p. 254/1/1971, p. 2003/1/1961, pp. 137-139
Great Teacher, p. 106
10:45
Insight, Volume 2, p. 736
Jesus—The Way, p. 229
The Watchtower,2/15/1991, pp. 4-53/15/1990, p. 59/1/1989, p. 98/1/1973, p. 4658/1/1962, pp. 476-477
Happiness, pp. 105, 106-107
Secure Future, pp. 18-19
10:46
Insight, Volume 1, p. 258
Jesus—The Way, p. 230
The Watchtower,5/1/2008, p. 319/15/1989, p. 82/1/1988, p. 512/1/1977, pp. 718-7199/15/1956, p. 575
10:47
The Watchtower,4/15/1964, pp. 229-231
10:48
The Watchtower,4/15/1964, pp. 229-231
10:49
Jesus—The Way, p. 230
The Watchtower,9/15/1989, p. 8
10:52
Jesus—The Way, p. 230
The Watchtower,9/15/1989, p. 8
11:2
Jesus—The Way, p. 238
The Watchtower,3/1/1997, p. 3011/1/1989, p. 88/1/1965, p. 479
11:7
Insight, Volume 1, p. 196
Jesus—The Way, p. 238
The Watchtower,11/1/1989, p. 88/1/1965, p. 479
11:9
The Watchtower,10/15/1975, pp. 619-620
God’s Sovereignty, p. 21
11:10
The Watchtower,10/15/1975, pp. 619-620
God’s Sovereignty, p. 21
11:12
Jesus—The Way, p. 240
The Watchtower,11/15/1989, p. 81/15/1964, pp. 43-45
11:13
Insight, Volume 1, pp. 830-831
Jesus—The Way, p. 240
The Watchtower,5/15/2003, p. 2611/15/1992, p. 3111/15/1989, p. 82/1/1972, pp. 95-961/15/1964, pp. 43-4511/1/1961, pp. 664-6668/1/1953, pp. 455-4579/15/1950, p. 335
Awake!,7/22/1982, p. 24
11:14
Insight, Volume 1, pp. 830-831
Insight, Volume 2, pp. 664-665
Jesus—The Way, p. 240
The Watchtower,5/15/2003, p. 2611/15/1992, p. 3111/15/1989, p. 89/15/1979, pp. 17-182/1/1972, pp. 95-961/15/1964, pp. 43-458/1/1953, pp. 455-4574/15/1952, pp. 227-2289/15/1950, p. 335
Awake!,7/22/1982, p. 24
11:15
Insight, Volume 1, pp. 112-113, 648
Jesus—The Way, p. 240
The Watchtower,11/15/1989, p. 87/1/1989, p. 306/15/1987, pp. 12-13
Kingdom Ministry,4/1979, p. 1
11:16
Insight, Volume 2, p. 1144
The Watchtower,12/1/1994, p. 1011/1/1961, pp. 665-667
Awake!,3/8/1977, p. 26
11:17
Insight, Volume 1, pp. 112-113
Insight, Volume 2, p. 428
Jesus—The Way, p. 240
The Watchtower,9/15/2000, p. 1711/15/1989, p. 89/15/1964, pp. 552-553
“All Scripture,” p. 124
11:18
Jesus—The Way, p. 240
The Watchtower,11/15/1989, p. 8
Kingdom Ministry,4/1979, p. 1
11:20
The Watchtower,12/15/1989, p. 89/15/1979, pp. 17-182/1/1972, pp. 95-961/15/1964, pp. 43-458/1/1953, pp. 455-457
11:21
Jesus—The Way, p. 244
The Watchtower,9/15/1979, pp. 17-182/1/1972, pp. 95-961/15/1964, pp. 43-45
11:22
Awake!,7/22/1982, p. 24
The Watchtower,2/1/1972, pp. 95-961/15/1964, pp. 43-452/15/1963, pp. 99-1007/1/1962, pp. 387-388
11:23
Insight, Volume 2, p. 445
Jesus—The Way, p. 244
The Watchtower,12/15/1989, p. 8
11:24
Awake!,7/22/1982, p. 24
The Watchtower,2/1/1972, pp. 95-96
11:25
Awake!,8/8/1995, p. 10
11:28
Jesus—The Way, p. 244
The Watchtower,12/15/1989, p. 8
12:1
Insight, Volume 1, p. 1183
Jesus—The Way, p. 246
The Watchtower,1/1/1990, p. 8
12:2
Insight, Volume 1, p. 1183
Jesus—The Way, pp. 246-247
The Watchtower,1/1/1990, p. 8
12:7
Insight, Volume 1, p. 1183
Jesus—The Way, pp. 246-247
The Watchtower,1/1/1990, pp. 8-9
12:10
Insight, Volume 1, pp. 514, 1183
Jesus—The Way, pp. 246-247
The Watchtower,8/15/2011, pp. 12-13
12:11
Insight, Volume 1, p. 1183
12:13
Insight, Volume 1, pp. 1096, 1099-1100
The Watchtower,8/1/1953, pp. 462-463
12:14
Jesus—The Way, p. 250
The Watchtower,2/1/1990, p. 8
12:15
Jesus—The Way, p. 250
The Watchtower,2/1/1990, p. 8
12:16
Insight, Volume 1, p. 153
Insight, Volume 2, p. 544
12:17
Enjoy Life Forever!, lesson 45
Insight, Volume 1, p. 382
Remain in God’s Love, p. 63
“God’s Love,” p. 53
New World Translation, p. 1694
The Watchtower,9/1/2011, pp. 22-237/1/2011, p. 295/1/1996, pp. 7-8, 9-14, 15-2010/1/1986, p. 311/15/1974, pp. 62-635/1/1972, pp. 266-26712/15/1971, p. 7651/1/1965, pp. 5-79/15/1964, pp. 550-5515/15/1963, pp. 294-29512/1/1962, pp. 715-7178/15/1960, pp. 499-5016/15/1952, pp. 368-3693/1/1951, pp. 138-14011/15/1950, pp. 435-437
Awake!,12/8/2003, pp. 10-11
12:26
The Watchtower,7/1/1983, p. 162/1/1965, pp. 76-784/1/1960, pp. 206-208
12:27
The Watchtower,7/1/1983, p. 162/1/1965, pp. 76-784/1/1960, pp. 206-208
12:28
The Watchtower,3/1/2013, p. 13
12:29
The Watchtower,5/1/1978, pp. 10-114/1/1970, pp. 210-2118/1/1964, pp. 460-4625/15/1962, pp. 300-3022/1/1960, p. 94
12:30
Enjoy Life Forever!, lesson 46
Insight, Volume 2, pp. 276, 1007
The Watchtower,9/15/2015, pp. 23-243/1/2013, p. 133/1/2004, pp. 20-2110/1/1995, p. 136/15/1995, pp. 14, 173/1/1990, p. 2310/1/1972, pp. 595-5963/1/1971, p. 14611/1/1965, pp. 643-6444/1/1965, pp. 208-2106/15/1963, pp. 355-3562/15/1963, pp. 108-11011/1/1961, pp. 665-6677/1/1961, pp. 387-3885/1/1961, pp. 281-2831/15/1955, pp. 41-43
Close to Jehovah, pp. 104-105
Awake!,4/2008, pp. 20-2111/22/1972, p. 82/8/1972, p. 4
“All Scripture,” p. 37
12:31
Enjoy Life Forever!, lesson 18
The Watchtower,3/1/2013, p. 1311/15/1974, p. 67611/1/1965, pp. 643-6446/15/1963, pp. 355-3563/15/1963, p. 1642/15/1963, pp. 99-1007/1/1961, pp. 387-3885/1/1961, pp. 281-2823/15/1961, pp. 188-190
Awake!,9/22/1986, p. 6
12:35
The Watchtower,2/15/1990, p. 8
12:36
The Watchtower,8/1/1964, pp. 461-462
12:37
Jesus—The Way, p. 252
The Watchtower,2/15/1990, p. 85/1/1965, pp. 265-267
12:40
The Watchtower,9/15/1964, p. 559
12:41
The Watchtower (Study),4/2021, p. 6
Insight, Volume 2, pp. 1122-1123
The Watchtower,12/1/1987, p. 28
12:42
The Watchtower (Study),4/2021, p. 6
Insight, Volume 2, p. 427
Life and Ministry Meeting Workbook,5/2018, p. 5
Close to Jehovah, p. 185
The Watchtower,5/1/2011, p. 263/1/2008, p. 1210/15/1997, pp. 16-171/1/1981, p. 158/15/1976, p. 5125/1/1961, pp. 278-2792/1/1950, pp. 40-42
12:43
The Watchtower (Study),4/2021, p. 6
Life and Ministry Meeting Workbook,5/2018, p. 5
Close to Jehovah, pp. 184-185
The Watchtower,10/15/1997, p. 175/1/1960, pp. 266-2672/1/1950, pp. 40-42
12:44
The Watchtower (Study),4/2021, p. 6
Life and Ministry Meeting Workbook,5/2018, p. 5
The Watchtower,10/15/1997, p. 1712/1/1987, pp. 29-301/1/1981, p. 155/1/1960, pp. 266-2674/15/1951, pp. 248-2502/1/1950, pp. 40-42
13:1
Jesus—The Way, p. 255
Awake!,9/2009, p. 26
The Watchtower,3/1/1990, p. 258/15/1960, pp. 495-496
Paradise Restored, p. 318
13:2
The Watchtower,4/1/2007, pp. 8-114/1/1997, pp. 5-610/1/1988, p. 38/15/1960, pp. 495-496
‘Know Jehovah’, pp. 209-211
13:3
Jesus—The Way, p. 257
The Watchtower,3/15/1990, p. 87/1/1974, p. 3999/15/1968, pp. 563-56411/1/1961, pp. 664-666
‘Know Jehovah’, pp. 209-211
13:4
Insight, Volume 2, pp. 941-942
Jesus—The Way, p. 257
The Watchtower,5/1/1999, pp. 8-94/1/1997, pp. 5-610/1/1980, pp. 25-265/1/1975, pp. 272-2737/1/1974, pp. 399-4009/1/1961, pp. 527-52810/15/1955, pp. 621-6236/1/1951, pp. 333-335
“Kingdom Come,” pp. 106-107
13:6
The Watchtower,5/1/1975, p. 273
13:7
The Watchtower,10/15/1979, p. 13
13:8
The Watchtower,5/1/2011, p. 53/15/2008, p. 1210/15/1988, p. 35/15/1983, p. 222/1/1974, pp. 72-746/1/1972, p. 33912/15/1967, pp. 746-7483/1/1962, pp. 150-1524/1/1951, pp. 202-204
Awake!,2/8/1986, p. 2710/22/1984, pp. 5-72/8/1978, pp. 4-72/22/1977, pp. 10-115/8/1974, pp. 17-19
God’s Kingdom Has Approached, p. 297
13:9
Insight, Volume 1, p. 273
The Watchtower,10/15/1979, p. 139/1/1971, p. 541
God’s Kingdom Has Approached, pp. 297-298
13:10
Enjoy Life Forever!, lesson 54
Insight, Volume 1, p. 1089
Insight, Volume 2, p. 673
Kingdom Ministry,1/2002, p. 1
The Watchtower,9/1/1995, pp. 17-188/15/1994, pp. 11-151/1/1989, p. 111/1/1988, pp. 20-245/15/1986, p. 58/15/1980, pp. 25-2610/15/1979, p. 136/1/1976, pp. 345-34612/1/1970, pp. 715-71612/1/1968, p. 71512/15/1967, pp. 753-755, 756-7584/15/1962, pp. 238-24011/15/1961, pp. 689-6912/1/1961, pp. 77-79
Awake!,4/8/1988, p. 12
Man’s Salvation, p. 343
God’s Kingdom Has Approached, p. 298
‘Know Jehovah’, pp. 90-92
13:11
The Watchtower,10/15/1979, pp. 13-147/1/1973, pp. 405-406
‘Know Jehovah’, pp. 90-92
13:12
The Watchtower,3/1/1988, p. 2710/15/1979, pp. 13-145/15/1964, pp. 297-298
‘Know Jehovah’, pp. 90-92
13:13
The Watchtower,11/15/1984, p. 2610/15/1979, pp. 13-14
God’s Kingdom Has Approached, pp. 297-298
‘Know Jehovah’, pp. 90-92
13:14
Insight, Volume 2, p. 134
The Watchtower,7/15/2015, p. 165/1/1999, pp. 14-15, 18-198/15/1996, pp. 16-172/15/1994, pp. 10-113/15/1990, pp. 8-910/1/1985, pp. 9-1210/15/1979, pp. 14-161/15/1977, pp. 44-4512/1/1970, pp. 717-7191/15/1970, pp. 46-4712/15/1967, pp. 747-7491/15/1963, pp. 53-547/1/1962, pp. 389-391
Jesus—The Way, p. 258
God’s Kingdom Has Approached, pp. 299-302
‘Know Jehovah’, pp. 350-352
13:15
Insight, Volume 1, p. 1155
The Watchtower,5/1/1999, pp. 18-1910/1/1985, pp. 11-1210/15/1979, p. 161/15/1970, p. 467/15/1954, pp. 439-441
God’s Kingdom Has Approached, pp. 298-299
‘Know Jehovah’, pp. 350-352
13:16
The Watchtower,5/1/1999, pp. 18-1910/1/1985, pp. 11-1210/15/1979, p. 161/15/1970, p. 467/15/1954, pp. 439-441
God’s Kingdom Has Approached, pp. 298-299
‘Know Jehovah’, pp. 350-352
13:17
Insight, Volume 2, p. 675
The Watchtower,5/1/1999, pp. 18-1910/15/1979, p. 161/15/1970, p. 46
God’s Kingdom Has Approached, pp. 298-299
‘Know Jehovah’, pp. 350-352
13:18
The Watchtower,5/1/1999, pp. 18-1910/15/1979, pp. 16-171/15/1970, p. 46
God’s Kingdom Has Approached, pp. 298-299
‘Know Jehovah’, pp. 350-352
13:19
The Watchtower,4/15/1995, pp. 15-162/15/1994, p. 1110/1/1980, p. 258/15/1980, pp. 19-208/15/1978, p. 3111/15/1974, p. 68310/15/1972, pp. 628-62912/1/1970, pp. 716-7171/15/1970, pp. 47-49, 51-5312/15/1968, pp. 748-7501/15/1968, pp. 40-4211/1/1961, pp. 671-6724/15/1961, pp. 237-23812/15/1956, pp. 750-752
Man’s Salvation, p. 355
“Eternal Purpose,” pp. 181-182
God’s Kingdom Has Approached, pp. 302-305
Divine Rulership, pp. 24-25
‘Know Jehovah’, pp. 160-162, 350-352
13:20
The Watchtower,5/1/1999, p. 1010/1/1980, p. 2510/15/1979, pp. 16-1711/15/1974, p. 68310/15/1972, pp. 628-6291/15/1970, pp. 46, 51-5312/15/1968, pp. 748-75011/1/1961, pp. 671-6724/15/1961, pp. 237-2385/1/1960, pp. 285-28612/15/1956, pp. 750-752
Man’s Salvation, p. 355
“Eternal Purpose,” pp. 181-182
God’s Kingdom Has Approached, pp. 302-304, 317-319
Divine Rulership, pp. 24-25
‘Know Jehovah’, pp. 350-352
13:21
The Watchtower,2/15/1994, p. 115/1/1975, p. 275
13:22
The Watchtower,5/1/1975, p. 2755/15/1953, pp. 311-313
God’s Kingdom Has Approached, p. 322
13:24
God’s Kingdom Rules!, p. 226
The Watchtower,2/15/1994, pp. 17-204/1/1990, p. 245/1/1975, p. 276
13:25
God’s Kingdom Rules!, p. 226
The Watchtower,4/1/1990, p. 245/1/1975, p. 276
13:26
Insight, Volume 2, p. 678
God’s Kingdom Rules!, p. 226
The Watchtower,2/15/1994, pp. 13, 20-2110/15/1979, p. 17
13:27
The Watchtower (Study),10/2019, pp. 17-18
The Watchtower,7/15/2015, pp. 18-197/15/2013, p. 52/15/1994, pp. 13, 2110/1/1963, pp. 588-589
God’s Kingdom Rules!, pp. 227-228
13:28
Jesus—The Way, pp. 258-259
The Watchtower,4/1/1990, p. 2510/15/1979, pp. 12-13
13:29
Jesus—The Way, pp. 258-259
The Watchtower,4/1/1990, p. 2510/15/1979, pp. 12-1312/15/1968, pp. 753-7552/1/1961, pp. 77-79
13:30
The Watchtower,4/1/1990, p. 257/15/1976, p. 4345/1/1975, pp. 276-27712/15/1967, pp. 750-7526/1/1966, p. 3252/1/1961, pp. 77-79
Survival, pp. 28, 184
Awake!,10/22/1984, p. 7
13:31
The Watchtower,12/15/1968, pp. 753-755
13:32
Reasoning, p. 409
United in Worship, pp. 176-177
The Watchtower,10/15/1979, p. 176/15/1975, p. 3563/15/1974, p. 163
Awake!,3/8/1973, p. 28
13:33
The Watchtower,10/15/1979, p. 173/1/1957, pp. 146-148
Awake!,11/22/1971, p. 4
13:34
Insight, Volume 1, p. 899
The Watchtower,3/1/2004, pp. 10-11
13:35
The Watchtower (Study),9/2018, p. 22
Insight, Volume 1, p. 486
Insight, Volume 2, p. 499
The Watchtower,3/15/2011, pp. 27-288/1/1991, p. 2212/1/1984, pp. 3-4, 8, 11-12, 13-14, 15-17, 195/1/1962, p. 2862/1/1961, pp. 78-80
13:36
The Watchtower,5/1/1962, p. 286
13:37
The Watchtower,2/15/2008, p. 2512/1/1984, pp. 3-5, 8, 11-12, 13-14, 15-17, 193/1/1957, pp. 146-148
World Government, p. 159
14:1
Jesus—The Way, p. 266
The Watchtower,6/1/1990, pp. 8-9
14:3
Insight, Volume 1, p. 69
Insight, Volume 2, pp. 238-239, 348-349, 471, 1017
The Watchtower,3/1/2015, pp. 13-145/1/2008, p. 314/15/2000, p. 3110/15/1989, pp. 8-92/15/1986, p. 312/15/1980, p. 293/1/1977, p. 1393/15/1964, pp. 176-177
Jesus—The Way, p. 236
New World Translation, pp. 1692, 1705
14:4
Insight, Volume 2, p. 129
The Watchtower,4/15/2000, p. 313/1/1960, pp. 142-144
14:5
Insight, Volume 1, p. 614
Insight, Volume 2, pp. 129, 1017
The Watchtower,5/1/2008, p. 313/1/1977, p. 1394/1/1958, pp. 197-199
14:6
The Watchtower,4/15/1999, p. 16
14:7
The Watchtower,9/15/1999, p. 5
14:8
The Watchtower,10/15/1997, p. 1612/1/1983, p. 201/1/1981, p. 16
14:9
The Watchtower,4/15/1999, p. 161/1/1981, p. 162/1/1978, p. 23
14:10
Insight, Volume 2, pp. 129-130
Jesus—The Way, pp. 266-267
The Watchtower,6/1/1990, p. 9
14:11
Jesus—The Way, pp. 266-267
The Watchtower,6/1/1990, p. 9
Awake!,9/22/1978, pp. 27-28
14:12
Insight, Volume 1, p. 820
Jesus—The Way, p. 267
The Watchtower,6/1/1990, p. 9
14:14
Jesus—The Way, p. 267
The Watchtower,6/1/1990, p. 9
14:15
Jesus—The Way, p. 267
The Watchtower,6/1/1990, p. 9
14:17
The Watchtower,3/15/1973, p. 175
14:18
Jesus—The Way, p. 270
The Watchtower,7/1/1990, p. 8
14:20
Jesus—The Way, p. 270
The Watchtower,7/1/1990, p. 8
14:21
Awake!,9/22/1978, p. 28
The Watchtower,6/1/1973, pp. 325-3268/15/1963, pp. 508-510
14:22
Insight, Volume 2, p. 269
The Watchtower,1/15/1991, p. 212/15/1990, pp. 16-172/15/1985, pp. 12-13
14:23
Insight, Volume 1, pp. 844-845
Insight, Volume 2, p. 269
The Watchtower,7/1/1990, p. 93/1/1964, p. 159
14:24
Insight, Volume 1, pp. 844-845
Insight, Volume 2, p. 269
Jesus—The Way, p. 271
The Watchtower,12/15/2013, p. 252/15/2003, p. 15
14:25
Insight, Volume 1, pp. 844-845
The Watchtower,2/15/2008, p. 302/15/2003, p. 143/15/1968, pp. 191-192
14:26
Jesus—The Way, p. 282
The Watchtower,1/15/1951, pp. 60-61
14:27
“All Scripture,” p. 169
The Watchtower,7/15/1980, p. 17
Paradise Restored, pp. 356-358
14:29
The Watchtower,5/1/1962, pp. 281-283
14:30
Insight, Volume 1, pp. 486-487
Insight, Volume 2, p. 499
The Watchtower,8/1/1991, p. 22
14:32
Jesus—The Way, p. 282
“Good Land,” pp. 30-31
The Watchtower,10/1/1990, p. 8
14:33
Insight, Volume 1, p. 873
Jesus—The Way, p. 282
14:34
Jesus—The Way, p. 282
The Watchtower,10/1/1990, p. 84/15/1963, pp. 233-23412/1/1959, pp. 733-734
14:35
Jesus—The Way, p. 282
The Watchtower,10/1/1990, p. 8
14:36
Insight, Volume 1, p. 13
Jesus—The Way, p. 282
The Watchtower,4/1/2009, p. 1310/1/1990, p. 88/1/1966, pp. 476-47711/1/1961, pp. 665-667
“My Follower,” p. 134
14:37
The Watchtower,6/15/1976, pp. 370-37110/1/1968, pp. 589-591
14:38
Jesus—The Way, p. 282
The Watchtower,10/1/1990, p. 86/15/1976, pp. 370-37110/1/1968, pp. 589-5918/15/1951, pp. 502-504
14:40
The Watchtower,6/15/1976, pp. 370-37110/1/1968, pp. 589-591
14:41
The Watchtower,3/15/1979, p. 29
14:43
Jesus—The Way, p. 284
The Watchtower,10/15/1990, p. 8
14:44
Jesus—The Way, p. 284
The Watchtower,10/15/1990, p. 8
14:47
Jesus—The Way, p. 284
The Watchtower,10/15/1990, p. 81/1/1962, pp. 5-6
14:50
Paradise Restored, p. 357
14:51
Insight, Volume 2, pp. 320, 337
Jesus—The Way, p. 285
Bearing Witness, p. 118
The Watchtower,2/15/2008, p. 302/1/2008, p. 244/1/1991, p. 3110/15/1990, p. 910/15/1989, p. 301/15/1982, p. 2811/1/1961, pp. 664-6656/1/1961, pp. 351-35210/1/1952, pp. 585-586
“All Scripture,” p. 181
14:52
Jesus—The Way, p. 285
Bearing Witness, p. 118
The Watchtower,2/15/2008, p. 302/1/2008, p. 244/1/1991, p. 3110/15/1990, p. 91/15/1982, p. 2811/1/1961, pp. 664-6656/1/1961, pp. 351-352
“All Scripture,” p. 181
14:53
Jesus—The Way, pp. 286-288
“Good Land,” pp. 30-31
The Watchtower,11/15/1990, p. 811/1/1990, p. 8
14:54
Jesus—The Way, p. 288
Imitate, p. 200
The Watchtower,4/1/2010, p. 2311/15/1990, p. 8
14:58
The Watchtower,8/15/1980, pp. 15-16
14:59
The Watchtower,11/1/1961, pp. 665-667
14:60
The Watchtower,4/1/2011, pp. 19-21
14:61
Insight, Volume 1, p. 438
Jesus—The Way, p. 287
The Watchtower,11/1/1990, p. 89/15/1965, pp. 550-552
14:62
Insight, Volume 2, pp. 1002-1003
Jesus—The Way, p. 287
The Watchtower,11/1/1990, p. 99/15/1965, pp. 550-552
14:63
Insight, Volume 1, p. 654
14:64
Jesus—The Way, p. 290
14:65
The Watchtower,8/15/2011, p. 14
14:66
Jesus—The Way, p. 288
The Watchtower,11/15/1990, p. 8
14:67
Insight, Volume 2, p. 619
Jesus—The Way, p. 288
The Watchtower,11/15/1990, p. 8
14:68
The Watchtower,11/15/1990, p. 8
14:69
The Watchtower,11/15/1990, p. 8
14:70
The Watchtower,11/15/1990, p. 84/15/1962, pp. 244-246
14:71
Insight, Volume 1, p. 558
Jesus—The Way, p. 288
The Watchtower,11/15/1990, p. 810/1/1968, pp. 587-588
14:72
Insight, Volume 1, pp. 486-487
Jesus—The Way, p. 288
The Watchtower,11/15/1990, pp. 8-9
15:1
Insight, Volume 2, p. 46
Jesus—The Way, p. 290
“Good Land,” pp. 30-31
The Watchtower,12/1/1990, p. 84/15/1978, p. 22
15:2
Insight, Volume 1, p. 383
Jesus—The Way, p. 291
The Watchtower,6/1/2011, p. 18
15:3
Jesus—The Way, p. 292
The Watchtower,12/15/1990, p. 8
15:5
Jesus—The Way, p. 292
The Watchtower,12/15/1990, p. 8
15:7
The Watchtower,4/1/2011, p. 10
15:10
The Watchtower,6/1/1963, p. 352
15:15
Insight, Volume 1, p. 272
Jesus—The Way, p. 294
The Watchtower,1/1/1991, p. 9
15:16
Insight, Volume 1, pp. 992-993
The Watchtower,11/1/1961, pp. 664-666
15:17
Insight, Volume 1, pp. 489, 553
Insight, Volume 2, p. 1096
Awake!,11/2007, p. 7
The Watchtower,7/15/1992, p. 62/15/1951, pp. 114-116
15:19
Insight, Volume 2, pp. 523-524
The Watchtower,8/15/2011, p. 14
15:20
The Watchtower,6/15/1963, pp. 371-372
15:21
Insight, Volume 1, pp. 565, 1191
Jesus—The Way, pp. 296-297
The Watchtower,7/15/1992, p. 612/1/1977, p. 71911/1/1961, pp. 665-667
15:22
“Good Land,” pp. 30-31
15:23
Insight, Volume 2, pp. 650, 1157, 1188
Jesus—The Way, p. 298
The Watchtower,2/1/1991, p. 87/15/1989, p. 255/15/1987, p. 303/15/1978, p. 326/1/1973, p. 3373/15/1973, pp. 182-1834/15/1971, p. 2498/15/1969, pp. 505-506
Awake!,7/8/1984, p. 221/8/1979, p. 28
15:24
The Watchtower,3/15/1967, pp. 191-192
15:25
Insight, Volume 1, p. 1153
The Watchtower,11/15/2011, p. 218/15/2011, pp. 14-1510/15/1969, pp. 639-64011/1/1951, pp. 669-671
15:27
The Watchtower,2/1/2012, p. 14
15:29
Insight, Volume 1, p. 1051
15:32
The Watchtower,8/15/1989, pp. 10-11
15:33
Jesus—The Way, p. 300
Awake!,3/2008, p. 29
The Watchtower,2/15/1991, p. 812/1/1965, pp. 734-736
15:34
The Watchtower (Study),4/2021, pp. 30-31
Insight, Volume 1, pp. 707, 1071
Jesus—The Way, p. 300
The Watchtower,8/15/2011, pp. 15-162/15/2008, p. 302/15/1991, p. 86/15/1987, p. 311/15/1951, pp. 63-64
15:36
Insight, Volume 1, p. 1165
15:38
Jesus—The Way, p. 301
The Watchtower,2/15/1991, pp. 8-912/1/1965, pp. 735-736
15:39
Jesus—The Way, p. 301
The Watchtower,2/15/1991, p. 911/1/1961, pp. 664-666
15:40
Insight, Volume 1, p. 1251
Insight, Volume 2, p. 841
15:41
The Watchtower,8/15/2015, p. 3012/1/1975, p. 7178/1/1971, pp. 456-457
15:42
Insight, Volume 2, p. 676
15:43
Insight, Volume 1, p. 163
The Watchtower (Study),10/2017, pp. 17-19
The Watchtower,12/1/1961, pp. 730-731
15:44
Insight, Volume 1, p. 176
The Watchtower (Study),10/2017, p. 19
The Watchtower,11/1/1961, pp. 665-6678/1/1951, pp. 478-479
15:46
The Watchtower (Study),10/2017, p. 20
The Watchtower,3/1/2013, p. 8
Awake!,12/22/1998, p. 24
16:1
Insight, Volume 1, p. 378
The Watchtower,3/1/2013, p. 83/1/1991, p. 912/15/1973, pp. 766-767
16:2
The Watchtower,12/15/1973, pp. 766-7674/15/1962, pp. 246-2473/15/1951, pp. 185-187
16:3
Insight, Volume 1, p. 378
16:4
Insight, Volume 1, p. 378
16:5
Insight, Volume 1, pp. 378, 653
16:7
Insight, Volume 2, p. 619
16:8
Insight, Volume 2, p. 338
The Watchtower,9/1/2014, p. 15
Awake!,5/8/1988, p. 27

