
Micah

1:1
“All Scripture,” p. 155
The Watchtower,2/15/1988, p. 2712/15/1972, p. 742
1:2
The Watchtower,8/15/2003, p. 117/15/1981, pp. 12-1312/1/1972, pp. 712-713
1:3
The Watchtower,8/15/2003, p. 117/15/1981, p. 124/15/1974, p. 255
Man’s Salvation, p. 298
1:4
Jehovah’s Day, pp. 31-32
The Watchtower,8/15/2003, p. 117/15/1981, p. 12
Man’s Salvation, p. 298
1:5
The Watchtower,8/15/2003, p. 12
1:6
“All Scripture,” p. 156
The Watchtower,2/15/1988, p. 275/1/1977, p. 288
1:7
The Watchtower,5/1/1977, p. 288
1:8
Insight, Volume 1, p. 1242
Insight, Volume 2, pp. 561-562
1:9
“All Scripture,” p. 156
1:10
Insight, Volume 1, pp. 120, 297
1:11
Insight, Volume 1, p. 297
1:12
Insight, Volume 1, p. 297
1:13
Insight, Volume 2, pp. 188-189
The Watchtower,10/15/1960, pp. 632-633
1:14
Insight, Volume 2, p. 432
1:15
Insight, Volume 2, p. 319
1:16
Insight, Volume 1, pp. 664, 1021
The Watchtower,11/1/2007, p. 155/1/1989, p. 14
2:1
The Watchtower,8/15/2003, p. 12
2:2
The Watchtower,8/15/2003, p. 12
2:4
The Watchtower,8/15/2003, p. 12
2:7
The Watchtower,5/1/1975, pp. 279-280
2:12
Insight, Volume 1, p. 361
Insight, Volume 2, pp. 596-597, 770
The Watchtower,11/1/2007, p. 158/15/2003, pp. 12-135/1/1989, p. 143/15/1984, pp. 10-14, 163/1/1984, pp. 24-257/15/1981, p. 188/1/1962, p. 4687/1/1961, pp. 404-4061/1/1961, p. 712/15/1960, pp. 751-753, 756-758
“All Scripture,” p. 158
2:13
Insight, Volume 2, pp. 206, 445
The Watchtower,8/15/2003, p. 137/15/1981, pp. 18-19
3:1
Jehovah’s Day, pp. 174-175
The Watchtower,8/15/2003, p. 145/1/1989, pp. 14-15
3:2
Jehovah’s Day, pp. 77-78
The Watchtower,8/15/2003, p. 145/1/1989, p. 14
3:3
The Watchtower,8/15/2003, p. 145/1/1989, p. 14
3:4
Enjoy Life Forever!, lesson 9
The Watchtower,8/15/2003, pp. 14-15
3:5
Insight, Volume 2, pp. 1074, 1167
The Watchtower,9/15/1976, pp. 549-550
3:7
Insight, Volume 1, p. 218
The Watchtower,8/15/2003, p. 15
3:8
Insight, Volume 2, p. 1020
The Watchtower,8/15/2003, pp. 15-169/15/1976, p. 5509/15/1971, pp. 575-576
“All Scripture,” p. 155
3:9
The Watchtower,12/15/1972, pp. 748-749
3:10
The Watchtower,12/15/1972, pp. 744, 748-749
3:11
The Watchtower,12/15/1972, pp. 744, 7494/1/1961, pp. 213-2143/1/1951, pp. 134-135
‘Know Jehovah’, pp. 132-134
3:12
Insight, Volume 2, p. 649
The Watchtower,8/15/2003, p. 177/15/1981, p. 1612/15/1972, pp. 744, 7497/15/1962, p. 4276/15/1958, p. 383
“All Scripture,” p. 156
‘Know Jehovah’, pp. 132-134, 312-313
4:1
Insight, Volume 1, p. 1119
Insight, Volume 2, pp. 206, 445, 1081-1082
The Watchtower,11/15/2013, p. 118/15/2003, p. 172/15/2001, pp. 25-2612/1/1994, p. 117/1/1985, pp. 21-237/15/1984, pp. 18-197/15/1981, pp. 16-19, 20-21, 2510/1/1978, p. 712/15/1972, pp. 746-747, 749-75010/1/1964, pp. 592-5949/1/1959, pp. 524-52611/15/1954, pp. 700-7019/1/1953, pp. 528-5294/15/1953, pp. 241-243
Worship God, pp. 6-7
Awake!,6/8/1987, pp. 11-12
United in Worship, pp. 5-6
4:2
Insight, Volume 1, p. 1209
Insight, Volume 2, pp. 48, 445
The Watchtower (Study),3/2016, p. 17
The Watchtower,8/15/2003, p. 177/15/1981, pp. 16-20, 21-22, 24-2510/1/1978, p. 712/15/1972, pp. 751-75210/1/1964, pp. 592-5944/1/1962, pp. 201-20211/15/1954, pp. 700-7014/15/1953, pp. 241-243
Worship God, pp. 6-7
Awake!,6/8/1987, pp. 11-12
United in Worship, pp. 5-8
4:3
Enjoy Life Forever!, lesson 45
Insight, Volume 1, p. 1209
The Watchtower (Study),7/2017, p. 32
The Watchtower,11/1/2007, p. 158/15/2003, p. 173/1/1991, p. 195/1/1989, p. 147/1/1985, pp. 22-234/15/1983, p. 187/15/1981, p. 2210/1/1978, pp. 7-812/15/1972, pp. 752-75310/15/1969, pp. 616-6184/15/1965, pp. 245-24610/1/1964, pp. 593-5951/1/1963, p. 3210/15/1962, pp. 617-61910/1/1961, pp. 579-5802/15/1960, pp. 102-10411/15/1954, pp. 700-7017/15/1951, pp. 425-426
Awake!,6/8/1987, pp. 11-1210/8/1972, p. 19
4:4
Insight, Volume 1, p. 831
Insight, Volume 2, pp. 200-201, 993
The Watchtower,8/15/2003, p. 175/15/2003, p. 243/1/1991, p. 197/15/1981, p. 2212/15/1978, p. 264/1/1977, p. 19712/15/1972, pp. 752-7538/15/1969, pp. 504-5064/15/1965, pp. 245-2467/15/1951, pp. 425-426
True Peace, pp. 100-101
Peace and Security, pp. 103-104
Awake!,4/22/1971, p. 27
4:5
The Watchtower,3/15/2013, p. 288/15/2003, pp. 17-182/15/2001, pp. 25-2611/15/1998, p. 207/15/1981, p. 2510/1/1978, p. 88/15/1978, pp. 8-9, 176/15/1974, p. 37810/15/1973, p. 6321/1/1973, p. 3112/15/1972, pp. 741-742, 7549/1/1959, pp. 525-5277/1/1954, p. 4149/1/1953, pp. 528-529, 540-5414/15/1953, pp. 241-243
Jehovah’s Day, p. 88
United in Worship, pp. 18-19
1973 Yearbook, pp. 4-5, 260-261
4:6
Insight, Volume 2, pp. 191, 770
4:7
Insight, Volume 2, pp. 191, 770
4:8
Insight, Volume 1, p. 678
4:10
The Watchtower,1/15/1965, pp. 52-54
4:13
The Watchtower,7/15/1981, p. 25
5:1
Insight, Volume 1, p. 429
Insight, Volume 2, p. 818
The Watchtower,8/15/2011, p. 147/15/1981, p. 158/1/1964, pp. 454-4561/15/1962, pp. 42-44, 45-47
Choosing, pp. 16-17
5:2
Enjoy Life Forever!, lesson 15
Insight, Volume 1, pp. 220, 300, 755, 992
Jesus—The Way, p. 18
Bible Teach, p. 201
New World Translation, p. 14
Imitate, pp. 153-154, 155-156
Awake!,7/2012, pp. 23-248/8/1988, p. 268/22/1973, p. 293/8/1973, p. 28
The Watchtower,8/15/2011, p. 94/1/2011, p. 410/1/2008, pp. 22-238/15/2003, p. 186/15/1998, p. 225/1/1989, p. 141/1/1985, p. 307/15/1981, pp. 14-159/1/1974, p. 52712/15/1972, p. 74311/15/1972, p. 7044/15/1972, p. 24110/15/1970, p. 62210/15/1969, pp. 618-62011/15/1968, pp. 675-6772/15/1967, pp. 101-10212/1/1965, pp. 726-72810/15/1965, pp. 617-6194/15/1965, pp. 233-2354/15/1964, pp. 245-24610/15/1963, pp. 614-6151/1/1963, pp. 29-3111/15/1962, p. 6815/1/1962, p. 2854/15/1962, pp. 246-2471/15/1962, pp. 41-439/15/1961, pp. 550-55211/15/1957, pp. 677-679
Bible’s Message, p. 19
Jehovah’s Day, p. 55
Daniel’s Prophecy, p. 233
Knowledge, pp. 34-36, 39
World Without War, p. 28
Mankind’s Search for God, p. 239
“All Scripture,” pp. 156, 158
Reasoning, p. 409
United in Worship, p. 31
Truth, p. 49
Holy Spirit, pp. 89-90
“Eternal Purpose,” pp. 123, 127, 139
Saving the Human Race, pp. 13-14
5:3
The Watchtower,1/15/1962, pp. 46-48
5:4
The Watchtower,8/15/2003, p. 181/15/1962, pp. 48-50
“All Scripture,” p. 158
5:5
Insight, Volume 1, p. 658
Insight, Volume 2, p. 513
Pure Worship, p. 183
The Watchtower,12/15/2013, p. 1611/15/2013, pp. 16, 18-205/15/2010, p. 2411/1/2007, p. 161/1/1993, p. 213/15/1968, pp. 170-1711/15/1962, pp. 49-51
5:6
The Watchtower,11/15/2013, p. 208/15/1990, pp. 30-317/15/1981, pp. 22-233/15/1968, pp. 170-1715/1/1964, p. 2681/15/1962, pp. 49-51
5:7
Insight, Volume 1, p. 624
Insight, Volume 2, p. 770
The Watchtower (Study),4/2016, p. 4
The Watchtower,11/1/2007, p. 168/15/2003, pp. 9, 1811/1/2001, p. 118/15/1990, pp. 30-317/15/1981, pp. 22-2412/1/1963, pp. 710-71110/1/1962, pp. 605-6071/15/1962, pp. 51-539/15/1954, p. 574
Jehovah’s Day, pp. 171-172
“All Scripture,” pp. 157-158
5:8
Insight, Volume 2, p. 770
Jehovah’s Day, pp. 169-170
The Watchtower,11/1/2001, p. 118/15/1990, pp. 30-317/15/1981, pp. 22-23, 24-2512/1/1963, pp. 710-7113/1/1963, p. 1576/15/1962, pp. 373-3741/15/1962, pp. 53-54
“All Scripture,” pp. 157-158
5:9
The Watchtower,7/15/1981, pp. 22-243/1/1963, p. 1571/15/1962, pp. 53-54
6:3
The Watchtower,8/15/2003, pp. 19-20
6:4
The Watchtower,8/15/2003, p. 22
6:5
Insight, Volume 1, p. 961
Insight, Volume 2, pp. 934-935
The Watchtower,8/15/2003, pp. 19-20
6:7
The Watchtower,5/1/1978, p. 30
6:8
Bible Verses Explained, article 25
Insight, Volume 2, p. 422
Close to Jehovah, pp. 158-167
The Watchtower,11/1/2012, p. 2212/15/2003, p. 308/15/2003, pp. 20-248/1/1998, pp. 14-158/1/1997, p. 195/1/1989, p. 143/15/1988, pp. 15-201/15/1984, p. 137/15/1981, p. 259/15/1978, pp. 12-168/15/1978, p. 1710/15/1977, p. 6172/1/1977, p. 682/15/1975, pp. 125-1268/15/1973, p. 4908/1/1964, p. 4635/1/1964, p. 2597/15/1963, pp. 419-4202/15/1963, pp. 105-106, 108-1125/1/1962, pp. 281-2825/1/1961, p. 2863/1/1961, pp. 156-1576/1/1953, pp. 334-335
Jehovah’s Day, pp. 98-110, 181-182
Ministry School, pp. 231-232
“All Scripture,” p. 157
Awake!,8/22/1979, p. 273/22/1972, p. 4
6:9
The Watchtower (Study),10/2016, pp. 18-19
The Watchtower,8/15/2003, p. 21
6:10
Jehovah’s Day, pp. 75-77
The Watchtower,8/15/2003, p. 20
6:11
Jehovah’s Day, pp. 75-77
The Watchtower,7/1/1960, pp. 407-409
6:12
Jehovah’s Day, pp. 115-116, 117-120
The Watchtower,6/15/1979, p. 13
7:1
The Watchtower,10/1/1978, p. 19
7:2
The Watchtower,10/1/1978, p. 199/15/1978, p. 129/15/1964, pp. 549-550
7:3
Jehovah’s Day, pp. 77-78
The Watchtower,8/15/2003, p. 2010/1/1978, p. 19
7:4
Insight, Volume 1, pp. 367, 1084
The Watchtower,11/15/2013, pp. 10-115/1/1989, p. 1410/1/1978, p. 19
Jehovah’s Day, pp. 77-78
7:5
The Watchtower,4/15/1984, p. 2510/1/1978, p. 19
7:6
The Watchtower,11/15/2013, p. 1110/1/1978, p. 199/15/1978, p. 12
7:7
The Watchtower,11/15/2013, pp. 10-1110/1/2004, pp. 20-238/15/2003, p. 2410/1/1978, p. 198/1/1973, p. 4745/1/1971, p. 263
Jehovah’s Day, pp. 38-41, 152, 155-156, 157-158, 161-162
7:8
The Watchtower,6/15/1965, pp. 375-3761/1/1964, pp. 31-3212/1/1963, pp. 720-72112/15/1954, pp. 752-754
7:9
The Watchtower,12/15/1954, pp. 752-754
7:12
The Watchtower,8/15/2003, p. 21
7:14
The Watchtower,8/15/2003, p. 245/1/1989, p. 16
7:17
Insight, Volume 1, p. 660
7:18
Jehovah’s Day, pp. 113-114
The Watchtower,8/15/2003, p. 2410/15/1999, pp. 15-167/15/1981, p. 113/1/1973, p. 133
7:19
Close to Jehovah, p. 264
The Watchtower,8/15/2003, p. 247/1/2003, p. 183/1/1973, p. 133
7:20
The Watchtower,7/15/1981, p. 2611/1/1965, pp. 654-656

