
Nehemiah

1:1
Insight, Volume 1, p. 422
Insight, Volume 2, pp. 487-488, 900
New World Translation, pp. 1695, 1796
The Watchtower,2/1/2006, pp. 8-92/15/1986, p. 2510/15/1965, pp. 630-63110/1/1965, pp. 599-601
1:3
Insight, Volume 1, p. 636
Insight, Volume 2, pp. 139-140
The Watchtower,3/1/1979, p. 29
1:4
The Watchtower,9/15/1964, pp. 564-565
1:11
Insight, Volume 1, p. 557
The Watchtower,7/1/2010, p. 9
2:1
Insight, Volume 1, pp. 182, 463
Insight, Volume 2, pp. 487-488, 899-900
The Watchtower,2/1/2006, pp. 8-910/15/1990, pp. 10-111/15/1986, p. 76/15/1977, p. 3756/15/1966, pp. 378-38010/15/1965, pp. 627-629, 630-63211/15/1957, pp. 677-679
Daniel’s Prophecy, p. 197
“Kingdom Come,” pp. 58-60
Awake!,12/8/1971, p. 8
2:4
The Watchtower,7/15/1987, p. 122/15/1986, p. 256/15/1977, p. 3756/15/1952, pp. 378-3808/1/1950, pp. 237-239
2:5
Insight, Volume 1, p. 463
Insight, Volume 2, p. 900
The Watchtower,8/1/1950, pp. 237-239
2:6
Awake!,12/8/1971, p. 8
2:7
Insight, Volume 1, p. 673
The Watchtower,10/1/1965, pp. 600-602
2:8
Insight, Volume 1, pp. 118, 182, 186, 422
The Watchtower,2/1/1959, pp. 76-77
2:11
The Watchtower,10/15/1965, pp. 630-632
2:13
Insight, Volume 1, pp. 658, 868, 894-895
2:14
Insight, Volume 1, p. 896
Insight, Volume 2, p. 651
2:16
Insight, Volume 1, p. 615
The Watchtower,8/1/1950, pp. 237-239
2:17
Insight, Volume 2, p. 900
2:18
The Watchtower,10/15/1965, pp. 630-632
2:19
Insight, Volume 1, p. 141
Insight, Volume 2, pp. 144, 1112
3:1
Insight, Volume 1, pp. 306, 894
Insight, Volume 2, p. 1118
3:3
Insight, Volume 1, pp. 893-894
3:5
The Watchtower,2/1/2006, p. 102/15/1986, p. 25
3:6
Insight, Volume 1, p. 894
3:8
The Watchtower,10/1/1962, pp. 599-600
3:9
Insight, Volume 1, p. 636
3:11
Insight, Volume 1, pp. 243, 894
Insight, Volume 2, pp. 564, 1118
3:12
The Watchtower (Study),10/2019, p. 23
3:13
Insight, Volume 1, pp. 658, 894-895
This Life, p. 113
3:14
Insight, Volume 1, pp. 636, 658, 894-895
Insight, Volume 2, p. 759
Jeremiah, pp. 159-160
The Watchtower,12/1/1979, p. 27
This Life, p. 113
3:15
Insight, Volume 1, pp. 890, 896
Insight, Volume 2, pp. 651-652
3:16
Insight, Volume 1, p. 379
Insight, Volume 2, p. 651
3:26
Insight, Volume 1, p. 896
3:28
Insight, Volume 1, p. 896
3:29
Insight, Volume 1, p. 897
3:31
Insight, Volume 1, p. 896
3:32
Insight, Volume 1, p. 894
4:1
Insight, Volume 1, pp. 698-699
4:6
The Watchtower,6/1/1978, p. 22
4:11
Kingdom Ministry,6/1979, p. 1
4:14
Kingdom Ministry,6/1979, pp. 1-7
4:17
The Watchtower,2/1/2006, p. 92/15/1986, p. 25
4:18
The Watchtower,2/1/2006, p. 9
4:21
The Watchtower,6/1/1961, pp. 338-339
4:22
Kingdom Ministry,6/1979, pp. 1-7
5:4
Awake!,3/8/1979, p. 27
5:7
The Watchtower,2/1/2006, p. 92/15/1986, p. 25
5:11
Insight, Volume 1, p. 248
5:13
Insight, Volume 1, p. 219
5:16
The Watchtower,5/1/1962, pp. 268-270
6:1
Insight, Volume 2, p. 144
6:2
Insight, Volume 2, p. 557
The Watchtower,7/1/2007, p. 30
6:5
Insight, Volume 2, p. 239
The Watchtower,7/1/2007, p. 302/1/2006, p. 92/15/1986, p. 25
6:6
Insight, Volume 1, p. 927
The Watchtower,7/1/2007, p. 30
6:10
The Watchtower,7/1/2007, pp. 30-31
6:14
Insight, Volume 2, p. 698
6:15
New World Translation, pp. 1697, 1796
The Watchtower,10/15/1965, pp. 631-63310/1/1965, pp. 600-602
7:1
Insight, Volume 2, pp. 452-453
7:2
Insight, Volume 1, p. 422
7:6
Insight, Volume 2, pp. 139-140
The Watchtower,2/15/1986, p. 26
7:7
Insight, Volume 1, p. 225
7:15
Insight, Volume 1, p. 247
7:21
Insight, Volume 1, p. 208
7:26
“Eternal Purpose,” p. 134
7:33
Insight, Volume 2, p. 479
7:46
The Watchtower,4/15/1992, pp. 13-17
7:57
The Watchtower,4/15/1992, pp. 13-17
7:60
The Watchtower,4/15/1992, pp. 13-17
7:63
Awake!,3/8/1972, pp. 27-28
7:64
Awake!,3/8/1972, pp. 27-28
7:65
Insight, Volume 2, p. 1144
The Watchtower,3/1/1974, p. 157
Awake!,3/8/1972, pp. 27-28
7:66
Insight, Volume 2, p. 489
Awake!,3/8/1972, pp. 27-28
‘Know Jehovah’, pp. 328-330
7:67
‘Know Jehovah’, pp. 328-330
The Watchtower,2/1/1964, p. 85
7:68
Insight, Volume 1, p. 1145
7:69
Insight, Volume 1, p. 396
7:70
Insight, Volume 1, p. 648
New World Translation, p. 1697
The Watchtower,11/1/1956, pp. 651-653
7:71
The Watchtower,11/1/1956, pp. 651-653
7:72
The Watchtower,11/1/1956, pp. 651-653
8:1
Life and Ministry Meeting Workbook,2/2016, p. 3
8:2
The Watchtower,10/15/1998, p. 20
8:3
The Watchtower,10/15/2013, pp. 21-22
8:6
Insight, Volume 1, pp. 215-216
The Watchtower,8/15/1962, pp. 508-510
8:7
Insight, Volume 2, p. 1138
8:8
Enjoy Life Forever!, lesson 10
Insight, Volume 1, pp. 145, 1070
The Watchtower,2/1/2006, p. 115/15/1996, p. 162/15/1986, p. 264/1/1973, pp. 203-204, 205-20610/15/1950, pp. 384-3857/1/1950, pp. 206-207
“All Scripture,” p. 89
8:10
Insight, Volume 1, p. 814
The Watchtower,10/15/2013, p. 2212/15/2008, p. 3210/15/1998, p. 201/15/1995, p. 119/1/1994, pp. 13-143/15/1992, p. 192/15/1980, pp. 18-198/1/1973, p. 4603/15/1972, pp. 190-1916/1/1965, pp. 330-33210/1/1964, pp. 598-5992/15/1961, pp. 114-11511/15/1957, p. 7036/15/1951, pp. 374-375
8:13
The Watchtower,10/15/1998, pp. 20-21
8:14
Insight, Volume 1, p. 822
8:15
Insight, Volume 1, p. 822
8:16
Insight, Volume 1, p. 822
9:1
The Watchtower,2/15/1986, p. 2612/15/1965, pp. 743-744
9:3
The Watchtower,10/15/2013, p. 22
9:5
The Watchtower,10/15/2013, pp. 21, 23
9:6
Insight, Volume 1, p. 1060
The Watchtower,10/15/2013, p. 237/15/1961, pp. 427-428
9:7
The Watchtower,10/15/2013, pp. 23-24
9:13
The Watchtower,10/15/2013, p. 24
9:15
The Watchtower,11/1/1965, pp. 654-656
9:17
Awake!,No. 1 2021 p. 142/8/1977, p. 4
The Watchtower,12/1/1976, p. 7188/15/1963, pp. 508-5107/15/1963, p. 4212/1/1960, pp. 69-70
9:25
The Watchtower,11/15/1957, p. 703
9:27
The Watchtower,6/1/1986, p. 312/15/1964, pp. 114-116
9:32
The Watchtower,10/15/2013, p. 237/15/1961, pp. 427-428
9:35
The Watchtower,11/15/1957, p. 703
9:36
This Life, p. 158
The Watchtower,12/15/1964, pp. 757-759
9:38
Insight, Volume 1, pp. 50, 910
Insight, Volume 2, pp. 487, 883
The Watchtower,10/15/1998, p. 2112/15/1965, pp. 743-744
10:1
Insight, Volume 1, pp. 50, 910
Insight, Volume 2, p. 883
10:14
Insight, Volume 1, p. 50
10:16
Insight, Volume 1, p. 50
10:29
The Watchtower,12/15/1965, pp. 745-746
10:30
The Watchtower,12/15/1965, pp. 745-747
10:31
The Watchtower,12/15/1965, pp. 745-747
10:32
Insight, Volume 2, p. 1069
The Watchtower,12/15/1965, pp. 745-747
10:34
The Watchtower,2/1/2006, p. 112/15/1986, p. 2612/15/1965, pp. 745-747
10:37
The Watchtower,12/15/1965, pp. 745-747
10:38
The Watchtower,12/15/1965, pp. 745-747
10:39
Insight, Volume 2, p. 485
The Watchtower,10/15/1998, pp. 21-227/1/1973, p. 4047/1/1966, pp. 403-4041/1/1966, pp. 7-912/15/1965, pp. 745-747
11:1
Insight, Volume 2, p. 44
The Watchtower,6/15/1973, pp. 368-369
11:2
Insight, Volume 2, p. 44
The Watchtower,2/1/2006, p. 112/15/1986, p. 266/15/1973, pp. 368-369
11:5
Insight, Volume 1, p. 185
11:10
Insight, Volume 1, pp. 1262-1263
11:11
Insight, Volume 1, p. 225
11:23
Insight, Volume 2, pp. 452-453
11:29
Insight, Volume 1, p. 68
11:30
Insight, Volume 1, p. 277
11:35
Insight, Volume 2, p. 557
12:11
Insight, Volume 2, pp. 87, 103
12:22
Insight, Volume 1, pp. 584, 698-699
Insight, Volume 2, p. 616
12:26
The Watchtower,12/1/1964, pp. 732-734
12:27
The Watchtower,2/15/1986, p. 2610/1/1965, pp. 601-602
12:31
Insight, Volume 1, pp. 658, 894-895
Insight, Volume 2, p. 454
12:37
Insight, Volume 1, pp. 592, 896
12:38
Insight, Volume 1, p. 243
Insight, Volume 2, pp. 564, 1118
12:39
Insight, Volume 1, pp. 894, 896
Insight, Volume 2, p. 1118
12:43
The Watchtower,5/1/1974, p. 271
13:1
Insight, Volume 1, p. 95
13:3
Insight, Volume 2, p. 417
The Watchtower,2/15/1986, p. 26
13:4
The Watchtower,8/15/2013, p. 412/15/1965, pp. 745-747
13:5
The Watchtower,8/15/2013, p. 412/15/1965, pp. 745-747
13:6
Insight, Volume 1, p. 182
Insight, Volume 2, pp. 488-489
The Watchtower,2/1/2006, p. 1112/15/1965, pp. 745-747
“All Scripture,” p. 173
13:9
The Watchtower,12/15/1965, pp. 745-747
13:10
Insight, Volume 2, pp. 452-453, 488-489
The Watchtower,12/15/1965, pp. 745-74711/1/1963, pp. 646-648
13:11
Insight, Volume 2, pp. 488-489
The Watchtower,8/15/2013, pp. 4-5
13:12
The Watchtower,12/15/1965, pp. 745-747
13:14
The Watchtower,12/15/1965, pp. 746-7482/1/1965, pp. 70-71
13:16
The Watchtower (Public),No. 1 2020 p. 7
Insight, Volume 1, p. 894
13:22
The Watchtower,9/15/1996, pp. 16-17
13:23
Insight, Volume 1, p. 95
13:24
Insight, Volume 1, p. 190
Insight, Volume 2, pp. 203-204
The Watchtower (Study),10/2016, p. 14
The Watchtower,8/15/2013, pp. 6-7
13:25
Insight, Volume 1, p. 1021
Insight, Volume 2, p. 487
The Watchtower,9/15/1965, pp. 560-5627/1/1961, pp. 402-404
13:26
The Watchtower,9/15/1965, pp. 560-5622/15/1965, pp. 113-1147/1/1961, pp. 402-404
13:28
The Watchtower,12/15/1965, pp. 746-7487/15/1960, pp. 424-426
13:31
Insight, Volume 2, p. 487
The Watchtower,8/15/2013, p. 72/1/2011, p. 149/15/1996, pp. 16-1712/15/1965, pp. 746-7488/1/1950, pp. 238-240

