
Obadiah

1
The Watchtower,7/1/1981, pp. 23, 26
2
The Watchtower,7/1/1981, p. 23
3
The Watchtower,7/1/1981, p. 238/15/1957, pp. 489-491
4
Insight, Volume 1, p. 663
The Watchtower,7/1/1981, p. 238/15/1957, pp. 489-491
5
The Watchtower,11/1/2007, p. 137/1/1981, pp. 23-247/15/1977, p. 443
6
The Watchtower,11/1/2007, p. 137/1/1981, p. 247/15/1977, p. 4438/15/1957, pp. 489-491
7
Jehovah’s Day, pp. 135-136
“All Scripture,” p. 152
The Watchtower,4/15/1989, p. 307/1/1981, pp. 24, 267/15/1977, p. 4438/15/1957, pp. 489-491
8
The Watchtower,7/1/1981, p. 24
9
The Watchtower,7/1/1981, p. 24
10
The Watchtower,11/1/2007, p. 134/15/1989, p. 307/1/1981, pp. 24-258/15/1957, pp. 489-492
“All Scripture,” p. 152
11
The Watchtower,7/1/1981, pp. 24-258/15/1957, pp. 489-491
12
Jehovah’s Day, pp. 112-113
The Watchtower,7/1/1981, p. 258/15/1957, pp. 489-491
13
The Watchtower,7/1/1981, p. 25
14
The Watchtower,7/1/1981, p. 25
15
The Watchtower,7/1/1981, p. 25
16
The Watchtower,7/1/1981, p. 25
17
Jehovah’s Day, pp. 162-163
The Watchtower,7/1/1981, p. 25
18
Insight, Volume 1, p. 682
“All Scripture,” pp. 151-152
The Watchtower,7/1/1981, pp. 25-267/15/1977, p. 443
Man’s Salvation, p. 230
19
The Watchtower,7/1/1981, p. 26
20
Insight, Volume 1, p. 1022
The Watchtower,7/1/1981, p. 26
21
Jehovah’s Day, pp. 163-164, 191
“All Scripture,” p. 153
The Watchtower,7/1/1981, p. 262/15/1964, pp. 114-116
Man’s Salvation, p. 232

