
Philippians

1:1
Organized, p. 53
Insight, Volume 2, pp. 564-565
The Watchtower,3/15/1981, p. 147/1/1974, pp. 407-4088/1/1973, p. 46911/15/1972, p. 6921/1/1972, pp. 19-2111/15/1971, pp. 690-6913/1/1963, pp. 146-14710/15/1962, pp. 630-6312/15/1959, p. 128
1972 Yearbook, pp. 27-28, 30-31
1:5
Insight, Volume 2, p. 285
The Watchtower,6/15/1977, pp. 370-371
1:7
Enjoy Life Forever!, lesson 21
Insight, Volume 1, p. 273
The Watchtower,2/15/2015, pp. 22-238/15/1999, pp. 21-2212/1/1998, p. 1812/1/1962, pp. 710-71212/15/1957, pp. 761-76312/1/1954, pp. 723-7257/1/1952, pp. 410-41210/15/1950, pp. 392-394
Bearing Witness, pp. 131-132
Proclaimers, pp. 678, 696
“All Scripture,” p. 94
Awake!,2/22/1978, p. 27
1975 Yearbook, pp. 172-173
1:9
The Watchtower (Study),8/2019, pp. 9-10
The Watchtower,3/15/1997, pp. 16-176/15/1995, p. 205/1/1971, pp. 266-2671/1/1966, pp. 19-248/15/1964, pp. 491-4928/1/1964, pp. 466-4682/15/1960, pp. 107-1098/1/1959, pp. 459-461
Awake!,2/8/1972, p. 4
1:10
Enjoy Life Forever!, lesson 12
Awake!,No. 1 2020 p. 122/22/1987, pp. 6-9
The Watchtower (Study),8/2019, pp. 10-12
The Watchtower,11/15/2008, p. 243/15/1997, pp. 16-178/1/1980, p. 213/15/1978, p. 162/15/1973, p. 1285/1/1971, pp. 266-2675/15/1966, pp. 294-29610/15/1964, pp. 639-6407/15/1964, pp. 447-4481/15/1963, pp. 35-3611/15/1962, pp. 677-6792/1/1962, pp. 80-828/1/1959, pp. 459-4616/15/1957, pp. 378-380
1:11
The Watchtower (Study),8/2019, p. 12
The Watchtower,4/15/2007, p. 246/1/1965, pp. 337-338
1:12
Awake!,2/22/1978, p. 27
1:13
Insight, Volume 1, pp. 383, 1011
Insight, Volume 2, p. 666
The Watchtower,2/15/2013, pp. 14-161/1/1962, pp. 16-18
New World Translation, p. 1707
1:14
1984 Yearbook, pp. 260-261
The Watchtower,12/15/1983, pp. 18, 24-261/1/1962, pp. 16-18
1:15
Insight, Volume 1, pp. 730, 988-989
The Watchtower,10/1/1991, p. 211/1/1978, p. 209/1/1976, p. 5425/15/1976, pp. 296-29711/15/1964, pp. 696-6976/1/1964, pp. 334-336
1:16
The Watchtower,11/15/1964, pp. 696-6976/1/1964, pp. 334-336
1:17
Insight, Volume 1, p. 730
Insight, Volume 2, p. 1040
The Watchtower,5/15/1976, pp. 296-2976/1/1964, pp. 334-336
1:18
The Watchtower,5/15/1976, pp. 299-300
1:20
The Watchtower,7/1/1972, p. 4155/15/1961, pp. 302-304
1:21
The Watchtower,3/1/1995, p. 309/1/1972, p. 519
1:23
The Watchtower,8/15/2008, p. 283/1/1995, pp. 30-31
Reference Bible, p. 1578
1:27
Insight, Volume 1, pp. 473, 1008
Insight, Volume 2, p. 629
The Watchtower,8/15/2012, pp. 11-129/15/2010, pp. 13-1411/15/1985, p. 297/1/1977, pp. 401-4029/1/1974, p. 5401/15/1963, pp. 47-496/15/1961, pp. 361-363, 368-370
1:28
The Watchtower,4/15/1982, pp. 24-256/15/1961, pp. 368-3703/1/1952, pp. 156-158
1:29
The Watchtower,7/15/1966, pp. 430-4329/15/1952, pp. 562-564
2:1
The Watchtower,1/15/1986, p. 186/15/1967, pp. 382-383
2:3
The Watchtower (Study),7/2021, p. 16
Awake!,No. 1 2021 pp. 6-7No. 3 2020 p. 811/8/1977, pp. 4-56/8/1974, p. 47/8/1973, p. 4
The Watchtower (Study),5/2019, pp. 24-25
Insight, Volume 2, p. 782
“My Follower,” p. 33
The Watchtower,6/1/2005, p. 1512/15/2000, p. 218/1/1999, p. 131/15/1999, pp. 23-2411/15/1995, p. 239/1/1994, p. 214/15/1994, pp. 12-139/1/1992, pp. 20-2111/15/1989, pp. 16-175/15/1988, pp. 18-2012/15/1980, pp. 5-611/1/1980, p. 238/15/1978, p. 37/15/1977, p. 4462/1/1977, pp. 87-886/15/1976, pp. 379-3802/1/1976, p. 907/1/1974, p. 4135/15/1974, pp. 299-300, 31610/1/1968, pp. 596-59811/15/1962, pp. 684-6853/1/1961, pp. 156-158
2:4
Enjoy Life Forever!, lesson 48
Awake!,No. 3 2019, pp. 8-911/8/1987, p. 275/8/1980, p. 94/22/1979, pp. 27-286/8/1974, p. 4
The Watchtower,6/15/2014, p. 3011/15/2008, p. 2412/15/2004, p. 2212/1/1999, p. 291/15/1999, pp. 23-244/15/1994, pp. 12-1311/15/1990, p. 2211/15/1989, pp. 15-206/1/1987, pp. 8-1312/15/1980, pp. 5-64/1/1979, p. 48/1/1978, p. 232/1/1976, p. 905/1/1974, p. 2824/1/1974, p. 20212/15/1969, pp. 742-7446/1/1965, pp. 339-3408/15/1964, pp. 498-5008/15/1962, pp. 499-5004/1/1962, pp. 203-20512/1/1961, pp. 707-7086/1/1961, pp. 335-3375/15/1961, pp. 299-3013/15/1960, pp. 178-1805/15/1958, p. 3187/15/1956, pp. 433-434
Family Happiness, p. 30
2:5
The Watchtower,10/15/2014, pp. 31-3210/1/1974, p. 6017/1/1974, p. 4093/15/1972, pp. 177-1786/15/1968, pp. 355-3568/15/1958, pp. 510-5112/1/1958, pp. 78-791/1/1956, pp. 16-1811/1/1952, pp. 661-662
Reasoning, pp. 419-420
2:6
Reasoning, pp. 419-420
Trinity, pp. 25-26
The Watchtower,2/15/1987, pp. 12-136/15/1971, pp. 355-3568/15/1958, pp. 510-511
Holy Spirit, p. 85
2:7
Insight, Volume 2, p. 67
“My Follower,” pp. 29-30, 175
The Watchtower,9/15/2000, pp. 21-2210/1/1974, p. 60110/1/1972, pp. 580-581
1979 Yearbook, p. 5
Holy Spirit, p. 85
2:8
The Watchtower,11/15/2012, pp. 11-1310/1/1974, p. 6017/1/1974, p. 40912/15/1962, pp. 739-7403/1/1961, pp. 156-157
“My Follower,” pp. 32-33
1979 Yearbook, p. 5
2:9
Enjoy Life Forever!, lesson 15
Insight, Volume 2, pp. 378-379
The Watchtower,4/1/2012, p. 222/1/2008, p. 1311/15/1995, p. 3011/15/1983, pp. 25-2610/1/1983, pp. 20-221/15/1983, p. 314/15/1977, p. 2542/15/1973, pp. 103-10411/1/1971, pp. 649-65012/15/1963, pp. 762-7632/15/1953, pp. 116-1176/15/1952, p. 375
Survival, pp. 139-140
Paradise Restored, pp. 152-153
2:10
Insight, Volume 2, pp. 179-180
1997 Yearbook, p. 226
The Watchtower,12/15/1994, p. 2410/1/1983, p. 221/15/1983, p. 318/15/1975, pp. 491-4922/15/1975, p. 1205/15/1973, p. 3122/15/1973, pp. 103-10412/15/1972, p. 75611/1/1971, pp. 649-6503/1/1966, pp. 134-1363/15/1965, pp. 179-1814/1/1961, p. 2241/1/1954, p. 31
Life, pp. 170-171
Awake!,2/22/1973, p. 28
2:11
Reasoning, p. 198
The Watchtower,10/1/1983, p. 229/1/1973, p. 5305/15/1973, p. 31211/1/1971, pp. 649-6503/1/1966, pp. 134-1363/15/1965, pp. 179-1815/15/1960, pp. 317-3191/1/1954, p. 31
Life, pp. 170-171
Awake!,2/22/1973, p. 28
2:12
The Watchtower,11/1/1998, p. 1811/15/1988, pp. 12-133/15/1988, p. 198/1/1982, pp. 17-229/1/1974, p. 5326/15/1968, pp. 355-3565/1/1964, p. 260
Awake!,8/22/1979, p. 27
2:13
Enjoy Life Forever!, lesson 12
The Watchtower (Study),10/2019, p. 21
The Watchtower,8/15/2008, p. 2811/1/1998, p. 1811/15/1988, pp. 12-13
2:14
The Watchtower,7/15/2006, pp. 14-1511/15/2002, pp. 16-171/15/1979, pp. 23, 262/1/1976, p. 908/1/1967, pp. 457-4598/1/1961, pp. 473-4753/1/1960, p. 141
2:15
The Watchtower,3/15/2007, p. 147/15/1997, pp. 8-136/1/1984, p. 246/15/1977, pp. 373, 377-3784/1/1977, p. 21212/15/1975, pp. 756-7576/1/1964, pp. 330-3321/15/1964, p. 5111/1/1962, p. 6676/15/1960, pp. 367-3697/1/1950, pp. 201-203
2:16
The Watchtower,6/15/1977, p. 3739/1/1973, pp. 534-5358/15/1963, pp. 486-48811/1/1962, p. 6671/15/1962, pp. 53-5411/15/1961, pp. 686-6871/1/1961, pp. 23-241/15/1953, pp. 60-61
2:17
Insight, Volume 2, p. 528
New World Translation, p. 1697
The Watchtower,11/15/2000, p. 127/15/1962, pp. 429-431
Choosing, p. 58
2:18
The Watchtower,5/15/1961, pp. 303-305
2:19
The Watchtower,9/15/1999, p. 30
2:20
The Watchtower (Study),4/2018, p. 13
The Watchtower,11/1/2015, p. 153/1/1973, p. 1578/15/1954, pp. 507-509
Youth, pp. 169-170
2:21
The Watchtower (Study),4/2018, p. 13
Youth, pp. 169-170
The Watchtower,3/1/1973, p. 1574/1/1962, pp. 203-2058/15/1954, pp. 507-509
2:22
The Watchtower (Study),4/2018, p. 14
The Watchtower,11/15/1982, pp. 21-226/1/1977, p. 3393/1/1973, p. 157
Youth, pp. 169-170
2:25
Insight, Volume 1, p. 129
The Watchtower,9/15/1972, p. 553
2:26
The Watchtower,6/15/2010, pp. 12-138/15/1996, pp. 29-304/15/1982, pp. 13-14
Awake!,8/22/1982, p. 23
2:27
The Watchtower,3/1/1974, pp. 137-1385/1/1951, pp. 266-268
2:29
The Watchtower,10/1/1988, pp. 15-209/15/1972, p. 553
2:30
The Watchtower,8/15/1996, p. 289/15/1972, p. 553
3:1
The Watchtower,6/1/1962, p. 349
3:2
The Watchtower,2/15/1989, p. 209/15/1951, pp. 563-565
3:3
The Watchtower,9/15/1951, pp. 563-565
3:5
The Watchtower,10/1/1965, pp. 607-6082/15/1965, pp. 105-1077/1/1962, pp. 406-408
3:6
Insight, Volume 1, p. 337
The Watchtower,6/15/1999, pp. 29-31
3:7
The Watchtower,4/1/2001, pp. 5-67/15/1996, pp. 28-293/15/1980, p. 268/1/1961, pp. 458-460
3:8
Enjoy Life Forever!, lesson 46
Insight, Volume 1, p. 659
The Watchtower,6/15/2012, pp. 22-233/15/2012, pp. 27-289/15/2009, p. 243/15/2005, pp. 19-204/1/2001, pp. 5-67/15/1996, pp. 28-293/15/1980, p. 264/1/1977, pp. 203-2045/1/1973, p. 2868/1/1961, pp. 458-4608/15/1954, pp. 507-509
3:10
The Watchtower,2/15/2006, p. 2212/1/1985, pp. 10-113/15/1980, p. 2612/15/1973, p. 7403/1/1962, pp. 144-1461/15/1951, pp. 53-55
3:11
The Watchtower (Study),12/2020, pp. 6-7
Insight, Volume 2, p. 787
Live Forever, p. 173
The Watchtower,11/15/1984, p. 912/15/1973, p. 7404/1/1968, pp. 199-2003/15/1965, pp. 181-18212/1/1964, pp. 721-72212/1/1962, p. 7364/1/1954, pp. 219-221
Holy Spirit, p. 169
3:12
Insight, Volume 2, pp. 605-606
The Watchtower,5/1/1985, pp. 13-146/15/1982, pp. 7-811/1/1974, p. 659
3:13
The Watchtower (Study),8/2019, pp. 3-4
The Watchtower,3/15/2012, p. 288/15/2008, p. 285/1/1996, p. 3111/15/1990, p. 255/1/1985, p. 1412/15/1984, pp. 11-126/15/1982, pp. 5-911/1/1974, p. 6598/15/1973, p. 50012/15/1969, pp. 761-7625/15/1969, pp. 291-292
Awake!,10/22/1987, p. 14
3:14
The Watchtower,3/15/2009, p. 1111/15/1990, p. 255/1/1985, pp. 13-1412/15/1984, pp. 11-126/15/1982, pp. 5-911/1/1974, p. 6598/15/1973, p. 5006/1/1971, p. 3291/1/1962, pp. 8-96/15/1961, pp. 372-3745/15/1961, pp. 302-3044/15/1956, pp. 246-248
3:15
The Watchtower,9/1/2000, pp. 8-95/1/1985, p. 1412/15/1984, p. 126/15/1982, pp. 5-66/15/1961, pp. 372-374
3:16
Enjoy Life Forever!, lesson 60
The Watchtower,8/1/2001, p. 2110/1/1998, pp. 28-296/1/1998, p. 123/15/1991, pp. 12-135/1/1985, pp. 14-159/1/1964, pp. 529-53112/15/1957, pp. 749-7509/1/1952, pp. 529-531
Kingdom Ministry,8/1994, pp. 3-4
3:17
“All Scripture,” p. 225
The Watchtower,1/1/1976, p. 145/15/1973, p. 3195/1/1964, pp. 272-2735/1/1961, pp. 273-2752/15/1960, pp. 113-115
3:18
Insight, Volume 2, p. 1117
The Watchtower,9/1/1962, pp. 533-535
3:19
Insight, Volume 1, pp. 669, 1168
The Watchtower,4/15/2008, pp. 4-56/15/2001, p. 1512/1/1990, pp. 4-59/15/1973, p. 5684/15/1965, pp. 245-2471/15/1960, pp. 44-46
Awake!,4/22/1979, p. 6
3:20
Insight, Volume 1, p. 473
Insight, Volume 2, p. 629
The Watchtower,8/15/2012, p. 1111/15/1985, p. 2912/15/1976, pp. 749-7503/15/1972, p. 1834/1/1966, pp. 198-1999/1/1963, pp. 537-5384/1/1963, pp. 201-20210/15/1961, p. 639
3:21
Insight, Volume 2, p. 786
Reasoning, p. 336
4:1
The Watchtower,6/1/1975, pp. 343-3445/15/1954, pp. 311-312
4:2
The Watchtower (Study),8/2019, pp. 9-10
Insight, Volume 1, p. 768
The Watchtower (Study),11/2016, pp. 14-15
The Watchtower,1/15/2003, p. 2010/15/1999, p. 148/15/1993, p. 2010/15/1983, pp. 8-99/1/1981, pp. 18-196/1/1981, p. 196/1/1975, pp. 343-3445/15/1965, pp. 296-298
Live Forever, pp. 232-233
4:3
Insight, Volume 1, pp. 356, 481
Insight, Volume 2, p. 1216
The Watchtower,11/15/1992, p. 209/1/1987, p. 299/1/1981, pp. 18-193/15/1981, p. 196/1/1975, p. 3445/15/1965, pp. 296-298
4:4
The Watchtower,4/15/2011, p. 207/1/2009, p. 127/15/2008, p. 294/15/1995, p. 99/1/1994, pp. 13-186/1/1980, p. 149/15/1974, p. 5762/1/1966, p. 866/1/1965, pp. 329-3316/1/1962, p. 349
4:5
The Watchtower (Study),12/2021, pp. 29-30
Close to Jehovah, p. 224
The Watchtower,7/1/2009, p. 127/15/2008, p. 293/15/2008, p. 311/1/2006, pp. 6-712/1/1998, pp. 14-159/1/1994, p. 148/1/1994, pp. 15, 2012/15/1990, pp. 22-239/15/1988, pp. 29-306/15/1982, p. 2510/1/1972, pp. 592-5939/1/1965, pp. 523-5252/1/1962, pp. 81-833/1/1960, pp. 137-139
Awake!,9/22/1987, p. 26
4:6
Bible Verses Explained, article 13
Enjoy Life Forever!, lesson 9
The Watchtower (Study),2/2020, p. 22
Life and Ministry Meeting Workbook,6/2019, p. 6
Insight, Volume 1, p. 119
The Watchtower (Study),8/2017, pp. 10-11
The Watchtower,11/15/2009, pp. 3-47/1/2009, p. 123/15/2008, pp. 13-149/1/2006, pp. 27, 28-296/1/2001, p. 97/15/2000, p. 63/15/1999, p. 231/15/1999, p. 1811/15/1994, p. 229/1/1994, pp. 14-153/15/1992, p. 2211/1/1988, p. 302/15/1988, pp. 11, 12-13, 1511/1/1980, pp. 13-176/1/1980, p. 148/15/1973, p. 5126/1/1973, p. 3379/1/1972, p. 5436/1/1972, p. 3368/1/1967, pp. 459-4612/15/1965, pp. 99-1008/1/1964, p. 4635/1/1964, pp. 279-2812/15/1963, pp. 115-11710/15/1960, pp. 611-6126/15/1958, pp. 381-382
Awake!,7/22/2001, pp. 14-157/8/1982, p. 125/22/1978, p. 78/22/1974, p. 19
4:7
Bible Verses Explained, article 13
Enjoy Life Forever!, lesson 9
The Watchtower (Study),4/2019, pp. 8, 13
The Watchtower (Study),10/2018, p. 28
Insight, Volume 1, p. 119
Insight, Volume 2, p. 592
The Watchtower (Study),8/2017, pp. 8-12
The Watchtower,7/1/2009, pp. 10-123/15/2008, pp. 13-147/15/2000, p. 63/15/1999, p. 234/15/1997, pp. 5-612/15/1994, p. 3211/15/1994, p. 229/1/1994, p. 1512/15/1993, pp. 14-163/15/1992, p. 223/1/1991, pp. 15-1612/15/1990, p. 2211/1/1988, p. 302/15/1988, pp. 16-207/1/1985, p. 139/1/1984, p. 1311/1/1980, pp. 17-224/15/1979, p. 219/1/1977, p. 5168/15/1973, p. 5126/1/1973, p. 3378/1/1967, pp. 459-4615/1/1964, pp. 279-2813/15/1963, pp. 188-1904/1/1953, pp. 201-2034/1/1950, pp. 101-103
Awake!,7/22/2001, pp. 14-158/22/1974, p. 19
4:8
Enjoy Life Forever!, lesson 41
Remain in God’s Love, pp. 83-84
“God’s Love,” pp. 71-72
The Watchtower,9/15/2003, pp. 11-137/15/1995, p. 229/1/1994, p. 156/15/1994, pp. 15-1611/1/1989, pp. 14-1510/15/1989, p. 164/15/1985, p. 1812/15/1980, p. 53/15/1977, p. 16510/1/1973, p. 5959/1/1973, p. 5408/15/1973, p. 5128/1/1973, p. 4796/1/1973, pp. 328-3296/15/1968, pp. 355-3569/1/1967, pp. 532-5338/1/1967, pp. 459-46111/15/1965, pp. 692-69411/15/1964, pp. 695-6976/15/1963, pp. 371-3723/15/1963, pp. 188-19011/15/1962, pp. 703-7047/1/1962, pp. 412-413, 414-4156/15/1961, pp. 371-3736/1/1961, pp. 337-3391/15/1960, pp. 43-458/1/1957, pp. 469-4717/1/1957, pp. 407-40911/1/1956, pp. 657-6588/15/1955, pp. 508-5093/15/1952, pp. 182-184
Awake!,5/22/1997, p. 811/22/1972, p. 4
Kingdom Ministry,8/1981, p. 1
4:9
The Watchtower,7/15/2005, pp. 24-259/1/1994, p. 1810/15/1989, p. 1611/1/1980, p. 136/1/1973, pp. 328-3295/1/1967, pp. 279-2803/15/1963, pp. 188-1901/1/1963, pp. 16-18
4:10
The Watchtower,6/15/1982, pp. 8-9
4:11
The Watchtower,6/1/2003, pp. 8-113/1/1981, p. 42/15/1975, p. 1249/15/1973, p. 5737/1/1965, p. 4094/1/1961, pp. 212-214
Awake!,11/22/1972, p. 43/8/1972, p. 4
4:12
Insight, Volume 2, p. 836
The Watchtower,6/1/2003, pp. 8-116/15/2001, p. 712/15/1982, pp. 28-308/1/1976, p. 4727/1/1965, p. 4094/1/1961, pp. 212-214
Awake!,3/8/1972, p. 4
4:13
Bible Verses Explained, article 20
Enjoy Life Forever!, lesson 40
Insight, Volume 1, p. 937
The Watchtower,6/15/2001, p. 72/1/1992, p. 329/1/1990, p. 307/1/1986, pp. 27-284/15/1985, pp. 15-165/15/1984, pp. 14-1512/15/1982, pp. 28-308/1/1976, p. 4729/1/1974, pp. 522-523, 5346/1/1974, p. 3446/15/1973, p. 3757/15/1964, pp. 429-4306/1/1963, pp. 331-3333/1/1963, pp. 151-15211/15/1962, pp. 675-676, 703-7048/15/1962, p. 4844/1/1962, p. 2157/15/1961, pp. 435-4364/1/1961, pp. 212-2142/15/1960, pp. 102-104
Kingdom Ministry,4/1972, p. 3
4:14
Insight, Volume 2, p. 1126
4:15
The Watchtower,5/1/1980, p. 107/1/1976, pp. 397-398
4:16
The Watchtower,5/1/1980, p. 107/1/1976, pp. 397-3985/1/1963, pp. 274-275
4:22
Insight, Volume 1, p. 383
The Watchtower,2/15/2013, p. 163/1/2011, p. 2312/1/1998, p. 1210/1/1972, p. 592
“All Scripture,” p. 224
4:23
The Watchtower,2/15/2012, p. 18
Kingdom Ministry,11/1994, p. 2

