
Proverbs

1:1
The Watchtower,2/15/1980, p. 25
1:2
The Watchtower,9/15/2006, p. 169/15/1999, pp. 12-132/15/1980, p. 253/15/1961, pp. 185-186
1:3
The Watchtower,9/15/1999, pp. 12-132/15/1980, p. 253/15/1961, pp. 185-186
1:4
Insight, Volume 2, p. 1094
The Watchtower,12/15/2002, p. 309/15/1999, pp. 12-132/15/1980, p. 25
Awake!,9/8/1984, p. 213/22/1984, p. 121/22/1984, p. 22
1:5
Insight, Volume 2, p. 1140
The Watchtower,6/15/2012, p. 309/15/1999, p. 136/15/1995, p. 1911/15/1972, p. 7037/1/1966, pp. 392-3945/15/1966, p. 3179/15/1960, pp. 559-5613/1/1960, pp. 136-138
1:6
Insight, Volume 2, pp. 806, 1140
The Watchtower,9/15/1999, p. 132/15/1980, pp. 25-26
1:7
Insight, Volume 2, pp. 180, 704
The Watchtower,9/15/2006, p. 179/15/1999, pp. 13-145/15/1990, pp. 11-123/15/1989, p. 68/15/1987, p. 315/15/1987, p. 283/15/1974, p. 1798/15/1973, p. 49111/1/1971, p. 6601/15/1971, p. 537/15/1962, pp. 447-44811/1/1957, pp. 657-6599/1/1950, pp. 282-283
Awake!,8/22/1997, p. 191/8/1981, p. 235/22/1980, p. 24
Reasoning, pp. 288-289
Youth, pp. 93-94
1:8
Enjoy Life Forever!, lesson 50
The Watchtower,8/1/2000, p. 59/15/1999, p. 1410/15/1992, pp. 8-93/1/1973, p. 1419/1/1971, p. 5265/15/1961, pp. 306-30810/1/1950, pp. 345-346
Awake!,8/22/1997, p. 19
1:9
Insight, Volume 2, p. 483
The Watchtower,9/15/1999, p. 145/15/1961, pp. 306-308
1:10
The Watchtower,9/15/1999, pp. 14-155/15/1965, p. 292
1:11
The Watchtower,5/15/1965, p. 292
1:12
The Watchtower,9/15/1999, pp. 14-15
1:13
The Watchtower,9/15/1999, pp. 14-15
1:14
The Watchtower,9/15/1999, pp. 14-155/15/1965, p. 292
1:15
The Watchtower,5/15/1965, p. 292
1:17
Insight, Volume 1, p. 316
The Watchtower,9/15/1999, p. 156/15/1978, p. 105/15/1961, pp. 306-308
1:18
The Watchtower,9/15/1999, p. 15
1:19
The Watchtower,9/15/1999, p. 15
1:20
The Watchtower,9/15/1999, p. 153/1/1958, p. 14011/1/1957, pp. 667-669
1:21
The Watchtower,9/15/1999, p. 1511/1/1957, pp. 667-669
1:22
The Watchtower,2/1/1974, p. 9011/1/1957, pp. 667-669
1:23
The Watchtower,2/1/1974, p. 9011/1/1957, pp. 667-669
1:24
The Watchtower,8/15/1962, pp. 508-51011/1/1957, pp. 667-669
1:25
The Watchtower,7/15/1965, pp. 434-43611/1/1957, pp. 667-669
1:26
The Watchtower,11/1/1957, pp. 667-669
1:27
The Watchtower,11/1/1957, pp. 667-669
1:28
The Watchtower,11/1/1957, pp. 667-669
1:29
The Watchtower,11/1/1957, pp. 667-669
1:30
The Watchtower,7/1/1972, p. 3927/15/1965, pp. 434-43611/1/1957, pp. 667-669
1:31
The Watchtower,11/1/1957, pp. 667-669
1:32
The Watchtower,10/1/2002, p. 326/1/1973, pp. 341-34211/15/1972, p. 675
1:33
The Watchtower,4/1/1977, p. 2044/15/1969, p. 24612/1/1961, p. 727
Secure Future, pp. 28-29
2:1
The Watchtower,12/1/2002, p. 148/15/2002, pp. 15-1711/15/1999, pp. 24-255/15/1958, pp. 308-309
2:2
The Watchtower,12/1/2002, p. 148/15/2002, pp. 15-1711/15/1999, pp. 24-251/15/1996, pp. 11-126/1/1962, pp. 323-324
2:3
Enjoy Life Forever!, lesson 35
Insight, Volume 2, p. 182
The Watchtower,12/1/2002, p. 148/15/2002, pp. 15-1711/15/1999, pp. 24-251/15/1996, pp. 11-128/15/1973, pp. 491-492
2:4
Enjoy Life Forever!, lesson 12
The Watchtower,10/1/2011, p. 1512/15/2002, pp. 13-1412/1/2002, pp. 14-158/15/2002, pp. 15-1711/15/1999, pp. 24-256/15/1998, pp. 13-141/15/1996, pp. 11-128/1/1993, p. 3212/1/1989, pp. 16-193/15/1989, pp. 4-66/15/1985, pp. 11-129/1/1973, p. 5388/15/1973, pp. 491-4922/15/1965, pp. 124-1259/1/1962, pp. 522-5246/1/1962, pp. 323-3245/15/1958, pp. 308-309
Awake!,10/8/1979, p. 20
2:5
Enjoy Life Forever!, lesson 12
Awake!,No. 3 2021 p. 14
The Watchtower,10/1/2011, p. 157/15/2009, p. 312/15/2002, pp. 13-1412/1/2002, p. 158/15/2002, pp. 15-172/1/2001, pp. 10-1111/15/1999, pp. 24-251/15/1996, pp. 11-123/15/1995, p. 1212/1/1989, p. 166/15/1985, pp. 11-129/1/1973, p. 5388/15/1973, pp. 491-4922/15/1965, pp. 124-1259/1/1962, pp. 522-5246/1/1962, pp. 323-324
Knowledge, pp. 6-7
2:6
Enjoy Life Forever!, lesson 35
The Watchtower,10/1/2011, p. 1512/1/2002, p. 1511/15/1999, p. 263/15/1997, pp. 12, 15-176/1/1969, pp. 332-3336/1/1962, pp. 323-3245/15/1958, pp. 308-30911/1/1957, pp. 657-659
2:7
The Watchtower,5/15/1987, p. 283/1/1986, p. 172/15/1963, pp. 105-10611/1/1957, pp. 657-659
2:9
Awake!,No. 3 2021 p. 14
The Watchtower,8/15/1973, pp. 491-492
2:10
The Watchtower,11/15/1999, pp. 26-2712/1/1989, p. 123/15/1961, pp. 188-1902/15/1960, pp. 105-107
2:11
The Watchtower,12/1/1989, p. 127/1/1961, pp. 400-4023/15/1961, pp. 188-1902/1/1961, pp. 93-942/15/1960, pp. 105-107
Awake!,8/22/1978, p. 4
2:12
The Watchtower,11/15/1999, p. 2711/1/1982, p. 152/15/1960, pp. 116-118
2:13
The Watchtower,11/15/1999, p. 272/15/1960, pp. 116-118
2:14
The Watchtower,11/15/1999, p. 2711/1/1982, p. 152/15/1960, pp. 116-118
2:15
The Watchtower,11/15/1999, p. 272/15/1960, pp. 116-118
2:16
Insight, Volume 1, p. 74
The Watchtower,11/15/1999, p. 2711/15/1960, pp. 679-681
2:17
The Watchtower,11/15/1999, p. 2711/15/1960, pp. 679-681
2:19
The Watchtower,11/15/1999, p. 27
2:20
The Watchtower,11/15/1999, p. 27
2:21
‘Know Jehovah’, pp. 374-376
The Watchtower,11/1/1957, pp. 669-6718/1/1957, pp. 472-474
2:22
‘Know Jehovah’, pp. 374-376
The Watchtower,11/1/1957, pp. 669-6718/1/1957, pp. 472-474
3:1
The Watchtower,1/15/2000, p. 2312/15/1993, p. 119/1/1963, pp. 521-5226/15/1963, pp. 359-3601/15/1963, pp. 38-398/15/1962, pp. 492-494
Youth, p. 79
3:2
The Watchtower,1/15/2000, p. 2312/15/1993, p. 119/1/1963, pp. 521-5226/15/1963, pp. 359-360
Youth, p. 79
3:3
Insight, Volume 2, p. 483
The Watchtower,9/15/2006, p. 171/15/2000, pp. 23-2412/15/1993, p. 1211/1/1986, pp. 17-182/1/1957, pp. 85-87
3:5
Bible Verses Explained, article 14
The Watchtower,9/15/2013, p. 2411/15/2011, pp. 6-109/1/2003, p. 1210/15/2001, p. 211/15/2000, p. 2412/15/1993, pp. 11-169/15/1982, pp. 23-2412/1/1974, pp. 730-7312/15/1963, pp. 123-1259/1/1962, pp. 520-5228/15/1962, pp. 489-4912/15/1962, pp. 111-1132/15/1961, pp. 111-11311/1/1957, pp. 661-6636/15/1957, pp. 371-3723/15/1950, pp. 86-88
Secure Future, p. 32
3:6
Bible Verses Explained, article 14
The Watchtower,9/15/2013, p. 249/1/2003, pp. 12-1312/15/2002, pp. 10-111/15/2000, p. 2412/15/1993, pp. 14-165/1/1974, p. 2655/1/1972, pp. 272-2731/15/1965, pp. 62-642/15/1963, pp. 123-1251/15/1963, pp. 38-399/1/1962, pp. 520-5228/15/1962, pp. 489-4912/15/1962, pp. 111-1132/15/1961, pp. 111-11311/1/1957, pp. 661-663
Secure Future, p. 32
3:7
The Watchtower,2/1/2001, p. 321/15/2000, p. 2412/15/1993, pp. 16-178/15/1973, p. 5057/15/1965, pp. 434-4368/15/1962, pp. 491-4938/1/1959, pp. 460-46211/1/1957, pp. 661-6635/15/1951, pp. 297-299
3:8
The Watchtower,2/1/2001, p. 321/15/2000, p. 245/15/1951, pp. 297-299
3:9
Enjoy Life Forever!, lesson 55
Insight, Volume 2, p. 1038
The Watchtower,6/15/2013, pp. 14-151/15/2000, pp. 24-2511/1/1997, pp. 26-2912/15/1993, pp. 17-1812/15/1987, pp. 19-2012/1/1985, pp. 20-2212/1/1984, pp. 21-225/1/1982, pp. 28-308/15/1973, p. 4937/1/1973, p. 3953/1/1973, p. 1595/1/1964, pp. 280-2825/1/1963, pp. 269-2715/1/1958, pp. 264-266
Proclaimers, p. 342
Awake!,1/22/1989, pp. 14-154/22/1988, pp. 9-10
3:10
Insight, Volume 2, p. 1038
The Watchtower,1/15/2000, p. 2512/15/1993, pp. 17-1812/1/1985, p. 228/15/1973, p. 4937/1/1973, p. 395
3:11
The Watchtower,10/1/2003, pp. 20-211/15/2000, p. 2512/15/1993, pp. 18-198/15/1973, p. 4928/15/1964, pp. 500-50111/1/1963, pp. 660-6625/15/1963, pp. 300-3013/15/1961, pp. 175-1773/1/1961, pp. 157-159
True Peace, p. 110
Peace and Security, p. 113
3:12
The Watchtower,1/15/2000, p. 2512/15/1993, pp. 18-1912/1/1976, pp. 718-7198/15/1973, p. 4925/1/1972, p. 27211/1/1963, pp. 660-6625/15/1963, pp. 300-3013/15/1961, pp. 175-177
3:13
The Watchtower,12/15/1993, p. 196/15/1986, p. 64/15/1962, p. 2432/1/1953, pp. 84-86
3:14
The Watchtower,12/15/1993, p. 197/15/1962, pp. 435-4374/15/1962, p. 243
Awake!,5/8/1992, p. 3210/22/1979, p. 106/8/1978, pp. 3-4
3:15
The Watchtower,12/15/1993, p. 19
3:16
The Watchtower,12/15/1993, p. 196/15/1986, p. 6
3:18
Insight, Volume 2, p. 250
The Watchtower,5/15/1987, p. 2810/1/1976, p. 582
Awake!,2/22/1977, p. 3
3:19
The Watchtower,12/15/1993, pp. 19-2011/15/1959, pp. 684-68511/1/1957, pp. 658-660
3:20
The Watchtower,11/1/1957, pp. 658-660
3:21
Awake!,No. 1 2021 p. 8
The Watchtower (Study),10/2016, p. 18
Close to Jehovah, p. 228
The Watchtower,12/15/1993, p. 202/1/1961, pp. 93-942/15/1960, pp. 105-10611/15/1959, pp. 684-685
3:22
The Watchtower,2/15/1960, pp. 105-106
3:23
The Watchtower (Study),10/2016, p. 18
3:24
Awake!,3/8/1975, p. 14
3:25
The Watchtower,1/15/2000, p. 266/15/1975, pp. 377-378
3:26
The Watchtower,1/15/1977, p. 496/15/1975, pp. 377-378
3:27
Insight, Volume 1, p. 1192
The Watchtower,10/15/2010, p. 151/15/2000, p. 2612/15/1993, pp. 20-2111/15/1977, p. 7006/1/1961, pp. 327-3281/15/1961, pp. 49-511/15/1957, pp. 54-56
3:28
The Watchtower,1/15/1957, pp. 54-56
3:29
The Watchtower,5/1/1963, pp. 267-269
3:31
Awake!,12/8/1975, p. 29
3:32
Enjoy Life Forever!, lesson 8
The Watchtower,7/15/1993, pp. 21-2211/1/1980, p. 216/15/1979, pp. 13-145/15/1973, p. 3172/15/1962, pp. 110-112
Awake!,1/8/1978, p. 28
3:33
World Government, pp. 167-168
3:35
The Watchtower,1/1/1981, p. 76/15/1963, pp. 357-359
4:1
The Watchtower,5/15/2000, p. 201/1/1975, pp. 14-159/1/1973, pp. 532-5339/15/1966, pp. 572-5744/1/1962, pp. 201-2038/15/1961, pp. 492-4933/15/1961, pp. 175-177
4:2
The Watchtower,5/15/2000, p. 208/15/1961, pp. 492-493
4:3
The Watchtower,5/15/2000, p. 205/1/1950, pp. 138-140
4:4
The Watchtower,9/1/1973, pp. 532-5337/1/1963, pp. 397-398
4:5
The Watchtower,5/15/2000, pp. 20-211/1/1975, pp. 15-167/1/1963, pp. 397-3983/15/1961, pp. 178-180
4:6
The Watchtower,7/1/1963, pp. 397-3983/15/1961, pp. 178-180
4:7
The Watchtower,1/1/2007, pp. 18-195/15/2000, pp. 20-2111/15/1999, p. 241/1/1975, pp. 15-162/15/1970, pp. 105-1068/15/1963, pp. 502-5037/1/1963, pp. 397-3987/1/1960, p. 3875/1/1950, pp. 131-132
4:8
The Watchtower,1/1/1975, pp. 15-167/1/1963, pp. 397-398
4:10
The Watchtower,5/15/2000, p. 22
4:12
The Watchtower,5/15/2000, p. 2211/1/1971, pp. 660-661
Youth, p. 96
4:13
The Watchtower,5/15/2000, pp. 21-221/1/1975, p. 1511/1/1971, pp. 660-6613/15/1965, pp. 163-1648/15/1961, pp. 498-499
Youth, p. 96
4:14
The Watchtower,3/15/2001, p. 125/15/2000, p. 22
4:15
The Watchtower,3/15/2001, p. 12
4:17
Insight, Volume 1, p. 364
The Watchtower,5/15/2000, p. 22
4:18
The Watchtower (Study),8/2021, pp. 8-9
Enjoy Life Forever!, lesson 19
Insight, Volume 2, pp. 253-254
The Watchtower,7/15/2011, pp. 29-309/15/2006, p. 172/15/2006, p. 268/1/2001, p. 145/15/2000, pp. 22-238/15/1999, p. 279/1/1997, p. 325/15/1995, pp. 10-20, 21-269/1/1988, p. 116/15/1987, pp. 19-205/15/1987, p. 2812/1/1981, pp. 16-20, 21-3111/15/1981, pp. 28-297/1/1979, pp. 25-267/1/1973, pp. 394-39511/1/1972, p. 6448/15/1972, p. 4987/15/1965, pp. 427-4293/1/1965, pp. 157-1596/15/1964, p. 3606/1/1963, p. 35112/15/1962, pp. 761-76312/1/1962, p. 72710/15/1962, pp. 628-6292/1/1962, pp. 85-865/1/1956, pp. 277-27910/15/1954, pp. 638-6392/1/1952, pp. 80-82
Proclaimers, pp. 120-122, 146-148, 708-709
Awake!,1/22/1977, p. 24
Kingdom Ministry,2/1974, p. 6
4:19
The Watchtower,5/15/2000, p. 239/1/1997, p. 326/15/1965, pp. 366-3682/1/1962, pp. 85-86
Awake!,1/22/1977, p. 24
4:20
The Watchtower,8/15/1962, pp. 489-491
4:21
The Watchtower,8/15/1962, pp. 489-49111/1/1957, pp. 665-666
4:22
The Watchtower,2/15/1976, p. 99
4:23
The Watchtower (Study),1/2019, pp. 14-19
Insight, Volume 1, p. 1057
Insight, Volume 2, pp. 249-250, 992
The Watchtower,6/1/2007, p. 69/1/2005, p. 302/15/2004, pp. 10-1210/15/2001, pp. 22-265/15/2000, pp. 23-249/15/1981, p. 152/15/1978, p. 294/15/1974, p. 2473/1/1974, p. 1539/1/1973, p. 5402/15/1972, pp. 112-1133/1/1971, pp. 133-1345/15/1966, pp. 291-2929/1/1965, pp. 520-5216/1/1965, pp. 325-3261/15/1963, pp. 44-455/1/1961, pp. 283-2852/1/1957, pp. 81-833/1/1956, pp. 141-1433/15/1952, pp. 181-183
Awake!,3/22/2003, p. 1111/8/1971, p. 47/8/1970, p. 27
Youth, p. 128
4:24
The Watchtower,5/15/2000, p. 245/1/1963, pp. 267-269
4:25
The Watchtower,6/1/1980, p. 136/1/1971, p. 337
4:26
Youth, p. 183
The Watchtower,6/1/1971, p. 337
4:27
Remain in God’s Love, p. 82
The Watchtower,6/1/1971, p. 337
5:1
The Watchtower,7/15/2000, p. 2811/1/1972, p. 644
5:2
Insight, Volume 2, p. 182
The Watchtower,7/15/2000, p. 2811/1/1972, p. 6441/1/1970, pp. 10-11
1970 Yearbook, pp. 7-9
5:3
Insight, Volume 1, p. 1135
The Watchtower,9/15/2006, p. 177/15/2000, pp. 28-2911/15/1960, pp. 683-685
5:4
The Watchtower,9/15/2006, p. 297/15/2000, pp. 28-2911/15/1960, pp. 683-685
Awake!,8/22/1993, p. 18
5:5
The Watchtower,7/15/2000, p. 292/1/1965, pp. 83-8411/15/1960, pp. 683-685
5:6
The Watchtower,2/1/1965, pp. 83-84
5:8
The Watchtower,9/15/2006, p. 177/15/2000, p. 29
5:9
The Watchtower,7/15/2000, p. 294/15/1988, p. 5
5:10
The Watchtower,7/15/2000, p. 29
5:11
The Watchtower,3/1/1979, p. 711/15/1960, pp. 683-685
5:12
The Watchtower,7/15/2000, p. 30
5:13
The Watchtower,7/15/2000, p. 30
5:14
The Watchtower,7/15/2000, p. 3011/15/1960, pp. 683-685
5:15
The Watchtower,7/15/2000, p. 304/15/1980, p. 225/15/1968, pp. 319-3203/1/1964, pp. 139-1413/15/1961, pp. 189-19111/15/1960, pp. 682-684
5:16
The Watchtower,7/15/2000, p. 304/15/1980, p. 223/1/1964, pp. 139-14111/15/1960, pp. 682-684
5:17
Insight, Volume 1, p. 74
The Watchtower,3/1/1964, pp. 139-14111/15/1960, pp. 682-684
5:18
Enjoy Life Forever!, lesson 41
Insight, Volume 1, p. 869
The Watchtower,9/15/2006, p. 257/15/2000, p. 308/1/1992, p. 324/15/1980, p. 2212/1/1972, p. 7355/15/1968, pp. 319-3209/15/1964, pp. 549-5513/1/1964, pp. 139-14111/15/1960, pp. 682-684
Awake!,2/22/1983, p. 8
5:19
Enjoy Life Forever!, lesson 41
Insight, Volume 1, p. 966
The Watchtower,9/15/2006, p. 2510/1/2000, pp. 30-317/15/1997, p. 245/15/1989, p. 197/15/1986, pp. 4-54/15/1980, p. 2212/1/1972, p. 7353/1/1964, pp. 139-14111/15/1962, pp. 703-70411/15/1960, pp. 682-684
Happiness, p. 72
5:20
The Watchtower,7/15/2000, p. 3011/15/1960, pp. 682-684
5:21
The Watchtower,9/15/2006, p. 176/15/2001, p. 197/15/2000, p. 3111/15/1960, pp. 682-684
5:22
The Watchtower,11/15/1960, pp. 682-684
6:1
Insight, Volume 1, p. 217
The Watchtower,9/15/2000, pp. 25-265/15/1987, p. 288/15/1962, pp. 508-510
6:2
Insight, Volume 2, p. 1122
The Watchtower,9/15/2000, pp. 25-26
6:3
Insight, Volume 1, pp. 1157-1158
The Watchtower,9/15/2000, pp. 25-267/15/1991, p. 27
Awake!,2/8/1983, p. 15
6:4
The Watchtower,9/15/2000, pp. 25-26
6:5
The Watchtower,9/15/2000, pp. 25-26
6:6
Insight, Volume 1, p. 115
Awake!,9/8/2005, p. 43/22/1997, p. 313/8/1996, p. 196/8/1990, pp. 24-259/22/1981, p. 255/8/1976, pp. 21, 249/8/1973, p. 10
The Watchtower,9/15/2000, p. 265/15/1993, p. 324/15/1962, p. 2436/1/1961, pp. 340-3425/15/1956, pp. 308-3095/1/1953, pp. 261-2624/1/1953, pp. 212-214
6:7
Insight, Volume 1, pp. 114-115
The Watchtower,9/15/2000, p. 265/15/1993, p. 325/15/1956, pp. 308-309
Awake!,3/22/1997, p. 316/8/1990, pp. 24-255/8/1976, p. 22
6:8
Insight, Volume 1, p. 115
The Watchtower,7/1/2010, p. 99/15/2000, p. 266/15/1993, pp. 10-115/15/1993, p. 327/15/1978, p. 124/15/1962, p. 2435/15/1956, pp. 308-309
Awake!,3/22/1997, p. 316/8/1990, pp. 24-255/8/1976, p. 23
6:9
The Watchtower,2/1/1961, pp. 80-814/1/1953, pp. 212-214
6:10
The Watchtower,9/15/2000, p. 26
6:11
The Watchtower,9/15/2000, p. 26
6:12
The Watchtower,9/15/2000, pp. 26-27
6:13
The Watchtower,9/15/2000, pp. 26-27
6:14
The Watchtower,9/15/2000, pp. 26-27
6:15
The Watchtower,9/15/2000, p. 27
6:16
Enjoy Life Forever!, lesson 53
The Watchtower,9/15/2000, p. 2710/15/1989, p. 204/15/1987, pp. 16-172/15/1980, p. 2610/1/1972, pp. 602-6039/15/1960, pp. 547-548
6:17
Enjoy Life Forever!, lesson 53
The Watchtower,9/15/2000, p. 2710/15/1989, p. 204/15/1987, pp. 16-172/15/1980, p. 268/1/1963, pp. 466-4682/15/1951, pp. 101-103
6:18
The Watchtower,9/15/2000, p. 2710/15/1989, p. 202/15/1980, p. 26
6:19
The Watchtower,9/15/2000, p. 2710/15/1989, p. 204/15/1987, pp. 16-172/15/1980, p. 266/1/1955, p. 351
6:20
The Watchtower,12/15/1980, p. 109/15/1973, p. 5619/15/1966, pp. 572-5734/1/1962, pp. 201-202, 210-2122/1/1961, pp. 80-815/1/1957, pp. 273-2752/1/1952, pp. 79-8110/1/1950, pp. 345-346
6:21
Insight, Volume 2, p. 483
The Watchtower,9/15/1966, pp. 572-573
6:22
The Watchtower,9/15/1966, pp. 572-573
6:23
The Watchtower,9/15/2000, pp. 27-287/1/1974, p. 41011/1/1971, p. 6618/1/1963, pp. 472-4732/15/1960, pp. 107-1095/1/1957, pp. 273-2759/1/1954, pp. 538-540
Youth, p. 96
6:24
The Watchtower,9/15/2000, pp. 27-289/1/1973, p. 523
6:25
The Watchtower,9/15/2000, pp. 27-289/1/1973, p. 5235/15/1963, pp. 291-292
6:26
Insight, Volume 2, p. 701
The Watchtower,9/15/2000, p. 282/15/1980, p. 28
6:27
The Watchtower,4/15/2010, p. 159/15/2000, p. 2811/1/1989, p. 11
Awake!,5/8/1971, p. 28
6:28
Awake!,5/8/1971, p. 28
6:29
The Watchtower,9/15/2000, p. 281/1/1973, p. 31
6:30
Insight, Volume 2, p. 701
The Watchtower,3/1/2010, p. 149/15/2000, p. 284/15/1994, p. 2011/15/1990, p. 512/1/1978, p. 13
Awake!,11/8/1997, p. 19
6:31
Insight, Volume 2, p. 701
The Watchtower,9/15/2000, p. 284/15/1994, p. 2011/15/1990, p. 512/1/1978, p. 13
6:32
Insight, Volume 1, p. 1058
The Watchtower,9/15/2000, p. 282/15/1980, p. 2812/1/1978, p. 1311/1/1977, pp. 659-6605/15/1958, pp. 314-31511/1/1957, pp. 666-6687/15/1954, pp. 432-434
Reasoning, p. 188
Awake!,2/22/1983, p. 8
6:33
The Watchtower,9/15/2000, p. 2812/1/1978, p. 1311/1/1957, pp. 666-6687/15/1954, pp. 432-434
6:34
Insight, Volume 2, p. 1150
The Watchtower,9/15/2000, p. 282/15/1980, p. 2812/1/1978, p. 137/15/1954, pp. 432-434
6:35
Insight, Volume 2, p. 701
The Watchtower,9/15/2000, p. 2812/1/1978, p. 137/15/1954, pp. 432-434
7:1
The Watchtower,9/15/2006, p. 1711/15/2000, pp. 28-29
7:2
Insight, Volume 2, pp. 714-715
The Watchtower,11/15/2000, pp. 28-293/15/1973, p. 191
7:3
Insight, Volume 1, p. 832
The Watchtower,11/15/2000, p. 293/15/1973, p. 191
7:4
Insight, Volume 2, p. 975
The Watchtower,11/15/2000, p. 2911/1/1957, pp. 663-664
7:5
Insight, Volume 1, p. 74
The Watchtower,11/15/2000, p. 292/1/1968, pp. 87-89
7:6
The Watchtower,11/15/2000, pp. 29-30
7:7
Enjoy Life Forever!, lesson 41
The Watchtower,11/15/2000, pp. 29-3011/1/2000, pp. 14-152/1/1968, pp. 87-8911/1/1957, pp. 666-668
Youth, p. 136
7:8
Enjoy Life Forever!, lesson 41
The Watchtower,11/15/2000, pp. 29-3011/1/2000, p. 1411/1/1957, pp. 666-668
7:9
Enjoy Life Forever!, lesson 41
The Watchtower,11/1/2000, p. 14
7:10
The Watchtower,11/15/2000, p. 3011/1/2000, p. 1411/1/1957, pp. 666-668
7:11
The Watchtower,11/15/2000, p. 30
7:12
The Watchtower,11/15/2000, p. 30
7:13
The Watchtower,11/15/2000, p. 30
7:14
Insight, Volume 2, p. 701
The Watchtower,11/15/2000, p. 3011/1/2000, p. 145/15/1987, pp. 28-29
7:15
The Watchtower,11/15/2000, p. 30
7:16
The Watchtower,11/15/2000, p. 309/1/1962, pp. 527-529
7:17
Insight, Volume 1, pp. 79-80
The Watchtower,2/1/2014, p. 1011/15/2000, p. 309/1/1962, pp. 527-529
7:18
The Watchtower,11/15/2000, pp. 30-3110/1/1977, p. 604
Awake!,2/8/1994, p. 17
7:19
The Watchtower,11/15/2000, pp. 30-31
7:20
The Watchtower,11/15/2000, pp. 30-31
7:21
The Watchtower,11/15/2000, pp. 30-31
Awake!,2/8/1994, p. 17
7:22
Enjoy Life Forever!, lesson 41
Insight, Volume 2, p. 701
The Watchtower,11/15/2000, p. 3111/15/1960, pp. 679-681
Youth, p. 136
7:23
Enjoy Life Forever!, lesson 41
Insight, Volume 2, pp. 258-259, 701
The Watchtower,11/15/2000, p. 3111/1/2000, p. 1411/15/1975, p. 6998/15/1970, p. 5112/1/1968, pp. 88-8911/15/1960, pp. 679-681
Awake!,4/8/1976, p. 4
7:25
Enjoy Life Forever!, lesson 41
The Watchtower,4/15/2011, p. 2711/15/2000, p. 3112/1/1982, p. 4
7:26
Enjoy Life Forever!, lesson 41
7:27
The Watchtower,2/1/1965, pp. 83-84
8:1
Insight, Volume 2, pp. 52-53
Awake!,5/2014, p. 16
The Watchtower,3/15/2001, pp. 25-26
8:2
The Watchtower,3/15/2001, pp. 25-26
8:3
Awake!,5/2014, p. 16
The Watchtower,3/15/2001, pp. 25-26
8:4
The Watchtower,3/15/2001, p. 26
8:5
The Watchtower,3/15/2001, p. 26
8:10
The Watchtower,3/15/2001, p. 263/15/1951, pp. 163-164
8:11
New World Translation, p. 1696
The Watchtower,3/15/2001, p. 263/15/1951, pp. 163-164
8:12
The Watchtower,3/15/2001, pp. 26-278/15/1972, p. 4862/1/1962, pp. 76-7711/15/1959, pp. 696-69811/1/1957, pp. 659-661
8:13
The Watchtower,7/15/2007, p. 812/1/2001, pp. 19-203/15/2001, pp. 26-271/1/1992, pp. 21-2212/1/1987, p. 116/15/1977, p. 3777/1/1974, p. 4083/15/1974, p. 1798/1/1969, pp. 467-46912/1/1962, pp. 707-7087/1/1960, p. 387
Awake!,7/22/1976, p. 39/22/1972, p. 39/8/1971, p. 4
8:14
The Watchtower,3/15/2001, p. 2711/15/1959, pp. 696-698
8:15
The Watchtower,3/15/2001, p. 27
8:16
The Watchtower,3/15/2001, p. 27
8:17
The Watchtower,3/15/2001, p. 272/1/1962, pp. 76-77
8:18
The Watchtower,3/15/2001, p. 27
8:19
The Watchtower,3/15/2001, p. 27
8:20
The Watchtower,3/15/2001, p. 278/15/1973, p. 505
8:21
The Watchtower,3/15/2001, p. 27
8:22
Insight, Volume 2, pp. 52-53
“My Follower,” pp. 130-131
The Watchtower,8/1/2006, p. 313/15/2001, pp. 27-285/15/1987, p. 288/15/1975, pp. 511-5122/1/1974, p. 6910/1/1962, pp. 594-5956/1/1962, pp. 334-3362/15/1961, pp. 104-1066/1/1959, pp. 329-33111/1/1957, pp. 659-661
Trinity, p. 14
“Eternal Purpose,” pp. 27-29
“Look!” booklet, pp. 12-13
8:23
The Watchtower,3/15/2001, pp. 27-282/15/1961, pp. 104-10611/1/1957, pp. 659-661
8:24
The Watchtower,8/15/1975, pp. 511-5122/15/1961, pp. 104-1064/15/1959, p. 25611/1/1957, pp. 659-661
8:25
The Watchtower,8/15/1975, pp. 511-5122/15/1961, pp. 104-1064/15/1959, p. 25611/1/1957, pp. 659-661
8:26
The Watchtower,11/1/1957, pp. 659-661
8:27
Insight, Volume 1, p. 491
The Watchtower,2/15/1961, pp. 104-10611/1/1957, pp. 659-661
8:28
The Watchtower,11/1/1957, pp. 659-661
8:29
The Watchtower,11/1/1998, pp. 8-96/1/1978, pp. 17-1811/1/1957, pp. 659-661
8:30
Enjoy Life Forever!, lesson 15
Insight, Volume 1, pp. 101-102
Insight, Volume 2, pp. 52-53, 119-120
“My Follower,” pp. 130-132
The Watchtower,9/15/2006, p. 178/1/2006, p. 313/15/2001, p. 282/15/2000, p. 114/15/1980, p. 266/1/1978, pp. 17-1810/1/1974, p. 5945/15/1974, pp. 310-3112/1/1974, p. 698/15/1972, p. 4864/1/1963, pp. 208-2106/1/1962, pp. 334-3362/15/1961, pp. 104-1061/15/1961, pp. 57-596/1/1959, pp. 329-33111/1/1957, pp. 659-6612/15/1952, pp. 126-128
Trinity, p. 14
Good News, p. 69
“Look!” booklet, pp. 12-13
8:31
Enjoy Life Forever!, lesson 17
Insight, Volume 1, pp. 101-102
Insight, Volume 2, pp. 119-120
The Watchtower,2/15/2008, p. 1412/1/1980, p. 314/15/1980, p. 266/1/1978, pp. 17-182/1/1978, p. 182/1/1974, p. 695/1/1971, p. 2702/15/1961, pp. 104-10611/1/1957, pp. 659-661
Life, p. 66
8:32
The Watchtower,3/15/2001, p. 28
8:33
The Watchtower,3/15/2001, p. 2810/1/1987, p. 17
8:34
The Watchtower,3/15/2001, p. 2811/1/1957, pp. 670-671
8:35
The Watchtower,3/15/2001, p. 282/15/1972, pp. 105-1062/1/1965, pp. 90-9110/15/1964, pp. 630-63211/1/1957, pp. 660-662, 670-671
8:36
Insight, Volume 2, p. 962
The Watchtower,3/15/2001, p. 282/15/1972, p. 10611/1/1957, pp. 660-662
9:1
The Watchtower,5/15/2001, p. 2811/1/1957, pp. 666-668
9:2
The Watchtower,5/15/2001, p. 2811/1/1957, pp. 666-668
9:3
The Watchtower,5/15/2001, pp. 28-2911/1/1957, pp. 666-668
9:4
The Watchtower,5/15/2001, pp. 28-297/1/1999, pp. 18-1911/1/1957, pp. 666-668
9:5
The Watchtower,5/15/2001, pp. 28-2911/1/1957, pp. 666-668
9:6
The Watchtower,5/15/2001, pp. 28-2911/1/1957, pp. 666-668, 669-671
9:7
The Watchtower,5/15/2001, p. 29
9:8
The Watchtower,5/15/2001, pp. 29-307/15/1973, p. 4233/1/1960, pp. 137-139
Youth, pp. 63, 94
9:9
The Watchtower,5/15/2001, p. 308/15/1973, p. 5042/15/1960, pp. 108-110
Youth, p. 94
9:10
Insight, Volume 2, pp. 182, 704, 1139, 1190
The Watchtower,9/15/2006, p. 175/15/2001, p. 306/15/1971, p. 3571/15/1971, p. 5311/1/1957, pp. 657-659, 662-6645/1/1950, pp. 131-132
Awake!,7/22/1976, p. 3
9:11
The Watchtower,5/15/2001, p. 307/15/1964, pp. 432-43311/1/1957, pp. 657-659
9:12
The Watchtower,5/15/2001, p. 30
Awake!,1/8/1978, p. 27
9:13
The Watchtower,5/15/2001, p. 30
9:14
The Watchtower,5/15/2001, p. 3011/1/1957, pp. 666-668
9:15
The Watchtower,5/15/2001, p. 3011/1/1957, pp. 666-668
9:16
The Watchtower,5/15/2001, p. 3011/1/1957, pp. 666-668
9:17
The Watchtower,9/15/2006, p. 175/15/2001, pp. 30-3111/15/1960, pp. 680-6829/1/1956, pp. 534-535
9:18
The Watchtower,5/15/2001, p. 312/1/1965, pp. 83-849/1/1956, pp. 534-535
10:1
The Watchtower,7/15/2001, p. 2412/15/1980, p. 107/15/1963, pp. 433-4354/1/1962, pp. 210-212
10:2
The Watchtower,7/15/2001, p. 2412/1/1974, pp. 721-72211/1/1957, pp. 668-670
10:3
The Watchtower,7/15/2001, p. 24
10:4
The Watchtower,6/1/1978, p. 18
10:5
The Watchtower,7/15/2001, p. 256/1/1978, p. 188/15/1962, pp. 497-4983/1/1957, pp. 148-150
10:6
The Watchtower,9/15/2006, p. 187/15/2001, p. 258/1/1980, p. 31
10:7
Insight, Volume 2, p. 468
The Watchtower,7/15/2001, pp. 25-265/1/1973, p. 2874/1/1973, p. 2102/1/1964, pp. 92-934/15/1963, pp. 241-2426/15/1957, pp. 359-3607/15/1951, p. 423
10:8
The Watchtower,7/15/2001, p. 26
10:9
The Watchtower,7/15/2001, p. 264/15/1974, p. 246
10:10
The Watchtower,9/15/2006, p. 187/15/2001, p. 26
10:11
The Watchtower,7/15/2001, pp. 26-278/1/1957, pp. 469-471
10:12
The Watchtower,7/15/2001, p. 279/1/1979, p. 47/15/1974, p. 44112/15/1972, p. 7397/1/1964, p. 388
Awake!,6/22/1984, pp. 3-4
10:13
The Watchtower,7/15/2001, p. 271/15/1954, pp. 54-56
10:14
The Watchtower,7/15/2001, p. 2710/1/1961, pp. 588-59011/1/1957, pp. 661-663
10:15
The Watchtower,9/15/2001, pp. 24-259/15/1987, pp. 30-317/15/1974, pp. 419-420
10:16
The Watchtower,9/15/2001, pp. 24-259/15/1987, pp. 30-31
10:17
The Watchtower,9/15/2001, p. 25
10:18
Insight, Volume 1, p. 33
The Watchtower,9/15/2001, p. 255/15/1980, p. 12
10:19
Awake!,11/2010, p. 19
The Watchtower,9/15/2001, pp. 25-2610/15/1989, p. 113/15/1989, p. 132/15/1981, p. 316/1/1963, pp. 323-32411/1/1962, pp. 643-6445/15/1961, pp. 291-2923/1/1960, p. 141
10:20
The Watchtower,9/15/2001, p. 26
10:21
The Watchtower,9/15/2001, p. 2612/15/1978, p. 145/1/1963, pp. 267-269
10:22
Enjoy Life Forever!, lesson 37
Insight, Volume 1, p. 340
The Watchtower,5/15/2006, pp. 26-309/15/2001, pp. 15-1612/1/1992, p. 87/1/1990, pp. 10-136/15/1986, pp. 8, 12-135/1/1963, pp. 269-2718/1/1962, pp. 465-4662/15/1961, pp. 109-1101/1/1957, pp. 12-14
Awake!,9/8/2003, pp. 26-274/22/1973, p. 21
Kingdom Ministry,9/2000, p. 1
1978 Yearbook, pp. 9-10
10:23
The Watchtower,9/15/2001, pp. 26-273/15/1997, p. 138/15/1973, p. 4928/1/1968, pp. 475-4771/15/1962, pp. 56-585/1/1961, pp. 274-275
10:24
The Watchtower,9/15/2001, p. 2711/1/1957, pp. 668-670
10:25
The Watchtower,9/15/2001, p. 275/15/1987, p. 2911/1/1957, pp. 668-670
10:26
Insight, Volume 2, pp. 227, 982
The Watchtower,9/15/2001, p. 27
10:27
The Watchtower,9/15/2001, p. 27
10:28
Insight, Volume 1, p. 1138
The Watchtower,9/15/2001, p. 27
10:29
The Watchtower,9/15/2006, p. 189/15/2001, pp. 27-28
10:30
The Watchtower,11/1/1957, pp. 668-670
11:1
The Watchtower,5/15/2002, pp. 24-2511/15/1975, p. 6985/1/1963, pp. 267-269
11:2
Insight, Volume 2, p. 422
The Watchtower,6/1/2015, pp. 8-95/15/2002, p. 258/1/2000, pp. 9-1912/1/1995, p. 1312/15/1990, p. 233/1/1990, p. 73/15/1988, pp. 19-201/15/1984, p. 139/1/1980, p. 232/15/1975, p. 1009/1/1974, p. 5325/15/1965, pp. 314-3167/15/1963, pp. 419-4205/1/1962, pp. 281-2829/15/1958, pp. 568-5706/1/1954, pp. 326-328
Awake!,8/8/1983, pp. 16-178/22/1979, p. 28
11:3
The Watchtower,5/15/2002, p. 26
11:4
Insight, Volume 1, p. 939
The Watchtower,5/15/2002, p. 264/1/1977, p. 2011/1/1975, p. 63/1/1973, p. 1593/1/1965, pp. 134-13611/1/1957, pp. 668-670
11:5
The Watchtower,5/15/2002, p. 26
11:6
The Watchtower,5/15/2002, p. 26
11:7
Insight, Volume 1, p. 1138
The Watchtower,5/15/2002, p. 26
11:8
The Watchtower,5/15/2002, p. 26
Life, pp. 36-37
11:9
The Watchtower,5/15/2002, p. 268/1/1951, p. 477
Survival, pp. 142-143
11:10
The Watchtower,5/15/2002, pp. 26-2711/1/1982, p. 16
11:11
The Watchtower,11/15/2008, p. 195/15/2002, p. 272/1/1980, p. 30
11:12
The Watchtower,5/15/2009, pp. 4-55/15/2002, p. 273/15/1997, pp. 12-13
11:13
The Watchtower,5/15/2002, p. 273/15/1997, pp. 12-1310/15/1989, pp. 14-151/1/1961, p. 316/1/1960, pp. 332-3348/15/1955, pp. 496-49810/1/1954, pp. 591-593
Awake!,7/8/1989, p. 19
11:14
The Watchtower,5/15/2002, pp. 27-285/15/1961, pp. 304-305
11:15
Insight, Volume 2, p. 1046
The Watchtower,7/15/2002, p. 288/15/1962, pp. 508-5104/15/1962, p. 243
Awake!,10/8/1978, pp. 17-18
11:16
The Watchtower,7/15/2002, pp. 28-295/1/1982, p. 31
11:17
Awake!,No. 1 2020 p. 114/8/1976, p. 4
The Watchtower,7/15/2002, p. 294/1/1993, pp. 28-296/15/1979, p. 125/15/1966, pp. 294-29611/1/1961, pp. 646-648
11:18
The Watchtower,7/15/2002, p. 295/1/1967, pp. 283-284
11:21
Insight, Volume 2, p. 1046
The Watchtower,7/15/2002, p. 292/1/1953, pp. 91-93
11:22
The Watchtower,7/15/2002, pp. 29-305/15/1987, p. 299/1/1973, p. 5233/15/1964, pp. 172-1743/15/1957, pp. 179-181
Awake!,5/22/1982, p. 18
Youth, pp. 32-33
11:24
The Watchtower,7/15/2002, p. 308/1/1964, pp. 472-4748/1/1959, p. 45212/15/1954, pp. 759-76010/15/1953, p. 612
11:25
Insight, Volume 1, pp. 814, 918
The Watchtower,7/15/2002, p. 303/15/1980, pp. 24-256/1/1976, p. 3236/1/1965, pp. 339-3408/1/1964, pp. 470-4726/1/1961, pp. 327-3288/1/1959, p. 45211/1/1957, pp. 669-67112/15/1954, pp. 759-76010/15/1953, p. 612
Awake!,11/22/1972, p. 4
11:26
The Watchtower,7/15/2002, p. 305/15/1961, pp. 306-30811/1/1957, pp. 669-671
11:27
Awake!,7/22/1984, p. 16
The Watchtower,6/15/1972, pp. 368-369, 37411/1/1970, p. 66410/15/1964, pp. 630-632
11:28
Awake!,9/2015, p. 5
The Watchtower,4/1/1977, p. 201
11:29
Insight, Volume 2, p. 1187
The Watchtower,7/15/2002, p. 316/15/1979, p. 128/1/1966, pp. 479-480
11:30
Insight, Volume 2, p. 250
The Watchtower,7/15/2002, p. 31
11:31
Insight, Volume 2, p. 792
The Watchtower,9/15/2006, p. 187/15/2002, p. 3111/1/1976, p. 654
12:1
Insight, Volume 1, pp. 606-607
Insight, Volume 2, p. 781
The Watchtower,1/15/2003, pp. 28-295/15/1963, pp. 298-300
12:2
The Watchtower,1/15/2003, p. 28
12:3
The Watchtower,1/15/2003, p. 299/15/1994, p. 32
12:4
Insight, Volume 1, p. 553
Insight, Volume 2, p. 1196
The Watchtower,1/15/2003, pp. 29-309/15/1965, pp. 553-5553/15/1957, pp. 179-181
12:5
The Watchtower,1/15/2003, p. 30
12:6
The Watchtower,1/15/2003, p. 30
12:7
The Watchtower,1/15/2003, p. 30
12:8
The Watchtower,1/15/2003, p. 309/1/1973, p. 542
Ministry School, p. 198
12:9
The Watchtower,1/15/2003, p. 30
12:10
Insight, Volume 2, p. 378
The Watchtower,1/15/2003, pp. 30-3111/1/1976, pp. 653-6543/1/1973, p. 1594/15/1963, pp. 231-2327/15/1954, pp. 426-427
Awake!,11/8/1998, p. 273/22/1988, p. 27
12:11
The Watchtower,4/15/2008, p. 31/15/2003, p. 3111/1/1957, pp. 669-671
12:12
The Watchtower,1/15/2003, p. 31
12:13
The Watchtower,3/15/2003, p. 264/15/1974, pp. 246-247
12:14
The Watchtower,3/15/2003, pp. 26-27
12:15
Insight, Volume 1, p. 515
The Watchtower,3/15/2003, p. 273/1/1973, pp. 140-1415/1/1961, pp. 273-275
12:16
The Watchtower,3/15/2003, p. 275/15/1987, p. 291/15/1981, p. 1912/15/1980, p. 113/1/1976, p. 134
12:17
The Watchtower,3/15/2003, p. 27
12:18
Enjoy Life Forever!, lesson 51
The Watchtower (Study),9/2018, p. 15
Remain in God’s Love, p. 160
Close to Jehovah, pp. 102-103
“God’s Love,” pp. 134-135
The Watchtower,6/1/2005, p. 2011/15/2004, p. 273/15/2003, pp. 27-283/1/2000, pp. 17-187/1/1998, p. 329/15/1996, p. 238/15/1973, p. 5046/15/1966, p. 3557/1/1964, p. 38810/1/1963, pp. 579-5806/15/1961, pp. 365-3666/1/1960, pp. 338-339
Book for All, p. 26
Family Happiness, p. 147
12:19
The Watchtower,2/1/2007, p. 73/15/2003, p. 28
Youth, pp. 173, 179
12:23
The Watchtower,9/15/2006, p. 183/15/2003, p. 29
12:24
Insight, Volume 1, p. 848
The Watchtower,3/15/2003, p. 29
12:25
Awake!,No. 1 2020 p. 1210/22/1987, p. 1212/8/1982, pp. 14-15
Insight, Volume 1, p. 118
The Watchtower,3/15/2003, pp. 29-303/1/1990, pp. 5-611/1/1982, pp. 16-178/1/1964, pp. 469-4713/15/1962, pp. 182-184
12:26
The Watchtower,3/15/2003, p. 30
12:27
The Watchtower,3/15/2003, p. 30
12:28
The Watchtower,5/1/1963, pp. 270-272
13:1
The Watchtower,9/15/2003, pp. 21-225/15/1963, pp. 297-2993/15/1961, pp. 175-177
13:2
The Watchtower,9/15/2003, p. 22
13:3
Insight, Volume 2, p. 258
The Watchtower,9/15/2003, p. 228/15/1986, pp. 22-233/1/1960, pp. 142-143
13:4
Insight, Volume 1, p. 814
Insight, Volume 2, p. 227
The Watchtower,9/15/2006, p. 199/15/2003, pp. 22-235/1/1958, pp. 280-282
13:5
The Watchtower,9/15/2003, p. 23
13:6
The Watchtower,9/15/2003, p. 23
13:7
The Watchtower,9/15/2003, pp. 23-243/1/1961, pp. 133-134
Awake!,1/8/1982, p. 34/8/1977, p. 27
13:8
Awake!,2/2015, p. 9
The Watchtower,9/15/2003, p. 246/1/1976, p. 350
13:9
Insight, Volume 2, p. 196
The Watchtower,9/15/2003, p. 24
13:10
Insight, Volume 2, p. 681
The Watchtower,9/15/2003, pp. 24-259/1/1973, p. 542
13:11
The Watchtower,9/15/2003, p. 25
Happiness, p. 61
Awake!,2/22/1978, pp. 30-31
13:12
Insight, Volume 2, p. 250
The Watchtower,1/15/2011, p. 319/15/2003, p. 259/1/2000, p. 168/1/1973, p. 4745/1/1961, p. 259
Awake!,9/8/1994, p. 1410/8/1990, p. 11
13:13
Insight, Volume 2, p. 648
13:14
The Watchtower,9/15/2003, p. 21
13:15
The Watchtower,7/15/2004, pp. 27-28
13:16
The Watchtower,7/15/2004, p. 2811/1/1957, pp. 661-663
13:17
The Watchtower,7/15/2004, pp. 28-298/1/1956, pp. 472-474
13:18
The Watchtower,7/15/2004, pp. 29-305/1/1974, p. 266
13:19
The Watchtower,7/15/2004, p. 302/1/1977, p. 688/15/1973, p. 492
13:20
Enjoy Life Forever!, lesson 48
Insight, Volume 1, p. 200
Remain in God’s Love, pp. 31-32
“God’s Love,” p. 25
The Watchtower,7/15/2012, p. 159/1/2010, p. 58/15/2009, pp. 20-217/15/2004, p. 308/15/1983, pp. 27-2810/1/1980, p. 188/15/1977, p. 4845/1/1977, p. 2872/1/1977, p. 682/1/1974, p. 938/15/1973, p. 4924/1/1972, p. 1961/1/1972, p. 51/15/1966, pp. 49-506/15/1964, pp. 369-3712/15/1962, pp. 105-1077/1/1961, pp. 393-3942/15/1960, p. 111
Awake!,10/2006, p. 73/22/2003, p. 12
God’s Word, p. 164
1972 Yearbook, pp. 3-4
13:21
The Watchtower,7/15/2004, p. 307/1/1972, p. 393
‘Know Jehovah’, pp. 129-130
13:22
Insight, Volume 2, p. 811
The Watchtower,7/15/2004, pp. 30-318/15/1997, p. 194/15/1972, p. 245
13:23
The Watchtower,7/15/2004, p. 315/15/1961, pp. 307-30811/1/1957, pp. 669-671
13:24
The Watchtower,4/1/2008, p. 149/1/2007, pp. 22-237/15/2004, p. 3112/15/1988, p. 710/1/1987, pp. 16-172/15/1980, pp. 27-282/1/1980, p. 294/1/1979, p. 49/15/1973, p. 5575/1/1972, p. 2704/1/1965, pp. 205-20710/1/1962, pp. 583-5844/15/1962, pp. 248-2503/15/1961, pp. 175-177
Awake!,9/22/1991, p. 75/22/1987, p. 119/22/1984, pp. 19-205/8/1979, pp. 27-286/22/1978, p. 144/22/1974, p. 152/8/1974, p. 8
True Peace, pp. 172-173
Peace and Security, pp. 175-176
13:25
The Watchtower,7/15/2004, p. 31
14:1
Insight, Volume 2, p. 1196
The Watchtower,5/15/2011, p. 911/15/2004, p. 263/15/1997, p. 1411/15/1980, p. 292/1/1962, pp. 85-861/1/1961, pp. 5-6
Awake!,2/22/1990, pp. 9-10
14:2
The Watchtower,11/15/2004, pp. 26-27
14:3
Insight, Volume 2, pp. 1194-1195
The Watchtower,11/15/2004, p. 27
14:4
The Watchtower,11/15/2004, p. 27
14:5
The Watchtower,11/15/2004, pp. 27-282/1/1956, pp. 88-9010/1/1954, pp. 590-592
14:6
Insight, Volume 2, p. 182
The Watchtower,11/15/2004, pp. 28-298/15/1973, pp. 491-4922/15/1970, pp. 105-10611/1/1957, pp. 663-664
14:7
The Watchtower,11/15/2004, p. 29
14:8
The Watchtower,11/15/2004, p. 298/15/1973, p. 492
14:9
The Watchtower,11/15/2004, p. 2911/1/1964, pp. 668-670
14:10
The Watchtower,9/15/2006, p. 1911/15/2004, p. 29
14:11
The Watchtower,11/15/2004, p. 2911/1/1957, pp. 668-670
14:12
The Watchtower (Public),No. 3 2021 p. 11
The Watchtower,7/15/2005, p. 178/15/1961, pp. 485-4878/15/1960, pp. 485-4866/1/1956, pp. 323-324
14:13
Insight, Volume 1, p. 102
The Watchtower,7/15/2005, pp. 17-18
14:14
The Watchtower,7/15/2005, p. 185/15/1987, p. 29
14:15
Enjoy Life Forever!, lesson 35
The Watchtower,7/15/2005, pp. 18-194/1/1980, p. 158/15/1973, p. 5042/15/1963, pp. 99-100
Awake!,2/8/1996, p. 612/8/1994, pp. 15-177/22/1989, p. 1910/22/1979, pp. 8-910/8/1978, pp. 18-198/22/1978, p. 4
14:16
The Watchtower,7/15/2005, p. 197/1/1978, p. 43/1/1960, pp. 142-144
Awake!,9/22/1982, p. 18
14:17
Insight, Volume 2, pp. 1094-1095
The Watchtower,9/15/2006, p. 187/15/2005, p. 191/1/1964, pp. 31-323/1/1960, pp. 142-144
Awake!,9/22/1982, pp. 18-19
14:18
The Watchtower,7/15/2005, p. 19
14:19
The Watchtower,7/15/2005, pp. 19-20
14:20
The Watchtower (Study),8/2018, p. 10
Awake!,9/2015, p. 511/2012, p. 24
The Watchtower,7/15/2005, p. 205/15/1977, p. 2947/15/1973, p. 422
Youth, pp. 61-62
14:21
The Watchtower,7/15/2005, p. 2010/15/1986, pp. 10-1510/1/1972, p. 5835/1/1966, pp. 268-2697/15/1962, pp. 438-439
14:22
The Watchtower,7/15/2005, p. 2011/15/1953, pp. 681-682
14:23
The Watchtower,7/15/2005, p. 209/15/1997, pp. 21-2211/1/1957, pp. 669-671
14:24
The Watchtower,7/15/2005, p. 20
14:25
The Watchtower,7/15/2005, p. 2011/1/1957, pp. 669-671
14:26
The Watchtower,9/15/2005, p. 13
14:27
The Watchtower,9/15/2005, p. 13
14:28
Insight, Volume 1, p. 51
The Watchtower,9/15/2005, p. 141/15/1979, p. 510/15/1963, pp. 627-628
Worldwide Security, pp. 71-72
14:29
Insight, Volume 1, p. 110
The Watchtower,9/15/2005, p. 143/15/1997, pp. 13-149/15/1990, p. 228/15/1983, p. 113/1/1980, pp. 3-4
Awake!,2/8/2002, p. 24
Youth, pp. 90-91
14:30
Insight, Volume 1, pp. 110, 352-353
The Watchtower,6/1/2012, p. 89/15/2005, p. 148/15/2000, p. 2312/15/1996, p. 322/1/1996, p. 319/15/1990, p. 214/15/1989, p. 287/1/1987, p. 49/1/1984, p. 197/15/1984, p. 219/1/1982, p. 2711/1/1980, p. 192/15/1980, pp. 3-42/1/1977, p. 857/1/1976, p. 3879/1/1974, p. 5244/1/1972, p. 1968/15/1964, pp. 499-5016/15/1962, pp. 355-3563/1/1960, pp. 146-1489/15/1956, pp. 553-555
Awake!,8/2011, p. 295/2006, p. 2812/8/1996, p. 107/8/1993, p. 327/22/1991, p. 142/22/1980, p. 3011/8/1979, pp. 24, 329/8/1978, p. 412/22/1972, p. 20
Book for All, pp. 25-26
14:31
The Watchtower,9/15/2005, pp. 14-155/15/1977, p. 295
14:32
The Watchtower,9/15/2005, p. 15
14:33
The Watchtower,9/15/2005, p. 15
14:34
The Watchtower,9/15/2005, p. 1512/15/1995, pp. 26-296/1/1965, pp. 347-348
14:35
The Watchtower,9/15/2005, p. 1510/15/1964, pp. 632-633
15:1
Enjoy Life Forever!, lesson 51
The Watchtower (Study),12/2016, p. 30
The Watchtower,7/15/2009, p. 253/15/2008, p. 227/1/2006, pp. 13-1410/15/1989, p. 297/1/1987, p. 62/1/1983, p. 82/15/1980, p. 271/1/1979, p. 2712/1/1977, p. 7214/15/1977, p. 2488/15/1976, p. 4845/1/1974, p. 2685/15/1970, p. 2926/1/1963, pp. 323-3243/1/1963, pp. 131-1328/1/1961, p. 4716/15/1961, pp. 365-3673/1/1960, pp. 138-1397/15/1956, pp. 419-4206/1/1951, pp. 329-331
Awake!,11/22/2001, pp. 23-2410/22/1979, p. 105/8/1979, p. 1511/22/1975, p. 125/22/1974, p. 273/8/1974, p. 43/22/1972, p. 15
Book for All, p. 26
15:2
The Watchtower,7/1/2006, p. 148/15/1973, p. 49311/1/1957, pp. 661-663
15:3
The Watchtower,4/15/2014, pp. 27-287/1/2006, p. 146/15/2001, p. 226/15/1977, p. 3559/1/1974, pp. 528-5299/15/1973, p. 5555/15/1973, p. 3175/1/1972, p. 2675/1/1964, pp. 263-2648/15/1963, pp. 493-4958/1/1963, pp. 472-474
Awake!,3/22/2003, p. 19
True Peace, pp. 110-111
Peace and Security, pp. 113-114
15:4
Insight, Volume 2, p. 250
Remain in God’s Love, p. 160
“God’s Love,” p. 134
The Watchtower,7/1/2006, p. 142/1/1980, p. 3012/1/1976, p. 7073/1/1963, pp. 154-15510/1/1962, pp. 579-580
15:5
The Watchtower,7/1/2006, p. 141/1/1975, p. 15
Family Happiness, pp. 71-72
15:7
The Watchtower,9/15/2006, p. 197/1/2006, pp. 14-1511/1/1962, pp. 643-64411/1/1957, pp. 661-663
Kingdom Ministry,12/1977, p. 3
15:8
The Watchtower,7/1/2006, p. 1511/15/1978, p. 118/15/1973, pp. 492-4932/15/1963, pp. 114-116
15:9
The Watchtower,7/1/2006, p. 15
15:10
The Watchtower,7/1/2006, p. 155/15/1963, pp. 299-301
15:11
Insight, Volume 1, pp. 12, 616
The Watchtower,7/1/2006, pp. 15-164/1/1980, p. 271/15/1965, pp. 47-48
15:12
The Watchtower,7/1/2006, p. 167/15/1973, p. 423
15:13
The Watchtower,7/1/2006, p. 1611/1/1982, pp. 16-179/1/1980, p. 11
Awake!,12/8/1983, p. 29
15:14
The Watchtower,7/1/2006, p. 168/15/1973, p. 5049/1/1963, pp. 529-53111/1/1957, pp. 662-664
15:15
Insight, Volume 2, p. 356
Awake!,No. 1 2016, p. 511/2013, p. 162/22/1982, pp. 12-139/8/1981, pp. 8-9
The Watchtower,7/1/2006, p. 168/1/2005, p. 63/1/1978, p. 35/15/1976, pp. 319-3202/1/1976, p. 69
15:16
The Watchtower,8/1/2006, p. 169/15/1980, p. 192/1/1976, p. 70
15:17
Insight, Volume 2, p. 356
The Watchtower,8/1/2006, p. 169/15/1980, p. 192/1/1972, p. 68
Awake!,4/8/1981, p. 910/22/1980, pp. 27-28
15:18
The Watchtower,8/1/2006, pp. 16-173/1/1960, pp. 144-146
15:19
Insight, Volume 1, p. 367
Insight, Volume 2, p. 227
The Watchtower,8/1/2006, p. 174/1/1976, p. 2023/15/1974, p. 1822/1/1962, pp. 85-86
Awake!,2/8/1983, p. 23
15:20
The Watchtower,8/1/2006, pp. 17-187/15/1963, pp. 433-435
15:21
The Watchtower,8/1/2006, p. 183/15/1997, pp. 14-15
15:22
The Watchtower (Study),12/2021, p. 29
The Watchtower (Study),6/2017, p. 17
The Watchtower,9/15/2006, pp. 23-248/1/2006, p. 1810/15/1991, pp. 19-206/15/1982, p. 2812/15/1975, p. 76612/1/1975, p. 7089/1/1973, pp. 542-5434/1/1972, p. 2033/1/1964, pp. 141-1435/1/1961, pp. 271-2736/1/1954, pp. 326-328
Awake!,4/8/1997, p. 24
Family Happiness, p. 65
15:23
The Watchtower,8/1/2006, pp. 18-195/15/1987, p. 298/15/1986, p. 232/15/1963, p. 12610/15/1962, pp. 628-6296/15/1961, pp. 365-3669/15/1954, pp. 566-568
Awake!,1/8/1975, p. 10
15:24
The Watchtower,8/1/2006, p. 192/1/1965, pp. 85-86
15:27
Awake!,6/8/1976, pp. 3-4
15:28
Insight, Volume 2, p. 363
The Watchtower (Study),12/2016, p. 31
The Watchtower,3/15/2014, p. 511/15/2007, p. 168/1/2006, p. 193/15/1977, p. 1652/15/1974, p. 1048/15/1973, pp. 504-5055/1/1963, pp. 265-2668/1/1957, pp. 470-4725/15/1957, pp. 311-313
Awake!,12/8/1975, p. 24
15:29
The Watchtower,8/1/2006, pp. 19-208/15/1973, pp. 492-4932/1/1965, pp. 70-719/15/1964, pp. 560-5615/15/1963, pp. 319-3209/1/1956, pp. 542-543
15:30
Insight, Volume 1, pp. 352-353, 814
The Watchtower,8/1/2006, p. 2011/1/1982, p. 178/15/1973, pp. 493-4945/1/1951, pp. 268-2701/15/1951, pp. 39-41
15:31
The Watchtower,8/1/2006, p. 205/1/1974, p. 2665/15/1963, pp. 297-2993/1/1960, pp. 137-1395/15/1952, pp. 294-296
15:32
Insight, Volume 2, p. 706
The Watchtower,8/1/2006, p. 205/1/1974, p. 2665/1/1964, p. 28511/1/1957, pp. 666-668
15:33
The Watchtower,8/1/2006, p. 206/15/1989, pp. 25-2711/1/1957, pp. 666-668
16:1
Insight, Volume 2, p. 1114
The Watchtower,5/15/2007, p. 17
16:2
The Watchtower,5/15/2007, pp. 17-183/1/1963, pp. 150-1528/15/1955, pp. 505-507
16:3
The Watchtower,2/1/2011, pp. 29-305/15/2007, p. 185/1/1978, pp. 21-25
16:4
Insight, Volume 2, p. 1181
The Watchtower,5/15/2007, pp. 18-198/1/1982, pp. 13-1411/1/1954, pp. 670-671
“Eternal Purpose,” pp. 17-19, 77
16:5
The Watchtower (Study),5/2019, p. 24
The Watchtower,5/15/2007, p. 198/1/1980, pp. 19-205/15/1965, pp. 312-313
16:6
The Watchtower,5/15/2007, p. 19
16:7
The Watchtower,5/15/2007, p. 193/1/1973, p. 157
Youth, p. 170
16:8
The Watchtower,5/15/2007, p. 19
16:9
Insight, Volume 1, p. 857
The Watchtower,5/15/2007, pp. 19-203/1/1971, p. 141
School Guidebook, p. 75
16:10
The Watchtower,5/15/2007, p. 20
16:11
The Watchtower,5/15/2007, p. 20
16:12
The Watchtower,5/15/2007, p. 20
16:13
The Watchtower,5/15/2007, p. 2010/15/1964, pp. 632-633
16:14
The Watchtower,5/15/2007, p. 2012/15/1972, p. 742
16:15
Insight, Volume 2, pp. 255, 730
The Watchtower,5/15/2007, p. 20
16:16
The Watchtower,7/15/2007, p. 8
16:17
The Watchtower,7/15/2007, p. 8
16:18
Insight, Volume 1, p. 1045
Awake!,10/2014, p. 5
The Watchtower,7/15/2007, pp. 8-98/1/1976, pp. 451-4523/15/1971, pp. 181-1825/15/1965, pp. 312-31310/15/1964, pp. 634-6357/1/1960, p. 3889/15/1958, pp. 569-5717/15/1957, pp. 429-431
16:19
The Watchtower,7/15/2007, p. 98/1/1965, pp. 453-454
16:20
The Watchtower,6/15/2011, p. 257/15/2007, pp. 9-106/1/1993, pp. 20-218/15/1973, pp. 493-494, 504
16:21
The Watchtower,7/15/2007, pp. 9-108/15/1973, p. 504
Awake!,1/8/1975, p. 10
16:22
Insight, Volume 1, p. 629
The Watchtower,7/15/2007, pp. 9-10
16:23
The Watchtower,7/15/2007, pp. 9-103/15/1999, pp. 15-168/1/1993, p. 46/1/1983, p. 168/15/1973, p. 504
Knowledge, p. 143
Awake!,1/8/1975, pp. 10-11
16:24
Insight, Volume 1, p. 1135
The Watchtower,7/15/2007, p. 1011/15/1979, p. 285/15/1967, pp. 301-3036/15/1966, p. 3556/1/1960, pp. 338-339
Awake!,10/22/1978, p. 19
16:25
The Watchtower,7/15/2007, pp. 10-1111/15/1963, pp. 675-6762/15/1963, pp. 102-104
16:26
The Watchtower,7/15/2007, p. 11
16:27
Insight, Volume 1, p. 832
The Watchtower,7/15/2007, p. 115/1/1974, p. 2693/1/1960, p. 140
16:28
Enjoy Life Forever!, lesson 51
The Watchtower,7/15/2007, p. 1110/15/1989, p. 136/1/1960, pp. 331-3333/1/1960, p. 140
16:29
The Watchtower,7/15/2007, pp. 11-12
Awake!,10/22/1979, p. 9
16:30
The Watchtower,7/15/2007, pp. 11-12
16:31
Insight, Volume 1, pp. 553-554, 995
Insight, Volume 2, p. 549
The Watchtower,7/15/2007, p. 121/15/2005, pp. 8-93/15/1993, p. 292/1/1989, p. 43/1/1977, p. 1579/15/1961, pp. 565-5672/1/1961, pp. 90-91
Awake!,6/22/1979, p. 91/22/1972, pp. 22-23
16:32
Awake!,No. 3 2019, p. 610/22/2001, pp. 13-145/8/1980, p. 245/22/1974, p. 285/22/1970, p. 12
The Watchtower,7/15/2007, p. 127/1/1987, p. 512/15/1980, p. 32/15/1980, pp. 26-272/1/1972, p. 685/1/1965, pp. 259-2606/15/1961, pp. 365-3673/1/1960, pp. 145-1472/1/1960, pp. 72-737/15/1957, pp. 429-431
16:33
The Watchtower,7/15/2007, p. 129/15/1961, pp. 565-5672/1/1954, pp. 94-95
17:1
The Watchtower,2/1/1972, p. 68
17:3
Insight, Volume 2, p. 764
Awake!,8/8/1990, p. 12
The Watchtower,3/1/1963, pp. 135-136
17:5
The Watchtower,5/15/1977, p. 295
17:6
Awake!,12/8/1979, pp. 9-10
17:9
Insight, Volume 1, p. 990
The Watchtower,4/15/1979, p. 267/15/1974, p. 4417/1/1970, p. 3904/15/1970, p. 2538/15/1965, pp. 483-4847/1/1965, pp. 387-3885/15/1965, pp. 298-300, 305-3078/15/1963, pp. 483-4841/1/1961, p. 316/1/1960, pp. 332-3343/1/1960, p. 140
Awake!,11/8/1978, p. 8
17:10
Insight, Volume 2, p. 1141
The Watchtower,2/15/1980, p. 287/1/1978, pp. 3-43/15/1961, pp. 176-1783/1/1960, pp. 137-1391/15/1954, pp. 54-562/1/1951, pp. 90-92
17:14
Awake!,2/8/2002, p. 247/22/1982, p. 1110/22/1979, p. 105/8/1979, pp. 14-15
Book for All, p. 26
The Watchtower,2/15/1980, p. 278/15/1965, pp. 483-4849/15/1961, pp. 566-567
17:15
The Watchtower,5/1/1963, pp. 267-269
17:16
The Watchtower,11/1/1976, p. 654
17:17
The Watchtower,7/1/2011, p. 88/1/2005, pp. 6-71/1/1980, p. 259/1/1976, p. 5212/1/1974, p. 897/15/1973, p. 4213/1/1973, p. 15712/15/1972, p. 74012/15/1968, pp. 739-7407/15/1966, p. 42312/15/1964, pp. 739-7409/15/1964, pp. 550-5517/15/1962, pp. 419-4202/15/1962, pp. 104-1052/15/1951, pp. 101-103
Awake!,3/8/1982, p. 213/8/1980, p. 3
Youth, pp. 59-60, 170
17:18
Insight, Volume 1, pp. 217, 1058
Awake!,10/8/1978, pp. 17-18
The Watchtower,12/15/1971, p. 7678/15/1962, pp. 508-510
17:19
The Watchtower,5/15/1993, p. 305/15/1987, p. 293/15/1961, p. 187
17:20
The Watchtower,4/15/1974, p. 246
17:21
The Watchtower,3/15/1961, pp. 174-176
17:22
Enjoy Life Forever!, lesson 2
Insight, Volume 1, pp. 632-633
Awake!,8/2011, p. 298/8/2000, p. 86/22/1997, p. 255/22/1994, pp. 26-273/8/1991, p. 98/22/1974, pp. 18-1912/22/1973, p. 10
The Watchtower,3/15/1993, p. 223/1/1990, p. 47/15/1984, p. 214/1/1981, p. 159/1/1980, p. 113/1/1978, pp. 3-411/1/1977, p. 6466/15/1963, pp. 359-3605/15/1961, pp. 302-3033/1/1960, pp. 146-148
17:23
Insight, Volume 1, p. 366
17:24
Insight, Volume 1, p. 790
Insight, Volume 2, p. 1140
The Watchtower,9/15/2006, p. 1911/1/1976, p. 65411/1/1957, pp. 662-664
Awake!,9/8/1972, p. 27
17:25
The Watchtower,3/15/1961, pp. 174-176
17:27
Awake!,No. 1 2020 p. 9
The Watchtower,3/15/1997, p. 149/15/1990, pp. 21-229/1/1973, p. 5426/1/1963, pp. 323-3247/15/1954, pp. 419-421
17:28
The Watchtower,2/1/1952, p. 67
18:1
Insight, Volume 2, p. 1194
The Watchtower (Study),10/2016, p. 19
The Watchtower,6/1/2012, p. 811/1/1986, p. 193/15/1982, p. 511/15/1980, p. 62/15/1978, p. 284/1/1975, p. 1993/1/1975, pp. 155-1578/15/1972, pp. 506-5076/15/1964, pp. 369-3713/1/1964, pp. 141-14311/15/1957, pp. 698-699
Awake!,10/8/1979, p. 256/8/1974, p. 4
18:2
The Watchtower,5/1/1981, p. 30
18:4
The Watchtower,8/1/1957, pp. 469-4718/1/1953, pp. 453-455
18:6
The Watchtower,2/1/1952, p. 67
18:8
The Watchtower,8/1/1953, pp. 453-4552/15/1951, pp. 101-103
18:9
Insight, Volume 1, p. 369
Awake!,7/22/1973, pp. 24-25
The Watchtower,4/1/1953, pp. 219-221
18:10
Insight, Volume 1, pp. 866-867
Insight, Volume 2, pp. 467, 706
The Watchtower,11/1/2014, p. 68/15/2004, pp. 17-1812/15/1998, p. 309/1/1998, p. 102/1/1994, p. 195/15/1987, p. 207/15/1980, pp. 15-166/1/1980, p. 322/1/1980, p. 712/1/1974, p. 7298/15/1973, p. 4857/1/1972, pp. 395-3962/15/1965, pp. 99-1003/15/1963, pp. 188-1908/15/1962, pp. 497-4985/15/1962, pp. 302-3046/15/1957, pp. 355-35610/1/1952, pp. 589-590
Close to Jehovah, p. 70
Ministry School, pp. 274-275
Reasoning, pp. 388-389
Good News, p. 136
Secure Future, p. 12
18:11
The Watchtower (Study),4/2016, pp. 10-11
Awake!,4/2009, p. 6
The Watchtower,6/15/2001, p. 87/15/1992, p. 156/15/1986, p. 79/1/1980, p. 69/1/1974, p. 5447/15/1974, p. 419
18:12
Insight, Volume 1, pp. 1158, 1161
The Watchtower,6/15/1989, pp. 25-273/1/1961, pp. 157-1599/15/1958, pp. 570-572
18:13
The Watchtower (Study),8/2018, pp. 3-7
The Watchtower,3/15/1999, p. 1612/1/1977, p. 7228/15/1973, p. 5044/1/1964, p. 1953/1/1963, pp. 149-1518/1/1961, pp. 451-4523/15/1959, pp. 172-174
Awake!,9/8/1988, p. 20
18:14
Awake!,6/22/1997, p. 2511/22/1991, p. 66/8/1983, p. 109/8/1981, pp. 6-74/8/1980, p. 8
The Watchtower,6/15/1963, pp. 359-360
18:15
The Watchtower,10/15/2004, pp. 14-158/15/1973, p. 5046/1/1969, pp. 332-33311/1/1957, pp. 662-6645/15/1952, pp. 294-296
18:17
The Watchtower,8/15/2011, p. 303/1/1977, p. 1558/15/1973, p. 5045/15/1965, pp. 299-3013/15/1959, pp. 173-175
Awake!,1/8/1975, p. 10
18:19
Insight, Volume 2, p. 1040
The Watchtower,9/15/2006, p. 182/1/1994, p. 326/1/1983, p. 137/1/1980, p. 306/15/1961, pp. 355-3563/15/1959, pp. 172-1749/15/1954, pp. 569-571
18:20
The Watchtower,3/1/1960, p. 141
18:21
Insight, Volume 2, p. 250
The Watchtower,3/1/2000, p. 173/1/1963, pp. 154-1553/1/1960, p. 14112/1/1952, pp. 711-712
18:22
Awake!,1/8/1977, p. 11
The Watchtower,8/1/1962, pp. 461-463
18:24
Enjoy Life Forever!, lesson 48
Awake!,2/8/1996, p. 73/22/1982, pp. 17-183/8/1980, p. 3
The Watchtower,5/15/1985, p. 97/15/1973, p. 4213/1/1973, p. 15712/15/1968, pp. 739-74012/15/1964, pp. 739-7405/1/1963, p. 2874/15/1962, p. 2432/15/1962, pp. 104-105
19:1
The Watchtower,3/1/1973, p. 157
God’s Kingdom Has Approached, pp. 126-127
19:2
Awake!,No. 3 2020 pp. 4-5
The Watchtower,11/1/1957, pp. 661-663
19:3
The Watchtower,8/15/2013, pp. 10-147/15/2003, p. 238/1/1998, p. 3211/15/1992, pp. 15-187/15/1978, pp. 3-410/1/1977, pp. 605-607
Awake!,4/22/1981, p. 66/22/1980, p. 81/22/1980, p. 312/8/1977, p. 27
19:4
The Watchtower,4/1/1978, p. 311/15/1977, p. 67812/15/1964, pp. 739-740
19:6
Youth, pp. 61-62
The Watchtower,7/15/1973, p. 42212/15/1964, pp. 739-7404/15/1962, p. 243
19:8
Insight, Volume 1, p. 1059
Remain in God’s Love, p. 128
“God’s Love,” p. 108
The Watchtower,7/1/1999, pp. 18-1911/1/1977, p. 66011/1/1957, pp. 665-666
19:11
Enjoy Life Forever!, lesson 56
The Watchtower,12/1/2014, pp. 12-1312/1/2007, pp. 18-207/15/1995, p. 226/1/1969, pp. 323-3245/15/1965, pp. 305-3075/15/1964, pp. 291-292
Close to Jehovah, p. 187
Awake!,2/22/2005, pp. 19-204/22/1988, p. 225/8/1987, pp. 22-235/8/1979, pp. 18-193/8/1974, p. 4
Book for All, p. 26
Knowledge, p. 166
19:12
The Watchtower,10/1/1962, pp. 605-6071/15/1962, pp. 41-42
19:13
Insight, Volume 1, p. 1155
The Watchtower,6/15/1960, p. 3665/1/1951, p. 279
19:15
The Watchtower,4/1/1953, pp. 212-214
19:17
The Watchtower (Study),4/2017, p. 29
The Watchtower (Study),12/2016, p. 27
Close to Jehovah, pp. 206-207
The Watchtower,10/15/2010, p. 195/15/1987, p. 2912/15/1978, p. 88/15/1974, p. 5008/15/1973, p. 4945/15/1955, pp. 318-31912/15/1954, pp. 758-760
19:18
The Watchtower,3/1/1964, pp. 137-1393/15/1961, pp. 175-177
19:20
The Watchtower,10/15/2002, p. 3211/1/1971, p. 6606/1/1969, pp. 336-3387/15/1965, pp. 430-4313/1/1960, pp. 137-139
United in Worship, pp. 125-126
19:21
The Watchtower,9/15/1984, p. 610/15/1974, p. 6143/1/1971, p. 141
Human Plans Failing, p. 7
19:22
Awake!,2/8/1977, pp. 3-4
The Watchtower,3/1/1973, p. 1575/15/1961, pp. 300-301
19:23
The Watchtower,11/15/1975, p. 699
19:24
The Watchtower,3/1/1957, pp. 146-1484/1/1953, pp. 212-214
19:25
Insight, Volume 2, p. 1141
The Watchtower,5/1/1978, p. 3211/1/1963, pp. 660-66211/1/1957, pp. 663-664
19:26
Awake!,5/22/1975, p. 24
The Watchtower,7/15/1962, pp. 439-441
20:1
Insight, Volume 1, p. 656
The Watchtower,12/1/2004, pp. 19-205/1/2000, p. 198/1/1987, pp. 3-45/15/1987, p. 294/15/1985, p. 195/15/1975, p. 3008/1/1974, pp. 451-45311/1/1973, p. 6696/1/1963, pp. 323-3243/15/1961, pp. 181-1838/15/1951, pp. 510-511
Awake!,3/8/1986, p. 10
Happiness, p. 99
20:3
The Watchtower,7/1/1960, pp. 404-406
20:4
Awake!,No. 3 2019, pp. 10-11
Insight, Volume 1, p. 279
Insight, Volume 2, pp. 227, 648-649
The Watchtower,9/15/1961, pp. 566-567
20:5
The Watchtower,11/15/2005, p. 129/15/2003, p. 1411/1/1997, p. 325/1/1988, p. 511/1/1981, pp. 14-155/15/1961, pp. 307-3085/15/1960, pp. 306-3088/1/1953, pp. 452-454
Awake!,12/8/2004, pp. 9-104/22/1989, pp. 21-224/8/1981, p. 10
20:6
The Watchtower,6/15/1974, p. 367
20:7
Insight, Volume 1, p. 1211
God’s Kingdom Has Approached, pp. 126-127
The Watchtower,1/15/1953, pp. 55-57
20:10
Awake!,10/8/1978, p. 610/8/1975, pp. 17-18
The Watchtower,11/1/1956, pp. 649-651
20:11
The Watchtower (Study),3/2016, pp. 4-5
Awake!,8/22/1997, p. 204/8/1981, p. 132/22/1981, p. 19
The Watchtower,11/1/1986, p. 201/1/1981, p. 1712/1/1962, pp. 707-70810/1/1962, pp. 583-5844/1/1962, pp. 213-2143/15/1957, pp. 182-183
20:12
Insight, Volume 2, p. 704
The Watchtower,7/15/1978, p. 16
20:13
The Watchtower,3/15/1979, p. 288/15/1962, pp. 497-498
20:14
The Watchtower,10/15/1976, p. 6273/15/1961, p. 187
Awake!,7/22/1973, p. 14
20:15
Awake!,5/2011, p. 19
20:16
Insight, Volume 2, p. 648
20:17
Insight, Volume 1, p. 995
The Watchtower,4/15/1974, p. 246
20:18
The Watchtower,6/15/2012, p. 31
20:19
The Watchtower,12/15/1975, p. 7664/1/1971, pp. 222-2243/15/1959, pp. 177-1798/15/1955, pp. 496-4982/15/1951, pp. 103-105
20:22
Awake!,10/22/1979, pp. 10-11
The Watchtower,8/1/1973, pp. 474, 476
20:23
The Watchtower,10/15/1976, p. 6275/15/1975, pp. 291-2927/15/1964, pp. 427-428
Awake!,6/8/1976, p. 4
20:25
Insight, Volume 2, p. 1122
Awake!,2/22/1989, p. 2110/8/1983, p. 20
The Watchtower,10/1/1973, p. 6072/15/1966, pp. 127-128
20:26
Insight, Volume 2, p. 1180
The Watchtower,9/15/1961, pp. 566-567
20:27
Insight, Volume 2, p. 196
1970 Yearbook, p. 71
The Watchtower,10/15/1968, pp. 639-6408/15/1963, pp. 502-503
20:29
Insight, Volume 1, p. 995
The Watchtower,3/15/1993, pp. 27-3011/1/1986, p. 1612/1/1978, p. 198/1/1962, pp. 465-466
20:30
Insight, Volume 1, p. 272
The Watchtower,2/15/1980, p. 27
21:1
The Watchtower (Study),11/2020, p. 15
Insight, Volume 2, p. 489
The Watchtower,8/15/1976, p. 4933/15/1961, p. 187
21:2
The Watchtower,5/1/1970, p. 2862/1/1970, p. 853/15/1962, pp. 170-1713/15/1952, pp. 173-175
21:3
The Watchtower,8/15/1973, p. 4906/15/1961, pp. 355-356
21:5
Enjoy Life Forever!, lesson 60
Awake!,No. 3 2019, p. 10
Youth, p. 87
The Watchtower,5/1/1972, p. 274
21:6
The Watchtower,4/15/1987, p. 292/1/1966, pp. 94-96
Awake!,10/8/1987, p. 20
21:9
The Watchtower,10/1/1971, p. 582
21:11
Insight, Volume 1, p. 1202
Insight, Volume 2, p. 1190
The Watchtower,6/1/1988, p. 298/15/1973, p. 50411/1/1957, pp. 662-664
Awake!,4/22/1981, p. 9
21:13
The Watchtower (Study),10/2021, p. 12
The Watchtower,3/15/1993, pp. 19-202/15/1978, p. 5
21:14
Insight, Volume 1, p. 366
The Watchtower,7/1/1976, p. 415
21:17
The Watchtower,10/1/1997, p. 272/15/1980, p. 286/1/1979, p. 195/1/1966, pp. 284-2853/1/1962, pp. 151-152
Happiness, pp. 58-59
21:18
Insight, Volume 2, pp. 706, 734, 811
True Peace, pp. 40-41
Life, pp. 36-37
Peace and Security, p. 43
The Watchtower,10/15/1971, pp. 632-6337/1/1967, pp. 406-407
21:19
The Watchtower,9/15/2006, p. 289/15/1977, p. 55410/1/1971, p. 5826/15/1960, p. 366
21:20
The Watchtower,5/1/1966, pp. 283-285
21:21
The Watchtower,8/15/2010, p. 257/15/1991, p. 22
21:23
Awake!,11/22/1988, p. 23
The Watchtower,9/1/1973, p. 54211/1/1962, pp. 643-6449/15/1954, pp. 565-567
21:25
Insight, Volume 2, p. 227
21:27
The Watchtower,4/15/1977, p. 242
21:28
The Watchtower,5/15/1987, p. 29
21:30
Insight, Volume 1, pp. 515-516
Insight, Volume 2, pp. 704-705, 1139
The Watchtower,3/15/1997, pp. 15-1610/15/1974, pp. 615-61611/1/1957, pp. 661-663
21:31
The Watchtower,12/15/1998, p. 103/1/1962, pp. 150-1512/1/1962, pp. 85-8611/1/1957, pp. 668-670
22:1
Awake!,No. 4 2017, p. 9
The Watchtower,2/15/1981, pp. 20-211/15/1976, p. 379/1/1974, p. 5333/1/1973, pp. 156-15711/1/1971, p. 6457/1/1971, p. 3874/1/1963, pp. 197-1987/1/1960, pp. 401-402
22:2
The Watchtower,5/15/1977, pp. 294-2957/15/1974, p. 420
22:3
Enjoy Life Forever!, lesson 38
The Watchtower (Study),4/2016, p. 11
Awake!,No. 4 2016, p. 53/8/1988, p. 2110/22/1979, pp. 7-811/22/1975, pp. 13-144/22/1973, p. 14
The Watchtower,2/15/1975, p. 1012/1/1974, p. 908/15/1953, pp. 490-491
22:4
The Watchtower,7/1/1974, p. 4082/15/1963, pp. 101-1033/1/1961, pp. 158-159
22:6
Awake!,No. 1 2021 p. 43/8/1997, pp. 26-279/22/1992, pp. 3, 9-109/22/1991, p. 85/22/1987, p. 94/8/1981, p. 128/8/1977, p. 20
The Watchtower,4/1/2008, p. 166/1/2007, p. 312/1/1999, p. 3212/1/1997, pp. 6-86/15/1997, p. 2210/15/1996, p. 2110/1/1993, pp. 3-411/1/1988, p. 188/1/1986, p. 2910/15/1983, p. 275/1/1974, p. 2682/1/1974, pp. 81, 849/15/1973, pp. 552-5586/1/1971, p. 3417/15/1969, pp. 428-43011/1/1964, pp. 643-64411/1/1963, pp. 665-6678/15/1963, pp. 490-49210/1/1962, pp. 583-5848/1/1962, pp. 458-460, 478-4794/1/1962, pp. 205-2073/15/1961, pp. 172-1732/1/1961, pp. 88-891/15/1961, pp. 39-4011/15/1957, p. 6765/15/1956, pp. 304-3061/15/1954, pp. 52-536/1/1952, pp. 350-3521/15/1952, pp. 39-41, 49-51
Satisfying Life, p. 5
Family Happiness, pp. 74-75, 85
22:7
Enjoy Life Forever!, lesson 37
The Watchtower (Study),7/2017, p. 10
Awake!,4/8/1999, pp. 18-1910/8/1978, p. 16
The Watchtower,3/15/1997, pp. 20-214/1/1981, p. 51/1/1975, pp. 4-512/15/1971, p. 766
Happiness, p. 56
22:9
The Watchtower,10/1/1951, pp. 582-583
22:11
The Watchtower,3/15/2010, p. 303/1/1973, p. 157
Youth, p. 169
22:13
Insight, Volume 2, p. 227
Awake!,6/8/1990, pp. 17-18
The Watchtower,2/15/1980, p. 274/1/1953, pp. 216-2182/15/1953, pp. 103-104
22:14
Insight, Volume 2, p. 645
The Watchtower,11/15/1960, pp. 683-685
22:15
Insight, Volume 1, p. 272
Insight, Volume 2, p. 818
Awake!,4/2015, p. 69/8/1992, pp. 26-277/8/1983, p. 135/8/1979, p. 274/22/1974, pp. 14-15
Close to Jehovah, pp. 100-101
The Watchtower,6/15/2008, pp. 10-1110/15/1982, p. 2711/1/1981, p. 179/1/1979, p. 125/1/1979, p. 3012/1/1976, p. 7172/1/1974, p. 829/15/1973, pp. 556-55710/1/1971, p. 5923/15/1965, pp. 163-1648/15/1963, pp. 496-49710/1/1962, pp. 583-5843/15/1961, pp. 174-176, 178-1802/1/1960, pp. 80-812/1/1957, pp. 86-881/15/1952, pp. 38-40, 42-43
Book for All, p. 24
Happiness, pp. 94-95
22:17
The Watchtower (Study),2/2022, p. 8
The Watchtower,10/1/1961, pp. 588-59011/1/1957, pp. 661-663
22:19
The Watchtower,10/1/1961, pp. 588-590
22:22
Insight, Volume 1, p. 893
22:24
Awake!,5/8/1987, p. 23
The Watchtower,2/15/1980, p. 272/1/1977, p. 6711/1/1975, p. 6487/1/1960, pp. 410-4122/1/1960, pp. 72-73
22:25
Insight, Volume 2, p. 1122
Awake!,5/8/1987, p. 23
The Watchtower,2/15/1980, p. 272/1/1977, p. 6711/1/1975, p. 6487/1/1960, pp. 410-412
22:26
Insight, Volume 1, p. 217
Insight, Volume 2, p. 1046
The Watchtower,1/1/1975, pp. 4-512/15/1971, p. 7678/15/1962, pp. 508-5104/15/1962, p. 243
22:27
Insight, Volume 2, p. 1046
The Watchtower,1/1/1975, pp. 4-512/15/1971, p. 767
22:28
Awake!,6/8/2002, p. 21
23:1
The Watchtower,10/1/1973, p. 599
23:2
Insight, Volume 2, p. 180
The Watchtower,10/1/1973, p. 599
23:3
The Watchtower,10/1/1973, p. 599
23:4
The Watchtower (Public),No. 3 2021 p. 8
Awake!,9/2015, p. 4
The Watchtower,7/15/2000, p. 42/15/1980, pp. 28-299/15/1975, p. 5673/1/1962, pp. 133-134
23:5
The Watchtower (Public),No. 3 2021 p. 8
Insight, Volume 1, p. 663
The Watchtower,7/15/2000, p. 42/15/1993, pp. 10-117/15/1989, p. 52/15/1980, pp. 28-299/15/1975, p. 567
23:6
Insight, Volume 1, p. 1152
The Watchtower,10/1/1973, pp. 599-600
23:7
Insight, Volume 1, p. 1152
The Watchtower,10/1/1973, pp. 599-6006/1/1953, pp. 342-343
23:8
Insight, Volume 1, p. 1152
The Watchtower,10/1/1973, pp. 599-600
23:12
The Watchtower,7/1/2006, p. 132/15/1980, p. 275/15/1966, pp. 291-2925/15/1952, pp. 294-296
23:13
The Watchtower,2/15/1980, pp. 27-285/1/1979, p. 309/1/1978, p. 52/1/1974, p. 829/15/1973, p. 55710/1/1971, p. 5923/15/1965, pp. 163-1643/1/1964, pp. 138-1408/15/1963, pp. 496-49710/1/1962, pp. 583-5848/1/1962, pp. 459-4614/1/1962, pp. 211-2123/15/1961, pp. 174-1761/15/1952, pp. 38-40
Awake!,5/8/1979, pp. 27-284/22/1974, p. 15
23:14
Awake!,5/8/1979, pp. 27-284/22/1974, p. 15
The Watchtower,9/1/1978, p. 52/1/1974, p. 829/15/1973, p. 55710/1/1971, p. 5923/1/1964, pp. 138-1408/15/1963, pp. 496-49710/1/1962, pp. 583-5848/1/1962, pp. 459-4613/15/1961, pp. 174-1761/15/1952, pp. 38-40
23:15
The Watchtower (Study),4/2017, p. 32
The Watchtower,11/1/1977, p. 6672/15/1972, p. 116
23:16
The Watchtower (Study),4/2017, p. 32
The Watchtower,11/1/1977, p. 6672/15/1972, p. 1164/1/1965, p. 219
23:18
The Watchtower,7/15/1984, pp. 17-18
23:20
Enjoy Life Forever!, lesson 43
Insight, Volume 1, p. 964
Awake!,10/8/1982, p. 263/8/1980, p. 10
The Watchtower,4/1/1972, p. 19610/1/1962, pp. 583-5848/15/1961, pp. 504-5068/15/1951, pp. 510-511
23:21
Insight, Volume 1, p. 964
Happiness, pp. 58-59
The Watchtower,3/1/1979, p. 712/15/1978, p. 113/15/1974, p. 1674/1/1972, p. 19610/1/1962, pp. 583-5848/15/1961, pp. 504-5068/15/1951, pp. 510-511
23:22
The Watchtower,6/15/2004, p. 146/15/2000, p. 2111/1/1982, p. 148/1/1973, p. 4617/15/1963, pp. 433-4357/15/1962, pp. 439-441
Awake!,10/22/2003, p. 2712/22/1989, p. 144/8/1988, pp. 22-232/8/1983, p. 75/22/1975, p. 24
23:23
Enjoy Life Forever!, lesson 12
The Watchtower (Study),12/2018, p. 911/2018, pp. 3-7, 8-12
The Watchtower,12/15/1997, p. 83/1/1986, pp. 4-611/1/1982, p. 148/1/1973, p. 4613/1/1973, p. 1564/15/1962, p. 227
Awake!,4/22/1988, p. 912/22/1972, p. 7
23:24
Enjoy Life Forever!, lesson 50
The Watchtower,5/1/1974, p. 2728/1/1973, p. 4613/15/1961, pp. 174-176, 177-179
23:25
Enjoy Life Forever!, lesson 50
The Watchtower,9/1/1976, p. 5175/1/1974, p. 2728/1/1973, p. 4613/15/1961, pp. 174-176
23:26
Awake!,10/8/1988, p. 20
The Watchtower,11/1/1977, p. 6613/1/1971, p. 15011/1/1957, pp. 665-66710/15/1951, pp. 628-630
23:27
Insight, Volume 2, pp. 645, 1178
The Watchtower,5/15/1987, p. 2911/1/1957, pp. 666-668
23:28
The Watchtower,11/1/1957, pp. 666-668
23:29
Awake!,2/22/1977, pp. 3-4
Youth, p. 100
The Watchtower,11/1/1973, p. 6686/1/1963, pp. 323-32411/1/1957, pp. 666-668
23:30
Youth, p. 100
The Watchtower,11/1/1973, p. 6686/1/1963, pp. 323-32411/1/1957, pp. 666-668
23:31
Insight, Volume 1, p. 656
Awake!,1/8/1979, p. 282/22/1977, pp. 3-4
The Watchtower,11/1/1973, p. 66811/1/1957, pp. 666-668
23:32
Insight, Volume 1, p. 656
The Watchtower,1/1/2010, p. 512/1/2004, p. 196/1/1978, p. 158/1/1974, pp. 451-45211/1/1973, p. 6688/15/1969, pp. 504-506
Awake!,6/22/1984, p. 121/8/1979, p. 282/22/1977, pp. 3-4
23:33
Insight, Volume 1, p. 656
The Watchtower,12/1/2004, p. 1911/1/1973, p. 668
Awake!,1/8/1979, p. 28
Youth, p. 100
23:34
Insight, Volume 1, p. 656
Awake!,2/22/1977, p. 4
The Watchtower,11/1/1973, p. 668
23:35
Insight, Volume 1, p. 656
The Watchtower,1/1/2010, p. 611/1/1973, p. 668
Awake!,2/22/1977, p. 4
Youth, p. 100
24:3
Insight, Volume 2, p. 1195
The Watchtower,9/15/2006, pp. 27-283/15/1997, p. 1411/1/1988, pp. 19-2011/1/1986, pp. 21-2510/15/1984, pp. 22-239/1/1973, p. 5413/15/1973, p. 18210/1/1962, pp. 583-5845/1/1961, pp. 273-275
Ministry School, pp. 31-32
24:4
“God’s Love,” pp. 130-132
The Watchtower,9/15/2006, pp. 27-288/1/1997, p. 263/15/1997, p. 1411/1/1988, pp. 19-2011/1/1986, p. 259/1/1973, p. 541
24:5
The Watchtower,11/1/1986, p. 251/15/1962, p. 592/1/1960, p. 875/15/1958, pp. 311-313
Awake!,4/8/1980, p. 7
24:6
The Watchtower,6/15/2012, p. 315/1/1961, pp. 273-2755/15/1958, pp. 311-313
24:7
Insight, Volume 2, p. 1194
The Watchtower,1/15/1979, p. 26
24:9
Insight, Volume 2, p. 967
24:10
The Watchtower (Study),2/2021, pp. 30-31
Awake!,No. 3 2019, p. 12No. 1 2016, p. 512/8/1982, p. 13
The Watchtower,8/1/2005, p. 45/1/1972, p. 2753/1/1961, pp. 152-154
Youth, pp. 88-89
24:11
The Watchtower,11/1/1959, pp. 652-65411/1/1957, pp. 669-671
24:12
The Watchtower,11/1/1959, pp. 652-65411/1/1957, pp. 669-671
24:13
Awake!,7/22/1977, p. 24
The Watchtower,9/1/1962, pp. 522-524
24:14
The Watchtower,9/1/1962, pp. 522-524
24:15
The Watchtower,10/1/1962, pp. 583-584
24:16
The Watchtower (Study),12/2020, p. 15
Awake!,No. 4 2016, p. 6
The Watchtower,3/15/2013, pp. 4-510/15/2003, p. 228/1/1997, p. 115/1/1988, p. 156/1/1976, p. 3247/1/1973, p. 40810/1/1962, pp. 583-584
24:17
The Watchtower,11/1/1982, p. 163/1/1976, p. 134
24:18
The Watchtower,11/1/1982, p. 163/1/1976, p. 134
24:19
The Watchtower,10/1/1962, pp. 583-584
24:20
The Watchtower,10/1/1962, pp. 583-584
24:21
Awake!,2/8/1977, p. 2812/22/1976, p. 273/22/1973, p. 15
The Watchtower,5/1/1972, pp. 268-269
24:22
Awake!,2/8/1977, p. 28
The Watchtower,5/1/1972, pp. 268-269
24:24
The Watchtower,11/1/1989, p. 5
24:25
The Watchtower,11/1/1989, p. 59/1/1973, p. 541
24:26
The Watchtower,11/1/1989, p. 59/1/1973, p. 541
24:27
Remain in God’s Love, p. 137
“God’s Love,” p. 116
The Watchtower,12/15/2009, p. 310/15/2009, p. 128/15/1997, p. 198/15/1973, p. 4935/15/1971, p. 312
Awake!,9/22/1983, pp. 17-18
24:28
Enjoy Life Forever!, lesson 36
24:29
Teacher, p. 103
The Watchtower,6/15/1978, p. 83/1/1976, p. 1346/15/1971, p. 3738/1/1960, pp. 451-452
Awake!,6/8/1975, p. 45/22/1974, p. 27
Great Teacher, p. 132
24:30
The Watchtower,4/1/1953, pp. 212-214
24:31
The Watchtower,4/1/1953, pp. 212-214
24:33
The Watchtower,5/1/1963, pp. 271-273
24:34
The Watchtower,5/1/1963, pp. 271-273
25:2
Close to Jehovah, p. 189
25:8
The Watchtower,8/1/1972, p. 466
25:9
Awake!,10/22/1980, pp. 21-22
Kingdom Ministry,9/1977, p. 6
The Watchtower,8/1/1972, p. 4664/1/1971, p. 223
25:10
Awake!,10/22/1980, pp. 21-22
The Watchtower,8/1/1972, p. 4664/1/1971, p. 223
25:11
The Watchtower (Study),2/2019, p. 15
The Watchtower,12/15/2015, p. 191/15/1999, p. 231/15/1994, p. 3212/15/1990, p. 262/1/1988, p. 308/15/1975, p. 4868/15/1973, p. 5046/15/1967, pp. 382-3833/1/1963, pp. 154-1559/15/1954, pp. 566-5685/15/1954, pp. 304-305
Book for All, p. 23
Awake!,3/8/1983, p. 229/8/1973, p. 17
25:12
The Watchtower,12/15/1997, p. 328/15/1973, p. 5034/15/1962, p. 2435/15/1952, pp. 294-296
25:13
Insight, Volume 1, p. 1040
Insight, Volume 2, p. 983
The Watchtower,7/15/1976, p. 4263/15/1961, p. 1878/1/1956, pp. 472-474
25:14
Insight, Volume 1, pp. 484, 935
25:15
Insight, Volume 1, p. 353
Insight, Volume 2, p. 1114
Awake!,11/2010, p. 19
The Watchtower,11/1/1986, pp. 29-308/15/1976, p. 48410/1/1966, pp. 596-5983/1/1963, pp. 131-1323/1/1960, pp. 138-139
25:16
The Watchtower,10/15/1983, pp. 20-212/15/1980, p. 28
25:17
Insight, Volume 1, pp. 847, 1044, 1151-1152
Insight, Volume 2, p. 491
The Watchtower,9/15/1994, p. 221/15/1974, p. 6110/1/1973, p. 60012/1/1961, pp. 707-7085/15/1961, pp. 300-301
Awake!,2/22/1988, p. 8
25:20
Insight, Volume 2, pp. 210, 1156-1157
25:21
Awake!,10/22/1998, p. 7
The Watchtower,3/1/1976, p. 1342/1/1970, pp. 95-962/1/1966, pp. 92-948/1/1960, pp. 451-452
25:22
Insight, Volume 1, pp. 426, 1051
The Watchtower,3/1/1976, p. 1342/1/1970, pp. 95-968/15/1958, pp. 493-494
25:23
The Watchtower,6/1/1971, p. 3504/15/1963, p. 2563/1/1960, p. 1402/15/1951, pp. 103-105
25:27
The Watchtower,5/1/1962, pp. 283-2848/15/1961, pp. 504-506
25:28
Insight, Volume 2, pp. 263, 399-400
The Watchtower,8/15/2000, p. 2310/15/1991, pp. 11-129/15/1990, p. 2211/1/1975, p. 6473/15/1973, p. 1862/1/1972, p. 687/1/1967, pp. 395-3978/15/1963, pp. 502-5036/1/1963, pp. 323-3243/1/1960, pp. 147-1483/1/1956, pp. 141-143
Awake!,5/22/1974, p. 28
26:1
Insight, Volume 2, p. 983
26:2
Insight, Volume 2, pp. 1046-1047
26:4
Insight, Volume 1, p. 846
The Watchtower,2/15/1972, pp. 127-12811/15/1951, pp. 703-704
26:5
Insight, Volume 1, p. 846
The Watchtower,2/15/1972, pp. 127-12811/15/1951, pp. 703-704
26:6
Insight, Volume 2, p. 191
The Watchtower,5/15/1987, p. 30
26:7
Insight, Volume 2, p. 191
26:9
Insight, Volume 2, pp. 1175-1176
Awake!,6/22/1976, p. 19
26:10
Insight, Volume 1, pp. 157, 1122
26:11
The Watchtower,9/1/1964, pp. 529-5316/1/1957, pp. 337-339
26:12
Insight, Volume 2, p. 1195
26:13
The Watchtower,4/1/1953, pp. 216-218
26:14
The Watchtower,4/1/1953, pp. 212-214
26:15
The Watchtower,4/15/1997, pp. 30-318/1/1979, p. 28
26:16
Insight, Volume 2, p. 227
The Watchtower,4/1/1953, pp. 212-214
26:17
Teacher, pp. 105-106
Awake!,10/22/1979, p. 9
The Watchtower,6/1/1976, p. 3506/15/1971, pp. 373-374
Great Teacher, pp. 133-134
26:18
Awake!,9/22/1986, p. 127/22/1975, p. 15
The Watchtower,6/15/1963, pp. 362-3639/15/1961, pp. 568-570
26:19
Awake!,9/22/1986, p. 123/22/1986, p. 192/8/1984, p. 207/22/1975, p. 15
The Watchtower,6/15/1963, pp. 362-3639/15/1961, pp. 568-570
26:20
The Watchtower,5/15/1965, pp. 297-2997/1/1960, pp. 403-4052/15/1951, pp. 103-105
26:21
The Watchtower,7/1/1960, pp. 404-406
26:22
Insight, Volume 2, p. 707
The Watchtower,10/15/1989, p. 137/1/1960, pp. 404-406
26:23
Insight, Volume 2, p. 657
The Watchtower,7/15/2003, p. 28
26:24
Insight, Volume 1, p. 839
27:1
The Watchtower,4/1/1965, pp. 195-1964/15/1952, pp. 229-2308/15/1951, pp. 495-497
27:2
Awake!,8/22/1979, p. 272/22/1972, p. 3
The Watchtower,5/1/1962, pp. 283-2848/15/1961, pp. 504-506
27:3
Insight, Volume 2, p. 861
27:4
Awake!,8/22/1984, p. 17
The Watchtower,9/15/1956, pp. 553-555
27:5
The Watchtower,6/15/1975, p. 3725/15/1961, pp. 291-292
27:6
The Watchtower,12/1/2000, p. 219/15/1990, p. 286/15/1975, p. 37212/15/1972, p. 74012/15/1964, pp. 739-7408/1/1963, pp. 478-48010/1/1961, pp. 596-5988/15/1955, pp. 496-498
Awake!,3/8/1982, pp. 21-22
27:9
The Watchtower,11/1/1982, p. 177/15/1973, p. 423
27:10
Insight, Volume 2, p. 491
The Watchtower,10/15/1978, p. 23
Awake!,7/22/1975, p. 3
27:11
Enjoy Life Forever!, lesson 7
The Watchtower (Public),No. 1 2018, p. 15
Insight, Volume 2, p. 120
The Watchtower (Study),12/2016, p. 30
The Watchtower,11/15/2012, p. 134/15/2009, pp. 7-118/15/2006, p. 264/15/2003, pp. 14-158/1/1986, pp. 15-202/1/1986, pp. 11-1210/15/1984, pp. 15-161/15/1983, p. 2610/1/1974, p. 6036/1/1974, p. 3444/1/1974, p. 2034/1/1973, p. 1979/1/1971, pp. 534-53510/1/1966, pp. 598-5999/15/1966, pp. 553-555, 560-5624/1/1963, pp. 197-1985/1/1962, pp. 263-2647/1/1960, pp. 390-3922/1/1960, pp. 69-707/1/1958, pp. 401-4024/1/1958, pp. 205-20710/1/1957, pp. 596-5988/15/1956, pp. 492-494
Teacher, pp. 208-211
Worship God, p. 66
United in Worship, p. 60
“Kingdom Come,” p. 43
Youth, pp. 191-192
Awake!,9/22/1971, p. 28
27:12
The Watchtower,7/1/2015, pp. 8-912/1/1954, pp. 727-729
27:15
Insight, Volume 1, p. 1155
Awake!,4/8/1972, p. 25
The Watchtower,3/15/1964, pp. 172-1739/15/1961, pp. 566-5675/1/1951, p. 279
27:17
Enjoy Life Forever!, lesson 48
Awake!,2/22/1999, p. 4
The Watchtower,5/15/1998, p. 275/15/1996, pp. 17-183/15/1996, p. 35/15/1987, p. 308/15/1964, pp. 493-49410/15/1962, pp. 626-6285/15/1961, pp. 307-3084/15/1961, pp. 246-2485/1/1956, pp. 283-285
27:19
Awake!,7/22/1987, p. 24
The Watchtower,11/1/1986, pp. 18-19
27:20
Awake!,3/22/1999, p. 14
The Watchtower,8/15/1976, p. 503
27:21
Insight, Volume 2, pp. 667, 764
The Watchtower,8/1/2011, p. 299/15/2006, p. 192/1/1998, p. 312/1/1962, pp. 85-86
27:22
Insight, Volume 2, p. 434
27:23
The Watchtower (Study),2/2022, p. 17
Jeremiah, p. 131
Awake!,12/22/1997, p. 11
The Watchtower,8/1/1991, p. 312/15/1980, pp. 28-297/15/1974, pp. 434-4351/15/1973, p. 39
27:24
Awake!,12/22/1997, p. 11
The Watchtower,8/1/1991, p. 312/15/1980, pp. 28-29
27:25
The Watchtower,8/1/1991, p. 312/15/1980, pp. 28-29
27:26
The Watchtower,8/1/1991, p. 312/15/1980, pp. 28-29
27:27
The Watchtower,8/1/1991, p. 312/15/1980, pp. 28-29
28:1
The Watchtower,5/15/1993, p. 265/15/1973, p. 2923/1/1963, p. 1579/15/1962, p. 5485/15/1961, pp. 307-308
28:3
The Watchtower,2/1/1962, pp. 85-86
28:5
The Watchtower (Study),2/2018, p. 8
The Watchtower,9/15/2006, p. 195/15/1987, p. 303/15/1966, pp. 180-18111/1/1957, pp. 662-664
28:7
Insight, Volume 1, p. 964
The Watchtower,4/1/1972, p. 196
28:9
The Watchtower (Public),No. 1 2021 p. 9
The Watchtower,7/1/1975, p. 4082/1/1964, pp. 69-705/15/1963, pp. 319-320
28:10
The Watchtower,7/1/1964, p. 388
28:11
The Watchtower,9/15/1958, pp. 568-570
28:13
The Watchtower,11/1/2000, p. 159/1/1987, p. 124/1/1986, p. 267/15/1972, pp. 436-4376/1/1972, p. 3351/1/1972, p. 189/1/1966, pp. 540-54210/15/1959, pp. 626-62712/1/1952, pp. 725-726
Awake!,11/8/1974, p. 28
1972 Yearbook, p. 25
28:14
Insight, Volume 1, pp. 649-650
The Watchtower,4/1/1974, p. 211
28:15
Insight, Volume 1, p. 266
28:19
Satisfying Life, pp. 6-7
28:20
The Watchtower,11/15/1986, p. 1910/1/1984, pp. 12-133/1/1980, p. 52/1/1975, p. 779/1/1974, p. 5302/1/1973, pp. 69-707/15/1962, pp. 431-4333/1/1962, pp. 133-135
Awake!,6/8/1978, p. 3
This Life, p. 14
28:21
The Watchtower,1/15/1962, p. 59
28:22
Insight, Volume 1, p. 731
The Watchtower,10/1/1984, pp. 12-137/1/1973, p. 4076/15/1960, pp. 357-359
28:23
The Watchtower,9/15/1979, p. 39/1/1973, pp. 541-5425/1/1961, pp. 274-2753/1/1960, p. 140
28:24
Insight, Volume 2, p. 1093
28:25
Insight, Volume 1, p. 814
28:26
The Watchtower,11/1/2005, p. 223/1/1971, pp. 140-141
28:27
The Watchtower,5/15/1977, p. 2958/15/1974, p. 49910/1/1951, pp. 582-583
28:28
The Watchtower,9/15/1990, p. 2811/15/1961, pp. 675-676
29:1
Insight, Volume 2, p. 483
The Watchtower,5/1/1975, p. 2675/15/1974, p. 3001/15/1972, p. 40
29:2
Awake!,3/22/1980, pp. 3-4
The Watchtower,12/1/1962, pp. 707-7087/15/1956, pp. 436-438
29:3
Insight, Volume 2, p. 701
The Watchtower,11/15/2006, p. 23
29:5
Insight, Volume 1, p. 839
29:6
The Watchtower,11/1/1982, pp. 15-16
29:8
The Watchtower,5/15/1987, p. 30
29:11
Awake!,2/8/2002, p. 244/22/1987, p. 245/8/1980, p. 24
Family Happiness, pp. 149-150
The Watchtower,9/15/1990, p. 216/1/1963, pp. 323-3246/15/1962, pp. 355-3561/1/1961, pp. 15-17
29:15
Insight, Volume 2, p. 818
Close to Jehovah, pp. 100-101
Satisfying Life, p. 5
Book for All, p. 24
Awake!,8/8/1997, p. 106/22/1978, p. 3
The Watchtower,8/1/1988, pp. 11-1210/1/1987, p. 1611/1/1986, pp. 22-234/1/1979, p. 48/1/1978, p. 292/1/1974, pp. 81-829/15/1973, p. 5576/15/1972, p. 3593/1/1964, pp. 137-1397/1/1960, pp. 405-407
29:17
Awake!,4/8/1981, pp. 10-11
The Watchtower,9/15/1973, pp. 556-5575/1/1972, p. 2703/1/1964, pp. 137-1392/1/1960, pp. 80-81
29:18
The Watchtower,2/15/1975, p. 11411/1/1953, pp. 666-668
Awake!,1/8/1975, p. 610/8/1973, pp. 15-16
29:19
Awake!,4/22/1974, p. 15
The Watchtower,9/15/1973, pp. 556-557
29:20
The Watchtower,2/15/1974, p. 1048/15/1973, p. 504
29:21
Family Happiness, p. 72
Awake!,12/22/1995, p. 72/8/1987, p. 202/8/1983, p. 10
The Watchtower,5/1/1972, p. 2701/15/1954, pp. 54-55
29:22
The Watchtower,9/15/1990, p. 222/1/1960, pp. 72-73
Awake!,5/8/1980, p. 24
29:23
Insight, Volume 1, p. 1161
The Watchtower,5/15/1987, p. 303/1/1961, pp. 157-159
29:25
Enjoy Life Forever!, lesson 47
The Watchtower,1/15/1998, p. 156/1/1989, pp. 4-51/1/1989, p. 307/15/1985, p. 179/15/1979, pp. 29-304/1/1974, p. 2038/1/1972, pp. 474-4758/15/1964, pp. 485-4864/1/1962, pp. 202-2041/15/1962, pp. 46-48, 57-5810/1/1961, pp. 586-5889/1/1951, p. 520
Awake!,9/22/1982, p. 1911/8/1973, pp. 7, 28
‘Know Jehovah’, pp. 77-79
29:26
Insight, Volume 1, p. 801
29:27
Insight, Volume 1, p. 617
30:1
Insight, Volume 1, p. 59
Insight, Volume 2, pp. 350, 1137
30:3
Insight, Volume 1, pp. 1127-1128
30:4
The Watchtower,7/15/1987, p. 319/15/1965, pp. 549-551
30:5
The Watchtower,11/15/1965, pp. 682-684
30:6
Awake!,8/8/1973, p. 7
The Watchtower,11/15/1965, pp. 682-6846/15/1962, pp. 380-382
30:8
The Watchtower,9/15/1997, p. 35/1/1995, p. 2811/1/1978, p. 249/15/1975, p. 5714/15/1975, pp. 231-2321/15/1974, p. 58
Awake!,11/8/1997, p. 196/22/1994, p. 311/8/1981, p. 197/8/1977, p. 3
30:9
The Watchtower,9/15/1997, p. 311/15/1990, pp. 5-69/15/1975, p. 5714/15/1975, pp. 231-232
Awake!,11/8/1997, p. 19
Paradise Restored, pp. 210-211
30:11
The Watchtower,1/15/1985, p. 126/15/1983, p. 57/15/1973, p. 447
30:15
Insight, Volume 1, p. 832
Insight, Volume 2, p. 232
The Watchtower,5/15/1987, p. 306/15/1982, p. 318/15/1976, p. 5031/15/1965, pp. 49-50
30:16
Insight, Volume 1, p. 832
Insight, Volume 2, p. 1199
The Watchtower,5/15/1987, p. 308/15/1976, p. 5031/15/1965, pp. 49-50
30:17
Insight, Volume 2, p. 753
Youth, p. 77
The Watchtower,6/15/1963, pp. 364-3662/1/1962, pp. 85-86
30:18
The Watchtower,7/1/1992, p. 31
30:19
Insight, Volume 1, p. 663
The Watchtower,6/15/1996, pp. 9-107/1/1992, p. 318/15/1976, p. 5039/15/1954, pp. 569-570
30:20
The Watchtower,7/1/1992, p. 31
30:24
Close to Jehovah, pp. 173-175
Pathway, p. 21
The Watchtower,7/15/1978, pp. 12, 196/1/1976, p. 33612/1/1961, pp. 719-721
Awake!,5/8/1976, p. 24
30:25
Insight, Volume 1, pp. 114-115
The Watchtower,4/15/2009, p. 164/1/1996, p. 12
Awake!,5/8/1976, pp. 22, 24
30:26
The Watchtower,4/15/2009, p. 17
Awake!,9/8/1990, pp. 15-16
30:27
The Watchtower,4/15/2009, pp. 18-192/15/1979, p. 1312/1/1961, pp. 719-721
30:28
Insight, Volume 1, p. 903
The Watchtower,4/15/2009, p. 195/15/1966, pp. 311-312
Awake!,4/2008, p. 269/2006, pp. 5-73/22/1989, p. 31
30:29
Insight, Volume 1, p. 1010
30:31
Insight, Volume 1, p. 1010
30:32
The Watchtower,5/15/1987, p. 302/15/1980, p. 272/15/1951, pp. 103-105
30:33
Insight, Volume 1, p. 380
Insight, Volume 2, p. 510
The Watchtower,2/1/2008, p. 195/15/1987, p. 302/15/1980, p. 27
31:1
Insight, Volume 2, pp. 236, 350
The Watchtower,2/1/2000, p. 314/15/1980, p. 217/1/1976, p. 3897/15/1975, pp. 437-438
31:2
The Watchtower,2/1/2000, p. 30
31:3
The Watchtower,2/1/2000, p. 30
31:4
The Watchtower,2/1/2000, p. 308/15/1961, pp. 504-506
Awake!,3/8/1986, p. 10
31:5
The Watchtower,2/1/2000, p. 308/15/1961, pp. 504-506
Awake!,3/8/1986, p. 10
31:6
Insight, Volume 2, p. 1188
The Watchtower,5/15/1987, p. 303/15/1978, p. 328/15/1969, pp. 505-506
Awake!,6/22/1984, p. 13
31:7
The Watchtower,5/15/1987, p. 308/15/1969, pp. 505-506
Awake!,6/22/1984, p. 13
31:9
The Watchtower,2/1/2000, p. 30
31:10
Insight, Volume 1, p. 506
Life and Ministry Meeting Workbook,11/2016, p. 3
Awake!,1/2008, p. 63/22/1989, p. 2412/8/1980, pp. 23-24
The Watchtower,2/1/2000, p. 317/15/1995, p. 134/15/1994, p. 322/1/1982, p. 158/15/1977, p. 4967/1/1976, pp. 389-390, 3921/1/1975, p. 163/15/1964, pp. 178-1791/15/1960, pp. 45-47
31:11
The Watchtower,2/1/2000, p. 3110/15/1992, p. 114/15/1984, p. 251/1/1975, p. 163/15/1964, pp. 178-17911/1/1962, pp. 664-666
Choosing, pp. 83-84
31:12
The Watchtower,1/1/1975, p. 163/15/1964, pp. 178-179
31:13
The Watchtower,7/1/1976, pp. 390, 392
Awake!,8/22/1973, p. 12
31:14
The Watchtower,2/1/2000, p. 317/1/1976, pp. 390, 392
Awake!,12/8/1980, p. 24
31:15
The Watchtower,2/1/2000, p. 315/15/1987, p. 307/1/1976, pp. 390-39210/1/1950, pp. 346-348
31:16
The Watchtower,2/1/2000, p. 317/1/1976, p. 391
Awake!,12/8/1980, p. 24
31:17
The Watchtower,2/1/2000, p. 317/1/1976, p. 3916/15/1967, pp. 381-383
31:18
Insight, Volume 2, p. 196
The Watchtower,2/1/2000, p. 317/1/1976, p. 391
31:19
Insight, Volume 1, p. 636
Insight, Volume 2, p. 1017
The Watchtower,3/1/2012, p. 277/1/1976, p. 390
Awake!,2/22/1990, p. 138/22/1973, p. 12
31:20
Awake!,12/8/1980, p. 24
The Watchtower,7/1/1976, p. 39110/1/1950, pp. 346-348
31:21
The Watchtower,7/1/1976, p. 39010/1/1950, pp. 346-348
31:23
Insight, Volume 1, p. 893
Life and Ministry Meeting Workbook,11/2016, p. 2
The Watchtower,2/1/2000, p. 317/1/1976, p. 3904/1/1976, p. 2023/15/1964, pp. 178-18011/1/1962, pp. 664-666
31:24
The Watchtower,7/1/1976, p. 390
31:25
The Watchtower,7/1/1976, p. 391
31:26
The Watchtower,2/1/2000, p. 318/15/1997, p. 186/1/1983, pp. 15-167/1/1976, p. 3913/1/1967, pp. 145-1473/15/1964, pp. 178-1807/1/1963, pp. 402-40410/1/1950, pp. 346-348
31:27
The Watchtower,2/1/2000, p. 317/1/1976, p. 3913/15/1964, pp. 178-179
31:28
The Watchtower,2/15/1998, p. 67/1/1976, pp. 391-3923/1/1965, pp. 131-1323/15/1964, pp. 178-1807/15/1963, pp. 431-43311/1/1962, pp. 664-666
Family Happiness, pp. 49-50
Choosing, pp. 83-84
31:29
The Watchtower,2/1/2000, p. 317/1/1976, p. 3917/15/1972, p. 4459/15/1965, pp. 554-555
31:30
The Watchtower,2/1/2000, p. 312/1/1989, p. 47/1/1976, pp. 391-3929/1/1973, p. 5233/15/1964, pp. 172-1737/15/1963, pp. 432-4345/15/1963, pp. 291-2928/1/1962, pp. 462-4643/15/1957, pp. 178-18010/1/1950, pp. 346-348
Awake!,5/22/1974, p. 6
31:31
Insight, Volume 1, p. 893
Awake!,4/8/1998, pp. 10-11
“All Scripture,” p. 107
The Watchtower,7/1/1976, pp. 391-392

