
Romans

1:1
The Watchtower,6/1/1969, pp. 330-331
1:2
Insight, Volume 1, p. 1130
1:3
Insight, Volume 2, p. 346
The Watchtower,3/1/1979, p. 144/15/1976, p. 23911/1/1965, pp. 651-653
1:4
The Watchtower,4/15/1976, p. 2379/15/1965, pp. 550-552
Holy Spirit, pp. 101-102
1:7
The Watchtower,6/15/1981, p. 222/1/1977, p. 7011/15/1962, p. 682
1:9
The Watchtower,11/15/2000, p. 12
1:11
Enjoy Life Forever!, lesson 10
The Watchtower,2/15/1998, pp. 26-275/1/1963, pp. 271-2739/1/1962, pp. 526-5283/1/1961, pp. 140-1411/1/1955, pp. 19-21
1:12
Enjoy Life Forever!, lesson 10
Kingdom Ministry,10/2007, p. 8
The Watchtower,2/15/1998, pp. 26-275/1/1978, p. 217/1/1964, pp. 413-4157/15/1963, pp. 424-4259/1/1962, pp. 526-5283/1/1961, pp. 140-1411/1/1955, pp. 19-21
1:13
The Watchtower,2/1/1987, pp. 11-12
1:14
Insight, Volume 1, pp. 255, 601-602, 1004
Insight, Volume 2, pp. 1192-1193
The Watchtower,7/15/2008, p. 66/15/2008, p. 307/1/2000, p. 119/15/1996, p. 182/1/1987, pp. 12-135/1/1978, pp. 20, 26
Kingdom Ministry,7/2005, p. 16/1977, p. 3
2001 Yearbook, p. 16
1:15
The Watchtower,7/15/2008, p. 66/15/2008, p. 302/1/1987, pp. 11-125/1/1978, p. 26
1:16
Kingdom Ministry,12/1995, p. 4
The Watchtower,1/1/1990, pp. 10-152/1/1987, p. 135/15/1984, pp. 14-159/15/1982, p. 296/15/1979, p. 4
1:17
Jehovah’s Day, pp. 187-188
The Watchtower,9/15/1982, p. 296/15/1979, pp. 3-47/15/1962, pp. 425-426
1:18
Insight, Volume 2, p. 661
The Watchtower,8/15/2010, p. 133/1/1991, p. 7
1:19
The Watchtower,5/1/1996, p. 1511/15/1963, pp. 688-690
Paradise Restored, p. 147
1:20
Enjoy Life Forever!, lesson 7
Insight, Volume 1, p. 639
Insight, Volume 2, pp. 14, 223, 661, 1131, 1206
The Watchtower (Study),9/2016, pp. 24-25
The Watchtower,7/1/2014, p. 148/1/2013, p. 111/1/2013, p. 136/15/2011, p. 94/15/2009, pp. 15-195/1/2008, pp. 3, 4-610/1/2004, pp. 10-116/1/2004, pp. 9-105/1/1996, p. 156/15/1993, pp. 8-139/1/1991, p. 163/1/1988, p. 58/1/1982, p. 172/1/1979, pp. 5-67/15/1978, pp. 8-135/15/1978, pp. 16-177/15/1977, pp. 419-4204/15/1977, pp. 228-2294/15/1976, p. 2274/1/1976, pp. 208-2092/1/1976, p. 8411/1/1974, p. 6436/15/1974, pp. 375-3763/1/1974, pp. 147-1489/15/1973, pp. 554-5553/15/1973, p. 1637/1/1972, p. 3881/15/1972, p. 351/15/1969, pp. 42-454/15/1965, pp. 227-22811/15/1963, pp. 688-6905/1/1963, pp. 280-28212/15/1962, pp. 750-7518/1/1962, pp. 478-4797/15/1962, pp. 425-4267/15/1961, pp. 425-4277/1/1961, pp. 391-39212/15/1960, pp. 762-76410/1/1959, pp. 585-5878/1/1957, pp. 460-4625/15/1957, pp. 316-3174/15/1956, p. 2292/15/1956, pp. 99-1009/15/1955, pp. 569-5717/1/1952, pp. 406-408
Imitate, pp. 11-12
Awake!,3/2010, p. 105/8/1997, pp. 13-141/22/1996, pp. 11-1311/8/1995, pp. 7-91/22/1987, pp. 6-99/22/1986, pp. 14-1510/8/1982, pp. 3-49/8/1982, p. 54/8/1980, p. 54/8/1979, pp. 4-51/8/1979, p. 117/22/1973, p. 3
Creator, pp. 184-185
Live Forever, pp. 37-38
True Peace, p. 56
Happiness, p. 30
Life, pp. 15-16
Good News, pp. 53-55
Holy Spirit, pp. 10-11
Peace and Security, pp. 59-60
Paradise Restored, p. 147
1:21
Holy Spirit, pp. 10-11
The Watchtower,9/15/1974, p. 5638/1/1970, pp. 456-4572/15/1960, pp. 105-107
1:22
Awake!,5/8/1997, p. 14
The Watchtower,10/1/1972, pp. 585-5868/1/1970, pp. 456-4572/15/1960, pp. 105-107
1:23
Insight, Volume 1, p. 1197
Insight, Volume 2, p. 1131
The Watchtower,4/1/1976, pp. 212-21310/1/1972, pp. 585-5868/1/1970, pp. 456-4572/15/1964, pp. 101-1021/1/1956, pp. 9-117/1/1953, pp. 393-395
‘Know Jehovah’, pp. 156-158
1:24
The Watchtower,8/15/2008, p. 296/15/2008, p. 295/15/1966, pp. 291-29211/15/1964, pp. 693-69511/15/1962, pp. 703-7042/15/1960, pp. 105-107
1:25
Enjoy Life Forever!, lesson 13
Insight, Volume 2, pp. 223, 245, 661, 1131
Awake!,5/8/1997, p. 14
The Watchtower,6/15/1993, pp. 12-1311/15/1982, p. 318/15/1980, pp. 22-2311/15/1965, pp. 682-6841/15/1965, pp. 62-639/1/1964, pp. 536-5376/15/1964, pp. 377-378, 380-3822/15/1960, pp. 105-10710/1/1951, pp. 607-608
Mankind’s Search for God, pp. 75-77
1:26
Insight, Volume 2, pp. 223, 475
Awake!,1/2012, p. 287/8/1989, pp. 26-2710/8/1988, p. 106/22/1980, p. 23
The Watchtower,7/15/1997, pp. 9-102/15/1978, p. 316/15/1975, p. 3648/15/1974, pp. 483-48412/1/1972, pp. 734-73511/1/1972, p. 66710/1/1972, pp. 595-5967/1/1952, pp. 405-407
Peace and Security, p. 153
1:27
Insight, Volume 1, p. 108
Insight, Volume 2, pp. 475, 617
Awake!,1/2012, p. 282/22/1995, p. 147/8/1989, pp. 26-2710/8/1988, p. 109/8/1984, p. 126/22/1980, p. 2311/8/1978, p. 2812/8/1977, p. 296/8/1976, p. 12
The Watchtower,7/15/1997, pp. 9-106/1/1983, p. 1112/1/1982, p. 1111/1/1981, pp. 4-52/1/1979, p. 154/15/1978, p. 232/15/1978, p. 316/15/1975, p. 3641/15/1975, p. 488/15/1974, pp. 483-48411/1/1972, p. 6678/15/1970, p. 51112/15/1969, pp. 764-7667/1/1952, pp. 405-407
True Peace, pp. 146-147
Life, pp. 103-105
Peace and Security, pp. 149-150
1:28
The Watchtower,12/1/1989, pp. 10-1111/1/1981, p. 138/15/1974, p. 4873/15/1973, p. 1836/15/1964, pp. 372-3732/15/1960, pp. 105-107
Awake!,7/8/1989, pp. 26-275/8/1974, pp. 4-5
Holy Spirit, pp. 54-55
1:31
The Watchtower,9/15/1972, p. 5515/15/1971, p. 3095/15/1952, pp. 317-319
1:32
The Watchtower,9/15/1972, p. 5515/15/1971, p. 3092/15/1960, pp. 105-107
2:1
The Watchtower,12/1/1960, pp. 709-711
2:2
Insight, Volume 2, p. 1130
2:4
The Watchtower,11/1/2001, p. 138/15/1974, p. 4955/1/1961, p. 2861/1/1961, pp. 12-14
Man’s Salvation, p. 301
2:5
Insight, Volume 2, p. 797
The Watchtower,5/1/1964, pp. 275-2773/1/1963, p. 133
2:6
The Watchtower,10/1/1972, p. 58812/1/1963, pp. 731-7338/15/1962, pp. 490-492
2:7
Insight, Volume 1, p. 1197
The Watchtower,12/1/1963, pp. 731-7334/15/1963, pp. 233-2348/15/1962, pp. 490-492
2:8
The Watchtower,8/15/1962, pp. 490-492
2:10
The Watchtower,6/15/2003, p. 1412/15/1987, p. 19
2:11
Insight, Volume 1, pp. 1192-1193
“All Scripture,” p. 209
The Watchtower,12/1/1970, pp. 735-736
2:12
Insight, Volume 2, pp. 223-224, 965-966
The Watchtower,6/15/2011, p. 106/15/1953, pp. 377-379
2:13
The Watchtower,5/1/1964, pp. 275-27711/15/1961, pp. 692-694
2:14
Insight, Volume 1, p. 501
Insight, Volume 2, pp. 223-224, 474-475, 965-966
The Watchtower,10/15/2007, pp. 20-2110/1/2005, p. 125/1/2000, p. 165/1/1996, pp. 15-167/15/1982, p. 171/15/1978, p. 124/1/1975, pp. 210-2113/15/1973, p. 1643/1/1973, pp. 140-1411/15/1973, pp. 36-3710/1/1972, p. 5886/15/1963, pp. 357-35811/15/1962, pp. 689-6908/15/1961, pp. 485-48611/15/1955, pp. 702-703
Creator, pp. 68-69
Awake!,11/22/1989, p. 101/8/1979, pp. 13-155/8/1973, p. 27
Liberation, pp. 25-26
2:15
Insight, Volume 1, p. 501
Insight, Volume 2, pp. 223-224, 474-475, 964, 965-966
The Watchtower,10/1/2005, p. 125/1/2000, p. 167/15/1997, p. 65/1/1996, pp. 15-167/15/1982, p. 172/1/1980, p. 34/1/1976, pp. 215-2164/1/1975, pp. 210-2112/15/1975, p. 1143/15/1973, p. 1641/15/1973, pp. 36-3710/1/1972, p. 5886/15/1963, pp. 357-3588/15/1961, pp. 485-48611/15/1955, pp. 702-703
Creator, pp. 68-69
Awake!,11/22/1989, p. 104/22/1979, p. 101/8/1979, pp. 13-155/8/1973, p. 27
Liberation, pp. 25-26
2:17
The Watchtower,9/15/1951, pp. 562-564
2:20
Insight, Volume 2, p. 1131
The Watchtower,1/15/2012, pp. 16-173/15/1974, p. 179
2:21
The Watchtower,6/15/2002, pp. 17-227/1/1977, p. 4025/1/1973, p. 2606/1/1971, p. 332
2:22
The Watchtower,6/15/2002, pp. 18-197/1/1977, p. 402
2:23
The Watchtower,6/15/2002, p. 20
2:24
The Watchtower,8/15/1965, pp. 509-510
2:25
The Watchtower,9/15/1951, pp. 562-564
2:26
Insight, Volume 1, p. 604
The Watchtower,9/15/1951, pp. 562-564
2:28
Insight, Volume 2, p. 74
The Watchtower,2/1/1998, p. 161/1/1974, p. 147/15/1971, p. 43011/15/1964, pp. 695-6979/15/1951, pp. 562-564
Paradise Restored, p. 255
2:29
Insight, Volume 2, p. 74
The Watchtower,6/15/2003, p. 142/1/1998, p. 161/1/1974, p. 144/1/1972, p. 1997/15/1971, pp. 430, 442-44411/15/1964, pp. 695-69711/1/1964, pp. 654-6564/1/1963, pp. 204-2063/15/1963, pp. 177-1799/15/1951, pp. 562-564
“All Scripture,” pp. 18, 209
Paradise Restored, p. 255
‘Know Jehovah’, pp. 67-69
Awake!,5/22/1970, p. 28
3:1
The Watchtower,11/15/1968, pp. 690-6917/15/1961, pp. 447-4482/15/1951, pp. 116-118
3:2
Insight, Volume 1, pp. 121, 408, 1081
Insight, Volume 2, p. 836
The Watchtower,9/1/1995, p. 115/15/1986, pp. 11-1211/1/1985, pp. 27-2811/15/1968, pp. 690-69111/15/1965, pp. 677-6797/15/1961, pp. 447-4488/15/1952, pp. 493-4952/15/1951, pp. 116-118
Awake!,10/8/1979, p. 4
Life, p. 136
3:3
The Watchtower,11/15/1965, pp. 677-679
3:4
The Watchtower,6/15/2008, p. 3012/1/1966, pp. 733-73511/15/1965, pp. 677-6793/15/1963, pp. 168-169
3:5
Insight, Volume 2, p. 1131
The Watchtower,11/15/1965, pp. 679-681
3:6
Insight, Volume 2, p. 1131
3:7
Insight, Volume 2, p. 1131
The Watchtower,11/15/1965, pp. 679-681
3:8
The Watchtower,11/15/1965, pp. 679-681
3:9
The Watchtower,12/1/1997, p. 11
3:10
The Watchtower,3/15/1995, pp. 10-1110/1/1964, pp. 579-580
3:13
Insight, Volume 1, pp. 195, 995
Insight, Volume 2, p. 1151
The Watchtower,2/15/1965, pp. 109-111
3:18
The Watchtower,3/15/1995, pp. 10-11
3:19
Insight, Volume 2, p. 224
God’s Kingdom Has Approached, pp. 128-129
The Watchtower,10/1/1972, p. 5888/1/1951, pp. 458-460
Awake!,11/22/1972, p. 6
3:20
Insight, Volume 2, pp. 224, 966
Awake!,7/22/1972, p. 27
The Watchtower,11/1/1957, pp. 645-6474/15/1954, pp. 250-2528/1/1951, pp. 458-460
3:21
The Watchtower,10/1/1990, p. 20
3:22
The Watchtower,10/1/1990, p. 20
3:23
The Watchtower,6/15/2011, pp. 8-106/1/2006, pp. 12-1311/1/1980, p. 56/1/1976, p. 3265/1/1974, pp. 279-2804/1/1973, pp. 198-19912/1/1965, pp. 718-720
Awake!,9/22/1978, p. 2212/8/1971, p. 2810/8/1971, p. 20
Life, p. 60
Good News, p. 78
3:24
Insight, Volume 1, p. 605
The Watchtower (Study),12/2016, p. 9
The Watchtower,12/1/1985, pp. 9-102/1/1978, p. 205/1/1973, p. 2624/1/1973, pp. 198-1995/1/1971, p. 27211/15/1958, pp. 703-704
Happiness, pp. 105-107
Good News, pp. 118-119
3:25
Insight, Volume 1, pp. 606, 1193
Insight, Volume 2, pp. 18-19, 810
The Watchtower,8/15/2014, p. 188/15/2010, pp. 6-76/15/2008, p. 2911/1/2005, p. 132/15/1991, p. 1812/1/1985, pp. 9-105/1/1971, p. 272
Happiness, pp. 107-109
3:26
Insight, Volume 1, pp. 108, 606
Insight, Volume 2, pp. 760, 810
The Watchtower,11/1/2005, p. 1312/1/1985, pp. 9-105/1/1973, p. 2625/1/1971, p. 272
3:28
The Watchtower,2/1/1996, p. 8
3:29
Awake!,5/8/2001, pp. 20-21
The Watchtower,3/1/1978, p. 1712/1/1970, pp. 735-7361/1/1961, pp. 3-4
3:30
The Watchtower,3/1/1978, p. 17
4:3
Insight, Volume 1, p. 604
“All Scripture,” p. 18
The Watchtower,12/1/1985, p. 15
4:7
The Watchtower,4/15/1954, pp. 253-2556/15/1953, pp. 378-380
4:8
The Watchtower,4/15/1954, pp. 253-2556/15/1953, pp. 378-380
4:9
The Watchtower,5/1/1971, p. 272
4:11
Insight, Volume 2, p. 883
The Watchtower,8/15/2001, p. 1412/15/1976, pp. 746-7477/1/1962, pp. 387-3889/1/1960, pp. 521-5229/15/1951, pp. 562-564
4:12
The Watchtower,8/15/1983, p. 2112/15/1976, pp. 746-747
4:15
Insight, Volume 2, p. 967
The Watchtower,6/15/1953, pp. 375-377
4:16
Insight, Volume 2, p. 473
The Watchtower,8/15/1983, pp. 16-174/15/1973, p. 252
4:17
Insight, Volume 2, pp. 18-19, 473
Life, p. 118
The Watchtower,2/1/1975, p. 824/15/1973, p. 2529/15/1955, pp. 564-566
‘Know Jehovah’, p. 335
4:18
Insight, Volume 1, p. 1138
Insight, Volume 2, p. 473
The Watchtower,6/15/2008, p. 304/1/1980, pp. 16-17
4:19
Insight, Volume 1, p. 1138
The Watchtower,7/1/2001, p. 21
4:20
Insight, Volume 2, pp. 18-19
The Watchtower,7/1/2001, p. 21
4:21
Insight, Volume 2, pp. 18-19
4:22
Insight, Volume 1, p. 604
Insight, Volume 2, pp. 18-19
4:25
The Watchtower,10/1/2008, pp. 5-612/1/1985, p. 154/15/1979, pp. 13-14
God’s Kingdom Has Approached, p. 110
5:1
Insight, Volume 1, p. 605
The Watchtower,2/15/1995, p. 103/15/1987, p. 144/15/1974, p. 25212/1/1964, pp. 716-7183/1/1962, pp. 145-1471/15/1962, pp. 49-51
God’s Kingdom Has Approached, p. 110
5:2
Awake!,7/8/1999, pp. 20-21
The Watchtower,8/15/1954, pp. 503-505
5:3
Insight, Volume 1, p. 725
“My Follower,” pp. 67-68
The Watchtower,12/15/2000, pp. 22-237/15/1999, p. 1711/1/1991, pp. 14-154/15/1982, pp. 21-224/1/1961, pp. 212-2148/15/1954, pp. 503-5058/1/1952, pp. 458-460
Awake!,3/8/1985, pp. 16-17
5:4
The Watchtower,4/15/2001, p. 2912/15/2000, pp. 22-247/15/1999, p. 1711/1/1991, pp. 14-154/15/1982, p. 278/1/1977, pp. 475-4764/1/1961, pp. 212-2148/15/1954, pp. 503-505
5:5
The Watchtower,7/15/1999, p. 1711/1/1991, pp. 14-155/1/1979, p. 68/15/1964, pp. 489-4908/15/1954, pp. 503-505
5:6
The Watchtower,10/1/1973, p. 580
5:7
Insight, Volume 2, p. 809
Close to Jehovah, p. 271
The Watchtower,7/1/1992, p. 1710/1/1985, p. 268/1/1973, p. 4739/15/1972, p. 550
5:8
Bible Verses Explained, article 18
The Watchtower,6/15/2011, pp. 12-1511/15/1990, p. 122/15/1987, p. 1210/1/1985, p. 266/15/1976, p. 3746/1/1975, p. 3476/15/1974, p. 3714/15/1974, p. 2543/15/1974, pp. 190-1914/1/1965, pp. 206-2079/1/1964, pp. 522-524
Life, pp. 95-96
Awake!,2/8/1972, p. 4
5:9
The Watchtower,4/15/1974, p. 2527/15/1973, pp. 430-431
5:10
The Watchtower,4/15/1979, p. 154/1/1965, pp. 206-20712/1/1953, pp. 724-726
Awake!,9/8/1978, p. 28
5:11
Insight, Volume 1, p. 212
Awake!,9/8/1978, p. 28
The Watchtower,5/15/1973, pp. 308-30912/1/1953, pp. 724-726
5:12
Enjoy Life Forever!, lesson 26
Awake!,No. 1 2021 p. 10No. 3 2017, p. 65/2006, pp. 7-810/8/1988, p. 269/22/1978, p. 229/8/1978, p. 2710/8/1974, p. 136/22/1973, p. 296/8/1973, p. 86/8/1972, p. 712/8/1971, p. 27
Insight, Volume 2, pp. 18, 964
The Watchtower (Study),12/2016, pp. 8-9
The Watchtower,6/15/2011, p. 128/15/2005, p. 54/15/1999, p. 87/15/1997, pp. 5-65/1/1997, p. 47/1/1983, p. 141/1/1977, p. 54/15/1976, pp. 235-23610/1/1974, pp. 598-5993/15/1974, p. 1908/1/1973, p. 4647/1/1973, p. 41210/15/1972, p. 6214/15/1965, pp. 243-2443/15/1965, pp. 172-1749/1/1964, pp. 521-5236/1/1964, pp. 326-3272/1/1964, pp. 91-931/15/1964, pp. 49-50, 52-535/1/1962, pp. 261-26312/1/1960, pp. 709-7118/15/1960, p. 4843/1/1960, pp. 132-1336/1/1959, pp. 330-33210/15/1954, pp. 627-62812/1/1953, pp. 721-7236/15/1953, pp. 372-373
Creator, pp. 169-170
When We Die, p. 21
Victory Over Death, pp. 4-5
Happiness, pp. 104-105
Life, pp. 48-49, 83
Holy Spirit, p. 51
Youth, p. 92
More to Life, pp. 15-16
This Life, pp. 34-35
Divine Rulership, pp. 10-11
‘Know Jehovah’, pp. 393-395
“Look!” booklet, p. 16
5:13
Insight, Volume 2, p. 965
The Watchtower,6/15/2011, p. 128/1/1973, p. 46412/1/1965, pp. 719-7203/15/1965, pp. 168-1691/15/1964, pp. 52-53
5:14
Insight, Volume 1, p. 598
Insight, Volume 2, pp. 964, 965-966
The Watchtower,6/15/2011, p. 128/1/1973, p. 46412/1/1965, pp. 719-7203/15/1965, pp. 166-167, 172-1746/15/1953, pp. 375-3767/15/1952, pp. 442-444
Life, p. 61
5:15
The Watchtower,6/15/2011, p. 1210/1/1974, p. 5998/1/1973, p. 4657/15/1971, pp. 429-43012/1/1965, p. 7216/15/1953, pp. 377-379
Good News, p. 118
5:16
The Watchtower,6/15/2011, pp. 12-1410/1/1974, p. 5997/15/1971, p. 42912/1/1965, p. 721
5:17
The Watchtower,6/15/2011, p. 1410/1/1974, p. 5997/15/1971, p. 4295/1/1971, p. 27412/1/1965, p. 7216/15/1953, pp. 378-380
5:18
Insight, Volume 1, pp. 604-605
Insight, Volume 2, p. 72
Close to Jehovah, p. 145
The Watchtower,11/15/2012, p. 136/15/2011, pp. 12-134/15/1999, p. 128/1/1998, pp. 13-143/15/1996, p. 2212/1/1985, pp. 8-12, 147/15/1975, p. 4305/1/1971, p. 27412/1/1965, p. 7229/15/1956, pp. 549-55011/15/1955, pp. 676-6774/15/1954, pp. 252-2542/1/1954, pp. 85-877/1/1952, pp. 402-403
Reasoning, pp. 357-358
Worldwide Security, pp. 163-164
5:19
Insight, Volume 2, p. 964
The Watchtower,4/15/1999, p. 123/1/1966, pp. 154-1555/1/1964, pp. 262-2644/15/1954, pp. 252-254
Man’s Salvation, pp. 82-83
5:20
Insight, Volume 2, pp. 155, 902, 966
The Watchtower,12/1/1965, p. 7226/15/1953, pp. 379-3815/15/1951, pp. 291-292
5:21
Insight, Volume 1, p. 598
Insight, Volume 2, pp. 155, 964-965
The Watchtower (Study),7/2016, p. 22
The Watchtower,6/15/1974, p. 37012/1/1965, pp. 723-7246/15/1953, pp. 379-381
6:1
The Watchtower,9/1/1997, pp. 14-15
6:2
Insight, Volume 1, p. 599
The Watchtower (Study),12/2016, p. 10
The Watchtower,12/1/1985, p. 11
6:3
The Watchtower (Study),12/2020, p. 14
Insight, Volume 1, pp. 252-253
The Watchtower,6/15/2008, pp. 29-302/15/2006, pp. 23-244/15/1974, pp. 251-2529/1/1972, p. 5181/15/1966, pp. 54-5611/15/1951, pp. 683-6851/15/1951, pp. 53-55
United in Worship, p. 98
6:4
Insight, Volume 1, p. 252
The Watchtower,12/1/1985, p. 116/1/1976, pp. 325-32612/1/1972, p. 7189/1/1972, p. 51811/15/1951, pp. 683-685
6:5
The Watchtower (Study),12/2020, pp. 5-6
Holy Spirit, pp. 166-169
The Watchtower,4/15/1974, p. 25512/15/1973, p. 7404/1/1973, p. 20012/1/1972, p. 7189/1/1972, p. 5189/15/1966, pp. 574-5767/15/1965, pp. 446-44812/1/1964, pp. 723-725
6:6
The Watchtower (Study),3/2022, p. 6
The Watchtower,9/1/1978, p. 226/1/1973, p. 3379/1/1972, p. 518
6:7
Enjoy Life Forever!, lesson 29
Insight, Volume 2, p. 138
The Watchtower,6/1/2014, p. 1111/15/1995, p. 195/15/1982, pp. 8-99/1/1978, p. 221/15/1975, p. 5510/1/1974, pp. 607-6085/15/1973, pp. 311-3129/1/1972, p. 518
Awake!,10/22/1975, p. 7
6:9
Insight, Volume 1, p. 1189
The Watchtower,11/15/1961, pp. 684-6862/15/1952, pp. 106-108
6:10
The Watchtower,4/15/1979, p. 142/15/1952, pp. 106-108
6:11
The Watchtower,4/15/1979, p. 146/15/1953, pp. 379-381
This Life, pp. 103-104
6:12
Insight, Volume 1, p. 598
The Watchtower (Study),12/2016, p. 10
The Watchtower,1/15/1968, pp. 50-526/15/1953, pp. 379-381
6:13
“God’s Love,” p. 64
The Watchtower,2/15/1982, p. 2411/15/1972, p. 6836/15/1953, pp. 379-381
6:14
The Watchtower,2/15/1982, p. 2411/1/1972, p. 67210/1/1969, pp. 607-6084/1/1964, pp. 198-19911/1/1963, pp. 646-6485/1/1961, pp. 281-2822/1/1961, pp. 75-767/1/1957, pp. 390-3913/1/1952, pp. 149-151
Awake!,11/22/1972, pp. 6-7
6:15
The Watchtower,9/1/1997, pp. 14-15
6:16
The Watchtower,3/15/1998, pp. 15-176/15/1974, p. 3706/15/1964, pp. 358-359, 372-37311/1/1954, pp. 649-6502/1/1952, pp. 94-96
Awake!,5/22/1973, p. 27
6:17
Enjoy Life Forever!, lesson 34
The Watchtower (Study),12/2016, p. 11
Kingdom Ministry,9/2005, p. 8
Worship God, p. 44
The Watchtower,7/15/1978, pp. 21-223/15/1974, p. 1842/1/1952, pp. 94-96
6:18
The Watchtower,2/1/1952, pp. 94-96
6:19
The Watchtower,12/1/2005, p. 2910/1/1974, p. 6032/1/1952, pp. 94-96
6:20
The Watchtower,2/1/1952, pp. 94-96
6:21
The Watchtower,3/15/1980, p. 23
6:22
The Watchtower,2/1/1952, pp. 94-96
6:23
The Watchtower,4/1/2015, pp. 13-148/15/2000, p. 132/15/1998, p. 2411/1/1980, p. 79/1/1978, pp. 18, 19-20, 228/15/1978, p. 2010/1/1974, p. 6076/1/1973, p. 3293/1/1973, p. 1334/15/1965, pp. 243-2442/1/1964, pp. 73-753/1/1961, pp. 131-1329/1/1960, pp. 519-5201/15/1955, pp. 53-5510/15/1952, pp. 632-6348/15/1951, pp. 498-4996/1/1951, pp. 326-3285/15/1951, pp. 307-309
Victory Over Death, pp. 5-6
United in Worship, pp. 36-37, 148-149
Awake!,11/8/1978, p. 276/8/1973, p. 612/8/1971, p. 28
Good News, pp. 85, 105, 121-123
7:2
Insight, Volume 1, p. 1163
Insight, Volume 2, pp. 221-222
The Watchtower,2/15/2007, pp. 18-194/1/1962, pp. 219-22011/15/1961, pp. 702-70410/1/1956, pp. 589-59112/15/1955, p. 763
7:3
Insight, Volume 1, p. 1163
The Watchtower,11/15/1961, pp. 702-70412/1/1960, pp. 714-71610/1/1956, pp. 589-591
7:4
This Life, pp. 105, 106-107
Awake!,11/22/1972, p. 7
The Watchtower,4/1/1967, pp. 205-207
7:5
Insight, Volume 2, p. 966
Awake!,7/8/1979, p. 11
The Watchtower,5/1/1972, pp. 287-288
7:6
Insight, Volume 1, p. 599
Awake!,11/22/1972, p. 7
The Watchtower,10/1/1969, pp. 607-60811/15/1961, pp. 678-6803/1/1952, pp. 149-151
7:7
Insight, Volume 2, pp. 224, 966-967
Awake!,7/8/1979, p. 1111/22/1972, p. 7
The Watchtower,8/1/1973, p. 4645/1/1972, pp. 287-2884/15/1954, pp. 250-2523/1/1952, pp. 149-151
7:8
Insight, Volume 2, pp. 966-967
The Watchtower,6/15/2008, p. 305/1/1972, pp. 287-288
Awake!,11/22/1972, p. 7
7:9
Insight, Volume 2, pp. 224, 248, 262
Awake!,11/22/1972, p. 7
The Watchtower,7/1/1955, pp. 414-415
7:10
Insight, Volume 2, p. 979
7:11
The Watchtower,11/1/1965, pp. 647-649
7:12
Insight, Volume 1, p. 1139
Insight, Volume 2, pp. 809-811
The Watchtower,11/1/1987, pp. 11-1211/1/1965, pp. 647-649
Awake!,6/8/1976, pp. 27-28
7:13
Insight, Volume 1, p. 549
The Watchtower,11/1/1992, p. 512/1/1965, pp. 712-714
Awake!,7/8/1979, pp. 11-12
7:14
Insight, Volume 2, pp. 735, 979
Awake!,7/8/1979, pp. 11-12
The Watchtower,2/1/1978, p. 176/15/1974, pp. 369-37012/1/1965, pp. 712-714, 718-720
Good News, p. 116
7:15
The Watchtower (Study),12/2016, p. 11
Life, pp. 172-173
The Watchtower,12/1/1965, pp. 712-7147/15/1958, pp. 425-427
7:18
Insight, Volume 1, p. 986
The Watchtower (Study),5/2016, p. 19
The Watchtower,8/1/1996, pp. 13-145/1/1978, p. 186/1/1958, pp. 341-343
Choosing, pp. 102-104
7:19
The Watchtower,9/1/1991, p. 312/1/1978, pp. 20-2112/1/1965, pp. 712-714
Choosing, pp. 102-104
Life, pp. 172-173
7:20
The Watchtower,5/1/1997, p. 42/1/1978, pp. 20-2110/15/1951, pp. 623-625
Life, pp. 172-173
Awake!,5/22/1975, pp. 27-28
7:21
Insight, Volume 1, p. 605
The Watchtower,11/15/2011, p. 118/15/1973, p. 51112/1/1965, pp. 712-7142/15/1963, pp. 105-10711/15/1959, pp. 677-679
Live Forever, p. 217
7:22
Insight, Volume 1, p. 605
Insight, Volume 2, pp. 221, 305
The Watchtower,11/15/2011, p. 118/15/1973, p. 5117/15/1971, pp. 432-43312/1/1965, pp. 712-7142/15/1958, p. 112
7:23
Insight, Volume 1, p. 605
Insight, Volume 2, pp. 221, 404-405, 964-965, 1169
The Watchtower,4/15/2013, pp. 13-1411/15/2011, p. 116/15/2008, p. 3012/1/1997, p. 1112/1/1990, p. 176/15/1974, pp. 369-3708/15/1973, p. 5117/15/1971, pp. 432-43412/1/1965, pp. 712-71411/15/1959, pp. 677-6792/15/1958, p. 11210/15/1951, pp. 623-625
7:24
Insight, Volume 1, p. 605
The Watchtower (Study),11/2017, p. 8
Life, pp. 173-175
The Watchtower,8/15/1973, p. 51112/1/1965, pp. 712-714, 718-72011/15/1959, pp. 677-679
7:25
Insight, Volume 1, p. 605
The Watchtower (Study),11/2017, p. 12
The Watchtower,12/1/1997, p. 114/15/1974, p. 25212/1/1965, pp. 712-714, 719-7206/1/1965, pp. 332-33411/15/1959, pp. 677-6792/15/1958, pp. 110-111
Life, pp. 173-175
8:1
The Watchtower,11/15/2011, p. 112/1/1978, p. 214/15/1974, p. 2524/1/1973, pp. 198-19910/1/1972, p. 60812/1/1964, pp. 716-718
8:2
The Watchtower (Study),4/2018, p. 10
Insight, Volume 1, p. 598
Insight, Volume 2, pp. 123, 221
The Watchtower,11/15/2011, pp. 11, 12-131/1/1987, p. 224/15/1974, p. 25210/1/1972, p. 60812/1/1964, pp. 716-7182/15/1958, pp. 110-111
8:3
Insight, Volume 1, pp. 841-842
Insight, Volume 2, pp. 602-603
The Watchtower,11/15/2011, pp. 11-129/1/1976, p. 5425/1/1976, p. 2611/15/1968, pp. 50-52
Awake!,7/8/1979, pp. 12-14
8:4
The Watchtower (Study),12/2016, pp. 14-15
The Watchtower,11/15/2011, pp. 11-135/15/1974, p. 312
8:5
The Watchtower (Study),12/2016, pp. 15-16
The Watchtower,11/15/2011, pp. 13-149/15/2008, p. 244/1/1965, pp. 201-2033/1/1964, pp. 144-1463/1/1956, pp. 140-142
8:6
The Watchtower (Study),6/2017, p. 3
The Watchtower (Study),12/2016, pp. 16-17
The Watchtower,11/15/2011, p. 148/1/2007, p. 44/15/2001, p. 293/15/2001, pp. 10, 156/15/1994, pp. 13-173/1/1991, p. 2112/1/1990, p. 303/1/1964, pp. 144-146
8:7
Insight, Volume 1, pp. 841-842
The Watchtower,3/1/1991, p. 2112/1/1990, p. 303/1/1964, pp. 144-146
8:8
The Watchtower,3/1/1964, pp. 144-146
8:9
The Watchtower,2/15/1975, pp. 106-1077/15/1974, pp. 421-422
Awake!,5/22/1975, pp. 27-28
8:11
Holy Spirit, pp. 161-162
The Watchtower,5/15/1974, p. 3126/1/1973, pp. 350-351
8:12
The Watchtower,2/1/1960, pp. 71-73
8:14
Reasoning, pp. 164-165
Awake!,2/8/1988, pp. 26-27
The Watchtower,3/15/1961, pp. 165-1677/15/1957, pp. 432-434
8:15
Insight, Volume 1, pp. 13, 51, 605
The Watchtower,1/15/2015, pp. 16-174/1/2009, p. 1312/1/2005, p. 292/15/2003, pp. 21-222/15/1998, pp. 14-153/15/1991, pp. 19-201/1/1987, pp. 21-222/1/1982, p. 222/15/1975, p. 1067/15/1974, p. 4488/1/1966, pp. 476-47712/1/1964, pp. 730-7313/1/1962, pp. 145-1473/15/1961, pp. 165-167
Holy Spirit, pp. 127-132
8:16
The Watchtower (Study),1/2020, p. 22
Insight, Volume 1, p. 605
Insight, Volume 2, p. 999
The Watchtower (Study),1/2016, p. 19
The Watchtower,1/15/2015, pp. 16-1712/1/2005, p. 292/15/2003, pp. 21-222/15/1998, pp. 14-153/15/1993, p. 63/15/1991, pp. 19-202/15/1990, p. 202/15/1985, pp. 20-213/1/1980, p. 122/15/1975, p. 10612/1/1973, p. 73010/15/1972, pp. 635-6364/1/1965, pp. 199-2003/15/1964, pp. 169-170, 179-1814/1/1963, pp. 199-2003/1/1962, pp. 145-1473/15/1961, pp. 166-1672/15/1961, pp. 99-1002/15/1960, pp. 102-1047/15/1957, pp. 432-4349/15/1955, p. 5513/1/1953, pp. 154-1561/15/1952, pp. 62-64
Reasoning, pp. 164-165
United in Worship, pp. 112-113
Holy Spirit, pp. 127-132
8:17
Revelation Climax, pp. 115-116
The Watchtower,2/15/1998, pp. 14-153/15/1991, pp. 19-2012/1/1985, pp. 11-123/1/1978, p. 2712/1/1973, p. 73010/15/1972, pp. 635-6368/1/1966, p. 4514/15/1964, pp. 240-2423/15/1964, pp. 169-170, 179-1814/1/1963, pp. 199-2003/1/1962, pp. 145-1473/15/1961, pp. 166-167
Reasoning, pp. 164-165
Awake!,2/8/1988, p. 27
United in Worship, pp. 112-113
Holy Spirit, pp. 127-132
8:18
The Watchtower,5/1/1999, pp. 4-511/15/1980, p. 316/15/1966, pp. 374-376
8:19
Life and Ministry Meeting Workbook,2/2019, p. 5
Insight, Volume 2, pp. 606, 797, 999-1000
The Watchtower,7/15/2012, p. 113/15/2012, p. 234/1/2009, p. 125/1/1999, pp. 5-79/15/1998, p. 192/15/1998, pp. 17-195/15/1997, p. 142/1/1997, p. 137/1/1995, p. 116/1/1992, p. 2012/1/1985, p. 122/1/1982, pp. 24, 2711/15/1980, p. 314/1/1980, p. 213/1/1980, p. 127/15/1971, pp. 431-432
Reasoning, p. 304
United in Worship, pp. 188-189
8:20
Life and Ministry Meeting Workbook,2/2019, p. 5
Insight, Volume 1, pp. 1139-1140, 1197
Insight, Volume 2, pp. 18, 785
The Watchtower,3/15/2012, p. 238/15/2009, pp. 3-49/1/2003, pp. 10-118/15/1999, p. 296/15/1999, p. 215/1/1999, p. 59/15/1998, p. 192/15/1998, pp. 17-192/1/1997, p. 134/15/1987, pp. 5-61/1/1987, p. 244/1/1980, pp. 16-211/1/1980, p. 106/1/1976, p. 34410/1/1975, p. 58410/15/1973, p. 63810/1/1973, p. 6068/15/1954, pp. 496-498
Creator, pp. 114-119
Reasoning, p. 244
Liberation, p. 14
8:21
Life and Ministry Meeting Workbook,2/2019, p. 5
Insight, Volume 1, pp. 596-597, 1139-1140, 1197
Insight, Volume 2, pp. 123, 249, 999-1000
The Watchtower,7/15/2012, pp. 7, 113/15/2012, p. 239/1/2003, pp. 10-1110/15/2000, p. 196/15/1999, p. 215/1/1999, p. 69/15/1998, p. 192/15/1998, pp. 17-192/1/1997, p. 132/15/1991, p. 181/1/1987, pp. 24, 27-28, 307/1/1986, p. 812/1/1985, p. 184/15/1983, p. 202/1/1982, p. 2711/15/1980, p. 314/1/1980, pp. 16-211/1/1980, p. 106/1/1976, p. 3445/15/1976, p. 3105/15/1975, p. 3097/15/1974, p. 44810/15/1973, p. 63810/1/1973, p. 6067/15/1971, pp. 431-4327/15/1964, pp. 447-4487/1/1952, pp. 400-4028/1/1951, pp. 463-464
Jeremiah, p. 181
Worship God, pp. 184-185, 187, 188-191
Creator, pp. 114-119
Reasoning, p. 304
Worldwide Security, pp. 186-187
United in Worship, pp. 184-185, 188-189, 190-191
Liberation, p. 14
Awake!,3/22/1975, pp. 5-610/8/1974, pp. 21-22
8:22
The Watchtower,4/15/1997, p. 34/1/1980, pp. 20-217/15/1971, pp. 431-4321/15/1960, pp. 35-36
Awake!,6/22/1994, p. 3
8:23
Insight, Volume 1, pp. 51, 837
Insight, Volume 2, p. 999
Holy Spirit, pp. 133-135
The Watchtower,8/1/1973, p. 4667/15/1971, p. 431
8:24
Insight, Volume 1, p. 1139
The Watchtower,12/15/1982, pp. 20-213/1/1980, p. 128/15/1954, pp. 497-4991/15/1952, pp. 62-64
8:25
Insight, Volume 1, p. 1139
The Watchtower,3/15/1980, pp. 16-1710/1/1964, pp. 598-5993/15/1961, pp. 166-1678/15/1954, pp. 502-504
8:26
Insight, Volume 1, pp. 1007-1008
Insight, Volume 2, pp. 405, 670
The Watchtower,11/15/2009, p. 76/1/2009, p. 306/15/2008, p. 304/15/2005, pp. 18-199/15/1992, pp. 16-1712/15/1991, p. 187/15/1979, p. 319/15/1976, p. 5482/15/1975, pp. 121-1227/15/1970, pp. 447-4486/1/1967, pp. 348-349
Holy Spirit, pp. 132-137
8:27
Insight, Volume 2, p. 405
The Watchtower,11/15/2009, p. 74/15/2005, pp. 18-199/15/1992, pp. 16-1712/1/1990, p. 3011/1/1977, p. 6577/15/1970, pp. 447-448
Holy Spirit, pp. 135-136
8:28
The Watchtower,2/15/1995, p. 34/1/1980, pp. 23-24, 25-2610/15/1978, p. 232/15/1978, p. 242/15/1974, p. 1062/15/1963, pp. 111-1121/15/1962, pp. 37-396/1/1953, pp. 339-341
Holy Spirit, pp. 136-137
God’s Kingdom Has Approached, pp. 74-75
8:29
Insight, Volume 1, p. 1185
The Watchtower,2/15/1995, pp. 3, 74/1/1980, pp. 23-257/15/1975, pp. 431-4324/15/1974, p. 2542/15/1974, pp. 106-1074/1/1963, pp. 211-2121/1/1954, p. 275/15/1953, pp. 303-305
Reasoning, pp. 143-144
World Government, pp. 115-116
God’s Kingdom Has Approached, pp. 74-75, 115-116
8:30
The Watchtower,2/15/1995, pp. 3, 77/15/1981, pp. 30-314/1/1980, pp. 23-252/15/1974, p. 1066/1/1971, p. 3291/1/1954, p. 275/15/1953, pp. 303-305
God’s Kingdom Has Approached, pp. 74-75
8:31
The Watchtower,10/15/2001, p. 149/15/1971, p. 566
8:32
The Watchtower,10/15/2001, p. 1411/15/1975, pp. 701-7026/15/1974, p. 3714/15/1973, p. 252
Awake!,9/8/1978, p. 28
8:33
Insight, Volume 1, p. 605
The Watchtower,10/15/2001, p. 1412/15/1977, p. 7442/1/1974, p. 9610/1/1972, p. 6089/15/1971, p. 5668/1/1967, pp. 455-45611/1/1952, pp. 669-670
God’s Kingdom Has Approached, p. 146
8:34
Insight, Volume 1, p. 1029
The Watchtower,10/15/2001, p. 149/15/1971, p. 566
8:35
Enjoy Life Forever!, lesson 59
The Watchtower,10/15/2001, p. 14
8:36
The Watchtower,10/15/2001, pp. 14-152/1/1965, pp. 82-84
8:37
Enjoy Life Forever!, lesson 59
The Watchtower,10/15/2001, pp. 14-15
8:38
Enjoy Life Forever!, lesson 47
The Watchtower,8/1/2008, p. 96/15/2008, p. 3010/15/2001, p. 156/1/1986, pp. 10-149/1/1974, p. 5398/15/1964, pp. 491-492
8:39
Enjoy Life Forever!, lesson 47
The Watchtower,8/1/2008, p. 96/15/2008, p. 3010/15/2001, p. 156/1/1986, pp. 10-149/1/1974, p. 5394/1/1974, p. 2038/15/1964, pp. 491-4926/1/1964, pp. 337-3392/15/1960, pp. 127-128
9:1
The Watchtower,8/1/1997, p. 47/15/1982, pp. 16-175/1/1973, p. 2869/15/1972, pp. 556, 562
9:2
The Watchtower (Study),10/2021, p. 25
The Watchtower (Study),5/2018, p. 13
The Watchtower,7/1/1977, p. 4079/1/1974, p. 523
9:3
Insight, Volume 1, p. 558
The Watchtower,9/15/1993, p. 317/1/1977, pp. 407-4084/1/1977, p. 21411/15/1968, pp. 690-691
9:4
Insight, Volume 1, p. 51
Insight, Volume 2, p. 683
The Watchtower,8/15/1980, pp. 21-2211/15/1968, pp. 690-691
9:5
Reasoning, pp. 418-419
The Watchtower,8/15/1984, p. 3011/15/1968, pp. 690-691
Reference Bible, pp. 1580-1582
Awake!,3/22/1972, p. 7
9:6
Insight, Volume 1, p. 498
The Watchtower,1/15/1985, p. 59/15/1984, p. 118/15/1983, p. 162/15/1974, pp. 126-1277/15/1971, p. 4304/1/1963, pp. 204-206
9:7
The Watchtower,9/15/1984, p. 118/15/1983, p. 167/15/1971, p. 4302/15/1966, pp. 108-1094/1/1963, pp. 204-206
9:8
The Watchtower,9/15/1984, p. 113/15/1972, p. 1727/15/1971, p. 4304/1/1963, pp. 204-2063/15/1953, pp. 183-184
9:11
Insight, Volume 1, pp. 852, 856
The Watchtower,10/15/2003, p. 294/1/1962, pp. 218-2204/15/1953, pp. 254-2553/15/1953, pp. 185-186
“Eternal Purpose,” pp. 93-94
This Life, p. 58
Awake!,2/8/1974, p. 16
9:12
Insight, Volume 1, p. 856
The Watchtower,10/15/2003, p. 298/15/1973, p. 497
“All Scripture,” p. 18
“Eternal Purpose,” pp. 93-94
Awake!,2/8/1974, p. 16
9:13
Insight, Volume 1, pp. 852, 856
“Eternal Purpose,” pp. 93-94
This Life, pp. 58-59
The Watchtower,6/1/1953, pp. 337-339
9:14
Insight, Volume 1, p. 817
9:16
Insight, Volume 2, p. 827
The Watchtower,3/15/1991, p. 212/15/1978, p. 262/15/1975, p. 1073/15/1953, pp. 185-186
9:17
“All Scripture,” pp. 24-25
Choosing, pp. 115-116
‘Know Jehovah’, pp. 360-361
The Watchtower,6/15/1965, pp. 361-3628/1/1954, p. 4663/15/1953, pp. 178-180, 185-186
9:18
Insight, Volume 1, p. 857
The Watchtower,6/15/1965, pp. 361-362
9:20
The Watchtower,6/15/1965, pp. 361-3623/1/1962, pp. 136-1371/1/1956, pp. 15-176/1/1952, pp. 350-3525/1/1951, p. 276
9:21
Insight, Volume 2, p. 658
The Watchtower,6/15/2013, pp. 25-262/1/1999, p. 106/15/1965, pp. 361-3626/1/1953, pp. 344-3455/1/1951, p. 276
9:22
The Watchtower,6/15/2013, p. 2511/1/1991, p. 91/1/1990, p. 1911/1/1968, pp. 643-6447/1/1965, pp. 401-4036/15/1965, pp. 365-3679/1/1962, p. 5325/15/1962, pp. 303-3056/1/1953, pp. 344-3458/1/1952, pp. 456-458
Worship God, pp. 63-65
United in Worship, pp. 58-59
Awake!,11/8/1983, pp. 10-11
Choosing, pp. 115-116
9:23
Close to Jehovah, pp. 288-289
The Watchtower,6/15/2013, p. 2511/1/1991, p. 91/1/1990, p. 196/1/1953, pp. 344-345
Worship God, pp. 63-65
United in Worship, pp. 58-59
Choosing, pp. 115-116, 117-118
9:24
Worship God, pp. 63-65
United in Worship, pp. 58-59
The Watchtower,6/1/1953, pp. 344-345
9:25
Insight, Volume 1, p. 1234
The Watchtower,1/15/1981, p. 273/1/1976, pp. 145-1464/1/1963, pp. 204-206
9:26
The Watchtower,3/1/1976, pp. 145, 155-1564/1/1963, pp. 204-206
9:27
Insight, Volume 2, p. 770
The Watchtower,9/15/1984, p. 118/15/1983, p. 1811/15/1974, p. 6953/15/1972, p. 1731/15/1970, p. 533/1/1959, pp. 133-135
9:28
The Watchtower,1/15/1970, p. 533/1/1959, pp. 133-135
9:29
Insight, Volume 2, p. 770
Isaiah’s Prophecy I, p. 21
The Watchtower,9/15/1984, p. 11
9:30
The Watchtower,1/1/1974, p. 17
9:31
The Watchtower,1/1/1974, pp. 17-1811/1/1964, pp. 649-651
9:32
The Watchtower,1/1/1974, pp. 17-187/15/1972, p. 4437/15/1971, pp. 429-43011/1/1964, pp. 649-6514/1/1963, pp. 213-2156/1/1951, pp. 345-347
9:33
Insight, Volume 2, p. 1236
The Watchtower,1/1/1974, pp. 17-181/1/1966, pp. 29-3011/1/1964, pp. 649-6514/1/1963, pp. 213-2156/1/1951, pp. 345-347
10:1
The Watchtower (Study),5/2018, pp. 15-16
The Watchtower,7/1/2005, pp. 20-2112/15/1997, pp. 17-18
10:2
The Watchtower (Study),5/2018, pp. 15-16
Insight, Volume 1, p. 1260
The Watchtower,10/15/2002, pp. 29-304/1/2002, pp. 3-412/1/1989, p. 143/15/1974, p. 1797/15/1973, p. 4373/15/1969, pp. 165-1678/1/1968, pp. 457-45910/15/1964, pp. 628-6309/15/1960, pp. 567-5699/1/1960, pp. 533-5345/15/1958, pp. 306-3076/1/1956, pp. 323-324
Truth, p. 14
Awake!,11/8/1973, p. 285/22/1973, p. 277/22/1972, pp. 27-28
10:3
Insight, Volume 1, p. 1260
Insight, Volume 2, p. 810
The Watchtower,10/15/2010, p. 86/1/2002, p. 1411/15/1979, pp. 21-227/15/1973, p. 4373/15/1969, pp. 165-1678/1/1968, pp. 457-4592/15/1963, pp. 103-1049/15/1960, pp. 567-5699/1/1960, pp. 533-5345/15/1958, pp. 306-307
Truth, p. 14
Awake!,11/8/1973, p. 285/22/1973, p. 277/22/1972, pp. 27-28
10:4
Insight, Volume 2, p. 220
Awake!,5/8/1988, pp. 22-2311/22/1972, p. 7
The Watchtower,7/15/1973, p. 4374/1/1964, pp. 198-199
10:6
Insight, Volume 1, p. 36
Life, pp. 165-166
The Watchtower,11/15/1972, p. 695
10:7
Insight, Volume 1, p. 36
Life, pp. 165-166
The Watchtower,11/15/1972, p. 6952/15/1969, pp. 127-1285/1/1958, pp. 286-2874/1/1957, p. 2239/1/1951, pp. 541-542
10:8
Insight, Volume 2, p. 448
The Watchtower,12/15/1997, p. 199/1/1984, pp. 15-168/15/1984, p. 115/1/1980, p. 181/1/1974, pp. 16-187/1/1973, p. 41611/15/1972, pp. 694-69510/1/1972, p. 60111/1/1953, pp. 665-667
Life, pp. 165-166
10:9
The Watchtower,12/15/1997, p. 199/1/1984, pp. 15-168/15/1984, p. 118/1/1981, p. 315/1/1980, p. 1211/1/1978, p. 156/1/1978, p. 266/1/1976, p. 3511/1/1974, pp. 16-197/1/1973, p. 41611/15/1972, pp. 694, 695-69710/1/1972, p. 6012/1/1961, pp. 86-876/1/1960, pp. 334-33611/1/1953, pp. 665-66710/15/1950, p. 397
10:10
The Watchtower (Study),8/2019, pp. 26-27
Insight, Volume 2, p. 448
The Watchtower,12/15/1997, p. 196/15/1988, p. 291/1/1988, p. 229/1/1984, pp. 15-168/15/1984, p. 115/1/1979, p. 1511/1/1978, p. 156/1/1976, p. 3511/1/1974, pp. 16-198/1/1973, pp. 479-4807/1/1973, p. 41611/15/1972, pp. 695-69710/15/1972, p. 63510/1/1972, p. 6013/15/1964, pp. 166-1671/15/1963, pp. 50-519/1/1962, pp. 521-5237/15/1962, pp. 429-4314/1/1962, pp. 197-1983/15/1962, pp. 172-1741/15/1961, pp. 54-551/1/1961, pp. 14-166/1/1960, pp. 334-3362/15/1960, pp. 102-10412/1/1957, pp. 730-73211/1/1953, pp. 665-667
Reasoning, p. 129
True Peace, pp. 180-183
Peace and Security, pp. 183-186
‘Know Jehovah’, pp. 332-334
10:11
The Watchtower,1/15/1997, p. 124/15/1976, p. 245
‘Know Jehovah’, pp. 332-334
10:12
The Watchtower,12/15/1997, p. 192/1/1977, p. 95
“All Scripture,” p. 209
Awake!,10/8/1974, p. 19
‘Know Jehovah’, pp. 332-334
10:13
Bible Verses Explained, article 3
Enjoy Life Forever!, lesson 4
Insight, Volume 1, p. 324
The Watchtower,8/1/2008, p. 2012/15/1997, pp. 16-2111/15/1972, pp. 695-6963/1/1967, pp. 157-1597/15/1964, pp. 421-4232/1/1964, pp. 79-802/15/1963, pp. 102-1046/1/1962, pp. 330-3323/1/1960, pp. 134-13511/15/1958, pp. 693-6952/1/1953, pp. 85-87
Jehovah’s Day, pp. 187-190
1998 Yearbook, pp. 3-5
‘Know Jehovah’, pp. 332-334
10:14
Enjoy Life Forever!, lesson 13
Jehovah’s Day, pp. 187-190
The Watchtower,12/15/1997, pp. 20-211/15/1997, pp. 12-131/1/1988, pp. 27-283/1/1967, pp. 157-1592/1/1964, pp. 79-802/15/1963, pp. 102-104
Kingdom Ministry,11/1977, p. 8
‘Know Jehovah’, pp. 332-334
10:15
Enjoy Life Forever!, lesson 21
Insight, Volume 1, p. 847
Pure Worship, pp. 126-127
Close to Jehovah, pp. 242-243
Isaiah’s Prophecy II, pp. 186-187
The Watchtower,12/15/1997, p. 211/15/1997, pp. 12-134/1/1995, p. 131/1/1984, p. 102/1/1971, p. 791/1/1966, pp. 8-109/1/1965, pp. 533-5352/1/1964, pp. 74-76, 79-80, 82-8411/15/1958, pp. 693-695
10:16
The Watchtower,8/15/2011, p. 11
Isaiah’s Prophecy II, pp. 198-199
Man’s Salvation, pp. 47-48
10:17
The Watchtower (Study),5/2021, p. 5
Insight, Volume 1, p. 804
The Watchtower,2/15/2005, p. 197/15/1987, pp. 5, 7
Isaiah’s Prophecy II, pp. 198-199
Reasoning, p. 130
Man’s Salvation, pp. 47-48
10:18
The Watchtower,1/1/2004, p. 912/15/1997, p. 211/1/1989, p. 35/15/1978, p. 179/15/1959, pp. 575-576
10:19
Insight, Volume 1, p. 1260
The Watchtower,5/15/1978, pp. 17, 204/1/1963, pp. 204-206
10:20
Isaiah’s Prophecy II, p. 373
The Watchtower,4/1/1963, pp. 204-206
10:21
Insight, Volume 2, p. 521
11:1
The Watchtower,1/15/1985, pp. 4-57/1/1962, pp. 406-408
11:2
Awake!,7/8/1990, p. 13
11:4
Insight, Volume 1, p. 228
11:5
Insight, Volume 2, p. 770
Awake!,7/8/1990, p. 13
The Watchtower,8/15/1983, pp. 18, 2011/15/1974, p. 6953/15/1972, p. 1733/1/1959, pp. 133-13511/15/1958, pp. 696-698
World Government, pp. 112-113
11:7
The Watchtower,9/1/1961, pp. 527-528
11:8
Insight, Volume 1, p. 790
11:9
Insight, Volume 2, p. 794
11:11
Insight, Volume 1, p. 1260
Insight, Volume 2, p. 968
“All Scripture,” p. 208
11:12
Insight, Volume 2, pp. 968, 1209
The Watchtower,8/15/1983, pp. 18, 20-21, 23-24
11:13
The Watchtower,11/15/2003, p. 99/15/1993, pp. 5-64/15/1981, p. 313/15/1981, pp. 24, 26-27, 28-2911/15/1980, p. 1112/1/1975, pp. 732-7335/15/1971, p. 320
Holy Spirit, p. 125
Man’s Salvation, pp. 199-200
11:15
Insight, Volume 2, pp. 762, 1209
The Watchtower,8/15/1983, pp. 21-222/15/1974, pp. 127-128
11:16
The Watchtower,5/15/2011, p. 238/15/1983, p. 16
11:17
Life and Ministry Meeting Workbook,2/2019, p. 6
Insight, Volume 1, pp. 993, 1234
Insight, Volume 2, p. 552
The Watchtower,5/15/2011, pp. 23-245/15/2000, p. 288/15/1983, pp. 17-18, 20-212/15/1982, pp. 23-247/15/1980, p. 241/1/1976, pp. 31-322/15/1966, pp. 125-1276/1/1959, pp. 337-3383/1/1958, pp. 154-156
11:18
The Watchtower,8/15/1983, p. 217/15/1980, p. 243/1/1958, pp. 154-156
11:19
The Watchtower,7/15/1980, p. 243/1/1958, pp. 154-156
11:20
The Watchtower,8/15/1983, pp. 20-217/15/1980, p. 241/1/1976, pp. 31-322/15/1966, pp. 124-1263/1/1958, pp. 154-15612/1/1953, pp. 725-727
11:21
Insight, Volume 2, p. 821
The Watchtower,5/15/2011, p. 238/15/1983, pp. 20-217/15/1980, p. 243/1/1958, pp. 154-15612/1/1953, pp. 725-727
11:22
Insight, Volume 2, p. 821
The Watchtower,8/15/1983, p. 213/1/1967, pp. 140-1423/1/1958, pp. 154-15612/1/1953, pp. 725-727
11:23
The Watchtower,5/15/2011, p. 258/15/1983, pp. 18, 21-221/1/1976, p. 3212/1/1953, pp. 725-727
11:24
Insight, Volume 1, p. 993
Insight, Volume 2, pp. 474, 552
The Watchtower,5/15/2011, p. 258/15/1983, pp. 17-187/15/1980, pp. 24-251/1/1976, p. 322/15/1966, pp. 124-126
11:25
The Watchtower,11/1/2010, p. 291/15/1985, pp. 5-69/15/1984, pp. 11-128/15/1983, pp. 16-18, 20, 244/15/1981, p. 182/15/1974, p. 1272/15/1966, pp. 124-126
Reasoning, p. 222
11:26
The Watchtower,5/15/2011, p. 2511/1/2010, p. 296/15/2008, p. 281/15/1985, pp. 5-69/15/1984, pp. 10-208/15/1983, pp. 16-18, 204/15/1981, p. 1811/15/1980, pp. 26-272/15/1974, pp. 126-12812/1/1973, p. 7303/15/1972, p. 1732/15/1966, pp. 124-126
Isaiah’s Prophecy II, pp. 299-300
Reasoning, p. 222
“Kingdom Come,” p. 84
11:27
Isaiah’s Prophecy II, pp. 299-301
The Watchtower,9/15/1984, pp. 11-1311/15/1980, pp. 26-27
11:28
Awake!,3/22/1977, p. 27
11:29
Awake!,3/22/1977, p. 27
11:32
Insight, Volume 2, p. 377
11:33
Close to Jehovah, pp. 176-177
The Watchtower,11/15/2012, p. 169/1/1984, pp. 8-9, 118/15/1983, pp. 18-198/15/1973, pp. 488-4898/1/1973, pp. 463-46410/1/1966, pp. 607-6085/15/1965, pp. 301-3037/15/1962, pp. 425-426
United in Worship, pp. 59-60
11:34
The Watchtower,9/1/1984, pp. 8-11, 13-15, 17-188/15/1983, pp. 18-196/1/1958, pp. 327-328
11:35
The Watchtower,8/15/1983, pp. 18-19
11:36
The Watchtower,8/15/1983, pp. 18-19
12:1
Enjoy Life Forever!, lesson 14
Insight, Volume 1, p. 1130
Insight, Volume 2, p. 190
Remain in God’s Love, pp. 76-77
“God’s Love,” pp. 63-64
The Watchtower,1/15/2012, p. 212/15/2011, p. 1510/15/2009, p. 310/15/2008, p. 276/15/2008, pp. 30-317/1/2007, pp. 22-2312/1/2000, p. 318/1/1996, p. 156/15/1995, pp. 18-232/1/1992, p. 266/1/1989, p. 158/15/1984, p. 146/1/1982, pp. 13-148/15/1980, p. 228/1/1979, p. 155/1/1979, pp. 18-197/15/1978, pp. 22-2311/1/1977, p. 66211/1/1971, pp. 670-6712/15/1969, pp. 125-1264/1/1965, pp. 208-2104/15/1964, pp. 253-2556/1/1963, pp. 335-3373/1/1963, pp. 139-14110/15/1962, pp. 625-6272/1/1962, pp. 76-77
Awake!,1/2011, p. 2811/8/1990, p. 271/8/1978, p. 28
12:2
Bible Verses Explained, article 16
Enjoy Life Forever!, lesson 38
The Watchtower (Study),6/2019, pp. 8-10
The Watchtower (Study),11/2018, pp. 21-22, 24
Insight, Volume 2, pp. 1055-1056
The Watchtower (Study),5/2016, p. 21
The Watchtower,9/15/2013, pp. 17-2110/15/2009, p. 37/1/2007, p. 232/15/2005, p. 198/1/2001, p. 104/1/1999, pp. 21-224/15/1997, pp. 13-144/1/1990, pp. 16, 208/15/1980, p. 228/1/1979, p. 154/1/1979, p. 219/15/1976, p. 56512/1/1975, p. 7255/15/1975, p. 2975/1/1974, pp. 261, 264-2652/15/1974, p. 1118/15/1973, p. 4926/1/1973, p. 3278/1/1972, pp. 453, 474-4755/1/1971, p. 2663/1/1971, pp. 137-1384/1/1970, p. 2156/15/1968, pp. 382-3838/15/1967, pp. 487-48810/1/1964, pp. 579-5803/1/1964, pp. 143-1451/15/1964, pp. 44-461/1/1964, pp. 31-3210/15/1962, pp. 628-6295/1/1962, pp. 259-2603/15/1962, p. 1691/15/1962, pp. 39-4010/15/1961, p. 6385/15/1961, pp. 300-3011/1/1961, p. 316/1/1960, pp. 329-3312/15/1960, pp. 103-1042/1/1960, pp. 71-735/1/1959, pp. 261-2629/1/1958, p. 5177/1/1957, pp. 404-40511/1/1956, p. 6476/1/1953, pp. 342-34310/15/1951, pp. 617-619, 628-630
Jeremiah, pp. 45-46
Awake!,10/22/1998, p. 139/8/1974, p. 64/22/1973, p. 24
“All Scripture,” p. 209
True Peace, pp. 108-109, 111, 114-115, 126-127
Peace and Security, pp. 111-112
12:3
The Watchtower (Study),7/2020, pp. 2-7
Close to Jehovah, pp. 248-249
The Watchtower,10/15/2009, pp. 4-58/1/2005, p. 54/1/1998, p. 314/15/1994, pp. 12-133/1/1990, p. 612/15/1987, p. 233/15/1986, pp. 16-171/15/1984, pp. 12-178/15/1983, p. 212/1/1977, p. 709/15/1976, p. 56512/1/1975, p. 7258/1/1975, pp. 467-4688/1/1973, p. 4726/1/1973, pp. 334-33512/15/1972, p. 7563/15/1968, pp. 181-1839/1/1965, pp. 522-5245/1/1964, p. 2608/15/1962, pp. 491-4935/1/1962, pp. 281-2832/1/1962, pp. 76-77, 80-827/1/1960, p. 3878/1/1959, pp. 462-464
Awake!,12/22/2002, pp. 26-276/8/1999, p. 1210/22/1987, p. 144/8/1983, p. 2611/8/1977, p. 47/22/1975, p. 143/8/1973, pp. 3-4
12:4
The Watchtower,10/15/2009, p. 58/15/1983, p. 217/15/1960, pp. 442-443
‘Know Jehovah’, pp. 57-59
12:5
The Watchtower,10/15/2009, p. 58/15/1983, p. 212/1/1977, p. 709/15/1976, p. 5659/1/1963, pp. 538-540
‘Know Jehovah’, pp. 57-59
12:6
The Watchtower (Study),8/2020, pp. 24-25
The Watchtower,10/15/2009, p. 35/1/1977, p. 2659/15/1976, p. 5656/15/1973, pp. 372-373
12:7
The Watchtower (Study),8/2020, pp. 24-25
Insight, Volume 1, p. 1198
The Watchtower,10/15/2009, pp. 3-46/15/1973, pp. 372-3732/1/1962, pp. 79-81
12:8
The Watchtower (Study),8/2020, pp. 24-25
Insight, Volume 1, p. 1198
The Watchtower,5/15/1993, pp. 19-203/1/1977, p. 1546/15/1973, pp. 372-3735/1/1965, pp. 278-2798/1/1963, pp. 451-4528/1/1961, pp. 465-467
12:9
Enjoy Life Forever!, lesson 53
Insight, Volume 1, pp. 17, 1043
The Watchtower (Study),10/2017, pp. 8-9
The Watchtower,10/15/2009, p. 57/15/2009, p. 147/1/2007, pp. 23-2412/1/1990, p. 1612/15/1982, pp. 22-238/1/1980, p. 2911/1/1978, p. 211/1/1978, p. 42/1/1977, p. 697/15/1972, p. 4395/1/1972, p. 2862/15/1963, pp. 109-1115/15/1961, pp. 300-3019/15/1960, pp. 547-548
12:10
The Watchtower (Study),1/2021, pp. 20-25
Enjoy Life Forever!, lesson 49
Insight, Volume 1, pp. 55, 1136
Insight, Volume 2, p. 782
The Watchtower,10/15/2010, pp. 16-2010/15/2009, p. 57/15/2009, p. 1410/15/2008, p. 2210/1/2004, pp. 14-198/15/2000, p. 246/15/2000, pp. 21-228/1/1999, p. 192/1/1991, p. 2210/1/1988, p. 1611/15/1986, pp. 17-185/1/1977, p. 2872/1/1977, pp. 69-722/1/1976, p. 903/1/1973, p. 14212/15/1972, p. 7574/1/1965, pp. 204-20611/1/1962, pp. 662-6642/1/1962, pp. 79-811/1/1961, pp. 11-136/15/1960, pp. 381-3829/15/1954, pp. 567-568
Awake!,11/8/1977, p. 510/8/1977, p. 272/8/1972, pp. 3-4
12:11
The Watchtower,10/15/2013, p. 1212/15/2010, pp. 14-1510/15/2009, p. 45/1/2008, p. 197/1/2000, p. 95/1/1985, p. 156/1/1973, p. 3284/1/1962, p. 2151/1/1962, pp. 19-212/15/1961, pp. 122-1231/15/1961, pp. 54-557/1/1958, pp. 411-4124/1/1953, pp. 214-21512/1/1952, pp. 729-730
New World Translation, p. 1719
“Kingdom Come,” pp. 155-156
Kingdom Ministry,1/1979, pp. 1-3
12:12
Enjoy Life Forever!, lesson 2
The Watchtower,10/15/2009, p. 1110/1/2006, p. 285/1/2001, pp. 14-151/15/1995, p. 2012/15/1991, pp. 8-13, 14-1811/15/1985, pp. 14-154/1/1980, p. 235/1/1978, p. 257/15/1963, pp. 426-4284/15/1963, pp. 227-2282/15/1963, pp. 113-1151/15/1963, pp. 50-512/1/1962, pp. 83-841/1/1962, pp. 19-215/1/1961, p. 2608/15/1954, pp. 502-504
“My Follower,” p. 74
Awake!,4/2006, pp. 8-9
12:13
The Watchtower,10/15/2009, pp. 5-6, 18-191/15/2005, p. 2210/1/1996, pp. 9-139/1/1993, p. 257/15/1974, p. 4408/1/1973, p. 4726/15/1973, p. 3722/1/1966, pp. 92-94
12:14
Insight, Volume 1, p. 342
The Watchtower,10/15/2009, pp. 10-117/1/2007, p. 248/1/1960, pp. 451-452
12:15
Awake!,No. 3 2020 p. 63/22/1976, p. 287/22/1975, p. 15
The Watchtower (Study),4/2019, pp. 18-19
The Watchtower (Study),7/2017, pp. 15-16
The Watchtower,2/15/2015, p. 99/15/2013, p. 3210/15/2009, pp. 6-72/1/1977, pp. 71-727/1/1963, pp. 387-388
12:16
Awake!,No. 1 2021 p. 7
The Watchtower,10/15/2009, pp. 4-512/1/1975, p. 7255/15/1975, p. 2979/1/1974, p. 5322/15/1974, pp. 103-1048/1/1973, p. 4738/1/1965, pp. 453-4542/1/1962, pp. 81-835/15/1961, pp. 299-3012/15/1960, pp. 107-109
12:17
The Watchtower,10/15/2009, p. 87/1/2007, pp. 22-2610/1/2003, pp. 17-187/1/1997, p. 156/1/1990, p. 238/15/1975, p. 49810/1/1971, p. 5805/1/1971, p. 2639/15/1969, pp. 555-5571/15/1963, pp. 50-5111/15/1962, p. 6826/15/1962, pp. 371-3732/1/1962, pp. 82-848/15/1961, pp. 498-4997/15/1961, pp. 422-4232/15/1961, pp. 127-1288/1/1960, pp. 451-45211/1/1952, pp. 667-6686/1/1951, pp. 329-331
Awake!,10/22/2001, p. 147/8/1991, p. 139/8/1979, p. 2712/8/1975, p. 296/8/1975, p. 43/8/1974, pp. 3-4
12:18
The Watchtower,10/15/2009, pp. 9-107/1/2007, p. 259/1/2001, p. 97/1/1997, p. 157/1/1993, pp. 21-226/1/1992, p. 95/15/1978, p. 32/1/1977, p. 718/15/1975, p. 4986/1/1973, pp. 333-3342/15/1973, p. 1288/15/1966, pp. 491-4928/15/1965, pp. 483-48410/15/1964, pp. 611-6121/15/1963, pp. 50-5111/15/1962, p. 6822/15/1961, pp. 127-128
Awake!,9/8/1979, p. 2712/8/1975, p. 295/8/1973, p. 23
12:19
The Watchtower (Study),7/2018, p. 15
Insight, Volume 1, p. 727
Insight, Volume 2, p. 1149
The Watchtower,11/1/2015, pp. 6-710/15/2009, p. 103/15/2008, p. 47/1/2007, pp. 25-26, 28-2911/15/2003, p. 253/15/2000, p. 297/1/1997, p. 1511/1/1991, p. 63/1/1976, p. 1348/15/1975, p. 49811/1/1972, p. 66010/15/1972, p. 6404/1/1972, p. 19610/1/1971, p. 5805/1/1971, p. 2636/15/1962, pp. 371-373
Awake!,10/22/2001, p. 146/8/1997, pp. 19-209/8/1979, p. 277/22/1977, p. 285/22/1974, p. 283/8/1974, p. 4
12:20
Insight, Volume 1, pp. 426, 726, 1051
The Watchtower,11/15/2012, p. 296/15/2010, p. 1710/15/2009, pp. 8-95/1/2009, p. 156/15/2008, p. 317/1/2007, p. 267/1/1993, pp. 21-2211/1/1991, p. 410/1/1979, pp. 6-711/15/1975, p. 6762/15/1974, p. 1222/1/1970, p. 968/15/1958, pp. 493-494
Awake!,1/22/1986, p. 6
12:21
The Watchtower (Study),8/2017, p. 15
The Watchtower (Study),9/2016, p. 9
The Watchtower,6/15/2010, pp. 17-1910/15/2009, pp. 10-116/15/2008, p. 317/1/2007, pp. 27-315/1/1999, p. 327/1/1993, pp. 21-2210/1/1971, p. 5809/15/1969, pp. 563-5646/15/1968, pp. 376-3777/1/1962, pp. 404-4062/1/1962, pp. 82-841/1/1962, pp. 21-268/1/1960, pp. 451-4526/1/1951, pp. 330-331
True Peace, pp. 167-168
Peace and Security, p. 171
Awake!,3/8/1972, p. 11
13:1
Enjoy Life Forever!, lesson 45
Insight, Volume 1, pp. 579, 1194
Insight, Volume 2, pp. 1009, 1045
God’s Kingdom Rules!, pp. 56-57
The Watchtower,1/15/2010, p. 246/15/2008, p. 3111/1/2002, pp. 17-188/1/2000, p. 411/1/1997, p. 165/1/1996, pp. 10, 12-145/15/1995, pp. 21-227/1/1994, p. 1912/15/1990, p. 3011/1/1990, pp. 10-15, 18-198/1/1990, p. 248/15/1980, p. 245/15/1980, pp. 4-62/15/1974, pp. 107-1083/1/1973, p. 1421/15/1973, p. 6311/1/1972, p. 6448/15/1972, pp. 501-5025/1/1972, p. 2676/1/1967, pp. 332-33410/1/1966, pp. 607-6086/15/1964, pp. 357-3589/15/1963, pp. 574-5758/1/1963, p. 47112/1/1962, pp. 716-71811/15/1962, pp. 681-69010/15/1962, pp. 613-615, 623-62410/15/1958, pp. 628-6306/15/1952, p. 3755/1/1951, p. 27511/15/1950, pp. 439-440, 441-443, 445-4476/15/1950, pp. 180-182
Awake!,12/8/2003, pp. 10-118/8/1990, p. 69/8/1987, p. 223/8/1979, p. 27
Knowledge, pp. 131-132
Proclaimers, pp. 190-191, 198
Reasoning, p. 438
True Peace, pp. 131-136
United in Worship, pp. 164-165
Truth, pp. 157-158
Happiness, pp. 165-166
Man’s Salvation, pp. 296-297
1975 Yearbook, pp. 237-238
More to Life, p. 27
Peace and Security, pp. 135-139
Great Teacher, pp. 136-138
13:2
Insight, Volume 1, p. 1194
Insight, Volume 2, p. 1045
The Watchtower,8/1/2000, p. 45/1/1996, p. 1011/1/1990, pp. 18-1911/1/1972, p. 6575/1/1972, p. 2688/1/1963, p. 47111/15/1962, p. 6916/15/1952, pp. 376-37711/15/1950, pp. 449-450
Knowledge, pp. 133-134
True Peace, pp. 131-132
Truth, pp. 157-158
Peace and Security, p. 135
13:3
Insight, Volume 1, pp. 773, 818
Insight, Volume 2, pp. 667, 1045
The Watchtower,8/15/1991, p. 1911/1/1990, pp. 19-2010/1/1986, p. 311/15/1979, p. 3112/1/1962, pp. 709-71011/15/1962, pp. 692-6946/15/1952, pp. 376-37711/15/1950, pp. 449-451
Awake!,2/8/1977, p. 27
13:4
Insight, Volume 1, pp. 108, 773, 818
Insight, Volume 2, pp. 409-410, 1045, 1150
Awake!,12/8/2003, p. 113/8/1996, pp. 22-237/22/1977, pp. 6-711/22/1975, pp. 27-28
The Watchtower,8/1/2000, p. 46/15/1997, pp. 30-315/1/1996, p. 107/1/1994, pp. 19-20, 22-2311/1/1990, pp. 20-2110/1/1986, p. 317/15/1983, pp. 24, 313/15/1981, pp. 25-2612/1/1975, p. 7198/1/1972, p. 4805/1/1972, p. 2686/15/1971, pp. 358-35912/1/1962, pp. 709-7146/15/1952, pp. 376-37711/15/1950, pp. 449-451
Knowledge, pp. 132-133
True Peace, pp. 132-133
13:5
Enjoy Life Forever!, lesson 36
Insight, Volume 2, p. 1045
The Watchtower,9/1/2011, pp. 21-2211/1/1990, p. 244/1/1975, pp. 214-2152/1/1975, p. 7510/15/1972, p. 64010/1/1972, p. 58912/1/1962, pp. 713-71410/15/1962, pp. 623-6248/15/1961, pp. 487-4886/15/1952, pp. 371-372, 376-3782/15/1952, pp. 99-10011/15/1950, pp. 450-452
True Peace, pp. 135-136
Truth, pp. 158-159
Awake!,2/22/1974, p. 28
Peace and Security, pp. 137-139
13:6
Enjoy Life Forever!, lesson 36
Insight, Volume 2, p. 1045
The Watchtower,9/1/2011, p. 228/1/2000, p. 55/1/1996, p. 1011/1/1990, pp. 24-2510/15/1972, p. 6405/1/1972, pp. 266-2671/15/1963, pp. 49-5112/1/1962, pp. 715-7166/15/1952, pp. 376-37811/15/1950, pp. 451-452
True Peace, pp. 132-133
Awake!,2/22/1974, p. 28
13:7
Enjoy Life Forever!, lesson 36
Insight, Volume 1, p. 1194
Insight, Volume 2, pp. 783, 1045
The Watchtower (Study),3/2017, p. 10
Awake!,9/2008, pp. 20-2112/8/2003, pp. 10-118/8/1990, p. 611/8/1986, p. 273/8/1979, p. 277/22/1977, p. 282/8/1977, p. 272/22/1974, p. 28
The Watchtower,6/15/2000, p. 1411/15/1994, p. 2611/1/1990, pp. 11, 24-251/15/1979, p. 315/15/1973, p. 31610/15/1972, p. 6405/1/1972, pp. 266-2676/1/1968, pp. 351-3529/15/1967, pp. 547-54811/1/1964, pp. 668-6701/15/1963, pp. 49-5112/1/1962, pp. 715-7198/15/1960, pp. 499-5016/15/1952, pp. 376-37811/15/1950, pp. 451-452
Proclaimers, p. 190
True Peace, pp. 132-133
Choosing, pp. 68-69
13:8
Awake!,4/8/1999, pp. 18-1911/22/1972, p. 8
The Watchtower,8/1/1982, p. 299/1/1977, p. 5324/1/1977, pp. 221-2235/1/1973, pp. 287-28812/15/1971, p. 7669/1/1971, pp. 526-5272/15/1971, p. 1278/15/1964, pp. 495-49612/1/1962, pp. 718-7205/1/1961, pp. 282-2842/1/1961, pp. 75-768/15/1955, pp. 506-508
13:9
The Watchtower,8/1/1973, pp. 451-4529/15/1972, p. 5632/15/1969, pp. 125-1264/1/1965, pp. 208-20912/1/1962, pp. 719-72111/15/1961, pp. 678-6805/1/1961, pp. 282-2842/1/1961, pp. 75-76
Awake!,11/22/1972, p. 8
13:10
The Watchtower,9/15/1978, pp. 12-139/15/1972, p. 5634/1/1965, pp. 205-2077/15/1963, pp. 419-4204/1/1963, pp. 206-2072/1/1963, pp. 80-8212/1/1962, pp. 719-72111/15/1961, pp. 678-6805/1/1961, pp. 282-2842/1/1961, pp. 75-7611/15/1959, p. 680
Awake!,6/8/1977, p. 411/22/1972, p. 8
13:11
Insight, Volume 2, p. 980
The Watchtower,11/15/2013, p. 73/15/2012, p. 115/1/1992, p. 2310/1/1989, pp. 30-313/15/1979, p. 3112/1/1962, pp. 720-7228/15/1962, pp. 497-4983/1/1957, pp. 145-1464/1/1953, pp. 219-221
Awake!,11/22/1971, p. 3
13:12
Insight, Volume 2, pp. 254, 499
The Watchtower,10/1/1989, pp. 30-3110/1/1978, p. 189/1/1964, pp. 529-53112/1/1962, pp. 720-7222/1/1961, pp. 84-856/15/1953, pp. 380-381
13:13
Enjoy Life Forever!, lesson 43
Awake!,1/8/2002, p. 216/8/1996, pp. 14-15
The Watchtower,10/1/1978, p. 181/1/1974, p. 139/15/1973, p. 57512/1/1962, pp. 721-7232/1/1961, pp. 84-85
13:14
The Watchtower,1/1/2007, pp. 17-181/1/2005, pp. 11-128/1/1991, p. 138/1/1990, p. 253/1/1990, p. 1912/15/1978, p. 1110/1/1978, pp. 18-191/1/1974, p. 139/15/1973, pp. 567-5686/15/1963, pp. 365-36712/1/1962, pp. 721-723
Awake!,9/22/1984, p. 22
14:1
Enjoy Life Forever!, lesson 35
The Watchtower,12/1/1977, pp. 713-7142/15/1960, pp. 115-117
14:2
The Watchtower,9/1/2004, p. 912/1/1977, p. 7147/15/1954, pp. 425-4272/1/1952, pp. 95-96
14:3
The Watchtower,5/1/1980, p. 2612/1/1977, p. 71410/1/1972, p. 5999/15/1964, p. 5485/1/1963, pp. 272-2737/15/1954, pp. 425-4272/1/1952, pp. 95-96
14:4
The Watchtower,4/15/2010, p. 154/1/1980, p. 1512/1/1977, pp. 714-7157/15/1974, p. 43710/1/1972, pp. 589-5915/1/1963, pp. 272-2736/1/1961, pp. 330-3322/1/1961, pp. 80-81
Life, pp. 128-129
14:5
Insight, Volume 1, p. 813
Insight, Volume 2, pp. 1163-1164
The Watchtower,2/1/2010, p. 149/1/2004, pp. 9-1012/1/1977, pp. 715-7169/1/1973, p. 5429/15/1972, p. 564
Awake!,6/8/1978, p. 2811/22/1972, p. 7
14:6
Insight, Volume 1, p. 813
Insight, Volume 2, pp. 1163-1164
Awake!,6/8/1978, p. 28
The Watchtower,12/1/1977, pp. 715-7165/15/1965, pp. 304-306
14:7
The Watchtower,11/15/1980, p. 63/15/1978, pp. 12-135/1/1973, p. 277
14:8
The Watchtower,11/1/2002, p. 152/1/1986, p. 103/15/1978, pp. 12-135/1/1973, p. 2776/15/1964, pp. 358-3595/1/1963, pp. 269-2715/15/1951, pp. 295-297
Awake!,9/8/1974, p. 27
14:9
Insight, Volume 2, p. 266
Choosing, p. 63
The Watchtower,3/15/1978, p. 143/15/1972, p. 177
14:10
Enjoy Life Forever!, lesson 35
Insight, Volume 1, p. 501
Insight, Volume 2, pp. 137-138
The Watchtower,9/1/2004, p. 103/15/1978, p. 145/15/1973, p. 32010/1/1972, pp. 589-591, 599
Awake!,9/8/1973, p. 7
14:11
The Watchtower,3/15/1978, p. 14
14:12
The Watchtower,6/15/2001, pp. 21-229/15/1996, pp. 10-159/1/1994, p. 123/15/1978, p. 149/1/1973, p. 54210/1/1972, pp. 589-591
Awake!,4/8/1980, p. 9
14:13
Awake!,10/8/2005, p. 27
The Watchtower,5/1/1978, p. 303/15/1978, pp. 14-155/15/1965, pp. 308-3097/1/1962, pp. 413-4156/1/1961, pp. 331-333
14:14
The Watchtower,3/15/1978, p. 159/15/1972, p. 5645/15/1971, pp. 313-314
14:15
The Watchtower,3/15/1978, pp. 15-169/15/1972, pp. 564-5656/1/1961, pp. 331-3331/1/1960, pp. 8-10
14:16
The Watchtower,3/15/1978, pp. 17-198/1/1962, pp. 470-472
14:17
Insight, Volume 1, pp. 1160-1161
The Watchtower,6/15/2008, p. 317/15/1979, p. 113/15/1978, p. 188/1/1973, pp. 458-4593/15/1973, p. 1875/15/1965, pp. 304-3065/1/1963, pp. 272-2736/1/1961, pp. 331-3333/15/1959, pp. 184-1867/15/1957, pp. 431-4336/15/1957, pp. 371-3738/1/1952, pp. 475-4788/15/1951, pp. 492-494
“All Scripture,” p. 209
14:18
The Watchtower,3/15/1978, pp. 18-19
14:19
The Watchtower,11/15/2008, pp. 17-192/15/1989, pp. 18-204/1/1985, pp. 14-153/15/1978, p. 196/1/1973, pp. 330-3355/15/1973, p. 3203/1/1973, p. 1395/15/1971, p. 3115/15/1965, pp. 296-297, 307-3098/15/1963, pp. 483-4845/1/1963, pp. 272-2736/1/1961, pp. 331-3333/1/1960, pp. 142-1432/15/1960, pp. 114-1163/15/1955, pp. 184-186
14:20
The Watchtower,3/15/1978, p. 196/1/1961, pp. 331-333
14:21
Enjoy Life Forever!, lesson 43
The Watchtower,9/1/2004, pp. 11-124/1/1985, pp. 14-154/15/1983, p. 263/15/1978, p. 195/15/1975, p. 3009/15/1972, pp. 564-5655/15/1971, pp. 313-3145/15/1965, pp. 306-3081/15/1963, pp. 35-368/1/1962, pp. 470-4729/1/1961, pp. 541-5436/1/1961, pp. 331-3338/15/1951, pp. 510-511
Awake!,2/8/1977, p. 4
14:22
The Watchtower,3/15/1978, pp. 19-213/1/1973, p. 139
14:23
The Watchtower,8/1/1980, p. 193/15/1978, p. 2112/1/1977, p. 7129/15/1972, p. 564
Kingdom Ministry,9/1976, pp. 5-6
15:1
Enjoy Life Forever!, lesson 35
Insight, Volume 1, p. 501
Insight, Volume 2, p. 780
Remain in God’s Love, p. 22
The Watchtower,6/15/2014, p. 249/1/2004, pp. 11-139/1/2000, pp. 6-73/1/1998, p. 2911/15/1980, p. 298/1/1978, p. 236/1/1973, p. 3335/15/1973, p. 32012/15/1972, p. 7579/15/1972, pp. 564-5659/1/1970, p. 5425/15/1965, pp. 300-302, 306-3093/1/1963, pp. 149-1503/15/1962, pp. 179-1818/1/1961, pp. 465-4676/1/1961, pp. 329-3313/15/1961, pp. 189-1912/1/1961, pp. 90-918/15/1960, pp. 504-5063/15/1957, pp. 183-1854/1/1953, pp. 220-222
“God’s Love,” p. 20
15:2
Enjoy Life Forever!, lesson 52
The Watchtower,9/1/2000, pp. 6-88/1/1978, p. 236/1/1973, p. 3331/1/1973, p. 3111/1/1972, p. 6669/15/1972, pp. 564-5655/15/1965, pp. 306-3083/15/1962, pp. 179-1818/1/1961, pp. 465-4676/1/1961, pp. 329-3313/15/1961, pp. 189-1912/1/1961, pp. 90-918/15/1960, pp. 504-5063/15/1957, pp. 183-185
Youth, p. 53
15:3
Insight, Volume 2, p. 780
The Watchtower,10/15/2008, pp. 26-279/1/2004, p. 139/1/2000, pp. 6-85/1/1978, p. 1711/1/1976, p. 66612/1/1973, p. 7366/1/1973, p. 3333/1/1973, p. 13911/1/1963, p. 6556/1/1961, pp. 329-3313/15/1957, pp. 183-185
Ministry School, p. 133
15:4
Enjoy Life Forever!, lesson 1
Insight, Volume 1, p. 1082
The Watchtower (Study),7/2017, p. 14
The Watchtower,3/15/2015, p. 186/15/2006, p. 259/1/2000, p. 911/1/1996, pp. 10-1111/1/1991, p. 162/1/1986, pp. 19-206/15/1981, pp. 21-221/1/1980, pp. 8-108/15/1972, pp. 502-50310/1/1967, pp. 586-5889/1/1967, pp. 528-52911/1/1963, pp. 655, 665-66610/1/1963, pp. 581-5839/1/1963, pp. 525-5268/15/1963, pp. 486-4887/15/1963, pp. 424-4264/15/1963, pp. 227-2281/1/1963, pp. 7-95/1/1961, pp. 281-2826/1/1957, pp. 337-33811/1/1951, pp. 646-647
Awake!,10/8/1974, p. 21
15:5
Insight, Volume 1, p. 725
The Watchtower (Study),4/2016, p. 14
The Watchtower,9/1/2004, p. 139/1/2000, pp. 6-1112/1/1986, pp. 10-151/1/1985, p. 106/15/1981, p. 2212/15/1976, p. 7515/15/1972, pp. 303-3043/15/1966, pp. 169-171
15:6
The Watchtower,9/1/2004, pp. 8-131/1/1985, p. 106/15/1981, p. 22
15:7
The Watchtower,11/15/2009, p. 216/15/2008, p. 318/15/2000, p. 286/15/1981, pp. 22-23
15:8
Insight, Volume 2, p. 1131
The Watchtower,6/15/1981, pp. 24-25, 2712/1/1975, p. 7215/1/1973, pp. 261-2627/1/1966, pp. 389-39111/1/1965, pp. 654-656
15:9
The Watchtower,7/1/1997, pp. 18-196/15/1981, pp. 27, 2911/1/1965, pp. 654-656
15:10
The Watchtower,7/1/1997, pp. 18-196/15/1981, pp. 25-303/1/1978, pp. 16-1711/1/1965, pp. 654-656
15:11
The Watchtower,7/1/1997, pp. 18-196/15/1981, pp. 29-3011/1/1965, pp. 654-656
15:12
Insight, Volume 2, p. 51
The Watchtower,10/1/2008, pp. 4-511/15/1983, p. 256/15/1981, p. 301/1/1980, pp. 12-1311/1/1965, pp. 654-6564/15/1963, pp. 227-22811/15/1950, pp. 449-451
Man’s Salvation, pp. 170-171, 197-198
15:13
Bible Verses Explained, article 23
The Watchtower,6/15/2014, p. 1410/1/2006, p. 2712/15/1990, p. 1811/15/1983, pp. 25-266/15/1981, p. 3010/15/1972, p. 6194/15/1963, pp. 227-2285/1/1961, p. 260
Divine Rulership, pp. 7-8
15:16
Kingdom Ministry,9/2011, p. 1
The Watchtower,1/1/1981, pp. 17-19, 2112/15/1979, pp. 5-67/1/1978, p. 26
15:19
Insight, Volume 1, p. 1184
2010 Yearbook, p. 128
The Watchtower,10/15/2005, pp. 16-1711/1/1966, pp. 653-654
15:20
The Watchtower,11/1/1966, pp. 653-654
15:22
The Watchtower,6/15/1951, pp. 376-378
15:23
The Watchtower (Study),11/2020, pp. 16-17
“All Scripture,” pp. 206-207
15:24
Insight, Volume 2, p. 1015
The Watchtower,3/1/2014, p. 126/1/1962, pp. 342-344
15:25
The Watchtower,12/1/1975, pp. 717-718
15:26
Insight, Volume 1, p. 503
The Watchtower,10/15/1986, p. 148/1/1962, pp. 471-473
15:27
Insight, Volume 1, pp. 601-602
The Watchtower,12/1/1989, p. 2412/1/1975, pp. 717-718
15:28
Insight, Volume 2, p. 1015
Bearing Witness, p. 214
The Watchtower,6/1/1962, pp. 342-344
15:30
The Watchtower,9/15/2002, p. 53/15/2001, p. 31
15:31
The Watchtower,3/15/2001, p. 31
15:33
The Watchtower,11/1/1980, pp. 13-14
16:1
Insight, Volume 1, pp. 424-425
Insight, Volume 2, pp. 635, 1197
Awake!,7/2010, p. 288/8/1977, p. 27
The Watchtower,1/15/2005, pp. 21, 237/15/1997, p. 3110/1/1988, p. 133/15/1981, pp. 18-199/15/1980, p. 234/1/1964, pp. 207-2097/1/1963, pp. 401-403
“All Scripture,” pp. 206-207
Kingdom Ministry,1/1976, p. 5
16:2
Insight, Volume 2, pp. 635, 1197
The Watchtower,1/15/2005, pp. 21, 237/15/1997, p. 3110/1/1988, p. 134/1/1981, p. 229/15/1980, p. 237/1/1963, pp. 401-403
16:3
The Watchtower,12/15/1996, p. 2210/1/1988, p. 133/15/1964, pp. 176-1776/1/1962, pp. 327-328
16:4
The Watchtower,1/15/2013, pp. 10-1112/15/1996, pp. 22, 2411/15/1993, pp. 20-2110/1/1988, p. 134/1/1981, p. 226/15/1977, p. 3718/1/1972, p. 4576/15/1967, pp. 379-381
16:5
Insight, Volume 1, p. 731
The Watchtower,11/15/2002, p. 710/1/1988, p. 139/1/1963, pp. 537-5394/1/1963, pp. 203-20410/15/1962, pp. 626-6283/1/1961, pp. 138-140
16:6
The Watchtower,10/1/1988, p. 13
16:7
Insight, Volume 1, pp. 105-106, 130
Insight, Volume 2, p. 139
The Watchtower,10/1/1988, p. 13
16:8
The Watchtower,10/1/1988, p. 13
16:9
Insight, Volume 2, p. 1142
The Watchtower,10/1/1988, p. 13
16:10
The Watchtower,10/1/1988, p. 13
16:11
Insight, Volume 1, p. 1100
16:12
Insight, Volume 2, p. 1133
The Watchtower,1/15/2013, pp. 28-2910/1/1988, p. 13
16:13
The Watchtower,10/1/1988, p. 13
16:14
Insight, Volume 1, pp. 207-208
16:15
Insight, Volume 2, pp. 493, 634
16:16
Insight, Volume 2, p. 177
The Watchtower,10/15/1993, p. 158/1/1990, p. 256/15/1968, p. 384
16:17
The Watchtower,7/15/2011, p. 1610/1/1988, p. 143/1/1983, p. 264/15/1970, pp. 253-2544/1/1964, pp. 202-2037/15/1963, pp. 443-4457/1/1963, pp. 411-41312/15/1962, pp. 759-7602/15/1962, pp. 118-1203/1/1961, pp. 142-1437/1/1960, pp. 403-4053/1/1952, pp. 136-138
Proclaimers, p. 629
16:18
Insight, Volume 1, p. 1168
The Watchtower,9/15/1973, p. 56811/1/1964, pp. 645-6477/1/1960, pp. 403-4059/15/1954, pp. 563-564
16:20
Awake!,No. 1 2021 p. 12
Insight, Volume 1, p. 847
Insight, Volume 2, p. 19
The Watchtower,9/1/2011, p. 912/15/1984, p. 2912/15/1980, p. 304/1/1980, p. 2110/15/1975, pp. 618-619, 6222/15/1974, p. 10610/15/1972, pp. 620, 623, 6312/1/1959, pp. 90-925/1/1958, pp. 286-2879/15/1955, pp. 572-57411/1/1952, p. 671
Revelation Climax, p. 287
“All Scripture,” p. 209
Holy Spirit, p. 43
God’s Sovereignty, pp. 18-20, 27
Divine Rulership, pp. 8-9, 14-15, 29-30
16:21
Insight, Volume 1, p. 1257
16:22
Insight, Volume 2, p. 1088
The Watchtower,7/15/1997, pp. 30-312/1/1967, pp. 83-842/1/1963, pp. 85-87
16:23
Insight, Volume 1, pp. 509, 757, 879
Awake!,7/22/1976, p. 15
The Watchtower,11/1/1963, p. 663
16:24
The Watchtower,5/15/1978, pp. 13-14
16:25
Insight, Volume 1, p. 858
Insight, Volume 2, p. 60
The Watchtower,6/1/1997, p. 132/15/1966, pp. 123-125
“Eternal Purpose,” pp. 156-157
16:26
Insight, Volume 2, pp. 60, 521, 879
16:27
Insight, Volume 2, p. 1190
Close to Jehovah, pp. 176-178
The Watchtower,4/15/2009, p. 155/15/2007, pp. 24-253/15/1973, p. 163

