00:00:08 Do you smoke?
00:00:11 Are you tempted to?
00:00:14 maybe to fit in?
00:00:18 deal with stress?
00:00:21 Or maybe you’re just curious.
00:00:24 Whatever the reason, you should know
00:00:26 what smoking can do to you.
00:00:29 At Romans 12:1,
00:00:31 the Bible tells you to use “your power of reason.”
00:00:34 So instead of just following the crowd,
00:00:36 be smart enough and think for yourself.
00:00:42 Tobacco companies spend billions of dollars
00:00:44 trying to convince people to smoke.
00:00:46 And many people fall for it
00:00:48 without thinking of the consequences.
00:00:52 For example, smoking can ruin your health
00:00:56 and even the way you look.
00:00:59 The Bible says to “cleanse ourselves
00:01:01 of every defilement of flesh and spirit.”
00:01:04 But smoking does the opposite!
00:01:07 Smokers are more likely to die from cancer,
00:01:10 heart attacks, and other diseases.
00:01:16 And you know, it doesn’t just affect you.
00:01:21 Secondhand smoke hurts those around you.
00:01:25 But what about vaping?
00:01:27 Is it safer?
00:01:30 Not on your life!
00:01:33 After being promoted as a safe alternative to smoking,
00:01:36 vaping was implicated in dozens of deaths
00:01:39 and thousands of users got very sick.
00:01:42 And, just like smoking,
00:01:45 you could get addicted.
00:01:47 Who really benefits if you take up vaping?
00:01:52 So, what will you do if someone invites you to smoke?
00:01:55 Try simply saying: “No, thanks. I don’t smoke.”
00:01:59 If that doesn’t work, try something like,
00:02:02 “I checked out the risks, and it’s not for me.”
00:02:05 But what if you’re already addicted?
00:02:10 It might feel like there’s no way out.
00:02:13 But you can break the habit.
00:02:18 First, if you vape or smoke, ask for help,
00:02:22 if possible, from someone who has successfully quit smoking.
00:02:27 Second, avoid people and places that feed the urge.
00:02:32 And one more thing—pray.
00:02:36 If you pray intensely
00:02:38 for help before you give in,
00:02:40 you can quit with God’s help.
00:02:44 A Bible writer said at Psalm 18:29:
00:02:47 “By God’s power I can scale a wall.”
00:02:50 Yes, even if you struggle with addiction,
00:02:53 you can win the fight.
00:02:57 Resist the temptation to use tobacco in any form.
00:03:03 You’ll be healthier,
00:03:05 happier, and breathe easier,
00:03:08 knowing your life isn’t going up in smoke.