00:00:02 “Put away from yourselves every kind
00:00:05 “of malicious bitterness, anger, wrath,
00:00:09 “screaming, and abusive speech,
00:00:12 as well as everything injurious.”
00:00:15 Did anyone start the day thinking,
00:00:18 ‘I believe I’ll show malicious bitterness to my brother today’?
00:00:23 Of course not!
00:00:25 And yet the potential is there, isn’t it?
00:00:28 But genuine affection fights peace wreckers.
00:00:32 And affection grows when we really know our brothers and sisters well.
00:00:37 We remember their joys
00:00:41 and pains,
00:00:45 their selfless zeal,
00:00:48 how they came to love Jehovah,
00:00:52 and what they endure.
00:01:00 I’ll get back as soon as I can.
00:01:01 Love you. Bye.
00:01:03 Oh, no!
00:01:08 Haley, love?
00:01:09 So sorry, I’ve got to run.
00:01:10 OK. I’ll ring you about this week.
00:01:12 Thanks. Love you both.
00:01:13 See you!
00:01:14 The afternoon would look better.
00:01:18 Nana!
00:01:19 Hello, Haley, darling.
00:01:21 I’m so, so sorry.
00:01:24 Oh, it’s not too bad.
00:01:27 I’ve got this.
00:01:29 Oh.
00:01:30 How are you though?
00:01:31 Thank you. I’m so sorry.
00:01:33 Oh, poor thing.
00:01:34 Let me clear this up.
00:01:45 Thank you.
00:01:47 Oh, Nana, it’s Sunday today, isn’t it?
00:01:50 This one.
00:01:52 It’s felt like such a long day, hasn’t it?
00:01:53 It has felt like a long day.
00:02:00 Thanks.
00:02:02 Sleep well.
00:02:41 Hello, everyone.
00:02:42 Haley from DeNure Design here,
00:02:45 helping you to be effortlessly elegant.
00:02:48 I want to welcome my new followers and thank everyone
00:02:51 for subscribing to this channel.
00:02:53 So first up, I’ve got this gorgeous earring and necklace set.
00:02:58 And as you can see, the first disc I’ve done is in this warm nude tone,
00:03:02 and that’s great because it goes . . .
00:03:03 Can you believe her?
00:03:06 Haley’s business feed?
00:03:08 But what makes this set is really special.
00:03:10 It’s giving you that understated elegant look.
00:03:15 If you haven’t done so already, please hit the subscribe button below.
00:03:18 Because as you know,
00:03:20 when you look this good, you feel great.
00:03:49 Really?
00:03:50 Bad news?
00:03:55 She’s a sweetie.
00:03:57 It reminds me that I want to speak to her about a necklace.
00:03:59 You too?
00:04:00 You don’t think she’s showing off?
00:04:03 No.
00:04:04 Everyone thinks she’s “Miss Wonderful”;
00:04:07 she’s starting to agree.
00:04:11 Is this just about Haley?
00:04:15 It seems it’s all about Haley.
00:04:20 Your tea is getting cold.
00:04:24 And you’re changing the subject.
00:04:27 No,
00:04:28 but you’ve brought this up before.
00:04:33 What is it?
00:04:36 You’re friends; you pioneer together.
00:04:39 Yeah, and that’s why I’m concerned.
00:04:43 Concern is good,
00:04:45 but
00:04:48 is there just a little bit of envy in there?
00:05:02 You pioneer together.
00:05:04 I know, and that’s why I’m concerned.
00:05:07 Concern is good,
00:05:09 but
00:05:10 is there just a little bit of envy in there?
00:05:16 I thought you would understand.
00:05:20 I think I understand your feelings.
00:05:23 But not about Haley?
00:05:24 I haven’t seen all her posts.
00:05:28 There’s nothing immoral, is there?
00:05:31 No.
00:05:33 Good. That’s not like her.
00:05:36 Now, if
00:05:39 it’s a case of her being more careful how she comes across,
00:05:42 that’s another matter.
00:05:44 Why don’t you talk to her?
00:05:51 Maybe.
00:05:53 Emily, you are a beautiful, spiritual sister.
00:06:01 You know,
00:06:04 for years,
00:06:08 I had a bad habit of comparing myself to others.
00:06:13 My own insecurity hurt me
00:06:18 and my closest friends.
00:06:31 So you don’t think I should’ve spoken to Celia?
00:06:34 No, I’m glad you asked Celia about it
00:06:37 —someone you trust.
00:06:41 What did she say?
00:06:42 Well, she definitely understands how I feel.
00:06:45 Good.
00:06:48 And about Haley’s posts?
00:06:52 Well, she hasn’t seen everything she has out there.
00:06:56 Hmm.
00:06:58 She did say that Haley
00:07:02 needs to be more careful
00:07:04 how she comes across.
00:07:10 What did she suggest?
00:07:13 That I should tell her that she needs to stop,
00:07:16 but I’m too worked up.
00:07:22 Look,
00:07:26 if Celia agrees that Haley is doing something she shouldn’t,
00:07:32 you should talk to her.
00:07:38 You’ll find the right time.
00:07:48 Thanks for understanding.
00:07:51 I’m hungry.
00:07:53 Can you say the prayer?
00:07:54 Sure.
00:07:58 Jehovah, we’d like to praise you
00:08:00 for your generosity and kindness . . .
00:08:09 Can you believe that?
00:08:11 Especially as a pioneer,
00:08:13 what kind of example is she setting?
00:08:15 Has Emily stopped following her?
00:08:17 No, not yet, but she probably will.
00:08:20 Alistair, what do you think?
00:08:22 About what?
00:08:24 Haley’s posts on QuicPost.
00:08:27 Is there a problem?
00:08:29 Emily has told me
00:08:31 they’re all just, “Look at me
00:08:33 —my clothes, my hair, my makeup.”
00:08:37 And even Celia agrees with her.
00:08:40 Well, it’s very easy to take things out of context on social media.
00:08:47 I know that I’ve done that and realized later
00:08:52 that I was wrong.
00:08:54 Yeah, that’s a good point.
00:08:57 Listen, I don’t want to pull you away,
00:09:01 but if you have a minute, would you mind giving me a hand with these boxes?
00:09:04 Sure.
00:09:15 Thanks for your help.
00:09:16 No problem.
00:09:18 Jake, back in the hall, I know you were just expressing concern,
00:09:23 but here’s something to consider.
00:09:26 This principle is one of my favorites.
00:09:29 It’s found at Proverbs
00:09:32 chapter 18 and verse 17.
00:09:37 “The first to state his case seems right,
00:09:41 until the other party comes and cross-examines him.”
00:09:49 I’m not sure I understand.
00:09:52 It just means that sometimes
00:09:54 we only hear one side of a story.
00:09:58 And until we personally hear both,
00:10:01 it’s best not to draw any conclusions.
00:10:04 And even then, if it’s something negative,
00:10:09 we wouldn’t want to spread it
00:10:11 any more than we’d want something spread about ourselves.
00:10:18 I guess I hadn’t considered that.
00:10:20 Thanks.
00:10:23 I’m going to apologize to Harry and Marie
00:10:28 and have Emily talk directly to Haley.
00:10:32 Good idea.
00:10:47 Yes, Nana?
00:10:48 Don’t forget eggs, dear.
00:10:49 No, no, I didn’t forget.
00:10:51 Are you sure, love?
00:10:52 No, I won’t forget. OK.
00:10:53 Thank you so much.
00:10:53 OK. Love you.
00:10:54 Bye.
00:11:04 No!
00:11:10 Haley, finally, I’ve caught you.
00:11:12 Do you have a minute?
00:11:14 Hi, Emily.
00:11:15 Can we talk later?
00:11:15 I’m really struggling this morning.
00:11:19 You know, it’s just that you’ve been so busy, and I’ve been waiting for the right moment;
00:11:22 I’d really just like to address it.
00:11:26 OK. What’s up?
00:11:28 It’s just that I’ve noticed your posts lately on QuicPost.
00:11:33 What about them?
00:11:35 Well, do you really think they’re something that a pioneer should be posting?
00:11:39 What? What are you talking about?
00:11:42 Some people might think you’re bragging.
00:11:45 Some people? What people?
00:11:47 It’s a business account. I’ve got to show off my products.
00:11:49 I know. I get that.
00:11:50 It’s just— I don’t know.
00:11:51 It could feel like you’re drawing a little too much attention to yourself.
00:11:54 Who would think like that? You?
00:11:57 No, not just me; Celia felt the same.
00:11:59 You spoke to Celia about this?
00:12:03 I didn’t want to upset you.
00:12:04 Jake said that I needed to take . . .
00:12:06 Jake! So everyone thinks my posts are inappropriate?
00:12:09 Not everyone, Haley.
00:12:11 That’s not what I am saying at all.
00:12:14 You are such . . .
00:12:16 Wow! I can’t believe you.
00:12:17 Who else have you spoken to?
00:12:19 You are just such a gossip!
00:12:21 I’m not gossiping. I was trying to . . .
00:12:22 You are!
00:12:23 I’m just trying to help you, if you would just listen to me.
00:12:26 You’re so jealous!
00:12:27 If you’d just listen to me.
00:12:28 Oh yeah, listen to this.
00:12:31 And I expected more from you.
00:12:34 Haley, what are you talking about?
00:12:36 Gossiping about my posts!
00:12:40 Are you that lonely that you’ve got nothing better to do?
00:12:47 Haley,
00:12:52 wait, please!