00:00:06 Many people believe that it doesn’t matter
00:00:09 which religion you choose,
00:00:11 that religions are like different roads that lead
00:00:13 to the same destination
00:00:16 —lasting blessings from God.
00:00:19 But can that be true?
00:00:21 Does God accept all forms of worship?
00:00:26 The Bible itself describes worship as two roads:
00:00:30 One is spacious with many people on it.
00:00:33 The other is cramped
00:00:35 with only a few finding it.
00:00:37 Only the cramped road
00:00:39 represents acceptable worship,
00:00:41 leading to life and blessings from God.
00:00:45 How can we tell
00:00:46 if we are on the correct path?
00:00:51 Imagine that you’re lost.
00:00:53 You stop someone to ask for directions.
00:00:57 One person says to head east;
00:01:01 another says to go west.
00:01:04 Finally, someone with a map shows you
00:01:07 that the destination is actually north.
00:01:12 Which one would you believe?
00:01:17 The Bible is like that map,
00:01:20 leading us to blessings from God.
00:01:24 So why are there so many conflicting beliefs?
00:01:29 For example,
00:01:31 many religions teach that the human soul
00:01:34 lives eternally in a spiritual realm,
00:01:38 while others believe that they are reborn
00:01:41 in another body or form.
00:01:47 This is just one example
00:01:49 of the many religious beliefs in conflict with one another.
00:01:53 Could all religions really be teaching the truth?
00:01:57 According to the “map,”
00:02:02 the dead know nothing at all.
00:02:06 In due time, God will restore them to life
00:02:09 and righteous ones will live forever on earth.
00:02:16 If the Bible is clear on this teaching,
00:02:19 what about other matters, such as our personal conduct?
00:02:23 We may belong to a religion,
00:02:26 but if our conduct offends God,
00:02:28 our worship may be futile.
00:02:32 The Bible teaches that many people today
00:02:35 would be “without self-control,
00:02:37 “fierce,
00:02:39 without love of goodness.”
00:02:44 However, it also says
00:02:47 that true worshippers of God
00:02:49 would be peaceable,
00:02:51 controlling their speech
00:02:55 and actions.
00:02:58 Rather than saying
00:03:00 there are many religions that please God,
00:03:03 the Bible says
00:03:04 there is only one faith.
00:03:07 True worship leads a person
00:03:10 to a good relationship with God
00:03:12 and everlasting life.
00:03:15 You may wonder:
00:03:17 ‘How can you find the true religion?
00:03:21 Must you belong to an organized religion to please God?’
00:03:27 To learn more about what the Bible says
00:03:30 on this and many other topics,
00:03:34 go to jw.org.