00:00:01 We met at a party when I was in the military.
00:00:06 I was on the dance floor, and I saw Frenchie.
00:00:10 And I was like, ‘Oh!
00:00:11 I’m going to talk to this girl right here.’
00:00:15 The whole time we were just smiling at each other
00:00:18 —this instant attraction.
00:00:19 It was mutual.
00:00:21 Gradually, we were living together.
00:00:25 And a few months go by,
00:00:28 and things are going well,
00:00:30 and then I find out I’m pregnant.
00:00:35 And he left.
00:00:38 I was shocked
00:00:40 (though I shouldn’t have been), but I was shocked.
00:00:44 And truthfully, I was scared,
00:00:47 like, ‘What am I going to do now?’
00:00:50 I felt like a failure,
00:00:53 and I kept asking myself, ‘How did I let this happen?’
00:01:00 I knew that I had to be there, and I wanted to be there.
00:01:04 I just didn’t know how.
00:01:07 We prayed together for the first time as a couple.
00:01:11 That was a Friday night.
00:01:14 Saturday morning, we had a knock on the door.
00:01:17 We decided to have a Bible study.
00:01:20 They had us study the chapter
00:01:22 on family life and marriage.
00:01:25 At that moment,
00:01:27 I knew that I wanted to have our relationship
00:01:30 be honorable before Jehovah.
00:01:34 You learn that Jehovah
00:01:36 meant for marriages to be a permanent bond.
00:01:39 The insecurities of every disagreement
00:01:44 ending in a breakup or a divorce
00:01:47 —all of that went away.
00:01:50 We started to see Jehovah’s training
00:01:53 in practical ways,
00:01:55 just learning
00:01:58 how to be a husband
00:02:00 who respected and cared for his wife.
00:02:05 We became partners —a team, a complement—
00:02:09 and that was only because Jehovah
00:02:12 taught us how to do it.
00:02:15 Though it was difficult at the outset,
00:02:19 we made that decision to dedicate our life to do Jehovah’s will,
00:02:23 and we got baptized together.
00:02:29 We’ve been married 25 years,
00:02:30 and the insecurities are gone.
00:02:34 I focus on all the blessings that have come
00:02:38 just from keeping Jehovah in our life,
00:02:41 and that’s the best feeling in the world.
00:02:50 You can go at it on your own,
00:02:53 but you’ll never find the joy,
00:02:55 you’ll never find the peace, you’ll never find the security
00:02:58 that comes from doing it Jehovah’s way.