00:00:01 Now, the scripture— Jehovah, of course, is our Creator,
00:00:04 so “he well knows how we are formed.”
00:00:07 But this expression,
00:00:08 “remembering that we are dust,”
00:00:11 in no way is intended to demean us
00:00:14 or strip us of dignity.
00:00:17 Jehovah is considerate
00:00:20 whether we’re male or female.
00:00:23 We can’t say, “You don’t understand”
00:00:25 because as our Creator, he does understand
00:00:29 and he’s considerate of us.
00:00:31 So you think about these times we’re living in;
00:00:34 it affects God’s people as well.
00:00:37 You see the pandemic causing people, according to some reports,
00:00:42 to have even their dreams affected.
00:00:45 So you think of how busy we are.
00:00:48 The Governing Body is doing their best to give direction to other branches,
00:00:52 specific direction,
00:00:54 related to their particular circumstances.
00:00:58 So you could get involved
00:01:00 in just focusing on all of these problems.
00:01:04 But this morning, I’ve chosen to focus on the future,
00:01:07 and I believe that’s what Jehovah would want us to do.
00:01:10 Let’s face reality, but focus on the future.
00:01:14 And by doing that, we’re really benefiting
00:01:17 from the counsel in Isaiah chapter 48
00:01:21 —Isaiah chapter 48— a very familiar verse
00:01:25 that we want to take to heart.
00:01:28 Isaiah 48:17:
00:01:32 “This is what Jehovah says,
00:01:34 “your Repurchaser, the Holy One of Israel:
00:01:38 “‘I, Jehovah, am your God,
00:01:41 “‘the One teaching you to benefit yourself,
00:01:45 the One guiding you in the way you should walk.’”
00:01:48 So, what a beautiful thought!
00:01:50 Jehovah teaches us
00:01:52 that it’s not selfish on our part
00:01:55 to benefit ourselves, or to do what’s “for [our] own good,”
00:01:59 as the footnote brings out.
00:02:01 So, what is for our own good when it comes
00:02:03 to these critical last days we’re dealing with?
00:02:07 Well, it’s best we focus on the future
00:02:11 —know what’s going on.
00:02:13 We get the good reports from the Governing Body
00:02:16 as well as the Branch Committee here in the United States,
00:02:18 and Canada is doing the same.
00:02:21 But see, it’s good to focus on the future,
00:02:25 especially if you start to feel anxious about circumstances.
00:02:29 And what I thought I’d share with you are some comments
00:02:32 from the Pure Worship  book.
00:02:34 What a gift that was for all of Jehovah’s people!
00:02:38 And some of these comments
00:02:40 are coming from chapter 9,
00:02:43 paragraphs 35 and 36,
00:02:47 and it’ll help us to focus on the future.
00:02:52 Here are some thoughts:
00:02:54 “We inhabit a restored spiritual land,
00:02:57 “a condition, or environment, wherein we serve productively
00:03:02 and make his sacred service the center of our lives.”
00:03:06 And how true that is of the Bethel families around the globe!
00:03:10 Sacred service is the center of our lives.
00:03:14 And then what, though, about the future?
00:03:17 And this is what we want to focus on.
00:03:20 The answer: “After . . .  Armageddon,
00:03:23 “Jesus will expand his restoration work
00:03:26 “to cover even the physical earth. . . .
00:03:29 “He will direct mankind to turn this planet
00:03:32 “into a global garden of Eden, a paradise,
00:03:37 just as Jehovah always intended it to be!”
00:03:41 So, beautiful thoughts.
00:03:44 So during these difficult last days,
00:03:46 I just want to encourage you to meditate
00:03:49 on these matters that Jehovah has promised for the future.
00:03:56 There’s definitely going to be a time in the future
00:03:59 when there’ll be no one in danger,
00:04:02 no threat of any harm —including viruses.
00:04:07 Now, to help us with that, there’s a scripture
00:04:10 I want to bring to your attention;
00:04:12 it’s not commonly used but, boy, does it make the point.
00:04:17 It’s found in Ezekiel chapter 34
00:04:21 —Ezekiel chapter 34—
00:04:27 and we’re going to read verse 25.
00:04:32 Here’s the promise:
00:04:35 “And I will make a covenant of peace with them,
00:04:38 “and I will rid the land of vicious wild beasts,
00:04:42 “so that they may dwell securely in the wilderness
00:04:46 and sleep in the forests.”
00:04:49 Now, can you picture that
00:04:51 —a land free of vicious wild beasts
00:04:55 and sleeping in the forest?
00:04:58 Well, that’s what Jehovah promises.
00:05:00 Can you picture that?
00:05:02 Well, our hardworking Art Department has helped us a lot.
00:05:06 Notice this beautiful piece of artwork
00:05:09 found in the Pure Worship  book.
00:05:11 Now you have to— With the larger one
00:05:14 on a television screen, you see it easier sometimes.
00:05:17 You look at this picture, and you have the fireflies there
00:05:21 going around, full moon.
00:05:23 It’s beautiful.
00:05:25 With a larger picture, you’re not going to miss
00:05:29 what so many could miss by not focusing
00:05:32 on the beautiful picture here
00:05:35 and the details in it, because up above her now—
00:05:38 You see her sleeping securely (young sister here),
00:05:43 but in the trees right above her head—
00:05:45 But do you see what’s right above there?
00:05:47 If you look carefully, there it is —a leopard.
00:05:52 And this could be missed so easily,
00:05:54 especially in the book we have,
00:05:57 and you see his left arm is hanging there.
00:06:01 Male or female?
00:06:02 We don’t know for sure.
00:06:04 But it’s a leopard,
00:06:06 and he’s sleeping.
00:06:08 She’s sleeping.
00:06:11 You could just hear some of the sounds of other insects
00:06:15 that might be in the forest here
00:06:18 —secure.
00:06:20 Amazing!
00:06:22 And then over to the right of the picture,
00:06:25 as we look at it, see the owl?
00:06:28 Not a worry at all.
00:06:32 Now, looking at the leopard, what’s he thinking?
00:06:35 Well, animals don’t think like humans.
00:06:37 Maybe he’s saying, ‘Boy, there he is already asleep again.’
00:06:43 But everybody is secure.
00:06:46 Now, that’s going to happen in the future.
00:06:49 Jehovah promises it.
00:06:51 So how grateful we are for this beautiful piece of artwork!
00:06:55 Let that just absorb every cell in your body;
00:06:59 absorb that beautiful thought; meditate on it,
00:07:03 especially as there are so many that love the outdoors.
00:07:06 Others that maybe grew up in cities are going to learn to love it.
00:07:11 That I’ll assure you of.
00:07:13 But that’s the future Jehovah has for his people.
00:07:17 Meditate on it.
00:07:20 So we entreat you to focus on the future,
00:07:24 and more opposition is coming.
00:07:27 Let’s face the facts;
00:07:29 there are issues that we’re going to have to deal with.
00:07:33 We’ll just wait and see.
00:07:35 But see, don’t focus on the problems; deal with it;
00:07:38 follow the direction from the organization.
00:07:41 These are “critical times.”
00:07:43 They are “hard to deal with,”
00:07:45 but focus on Jehovah’s promises for the future.
00:07:50 The benefit there— Finally, let’s read Hebrews chapter 6
00:07:55 —Hebrews chapter 6.
00:07:57 The counsel directly applies to the anointed —those with the heavenly hope.
00:08:02 But by extension, all of you with the hope of living forever
00:08:07 in that beautiful paradise earth that Christ Jesus will bring about,
00:08:11 (by extension) this applies to you as well.
00:08:14 See, verse 18
00:08:17 is talking about the “unchangeable things”
00:08:20 and makes the point that “it is impossible for God to lie.”
00:08:25 What we just considered, that’s not a lie.
00:08:29 It’s impossible for Jehovah to do that.
00:08:31 So then the direction is
00:08:33 “to take firm hold of the hope set before us.”
00:08:36 And the benefit of doing that, according to verse 19:
00:08:40 “We have this hope as an anchor
00:08:43 “for the soul,
00:08:45 [it’s] both sure and firm.”
00:08:47 So your hope
00:08:50 of living forever on a beautiful paradise earth will anchor you,
00:08:54 but you have to think about it.
00:08:56 You can’t dwell on all of the critical times we’re dealing with
00:09:00 and just say, “Oh, Jehovah!”
00:09:03 Focus on the future.
00:09:06 It’s a wonderful promise that will anchor you.
00:09:09 It’ll keep you stable emotionally and mentally
00:09:13 during these critical last days.
00:09:16 So look forward to the day when,
00:09:19 as it promises there in Ezekiel chapter 34,
00:09:23 you’ll be able—
00:09:25 With no vicious animals anywhere,
00:09:28 you’ll be able to securely sleep in the forest.