An Interesting Chronological Chart
Since the issuance of the book The Time Is at Hand in 1889 the Watch Tower Bible & Tract Society has not published a consecutive chronology from man’s creation onward. In recent years, especially since the revising of our dates back from Jerusalem’s destruction and reconstruction in the 7th and 6th centuries before Christ, some have evidenced the desire to have such a chronology available for ready reference. So on the next two pages we seek to date events of importance to students of God’s Word and incorporate material that has appeared in various recent publications of the Society. The reader will note that many dates are approximate, and these, of course, are subject to revision as we get better evidence concerning the time of the events thus involved.
[Chart on page 221, 222]
(For fully formatted text, see publication)
CHART OF OUTSTANDING HISTORICAL DATES
Symbols: “a” for “after”; “b” for “before”; “c” for “circa or “about”
    DATE                     EVENT                    REFERENCE
  4025 B.C.    Adam’s creation (in the fall)         Gen. 2:7
a 4025 B.C.    Adam writes Doc. No. I, Gen. 1:1-2:4  Gen. 2:4
a 4025 B.C.    Edenic covenant made, first prophecy  Gen. 3:15
b 3895 B.C.    Cain slays Abel                       Gen. 4:8
  3403 B.C.    Birth of righteous Enoch              Gen. 5:18
  3338 B.C.    Birth of Methuselah                   Gen. 5:21
  3151 B.C.    Birth of Lamech                       Gen. 5:25
b 3096 B.C.    Adam writes Doc. No. II, Gen. 2:5-5:2 Gen. 5:1
  3096 B.C.    Death of Adam, within his 930th yr.   Gen. 5:5
  3038 B.C.    Transference of Enoch                 Gen. 5:24                 Ends his period of prophesying      Jude 14
  2969 B.C.    Birth of Noah                         Gen. 5:28, 29
  2490 B.C.    God’s pronouncement as to mankind     Gen. 6:3
  2469 B.C.    Birth of Japheth                      Gen. 5:32;                                                     Ge 9:24;                                                     Ge 10:21
  2468 B.C.    Birth of Shem                         Gen. 7:11;                                                     Ge 11:10
c 2420-        Noah begins to build the ark          Gen. 6:14
  2410 B.C.    Noah’s preaching of righteousness                 begins                              2 Pet. 2:5
  2370 B.C.    Methuselah dies, within his 969th                 year                                Gen. 5:27
  2370 B.C.    Flood waters begin to fall (in Nov.)  Gen. 7:11                Noah 599 years old or in his 600th yr.
c 2370 B.C.    Noah writes Doc. III, Gen. 5:3-6:9    Gen. 6:9
  2369 B.C.    Flood on earth—Noah 600 years old     Gen. 7:6
  2369 B.C.    Making of the covenant after the                 flood                               Gen. 8:13;                                                     Ge 9:16
  2368 B.C.    Birth of Arphaxad                     Gen. 11:10
a 2239 B.C.    Building of the Tower of Babel        Gen. 11:4
  2020 B.C.    Death of Noah, within his 950th yr.   Gen. 9:28, 29
a 2020 B.C.    Shem, Ham, Japheth write Document IV, Gen. 10:1                 Gen. 6:9—10:1
  2018 B.C.    Birth of Abraham                      Gen. 11:26
a 1978 B.C.    Terah writes Doc. No. VI,                 Gen. 11:10-27                       Gen. 11:27
  1943 B.C.    Abraham enters Canaan. Abrahamic      Gen. 12:4, 7                 covenant made                       Ex. 12:40;               Beginning of the 430-year period      Gal. 3:17
b 1933 B.C.    Lot rescued. Abraham visits                 Melchizedek                         Gen. 14:16,                                                     Ge 14:18;                                                     Ge 16:3
  1932 B.C.    Ishmael born                          Gen. 16:15,                                                     Ge 16:16
  1919 B.C.    Covenant of circumcision made         Gen. 17:1,                                                     Ge 17:10,                                                     Ge 17:24
a 1919 B.C.    Judgment of Sodom and Gomorrah        Gen. 19:24
  1918 B.C.    Birth of Isaac the true heir          Gen. 21:2               Beginning of the “about 450 years”    Acts 13:19
  1913 B.C.    Weaning of Isaac. Ishmael sent away   Gen. 21:8;                                                     Ge 15:13               Beginning of the 400-year oppression  Acts 7:6
c 1893 B.C.    Isaac offered on Moriah. God adds                 oath                                Gen. 22:2, 16
  1881 B.C.    Death of Sarah, age 127               Gen. 23:1
  1878 B.C.    Marriage of Isaac and Rebekah         Gen. 25:20
b 1868 B.C.    Shem writes Doc. No. V,                 Gen. 10:2—11:10                     Gen. 11:10
  1868 B.C.    Death of Shem, within 600 years       Gen. 11:11
  1858 B.C.    Birth of Esau and Jacob               Gen. 25:26
  1844 B.C.    Death of Abraham, within 175 years    Gen. 25:7
a 1843 B.C.    Ishmael (and Isaac) writes Document   Gen. 25:12                 No. VII, Gen. 11:27—25:12
  1818 B.C.    Esau marries Judith, the Hittitess    Gen. 26:34
  1796 B.C.    Death of Ishmael, within his                 137th yr.                           Gen. 25:17
a 1795 B.C.    Isaac writes Document No. VIII,       Gen. 25:19                 Gen. 25:13-19
  1781 B.C.    Jacob flees to Haran; his vision at   Gen. 28:2,                 Bethel                              Ge 28:13,                                                     Ge 28:19;                                                     Ge 30:25,                                                     Ge 30:26;                                                     Ge 31:41
  1774 B.C.    Jacob marries Leah and Rachel         Gen. 29:23-30
  1767 B.C.    Birth of Joseph                       Gen. 30:23,                                                     Ge 30:24
  1761 B.C.    Jacob returns to Canaan from Haran    Gen. 31:18,                                                     Ge 31:41
c 1761 B.C.    Jacob wrestles angel, is named Israel Gen. 32:24-28
  1750 B.C.    Joseph sold as a slave by his                 brothers                            Gen. 37:2
  1739 B.C.    Death of Isaac within his 180th year  Gen. 35:28,                                                     Ge 35:29
a 1739 B.C.    Esau writes Doc. No. IX,                 Gen. 25:19—36:1                     Gen. 36:1
a 1739 B.C.    Esau writes Doc. No. X, Gen. 36:2-9   Gen. 36:9
  1737 B.C.      Joseph made prime minister of Egypt Gen. 41:40,                                                     Ge 41:46
b 1728 B.C.    Jacob writes Doc. No. XI,                 Gen. 36:10—37:2                     Gen. 37:2
  1728 B.C.    Jacob with his whole family enters    Gen. 45:6;                 Egypt                               Ge 46:26                                                     Ge 47:9
  1712 B.C.    Death of Jacob, within his 147th                 year                                Gen. 47:28
  1657 B.C.    Death of Joseph, age 110              Gen. 50:26
b 1613 B.C.    Job’s trial                           Job 1:8;                                                     Job 42:16
c 1600 B.C.    Egypt begins growth as 1st world                 power                               Ex. 1:8
  1593 B.C.    Birth of Moses                        Ex. 2:2
  1553 B.C.    Moses offers himself as a deliverer;                 flees to Midian                     Ex. 2:11, 14,                                                     Ex 2:15                                                     Acts 7:23
c 1514 B.C.    Moses at the burning thornbush        Ex. 3:2
  1513 B.C.    Passover; Egypt’s power shaken;       Ex. 12:12;                 Red Sea disaster; Israelites leave  Ex 14:27                 Egypt; end of 400-yr. period of     Ex. 14:29, 30                 affliction                          Gen. 15:13,                                                     Ge 15:14               Giving of the Law at Mt. Sinai        Ex. 19:3-8               End of the 430-year period            Gal. 3:17;                                                     Ex. 12:40;               Moses compiles Genesis in wilderness  John 5:46
  1512 B.C.    Tabernacle construction completed     Ex. 40:17               Consecration of the Aaronic           Lev. 8:34-36                 priesthood               Moses writes Exodus and Leviticus     Lev. 27:34;                                                     Num. 1:1
c 1490 B.C.    Moses writes the book of Job
  1473 B.C.    Moses completes Numbers in Moab       Num. 35:1;                                                     Nu 36:13               Covenant of faithfulness in Moab      Deut. 29:1               Moses writes Deuteronomy              Deut. 1:1, 3               Moses dies on Nebo in Moab, age 120   Deut. 34:5, 7               Israel enters Canaan under Joshua     Jos. 4:19
  1467 B.C.    End of Joshua’s war operations in     Jos. 11:23;                 Canaan                              Jos 14:7,                                                     Jos 14:10-15               End of the “about 450 years”          Acts 13:19,                                                     Ac 13:20, NW
b 1454 B.C.    Joshua writes the book of Joshua      Jos. 1:1;                                                     Jos 24:26
c 1454 B.C.    Death of Joshua, age 110              Jos. 24:29
c 1192 B.C.    Birth of Samuel                       1 Sam. 1:20
c 1173 B.C.    Jephthah’s victory over Ammon         Judg. 11:26,                                                     Jg 11:33
b 1137 B.C.    Ark removed from Shiloh               1 Sam. 4:3,                                                     1Sa 4:11               Eli’s judgeship ends                  1 Sam. 4:18               Samuel continues judging              1 Sam. 6:1,                                                     1Sa 6:21;                                                     1Sa 7:1, 2,                                                     1Sa 7:15
c 1137 B.C.    Jonathan, son of Saul born            1 Sam. 13:1,                                                     1Sa 13:2
  1117 B.C.    Samuel anoints Saul as king of Israel 1 Sam. 10:24                                                     Acts 13:21
  1107 B.C.    Birth of David at Bethlehem           1 Sam. 16:1                                                     2 Sam. 5:4
c 1100 B.C.    Samuel writes Judges                  Judg. 21:25
c 1097 B.C.    Samuel anoints David as king                 designate                           1 Sam. 16:13
c 1097 to      David writes his many Psalms          Ps. 72:20  1037 B.C.
c 1090 B.C.    Samuel writes the book of Ruth        Ruth 4:18-22
b 1082 B.C.    Samuel writes 1 Samuel 1:1—24:22      1 Sam. 25:1
  1077 B.C.    Death of King Saul                    1 Sam. 31:7               David anointed king of Judah at                 Hebron                              2 Sam. 2:4
  1070 B.C.    David’s 3d anointing, over all Israel 2 Sam. 5:3-5
  1069 B.C.    David takes Jerusalem; makes it                 capital                             2 Sam. 5:6, 7
a 1069 B.C.    The Ark brought into Jerusalem        2 Sam. 6:15
               Kingdom covenant made with David      2 Sam. 7:12-16
c 1040 B.C.    Gad and Nathan write 1 Samuel 25:1    2 Sam. 24:18                 to 2 Samuel 24:25
  1037 B.C.    Death of King David, age 70           1 Ki. 2:10, 11
               Solomon anointed as king of Israel    1 Ki. 1:39;                                                     1Ki 2:12
  1034 B.C.    Construction of Solomon’s temple                 begun                               1 Ki. 6:1
  1027 B.C.    Solomon’s temple in Jerusalem                 completed                           1 Ki. 6:38
c 1010 B.C.    Solomon writes most of Proverbs       Prov. 1:1;                                                     Pr 10:1;                                                     Pr 25:1;                                                     Eccl. 12:9
c 1010 B.C.    Solomon writes Song of Solomon        Ca. 1:1
c 1000 B.C.    Solomon writes Ecclesiastes           Eccl. 1:1
   997 B.C.    Rehoboam succeeds Solomon, kingdom    1 Ki. 11:43;                 split                               1Ki 12:19
   980 B.C.    Abijam succeeds Rehoboam              1 Ki. 15:1, 2
   978 B.C.    Asa succeeds Abijam                   1 Ki. 15:9, 10
   938 B.C.    Jehoshaphat succeeds Asa              1 Ki. 22:41,                                                     1Ki 22:42
   917 B.C.    Jehoram succeeds Jehoshaphat          2 Ki. 8:16, 17
 c 917 B.C.    Joel writes the book of Joel          Joel 1:1
   910 B.C.    Ahaziah succeeds Jehoram              2 Chron. 22:1,                                                     2Ch 22:2
   909 B.C.    Queen Athaliah usurps throne          2 Ki. 11:1-3
   903 B.C.    Jehoash succeeds Ahaziah              2 Ki. 12:1
   866 B.C.    Amaziah succeeds Jehoash              2 Ki. 14:1, 2
 c 852 B.C.    Jonah writes the book of Jonah        Jonah 1:1,                                                      Jonah 1:2
   837 B.C.    An interregnum begins in Judah        2 Ki. 14:1, 2;                                                     2Ki 15:1
   826 B.C.    Uzziah becomes king                   2 Chron.                                                             26:1-3
 c 811 B.C.    Amos writes the book of Amos          Amos 1:1
 c 782 B.C.    Assyria, second world power, begins                 to dominate Israel                  2 Ki. 15:19
   774 B.C.    Jotham succeeds Uzziah                2 Chron. 27:1
   759 B.C.    Ahaz succeeds Jotham                  2 Chron. 28:1
   745 B.C.    Hezekiah succeeds Ahaz                2 Chron. 29:1
   742 B.C.    Hosea writes the book of Hosea        Hosea 1:1
   740 B.C.    Assyria subjugates Israel, takes                 Samaria                             2 Ki. 17:6,                                                    2Ki 17:13 ,18
 a 732 B.C.    Isaiah writes the book of Isaiah      Isa. 1:1
   716 B.C.      Manasseh succeeds Hezekiah          2 Ki. 21:1
 c 716 B.C.    Micah writes the book of Micah        Micah 1:1
   661 B.C.      Amon succeeds Manasseh              2 Ki. 21:19
   659 B.C.      Josiah succeeds Amon                2 Ki. 22:1
 c 655 B.C.    Zephaniah writes the book of                 Zephaniah                           Zeph. 1:1
 b 632 B.C.    Nahum writes the book of Nahum        Nah. 1:1
 c 632 B.C.    Nineveh falls to Chaldeans and Medes  Nah. 3:7
   628 B.C.      Jehoahaz succeeds Josiah            2 Ki. 23:31
   628 B.C.      Jehoiakim succeeds Jehoahaz         2 Ki. 23:36
 c 628 B.C.    Habakkuk writes the book of Habakkuk  Hab. 1:1
   625 B.C.    Nebuchadnezzar rules as king of                 Babylon                             Jer. 25:1               Nebuchadnezzar defeats Neco of Egypt  Jer. 46:2
   620 B.C.    Nebuchadnezzar makes Jehoiakim                 tributary king                      2 Ki. 24:1
   618 B.C.    Jehoiachin becomes king after                 Jehoiakim                           2 Ki. 24:6
               Nebuchadnezzar takes first Jewish     Dan. 1:1-4                 captives to Babylon                 2 Chron. 36:6,                                                     2Ch 36:7
   617 B.C.    Zedekiah is made king                 2 Chron. 36:10
   609 B.C.    Nebuchadnezzar attacks Judah 3d time  2 Ki. 25:1               He begins 3-year siege of Jerusalem   2 Ki. 25:2
   607 B.C.    Fifth month (Ab 7-10) temple razed    2 Ki. 25:8-10
               Jerusalem destroyed                   Jer. 52:12-14
   607 B.C.    Seventh month. Jews abandon Judah     2 Ki. 25:25,                                                     2Ki 25:26               Babylon becomes the third world power               Jeremiah writes Lamentations          Lam. preamble,                                                       LXX
 c 607 B.C.    Obadiah writes the book of Obadiah    Obadiah 1
   591 B.C.    Ezekiel writes the book of Ezekiel    Ezek. 40:1;                                                     Eze 29:17
 a 581 B.C.    Jeremiah writes the books 1 and       Jer. 52:31                 2 Kings and Jeremiah                2 Ki. 25:27
   539 B.C.    Babylon falls to the Medes and                 Persians.                           Dan. 5:30, 31               Medo-Persia becomes 4th world power
   537 B.C.    Cyrus, the Persian, issues decree     2 Chron. 36:22                 permitting Jews to return to        2Ch 36:23                 Jerusalem.                          Ezek. 1:1-3;                 Jerusalem’s 70-year desolation ends Eze 3:1                                                     Jer. 25:12;                                                     Jer 29:10
   520 B.C.    Haggai writes the book of Haggai      Hag. 1:1
   518 B.C.    Zechariah writes the book of                 Zechariah                           Zech. 1:1
   516 B.C     Zerubbabel completes second temple    Ezra 6:14, 15
   474 B.C.    Mordecai writes the book of Esther    Esth. 3:7;                                                     Es 9:32
   468 B.C.    Ezra and priests return to Jerusalem  Ezra 7:7
 c 460 B.C.    Ezra writes the books 1 and           2 Chron. 36:22                 2 Chronicles and Ezra               Ezra 1:1
   455 B.C.    Jerusalem’s walls rebuilt by          Neh. 1:1; 2:1,                 Nehemiah                            Ne 2:11;                                                     Ne 6:15               Prophecy of 70 weeks begins           Dan. 9:24                 fulfillment
   443 B.C.    Nehemiah writes the book of Nehemiah  Neh. 5:14
 c 442         Malachi writes the book of Malachi    Mal. 1:1
   406 B.C.    Jerusalem fully rebuilt to ancient                 glory                               Dan. 9:25
   332 B.C.    Greece, 5th world power, rules Judea  Dan. 8:21
 c 280 B.C.    The Greek Septuagint translation                 begun                               Deut. 32:43
   165 B.C.    Renewal of temple after desecration                 by Greek idolatry. Feast of                 Dedication                          John 10:22
    63 B.C.    Rome, 6th world power, rules          John 19:15                 Jerusalem                           Rev. 17:10
    37 B.C.    Herod (appointed king by Rome) takes                 Jerusalem by storm
    17 B.C.    Herod begins building the third                 temple                              John 2:20
     2 B.C.    Birth of John the Baptist and of                 Jesus                               Luke 1:60; 2:7
  A.D.   29    John and Jesus begin their                ministries                          Luke 3:1, 2, 23               (For detailed record of the events in               their ministries see chart in “Equipped               for Every Good Work”, pp. 284-287.)
  A.D.   32    John the Baptist beheaded             Matt. 14:10
  A.D.   33    Nisan 14. Jesus provides sacrifice    Luke 22:20;               for the new covenant. Is impaled      Lu 23:33
  A.D.   33    Nisan 16. The resurrection of Jesus   Matt. 28:1-10
  A.D.   33      Sivan 6, Pentecost. Outpouring of                 spirit                              Acts 2:1:17               Peter opens the way for Jews to       Matt. 16:19                 Christian congregation, uses 1st    Acts 2:38                 key
  A.D.   36    End of the 70 weeks of years          Dan. 9:24-27               Peter uses 2d key, people of the      Acts 10:1, 45                 nations enter Christian                 congregation
c A.D.   41-50 Matthew writes “Matthew”              Matt. 28:15
  A.D.   49    Governing body rule against                 circumcision for peoples of the     Acts 15:28                 nations
  A.D.   50    Paul writes 1 and 2 Thessalonians     Acts 18:11, 12                 from Corinth                        1 Thess. 1:1
  A.D.   51    Paul writes his letter to the         Gal. 1:1                 Galatians from Antioch              Acts 18:22, 23
  A.D.   55    Paul writes 1 Corinthians             1 Cor. 15:32                 from Ephesus                        Acts 19:1
  A.D.   55    Paul writes 2 Corinthians from        2 Cor. 2:12,                 Philippi                            2Co 2:13                                                     Acts 20:1
  A.D.   56    Paul writes his letter to the Romans  Rom. 16:1                 from Corinth                        Acts 20:2
  A.D.   56-58 Luke writes his history entitled      Acts 23:33                 “Luke” from Caesarea                Luke 1:1, 2
  A.D.   60    From Rome Paul writes: Ephesians      Eph. 3:1                                      Philippians    Phil. 4:22                                      Colossians     Col. 4:18                                      Philemon       Phm. 1:1
c A.D.   60    James,  Jesus’ brother, writes “The   Jas. 1:1                 Letter of James” from Jerusalem     Gal. 1:18, 19
  A.D.   60-65 Mark writes his history entitled                 “Mark”                              Col. 4:10;                                                     1 Pet. 5:13;                                                     2 Tim. 4:11
  A.D.   61    Paul writes “Hebrews” from Rome       Heb. 13:24;                                                     Heb 10:34
  A.D.   61    Luke completes writing Acts in Rome   Acts 28:30
  A.D.   61-64 Paul writes 1 Timothy from Macedonia  1 Tim. 1:3               Paul writes Titus from Ephesus        Titus 1:5
  A.D.   62-64 Peter writes 1 Peter from Babylon     1 Pet. 1:1;                                                     1Pe 5:13
c A.D.   64    Peter writes 2 Peter from Babylon     2 Pet. 3:15,                                                     2Pe 3:16
  A.D.   65    Paul writes 2 Timothy from Rome       2 Tim. 4:16-18
c A.D.   65    Jude, Jesus’ brother, writes “Jude”   Jude 1, 17, 18
  A.D.   70    Jerusalem and its temple destroyed    Dan. 9:27                 by the Romans                       Matt. 23:27                                                     Luke 19:42-44
c A.D.   96    John on Patmos writes Revelation      Rev. 1:9
c A.D.   98    John writes history entitled “John”   John 21:22, 23                 and his letters 1, 2 and 3 John
  A.D.  325    Beginning of organized apostate                 Christianity at Nicea
  A.D.  440    Roman Catholic sect organized at Rome                 by Pope Leo I. An East-West split
  A.D.  800    Beginning of the Thousand years of the                 Holy Roman Empire under the joint                 control of the pope and Western                 European rulers
  A.D. 1229    Beginning of the Catholic “Inquisition”               Persecutions of Christians reach new heights
  A.D. 1456    Bibles began to be printed from movable type
  A.D. 1517    The Reformation begins the severing of                 many sects in protest to the Roman Catholic                 Hierarchy
  A.D. 1600    British Empire begins rise as 7th     Dan. 7:8                 world power; charters East India    Rev. 13:11;                 Company                             Re 16:13
[It should be noted by the reader that many early Bible events occurred within years that ran from fall to fall. The Jews even today have a “civil year” that runs from fall to fall. After the Exodus in 1513 B.C. “sacred years” were inaugurated which counted from spring to spring. “Regnal years” of the kings of Israel, Judah, Babylon and Persia likewise ran from spring to spring. Where a king died before he completed his last “regnal year” his successor completed his term as an “accession year”. However, the successor did not reckon the beginning of his own first “regnal year” until the next spring. This chart seeks to adapt the above years” to our present B.C. and A.D. system of reckoning and recording of “years”.]

