00:00:01 ‎In the chapter we just completed,
00:00:04 ‎we learned how  Ezekiel’s final vision assures us
00:00:07 ‎that we all have a secure place
00:00:09 ‎and a valuable assignment in the spiritual paradise.
00:00:14 ‎In this chapter  of the Pure Worship book,
00:00:16 ‎we’ll see how  that same vision provides us
00:00:19 ‎with further heartwarming assurance.
00:00:23 ‎Chapter 21 is entitled
00:00:25 ‎“The Name of the City . . .  Will Be Jehovah Is There,”
00:00:30 ‎taken from Ezekiel 48:35.
00:00:35 ‎Please read it with me:
00:00:37 ‎“The perimeter will be 18,000 cubits.
00:00:42 ‎“And the name of the city  from that day on will be
00:00:45 ‎Jehovah Is There.”
00:00:47 ‎As you study this chapter,
00:00:50 ‎look for the answers to these questions:
00:00:53 ‎What does this visionary city represent,
00:00:57 ‎and what lesson  can we learn from its name?
00:01:01 ‎What important reminder
00:01:04 ‎does this vision have for elders?
00:01:07 ‎What can we learn  from Ezekiel’s description
00:01:09 ‎of all the activities  in and around the city gates?
00:01:14 ‎What larger fulfillment
00:01:16 ‎will Ezekiel’s vision have in the future?
00:01:19 ‎May this chapter,
00:01:22 ‎which will complete  our discussion of Ezekiel’s final vision,
00:01:25 ‎assure you of this unassailable truth:
00:01:29 ‎Jehovah is and always will be
00:01:33 ‎with his pure worshippers!