00:00:01 Inherited imperfection
00:00:04 —we don’t like it, but we all have it.
00:00:09 And since imperfection means
00:00:11 that everyone is less than perfect,
00:00:14 we are bound to be treated unfairly at times,
00:00:18 even by fellow Christians.
00:00:22 In rare cases, one might become the victim of slander
00:00:26 or even fraud.
00:00:29 Consider with me an account about slander
00:00:32 that occurred in the nation of Israel in the days of King David.
00:00:37 It’s about a man named Mephibosheth
00:00:40 who was slandered by a man named Ziba.
00:00:45 Examining the way
00:00:47 that Mephibosheth handled this matter
00:00:51 can be of real help to us to sow peace
00:00:54 and to reap peace.
00:00:58 Jonathan was Mephibosheth’s father,
00:01:02 and King Saul was his grandfather.
00:01:05 When Jonathan and Saul died,
00:01:08 King David gave to Mephibosheth
00:01:11 all the land of his grandfather.
00:01:15 David assigned Ziba as a servant
00:01:18 to take care of the land
00:01:20 that he had given to Mephibosheth.
00:01:23 Sometime later, a rebellion in David’s household
00:01:27 forced him to flee from Jerusalem,
00:01:31 and Ziba went out to meet David.
00:01:35 When David asked Ziba about Mephibosheth
00:01:39 and why he didn’t come with Ziba
00:01:41 to show his support for David,
00:01:44 Ziba slandered Mephibosheth,
00:01:47 saying that he was seeking the kingship for himself.
00:01:53 Sad to say, David believed the slander
00:01:57 and gave Mephibosheth’s land to Ziba.
00:02:03 Sometime later, Mephibosheth met with King David
00:02:07 and explained why he didn’t show up
00:02:10 to travel with him.
00:02:12 He told David that Ziba had lied about him.
00:02:17 Upon hearing Mephibosheth’s side of the story,
00:02:21 David now decided
00:02:23 that he and Ziba should share the land.
00:02:27 Instead of complaining or seeking vengeance,
00:02:32 Mephibosheth displayed
00:02:34 the spiritual qualities of a peacemaker,
00:02:38 and he was willing to be wronged.
00:02:42 He said to David, as recorded
00:02:44 at 2 Samuel chapter 19
00:02:49 and verse 30,
00:02:51 these words:
00:02:54 “At this Mephibosheth said to the king:
00:02:58 “‘Let him take it all,
00:03:00 “‘now that my lord the king
00:03:02 has come to his house in peace.’”
00:03:06 Yes, Mephibosheth was more concerned
00:03:09 about David’s kingship
00:03:12 than he was about himself.
00:03:15 In the following dramatization,
00:03:18 notice how a brother reacts
00:03:20 to a perceived injustice
00:03:23 and thereafter
00:03:25 how he sows peace with his brothers.
00:03:35 The first time we met David,
00:03:36 we were in chains!
00:03:39 I’d seen a lot of things during my time as a guard,
00:03:44 but nothing like the peace that you all had.
00:03:47 Prison chains may be strong,
00:03:49 but we all had something much stronger.
00:03:54 But we had to work for that peace.
00:03:56 Right, Phil?
00:03:59 That’s right.
00:04:01 See, there was a misunderstanding
00:04:06 that got blown all out of proportion.
00:04:10 And I didn’t handle it the best.
00:04:14 The more I tried to defend myself, the worse it became.
00:04:19 Brothers, there must be some mistake.
00:04:23 This isn’t true.
00:04:25 You know me!
00:04:33 I wasn’t prepared for how far it would go.
00:04:36 There’s one more announcement.
00:04:38 Brother Philip Kim is no longer serving as an elder.
00:04:43 Well, that brings our meeting to a close.
00:04:45 Now we can stand.
00:04:47 The next few months were a real struggle.
00:04:52 But when more details came to light,
00:04:55 I thought I’d be reappointed,
00:04:58 but I wasn’t.
00:05:06 Phil!
00:05:07 I couldn’t understand why.
00:05:09 Phil, come on . . .
00:05:11 I felt bitterness growing inside.
00:05:15 Phil, you know . . .
00:05:26 Everything became about me
00:05:29 —how I felt, what I deserved.
00:05:33 It was like a fog that stopped me from seeing what Jehovah deserved,
00:05:39 and I really needed his help.
00:05:43 I found comfort in accounts of Jehovah’s servants
00:05:47 who were either misunderstood or misjudged
00:05:52 but maintained their loyalty to Him.
00:06:02 They helped me realize that it’s a privilege
00:06:05 just to be in Jehovah’s organization.
00:06:10 Being at peace with my brothers
00:06:12 was more important than any appointed position.
00:06:18 Without peace, I don’t know how we could’ve managed what was to come.
00:06:32 Is your arthritis bad today?
00:06:35 Then I’ll be your secretary
00:06:37 just like Baruch was to Jeremiah.
00:06:40 I don’t know what I’d do without you.
00:06:50 The question now for all of us is,
00:06:53 How can we imitate the example
00:06:56 of Mephibosheth?
00:06:59 First of all, if you are the victim
00:07:02 of minor gossip or rude treatment by someone,
00:07:07 why not choose to let it pass
00:07:10 and not make a big issue of it?
00:07:13 Isn’t that what 1 Peter 4:8 advises?
00:07:18 First Peter 4:8 reads:
00:07:21 “Above all things,
00:07:23 have intense love for one another.”
00:07:27 And then it tells us what our love can do.
00:07:30 It says:
00:07:33 “Because love covers a multitude of sins.”
00:07:37 Yes, love covers sins and imperfections
00:07:42 if we are willing
00:07:44 to let love have its way.
00:07:47 But what if you are the victim
00:07:51 of a more serious injustice?
00:07:54 For example, the brother in the video
00:07:56 felt that he was a victim of injustice
00:07:59 when he was deleted as an elder.
00:08:02 He tried to clarify matters,
00:08:05 but since he didn’t get the response he was hoping for,
00:08:09 he became very upset.
00:08:12 He lost his peace, and he caused others
00:08:16 to lose their peaceful relationship with him.
00:08:21 To regain his peace,
00:08:23 the brother dug into the Scriptures,
00:08:26 looking for examples he could benefit from.
00:08:30 And he prayerfully looked to Jehovah to help him.
00:08:35 He could see the importance of self-control
00:08:39 and being guided by God’s spirit.
00:08:43 As a result, he was able to be at peace with himself
00:08:48 and sow peace with his brothers.
00:08:52 Now, think for a moment about the unfair decision David made
00:08:57 when he told Mephibosheth
00:08:59 that he and Ziba were to share the land.
00:09:04 Ziba was the cause of the problem, not Mephibosheth.
00:09:09 However, Mephibosheth
00:09:11 displayed the qualities of a spiritual man
00:09:15 by not looking out for his own interests,
00:09:19 by being patient,
00:09:21 and by not seeking vengeance.
00:09:24 Read with me
00:09:26 at 2 Samuel chapter 19,
00:09:30 verse 25 through verse 28
00:09:34 —2 Samuel 19:25-28; it reads:
00:09:39 “When he came to Jerusalem
00:09:41 “[that is, Mephibosheth went to Jerusalem]
00:09:45 “to meet the king,
00:09:46 “the king said to him: ‘Why did you not go with me, Mephibosheth?’
00:09:52 “To this he said:
00:09:54 “‘My lord the king, my servant tricked me.
00:09:57 “‘For your servant had said,
00:10:00 “‘“Let me get my donkey saddled
00:10:02 “‘so that I may ride on it and go with the king,”
00:10:06 “‘for your servant is crippled.
00:10:08 “‘But he slandered your servant to my lord the king.
00:10:12 “‘However, my lord the king is like an angel of the true God,
00:10:17 “‘so do whatever seems good to you.
00:10:21 “‘All the household of my father
00:10:23 “‘could have been doomed to death by my lord the king,
00:10:27 “‘and yet you placed your servant among those eating at your table.
00:10:32 “‘So what right do I have
00:10:34 to cry out further to the king?’”
00:10:38 It’s truly remarkable.
00:10:40 Mephibosheth was grateful for what he had,
00:10:44 and he was seeking nothing more.
00:10:46 He enjoyed peace of mind and heart.
00:10:50 If a matter involving slander
00:10:53 or fraud arises today,
00:10:56 a Christian may choose to follow Jesus’ instructions
00:10:59 at Matthew 18:15-17.
00:11:02 However, if for some reason,
00:11:05 following that procedure does not fully resolve the matter,
00:11:09 he or she may choose to pursue it no further
00:11:12 and suffer a loss
00:11:14 rather than disturb the peace of the congregation.
00:11:19 We can leave any unresolved issues with Jehovah,
00:11:24 knowing that he sees what we do
00:11:27 and what others do,
00:11:29 and he will carry out justice at the right time.
00:11:35 For our own benefit,
00:11:37 we really must try to let go of resentment.
00:11:41 When we do, we benefit ourselves.
00:11:46 When we forgive, we forgive others
00:11:49 and Jehovah forgives us.
00:11:51 Now, that doesn’t mean that we minimize or excuse
00:11:54 the wrong conduct of fellow believers.
00:11:56 No.
00:11:58 But it does mean that we imitate Mephibosheth
00:12:01 by letting go of resentment
00:12:04 and pursuing peace.
00:12:07 We draw closer to Jehovah
00:12:10 by following the advice at Psalm 55:22:
00:12:14 “Throw your burden on Jehovah,
00:12:17 “and he will sustain you.
00:12:19 Never will he allow the righteous one to fall.”
00:12:24 And as Romans 15:13 assures us,
00:12:27 Jehovah will “fill you with all joy and peace
00:12:32 by your trusting in him.”
00:12:37 Brother Joel Dellinger, a helper to the Service Committee,
00:12:41 will now consider the next talk of this symposium,
00:12:46 “How They Sowed and Reaped Peace
00:12:49 —Paul and Barnabas.”