Subject Index
A
Accusation against Christendom, 257-261
“Age of violence,” 129-131
Ahab, victory over Syria, 29, 30
Amalekites, enemies, 24, 25
B
Babylon, acts presumptuous, 128
not confederate of Gog, 350
Babylon and other nations, had to know Jehovah, 31-35
Babylon the Great, destroyed, 180, 364
punishment, 254-257
Ben-hadad, Samarian siege, 28-30
C
“Chain,” meaning, “Make,” 137
Chariot, follows prophet, 88, 89
in Ezekiel’s vision pictorial, 48-51
moves to post, 209, 210
Chariot wheels, described, 41-46
Cherubs, carved, on Ark, 38
Ezekiel’s vision, 38-51
position and activity, 184-187
Christendom, after her destruction, what? 235, 236
calamity coming upon, 103, 104
detestable religious system gets just deserts, 124-127
drastic action needed, 268-275
drinks cup of prototype, 252-257
future of, 252-256
has had “shepherd” kings, 304
infected with demonism, 159-162
judged, 261-264
membership dropped, 317, 318
members worship sun, 156-159
modern fulfillment, 122-127
not “Israel of God,” 68, 69
political rulers and demonism, 224
religious leaders charge, 133-136
restored? 206-209
sects fornicators, 258-261
to know destruction comes from Jehovah, 199-202
to know Jehovah, 120-122
why days numbered, 92, 93
worse than heathen, 104-106
Christendom and Christianity, distinguished, 202
Christendom’s destruction, not that of Christianity, 202-206
Christendom’s end near, 122-127
“Coals of fire,” symbolic, 187-191
Conditions during siege, 106-111
Congregations of restored remnant, “inhabited,” 330-334
Convention, Cedar Point, Ohio, 1919 C.E., 64, 330
Columbus, Ohio, 1924 C.E., 83-85
Washington, D.C., 1935 C.E., 178
D
Dates, 1514-1513 B.C.E., Pharaoh ruler of Egypt, 16
1513 B.C.E., mediator, 86
1473 B.C.E., Israelites in Promised Land, 115, 322
997 B.C.E., calf worship, 28
997 B.C.E., start of “error” of house of Israel, 99
997 B.C.E., start of Kingdom of Israel, 98, 99
997 B.C.E., tribes split, 69
844 B.C.E., Ninevites spared, 77
740 B.C.E., Kingdom of Israel destroyed, 30, 98
642 B.C.E., Josiah abolished sun worship, 155
617 B.C.E., Ezekiel taken to Babylon, 36, 95
617 B.C.E., Israelites taken to Babylon, 203
617 B.C.E., Jerusalem under siege, 94
613 B.C.E., Ezekiel prophet, 67
613 B.C.E., Ezekiel watchman, 73
613 B.C.E., Ezekiel’s vision, 36, 37, 52, 54, 93, 116, 123
607 B.C.E., desolation of Jerusalem and Judah, 32, 57
607 B.C.E., 40-year period of bearing “error” ended, 103
607 B.C.E., Gentile Times began, 57, 352
607 B.C.E., Jerusalem destroyed, 57, 101, 137
607 B.C.E., Jerusalem trampled on, 231
607 B.C.E., Judah desolated, 115
593 B.C.E., temple vision, 384
591 B.C.E., Ezekiel completed book, 34, 52
539 B.C.E., fall of Babylon, 340
537 B.C.E., exiles freed, 340
537 B.C.E., Jews restored, 32, 34
33 C.E., organization of Christian congregation, 52
70 C.E., second destruction of Jerusalem, 233, 316, 351
1529 C.E., Protestant movement established, 69
1914 C.E., an era ended, 57
1914 C.E., Gentile Times ended, 57, 58, 73, 105, 352
1914 C.E., modern Ezekiel, 58
1914 C.E., World War I, 34
1916 C.E., Russell’s death, 346
1917 C.E., “The Finished Mystery” published, 62
1918 C.E., Federal Council of Churches declare for League, 60
1918 C.E., World War I ended, 63, 73, 315
1919 C.E., League of Nations brought forth, 351
1919 C.E., natural Jews seek homeland, 67
1919 C.E., officers of Society released from prison, 63
1919 C.E., ordination, appointment, commission, 67
1919 C.E., remnant revived, 82
1919 C.E., “The Golden Age,” 83
1920 C.E., “The Finished Mystery” released from ban, 65
1924 C.E., “Watch Tower” on “God’s Organization,” 51
1929 C.E., book “Prophecy” on “God’s Organization,” 51, 52
1931 C.E., remnant identified by name, 66, 172
1931 C.E., “Vindication” book published, 52, 171
1934 C.E., “marking” begins, 177
1945 C.E., United Nations succeeds League, 73, 351
1945 C.E., World War II ends, 156
1948 C.E., Republic of Israel established, 352
Dead Sea, picture, 393, 394
“Decoration of one’s ornament,” meaning, 134-136
Dedication, “other sheep” make and symbolize, 178-180
Demon interference to be thwarted, 223-228
Demonism, Christendom, 159-162
political rulers rely on, 224
Desolation complete, 288-290
Disposal of war equipment and dead bodies, 372-375
Divine purpose in God’s execution work, 136-140
Down with “high one,” 229-232
Dragon, symbolic, identified, 363
Dry bones restored, 337, 338
E
Elijah and Elisha, used by Jehovah to raise the dead, 335
Escapee arrives with the eyewitness report, 285-288
Ezekiel, as watchman, 74-76
calls attention to name, 33-35
carried into exile, 36, 37
first vision, 35-38
modern-day counterpart, 57-66
pantomimed siege, 105-111
prophet, 56, 74-76, 105, 210
second vision, 38-41
“sign man,” 93-96
speaks despite attempted restraints, 90-92
taken into exile, 95
vision of bones prophetic, 341-344
watchman to house of Israel, how, 86-88
wife dies, 272, 273
Ezekiel delivers own soul as watchman, 85-88
Ezekiel goes ‘in rage,’ 81-85
Ezekiel sent to own people, 76-81
Ezekiel’s message ‘stunning,’ meaning, 81
Ezekiel’s prophecy, true, 276-278
Ezekiel’s temple, picture, 384
Ezekiel’s visionary city and temple, compared, 403
F
False prophet, identified, 363
False shepherds, 294-296
Famine, pestilence, 111-113
Famine, pestilence and sword, destruction of Judah, 120-122
Fearlessness, Ezekiel, 69-72
of modern-day “Ezekiel,” 70-72
Feast for birds, beasts, 375-378
“Finished Mystery, The,” 318
Foreheads marked, symbolic, 171
whose, how, 165, 166
Foreheads smashed, 167-171
40 days bearing error, 99-104
40-year period of bearing the “error” of Judah, ends, 101-103
“Four living creatures,” 38-51
G
“Garden of Eden,” 328-334
“Garland,” crown, 126-128
“Genocide,” threat, 9
“Glory of Jehovah,” action required after vision, 89-92
described, 46-51
effect of vision on Ezekiel, 53, 54
position described, 193, 194
God’s sanctuary, defiled, 259, 260
Gog, actual, identified, 354
Babylon not confederate of, 352
burial, 373-375
comes with “congregation,” 357
defeated, 364-368
introduced, 349, 350
knows “short period of time,” 356
no respected burial, 377
uses “sword” of warfare, 366
who included in crowd, 376-378
Gog, modern, identified, 352-354
Gog’s attack, purpose, 358-362
Gog’s hordes mustered, 362-364
“Golden Age, The,” 64, 83-85
“Great crowd,” aid modern-day ‘man with the inkhorn,’ 179, 180
association with remnant, 319-323
united with remnant, 347
“Great multitude,” 178
“Great tribulation,” Babylon the Great destroyed in, 180
reaches culmination, 367, 368
H
“Happy God,” purpose, 399
Har–Magedon, 363, 364, 366, 367
“Harp of God, The,” 325
Hearers entranced, 290-292
Heavenly government, 401-407
“He comes who has the legal right,” 232-235
Historic forecast, 243-246
“Holy contribution,” 401
“House of Israel,” 339-344
How the rule of penalties works upon Christendom, 252-257
I
Idol worshipers have to know who God is, 117-119
“Indictment,” resolution, 83-85
International Bible Students, officials released, 329
Israel and Syria, know, 28-30
Israelites, immoral, 117-119
obligated to witness, 22-25
J
Jehovah, appearance, 143, 144
challenges Gog to attack, 355-358
compassion on name, 323-328
corrects conclusions, 379-382
decision from temple, 184-187
defeats Gog’s attack, 364-368
displeased at “soil of Israel,” 315
distinguished by miracles, 12-17
distinguished by qualities, 25-27
justified in destroying, 169
known as Deliverer, 11-17
known as “God Almighty,” 10
known as Protector, 24, 25
puts “hooks” in jaws, 353, 354
removed reproach, 322, 323
Rider of chariot, 46-51
served notice on nations, 16, 17
Shepherd, 293
“speedy witness,” 183-187
vindicated at Magog, 378
weapons of warfare, 367
Jehovah’s sanctuary, 400, 401
Jehovah’s “sword,” 216-219
rejects royal scepter, 220, 221
to encircle the Israelites, 222
Jeremiah, describes siege, 96
Jerusalem, report of fall, 285-288
why siege permitted, 96, 97
Jesus Christ, as “covenant,” 348
“David my servant,” 356, 357
“Lord and Christ,” 345, 346
Jews, not witnesses, 352
K
“Killer,” identified, 224-228
Kingdom interests, Gog would like to plunder, 358-362
Kingdom of Israel, 97-99
revolted, became nation, 69
ten-tribe, calamity suffered, 30
Kingdom of Judah, 289, 312
formation, 97
identified as “high one,” 230-232
revolted, became nation, 69
to disappear, 221-223
“Know that I am Jehovah,” declaration made 62 times, 32, 53
L
Land of Israel, desolated, 314, 315
“Land of Magog,” destroyed, 371
inhabitants of, witness Devil’s defeat, 368, 369
location, 370, 371
League of Nations, 65
Christendom’s watchman, 73
favored by churches, 60
ratified in 1919, 65
Levites, picture, 403
Life-giving provisions, 396-398
Life-giving water, 387-392
M
Maintaining considerate behavior among “sheep,” 302-304
Man in “linen,” mission, 164-166
prophetic figure, 171
reported to Jehovah, 186
Man doing marking, 180, 181
“Man with the writer’s inkhorn,” subject of talk in 1931 C.E., 172
“Mark,” symbolic, 174-180
Marked ones, identified, 173, 174
Marker of foreheads, 164, 165
Marking foreheads, 176-180
Marking reported, 180, 181
Material riches, 131-136
“Men of goodwill,” 311
“Men of Goodwill” District Assemblies, 333
Micah, prophet, reports, 132, 133
Modern-day counterpart, Ezekiel, 57-66
Modern-day discerning of heavenly organization, 51-54
Modern-day “Ezekiel,” 62-66
commissioned, 66-69
fearlessness required, 70-72
forewarned, 90-92
not to mourn Christendom, 275
vindicated, 286
Modern-day Gog, symbolic “hooks” in jaws, 353, 354
Modern-day marker, 171-173
Modern science and human philosophy, worship of, 156-159
Moses, acts and speaks, 13-17
“Most Holy,” profaned, 134-136
“Mountains of Israel,” symbolic, become “possession,” 320
Mustering Gog’s hordes, 362-364
N
Name, attitude of nations toward greatest, 7, 8
Jehovah jealous for his, 380
Jehovah’s, proclamation, 25-27
Jehovah’s, reproached, 323, 324
Jehovah restored remnant for his, 325-328
“Jehovah’s witnesses” identifies remnant, 172, 173
meaning of Jehovah’s, 34
number of occurrences, 53
number of occurrences of Jehovah in Hebrew Scriptures, 53
of city in Ezekiel’s vision, 406
vindication of God’s, 7, 8
Nebuchadnezzar, resorted to demonism, 225, 226
Nimrod, prototype, 153
Ninevites, Jesus’ prophecy, 79
repented, and spared, 77
No basis for exulting over false premises, 219-221
O
Officers of Watch Tower Society, imprisoned, 63
Oholah and Oholibah, meaning of names, 240
symbolic, 238-241
“Oholah” sets bad historical example, 241-243
Oholibah, symbolic, 243-246
symbolic, treatment of Babylonians, 247-252
“One shepherd,” 304-307
Organization, pictured, 48-51
Organizational unity of remnant, internal, restored, 343-348
“Other sheep,” identified, 177-180
marking, symbolic, 174-180
“not of this fold,” 307-309
P
Paradisaic “planting,” 309-311
Paradise, spiritual, 328-334
Penalties, rule of, works, 252-257
Pharaoh, forced to know Jehovah through plagues, 16-21
reaction to demand, 15-20
Places not reached by water, picture, 396
Plagues, first (river into blood), felt by Israelites, 16, 17
second (frogs), 17
third (gnats), all over Egypt, 17
fourth (gadflies), 18
fifth (pestilence), 18, 19
Priests together with high priest, picture, 403, 404
Prophecy, Ezekiel’s, confirmed as true, 276-278
Pure worship, survives, 122
survivors carry on, 383
Q
Quaking of earth, global, 365, 366
R
Record, past, not count, 282-285
Redeemed ones, rewarded, 395
Regathering of “sheep,” 300-302
Religious issue, 9-11
Remnant, accepted commission to deliver message, 76-81
cleansed, 326-328
endured as watchman, 90-92
enjoy “garden” condition, 381, 382
obligations, 88
restored, 329-334
sanctify Jehovah’s name, 326-328
sent to Christendom, 78-81
Remnant in bitterness, 82-85
Remnant of spiritual Israel, bring spiritual paradise, 343
desolating of activities, 318
dwelling in center of earth, 359
“great crowd” active, 319-323
growth, 318-323
“Report,” effects on exiles, 218
Rider of chariot, 46-51
“Righteous men,” 261-264
“River of water of life” from throne, picture, 397, 398
“Rod,” for divine use, 127-131
violence brings own punishment by, 129-131
S
Scroll, Jehovah’s message, 76
Seat of administration, for ones with vital matters, 405, 406
Seventy older men, Jehovah a speedy witness against, 183-187
worship false gods, 147-149
“Sheep,” delivered, 298, 299
maintaining behavior, 302-304
regathering, 300-302
sheeplike ones as prey, 296-299
Siege of Jerusalem, food and health conditions, 105-111
pantomimed by Ezekiel, 105-111
“Six men,” identified, 163
killers, 166-168, 183
Slighted lovers react, 247-252
“Soil of Israel,” picture, 216
prophecy against, 215, 216
religionists desolate, 315
“Sovereign Lord Jehovah,” 215
times in Ezekiel’s prophecy, 34
Spiritual Israel, 316-323
growth of “mountains,” 318-323
Spiritual paradise, 387
Stream of life-giving water, ankle deep, 389, 390
deepening, 387-392
hip deep, 391
knee deep, 390, 391
swimming deep, 392
Sun worship, 154-159
Survivors of siege of Jerusalem, instructions to, 109-111
Sweetness of roll eaten by Ezekiel, meaning, 75, 76
“Sword” of aggressive warfare, against idol worshipers, 117-119
“Sword of Jehovah,” 215-219
Symbolic sun worship, 156-159
“Symbol of jealousy,” 145, 146
Syria, made to know, 28-30
T
Tammuz, identified, 150-153
Telling to others the series of visions, 210-212
Temple, Jehovah’s name, 27
Temple vision, a guarantee, 386
Ten tribes, not lost, 340, 345
Thing not “continue,” 221-223
390 days of bearing error, 97-99
meaning for Jerusalem, 105-111
“Thrusting out the shoot,” 155
Translators, in Christendom omit name Jehovah, 325, 326
True religion, not affected by Christendom’s end, 207-209
True worship, protection, 18-21
Twenty-five men, princes, 194-199
2,520 years, 57
U
United Nations, watchman, 73
V
Valley of Gog’s Crowd, 374, 375
Visible representatives of heavenly government, 401-407
Vision of dry bones, fulfillment in 20th century, 341-344
Vision of Ezekiel, purpose, 74-76
Visions, telling others, 210-212
W
War equipment, disposal, 372-375
Watchman, accountable, 180, 181
typed for our day, 279-282
“Water of life,” result to places not reached by, 396
Wheelwork and cherubs involved, described, 191-194
Where smashing begins, 167-171
Wicked one, spared if, 284, 285
Widemouthed cooking pot, city likened to, 195-199
siege pictured, 266-268
symbolic, 200
Wild beast, identified, 363
Witnesses, Israelites were, 22-25
Worship, true, protection, 18-21
Worshiping a sun, 154-159
Worship of creatures, 146-149
Worship of Tammuz, 150-153
World Powers, First (Egypt), 8
Second (Assyria), 30
Y
‘You will die,’ meaning, 87
Z
Zedekiah, rebel, 95, 96, 227, 228

