00:00:10 “The rest of it he makes into a god.
00:00:15 “He worships it.
00:00:19 “He prays to it and says:
00:00:22 ‘Save me, for you are my god.’”
00:00:29 That’s not right.
00:00:31 If we’re going to worship Jehovah,
00:00:33 then we need to go to the temple.
00:00:34 Grandfather said that—
00:00:35 Never mind what your grandfather said!
00:00:37 You can be loyal to Jehovah
00:00:40 and to Baal
00:00:41 or any other god at the same time.
00:00:43 When the king does not search for Jehovah,
00:00:45 everyone suffers.
00:00:48 What if you’re wrong?
00:00:49 What if Baal worship is important?
00:00:52 I want to finish the cleansing work my grandfather started.
00:00:55 This will not go down as easily as they think.
00:01:02 He’s endangering himself,
00:01:05 his family, and our entire nation.
00:01:09 Jehovah, have I gone too far?
00:01:11 What if Josiah is right?
00:01:12 Right about what?
00:01:13 What if there really is only one true God?
00:01:26 How long do we have to endure this?
00:01:29 However long it takes.