March Service Report
                            Av.     Av.       Av.      Av.
                 Pubs.     Hrs.    Mags.     R.V.     Bi.St.
Sp’l Pios.         386    134.0     90.9     58.3      6.3
Pios.           23,281     88.4     50.8     35.4      3.8
Aux. Pios.      29,696     60.7     33.3     20.0      1.7
Pubs.          558,388      8.9      6.8      3.9      0.5
TOTAL          611,751
Newly Dedicated Ones Baptized: 2,261
The report for March is a very encouraging one. We reached our seventh consecutive peak in regular pioneers. A total of 413,055 home Bible studies was reported, exceeding the peak in February of this year by 10,456. Let the light continue to shine forth so that others may glorify God as a result of seeing our fine works.—Matt. 5:16.

