May Service Report
                         Av.    Av.    Av.     Av.
                Pubs.    Hrs.  Mags.   R.V.  Bi.St.
Sp’l Pios.        436   132.9  100.3   52.1    5.3
Pios.          20,299    85.2   58.8   32.4    3.6
Aux. Pios.     35,204    59.1   41.4   17.4    1.5
Pubs.         533,545     8.8    7.9    3.6    0.5
TOTAL         589,484
Newly Dedicated Ones Baptized: 3,144
Memorial Report
                1982       1981   Difference
Total
 Attendance  1,499,284  1,463,070 +36,214=2.5%
Number of
 Partakers       4,206      4,204      +2

