





Friday

“TAUGHT BY GOD TO LOVE ONE ANOTHER”​—1 THESSALONIANS 4:9


MORNING

 9:20  Music-Video Presentation

 9:30  Song No. 105 and Prayer

 9:40 CHAIRMAN’S ADDRESS: “Love Never Fails”​—Why? (Romans 8:38, 39; 1 Corinthians 13:1-3, 8, 13)

10:15  SYMPOSIUM: Beware of Trusting in What Fails!
  Wealth (Matthew 6:24)

  Status and Fame (Ecclesiastes 2:16; Romans 12:16)

  Human Wisdom (Romans 12:1, 2)

  Strength and Beauty (Proverbs 31:30; 1 Peter 3:3, 4)



11:05  Song No. 40 and Announcements

11:15  DRAMATIC BIBLE READING: Jehovah Kept Showing Loyal Love (Genesis 37:1-36; 39:1–47:12)

11:45  Jehovah Loves Those Who Love His Son (Matthew 25:40; John 14:21; 16:27)

12:15  Song No. 20 and Intermission





AFTERNOON

 1:25  Music-Video Presentation

 1:35  Song No. 107

 1:40  SYMPOSIUM: Love Never Fails Despite . . .
  A Loveless Upbringing (Psalm 27:10)

  A Difficult Work Environment (1 Peter 2:18-20)

  An Ungodly School Environment (1 Timothy 4:12)

  Chronic Health Problems (2 Corinthians 12:9, 10)

  Poverty (Philippians 4:12, 13)

  Family Opposition (Matthew 5:44)



 2:50  Song No. 141 and Announcements

 3:00  SYMPOSIUM: Creation Reveals Jehovah’s Love
  The Heavens (Psalm 8:3, 4; 33:6)

  The Earth (Psalm 37:29; 115:16)

  Plants (Genesis 1:11, 29; 2:9, 15; Acts 14:16, 17)

  Animals (Genesis 1:27; Matthew 6:26)

  The Human Body (Psalm 139:14; Ecclesiastes 3:11)



 3:55  “Those Whom Jehovah Loves He Disciplines” (Hebrews 12:5-11; Psalm 19:7, 8, 11)

 4:15  “Clothe Yourselves With Love” (Colossians 3:12-14)

 4:50  Song No. 130 and Closing Prayer





