00:00:02 How do you feel about doing things that you do well?
00:00:06 Have you ever noticed that people who are experts at what they do
00:00:10 seem to enjoy the job, whatever it is,
00:00:13 and they delight in training others?
00:00:16 This is because the more people there are who understand how to support a project,
00:00:20 make music, or play a game,
00:00:23 the more enjoyable it is when we combine forces as a group,
00:00:26 a team, an orchestra.
00:00:29 There’s a direct correlation between skill and joy.
00:00:34 So how do you feel about the work of making disciples?
00:00:39 Turn with me, please, to Luke chapter 10.
00:00:42 Jesus loved making disciples.
00:00:46 Psalm 40:8 says prophetically concerning Jesus:
00:00:50 “To do your will, O my God, is my delight.”
00:00:54 And notice here that Luke 10:21 tells us
00:00:59 that when Jesus was contemplating the results of a particular preaching campaign,
00:01:04 “he became overjoyed
00:01:07 [overjoyed] in the holy spirit.”
00:01:10 Jesus was a masterful teacher, but as this chapter of the Bible shows,
00:01:15 he helped his disciples to become skillful as well.
00:01:19 And thus, as pointed out at Luke 10:17,
00:01:23 they also found joy in this work.
00:01:26 Our joy grows
00:01:29 as we work to improve our skills.
00:01:32 So this symposium will discuss six essential skills
00:01:36 that can help us to become not just more effective preachers
00:01:41 but effective disciple-makers.
00:01:44 What skills are required?
00:01:46 You see them listed on your program: asking questions,
00:01:50 unleashing the power of God’s Word, illustrating key points,
00:01:55 teaching with enthusiasm, showing empathy,
00:01:58 and reaching the heart.
00:02:01 This symposium includes a series of dramatizations
00:02:05 that follow the progress of one Bible student.
00:02:08 After each video, we’ll discuss
00:02:10 the skill that was featured and how we can use it.
00:02:13 This will help us to experience more joy
00:02:16 in our disciple-making work.
00:02:18 Are you ready?
00:02:20 Let’s discuss our first skill: asking questions.
00:02:24 Why should we ask questions?
00:02:27 Questions serve a number of purposes.
00:02:30 Sometimes we pose them just to stimulate interest and to get the conversation rolling.
00:02:35 At other times, we’re interested in hearing how a person thinks
00:02:38 so that we can know better how to direct the conversation.
00:02:42 Turn with me, please, to Matthew chapter 22.
00:02:46 Jesus knew what was in man.
00:02:49 He could read hearts, so he didn’t need people
00:02:52 to tell him where they stood on certain issues.
00:02:55 Still, he used questions to encourage his listeners
00:02:59 to reason things out for themselves.
00:03:02 Notice how he did that here
00:03:05 at Matthew 22:41-45:
00:03:11 “Now while the Pharisees were gathered together, Jesus asked them:
00:03:16 “‘What do you think about the Christ?
00:03:18 “Whose son is he?’
00:03:21 “They said to him: ‘David’s.’
00:03:24 “He asked them: ‘How is it, then,
00:03:27 “‘that David under inspiration calls him Lord,
00:03:30 “‘saying, “Jehovah said to my Lord:
00:03:33 “‘Sit at my right hand until I put your enemies beneath your feet”?
00:03:38 “‘If, then, David calls him Lord,
00:03:41 how is he his son?’”
00:03:44 Four questions.
00:03:46 Now, wouldn’t it have been easier
00:03:49 and quicker just to tell people the answers?
00:03:53 Possibly, but those questions
00:03:56 led honesthearted ones to draw accurate conclusions for themselves
00:04:00 while at the same time revealing the true motives of opposers.
00:04:05 Questions are powerful.
00:04:08 But when we use them,
00:04:10 we should keep in mind the words of James 1:19.
00:04:14 And notice what this says —James 1:19:
00:04:18 “Know this, my beloved brothers:
00:04:22 “Everyone must be quick to listen,
00:04:25 slow to speak, slow to anger.”
00:04:30 To ask a question without waiting for the answer
00:04:34 would be like making an appointment to meet a friend
00:04:36 but then leaving before he arrived.
00:04:39 It was our question, so we should wait for the answer.
00:04:43 Wait for it, not in a way that makes people feel uncomfortable,
00:04:47 but by listening kindly.
00:04:50 By listening, we, in effect, say,
00:04:53 “You are important to me.”
00:04:57 Now, unlike Jesus, we don’t already know what’s going on inside of people,
00:05:00 so it’s not until they answer our question
00:05:04 that we can tailor our comments to fit their situation.
00:05:07 In the following dramatization,
00:05:10 notice how a disciple-maker uses questions skillfully.
00:05:31 The shower is free!
00:06:08 “We are sisters, we are brothers,
00:06:11 sons and daughters, and more.”
00:06:51 Yo!
00:06:53 Give me a truth.
00:06:55 I’m sorry, what?
00:06:56 Your sign says “Learn Bible Truths,”
00:06:59 so I assume
00:07:01 you’re here to share said truths.
00:07:04 So share one.
00:07:05 My name’s Neeta. What’s yours?
00:07:08 Jade.
00:07:09 Like the stone?
00:07:11 No, like I’m jaded.
00:07:16 Are you going to share something, or what?
00:07:19 Um, yeah.
00:07:22 Did you know the Bible says you can live forever?
00:07:24 Heaven?
00:07:26 Is that what you’re sharing?
00:07:27 That’s not exactly new, is it?
00:07:30 No, I mean, did you know the Bible says that you can live forever on earth?
00:07:34 But why would I want that? This place is a mess.
00:07:36 But it won’t be in the future.
00:07:39 Revelation 21:4 promises:
00:07:43 “And he will wipe out
00:07:45 “every tear from their eyes, and death will be no more,
00:07:49 “neither will mourning nor outcry nor pain be anymore.
00:07:52 The former things have passed away.”
00:07:55 Since there’s no death or pain in heaven,
00:07:59 where would this promise apply?
00:08:03 The earth.
00:08:07 I didn’t know the Bible said that.
00:08:11 Wicked!
00:08:14 I mean, that’s cool.
00:08:15 Oh, OK.
00:08:17 Would you like to learn how to be part of that future?
00:08:20 Uh, yeah. Uh, thanks.
00:08:24 Um, I’m not really the churchy type, and I’m— I’m late.
00:08:27 So see you later.
00:08:34 Did you notice how Neeta prefaced some of her questions?
00:08:38 “Did you know?
00:08:40 “Did you know the Bible says you can live forever?
00:08:44 No, I mean did you know the Bible says you can live forever on earth?”
00:08:48 —a thought-provoking question to get the conversation started.
00:08:53 Now, maybe it’s been a little while since you were able to stand in a public place
00:08:57 with a witnessing cart, as we saw Neeta doing here,
00:09:00 but we can have conversations on the phone,
00:09:03 perhaps in stores, or in the park.
00:09:06 Questions also work well in letters.
00:09:09 Of course, it’s easy for us to think of questions on topics that interest us,
00:09:13 but what is needed is to think of questions
00:09:17 that others will enjoy answering.
00:09:20 Such questions as:
00:09:22 “Did you know that the Bible describes a time when sickness will be no more?
00:09:28 “Do you think we’ll ever see true economic security?
00:09:32 “It would be nice to be able to plan.
00:09:35 “What do you think is a reliable source of information about the future?
00:09:40 “Do you think we could be living in what the Bible calls ‘the last days’?
00:09:45 “I’ve noticed that many people still pray, especially when they have problems.
00:09:50 “Do you think anyone listens to prayers?
00:09:54 Does God listen to all prayers?”
00:09:57 Viewpoint questions —viewpoint questions invite people
00:10:01 to express their thoughts.
00:10:03 Often Jesus would pause,
00:10:06 ask people what they thought, and then listen to their response.
00:10:11 For example, after the death of Martha’s brother Lazarus,
00:10:14 Jesus told her as recorded at John 11:25, 26:
00:10:19 “Everyone who is living and exercises faith in me will never die at all.”
00:10:24 But then he asked her:
00:10:26 “Do you believe this?”
00:10:31 “Do you believe this?”
00:10:34 And then he listened as she expressed her faith.
00:10:38 This type of question can be very effective in our disciple-making work.
00:10:43 Or like Jesus,
00:10:45 we can use a series of questions to help people reason.
00:10:48 In the video, did you notice how after reading Revelation 21:4,
00:10:52 Neeta asked Jade, “Since there’s no death or pain in heaven,
00:10:57 where would this promise apply?” and then she asks,
00:11:01 “Would you like to learn how to be a part of that future?”
00:11:05 We improve our skills by imitating Jesus.
00:11:10 And as our skill improves, our joy increases.
00:11:14 Jesus delighted to make disciples, and we can too.
00:11:18 By asking questions and then listening to people’s answers,
00:11:22 we may help some of them to accept the good news
00:11:25 and we will definitely experience firsthand
00:11:29 the joy of disciple-making.
00:11:32 Brother Patrick LaFranca, a helper to the Personnel Committee,
00:11:35 will now present the next part of this symposium,
00:11:38 “Experience the Joy of Disciple-Making —Improve Your Skills—
00:11:42 Unleashing the Power of God’s Word.”