00:00:08 Everyone gets sad now and then.
00:00:15 Do you?
00:00:19 In some cases, you may know the cause;
00:00:26 in other cases, you may not.
00:00:32 Even if there doesn’t seem to be a cause,
00:00:35 what can you do when sadness
00:00:37 holds you in its grip?
00:00:39 First, find someone to talk to about it,
00:00:42 such as a parent or close friend.
00:00:46 In the midst of his turmoil,
00:00:48 Job, a faithful man in Bible times, said:
00:00:51 “I will speak out in my bitter distress!”
00:00:55 When someone knows what you’re going through,
00:00:58 he or she can lower the rope
00:01:00 and pull you out of the pit.
00:01:03 Here’s another idea:
00:01:05 Why not put your thoughts on paper?
00:01:11 At Proverbs 3:21, the Bible tells us
00:01:14 to “safeguard practical wisdom
00:01:16 and thinking ability.”
00:01:22 Writing about your feelings can help you do that.
00:01:24 Once they’re on paper,
00:01:27 you can sort them out,
00:01:31 and then the sadness can be less overpowering.
00:01:37 A third suggestion:
00:01:39 The Bible says that if you pray about your concerns,
00:01:41 ‘the peace of God that surpasses all understanding
00:01:45 will guard your hearts and thoughts.’
00:01:49 So don’t forget prayer.
00:01:52 Last but certainly not least,
00:01:54 reading the Bible can help
00:01:56 —especially the book of Psalms.
00:02:00 Filling your mind with positive thoughts from the Bible
00:02:02 can have a positive effect on your feelings.
00:02:06 But what if your feelings just won’t go away?
00:02:10 What if you’ve lost interest in just about all activities
00:02:13 that you used to find exciting?
00:02:16 What if you seem to have no appetite,
00:02:20 have trouble sleeping,
00:02:23 and suffer from intense feelings of worthlessness?
00:02:27 If symptoms persist,
00:02:29 why not talk to your parents
00:02:31 about getting a checkup?
00:02:34 A physician can help determine
00:02:36 if your sadness has a medical cause,
00:02:38 such as clinical depression.
00:02:41 If you do suffer from clinical depression,
00:02:44 it is nothing to be ashamed of.
00:02:46 With treatment,
00:02:48 many sufferers have begun to feel better
00:02:50 —perhaps even the best they have felt in a long time.
00:02:55 So whether your sadness is caused by depression or not,
00:02:59 with assistance and effort,
00:03:01 you can get out of the deep pit of sadness.
00:03:08 Remember,
00:03:10 feelings are temporary; they will pass.
00:03:13 And if you can learn to deal with them now,
00:03:16 you’ll be prepared to handle them as an adult.
00:03:20 By taking things a day at a time
00:03:24 and relying on the support of your parents
00:03:26 and trustworthy friends,
00:03:28 you can go from sad
00:03:30 to glad.