00:00:01 Welcome to our program.
00:00:04 Our focus this month is baptism.
00:00:08 How does a person progress from Bible student
00:00:11 to baptized Christian?
00:00:14 We’ll hear from many
00:00:16 who successfully completed the journey.
00:00:20 Sometimes as students gain Bible knowledge,
00:00:22 they realize they need to make a major change in their life.
00:00:27 That was the case with this brother.
00:00:29 We’ll see how he met the challenge.
00:00:34 And our new music video beautifully shows the joy experienced
00:00:38 by those who dedicate their life to Jehovah.
00:00:42 This is the March 2020 edition of JW Broadcasting®.
00:01:04 Imagine for a moment
00:01:06 that you’re planning a road trip.
00:01:08 You have everything you need:
00:01:10 a map, a car, and plenty of fuel.
00:01:14 Before you start the engine, though,
00:01:17 you need to know your destination —wouldn’t you agree?
00:01:20 If you don’t know where you are trying to go,
00:01:23 you won’t know which road to take.
00:01:26 The same is true of our ministry,
00:01:28 which is, in a sense, like that road trip.
00:01:32 As Acts 13:48 shows, we’re always searching
00:01:37 for “those who [are] rightly disposed for everlasting life.”
00:01:41 We have everything we need for the journey,
00:01:43 including all the tools in our Teaching Toolbox.
00:01:47 But what would you say is our destination?
00:01:51 What’s the most important goal
00:01:54 that we are trying to accomplish in our ministry?
00:01:57 Is it placing literature?
00:02:00 directing people to jw.org®?
00:02:04 making return visits?
00:02:07 starting Bible studies?
00:02:10 educating people about the Bible?
00:02:13 or making disciples of Christ Jesus and baptizing them?
00:02:19 Each of those goals has value.
00:02:22 But which one is our primary goal?
00:02:25 What’s the destination that we want to reach?
00:02:29 Jesus identified it
00:02:31 at Matthew 28:19, 20.
00:02:35 There he said:
00:02:37 “Go, therefore, and make disciples
00:02:40 “of people of all the nations, baptizing them in the name
00:02:45 “of the Father and of the Son and of the holy spirit,
00:02:49 “teaching them to observe all the things
00:02:53 I have commanded you.”
00:02:55 Our destination, then, is a baptized disciple.
00:03:00 Each person we meet,
00:03:04 each piece of literature that we place,
00:03:06 each time we direct attention to the website,
00:03:10 each return visit we make,
00:03:13 each Bible study we conduct
00:03:15 —we should have the final goal
00:03:18 of making a baptized disciple.
00:03:22 Why is baptism essential?
00:03:25 Put simply, it’s because baptism
00:03:29 is necessary for salvation.
00:03:31 That’s what the Bible tells us
00:03:33 at 1 Peter 3:21:
00:03:39 “Baptism . . . is also now saving you
00:03:43 “(not by the removing of the filth of the flesh,
00:03:46 “but by the request to God for a good conscience),
00:03:50 through the resurrection of Jesus Christ.”
00:03:54 So from the time we meet an interested person,
00:03:58 we want to have our eyes on that goal
00:04:01 of making a baptized disciple.
00:04:05 In fact, the November 1977 Kingdom Ministry
00:04:09 made this statement regarding those we study with:
00:04:12 “Our discussions should reflect
00:04:15 “a genuine personal  interest in the student
00:04:19 “as a potential disciple and therefore
00:04:23 a potential brother or sister in the faith.”
00:04:28 If we don’t have that end-point
00:04:30 of a baptized disciple fixed firmly in mind,
00:04:34 we could end up stuck on side roads.
00:04:38 For example, watch this video,
00:04:40 and see if you can identify the problem that our brother has.
00:04:48 Are you going out in field service after lunch?
00:04:50 Yes, I’m going to be there, but I’ve got one return visit that I’ve got to make.
00:04:53 All right, see you.
00:04:54 See you.
00:05:02 My neighbor lost his job after 20 years,
00:05:05 and as a result, he’s got to move out of his house,
00:05:08 got to move into an apartment.
00:05:10 So I decided to go help him out a little bit
00:05:13 to pack up to make it a little easier for him to make that move.
00:05:19 You know, won’t it be nice at a time period
00:05:21 where we don’t have to worry about economic troubles like that?
00:05:24 Yeah, it will.
00:05:25 Uhm, you know, that’s why I’m so happy
00:05:28 that my grandchildren chose to go for higher education.
00:05:31 They both landed good jobs.
00:05:33 You know that bridge you cross when you come here.
00:05:35 You’ve noticed that they’re starting to do some work on it.
00:05:37 And that’s pretty extensive work.
00:05:39 They’re going to replace that whole bridge.
00:05:40 So according to the newspaper article,
00:05:42 it’s going to be like a six to eight month project.
00:05:44 Wow! That is a long time.
00:05:46 Uhm, you know, Chris,
00:05:48 the reason why I came by is I wanted to show you this magazine.
00:05:50 I love these. These are so well written.
00:05:54 Isaiah 48:17 is a key scripture here.
00:05:56 Notice what it says:
00:05:58 “I, Jehovah, am your God,
00:06:00 the One teaching you to benefit yourself.”
00:06:05 That’s familiar.
00:06:06 I think your dad read that to me once or twice.
00:06:08 How’s your dad doing anyway?
00:06:10 Doing good.
00:06:11 Ah, you know, they said they’ve got more Bible studies
00:06:13 than they can even cover in one week.
00:06:15 Well, well, you know, I can remember when you and your dad came here.
00:06:19 You were a little kid about this high,
00:06:21 and you just stayed right by his side.
00:06:23 And your dad was so proud.
00:06:26 You know, Chris, I know my dad had offered
00:06:29 to study the Bible with you in the past.
00:06:31 John, to be honest,
00:06:34 I’m too old to change;
00:06:36 I’m set in my ways now.
00:06:38 I think that God is just going to have to take me the way I am.
00:06:43 More chocolate?
00:06:45 Uhm, yeah. I don’t mind.
00:06:49 Could you identify with the brother in that video?
00:06:53 Have you ever had a return visit with someone
00:06:55 who just loves your company?
00:06:57 Perhaps you’ve been leaving literature with that person for months
00:07:01 —even years— and yet the person
00:07:04 has no genuine interest in progressing.
00:07:08 Why is that a problem?
00:07:10 Apparently, the person isn’t interested
00:07:13 in becoming a disciple of Christ Jesus.
00:07:17 Our time would be better spent searching for other people
00:07:21 who are “rightly disposed for everlasting life.”
00:07:26 Of course, that doesn’t mean that there’s no value
00:07:29 in placing literature or leaving contact cards
00:07:33 that direct people to jw.org.
00:07:36 These provisions are part of our Teaching Toolbox for a reason.
00:07:41 They can play a vital role in reaching the hearts
00:07:45 of those who are “rightly disposed.”
00:07:48 So continue to make good use of these tools
00:07:51 that Jehovah’s organization provides.
00:07:55 At the same time, never lose sight of your goal
00:07:59 to start Bible studies with interested ones
00:08:02 —and then the ultimate goal:
00:08:05 to “make disciples . . . , baptizing them.”
00:08:09 What about a person you’ve been studying with for years,
00:08:13 but the person isn’t making changes,
00:08:16 hasn’t stopped going to church,
00:08:18 and shows no real interest in attending Christian meetings?
00:08:23 Some people are glad to study the Bible with us
00:08:26 simply for the fact that they value Bible education.
00:08:30 And we love to teach people about the Bible.
00:08:34 But we have to remember that providing Bible education
00:08:39 for its own sake is not our primary goal.
00:08:43 In fact, it could be a side road.
00:08:47 The fact is,
00:08:49 some people who value Bible education
00:08:52 are not interested in becoming
00:08:55 baptized disciples of Jesus.
00:08:58 The world is full of Bible scholars
00:09:01 who are highly educated in the Bible
00:09:04 but who do not become disciples of Christ Jesus.
00:09:09 For example, one Bible scholar was educated
00:09:13 at a Bible institute, a religious college,
00:09:17 and a theological seminary.
00:09:19 He holds a doctorate in religious studies.
00:09:23 He has a thorough knowledge of Biblical Greek,
00:09:27 and he’s written 30 books about the Bible.
00:09:31 Yet, he describes himself
00:09:34 as an “agnostic atheist.”
00:09:37 So just providing Bible education
00:09:41 is not our primary goal.
00:09:44 We want people to build faith in God
00:09:48 and to have their own relationship with Jehovah
00:09:52 that will move them toward the destination
00:09:56 of dedication and baptism.
00:09:59 That’s why it’s important to honestly analyze
00:10:04 the progress of our Bible students.
00:10:07 Are they simply taking in knowledge?
00:10:10 Do they prepare in advance for the study?
00:10:14 Do they answer in their own words and from their heart?
00:10:18 Are they making changes in their life
00:10:21 to conform to what they’ve learned?
00:10:24 Are they attending and benefiting from Christian meetings?
00:10:29 If not, we may need to follow the advice
00:10:33 of the Kingdom Ministry of October 1988, which stated:
00:10:39 “If a student is not making meaningful progress
00:10:43 “after you have patiently aided him
00:10:46 “over a reasonable period of time,
00:10:49 “it may be best to use the time
00:10:52 “to better advantage searching for deserving ones.
00:10:56 “Depending on the circumstances,
00:10:59 it may be wise to discontinue the study.”
00:11:04 But why is it so important to be selective
00:11:07 about who we spend our time with?
00:11:10 Isn’t conducting an unproductive study
00:11:13 better than knocking on doors where no one is home
00:11:16 or where no one shows interest?
00:11:18 To answer that, let’s read Jesus’ words
00:11:22 at Matthew 10:11-13.
00:11:26 Now, when instructing his disciples
00:11:29 about how to conduct their ministry, Jesus said:
00:11:33 “Into whatever city or village you enter,
00:11:36 “search out who in it is deserving,
00:11:39 “and stay there until you leave.
00:11:42 “When you enter the house, greet the household.
00:11:46 “If the house is deserving,
00:11:49 “let the peace you wish it come upon it;
00:11:52 “but if it is not deserving,
00:11:55 let the peace from you return upon you.”
00:11:59 In harmony with those verses,
00:12:01 we want to focus our attention on deserving ones
00:12:06 as Jesus instructed,
00:12:08 people who are “rightly disposed for everlasting life.”
00:12:13 Obviously, there is a balance.
00:12:16 We need to be patient with those we call on and study with,
00:12:21 and not everyone progresses at the same rate.
00:12:25 But as we call on people and study with them,
00:12:29 we should never lose sight of our goal —our destination—
00:12:34 to “make disciples . . . , baptizing them.”
00:12:38 If we have that goal clearly in mind,
00:12:42 we’ll know when we are moving toward it,
00:12:45 and we’ll know when we are getting sidetracked.
00:12:49 We could illustrate it like this:
00:12:51 Think of a plane on a runway.
00:12:55 That plane is like a person you’ve visited
00:12:58 and you believe shows sincere interest in the Bible’s message.
00:13:03 Your short-term goal at this point
00:13:06 is to get them off the runway and into a Bible study.
00:13:10 If you do, that means the plane has taken off.
00:13:15 But once your study is airborne,
00:13:18 you have to keep your sights on your destination.
00:13:21 You can’t just stay in the air indefinitely.
00:13:25 Your goal is to make a baptized disciple.
00:13:29 If, in a reasonable amount of time,
00:13:32 the student isn’t progressing, what will you do?
00:13:36 To keep the study going would be like flying in circles.
00:13:41 In the same way, a Bible study
00:13:45 that’s simply suspended in the air goes nowhere.
00:13:49 We have to land the plane
00:13:51 —either at the destination of a baptized disciple
00:13:55 or at the termination of the study.
00:14:00 But what if something is holding your Bible student back
00:14:04 from the destination of baptism
00:14:06 —maybe an attachment to holiday celebrations
00:14:10 or an unclean habit, like smoking?
00:14:13 Notice how this issue arises in the following brief video.
00:14:19 When I started studying the Bible,
00:14:21 there were various factors that hindered my study.
00:14:24 I was a truck driver, and I was on the road a lot.
00:14:27 I had the worst kind of friendships,
00:14:30 and I smoked.
00:14:31 I smoked, on average, 60 cigarettes a day.
00:14:35 I realized that if I was going to make the needed adjustments,
00:14:38 I had to change my profession.
00:14:40 So I changed my job.
00:14:42 But if I wanted to get baptized, I had to stop smoking.
00:14:47 I cut down to two or three cigarettes a day.
00:14:51 One day, I bought a single cigarette.
00:14:55 I lit it, and I prayed to Jehovah.
00:14:57 I begged him to help me,
00:15:01 and he did help me
00:15:03 —so much so that I never smoked again.
00:15:06 And to this day, I don’t even have the urge to smoke.
00:15:10 Ten years after my first Bible study, I was baptized.
00:15:15 I’ve been serving Jehovah for 20 years now,
00:15:17 along with my wife and all my children.
00:15:21 Did you notice this man had to pray to Jehovah
00:15:25 to get the help he needed to overcome smoking?
00:15:29 In other words, he had to cultivate
00:15:32 his own relationship with Jehovah
00:15:35 in order to build the faith he needed to stop smoking.
00:15:40 In the same way, we need to help our students
00:15:44 to build their own relationship with Jehovah
00:15:47 so that they’ll also overcome any obstacles
00:15:51 that might hold them back from progressing to baptism.
00:15:55 But what if you’re not presently conducting a Bible study?
00:16:00 What if you’ve never had the privilege
00:16:03 of having one of your Bible students get baptized?
00:16:06 Does that mean your service to Jehovah is not valuable?
00:16:11 Not at all.
00:16:13 Remember, we each do our part in the ministry.
00:16:17 Do you remember what the apostle Paul said
00:16:20 at 1 Corinthians 3:6, 7:
00:16:24 “I planted, Apollos watered,
00:16:28 “but God kept making it grow,
00:16:31 “so that neither is the one who plants anything
00:16:35 “nor is the one who waters,
00:16:37 but God who makes it grow.”
00:16:41 So never feel that your efforts are unimportant.
00:16:46 Just as Paul said,
00:16:48 what’s accomplished in the ministry is a group effort.
00:16:52 When a person reaches baptism,
00:16:54 it isn’t just because of the effort
00:16:56 of the person who conducted the study.
00:16:59 The efforts of others played a role.
00:17:02 Perhaps someone else initiated that person’s interest
00:17:06 by placing literature or in some other way
00:17:10 giving a witness.
00:17:13 But remember what Paul said.
00:17:15 Jehovah is the one “who makes it grow.”
00:17:19 He is the one that is drawing to himself
00:17:22 those who are “rightly disposed for everlasting life.”
00:17:27 What a privilege we have
00:17:30 to be fellow workers with Jehovah
00:17:33 as we help people become disciples of Christ Jesus!
00:17:38 If we keep that goal clearly in mind,
00:17:41 how will it help us?
00:17:44 We won’t be content just to place literature
00:17:48 or just to direct interest to jw.org.
00:17:51 We won’t be satisfied
00:17:53 just making return visits or starting Bible studies.
00:17:57 We’ll always have in mind our primary destination
00:18:02 —making disciples of Christ
00:18:05 and baptizing them.
00:18:08 We of the Governing Body
00:18:10 wish you Jehovah’s rich blessing
00:18:14 as you work shoulder to shoulder with us
00:18:17 in helping “rightly disposed” ones
00:18:20 become baptized disciples of Jesus.
00:18:26 In our first video, we’ll hear from several brothers and sisters
00:18:31 about how they progressed to baptism.
00:18:34 We’ll learn answers to questions commonly asked about baptism:
00:18:38 What does it take to qualify?
00:18:41 What does one need to work on?
00:18:44 What’s the actual day of baptism like?
00:18:47 And what blessings can you expect after baptism?
00:18:52 I enjoyed associating
00:18:54 with Jehovah’s Witnesses.
00:18:56 Later, I also started to study the Bible.
00:18:58 I knew that I had to make
00:19:00 drastic changes in my life,
00:19:02 but my job prevented me from doing so.
00:19:05 So I asked myself,
00:19:08 ‘What would I like to do with my life?’
00:19:12 I began studying the Bible again with the couple
00:19:16 and one month later
00:19:18 started attending meetings regularly.
00:19:21 Since our parents had stopped studying,
00:19:24 only three of us went to the meetings.
00:19:28 Jehovah can do a lot with you.
00:19:30 Jehovah could, you know,
00:19:32 your whole perspective can change.
00:19:34 I knew if I applied what I learned,
00:19:36 Jehovah would not let me down.
00:19:41 To strengthen my relationship with Jehovah,
00:19:43 I read the Bible daily and I pray.
00:19:48 My relationship with Jehovah
00:19:50 has gotten stronger.
00:19:52 When I pray now,
00:19:53 it feels like I’m talking to my close Friend.
00:19:57 Going out in service more—
00:19:58 I think it really helped me
00:20:00 to draw closer to Jehovah
00:20:01 and make the Kingdom feel real to me.
00:20:04 And so that’s why I wanted to get baptized.
00:20:08 What a great pleasure it was for me
00:20:11 when four months later
00:20:12 I could dedicate myself to Jehovah
00:20:15 and get baptized!
00:20:16 That made me so happy.
00:20:21 Today is a very, very special day for me,
00:20:23 because today I’m getting baptized.
00:20:28 At the regional convention, August 9, 2014,
00:20:35 it was a beautiful day.
00:20:45 Now, when I think about my three children
00:20:47 who got baptized today,
00:20:50 I feel my heart is full of joy,
00:20:53 and I really thank Jehovah!
00:20:56 Yeah, it’s not a day I don’t go thank Jehovah
00:21:00 for taking me out of the darkness.
00:21:04 If we are determined to be loyal to Jehovah
00:21:07 and we have the courage to remain chaste,
00:21:09 well, we won’t have any regrets.
00:21:13 To know that you have a heavenly Father
00:21:17 that cares about you
00:21:19 —that was the best feeling on earth.
00:21:24 I often think: ‘God, is it true? Is it real?
00:21:29 Do I really deserve to have all these blessings?’
00:21:35 All these blessings have helped me to see
00:21:38 that this life provides true satisfaction and true happiness.
00:21:44 The important quality
00:21:46 that Jehovah has taught me is love.
00:21:48 I felt that love from my family,
00:21:51 from Jehovah, and from my friends.
00:21:53 I learned that it’s OK to love people,
00:21:56 and that’s what you are supposed to do.
00:21:59 Working closely with Jehovah,
00:22:01 I really feel part of his family.
00:22:03 When you give your faith to Jehovah,
00:22:06 you’re giving your life to him.
00:22:08 He’s permitted these things to come upon me;
00:22:12 I knew that.
00:22:14 But he protected me.
00:22:17 When I meditate and think
00:22:19 about what Jehovah has done for me and Lei Lei,
00:22:22 I don’t have to be afraid.
00:22:24 Jehovah is my “secure refuge,”
00:22:26 because life may change, but Jehovah does not change.
00:22:31 Choosing to serve Jehovah
00:22:34 was the best decision I have made in my life.
00:22:39 What beautiful expressions!
00:22:42 Did you notice what helps a person qualify for baptism?
00:22:47 It’s studying the Bible, attending meetings,
00:22:51 having a share in the ministry, and praying.
00:22:56 It was obvious that these brothers and sisters
00:22:59 were so happy they had made the decision to get baptized.
00:23:05 For some, the road to baptism takes much effort.
00:23:10 But when that day comes,
00:23:12 it marks a turning point in their life.
00:23:16 We’ll see that in our next video.
00:23:19 I was born in Dalby, Queensland.
00:23:22 I’m the youngest of five children,
00:23:24 and my mother and father owned their own piggery.
00:23:27 So we lived on a little farm about ten minutes out of town.
00:23:31 When I was eight years old, my parents separated,
00:23:35 which came as a huge shock to me.
00:23:38 It was devastating, and the consequences just seemed to roll on for decades.
00:23:43 I would go and stay at the farm with my father for school holidays,
00:23:47 but my dad abused alcohol
00:23:50 and smoked cigarettes and used bad language.
00:23:54 So by the time I was a teenager,
00:23:56 I was doing exactly the same thing.
00:23:59 In my late teens, I was smoking marijuana every day
00:24:03 and I was spending up to four nights a week
00:24:05 at pubs and clubs and parties.
00:24:09 I was addicted to alcohol, cigarettes, marijuana,
00:24:14 and pornography, and I had no power to stop.
00:24:17 Obviously, it was only a matter of time
00:24:20 before that lifestyle affected my health.
00:24:24 I lost my social skills, and I became depressed.
00:24:30 The turning point in my life
00:24:32 came one afternoon when two
00:24:35 of Jehovah’s Witnesses knocked on my door.
00:24:37 Because of feeling so lost and so unhappy,
00:24:42 I had started to search for answers and I’d begun looking
00:24:45 at New Age teachings.
00:24:48 The timing felt too remarkable to be just coincidence.
00:24:53 I really felt like God wanted me to take the book.
00:24:58 I never looked at New Age teachings again.
00:25:00 I started to read the Greatest Man  book instead.
00:25:05 A major key for me to be able to make the necessary changes
00:25:10 was to cut off bad association.
00:25:13 I was baptized in March 1994.
00:25:16 When I finally took that step,
00:25:19 I felt like I’d started on the right path.
00:25:22 I was so grateful that Jehovah
00:25:25 had found me and that he’d drawn me.
00:25:28 I really fell in love with the thoughts of Psalm 8:1, 3, 4:
00:25:32 “O Jehovah . . . ,
00:25:34 “when I see your heavens,
00:25:36 “the works of your fingers,
00:25:38 “the moon and the stars that you have prepared,
00:25:41 “what is mortal man that you keep him in mind,
00:25:43 and the son of earthling man that you take care of him?”
00:25:46 I felt so insignificant,
00:25:49 and yet Jehovah knew me.
00:25:52 The hope of everlasting life also really touched my heart,
00:25:57 and so did Jehovah’s forgiveness.
00:25:59 I felt so grateful that Jehovah could forgive me
00:26:03 for all of my wrongdoing and that I could have a fresh start.
00:26:06 When we were invited to start circuit work,
00:26:10 I had serious doubts about my inadequacies.
00:26:14 I was not fast at preparing talks.
00:26:17 For me, it always felt like trying to fit
00:26:21 a square peg into a round hole.
00:26:23 But the very morning
00:26:25 after receiving our assignment to go in the circuit work full-time,
00:26:29 my Bible reading was Exodus chapters 3 and 4,
00:26:33 where Moses cited his inadequacies to Jehovah
00:26:37 —that he was not a fluent speaker.
00:26:39 Well, of course, Jehovah asked him,
00:26:42 ‘Who is it that assigns a mouth?’
00:26:44 It was like Jehovah was saying to me:
00:26:47 ‘Don’t worry. I will help you.’
00:26:50 To make the changes that I did in life,
00:26:53 I’m just so grateful to Jehovah.
00:26:56 Before I learned the truth, I was lost.
00:26:59 I didn’t know who I was.
00:27:01 I was just a mess.
00:27:03 I wanted to be a man,
00:27:06 but I didn’t really ever know how to do it.
00:27:08 Jehovah has rebuilt me from the ground up.
00:27:12 Jehovah has given me everything.
00:27:24 We can learn a lot from this experience.
00:27:27 Some people, like Andrew,
00:27:30 have lives filled with challenging problems.
00:27:33 Yet, by developing a relationship with God,
00:27:37 Andrew said,
00:27:39 “Jehovah has rebuilt me from the ground up.”
00:27:43 We saw that major changes
00:27:45 may be needed to make spiritual progress.
00:27:48 In Andrew’s case, he cut off bad association.
00:27:53 Finally, Andrew’s experience shows
00:27:56 that baptism isn’t the end of the journey.
00:27:59 He continued to grow spiritually.
00:28:03 But what if you’ve been raised as one of Jehovah’s Witnesses?
00:28:08 Are you thinking about getting baptized?
00:28:11 Have you made baptism your personal goal?
00:28:15 Getting baptized when you’re young
00:28:17 can lead to a life filled with rich blessings.
00:28:22 With that in mind,
00:28:24 I’m so happy to welcome today
00:28:27 a very dear friend of mine,
00:28:28 Brother Robert P. Johnson.
00:28:31 R. P., welcome to the program.
00:28:33 Thank you, Mark.
00:28:34 I appreciate being here.
00:28:36 Now, you’re here, R.P.,
00:28:39 because you are a wonderful example
00:28:41 of someone who’s had a life
00:28:43 filled with blessings in Jehovah’s service.
00:28:46 OK.
00:28:47 So I know that your family goes way back in the truth.
00:28:50 Yes.
00:28:51 In fact, I understand that your great grandfather
00:28:54 learned the truth in Brother Russell’s time,
00:28:56 even before 1914.
00:28:57 That’s right!
00:28:58 So that means you’re a fourth-generation Witness.
00:29:01 Mm-hm.
00:29:02 But now, like so many who are watching our program,
00:29:06 you were a little boy growing up in a congregation of Jehovah’s people.
00:29:10 So how did you come to the decision that you wanted
00:29:14 to dedicate your life to serve Jehovah and then get baptized?
00:29:19 Well, Mark, thinking back, I can identify
00:29:22 at least two outstanding influences in my life.
00:29:27 And the first was my parents.
00:29:30 Having that heritage in the truth helped me.
00:29:33 I was just an average kid in my early years.
00:29:38 But the parents instilled in me a desire
00:29:43 to please Jehovah and make it my life to do that.
00:29:47 They set goals before me.
00:29:49 They taught me the truth.
00:29:51 I learned enough from them to be able
00:29:54 to make a dedication to Jehovah God
00:29:57 and to have a close relationship with him.
00:29:59 And so early on, that’s what I did.
00:30:03 I remember that evening after supper
00:30:07 in my bedroom
00:30:09 praying to Jehovah to accept my dedication.
00:30:13 The date was May 25, 1949.
00:30:18 I was 11 years old at the time.
00:30:21 I told my parents, and they were happy,
00:30:25 but they just wanted me to wait longer to make sure
00:30:28 especially how I would handle the teenage years
00:30:31 and so on, so I waited.
00:30:35 And so then when did the moment come for you to finally get baptized?
00:30:40 It was at the 1953 international convention
00:30:44 in Yankee Stadium in New York
00:30:46 on July 22, 1953, when I was baptized.
00:30:51 And again, I remember that like it was yesterday.
00:30:55 When I came up out of the water,
00:30:57 I thanked Jehovah that finally,
00:31:00 “I am one of Jehovah’s Witnesses!”
00:31:04 and I also, like a child, added,
00:31:07 “You can bring the end anytime now.”
00:31:11 So you mentioned your parents, the good influence they had on you,
00:31:16 but was there another influence on you that helped you?
00:31:19 Yes.
00:31:20 At the 1953 convention, Brother Knorr had identified
00:31:24 that there would be a special program
00:31:28 for training people in the truth.
00:31:31 And from the congregation, there was a brother
00:31:33 of the anointed named Charles Richardson,
00:31:37 and my father asked Brother Richardson
00:31:40 to train me in this training program.
00:31:43 And Brother Richardson
00:31:45 was a mentor to me for the next five years of my life.
00:31:50 Over the years, he helped me
00:31:52 view the ministry as an opportunity
00:31:54 to help people develop a relationship with Jehovah
00:31:59 and, therefore, to reach out to them
00:32:02 in teaching them the truth —the doctrinal truth—
00:32:06 but to help them to see that Jehovah is a real person.
00:32:09 And he helped me to enjoy the ministry.
00:32:14 That is what has kept me happy
00:32:17 in Jehovah’s service down to this day.
00:32:20 Now, just from your expressions and what you talked about with me before,
00:32:24 I could see that this Brother Richardson
00:32:27 had a tremendous impact on your life.
00:32:30 And I think, R.P., it really made you
00:32:33 want to be a trainer of other people
00:32:36 because that’s how I first met you, right?
00:32:38 Right. Right.
00:32:39 You were the brother assigned to be my trainer
00:32:41 when I came to the Service Department.
00:32:44 I remember that fondly.
00:32:45 And I know that I’m not the only one.
00:32:48 I mean, you’ve really spent your whole life training other people.
00:32:52 Well, it’s been a privilege.
00:32:54 And I was trained; I was helped along the way.
00:32:58 I was nobody special, but Jehovah
00:33:01 has extended undeserved kindness to me
00:33:03 and made all these things possible.
00:33:07 So there’s no excuse for me not passing along the baton.
00:33:11 And it’s a delight for me to see others carry it.
00:33:16 So now, let’s come back.
00:33:18 You’re 15 years old.
00:33:19 You get baptized at Yankee Stadium,
00:33:22 and now as a result of being baptized at this age,
00:33:26 how do you feel you benefited?
00:33:29 For one thing,
00:33:31 if you know what you want to do and you stay focused on it,
00:33:36 it makes it easier to deal with whatever challenges come later.
00:33:39 And so being dedicated
00:33:44 and baptized early in life
00:33:47 helped me to stay focused on the truth.
00:33:52 I still remember that dedication.
00:33:56 It means something to me,
00:33:58 and I tried to make it mean something to others
00:34:03 (for as young as they can possibly make it).
00:34:06 And they’ll find the same thing I found:
00:34:08 Jehovah’s blessing will be with them.
00:34:10 So now, at 15,
00:34:13 what doors start to open up?
00:34:14 What opportunities come to you because you are a baptized brother?
00:34:18 At age 17, I was appointed as a ministerial servant.
00:34:23 I started pioneering right out of high school at age 18.
00:34:28 And serving where the need was greater,
00:34:31 I got a chance to work at starting a new congregation.
00:34:35 And so at 21,
00:34:38 I was congregation servant, or an elder, at that point.
00:34:40 Then there was a need:
00:34:44 The organization was looking for brothers who could do traveling work.
00:34:48 So at age 25, I had the privilege
00:34:51 of being a traveling overseer.
00:34:53 So now, how did you feel being an elder at 21?
00:34:57 being a circuit overseer at 25?
00:34:59 Was it a little bit overwhelming at such a young age?
00:35:02 I was scared.
00:35:05 I knew the truth,
00:35:08 but I was uncertain about myself,
00:35:12 but then I also knew Jehovah would help me.
00:35:15 I learned a lot as a young traveling overseer, and I thank Jehovah
00:35:20 that the people in the circuits that I served
00:35:25 endured those three years that I was with them.
00:35:30 But now, those were the challenges,
00:35:33 but what do you see as being the benefits of being a young traveling overseer?
00:35:39 For the congregation, they had somebody
00:35:41 who could stay out in field service long hours.
00:35:44 And also
00:35:47 the younger traveling overseer could relate
00:35:50 to the young people
00:35:53 and the younger adults in the congregation.
00:35:57 There were other benefits that even today different ones
00:36:02 that I served in earlier circuits bring forth to me.
00:36:06 For example, after having a good time in field service
00:36:10 and then the meetings, I would do recreational things with the kids.
00:36:15 And we ran track
00:36:18 out in the streets,
00:36:20 and we played board games,
00:36:23 softball, basketball,
00:36:27 and then we had good times just talking about the truth
00:36:31 and also talking
00:36:33 about how you can put your ministry first,
00:36:37 and there’s plenty of time for seeking a mate later.
00:36:41 So now, for a time, you were serving as a single brother,
00:36:45 but at some point, that changed.
00:36:47 When did that happen?
00:36:50 I have enjoyed the best of two worlds.
00:36:52 I enjoyed singleness and the blessings Jehovah gave me.
00:36:57 But when I was 28 years old,
00:37:02 I married a beautiful pioneer sister,
00:37:06 and I had already gotten adjusted in my circuit work.
00:37:10 This was my second circuit.
00:37:12 So, thanks to Jehovah,
00:37:14 we were able to be married, and to this day
00:37:17 Gracie and I continue in full-time service
00:37:21 after 52 years of marriage.
00:37:24 So R.P.,
00:37:26 you started with circuit work, and then later you went on to district work.
00:37:30 Right.
00:37:31 And then you were teaching the Kingdom Ministry School.
00:37:33 Mm-hm.
00:37:34 And then you got invited to Bethel.
00:37:36 Right.
00:37:37 And 31 years at Bethel, right?
00:37:39 Oh, yes.
00:37:40 And now you and Gracie are doing special pioneer work.
00:37:45 Right, in Orlando, Florida.
00:37:47 So you have more than 60 years of full-time service to Jehovah.
00:37:53 It’s because of Jehovah’s blessing,
00:37:56 and it’s made me happy.
00:37:58 So the question I want to ask you is:
00:38:01 When you’re looking back now to these 60 wonderful years
00:38:05 —more than 60 wonderful years—
00:38:07 what would you say to young people who are facing the same decision
00:38:12 that you faced when you were a little boy growing up in the truth?
00:38:16 It’s the best thing I could’ve done with my life,
00:38:20 and I had many opportunities.
00:38:24 Jehovah blessed my humble efforts
00:38:28 as he has blessed you and others too.
00:38:31 The young people today
00:38:34 have even more opportunities
00:38:37 because Jehovah’s organization under the leadership of Jesus Christ
00:38:41 is expanding and moving fast.
00:38:45 And, like Brother Richardson taught me,
00:38:48 if you just make yourself available,
00:38:50 then the organization
00:38:53 will find a place for you and use you,
00:38:57 and that’s so true today.
00:39:00 One of my greatest joys is to see the young people
00:39:04 take the baton and run with it,
00:39:07 and I have no regrets.
00:39:10 There’s been no challenge
00:39:12 that has overwhelmed me and made me regret things.
00:39:17 There were challenges, of course,
00:39:19 but with Jehovah’s help, well, I’m here today.
00:39:23 And that can be true of our young people.
00:39:28 So seize the opportunity while you’re young
00:39:32 and experience the blessing
00:39:34 that Jehovah gives those who serve him from youth onward.
00:39:41 R.P., it has been such a wonderful joy
00:39:43 to have you here on this program
00:39:45 and to hear about your life filled with joy,
00:39:49 your life filled with blessings,
00:39:51 all because of the decision you made just as a little boy
00:39:55 to dedicate your life to Jehovah and get baptized.
00:39:58 Thank you so much.
00:40:00 Thank you. I appreciate talking about it.
00:40:04 Baptism is always a special feature
00:40:08 of our conventions and assemblies.
00:40:10 We’ll see that in the following report on the special convention
00:40:14 held in Mozambique in 2018.
00:40:34 The Mozambique special convention
00:40:36 is truly outstanding
00:40:38 for so many different reasons.
00:40:40 One thing that has made this convention unique
00:40:43 is that we have so many courageous brothers
00:40:45 who have been in prison for their faith
00:40:48 from Angola, Korea, Malawi, Zimbabwe,
00:40:51 and from some of the countries in Europe
00:40:53 and who had to really stand up and set an example.
00:40:57 And to have them all here
00:40:58 with our courageous
00:40:59 Mozambican brothers
00:41:00 has made this
00:41:01 convention so special.
00:41:04 It is very encouraging
00:41:06 to be at this special convention.
00:41:07 We have spent ten years
00:41:09 in the “reeducation camps”
00:41:10 along with our brothers from Malawi, and we were at the same camp.
00:41:14 And today we are together at this special convention.
00:41:17 It’s very encouraging.
00:41:20 In 1990, I was judged and condemned
00:41:22 to 15 months of prison in Paris.
00:41:24 We were about 100 brothers in prison.
00:41:26 They tried to shame us,
00:41:29 but thanks to Jehovah, we had courage.
00:41:31 And today this beautiful convention
00:41:34 fills us with even more courage.
00:41:37 I was one of the brothers serving
00:41:39 as a bicycle courier during the ban,
00:41:41 delivering literature long distances.
00:41:43 It was difficult work because the police were searching for us.
00:41:47 Jehovah blessed us with courage, giving us a heart without fear.
00:41:53 Because of our Christian neutrality,
00:41:56 we were in prison.
00:41:57 Although it was a difficult time,
00:41:59 Jehovah gave us courage to endure,
00:42:01 and now we are here together.
00:42:03 We really thank Jehovah for that.
00:42:10 I was arrested and sentenced
00:42:12 to six years in prison.
00:42:14 Despite all these difficulties,
00:42:16 today I feel very happy.
00:42:18 I feel very encouraged.
00:42:26 At this convention, we released
00:42:28 the Greek Scriptures  in Tshwa and Sena.
00:42:37 Thank you very much, Jehovah,
00:42:39 for this wonderful provision.
00:42:41 I will surely use it
00:42:43 while speaking about Jehovah’s name
00:42:46 in Tshwa.
00:42:48 We are so happy to have
00:42:49 this Bible in the Tshwa language.
00:42:52 It’s easy to read, and it will improve our family worship.
00:42:56 Those were the first two local languages
00:42:59 in Mozambique to receive any part of the New World Translation.
00:43:02 So it was a very exciting day!
00:43:09 This convention was tied
00:43:10 in to 18 locations in Mozambique.
00:43:14 A total of 1,685 were baptized.
00:43:22 I have faith in Jehovah
00:43:24 and want to have
00:43:25 a close relationship with him.
00:43:28 Many have commented on the fact that among the 981
00:43:32 who were baptized in Maputo, there were many young ones.
00:43:35 And it just shows that the families here in Mozambique
00:43:38 are working very hard with their young ones
00:43:41 to help them to know Jehovah and love Jehovah
00:43:44 and to know what it means to be courageous.
00:43:49 To organize
00:43:50 a special convention
00:43:51 in Africa
00:43:52 requires a lot of work and a lot of planning.
00:43:57 But you can truly see the blessing of Jehovah here
00:43:59 because everything has gone so beautifully
00:44:03 and the delegates are so happy!
00:44:06 You can really feel that Jehovah’s spirit is with us.
00:44:16 Before the work was banned in Mozambique,
00:44:19 we used to sing to Jehovah.
00:44:21 At the camps, we continued to sing joyfully.
00:44:25 Now with the special convention,
00:44:27 we continue to sing to our delegates.
00:44:33 Many of the delegates commented that their favorite part
00:44:36 of the convention was going out in the ministry with the local brothers.
00:44:40 Even though the brothers may have very limited resources,
00:44:44 they showed them tremendous hospitality;
00:44:47 it made a huge impression.
00:44:49 Some of the delegates even said that when they go back,
00:44:52 this is going to have a life-changing effect on them.
00:45:01 We want to assure
00:45:02 these dear brothers and sisters
00:45:04 that the Governing Body loves them.
00:45:07 But greater than that, Jehovah God knows about them;
00:45:09 he loves them; he’s supporting them.
00:45:55 What a joyous occasion!
00:45:57 I’ll never forget it and, I trust, neither will
00:46:00 the 1,685 brothers and sisters
00:46:05 who were baptized at that convention.
00:46:08 There’s nothing like the day you’re baptized.
00:46:12 Our new music video
00:46:14 captures this in word and song.
00:46:37 In the quiet of the night, With a million stars above,
00:46:53 When I think of you and of all you do, It fills my heart with love.
00:47:13 If I give my life to you, You will always be my guide.
00:47:30 As the days go by, you will see that I Am forever on your side.
00:47:50 Because you gave me hope That changed my life
00:47:59 And strength to help me through,
00:48:05 Because you gave your Son To die for me,
00:48:14 I give my life to you; I give my life to you.
00:48:32 As the sun lights up the sky, Melting warm upon my skin,
00:48:48 How your endless days and your tender ways Stir these feelings deep within!
00:49:06 Because you gave me hope That changed my life
00:49:16 And strength to help me through,
00:49:22 Because you gave your Son To die for me,
00:49:30 I give my life to you; I give my life to you.
00:49:47 Because you gave me hope That changed my life
00:49:56 And strength to help me through,
00:50:02 Because you gave your Son To die for me,
00:50:11 I give my life to you; I give my life to you.
00:50:38 What a beautiful original song
00:50:41 about the thoughts and feelings we each have
00:50:44 when we dedicate our life to Jehovah!
00:50:48 Our program has focused on baptism.
00:50:52 We learned that our primary goal in the ministry
00:50:55 is to help people establish their own relationship
00:51:00 with Jehovah that moves them
00:51:02 to dedicate their life to him and be baptized.
00:51:07 We saw that with Jehovah’s help,
00:51:10 obstacles in the way of baptism can be removed.
00:51:14 Andrew’s experience showed us
00:51:16 that baptism can be
00:51:18 a turning point in one’s life.
00:51:20 We saw that making the decision
00:51:22 to dedicate your life to Jehovah when you’re young
00:51:26 can lead to a lifetime of joy
00:51:30 and rich blessings from Jehovah.
00:51:34 We heard from many who successfully made the journey to baptism
00:51:38 and saw the joy and happiness of that special day.
00:51:44 Before we close,
00:51:46 let’s visit our brothers and sisters in Angola.
00:51:50 The Republic of Angola is on the west coast of Africa.
00:51:55 This is a beautiful and geographically diverse land.
00:51:59 It’s home to the breathtaking Kalandula Falls.
00:52:04 The ministry here ranges from the city of Luanda,
00:52:07 where the territory is worked every few days,
00:52:11 to rugged and remote areas accessible
00:52:15 only by walking.
00:52:17 Angola’s population
00:52:19 of some 30 million people
00:52:23 includes many indigenous tribes and language groups.
00:52:29 About 45 percent of the population
00:52:32 is under the age of 15.
00:52:35 Angola has been recovering
00:52:37 from a civil war that lasted 27 years.
00:52:42 Despite the challenges, many are embracing the truth.
00:52:48 Angola is home
00:52:50 to more than 160,000 Jehovah’s Witnesses.
00:52:55 They’re conducting
00:52:57 over 720,000 Bible studies.
00:53:01 An average of 25 people
00:53:04 are baptized every day,
00:53:07 13 congregations are formed every month,
00:53:11 and an average
00:53:13 of 15 new circuits every year.
00:53:18 This has created a tremendous need for places of worship.
00:53:23 Currently, more than 300 new Kingdom Halls
00:53:27 and 13 new Assembly Halls are needed.
00:53:30 This is the Malueca Congregation in Luanda.
00:53:36 This beautiful Kingdom Hall was recently completed
00:53:39 and is already used by five congregations.
00:53:43 Our dear brothers and sisters in Angola
00:53:47 send you their love and greetings.
00:53:53 And, brothers and sisters,
00:53:55 we love you all very much.
00:53:58 From the World Headquarters of Jehovah’s Witnesses,
00:54:01 this is JW Broadcasting!