00:00:01 ‎Jehovah loves justice.
00:00:04 ‎He’d never destroy  the righteous with the wicked
00:00:08 ‎—that would be unjust and unloving.
00:00:12 ‎For instance,  before Jehovah executed judgment
00:00:16 ‎on unfaithful Jerusalem,
00:00:18 ‎he lovingly assured his prophet Ezekiel
00:00:22 ‎that faithful ones would be spared.
00:00:25 ‎Ezekiel saw a vision of someone marking people
00:00:29 ‎who’d survive God’s judgment.
00:00:32 ‎Who receive that mark?
00:00:35 ‎Who does the marking?
00:00:37 ‎And when are individuals marked for survival?
00:00:43 ‎Chapter 16 discusses this thrilling vision.
00:00:47 ‎The title is
00:00:49 ‎“Put a Mark on the Foreheads,”
00:00:52 ‎which is taken from Ezekiel 9:4:
00:00:57 ‎“Jehovah said to him:
00:00:59 ‎“‘Go through the city, through Jerusalem,
00:01:03 ‎“‘and put a mark  on the foreheads of the men
00:01:06 ‎“‘who are sighing and groaning over all the detestable things
00:01:09 ‎that are being done in the city.’”
00:01:12 ‎This chapter will answer
00:01:14 ‎two important questions:
00:01:17 ‎First,  how does Ezekiel’s vision of the man
00:01:21 ‎with the secretary’s inkhorn
00:01:23 ‎highlight Jehovah’s mercy?
00:01:26 ‎Second,  what do you need to do now
00:01:31 ‎in order to be marked  in the future for survival?
00:01:36 ‎How loving of Jehovah
00:01:38 ‎to assure us that he’ll deliver  his faithful worshippers
00:01:42 ‎when he executes judgment
00:01:44 ‎on this wicked system of things!
00:01:47 ‎Meanwhile, may this chapter move you
00:01:51 ‎to exert yourself in the lifesaving work
00:01:54 ‎of preaching the good news,
00:01:56 ‎thereby helping as many as possible
00:01:59 ‎to come in line  to be marked for survival.