
Theocratic Ministry School Review

The following questions will be considered at the Theocratic Ministry School during the week beginning October 31, 2011.




             Why cleave to Jehovah’s reminders? (Ps. 119:60, 61) [w00 12/1 p. 14 par. 3]

             What lesson can be learned from Psalm 133:1-3? [w06 9/1 p. 16 par. 3]

              In what way had Jehovah “searched through” David and “measured off” his “journeying” and “lying outstretched”? (Ps. 139:1, 3) [w06 9/1 p. 16 par. 6; w93 10/1 p. 11 par. 6]

              Through what sort of difficulties will Jehovah ‘give support to’ or ‘raise up’ his servants? (Ps. 145:14) [w04 1/15 p. 17 par. 11]

              What behavior causes the man mentioned at Proverbs 6:12-14 to be viewed as good-for-nothing? [w00 9/15 p. 26 pars. 5-6]

              Why can a wise person “accept commandments”? (Prov. 10:8) [w01 7/15 p. 26 par. 1]

              How do the wise differ from the foolish in the way they respond to insults or unjust criticisms? (Prov. 12:16) [w03 3/15 p. 27 pars. 3-4]

              How does a positive attitude make it possible for us to enjoy “a feast constantly”? (Prov. 15:15) [w06 7/1 p. 16 par. 6]

              What is involved in “acquiring heart,” and in what sense is the one who does so “loving his own soul”? (Prov. 19:8) [w99 7/1 p. 18 par. 4; it-1 p. 1059 par. 1]

              How can discernment benefit a household? (Prov. 24:3) [w06 9/15 p. 27 par. 11; be p. 32 par. 1]






