00:00:01 OK, good.
00:00:03 Now, Point 6, “What Jehovah does for his friends.”
00:00:06 Cassie, can you tap that link
00:00:09 “Jehovah Has Done So Much For Me”?
00:00:14 When I was 14,
00:00:16 things that happened in the past
00:00:18 started to catch up with me emotionally.
00:00:23 And I felt like everything that happened in my life
00:00:25 was my fault.
00:00:28 Learning from the Bible that God says
00:00:31 that he will take my right hand,
00:00:33 that he will fortify me, that he will really help me
00:00:37 —it blew me away!
00:00:47 She mentioned a Bible passage
00:00:51 where Jehovah takes our hand.
00:00:55 Can you read that at Isaiah 41:10, 13,
00:01:01 please?
00:01:05 “Do not be afraid, for I am with you.
00:01:08 “Do not be anxious, for I am your God.
00:01:11 “I will fortify you, yes, I will help you,
00:01:15 I will really hold on to you with my right hand of righteousness.”
00:01:18 And 13: “For I, Jehovah your God,
00:01:22 “am grasping your right hand,
00:01:24 “the One saying to you, ‘Do not be afraid.
00:01:26 I will help you.’”
00:01:27 So, Cassie,
00:01:28 according to these verses, what does Jehovah promise to do
00:01:31 for all of his friends?
00:01:33 Help us when we’re down or scared.
00:01:35 Yes!
00:01:36 Let’s look a little closer, though.
00:01:39 “I will fortify . . . ,
00:01:41 “I will help . . . ,
00:01:42 I will really hold on . . .”
00:01:45 —does that sound like a Friend who can help
00:01:49 or a Friend who wants to help?
00:01:52 I never thought of God, Jehovah,
00:01:56 like that.
00:01:58 Do you think that Jehovah would make a good Friend?
00:02:01 Sure.
00:02:02 Why?
00:02:08 In verse 10, Jehovah stretches out his hand to you.
00:02:12 Which one?
00:02:13 His right.
00:02:14 And then in verse 13, he takes your hand.
00:02:19 Which one?
00:02:21 My right.
00:02:23 How?
00:02:25 Cassie, come here.
00:02:28 So is Jehovah
00:02:31 beside you
00:02:33 holding your hand?
00:02:38 Or is he—
00:02:40 In front.
00:02:42 That’s it
00:02:44 —his right hand
00:02:46 taking your right hand.
00:02:49 He’s facing you
00:02:51 to pull you up and out.
00:02:55 Cassie, what has Jehovah pulled you out of?
00:03:01 Wow!
00:03:04 Um,
00:03:10 hopelessness.
00:03:13 That is a direct result of friendship with Jehovah.
00:03:17 It grows stronger
00:03:19 the more we talk to him.
00:03:21 Let’s look at that in the next section, OK?