00:00:08 Abram, dinner is almost ready.
00:00:10 Please tell Shem.
00:00:12 We’ll be right there, Mom.
00:00:14 Well, Abram, before we go in,
00:00:15 let me tell you the rest.
00:00:18 I was just a young man back then.
00:00:22 After Jehovah gave my father
00:00:24 the command to build the ark,
00:00:25 it took decades to complete.
00:00:32 Then we had to gather food and all the animals.
00:00:36 We had no idea how long we would be inside.
00:00:42 But when Jehovah closed the ark’s door,
00:00:50 we were ready.
00:00:52 So were you scared?
00:00:54 Abram, I know you’re just a boy,
00:00:57 but things have happened to you
00:00:58 that have scared you, right?
00:01:00 Uh-huh.
00:01:01 I was older than you, but I was still scared.
00:01:05 When we were building the ark,
00:01:07 people thought we were crazy.
00:01:10 And then, just like Jehovah said it would,
00:01:13 it happened.
00:01:48 Only eight were saved
00:01:50 —my parents, my brothers, and our wives.
00:01:54 We were living proof that Jehovah’s word never fails.
00:01:57 Jehovah promised my father
00:01:59 that He would never again destroy all life
00:02:02 with a global Flood.
00:02:04 I want you to know I was scared,
00:02:06 but I know to trust Jehovah.
00:02:09 When Jehovah promises something
00:02:10 that we’ve never seen,
00:02:12 it takes a special quality to believe it.
00:02:16 Do you know what that quality is?
00:02:18 Faith.
00:02:40 Abram and Sarai lived in Ur,
00:02:44 a city full of people who worshipped pagan gods.
00:02:49 But like Noah and Shem,
00:02:51 Abram and Sarai worshipped Jehovah.
00:03:00 Abram.
00:03:07 Abram, go out from your land
00:03:12 and from your relatives
00:03:14 and come into the land that I will show you.
00:03:54 Where will we live?
00:03:57 We’ll be so far away from our family.
00:04:00 I have every confidence
00:04:01 that if we do what Jehovah asks,
00:04:04 things will turn out fine.
00:04:06 Well,
00:04:09 wherever it is, I will be by your side.
00:04:14 There is nothing I wouldn’t sacrifice for Jehovah.
00:04:18 I know. I know.
00:04:25 Abram and Sarai left Ur.
00:04:28 They lived in Haran for some time,
00:04:30 but Jehovah told Abram to keep moving.
00:04:35 Living in tents was not easy,
00:04:39 but the caravan gradually settled
00:04:41 into a routine of travel.
00:04:49 Abram’s nephew Lot was like a brother to him.
00:04:55 But as their flocks grew large,
00:04:57 tension grew between their groups.
00:05:05 Please, there should be
00:05:08 no quarreling between me and you,
00:05:10 for we are brothers.
00:05:12 Is not the whole land available to you?
00:05:15 Please, separate from me.
00:05:17 If you go to the left,
00:05:19 then I will go to the right.
00:05:23 Though it must have hurt their hearts,
00:05:26 they agreed to part ways.
00:05:30 Lot moved east to the district of the Jordan
00:05:33 where the cities of Sodom and Gomorrah
00:05:36 were located.
00:05:40 After Lot had gone,
00:05:42 Jehovah made a promise about Abram’s future.
00:05:47 Raise your eyes, please,
00:05:49 and look from the place where you are,
00:05:52 to the north and south,
00:05:54 east and west,
00:05:58 because all the land that you see,
00:06:01 I will give to you and your offspring
00:06:03 as a lasting possession.
00:06:05 And I will make your offspring
00:06:08 like the dust particles of the earth.
00:06:54 Abram.
00:06:56 Abram.
00:06:59 Do not fear, Abram.
00:07:01 I am a shield for you.
00:07:04 Your reward will be very great.
00:07:07 Sovereign Lord Jehovah,
00:07:10 what will you give me,
00:07:12 seeing that I continue childless?
00:07:14 Go outside.
00:07:16 Look up, please,
00:07:19 to the heavens and count the stars,
00:07:23 if you are able to do so.
00:07:28 So your offspring will become.
00:07:34 Later, Jehovah changed Abram’s name
00:07:37 to Abraham,
00:07:39 which means “Father of a Multitude.”
00:07:43 He also changed Sarai’s name to Sarah,
00:07:46 which means “Princess.”
00:07:50 Every day, these new names
00:07:52 would remind them of Jehovah’s promise.
00:07:59 And Jehovah didn’t stop there.
00:08:03 He sent three angels to reassure Abraham
00:08:06 with even more good news.
00:08:12 Within the year, he and Sarah would have a son.
00:08:24 But they also brought other news.
00:08:28 Through one of the angels, Jehovah said:
00:08:32 The outcry against Sodom and Gomorrah
00:08:34 is indeed great,
00:08:35 and their sin is very heavy.
00:08:54 Will you really sweep away the righteous with the wicked?
00:08:57 Suppose there are 50 righteous men within the city.
00:09:01 Will you, then, sweep them away
00:09:03 and not pardon the place for the sake
00:09:05 of the 50 righteous who are inside it?
00:09:09 It’s unthinkable of you.
00:09:12 Will the Judge of all the earth not do what is right?
00:09:17 If I find in Sodom 50 righteous men in the city,
00:09:21 I will pardon the whole place for their sake.
00:09:24 Please, here I presume to speak to Jehovah,
00:09:26 whereas I am dust and ashes.
00:09:30 Suppose the 50 righteous should lack five.
00:09:34 Because of the five will you destroy the whole city?
00:09:38 Abraham knew that the Judge of all the earth
00:09:41 always does what is right.
00:09:43 But knowing and trusting
00:09:46 are two different things.
00:09:48 I will not destroy it for the sake of the 20.
00:09:51 Jehovah, please, do not become hot with anger,
00:09:53 but let me speak just once more:
00:09:56 Suppose only ten are found there.
00:10:01 I will not destroy it for the sake of the ten.
00:10:13 I have seen in my life that everything
00:10:17 that Jehovah promises always comes true.
00:10:21 Throughout your life have full confidence
00:10:24 that Jehovah will always do what is right.