00:00:01 So when reading today’s text,
00:00:03 maybe two questions came to your mind.
00:00:07 One is, What are these
00:00:09 body members on the earth?
00:00:11 And the other one is,
00:00:12 How do we deaden
00:00:14 our body members?
00:00:17 Our text reminds us of the words of Jesus, when he said,
00:00:20 ‘It is better to cut off your hand, your foot, throw your eye away
00:00:25 rather than being destroyed.’
00:00:27 In Bible language,
00:00:30 the hand, the foot, the eye
00:00:33 often are used to illustrate
00:00:35 what we do with our life.
00:00:39 The hand represents things we do, or make, with our hands.
00:00:44 The foot represents walking or running
00:00:48 —often connecting it with where we go in life.
00:00:52 The eye represents our viewpoint, our opinion
00:00:56 —how we look at things, whether we like them or not.
00:01:00 So, what do the body members mean?
00:01:05 They do not refer to literal parts of our body
00:01:08 like the hand, the foot, or the eye.
00:01:11 It illustrates our tendencies
00:01:13 as imperfect people.
00:01:16 In our text for today at Colossians 3:5,
00:01:20 Paul lists some of these tendencies.
00:01:23 He said they are “immorality, uncleanness,
00:01:26 “uncontrolled . . . passion, hurtful desire,
00:01:30 (Some translations say “evil desires.”) and greediness.”
00:01:35 The bad inclinations we have within us
00:01:38 we have from birth.
00:01:41 Greed and bad desires
00:01:44 come quite easily to most of us.
00:01:47 If you put a ball
00:01:49 on a table that is not perfectly level,
00:01:53 the ball will roll down to the lower end.
00:01:57 All humans
00:01:59 are born with that inclination to go down.
00:02:03 So how do we deaden,
00:02:06 or stop, our inclination
00:02:09 toward evil desires and greed?
00:02:12 Simply put, remove them from our life.
00:02:15 But that is not so easy to do
00:02:18 because that inclination is very strong.
00:02:23 So how can we stop our inclinations
00:02:27 from starting to roll?
00:02:30 Well, we’ll discuss five things
00:02:32 that we can do
00:02:34 to keep that ball of wicked inclinations in place.
00:02:39 Number one: Control our mind.
00:02:43 Jehovah gave us this wonderful tool,
00:02:46 powerful tool —our mind—
00:02:49 and we can keep our inclinations under control.
00:02:53 But how do we do that?
00:02:55 Here at Colossians 3:2
00:02:59 it says: “Keep your minds fixed
00:03:02 on the things above.”
00:03:04 So when the mind wants to go where it should not,
00:03:08 immediately bring it under control.
00:03:10 Stop it from going where it is bad.
00:03:14 We have a choice in what we think about.
00:03:17 Don’t allow that ball
00:03:19 of wicked reasoning to start rolling.
00:03:22 Don’t even think about it.
00:03:24 The more time spent thinking about something
00:03:28 means that it is much more likely that we will do it.
00:03:33 So the second one:
00:03:35 Control our emotions.
00:03:39 How do we do that?
00:03:41 Well, don’t let our emotions control us.
00:03:44 See our imperfect inclinations for what they really are.
00:03:48 They are imperfect and they are selfish
00:03:52 —like naughty little children.
00:03:55 When we don’t get our way,
00:03:57 our emotions can become like a screaming child.
00:04:02 It wants something. It wants it now.
00:04:05 It does not understand reason,
00:04:07 and the good mother refuses to give in to the child.
00:04:13 Now, if we’re not careful, our emotions will take over,
00:04:17 screaming blue murder,
00:04:20 demanding that we get it now.
00:04:23 Let’s read here 1 Corinthians 6:12,
00:04:31 and we’ll read the second part of verse 12:
00:04:34 “All things are lawful for me,
00:04:37 “but I will not let myself
00:04:39 be controlled by anything.”
00:04:45 Number three
00:04:47 (to control our inclinations, to keep that ball from rolling):
00:04:51 Recognize the danger of greed.
00:04:56 The last part of our text today at Colossians 3:5 says:
00:05:00 “. . . and greediness, which is idolatry.”
00:05:05 When we fall prey to greed,
00:05:07 our desires become our master, our god,
00:05:12 and we surrender our will,
00:05:14 and we actually become idolaters —self-worshippers.
00:05:18 Now, that does not mean that all desires are bad.
00:05:22 ‘Jehovah opens his hand
00:05:24 and satisfies the desire of every living thing.’
00:05:27 The difference between normal desire and greed
00:05:32 might be likened to the difference between the small campfire
00:05:36 that cooks food and the blazing inferno
00:05:39 that consumes a forest.
00:05:43 Number four (to control our inclinations):
00:05:47 Do not be naive.
00:05:49 Let us read here Proverbs 14:15, 16
00:05:54 —Proverbs 14:15, 16:
00:05:58 “The naive person believes every word,
00:06:02 “but the shrewd one ponders each step.
00:06:06 “The wise one is cautious and turns away from evil,
00:06:10 but the stupid one is reckless and overconfident.”
00:06:17 Do not for a moment think,
00:06:20 ‘Well, this is not going to happen to me.’
00:06:23 Don’t be fooled by your own desires.
00:06:28 Greed can never be satisfied.
00:06:32 It never says, “Enough!”
00:06:34 A brother who was addicted
00:06:37 said this about every time that he gave in;
00:06:41 he said, “I was drawn by a force so powerful
00:06:46 that I did not turn back until it was too late.”
00:06:50 Once that ball starts rolling, very little can stop it.
00:06:56 Number five (to stop that inclination):
00:07:00 Be honest with yourself.
00:07:03 Let us read here Romans 7:22, 23
00:07:08 —Romans 7:22, 23.
00:07:12 It says: “I really delight in the law of God
00:07:16 “according to the man I am within,
00:07:18 “but I see in my body another law
00:07:22 “warring against the law of my mind
00:07:25 and leading me captive to sin’s law that is in my body.”
00:07:29 So it speaks there about a war.
00:07:32 This is war!
00:07:34 Paul was in this war; we are in this war,
00:07:39 and there will be painful injuries.
00:07:43 A soldier, for example,
00:07:46 may damage a limb badly during battle,
00:07:49 and it has to be amputated.
00:07:52 At some point, he has to accept the fact
00:07:56 that he is going to lose a limb
00:07:58 and agree for it to be cut off.
00:08:01 Now, we’re not talking about literally cutting off members.
00:08:05 But at some point,
00:08:08 we need to face the facts.
00:08:11 We must agree in our heart
00:08:15 that we will give up a habit or a custom
00:08:19 that we feel is as precious
00:08:21 as a hand or a foot or an eye.
00:08:24 This is not a game.
00:08:26 Life depends on this.
00:08:28 Two things: Admit that we have a problem.
00:08:31 And number two:
00:08:33 Do whatever it takes to root it out of our life.
00:08:38 So in summary,
00:08:40 yes, obey the command
00:08:43 to “deaden . . . your body members.”
00:08:46 The battleground is our own heart.
00:08:50 If we discover an inclination that is bad,
00:08:54 stop it immediately.
00:08:56 Cut it off. Throw it away.
00:08:59 No harm will come to us.
00:09:01 When we do this, we really begin to live.
00:09:05 It is exactly as the psalmist says
00:09:08 at Psalm 63:
00:09:10 “Your loyal love is better than life.”