Isaiah’s Prophecy​—Light for All Mankind I
Study Schedule for 2001
July 30: chap. 1, pars. 1-12
Aug.  6: chap. 2, pars. 1-10
     13: chap. 2, pars. 11-24
     20: chap. 3, pars. 1-18
     27: chap. 3, pars. 19-33
Sept. 3: chap. 4, pars. 1-15
     10: chap. 4, pars. 16-30
     17: chap. 5, pars. 1-11
     24: chap. 5, pars. 12-25
Oct.  1: chap. 6, pars. 1-12
      8: chap. 6, pars. 13-25
     15: chap. 7, pars. 1-16
     22: chap. 7, pars. 17-31
     29: chap. 8, pars. 1-14
Nov.  5: chap. 8, pars. 15-25
     12: chap. 9, pars. 1-17
     19: chap. 9, pars. 18-33
     26: chap. 10, pars. 1-16
Dec.  3: chap. 10, pars. 17-29
     10: chap. 11, pars. 1-11
     17: chap. 11, pars. 12-22
     24: chap. 12, pars. 1-13
     31: chap. 12, pars. 14-24
Study Schedule for 2002
Jan.  7: chap. 13, pars. 1-15
     14: chap. 13, pars. 16-27
     21: chap. 14, pars. 1-16
     28: chap. 14, pars. 17-31
Feb.  4: chap. 15, pars. 1-14
     11: chap. 15, pars. 15-24
     18: chap. 15, pars. 25-38
     25: chap. 16, pars. 1-15
Mar.  4: chap. 17, pars. 1-12
     11: chap. 17, pars. 13-25
     18: chap. 18, pars. 1-12
     25: chap. 18, pars. 13-23
Apr.  1: chap. 19, pars. 1-15
      8: chap. 19, pars. 16-33
     15: chap. 20, pars. 1-12
     22: chap. 20, pars. 13-21
     29: chap. 21, pars. 1-15
May   6: chap. 21, pars. 16-28
     13: chap. 22, pars. 1-15
     20: chap. 22, pars. 16-28
     27: chap. 23, pars. 1-13
June  3: chap. 23, pars. 14-26
     10: chap. 24, pars. 1-12
     17: chap. 24, pars. 13-24
     24: chap. 25, pars. 1-11
July  1: chap. 25, pars. 12-23
      8: chap. 26, pars. 1-12
     15: chap. 26, pars. 13-23
     22: chap. 27, pars. 1-10
     29: chap. 27, pars. 11-20
Aug.  5: chap. 28, pars. 1-13
     12: chap. 28, pars. 14-26
     19: chap. 29, pars. 1-14
     26: chap. 29, pars. 15-31
Sept. 2: chap. 30, pars. 1-16
      9: chap. 30, pars. 17-31

