May Service Report
                           Av.     Av.     Av.     Av.
                 Pubs.    Hrs.    Mags.   R.V.    Bi.St.
Sp’l Pios.         287   130.6    90.0    55.1     5.5
Pios.           44,998    82.8    42.6    29.7     3.2
Aux. Pios.      46,432    59.4    30.3    16.9     1.5
Pubs.          615,935     9.8     6.9     3.7     0.5
TOTAL          707,652
Newly Dedicated Ones Baptized: 2,875
MEMORIAL REPORT
                   1986       1985     Difference
Total Attendance     1,691,297   1,657,753    +33,544
Number of Partakers          3,801       3,899        −98

