December Service Report
                         Av.     Av.    Av.    Av.
                Pubs.    Hrs.   Mags.   R.V.  Bi.St.
Sp’l Pios.        643   129.2   93.8   46.5    4.6
Pios.          16,064    82.4   64.9   32.1    3.3
Aux. Pios.     12,881    58.4   44.7   18.8    1.6
Pubs.         517,873     8.4    8.9    3.7     .4
TOTAL         547,461
Newly Dedicated Ones Baptized: 2,534
A fine report! The total publishers for December is 13,680—more than the peak during the 1979 service year.

