Crossword Puzzle
Clues Across
 1. Used to inquire of Jehovah (Exodus 28:30; Numbers 27:18-21) [3 words]
 8. First-named judge after Joshua (Judges 3:7-11)
 9. Methuselah’s reached 969 years (Genesis 5:25-27)
10. Abram feared he would be ‐‐‐‐‐‐‐‐ since he had no offspring (Genesis 15:1-4)
13. Abraham made one to Moriah in order to offer up Isaac (Genesis 22:1-14)
14. Israelites were not to exact this from their financially weak brothers (Leviticus 25:35-38)
15. Father of Canaan (Genesis 10:6)
16. “Do not go beyond the things that are written” is a good one (1 Corinthians 4:6)
17. Killed the Moabite king Eglon (Judges 3:12-25)
19. “‐‐‐‐ I am! Send me” (Isaiah 6:8-10)
21. Hezekiah’s wicked father (2 Kings 16:1-4, 20)
24. A son of Benjamin (Genesis 46:21)
25. That of Ahasuerus stretched from India to Ethiopia (Esther 1:1, 20)
26. A continent today, but in Bible times a Roman province (Acts 19:8-10)
27. Jeremiah tested the Rechabites in “the dining room of the sons of Hanan the son of ‐‐‐‐‐‐‐‐” (Jeremiah 35:3-19)
32. Hezekiah’s mother (2 Kings 18:1, 2)
33. Men he sent to get Elijah were destroyed by fire from heaven (2 Kings 1:2-17)
34. King who destroyed Jerusalem (2 Kings 25:1-10)
Clues Down
 1. Bath-sheba’s Hittite husband (2 Samuel 11:1-4)
 2. Paul left here to avoid being stoned, but later returned (Acts 14:1-23)
 3. Wicked queen (2 Kings 11:1-20)
 4. Mortal man is like grass that ‐‐‐‐‐ up (Psalm 90:3-6)
 5. Mankind’s common grave (Revelation 20:13, “Authorized Version”)
 6. First word of cryptic message to King Belshazzar (Daniel 5:1-31)
 7. Edomite sheik (Genesis 36:40-43)
11. Jehovah makes it shine on wicked and good alike (Matthew 5:43-48)
12. David prayed for this kind of heart (Psalm 51:7-10)
13. A craftsman from here helped Solomon to build Jehovah’s temple (1 Kings 7:13-45)
17. “A skilled copyist” who returned to Jerusalem from Babylon (Ezra 7:1-8)
18. One person to whom chapter 30 of Proverbs is addressed
20. Kinsman
22. City rebuilt by the Reubenites (Numbers 32:37)
23. His sons returned to Jerusalem from Babylon with Zerubbabel (Ezra 2:1, 2, 57)
24. Temanite companion of Job (Job 2:11)
28. What wisdom will enable one to do for thinking abilities (Proverbs 5:1, 2)
29. Sarai’s maidservant (Genesis 16:1-4)
30. Ancestor of Samuel (1 Samuel 1:1, 2, 20)
31. Giant slain by David’s mighty man Sibbecai (2 Samuel 21:18-22)
CROSSWORD SOLUTIONS PAGE 27
Answers Across
 1. URIM AND THUMMIM
 8. OTHNIEL
 9. AGE
10. HEIRLESS
13. TRIP
14. USURY
15. HAM
16. RULE
17. EHUD
19. HERE
21. AHAZ
24. EHI
25. REALM
26. ASIA
27. IGDALIAH
32. ABI
33. AGAZIAH
34. NEBUCHADNEZZAR
Answers Down
 1. URIAH
 2. ICONIUM
 3. ATHALIAH
 4. DRIES
 5. HELL
 6. MENE
 7. MAGDIEL
11. SUN
12. PURE
13. TYRE
17. EZRA
18. UCAL
20. RELATIVE
22. HESHBON
23. AMI
24. ELIPHAZ
28. GUARD
29. HAGAR
30. TOHU
31. SAPH

