00:00:02 ‘Remember your Grand Creator
00:00:05 in the days of your youth.’
00:00:09 That exhortation is very timely,
00:00:13 especially for our youth today.
00:00:16 They are surrounded by a world
00:00:18 that really ignores God.
00:00:22 Instead, they idolize people or things.
00:00:27 Some boldly deny the existence of God.
00:00:32 We have young people in school
00:00:34 who have science or biology teachers
00:00:38 who point out the wonders
00:00:41 of animal life, marine life, bird life.
00:00:47 But then they give credit
00:00:49 to a mythical, nameless “Mother Nature”
00:00:53 or evolution.
00:00:56 One Awake!  magazine described how science writers
00:01:00 will write articles in which they express amazement
00:01:03 at what they’re discovering.
00:01:05 And they use such words as “miraculous,”
00:01:09 “remarkable,” “ingenious,”
00:01:12 “extraordinary,” “perfect,” “a masterpiece,”
00:01:15 “a great mystery,” “unerring,”
00:01:17 “astonishing,” “fantastic,” and “unbelievable.”
00:01:22 And then they say, “Isn’t Mother Nature wonderful?”
00:01:27 Well, while our text is directed to young ones,
00:01:31 it’s good to remind ourselves
00:01:35 to remember our Grand Creator.
00:01:38 The January 15, 2014, Watchtower,  page 23, made this comment:
00:01:45 “Even though we may have been serving Jehovah for many years,
00:01:49 “it is good for us to stop occasionally
00:01:52 “and think appreciatively
00:01:54 “about how grand our Creator is.
00:02:00 “Is not life awe-inspiring?
00:02:03 “The complexity of its design
00:02:05 “is beyond human understanding.
00:02:08 “Jehovah’s provisions are so rich in variety
00:02:13 “that we have abundant possibilities for enjoying life.
00:02:18 “When we contemplate Jehovah’s creation,
00:02:21 “we renew our appreciation
00:02:23 for his love, wisdom, and power.”
00:02:27 Indeed.
00:02:29 And really, it should not be difficult for us
00:02:32 to continually remember
00:02:35 our Grand Creator, Jehovah.
00:02:37 For example, perhaps in your room or in your house,
00:02:41 you have gifts on display
00:02:45 that friends have given you over the years.
00:02:48 I know my wife and I have a cabinet just filled
00:02:51 with gifts and mementos.
00:02:53 And when we look at each one of these things,
00:02:57 we remember who gave it to us.
00:03:01 Well, similarly, Jehovah’s creations are gifts to us.
00:03:06 And every time we see one of these amazing creations,
00:03:10 we’re reminded of his greatness,
00:03:13 his majesty, how awesome he is,
00:03:16 yes, how grand he is.
00:03:19 The article series “Was It Designed?”
00:03:24 constantly amazes us
00:03:26 at Jehovah’s creative genius.
00:03:30 One young sister wrote:
00:03:32 “I love to read the feature ‘Was It Designed?’
00:03:36 “It proves to me that evolution cannot be true.
00:03:42 “It’s crazy to think that something
00:03:45 “as beautiful as a butterfly
00:03:48 or a hummingbird can come about by accident.”
00:03:54 And we say to that, “Amen.”
00:03:57 Our sister mentioned butterflies, and indeed,
00:04:00 these insects are among the most beautiful
00:04:04 of God’s creations.
00:04:06 Let’s take a closer look at two butterflies
00:04:09 out of the thousands of species that Jehovah has created.
00:04:13 And the first is the monarch butterfly.
00:04:17 Now look at this delicate jewel.
00:04:20 No fashion expert ever designed
00:04:23 such a rich color combination
00:04:25 as these delicate orange wings,
00:04:29 etched in black,
00:04:31 with intricately designed borders.
00:04:34 But there’s more.
00:04:36 Now imagine: The monarch butterfly
00:04:39 has a brain that is only about the size
00:04:41 of the tip of a ballpoint pen.
00:04:45 And yet, each autumn
00:04:48 that butterfly has the ability
00:04:50 and skill to migrate
00:04:52 some 1,800 miles (nearly 3,000 km)
00:04:54 from Canada to a particular forest
00:04:57 in central Mexico.
00:04:59 They cross large lakes,
00:05:01 rivers, and mountains.
00:05:04 And even young butterflies
00:05:06 that have never made this flight before
00:05:08 arrive safely.
00:05:10 How do they do it?
00:05:13 Evidently, they use the sun
00:05:16 to help them migrate, that is, navigate.
00:05:18 But the sun shifts in the sky,
00:05:22 so it seems that Jehovah designed
00:05:24 its minute brain
00:05:26 with the ability to compensate
00:05:29 for the sun’s movement.
00:05:33 Well, what can the monarch butterfly
00:05:36 remind us about our Grand Creator?
00:05:39 Well, clearly this masterpiece
00:05:42 of color and design
00:05:44 tells us clearly—Jehovah loves beauty.
00:05:49 But there’s more.
00:05:51 Think about this:
00:05:53 If our Grand Creator
00:05:56 took such care
00:05:58 to give the monarch butterfly the capacity
00:06:01 to travel long distances
00:06:05 and safely arrive at its destination,
00:06:08 how much more is he interested
00:06:11 in guiding us humans in our long journey
00:06:15 through life to the new world!
00:06:18 Let’s take a look at another butterfly.
00:06:21 The Giant Blue Morpho.
00:06:24 Now look at the wings
00:06:26 of this blue morpho butterfly.
00:06:29 They seem so fragile, don’t they?
00:06:32 And it may make us wonder:
00:06:35 ‘How could this butterfly weather
00:06:38 ‘a rainstorm
00:06:40 ‘if the moisture would stick to its wings
00:06:43 ‘weighing it down, making it very difficult,
00:06:46 ‘if not impossible, to fly?
00:06:48 ‘And yet the wings stay dry.
00:06:52 Why?’
00:06:54 Although the wings
00:06:56 look to us (to the naked eye)
00:06:59 very smooth,
00:07:01 if you look at them through a microscope,
00:07:04 you’ll see that the surfaces
00:07:06 are covered with minute overlapping scales
00:07:10 that resemble tiles on the roof of a house.
00:07:15 And in addition, there are very tiny grooves
00:07:18 on the surface of these scales
00:07:20 that cause drops of water to roll off.
00:07:24 Engineers are trying to copy
00:07:26 the wings’ design
00:07:28 to make water-resistant coatings for commercial use.
00:07:34 Now, aside from reminding us
00:07:37 of our Grand Creator’s marvelous wisdom,
00:07:41 what else could this remind us about him?
00:07:46 If Jehovah put that much thought
00:07:50 and detail into making the scales
00:07:53 on the wings of this beautiful butterfly,
00:07:56 should we ever wonder
00:07:58 that he cares about the details of our life?
00:08:02 Has he not also spiritually equipped us
00:08:06 to weather the figurative storms of life?
00:08:10 Yes.
00:08:12 Not only is he a God of wisdom,
00:08:15 but certainly, above all, a God of love.
00:08:19 Now, we’ve just examined two samples
00:08:23 of Jehovah’s wisdom, knowledge, and love.
00:08:27 His gifts are endless, aren’t they?
00:08:30 It would take us an eternity
00:08:32 to fully appreciate the riches of God’s personality.
00:08:37 This is basically what Solomon said
00:08:39 at Ecclesiastes 3:11:
00:08:43 “He has made everything beautiful in its time.
00:08:48 “He has even put eternity in their heart;
00:08:51 “yet mankind will never find out the work
00:08:55 that the true God has made from start to finish.”
00:09:00 And David wrote at Psalm 143:5:
00:09:04 “I eagerly ponder over [or study]
00:09:08 the work of your hands.”
00:09:12 So like David, our faithful slave
00:09:17 has devoted a lot of research and space
00:09:21 in our printed and digital publications to the wonders of creation,
00:09:26 such as in the series “Was It Designed?”
00:09:31 It’ll do us good to study these,
00:09:35 perhaps making it a project.
00:09:38 Let it fire our curiosity and our sense of wonder
00:09:43 at Jehovah’s amazing gifts to us.
00:09:46 And as we do so,
00:09:48 we will remember our Grand Creator.
00:09:51 It will deepen our gratitude and our appreciation for him
00:09:56 and our determination to give him our very best
00:09:59 for as long as we live.