May Service Report
                    Av.   Av.   Av.   Av.
Number of:          Hrs.  Mags. R.V. Bi.St.
Sp’l Pios.    189  125.3  53.7  47.6  5.0
Pios.      71,313   82.3  24.6  22.4  2.5
Aux.Pios.  46,719   59.1  15.9  12.3  1.1
Pubs.     812,008   11.4   4.1   3.4  0.4
TOTAL     930,229         Baptized: 2,280
Jehovah has richly blessed our united efforts in presenting Kingdom News No. 34. Our diligent efforts have resulted in congregation publishers averaging 11.4 hours in the ministry. We pray Jehovah’s continued blessing on our work of following up the interest shown by those contacted during the campaign.

