00:00:01 For this part of the symposium,
00:00:03 “Share ‘the Good News of Peace,’”
00:00:06 we’re going to discuss the need to take the initiative.
00:00:10 Now, we’re going to look
00:00:12 at why we should take the initiative,
00:00:15 how to take the initiative,
00:00:18 and then a concluding thought about who’s helping
00:00:22 in directing us in our preaching work.
00:00:25 Now, first of all, why take the initiative?
00:00:30 Well, think about it.
00:00:32 One thing about being Jehovah’s Witnesses
00:00:35 is that we’re never off duty.
00:00:38 We never stop being one of Jehovah’s Witnesses
00:00:43 —wherever we are or whatever we’re doing.
00:00:46 So it isn’t just when we’re out
00:00:48 in the formal preaching work with a congregation group
00:00:52 —we are one of Jehovah’s Witnesses all the time.
00:00:57 There’s no such thing as being off duty
00:01:00 when we’re one of Jehovah’s Witnesses.
00:01:03 Now, to give you an idea of how
00:01:07 significant this is with informal witnessing,
00:01:12 I will tell you a statistic: A survey was taken some years ago
00:01:17 (and you’d be surprised, possibly),
00:01:19 and one group of over 200 baptized Witnesses,
00:01:24 now notice, over 40 percent
00:01:27 had been contacted by informal witnessing.
00:01:31 Isn’t that amazing?
00:01:33 So the door-to-door work is crucial.
00:01:36 Of course, during COVID-19 that’s been inhibited
00:01:40 —letter writing has its place and also phone witnessing.
00:01:44 But the point is, there are other times
00:01:47 when we can do some witnessing informally.
00:01:50 Now, let’s examine how to do it?
00:01:54 And the best example of how to do informal witnessing
00:01:58 is, of course, Christ Jesus.
00:02:01 And there’s an account that all of us are familiar with in the Bible book of John.
00:02:05 So please find John chapter 4,
00:02:09 and we’re going to take a look at how Jesus took the initiative
00:02:14 and then imitate him
00:02:18 —do just as he did.
00:02:20 Now notice here in John chapter 4
00:02:24 (we get the context), they’ve been traveling through Samaria.
00:02:29 And then verse 6, we’ll read:
00:02:32 “In fact, Jacob’s well was there.
00:02:35 “Now Jesus, tired out as he was from the journey,
00:02:39 “was sitting at the well.
00:02:41 It was about the sixth hour.”
00:02:44 Now, that’s interesting, is it not?
00:02:48 Jesus was tired.
00:02:50 He was a perfect man, but human,
00:02:53 and his journey tired him out.
00:02:56 And he’s there about noon sitting at the well.
00:03:00 And now notice what happens in verse 7:
00:03:04 “A woman of Samaria came to draw water.
00:03:08 Jesus said to her: ‘Give me a drink.’”
00:03:14 Real simple—“Give me a drink.”
00:03:18 Well, what do we learn from this?
00:03:20 As you noticed, Jesus was tired.
00:03:23 We get tired
00:03:26 because of being imperfect.
00:03:28 If a perfect man gets tired out, certainly we get tired.
00:03:31 Sometimes you may feel: ‘Well, you know, maybe I could witness
00:03:35 ‘to this person —take the initiative.
00:03:37 But I just don’t feel like it. I’m tired.’
00:03:40 Not with Jesus.
00:03:43 See, to imitate Jesus, even in the case when you’re tired,
00:03:47 you’re thinking of others.
00:03:50 You want to take the opportunity to start a conversation.
00:03:54 That’s the initial goal.
00:03:56 Now, notice something else here
00:03:58 that we learn in the 9th verse
00:04:01 of John chapter 4:
00:04:04 “So the Samaritan woman said to him:
00:04:08 “‘How is it that you, despite being a Jew,
00:04:12 ask me for a drink even though I am a Samaritan woman?’”
00:04:16 And then we learn more here in parentheses:
00:04:20 “For Jews have no dealings with the Samaritans.”
00:04:24 And it went both ways.
00:04:26 That’s the way prejudice was —“no dealings”—
00:04:29 and on top of that, she’s a woman.
00:04:32 And women were not treated very nicely
00:04:35 during that period in man’s history.
00:04:38 So she’s a Samaritan, she’s a woman,
00:04:42 and Jesus asks her for a drink.
00:04:46 He starts a conversation with her.
00:04:48 Now, these are the things we learn from this:
00:04:51 He didn’t make any assumptions about her
00:04:55 and obviously knew that she was a woman
00:04:59 and a Samaritan traveling through Samaria at that time.
00:05:04 And he didn’t refuse to speak to her
00:05:07 because of that.
00:05:09 So the lesson for us is:
00:05:12 Don’t judge people by what you see,
00:05:15 based on their culture or color of their skin.
00:05:20 This world is filled with judges.
00:05:23 We’re Jehovah’s Witnesses.
00:05:25 We don’t do that.
00:05:27 We leave the judging to Jehovah and Jesus Christ.
00:05:31 And don’t judge whether you think they’ll converse with you.
00:05:34 That’s wrong.
00:05:37 Jesus didn’t do that,
00:05:39 and he set the perfect example for us.
00:05:42 Go ahead, and if you’re a little nervous about it,
00:05:46 then we beg Jehovah for his spirit to help us
00:05:50 and to give us the courage to witness
00:05:53 about his beautiful name and purposes.
00:05:56 Now, he also teaches us
00:06:00 something else interesting here.
00:06:02 And this is where in taking the initiative,
00:06:04 you start a conversation;
00:06:08 you don’t rush into things.
00:06:10 Now notice, we read verse 9,
00:06:14 and then they had this conversation take place
00:06:17 through these following verses here.
00:06:20 We get to verse 24 where he mentions
00:06:24 that ‘God is a Spirit, and you must worship him with spirit and truth.’
00:06:28 And now here’s what happens
00:06:30 after they had this fine conversation
00:06:32 and after he simply asked for a drink.
00:06:35 Notice verse 25:
00:06:37 “The woman said to him:
00:06:39 “‘I know that Messiah is coming, who is called Christ.
00:06:43 Whenever that one comes, he will declare all things to us openly.’”
00:06:48 She spoke out of her heart.
00:06:51 Now notice verse 26:
00:06:53 “Jesus said to her: ‘I am he,
00:06:58 the one speaking to you.’”
00:07:00 My, what a moment!
00:07:03 And she’s blessed with having the Messiah himself speak to her.
00:07:08 However, give it some thought.
00:07:11 What if Jesus, rather than saying:
00:07:14 “Give me a drink,” started off with saying:
00:07:17 ‘I am the Messiah. Give me a drink.’
00:07:21 Hmm, I don’t know.
00:07:24 Because Jesus had Jehovah’s spirit and heavenly wisdom,
00:07:28 he entered the conversation first.
00:07:31 So that’s what we want to keep in mind and try to do ourselves
00:07:34 —to have a conversation.
00:07:37 It might just be speaking from your heart
00:07:40 and trying to engage the person.
00:07:43 For example, you could be in the doctor’s office waiting room.
00:07:48 So you speak from your heart,
00:07:50 and you notice the person is looking at you:
00:07:54 “Boy, I look forward to the day when I’ll never be sick again.”
00:07:59 Well, they could look at you and think,
00:08:03 ‘Well, this guy is crazy.’
00:08:06 Or they could say: “Well, that would be nice.
00:08:10 What makes you believe that’s going to happen for you?”
00:08:13 Either way, you’re starting
00:08:15 to take the initiative to start a conversation,
00:08:18 and leave the rest to Jehovah.
00:08:21 He’s the one that gets the credit for the results.
00:08:25 Now, next, we have a video here.
00:08:29 Now, as you watch the following video,
00:08:31 notice how a sister finds an effective way
00:08:35 to witness informally.
00:09:00 They seemed nice.
00:09:03 I knew what Yuri was thinking.
00:09:07 I wanted to start a conversation,
00:09:10 but I didn’t want to bother them either.
00:09:20 And when an opportunity came,
00:09:29 I just froze.
00:09:39 Then I was in a rush to give a witness.
00:09:54 It felt forced.
00:10:04 It helped to hear that we’d all been there.
00:10:07 Our past experiences were similar.
00:10:17 Whenever we didn’t put pressure on ourselves
00:10:20 and just looked for something in common to talk about,
00:10:24 we could usually find a moment when we could say something about the Bible.
00:10:29 She was curious why we were dressed up.
00:10:34 It turns out that she’d never talked
00:10:36 to Jehovah’s Witnesses before.
00:10:46 So we appreciated how she took the initiative.
00:10:51 Of course, you see the contrast there that at one point she froze.
00:10:55 So it is stressful—no doubt about it.
00:10:59 We’re only human.
00:11:01 But then she rushed into things running after her with the tract.
00:11:04 See, give it some thought.
00:11:07 Try to have a conversation,
00:11:09 then let the spirit move it, and that would be imitating Jesus.
00:11:13 Then this can move to getting into the spiritual purpose
00:11:18 of initiating the conversation.
00:11:21 So a good example, give it a try, brothers and sisters,
00:11:24 and let Jehovah bless your efforts.
00:11:28 Now, to conclude,
00:11:30 I want to share this beautiful thought
00:11:34 when it comes to this work we’re engaging in
00:11:36 and sharing “the good news of peace” by taking the initiative.
00:11:40 Never forget this, and you know it, but it’s a good reminder
00:11:44 —Revelation chapter 14.
00:11:47 And here in Revelation
00:11:52 (familiar to most of you listening),
00:11:55 and verse 6, let’s read it:
00:11:59 “And I saw another angel flying in midheaven,
00:12:02 “and he had everlasting good news to declare
00:12:06 “to those who dwell on the earth, to every
00:12:09 nation and tribe and tongue and people.”
00:12:12 Now, this is profound, obviously,
00:12:17 an “angel flying in midheaven.”
00:12:19 The footnote helps us; it’s overhead
00:12:22 —where the birds fly.
00:12:24 You know, you see them.
00:12:26 See, another ‘angel in midheaven,’ that’s how close they are.
00:12:31 And this is something you want to meditate on.
00:12:35 Personally, when I was in the traveling work,
00:12:38 sometimes I’d be working with one of the brothers or one of the sisters,
00:12:43 and they had opposition
00:12:47 in some of the territories we’d work.
00:12:49 And I could tell they’re feeling the stress,
00:12:53 and I know it was because of the reaction of some of these householders.
00:12:57 So, what I used to enjoy doing
00:12:59 (and they appreciated it after they realized what I was doing),
00:13:04 we’d be walking along and then I would just stop and I’d look up.
00:13:07 And I’d say, “Do you see him?”
00:13:10 And they’d say, “Who?”
00:13:13 “He’s right up there above the trees.”
00:13:16 And they’d look at me like, ‘Our circuit overseer has lost it.’
00:13:20 But I said, “See,”
00:13:22 and I would tell them about Revelation 14:6.
00:13:25 When we’re in the preaching work,
00:13:27 whether it’s informal or formal door-to-door,
00:13:32 the angels are the real reapers.
00:13:35 At least one is nearby.
00:13:38 What a profound thought!
00:13:41 They are the real harvesters.
00:13:43 They are the ones directing us to the “rightly disposed” people.
00:13:48 Don’t ever forget that.
00:13:50 When it comes to being ready to share “the good news of peace,”
00:13:54 you go ahead and take the initiative to start conversations.
00:13:59 You’ll have valuable opportunities
00:14:02 to share “the good news of peace.”
00:14:08 Now, Brother Gary Breaux, a helper to the Service Committee,
00:14:12 will now present the next talk of this symposium,
00:14:15 “Be Ready to Share ‘the Good News of Peace’
00:14:19 —Follow Up on Interest.”