00:00:01 ‎Have you ever heard
00:00:02 ‎a brother pray to Jehovah
00:00:05 ‎and it just sort of touches your heart
00:00:07 ‎—the words he uses
00:00:09 ‎and his mannerisms and so forth?
00:00:12 ‎And you may say to yourself,
00:00:14 ‎‘Well, I wish I could talk to Jehovah like that.’
00:00:18 ‎Well, maybe the way you talk to Jehovah
00:00:22 ‎is not like that.
00:00:24 ‎You may not have  ‎all those words to use, and so forth,
00:00:29 ‎due to a lack of education
00:00:31 ‎when it comes  ‎to the English language, and so forth,
00:00:34 ‎but what you do have is in your heart.
00:00:38 ‎And when you pour your heart out to Jehovah,
00:00:41 ‎he hears you and he blesses you
00:00:44 ‎just like he would bless  ‎the one who has all the words
00:00:48 ‎and the good mannerisms, and so forth.
00:00:51 ‎So don’t worry about it.
00:00:53 ‎Just pray to Jehovah from your heart.
00:00:56 ‎It’s not the words that he’s that interested in;
00:01:01 ‎it’s what comes out of the heart.
00:01:04 ‎So, no doubt,  ‎you are just as close to Jehovah
00:01:08 ‎as that one that you admire.
00:01:10 ‎And there’s certainly nothing wrong
00:01:12 ‎with admiring a brother  ‎who has that ability, or a sister.
00:01:16 ‎But don’t worry about it;
00:01:19 ‎that is not the main thing that Jehovah looks at.
00:01:24 ‎Your approach has to come from the heart,
00:01:29 ‎and if it does, it pleases Jehovah.
00:01:34 ‎Notice something  ‎here in the Bible at 1 Samuel 16:7.
00:01:40 ‎It says: ‎“But Jehovah said to Samuel:
00:01:45 ‎“‘Do not pay attention  ‎to his appearance and how tall he is,
00:01:49 ‎“‘for I have rejected him.
00:01:51 ‎“‘For the way man sees  ‎  is not the way God sees,
00:01:55 ‎“‘because mere man sees ‎   what appears to the eyes,
00:02:00 ‎but Jehovah sees into the heart.’”
00:02:05 ‎That’s a beautiful scripture,
00:02:07 ‎and it is one that humbles us before Jehovah.
00:02:13 ‎We’re glad that he looks at our heart,
00:02:15 ‎and we certainly want him to do that.
00:02:18 ‎I’d like to tell you about something.
00:02:23 ‎It has to do with a brother, an older brother,
00:02:27 ‎years ago in one of the circuits I had.
00:02:31 ‎And we were at the dinner table.
00:02:33 ‎His wife wasn’t in the truth,  ‎but she prepared a fine meal for us.
00:02:37 ‎He was a fine brother ‎—elder in the congregation.
00:02:41 ‎And it got around to:
00:02:45 ‎“What did you do before you got the truth?
00:02:47 ‎What kind of work did you do?” ‎and so forth.
00:02:49 ‎And he said,
00:02:51 ‎“I was a professional brother who prayed.”
00:02:58 ‎He said, “The preachers in our town hired me
00:03:03 ‎to go to their churches on Sunday and pray.”
00:03:08 ‎He said:  ‎“I had the ability to use right words.
00:03:13 ‎“And my deep voice and mannerism
00:03:17 ‎“just caused them  ‎to reach deep into their billfolds
00:03:21 ‎“and pocketbooks and give money.
00:03:24 ‎“So afterward, the preachers  ‎would divvy it up and pay me off.
00:03:29 ‎“So I made quite a bit of money that way
00:03:32 ‎—‘professional prayer.’”
00:03:36 ‎Well, of course, he got the truth,
00:03:40 ‎and he learned that that business was no good,
00:03:46 ‎but he still could pray and reach the heart.
00:03:51 ‎And that’s what prayer is all about, isn’t it?
00:03:54 ‎Our text today  ‎deals with drawing close to Jehovah.
00:03:59 ‎And one of the main ways that we  ‎draw close to Jehovah is through prayer.
00:04:04 ‎Whether we’re on our knees
00:04:06 ‎or standing or lying down, it matters not.
00:04:09 ‎Jehovah still hears.
00:04:11 ‎Silent prayers he hears.
00:04:13 ‎We can pray as we’re driving the automobile
00:04:15 ‎or doing anything else,
00:04:17 ‎and he hears our prayers
00:04:20 ‎if they come out of the heart.
00:04:23 ‎And, of course,  ‎we have to pray in the right way.
00:04:27 ‎Years ago, we had a program ‎out in the traveling work
00:04:30 ‎called “New Things Learned.”
00:04:33 ‎Now, we changed that later on ‎to “Continue in the Things That You Learned.”
00:04:37 ‎But at this particular time,  ‎it was “New Things Learned.”
00:04:40 ‎And I was a circuit overseer,
00:04:42 ‎so I had the program on a Saturday evening
00:04:44 ‎—“New Things Learned.”
00:04:46 ‎One of my questions was,
00:04:48 ‎“When you pray to Jehovah,
00:04:52 ‎“do you go through Jesus at the beginning
00:04:56 ‎“or during your prayer or at the end,
00:05:00 ‎or does it matter?”
00:05:02 ‎Well, we got all kinds of answers.
00:05:04 ‎I tell you the truth.
00:05:06 ‎You wouldn’t believe it if you were there
00:05:08 ‎—all kinds of answers!
00:05:10 ‎So anyway, we finally gave them ‎the correct answer, and so forth.
00:05:14 ‎At the end of the meeting,
00:05:16 ‎I called on an older brother  ‎(very fine brother in the truth) to pray.
00:05:22 ‎And he prayed to Jesus.
00:05:27 ‎I said,  ‎“Brother, why did you pray to Jesus?”
00:05:29 ‎He said:  ‎“I didn’t know who to pray to.
00:05:31 ‎I was so confused.”
00:05:37 ‎So Gloria, my wife, said,
00:05:39 ‎“Please, don’t use that  ‎on the ‘New Things Learned’ anymore.”
00:05:43 ‎But that was truly a new thing learned.
00:05:45 ‎‘We just hope you unlearned it, congregation.’
00:05:49 ‎Anyway, we feel that  ‎that prayer was heard by Jehovah.
00:05:53 ‎He takes into consideration who we are,
00:05:57 ‎what we have to give,  ‎and how we can do it, and so forth.
00:06:00 ‎But we wouldn’t practice a thing like that.
00:06:02 ‎We wouldn’t deliberately ignore him ‎and pray to Jesus; that’s for sure.
00:06:08 ‎But prayer is necessary.
00:06:13 ‎We’re really not qualified to judge
00:06:17 ‎whether the prayers of our brothers
00:06:20 ‎are received favorably by Jehovah or not.
00:06:23 ‎Some words come  ‎from the brain and out of the mouth,
00:06:26 ‎while others come  ‎from the heart and out of the mouth.
00:06:32 ‎We ask ourselves, ‎‘Am I speaking to Jehovah from my heart
00:06:36 ‎or only from my brain?’
00:06:38 ‎When we speak to Jehovah, ‎we want to use truthful words
00:06:42 ‎that come from the heart
00:06:44 ‎—words “seasoned with salt,” ‎the Bible tells us,
00:06:48 ‎“gracious,”
00:06:50 ‎words that are in good taste,
00:06:52 ‎respectful,
00:06:54 ‎and wholesome.
00:06:56 ‎Job’s short prayer came from the heart
00:06:59 ‎at Job 1:21
00:07:02 ‎—just a real short prayer—
00:07:04 ‎but Jehovah heard it.
00:07:06 ‎And, of course,  ‎he was with Job all the way.
00:07:11 ‎If he hadn’t been with Job,
00:07:13 ‎Job would have had a hard time, ‎wouldn’t he, worse than he had?
00:07:16 ‎But here’s his prayer.
00:07:17 ‎He said:  ‎“Naked I came out of my mother’s womb,
00:07:19 ‎“and naked I will return.
00:07:21 ‎“Jehovah has given,  ‎and Jehovah has taken away.
00:07:25 ‎“Let the name of Jehovah
00:07:27 ‎continue to be praised.”
00:07:31 ‎Beautiful, isn’t it?
00:07:33 ‎Solomon also gave  ‎a beautiful prayer at 1 Kings 3:6-10.
00:07:36 ‎We won’t read that; it’s lengthy.
00:07:39 ‎When we need help,
00:07:42 ‎talk to Jehovah from your heart like Asa did.
00:07:47 ‎And at the very end,
00:07:49 ‎when Asa asked Jehovah to help him
00:07:52 ‎because they had a million people against them
00:07:55 ‎—they were warriors,  ‎and he had a small group—
00:07:59 ‎well, Jehovah blessed that prayer.
00:08:02 ‎Asa drew close to Jehovah,
00:08:04 ‎and Jehovah drew close to Asa
00:08:07 ‎so much so that he defeated the Ethiopians
00:08:11 ‎before Asa and before Judah, ‎and the Ethiopians fled.
00:08:15 ‎They ran away.
00:08:17 ‎Why?
00:08:18 ‎Well, Asa drew close to Jehovah ‎—that’s why.
00:08:22 ‎And, of course,  ‎we want to draw close to Jehovah.
00:08:26 ‎Another way that we draw close to Jehovah
00:08:28 ‎is through meditation.
00:08:30 ‎We want to think about what we pray.
00:08:35 ‎They say a sheep  ‎has four compartments in his stomach.
00:08:40 ‎So it takes a long time,  ‎sometimes two days or longer,
00:08:43 ‎to digest his food.
00:08:45 ‎Well, some things  ‎that we take in, too, are hard to digest.
00:08:49 ‎It takes awhile, ‎and we digest it basically through meditation.
00:08:54 ‎We have to think about it over and over again.
00:08:57 ‎Sometimes we even have to ask others:
00:08:59 ‎“How do you feel about this? ‎ How did you understand it?
00:09:02 ‎What did it do for you?” ‎and so forth.
00:09:04 ‎And they’ll help us.
00:09:06 ‎So prayer and meditation ‎—these are the two key things
00:09:11 ‎that we will want to think about
00:09:13 ‎as we endeavor to draw close to Jehovah.