00:00:03 Ms. Kwon?
00:00:06 Ms. Kwon?
00:00:07 Oh!
00:00:11 Sorry.
00:00:12 Ms. Kwon?
00:00:16 I’m so slow today.
00:00:18 It’s OK.
00:00:19 Take your time.
00:00:21 So can you pioneer next month?
00:00:24 No doubt you will experience greater joy . . .
00:00:29 Brother Joo?
00:00:30 Brother Joo? Over here.
00:00:31 Yes, Sister Kwon.
00:00:32 Can I have one too?
00:00:33 Uh, of course.
00:00:36 Just a moment, please.
00:00:39 Brother Joo, I have many doctors’ appointments next month,
00:00:43 but maybe—
00:00:44 Uh, OK.
00:00:45 Yeah.
00:00:47 I wrote a little something that might help you when you fill it out.
00:00:49 Oh, I see.
00:00:52 Here you go.
00:00:53 Thank you.
00:00:54 And remember, our circuit overseer’s visit is in two months.
00:00:57 Mm-hm.
00:00:58 And only 30 hours are required that month.
00:01:00 I see.
00:01:00 Brother Joo?
00:01:01 Yes. Hello, Brother Lee.
00:01:02 Yes.
00:01:03 Hello, Sister Kwon.
00:01:04 Hello, Brother Lee.
00:01:05 Nice job covering those parts at the last minute.
00:01:08 Anyway, it seems like everyone is away.
00:01:13 Hello, Sister Kwon.
00:01:14 Can I ask you to do something?
00:01:16 Here’s what I need.
00:01:18 Hello, Sister Joo.
00:01:21 If you want to get something done, give it to a busy man.
00:01:25 We can always count on you.
00:01:26 Hannah and I were beginning to feel overwhelmed.
00:01:29 . . . in Jesus’ name we pray. Amen.
00:01:33 Brother Joo,
00:01:35 may I have a moment?
00:01:37 I need your help with something.
00:01:38 Then Brother Kim needed help
00:01:40 with the territories.
00:01:43 Of course, we loved being busy with theocratic work.
00:01:56 Yes, Brother Kim?
00:01:59 Just a second.
00:02:00 It’s Brother Kim calling about the territories.
00:02:03 I’ll only take a minute.
00:02:04 Yes, uh-huh.
00:02:08 I see.
00:02:09 Yes, I understand.
00:02:12 OK, sounds good.
00:02:16 Other more important things were beginning to suffer.
00:02:24 It’s like doctors’ appointments
00:02:26 are my whole life now.
00:02:29 I have so many next month,
00:02:31 and they take forever to reschedule.
00:02:34 How could I possibly make my time?
00:02:39 There’s something written here.
00:02:41 “Prayerfully consider 2 Corinthians 8:12.”
00:02:47 “If the readiness is there . . .
00:02:50 “[oh, I am ready],
00:02:53 “. . . according to what a person has,
00:02:56 not according to what a person does not have.”
00:02:59 Hmm.
00:03:03 Jehovah wanted the Israelites to sacrifice their best,
00:03:07 but just imagine what would happen
00:03:09 if they tried to do more than they could.
00:03:12 I can almost hear the reaction.
00:03:16 Dad!
00:03:17 Where did all the sheep go?
00:03:18 All of them?
00:03:19 What are we supposed to live on?
00:03:23 No.
00:03:24 He didn’t want them to sacrifice so much
00:03:26 that they couldn’t support their families.
00:03:29 I need those appointments.
00:03:31 But maybe in two months when I don’t have so many appointments
00:03:36 and it’s the circuit overseer’s visit, I could set a goal.
00:03:40 We knew we were taking on too much work.
00:03:42 But could we say no?
00:03:44 We wanted Jehovah’s view.
00:03:48 What’s so funny?
00:03:50 Um.
00:03:52 There’s something I just shared with Sister Kwon
00:03:56 that is perfect for us too
00:03:58 —2 Corinthians 8:12.
00:04:01 “According to what a person has”
00:04:03 —it’s just like our financial contributions.
00:04:06 Exactly.
00:04:08 Honey, would Jehovah want us to get into debt
00:04:10 to make a huge contribution we couldn’t afford?
00:04:14 Amen.
00:04:16 You know, that scripture that we just read—
00:04:21 Brother Kim Si-Young.
00:04:22 Territories again?
00:04:24 Yes.
00:04:25 But I’ll tell him that I’ll call him after family worship.
00:04:30 We can’t give what’s not ours.
00:04:32 And we can’t let our spiritual routine suffer,
00:04:36 even for theocratic privileges.
00:04:39 Note this promise in the Bible.
00:04:42 Look at this flower.
00:04:43 Isn’t it beautiful?
00:04:45 I love this time of year.
00:04:49 Thank you both so much
00:04:51 for your help this month.
00:04:53 It felt good to find the right balance
00:04:55 and to know we’re giving Jehovah all we can.