How Would You Answer?
NAME THE TEN PLAGUES
List the plagues in the order in which they occurred, and draw a line connecting your answer to the correct picture. (Note: The pictures are not in the correct order.)
 1. ․․․․․
 2. ․․․․․
 3. ․․․․․
 4. ․․․․․
 5. ․․․․․
 6. ․․․․․
 7. ․․․․․
 8. ․․․․․
 9. ․․․․․
10. ․․․․․
WHO AM I?
11. I describe myself as a black girl. I was courted by a king.
12. Paul exhorted Syntyche and me to be of the same mind in the Lord.
FROM THIS ISSUE
Answer these questions, and provide the missing Bible verse(s).
Page 3 If you love money, what can happen to you? (1 Timothy 6:․․․)
Page 8 Where will your heart always be? (Matthew 6:․․․)
Page 21 What should our manner of life be free of? (Hebrews 13:․․․)
Page 28 What should a person who is secretly dating remember? (Hebrews 4:․․․)
Children’s Picture Search
Can you find these pictures in this issue? In your own words, describe what is happening in each picture.
(Answers on page 19)
ANSWERS TO PAGE 31
 1. Nile to blood.—Exodus 7:19-21.
 2. Frogs.—Exodus 8:5-14.
 3. Gnats.—Exodus 8:16-19.
 4. Gadflies.—Exodus 8:21-24.
 5. Pestilence upon the livestock.—Exodus 9:1-6.
 6. Boils.—Exodus 9:8-11.
 7. Hail.—Exodus 9:22-26.
 8. Locusts.—Exodus 10:12-15.
 9. Darkness.—Exodus 10:21-23.
10. Death of firstborn.—Exodus 12:12, 29.
11. The Shulammite maiden.—Song of Solomon 1:1-6.
12. Euodia.—Philippians 4:2.

