00:00:01 Jehovah is the Great Encourager.
00:00:05 He’s the primary Giver of strength
00:00:07 to his people.
00:00:08 So let’s use Jeremiah,
00:00:10 Jeremiah, as an example
00:00:11 of one whom Jehovah encouraged,
00:00:14 and let’s see what we can learn.
00:00:15 Let’s open our Bibles to Jeremiah chapter 1.
00:00:19 Now, Jeremiah was about 25 years old when he was commissioned to be a prophet,
00:00:24 and he didn’t feel qualified.
00:00:26 He said: ‘I’m but a boy.
00:00:27 I’m not ready for this serious responsibility.’
00:00:30 What did Jeremiah need?
00:00:32 Jeremiah needed reassurance, and he needed encouragement.
00:00:37 So, what would Jehovah do?
00:00:38 Well, let’s find out in chapter 1 and verse 8:
00:00:43 “Do not be afraid because of their appearance,
00:00:47 for ‘I am with you to save you,’ declares Jehovah.”
00:00:52 “I am with you [, Jeremiah].”
00:00:54 What did that mean?
00:00:55 ‘My, holy spirit’—
00:00:57 Jehovah’s holy spirit would give Jeremiah
00:00:59 the needed strength and encouragement
00:01:02 to maintain his zeal in God’s service
00:01:05 for some 60 years.
00:01:07 That inexhaustible spirit would encourage Jeremiah
00:01:10 month after month and year after year.
00:01:14 He needed encouragement.
00:01:15 He got it.
00:01:16 Jehovah did not let him down.
00:01:20 But in addition to Jehovah’s holy spirit,
00:01:23 what else did Jehovah do for Jeremiah to encourage him?
00:01:27 Well, Jeremiah tells us.
00:01:28 Let’s open up to chapter 15
00:01:33 —Jeremiah chapter 15—
00:01:35 and let’s read verse 16.
00:01:40 Jeremiah says: “Your words were found.”
00:01:44 Let’s pause there.
00:01:46 “Your words were found”
00:01:48 —words available to Jeremiah—
00:01:51 worthy, inspired words,
00:01:53 the inspired documents and writings of Moses,
00:01:57 Joshua, Samuel,
00:02:00 David, Solomon.
00:02:03 But Jeremiah just didn’t keep those inspired writings at a distance.
00:02:08 Notice what he says: “And I ate them.”
00:02:12 Jeremiah took the time to eat,
00:02:15 to digest, and to meditate on God’s Word.
00:02:21 It was Jeremiah who compiled 1 and 2 Kings.
00:02:26 Jeremiah hit the books.
00:02:28 He studied.
00:02:29 He researched the documents that were available to him.
00:02:33 Jeremiah mentioned the history of the book
00:02:36 —the history “Book of the Kings”—
00:02:38 33 times.
00:02:41 He must have drawn encouragement by examining prophecies,
00:02:44 prophecies that he saw come true in his very day.
00:02:48 He saw them being fulfilled.
00:02:50 For example,
00:02:53 it was Jeremiah who was inspired to record the prophecy
00:02:57 at 1 Kings 13:2,
00:03:02 where an unnamed man of God
00:03:06 during the time of Jeroboam foretold that a man,
00:03:10 a person named Josiah, would act against false worship.
00:03:16 Now, that prophecy was uttered some 300 years
00:03:19 before Jeremiah was even born.
00:03:22 But how this must have strengthened Jeremiah
00:03:25 to do the research and to meditate
00:03:27 on this prophecy and to live at the time of its fulfillment!
00:03:30 Adding to Jeremiah’s joy, Josiah was his good friend.
00:03:35 So no wonder he says there in verse 16:
00:03:39 “And your word became to me
00:03:41 the exultation and the rejoicing of my heart.”
00:03:47 So look what we’ve learned so far.
00:03:49 (1) “Your words were found.”
00:03:53 (2) “I ate them.”
00:03:56 (3) It resulted  in “the rejoicing of my heart.”
00:04:03 Let’s take another example.
00:04:07 Have you ever wondered what helped Jeremiah,
00:04:11 despite being persecuted,
00:04:14 to keep warning wicked kings
00:04:17 like Jehoiakim and Zedekiah to serve Jehovah?
00:04:20 Where would he get that encouragement from?
00:04:24 Well, consider this at chapter 15 and verse 4:
00:04:34 “And I [Jehovah speaking] will make them [God’s people]
00:04:39 “an object of horror to all the kingdoms of the earth
00:04:42 “because of Manasseh the son of Hezekiah,
00:04:45 the king of Judah, for what he did in Jerusalem”
00:04:49 —for what Manasseh did in Jerusalem.
00:04:54 Now, again, Jeremiah had done extensive research
00:04:57 into the reign of the kings, including Manasseh.
00:05:01 It was Jeremiah that recorded how Manasseh “set up altars to Baal.”
00:05:06 He spilled “ innocent blood.”
00:05:08 He had “his own [sons] pass through the fire.”
00:05:10 “He did on a grand scale what was bad in Jehovah’s eyes.”
00:05:13 Manasseh was wicked.
00:05:15 And yet,
00:05:19 Jeremiah would be aware of Manasseh’s repentance
00:05:23 since Manasseh died when Jeremiah was about ten years old.
00:05:27 So it’s true that Jeremiah researched Manasseh’s terrible conduct,
00:05:32 but he also researched his repentance.
00:05:35 So how encouraging that must have been to Jeremiah
00:05:38 (to see the value of continuing to urge wicked kings
00:05:43 like Jehoiakim and Zedekiah
00:05:46 to seek Jehovah’s mercy,
00:05:48 saying to himself: ‘If Manasseh, who was notorious for idolatry and bloodshed,
00:05:53 could repent and be forgiven, what about you, Zedekiah?’)!
00:05:57 The point?
00:05:58 God’s Word —researching into God’s Word—
00:06:01 energized Jeremiah
00:06:05 so that he continued to build his faith and his trust and his confidence
00:06:09 in Jehovah during difficult times.
00:06:12 Well, humans did fail Jeremiah; it’s true.
00:06:17 They didn’t give him the encouragement he needed when he needed it; it’s true.
00:06:21 But Jehovah never failed Jeremiah.
00:06:24 Jehovah helped him.
00:06:25 And isn’t it the same with us?
00:06:28 At times we expect encouragement,
00:06:30 and we might not get it at the time we expect it,
00:06:33 but Jehovah will always give it to us.
00:06:35 He’ll never fail us.
00:06:38 Do you want encouragement?
00:06:40 Then go to the Source of encouragement.
00:06:43 Even a few minutes each day
00:06:46 —just a few minutes of Bible reading and meditation each day
00:06:51 reminds us of how our actions touch Jehovah’s feelings.
00:06:56 We gain encouragement
00:07:00 by thinking about how Jehovah
00:07:04 views us and our relationship with him.
00:07:08 Here’s a suggestion:
00:07:11 If we need help to jump-start daily Bible reading,
00:07:16 then try this: Start with Psalm 119.
00:07:21 This psalm is distinguished by being divided
00:07:24 into 22 stanzas with 8 verses each.
00:07:29 It takes about one minute to read these eight verses.
00:07:34 And fall in love with those verses.
00:07:36 This is Jehovah speaking to us.
00:07:40 But then choose one verse out of the eight
00:07:45 —just one— a verse that you want to lock on to;
00:07:49 you want to sink down deep.
00:07:52 And think about that one verse, and ask yourself some questions.
00:07:55 Perhaps it’s verse 11 of Psalm 119:
00:08:00 ‘In my heart I have treasured up your sayings
00:08:04 that I may not sin against you.’
00:08:07 And now stir your feelings.
00:08:10 Stir your heart with a few questions:
00:08:13 ‘How many scriptures have I treasured up in my heart
00:08:17 ‘that I may not sin against Jehovah?
00:08:19 ‘Can I list two or three on a piece of paper if I had to do so
00:08:24 ‘—scriptures that are conduct-altering,
00:08:26 scriptures that really do help me in times of temptation or trial?’
00:08:32 Now, that only took a few minutes to do, maybe five minutes,
00:08:35 but the value is deep —a lot of value for a little time.
00:08:40 And then if you have more time, tap on that Research Guide,
00:08:44 and it explodes with more information that can help us
00:08:48 in our meditations and love for Jehovah God.
00:08:50 Now, it doesn’t take long.
00:08:52 But it’s consistent, and we “form a longing for” God’s Word.
00:08:57 In less than two months, we’ll have eaten and digested
00:09:00 some 176 precious thoughts of Jehovah God.
00:09:06 Jehovah is the Source of encouragement.
00:09:08 He’s the Great Encourager, and he wants to encourage us.
00:09:13 But like Jeremiah, we need to eat, digest,
00:09:17 and think deeply on the encouragement that Jehovah
00:09:19 does give us through his inspired Word,
00:09:22 and the result will be
00:09:24 ‘the exultation and rejoicing of our hearts.’