00:00:07 Sharks have skin
00:00:09 that protects them in a unique way.
00:00:12 Left unchecked,
00:00:14 microorganisms would establish colonies on the shark’s skin,
00:00:19 which in turn would attract larger parasites
00:00:22 to latch on to the shark.
00:00:25 If that happened,
00:00:27 the shark’s health and ability to swim would suffer.
00:00:31 But the fact is
00:00:33 that the shark’s skin remains virtually free of parasites.
00:00:39 How?
00:00:43 Sharkskin is covered in complex scales
00:00:46 called dermal denticles.
00:00:50 Though they look like tiny fish scales,
00:00:52 they are built more like mammal teeth
00:00:55 with a smooth enamel surface.
00:00:59 This very smooth surface,
00:01:01 together with a complex structure
00:01:03 of tiny ridges,
00:01:05 makes it very hard for microscopic organisms
00:01:07 to grab on to the shark’s skin.
00:01:11 If one does latch on,
00:01:13 those same ridges channel water
00:01:15 to flow faster and wash off the hitchhiker.
00:01:20 So this single design element
00:01:22 resists parasites in two different ways.
00:01:26 But that’s not all.
00:01:28 The denticles’ unique shape
00:01:30 creates small areas of suction
00:01:33 all along the shark’s body,
00:01:35 enhancing its ability to thrust itself forward as it swims.
00:01:41 These advantages allow sharks like the shortfin mako
00:01:44 to reach burst speeds
00:01:46 of 74 kilometers (46 mi) per hour!
00:01:51 Scientists are engineering artificial surfaces
00:01:53 that mimic sharkskin
00:01:56 to help boats and planes
00:01:58 to be more fuel efficient.
00:02:01 This nature-inspired technology could also prevent
00:02:05 harmful germs from growing on hospital surfaces
00:02:07 without having to use toxic disinfectants.
00:02:12 What do you think?
00:02:14 Did sharkskin simply evolve?
00:02:18 Or was it designed?