00:00:01 In each of the parts of this symposium,
00:00:04 the speaker will help us to see
00:00:06 not only the wonder of creation
00:00:09 but also the thunder of creation.
00:00:13 We will hear Jehovah’s words like thunder—loud and clear.
00:00:19 Please find Nehemiah 9:6 with me,
00:00:23 and notice the faith-strengthening effect
00:00:26 that creation has on the angels above.
00:00:31 Nehemiah 9:6:
00:00:34 “You alone are Jehovah;
00:00:37 “you made the heavens, yes, the heaven of the heavens
00:00:41 “and all their army, the earth and all that is on it,
00:00:46 “the seas and all that is in them.
00:00:49 “And you preserve all of them alive,
00:00:52 and the army of the heavens are bowing down to you.”
00:00:55 Well, that verse extols Jehovah as the Creator.
00:01:01 But did you notice the expression
00:01:03 “the heaven of the heavens”?
00:01:06 What is that?
00:01:09 Well, that refers to the complete extent of the physical heavens
00:01:14 —the atmospheric heavens, the heavens of outer space.
00:01:17 And at the top of the heavens’ outer space, that rim,
00:01:20 that is the heaven of the heavens —the highest heavens.
00:01:26 Now, when we look at the heavens, what do we see?
00:01:30 What do we feel?
00:01:32 Well, in that verse, did you notice it mentions (first time)
00:01:36 “the heavens and all their army”?
00:01:39 That’s referring to the physical army of the heavens
00:01:43 —the stars, the planets, the galaxies.
00:01:46 But did you notice in the last sentence
00:01:49 that there is another “army of the heavens”?
00:01:51 And that refers to the holy angels of God.
00:01:56 And just contemplating the physical creation,
00:02:01 the angels are moved to bow down or worship Jehovah.
00:02:07 Contemplating the creation can have a similar effect on us.
00:02:12 Now, each talk of this symposium will discuss
00:02:15 how meditating on an aspect of creation
00:02:20 will build our faith in Jehovah’s promises.
00:02:25 Let’s watch a video about the stars,
00:02:29 and then we will have a faith-strengthening application
00:02:33 to our resurrection hope.
00:02:41 Our sun is considered an average star.
00:02:52 Yet, the energy from the sun
00:02:55 that reaches the earth is thousands of times
00:02:58 the world’s total energy use.
00:03:10 With our unaided eyes,
00:03:12 we might see about 3,000 stars
00:03:15 on a dark night
00:03:21 —many in a fuzzy band.
00:03:24 The Milky Way galaxy
00:03:29 is where our sun is just one of perhaps
00:03:32 200 to 400 billion stars.
00:03:40 Astronomers think the Milky Way galaxy
00:03:44 is clustered together with around 100,000 large galaxies
00:03:49 in a massive structure called a supercluster
00:03:54 that together with an estimated two trillion galaxies
00:03:59 make up the known physical universe.
00:04:08 Countless stars
00:04:10 spread over unfathomable distances,
00:04:13 releasing immense amounts of energy
00:04:16 may be impossible to grasp for us
00:04:19 —but not for Jehovah.
00:04:22 “He counts the number of the stars;
00:04:25 “he calls all of them by name.
00:04:27 Our Lord is great and is mighty in power.”
00:04:38 In just a two-minute video about the stars,
00:04:43 we see the awesome wonder,
00:04:46 but do we hear the thunder?
00:04:49 Do we hear the clear, undeniable application
00:04:54 from Jehovah, our Creator?
00:04:57 Well, I invite you to turn with me to Isaiah 40:26, please.
00:05:02 What can we come to appreciate about Jehovah
00:05:06 by pondering the magnitude
00:05:09 and the magnificence of the stars?
00:05:12 Well, at Isaiah 40:26, Jehovah says to look at the stars.
00:05:17 He says: “Lift up your eyes to heaven and see.
00:05:22 “Who has created these things [the wonder]?
00:05:27 “It is the One who brings out their army by number;
00:05:31 “he calls them all by name.
00:05:33 “Because of his vast dynamic energy and his awe-inspiring power,
00:05:38 not one of them is missing.”
00:05:42 Well, in the video we saw,
00:05:44 it estimated that there are
00:05:46 two trillion galaxies in outer space,
00:05:50 each with billions of stars.
00:05:53 So do the math.
00:05:56 How many names of inanimate objects
00:05:59 does Jehovah have in his memory?
00:06:03 How many can he possibly contain?
00:06:09 But did you notice that at the end of that verse,
00:06:12 it says that “not one of them are missing”?
00:06:16 It is said that there are a billion, trillion stars.
00:06:21 So I have to ask you,
00:06:23 “Would Jehovah remember your name?
00:06:26 your loved one’s name?”
00:06:28 “Not one of them is missing.”
00:06:31 Not one star goes missing to Jehovah.
00:06:35 Well, how about our dead loved ones?
00:06:38 Did they go missing?
00:06:41 My favorite verses when a faithful servant of Jehovah dies
00:06:44 are Romans 14:7-9.
00:06:48 In verse 8, it says:
00:06:51 “If we live
00:06:53 “[or] if we die,
00:06:55 we belong to Jehovah.”
00:06:58 The status with Jehovah does not change at death.
00:07:02 That person did not go missing.
00:07:06 But what about those of us who have loved ones
00:07:10 who at the time of their death,
00:07:12 they had not come to learn about or put faith in Jehovah?
00:07:16 What about that?
00:07:18 Well, think about this: If Jehovah had the ability, the power,
00:07:23 to create those huge stars and galaxies,
00:07:26 he can recreate all
00:07:30 —all—those sleeping in the memorial tombs.
00:07:33 Find John 5:28, 29.
00:07:35 Let’s verify that so that all of us,
00:07:38 whether the dead loved one
00:07:40 was previously a faithful Witness or not,
00:07:44 all of us, can entertain the hope of the resurrection.
00:07:48 John 5:28, 29:
00:07:52 “Do not be amazed at this,
00:07:55 “for the hour is coming in which all
00:07:58 “[all] those in the memorial tombs will hear his voice and come out,
00:08:03 “those who did good things to a resurrection of life,
00:08:08 “and those who practiced [you see, even] vile things
00:08:12 to a resurrection of judgment.”
00:08:15 Yes, they’ll be restored to life and they’ll have the opportunity
00:08:19 to come to love the One who gifted them
00:08:23 with the miracle of a resurrection.
00:08:27 Now, in our video, right at the end (on screen),
00:08:30 there was a quotation of Psalm 147:4, 5.
00:08:34 And in verse 4, it says that ‘Jehovah counts all the stars’
00:08:38 —the billions, trillions, or more of them.
00:08:41 It says that he named each one —the billions or trillions of them.
00:08:46 That is amazing indeed.
00:08:49 But we’d like to learn another lesson from the book of Job.
00:08:52 In Job 14, please, we’re going to read verses 13 and 15.
00:08:59 When a star burns out,
00:09:02 it does not go missing to Jehovah.
00:09:04 No doubt he remembers its name,
00:09:07 but he is not motivated to resurrect
00:09:10 that star back to light
00:09:13 so that it can again twinkle in a dark night sky.
00:09:18 But what about humans?
00:09:20 We were created in the image
00:09:23 of Jehovah God and his Son, Christ Jesus.
00:09:26 At Job 14:13,
00:09:29 Job says:
00:09:31 “O that in the Grave you would conceal me,
00:09:35 “that you would hide me until your anger passes by,
00:09:40 that you would set a time limit for me and remember me!”
00:09:44 And in verse 14, it’s obviously talking about the resurrection.
00:09:48 But would Job, in effect, just become a burned-out star?
00:09:52 No.
00:09:54 Unlike a burned-out star,
00:09:57 Jehovah yearns—he longs—to call back each human to life
00:10:02 so that we can again see that starlike twinkle in their eyes.
00:10:07 And now verse 15:
00:10:11 “You [that’s Jehovah] will call,  and I will answer you.”
00:10:15 You see, from the grave, “I will answer you.”
00:10:18 “You will long for the work of your hands.”
00:10:22 But Jehovah has the memory to bring back people.
00:10:27 He has the power to bring back people,
00:10:31 and he has the longing to bring back people to life.
00:10:36 Friends, observe the stars.
00:10:41 Have faith that you will see your resurrected loved ones.
00:10:48 And now, Brother Patrick LaFranca, a helper to the Personnel Committee,
00:10:52 will continue this symposium with his talk,
00:10:56 “Use Creation to Build Your Faith—Oceans.”