00:00:01 Some time ago,
00:00:02 we interviewed two longtime members
00:00:04 of the United States Bethel family:
00:00:07 Brother Gerald Grizzle,
00:00:09 a helper to the Personnel Committee,
00:00:11 and Brother Sam Roberson.
00:00:14 These two brothers served as traveling overseers
00:00:16 for many years prior to coming to Bethel.
00:00:19 Brother Grizzle has served at Bethel since 1978,
00:00:24 and Brother Roberson has served here for nearly 20 years.
00:00:28 They’ve been assigned by the Governing Body
00:00:31 to assist them in shepherding the United States Bethel family.
00:00:35 ‘Shepherding the Bethel family?’ you may ask.
00:00:38 ‘After all, Bethelites don’t have any distressing trials!’
00:00:42 Listen to what our dear brothers have to say.
00:00:46 Brother Grizzle, what are some of the challenges
00:00:49 that members of the Bethel family face?
00:00:52 The worldwide Bethel family
00:00:54 is a representation of the brotherhood.
00:00:59 By that I mean that
00:01:01 just as 1 Peter 5:9 says,
00:01:06 they face ‘the same kind of sufferings
00:01:09 ‘being experienced by the entire association
00:01:12 of our brothers in the world.’
00:01:14 Some deal with serious health problems,
00:01:18 but they continue to serve.
00:01:21 Others
00:01:23 have concerns over aging parents,
00:01:27 and some have to give up their beloved Bethel service.
00:01:33 Still others contend with bouts of depression.
00:01:37 But the spirit of these dear brothers and sisters
00:01:41 impels them to have the determination
00:01:46 not to allow these challenges to dominate them.
00:01:50 Rather, their faith in Jehovah
00:01:52 strengthens their resolve
00:01:55 to focus on their assignments.
00:01:58 Thank you for that insight,
00:02:00 Brother Grizzle.
00:02:02 Brother Roberson, how have you been able to comfort such ones?
00:02:06 When we find out a Bethelite
00:02:09 is going through a tragedy,
00:02:11 there are four things that we do.
00:02:13 Number one, we pray for them
00:02:16 and develop specific spiritual points
00:02:19 according to their needs.
00:02:22 And that’s before we make the call.
00:02:25 Number two, when we actually make the call,
00:02:28 we really listen.
00:02:29 And I don’t mean we just listen with our ears.
00:02:32 We try to listen with our hearts.
00:02:36 We try to feel what they feel.
00:02:38 We try to have compassion.
00:02:41 Number three, when we use God’s Word
00:02:46 to remind them they’re not facing their crisis alone,
00:02:49 this is very effective.
00:02:51 As an example, we called on a brother recently
00:02:54 who was going through a great trial,
00:02:57 and we shared, among other things,
00:02:59 Exodus 3:7, 12.
00:03:03 Let’s take a look at that:
00:03:05 “I have certainly seen the affliction
00:03:08 “of my people who are in Egypt,
00:03:10 “and I have heard their outcry
00:03:12 because of those who force them to work.”
00:03:15 And note the ending point here —it’s very beautiful.
00:03:20 Jehovah doesn’t say, ‘I know how my people feel’;
00:03:25 he says: “I well  know
00:03:27 the pains [of my people].”
00:03:30 And then in giving assurance
00:03:33 dealing with Moses fearing to go before Pharaoh,
00:03:37 in verse 12, just the A  part:
00:03:40 “To this he said: ‘I will prove to be with you.’”
00:03:46 It’s just a few words but so powerful,
00:03:49 where Jehovah is guaranteeing
00:03:52 that he’s going to give them undeniable proof
00:03:57 that he’s backing them up and never moving away from them one inch.
00:04:02 And this gives us comfort.
00:04:04 Now, number four,
00:04:06 before we conclude the call,
00:04:09 we have an ending prayer with them.
00:04:12 And we use their names,
00:04:14 and this is very comforting since we’re calling on Jehovah,
00:04:17 the Great Shepherd.
00:04:20 At 1 Thessalonians 5:14,
00:04:22 Paul says: “We urge you, brothers, to . . .
00:04:25 “speak consolingly to those who are depressed,
00:04:28 [to] support the weak, be patient toward all.”
00:04:32 And this is exactly what we’re trying to do.
00:04:35 Thanks for sharing those thoughts —very interesting.
00:04:39 Brothers Grizzle and Roberson:
00:04:42 How has comforting others affected you?
00:04:45 Brother Grizzle first, please.
00:04:47 During these challenging times,
00:04:50 I sense Jehovah’s love for his people.
00:04:55 Over the years,
00:04:57 I have seen and experienced his care
00:05:01 when facing difficult times.
00:05:04 Some years ago,
00:05:06 I lost my mother, my brother,
00:05:10 and my father in death all within a year.
00:05:15 And in 2017,
00:05:18 I lost my dear wife, Bonnie,
00:05:22 after we had served Jehovah together
00:05:25 for nearly 65 years.
00:05:28 But with much prayer,
00:05:30 research, and love of the friends,
00:05:34 Jehovah has comforted me.
00:05:36 And now, thankfully,
00:05:39 I have been able to offer encouragement to others.
00:05:42 Very touching, Brother Grizzle,
00:05:43 thank you.
00:05:45 Brother Roberson, how has comforting others
00:05:49 affected you?
00:05:51 One of the most memorable challenges
00:05:53 was while my wife, Linda, and I were in the circuit work
00:05:56 several years ago.
00:05:58 I lost my voice.
00:06:00 I had to have surgery on my vocal cords,
00:06:03 and for six weeks, I could not talk.
00:06:06 For a circuit overseer, that’s like being a bird without its wings.
00:06:11 I wrote more notes in that six weeks
00:06:15 than I had written in my whole life!
00:06:17 But in spite of that and along with other situations and tragedies
00:06:22 that we faced similar to Gerald’s,
00:06:25 Jehovah has seen us through them all.
00:06:28 And let me say, it’s been a real pleasure
00:06:30 to share Jehovah’s comfort with so many.
00:06:34 And as we do, we see the Governing Body’s interest
00:06:37 in all of Jehovah’s people,
00:06:39 including those with added responsibility.
00:06:42 They truly reflect Jehovah’s feelings
00:06:46 as “the God of all comfort.”
00:06:49 Well, thank you, brothers.
00:06:51 We really appreciate your comments.
00:06:53 And more than the shepherding that you do
00:06:57 is the example that you have set
00:07:00 in enduring trials,
00:07:02 in experiencing Jehovah’s comfort,
00:07:04 and in comforting others.
00:07:06 Thank you so much.