Crossword Puzzle
Clues Across
 1. Jehovah interfered with its construction [3 words] (See Genesis 11:4-9.)
10. Belonging to oneself (Luke 6:41)
11. A descendant of Ephraim (1 Chronicles 7:20)
13. The slave whose master ruined this for him was to be set free (Exodus 21:26)
14. A city in southern Judah (Joshua 15:21, 29)
15. “---- I am! Send me” (Isaiah 6:8)
16. A son of David (2 Samuel 5:13-15)
18. His son, Pashhur, opposed Jeremiah and put him in stocks (Jeremiah 20:1, 2)
20. Employ (Matthew 24:15)
21. Untightens (Job 12:18)
22. A southern border town of Judah (Joshua 15:3)
24. Daughter-in-law of Naomi who returned to “her gods” (Ruth 1:14, 15)
26. Two ancestors of Jesus through Mary shared this name (Luke 3:23, 24, 29)
27. Resting place for travelers (Luke 10:34)
28. Circular (The Song of Solomon 1:12)
29. Wading bird noted for its long neck, legs, and pointed bill (Leviticus 11:19)
30. Close (Luke 21:28)
31. Female sheep (Isaiah 53:7)
32. Will not be learned anymore (Micah 4:3)
33. The distant past [2 words] (Psalm 44:1)
36. It never becomes full (Ecclesiastes 1:7)
37. Bible book that tells of the rise and fall of world powers [3 words]
Clues Down
 2. To be indebted (Matthew 18:28)
 3. Completion of the preaching work must precede this (Matthew 24:14)
 4. Place renowned for its gold (Job 22:24)
 5. Serious imperfection (Philippians 2:15)
 6. An insect, and also the meaning of the name Deborah (Compare Psalm 118:12.)
 7. An overseer must not be a “----- of money” (1 Timothy 3:3)
 8. Explanation (Daniel 2:45)
 9. Insubordination (1 Samuel 15:23)
12. An authorized representative (Ephesians 6:20)
15. Obstinate (2 Timothy 3:4)
17. Prophetess who, though old, “was never missing from the temple” (Luke 2:36, 37)
19. “As for -- and my household, we shall serve Jehovah” (Joshua 24:15)
23. One of the precious stones that decorated the “covering” of the king of Tyre (Ezekiel 28:13)
25. Experience (Luke 17:25)
27. First word of Bible text (Genesis 1:1)
28. Former prostitute who was “declared righteous by works” (James 2:25)
29. One of the mighty men in David’s army (1 Chronicles 11:26, 30)
32. Which person? (Matthew 24:45)
34. Joshua’s father (Joshua 1:1)
35. Reverence (Hebrews 12:28)
CROSSWORD SOLUTIONS PAGE 25
Answers Across
 1. TOWER OF BABEL
10. OWN
11. ELEADAH
13. EYE
14. IIM
15. HERE
16. IBHAR
18. IMMER
20. USE
21. LOOSENS
22. ADDAR
24. ORPAH
26. MATTHAT
27. INN
28. ROUND
29. HERON
30. NEAR
31. EWE
32. WAR
33. LONG AGO
36. SEA
37. BOOK OF DANIEL
Answers Down
 2. OWE
 3. END
 4. OPHIR
 5. BLEMISH
 6. BEE
 7. LOVER
 8. INTERPRETATION
 9. REBELLIOUSNESS
12. AMBASSADOR
15. HEADSTRONG
17. ANNA
19. ME
23. JADE
25. UNDERGO
27. IN
28. RAHAB
29. HELED
32. WHO
34. NUN
35. AWE

