00:00:10 Billions of people
00:00:13 have died throughout history.
00:00:16 But the death of one person stands alone
00:00:20 —that of Jesus Christ.
00:00:24 Why did he die?
00:00:26 Did his death have a purpose?
00:00:30 To find the answer,
00:00:32 we need to go back to the beginning of human history.
00:00:35 The Bible explains
00:00:37 that God created the man Adam perfect,
00:00:41 without sin.
00:00:43 He was free to eat from all the trees
00:00:45 in the garden of Eden
00:00:47 —except one.
00:00:49 God gave the simple command
00:00:51 not to eat from that particular tree.
00:00:55 This tree symbolized God’s right
00:00:57 to set the standards of good and bad.
00:01:02 As long as Adam remained obedient to Jehovah,
00:01:05 he had the prospect of living forever
00:01:07 on a paradise earth.
00:01:10 But Adam did not appreciate
00:01:12 all the good things God had done for him.
00:01:15 He chose to disobey God.
00:01:19 As a result,
00:01:21 he lost the opportunity to live forever.
00:01:25 But he was not the only one affected.
00:01:28 All of his descendants
00:01:30 have inherited the fatal effects of sin.
00:01:33 By themselves,
00:01:35 humans could not break free from sin and death.
00:01:39 They needed someone to rescue them.
00:01:42 For this reason, Jehovah miraculously caused
00:01:45 one of his perfect spirit sons
00:01:47 to come to earth as a human.
00:01:53 Jesus was a perfect man,
00:01:56 just as Adam had been.
00:01:58 However, unlike Adam,
00:02:00 Jesus remained obedient.
00:02:03 This allowed him “to give his life
00:02:06 as a ransom in exchange for many.”
00:02:10 But how could the death of one man
00:02:12 benefit all of mankind?
00:02:16 Well, imagine that the manager of a large factory
00:02:19 steals money from the company.
00:02:29 His actions plunge the company into debt,
00:02:32 forcing it to shut down.
00:02:38 The workers lose their jobs
00:02:40 and cannot pay their bills.
00:02:42 Many suffer because of that one man’s corruption.
00:02:50 Now suppose a kind and generous man feels sorry
00:02:54 for all those who are suffering.
00:02:57 He is moved to pay off the debt and reopen the company.
00:03:05 By canceling that one debt,
00:03:07 he brings relief to all the employees
00:03:11 and their families.
00:03:18 Adam is like that corrupt manager.
00:03:21 When he rebelled,
00:03:23 he incurred a large debt of sin
00:03:25 and passed it on to his children.
00:03:27 Jesus is like the generous man.
00:03:31 When he gave up his perfect human life,
00:03:34 he paid off the debt of sin
00:03:37 and reopened the prospect of living forever for each of us.
00:03:40 You may wonder:
00:03:42 ‘Did Jesus really exist?
00:03:45 ‘Is believing in Jesus enough for salvation?
00:03:49 Is Jesus God?’
00:03:54 To learn more about what the Bible says
00:03:57 on this and many other topics,
00:04:00 go to jw.org.