April Service Report
                         Av.    Av.    Av.    Av.
                Pubs.    Hrs.  Mags.   R.V.  Bi.St.
Sp’l Pios.        604   128.7  98.3   48.0    5.1
Pios.          16,708    82.0  64.1   31.3    3.6
Aux. Pios.     43,083    59.4  52.0   18.0    1.4
Pubs.         486,940     8.5   8.8    3.6     .4
TOTAL         547,335
Newly Dedicated Ones Baptized: 2,317
Memorial Report
                         1980      1979
Total Attendance     1,361,612  1,335,268
Number of Partakers      4,237     4,246

