October Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
Sp’l Pios.      186   105.9   94.9   46.2   4.2
Pios.        94,550    68.6   46.6   21.4   2.0
Aux.Pios.    24,600    50.6   38.3   13.7   1.0
Pubs.       870,300     9.4    8.4    3.6   0.4
TOTAL       989,636             Baptized: 2,650
We are happy to report a new peak in regular pioneers! The total of 94,550 regular pioneers reporting is an increase of 28 over the previous peak of 94,522 in December 1999.

