00:00:02 Since the beginning of Christianity, Christians have been persecuted.
00:00:07 Please locate with me
2 Corinthians chapter 11.
00:00:13 Paul experienced persecution
00:00:16 and referred to it at 2 Corinthians
00:00:20 chapter 11, verses 23-25,
00:00:24 and it says: “Are they ministers of Christ?
00:00:28 “I reply like a madman, I am more outstandingly one:
00:00:33 “I have done more work, been imprisoned more often,
00:00:36 “suffered countless beatings,
00:00:39 “and experienced many near-deaths.
00:00:41 “Five times I received
40 strokes less one from the Jews,
00:00:46 “three times I was beaten with rods, once I was stoned,
00:00:50 “three times I experienced shipwreck,
00:00:53 a night and a day I have spent in the open sea.”
00:00:58 Shortly after recounting his many difficulties,
00:01:02 in chapter 12, verse 10,
00:01:05 Paul wrote:
00:01:07 “So I take pleasure in weaknesses,
00:01:11 “in insults, in times of need,
00:01:14 “in persecutions and difficulties, for Christ.
00:01:17 For when I am weak, then I am powerful.”
00:01:22 Of course, Paul took no pleasure in persecution itself,
00:01:27 but he rejoiced because of what can result from it,
00:01:30 contributing to Jehovah’s vindication.
00:01:35 Find Philippians 1:14
00:01:40 and then verse 18.
00:01:43 Persecution gives us also an opportunity
00:01:47 to see Jehovah act in behalf of his people
00:01:50 and magnify his name.
00:01:52 It can lead to a fine witness.
00:01:55 At Philippians 1:14, 18,
00:01:59 Paul wrote:
00:02:04 “Now most of the brothers in the Lord
00:02:07 “have gained confidence because of my prison bonds,
00:02:11 “and they are showing all the more courage
00:02:13 to speak the word of God fearlessly.”
00:02:18 And verse 18: “With what result?
00:02:21 “Only that in every way, whether in pretense or in truth,
00:02:25 “Christ is being proclaimed, and I rejoice over this.
00:02:29 In fact, I will also keep on rejoicing.”
00:02:35 Instead of weakening our relationship with Jehovah and our hope,
00:02:39 persecution can strengthen it.
00:02:44 In the discussion recorded at Romans 5:3, 4,
00:02:49 Paul explains:
00:02:51 “Let us [exult] while in tribulations . . . ;
00:02:54 “endurance, [leads to], an approved condition;
00:02:58 “the approved condition, in turn, [to] hope,
00:03:02 and the hope does not lead to disappointment.”
00:03:06 There is no doubt that hope helps us mightily
00:03:10 to endure persecution.
00:03:13 The Bible uses the word “hope” in different contexts.
00:03:17 It speaks of the “hope of salvation,”
00:03:20 which can refer to spiritual salvation.
00:03:24 There is hope of surviving Armageddon.
00:03:28 There’s hope of everlasting life on the Paradise earth.
00:03:33 There’s hope of immortality in heaven.
00:03:38 What hope was he talking about at Romans 5:3, 4?
00:03:43 About the heavenly hope.
00:03:46 Look at the context;
00:03:48 Romans 5:2
00:03:50 and the second part of the verse says:
00:03:53 “Let us rejoice, based on hope of the glory of God.”
00:04:00 All Christians in the first century had the heavenly hope.
00:04:05 Their hope was not just that problems or world conditions would be resolved
00:04:09 or that they would get healed from some sickness.
00:04:13 Their hope was the heavenly hope.
00:04:15 Colossians 1:3 says:
00:04:18 “We always thank God . . . when we pray for you . . .
00:04:21 “because of the hope that is being reserved
00:04:25 for you in the heavens.”
00:04:29 Now please turn to Romans
00:04:31 chapter 8, verses 20 and 21.
00:04:36 The “great crowd” of Jehovah’s Witnesses today hope that Jehovah
00:04:41 will reward them in an earthly paradise.
00:04:46 Paul pointed to that hope when he wrote
00:04:49 at Romans 8:20, 21:
00:04:56 “For the creation was subjected to futility,
00:05:00 “not by its own will, but through the one who subjected it,
00:05:04 “on the basis of hope
00:05:06 “that the creation itself will also be set free
00:05:11 “from enslavement to corruption
00:05:14 and have the glorious freedom of the children of God.”
00:05:20 However, when Paul said
00:05:22 at Romans 12:12
00:05:25 to “rejoice in the hope” ahead,
00:05:28 he meant the heavenly hope.
00:05:30 But the “other sheep”
00:05:33 can also rejoice in the hope that’s ahead of them.
00:05:36 So, then, we can all rejoice triumphantly.
00:05:41 The world’s hope is dark; your hope is bright.
00:05:45 The world’s hope is collapsing; your hope nears fulfillment.
00:05:50 The world’s hope is based on credulity;
00:05:54 your hope is based on faith.
00:05:56 The world’s hope leads to disappointment;
00:05:59 your hope leads to success.
00:06:02 For with the new world so very near,
00:06:06 our fondest hopes, whether heavenly or earthly,
00:06:08 will soon be realized to our eternal satisfaction.
00:06:14 Let’s read together Titus 2:13:
00:06:27 “While we wait for the happy hope
00:06:30 “and glorious manifestation of the great God
00:06:34 and of our Savior, Jesus Christ.”
00:06:38 Furthermore, according to Romans 8:24, 25,
00:06:43 hope will help us to endure.
00:06:47 “Hope that is seen is not hope, . . .
00:06:50 “but if we hope for what we do not see,
00:06:54 we keep [on] waiting for it with endurance,” the scripture says.
00:07:00 There are degrees of hope.
00:07:02 How can we strengthen or deepen our hope?
00:07:07 As to the term “hope”:
00:07:09 “In the Bible, the basic sense of the Greek term el·pisʹ,
00:07:13 “used here, [means] ‘expectation of good.’
00:07:18 “In this context, Paul mentions hope last in a series
00:07:23 “—after tribulation, endurance,
00:07:26 “an approved condition.
00:07:28 “So he is obviously not referring to the initial hope
00:07:32 “gained by accepting the good news from God.
00:07:35 “Rather, he is referring to a reinforced hope
00:07:39 “that a Christian can gain after enduring.
00:07:43 “When a Christian faithfully endures trials,
00:07:46 “he realizes that he has God’s approval.
00:07:50 This realization strengthens his initial hope.”
00:07:56 Like Paul, we can rejoice despite persecution.
00:08:03 We may encounter hateful words and actions at school,
00:08:07 at work, in our family,
00:08:10 or as a result of governmental restrictions.
00:08:14 At Matthew 5:11, 12,
00:08:19 in the Sermon on the Mount,
00:08:23 Jesus said the following:
00:08:27 “Happy are you when people reproach you
00:08:30 “and persecute you and lyingly say every sort of wicked thing
00:08:35 “against you for my sake.
00:08:37 “Rejoice and be overjoyed,
00:08:40 “since your reward is great in the heavens,
00:08:43 for in that way they persecuted the prophets prior to you.”
00:08:49 As you watch the following video,
00:08:52 note which provisions
00:08:54 helped our brother and sister to rejoice
00:08:58 despite persecution.
00:09:09 Early one morning, armed Russian special forces
00:09:12 broke into my home.
00:09:19 They handcuffed me and searched my place.
00:09:24 They took me to the FSB office for interrogation.
00:09:27 Two days later, the court sentenced me to pretrial detention.
00:09:35 I was scared because I didn’t know
00:09:38 how I would be treated in prison.
00:09:41 Threatening that things would get worse for me, the officer demanded
00:09:43 that I incriminate myself, admit guilt, and give the names of my fellow believers.
00:09:49 I also really missed my dear wife.
00:09:51 It was so hard without her.
00:09:54 For two months, I didn’t have
00:09:56 any spiritual food or a Bible,
00:10:00 so I decided to make one.
00:10:01 My wife sent me a notebook,
00:10:03 and every day I wrote down verses
00:10:06 that I was able to remember.
00:10:08 After I had written about 500 verses,
00:10:11 I was given a Bible.
00:10:12 Because I was
00:10:14 so spiritually hungry, I read it through in four months.
00:10:18 During this time, I wrote letters
00:10:20 to my wife and friends and shared interesting things
00:10:22 that I learned from my reading.
00:10:24 But the letters I received
00:10:26 from my friends and my dear wife gave me the feeling
00:10:30 that the brothers and sisters were so close to me,
00:10:33 as if they were in the cells next to me.
00:10:36 I wasn’t lonely.
00:10:37 I felt as if my friends were right there with me.
00:10:43 Pretrial detention isolates a person from society.
00:10:46 But it’s impossible to isolate someone from Jehovah.
00:10:50 Throughout the day, I prayed to Jehovah many times,
00:10:53 but I especially waited for bedtime.
00:10:56 When everyone was in bed and only the night-light was on,
00:10:58 I could talk to Jehovah as much as I wanted.
00:11:03 There were times when I was all alone
00:11:05 in the cell and, of course, I took advantage of the situation.
00:11:10 I would get down on my knees and would literally cry
00:11:14 as I prayed to Jehovah.
00:11:17 I decided to write my requests to God
00:11:20 on a sheet of paper and then mark off the ones that he answered.
00:11:23 I was convinced that Jehovah was very close to me.
00:11:28 I also quietly sang our songs
00:11:31 throughout the day.
00:11:32 But when I was all alone, I sang at the top of my voice.
00:11:36 I also tried to give a witness whenever possible.
00:11:39 We discussed a variety of topics
00:11:41 —everything from tattoos to “the king of the north.”
00:11:46 All my fears and anxieties were for nothing.
00:11:49 I was in detention 343 days,
00:11:53 and “not even a hair” fell from my head.
00:11:57 This was the most interesting year of my life
00:12:00 —an excellent school to help refine my spiritual qualities.
00:12:04 I have never felt so close to Jehovah.
00:12:07 What a great honor to uphold God’s sovereignty in this way!
00:12:17 What is helping you today to rejoice
00:12:20 despite any opposition you may be experiencing now?
00:12:24 It is your relationship with Jehovah,
00:12:27 the brotherhood, and your heavenly or earthly hope
00:12:31 —all these things.
00:12:35 May we rejoice in the love of Jehovah and our brothers.
00:12:41 If you are enduring persecution,
00:12:44 be assured that your brothers
00:12:46 —not only your friends, not only brothers in your congregation,
00:12:49 but all around the earth —are praying in your behalf.
00:12:53 Angels observe you
00:12:56 and feel proud if you stay faithful.
00:12:59 You can greatly contribute to the encouragement of the faithful angels.
00:13:06 Like Jehovah, Jesus, and the angels,
00:13:09 your brothers can “take pride in you”
00:13:13 and rejoice “because of your endurance and faith”
00:13:17 despite persecution.
00:13:21 Brother William Turner, a helper to the Service Committee,
00:13:25 will now present the next talk of this symposium,
00:13:29 “We Can Rejoice Despite . . . Hunger.”