





Friday

“It is Jehovah your God you must worship”​—Matthew 4:10

Morning
 9:20 Music-Video Presentation

 9:30 Song No. 74 and Prayer

 9:40 CHAIRMAN’S ADDRESS: What Is Pure Worship? (Isaiah 48:17; Malachi 3:16)

10:10 FEATURE BIBLE DRAMA:
The Good News According to Jesus: Episode 2
“This Is My Son”​—Part I (Matthew 3:1–4:11; Mark 1:12, 13; Luke 3:1–4:7; John 1:7, 8)

10:40 Song No. 122 and Announcements

10:50 SYMPOSIUM: Messianic Prophecy Fulfilled!​—Part I
• Acknowledged by God (Psalm 2:7; Matthew 3:16, 17; Acts 13:33, 34)

• Descended From King David (2 Samuel 7:12, 13; Matthew 1:1, 2, 6)

• Anointed as “Messiah the Leader” (Daniel 9:25; Luke 3:1, 2, 21-23)



11:45 Who Really Rules the World? (Mark 12:17; Luke 4:5-8; John 18:36)

12:15 Song No. 22 and Intermission


Afternoon
 1:35 Music-Video Presentation

 1:45 Song No. 121

 1:50 SYMPOSIUM: Imitate Jesus’ Responses to the Tempter!
• Live on Jehovah’s Word (Matthew 4:1-4)

• Don’t Test Jehovah (Matthew 4:5-7)

• Worship Only Jehovah (Matthew 4:10; Luke 4:5-7)

• Defend the Truth (1 Peter 3:15)



 2:50 Song No. 97 and Announcements

 3:00 SYMPOSIUM: Lessons From the Land of Jesus
• The Judean Wilderness (Matthew 3:1-4; Luke 4:1)

• The Jordan Valley (Matthew 3:13-15; John 1:27, 30)

• Jerusalem (Matthew 23:37, 38)

• Samaria (John 4:7-9, 40-42)

• Galilee (Matthew 13:54-57)

• Phoenicia (Luke 4:25, 26)

• Syria (Luke 4:27)



 4:10 What Does Jesus See in You? (John 2:25)

 4:45 Song No. 34 and Closing Prayer



