





Saturday

“The zeal for your house will consume me”​—John 2:17

Morning
 9:20 Music-Video Presentation

 9:30 Song No. 93 and Prayer

 9:40 “What Are You Looking For?” (John 1:38)

 9:50 FEATURE BIBLE DRAMA:
The Good News According to Jesus: Episode 2
“This Is My Son”​—Part II (John 1:19–2:25)

10:20 Song No. 54 and Announcements

10:30 SYMPOSIUM: Imitate Those Who Loved Pure Worship!
• John the Baptist (Matthew 11:7-10)

• Andrew (John 1:35-42)

• Peter (Luke 5:4-11)

• John (Matthew 20:20, 21)

• James (Mark 3:17)

• Philip (John 1:43)

• Nathanael (John 1:45-47)



11:35 BAPTISM: The Meaning of Your Baptism (Malachi 3:17; Acts 19:4; 1 Corinthians 10:1, 2)

12:05 Song No. 52 and Intermission


Afternoon
 1:35 Music-Video Presentation

 1:45 Song No. 36

 1:50 SYMPOSIUM: Applying the Lessons From Jesus’ First Miracle
• Show Compassion (Galatians 6:10; 1 John 3:17)

• Cultivate Humility (Matthew 6:2-4; 1 Peter 5:5)

• Be Generous (Deuteronomy 15:7, 8; Luke 6:38)



 2:20 How “the Lamb of God” Takes Away Sin (John 1:29; 3:14-16)

 2:45 SYMPOSIUM: Messianic Prophecy Fulfilled!​—Part II
• Consumed With Zeal for Jehovah’s House (Psalm 69:9; John 2:13-17)

• Declared “Good News to the Meek” (Isaiah 61:1, 2)

• Shone “a Great Light” in Galilee (Isaiah 9:1, 2)



 3:20 Song No. 117 and Announcements

 3:30 “Take These Things Away From Here!” (John 2:13-16)

 4:00 “I Will Raise It Up” (John 2:18-22)

 4:35 Song No. 75 and Closing Prayer



