





Sunday

“Worship the Father with spirit and truth”​—John 4:23

Morning
 9:20 Music-Video Presentation

 9:30 Song No. 140 and Prayer

 9:40 SYMPOSIUM: Lessons From What Jesus Said
• “Born From Water and Spirit” (John 3:3, 5)

• “No Man Has Ascended Into Heaven” (John 3:13)

• “Come to the Light” (John 3:19-21)

• “I Am He” (John 4:25, 26)

• “My Food” (John 4:34)

• “The Fields . . . Are White for Harvesting” (John 4:35)



11:05 Song No. 37 and Announcements

11:15 PUBLIC BIBLE DISCOURSE: Do You Worship What You Know? (John 4:20-24)

11:45 Summary of The Watchtower

12:15 Song No. 84 and Intermission


Afternoon
 1:35 Music-Video Presentation

 1:45 Song No. 77

 1:50 FEATURE BIBLE DRAMA:
The Good News According to Jesus: Episode 3
“I Am He” (John 3:1–4:54; Matthew 4:12-20; Mark 1:19, 20; Luke 4:16–5:11)

 2:35 Song No. 20 and Announcements

 2:45 What Did You Learn?

 2:55 Remain in Jehovah’s Great Spiritual Temple! (Hebrews 10:21-25; 13:15, 16; 1 Peter 1:14-16; 2:21)

 3:45 New Original Song and Closing Prayer



