00:00:39 My son barely escaped the gangs
00:00:43 —again.
00:00:49 We’re the only ones without a gun.
00:00:54 I don’t want to keep a gun for protection.
00:00:59 But how else can I protect my family?
00:01:07 Hebrews 11:1:
00:01:11 “Faith is the assured expectation of what is hoped for.”
00:01:15 I do have faith in God’s promises,
00:01:17 but if a gun is what I need to protect my family,
00:01:20 won’t Jehovah understand?
00:02:07 No, I couldn’t do that.
00:02:10 I’m not the first to face a violent world.
00:02:14 Hebrews 11:5:
00:02:16 “. . . received the witness that he had pleased God well.”
00:02:20 Enoch lived among extreme violence,
00:02:24 but he walked with God.
00:02:30 I can imitate his faith.