00:00:02 Hi, I am Michalis, and this is “Iron Sharpens Iron.”
00:00:16 One challenge that often makes me nervous
00:00:19 is when I’ve prepared an introduction
00:00:21 and I’ve planned the conversation
00:00:23 but the householder doesn’t follow the plan
00:00:27 and I have to adapt.
00:00:29 Have you ever had that experience?
00:00:32 This could mean that what we prepared just won’t work.
00:00:37 So we are going to discuss four tips
00:00:40 that have helped me and hopefully
00:00:43 will help you be more adaptable.
00:00:47 The four tips are
00:00:49 (1) know your territory,
00:00:53 (2) make use of the Teaching Toolbox,
00:00:58 (3) anticipate
00:01:01 common objections or questions,
00:01:04 and (4) be flexible
00:01:08 and adjust to the householder’s needs,
00:01:10 because remember, this is meant to be a conversation,
00:01:15 not a sermon or a sales pitch.
00:01:20 Now, let’s look at a situation
00:01:22 where applying these four suggestions can help.
00:01:31 So, what introduction are you using?
00:01:34 I thought I would talk about economic problems.
00:01:37 Mm. Good idea!
00:01:38 It really suits the territory.
00:01:39 Thanks.
00:01:41 I’ll read Isaiah 65:21-23 and then offer the Kingdom  tract.
00:01:46 Perfect.
00:01:47 I’ll get the scripture ready.
00:01:49 Excellent.
00:02:01 Good morning.
00:02:03 Many people in our area struggle to make ends meet.
00:02:07 Do you think there will ever be a time
00:02:09 when we won’t have to stress about money?
00:02:11 Actually, now isn’t a good time.
00:02:14 I just received some bad news.
00:02:17 I’m sorry.
00:02:19 We’ll come back another time then.
00:02:21 Thank you.
00:02:27 OK.
00:02:29 Our sister applied our first two tips really well.
00:02:33 But our sisters are usually excellent when it comes to the ministry
00:02:37 so no real surprises there.
00:02:40 Did you notice?
00:02:42 First, she knew her territory well
00:02:45 and had a presentation designed specifically for it.
00:02:50 Second, her scripture and talking point
00:02:54 were taken from the tract What Is the Kingdom of God?,
00:02:58 which, as you know, is part of our Teaching Toolbox.
00:03:02 However, when the householder had something else on her mind,
00:03:07 our sister opted to return later.
00:03:10 That could be a good decision in this kind of situation,
00:03:14 but let’s see what would happen
00:03:17 if she were to ask just one more question
00:03:20 and adapt according to the householder’s response.
00:03:26 Actually, now isn’t a good time.
00:03:29 I just received some bad news.
00:03:32 I’m sorry.
00:03:34 Is there anything we can do to help?
00:03:37 No.
00:03:39 I, uh, I- I just heard that my sister has cancer.
00:03:44 Oh, that must be so difficult
00:03:47 for your sister
00:03:48 and for you!
00:03:51 Yes, when someone we love is suffering, we can often feel helpless.
00:03:54 That’s exactly how I feel.
00:03:56 If you have a moment,
00:03:57 could I show you something that I find comforting
00:04:00 about a time in the near future when our loved ones will never suffer again?
00:04:04 Hmm, I’d like that.
00:04:06 Notice what the Bible says
00:04:08 at Revelation 21:3, 4:
00:04:12 “With that I heard a loud voice from the throne say . . .”
00:04:19 Wow!
00:04:21 Did you see how she was able to offer this woman real comfort
00:04:25 just by being adaptable?
00:04:28 All it took was one simple question,
00:04:32 Is there anything we can do to help?
00:04:35 She was sincere and friendly, and the householder responded.
00:04:40 At that point, our sister applied our third tip.
00:04:44 She obviously was familiar with some common anxieties
00:04:48 of ones in that territory
00:04:50 because she smoothly transitioned
00:04:53 to the topic of suffering, which allowed her to listen
00:04:57 to the householder’s real concern
00:05:00 and then implement our fourth tip.
00:05:04 She adjusted to meet those needs.
00:05:07 Plus, she didn’t struggle to find information to use.
00:05:11 She stayed right there in her Teaching Toolbox.
00:05:16 Granted, not every situation will be as straightforward as this,
00:05:20 and it takes time and experience
00:05:23 to get comfortable moving from one topic to another.
00:05:26 But if we apply our four tips:
00:05:29 know your territory,
00:05:32 make use of the Teaching Toolbox,
00:05:36 try to anticipate common objections or questions,
00:05:40 and then adjust to the householder’s needs,
00:05:43 by applying these,
00:05:45 we’ll find very quickly that we are having meaningful conversations
00:05:50 and are able to share targeted truths
00:05:53 with those most in need.
00:05:57 As always, these are just a few techniques
00:06:01 that have worked for me,
00:06:03 and I hope they work for you.
00:06:06 Remember, part of the beauty of our ministry
00:06:10 is that we continue to sharpen one another.