00:00:01 I’d like to start by telling you an experience
00:00:04 of a brother at Patterson Bethel.
00:00:08 He had recently lost a loved one
00:00:11 —a parent, in fact—
00:00:13 in a horrible accident.
00:00:15 And he desperately needed to talk with someone
00:00:18 about what he was going through and how he was feeling.
00:00:23 He was, in a word, unraveling, and he needed help.
00:00:28 So he called a close friend of his at Wallkill Bethel
00:00:33 but, unfortunately, the brother said that at that time
00:00:37 he was unable to talk.
00:00:41 Have you ever found yourself in a similar situation
00:00:45 —that is, feeling like you’re drowning
00:00:49 and in need of assistance?
00:00:51 The psalmist did.
00:00:54 Please read with me his words in the 94th Psalm
00:00:57 and note his question.
00:01:01 It’s Psalm 94:16.
00:01:06 The psalmist asked in part:
00:01:09 “Who will rise up for me?”
00:01:15 “Who will rise up for me?”
00:01:20 He goes on to answer his own question
00:01:23 in verses 17 and 19.
00:01:26 He says: “If Jehovah had not been my helper,
00:01:29 “I would soon have perished. . . .
00:01:32 “When anxieties overwhelmed me,
00:01:35 you [Jehovah, you] comforted and soothed me.”
00:01:40 Well, when you and I send up such heartfelt prayers to Jehovah,
00:01:45 how does he rise up for us?
00:01:48 And how can we imitate him
00:01:51 by rising up in behalf of others?
00:01:56 Let’s go back in time and consider an example.
00:02:00 During the days of Israel’s judges,
00:02:03 there lived a wealthy landowner named Boaz.
00:02:08 In obedience to Jehovah’s Law,
00:02:11 he made sure that in his fields
00:02:14 gleanings were left for the afflicted and poor.
00:02:19 One day,
00:02:21 he observes a woman working in his fields
00:02:24 that he does not recognize.
00:02:27 And soon he learns that she is the foreigner Ruth,
00:02:31 who up to this point, he has only heard about.
00:02:35 Well, what does Boaz do?
00:02:38 Notice how he rose up for her
00:02:41 at Ruth 2:8
00:02:45 —Ruth chapter 2,
00:02:47 starting with verse 8:
00:02:49 “Boaz said to Ruth: ‘Listen, my daughter.
00:02:54 “‘Do not go away to glean in another field,
00:02:57 “‘and do not go anywhere else;
00:02:59 “‘stay close by my young women.
00:03:03 “‘Keep your eyes on the field that they harvest,
00:03:07 “‘and go with them.
00:03:09 “‘I have commanded the young men not to touch you.
00:03:13 “‘When you are thirsty,
00:03:15 go to the water jars and drink from what the young men have drawn.’”
00:03:20 Clearly, Boaz protected Ruth.
00:03:24 He brought her under his loving care.
00:03:27 We see him looking out for, shielding,
00:03:31 defending the one in need.
00:03:35 And when Ruth, according to verse 10,
00:03:38 questions his motive for helping her, a foreigner,
00:03:42 notice a second way he rose up in her behalf
00:03:47 at Ruth 2:11:
00:03:49 “Boaz answered her:
00:03:52 “‘A full report was made to me
00:03:55 “‘of all you have done for your mother-in-law
00:03:58 “‘after the death of your husband
00:04:01 “‘and how you left your father and your mother
00:04:06 “‘and the land of your relatives
00:04:08 “‘to go to a people whom you had not known before.
00:04:12 “‘May Jehovah reward you for what you have done,
00:04:17 “‘and may there be a perfect wage for you
00:04:20 “‘from Jehovah the God of Israel,
00:04:23 “under whose wings you have come to seek refuge.’
00:04:28 “To this she said:
00:04:30 “‘Let me find favor in your eyes, my lord,
00:04:34 “‘because you have comforted me
00:04:38 “‘and spoken reassuringly
00:04:41 “‘to your servant,
00:04:43 although I’m not even one of your servants.’”
00:04:47 When Boaz spoke reassuringly to Ruth,
00:04:52 the footnote says that he ‘spoke to her heart.’
00:04:57 How so?
00:04:59 His words were not just general expressions of praise.
00:05:03 They were specific to Ruth
00:05:05 and to her personal circumstances.
00:05:08 He reassured Ruth that Jehovah loved her
00:05:12 for all the sacrifices she had made
00:05:15 and that she would not be forgotten.
00:05:18 Those comforting, encouraging words of Boaz
00:05:22 convinced Ruth
00:05:24 that everything was going to be OK.
00:05:28 But Boaz did more than offer reassuring words.
00:05:32 Notice the third way he rose up
00:05:36 at Ruth 4:9.
00:05:39 By taking swift action,
00:05:42 Boaz ensured that the inheritance
00:05:45 of his deceased relative Elimelech
00:05:48 would remain in their family
00:05:51 —chapter 4, verse 9:
00:05:53 “Boaz said to the elders and all the people:
00:05:57 “‘You are witnesses today
00:06:00 “‘that I am buying from Naomi
00:06:03 “‘all that belonged to Elimelech
00:06:08 “‘and all that belonged to Chilion and Mahlon.
00:06:13 “‘I am also acquiring Ruth the Moabitess,
00:06:16 “‘the wife of Mahlon, as a wife [for what reason?]
00:06:20 “‘to restore the name of the dead man
00:06:24 “‘to his inheritance,
00:06:26 “‘so that the name of the dead man
00:06:28 “‘will not be cut off from among his brothers
00:06:31 “‘and from the city gate of his home.
00:06:34 You are witnesses today.’”
00:06:38 Jehovah used Boaz
00:06:41 to rise up for Ruth and Naomi
00:06:45 in three main ways.
00:06:47 One,
00:06:49 he protected those under his care.
00:06:52 Second,
00:06:54 he spoke reassuringly to them.
00:06:58 And third,
00:07:00 he took action.
00:07:02 Seeing the need, he rose up to meet it
00:07:07 —he protected,
00:07:09 he reassured,
00:07:11 he took action.
00:07:14 Well, how about you and me?
00:07:19 Should we not do the same
00:07:21 for those in need of assistance?
00:07:24 And what can result when we do?
00:07:29 Well, before you answer that,
00:07:31 let’s go back to our opening experience.
00:07:36 You see, the very next morning
00:07:39 upon arriving at his work assignment,
00:07:43 our distressed brother received a phone call
00:07:46 from the Patterson lobby.
00:07:49 It was the brother, the friend from Wallkill.
00:07:54 He had gotten up early that morning
00:07:57 and had driven over an hour from the Wallkill complex
00:08:01 to reach the Patterson complex by 8:00 a.m.
00:08:04 He had arranged for a private conference room,
00:08:08 and he was there waiting for that distressed friend
00:08:13 so that he could find out, “How can I help?”
00:08:18 That was 22 years ago.
00:08:21 But I can tell you now,
00:08:23 I have never forgotten
00:08:25 what that friend did for me
00:08:28 when he rose up for me on that day.
00:08:32 By means of the action that he took,
00:08:35 I felt reassured,
00:08:37 I felt protected, and I felt loved.
00:08:41 So the question
00:08:44 for you 24 students—
00:08:47 In fact, the question for all of us
00:08:50 in our hearing audience is this:
00:08:53 What will you do
00:08:55 to rise up for someone in need?
00:08:58 We have every confidence
00:09:01 that each and every one of you
00:09:03 will answer that call when it comes,
00:09:06 saying: “Here I am.
00:09:08 “I will rise up for you. How can I help?”