October Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
Sp’l Pios.      225    97.0   78.2   41.4   4.5
Pios.        95,760    68.3   40.0   20.6   1.9
Aux.Pios.    44,163    49.9   32.6   12.3   0.9
Pubs.       853,328     9.9    7.8    3.5   0.3
TOTAL       993,476             Baptized: 2,680
We are happy to report a new peak in regular pioneers! The total of 95,760 regular pioneers reporting is an increase of 1,210 over the previous peak of 94,550 in October 2003.

