00:00:01 Well, God’s Word is so rich.
00:00:03 There’s so much in it,
00:00:05 and Galatians 6:1 is no exception.
00:00:08 So, please, let’s turn there,
00:00:11 and we’re going to read the whole thing.
00:00:13 And then we’re going to analyze
00:00:15 Galatians 6:1 phrase by phrase;
00:00:19 there’s a lot in this one verse.
00:00:22 So at Galatians 6:1,
00:00:27 Paul writes:
00:00:28 “Brothers, even if a man takes a false step
00:00:33 “before he is aware of it,
00:00:36 “you who have spiritual qualifications
00:00:39 “try to readjust such a man in a spirit of mildness.
00:00:44 “But keep an eye on yourself,
00:00:47 for fear you too may be tempted.”
00:00:51 Now, the first word is “brothers.”
00:00:54 And we notice that that is in the plural.
00:00:57 That may be significant, and we’re going to come back to that in a few minutes.
00:01:02 Now, Paul says: “even if a man takes a false step.”
00:01:07 So, what’s the metaphor here?
00:01:09 What is Paul thinking about?
00:01:12 Walking.
00:01:14 He sees a man who is walking down a path.
00:01:18 And all of a sudden, he “takes a false step.”
00:01:21 Now, come to think of it,
00:01:23 this isn’t the first time that Paul mentions walking
00:01:25 in his letter to the Galatians.
00:01:27 Cast your eye on chapter 5,
00:01:32 and notice verse 16:
00:01:34 “But I say, Keep walking by spirit
00:01:39 and you will carry out no fleshly desire at all”;
00:01:43 and again, verse 18:
00:01:45 “Furthermore, if you are being led by spirit,
00:01:49 you are not under law”;
00:01:52 and once again, verse 25:
00:01:54 “If we are living by spirit,
00:01:56 let us also go on walking orderly by spirit”
00:02:01 —literally walking in a straight line;
00:02:05 and then at chapter 6, verse 1:
00:02:07 “brothers, even if a man takes a false step.”
00:02:11 So Paul sees a Christian who is walking along,
00:02:15 walking in a straight line,
00:02:17 but all of a sudden, he takes a false step.
00:02:21 Question: Is one false step so serious?
00:02:27 Well, those of us who have tried to walk down
00:02:30 the uneven pavement on Columbia Heights
00:02:34 and have taken a false step
00:02:36 as we stepped off the curb
00:02:38 and wrenched something or put something out,
00:02:42 we can testify that one false step can be serious.
00:02:47 And what about you young brothers, you basketball players?
00:02:51 You know that sometimes when you’re on the basketball court,
00:02:54 you take one false step
00:02:56 and you end up on crutches for a few weeks.
00:03:00 So the fact is that one false step can be serious and, interestingly,
00:03:05 the Greek word that’s translated “false step” here
00:03:08 allows for a variety of meanings.
00:03:10 It can apply to a minor infraction,
00:03:14 but it can also apply to a major transgression
00:03:17 —a major sin.
00:03:18 And you’ll notice in the comment today when we read it
00:03:21 that Galatians 6:1 is being applied to a serious sin.
00:03:25 So it can be applied to both.
00:03:27 Let’s carry on.
00:03:29 He “takes a false step before he is aware of it.”
00:03:35 Now, what does that mean?
00:03:37 Well, the Greek word here
00:03:41 indicates that the sin is not deliberate.
00:03:45 He didn’t leave home that day with the idea
00:03:47 that he was going to commit a serious sin.
00:03:50 It came upon him unawares.
00:03:52 He was surprised.
00:03:54 Perhaps he got into the wrong crowd,
00:03:56 and all of a sudden, he ended up doing something
00:03:58 that he really hadn’t planned to do.
00:04:01 It is not deliberate,
00:04:03 but that doesn’t mean that the sin isn’t serious.
00:04:06 It just means that it was not intentional.
00:04:11 Now, here’s help; help is on the way.
00:04:15 It says: “you who have spiritual qualifications.”
00:04:19 Well, come to think of it, the Galatians would know what these are
00:04:23 because at chapter 5, verses 22, 23,
00:04:27 the apostle Paul outlined
00:04:29 the nine aspects of “the fruitage of the spirit,”
00:04:32 so they would know what the spiritual qualifications are.
00:04:36 But here’s the point, as Brother Devine brought out:
00:04:40 Those who give counsel
00:04:43 need to be motivated by the holy spirit,
00:04:46 not by frustration, not by anger.
00:04:50 This is no knee-jerk reaction,
00:04:53 a flash of anger or something.
00:04:55 No, the holy spirit
00:04:58 has to move us to give the counsel.
00:05:02 Now, the next word is interesting.
00:05:04 It says: “You who have spiritual qualifications try”
00:05:08 —“try.”
00:05:10 Now, you won’t find that word in many Bibles.
00:05:12 I think there’s only one other besides the New World Translation
00:05:16 that says “try.”
00:05:17 Most of the Bible translations follow the King James Version.
00:05:20 And the King James Version  says: ‘You who are spiritual restore the man.’
00:05:25 Now, the Greek allows for both.
00:05:28 It allows for an attempt,
00:05:30 or it can be a direct action.
00:05:33 So, now, the translators have to choose.
00:05:36 The original New World Bible Translation Committee chose “try.”
00:05:41 Why?
00:05:42 Well, they realized that while there would be an attempt to readjust,
00:05:48 the outcome would depend on the person who was being readjusted.
00:05:51 Would he really want to change?
00:05:54 Maybe it would be successful, and maybe it wouldn’t.
00:05:57 And perhaps because Jehovah’s Witnesses
00:06:00 probably do more in giving counsel
00:06:03 and giving help to people than anyone else,
00:06:05 the translation committee saw the subtlety
00:06:08 at Galatians 6:1.
00:06:12 Well, now, we have a man walking along.
00:06:14 He takes a false step.
00:06:16 What can happen when you take a false step?
00:06:19 You may dislocate a bone.
00:06:23 And that brings us to the word “readjust.”
00:06:26 He says: “Try to readjust such a man.”
00:06:30 Now, you probably know that the word is a medical term
00:06:34 for setting a fractured bone in place.
00:06:37 So it works really well with the metaphor, doesn’t it?
00:06:39 You’re walking along, you take a false step,
00:06:42 something gets out of joint, and now you have to be readjusted.
00:06:46 The bone has to be set in place.
00:06:50 And now we come to what Brother Devine was talking about:
00:06:54 “in a spirit of mildness.”
00:06:57 And that’s good advice because sometimes the elders are called upon
00:07:00 to counsel someone who has done something that they find disgusting
00:07:06 and their emotions could get involved.
00:07:10 They may feel like giving the person a good tongue-lashing,
00:07:14 but they don’t.
00:07:15 They pray for holy spirit.
00:07:17 And what’s one of the aspects of the holy spirit?
00:07:20 Mildness.
00:07:21 They pray for a spirit of mildness.
00:07:24 After all, if the person did something that bad,
00:07:28 he’s probably thoroughly ashamed of himself,
00:07:31 and it may have taken every ounce of courage
00:07:33 that that person has just to come to the elders.
00:07:36 So we deal with the person in kindness.
00:07:40 So it says: “a spirit of mildness.”
00:07:43 And then the next phrase is: “But keep an eye on yourself”
00:07:48 —“yourself.”
00:07:50 Wait a minute, that’s singular, isn’t it?
00:07:54 Didn’t we say that at the beginning of verse 1,
00:07:56 Paul addressed his “brothers”—plural?
00:08:00 But now he is addressing each and every person
00:08:03 who was called upon to give counsel.
00:08:06 Paul says: “Keep an eye on yourself.”
00:08:11 Now, this calls for a self-examination.
00:08:16 I’m sure that many of us feel very similarly
00:08:19 to the comment that was given this morning.
00:08:21 Many of us who have given counsel for years
00:08:25 can look back with regret at times
00:08:28 —at times when we should have been more kind, more mild, in giving counsel.
00:08:33 And so it’s good for us to undertake
00:08:37 a self-examination from time to time.
00:08:39 ‘How am I coming across in the counsel that I’m giving to others?’
00:08:44 By using the singular,
00:08:46 Paul is talking to each and every one of us.
00:08:48 If you are an elder,
00:08:51 Paul is talking to you and Paul is talking to me,
00:08:55 and he’s saying: “Examine yourself.
00:08:58 Examine how your counsel is coming across.”
00:09:02 The final phrase is “for fear you too may be tempted.”
00:09:07 Now, what does Paul mean by that?
00:09:10 Is he saying that if you hear the details of what the person has done,
00:09:14 you may want to do the same thing?
00:09:16 No, what he’s reminding us of
00:09:20 is that we are all imperfect.
00:09:23 Paul is saying to us: “Don’t get on your high horse.
00:09:26 “Don’t be self-righteous when you’re giving counsel to others.
00:09:29 “Remember, you are imperfect.
00:09:32 “And one day, you could be sitting on the other side of the table
00:09:35 and receiving counsel.”
00:09:37 And if that were the case, how would you like to be treated?
00:09:40 In a spirit of mildness.
00:09:43 Keeping our own limitations in mind
00:09:45 will help us to moderate our tone,
00:09:48 to speak to the offender in a spirit of mildness.
00:09:52 So let’s reread Galatians 6:1:
00:09:56 “Brothers,
00:09:58 “even if a man takes a false step
00:10:02 “before he is aware of it,
00:10:05 “you who have spiritual qualifications
00:10:09 “try to readjust such a man
00:10:13 “in a spirit of mildness.
00:10:16 “But keep an eye on yourself,
00:10:19 for fear you too may be tempted.”
00:10:23 Well, what can we take away from this brief discussion?
00:10:26 If we can just remember that counsel must be given in mildness
00:10:31 by those who are moved by holy spirit,
00:10:34 this discussion will have been worth having.