00:00:02 ‎During the 2015 annual meeting,
00:00:05 ‎an announcement  ‎was given that would affect
00:00:07 ‎Bethels around the world.
00:00:10 ‎The Governing Body has directed
00:00:12 ‎that a number of our branch
00:00:15 ‎and Assembly Hall  ‎construction projects worldwide
00:00:19 ‎be delayed, reduced in scope,
00:00:23 ‎or in some cases cancelled.
00:00:26 ‎The Governing Body
00:00:28 ‎had two clear objectives
00:00:29 ‎in mind with these changes:
00:00:31 ‎Firstly, that of making the best use
00:00:34 ‎of dedicated funds
00:00:36 ‎but ultimately  ‎giving even greater emphasis
00:00:39 ‎to the preaching  ‎and the teaching work.
00:00:41 ‎In fact, here in Britain,
00:00:43 ‎we were on the brink
00:00:44 ‎of starting construction
00:00:46 ‎on a new branch office,
00:00:47 ‎and we really wondered
00:00:49 ‎how these simplifications
00:00:50 ‎would affect  ‎the construction project.
00:00:53 ‎To understand  ‎why these changes were important,
00:00:55 ‎we first need to take a look ‎at how Bethels function.
00:00:59 ‎The field ministry  ‎is a fundamental part
00:01:02 ‎of our worship to Jehovah.
00:01:05 ‎Bethels are there to support that work.
00:01:07 ‎Bethels’ key departments
00:01:09 ‎provide tools and training needed
00:01:11 ‎to carry out the preaching work
00:01:13 ‎and support and defend ‎our rights to do so.
00:01:16 ‎Some of these departments
00:01:17 ‎are Service, Audio/Video,
00:01:20 ‎Local/Design Construction,
00:01:22 ‎Translation, and Legal,
00:01:24 ‎to mention a few.
00:01:26 ‎In turn, none of these could function
00:01:28 ‎without the support of departments
00:01:30 ‎such as Purchasing, Accounting,
00:01:33 ‎Computers,  ‎Maintenance, and Kitchen
00:01:36 ‎and Home Departments, ‎which care for the welfare
00:01:39 ‎of the many volunteers working at Bethel.
00:01:42 ‎So any simplification made to Bethel
00:01:45 ‎would ultimately benefit the activity in the field.
00:01:50 ‎Branch Committees around the world
00:01:53 ‎were asked to reduce the size
00:01:55 ‎of their Bethel families.
00:01:57 ‎Now, this required us to rethink
00:01:59 ‎the way we work  ‎and the way we live at Bethel.
00:02:03 ‎Simplified meal arrangements ‎has meant that Bethelites
00:02:06 ‎now prepare some of their own meals.
00:02:09 ‎Likewise, in many branches ‎they are responsible
00:02:12 ‎for caring for their own laundry.
00:02:14 ‎They now  ‎also look after their own housekeeping.
00:02:19 ‎Many more commuters ‎and remote volunteers
00:02:23 ‎are being used to carry out work
00:02:24 ‎that previously would have required ‎a permanent Bethelite.
00:02:27 ‎These and other changes
00:02:29 ‎have resulted  ‎in making better use of donated funds
00:02:32 ‎but are ultimately benefiting ‎the preaching work.
00:02:36 ‎The Bethel family  ‎has really responded very well
00:02:39 ‎to these changes,
00:02:40 ‎and we can see  ‎how the direction given to us
00:02:42 ‎from the Governing Body
00:02:44 ‎is really benefiting  ‎our brothers and sisters in the field.
00:02:48 ‎And those  ‎who’ve been reassigned to the field
00:02:50 ‎are doing really well  ‎in their assignments.
00:02:53 ‎So how did this announcement
00:02:55 ‎affect the branch relocation project ‎underway in Britain?
00:02:59 ‎When the announcement was made in 2015,
00:03:01 ‎plans were very well advanced.
00:03:03 ‎This meant that we needed
00:03:05 ‎to put the project on hold
00:03:07 ‎while new requirements  ‎for Bethel were evaluated.
00:03:10 ‎This effectively led to a redesign
00:03:12 ‎and a reduction  ‎in the scope of the project.
00:03:15 ‎For example,
00:03:16 ‎the Bethel kitchen and dining spaces
00:03:18 ‎became more compact,
00:03:20 ‎as they were now largely preparing food
00:03:22 ‎for only one meal a day rather than three.
00:03:25 ‎There was no need for a central laundry,
00:03:27 ‎as this would be cared for by the individuals
00:03:29 ‎in their own private accommodations.
00:03:33 ‎Rather than a large dining room ‎that’s only used for one hour a day
00:03:36 ‎or an auditorium  ‎only used one hour a week,
00:03:39 ‎now a large multipurpose event space
00:03:42 ‎was planned  ‎which could be flexibly reconfigured
00:03:47 ‎for various uses.
00:03:49 ‎Offices could also be reconfigured,
00:03:52 ‎either as private offices
00:03:54 ‎or as large open work spaces
00:03:57 ‎with relatively little reconstruction required.
00:04:01 ‎The Governing Body was very clear
00:04:03 ‎that as adaptive needs  ‎of the organization came about,
00:04:06 ‎they wanted  ‎to make these changes quickly.
00:04:09 ‎We trust that the lessons learned
00:04:12 ‎from our project may aid
00:04:14 ‎in other branch projects to follow.
00:04:17 ‎In summary, we can see ‎that Bethels around the world
00:04:21 ‎support the preaching and teaching work,
00:04:23 ‎and these changes are evidence of that.
00:04:28 ‎Well, at Philippians 1:10, we’re told
00:04:33 ‎to “make sure ‎of the more important things.”
00:04:36 ‎We desire to give priority to those activities
00:04:39 ‎that contribute the most
00:04:42 ‎to the spiritual welfare of God’s people
00:04:45 ‎and the advancement  ‎of the global preaching work.