00:00:05 Our family had been learning Chinese for over a year.
00:00:08 It wasn’t easy.
00:00:11 God has many titles.
00:00:13 Did you know he has only one name?
00:00:16 [Speaking Chinese]
00:00:29 I was ready, or at least I thought so.
00:00:32 Matthew!
00:00:33 Yeah, I’ll be right there.
00:00:42 We were making progress,
00:00:45 and we weren’t giving up.
00:01:11 It seemed like most people just weren’t interested.
00:01:18 We were not having a good morning.
00:01:28 What happened?
00:01:30 Mom and Liz weren’t having a good morning either.
00:01:37 Brother and Sister Lin joined us.
00:01:39 They’ve been a big help to us.
00:01:43 We told them about our morning.
00:01:45 We were finally able to converse a little and give presentations,
00:01:49 but everything seemed to fall flat.
00:01:53 You ask good questions at the door
00:01:55 —but not always the right one.
00:01:59 You see, when you learn the language,
00:02:02 do not forget to learn about people.
00:02:06 He was right.
00:02:09 Our questions started conversations in our old territory, but not here.
00:02:15 Your pronunciation is very good, see.
00:02:17 Thanks, Brother Lin.
00:02:18 We needed a different approach
00:02:21 where we didn’t just learn the language
00:02:23 but also how to reach the heart of someone who speaks it.
00:02:29 In the July 2019 Watchtower,
00:02:31 we read about “Reaching the Hearts of Nonreligious People.”
00:02:34 Did you notice in paragraph 7,
00:02:36 how do you think that we could be more like the apostle Paul?
00:02:40 Well, Paul was a Jew,
00:02:42 but when he was talking to other people,
00:02:45 he had to adapt his presentation.
00:02:47 I like what 1 Corinthians 9:20-23 says:
00:02:51 “To the Jews I became as a Jew in order to gain Jews;
00:02:55 to those under law I became . . .”
00:02:57 Liz was right.
00:02:59 When Paul spoke to fellow Jews in Athens,
00:03:02 he reasoned from the Scriptures.
00:03:05 But when he spoke to the Greeks at the Areopagus, he adapted,
00:03:09 reasoning with them first without the Bible.
00:03:11 He later wrote:
00:03:14 “I have become all things to people of all sorts,
00:03:17 so that I might by all possible means save some.”
00:03:22 That’s what we needed to do.
00:03:26 We learned more about the people.
00:03:33 We started to listen more and talk about things
00:03:37 that interested them.
00:03:45 We found different ways to start conversations.
00:03:55 And we kept learning more about the culture.
00:03:58 Part of a Chinese proverb I found says:
00:04:01 “He who comes near ink is stained black.”
00:04:04 It’s been a great way to introduce
00:04:06 Proverbs 13:20:
00:04:08 “The one walking with the wise will become wise.”
00:04:26 It all comes down to showing love.
00:04:43 The more we paid attention to how we were teaching,
00:04:48 the more we were able to show people the God who loves them.