00:00:01 Now, The Watchtower
00:00:03 from where the comments are taken
00:00:05 had the theme
00:00:07 “Your Deliverance Is Getting Near.”
00:00:10 Now, this was a sobering and yet
00:00:14 a very encouraging  Watchtower study article,
00:00:17 and that theme  was taken from Luke chapter 21.
00:00:21 So if you’d like to find that —Luke 21—
00:00:25 and in the context prior to verse 28,
00:00:30 we know verse 26:  “People will become faint out of fear
00:00:34 “and expectation of the things
00:00:36 coming upon the inhabited earth.”
00:00:39 Then it mentions “the heavens . . . shaken,”
00:00:43 then, “see the Son of man.”
00:00:45 And here’s where  we find the theme, verse 28:
00:00:48 “But as these things start to occur,
00:00:52 “stand up straight and lift up your heads,
00:00:56 because your deliverance is getting near.”
00:01:01 Now, as we know,  this is fulfilled during the great tribulation.
00:01:06 That’s something to keep in mind,
00:01:09 that at that time  when these events take place,
00:01:14 they’ll be able to stand up
00:01:17 and look forward to their deliverance.
00:01:20 Now, for a moment, just reflect back
00:01:23 on the Hezekiah video
00:01:26 that we enjoyed
00:01:28 during the convention season last year.
00:01:31 It was amazing!
00:01:33 And what a beautiful job  the brothers did in Audio/Video
00:01:36 depicting one angel
00:01:39 that destroyed 185,000 men.
00:01:44 It was spectacular!
00:01:46 However, find Revelation chapter 17
00:01:52 —Revelation chapter 17—
00:01:56 and this is what
00:01:59 is foretold for the near future.
00:02:02 The context here at Revelation 17,
00:02:05 where verse 12 mentions “the ten horns,”
00:02:07 and then down into verse 13
00:02:10 —after this “one hour with the wild beast” (the United Nations)—
00:02:15 they give their “authority to the wild beast.”
00:02:17 Humans in general  would find that hard to believe
00:02:21 when they look  at what’s going on in the world today.
00:02:24 But here’s what they’re going to do,
00:02:27 verse 14:
00:02:30 “These will battle with the Lamb,
00:02:33 “but because he is Lord of lords  and King of kings,
00:02:37 “the Lamb will conquer them.
00:02:41 “Also, those with him
00:02:43 who are called and chosen  and faithful will do so.”
00:02:48 Now,
00:02:50 as good as our brothers are in Audio/Video,
00:02:53 I personally doubt that anyone
00:02:56 could do a videography  and capture this event.
00:03:01 You’re talking about Christ Jesus,
00:03:04 the 144,000
00:03:06 anointed immortal spirit creatures,
00:03:10 and then Jesus has the holy angels
00:03:13 that are under his direction as King.
00:03:16 This is going to be spectacular!
00:03:18 Now, all things are possible with God,
00:03:20 but I think they’d have to have Him  to be able to show a video
00:03:25 to capture what’s coming in the future.
00:03:28 Just spectacular!
00:03:30 Now, just keep in mind  (and The Watchtower made this clear),
00:03:34 we don’t know the sure  and exact sequence of events
00:03:38 —the time order— some of it (as The Watchtower says)
00:03:41 will likely overlap.
00:03:44 However, what we do know
00:03:46 —Jehovah has been kind about this—
00:03:49 is what’s going to take place
00:03:52 to start the great tribulation.
00:03:55 Now, we find here in verse 15,
00:03:58 and we’ll read  through verse 17 of Revelation 17:
00:04:02 “He said to me: ‘The waters that you saw,
00:04:05 “‘where the prostitute is sitting,
00:04:07 “‘mean peoples and crowds and nations and tongues.
00:04:11 “‘And the ten horns  that you saw and the wild beast,
00:04:13 “‘these will hate the prostitute
00:04:16 “‘and will make her devastated and naked,
00:04:19 “‘and they will eat up her flesh
00:04:21 and completely burn her with fire.’”
00:04:24 Now, here’s the fact
00:04:27 and verification for why this will happen,
00:04:31 verse 17: “For God put it into their hearts
00:04:34 “to carry out his thought,
00:04:37 “yes, to carry out their one thought
00:04:39 “by giving their kingdom to the wild beast,
00:04:42 until the words of God will have been accomplished.”
00:04:45 So it’s as good as done.
00:04:48 This is what’s going to happen
00:04:50 regardless of how people view us
00:04:53 when we preach this good news.
00:04:56 Because this is good news —the destruction
00:04:58 of the world empire of false religion,
00:05:01 the beginning of the great tribulation.
00:05:03 This is spectacular news  for God’s people,
00:05:06 and until it takes place,  they won’t believe it.
00:05:11 But it will happen because  Jehovah says it’s going to happen.
00:05:14 So that’ll be a time for us  to prove our love for Jehovah God.
00:05:19 We’ll be the only group protected by him.
00:05:23 Now, this was profound, too,
00:05:25 this article in The Watchtower made this—
00:05:28 I thought it was  a profound statement when you think
00:05:31 about the organization we’re a part of.
00:05:34 It said in paragraph 9:
00:05:37 “This will not be the time to preach
00:05:40 the ‘good news of the Kingdom.’”
00:05:43 My, we’re a preaching organization.
00:05:46 So there’s a time  we’ll not preach the good news?
00:05:49 Yes.
00:05:51 Remember one of our favorite verses?
00:05:54 It’s etched on the minds  and hearts of God’s people:
00:05:57 “And this good news  of the Kingdom will be preached
00:06:00 in all the inhabited earth  for a witness to all the nations.”
00:06:03 Well, don’t forget the last part:
00:06:06 “And then the end will come.”
00:06:09 So during the great tribulation —no good news.
00:06:14 However, we do know there’ll be preaching.
00:06:18 And you think we’re unpopular now?
00:06:22 Oh, my!
00:06:24 Notice Revelation chapter 16,
00:06:28 and in the context  Armageddon is being addressed,
00:06:32 and notice verse 21:
00:06:36 “Then great hailstones,  each about the weight of a talent,
00:06:40 “fell from heaven on the people,
00:06:42 “and the people blasphemed God
00:06:45 “because of the plague of [the] hail,
00:06:47 for the plague was unusually great.”
00:06:50 Yes.
00:06:52 So the message and the preaching
00:06:55 are going to be like “hailstones.”
00:06:58 I don’t know if you’ve  ever been in a hailstorm,
00:07:00 but this is a huge hailstorm
00:07:05 being depicted here.
00:07:07 It’s likely, possibly, a hard-hitting message
00:07:11 —maybe a declaration  announcing that Satan’s world
00:07:14 is about to come to a complete end.
00:07:18 So let’s just stay tuned.
00:07:22 And don’t feel bad—I know.
00:07:24 I was out in the ministry
00:07:26 in one territory recently,
00:07:31 and it’s good to suffer reproach.
00:07:33 We all need that, like Jesus did.
00:07:35 The door-to-door ministry  is good for us.
00:07:38 But see, if you think  we’re suffering reproach now—
00:07:41 Well, get ready!
00:07:43 It’s just training for this future declaration
00:07:47 that we’ll have the privilege to share in.
00:07:49 Now, keep in mind
00:07:51 that there is this event that The Watchtower
00:07:54 did mention in Matthew chapter 24.
00:07:57 And if you’ll find that,
00:07:59 it’s nice to have this clear.
00:08:03 Matthew chapter 24,
00:08:06 and we’re going to read verse 31:
00:08:11 “And he will send out his angels
00:08:15 “with a great trumpet sound,
00:08:17 “and they will gather  his chosen ones together
00:08:20 “from the four winds,
00:08:22 from one extremity of the heavens  to their other extremity.”
00:08:27 So, what The Watchtower stated there was
00:08:30 that it’s not the initial gathering
00:08:32 of the anointed nor the final sealing;
00:08:34 this is when the remnant —the remaining ones—
00:08:37 receive their heavenly reward  during the great tribulation.
00:08:41 And this event takes place at some point
00:08:44 after the beginning of the attack by Gog.
00:08:48 Now, at that time,
00:08:50 that’s when Matthew 13:43 is fulfilled:
00:08:53 “The righteous ones  will shine as brightly as the sun
00:08:57 in the Kingdom of their Father.”
00:09:00 So as we mentioned —sobering, yes, but encouraging.
00:09:05 Oh, yes, so encouraging.
00:09:07 So, brothers, let’s be confident;
00:09:10 let’s trust in Jehovah.
00:09:12 There’s no need to be afraid.
00:09:15 Let’s keep up our spiritual routine
00:09:18 and prove ourselves ready,
00:09:20 because the great tribulation is near.