00:00:01 Now, my theme is
00:00:03 “Guard Against Every Sort of Greed.”
00:00:07 Jehovah lovingly gave counsel
00:00:10 to Jeremiah’s secretary, Baruch,
00:00:13 to stop “seeking great things” for himself.
00:00:17 Now, what were those great things?
00:00:19 Well, we don’t know for sure,
00:00:21 perhaps prominence or material things or both.
00:00:26 But what bad quality was developing
00:00:30 in Baruch’s heart that Jehovah saw?
00:00:32 Greed.
00:00:35 And the Insight book defines greed
00:00:38 as “inordinate or rapacious desire.”
00:00:42 The dictionary says it’s “a selfish, . . .
00:00:46 “excessive desire for more of something
00:00:48 (such as money) than is needed.”
00:00:51 So, in effect, Jehovah was telling Baruch,
00:00:54 ‘Stop being greedy.’
00:00:56 And in an extended application,
00:00:58 Jehovah tells us the same thing.
00:01:01 Now, echoing Jehovah’s counsel to Baruch
00:01:04 is what Jesus tells us.
00:01:07 If you’ll open up to Luke chapter 12,
00:01:10 and let’s read our theme scripture here.
00:01:12 Luke 12:15
00:01:14 —similar counsel from Jesus—
00:01:17 Luke 12:15:
00:01:20 “Then he [that is Jesus] said to them:
00:01:23 “‘Keep your eyes open and guard [now notice]
00:01:28 “‘against every sort of greed,
00:01:31 “‘because even when a person has an abundance,
00:01:35 “‘his life does not result
00:01:37 from the things he possesses.’”
00:01:40 Now, what makes it a challenge, though,
00:01:43 for us to “guard against every sort of greed,” as Jesus counseled?
00:01:47 Well, our three great enemies.
00:01:49 In fact, let’s discuss each of these
00:01:52 and how it makes it a challenge.
00:01:54 Now, first, our imperfect flesh.
00:01:56 At Genesis 8:21, Jehovah said:
00:01:59 “The inclination of the heart of man
00:02:01 is bad from his youth up.”
00:02:04 And one form of badness is greed.
00:02:07 This tendency toward greed becomes manifest very early.
00:02:12 For example, we see little toddlers
00:02:14 grab things and hold them tightly.
00:02:18 “Mine, mine, mine.”
00:02:22 That greed is starting to manifest, isn’t it?
00:02:25 When people look at a little toddler,
00:02:27 they may say, “What a cute little boy,”
00:02:30 or “He has his mother’s eyes and his father’s nose.”
00:02:35 But they never invariably say:
00:02:39 “Look at that little toddler.
00:02:41 What an unselfish little toddler!”
00:02:44 No, it takes a lot of effort —doesn’t it?—
00:02:46 to teach that little one to be unselfish like Jehovah.
00:02:50 But now, what about our second great enemy, Satan?
00:02:53 What was Satan’s downfall?
00:02:55 It was greed.
00:02:57 He allowed a greedy desire for something
00:03:00 that belonged to Jehovah alone to develop in his heart.
00:03:04 And what was that greed for?
00:03:06 Worship.
00:03:08 And he wants his downfall to be our downfall.
00:03:12 He wants to ensnare us in greed.
00:03:15 So he tries to magnify, intensify,
00:03:18 our wrong tendency to be greedy.
00:03:21 And if you think about it, how was Satan
00:03:24 able to entrap the perfect woman, Eve?
00:03:27 He entrapped her in greed.
00:03:29 He got her to crave, desire,
00:03:33 what belonged to God alone.
00:03:36 In effect, he said to her:
00:03:38 ‘Eating of all the trees of the garden minus one tree
00:03:43 ‘is not good enough.
00:03:45 ‘You should crave that one tree
00:03:47 that has not been given to you.’
00:03:50 In fact, let me, please, illustrate
00:03:52 how greedy Satan made Adam and Eve
00:03:57 —how greedy they were.
00:03:59 I’d like for you to imagine that you have guests staying in your home,
00:04:02 and you say, “Now, I really want you
00:04:04 to make yourselves at home while you’re here.”
00:04:07 You take them into the kitchen;
00:04:09 you open the refrigerator and say:
00:04:11 “There are all kinds of food here
00:04:13 “in the cabinets —the pantry—
00:04:15 “everything you could imagine that you would want to eat.
00:04:18 “It’s yours. Help yourself.
00:04:20 Don’t even ask.”
00:04:22 But then you pull out one little drawer, and you say:
00:04:26 “Now, I’ve set aside some items for a later occasion.
00:04:30 “Please, this is very important.
00:04:32 “Do not eat from this one drawer.
00:04:34 “But you’ll find other items just like
00:04:36 “in this drawer in the pantry and the cabinets.
00:04:39 You’ll have everything you need.”
00:04:41 Now, would that be overly restrictive?
00:04:43 Would that be an unloving arrangement with your guests?
00:04:46 It’d be very generous, wouldn’t it?
00:04:49 And, in effect, that’s the arrangement Jehovah made with Adam and Eve.
00:04:52 But now, back to the illustration: If you came into the kitchen
00:04:55 and you found your guests eating
00:04:58 out of that one drawer that you had not given them,
00:05:02 you’d be very upset, wouldn’t you?
00:05:04 And you’d probably view it as stealing,
00:05:07 and you likely would put the thieves out of your house.
00:05:10 So that illustrates how Jehovah felt and how Jehovah reacted.
00:05:15 But what a protection being content
00:05:17 with what was rightfully hers would have been to Eve!
00:05:22 But now, what about our third great enemy—the world?
00:05:26 We are relentlessly surrounded
00:05:30 by Satan’s world and his spirit, called “the spirit of the world.”
00:05:35 We could say that Jehovah breathes holy spirit
00:05:39 to influence his people to act like him and to be unselfish.
00:05:43 But Satan, in effect, exhales
00:05:47 the stinky spirit of the world
00:05:50 that makes people act like him in being greedy.
00:05:55 And one way Satan’s world promotes greed for material things
00:05:59 is by relentless advertising.
00:06:03 People are constantly bombarded with advertisements.
00:06:07 For example, here’s just an example:
00:06:09 They may bring out a shiny, new car;
00:06:13 it has about 12 coats of wax on it.
00:06:16 They have all these spotlights shining on it.
00:06:19 They bring in a camera from all different angles
00:06:22 and, about this time, a scantily clothed woman
00:06:25 comes strolling out to that automobile.
00:06:28 And you don’t even notice it, but there’s
00:06:30 soft music playing in the background.
00:06:32 As she opens the door and gets in,
00:06:35 a crescendo is reached in the background music.
00:06:39 You’re made to feel like,
00:06:41 ‘You poor, poor loser
00:06:44 if you don’t have that car.’
00:06:48 They don’t talk about the heavy payments you’re going to have to make
00:06:50 or how many meetings you’re going to have to miss to make those payments.
00:06:53 ‘You poor loser if you don’t have that car.’
00:06:57 And similar advertising methods are used very often
00:07:02 in promoting many other gadgets and material things.
00:07:07 So, obviously, we have to fight hard against the spirit of the world
00:07:10 so that we don’t allow it
00:07:12 to nurture greed in our hearts.
00:07:16 In fact, if we’re not careful, our love for Jehovah
00:07:19 could be squeezed out
00:07:21 by love for money and love for material things.
00:07:24 And if this happens,
00:07:26 rather than conquering the world as Jesus did,
00:07:29 the world will have conquered us.
00:07:33 Now, it admittedly is a great challenge
00:07:37 to fight these three great enemies and avoid,
00:07:40 as Jesus counseled, “every sort of greed.”
00:07:43 But now, think of that—Jesus indicated
00:07:47 there’s not just one sort of greed, one kind of greed.
00:07:50 Greed can take on various faces, or manifestations,
00:07:54 but we’re to guard against all of them.
00:07:56 What would you say is the antidote
00:07:58 that can immunize us against the poison of greed?
00:08:02 Well, is it not contentment?
00:08:06 For example, one sort of greed we talked about,
00:08:10 greed for material things
00:08:12 —well, contentment will immunize us
00:08:15 against this terrible form of greed.
00:08:18 We’re familiar with 1 Timothy 6:8:
00:08:23 “So, having food and clothing,
00:08:26 “[and the footnote adds “shelter.”]
00:08:29 we will be content with these things.”
00:08:33 So contentment really protects us.
00:08:35 And, in effect, that’s what Jehovah was telling Baruch;
00:08:38 he was telling him: ‘You have what you need.
00:08:41 ‘Stop storing up great things, or seeking great things.
00:08:44 Be content with what you have and do more important things.’
00:08:48 And then he gave a powerful reason why Baruch should do this.
00:08:52 Jehovah told him at Jeremiah 45:5:
00:08:55 “For I am about to bring a calamity on all flesh,”
00:09:00 so if “you get the mastery over” this,
00:09:02 “I will grant you your life as a spoil.”
00:09:07 Well, the same applies to us, doesn’t it?
00:09:10 Jehovah is soon going to bring a calamity on all flesh,
00:09:14 and so we need to be content with what we really need
00:09:17 and ‘seek first the Kingdom.’
00:09:19 We’re just ‘temporary residents,’ aren’t we?
00:09:21 That’s what 1 Peter 1:17 says.
00:09:24 Now here’s an illustration about a temporary resident.
00:09:27 I’d like you to imagine
00:09:29 that we rent a venue for our regional convention.
00:09:33 Now, you may do a few things
00:09:35 to make the stay more comfortable in that venue.
00:09:39 For example, you may do thorough cleaning;
00:09:42 you might do some touch-up painting;
00:09:45 you might repair some broken toilets or light fixtures.
00:09:49 But you would never paint and plaster the entire stadium inside and out.
00:09:53 You wouldn’t rip up the seats and put all new seating in.
00:09:57 You wouldn’t tear out the parking lot and put in a new parking lot
00:10:01 because you know you’re just a temporary resident.
00:10:04 You’re going to vacate that place after the weekend.
00:10:06 Now, unlike the illustration, we don’t know exactly when we’re going to vacate,
00:10:11 but we know it’s soon.
00:10:12 So we keep it simple.
00:10:14 We’re just temporary residents.
00:10:16 Another sort of greed is greed for prominence.
00:10:19 But being content
00:10:21 with how generous Jehovah has been in giving us so many privileges
00:10:25 will protect us from this greed.
00:10:27 It would’ve protected Korah in Moses’ time.
00:10:31 Another sort of greed is greedy sexual desire.
00:10:34 If we’re single or married,
00:10:36 being content with what rightfully belongs to us
00:10:41 will really be a protection.
00:10:43 It would have protected David from his sin with Bath-sheba.
00:10:48 Or there are other sorts of greed, such as gluttony and drunkenness.
00:10:53 But the antidote for all of these is contentment
00:10:58 —contentment with what is rightfully ours
00:11:01 that Jehovah has given to us.
00:11:03 And if we are successful in guarding against every sort of greed,
00:11:07 then we’ll be on hand to enjoy the marvelous time
00:11:12 when Jehovah will open his hand
00:11:15 and satisfy every proper “desire of every living thing.”