00:00:02 An introduction to the book of Nehemiah.
00:00:06 Nehemiah was a faithful Jewish man
00:00:08 who served in the royal Persian court of Shushan.
00:00:11 He had the high-ranking position of cupbearer to King Artaxerxes.
00:00:17 Sometime after 443 B.C.E.,
00:00:19 the book of Nehemiah
00:00:21 was written in Jerusalem.
00:00:23 It begins by describing events that happened
00:00:25 about 12 years after those in Ezra’s account.
00:00:29 The book contains 13 chapters
00:00:31 that cover events that began in 456 B.C.E.
00:00:34 to sometime after 443 B.C.E.
00:00:37 However, the first 12 chapters
00:00:40 focus on what took place
00:00:41 just within the first year.
00:00:44 The events in chapters 1 and 2
00:00:46 began to take place
00:00:48 near the end of 456 B.C.E.
00:00:50 Men from Jerusalem told Nehemiah
00:00:52 about the deplorable condition
00:00:54 of the city’s walls and gates.
00:00:57 Nehemiah prayed to God for direction.
00:01:00 In answer to Nehemiah’s prayer,
00:01:02 the Persian king
00:01:03 sent him to Jerusalem as governor
00:01:05 and granted him permission
00:01:07 to rebuild the walls.
00:01:09 Upon arrival, Nehemiah
00:01:11 inspected the city walls.
00:01:13 He then gathered the people
00:01:15 and announced his mission with the words:
00:01:17 “Let us rebuild the walls of Jerusalem.”
00:01:20 The mission to rebuild Jerusalem
00:01:22 marked the beginning
00:01:23 of the 70 weeks of years
00:01:25 mentioned in Daniel’s prophecy.
00:01:29 At the end of 69 weeks of years,
00:01:31 the Messiah would appear.
00:01:33 Chapters 3 to 6
00:01:35 recount the rebuilding
00:01:37 of Jerusalem’s walls and gates
00:01:38 despite enemy opposition.
00:01:42 Did you know?
00:01:43 A large workforce of men and women
00:01:46 repaired Jerusalem’s walls in just 52 days!
00:01:54 Chapters 7 to 12
00:01:56 show how Nehemiah and Ezra
00:01:57 took the lead in helping the people
00:01:59 return to true worship.
00:02:02 The people gathered to hear
00:02:04 the law being read and explained.
00:02:06 Next, the eight-day
00:02:08 Festival of Booths was held.
00:02:10 After this,
00:02:11 the walls of Jerusalem were inaugurated.
00:02:14 Nehemiah continued
00:02:16 as governor of Jerusalem for 12 years
00:02:18 before returning to his duties
00:02:19 under King Artaxerxes.
00:02:23 Chapter 13 tells us that Nehemiah
00:02:25 traveled to Jerusalem a second time,
00:02:28 only to find that the Jews
00:02:29 had not kept their promises to Jehovah.
00:02:33 He then took decisive action
00:02:35 to correct the situation.
00:02:38 As you read this stirring account,
00:02:40 notice how Jehovah used a Persian king to accomplish His will.
00:02:45 Observe how Nehemiah’s zeal for
00:02:47 and knowledge of God’s Law led to blessings,
00:02:50 and note how the rebuilding of Jerusalem’s walls
00:02:53 became a key to understanding an important prophecy in Daniel
00:02:56 that pointed to the appearance of the Messiah.