00:00:03 Order up.
00:01:03 I really thought that this was behind me.
00:01:08 I haven’t smoked in nearly a year.
00:01:11 But every day at lunch this happens,
00:01:14 and the cravings get so intense.
00:01:31 But maybe this is just a symptom
00:01:33 of other areas in my life
00:01:35 where I haven’t been as focused as I should be.
00:01:58 I keep thinking about the scripture
00:02:00 at 1 Corinthians 9:25:
00:02:02 “Now everyone competing in a contest
00:02:05 exercises self-control in all things.”
00:02:11 If I’m going to continue to exercise control with this,
00:02:14 I need to be exercising it in other areas too,
00:02:19 which means getting back
00:02:21 to a good spiritual routine.