00:00:02 Empathy is a quality that is essential
00:00:06 for effective disciple-making.
00:00:09 Interestingly, the word “empathy”
00:00:12 doesn’t occur in the main text of the New World Translation,
00:00:16 but the idea is clearly conveyed
00:00:19 in expressions like “fellow feeling.”
00:00:23 Jehovah and Jesus Christ are beautiful examples
00:00:27 of ones who display empathy in their dealings with others.
00:00:32 For example, Jehovah said to his people:
00:00:36 “Whoever touches you touches the pupil of my eye.”
00:00:41 Empathy.
00:00:43 And when Jesus was approached by a leper
00:00:46 begging to be healed,
00:00:49 what was Jesus’ response?
00:00:52 The account tells us that he reached out his hand,
00:00:55 touched the man, and said: “I want to!”
00:00:59 Empathy.
00:01:02 Empathy is the ability to understand another person’s thinking,
00:01:07 feelings, concerns, anxieties.
00:01:13 It may not come naturally,
00:01:16 but it can be cultivated.
00:01:19 The Scriptures provide us with examples
00:01:22 of individuals who were empathetic.
00:01:25 For example, the apostle Paul,
00:01:27 who was a very effective disciple-maker,
00:01:30 was also empathetic.
00:01:33 Turn in your Bible, please, to 1 Thessalonians chapter 2,
00:01:37 and let’s read verses 7 and 8:
00:01:47 “On the contrary, we became gentle in your midst,
00:01:52 “as when a nursing mother
00:01:54 “tenderly cares for her own children.
00:01:58 “So having tender affection for you,
00:02:01 “we were determined to impart to you,
00:02:04 “not only the good news of God
00:02:07 “but also our very selves,
00:02:09 because you became so beloved to us.”
00:02:16 How did Paul approach his ministry?
00:02:19 Well, he says he was “gentle,”
00:02:23 he displayed “tender affection,”
00:02:26 and those who responded to the good news
00:02:30 became “beloved to [him].”
00:02:34 Paul uses a very powerful illustration
00:02:38 —that of a mother caring for her children.
00:02:42 In the human context,
00:02:44 there is probably no more powerful example of empathy
00:02:48 than that of a mother.
00:02:50 She feels her child’s pain.
00:02:54 When her child rejoices, she rejoices.
00:02:58 When her child weeps, she weeps.
00:03:02 Empathy.
00:03:05 And did you notice,
00:03:07 Paul said that he was ‘determined to impart not only the good news of God
00:03:12 but his own soul’?
00:03:16 Isn’t it true that as we help individuals today,
00:03:20 it’s not a matter of only imparting the facts of the truth?
00:03:26 Bible students need help in many ways.
00:03:30 And like the apostle Paul, we’re self-sacrificing,
00:03:34 willing to put the interests of others ahead of our own interests.
00:03:40 We’re empathetic.
00:03:44 In the following dramatization,
00:03:46 take note of how Neeta
00:03:48 provides practical assistance to her Bible student.
00:04:02 I’m sorry I’m late.
00:04:03 It’s fine.
00:04:06 Is this mine?
00:04:07 My treat.
00:04:09 Ah, brilliant! Thanks.
00:04:11 I didn’t have any breakfast.
00:04:15 So we left off at paragraph 10.
00:04:17 Listen, I don’t have it in me today.
00:04:21 I got like two hours of sleep.
00:04:26 Are you all right?
00:04:28 I’m just super stressed—can’t focus.
00:04:33 I’m really sorry.
00:04:36 My boyfriend, school,
00:04:39 work, everything else
00:04:43 —I just don’t even have time to breathe.
00:04:45 When my schedule gets a bit crazy,
00:04:48 I focus on organizing what I can.
00:04:51 How’s that?
00:04:55 I give everything a proper place.
00:04:57 Yeah, I’m not really the organization type.
00:05:00 But I can help,
00:05:02 I mean, if you want.
00:05:06 I guess a little help couldn’t hurt.
00:05:08 So how organized is your place right now?
00:05:15 OK, well,
00:05:18 “with God all things are possible.”
00:05:24 Where shall we start?
00:05:25 You’re the neat freak. You tell me.
00:05:27 Let’s try and find the bed; we’ll work from there.
00:05:45 Did you notice?
00:05:47 How did Neeta display empathy?
00:05:51 Well, she was observant, she was a good listener,
00:05:55 and she offered practical assistance, didn’t she?
00:05:59 She had some food for her Bible student.
00:06:03 And at the end of the dramatization,
00:06:06 she was helping in other practical ways.
00:06:09 And I think we would all agree that she showed fellow feeling
00:06:13 for her Bible student.
00:06:15 You and I have to do these things as well.
00:06:18 Be observant.
00:06:20 What do you know about your Bible student?
00:06:24 What are the student’s circumstances in life?
00:06:27 What is the student’s family situation?
00:06:31 Does the student have hobbies, interests?
00:06:35 What is the religious background?
00:06:39 What does your student believe?
00:06:41 Well, be observant, and ask good questions.
00:06:46 And when you ask a question,
00:06:48 give your student time to answer.
00:06:52 What is our inclination
00:06:54 when we ask our student a question
00:06:57 and the answer doesn’t come quickly?
00:07:01 We tend to jump in to save our student,
00:07:05 but that approach isn’t really helpful.
00:07:08 When you ask a question, be patient
00:07:12 —allow the student time to think and to respond.
00:07:16 And when the student responds, be positive
00:07:20 —commend the student for being honest, forthright,
00:07:24 even if the answer is not exactly what you were hoping for.
00:07:29 And keep in mind that as we observe and listen
00:07:34 and ask questions and display personal interest,
00:07:37 we’re very careful not to pry into matters
00:07:41 that are really not our business.
00:07:43 And we don’t want to show inappropriate interest
00:07:46 by becoming overly familiar with the Bible student.
00:07:53 Does your Bible student need practical assistance?
00:07:58 Well, as we listen and observe,
00:08:01 we’re in a position to share information
00:08:04 that will be truly helpful to the student.
00:08:08 Avoid the tendency —the temptation—
00:08:11 to give superficial advice.
00:08:14 It’s much better to meditate, do research,
00:08:19 and then you can give the student
00:08:22 tailored Bible-based advice
00:08:24 taken from Bible-based publications
00:08:28 that specifically address the student’s needs.
00:08:31 And that is beautiful.
00:08:34 Be prepared, too, to explain how to apply the counsel.
00:08:38 People’s lives are so complicated;
00:08:42 they face so many challenges that they may not know how.
00:08:46 So explain, but don’t pressure.
00:08:52 The best change always comes from the inside out.
00:08:57 In other words, the Bible student’s heart
00:09:00 should motivate him or her
00:09:02 to make necessary adjustments in life.
00:09:07 Does your student need
00:09:10 transportation to the Kingdom Hall?
00:09:13 Well, assist him.
00:09:16 It may be that you can provide transportation yourself,
00:09:19 or it may be a matter of helping the student to know where the Kingdom Hall is
00:09:23 and then helping him to understand
00:09:26 the public transportation system.
00:09:30 But whatever help is needed, take those steps.
00:09:35 Ensure that your student has wholesome association.
00:09:39 As time goes by,
00:09:41 your student is sure to lose former associates,
00:09:45 either because the student decides
00:09:47 or the former associates decide.
00:09:51 Fill the void,
00:09:53 and include your student
00:09:55 in gatherings in keeping with his spiritual advancement
00:09:59 and as appropriate.
00:10:02 Finally, show fellow feeling.
00:10:06 Remember, empathy is not a technique;
00:10:10 it’s a quality that springs from the heart.
00:10:13 And it’s communicated in so many ways,
00:10:17 not just by our words and our actions
00:10:20 but by our facial expressions, our gestures, our body language
00:10:24 —all communicate a message to the student.
00:10:27 And the student will discern very quickly
00:10:30 if our words and actions are motivated by love.
00:10:35 If they are, then we are demonstrating empathy
00:10:39 and reflecting the love and concern that Jehovah has for the Bible student.
00:10:44 And that is what will draw the student to Jehovah.
00:10:49 What a privilege we have to share in this vital disciple-making work!
00:10:54 With Jehovah’s help,
00:10:56 may each of us succeed in showing the quality of empathy.
00:11:02 Brother Gary Breaux, a helper to the Service Committee,
00:11:05 will now present the final part of the symposium,
00:11:09 “Experience the Joy of Disciple-Making
00:11:12 —Improve Your Skills—Reaching the Heart.”