
B5
Tabernacle and High Priest



Tabernacle Features

 1 Ark (Ex 25:10-22; 26:33)

 2 Curtain (Ex 26:31-33)

 3 Pillar for the Curtain (Ex 26:31, 32)

 4 Holy (Ex 26:33)

 5 Most Holy (Ex 26:33)

 6 Screen (Ex 26:36)

 7 Pillar for the Screen (Ex 26:37)

 8 Copper Socket Pedestal (Ex 26:37)

 9 Incense Altar (Ex 30:1-6)

10 Table of Showbread (Ex 25:23-30; 26:35)

11 Lampstand (Ex 25:31-40; 26:35)

12 Tent Cloth of Linen (Ex 26:1-6)

13 Tent Cloth of Goat Hair (Ex 26:7-13)

14 Covering of Ram Skins (Ex 26:14)

15 Covering of Sealskins (Ex 26:14)

16 Panel Frame (Ex 26:15-18, 29)

17 Silver Socket Pedestal Under Panel Frame (Ex 26:19-21)

18 Bar (Ex 26:26-29)

19 Silver Socket Pedestal (Ex 26:32)

20 Copper Basin (Ex 30:18-21)

21 Altar of Burnt Offering (Ex 27:1-8)

22 Courtyard (Ex 27:17, 18)

23 Entrance (Ex 27:16)

24 Linen Hanging Curtains (Ex 27:9-15)





High Priest

Exodus chapter 28 describes in detail the garments of Israel’s high priest
Turban (Ex 28:39)

Holy Sign of Dedication (Ex 28:36; 29:6)

Onyx Stone (Ex 28:9)

Chain (Ex 28:14)

Breastpiece of Judgment With 12 Precious Stones (Ex 28:15-21)

Ephod and Its Woven Belt (Ex 28:6, 8)

Blue Sleeveless Coat (Ex 28:31)

Hem of Bells and Pomegranates (Ex 28:33-35)

Checkered Robe of Fine Linen (Ex 28:39)






Shown on the Timeline

1512 B.C.E. Tabernacle completed

1026 B.C.E. Temple inaugurated




