





Gospel of Matthew—Some Major Events




Where possible, events have been listed in chronological order
Each Gospel map traces a different series of events
 1. Jesus is born in Bethlehem (Mt 2:1; Lu 2:4-6)
 2. Jesus is tempted by Satan in the wilderness of Judea (Mt 4:1-3; Mr 1:12, 13; Lu 4:1-4)
 3. Jesus’ first preaching tour of Galilee when he brings along his first four disciples; he probably begins from the area near Capernaum (Mt 4:23; Mr 1:38, 39; Lu 4:42, 43)
 4. In the vicinity of Capernaum, Jesus calls Matthew (Mt 9:9; Mr 2:14; Lu 5:27, 28)
 5. Jesus delivers the Sermon on the Mount in the hilly terrain near Capernaum (Mt 5:1, 2; Lu 6:17, 20)
 6. On the east side of the Sea of Galilee, Jesus meets demon-possessed men; demons are sent into swine (Mt 8:28, 31, 32; Mr 5:1, 2, 11-13; Lu 8:26, 27, 32, 33)
 7. People of Jesus’ hometown, Nazareth, reject him (Mt 13:54-57; Mr 6:1-3)
 8. Third preaching tour of Galilee, possibly from the area near Nazareth (Mt 9:35, 37, 38; Mr 6:6, 7; Lu 9:1, 2)
 9. John the Baptist is killed, apparently in Tiberias (Mt 14:10; Mr 6:27)
10. After traveling through the region of Tyre and Sidon, Jesus feeds about 4,000 men on the east side of the Sea of Galilee (Mt 15:29, 36-38; Mr 8:1, 2, 6, 9)
11. Jesus goes to the region of Magadan; the Pharisees and Sadducees ask for a sign from heaven (Mt 15:39; 16:1, 2, 4; Mr 8:10-12)
12. In the region of Caesarea Philippi, Peter identifies Jesus as the Christ; Jesus promises Peter the keys of the Kingdom (Mt 16:13-16, 19)
13. Jesus’ transfiguration, probably on some spur of Mount Hermon (Mt 17:1, 2; Mr 9:2, 3; Lu 9:28, 29)
14. Jesus again foretells his death and resurrection, probably while in Perea (Mt 20:17-19; Mr 10:32-34; Lu 18:31-33)
15. Jesus arrives at Bethany; Mary pours oil on Jesus’ head and feet (Mt 26:6, 7, 12, 13; Mr 14:3, 8, 9; Joh 12:1, 3, 7, 8)
16. On the Mount of Olives, the disciples ask about the sign of Jesus’ presence (Mt 24:3; Mr 13:3, 4; Lu 21:7)
17. In Jerusalem, Jesus institutes the Lord’s Evening Meal (Mt 26:26-28; Mr 14:22-24; Lu 22:19, 20)
18. Judas feels remorse and hangs himself; priests purchase a field that came to be known as Field of Blood (Akeldama) (Mt 27:3-8)
19. Jesus stands before Pilate in the governor’s palace (Mt 27:11-14; Mr 15:1, 2; Lu 23:1-3; Joh 18:33, 36, 37)
20. Jesus is buried (Mt 27:57-60; Mr 15:43-46; Lu 23:50, 52, 53; Joh 19:38, 40-42)
21. In Galilee, Jesus gives the commission to make disciples (Mt 28:16-20)





