00:00:01 ‎Bible prophecies build our faith.
00:00:05 ‎At times, though,  we may find it challenging
00:00:08 ‎to grasp them fully.
00:00:10 ‎It’s true  that understanding Bible prophecy
00:00:13 ‎requires humility,  hard work, and holy spirit.
00:00:18 ‎But the rewards are worth the effort.
00:00:21 ‎Consider, for example,  the vision that Ezekiel saw
00:00:25 ‎of a temple located  on a lofty mountain.
00:00:28 ‎Read with me,  please, the instructions
00:00:31 ‎that Jehovah gave to the prophet,
00:00:33 ‎recorded at Ezekiel 43:10:
00:00:37 ‎“As for you, son of man,
00:00:39 ‎“describe the temple  to the house of Israel,
00:00:42 ‎“so that they will feel ashamed  because of their errors,
00:00:46 ‎and they should study its plan.”
00:00:50 ‎As you can see, the title of chapter 13,
00:00:54 ‎“Describe the Temple,”  is drawn from that verse.
00:00:58 ‎This chapter  will help clarify our understanding
00:01:01 ‎of this prophecy.
00:01:03 ‎During your study,  look for these key points:
00:01:07 ‎What simple approach are we taking
00:01:10 ‎in our discussion  of Ezekiel’s temple vision?
00:01:14 ‎Why do we no longer say
00:01:16 ‎that Ezekiel saw  the great spiritual temple
00:01:18 ‎that the apostle Paul later explains?
00:01:22 ‎For Ezekiel and his fellow exiles,
00:01:25 ‎what was the overall prophetic message
00:01:27 ‎of the temple vision?
00:01:30 ‎Take time to meditate
00:01:32 ‎on this prophetic vision.
00:01:34 ‎As you do, ask yourself,
00:01:37 ‎‘What does this teach me  about Jehovah’s personality?’
00:01:41 ‎Thinking about this vision  will impress on us
00:01:45 ‎the need to give Jehovah  undivided, pure worship.