August Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
Sp’l Pios.      171   102.7   87.7   46.2   4.8
Pios.        87,385    56.7   37.0   18.5   1.9
Aux.Pios.    21,817    49.9   35.7   12.7   1.1
Pubs.       920,279     9.4    8.5    3.6   0.3
TOTAL     1,029,652             Baptized: 1,932
August proved to be a month of remarkable activity. The total number of publishers recorded was 1,029,652. This is the second-highest number of Kingdom proclaimers ever recorded in the United States!

