00:00:02 Sometimes in service, we meet people
00:00:04 who don’t speak the language that we do.
00:00:08 What is it?
00:00:10 Wouldn’t it be cool if we had a translator robot that could help us?
00:00:19 Get out of here, get out of here!
00:00:24 Well, we can’t use machines to preach.
00:00:26 But we have something better!
00:00:28 JW Language!
00:00:30 You can learn to speak to anyone with this!
00:00:32 First, pick the language you already speak.
00:00:35 Second, choose a language you want to learn.
00:00:38 Third, find “Preaching Skills.”
00:00:41 What do you need?
00:00:43 “Greetings and Introductions”!
00:00:44 Good.
00:00:45 Because we need to know how to say hi to them, right?
00:00:48 So let’s look at this one.
00:00:51 This is so cool!
00:00:53 Wow! I can talk to Chinese people!
00:01:05 Let’s go in service!
00:01:09 What is it?
00:01:11 Hello.
00:01:12 I am pleased to meet you.
00:01:15 Wow!
00:01:16 Come in, come in!
00:01:18 Come in, come in!