October Service Report
                    Av.    Av.    Av.     Av.
Number of:          Hrs.   Mags.  R.V.   Bi.St.
Sp’l Pios.    176  122.5   89.6   52.0    4.9
Pios.      77,226   81.2   45.1   25.0    2.3
Aux.Pios.  28,145   59.2   34.7   15.2    1.2
Pubs.     808,302    9.6    6.6    3.6    0.4
TOTAL     913,849             Baptized: 2,829
The month of October brings a new peak of regular pioneers. The 77,226 reporting represents an increase of 567, or 1 percent, over the last peak, in October 1994.

