00:00:07 When a disaster struck in the north of the country,
00:00:10 we immediately answered the call for help.
00:00:15 Seeing our brothers and sisters in need was heartbreaking.
00:00:32 But what really touched our heart was the spirit
00:00:36 of the local brothers and sisters.
00:00:38 They were like the Macedonians.
00:00:40 They didn’t have much, but they gave generously from the heart.
00:01:04 When we got home,
00:01:06 Madeline and I resolved to show the same kind of spirit.
00:01:14 First, our appreciation led us
00:01:17 to review our contribution to the worldwide work.
00:01:20 I’ve come up with this figure.
00:01:22 Is this right?
00:01:30 Yeah.
00:01:31 Let’s just thank Jehovah.
00:01:41 We looked for ways to be generous
00:01:43 to those around us.
00:01:55 We discovered that we had
00:01:57 the means to give more, so we didn’t hold back.
00:02:22 And then, our congregation was invited to help
00:02:24 with a special preaching campaign.
00:02:27 . . . reach as many as possible with the good news.
00:02:34 Do you think we could do a bit more?
00:02:36 Could we push ourselves a bit further?
00:02:38 I’d really like to.
00:02:40 It was within our power to help,
00:02:42 and that’s exactly what we did!
00:02:48 I’m bringing too much?
00:02:50 No, of course not.