00:00:01 Thanks to modern technology,
00:00:03 people the world over say
00:00:05 that they have more “friends” than ever.
00:00:07 All they have to do is add a person’s name
00:00:10 to their list of “friends” on a social network.
00:00:14 Some boast of having hundreds,
00:00:16 even thousands, of such “friends.”
00:00:20 Others don’t have access to the Internet,
00:00:23 so they make friends the old-fashioned way
00:00:26 —at work, at school, or in the neighborhood.
00:00:30 Having good friends is very important.
00:00:34 So we need to ask ourselves:
00:00:37 What is true friendship?
00:00:40 Where should I look for true friends?
00:00:43 How can my choice of friends affect my joy?
00:00:47 As you watch the following dramatization,
00:00:51 think about the effect our brother’s choice of friends
00:00:55 has on his joy.
00:01:03 And, believe me,
00:01:05 that’s not the only dirt I have on Victor.
00:01:08 OK, we’re listening.
00:01:10 So last week, he’s talking in his office, right?
00:01:13 And he has no idea that I’m standing right there,
00:01:16 and he’s bragging to his buddy . . .
00:01:18 I really didn’t want to hear this.
00:01:21 Lunch with them seemed harmless,
00:01:23 but this was anything but upbuilding.
00:01:27 Hey, hey, check out these guys.
00:01:30 It’s the Bible people.
00:01:36 Uh-oh.
00:01:37 Don’t look now!
00:01:39 I think they have someone.
00:01:40 They might try to convert us too!
00:01:48 What is the deal with these people?
00:01:51 I mean, it’s cool
00:01:52 if you want to believe in fairy tales and everything,
00:01:54 but keep it to yourself,
00:01:56 right?
00:01:57 Exactly!
00:01:58 Absolutely! Exactly!
00:01:59 Well, . . .
00:02:00 And those carts are everywhere now!
00:02:03 They’re all over the city.
00:02:09 I couldn’t finish my lunch.
00:02:13 I had never noticed how sarcastic and negative
00:02:16 my coworkers could be.
00:02:22 I had always thought of them as,
00:02:29 well, as friends.
00:02:35 But what kind of friends was I making?
00:02:46 Did you see the brother’s face at the end of the video?
00:02:49 He didn’t look very happy.
00:02:51 Why not?
00:02:53 The association seemed harmless.
00:02:55 Workmates were just taking their lunch break together,
00:02:59 but their conversation went in a negative direction.
00:03:03 They began talking about finding dirt on a fellow worker.
00:03:07 Then it got personal.
00:03:09 His coworkers started to make fun
00:03:12 of the Witnesses who were preaching using a cart.
00:03:15 Please open your Bibles to Proverbs chapter 19.
00:03:19 We’re going to read three verses here,
00:03:22 and these verses reveal the disappointing reality
00:03:27 of looking to the world
00:03:29 as a source of true friends.
00:03:32 In Proverbs chapter 19, we’ll start with verse 4,
00:03:35 and then read verses 6 and 7:
00:03:38 “Wealth attracts many friends,
00:03:41 “but the poor man will be deserted even by his friend.
00:03:45 “Many seek the favor of a noble,
00:03:48 “and everyone is a friend to the man who gives gifts.
00:03:52 “All the brothers of a poor man hate him;
00:03:55 “how much more he is shunned by his friends!
00:03:58 He pursues them with requests, but no one responds.”
00:04:04 Friendships in the world
00:04:06 are often based on selfish motives.
00:04:10 As verse 4 says:
00:04:12 ‘Wealth attracts friends;
00:04:14 poverty drives them away.’
00:04:17 Such friendships can be shallow,
00:04:20 and they can end abruptly.
00:04:23 One 42-year-old woman
00:04:25 had over a thousand “friends” on her social network.
00:04:29 Yet, not one of those “friends”
00:04:31 responded to her plea for help
00:04:34 just before she took her own life.
00:04:37 Friendships with the world are not only disappointing
00:04:40 but they can also damage our relationship with Jehovah.
00:04:44 With good reason,
00:04:46 the footnote to 1 Corinthians 15:33 warns us:
00:04:51 “Bad associations corrupt good morals.”
00:04:56 Cultivating friendships with people
00:05:00 who do not serve Jehovah is like trying to mix oil with water.
00:05:04 It just doesn’t work.
00:05:07 Why not?
00:05:09 Because the Scriptures teach that true friends
00:05:12 can be found only among Jehovah’s people.
00:05:18 Our Christian brotherhood is the only place
00:05:21 where we can find friends like the one described
00:05:24 at Proverbs 18:24.
00:05:27 Please open to that scripture,
00:05:29 and notice the distinction between a companion
00:05:33 and a true friend.
00:05:35 Proverbs 18:24 reads:
00:05:39 “There are companions ready to crush one another,
00:05:43 but there is a friend who sticks closer than a brother.”
00:05:49 Our Christian brothers and sisters
00:05:51 are not simply companions, or acquaintances,
00:05:55 someone we happen to know;
00:05:57 they are loyal friends.
00:05:59 We can rely on them.
00:06:01 Why?
00:06:03 Is it because we’re all the same age?
00:06:05 Is it because we come from the same national,
00:06:08 economic, or social background?
00:06:10 No.
00:06:12 Our friends in the Christian congregation
00:06:15 stick “closer than a brother”
00:06:17 because they share our faith, our values,
00:06:21 our love for Jehovah, and our hopes.
00:06:25 They work with us side by side in the ministry.
00:06:29 They support us when we’re discouraged
00:06:31 or when we’re facing a trial.
00:06:33 They rejoice with us when we have good times
00:06:36 together in Jehovah’s service.
00:06:39 And the true friendships that we enjoy now in the Christian congregation
00:06:44 are going to last forever.
00:06:47 Do you remember the brother having lunch with his workmates?
00:06:51 In the following dramatization,
00:06:54 watch his face closely
00:06:56 and notice how having true friends affected his joy.
00:07:11 I was so glad
00:07:12 I had taken a day off from work.
00:07:14 How long had it been since Lisa and I
00:07:17 got to spend a whole day together in midweek service?
00:07:30 Lisa started a Bible study.
00:07:36 And we got to share our day with good friends
00:07:39 —people like Sam and Chloe.
00:07:41 They’ve really been there for us
00:07:43 through the ups and downs.
00:07:56 Look at that!
00:07:57 Ben,
00:07:58 is that you?
00:07:59 What are you doing over there?
00:08:04 Did you guys know about this?
00:08:15 I don’t know where we’d be
00:08:17 if Jehovah hadn’t helped us to keep our priorities straight
00:08:22 —keeping our life simple,
00:08:26 having a clean conscience,
00:08:32 staying focused on work
00:08:34 that has real meaning,
00:08:39 and having real friends.
00:08:45 What more can you ask for?
00:08:50 Isn’t that the way we feel after we spend time
00:08:53 with our true friends in the congregation?
00:08:56 What is it about our brothers and sisters
00:08:59 that makes those friendships so special, so precious?
00:09:03 Why do those friendships bring us so much joy?
00:09:07 Because our friendship is based on a solid foundation.
00:09:12 Even when we meet a fellow Witness for the first time,
00:09:16 we already know a lot about each other.
00:09:18 Think about all the things we share in common:
00:09:21 We worship the only true God, Jehovah;
00:09:25 we speak the same pure language of truth;
00:09:29 we adhere to Jehovah’s high moral standards;
00:09:32 and we have the same hope for the future.
00:09:37 These things are the foundation
00:09:40 of a relationship built on confidence and trust
00:09:44 —a true friendship.
00:09:47 What a contrast to people who do not know Jehovah!
00:09:52 Whether their friendships are formed online,
00:09:55 at work, at school, or in the neighborhood,
00:09:58 friendships in the world are often based on shared interest.
00:10:03 However, true friendships
00:10:07 are based on common values.
00:10:10 Please open to Proverbs 17:17,
00:10:15 and notice the kind of friendships we will enjoy
00:10:19 when they are based on spiritual values.
00:10:23 Proverbs 17:17:
00:10:26 “A true friend shows love at all times
00:10:31 and is a brother who is born for times of distress.”
00:10:36 True friends support one another
00:10:38 physically, emotionally, and spiritually.
00:10:43 And our true friendships
00:10:45 make a valuable contribution to our joy.
00:10:51 People everywhere want to be happy,
00:10:53 but many fail to find true joy
00:10:56 because they’re looking in the wrong place.
00:11:00 As we’ve discussed in this symposium,
00:11:02 the world claims that we can be happy
00:11:05 if we pursue wealth, if we engage in sinful conduct,
00:11:10 if we adopt extreme views of work,
00:11:13 or if we cultivate friendships anywhere we can find them.
00:11:18 Such assertions originate with the ruler of the world,
00:11:22 the father of the lie, Satan the Devil.
00:11:25 If we look for happiness in Satan’s world,
00:11:29 we’re going to be disappointed.
00:11:32 In contrast, this first symposium
00:11:36 of our “Always Rejoice”! Convention
00:11:38 has identified four factors
00:11:40 that contribute to our lasting joy.
00:11:43 God’s Word teaches us
00:11:45 that joy comes from first, living a simple life;
00:11:50 second, having a clean conscience;
00:11:53 third, doing meaningful work;
00:11:56 and fourth, having true friendships.
00:12:00 Our loving Father, Jehovah,
00:12:03 knows what makes us truly happy.
00:12:06 So may we continue to follow his sound advice.
00:12:09 If we do, we will find
00:12:12 abundant joy that lasts forever.