June Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
United States
Sp’l Pios.      533   107.6   56.8   40.8   4.4
Pios.       107,061    62.2   33.9   19.0   2.1
Aux.Pios.    37,000    49.5   29.5   11.3   1.1
Pubs.       895,436     9.9    7.5    3.5   0.4
TOTAL     1,040,030             Baptized: 4,677
Bermuda
Pios.            70    65.7   33.4   21.1   2.4
Aux.Pios.        10    43.9   20.2   12.1   1.7
Pubs.           372    10.2    9.1    4.2   0.4
TOTAL           452
Turks & Caicos
Sp’l Pios.        2   120.0   55.0   63.0  10.0
Pios.            17    75.8   26.8   29.8   6.5
Aux.Pios.        12    56.6   28.8   14.5   3.8
Pubs.           146    12.2    7.3    5.2   1.1
TOTAL           177
We are happy to report a new peak in the number of regular pioneers in Bermuda! The total of 70 regular pioneers reporting is an increase of one over the previous peak of 69 set in February 2008.

