00:00:01 Please watch the following video
00:00:04 that contains heartfelt comments
00:00:06 from persecuted brothers
00:00:08 and sisters in Russia,
00:00:10 and see why we have no reason to fear persecution.
00:00:19 I was horrified when several masked officers
00:00:22 broke down two doors and burst into the home
00:00:25 where the meeting was being held.
00:00:27 Everything happened at once
00:00:29 —loud sounds, noise,
00:00:31 the order: “Everyone sit on the floor!”
00:00:40 I was overcome with fear when they put me
00:00:42 in handcuffs, placed me in the police van,
00:00:44 and took me to jail.
00:00:45 I was afraid
00:00:48 because I didn’t know how long
00:00:50 I would be there and what was awaiting me.
00:00:53 When I was being interrogated,
00:00:55 I was afraid that I might be unfaithful
00:00:57 to Jehovah and let my brothers down.
00:01:00 After being detained, I was mostly afraid
00:01:03 about what I would face in prison
00:01:05 —whom I would encounter, how to act, how others would treat me—
00:01:09 the unknown.
00:01:16 When one of the officers
00:01:18 began to describe how bad life is behind bars,
00:01:22 I imagined that behind the officer
00:01:23 stood an angel just like the one
00:01:25 who supported Daniel in the illustration.
00:01:27 This helped me to calm down
00:01:29 and not to panic or be afraid.
00:01:31 That’s how Jehovah supported me.
00:01:36 At the first court appearance,
00:01:38 when I was brought out, the brothers’ feelings
00:01:41 impelled them to show support somehow, and they began applauding.
00:01:45 How that encouraged me
00:01:47 that they were with me!
00:01:49 Fervent and sincere prayers to Jehovah
00:01:53 helped me to cope with these fears.
00:01:55 Isaiah 30:15
00:01:58 gave me much support.
00:02:00 I realized that tranquility
00:02:01 and trust in Jehovah
00:02:02 are now the most important things.
00:02:04 Understanding this
00:02:06 made things much easier for me.
00:02:09 We took the elevator down to the first floor,
00:02:12 the doors opened,
00:02:14 and there stood a large crowd
00:02:16 of our brothers and sisters
00:02:18 —and they all began clapping.
00:02:21 When I saw that, my emotions just welled up,
00:02:25 and I got a lump in my throat.
00:02:28 I felt as if I had wings;
00:02:30 I felt the “great cloud of witnesses.”
00:02:36 I prayed to Jehovah for calmness, courage, and wisdom
00:02:40 and that he help me not to bring reproach on his holy name.
00:02:43 Almost immediately, “the peace of God” came over me,
00:02:47 and I was calm.
00:02:49 The unpleasant sensations did not go away,
00:02:52 but I was no longer afraid.
00:02:57 While overcoming our fear,
00:02:59 my wife and I tried to go out
00:03:01 in service every day.
00:03:03 When you don’t concentrate on yourself
00:03:05 but focus on helping others, fear disappears.
00:03:10 Something that helped me to cope with my fears
00:03:13 is hope,
00:03:15 looking at the situation through Jehovah’s eyes,
00:03:19 seeing what will happen next
00:03:21 that this is not the end of the situation,
00:03:24 but only a difficult phase through which you can pass.
00:03:29 I was helped to cope with my fear
00:03:31 by the words of the song:
00:03:33 “Take one day at a time;
00:03:35 “leave tomorrow until tomorrow;
00:03:38 peace is what I find.”
00:03:40 I understood that it was important
00:03:42 to solve problems as they came up
00:03:44 and not to be troubled by what might never happen.
00:03:48 Fear is interesting;
00:03:51 that is, in principle, fear can be
00:03:54 inside a person, and if someone is afraid,
00:03:56 that is not shameful.
00:03:58 But the question is,
00:04:00 Can you overcome this fear?
00:04:02 Can you get the fear under your control?
00:04:05 Can you overcome this surge of negativity?
00:04:09 And when my heart persuaded me to get scared,
00:04:12 then I started to pray.
00:04:15 I prayed to Jehovah to give me courage
00:04:18 and not be afraid of anyone or anything.
00:04:21 I still say to myself,
00:04:23 ‘Feliks, do not fear anybody or anything except Jehovah!’
00:04:31 Dear brothers and sisters, I really appreciate your support.
00:04:35 I’m very happy for all your letters,
00:04:38 for all your thoughts, for all your prayers.
00:04:40 I really appreciate it a lot.
00:04:43 I try to do my best,
00:04:45 and I try to serve Jehovah in the best way that I can.
00:04:48 I will do that forever!