00:00:01 Welcome, dear brothers and sisters.
00:00:04 In this program, it’s my pleasure
00:00:08 to share reports
00:00:10 about our in-person activities.
00:00:13 We’ll also provide updates
00:00:15 about our disaster relief efforts.
00:00:18 And, finally,
00:00:20 in view of the rapidly changing world scene,
00:00:24 we’ll discuss the need
00:00:26 for decisive action
00:00:28 when we are confronted with dangerous circumstances.
00:00:34 Since September 1, 2022,
00:00:38 we’ve resumed
00:00:40 the house-to-house ministry.
00:00:43 And we also had a worldwide campaign
00:00:47 to offer Bible studies,
00:00:50 using the Enjoy Life Forever!  brochure.
00:00:54 Many honesthearted ones are responding
00:00:58 to this “good news of something better.”
00:01:03 Since our last update,
00:01:06 it was announced that as of October 1,
00:01:09 we are no longer strongly recommending mask wearing
00:01:13 while attending in-person meetings.
00:01:17 So unless it’s a governmental requirement,
00:01:20 it is a personal choice
00:01:23 whether to wear a mask while participating
00:01:26 in theocratic activities.
00:01:29 We respect the individual decisions
00:01:32 of our brothers and sisters on this matter.
00:01:37 This direction will also apply
00:01:40 to our in-person theocratic schools,
00:01:44 circuit assemblies,
00:01:46 and regional conventions when they resume
00:01:50 in 2023.
00:01:53 By January 1, 2023,
00:01:56 if it is Jehovah’s will,
00:01:59 we hope to have returned to most
00:02:02 of our prepandemic arrangements,
00:02:06 in harmony with local governmental regulations.
00:02:11 There are some activities
00:02:13 that have not yet been approved to resume,
00:02:16 such as Bethel tours and guests.
00:02:21 But what about beyond January 1?
00:02:25 We’re excited to inform you
00:02:28 that, Jehovah willing,
00:02:31 we’ll resume in-person special conventions
00:02:36 starting January 1, 2024.
00:02:41 More information on the specific locations and dates
00:02:45 will be announced soon.
00:02:49 We’re very happy to share these
00:02:51 positive developments with you.
00:02:56 During the pandemic, tragically,
00:03:00 many of us have lost loved ones
00:03:04 to COVID-19.
00:03:07 Sadly, others have lost loved ones because of war,
00:03:12 natural disasters,
00:03:14 or other painful circumstances.
00:03:18 In recent times,
00:03:20 likely you’ve shared the Bible’s message of comfort
00:03:23 with a coworker,
00:03:26 a neighbor, or a relative.
00:03:29 To help us in such situations,
00:03:33 we’re pleased to announce the release
00:03:37 of a new video.
00:03:39 It is entitled
00:03:42 Comfort for Those Who Mourn.
00:03:46 We’re confident that this video
00:03:49 will be a valuable tool
00:03:51 to help us comfort our relatives and other acquaintances
00:03:56 —even those who may not be
00:03:59 religiously inclined.
00:04:02 Please enjoy watching this comforting video.
00:04:10 Our family and friends are precious to us.
00:04:15 They show us love.
00:04:18 They are there when we need them.
00:04:22 So when we lose a loved one in death,
00:04:26 we want comfort from someone who understands.
00:04:32 God and his Son, Jesus, understand.
00:04:37 While on earth,
00:04:39 Jesus experienced the pain of losing family and friends.
00:04:45 After the death of a close friend named Lazarus,
00:04:48 Jesus’ grief was intense.
00:04:52 He felt what others felt.
00:04:56 The pain was crushing.
00:04:58 Yet, his empathy
00:05:00 moved him to comfort others.
00:05:03 Still, he wanted to do more.
00:05:07 Jesus spoke with his Father and brought his friend back to life.
00:05:14 Jehovah God and Jesus have not changed.
00:05:18 They feel pain when people die.
00:05:22 They feel your pain
00:05:24 and have promised to eliminate death.
00:05:28 “[God] will swallow up death forever . . .
00:05:30 “Jehovah will wipe away the tears
00:05:32 from all faces.”
00:05:36 Jesus also gave this beautiful promise for the future.
00:05:40 “Do not be amazed at this,
00:05:42 “for the hour is coming
00:05:44 “in which all those in the memorial tombs
00:05:47 will hear his voice and come out.”
00:05:50 A special magazine entitled
00:05:53 “Help for Those Who Grieve”
00:05:55 has been prepared to provide comfort.
00:05:57 You can download your copy free of charge at jw.org.
00:06:02 We are sorry for your loss
00:06:04 and hope that this message will provide you comfort
00:06:07 during this difficult time.
00:06:12 This video is now available
00:06:15 on jw.org
00:06:17 and in JW Library®.
00:06:20 You can find it under What’s New
00:06:24 and also under VIDEOS >
00:06:27 OUR MEETINGS AND MINISTRY >
00:06:29 TOOLS FOR THE MINISTRY.
00:06:32 In order for you to have easy access to this video
00:06:36 in JW Library®,
00:06:38 you may choose to add it to your favorites.
00:06:43 We also have some updates
00:06:46 about our disaster relief efforts.
00:06:50 As reported on JW News,
00:06:53 Hurricanes Fiona and Ian
00:06:56 have affected our brothers and sisters
00:06:59 in the Caribbean and in parts of Canada and the United States.
00:07:04 Sadly, one brother in Cuba died.
00:07:10 Between the two storms,
00:07:13 over 3,600 of our brothers’ homes
00:07:18 and over 100 Kingdom Halls
00:07:20 were damaged or destroyed.
00:07:24 The branch offices are working hard to provide assistance
00:07:28 and spiritual encouragement.
00:07:32 We continue to pray
00:07:34 for all those affected by natural disasters
00:07:37 and for all those who are providing relief.
00:07:44 You may also be wondering,
00:07:46 ‘How are our brothers in Ukraine and Russia doing?’
00:07:51 Since February,
00:07:53 over 26,000 brothers and sisters
00:07:57 have chosen to flee areas affected
00:07:59 by the war in Ukraine.
00:08:03 Because of recent events,
00:08:05 thousands of people are fleeing Russia.
00:08:09 This includes some of our brothers.
00:08:13 At the outset, some thought the war might last
00:08:17 for only a few weeks or months.
00:08:21 But this is not the case.
00:08:24 If you have fled the war to another country,
00:08:28 please know that we want to help you to regain
00:08:33 a sense of normalcy in your lives
00:08:36 as soon as possible.
00:08:40 What are we doing to assist?
00:08:43 Well, let’s watch the following report
00:08:46 from the Central Europe branch.
00:08:50 In our branch territory,
00:08:51 over 8,500 brothers and sisters
00:08:54 arrived as refugees.
00:08:56 In March, the Coordinators’ Committee
00:08:58 directed that we appoint case monitors
00:09:00 to work under the direction  of Disaster Relief Committees.
00:09:04 Case monitors work along with elders
00:09:07 to help individuals and families
00:09:09 to maintain their spiritual routine
00:09:11 and become self-sufficient.
00:09:14 Some publishers have been able to make personal arrangements
00:09:18 to obtain accommodations and employment.
00:09:21 Others have been able to benefit from government programs.
00:09:25 We have found that the sooner we can help our brothers
00:09:28 to get settled into their own home,
00:09:31 to find employment, and to associate with a local congregation,
00:09:35 the sooner they feel a sense of normalcy.
00:09:38 This benefits them spiritually,
00:09:40 physically, and emotionally.
00:09:43 Jehovah is really blessing these efforts.
00:11:05 It’s encouraging to hear
00:11:08 how so many are working hard
00:11:11 to help our refugee brothers
00:11:13 get back to a more normal life.
00:11:17 And we’re so proud of our refugee brothers
00:11:21 for being flexible
00:11:23 and for having realistic expectations.
00:11:28 We are also working to assist various branch offices around the world,
00:11:33 especially in Europe,
00:11:35 to be better equipped to deal
00:11:37 with potential energy shortages.
00:11:41 This may be in the form of adding solar panels,
00:11:45 generators, and battery backups.
00:11:51 This will help branches to continue their vital work
00:11:54 of delivering spiritual food
00:11:57 and giving support and direction
00:12:00 to congregation activities.
00:12:05 But now, for the next few minutes,
00:12:07 let’s discuss the theme
00:12:10 “When You See Danger, Act Quickly!”
00:12:17 No doubt you’d agree
00:12:19 that “the scene of this world is changing.”
00:12:24 The relative stability we’ve experienced in various parts of the world
00:12:28 seems to be rapidly disappearing.
00:12:34 There are so many natural disasters,
00:12:37 increased unrest, war,
00:12:41 threats of food shortages,
00:12:43 energy shortages, and more.
00:12:48 What should we do
00:12:50 when we are personally confronted
00:12:53 with such dangers?
00:12:55 Well, please turn with me to Proverbs chapter 22,
00:13:01 and let’s read together verse number 3.
00:13:05 “The shrewd one sees the danger
00:13:09 “and conceals himself,
00:13:12 “but the inexperienced keep right on going
00:13:17 and suffer the consequences.”
00:13:21 Yes, when we see danger,
00:13:24 we’re wise to conceal ourselves.
00:13:28 But we must act quickly!
00:13:31 This is true now, and it was true in Bible times too.
00:13:35 Consider a few examples.
00:13:38 When David faced threats of attack from Saul or others,
00:13:43 he quickly got up and ran away.
00:13:49 In the first century,
00:13:51 Jehovah’s angel told Joseph
00:13:53 to take newborn Jesus and Mary
00:13:57 and flee to Egypt because
00:14:01 “Herod is about to search
00:14:05 for the young child to kill him.”
00:14:09 So Joseph and Mary
00:14:11 left that night.
00:14:16 Later, Jesus told Christians
00:14:19 to flee when they saw Jerusalem
00:14:22 surrounded by armies.
00:14:25 Let’s read that at Luke chapter 21,
00:14:29 and we’re going to read together verses 20 and 21:
00:14:34 “However, when you see Jerusalem
00:14:38 “surrounded by encamped armies,
00:14:41 “then know that the desolating of her
00:14:45 “has drawn near.
00:14:48 “Then let those in Judea
00:14:50 “begin fleeing to the mountains,
00:14:54 “let those in the midst of her leave,
00:14:59 “and let those in the countryside
00:15:01 not enter into her.”
00:15:05 What’s the point?
00:15:07 When we see danger,
00:15:10 we don’t need to panic,
00:15:12 but we do need to act quickly.
00:15:17 That may mean fleeing the area where we live
00:15:20 and saying goodbye to some
00:15:23 or even all of our possessions.
00:15:27 Many of our brothers and sisters in Ukraine and Russia
00:15:31 are facing this question:
00:15:34 Should I flee because of the war?
00:15:39 That can be a very difficult decision to make.
00:15:44 Unless the government directs us to flee,
00:15:48 it’s a personal decision.
00:15:51 We do not expect Jesus or an angel
00:15:55 to tell us to leave.
00:15:57 But Jehovah does expect us
00:16:00 to use our “power of reason.”
00:16:03 He wants us to act wisely.
00:16:07 Let’s see how one family from Ukraine
00:16:11 responded when they realized
00:16:14 they were in danger.
00:16:20 Even before the war started,
00:16:23 there had been warnings.
00:16:25 We had family worship
00:16:27 and studied an article from the Awake!  magazine.
00:16:31 There was a lot of advice about emergency kits
00:16:34 and having a plan of what you will do.
00:16:38 We made a firm decision that if war broke out
00:16:41 and there were explosions, we would not stay.
00:16:44 Each one of us had our own emergency kit ready.
00:16:48 We had put them in the hallway before everything started.
00:16:52 I told the children:
00:16:54 “Aside from your backpack, take only what you really need.”
00:16:58 Each child took only one extra change of clothes, and that’s it.
00:17:02 And we had filled up the tank in the car.
00:17:06 Up to that moment, before the war, we had never had a full tank.
00:17:10 We thought, ‘Let there never be war, but at least we’ll have a full tank.’
00:17:14 We were ready and waiting, but what next?
00:17:16 Was it safe to go or not?
00:17:19 The elders called and told me to weigh the pros and cons.
00:17:22 Then there was an explosion.
00:17:25 The windows and the doors shook, and I thought,
00:17:28 ‘No, we have to leave; that will be safer.’
00:17:31 So the whole family —me, my wife, and our five children—
00:17:35 took our backpacks to the car.
00:17:37 It took us just a few minutes to get the car ready.
00:17:41 And when we were leaving, all the gas stations
00:17:44 were crowded and there were huge queues.
00:17:47 Our tank was full, so we only had to fill up again near the border.
00:17:53 We were at the border for 21 hours.
00:17:56 It took 21 hours moving the car little by little.
00:18:00 Time and again we are convinced
00:18:03 that Jehovah’s advice is always for the best
00:18:06 —even if we don’t understand why, we should follow it always—
00:18:10 and that obedience brings blessings.
00:18:13 That’s how it works.
00:18:26 Being prepared allowed them
00:18:29 to make the personal decision to leave quickly
00:18:33 when they saw the danger.
00:18:36 Ahead of time, they obediently followed the direction
00:18:40 to have go bags and a full tank of gas in the car.
00:18:47 Dear brothers and sisters,
00:18:49 because of the instability of the world,
00:18:53 we have to be prepared mentally,
00:18:56 physically, and spiritually
00:18:59 for disasters
00:19:01 and rapidly changing circumstances.
00:19:05 Today, it’s affecting these brothers,
00:19:09 but tomorrow it may be affecting us.
00:19:14 But we can be sure
00:19:16 that we will all stand together and help one another
00:19:21 through whatever challenges we may face.
00:19:25 This is a time for us to support one another.
00:19:30 And, really, relief work
00:19:32 is a vital part of our sacred service.
00:19:37 Please turn with me to Acts chapter 11.
00:19:42 We’re going to take a look at verses 28 and 29:
00:19:48 “One of them named Agabus
00:19:51 “stood up and foretold through the spirit
00:19:54 “that a great famine
00:19:57 “was about to come on the entire inhabited earth,
00:20:01 “which, in fact, did take place in the time of Claudius.
00:20:06 “So the disciples determined,
00:20:08 “each according to what he could afford,
00:20:12 “to send relief
00:20:14 to the brothers living in Judea.”
00:20:19 The study note on verse 29
00:20:22 helps us appreciate
00:20:24 that “this is the first recorded instance
00:20:27 “of Christians sending relief aid to fellow Christians
00:20:31 living in another part of the world.”
00:20:35 The study note goes on to explain:
00:20:38 “The Greek word di·a·ko·niʹa,
00:20:42 “often rendered ‘ministry,’
00:20:45 “is also used in the sense of ‘relief work’
00:20:49 “at Ac 12:25
00:20:52 “and ‘relief ministry’ at 2Co 8:4.
00:20:56 “The use of the Greek word di·a·ko·niʹa
00:21:00 “in the Christian Greek Scriptures
00:21:02 “shows that Christians have a twofold ministry.
00:21:08 “One aspect is . . . the preaching and teaching work.
00:21:12 “The other aspect involves their ministry
00:21:15 “in behalf of fellow believers, as mentioned here.
00:21:20 “Paul . . . showed that these different aspects of the Christian ministry
00:21:25 all constitute ‘sacred service.’”
00:21:30 So we see that relief work
00:21:33 is sacred service.
00:21:36 It is a vital part of our ministry.
00:21:41 We often say thank you,
00:21:44 but we want you to know
00:21:47 how very much we appreciate
00:21:50 that you are generously supporting
00:21:53 our relief efforts.
00:21:55 You’re providing food
00:21:58 and rebuilding homes and Kingdom Halls.
00:22:01 When refugees come,
00:22:03 you’re welcoming them at border crossings
00:22:07 and into your homes.
00:22:10 You’re helping our brothers
00:22:12 rebuild their lives
00:22:15 and providing them what they need.
00:22:18 All of this is greatly needed
00:22:22 and deeply appreciated.
00:22:26 Thank you for what you’re doing.
00:22:29 And please know
00:22:31 that we love you all very much.
00:22:37 From the World Headquarters of Jehovah’s Witnesses,
00:22:42 this is JW Broadcasting®.