00:00:04 So much to do And so few hours in our day,
00:00:12 It’s hard to steal away moments to pray.
00:00:20 But we have got to find a way to . . .
00:00:29 Make time for Jehovah. Make him part of your life.
00:00:40 Don’t let life in this world draw you away.
00:00:50 Make time for Jehovah.
00:00:57 Friends grow close When words from the heart are shared.
00:01:06 But how can we share and see that he cares?
00:01:14 How will we know that he’s there Unless we . . .
00:01:23 Make time for Jehovah. Make him part of your life.
00:01:34 Don’t let life in this world draw you away.
00:01:43 Make time for Jehovah.
00:01:52 Make time To see his hand in our life.
00:01:59 Make time To see ourselves in Paradise.
00:02:09 Let nothing get in our way.
00:02:19 Make time.
00:02:22 Make time.
00:02:25 Make the time.
00:02:31 Make time for Jehovah. Make him part of your life.
00:02:43 Don’t let life in this world draw you away.
00:02:52 Make time for Jehovah.
00:03:05 Make time.
00:03:17 Make time.
00:03:29 Make time.
00:03:41 Make time.
00:03:47 Make time.
00:03:53 Make time.
00:03:59 Make time.
00:04:03 Make time.