00:00:01 ‎Preaching in the province of Quebec  ‎was a real challenge.
00:00:05 ‎The Catholic Church
00:00:07 ‎was present  ‎in every sphere of public life.
00:00:12 ‎In the early ’40s, ‎the persecution
00:00:15 ‎took on quite a bit
00:00:17 ‎of emphasis.
00:00:19 ‎Many Witnesses were being arrested.
00:00:21 ‎Any excuse was used.
00:00:24 ‎Peddling without a license
00:00:26 ‎—this was a favorite excuse.
00:00:28 ‎Jehovah’s Witnesses were put in prison
00:00:31 ‎whenever they were seen  ‎with religious literature.
00:00:34 ‎It had got so bad in Quebec
00:00:37 ‎that it was decided to circulate a petition,
00:00:41 ‎and this petition was circulated  ‎throughout Canada.
00:00:45 ‎And it called  ‎on the government of Quebec
00:00:48 ‎to put an end  ‎to this persecution.
00:00:50 ‎And interestingly,
00:00:52 ‎some 600,000 people  ‎signed the petition.
00:00:57 ‎The Witnesses distributed
00:00:59 ‎a very fiery tract
00:01:02 ‎called the Burning Hate of Quebec.
00:01:04 ‎And in this tract,
00:01:06 ‎they showed  ‎what was really happening
00:01:09 ‎—the actions of the policemen,
00:01:11 ‎the illegal arrests,  ‎the mob action.
00:01:15 ‎Within four months,
00:01:17 ‎there were 800 new court cases.
00:01:20 ‎So here,  ‎for 400 Jehovah’s Witnesses,
00:01:23 ‎you had 1,600 court cases.
00:01:27 ‎The seriousness
00:01:29 ‎of the court cases increased,  ‎in that now
00:01:32 ‎they were accusing  ‎the brothers of sedition.
00:01:36 ‎If convicted,  ‎it was more than 10
00:01:38 ‎—maybe 12 or 15— ‎years in prison.
00:01:41 ‎We had one brother, ‎Aimé Boucher,
00:01:43 ‎who was arrested  ‎and charged with sedition.
00:01:47 ‎Aimé Boucher  ‎was a very poor brother,
00:01:51 ‎who lived  ‎in a rural part of Quebec.
00:01:53 ‎And he actually
00:01:55 ‎went to court  ‎with his ox and buggy.
00:01:59 ‎And on the way to court,
00:02:01 ‎he was preaching,  ‎so he was arrested again.
00:02:04 ‎They had the court hearing,  ‎and he was condemned.
00:02:07 ‎He was found guilty of sedition.
00:02:10 ‎And his case went up  ‎to the Court of Appeal
00:02:13 ‎—and at that time, the Court of Appeal  ‎of Quebec was very hostile—
00:02:17 ‎and he lost on appeal,
00:02:19 ‎so it went up  ‎to the Supreme Court of Canada.
00:02:23 ‎And by this time,
00:02:24 ‎there were several  ‎other brothers and sisters
00:02:27 ‎also charged on sedition,
00:02:30 ‎which meant that if he lost his case,
00:02:32 ‎we had several going to prison
00:02:34 ‎for very lengthy prison terms.
00:02:38 ‎When Brother Boucher’s case
00:02:40 ‎came before the Supreme Court,
00:02:42 ‎he lost by a majority of one.
00:02:46 ‎The Catholic judges  ‎all ruled against him,
00:02:49 ‎and they found that the tract
00:02:52 ‎the Burning Hate of Quebec  ‎was seditious.
00:02:55 ‎Our lawyers looked at the situation,
00:02:58 ‎prayed about it, and thought:
00:03:00 ‎‘What can we do?  ‎We can’t lose this battle.’
00:03:03 ‎And they realized that in Canada
00:03:05 ‎there was a very rarely used provision
00:03:08 ‎of asking the Supreme Court  ‎for a rehearing.
00:03:11 ‎At the rehearing,  ‎one of the Catholic judges
00:03:14 ‎was willing to discuss further
00:03:16 ‎the issue of sedition.
00:03:19 ‎And to be guilty of sedition,
00:03:21 ‎you have to incite to violence.
00:03:25 ‎So our attorney asked them:
00:03:28 ‎“Please, look at the record.
00:03:30 ‎“Show the court  ‎where Jehovah’s Witnesses
00:03:33 ‎incited to violence.”
00:03:35 ‎And finally, they were able  ‎to convince a court they were wrong.
00:03:38 ‎And so they overturned  ‎their initial decision,
00:03:41 ‎and Brother Boucher’s case
00:03:44 ‎was victorious.
00:03:46 ‎This dealt with all  ‎the accusations of sedition
00:03:51 ‎and really brought to an end  ‎the vicious opposition,
00:03:55 ‎because that case  ‎was the one the government
00:03:58 ‎was hoping would work out for them.
00:04:01 ‎There is one case  ‎that’s quite noteworthy in Quebec.
00:04:05 ‎And it’s a case of the priest
00:04:08 ‎calling up the federal police
00:04:11 ‎to come and interrupt
00:04:14 ‎a meeting of Jehovah’s Witnesses
00:04:16 ‎and expel the speaker  ‎from the province of Quebec.
00:04:21 ‎The police obeyed the priest.
00:04:24 ‎They went to the meeting,  ‎they took the brother,
00:04:26 ‎and they escorted him  ‎out of the province into Ontario.
00:04:31 ‎And to disrupt a religious meeting  ‎was a criminal act.
00:04:34 ‎For the first time ‎—and it’s at the level of the Supreme Court—
00:04:38 ‎they found that the three policemen
00:04:41 ‎had to pay moral damages  ‎to the brothers
00:04:44 ‎for intercepting,  ‎or interrupting, the meeting.
00:04:47 ‎This has never happened before.
00:04:49 ‎And when it came up  ‎to the Supreme Court,
00:04:52 ‎they unanimously ruled
00:04:54 ‎against the province of Quebec.
00:04:56 ‎The section on religious freedom
00:04:59 ‎is the result of these court cases.
00:05:02 ‎Every lawyer in Canada  ‎(whether in Quebec or in English Canada),
00:05:07 ‎when he studies law,  ‎must review these cases.
00:05:10 ‎They are the fundamentals  ‎of religious freedom.
00:05:14 ‎And they represent  ‎the different areas
00:05:17 ‎—police action, government action,  ‎criminal action—
00:05:22 ‎and they lay a very nice basis
00:05:25 ‎for our freedoms today.
00:05:29 ‎Our purpose is to be able  ‎to preach the good news
00:05:32 ‎and to direct people’s attention  ‎toward the Bible.
00:05:36 ‎But our court cases  ‎have helped governments,
00:05:39 ‎courts, judges,
00:05:42 ‎and officials  ‎to have the right point of view
00:05:46 ‎on the issue of religious freedom.