00:00:13 Hey, you.
00:00:14 Are you ready?
00:00:32 The Haitian community in our area was growing,
00:00:37 and a new Haitian Creole congregation was formed nearby.
00:00:42 We checked out their territory
00:00:44 and saw that they needed a lot of help.
00:00:48 “Step on over.”
00:00:52 So should we do this?
00:00:53 I’ve been praying for more studies.
00:00:56 I think this might just be my answer.
00:00:58 Yeah?
00:00:58 I’m in.
00:00:59 Good. Then as soon as we get home, we can pray about it.
00:01:05 Our new language was exciting.
00:01:09 We spent every spare second we had
00:01:12 trying to get better.
00:01:18 We had so much joy,
00:01:21 but we had challenges too.
00:01:47 Nicolas,
00:01:48 Nicolas,
00:01:52 could you read the next paragraph for us, please?
00:01:56 Yeah, sorry. Where are we?
00:02:07 Our study was so nice today, wasn’t it, Nicolas?
00:02:11 It was.
00:02:13 And yet again, I was totally lost.
00:02:17 We didn’t realize that Nico just wasn’t finding
00:02:20 the same joy as us.
00:02:24 To help Nico, we did a few more things in our language.
00:02:30 Besides family worship,
00:02:32 we attended one meeting a month
00:02:34 with our old congregation.
00:02:37 Well, honestly, I’m a little worried about Nico.
00:02:40 He’s having a tough time adapting to our new congregation.
00:02:43 Hmm, I get it.
00:02:45 You know, back when we first joined a foreign-language congregation,
00:02:48 everything was fun and new.
00:02:50 But after a little while,
00:02:52 we noticed that our kids had lost their enthusiasm.
00:02:56 They were still hearing about Jehovah,
00:02:58 but, honestly, they weren’t learning because it wasn’t in their language.
00:03:02 Is that why you moved back?
00:03:03 It was.
00:03:04 But every family is different.
00:03:06 We each have to decide what’s best for our own.
00:03:09 Thanks, that’s true.
00:03:12 I found the perfect article
00:03:14 to help us decide what to do.
00:03:17 It mentioned the example of Daniel.
00:03:20 He had to speak different languages every day,
00:03:23 but he made sure to study in Hebrew, his language.
00:03:30 The article mentioned Psalm 119:11:
00:03:34 “In my heart I treasure up your saying.”
00:03:39 For Nico to treasure God’s Word in his heart,
00:03:43 we felt he needed even more guidance
00:03:46 in the language of his heart.
00:03:51 The truth is,
00:03:53 when I’m at the meeting in my language, it’s different.
00:03:55 I don’t have to think a lot just to understand what I’m hearing.
00:03:58 Well, I think it’s clear what’s best for our family.
00:04:01 It is.
00:04:02 But what about your students?
00:04:04 It’s OK, Nico. We’ll find a way to help them.
00:04:07 The language we’re immersed in every day is the language of your heart.
00:04:10 So it’s best for you to keep growing spiritually
00:04:13 in that same language.
00:04:17 It was the best decision
00:04:19 in order for Nico to stay close to Jehovah.
00:04:24 But we did miss the Haitian Creole field.
00:04:28 So a few years later . . .
00:04:31 Are you ready?
00:04:32 I’m a little nervous, but I think I’m ready.
00:04:39 We decided it was the right time
00:04:41 to move back.
00:04:46 We’re so glad our decision helped Nico
00:04:49 build a solid foundation
00:04:51 for his faith and his future.