00:00:05 Another busy day:
00:00:08 My daughter is going to preach,
00:00:10 I’m off to work, and it’s Family Worship night.
00:00:14 Bye, Dad.
00:00:16 Have a good day, Sweetie.
00:00:23 All right, listen up!
00:00:25 I’ve got an announcement for everybody.
00:00:27 Starting this Monday . . .
00:00:29 What? More required overtime?
00:00:32 OK, that’s it. That’s all I’ve got.
00:00:34 Let’s get back to work!
00:00:35 It’s extra money.
00:00:37 But how can I do it and  take care of Regina?
00:00:53 . . . to your local channel 17, where news comes first.
00:00:56 Dad, isn’t it Family Worship night?
00:00:59 . . . to affect millions as economies are . . .
00:01:00 Maybe a little later, Sweetie.
00:01:02 . . . the worst financial crisis in decades.
00:01:05 Violence and looting continue . . .
00:01:07 I wanted to, but I was spent
00:01:10 —again.
00:01:14 Violence and looting continue despite curfews . . .
00:01:16 The world is such a mess.
00:01:18 It’s everything Jesus said it would be.
00:01:22 She’s so good
00:01:24 —spiritually-minded like her mother was.
00:01:29 Can I expect she’ll stay that way on her own?
00:01:39 . . . rise in the wake of a massive earthquake
00:01:41 with a magnitude of 8.1, which struck . . .
00:01:44 Leaders from around the world have come together
00:01:47 and made notable statements  on social media today
00:01:49 expressing confidence.
00:01:52 One leader posted:
00:01:54 “Finally, we are seeing global coordination
00:01:57 “that gives us a hope of a secure future.
00:02:00 We have a unique opportunity to end armed conflict.”
00:02:16 . . . unrest sweeping across the country.
00:02:18 Sadly, our community has been affected by a soar in gun violence.
00:02:22 As of right now, . . .
00:02:23 If it is just like Noah’s day,
00:02:26 I need to show faith like he did.
00:02:28 . . . are dead,  including a 17-year-old teenager.
00:02:35 Let’s do our family worship.
00:02:37 OK.
00:02:40 I need to show faith in Jehovah
00:02:44 and work hard to save my family.