00:00:22 We are overjoyed that you are among the millions around the world
00:00:26 who are viewing this convention.
00:00:30 An infirm Bible student named Joyce,
00:00:33 who lives in Southeast Asia,
00:00:35 expressed her appreciation for these arrangements by saying:
00:00:40 “With the convention being streamed online,
00:00:43 “I don’t have to miss a single talk!
00:00:47 “I can watch the program with the rest of the brotherhood worldwide.
00:00:51 I am so thankful to Jehovah for this arrangement.”
00:00:56 Perhaps you can relate to her expressions.
00:01:01 Thank you for the generous donations you have made online
00:01:05 at donate.jw.org and by other means,
00:01:10 which help make these streaming services possible.
00:01:15 During these critical last days,
00:01:18 many families lack the affection
00:01:20 that Jehovah designed us to give and receive.
00:01:25 However, God’s Word contains principles
00:01:28 that, when followed, lead to peace.
00:01:33 We’re sure you will enjoy the fine talks and dramatizations
00:01:37 in this next symposium.
00:01:40 Brother Joel Dellinger, a helper to the Service Committee,
00:01:44 will deliver the first talk,
00:01:46 “Follow the Road Map to Family Peace —Show Love and Respect.”
00:02:00 Family peace is precious.
00:02:03 It’s even as the Bible proverb says:
00:02:05 “Better is a piece of dry bread where there is peace
00:02:09 than a house full of feasting along with quarreling.”
00:02:13 But what exactly is family peace?
00:02:17 Someone might say, “As long as we’re not arguing, our family is at peace.”
00:02:21 But is that real peace?
00:02:24 We might think of two countries that were fighting
00:02:27 but have now agreed to a cease-fire.
00:02:30 Does the cease-fire mean that they’ve become
00:02:32 real friends who love one another?
00:02:35 No.
00:02:36 We know that genuine peace takes more work.
00:02:40 That’s true in the family as well.
00:02:43 Our heavenly Father knows that the most satisfying family peace
00:02:47 involves more than an absence of arguing.
00:02:51 It involves a family’s well-being and unity.
00:02:56 Is such peace in a family today really possible?
00:03:01 Although none of us have a perfect family, the answer is yes.
00:03:06 While it requires work —perhaps breaking bad habits
00:03:09 that disrupt peace and adopting new ones that promote it—
00:03:13 those efforts are worth it.
00:03:16 In this symposium,
00:03:18 we’ll see how Bible principles can guide families to peace,
00:03:23 just as a road map
00:03:25 guides travelers to a beautiful destination.
00:03:29 In each of the talks, we invite you husbands, fathers,
00:03:33 wives, mothers, children, teenagers
00:03:37 to be the traveler who studies the map
00:03:40 and then goes in the right direction.
00:03:43 The focus of our first talk
00:03:45 is showing love and respect.
00:03:49 Why would you say these two qualities
00:03:52 are so important to family peace?
00:03:55 Well, it’s simple:
00:03:57 because family members who love and respect one another
00:04:00 feel secure and appreciated.
00:04:03 As a result, our relationships
00:04:06 are warm, close, and peaceful.
00:04:09 Of course, showing love and respect can be a challenge these days.
00:04:14 In the following dramatization notice why.
00:04:21 Irene.
00:04:24 Aww,
00:04:25 you look so handsome there.
00:04:27 Oh, you look beautiful.
00:04:30 Those came out so nice.
00:04:33 Look at you.
00:04:36 Crazy, right?
00:04:37 That’s the day!
00:04:39 Look at us.
00:04:40 You’re so surprised.
00:04:41 I just knew you were going to do it.
00:04:43 Sorry, Olivia.
00:04:44 Are you OK?
00:04:45 Yeah, it’s OK, Sue.
00:04:46 I’m so sorry.
00:04:48 No worries.
00:04:49 Um, I’m all moved in.
00:04:50 That was the last box.
00:04:54 Dad, are those the wedding photos?
00:04:55 Yeah.
00:04:56 Let me see.
00:04:57 Look it. Here’s . . .
00:04:58 Oh, you all look beautiful.
00:05:01 That dress looks so nice.
00:05:01 You look so good.
00:05:03 Aww, look at you.
00:05:04 Aww, that suits you.
00:05:06 Very nice, you guys.
00:05:08 Yeah, it all came together.
00:05:09 It really did.
00:05:11 Yeah.
00:05:24 Olivia?
00:05:27 I know this is all new, baby.
00:05:29 Be patient.
00:05:40 Can I cut in?
00:05:41 Yeah, sure.
00:05:44 Thanks.
00:06:07 What’s wrong?
00:06:08 Where’s the desk?
00:06:10 We had to get rid of it.
00:06:12 This one is better for everyone.
00:06:14 You mean it’s better for him!
00:06:17 For Max?
00:06:18 What are you saying?
00:06:20 What do you care?
00:06:21 Don’t talk to me like that. Get back here!
00:06:54 Hey, Olivia, what do you think about the desk?
00:06:58 Come here, sweetie. Come here.
00:07:09 So you never forget that I love you.
00:07:13 I hope you like it.
00:07:20 Today, every family faces challenges of some sort.
00:07:25 So let’s consult our road map together
00:07:27 in the Bible at Romans 12:10.
00:07:30 Would you read it with me, please?
00:07:32 That’s Romans 12:10:
00:07:36 “In brotherly love
00:07:38 “have tender affection for one another.
00:07:42 In showing honor to one another, take the lead.”
00:07:46 Now, what’s the point?
00:07:48 Regardless of the role we play in the family,
00:07:51 each of us needs to treat our family members with love and respect.
00:07:56 We need to “take the lead,” or initiative, to do so.
00:08:00 To help us, let’s consider four good habits
00:08:04 that all of us should work to develop more fully.
00:08:07 Habit number one:
00:08:09 Regularly express tender affection.
00:08:13 When conveyed with sincerity,
00:08:15 expressions of affection
00:08:17 are like sunshine and water to plants.
00:08:21 They help everyone in the family grow and thrive.
00:08:25 In the video we just watched, did you note how Olivia
00:08:28 cherished her father’s gift (that green desk) and his tender words?
00:08:33 He told her, “So you never forget that I love you.”
00:08:38 We also saw warm affection
00:08:40 as the newly blended family of Max and Irene looked at wedding photos.
00:08:45 That was encouraging.
00:08:47 Well, here’s a question: How are we doing
00:08:50 in expressing tender affection in our family?
00:08:54 If that’s not one of our strengths,
00:08:56 we might relate to a husband who mustered up the courage
00:08:59 to say “I love you” to his wife.
00:09:02 It brought her to tears—tears of joy.
00:09:05 And she said this, “I love you too,
00:09:08 but this is the first time in 25 years you’ve said it like that.”
00:09:13 Well, what’s the point?
00:09:15 We don’t want to wait that long, of course,
00:09:18 but even an awkward attempt at expressing affection in our family
00:09:23 is an act of love, and it can do so much good.
00:09:27 That’s a habit we all want to cultivate.
00:09:30 Let’s consider a second habit:
00:09:33 Be kind in your actions,
00:09:35 tone of voice, and choice of words.
00:09:39 In the video, we recall Irene’s reassurance to her daughter, Olivia.
00:09:43 She said: “I know this is all new, baby.
00:09:46 Be patient.”
00:09:48 Mom was kind
00:09:50 in what she said and how she said it.
00:09:53 A little later, though, Olivia was upset.
00:09:56 While we know she was hurt,
00:09:58 her speech and actions were not so kind, were they?
00:10:02 During the pandemic,
00:10:04 all of us have been under tremendous stress,
00:10:07 and likely we didn’t always treat others
00:10:10 in our family as kindly as we would have liked.
00:10:13 Well, that’s in the past.
00:10:15 But what can we all do now?
00:10:17 We can pray to Jehovah to help us “take the lead”
00:10:21 in showing kindness.
00:10:23 For example, every day greeting one another kindly,
00:10:27 every day saying “please” and “thank you,”
00:10:30 sharing little gifts, making time to talk, really listening
00:10:34 —all of these are acts of kindness.
00:10:37 That’s a good habit we all want to cultivate.
00:10:41 What’s habit number three?
00:10:44 Be quick to apologize and forgive freely.
00:10:48 In the video, Olivia’s new stepsister, Sue,
00:10:52 apologized after she bumped into Olivia with a box by mistake.
00:10:56 That apology promoted peace.
00:10:59 When you and I realize we’ve hurt someone
00:11:02 even unintentionally, what should we do?
00:11:05 We should make amends quickly.
00:11:08 A mother named Marina said this:
00:11:11 “We try to set a good example for our children
00:11:13 “in forgiving others . . . and not getting offended.
00:11:16 “When I am wrong, I apologize to my children.
00:11:20 I want them to learn to do the same in their dealings with others.”
00:11:25 That’s a good habit, wouldn’t you agree?
00:11:28 Well, let’s consider one more, a fourth habit:
00:11:31 Help your family members feel respected.
00:11:36 An article in the Awake!  magazine once made this insightful comment:
00:11:40 “Respect is in the eye of the beholder.”
00:11:45 What does that mean?
00:11:47 Even if we think we’re showing respect in the family,
00:11:50 good questions to ask ourselves are:
00:11:53 ‘Do my family members feel that I respect them?
00:11:57 ‘Is there more I can do to help my mate, my children, or my parents
00:12:01 feel loved and respected?’
00:12:05 Brothers and sisters, when we fulfill our God-given role in the family
00:12:10 by developing good habits such as these,
00:12:12 we show respect both for Jehovah and for all of our family members.
00:12:17 Now, let’s think about Olivia and her mom.
00:12:21 In the next video, note how peace can be restored
00:12:24 by showing love and respect.
00:12:38 It’s OK, Mom.
00:12:40 You didn’t know.
00:12:41 Dad did that for her just before he died.
00:12:48 Anything I can do to help?
00:12:56 Romans 12:10:
00:12:58 “In showing honor to one another, take the lead.”
00:13:11 Olivia?
00:13:16 I made your favorite tonight.
00:13:22 Thank you.
00:13:30 I wanted to tell you that I didn’t handle that so well today.
00:13:35 You had good reason to be upset about the desk.
00:13:42 Mom, you didn’t know.
00:13:47 It’s just one of those things that Dad did just for me.
00:13:54 I know he’s my stepdad now, but
00:13:57 I just wish he would have checked first.
00:14:00 It wasn’t Max.
00:14:02 It was me.
00:14:04 I wanted to surprise Max with a place for him to do his work.
00:14:13 So he didn’t make you get rid of the desk?
00:14:16 No.
00:14:21 I just thought you both didn’t care.
00:14:25 I will never ever stop caring about you.
00:14:45 What a beautiful outcome!
00:14:47 The well-being and unity of the family were restored.
00:14:52 The mom, Irene, applied the principle at Romans 12:10.
00:14:56 She ‘took the lead,’ or the initiative, to talk kindly with her daughter.
00:15:01 Though Olivia was upset, she too showed love and respect
00:15:05 by being willing to listen to her mom.
00:15:07 As a result, the misunderstanding was cleared up,
00:15:11 and Irene used the opportunity to reassure her precious daughter of her love,
00:15:16 saying, “I will never ever stop caring about you.”
00:15:20 And how our hearts were touched
00:15:23 to see their warm embrace!
00:15:27 When we “take the lead” in applying Bible principles,
00:15:31 we promote genuine family peace.
00:15:34 So may all of us be determined
00:15:37 to keep showing our family that we truly love and respect them
00:15:42 in word and action.
00:15:45 Now please listen as Brother Robert Luccioni,
00:15:48 a helper to the Publishing Committee, considers the next talk
00:15:52 of this symposium, with the theme
00:15:54 “Follow the Road Map to Family Peace —Improve Communication.”
00:16:07 Our previous talk reminded us
00:16:09 that it’s possible for a family to enjoy peace,
00:16:13 but it takes work.
00:16:15 Let’s look at one more step that can help us stay on the road to peace,
00:16:20 and that is good communication.
00:16:22 A family promotes peace when all the family members communicate
00:16:26 in an open, calm, and honest manner.
00:16:30 But how does communication help with peace?
00:16:34 Well, a pattern of good communication keeps a family close.
00:16:39 It helps us to identify and address problems
00:16:42 before these reach a point that they take peace away.
00:16:46 Now, that may seem obvious.
00:16:48 But isn’t it true that we may find that between work and school,
00:16:52 the meetings and ministry, and recreation and just life in general
00:16:57 it’s hard to find time to communicate as a family?
00:17:01 Is that a challenge in your family?
00:17:03 In the following dramatization,
00:17:06 notice what habits hinder family communication.
00:17:19 Hey, Steve.
00:17:22 Yeah, I’m sorry I was late to the meeting.
00:17:26 I should have been there to help out with my assignment.
00:17:30 Yeah, we got delayed.
00:17:36 We’re late!
00:17:37 Let’s go, kids!
00:17:42 We’re coming! Sorry!
00:17:45 Yeah, the family is fine.
00:17:48 Everybody is adjusting really well.
00:17:55 Anyone seen my glasses?
00:18:00 Anyone?
00:18:05 I mean, we might be a little out of sync,
00:18:07 but I don’t know
00:18:11 —every family has their issues, right?
00:18:18 You going outside in those?
00:18:21 Mm-hmm.
00:18:24 Hey, well, thanks for understanding.
00:18:27 All right.
00:18:29 OK. Take care.
00:18:30 All right, bye-bye.
00:19:02 Did you notice some habits that hinder family communication?
00:19:06 In the case of this family, it seems like
00:19:09 technology is stifling their communication.
00:19:12 And they obviously have some things they need to communicate about
00:19:15 —punctuality, dress and grooming— but it’s not happening.
00:19:20 Now, while the scenes of them
00:19:22 all looking at their devices and ignoring one another
00:19:25 may have been a bit humorous,
00:19:27 did it remind you of your family at times?
00:19:31 What a good reminder for us not to let the use of technology
00:19:36 rob our family of our time and attention!
00:19:40 So how can we develop habits
00:19:43 that promote good communication?
00:19:45 Let’s consider the second Bible principle of this symposium.
00:19:50 Let’s turn together, please, to Ephesians chapter 5.
00:19:53 And let’s read verses 15 and 16
00:19:56 —Ephesians 5:15, 16:
00:19:59 “So keep strict watch that how you
00:20:02 “walk is not as unwise but as wise persons,
00:20:06 “making the best use of your time,
00:20:08 because the days are wicked.”
00:20:11 Now, let’s look at two ways that this Bible principle can help us.
00:20:15 The first is by making time
00:20:18 to have meaningful communication.
00:20:20 Did you notice there in verse 16
00:20:23 it says “making the best use of your time”?
00:20:27 Now, the study note for this phrase indicates
00:20:30 the need to ‘buy out the time’ for important things
00:20:33 from other pursuits.
00:20:35 So how can this apply to family communication?
00:20:39 Well, this could include having a plan, or a routine,
00:20:43 for when we spend time together as a family each day.
00:20:47 And during those times, we may choose to limit
00:20:50 our use of technology so that it does not interfere with communication;
00:20:54 perhaps it’s in the evening or at a specific mealtime.
00:20:59 One brother named Aaron stated,
00:21:02 “We have our evening meal together,
00:21:05 “which allows us time to talk and hear what’s important
00:21:08 to each member of the family.”
00:21:10 He says: “My wife and I have arranged our schedules
00:21:13 “so we take the boys to school and pick them up.
00:21:15 This allows us to spend more time with them.”
00:21:18 And then he says, “My wife and I regularly take walks
00:21:21 and freely talk about our concerns.”
00:21:24 What’s the point?
00:21:26 Well, they’re making good use of their time.
00:21:29 However, to do this, they’ve had to buy that time out from other pursuits.
00:21:33 But they have a plan; they have a routine.
00:21:37 So, what plan, or routine,
00:21:40 does your family have for meaningful communication each day?
00:21:46 If you don’t have one, can you start now?
00:21:49 Let’s look at the second way that this Bible principle can help us.
00:21:54 And that is by determining when and how
00:21:57 to deal with problems when they do arise.
00:22:00 You notice verse 15 in Ephesians chapter 5
00:22:04 says that we should ‘walk as wise persons.’
00:22:08 It means we need to choose our paths carefully,
00:22:11 knowing when to go, when to stop, when to take another route.
00:22:16 Well, how can that help us when problems arise?
00:22:19 Well, a wise person
00:22:21 generally knows when is and when is not
00:22:25 a good time to address a problem.
00:22:27 For example, we all can attest that when emotions are high,
00:22:32 it’s probably not the best time to bring up an issue.
00:22:36 One father states:
00:22:39 “Sometimes we need to wait and let things cool.
00:22:42 “Often a night’s rest with prayer makes a big difference
00:22:45 when we address the issue the next morning.”
00:22:49 That’s a wise person.
00:22:51 A wise person also listens.
00:22:54 James 1:19 reminds us to “be quick to listen,
00:22:58 slow to speak, [and] slow to anger.”
00:23:02 Thus, we can go to Jehovah in prayer
00:23:04 and ask him to help us to really listen,
00:23:07 to stay calm, to stay humble.
00:23:10 One sister named Dawn states,
00:23:13 “When there are problems, the first thing I do
00:23:16 is ask Jehovah in prayer to help us resolve the problem calmly.”
00:23:21 Then she says, “Then we talk with the family member privately
00:23:25 and really try to listen to their side of the issue.”
00:23:29 That’s a wise person.
00:23:32 A wise person will also consider the approach
00:23:35 and the words that he or she uses.
00:23:38 For example, rather than telling our family member that they have a problem,
00:23:42 can we turn it around so that it’s something that we all need to work on together?
00:23:46 Do you reassure your family members
00:23:49 that you really love them and you want to understand
00:23:53 their side of the issue or the problem?
00:23:55 See, now, doing this, we’re not attacking the family member
00:23:59 but, rather, showing that we’re all in this together.
00:24:03 So we see benefits of this Bible principle
00:24:06 in communication in our family, don’t we?
00:24:09 You notice the two points: (1) making the best use of our time
00:24:13 and (2) walking as wise persons.
00:24:18 Now, communication will always be a work in progress,
00:24:23 but it’s worth the effort, as it will go a long way
00:24:26 to bringing peace to your family.
00:24:29 Let’s watch more of our dramatization
00:24:31 and notice the benefits of developing habits
00:24:34 that promote good communication.
00:24:41 I don’t know.
00:24:43 What do you think?
00:24:45 We all have to work on it. I know I need to.
00:24:48 Why don’t we approach it that way with the kids
00:24:51 —just be open with them?
00:24:53 That sounds like a good idea.
00:24:56 OK. So Irene and I have been talking about
00:25:01 communication
00:25:03 in our family.
00:25:05 We wanted to talk about our phones and other devices.
00:25:09 You’re not talking about me, are you?
00:25:11 You can’t do that.
00:25:11 No, no.
00:25:12 I know that we can all be more balanced, but . . .
00:25:13 I need it.
00:25:14 You’re joking, right? You mean them.
00:25:16 You can’t take them away.
00:25:16 I haven’t done anything bad.
00:25:17 I have responsibilities.
00:25:19 Hold on.
00:25:19 You’re always on your phone too.
00:25:20 That’s true.
00:25:21 It’s OK.
00:25:22 Let’s just talk about it, all right?
00:25:27 Sue,
00:25:29 can you read Ephesians 5:15, 16 for us, please?
00:25:36 “So keep strict watch that how you walk
00:25:39 “is not as unwise but as wise persons,
00:25:43 making the best use of your time, because the days are wicked.”
00:25:49 So
00:25:51 how do you think we’re doing with our phones and other devices?
00:26:02 It isn’t that what you’re doing on your devices is wrong.
00:26:05 Exactly.
00:26:07 But could it be taking time away from more important things
00:26:12 —like talking to each other,
00:26:16 and in that way affecting even how we’re talking to each other?
00:26:25 Yeah, I think it’d be smart
00:26:29 to have some boundaries then.
00:26:36 Yeah, OK.
00:26:40 OK.
00:26:43 OK.
00:26:44 Let’s talk about how we can do that.
00:26:50 Hey!
00:26:51 Hey, Olivia.
00:26:53 Hey.
00:26:56 Evidently, I haven’t figured out how to talk to her about her clothes yet.
00:26:59 Hmm.
00:27:00 I need your help.
00:27:02 I got this one.
00:27:07 I know,
00:27:09 but it’s all about good spiritual judgment.
00:27:13 Do you think that these trends reflect Jehovah’s view of “respectable dress”?
00:27:20 I know that you’ll do the right thing.
00:27:25 OK.
00:27:27 Hey, Gabe, can you take us?
00:27:28 Yeah, of course.
00:27:29 Mm-hmm.
00:27:30 While we’re all here,
00:27:33 I know we all have different views on punctuality,
00:27:37 but
00:27:39 I really need your help
00:27:40 so that I can take care of some of my responsibilities.
00:27:44 You think we can meet in the middle?
00:27:48 OK.
00:27:48 Yeah.
00:27:49 All right. Great.
00:28:11 Now, this symposium has been discussing
00:28:14 four Bible principles that can guide families to peace.
00:28:18 Brother Dellinger considered the first one
00:28:21 at Romans 12:10.
00:28:23 And in this part, we considered Ephesians chapter 5,
00:28:27 verses 15, 16.
00:28:29 Now, did we see how this scripture helped our family in the video?
00:28:33 Well, we saw that they knew down deep that they were not making
00:28:37 the best use of their time, so they made changes.
00:28:40 They saw that they needed to set boundaries
00:28:44 so that they could improve their communication.
00:28:46 We also saw how the family —the parents—acted as wise persons.
00:28:50 How?
00:28:51 Well, by determining when and how
00:28:54 to address the problems that needed to be addressed,
00:28:57 such as the use of technology, dress and grooming,
00:29:01 and punctuality.
00:29:03 Well, can this Bible principle help your family
00:29:07 —help my family—to improve communication?
00:29:10 Would this be a good scripture to include
00:29:12 in your next family worship?
00:29:15 Now, it takes time to learn how to communicate well as a family.
00:29:20 But it is worth the effort.
00:29:23 Why?
00:29:24 Well, if we strive to communicate well each day,
00:29:28 then communication will come more readily
00:29:31 when there are problems.
00:29:33 So be determined to look for ways
00:29:36 to improve communication in your family.
00:29:39 And by taking this initiative and sticking with it,
00:29:42 you will be following the road map
00:29:45 to family peace.
00:29:48 Please listen now to Brother David Splane, a member of the Governing Body,
00:29:52 as he considers the next talk of this symposium,
00:29:56 “Follow the Road Map to Family Peace —Work as a Team.”
00:30:08 Jehovah intended married couples to work together.
00:30:12 That’s why Jesus used the expression we find
00:30:15 at Matthew 19:6.
00:30:18 Let’s read this from the Bible —Matthew 19.
00:30:23 And I’ll give you a moment.
00:30:26 Matthew chapter 19 —now, we’re going to read verse 6.
00:30:32 Now, first of all, Jesus quotes
00:30:35 from Genesis 2:24.
00:30:37 Speaking of married couples, he says:
00:30:40 “So that they are no longer two, but one flesh.”
00:30:44 Now, you remember, Jehovah made that comment in the garden of Eden.
00:30:49 But now Jesus adds something that isn’t in Genesis.
00:30:53 He says: “Therefore, what God has yoked
00:30:58 “[yoked] together,
00:31:01 let no man put apart.”
00:31:04 When we think of a yoke, we may think of a team of horses
00:31:08 plowing a field or pulling a heavy wagon.
00:31:11 Well, if they pull together, they can be a powerful force.
00:31:15 The same is true when family members work together.
00:31:21 Mom, Dad
00:31:25 —you have excellent reasons to work together.
00:31:28 When you work together, you contribute to the peace of the family.
00:31:32 And think of the effect it has on the children.
00:31:36 By working together, you’re teaching that fine young son of yours
00:31:40 how to be a caring husband and father,
00:31:42 and your beautiful daughter how to be a supportive wife and mother.
00:31:48 But what happens when teammates begin pulling in opposite directions
00:31:52 or when one puts on the brakes?
00:31:54 Let’s watch a video.
00:31:56 Now, here’s the setup.
00:31:58 For a long time, a sister raised her two children as a single parent,
00:32:03 and she did a great job of it.
00:32:05 Then she married a very kind brother.
00:32:09 The family has a new head.
00:32:11 Let’s see how well the sister is adapting to her new role.
00:32:19 The last few weeks of family worship have been nice,
00:32:23 right?
00:32:25 Yeah.
00:32:26 All these things we ask and pray in Jesus’ name, Amen.
00:32:30 Amen.
00:32:35 OK, this week . . .
00:32:36 We are in chapter 5.
00:32:39 Yep, that’s right.
00:32:40 And last week, Gabe read, so this week . . .
00:32:42 It’s Sue’s turn.
00:32:45 That’s right. It’s Sue’s turn.
00:32:48 OK, the point here is that when it comes . . .
00:32:50 Honey, maybe an illustration would be better.
00:32:55 Um, OK.
00:32:59 It’s like a bird . . .
00:33:02 Well, hopefully I was able to clear that up for you a little bit, Olivia.
00:33:04 Yeah. Thank you.
00:33:06 Well, actually, Max, that’s not true.
00:33:08 We had an updated understanding in the recent Watchtower.
00:33:13 Thanks.
00:33:19 I think they went really well, right?
00:33:25 Um, actually . . .
00:33:31 Hey.
00:33:34 Maybe we can talk about it later.
00:33:38 OK.
00:33:53 The sister isn’t a bad person.
00:33:56 But we can ask: What is she teaching her daughter
00:33:59 about the wife’s role in the family?
00:34:01 And what is her son learning about taking the lead
00:34:04 as the man of the house?
00:34:06 He hasn’t had a man in his life for a long time.
00:34:09 Now there is one.
00:34:11 It’s safe to say that the kids will stand a better chance
00:34:14 of having a successful marriage themselves
00:34:16 when they see their parents pulling together.
00:34:20 A little later, we’ll see how the husband handles the situation,
00:34:24 and we brothers are going to want to pay attention.
00:34:27 This is a classic.
00:34:31 Family life is more pleasant when Dad, Mom,
00:34:34 and the kids work together as a team.
00:34:38 The family head is the captain.
00:34:40 He needs to make sure that everyone knows
00:34:42 what goals the family is working toward
00:34:44 and how each one can contribute toward achieving those goals.
00:34:49 When it’s your family’s turn to help clean the Kingdom Hall
00:34:52 or a convention venue, for example,
00:34:54 don’t leave the kids at home.
00:34:56 They’re part of the team.
00:34:58 Don’t go there with half the team.
00:35:00 Let them experience the joy that comes from serving others.
00:35:05 Let them work along with you.
00:35:07 If you’re assigned to clean the restrooms,
00:35:09 don’t complain about it—a very fine example.
00:35:12 Your children will learn that when there’s work to be done, we just do it.
00:35:17 We aren’t picky about what we will and will not do.
00:35:22 And we don’t feel that some jobs are beneath us.
00:35:25 Now, this is in line with Paul’s counsel
00:35:27 found at Philippians 2:3, 4.
00:35:33 Let’s look that up.
00:35:35 It’s good exercise
00:35:37 —Philippians chapter 2,
00:35:40 verses 3, 4.
00:35:44 Now, we’re thinking about the family as a team here.
00:35:48 It says: “Do nothing out of contentiousness
00:35:52 “or out of egotism,
00:35:54 “but with humility consider others superior to you,
00:35:59 “as you look out not only for your own interests,
00:36:03 but also for the interests of others.”
00:36:07 When there’s work to be done, someone has to do it.
00:36:10 Do I think that I’m so special that someone else has to look after it?
00:36:16 Some families volunteer to help with Kingdom Hall maintenance.
00:36:19 When the kids are old enough, they can work on other projects
00:36:22 like working on an Assembly Hall.
00:36:24 They have a ball!
00:36:26 The friendships that you and your young people will forge
00:36:29 can last a lifetime.
00:36:31 And here’s a bonus: When the young people
00:36:33 go to a circuit assembly or a regional convention,
00:36:36 they’ll have good friends to associate with
00:36:39 —both young and old— people they’ve been working with.
00:36:46 What about working around the house?
00:36:49 Some parents feel that the children shouldn’t have to help out at all
00:36:53 because they have their schoolwork to do.
00:36:56 But their schoolwork is something they do for themselves.
00:36:58 How are they contributing to the welfare of the family?
00:37:02 How are they learning to serve others unselfishly?
00:37:06 It’s good for a child to feel that he has an important role in the household
00:37:11 and that people are counting on him.
00:37:13 Think what that does for his self-respect.
00:37:17 A father named Steven said,
00:37:19 “When nothing is expected of them,
00:37:22 “children learn that they are here to be served,
00:37:24 “and they grow up with a distorted view
00:37:27 of what life will require of them.”
00:37:31 We might ask, Would a young person
00:37:34 with that attitude even be able to keep a job?
00:37:38 When some in the world lose their job,
00:37:40 they remain unemployed for a long time.
00:37:43 They can’t pay the bills.
00:37:45 Yet, there are job opportunities all around them,
00:37:48 but they consider those jobs beneath them.
00:37:52 And what’s one of the most annoying traits an employee can have?
00:37:56 Ask any boss.
00:37:58 When the worker is asked to do something, he replies,
00:38:01 “That’s not my job.”
00:38:04 Teach your child that anything that needs to be done
00:38:08 is his job if he’s old enough and capable of doing it.
00:38:14 How early should parents start to assign chores to their children?
00:38:18 Some experts have found that children who are
00:38:21 three years old or even younger
00:38:24 can be taught to help out.
00:38:27 They can learn to pick up their toys, clean up spills, sort laundry.
00:38:32 Older children can vacuum,
00:38:34 wash the car, prepare a meal.
00:38:37 I’m happy to say that many young brothers here at Bethel
00:38:40 are excellent cooks, which is often the result
00:38:43 of fine parental training.
00:38:47 Do you remember the video where Caleb
00:38:49 is taught to clean his room and put away his toys?
00:38:52 That video was a game changer for many children.
00:38:55 They want to be just like Caleb.
00:38:58 And now when you enter their room, you can find the bed.
00:39:04 When problems arise, attack the problem, not each other.
00:39:09 It’s not ‘How can I win?’ but ‘How can we win?’
00:39:14 You’ll see an excellent example of that in the follow-up video.
00:39:18 Let’s watch.
00:39:31 Hey!
00:39:32 Want some tea?
00:39:34 Sure!
00:39:42 Hey, babe,
00:39:44 you and me, we’re a team, right?
00:39:47 Yeah, of course!
00:39:50 When I read this, I thought about us.
00:39:56 “So that they are no longer two, but one flesh.”
00:40:03 I know that before, you had to shoulder everything yourself for so long.
00:40:07 Mm-hmm.
00:40:08 And you did great.
00:40:10 You’ve been raising two beautiful, spiritual kids on your own.
00:40:16 But now you have me.
00:40:18 Yeah, I do.
00:40:21 So do you think sometimes we’re not a team?
00:40:24 Well, it’s just that sometimes during family worship . . .
00:40:26 I get excited, and I jump in. I know!
00:40:30 I’m just so used to doing it after all these years.
00:40:33 I know you’re not trying to take over.
00:40:36 And listen, I love the way you teach.
00:40:38 I see how you can reach the kids
00:40:40 in ways that I can’t.
00:40:43 Just let me guide it, and I’ll make sure you can do that.
00:40:48 Thanks, honey. Thanks for your patience.
00:40:51 No, thank you for your patience.
00:40:53 I’m a work in progress, but we make a great team.
00:40:59 Why don’t we look at what we’re going to cover before our next family worship?
00:41:03 That sounds great.
00:41:10 Wasn’t that a fine example
00:41:12 of how to attack a problem and not your mate?
00:41:16 No arguments, no raised voices,
00:41:19 no accusations —the husband had empathy for his wife.
00:41:24 He didn’t question her motives.
00:41:26 He realized that as a single parent,
00:41:28 she’d been taking the lead for a long time.
00:41:31 And notice how she responded to her husband’s kind counsel.
00:41:36 No doubt it’s going to be easy for the kids to respect their stepfather,
00:41:40 and they’re going to learn how a husband and wife
00:41:44 should treat each other and how they should pull together.
00:41:49 Sometime soon, you might want to consider these questions:
00:41:53 In what aspects of our marriage do we work well as a team?
00:41:58 And then, how can we improve?
00:42:02 It pleases Jehovah
00:42:04 when family members work together as a team.
00:42:07 That promotes peace in the family.
00:42:09 And our God is a “God of peace.”
00:42:15 Now Brother John Ekrann
00:42:18 will consider the final talk of this symposium,
00:42:21 “Follow the Road Map to Family Peace
00:42:24 —Worship Jehovah Together.”
00:42:35 Jehovah wants your family to be happy and peaceful.
00:42:39 But Jehovah does more than simply say,
00:42:41 “I hope you have a peaceful family life.”
00:42:44 He explains exactly how we can get our family there.
00:42:48 I want you to imagine Jehovah laying out a map in front of you
00:42:51 and saying: “See these landmarks?
00:42:53 “Look for them on the road to peace.
00:42:56 And if you see them, you’re going in the right direction.”
00:43:00 So far in this symposium, we’ve passed
00:43:02 the landmarks of showing love and respect,
00:43:05 improving communication,
00:43:07 and working together as a team.
00:43:09 The last landmark we’ll consider in this symposium
00:43:13 is worshipping together as a family.
00:43:17 Worshipping together as a family
00:43:19 promotes peace and brings his blessing.
00:43:22 Even if not all in your family are worshippers of Jehovah,
00:43:25 you can promote peace by maintaining a very good spiritual routine.
00:43:30 In the following dramatization, notice some common obstacles
00:43:34 to worshipping Jehovah as a family.
00:43:40 Hi.
00:43:42 Hey, babe.
00:43:43 So, what’s for family worship this week?
00:43:54 I think I got some good ideas.
00:43:56 Yeah?
00:43:57 Mm-hmm.
00:43:58 Thank you for reading that.
00:44:00 Um.
00:44:04 Let’s just go ahead and ask the question. We’ll just do that.
00:44:06 So paragraphs 13 and 14: “How can we be generous?”
00:44:12 Anybody?
00:44:15 Now, the footnote that we just read really helps us to appreciate
00:44:20 the definition of that quality.
00:44:23 Without the definition, we’re left to wonder
00:44:26 exactly what it is and how it connects to the other things
00:44:29 that we’ve discussed this evening.
00:44:33 Gabe, can you go ahead and read the next one for us?
00:44:36 Mm-hmm.
00:44:37 Thank you.
00:44:40 The Bible contains many examples of submissive individuals.
00:44:46 So are there examples?
00:44:52 Sue.
00:44:53 Yeah.
00:44:54 That’s right.
00:44:55 When we talk about examples, where do we start?
00:44:58 There are examples in the past;
00:44:59 there are even examples presently.
00:45:03 And we could even be examples.
00:45:07 That’s—that’s the power of them.
00:45:14 Let’s keep going.
00:45:24 That was a lot of reading.
00:45:26 I know, right?
00:45:28 I want to enjoy family worship, but
00:45:31 I feel like the things that we are covering
00:45:34 are just really not what I need right now.
00:45:38 Yeah.
00:45:41 You know, I just don’t know if this is what they need right now.
00:45:44 Hmm.
00:45:45 We’ll keep working on it.
00:45:56 I think we’d all agree that family worship was difficult to watch.
00:46:00 It was uncomfortable for everyone.
00:46:02 Clearly, Max and Irene had some obstacles
00:46:05 they needed to overcome to really worshipping Jehovah as a family.
00:46:10 To start and keep a good habit going
00:46:12 requires determination and resolve.
00:46:15 So that’s where you need to start for your family.
00:46:18 You need to resolve
00:46:20 that you’re going to worship Jehovah as a family.
00:46:23 Notice the resolve in Joshua’s words
00:46:25 at Joshua 24:15.
00:46:30 That’s Joshua 24:15:
00:46:35 “Now if it seems bad to you to serve Jehovah,
00:46:38 “choose for yourselves today whom you will serve,
00:46:42 “whether the gods that your forefathers served on the other side of the River
00:46:47 “or the gods of the Amorites in whose land you are dwelling.
00:46:51 “But as for me and my household,
00:46:54 we will serve Jehovah.”
00:46:58 Yes, worship of Jehovah as a family
00:47:01 needs to be at the very center of your family life.
00:47:04 Now, weekly family worship
00:47:06 is not all that’s involved in worshipping together as a family.
00:47:09 Let’s consider five ways
00:47:11 we can worship Jehovah together as a family.
00:47:15 (1) Prayer.
00:47:18 Parents, do not underestimate the impact
00:47:21 that your prayers have on your children.
00:47:24 When a child hears their parents pour out their hearts to Jehovah,
00:47:28 that tells them that Jehovah is very real to their parents.
00:47:32 I can recall growing up listening to my father’s prayers.
00:47:36 Now, when I was young, I thought his prayers were very long.
00:47:40 But as I grew older and really listened carefully to what he was saying,
00:47:45 I could see how much of a close relationship he had with Jehovah.
00:47:52 (2) Discuss the daily text.
00:47:55 It’s an excellent habit
00:47:57 and a very spiritual way to start the day.
00:48:00 (3) Attend meetings.
00:48:03 Now, we’re not just making sure our family is there at the meetings
00:48:06 but that they’re involved and engaged.
00:48:09 And work hard to prepare so that all family members
00:48:11 can have a meaningful comment at the meetings.
00:48:15 (4) Share in the ministry regularly as a family.
00:48:20 Now, sharing in the ministry together as a family
00:48:22 draws us closer to our family members.
00:48:25 When we hear them speak about the truth,
00:48:28 we listen to their phone calls,
00:48:30 or we read their letters,
00:48:32 we can feel their faith.
00:48:35 I loved going in the ministry with my mother
00:48:37 and listening to her skillfully use the Bible
00:48:41 to answer questions.
00:48:44 And (5) have a consistent,
00:48:46 enjoyable, and meaningful Family Worship program.
00:48:51 Let’s consider what that means —first of all, consistent.
00:48:55 In the video, Max was trying to have
00:48:57 the family worship consistently each week.
00:49:00 Is your family worship consistent each week?
00:49:04 Is your family worship enjoyable?
00:49:07 In the video, the kids were bored.
00:49:09 They were looking at their phones and checking the time.
00:49:13 And week after week of kind of a question-and-answer style
00:49:17 led to the young people giving sort of one-word answers.
00:49:20 It did not look enjoyable.
00:49:23 Now, would your family describe family worship as enjoyable?
00:49:28 How about meaningful?
00:49:31 What Max was using for material
00:49:33 was material that he thought was meaningful.
00:49:37 But did it look like it  was meaningful to the family?
00:49:41 Does your family worship use material that is meaningful to your family?
00:49:47 Now, after reviewing these five points,
00:49:49 we don’t want you to be discouraged
00:49:52 if it’s a struggle to maintain a good routine.
00:49:55 Life in this system has many challenges,
00:49:57 trials, and unexpected events.
00:50:00 So stay positive.
00:50:02 And when your good routine breaks down from time to time,
00:50:05 consider what adjustments you can make
00:50:08 to be successful and get your spiritual routine back on track.
00:50:13 Regularly ask Jehovah for his help, and don’t give up.
00:50:18 Now, as you watch the following dramatization,
00:50:20 notice how Max and Irene and the family worked together
00:50:24 to make family worship successful.
00:50:31 March 15, 2014, Watchtower,
00:50:36 “Family Worship —Can you Make It More Enjoyable?”:
00:50:40 “The worship of Jehovah should not be boring. . . .
00:50:44 Address the needs of each family member.”
00:50:52 Babe, what do our kids need?
00:50:56 What’s actually going on in their lives?
00:50:59 Family worship needs to include that.
00:51:03 Yeah, maybe we need to pay more attention to what’s going on with them.
00:51:07 Talk to them; listen to them.
00:51:13 I’m going to send you a link to a great Watchtower  article.
00:51:16 I can’t wait to read it.
00:51:21 Max and I changed our approach.
00:51:27 We found out what mattered to our kids
00:51:31 —like friends,
00:51:35 . . . adjusting to a blended family,
00:51:40 . . . dating.
00:51:48 So we turned things around and used family worship
00:51:51 to focus on what our kids really needed
00:52:08 and to prepare ourselves for possible future trials.
00:52:26 Good night, y’all.
00:52:27 Good night.
00:52:28 Good night.
00:52:29 Good night.
00:52:30 Um,
00:52:33 family worship was—was cool.
00:52:35 It was.
00:52:38 I’m glad you liked it.
00:52:40 Thank you.
00:52:41 Good night, y’all.
00:52:42 Night.
00:52:43 Good night.
00:52:45 Hey! Guess what?
00:52:46 What?
00:52:48 What?
00:52:49 I applied to Bethel.
00:52:51 You did?
00:52:52 Yep.
00:52:53 That’s really exciting.
00:52:58 I’m proud of you.
00:52:59 Thanks.
00:53:02 Aww, congratulations.
00:53:04 Thank you.
00:53:07 Hey, it’s selfie time, everybody. Come on, let’s get together.
00:53:10 All right. On three we’re going to say Bethel, OK?
00:53:13 All right.
00:53:15 One, two, three.
00:53:17 Bethel!
00:53:39 We’ve come a long way.
00:53:53 And through it all,
00:53:55 Jehovah has taught us to love
00:53:58 and he’s given our family
00:54:01 peace.
00:55:15 We can see that Max and Irene analyzed what was wrong with family worship
00:55:19 and decided to change their approach.
00:55:22 Let’s examine how they did that and what it means for us.
00:55:26 What did they do to make their
00:55:29 family worship more meaningful?
00:55:32 Well, Max and Irene had to ask themselves
00:55:35 what was going on in their kids’ lives.
00:55:38 What topics could they discuss at family worship
00:55:41 that would truly be useful to their kids?
00:55:44 Did you smile when you saw Max almost drop the glass
00:55:47 when his daughter talked about dating?
00:55:50 But what a difference their efforts to listen
00:55:53 and really understand what was happening
00:55:55 with the kids made in the family worship!
00:55:59 How did Max and Irene make family worship more enjoyable?
00:56:03 Did you see how the family was reacting at family worship now?
00:56:08 What a difference!
00:56:10 The kids were smiling.
00:56:12 They looked engaged in the discussion
00:56:14 and touched by what they were discussing.
00:56:17 So do what you can to make sure that your family
00:56:20 feels relaxed and happy
00:56:23 and that your family worship reflects
00:56:25 the kind of happy and joyful God that Jehovah is.
00:56:28 Remember, your family will often remember
00:56:31 more about how they felt during family worship
00:56:34 than maybe the exact details of what they learned.
00:56:39 Keep worshipping Jehovah as a family.
00:56:42 Make your family worship consistent,
00:56:44 enjoyable, and meaningful.
00:56:47 And work together to overcome obstacles,
00:56:51 just like Max and Irene and the kids all worked together to solve problems
00:56:56 and create a very peaceful family life.
00:56:59 It was really beautiful to see how far
00:57:01 they had come by applying Bible principles.
00:57:05 In review, this symposium has taught us
00:57:09 that Bible principles can be used
00:57:11 as a road map to family peace.
00:57:14 Work hard to show love and respect,
00:57:17 to improve communication, to work together as a team,
00:57:21 and to worship Jehovah together.
00:57:24 And please be patient with one another
00:57:28 as you form habits that lead to peace.
00:57:31 With Jehovah’s help, you and your family
00:57:33 will enjoy peace that only he can provide.
00:57:39 Thank you, brothers.
00:57:41 We benefited from thinking about how we can apply
00:57:44 the Bible principles you shared
00:57:46 and from the practical lessons in the dramatizations.
00:57:52 All of us long to see true peace on earth.
00:57:56 How will that be accomplished?
00:57:58 And how can we prove that we honor and support
00:58:01 Jehovah’s appointed King, Christ Jesus?
00:58:05 Let’s listen as Brother Mark Noumair, a helper to the Teaching Committee,
00:58:10 provides these answers and more in the talk,
00:58:13 “Loyally Support the ‘Prince of Peace.’”
00:58:25 Imagine the scene: It’s nighttime.
00:58:29 You’re in the garden of Gethsemane with your close friends and beloved Teacher.
00:58:34 Suddenly, you hear a crowd coming.
00:58:37 They’re being led by a man you know, Judas Iscariot.
00:58:41 He approaches Jesus and kisses him on the cheek.
00:58:44 He then steps aside as men move in to arrest Jesus.
00:58:49 Your emotions churn inside you.
00:58:52 Your Master and Lord is being arrested —the Son of God.
00:58:55 How can this be happening?
00:58:57 What do you do?
00:58:59 Before you can even decide what to do,
00:59:02 Peter draws his sword
00:59:04 and chops off the ear of the slave of the high priest.
00:59:08 Then Jesus says to Peter:
00:59:11 “Return your sword to its place,
00:59:15 for all those who take up the sword will perish by the sword.”
00:59:21 And then you watch the unbelievable,
00:59:24 as Jesus heals the man’s ear.
00:59:28 Peter must have thought that it was a great and noble thing
00:59:31 to fight on behalf of the Son of God.
00:59:34 But Jesus didn’t think so.
00:59:36 With six words
00:59:39 —“return your sword to its place”—
00:59:43 Jesus taught his disciples an important lesson.
00:59:47 This was not their fight;
00:59:50 nor was it the time to fight.
00:59:53 So in this talk,
00:59:56 we’re going to focus our attention on an insidious way
01:00:00 that any of us, like Peter,
01:00:03 can become inadvertently involved in this world’s conflicts
01:00:08 without even realizing it.
01:00:10 And we will talk about how we can avoid making that serious mistake.
01:00:16 But first,
01:00:18 let’s discuss why Jesus did not ask his Father
01:00:22 to send “12 legions of angels”
01:00:25 to help him when being arrested.
01:00:27 It has to do with Jesus’ name.
01:00:31 So please open your Bible to Isaiah chapter 9,
01:00:35 and let’s read verse 6
01:00:38 —Isaiah 9:6.
01:00:42 Now, we know Jesus has many titles,
01:00:46 but in this verse, we’re going to focus on just one.
01:00:50 Verse 6:
01:00:53 “For a child has been born to us,
01:00:56 “a son has been given to us;
01:00:59 “and the rulership will rest on his shoulder.
01:01:02 “His name will be called Wonderful Counselor,
01:01:05 “Mighty God, Eternal Father,
01:01:07 Prince of Peace.”
01:01:10 Why is Jesus called “Prince of Peace”?
01:01:15 Well, consider what Jehovah’s angel  declared to the shepherds in the field
01:01:19 at Jesus’ birth at Luke 2:14.
01:01:24 They said: “Glory in the heights above to God,
01:01:27 and on earth peace among men of goodwill.”
01:01:32 How appropriate for the angels to announce
01:01:35 that at the birth of the destined Prince of Peace,
01:01:37 there would be divine peace for those who have God’s goodwill!
01:01:43 But when will this become a reality?
01:01:46 It didn’t happen when Jesus was on earth,
01:01:48 and we certainly don’t see peace today.
01:01:51 Instead of peace, what do we see?
01:01:53 We see the nations that are locked in hostilities and aggression
01:01:57 in a competition for world dominance.
01:01:59 We see global violence and bloodshed.
01:02:03 But please don’t lose heart.
01:02:06 Because we don’t see peace now does not mean it’s not coming.
01:02:11 Isaiah 9:6
01:02:13 —it’s not just wishful thinking.
01:02:16 It’s a promise from Almighty God, and Jehovah cannot lie.
01:02:21 All his prophecies come true.
01:02:23 In fact, let’s read the last portion of verse 7
01:02:27 in Isaiah chapter 9.
01:02:29 The last verse (the last portion of verse 7) says:
01:02:34 “The zeal of Jehovah of armies will do this.”
01:02:37 What does that mean?
01:02:39 It means that Jehovah does nothing in a half-hearted way.
01:02:42 He’s zealous to bring peace, and he will.
01:02:45 We can be sure that whatever Jehovah promises,
01:02:48 he will fully accomplish.
01:02:53 So how will peace come to the earth?
01:02:56 Did the Prince of Peace give us a clue?
01:02:59 Yes, he did.
01:03:00 In fact, the key to everlasting peace
01:03:03 is on the lips of millions of people throughout the world.
01:03:07 They know it by heart.
01:03:09 But let’s read it at Matthew 6:9, 10
01:03:17 —Matthew 6:9.
01:03:21 What a beautiful thought for us!
01:03:23 This is how everlasting peace is going to come through.
01:03:25 It depends on the fulfillment of these verses.
01:03:30 Verse 9:
01:03:32 “You must pray, then, this way: ‘Our Father in the heavens,
01:03:36 let your name [the name Jehovah] be sanctified.’”
01:03:41 The emphasis that we place on the name of God
01:03:44 is not merely a matter of religious knowledge.
01:03:46 Everyone must know God’s name
01:03:49 and treat it as something holy and respected.
01:03:52 It has to be something sacred.
01:03:54 It must be cleared of all the reproach that has been heaped upon it.
01:03:59 In fact, the well-being of the entire universe and its inhabitants
01:04:04 depends upon the sanctification of Jehovah’s name.
01:04:10 Now, let’s look at verse 10:
01:04:12 “Let your Kingdom come.
01:04:15 Let your will take place, as in heaven, also on earth.”
01:04:21 God’s Kingdom —two words but so important.
01:04:27 God’s Kingdom is the most powerful government
01:04:31 humanity will ever see.
01:04:33 There is no nation or empire
01:04:35 that can withstand the might of God’s Kingdom.
01:04:39 And any nation who thinks they can block the coming of God’s Kingdom
01:04:44 is like an ant who plants itself firmly on the railroad track
01:04:49 and with his hand raised defiantly shouts to the oncoming locomotive:
01:04:54 “Stop! You can’t run over me.”
01:04:58 Well, God’s heavenly government has the power
01:05:00 to destroy all present-day violent regimes.
01:05:03 They’re like ants to Jehovah.
01:05:06 And he will eliminate their ability
01:05:08 to wage war, to foment conflict, and to shed blood.
01:05:12 So, yes, Matthew 6:9, 10
01:05:14 —it’s that valuable and important for lasting peace.
01:05:18 God’s Kingdom is the only road to lasting peace.
01:05:23 And in his role as King,
01:05:26 Revelation 19:15 describes Jesus
01:05:31 as ‘striking the nations with an iron rod.’
01:05:35 Soon, Jehovah will give the command to his Son,
01:05:38 and he will destroy all the things that disrupt peace.
01:05:43 Gone will be the terror that we have grown accustomed to living with
01:05:47 day in and day out.
01:05:51 So, what will happen next?
01:05:54 This is what will happen
01:05:56 —Psalm 37:10, 11.
01:05:59 Let’s open our Bibles here to Psalm 37:10, 11,
01:06:02 and just allow this prophecy to absorb
01:06:05 and to thrill our minds and our hearts
01:06:07 and give us a hope for the future.
01:06:12 Verse 10 of Psalm 37:
01:06:15 “Just a little while longer,
01:06:18 “and the wicked will be no more [a little while longer];
01:06:23 you will look at where they were, and they will not be there.”
01:06:27 “Just a little while longer.”
01:06:29 It’s just like children saying to their parents
01:06:31 when going on a trip “Are we there yet?”
01:06:33 and the parents say “Just a little while longer.”
01:06:36 And that brings comfort to them, and it’s the same with us.
01:06:42 So imagine that!
01:06:44 This means you go into the streets,
01:06:46 you’re looking for a wicked person,
01:06:48 and you will not be able to find even one.
01:06:50 “The wicked will be no more.”
01:06:54 “But the meek will possess the earth.”
01:06:56 That’s what we’re speaking about in verse 11.
01:06:59 Let’s read that: “But the meek will possess the earth,
01:07:03 and they will find exquisite delight in the abundance of peace.”
01:07:09 We love reading that.
01:07:11 Men will be at peace.
01:07:13 They will be at peace with themselves, with their neighbors, with their God.
01:07:17 How does that sound to you?
01:07:18 Meditate on that.
01:07:20 Can you see yourself there in a peaceful new world
01:07:24 where the only news to tune into
01:07:26 is regarding who’s getting resurrected today
01:07:29 or which new person you will be assigned to teach about Jehovah?
01:07:33 Can you imagine the joy of studying with a person,
01:07:36 not just from a different culture,
01:07:38 but from a different time period,
01:07:40 seeing things through their eyes
01:07:43 as they come to love Jehovah as you do?
01:07:48 Well, soon the Prince of Peace
01:07:50 will turn this world into one of sheer delight
01:07:54 —no more borders, no more threats, no more worries—
01:07:58 just an abundance of peace with your brothers and sisters.
01:08:03 Do you want to be there?
01:08:05 Me too.
01:08:08 So how can we show our loyal support for the Prince of Peace?
01:08:13 Please watch the following video,
01:08:15 and notice the different ways we can do this right now.
01:08:23 “I am no part of the world.”
01:08:30 But is the world a part of me?
01:08:36 I’m pressured every day
01:08:39 to get involved in political issues that affect me socially,
01:08:51 . . . environmentally,
01:09:00 . . . and economically.
01:09:09 That pressure could rob me of my peace of mind
01:09:17 . . . and influence how I think.
01:09:19 I could take sides in my heart,
01:09:21 even if I’m not aware of it.
01:09:32 But I know that Jehovah
01:09:35 will care for all of mankind’s concerns
01:10:05 . . . by means of his Kingdom
01:10:07 ruled by his Son, Jesus Christ.
01:10:14 I show my support for him in my prayers,
01:10:19 . . . in how I think and feel,
01:10:32 . . . and by teaching others
01:10:34 what the Kingdom will do for mankind.
01:10:37 I know there are millions
01:10:39 of brothers and sisters all over the world
01:10:43 . . . who loyally support the “Prince of Peace”
01:10:46 just like me, because I
01:10:49 . . . I
01:10:52 . . . I am no part of the world.
01:11:01 So, what takes away the peace in the country where you live?
01:11:05 in your community? in your town? in your society?
01:11:08 Most likely, it’s the hot-button social issues.
01:11:12 Did you notice how our two brothers and sister
01:11:15 showed their loyal support for the Prince of Peace?
01:11:18 What issues affected them?
01:11:20 Unfair tax hikes, blatant injustice, a disregard of the environment
01:11:25 —all things in themselves seemed like noble causes worthy to get involved.
01:11:30 ‘How can they get away with this?
01:11:32 It’s not right. We should do something.’
01:11:35 Does that sound familiar?
01:11:37 We may not have a literal sword in our hand,
01:11:40 but we all have our Peterlike moments.
01:11:43 And if we’re not careful, issues that are close to our heart
01:11:47 can charge our emotions and we can lose our spiritual balance.
01:11:51 So, what can help us when we see things that are wrong?
01:11:55 Remember what the Prince of Peace said to Peter
01:11:58 in that highly charged moment:
01:12:00 “Return your sword to its place.”
01:12:05 In other words, this is not your fight.
01:12:08 So, what do we do?
01:12:10 We do something far better than fight.
01:12:12 We preach.
01:12:14 Each time that we share the Kingdom news,
01:12:17 we proclaim our support for Jesus’ rule.
01:12:20 But here’s the thing:
01:12:23 If we truly believe in the good news of the Kingdom,
01:12:26 we will not do anything that hinders our ability to tell it.
01:12:31 Once again, it’s so important
01:12:33 that if we truly believe in the good news of the Kingdom,
01:12:37 we will not do anything that hinders our ability to tell it.
01:12:42 Why?
01:12:44 Well, let’s find out.
01:12:45 Let’s open up to Peter’s words himself
01:12:47 at 1 Peter 2:12
01:12:53 —1 Peter 2:12.
01:12:56 Peter helps us here with why we need
01:12:59 to maintain our conduct properly.
01:13:03 First Peter 2:12:
01:13:05 “Maintain your conduct fine among the nations,
01:13:08 “so that when they accuse you of being wrongdoers,
01:13:11 “they may be eyewitnesses of your fine works
01:13:14 and, as a result, glorify God in the day of his inspection.”
01:13:20 So Peter had to learn this.
01:13:23 But do we see the connection?
01:13:25 Our actions and words are directly linked to Jehovah.
01:13:29 When people see us, they see a people that worships Jehovah.
01:13:34 And when people hear us, they hear a people that worships Jehovah.
01:13:39 Imagine how our freeness of speech to speak about God’s Kingdom
01:13:43 would be hindered if we were to voice a position for a political issue!
01:13:48 And it can happen so easily.
01:13:50 It can happen at work, at school, with relatives, and so forth.
01:13:55 Satan sets the trap masterfully.
01:13:57 He’s just waiting.
01:13:59 If he could only make us “chop off the ear” of anything in this world
01:14:03 that causes hurt and indignation in our heart
01:14:07 or if he can hook our heartstrings by getting us emotionally charged,
01:14:11 he can then step back and reel us in.
01:14:15 The new world, our hope for true peace,
01:14:18 all starts to fade into the background.
01:14:21 Don’t give him that chance!
01:14:24 Be determined to do
01:14:26 what Titus 3:1, 2 tells us.
01:14:30 Let’s read that
01:14:33 —Titus chapter 3,
01:14:37 verses 1 and 2.
01:14:39 Here is the Scriptural admonition:
01:14:45 “Continue reminding them to be in subjection
01:14:48 “and to be obedient to governments and authorities,
01:14:52 “to be ready for every good work,
01:14:54 “to speak injuriously of no one, not to be quarrelsome,
01:14:59 but to be reasonable, displaying all mildness toward all men.”
01:15:05 ‘Be in subjection
01:15:07 and be obedient to governments and authorities.’
01:15:10 Well, now let’s break that down.
01:15:12 In practical terms, what does it mean?
01:15:14 It means to obey the laws of the land and pay taxes,
01:15:18 to not speak negatively about the superior authorities,
01:15:22 and to be careful not to take sides on political issues
01:15:25 (not even in our hearts).
01:15:28 Do you remember that expression from the video?
01:15:31 “I am no part of the world.
01:15:33 But is the world a part of me?”
01:15:36 Of course, when we find ourselves
01:15:38 between Caesar’s law and God’s law, we know what to do.
01:15:42 We apply Acts 5:29 and “obey God as ruler rather than men.”
01:15:46 We know that.
01:15:48 But like Jesus, who healed the ear of the armed guard Malchus,
01:15:53 we’re determined to react with mildness
01:15:55 when provoked by an injustice or cruelty in this world.
01:16:02 In conclusion,
01:16:04 we have the indescribable privilege to honor the Prince of Peace.
01:16:09 And how reassuring it is to know that Jesus understands our feelings!
01:16:14 He understands our emotions when we see things that we know are wrong.
01:16:19 He knows these things hurt our heart.
01:16:22 We just want to make things right.
01:16:26 But remember the critical lesson
01:16:28 he taught his apostles in the garden of Gethsemane:
01:16:32 This is not your fight.
01:16:38 Rather, Jehovah, the King of Eternity, and Jesus, the Prince of Peace,
01:16:43 are telling us: “This is our fight. Leave it in our hands.”
01:16:47 Soon, the prophecy at Isaiah 9:6, 7
01:16:51 will be fulfilled completely.
01:16:54 In the meantime, keep preaching about the Kingdom.
01:16:57 Avoid saying or doing anything
01:16:59 that suggests taking sides on a political issue.
01:17:03 Don’t allow yourself to “chop off the ear”
01:17:06 of the injustices and the causes of conflict of this old world.
01:17:10 Peter tried that, but it didn’t work.
01:17:13 He learned a big lesson that day in the garden,
01:17:16 and he never forgot it.
01:17:18 May we never forget it either.
01:17:21 Now is the time to show your active and loyal support
01:17:24 for the Prince of Peace
01:17:26 as we echo Peter’s words at 2 Peter 3:14
01:17:31 and “do [our] utmost to be found finally by [Jehovah and the Prince of Peace]
01:17:36 spotless and unblemished and in peace.”
01:17:42 Thank you, Brother Noumair, for strengthening our determination
01:17:45 to give our undivided support
01:17:47 to God’s appointed King, Christ Jesus.
01:17:52 This brings us to the final talk of today’s session.
01:17:57 Jesus promised to give his followers peace.
01:18:01 Why is the peace that Jesus gives far superior
01:18:05 to any peace that this world promises?
01:18:09 And how can we safeguard the gift of peace
01:18:12 that Jesus has given us?
01:18:16 Please follow along as Brother Anthony Morris,
01:18:20 a member of the Governing Body,
01:18:22 delivers the talk, “Do Not Be Misled by Imitation Peace!”
01:18:34 Jesus taught us that Satan
01:18:37 is “the father of the lie.”
01:18:41 We recall that he deceived Eve, a perfect woman.
01:18:46 He lied about our precious Jehovah.
01:18:50 Now, you’re familiar (many of you) with Revelation chapter 12.
01:18:55 I invite you to find that
01:18:57 —Revelation chapter 12.
01:19:00 And in this chapter, verses 7 and 8,
01:19:04 it addressed the fact that “war broke out in heaven.”
01:19:07 But notice
01:19:09 that after he’s kicked out of heaven,
01:19:13 in verse 9 we read:
01:19:15 “So down the great dragon was hurled,
01:19:18 “the original serpent, the one called Devil and Satan,
01:19:23 “who is misleading the entire inhabited earth;
01:19:27 “he was hurled down to the earth, and his angels
01:19:30 were hurled down with him.”
01:19:33 Now, I read it that way specifically,
01:19:38 but what it doesn’t say is
01:19:42 (in the middle part of verse 9):
01:19:44 “Satan, who is [trying to mislead]
01:19:49 the entire inhabited earth.”
01:19:51 No, he “is  misleading
01:19:56 the entire inhabited earth.”
01:19:59 That’s crucial to understand when we think about the theme of this talk,
01:20:04 not to be misled by imitation peace,
01:20:08 because as “the ruler of the world,”
01:20:10 that’s what he’s out to do—mislead.
01:20:14 In fact, it’s an interesting point here in 2 Corinthians chapter 11
01:20:20 to appreciate
01:20:22 how he goes about misleading, or at least it’s addressed here
01:20:27 to serve as a good warning for us.
01:20:32 And an interesting point with the revision
01:20:35 of the New World Translation
01:20:38 (for those of you in the truth before 2013
01:20:42 when it was revised, you’ll remember this)
01:20:45 in verse 14 of 2 Corinthians chapter 11:
01:20:49 “And no wonder, for Satan himself keeps disguising himself
01:20:54 as an angel of light.”
01:20:57 Now, the New World Translation
01:21:01 used to say before the revision
01:21:03 “[transforms] himself into an angel of light.”
01:21:08 Well, the very English word “metamorphosis,”
01:21:13 like for a caterpillar transforming into a beautiful butterfly,
01:21:18 that’s where it comes from, the Greek language.
01:21:21 And that word was not in verse 14.
01:21:26 No, because Satan can’t transform himself
01:21:30 into “an angel of light” (so it’s an improved translation),
01:21:34 but he does disguise.
01:21:37 He’s a masquerader.
01:21:39 And he does that with the subject of peace.
01:21:44 His world offers a sort of peace,
01:21:48 but it’s imitation peace.
01:21:52 Now, Jesus is distinguished, though, with the peace that he gives.
01:21:57 And if you’ll follow along here
01:21:59 in John chapter 14,
01:22:03 he himself explains it to us.
01:22:06 And we treasure the Gospel accounts,
01:22:09 verse 27: “I leave you peace;
01:22:13 “I give you my peace.
01:22:16 “I do not give it to you the way the world gives it.
01:22:20 Do not let your hearts be troubled nor let them shrink out of fear.”
01:22:25 So Jesus gives us his peace, see.
01:22:30 And the peace that Jesus gives us,
01:22:32 it’s this inner calm once you know the truth and Jesus gives us the peace.
01:22:37 We have this confidence that he loves us and Jehovah loves us,
01:22:42 so that we enjoy a good, peaceful relationship with them
01:22:47 and a good conscience.
01:22:49 And we look forward to the Kingdom removing all war and death.
01:22:55 Now, a point to make here:
01:22:58 Satan wants us to trade
01:23:01 the peace that Jesus gives
01:23:03 for his imitation peace
01:23:07 that he has advertised in the world.
01:23:11 Now, in this talk,
01:23:13 we will consider three forms of imitation peace
01:23:18 and why the peace that Jesus gives is superior.
01:23:25 The first one has to do with material things
01:23:29 —how they’ll not bring true peace.
01:23:32 And to help us with that, turn to Matthew chapter 4,
01:23:38 and we’ll be referring to this chapter
01:23:42 throughout this particular talk about not being misled by imitation peace.
01:23:47 And this one is connected with material things
01:23:50 —how they don’t bring true peace—
01:23:52 in the example Jesus sets forth here.
01:23:54 So in Matthew chapter 4:
01:23:57 “Then Jesus was led by the spirit
01:23:59 “up into the wilderness to be tempted by the Devil.
01:24:03 “After he had fasted for 40 days and 40 nights,
01:24:07 “he felt hungry.
01:24:09 “And the Tempter approached and said to him:
01:24:12 “‘If you are a son of God,
01:24:14 tell these stones to become loaves of bread.’
01:24:18 “But he answered: ‘It is written:
01:24:22 “‘“Man must live, not on bread alone,
01:24:25 but on every word that comes from Jehovah’s mouth.”’”
01:24:30 Isn’t that a beautiful rebuttal?
01:24:33 See, Jesus refused to trade
01:24:36 his peace for material things (in this case, bread),
01:24:40 even though he was hungry.
01:24:43 So serving Jehovah was more important to him
01:24:47 than material things, see.
01:24:49 In the world, they have this thinking,
01:24:53 ‘Well, you need
01:24:55 a certain amount of money to retire,’
01:24:59 and they’re constantly focused on material things
01:25:04 —not Jesus, see.
01:25:07 It’s superior peace from Jehovah God.
01:25:11 So it’s only temporary anyway,
01:25:14 the material benefits that people seek
01:25:17 and pursue throughout their lives.
01:25:21 Now we can enjoy true contentment
01:25:24 because Jehovah God is going to care for us.
01:25:28 We know that many have personal experiences to prove that.
01:25:33 Now, in the following video,
01:25:36 see what a brother learned about the so-called peace
01:25:40 that the world promises.
01:25:48 As a family, we were doing very well spiritually.
01:25:52 We did family worship, went preaching,
01:25:55 and went to the meetings together.
01:25:59 After some time, we began
01:26:01 to encounter financial problems.
01:26:04 At times, we did not even have money to buy food
01:26:07 for each day.
01:26:11 Many people in our area were going to South Africa
01:26:14 to provide basic needs for their families.
01:26:17 So I decided to go as well,
01:26:20 leaving behind my wife to take care of our seven children.
01:26:33 This affected me spiritually
01:26:35 because I did not know the language, I was unable to preach,
01:26:39 and I did not benefit from the meetings.
01:26:43 Being so far from my family
01:26:45 caused me to neglect my responsibility as a family head.
01:26:50 As a result, my family grew weak spiritually
01:26:54 and we all missed each other very much.
01:26:57 I realized that I had made a wrong decision going abroad.
01:27:01 My conscience started to trouble me greatly.
01:27:04 Then I remembered the example of Baruch
01:27:07 found at Jeremiah 45:5.
01:27:12 Baruch may have wanted to pursue material riches as I had.
01:27:18 When he was helped, he returned.
01:27:22 I decided then to put Jehovah in first place
01:27:25 instead of searching for material things.
01:27:28 So I started to make changes to go home
01:27:32 and help my family spiritually.
01:27:36 When I left South Africa and reached the border of Malawi
01:27:39 (after leaving my family for about six months),
01:27:43 I felt great happiness in my heart,
01:27:46 and I am still happy till now.
01:27:50 Studying the Bible has helped me.
01:27:53 We still encounter financial problems,
01:27:56 but I remember that in Satan’s world,
01:27:58 there is nowhere we can go and have no problems.
01:28:02 Now I serve as an elder.
01:28:05 My family is progressing spiritually.
01:28:09 And this makes me very happy,
01:28:11 because my relationship with Jehovah is strong.
01:28:22 Yes, he learned a hard lesson.
01:28:26 He goes to South Africa
01:28:28 —meetings interrupted and no field service.
01:28:33 And then he remembers Baruch,
01:28:36 secretary for Jeremiah.
01:28:38 And he returns to be with his family, putting the Kingdom first,
01:28:43 and we appreciate him being truthful and sharing that experience.
01:28:48 That’s imitation peace, going after material things.
01:28:54 Now this next one, it’s quite interesting.
01:28:58 So pay close attention
01:29:00 because there may be some listening who need this counsel.
01:29:05 Satan’s world says that we
01:29:07 can ignore Bible standards
01:29:10 and that we might need to ignore some of them to gain peace of mind.
01:29:15 Here are two examples that we’re going to analyze in this talk.
01:29:19 A person may reason that marrying an unbeliever
01:29:24 or obtaining an unscriptural divorce
01:29:29 will make life easier.
01:29:31 And they start reasoning this way,
01:29:35 ‘I just want to get married,
01:29:38 and he’s an unbeliever, but he’s a nice person.’
01:29:41 Things like that go on with the treacherous heart.
01:29:45 Again, we go to the example of our Lord and Master, Jesus.
01:29:50 We’re going to read verses 5-7 of Matthew 4:
01:29:56 “Then the Devil took him along into the holy city,
01:30:00 “and he stationed him on the battlement of the temple
01:30:04 “and said to him:
01:30:06 “‘If you are a son of God, throw yourself down,
01:30:10 “‘for it is written:
01:30:12 “‘“He will give his angels a command concerning you,”
01:30:15 “‘and, “They will carry you on their hands,
01:30:18 “so that you may not strike your foot against a stone.”’
01:30:23 “Jesus said to him: ‘Again, it is written:
01:30:27 “You must not put Jehovah your God to the test.”’”
01:30:33 See, Jesus made that very clear.
01:30:36 He was going to be obedient to his Father
01:30:39 and wasn’t going to worry about being testy
01:30:43 with such an experience as the Devil proposed there.
01:30:48 So obedience
01:30:53 —Jesus twice (in a moment we’ll read another one) said: “It is written.”
01:30:57 He sticks with the Scriptures —Jehovah’s thinking—
01:31:01 and he refused to disobey Jehovah.
01:31:05 Now here’s the question,
01:31:09 Why is the peace that Jesus gives
01:31:12 superior to the pursuit
01:31:14 of unscriptural solutions to our problems?
01:31:20 Let that sink in.
01:31:22 Why is the peace that Jesus gives
01:31:25 superior to the pursuit
01:31:27 of unscriptural solutions to our problems?
01:31:30 For example, marrying an unbeliever
01:31:34 —that will likely bring (and it has happened time after time)
01:31:38 that person greater pain
01:31:43 than the longing they felt when they were single.
01:31:46 I’ve personally seen that
01:31:48 all too many times in various congregations
01:31:52 that I’ve had the privilege to serve in.
01:31:55 You see, the other one is an unscriptural divorce.
01:32:00 It often leads to immoral conduct.
01:32:03 It certainly leads to a troubled conscience,
01:32:07 emotional damage and, of course, a loss of privileges.
01:32:13 Now, this is very important to keep in mind.
01:32:17 It’s true that with two imperfect individuals
01:32:22 married to each other, well, there are going to be difficulties
01:32:26 and there are going to be challenges.
01:32:29 But stop and think about this:
01:32:32 When you’re having difficulties,
01:32:35 don’t forget that marriage
01:32:38 is a sacred arrangement.
01:32:41 The world totally has forgotten that.
01:32:45 So Jehovah will strengthen
01:32:49 both to make a success.
01:32:53 You have to keep that in mind: Jehovah will strengthen and help
01:32:58 so that you can succeed because this is his sacred arrangement.
01:33:02 And the Devil has been attacking the family arrangement
01:33:06 all through the last days of this system,
01:33:09 and he’s intensifying it
01:33:11 as he gets closer to being thrown into the abyss.
01:33:16 Now, in the following video,
01:33:19 notice the results of pursuing imitation peace.
01:33:26 Newly married life came with a lot
01:33:28 of unexpected challenges.
01:33:31 You dream about the way your marriage will go,
01:33:34 but then the reality is quite different.
01:33:40 All we ever did was argue,
01:33:42 or we wouldn’t speak to one another.
01:33:46 We never ever went to the elders.
01:33:47 We just didn’t want to bother them.
01:33:49 We just felt, you know, we needed to figure it out ourselves.
01:33:55 We decided that if the house sold,
01:33:57 then we would separate.
01:34:05 The separation wasn’t a good thing,
01:34:07 because in some respects it made things worse.
01:34:11 It did have an impact on the boys.
01:34:14 They started acting out.
01:34:15 They got into some trouble with the police one time.
01:34:21 And there was a loneliness because you’ve gotten married,
01:34:25 and now you don’t have that, and you’re by yourself.
01:34:28 And the same old routine went on where you’re
01:34:31 cooking and cleaning and doing laundry and working.
01:34:36 I felt sick to my stomach.
01:34:38 I had a hard time getting up every morning and facing the world.
01:34:42 At that point, I felt that I needed
01:34:44 to have the elders help out a little bit.
01:34:47 I did pray for Jehovah’s help to direct me,
01:34:51 and I kept wondering why Jehovah wasn’t really
01:34:54 answering my prayers.
01:34:56 But I kind of realize now that it was because we were separated.
01:35:01 The expectations of the separation were not at all what I was thinking.
01:35:06 I reflected on the marriage vows.
01:35:08 One of the things I thought about
01:35:11 was a sister in our congregation.
01:35:14 She was married to an unbeliever, and then she learned the truth.
01:35:17 And he was so violent.
01:35:20 He would beat her; he would burn her books; he would burn her clothes.
01:35:24 He did not allow her children to attend the meetings.
01:35:27 And I thought about the problems that Darrel and I had.
01:35:30 And I thought: ‘Well, Darrel is a kind person.
01:35:32 He’s never done that.’
01:35:34 And I thought:
01:35:35 ‘You know, this is something
01:35:37 ‘that we need to really work on.
01:35:38 ‘We need to really put forth the effort
01:35:41 ‘to start applying Bible principles
01:35:44 ‘to put Jehovah first in our life
01:35:46 so that we can bring our marriage back in union with Jehovah.’
01:35:51 I realized that it wasn’t what I wanted,
01:35:55 but it was what Jehovah wanted.
01:36:00 There was just no other choice.
01:36:02 Jehovah wasn’t going to bless us unless we got back together.
01:36:07 When we got back together, our marriage was still a work in progress.
01:36:12 You can’t have a perfect marriage in this world,
01:36:14 but you can sure make it better when you put Jehovah first.
01:36:18 We enjoyed the feelings we had toward each other.
01:36:20 I felt closer to Debbie.
01:36:25 Debbie and I have been married now for 48 years.
01:36:27 Separation does not make anything better at all.
01:36:31 If you even have an inkling of love for one another,
01:36:35 you want to work on that, and you want to make it bloom
01:36:38 so that Jehovah can bless it.
01:36:40 The blessings have been endless.
01:36:42 Our children are all doing
01:36:44 fantastic in the truth.
01:36:47 Jehovah said: “Taste and see that [He] is good.”
01:36:49 So we’ve got to do that.
01:36:57 We really appreciated this couple sharing
01:37:01 their experience with the brotherhood.
01:37:05 He learned, you know.
01:37:07 They were always arguing,
01:37:09 and that’s all they did was argue, argue, argue.
01:37:13 It affected their children.
01:37:16 They decided to separate and finally have peace.
01:37:20 ‘I don’t have to be around her,’ or ‘I don’t have to be around him.’
01:37:24 But then he realized his relationship with Jehovah
01:37:28 was being interfered with here,
01:37:31 and he went to the elders.
01:37:34 His prayers were affected.
01:37:36 The things he noticed —he was honest about that.
01:37:39 And our precious sister was so nice to honestly explain.
01:37:44 She said what she learned was that ‘this is not about me;
01:37:48 it’s about Jehovah.’
01:37:51 When you finally come to that realization,
01:37:54 Jehovah will strengthen you
01:37:56 to enjoy peace with your marriage partner.
01:38:01 Now, the next one, I never tire of speaking
01:38:06 about these particular couple of verses
01:38:11 or reading about it or hearing another brother give a talk about it.
01:38:15 See, here’s what’s coming soon.
01:38:18 Turn with me to 1 Thessalonians chapter 5.
01:38:22 And many of you are going, ‘Oh, yeah, I know
01:38:25 what he’s going to read about.’
01:38:28 And this is one of the prophecies
01:38:32 that is yet to be fulfilled.
01:38:35 So it’s just invigorating
01:38:38 to know that soon here’s what’s going to happen
01:38:41 —1 Thessalonians chapter 5,
01:38:45 verses 2 and 3:
01:38:48 “For you yourselves know very well
01:38:52 “that Jehovah’s day is coming exactly as a thief in the night.
01:38:58 “Whenever it is that they are saying,
01:39:00 “‘Peace and security!’
01:39:04 “then sudden destruction is to be instantly on them,
01:39:09 “just like birth pains on a pregnant woman,
01:39:13 and they will by no means escape.”
01:39:18 Yes, see, “Jehovah’s day”
01:39:21 —this has to do with the day of the outbreak of the great tribulation
01:39:26 when Babylon the Great is destroyed
01:39:29 and Armageddon finishes it off.
01:39:31 In this context, that’s “Jehovah’s day.”
01:39:35 And what happens before then
01:39:38 is this proclamation, “peace and security!”
01:39:42 Will religious leaders be involved?
01:39:45 Well, they’re part of Satan’s system; that’s very possible.
01:39:49 We’ll have to wait and see.
01:39:50 Will it be one announcement or a series of announcements?
01:39:54 That we don’t know.
01:39:56 But this is coming.
01:39:58 And those who are staying close to Jehovah
01:40:02 and enjoying the peace from him and his Son, Jesus,
01:40:06 will not be deceived
01:40:08 by this imitation proclamation of peace
01:40:12 —imitation peace.
01:40:15 And again, back in Matthew chapter 4,
01:40:20 we’re going to see how Jesus handled
01:40:23 this type of test from the Devil
01:40:26 and what we learn from it here
01:40:28 in verses 8-11 of Matthew chapter 4.
01:40:35 “Again the Devil took him [in verse 8]
01:40:38 “along to an unusually high mountain
01:40:41 “and showed him all the kingdoms of the world and their glory.
01:40:46 “And he said to him:
01:40:48 “‘All these things I will give you
01:40:51 “if you fall down and do an act of worship to me.’
01:40:57 “Then Jesus said to him [without hesitation]:
01:41:00 “‘Go away, Satan!
01:41:02 “‘For it is written: “It is Jehovah your God you must worship,
01:41:07 and it is to him alone you must render sacred service.”’
01:41:13 “Then the Devil left him, and look! angels came
01:41:17 and began to minister to him.”
01:41:20 Right away, a third time: “It is written.”
01:41:24 Jesus was having nothing to do
01:41:27 with this offer of the kingdoms —this imitation peace.
01:41:32 ‘You’ll have all the glory and rule.’
01:41:35 And it’s always boggled my mind
01:41:39 that this one who knew
01:41:42 Jesus in his prehuman existence
01:41:45 would have the audacity to try to get Jesus to bow down and worship him.
01:41:50 It shows you that he’s obviously insane.
01:41:57 Now, he wouldn’t allow it either
01:42:00 when they tried to make him an earthly king.
01:42:02 Jesus wasn’t having any part of that.
01:42:05 They were thinking he could bring them peace.
01:42:08 But Jesus said there’s no peace except by Jehovah’s way.
01:42:14 And the peace from God’s Kingdom is so superior
01:42:18 to anything they could try to come up with —their imitation peace.
01:42:24 Here’s why.
01:42:25 Think about this:
01:42:28 Jesus will remove the Devil.
01:42:33 Jesus will remove human rulership.
01:42:36 Jesus will remove sin.
01:42:40 So the earth’s peace will never again be disturbed.
01:42:47 And I appreciate very much that he’s going to get rid of all problems,
01:42:51 and that includes undoing all causes of pain
01:42:56 —and not just physical pain,
01:42:59 emotional pain as well.
01:43:03 It’s wonderful to look forward to that time
01:43:08 with that beautiful peace
01:43:10 from our precious Father, Jehovah, and his Son, Jesus.
01:43:13 Now, in the following video,
01:43:16 see what convinced this sister
01:43:19 not to believe the world’s promises of peace.
01:43:28 My father always taught me that we needed God in our life
01:43:31 in order for there to be peace.
01:43:36 And he always wanted to know,
01:43:38 Can Christians go to war?
01:43:41 How is this consistent with the Gospel of Jesus Christ?
01:43:46 But the pastor could never give us an answer,
01:43:49 and so I thought I’d have to look to politics to find it.
01:43:53 A lot of peace movements were being formed at that time,
01:43:56 so I joined one of them.
01:44:00 We decided where the protest marches would be
01:44:03 and which pamphlets we would use.
01:44:09 But after the protests were over,
01:44:11 everyone was so excited
01:44:14 and they all started applauding
01:44:16 and cheering for the leaders.
01:44:18 I thought: ‘That’s not what I wanted.
01:44:22 ‘I don’t want to honor people.
01:44:24 ‘I want to have world peace.
01:44:27 And that still hasn’t happened yet.’
01:44:34 Then I started to feel very alone,
01:44:37 and it made me feel unsafe in this world.
01:44:40 With no peace in sight,
01:44:42 I thought, ‘What is the purpose of life?’
01:44:46 While visiting friends for coffee, I saw a man I’d never met before.
01:44:52 My friends told me he wanted to talk to us about the Bible.
01:44:58 So I asked him:
01:45:00 “Sir, what do you think?
01:45:02 Can Christians join the military?”
01:45:05 And the man said, “No, that’s not allowed
01:45:08 because the Bible says you should ‘love your [enemy].’”
01:45:14 It made me think about what my father always said
01:45:17 —that we need God to bring peace.
01:45:23 Then a really nice lady came to my door,
01:45:25 and she had an orange book in her hand.
01:45:28 And it said: True Peace and Security.
01:45:35 After reading it, I thought:
01:45:37 ‘This is it!
01:45:39 This is the organization that truly wants peace.’
01:45:45 So I went to those involved in the peace movement.
01:45:50 I told them that I believe that God will change this world
01:45:53 into a beautiful earth where there’ll be true peace.
01:45:58 They all looked at me like I had lost my mind.
01:46:02 I was so happy with my new life.
01:46:04 I felt like I was part of a family
01:46:06 who truly cared about one another
01:46:08 and really wanted peace with each other.
01:46:15 Isaiah 14:7 had a major impact on my life
01:46:19 because there God promises
01:46:21 a calm and peaceful world.
01:46:33 Wasn’t that nice how she learned?
01:46:37 She’d looked to politics and protests for world peace.
01:46:42 Obviously, she was sincere.
01:46:44 But she learned that’s all imitation peace.
01:46:49 True peace and security comes from Jehovah God.
01:46:55 So wrapping it up with these three different types
01:47:00 of imitation peace that we’ve emphasized,
01:47:03 we want to encourage you in these last minutes
01:47:08 to safeguard the peace that Jesus has given you.
01:47:15 In John chapter 14
01:47:20 (you know this, but I want you to really focus
01:47:23 on a particular point), in verse 6:
01:47:30 “Jesus said to him:
01:47:32 “‘I am the way and the truth and the life.
01:47:36 No one comes to the Father except through me.’”
01:47:41 Isn’t that beautiful?
01:47:44 Particularly we want to emphasize Jesus is “the truth.”
01:47:51 We can trust all of his promises.
01:47:54 He is “the truth.”
01:47:57 He’s going to give us peace —already has—
01:48:00 and will to a greater extent in the future.
01:48:05 Yes, our Master is “the truth.”
01:48:08 And he gave the early Christians that peace.
01:48:12 The things that they were able to deal with are just mind-boggling.
01:48:15 As we read the apostle Paul’s experiences and Peter’s and others’
01:48:20 —the persecution they endured— they did it,
01:48:24 enduring with joy.
01:48:27 It’s amazing!
01:48:28 It can only be a supernatural provision of peace.
01:48:33 And just remember,
01:48:35 Jesus will likewise give you the peace you need now
01:48:40 to keep doing Jehovah’s will and to make Him happy.
01:48:45 So, brothers, please,
01:48:49 safeguard the gift of peace
01:48:53 that Jesus has given you.
01:48:56 Satan uses this world
01:48:59 to offer you promises of imitation peace.
01:49:03 Do not be misled!
01:49:06 No, rather, “Let the peace of the Christ rule in your hearts.”
01:49:11 “And show yourselves thankful.”
01:49:14 Yes, through his Son,
01:49:16 Jehovah will bless us all with peace forever!
01:49:22 Thank you, Brother Morris, for strengthening our trust in Jesus’ promise
01:49:26 to give us peace now and during the events that will shortly take place.
01:49:32 The second session of our convention has truly helped us
01:49:36 to see how Jehovah blesses us with peace.
01:49:41 What can we look forward to in the next session?
01:49:45 The scripture theme will be from 2 Peter 3:14:
01:49:49 “Be found . . . spotless and unblemished and in peace.”
01:49:55 The program will begin with a symposium that will help prepare us
01:49:59 to share the “good news of peace” at every opportunity.
01:50:05 Young ones can look forward to a special talk just for them
01:50:09 given by a member of the Governing Body.
01:50:13 We’ll also see how brothers and sisters are maintaining their peace
01:50:17 even when suffering from illness, economic problems,
01:50:21 natural disasters, and other difficulties.
01:50:26 And of course, our next session includes the baptism talk,
01:50:31 after which those who have been approved
01:50:33 will be baptized locally.
01:50:36 We have much to look forward to!
01:50:40 To conclude today’s session,
01:50:42 let’s sing song number 112, entitled
01:50:46 “Jehovah, God of Peace.”
01:50:48 Again, that’s song number 112.
01:50:52 After the song concludes, you may have your own closing prayer.