December Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
Sp’l Pios.      368   103.7   69.1   37.7   3.4
Pios.       103,648    62.7   38.8   19.3   1.9
Aux.Pios.    29,937    48.8   33.0   11.9   1.0
Pubs.       912,754     9.6    8.2    3.5   0.3
TOTAL     1,046,707             Baptized: 2,304
We are pleased to report a new peak in regular pioneers! The total of 103,648 regular pioneers reporting is an increase of 391 over the previous peak of 103,257 in November of 2006.

