
How to Find Scriptures in Your Bible







List of Bible Booksa
Name of Book

Writer(s)

Completed


Genesis

Moses

1513 B.C.E.


Exodus

Moses

1512 B.C.E.


Leviticus

Moses

1512 B.C.E.


Numbers

Moses

1473 B.C.E.


Deuteronomy

Moses

1473 B.C.E.


Joshua

Joshua

c. 1450 B.C.E.


Judges

Samuel

c. 1100 B.C.E.


Ruth

Samuel

c. 1090 B.C.E.


1 Samuel

Samuel; Gad; Nathan

c. 1078 B.C.E.


2 Samuel

Gad; Nathan

c. 1040 B.C.E.


1 Kings

Jeremiah

580 B.C.E.


2 Kings

Jeremiah

580 B.C.E.


1 Chronicles

Ezra

c. 460 B.C.E.


2 Chronicles

Ezra

c. 460 B.C.E.


Ezra

Ezra

c. 460 B.C.E.


Nehemiah

Nehemiah

a. 443 B.C.E.


Esther

Mordecai

c. 475 B.C.E.


Job

Moses

c. 1473 B.C.E.


Psalms

David and others

c. 460 B.C.E.


Proverbs

Solomon; Agur; Lemuel

c. 717 B.C.E.


Ecclesiastes

Solomon

b. 1000 B.C.E.


Song of Solomon

Solomon

c. 1020 B.C.E.


Isaiah

Isaiah

a. 732 B.C.E.


Jeremiah

Jeremiah

580 B.C.E.


Lamentations

Jeremiah

607 B.C.E.


Ezekiel

Ezekiel

c. 591 B.C.E.


Daniel

Daniel

c. 536 B.C.E.


Hosea

Hosea

a. 745 B.C.E.


Joel

Joel

c. 820 B.C.E. (?)


Amos

Amos

c. 804 B.C.E.


Obadiah

Obadiah

c. 607 B.C.E.


Jonah

Jonah

c. 844 B.C.E.


Micah

Micah

b. 717 B.C.E.


Nahum

Nahum

b. 632 B.C.E.


Habakkuk

Habakkuk

c. 628 B.C.E. (?)


Zephaniah

Zephaniah

b. 648 B.C.E.


Haggai

Haggai

520 B.C.E.


Zechariah

Zechariah

518 B.C.E.


Malachi

Malachi

a. 443 B.C.E.


Matthew

Matthew

c. 41 C.E.


Mark

Mark

c. 60-​65 C.E.


Luke

Luke

c. 56-​58 C.E.


John

Apostle John

c. 98 C.E.


Acts

Luke

c. 61 C.E.


Romans

Paul

c. 56 C.E.


1 Corinthians

Paul

c. 55 C.E.


2 Corinthians

Paul

c. 55 C.E.


Galatians

Paul

c. 50-​52 C.E.


Ephesians

Paul

c. 60-​61 C.E.


Philippians

Paul

c. 60-​61 C.E.


Colossians

Paul

c. 60-​61 C.E.


1 Thessalonians

Paul

c. 50 C.E.


2 Thessalonians

Paul

c. 51 C.E.


1 Timothy

Paul

c. 61-​64 C.E.


2 Timothy

Paul

c. 65 C.E.


Titus

Paul

c. 61-​64 C.E.


Philemon

Paul

c. 60-​61 C.E.


Hebrews

Paul

c. 61 C.E.


James

James (Jesus’ brother)

b. 62 C.E.


1 Peter

Peter

c. 62-​64 C.E.


2 Peter

Peter

c. 64 C.E.


1 John

Apostle John

c. 98 C.E.


2 John

Apostle John

c. 98 C.E.


3 John

Apostle John

c. 98 C.E.


Jude

Jude (Jesus’ brother)

c. 65 C.E.


Revelation

Apostle John

c. 96 C.E.



Note: For some books, the writer(s) and the date completed are uncertain. Many dates are approximate, the symbol a. meaning “after,” b. meaning “before,” and c. meaning “circa,” or “about.”

a This list shows the 66 books of the Bible in the order in which they appear in most Bible translations. This order was established in the fourth century C.E.

