00:00:01 ‎Jehovah loves people,
00:00:03 ‎but he also holds us accountable
00:00:06 ‎for our actions.
00:00:08 ‎How does Jehovah feel about those who claim to worship him
00:00:11 ‎but betray him by their conduct?
00:00:14 ‎How will he determine  who survives the great tribulation?
00:00:18 ‎Why will Jehovah, a God of love,
00:00:21 ‎execute millions of people?
00:00:24 ‎Those questions are answered in section 4
00:00:26 ‎of the Pure Worship book.
00:00:28 ‎Based on Ezekiel 39:25, it’s entitled
00:00:31 ‎“I Will Zealously Defend My Holy Name.”
00:00:35 ‎The depth of Jehovah’s feelings are vividly conveyed
00:00:39 ‎in the first chapter of this section.
00:00:42 ‎It has the title
00:00:44 ‎“I Will Bring an End to Your Prostitution.”
00:00:47 ‎That title is drawn from Ezekiel 16:41:
00:00:50 ‎“They will burn your houses with fire and execute judgment on you
00:00:55 ‎“before the eyes of many women;
00:00:57 ‎“and I will bring  an end to your prostitution,
00:01:00 ‎and you will stop giving payment.”
00:01:02 ‎As you study this chapter,
00:01:05 ‎look for these key points:
00:01:07 ‎Why is comparing false religion to a prostitute
00:01:11 ‎an effective illustration?
00:01:14 ‎What do the prostitutes
00:01:16 ‎of Ezekiel chapters 16 and 23
00:01:18 ‎teach us about Jehovah’s feelings regarding false worship?
00:01:23 ‎What lies ahead for false religion,
00:01:26 ‎and what action should we take now?
00:01:29 ‎It’s so comforting to know
00:01:31 ‎that Jehovah has a strong emotional attachment
00:01:34 ‎to those who serve him!
00:01:36 ‎But that special relationship brings with it
00:01:39 ‎a serious responsibility.
00:01:42 ‎Never would we want  to hurt Jehovah’s feelings!
00:01:46 ‎May this chapter  strengthen your resolve to give Jehovah
00:01:49 ‎the pure worship  that rightly belongs only to him.