00:00:01 Jehovah loves people,
00:00:03 but he also holds us accountable
00:00:05 for our actions.
00:00:07 How does Jehovah feel
00:00:09 about those who claim to worship him
00:00:11 but betray him by their conduct?
00:00:14 How will he determine
00:00:16 who survives the great tribulation?
00:00:18 Why will Jehovah, a God of love,
00:00:21 execute millions of people?
00:00:23 Those questions are answered in section 4
00:00:26 of the Pure Worship  book.
00:00:27 Based on Ezekiel 39:25, it’s entitled
00:00:31 “I Will Zealously Defend My Holy Name.”
00:00:35 The depth of Jehovah’s feelings is vividly conveyed
00:00:37 in the first chapter of this section.
00:00:40 It has the title
00:00:42 “I Will Bring an End to Your Prostitution.”
00:00:45 That title is drawn from Ezekiel 16:41:
00:00:50 “They will burn your houses with fire
00:00:52 “and execute judgment on you
00:00:54 “before the eyes of many women;
00:00:57 “and I will bring an end to your prostitution,
00:01:00 and you will stop giving payment.”
00:01:03 As you study this chapter,
00:01:05 look for these key points:
00:01:08 Why is it reasonable
00:01:09 to compare false religion to a prostitute?
00:01:13 What do the prostitutes
00:01:14 of Ezekiel chapters 16 and 23
00:01:17 teach us about Jehovah’s feelings
00:01:19 regarding false worship?
00:01:22 What lies ahead for false religion,
00:01:24 and what action should we take now?
00:01:29 It’s so comforting to know
00:01:30 that Jehovah has a strong emotional attachment
00:01:33 to those who serve him!
00:01:35 But that special relationship brings with it
00:01:38 a serious responsibility.
00:01:41 Never would we want to hurt Jehovah’s feelings!
00:01:46 May this chapter strengthen your resolve
00:01:49 to give Jehovah the pure worship
00:01:51 that rightly belongs only to him.