00:00:05 Mephibosheth
00:00:07 —his grandfather had tried to kill David.
00:00:12 When David became king and asked
00:00:14 Mephibosheth to the palace,
00:00:15 he must have wondered why.
00:00:28 Here is your servant.
00:00:31 Mephibosheth,
00:00:35 do not be afraid,
00:00:37 for I will certainly show loyal love to you
00:00:40 for the sake of your father Jonathan,
00:00:43 and I will return to you
00:00:45 all of the land of Saul your grandfather.
00:00:50 And you will always dine at my table.
00:00:59 What is your servant,
00:01:01 that you have turned your attention
00:01:04 to a dead dog like me?
00:01:06 Come.