00:00:01 Have you ever had an important decision suddenly thrust on you?
00:00:05 You thought you knew the right thing to do.
00:00:08 But as soon as you decide, you start having second thoughts
00:00:12 —maybe even regrets— and now you can’t stop thinking,
00:00:16 ‘Did I do the right thing?’
00:00:18 This tendency to repeat a thought
00:00:21 over and over again is called rumination.
00:00:24 And when those thoughts make us feel anxious,
00:00:27 it can be bad for our health.
00:00:29 Some of you students
00:00:31 made tough decisions before you came to this class.
00:00:34 Thank you for that.
00:00:36 And everyone right now is faced
00:00:38 with challenging decisions every day.
00:00:41 So, what can we do
00:00:43 to stop anxious rumination once it starts?
00:00:47 Well, open your Bibles with me to Psalm 37:5,
00:00:52 and notice the advice that is given to us here:
00:00:57 “Commit your way to Jehovah;
00:01:00 “rely on him,
00:01:02 and he will act in your behalf.”
00:01:05 Now, the word for “commit” here
00:01:08 literally means “to roll, or remove, something from our life.”
00:01:12 So as the footnote says,
00:01:14 we need to “roll [our] way
00:01:16 [our concerns, our anxieties] upon” Jehovah.
00:01:20 When we ruminate anxiously,
00:01:23 we’re holding on to our problem,
00:01:26 but the Bible says that through prayer,
00:01:28 we have to take the problem off our shoulders
00:01:32 and put it on Jehovah’s.
00:01:34 In other words, we no longer act as if the burden is ours.
00:01:38 We need to leave it in his hands.
00:01:42 It sounds so simple, but at times, it’s hard to do.
00:01:46 So, what can help us when we have trouble letting go?
00:01:50 Well, our suggestion today
00:01:53 is to let Jehovah inspire you with awe.
00:01:58 Now, to inspire someone means to make them feel
00:02:01 that they want to do something and can do it.
00:02:05 And it may be that Jehovah gave us the emotion of awe
00:02:08 for that very purpose.
00:02:10 You may be wondering now, How can awe help me?
00:02:14 Well, open your Bibles again,
00:02:17 this time to Genesis chapter 28.
00:02:21 And let’s look at an example together
00:02:23 that illustrates how this can work.
00:02:26 In verse 10,
00:02:28 we catch up with the patriarch Jacob.
00:02:31 He’s on the road.
00:02:32 Notice it says: “Jacob departed from Beer-sheba
00:02:37 and kept going toward Haran.”
00:02:40 Why was he going there?
00:02:42 Well, the main reason was to get away from his brother, Esau.
00:02:45 Why?
00:02:47 Because Jacob had just made a tough decision.
00:02:50 And Esau was mad.
00:02:53 You know the story.
00:02:55 For most of his life, Esau despised the family birthright,
00:02:59 and that upset Jacob very much.
00:03:02 So at some point, he purchased the birthright from him.
00:03:06 Years go by, and then one day,
00:03:09 their father, Isaac, is getting ready to bless Esau as the firstborn.
00:03:14 Can you picture the scene?
00:03:17 What was Jacob going to do?
00:03:20 It’s not possible today to know all the factors
00:03:24 that influenced Isaac, Rebekah, and Jacob back then.
00:03:27 But the fact is,
00:03:29 Jacob’s decision put a strain on the whole family.
00:03:33 Esau began plotting to kill his brother,
00:03:37 and that’s why Jacob was on the road.
00:03:41 Do you think he might have been ruminating
00:03:43 a bit that day on what happened?
00:03:46 Did he perhaps have second thoughts?
00:03:48 Was he asking himself: ‘Did I do the right thing?
00:03:52 ‘Was it OK to fool my father?
00:03:55 What does Jehovah think of me now?’
00:03:58 Those would have been reasonable questions.
00:04:02 Of course, we don’t know what Jacob was thinking.
00:04:04 But if he was having second thoughts,
00:04:07 what happened next
00:04:10 must have helped him to stop ruminating on them.
00:04:13 Notice what we read in verses 11 and 12:
00:04:17 “In time
00:04:19 “he came to a place
00:04:21 “and prepared to spend the night there because the sun had set.
00:04:25 “So he took one of the stones of that place
00:04:27 “and set it to rest his head on and lay down there.
00:04:31 “Then he had a dream, and look!
00:04:35 “there was a stairway set on the earth,
00:04:37 “and its top reached up to the heavens;
00:04:41 “and there were God’s angels ascending
00:04:45 and descending on it.”
00:04:47 Now, this heavenly ladder
00:04:50 may have looked like a rising flight of stones
00:04:53 like the one you see here in this illustration.
00:04:56 Jacob could see now that he was not alone.
00:05:01 He was a small part
00:05:03 of an awesome organization.
00:05:06 And there is communication
00:05:08 between the different parts of that organization.
00:05:11 Angels minister in some important way
00:05:15 between Jehovah and humans who have his approval.
00:05:19 And there was more.
00:05:21 Let’s continue in verse 13:
00:05:24 “And look!
00:05:26 “there was Jehovah stationed above it, and he said:
00:05:30 “‘I am Jehovah the God of Abraham
00:05:33 “‘your father and the God of Isaac.
00:05:36 “‘The land on which you are lying,
00:05:38 “‘to you I am going to give it
00:05:41 and to your offspring.’”
00:05:44 How comforting those words must have been to Jacob!
00:05:49 Jehovah wasn’t displeased with him.
00:05:52 Quite the contrary.
00:05:54 He promised to bless Jacob in a marvelous way.
00:05:58 Jehovah apparently used this awesome experience
00:06:03 to help Jacob to let go of any anxiety he might have had.
00:06:07 As long as he continued to do his best,
00:06:10 Jacob could trust Jehovah to do the rest.
00:06:14 What a relief!
00:06:16 Notice his reaction in verse 17:
00:06:20 “And he grew fearful and added:
00:06:23 “‘How awe-inspiring this place is!
00:06:27 “‘This can only be the house of God,
00:06:30 and this is the gate of the heavens.’”
00:06:34 Jacob’s relief here is almost palpable.
00:06:37 He is no longer conflicted.
00:06:39 The vision inspires him
00:06:41 to make a vow of loyalty to Jehovah forever.
00:06:45 You can read what he did and said
00:06:48 in the latter part of this chapter.
00:06:50 Now, verse 17
00:06:53 uses the same Hebrew word twice.
00:06:56 The first time it’s translated as “fearful,”
00:07:01 the second time as “awe-inspiring,”
00:07:04 and that may be
00:07:06 because awe is a surprising emotion.
00:07:10 It’s a wonderful mix
00:07:13 of inspiration and fear.
00:07:16 You sense you’re in the presence of someone
00:07:18 or something greater than yourself,
00:07:21 but it makes you feel small in a good way.
00:07:25 Awe can humble you, and that shifts your thinking.
00:07:30 It helps you to see things as they are
00:07:33 and not as you expect them to be.
00:07:36 It’s the kind of fear Proverbs 1:7 says
00:07:40 “is the beginning of knowledge,” or wisdom,
00:07:43 and that may be why at times
00:07:46 Jehovah evokes awe in us.
00:07:49 Like Jacob,
00:07:51 people often say they feel more centered
00:07:54 and spiritual after an awesome experience.
00:07:58 Awe seems to pull us out of ourselves.
00:08:01 It connects us on a deeper level with Jehovah,
00:08:05 and it reconnects us with what is most important
00:08:10 —Jehovah’s sovereignty,
00:08:12 his creation, and his people.
00:08:17 Now, getting away from Esau did not end Jacob’s problems.
00:08:21 There were other times in his life
00:08:23 when he again became very anxious and afraid,
00:08:28 but true to his word,
00:08:30 Jehovah was always there.
00:08:33 As long as Jacob was faithful,
00:08:36 Jehovah made sure he would succeed.
00:08:39 Twenty years later, when Jacob returned to Canaan with his family,
00:08:44 Jehovah sent out a company of angels to greet him.
00:08:48 How awesome was that!
00:08:53 Well, what does all of this mean then for you and me?
00:08:56 Psalm 89:7 says
00:08:59 that Jehovah is “awe-inspiring
00:09:02 to all [those] around him.”
00:09:06 If you’ve ever hiked in Banff National Park
00:09:11 or walked in Muir Woods
00:09:15 or felt goose bumps as you looked up into the night sky,
00:09:19 you know what awe feels like.
00:09:22 You’ve experienced
00:09:24 Jehovah inspiring you.
00:09:28 So the next time you need to get out of your head,
00:09:31 remember awe.
00:09:33 Take a walk in the woods;
00:09:36 sing your favorite Kingdom song.
00:09:39 Awe may be the most underutilized way we know
00:09:43 to help us to stop ruminating on anxious thoughts
00:09:47 and fully commit our way to Jehovah.
00:09:51 Don’t let your problems stress you out.
00:09:54 Do your research, pray for guidance,
00:09:58 make the best decision you can,
00:10:01 and then let Jehovah
00:10:04 inspire you with awe.