00:00:01 Welcome!
00:00:03 I’m here with my good friend and cohost, Chris Mavor.
00:00:06 Chris, what’s in store for this month’s program?
00:00:09 Thanks, Brother Herd.
00:00:10 We’ll see the value of learning
00:00:13 from the good example of Philip the evangelizer.
00:00:18 We’ll also learn why Jehovah is still the best Teacher today.
00:00:24 And our new song shows how,
00:00:26 by safeguarding our heart and mind,
00:00:27 we can focus on Jehovah’s blessings.
00:00:31 This is JW Broadcasting® for April 2021!
00:00:54 In addressing our theme
00:00:56 “Is Your Best Good Enough?”
00:00:59 I’d like to start by reading Galatians 6:4.
00:01:05 It says: “But let each one
00:01:07 “examine his own actions,
00:01:09 “and then he will have cause for rejoicing
00:01:11 “in regard to himself alone,
00:01:14 and not in comparison with the other person.”
00:01:18 We’re told to “examine [our] own actions.”
00:01:21 So ask yourself: ‘How am I doing spiritually?
00:01:25 ‘Am I happy with my attendance at Christian meetings?
00:01:29 ‘Do I participate by sharing meaningful comments as able?
00:01:34 ‘How about my personal study of the Bible?
00:01:37 ‘Let me examine my involvement in the ministry.
00:01:41 ‘Could I do better in preparing for my return visits?
00:01:46 ‘Do I conduct any Bible studies with interested ones?
00:01:50 If so, am I content with what I am doing?’
00:01:54 In effect, you’re asking yourself,
00:01:57 ‘Is my best good enough?’
00:02:01 We might see others in the congregation that are doing more than we are.
00:02:06 But then we look back at Galatians 6:4 again,
00:02:10 and it clearly said
00:02:12 that I should not compare myself with the other person.
00:02:17 So we could quickly assume that we’re doing what we can,
00:02:21 reasoning that it’s good enough.
00:02:26 But let’s not forget the first part of the verse.
00:02:30 We are to “examine [our] own actions.”
00:02:35 We need to compare what we are doing
00:02:39 with what we personally could be doing.
00:02:42 We need to be active
00:02:44 and not become self-satisfied and overconfident.
00:02:50 First Corinthians 10:12 provides this warning:
00:02:53 “So let the one who thinks he is standing
00:02:57 beware that he does not fall.”
00:03:00 But you may say: ‘I’m doing my best!
00:03:03 What more can I do?’
00:03:06 Take a good look at your best—scrutinize it.
00:03:10 Examine very closely all you’re doing with the time that you have.
00:03:16 Can mundane activity be replaced with theocratic activity?
00:03:21 What do you see?
00:03:23 Is your best good enough?
00:03:26 It may be; it may not be.
00:03:30 It depends on one’s outlook.
00:03:32 What are some examples?
00:03:36 A runner in a race—he practices; trains;
00:03:41 eats the right things; keeps a lean, healthy body;
00:03:46 wears the best running shoes; and so forth.
00:03:51 He gives his best
00:03:53 but loses the race to someone faster.
00:03:56 His best was not good enough.
00:04:00 Why?
00:04:02 It was compared to whether he was faster than his competitors.
00:04:07 Yohan Blake lost to Usain Bolt
00:04:10 in a 100-meter event in 2012
00:04:13 by just a fraction of a second.
00:04:18 He did his best, but his best wasn’t good enough.
00:04:24 A mother and daughter
00:04:27 —the daughter is in the second grade at school.
00:04:30 She brings home a picture she drew in class.
00:04:34 The teacher had put a B- on the picture.
00:04:37 The daughter shows it to her mother,
00:04:40 and the mother crosses out the B-
00:04:43 and puts an A+ on it.
00:04:46 She then tapes the picture on the refrigerator.
00:04:51 What is the difference between the teacher and the mother?
00:04:56 The teacher compares the student to other classmates of her age.
00:05:01 The mother grades her according to her best,
00:05:04 not in comparison with others.
00:05:09 Jehovah does not compare your best with the best of others.
00:05:14 Let’s look at Psalm 103:14.
00:05:17 When Jehovah examines our spiritual accomplishments,
00:05:22 what’s one of his measuring sticks?
00:05:27 Psalm 103:14:
00:05:30 “For he well knows how we are formed,
00:05:35 remembering that we are dust.”
00:05:38 “Dust” is used figuratively,
00:05:40 indicating mankind’s frailty and lowliness.
00:05:44 By “remembering that we are dust,”
00:05:47 Jehovah never asks more of us than we can give.
00:05:53 However, he expects us to obey his commands
00:05:57 to the best of our own ability.
00:06:01 Mark 12:30 —you can likely quote it from memory.
00:06:06 Verse 30 says:
00:06:08 “You must love Jehovah your God
00:06:11 “with your whole heart
00:06:14 “and with your whole soul
00:06:17 “and with your whole mind
00:06:19 and with your whole strength.”
00:06:24 This embraces everything we have —all that we are.
00:06:28 You go in service;
00:06:30 you use “your whole strength” to accomplish it.
00:06:34 That’s commendable.
00:06:36 But what good is it to use our whole strength
00:06:41 to go in service if our mind
00:06:44 cannot direct our tongue
00:06:47 to say the right things when we talk to a person?
00:06:52 ‘I used a lot
00:06:53 ‘of my strength walking
00:06:55 ‘from door to door, climbing stairs, and so forth.
00:07:00 ‘And yet, no one let me get past
00:07:02 my introduction.’
00:07:05 Question: Was that the best introduction you could give?
00:07:11 How long have you been using that introduction?
00:07:15 Would a new one help?
00:07:17 Would using “your whole mind”
00:07:20 by means of advance preparation
00:07:22 result in making your best even better?
00:07:27 Have you tried to use some of the introductions
00:07:31 demonstrated at our midweek meetings
00:07:33 or some of those found in the Reasoning From the Scriptures  book,
00:07:37 pages 9-15?
00:07:41 What does the householder see
00:07:43 in your face
00:07:45 when she opens the door?
00:07:46 Is your countenance
00:07:47 radiating pleasantness and kindness?
00:07:52 Does she see good news or bad news?
00:07:55 Do you look happy or sad?
00:07:59 The message we’re commissioned to deliver today
00:08:02 is the “good news of the Kingdom.”
00:08:06 We expect it to change sometime in the near future.
00:08:10 Do the best you can until you know better.
00:08:14 Then when you know better, you can do better.
00:08:20 You attend all congregation meetings
00:08:23 and pay rapt attention with your mind.
00:08:26 You’re to be commended.
00:08:28 But is that all that’s required
00:08:31 to love Jehovah with our whole mind?
00:08:35 Are we meditating on the knowledge
00:08:38 that we receive at our meetings
00:08:41 in order to draw close to Jehovah?
00:08:45 James 4:8 says:
00:08:48 “Draw close to God, and he will draw close to you.”
00:08:53 That’s one benefit we receive from our meeting attendance.
00:08:59 Let’s read Hebrews 10:24, 25.
00:09:07 This is another benefit of regular meeting attendance.
00:09:10 In this way, we give and receive encouragement.
00:09:16 Verses 24 and 25 read:
00:09:18 “And let us consider one another
00:09:22 “so as to incite to love and fine works,
00:09:27 “not forsaking our meeting together,
00:09:30 “as some have the custom,
00:09:32 “but encouraging one another,
00:09:35 “and all the more so
00:09:37 as you see the day drawing near.”
00:09:40 Do you give comments at meetings?
00:09:43 Are they well-prepared?
00:09:46 Do they encourage your brothers and sisters?
00:09:50 Are you giving your best?
00:09:52 If so, then your best is good enough.
00:09:57 What about your personal study
00:10:00 or family worship?
00:10:04 Are you doing your best?
00:10:06 Is your best good enough?
00:10:10 “I read all The Watchtowers  and Awakes!  when they come out,” you say.
00:10:14 It goes without saying that that’s good.
00:10:18 What did you find in what you read
00:10:21 that will deepen your love and appreciation for Jehovah
00:10:26 and draw you closer to him?
00:10:30 Do you use your whole mind
00:10:34 to meditate and continue to think about it,
00:10:37 thus spiking it down deep into your heart?
00:10:42 Some things we learn
00:10:44 may not be immediately applicable
00:10:47 but can be regurgitated
00:10:50 and applied later as needed.
00:10:54 Are you giving serious attention
00:10:56 to the spiritual needs of your wife and children?
00:11:01 Yes, you have family worship most weeks.
00:11:04 That’s commendable.
00:11:06 Do you prepare well for it
00:11:09 or just throw something together at the last minute?
00:11:13 What if your wife just threw something on the table
00:11:17 for dinner each evening
00:11:19 without giving any thought to the health needs of the family?
00:11:23 Think: Is your best good enough?
00:11:30 We can slop a pig, and he’ll enjoy it.
00:11:33 But give the same garbage to a cow, and she’ll ignore it.
00:11:38 Why are we considering
00:11:40 “Is Your Best Good Enough?”
00:11:43 It’s only as a reminder
00:11:47 to look at what we think to be our best
00:11:51 in what we’re doing for ourselves, our families,
00:11:55 and our spiritual brothers and sisters.
00:11:58 And remember, our best is not compared
00:12:03 with the best of another brother or sister.
00:12:06 Only Jehovah knows
00:12:09 when we’re doing our best.
00:12:12 He is a righteous and fair Judge.
00:12:16 Our knowledge, even of ourself,
00:12:19 can be faulty because of inherited sin.
00:12:23 Therefore, it’s wisdom on our part
00:12:25 to keep examining ourselves
00:12:28 to see where we might improve.
00:12:31 So is your best good enough?
00:12:34 I’d like to think it is.
00:12:37 What do you think?
00:12:41 What would you like to be known for?
00:12:44 In the first century,
00:12:46 a servant of Jehovah named Philip
00:12:48 was known as “the evangelizer.”
00:12:51 In the following dramatization,
00:12:53 we’ll learn how Philip earned this reputation
00:12:56 and what we can apply from his good example.
00:13:05 Please find your seats.
00:13:07 It’s time to start our graduation program.
00:13:11 We never dreamed this would happen.
00:13:15 This is a very special day all of us have been anxiously waiting for.
00:13:19 We’re happy to see all of you here.
00:13:21 It all started a few years ago.
00:13:26 If you’d like to have the circuit overseer  and his wife for a meal . . .
00:13:31 It was during that visit and this question.
00:13:34 His theme on Tuesday is
00:13:36 “What Lessons Can We Learn
00:13:39 From Philip the Evangelizer?”
00:13:42 Hmm.
00:13:43 What could we learn from Philip?
00:13:46 Honestly, we were already busy with the right things.
00:13:50 Lilly and the girls helped out wherever they could.
00:13:59 I worked on Kingdom Hall maintenance projects.
00:14:07 And we had a regular schedule for the ministry.
00:14:12 But like in a lot of places,
00:14:14 when someone showed interest,
00:14:16 it was tough to find them again.
00:14:25 I wondered if our spiritual routine needed an update.
00:14:39 Looking forward to that talk,
00:14:41 I decided we’d research Philip for family worship
00:14:49 —Acts chapter 6.
00:14:56 Philip was one of seven brothers
00:14:58 selected to distribute food to Christian widows in Jerusalem.
00:15:13 That was an important assignment,
00:15:17 but he did so much more than that.
00:15:38 Hmm, this is interesting.
00:15:42 Because of the persecution,
00:15:44 Philip had to flee from Jerusalem to Samaria.
00:16:10 Samaria hadn’t accepted the word of Jehovah yet.
00:16:32 But Philip saw that trial as a spiritual opportunity.
00:16:41 Samaria was largely untouched by the preaching work.
00:16:46 Philip declared the good news zealously,
00:16:54 and many believed and got baptized.
00:17:00 But sometime later,
00:17:05 an angel spoke with him.
00:17:09 He told Philip to “get up and go to the south.”
00:17:29 That led him to find the Ethiopian eunuch and preach in other cities.
00:17:34 Philip was willing to serve wherever there was a need.
00:17:38 And he always kept that evangelizing spirit.
00:17:41 Some twenty years later, he was still known as “the evangelizer.”
00:17:48 By that time, his life had changed.
00:17:54 He was a family man with four daughters.
00:18:01 But that didn’t stop him from showing hospitality
00:18:04 when Paul and his companions came to visit.
00:18:14 Visits like that must have been
00:18:16 full of spiritual lessons for his daughters.
00:18:24 That night, we came up with a few things we wanted to do.
00:18:29 We started by having the circuit overseer to lunch.
00:18:32 We hadn’t made time for that in a while.
00:18:39 Alex and Carla’s experiences
00:18:41 made the girls excited to reach their own spiritual goals.
00:18:56 But like Philip, changes came that we didn’t expect.
00:19:01 I was out of work for a few months.
00:19:08 It was a stressful time
00:19:11 but also a spiritual opportunity.
00:19:20 I could visit people at different times of the day.
00:19:29 We tried to make the most of the situation and preach zealously
00:19:34 like Philip.
00:19:40 And here we are,
00:19:42 watching our girls graduate from the School for Kingdom Evangelizers.
00:19:54 Those few lessons
00:19:56 made a big difference for this family
00:19:59 of evangelizers.
00:20:03 The Bible is rich with examples like Philip.
00:20:07 And we have many fine examples among Jehovah’s people in our day.
00:20:12 Learning from them helps us make good decisions
00:20:15 and manage serious issues.
00:20:17 Let’s pay attention to this interview
00:20:20 with Eugene and Odile Nteziryayo,
00:20:23 who attended the 145th class of Gilead.
00:20:27 What can we learn from their example of faith and endurance?
00:21:03 With us today, we have Eugene and Odile Nteziryayo.
00:21:08 They’ve graduated from the 145th class of Gilead,
00:21:11 and they lived through this mayhem.
00:21:15 Odile, now, your family is Tutsi,
00:21:18 and this must have certainly put them in danger.
00:21:21 The killing was happening all over the country,
00:21:25 so my parents and my brother were killed.
00:21:32 I saw that some religious leaders were involved
00:21:36 in killing people in the genocide.
00:21:39 I couldn’t believe how friendly people
00:21:41 who were previously living together
00:21:44 now started killing their neighbors.
00:21:49 How did you get contact with the truth?
00:21:51 So after the genocide, I was taken in by my aunt
00:21:55 whose family were Jehovah’s Witnesses,
00:21:58 so I began studying the Bible with them.
00:22:00 I was in the Live Forever  book.
00:22:04 I saw a picture of a priest blessing people in the church,
00:22:08 and then he was blessing troops who were going to kill.
00:22:13 But also I could see how brothers and sisters in the congregation
00:22:18 would love and encourage.
00:22:20 And they risked their lives to take care of one another.
00:22:23 Oh, that’s touching.
00:22:25 Now, Eugene,
00:22:27 your family was not a direct target of the violence,
00:22:31 but what other hardships did you face?
00:22:33 The economic situation was very difficult.
00:22:37 My family had no money,
00:22:40 and they could not buy food.
00:22:43 I remember my mom
00:22:45 —I can still see her lying on the bed in complete despair,
00:22:49 not knowing what she could do for us children.
00:22:53 The elders asked me to go to the Kingdom Hall,
00:22:57 and when I arrived,
00:23:00 they handed me 18,000 Rwandan francs.
00:23:05 The elders told me that my brothers and sisters from abroad
00:23:10 offered us this gift.
00:23:12 So I immediately ran back home,
00:23:15 found my mom still lying on the bed,
00:23:18 and gave her the money.
00:23:20 I can still see my mom crying
00:23:24 because of the joy
00:23:27 and thankfulness of what the brothers had done.
00:23:30 Excellent.
00:23:32 Now, looking back at all the injustices you and your family have suffered,
00:23:36 Odile, what has helped you to not become a bitter person?
00:23:41 The preaching work is very important to me
00:23:43 because the more I talk about the Bible’s promises,
00:23:48 the more they become real to me.
00:23:50 For example, when I talk about the resurrection hope
00:23:54 and the condition of the dead,
00:23:56 this helps me to feel
00:23:58 that my loved ones are not suffering anymore
00:24:01 and they are waiting to be resurrected.
00:24:04 So this makes me feel happy.
00:24:09 The scripture that comes to mind is
00:24:12 1 John 2:6, 7,
00:24:15 where the apostle John repeated Jesus’ command
00:24:20 of loving one another just as Jesus loved us.
00:24:24 Christians during that time were facing persecution,
00:24:28 and now they needed a fresh application of that scripture in their lives.
00:24:33 We all love one another,
00:24:36 but during difficult moments
00:24:38 like the ones our brothers in Rwanda went through,
00:24:42 they needed that fresh application
00:24:45 of this very commandment of Jesus:
00:24:49 loving one another to the point
00:24:53 of risking our lives for our brothers.
00:24:58 Being here in Gilead has reminded me of that fact
00:25:03 —that I really need to love my brothers and sisters
00:25:06 as Jesus loved us.
00:25:10 You brothers and sisters in Rwanda
00:25:12 have given us a wonderful example
00:25:15 of courage and faith and love.
00:25:18 Please know that we love you all very much.
00:25:21 Thank you.
00:25:23 Thank you for joining us
00:25:25 on this edition of Extraordinary Experiences.
00:25:30 That was a very moving experience.
00:25:33 We can imitate the good example of our brothers in Rwanda
00:25:37 by taking care of brothers and sisters when they’re in need.
00:25:42 In recent years, our video dramas have brought to life
00:25:45 Jonah, Josiah, and other examples of faith.
00:25:49 Have you wondered how our brothers ensure
00:25:52 that these dramas are both vivid and accurate?
00:25:55 Well, let’s go behind the scenes of one of our latest dramas:
00:25:59 Nehemiah: “The Joy of Jehovah Is Your Stronghold.”
00:26:13 In Nehemiah’s day, the Jews joyfully embarked
00:26:16 on a massive building project.
00:26:18 With Jehovah’s direction and help,
00:26:20 they were able to finish the work
00:26:22 in just 52 days.
00:26:24 You look like you’ve been working.
00:26:27 During the production of the film
00:26:29 Nehemiah: “The Joy of Jehovah Is Your Stronghold,”
00:26:33 the walls of Jerusalem were built once again,
00:26:36 but this time at the Mount Ebo studios in Brewster, New York.
00:26:43 A variety of skills were needed to produce this drama
00:26:48 with many volunteers coming together,
00:26:51 using their time, energy, and abilities
00:26:54 to create an accurate teaching tool.
00:26:58 And they found great joy in their work.
00:27:17 Good planning was needed right at the start of production.
00:27:23 Every day began with a Scriptural discussion
00:27:26 and prayer.
00:27:30 The costume and makeup departments
00:27:33 prepared the actors to appear on set.
00:27:42 Assistance was provided to help actors
00:27:45 feel more comfortable in front of the cameras.
00:27:52 And action!
00:27:56 Brothers, please.
00:27:58 Have they attacked anyone yet?
00:28:00 They must have.
00:28:02 No! But they will.
00:28:03 While the production team was filming in one studio,
00:28:07 sets were being prepared in another.
00:28:13 To add to the realism, detailed props were made
00:28:16 —many using 3D printing.
00:28:23 With all of these researched and crafted costumes,
00:28:27 sets, and props combined,
00:28:29 environments were designed to accurately recreate the time period.
00:28:37 But even more was needed to convey what it was like
00:28:40 to live in Jerusalem during Nehemiah’s day.
00:28:43 For example, there were many animals on set.
00:29:13 Even after principal filming was completed,
00:29:17 sets built in the studio were extended
00:29:19 using advanced visual effects.
00:29:23 Digital construction work was done
00:29:26 by the visual effects team.
00:30:08 Yes, building is a legacy of God’s people.
00:30:15 Nehemiah was one of many who throughout history
00:30:18 devoted their energies to supporting the work of building.
00:30:25 In a similar way, the production team that made
00:30:27 Nehemiah: “The Joy of Jehovah Is Your Stronghold,”
00:30:31 joyfully worked hard to produce a film
00:30:34 that helps build love and appreciation
00:30:37 in the hearts of God’s people.
00:30:43 We learn from good examples like Nehemiah and many others.
00:30:47 But, as we’ll see in our next video,
00:30:50 we also learn important lessons from those who made poor decisions.
00:31:00 I was born to two Christian parents;
00:31:03 they always tried to instill in us a love for Jehovah.
00:31:07 But I felt quite lonely growing up,
00:31:10 and I felt like I didn’t have people who wanted to do the same things
00:31:14 —the lifestyle, the way they spoke, the music they were listening to—
00:31:18 and so for me, the real struggle was where do I stand?
00:31:22 Where are my boundaries going to be set?
00:31:24 It’s really hard because it could mean
00:31:27 the difference between having a friend and not having a friend.
00:31:30 Over the years, I have talked to several
00:31:32 who’ve perhaps drifted a little bit in the truth.
00:31:35 And that unfortunately happened to some of my friends.
00:31:40 Nobody is immune to the pressures of the world.
00:31:44 I was born and raised by Christian parents,
00:31:46 so all through my childhood and teenage years,
00:31:50 I was happy serving Jehovah,
00:31:54 but it got a little bit harder when I started to work.
00:31:57 People at work would ask me
00:31:59 to do social activities with them, go for a drink and things,
00:32:03 but there were men who would ask me to go out with them.
00:32:07 It’s flattering when someone shows interest in you, so it was nice,
00:32:12 but it was hard to have to constantly remind myself,
00:32:16 ‘Well, you know that this is not going to be successful;
00:32:19 you know this person doesn’t love Jehovah.’
00:32:22 I remember one day I drove into a parking lot,
00:32:26 and I just prayed to Jehovah with tears in my eyes, and I said:
00:32:28 “This is too hard. This is just too hard.
00:32:31 “The people that are my friends are starting to leave the truth.
00:32:34 I feel quite lonely, but I want to serve you.”
00:32:37 After that prayer I went home, I spoke to my mom,
00:32:40 and she got really quiet, and she just looked at me and said,
00:32:44 “Anything Jehovah tells you is to benefit yourself.”
00:32:47 And it clicked in that moment that Jehovah was saying to me: “I love you.
00:32:51 “I will carry you through this time, and you’ll see
00:32:54 “that there will be all these blessings that’ll open up to you,
00:32:56 “and you’ll have a really wonderful, colorful life,
00:32:59 but you have to hang in there.”
00:33:02 Even though it was hard, I resisted the temptation,
00:33:05 but someone close to me who faced the same pressure
00:33:09 gave in and ended up leaving Jehovah.
00:33:12 When I heard
00:33:14 that she was disfellowshipped,
00:33:21 it just completely hit me so hard
00:33:25 because you really are just worried
00:33:28 about what is going to happen with their future.
00:33:31 After a while, she did come back to Jehovah.
00:33:34 She’s raising a child on her own.
00:33:38 One day we were having a video chat
00:33:40 with the little one just playing in the background,
00:33:42 and she suddenly turned around and said,
00:33:46 “Mummy, why did you marry someone who doesn’t love Jehovah?”
00:33:50 She understood that we need to live according to Jehovah’s standards.
00:33:55 As elders, we can help people to get up and get back on the path to life,
00:34:00 and it’s a real pleasure.
00:34:02 I’m reminded about the account of David.
00:34:04 Eventually he was forgiven by Jehovah because he had a good heart;
00:34:08 however, there were consequences all through his life.
00:34:15 I’ve received so many blessings for sticking to Jehovah.
00:34:17 I found a lovely brother to marry in the Christian congregation,
00:34:21 and we’re very happy together.
00:34:23 The thing to do is to just stick with Jehovah.
00:34:25 “Taste and see that Jehovah is good,”
00:34:28 and when you do that, you will appreciate
00:34:30 that there is absolutely no need
00:34:33 to go anywhere else.
00:34:36 Having observed what has happened to people who have left the truth
00:34:39 and the baggage they sometimes end up carrying
00:34:42 when they come back in the truth makes me feel that it’s just not worth it.
00:34:46 Really, Jehovah is like a parent; he wants to protect us and care for us.
00:34:51 Things will always work out for the best if you do things Jehovah’s way.
00:34:54 I feel my family has had many blessings.
00:34:57 As a husband and a father,
00:35:00 I’ve got four children who have all grown up in the truth.
00:35:02 They’ve all gone on to have good theocratic lives,
00:35:05 where they’ve enjoyed many privileges of service.
00:35:08 So for me, it’s been a real blessing to do things Jehovah’s way.
00:35:12 I think when you test out the world,
00:35:14 Satan will give you immediate satisfaction,
00:35:18 but when you serve no purpose to him anymore, that’s it.
00:35:22 One of the most beautiful blessings I’ve received is people
00:35:25 —people around you who love Jehovah
00:35:28 and who want to serve him the way you do.
00:35:31 I really strongly believe that Jehovah
00:35:34 not only gives us a lot of blessings
00:35:36 but gives us blessings that he’s handpicked for us.
00:35:42 My observation would be
00:35:44 that experience is not the best teacher; Jehovah is the best Teacher.
00:35:51 Jehovah wants us to be happy
00:35:54 and avoid the painful consequences of bad decisions.
00:35:58 If you’re facing a test of integrity in some way,
00:36:01 remember that, as our brother said,
00:36:03 “Jehovah is [our] best Teacher.”
00:36:07 Of course, if we’re to learn from Jehovah,
00:36:10 we have to allow him to teach us.
00:36:13 We must let him mold us.
00:36:16 This was the topic of a recent morning worship
00:36:18 by Brother Gary Breaux.
00:36:21 Our scripture here, Isaiah 64:8,
00:36:24 clearly establishes
00:36:26 that Jehovah God is the Potter
00:36:29 —the Great Potter, in fact—
00:36:30 and we are the clay.
00:36:32 Now, in what way is he molding us?
00:36:38 Well, one way is through adjusting
00:36:40 our Christian personality.
00:36:43 Now, how does he do that?
00:36:47 Well, he uses his Word —the Bible—
00:36:50 his holy spirit,
00:36:52 and the Christian congregation.
00:36:56 So, what we’re going to do is talk
00:36:58 about how Jehovah helps to mold our personality.
00:37:02 What’s the process that’s used?
00:37:05 We’re going to talk about two aspects of the Christian personality
00:37:09 —humility and kindness.
00:37:12 So we said one way Jehovah uses
00:37:16 to mold our personality is his Word, the Bible.
00:37:20 And Hebrews 4:12 says
00:37:23 that God’s Word has tremendous power.
00:37:27 So we take individual scriptures as we are reading it;
00:37:32 we look at our own personality:
00:37:35 ‘What does it say about me?
00:37:37 How can I improve?’
00:37:40 Let’s take an example: humility.
00:37:42 We are going to go to Philippians chapter 2,
00:37:46 verses 3 and 4.
00:37:49 We see how this is a powerful aid to us.
00:37:52 Here’s what we should do,
00:37:54 Philippians 2:3, 4:
00:37:59 “Do nothing out of contentiousness or out of egotism,
00:38:02 “but with humility
00:38:04 “consider others superior to you,
00:38:07 “as you look not only for your own interests,
00:38:11 but also for the interests of others.”
00:38:15 So when we read this scripture, we look at ourselves and say:
00:38:19 ‘Well, how am I doing with this?
00:38:22 ‘Do I see that I have made progress,
00:38:24 ‘especially if this has been an issue in the past?
00:38:28 ‘Is Jehovah somehow nudging me, adjusting me,
00:38:32 molding me by means of this powerful scripture?’
00:38:36 Ask yourself about humility:
00:38:39 ‘Am I the person that always seems to be in charge?
00:38:43 ‘Do I give that attitude across to others?
00:38:47 Or, as it says here, Do I view others as superior?’
00:38:52 Maybe even we’re saying,
00:38:54 “I admit that that sister has more patience than I have,”
00:38:58 or “That brother is really a better teacher than I am.”
00:39:02 So, you see, by means of individual scriptures,
00:39:06 Jehovah God can help to mold our thinking.
00:39:10 Now, in addition to the individual scripture,
00:39:13 the Bible also provides examples
00:39:17 of that quality in action.
00:39:21 And so the Watchtower  comment for today
00:39:24 uses Christ Jesus as an example of humility.
00:39:28 So let’s open to that scripture (it’s referred to)
00:39:32 in Luke chapter 22.
00:39:35 And as we read the account,
00:39:37 we think: ‘What can I learn?
00:39:39 ‘How did he handle it?
00:39:41 How can I apply it?’
00:39:42 So Luke 22:24
00:39:45 —this took place the evening before his death.
00:39:48 It says: “However, there also arose a heated dispute among them
00:39:51 over which one of them was considered to be the greatest.”
00:39:54 Well, automatically we see there’s a problem of humility here.
00:39:59 Well, so, let’s move down now
00:40:02 to verses 26 and 27.
00:40:06 He says: “You, though, are not to be that way.
00:40:08 “But let the one who is the greatest among you
00:40:12 “become as the youngest,
00:40:14 “and the one taking the lead as the one ministering.
00:40:18 “For which one is greater,
00:40:20 “the one dining or the one serving?
00:40:23 “Is it not the one dining?
00:40:26 But I am among you as the one serving.”
00:40:32 Now, these were not just words, because the apostles had seen
00:40:35 three and a half years of a beautiful example
00:40:39 of Jesus serving others —truly a humble man.
00:40:42 And through our Bible reading too,
00:40:45 we have seen this example of humility that we can apply.
00:40:49 So it’s good for us to ask ourselves:
00:40:52 ‘Am I a proud person?
00:40:55 ‘Do I give off that impression to others?
00:40:59 ‘Do I view myself as “one dining”
00:41:04 or as “one serving”?’
00:41:08 Well, now, another way that Jehovah uses
00:41:11 to mold our Christian personality
00:41:13 is the holy spirit.
00:41:15 Now, how does that work?
00:41:17 Well, if you look at Galatians 5:19,
00:41:22 it talks about “the works of the flesh.”
00:41:25 And then in verse 22,
00:41:28 it refers to “the fruitage of the spirit”
00:41:31 —“works of the flesh,” “fruitage of the spirit.”
00:41:34 Now, work
00:41:37 is a result of what one does.
00:41:41 It’s the product of your actions.
00:41:44 And so the apostle Paul lists, as you see there, under “works of the flesh,”
00:41:49 various results that come
00:41:52 as a result of a conscious effort on an individual’s part
00:41:56 or possibly because of human imperfection.
00:42:00 But, on the other hand, Paul talks about “the fruitage of the spirit”
00:42:05 —not work, but the fruitage it results in.
00:42:09 And this is implying
00:42:11 that qualities that are listed there as fruitage of the spirit
00:42:14 are not the result of some sort of program we get into
00:42:18 to adjust our character,
00:42:21 but it’s the operation of God’s spirit
00:42:25 upon the individual.
00:42:27 It’s this tremendous force and power from Jehovah God
00:42:32 that moves us in certain ways.
00:42:35 It may be to recognize scripture or to listen to counsel.
00:42:39 Yes, we need to pray for his holy spirit
00:42:43 so that we can develop those Christian qualities that Paul mentions.
00:42:47 So when you look at verse 22, one of those qualities is kindness.
00:42:52 How important is that for the Christian personality?
00:42:56 So when the Great Potter looks at us,
00:43:00 does he see a need for adjustments
00:43:03 in the way we display kindness to others?
00:43:07 See, are we praying to Jehovah God,
00:43:09 “Please, Jehovah, help me develop
00:43:12 this fruitage of the spirit”?
00:43:15 Here, again, the Bible gives examples
00:43:19 of individuals who had kindness.
00:43:22 It’s the quality in action, so to speak.
00:43:25 And in this case, Jehovah God, of course, is the greatest example.
00:43:29 Here it is.
00:43:30 In Genesis chapter 3, it describes in verse 7
00:43:34 that after Adam and Eve ate the fruit, then they recognized their nakedness.
00:43:38 So what did they do?
00:43:39 “They sewed fig leaves together” as clothing.
00:43:42 But, now, in verse 21,
00:43:45 before putting them out of the garden of Eden
00:43:48 into the thorns and thistles, what did Jehovah do?
00:43:51 Well, it says he ‘made long garments
00:43:54 out of skins to clothe them.’
00:43:58 Now, that’s the ultimate kindness.
00:44:01 See, we want to allow these examples to touch us in ways
00:44:06 that move us to be kind to others.
00:44:10 Now, one benefit of kindness is
00:44:13 that people are drawn to that kind of person.
00:44:16 Proverbs 11:17 says this:
00:44:20 “A kind man benefits himself.”
00:44:25 It’s enjoyable being around a kind person, isn’t it?
00:44:30 A kind person easily finds
00:44:33 and keeps good friends.
00:44:36 Now, the Ministry School  textbook says
00:44:39 that “one who is kind and mild-tempered
00:44:43 is gentle in his way of doing things.”
00:44:49 Now, under the chapter “Voice Quality,” here’s what it says:
00:44:53 “People are greatly influenced
00:44:55 “not only by what is said
00:44:59 “but also by how it is said.
00:45:01 “If a person speaking to you has a voice
00:45:04 “that is pleasant, warm, friendly, and kind,
00:45:08 is it not true that you are more inclined to listen favorably?”
00:45:13 Most certainly it is.
00:45:15 And I might say that the November study edition
00:45:17 of The Watchtower  we just received
00:45:20 has a beautiful article in it entitled
00:45:23 “Kindness—A Quality Expressed in Word and Action.”
00:45:29 So when it comes to our Christian personality
00:45:33 —especially involving humility and kindness, as we’ve talked about today—
00:45:38 may each of us respond to the molding of Jehovah God.
00:45:42 He uses his Word —the Bible—
00:45:44 and he uses his holy spirit.
00:45:47 Now, we also said Jehovah uses the congregation.
00:45:51 So may we all be responsive to counsel
00:45:56 that we receive either from the platform
00:45:58 or maybe individual counsel
00:46:01 to improve in these areas.
00:46:04 And if we respond correctly,
00:46:06 then we can say
00:46:08 as recorded at Isaiah 64:8:
00:46:12 “But now, O Jehovah, you are our Father.
00:46:16 “We are the clay, and you are our Potter;
00:46:21 we are all the work of your hand.”
00:46:25 Do you sometimes feel that your best is not good enough?
00:46:29 As Brother Herd said earlier, it can happen.
00:46:33 But as our new song reminds us,
00:46:35 we overcome these feelings
00:46:37 by safeguarding our heart and mind.
00:46:59 I really want to do what’s right, But there’s a war inside my mind—
00:47:08 Doubting if I measure up, Wond’ring if I do enough.
00:47:18 I lie awake and pray to you, Because you told me that’s what I should do.
00:47:27 When anxious thoughts surround me, Jehovah, Father, you tell me
00:47:36 To safeguard my heart and safeguard my mind,
00:47:41 Stay focused on good things in life. I won’t give in to what gets me down.
00:47:50 I’ll safeguard my mind, and peace will be found.
00:48:05 I really long to do your will, But I get tired from how I feel,
00:48:14 Thinking life is just too tough And I don’t deserve your love.
00:48:23 But I get up and out the door And share my hope for the future in store.
00:48:33 I won’t let sadness drown me. Jehovah, Father, you ground me.
00:48:41 I’ll safeguard my heart and safeguard my mind,
00:48:47 Stay focused on good things in life. I won’t give in to what gets me down.
00:48:56 I’ll safeguard my mind, and peace will be found.
00:49:05 Peace will be found.
00:49:10 I won’t give up pushing away
00:49:15 Harmful thoughts that come through the day.
00:49:20 No need to stress and no need to doubt—
00:49:24 Jehovah, I’m glad you gave me a way out. You gave me a way out.
00:49:38 I’ll safeguard my heart and safeguard my mind,
00:49:43 Stay focused on good things in life. I won’t give in to what gets me down.
00:49:53 I’ll safeguard my mind, and peace will be found.
00:50:19 What an encouraging song for all of us!
00:50:23 Although we saw a sister facing discouraging moments,
00:50:26 it affects everyone
00:50:28 —men, couples, young ones, the elderly.
00:50:32 Throughout our program,
00:50:34 we saw how Jehovah teaches us through the examples of others.
00:50:38 Philip inspires us
00:50:40 to have the evangelizing spirit.
00:50:43 We learned how Jehovah helps us avoid mistakes and disappointments.
00:50:48 And we saw how Jehovah used brothers and sisters
00:50:51 to help Eugene and Odile through very difficult times.
00:50:55 And our music video
00:50:57 reminds us that safeguarding our mind and heart
00:51:00 helps us focus on Jehovah’s blessings.
00:51:05 Before we say goodbye, let’s enjoy our video postcard,
00:51:09 which comes to us from our brothers and sisters
00:51:12 in the Republic of Lithuania.
00:51:14 Lithuania is a small country
00:51:18 on the eastern edge of the Baltic Sea.
00:51:20 The land features a beautiful coastline, forests, rivers,
00:51:25 and thousands of lakes.
00:51:27 Castles dot the scenery.
00:51:30 For centuries, the Baltic Sea has washed ashore
00:51:34 pieces of fossilized tree resin known as amber.
00:51:37 And to this day, Lithuanian craftsmen
00:51:40 form it into jewelry.
00:51:42 Nearly 3,000 publishers are sharing the good news here.
00:51:47 They conduct more than 1,800 Bible studies every month.
00:51:52 Our brothers participate in many forms of the ministry.
00:51:56 They enjoy the door-to-door work in cities and villages.
00:52:01 And they’re active in public witnessing throughout the country.
00:52:05 Klaipėda is home to Lithuania’s largest port.
00:52:08 Cruise ships bring tourists from many countries.
00:52:12 In the center of the city, our brothers have set up a kiosk,
00:52:15 where people can take literature in multiple languages
00:52:19 and watch videos on jw.org.
00:52:23 Informal witnessing is also effective
00:52:25 in reaching people on the shore of the Baltic Sea,
00:52:28 in the resort town of Birštonas,
00:52:31 and in the city of Kaunas.
00:52:34 The Curonian Spit
00:52:36 is a lush 100-kilometer, or 60-mile, strip of land
00:52:40 that rests between the Baltic Sea and the Curonian Lagoon.
00:52:45 It’s a popular tourist destination,
00:52:47 and Jehovah’s Witnesses are there to greet them.
00:52:51 Our brothers enjoy getting together
00:52:54 for encouraging association.
00:52:57 They watch JW Broadcasting programs
00:52:59 and enjoy hospitality.
00:53:02 Favorite Lithuanian dishes include shashlik
00:53:05 —skewered, grilled meat—
00:53:07 and cold borscht soup,
00:53:09 which is made of beets and sour cream,
00:53:12 served with hot potatoes.
00:53:15 Our brothers and sisters in Lithuania
00:53:17 send their warm love and greetings.
00:53:21 Thank you, Chris.
00:53:23 That was an encouraging program.
00:53:26 We want you to know we love you brothers very much.
00:53:31 From the World Headquarters of Jehovah’s Witnesses,
00:53:34 this is JW Broadcasting!