00:00:10 Danny is going to look after the business
00:00:12 while we’re away.
00:00:16 I only scheduled a few small jobs.
00:00:20 I’m sure he can handle it.
00:00:30 It’s our assigned convention,
00:00:32 and I planned as best I could for us to go together.
00:00:39 But some things
00:00:41 you just can’t see coming.
00:00:43 Hello.
00:00:45 Danny was in a panic.
00:00:47 He got trouble calls from my two biggest accounts.
00:00:53 It was bad.
00:00:58 I can’t lose their business.
00:01:05 OK, just find the parts,
00:01:08 and I’ll call you back.
00:01:11 This will take all weekend.
00:01:13 You want us to go?
00:01:15 Will you get the program later?
00:01:17 Yeah, and I’ll have to text John that I can’t be an attendant.
00:01:21 But what will I miss that I can’t get later?
00:01:36 At Hebrews 11:26 it says
00:01:40 Moses “considered the reproach of the Christ
00:01:44 “to be riches greater than the treasure of Egypt,
00:01:48 for he looked intently toward the payment of the reward.”
00:01:52 Of what value is being a prince of Egypt compared with being . . .
00:01:55 Honey?
00:02:00 Honey, what do you think?
00:02:11 Danny?
00:02:13 Yeah.
00:02:14 Here’s what I want you to do for now,
00:02:16 and we’ll pick up the pieces when I get back.