00:00:50 She said she had forgotten about our invitation.
00:01:00 This wasn’t the first time.
00:01:03 Why does she do this again and again?
00:01:07 I said in my heart that I could
00:01:11 never forgive her.
00:01:14 Will you forgive her?
00:01:17 Hm.
00:01:20 Of course I will.
00:01:24 A Christian usually knows the right thing to do.
00:01:27 But doing the right thing —that’s different.
00:01:34 I found what I needed.
00:01:36 I knew I would forgive my sister,
00:01:39 but the article reminded me how to handle it.
00:01:42 The three points were:
00:01:45 (1) Act promptly.
00:01:48 I couldn’t wait.
00:01:51 I needed to talk with her as soon as I could.
00:01:55 (2) I shouldn’t talk to others about it.
00:02:00 I must do it privately.
00:02:07 And (3) act peacefully.
00:02:10 Rather than accusing her,
00:02:13 I should simply express how I feel,
00:02:18 and I also need to listen patiently to my sister.
00:02:24 I needed to act right away.