00:00:01 Foretelling dominant traits that would exist in the last days,
00:00:04 2 Timothy chapter 3 says that “men will be lovers of themselves.”
00:00:10 Is it wrong for us to love ourselves?
00:00:14 No, it’s normal, even necessary, to have a healthy love of oneself.
00:00:18 After all, Jesus said:
00:00:21 “You must love your neighbor as yourself.”
00:00:26 And we’ll talk more about that in a minute.
00:00:30 However, the love mentioned here
00:00:32 is distorted and selfish.
00:00:35 And because it prevents love of neighbor,
00:00:38 it becomes a barrier to peace.
00:00:42 Some Bible scholars suggest that Paul put love of self at the top of his list
00:00:47 at 2 Timothy 3:1-5
00:00:50 because all the remaining negative characteristics in the list
00:00:54 result from it.
00:00:56 And those traits too are a barrier to peace.
00:00:59 For example, “not [being] open to any agreement”
00:01:03 mentioned at 2 Timothy 3:3,
00:01:06 often leads to “anger, wrath,
00:01:09 screaming, and abusive speech.”
00:01:13 Rather than bringing peace,
00:01:15 such a lack of self-control “stirs up strife.”
00:01:20 On the other hand, love of neighbor
00:01:22 has the opposite effect.
00:01:25 It leads to genuine peace.
00:01:30 Please turn to Matthew chapter 22,
00:01:34 verse 36.
00:01:37 One of the Pharisees versed in the Law
00:01:41 tests Jesus:
00:01:44 “Teacher,
00:01:46 which is the greatest commandment in the Law?”
00:01:51 Jesus responded with the words in verse 37
00:01:54 just considered at length in the preceding talk:
00:01:58 “You must love Jehovah your God.”
00:02:03 But then, Jesus goes beyond the original question
00:02:06 and quotes a second commandment.
00:02:08 Let’s read verse 39:
00:02:11 “The second, like it, is this:
00:02:14 ‘You must love your neighbor as yourself.’”
00:02:19 Jesus is saying that the two commandments
00:02:23 —love of God and love of neighbor—
00:02:25 are linked.
00:02:28 Now, how exactly would you define “neighbor”?
00:02:32 Please turn to Luke chapter 10.
00:02:37 Notice how Jesus answered this very question:
00:02:41 “Who really is my neighbor?”
00:02:43 Jesus responds clearly with his renowned illustration
00:02:46 of the neighborly Samaritan.
00:02:49 In Jesus’ day, the Jews disdained Samaritans.
00:02:53 Their attitude moved Jesus to make a powerful point.
00:02:57 In his illustration, Jesus said that the Samaritan
00:03:01 took extraordinary measures to help a Jewish man.
00:03:05 The Jew had fallen victim to robbers,
00:03:08 and his own countrymen ignored him
00:03:11 —leaving him half-dead.
00:03:13 What Jesus said must have stunned the audience.
00:03:17 Luke 10:33, 34 reads:
00:03:23 “But a certain Samaritan
00:03:26 “traveling the road came upon him,
00:03:28 “and at seeing him, he was moved with pity.
00:03:33 “So he approached him and bandaged his wounds,
00:03:36 “pouring oil and wine on them.
00:03:39 “Then he mounted him on his own animal and brought him to an inn
00:03:44 and took care of him.”
00:03:46 Jesus then asked a penetrating question in verse 36:
00:03:52 “Who of these three
00:03:54 seems to you to have made himself neighbor?”
00:03:59 His words recorded in verse 37
00:04:01 are also directed to you and to me:
00:04:06 “Go and do the same yourself.”
00:04:11 Yes, our neighbors include
00:04:13 not only our family members and our Christian brothers and sisters
00:04:16 but all whom we encounter from day to day.
00:04:20 In other words, our love
00:04:23 extends to those who are not of our own race,
00:04:26 tribe, nationality, or religion.
00:04:31 How do we show that love?
00:04:35 Please turn with me to Romans chapter 13.
00:04:40 Because we love our neighbor,
00:04:43 we avoid conduct that disrupts peace.
00:04:48 Instead, we strive to apply the inspired counsel
00:04:51 at Romans 13:8-10:
00:04:57 “Do not owe anything to anyone except to love one another;
00:05:02 “for whoever loves his fellow man has fulfilled the law.
00:05:06 “For the law code, ‘You must not commit adultery,
00:05:09 “you must not murder, you must not steal, you must not covet,’
00:05:12 “and whatever other commandment there is,
00:05:16 “is summed up in this saying:
00:05:18 “‘You must love your neighbor as yourself.’
00:05:22 “Love does not work evil to one’s neighbor;
00:05:26 therefore, love is the law’s fulfillment.”
00:05:31 That means that our responsibility is to treat others
00:05:34 in ways that promote peace.
00:05:37 When others treat us unkindly,
00:05:39 we endeavor to imitate Jesus.
00:05:42 When he was being insulted, he did not return the insult.
00:05:47 When he was suffering, he didn’t go threatening.
00:05:50 Imitating the Prince of Peace and the God of peace
00:05:54 gives us inner peace.
00:05:58 In the following dramatization,
00:06:00 notice how a family benefits from the apostle Paul’s example
00:06:03 of displaying love of neighbor,
00:06:05 even when provoked.
00:06:09 What are you going to do?
00:06:10 You’re just a coward.
00:06:11 Man, all you do is stand next to your little cart.
00:06:12 You don’t do anything.
00:06:13 You’re just a coward.
00:06:14 You just stand next to your little cart.
00:06:15 You’re just a coward.
00:06:15 Ain’t no neutral.
00:06:16 Stand up for your rights.
00:06:16 You’re just a coward.
00:06:17 Gabe,
00:06:19 what happened today?
00:06:24 It’s just that I’ve been yelled at in service before, but
00:06:28 this time I wanted to—I don’t know.
00:06:33 I wanted to go up to the girls and smash their phones.
00:06:38 I’m so glad that you didn’t.
00:06:41 Yeah, but
00:06:43 I feel guilty
00:06:46 because I was like—I was like so angry.
00:06:54 It’s OK.
00:06:57 Let’s keep reading.
00:07:00 We had left off in verse 26.
00:07:07 “Suddenly a great earthquake occurred,
00:07:11 “so that the foundations of the jail were shaken.
00:07:14 “Moreover, all the doors were instantly opened,
00:07:18 “and everyone’s bonds came loose.
00:07:21 “When the jailer woke up and saw that the prison doors were open,
00:07:25 “he drew his sword
00:07:27 “and was about to kill himself,
00:07:29 “assuming that the prisoners had escaped.
00:07:33 “But Paul called out with a loud voice:
00:07:35 “‘Do not hurt yourself, for we are all here!’
00:07:39 “So he asked for lights and rushed in,
00:07:43 “and seized with trembling,
00:07:45 he fell down before Paul and Silas.”
00:07:52 Now, think about what the jailer had done to Paul.
00:08:00 He could have hated him for it.
00:08:02 Yeah, he could have.
00:08:05 But I guess he saw the jailer’s pain instead of just his own.
00:08:15 Yeah, Paul loved his neighbor.
00:08:17 He didn’t hold back from trying to save his life.
00:08:32 Come on, man.
00:08:39 Hey, how do you have the nerve to keep coming out here?
00:08:44 Look, you were right
00:08:45 about what you said.
00:08:47 No one should stand around while other people suffer injustice.
00:08:51 So do something. Fight like we do.
00:08:54 This is my way of making a difference
00:08:56 —the only way that I know the world can really change.
00:08:59 Come on, man, the Bible?
00:09:01 Look, I get what you’re thinking, but let me show you just one scripture.
00:09:06 All right, one scripture.
00:09:08 So this is a verse in the Bible that convinced me
00:09:10 of how I can make a difference.
00:09:12 It’s at Matthew 24:14.
00:09:16 Here it says:
00:09:18 “And this good news of the Kingdom will be preached
00:09:21 “in all the inhabited earth
00:09:23 “for a witness to all the nations,
00:09:25 and then the end will come.”
00:09:32 In the dramatization, Paul could have reacted
00:09:36 in a negative way toward the jailer.
00:09:39 However, in spite of the way he had been treated,
00:09:42 he displayed neighborly love.
00:09:45 And this had a powerful effect on the jailer
00:09:48 and brought praise to Jehovah.
00:09:51 Because we are imperfect,
00:09:54 we must work hard at cultivating love for our neighbor.
00:09:59 This is illustrated in what happened with the apostle Peter.
00:10:04 Prior to becoming a follower of Jesus,
00:10:08 he did not have fellowship with non-Jewish people.
00:10:12 But after he became a Christian,
00:10:14 God taught him
00:10:16 that division between Jews and Gentiles
00:10:20 was not to continue,
00:10:22 and Peter got the point.
00:10:24 At Acts 10:34, 35,
00:10:28 Peter is quoted as saying:
00:10:30 “Now I truly understand that God is not partial,
00:10:35 “but in every nation the man who fears him and does what is right
00:10:40 is acceptable to him.”
00:10:43 Peter even stayed in the newly converted Gentiles’ home for days.
00:10:48 And he continued the practice of eating
00:10:51 with non-Jewish Christians.
00:10:54 However, 13 years later
00:10:57 while in Syrian Antioch,
00:11:00 Peter suddenly stopped associating with Gentile Christians.
00:11:04 Why?
00:11:05 He feared the reaction of some Jewish Christians
00:11:08 who were slow to accept change.
00:11:11 This illustrates that prejudice can be deeply rooted.
00:11:15 It takes constant effort to rid ourselves of it.
00:11:19 But we must learn to view others impartially
00:11:23 as Jehovah does.
00:11:25 We want to treat others as Jehovah treats them.
00:11:29 In his Sermon on the Mount, Jesus said:
00:11:33 “You heard that it was said:
00:11:36 “‘You must love your neighbor and hate your enemy.’
00:11:40 “However, I say to you:
00:11:43 “Continue to love your enemies
00:11:46 and to pray for those who persecute you.”
00:11:49 Then, as recorded at Matthew chapter 5,
00:11:53 and verse 45,
00:11:56 he explains why we want to show that type of love:
00:12:01 “So that you may prove yourselves sons of your Father who is in the heavens,
00:12:05 “since he makes his sun rise on both the wicked and the good
00:12:09 “and makes it rain on both the righteous
00:12:12 and the unrighteous.”
00:12:15 This love produced by holy spirit
00:12:18 is markedly different from the sort of love that is common in the world.
00:12:23 It’s based on a higher principle.
00:12:26 Jesus said even sinners will follow a policy of like for like.
00:12:32 But if we want to prove ourselves sons of our “Father who is in the heavens,”
00:12:37 we must be different.
00:12:39 We welcome others
00:12:42 as God and Christ have welcomed us.
00:12:45 At Romans 15:7, the Bible says to us:
00:12:49 “Welcome one another,
00:12:52 just as Christ also welcomed you.”
00:12:56 The Greek word used there conveys the idea
00:12:58 of receiving someone kindly or hospitably
00:13:01 —such as into one’s home or circle of friends.
00:13:06 Prejudice withers as love grows.
00:13:11 Remember that at one time,
00:13:13 we were all strangers, or foreigners, not close to God.
00:13:18 But Jehovah drew us to him
00:13:22 with “cords of love.”
00:13:25 Christ welcomed us.
00:13:28 He opened the door, as it were, so that we could become part of God’s family.
00:13:34 Since Jesus has kindly accepted us
00:13:37 as imperfect as we are,
00:13:40 it should be unthinkable for us to reject anyone else.
00:13:45 Dear brothers and sisters,
00:13:46 divisions, prejudice, and hostility will doubtless increase in the world
00:13:51 as we approach the end of this wicked system.
00:13:55 As servants of Jehovah, though,
00:13:58 we seek “the wisdom from above,” which is impartial
00:14:02 and promotes peace.
00:14:05 We rejoice
00:14:07 as we forge friendships with people from other lands,
00:14:10 accept cultural differences,
00:14:12 and possibly even learn the languages of others.
00:14:16 When we do this,
00:14:18 peace flows “just like a river”
00:14:22 and justice “like the waves of the sea.”
00:14:26 We “work what is good toward all,
00:14:29 but especially [our brothers].”
00:14:32 Love of neighbor moves us to make sacrifices in behalf of others
00:14:36 and to share the good news at every opportunity.
00:14:41 Our Master, Jesus, said:
00:14:45 “This is my commandment,
00:14:48 that you love one another just as I have loved you.”
00:14:54 What are the blessings that come from love of neighbor?
00:14:58 Jesus answers that
00:15:01 at John chapter 15,
00:15:04 and we’ll read verses 8 through 10,
00:15:10 beginning with verse 8.
00:15:13 Number one:
00:15:15 “My father is glorified in this,
00:15:20 “that you keep bearing much fruit
00:15:23 and prove yourselves my disciples.”
00:15:27 The second blessing, verse 9:
00:15:31 “Just as the Father has loved me, so I have loved you;
00:15:35 “remain in my love.
00:15:38 “If you observe my commandments,
00:15:41 “you will remain in my love,
00:15:44 “just as I have observed the commandments of the Father
00:15:47 and remain in his love.”
00:15:52 Brother Robert Ciranko, a helper to the Writing Committee,
00:15:55 will now present the final talk of this symposium,
00:15:58 “How Love Leads to Genuine Peace —Love for God’s Word.”