00:00:01 Work is a gift from God.
00:00:04 And his inspired Word tells us
00:00:07 to be balanced in our view of work.
00:00:09 However, the world teaches extreme views of work
00:00:13 that are contrary to God’s view.
00:00:16 Some have the view that work should be avoided at all costs,
00:00:21 and they work hard at not working.
00:00:25 Others have the view that the more you work,
00:00:28 the happier you will be.
00:00:31 As you watch the following dramatization,
00:00:35 notice how our brother’s emphasis
00:00:37 on secular work actually robs him of joy.
00:00:45 The company took on new clients this year, and I knew that Victor
00:00:49 was really depending on me to keep things on schedule.
00:00:54 I didn’t want to let him down,
00:00:56 so I stepped up
00:00:59 and took on the overtime hours.
00:01:05 I figured it was temporary,
00:01:08 and I even got to take home a bigger paycheck.
00:01:14 The problem is that that’s not all I took home.
00:01:23 By the end of each week, I was burned-out.
00:01:32 And the weekends
00:01:40 —well,
00:01:43 they weren’t really any better.
00:01:47 In fact, I spent a lot of Saturdays back at the office.
00:02:00 The project took a lot longer than I thought.
00:02:04 That pretty much took out field service and the meetings.
00:02:07 But I knew that management
00:02:09 would be impressed.
00:02:11 That machine is essential so that I can get the parts out.
00:02:14 I got the reports in right on time.
00:02:16 Look! This is costing a lot of money.
00:02:18 I have a first quarter that I have to meet,
00:02:19 and without this,
00:02:21 it’s going to—it’s going to kill me.
00:02:24 You know we had a contract that you’re supposed to—
00:02:28 Like I said, I don’t care about your third-party vendors.
00:02:30 This is unacceptable.
00:02:33 I was working harder than ever,
00:02:36 and in the end, I’m not sure anyone even cared.
00:02:47 We know that being industrious and working hard is good.
00:02:51 But what did our brother in the video experience
00:02:54 when he adopted the world’s extreme view of work?
00:02:57 Did it make him happier?
00:03:00 If we put secular work above everything else,
00:03:03 we could lose out on needed rest and spiritual pursuits.
00:03:07 Our brother in the video sacrificed precious time with his family
00:03:11 and activity with the congregation
00:03:14 because he did not have a balanced view of secular work.
00:03:19 Read with me what Ecclesiastes 4:6
00:03:23 indicates about being balanced
00:03:26 —Ecclesiastes 4:6:
00:03:29 “Better is a handful of rest
00:03:33 “than two handfuls of hard work
00:03:36 [and notice what it adds] and chasing after the wind.”
00:03:42 “Chasing after the wind” is an exercise in futility.
00:03:47 You can’t catch the wind and hold on to it.
00:03:50 A person who is a workaholic
00:03:53 may never enjoy the fruitage of his labor
00:03:56 if his work consumes all his time and energy.
00:04:00 His work can become as pointless as “chasing after the wind.”
00:04:06 We accept with joy our obligation
00:04:09 to provide for ourselves and those who depend on us.
00:04:13 But we also need to remember
00:04:15 that there is more to life than work.
00:04:18 Jehovah gives us the instructions we need
00:04:22 to have a balanced life and have a proper view of work.
00:04:26 For example, the Bible encourages us
00:04:31 to work hard at what we do to make a living,
00:04:33 and meaningful secular work
00:04:36 can bring us joy and a feeling of accomplishment.
00:04:39 Whatever we do, we want to do it well.
00:04:43 Also, as Ephesians 4:28 says,
00:04:46 “doing good work” allows us to “have something to share
00:04:49 with someone in need.”
00:04:52 But we are advised in Scripture
00:04:55 to “make sure of the more important things.”
00:04:59 And the most important work we can do
00:05:02 is stated clearly at 1 Corinthians 15:58.
00:05:07 Please read with me
1 Corinthians 15:58:
00:05:13 “Therefore, my beloved brothers,
00:05:16 “be steadfast, immovable,
00:05:19 “always having plenty to do in the work of the Lord,
00:05:23 “knowing that your labor is not in vain
00:05:26 in connection with the Lord.”
00:05:29 “Having plenty to do in the work of the Lord”
00:05:34 is good for us,
00:05:36 and it is pleasing to Jehovah.
00:05:39 As you watch the following dramatization,
00:05:42 see how our brother benefits from working hard
00:05:46 at his secular job and in spiritual pursuits.
00:06:05 It had been a busy week,
00:06:08 but the weekend was going to be even busier
00:06:11 and better!
00:06:20 But first, I needed to make an important stop.
00:06:27 Oh, it’s Ben.
00:06:28 Come in!
00:06:29 Oh, it’s so good to see you.
00:06:32 You too.
00:06:33 Hey, John,
00:06:34 how are you feeling?
00:06:36 Ben, how are you doing?
00:06:38 Good. Good.
00:06:39 Well, I’m so glad . . .
00:06:40 This illness had been so hard on John and Sandy.
00:06:46 I couldn’t even imagine what they were going through.
00:07:00 It was so encouraging to see John’s positive attitude.
00:07:06 The next day,
00:07:08 we had a fantastic conversation in the ministry.
00:07:18 Then Tom and I finally figured out that glitch
00:07:21 in the A/V system.
00:07:23 OK, Tom, go ahead and hit play.
00:07:24 It’s playing.
00:07:25 OK.
00:07:28 All right!
00:07:29 Yes!
00:07:30 Whew!
00:07:32 Everything looked and sounded great!
00:07:42 We definitely were busy
00:07:45 but in the best way possible,
00:07:48 doing things that really mattered
00:07:51 and for people who love Jehovah.
00:07:58 We saw a balanced and joyful man in that video.
00:08:03 Our brother worked hard at his secular job
00:08:06 because it allowed him to provide for his family’s physical needs.
00:08:11 Did you notice in the video that the brother had a picture
00:08:14 of his family at his workplace?
00:08:17 It was a nice reminder of one of the reasons
00:08:20 why he was working hard.
00:08:23 True, it may be that you work at a job
00:08:26 you don’t particularly enjoy doing.
00:08:29 Nevertheless, you work hard and give it your best
00:08:34 because you’re doing it for your family and for Jehovah.
00:08:38 And when you do your job well,
00:08:41 the truth is that you can find pleasure in it
00:08:44 or at least in what it provides.
00:08:48 Doing “the work of the Lord”
00:08:51 includes work that we do on behalf of the congregation.
00:08:55 We experience the greater happiness
00:08:57 that comes from giving, as stated at Acts 20:35.
00:09:03 Did our brother in the video that we just observed
00:09:06 give of himself to the congregation?
00:09:09 Yes, he did.
00:09:11 He took the time to visit a brother in the hospital,
00:09:14 and we know that such visits are truly appreciated.
00:09:17 He participated in the ministry
00:09:20 to spread the good news of the Kingdom.
00:09:22 He helped out at the Kingdom Hall
00:09:25 to get the audio/video setup working.
00:09:28 Like him, we make ourselves available
00:09:31 for whatever has to be done to care for Kingdom interests.
00:09:36 At the end of the day,
00:09:38 our brother was with his family and friends—probably very tired.
00:09:43 But it was a good tired.
00:09:46 He was enjoying a period of relaxation and personal satisfaction.
00:09:52 Yes, all of his hard work brought him genuine happiness.
00:09:59 Truly, as Jehovah’s servants,
00:10:02 all of us want to be busy in the best ways possible.
00:10:06 Jehovah created us to enjoy both work and leisure,
00:10:11 as stated at Ecclesiastes 3:13:
00:10:14 “That everyone should eat and drink
00:10:18 “and find enjoyment for all his hard work.
00:10:23 It is the gift of God.”
00:10:26 Keep your life balanced,
00:10:30 and you will enjoy all of the work you do even more.
00:10:36 Please listen as Brother James Mantz,
00:10:38 a helper to the Writing Committee,
00:10:40 now considers the final talk of this symposium,
00:10:44 “What Contributes to Joy? —True Friendships.”