00:00:01 What is envy?
00:00:03 Do you know?
00:00:04 It’s important that we be able to identify the symptoms of envy.
00:00:09 Why?
00:00:11 Because envy is an expression of hatred.
00:00:15 It’s an enemy of peace.
00:00:18 And if left unchecked,
00:00:20 it can result in spiritual death.
00:00:24 As described in the Bible, envy has two symptoms.
00:00:29 The first is probably more familiar.
00:00:32 An envious person wants
00:00:34 what someone else has.
00:00:37 It’s the second symptom
00:00:39 that makes envy especially dangerous.
00:00:43 An envious person not only wants what someone else has,
00:00:48 but he also doesn’t want the other person to have it.
00:00:52 Here’s an example:
00:00:55 In the first century, Jewish religious leaders envied Jesus
00:00:59 because Jesus was much appreciated by the common people.
00:01:04 Jesus dealt with people,
00:01:07 including lowly ones, in a way that dignified them.
00:01:10 As a result, he was appreciated.
00:01:14 The religious leaders envied him.
00:01:17 But rather than adjusting their own way of dealing with people,
00:01:22 they attacked Jesus verbally
00:01:25 in an effort to destroy his good reputation.
00:01:29 They spread malicious slander.
00:01:33 Not only did they want what Jesus had,
00:01:36 but also they didn’t want Jesus to have it.
00:01:40 No wonder envy is listed as one of “the works of the flesh”
00:01:44 at Galatians 5:21.
00:01:48 It’s a dangerous quality
00:01:51 that we need to avoid.
00:01:55 How does envy disrupt peace?
00:02:01 Envy undermines, damages,
00:02:05 or even destroys relationships
00:02:09 in the family and in the congregation.
00:02:13 Consider the example of Jacob
00:02:17 and his 12 sons.
00:02:20 Jacob had special affection for one of his sons, Joseph.
00:02:26 As a result, Joseph’s brothers became envious.
00:02:29 How did the envy manifest itself?
00:02:32 What was the fruitage?
00:02:34 Well, they dealt treacherously with Joseph, selling him into slavery.
00:02:39 And as if that weren’t bad enough, they compounded their wrong
00:02:43 by lying to Jacob,
00:02:46 telling him that Joseph was dead.
00:02:49 According to the Bible account,
00:02:52 Jacob “refused to be comforted.”
00:02:56 He mourned Joseph for years.
00:02:59 What a terrible consequence of envy!
00:03:03 It’s clear that envy
00:03:06 allows no room for love,
00:03:08 compassion, or kindness.
00:03:11 Those qualities go out the window.
00:03:14 And they’re replaced by qualities
00:03:17 such as hatred, strife, fits of anger.
00:03:24 Can envy disrupt the peace of a congregation?
00:03:28 Consider the examples of Korah, Dathan, and Abiram.
00:03:32 They envied Moses and Aaron
00:03:36 in the congregation of Israel.
00:03:39 How did that envy manifest itself?
00:03:43 Well, they began to speak negatively—critically—
00:03:46 of Jehovah’s representatives, even accusing Moses
00:03:50 of playing the prince and lifting himself up above the others.
00:03:56 They forgot that Jehovah
00:03:59 had put Moses and Aaron in their positions of responsibility.
00:04:04 How did Jehovah react
00:04:07 to that manifestation of envy?
00:04:11 He destroyed those three men and all who supported them.
00:04:15 For a time, the congregation was robbed of its peace,
00:04:19 and the accounts certainly provide some insight
00:04:22 into Jehovah’s view of envy.
00:04:26 Now, by this point, you’re no doubt thinking,
00:04:29 ‘I would never want something so badly that I would
00:04:32 damage someone else to get it.’
00:04:36 But we’re all imperfect.
00:04:38 We have a treacherous heart,
00:04:40 and envy is insidious.
00:04:44 In the following dramatization,
00:04:46 notice how envy threatens to disrupt peace.
00:05:11 Really?
00:05:12 Bad news?
00:05:17 She’s a sweetie.
00:05:19 It reminds me that I want to speak to her about a necklace.
00:05:22 You too?
00:05:23 You don’t think she’s showing off?
00:05:25 No.
00:05:26 Everyone thinks she’s “Miss Wonderful”;
00:05:29 she’s starting to agree.
00:05:34 Is this just about Haley?
00:05:38 It seems it’s all about Haley.
00:05:42 Your tea is getting cold.
00:05:47 And you’re changing the subject.
00:05:49 No,
00:05:51 but you’ve brought this up before.
00:05:55 What is it?
00:05:59 You’re friends; you pioneer together.
00:06:01 Yeah, and that’s why I’m concerned.
00:06:05 Concern is good,
00:06:08 but
00:06:10 is there just a little bit of envy in there?
00:06:25 What did you notice?
00:06:28 Well, Emily is suffering from an onset of envy.
00:06:33 Did you notice how she questioned Haley’s motives
00:06:39 and potentially called Haley’s reputation into question?
00:06:46 It could happen to any one of us.
00:06:49 So how do we battle and conquer envy?
00:06:54 By cultivating two beautiful qualities,
00:06:58 humility and contentment.
00:07:02 Let’s see what the Bible has to say about humility.
00:07:06 Turn with me, please, to Philippians chapter 2,
00:07:10 and we’re going to begin reading in verse 3
00:07:16 —Philippians 2:3:
00:07:20 “Do nothing out of contentiousness
00:07:24 or out of egotism.”
00:07:27 What is egotism?
00:07:29 Well, it’s having an exaggerated opinion of oneself.
00:07:34 Do you think that the religious leaders in Jesus’ day,
00:07:38 Joseph’s brothers,
00:07:41 Korah, Dathan, and Abiram
00:07:45 had this affliction?
00:07:47 Did they have an exaggerated view of themselves?
00:07:50 Without question!
00:07:52 But it’s an affliction that could affect any one of us.
00:07:56 What is the solution?
00:07:58 Well, Paul continues:
00:08:00 “But with humility [or, lowliness of mind]
00:08:03 consider others superior to you”
00:08:06 —or consider others
00:08:08 as more important than yourself.
00:08:13 Now, that kind of mindset
00:08:15 allows a person to do what’s stated in verse 4:
00:08:20 “As you look out not only
00:08:22 “for your own interests,
00:08:24 but also for the interests of others.”
00:08:29 A humble person
00:08:31 looks out for others.
00:08:34 He doesn’t feel that he deserves
00:08:36 more than others.
00:08:39 Contentment—a content person is satisfied with what he has.
00:08:44 He doesn’t compare his privilege or his possession
00:08:49 with another person’s privilege or possession.
00:08:53 He’s content.
00:08:56 Humility, contentment
00:08:59 —with Jehovah’s help we can cultivate these beautiful qualities—
00:09:04 qualities that leave no room for envy.
00:09:09 And in doing so, we promote peace
00:09:12 —inner peace, peace in our family,
00:09:15 and peace in the congregation.
00:09:18 And you can be sure that Jehovah appreciates that.
00:09:24 Brother Gajus Glockentin, a helper to the Publishing Committee,
00:09:28 will now present the next talk of this symposium,
00:09:32 “‘Put Away’ Peace Wreckers—Dishonesty.”