00:00:01 This is the most important day
00:00:04 in this year, 2022.
00:00:07 Friday, April 15, is the anniversary
00:00:11 of Jesus’ sacrificial death.
00:00:14 I’m happy to be able to address
00:00:17 the millions of you on this special day,
00:00:20 no matter where you are or what time it is
00:00:24 that you can now view this recording.
00:00:29 First, we will ask Brother Clive Martin,
00:00:32 a helper to the Writing Committee,
00:00:34 to read our text for the day.
00:00:37 “We will always be with the Lord.
00:00:39 —1 Thess. 4:17.”
00:00:43 Thank you, Brother Martin.
00:00:45 Friends, did you notice that it said “we”?
00:00:50 “We will always be with the Lord.”
00:00:53 Who does the word “we” refer to?
00:00:57 By extension, in a sense,
00:00:59 we could say it embraces all faithful servants of Jehovah
00:01:04 who are gifted everlasting life in the future.
00:01:08 However, specifically those words of Paul
00:01:12 apply to the resurrected anointed ones.
00:01:15 The words were written by the apostle Paul under inspiration.
00:01:20 All anointed ones look forward to the time
00:01:23 when we receive our heavenly reward
00:01:26 and thereafter “will always be with the Lord.”
00:01:30 Of the millions
00:01:32 who are viewing this Morning Worship program,
00:01:34 by far the vast majority have the hope
00:01:37 of enjoying everlasting life as humans here on earth.
00:01:41 So I thought I would address the bulk of my comments
00:01:46 to those of you who have the marvelous earthly hope.
00:01:50 Let’s look back to the time of Adam’s creation.
00:01:55 Genesis 2:15-17
00:02:00 shares some details about the arrangement, or conditions,
00:02:04 for Adam’s continued existence.
00:02:07 Please follow along as I read it from the screen.
00:02:11 Genesis 2 starting with verse 15 says:
00:02:16 “Jehovah God took the man and settled him
00:02:19 “in the garden of Eden
00:02:21 “to cultivate it and to take care of it.
00:02:24 “Jehovah God also
00:02:26 “gave this command to the man:
00:02:28 “‘From every tree of the garden
00:02:30 “‘you may eat to satisfaction.
00:02:32 “‘But as for the tree of the knowledge
00:02:34 “‘of good and bad,
00:02:36 “‘you must not eat from it,
00:02:38 “‘for in the day you eat from it
00:02:40 you will certainly die.’”
00:02:43 So Jehovah’s original purpose
00:02:46 did not include death.
00:02:49 It would only be introduced
00:02:51 if perfect Adam chose to disobey the clear command
00:02:56 about not eating from the specific tree in the garden
00:02:59 and became imperfect.
00:03:01 We understand the cause, don’t we?
00:03:04 A spirit creature was the first to defect.
00:03:09 In Jehovah’s wisdom,
00:03:12 he has never told us the original name
00:03:14 of that rebellious spirit creature.
00:03:17 In fact, God chose not to reveal
00:03:20 even the descriptive name of this enemy
00:03:23 until some 2,500 years
00:03:26 after the rebellion in Eden.
00:03:30 In fact, only three books of the Hebrew Scriptures
00:03:34 even mention the name Satan, which means “Resister.”
00:03:39 We now know him as Satan the Devil.
00:03:43 By clever means and an outright lie,
00:03:46 he tempted Eve into eating from the very tree
00:03:49 Jehovah had placed a restriction on.
00:03:52 Eve got Adam to join her in eating of the fruit.
00:03:56 So, what was introduced to all mankind?
00:04:00 Death.
00:04:02 Death is inevitable
00:04:05 in this old system.
00:04:08 When Jehovah first created Adam and Eve
00:04:11 in the garden of Eden,
00:04:13 there is no indication to us
00:04:16 that he purposed
00:04:19 to have some humans change life-forms
00:04:21 and dwell in the heavens as spirit creatures.
00:04:25 So the majority of you viewing this program
00:04:29 actually have the prospect
00:04:31 of enjoying the original purpose for all mankind
00:04:36 —everlasting life as humans on the Paradise earth.
00:04:40 That is an amazing hope in itself!
00:04:46 Of course, after Adam and Eve sinned,
00:04:50 Jehovah immediately put into place an arrangement
00:04:53 to end Satan’s abusive reign.
00:04:57 This arrangement was outlined
00:04:59 in the first prophecy recorded in the Bible
00:05:02 at Genesis 3:15.
00:05:06 Please follow along on your screen
00:05:09 as I read that prophetic verse.
00:05:13 Jehovah said:
00:05:14 “And I will put enmity between you
00:05:17 “[that’s Satan]
00:05:19 “and the woman
00:05:20 “[Jehovah’s wifelike organization of spirit creatures]
00:05:24 “and between your offspring
00:05:27 “[which includes the demon angels]
00:05:30 “and her offspring
00:05:32 “[who ultimately proved to be Jesus Christ].
00:05:36 “He will crush your head
00:05:39 “[Jesus will deal Satan a death blow],
00:05:42 and you will strike him in the heel.”
00:05:47 Satan would only be able to inflict
00:05:50 a minor, temporary wound
00:05:53 when Jesus gave up his human life in sacrificial death
00:05:57 and was shortly thereafter resurrected to heavenly life.
00:06:02 Adam’s death had no value.
00:06:05 He deserved to die for his sin.
00:06:08 On the other hand,
00:06:10 Jesus’ death had great value
00:06:12 because he died in a sinless state
00:06:16 to replace what Adam lost
00:06:19 for the entire human family.
00:06:21 Jehovah God could accept the value of Jesus’ perfect life
00:06:26 as a ransom for obedient descendants of sinful Adam.
00:06:31 And the value of Jesus’ sacrifice
00:06:34 does not stop at paying for our past sins.
00:06:40 Psalm 51:5 says:
00:06:45 “Look! I was born guilty of error,
00:06:48 and my mother conceived me in sin.”
00:06:52 So being conceived in sin,
00:06:55 we are bound to make more mistakes again.
00:06:58 However, Jesus’ sacrifice
00:07:01 makes provision for our future.
00:07:04 It will help loyal ones
00:07:07 to gain the perfect life Jehovah originally intended
00:07:11 for the offspring of Adam and Eve.
00:07:15 The Watchtower  once likened Adam
00:07:17 to a father who died and left humans
00:07:20 in such deep financial debt, or sin,
00:07:24 that there is no possible way
00:07:27 to get out of debt on one’s own.
00:07:30 In contrast, Jesus was likened to a good father
00:07:34 who died and left us all
00:07:38 a rich inheritance
00:07:40 that not only frees us from the enormous debt of Adamic sin
00:07:45 but also provides enough for us
00:07:47 to live on eternally.
00:07:52 Jesus’ death is not simply a cancellation of past sins.
00:07:56 It is also a wonderful provision for the future.
00:08:02 Yes, according to John 3:16,
00:08:07 Jesus’ death is a means
00:08:10 of rescuing “everyone exercising faith in him”
00:08:14 from sin, disease, old age,
00:08:17 imperfection, and death itself.
00:08:21 And it is that willing,
00:08:24 selfless death of Jesus
00:08:27 that we will all remember tonight at the Memorial.
00:08:32 Did you notice Genesis 3:15 said
00:08:36 there would be “enmity”
00:08:38 between Satan and Jehovah’s heavenly organization?
00:08:43 During that period of animosity,
00:08:46 Jehovah progressively revealed the details
00:08:49 to restore his original purpose to the earth.
00:08:54 Those details included
00:08:58 pointing his ancient servants
00:09:02 toward the Messiah, who proved to be Jesus.
00:09:07 Jesus came to earth as a perfect man
00:09:10 and died to provide the opportunity
00:09:13 for Adam’s descendants to gain everlasting life.
00:09:17 Jehovah also unveiled
00:09:20 another unexpected detail in the first century.
00:09:24 He made clear
00:09:26 he would anoint 144,000 humans,
00:09:30 mentioned in Revelation 14,
00:09:32 to change life-forms
00:09:35 and share in the heavenly part of his organization,
00:09:39 actually ruling as kings with Jesus.
00:09:45 All of this is what we will commemorate this evening
00:09:48 as we follow the direction Jesus gave
00:09:51 his 11 faithful apostles
00:09:56 so that the glorious hope
00:09:58 for both the anointed and those with earthly hopes
00:10:02 does not fade into insignificance.
00:10:06 In 2021, we had a record attendance
00:10:10 at the Memorial,
00:10:12 even though it was by means of videoconferencing.
00:10:16 We all still have time today to send a text
00:10:20 or make a phone call to interested ones whom we have invited.
00:10:24 Remind them of this special occasion,
00:10:27 and make sure they know how to go about attending
00:10:31 this special meeting locally.
00:10:35 Now we will ask Brother Martin
00:10:37 to read the Watchtower  comments for us.
00:10:41 “Anointed ones who today finish their earthly course
00:10:44 “are instantly raised to life in the heavens.
00:10:47 “This is confirmed by the apostle Paul’s words
00:10:50 “recorded at 1 Corinthians 15:51, 52.
00:10:54 “Upon their resurrection,
00:10:56 “these brothers of Christ will have complete joy.
00:11:00 “The Bible tells us what work
00:11:03 “those who are changed ‘in the blink of an eye’ will do in heaven.
00:11:06 “Jesus says to them:
00:11:08 “‘To the one who conquers and observes my deeds down to the end,
00:11:12 “‘I will give authority over the nations,
00:11:14 “‘and he will shepherd the people with an iron rod
00:11:17 “‘so that they will be broken to pieces like clay vessels,
00:11:20 just as I have received from my Father.’”
00:11:24 Thank you, Brother Martin.
00:11:26 For the last four days,
00:11:28 our Bible reading has covered the Bible accounts
00:11:31 leading up to Jesus’ sacrificial death.
00:11:34 We invite you to follow along
00:11:37 with the reading for today.
00:11:39 The specific verses will appear on-screen in your language.
00:11:44 Please give contemplative attention to what is described.
00:11:56 “On the first day of the Unleavened Bread,
00:11:59 “the disciples came to Jesus, saying:
00:12:02 “‘Where do you want us to prepare for you to eat the Passover?’
00:12:06 “He said: ‘Go into the city to So-and-so
00:12:10 “‘and say to him, “The Teacher says:
00:12:13 “‘“‘My appointed time is near;
00:12:15 “‘“‘I will celebrate the Passover
00:12:18 with my disciples at your home.’”’
00:12:20 “So the disciples did as Jesus instructed them
00:12:23 and prepared for the Passover.”
00:12:33 “Now on the first day of the Unleavened Bread,
00:12:36 “when they customarily offered up the Passover sacrifice,
00:12:40 “his disciples said to him:
00:12:43 “‘Where do you want us to go and prepare for you to eat the Passover?’
00:12:47 “With that he sent two of his disciples and said to them:
00:12:52 “‘Go into the city,
00:12:54 “‘and a man carrying an earthenware water jar will meet you.
00:12:58 “‘Follow him, and wherever he goes inside,
00:13:01 “‘say to the master of the house,
00:13:04 “‘“The Teacher says: ‘Where is the guest room
00:13:07 “‘“where I may eat the Passover with my disciples?’
00:13:10 “‘And he will show you a large upper room, furnished and ready.
00:13:15 “Prepare it for us there.’
00:13:17 “So the disciples went out,
00:13:19 “and they entered the city and found it just as he said to them,
00:13:24 “and they prepared for the Passover.
00:13:34 “The day of the Unleavened Bread now arrived,
00:13:37 “on which the Passover sacrifice must be offered;
00:13:41 “so Jesus sent Peter and John, saying:
00:13:44 “‘Go and get the Passover ready for us to eat.’
00:13:48 “They said to him: ‘Where do you want us to get it ready?’
00:13:52 “He said to them: ‘Look! When you enter into the city,
00:13:56 “‘a man carrying an earthenware water jar will meet you.
00:14:01 “‘Follow him into the house that he enters.
00:14:03 “‘And say to the landlord of the house,
00:14:06 “‘“The Teacher says to you: ‘Where is the guest room
00:14:10 “‘where I may eat the Passover with my disciples?’”
00:14:14 “‘And that man will show you a large, furnished upper room.
00:14:18 “Get it ready there.’
00:14:20 “So they left and found it just as he had told them,
00:14:24 and they prepared for the Passover.”
00:14:33 “Now because he knew before the festival of the Passover
00:14:37 “that his hour had come for him to leave this world and go to the Father,
00:14:42 “Jesus, having loved his own who were in the world,
00:14:45 “loved them to the end.
00:14:48 “The evening meal was going on,
00:14:50 “and the Devil had already put it into the heart of Judas Iscariot,
00:14:55 “the son of Simon, to betray him.
00:14:58 “So Jesus, knowing that the Father
00:15:01 “had given all things into his hands
00:15:03 “and that he came from God and was going to God,
00:15:07 “got up from the evening meal and laid aside his outer garments.
00:15:12 “And taking a towel, he wrapped it around his waist.
00:15:17 “After that he put water into a basin
00:15:20 “and started to wash the feet of the disciples
00:15:24 and to dry them off with the towel that was wrapped around him.”
00:15:35 “Do not let your hearts be troubled.
00:15:37 “Exercise faith in God;
00:15:40 “exercise faith also in me.
00:15:43 “In the house of my Father are many dwelling places.
00:15:47 “Otherwise, I would have told you,
00:15:50 “for I am going my way to prepare a place for you.
00:15:53 “Also, if I go my way and prepare a place for you,
00:15:58 “I will come again and will receive you home to myself,
00:16:02 so that where I am you also may be.”
00:16:08 Those were significant passages
00:16:10 leading up to the greatest act of love
00:16:13 of all time.
00:16:16 Jehovah and Jesus cooperated together
00:16:20 to undo the horrible results
00:16:22 that came from the actions of Satan, Adam, and Eve.
00:16:26 Whether of the anointed or the other sheep,
00:16:30 we look forward to the future
00:16:32 when we will always acknowledge the role
00:16:36 that both Jehovah and Jesus played
00:16:38 in rescuing us from sin and death.
00:16:41 We pray that all of you will enjoy your evening
00:16:45 during the Memorial of Jesus’ death.