Picture Credits
Pictures listed in order of appearance on page
American Museum of Natural History, New York, courtesy of: 58.
Animals Animals/​OSF, New York: 143; Animals Animals/​E. R. Degginger, 144 (1).
British Museum, London, courtesy of: 210 (1), 213 (1) (2), 219 (1); Reproduced by courtesy of the Trustees of the British Museum: 210 (2), 213 (3).
French National Museums, Louvre Museum, Paris: 212 (2).
© 1982 Ira Block/​THE IMAGE BANK, New York: 12, 13.
Kentucky Department of Travel Development: 67.
Land Management, Bureau of, Washington, D.C.: 69 (2).
National Aeronautics and Space Administration, Washington, D.C.: 11, 128, 186 (2).
National Archives, Washington, D.C.: 126 (1) (2), 224 (1), 225 (4).
National Park Service, Washington, D.C.: 64 (1) Chukchi Imuruk.
National Zoological Park, Washington, D.C.: 4 (1) and 69 (4) Brandy Clymire.
© Outdoor Pictures, Washington State: 54, 68.
Smithsonian Institution, Washington, D.C.: 203 Photo Number 83-2259.
U.S. Fish & Wildlife Service, Washington, D.C.: 3 (3) Dean Biggins, 4 (2) William Hartgroves, 63 (2) Dean Biggins (3) Glen Smart, 64 (2) Dean Biggins (3) Dan Pfitzer, 68 (4) William Hartgroves, 69 (1) (3) Dean Biggins.
U.S. Geological Survey, Washington, D.C.: 225 (1).
Walters Art Gallery, Baltimore: 220.
World Health Organization: 224 (2) W. Cutting, 225 (2) Eric Schwab.

