00:00:01 Were you hoping this pandemic
00:00:03 would be over by now?
00:00:05 I think we all were!
00:00:07 In some places,
00:00:08 the number of new cases is low.
00:00:11 But in other parts of the world, highly contagious variants
00:00:15 are spreading and the pandemic
00:00:18 is raging like never before.
00:00:21 It’s a sobering reminder
00:00:24 that this pandemic is not  over.
00:00:28 We “weep with those who weep,”
00:00:30 and we pray especially for our brothers and sisters
00:00:35 in Latin America and Africa,
00:00:37 where there’s been quite an increase
00:00:40 of cases in recent weeks.
00:00:42 In other parts of the world,
00:00:45 vaccinations have slowed the spread of the virus.
00:00:49 We’re doing what we can to help Bethelites
00:00:52 and other special full-time servants
00:00:54 get vaccinated if they want to be.
00:00:58 We’re happy to report that about 50 percent
00:01:01 of the worldwide Bethel family
00:01:04 have been vaccinated so far.
00:01:07 Here in the United States, more than 98 percent
00:01:10 of our Bethel family have chosen to get vaccinated.
00:01:14 New York State regulations
00:01:17 now allow vaccinated persons
00:01:20 to engage in a greater number of activities.
00:01:23 In harmony with those government regulations,
00:01:26 we’ve been able to resume some of our activities
00:01:30 within Bethel.
00:01:32 The family was delighted
00:01:35 that government regulations allowed those who are vaccinated
00:01:39 to assemble.
00:01:41 That means we could come together for meals in our dining rooms
00:01:46 and for our Bethel family Watchtower  Study.
00:01:49 We’re all glad to be back together here again.
00:01:52 What a happy day that was
00:01:54 to assemble again for the Watchtower  Study!
00:01:57 Of course, the decision
00:02:00 to be vaccinated is a personal one.
00:02:02 What factors might a Christian consider
00:02:05 in making the decision?
00:02:08 Number one:
00:02:10 As Jehovah’s Witnesses, we do not have
00:02:13 a religious objection to vaccination.
00:02:17 Number two:
00:02:19 We are in the midst of a pandemic.
00:02:21 As of July 9, over 19,000
00:02:25 of our dear brothers and sisters have died from the virus.
00:02:29 Number three:
00:02:32 In some lands, “the superior authorities”
00:02:35 have made laws requiring all of their citizens
00:02:38 to be vaccinated.
00:02:40 In other lands, the superior authorities have not made laws,
00:02:45 but they are strongly encouraging
00:02:47 their citizens to be vaccinated.
00:02:51 We each must weigh such factors
00:02:53 when making our own personal decision.
00:02:59 Continue to take reasonable precautions
00:03:02 in accord with local conditions,
00:03:04 especially if you have health problems or you’re up in years.
00:03:09 Stay in touch with direction coming from the local health authorities,
00:03:14 and be careful.
00:03:16 In this update, I’d like to talk with all of you older ones.
00:03:20 I’m an older person myself.
00:03:22 I’m going to turn 87 before too long.
00:03:26 When I was 20 or 30 years old,
00:03:29 I had no idea
00:03:31 I’d still be around at 87.
00:03:34 Many of you probably feel the same way.
00:03:37 But here we are now,
00:03:39 and just like Ecclesiastes chapter 12 says,
00:03:43 “the days of distress” have come.
00:03:46 Our bodies are slowing down.
00:03:49 We’ve lost the youth we used to have.
00:03:52 We can’t see or hear too well.
00:03:56 We’ve got all kinds of health problems.
00:03:59 And during the pandemic, we’ve had to stay shut up in our
00:04:03 little old homes for a lot longer than we thought we would.
00:04:08 And it may be
00:04:11 that one or two of us have felt
00:04:13 that God has just thrown us away,
00:04:17 that he’s just not interested
00:04:19 in old people after our youth is gone.
00:04:24 We know he’s going to take care of us
00:04:27 —we’re going to get everlasting life—
00:04:29 but right now
00:04:31 we feel like we’re kind of on our own.
00:04:36 But I’d like to remind you of something found in the Bible.
00:04:41 You know, at one time, most likely David
00:04:44 thought that Jehovah had left him.
00:04:47 That’s the reason why he said
00:04:50 what is recorded at Psalm 71:9:
00:04:54 “Do not cast me off in my old age;
00:04:58 do not abandon me when my strength fails.”
00:05:01 But we know that Jesus
00:05:04 mentioned David in His teaching,
00:05:07 because hundreds of years later, after David’s death,
00:05:10 Christ talked about David.
00:05:13 So Jehovah didn’t throw him away —that’s for sure!
00:05:18 And He’s going to remember David
00:05:20 even more in the resurrection.
00:05:23 And He hasn’t really thrown any of us away either
00:05:27 —even though we may feel that he has at times.
00:05:32 How do you know that?
00:05:34 How do you personally know
00:05:37 that Jehovah has not thrown you away?
00:05:40 Well, let’s think about it.
00:05:43 How many of you
00:05:45 know how old Methuselah was when he died?
00:05:48 You probably learned that a long time ago.
00:05:52 You know the answer.
00:05:54 He was really old
00:05:56 —the oldest one mentioned among imperfect humans in the Bible.
00:06:00 How many of you know how old Noah was
00:06:05 when he started to build the ark?
00:06:07 He was well over 500 years old!
00:06:12 That shows us
00:06:14 that God remembers us when we’re old.
00:06:18 The Christian Greek Scriptures also tell us about the prophetess Anna,
00:06:23 who was 84 years old.
00:06:26 How do we know she was 84 years old?
00:06:29 It’s in the inspired Scriptures.
00:06:32 If Jehovah didn’t want us to know her age,
00:06:36 he wouldn’t have put it in there, would he?
00:06:39 Now, doesn’t that tell us something?
00:06:42 Jehovah keeps track of age,
00:06:46 and he’s interested in us older ones.
00:06:50 Psalm 90 comes right out and says
00:06:52 that imperfect men live to be
00:06:56 maybe 70 or 80 years old,
00:06:59 and even then, those years “are filled with trouble.”
00:07:03 So Jehovah put all that in there for us to know
00:07:08 that he has not thrown us away
00:07:12 —that he remembers us.
00:07:16 We are so proud of you.
00:07:19 Many of you have learned to use Zoom
00:07:22 and to mute and unmute yourself.
00:07:25 I’m still learning to use Zoom.
00:07:28 You’ve tackled telephone witnessing and letter writing.
00:07:31 It’s amazing to see how fast you did it!
00:07:35 Clearly, Jehovah has been with you and has strengthened you.
00:07:39 That’s what he promises
00:07:41 at Psalm 29:11:
00:07:46 “Jehovah will give strength to his people.
00:07:49 Jehovah will bless his people with peace.”
00:07:52 Through this whole pandemic,
00:07:55 we’ve seen evidence that Jehovah
00:07:58 has continued to give us strength and to bless us with peace.
00:08:02 That’s why nothing has stopped the Kingdom work from moving forward.
00:08:07 A good example of that is our theocratic construction.
00:08:12 You may be wondering how the pandemic has affected
00:08:16 the worldwide construction work,
00:08:19 not to mention all the work normally done
00:08:22 to maintain our Kingdom Halls.
00:08:25 Did everything just stop?
00:08:27 Well, when the pandemic first hit,
00:08:32 we did suspend most
00:08:35 new construction and renovations so that the construction servants
00:08:39 and volunteers could shelter in place.
00:08:42 Our first concern was the safety
00:08:46 of the thousands of volunteers working full-time
00:08:48 with Local Design/Construction.
00:08:51 Of course, many of those brothers and sisters
00:08:55 serve far from their families and friends,
00:08:59 so sheltering in place hasn’t been easy.
00:09:03 What has helped them to cope
00:09:05 with the loneliness and isolation?
00:09:10 Listen to their comments in the following video.
00:09:15 The brothers organized
00:09:17 frequent shepherding visits
00:09:18 by videoconference.
00:09:20 During these visits,
00:09:21 they asked me how I was doing physically,
00:09:24 emotionally, and spiritually.
00:09:27 I appreciate so very much
00:09:30 that they were thinking about me,
00:09:32 and they chose specific Bible texts to share with me.
00:09:37 So during the pandemic,
00:09:39 I was assigned a field service group
00:09:41 to oversee,
00:09:42 and this gave me more opportunities
00:09:45 to assist new publishers
00:09:47 in maintaining good personal Bible study habits
00:09:51 and also train brothers to reach out for more responsibilities.
00:09:55 So I’m not able to visit my family in Europe,
00:09:58 but I often call them, and I share encouraging thoughts with them.
00:10:02 I also like helping young ones in the ministry.
00:10:05 It is not easy for them to preach during this pandemic,
00:10:08 but preaching together boosts all of us.
00:10:12 And by giving, I felt Jehovah’s blessings.
00:10:15 For example, brothers and sisters
00:10:18 have been checking up on my husband and me
00:10:20 and have been an emotional support during this lockdown.
00:10:23 Without them knowing, their texts, calls,
00:10:26 and other caring deeds have made things easier for us.
00:10:31 Did you notice what helped them maintain a positive outlook?
00:10:36 Encouraging shepherding visits
00:10:39 and staying busy with spiritual activities.
00:10:43 So even though they couldn’t work as much
00:10:46 on branch projects or build Kingdom Halls,
00:10:49 they could build up their spirituality
00:10:52 and encourage others
00:10:54 —and that’s exactly what they did.
00:10:58 Now, we said earlier
00:11:01 that most construction had to stop
00:11:04 for a while because of the virus.
00:11:07 But did that mean everything  stopped?
00:11:11 Not at all!
00:11:13 We were able to keep making progress
00:11:15 on a number of branch projects.
00:11:18 One example is the new branch property in Argentina.
00:11:23 The project faced many delays because of the pandemic,
00:11:27 but with Jehovah’s help, our brothers were able to work through them
00:11:32 with the assistance of contractors.
00:11:36 And now the Bethel family has started to move in,
00:11:39 taking strict precautions against COVID-19.
00:11:44 They’ll finish moving
00:11:46 into the new facility in the weeks to come.
00:11:50 But how have our other
00:11:53 design and construction teams kept the work moving?
00:11:57 Let’s hear from a few of them.
00:12:02 The Worldwide Design/Construction
00:12:04 Training Desk
00:12:06 recognized the opportunity
00:12:07 to sharpen the awareness
00:12:08 of safety among all who participate
00:12:11 in theocratic construction and maintenance projects.
00:12:14 So because of this, a safety training course for overseers
00:12:18 was rolled out globally.
00:12:19 About 7,500
00:12:22 responsible brothers benefited from this
00:12:25 via videoconference.
00:12:28 A brother from Belgium said,
00:12:30 “I now recognize that safety
00:12:32 is an extension of my spirituality.”
00:12:35 Here in Africa,
00:12:37 the pandemic has emphasized
00:12:39 the need to better prepare our Kingdom Halls
00:12:41 for health and hygiene for our brothers and sisters.
00:12:45 Solutions such as handwashing stations,
00:12:48 limiting physical touch points,
00:12:50 and other hygiene-related needs are being addressed.
00:12:55 The Local Design/Construction departments
00:12:58 are also busy planning for future projects
00:13:02 and doing essential Kingdom Hall maintenance
00:13:05 and repairs.
00:13:07 And in areas where conditions have allowed it,
00:13:11 some branches have even been able to start new projects
00:13:15 with a limited number of construction servants.
00:13:19 Our thanks go out to all of you construction volunteers
00:13:24 who keep giving generously
00:13:26 of yourselves as you work hard
00:13:29 on projects and care for your local Kingdom Halls.
00:13:34 So, what does all of this show us?
00:13:38 Jehovah’s chariot has not stopped.
00:13:41 And all of us —old and young—
00:13:45 want to keep pace with it.
00:13:48 As we face the days ahead,
00:13:50 we’ll continue to take a cautious approach
00:13:54 that shows respect for life
00:13:56 and keeps the Kingdom work going.
00:14:01 We don’t know exactly when this pandemic will end,
00:14:05 but we know this:
00:14:07 Jehovah will continue
00:14:11 to provide the guidance we need to get through it.
00:14:17 We want you to know that we love you
00:14:20 and pray for Jehovah’s blessing
00:14:22 on all you do to serve him faithfully.
00:14:27 From the World Headquarters of Jehovah’s Witnesses,
00:14:31 this is JW Broadcasting®.