00:00:05 Hey, Sophia. Want the answer?
00:00:09 That’s OK.
00:00:23 So, what happened after the math test?
00:00:27 He tried to give her the answer but—
00:00:30 Hey, why didn’t you take the answer?
00:00:32 Yeah, you could be the best in the class.
00:00:36 Some things are just more important.
00:00:40 Like what?
00:00:42 Like being honest.
00:00:49 Come on.
00:00:53 Sophia, if you did take the answers, who would know?
00:00:58 Jehovah.
00:01:01 But why obey God if we can’t even see him?
00:01:05 Well, umm.
00:01:14 Dad,
00:01:15 how can I show Zoe that Jehovah sees us?
00:01:20 Hmm.
00:01:21 We don’t see Jehovah, but how do you know he’s there?
00:01:26 From the Bible.
00:01:28 But Zoe just started learning.
00:01:31 True.
00:01:33 Can you think of something from Jehovah she’s already seen?
00:01:37 Hmm.
00:01:41 Creation!
00:01:45 It’s the last paragraph here.
00:01:49 “God is the one who made all these things.
00:01:52 “God made the heavens and the earth.
00:01:54 He made people too.”
00:01:58 What are your favorite things that God made?
00:02:02 Well,
00:02:04 I love sunsets,
00:02:06 fruit,
00:02:08 playing with my dog,
00:02:11 and my mom!
00:02:12 Aww,
00:02:14 Jehovah made those things because he loves you.
00:02:18 Even though I can’t see him,
00:02:20 my favorite things remind me that Jehovah sees me
00:02:24 . . . and that you always want to listen to him.