
Find Answers to These Questions:


1. What kind of people is Jehovah looking for? (John 4:23, 24)

Your answer



2. How can holy spirit help us to offer our best to Jehovah? (Acts 16:6-10; 1 Cor. 2:10-13; Phil. 4:8, 9)

Your answer



3. How do we ‘make the truth manifest’? (2 Cor. 4:1, 2)

Your answer



4. What is involved in worshipping with truth? (Prov. 24:3; John 18:36, 37; Eph. 5:33; Heb. 13:5, 6, 18)

Your answer



5. How can we “buy truth and never sell it”? (Prov. 23:23)

Your answer





© 2025 Watch Tower Bible and Tract Society of Pennsylvania
CA-copgm26-E



