00:00:03 ‎From the beginning,  ‎Jehovah has always cared about people.
00:00:09 ‎Sadly, many of them  ‎have caused him great pain.
00:00:26 ‎But some have made him very happy.
00:00:47 ‎Jesus always made Jehovah happy.
00:00:51 ‎Satan didn’t like this.
00:00:54 ‎He tried everything  ‎to get Jesus to do what was wrong.
00:00:59 ‎If you are a son of God,
00:01:01 ‎tell these stones  ‎to become loaves of bread.
00:01:05 ‎It is written:  ‎“Man must not live on bread alone.”
00:01:09 ‎Grr!
00:01:12 ‎Hmm.
00:01:23 ‎If you are a son of God,  ‎throw yourself down,
00:01:33 ‎for the angels  ‎will carry you on their hands,
00:01:36 ‎so you may not strike your foot  ‎against a stone.
00:01:43 ‎Prove it to them.
00:01:46 ‎Again it is written: “You must not put  ‎Jehovah your God to the test.”
00:01:51 ‎Grr.  ‎Hmm.
00:01:59 ‎See all this glory;
00:02:07 ‎it is mine.
00:02:09 ‎And I give it to whomever I wish.
00:02:12 ‎And all these things I will give to you
00:02:17 ‎if you fall down  ‎and do an act of worship to me.
00:02:24 ‎Hmm.
00:02:26 ‎Go away, Satan!
00:02:28 ‎For it is written: “It is  ‎Jehovah your God you must worship,
00:02:32 ‎and it is to him alone  ‎you must render sacred service.”
00:02:39 ‎Jesus was determined  ‎to make Jehovah happy.
00:02:42 ‎But this story isn’t over.
00:02:45 ‎This is your story too.
00:02:48 ‎What do you mean, Dad?
00:02:50 ‎Well, what you do  ‎can make Jehovah happy.
00:02:57 ‎Our text this morning, Proverbs 27:11
00:03:01 ‎—Do you remember what that says?
00:03:03 ‎Oh, yeah!
00:03:04 ‎It says: “Be wise, my son,  ‎and make my heart rejoice.”
00:03:08 ‎Good memory, Sophia!
00:03:10 ‎That scripture is talking about you.
00:03:13 ‎What you do every day,
00:03:15 ‎not only big things
00:03:18 ‎but also small things you do,
00:03:20 ‎can make His heart rejoice.
00:03:42 ‎Remember today’s text, children.
00:03:46 ‎I know you’ll make Jehovah happy.
00:03:50 ‎Let’s pray.
00:03:58 ‎OK, kids.
00:04:00 ‎It’s a pop quiz today!
00:04:01 ‎Oh, man!
00:04:02 ‎Yes!
00:04:06 ‎Now, Sophia, if you ace this test,
00:04:08 ‎you’ll be number one  ‎in the whole class.
00:04:21 ‎Oh, yeah! ‎You’re at the next level.
00:04:23 ‎Keep going!  ‎Keep going!
00:04:36 ‎ . . . number one in the whole class.
00:04:43 ‎Hey!  ‎You got this one?
00:04:46 ‎Yeah, here.
00:04:48 ‎Hey, Sophia!
00:04:49 ‎You want the answer?
00:04:54 ‎Oh, man!
00:04:55 ‎That stinks. You lost!
00:04:57 ‎Hey, Caleb!
00:04:59 ‎You want to play?
00:05:02 ‎Come on; it’s fun!
00:05:05 ‎Um.
00:05:07 ‎Forget it.
00:05:09 ‎He’s a loser!
00:05:11 ‎Let me play with it!
00:05:13 ‎Are you going to play or not?
00:05:20 ‎Yay!
00:05:27 ‎Yeah!
00:05:30 ‎Nooooo!
00:05:32 ‎Caleb! Caleb! Caleb! Caleb! Caleb!
00:05:36 ‎Caleb? Caleb? Caleb?
00:05:41 ‎You going to play?
00:05:46 ‎Hey, Sophia!
00:05:47 ‎You want the answer?
00:06:07 ‎And you too can have success!
00:06:44 ‎That’s OK.
00:06:53 ‎No, thanks.