00:00:01 In the Revelation presented to the apostle John,
00:00:05 Jesus pointed ahead many centuries
00:00:07 to the time when Jehovah brings an end
00:00:09 to those who oppose his Kingdom.
00:00:12 At Revelation 11:18,
00:00:14 it speaks of such opposers
00:00:16 as “those ruining the earth.”
00:00:19 In its entirety, the verse says this
00:00:22 at Revelation 11:18:
00:00:27 “But the nations became wrathful,
00:00:29 “and your own wrath came,
00:00:31 “and the appointed time came for the dead to be judged
00:00:34 “and to reward your slaves the prophets and the holy ones
00:00:39 “and those fearing your name, the small and the great,
00:00:42 “and to bring to ruin
00:00:45 those ruining the earth.”
00:00:48 This verse assures us
00:00:50 that Jehovah is going to stop
00:00:53 the ruining of the earth.
00:00:56 But is it only man’s pollution of the earth
00:00:59 and the misuse of its resources that is being spoken of here?
00:01:03 Or is there more to it?
00:01:06 To answer those questions,
00:01:08 here are four main points that we will consider:
00:01:13 What is “the earth” as spoken of in God’s Word?
00:01:16 To what “ruining” of it does Revelation 11:18 refer?
00:01:21 When will Jehovah act to stop it?
00:01:25 And what is the earth that will endure forever?
00:01:29 So, to start, what is meant by “earth”?
00:01:33 To answer that question,
00:01:35 we’ll look at the planet
00:01:36 and the people.
00:01:38 Why do we include the people?
00:01:41 Because “earth,” like some other expressions
00:01:43 in God’s Word,
00:01:44 has more than one basic meaning.
00:01:47 Consider the word “heaven.”
00:01:50 “Heaven” has the sense of that which is high, or lofty,
00:01:53 and it can refer to a number of things.
00:01:56 For example, at Genesis 27:28,
00:02:00 we read of Isaac’s blessing for Jacob.
00:02:03 He told him in part:
00:02:05 “May the true God give you the dews of the heavens.”
00:02:10 “The dews of the heavens”
00:02:12 —here “heavens” has the meaning of “literal sky,” true?
00:02:16 But now compare Daniel 4:26.
00:02:20 In this verse, we read that Daniel interprets Nebuchadnezzar’s dream
00:02:24 regarding the great tree, and he says to him:
00:02:28 “Your kingdom will be yours again
00:02:31 “after you come to know that the heavens
00:02:34 are ruling.”
00:02:36 Clearly, this is not the literal sky, is it?
00:02:41 But it has reference to Jehovah’s sovereignty.
00:02:44 Likewise, in the Bible,
00:02:47 the word “earth” can have more than one meaning.
00:02:51 First, let’s look at the planet.
00:02:54 Unlike the planets that have been named after false gods,
00:02:59 Genesis chapter 1 tells us
00:03:01 that Jehovah named this planet “Earth.”
00:03:05 As for the false labeling of the other planets,
00:03:07 we can be certain that those disgusting names will soon be gone.
00:03:11 But as for the earth, Jehovah leaves us
00:03:14 in no doubt about its future.
00:03:16 It was created to last forever.
00:03:20 Ecclesiastes 1:4 states
00:03:23 that although generations of people at this time come and go,
00:03:28 “the earth,” it says —that is, the planet—
00:03:31 “remains forever.”
00:03:34 Psalm 104:5 adds that “it will not be moved from its place
00:03:38 forever and ever.”
00:03:41 So, then, the planet Earth will never be destroyed.
00:03:44 God’s purpose for it will be fulfilled.
00:03:47 What is that purpose?
00:03:50 God’s purpose is for the earth to be inhabited
00:03:54 by faithful humans in perfection and happiness
00:03:59 with everlasting life.
00:04:02 That brings us to the people, those for whom the earth was made.
00:04:06 You can hardly mention one without the other, right?
00:04:10 For instance, many scriptures refer to people
00:04:13 when speaking of the earth.
00:04:15 Here are some examples.
00:04:17 Genesis 11:1 says: “Now all the earth
00:04:21 continued to be of one language.”
00:04:24 At Genesis 24:3,
00:04:27 Abraham refers to Jehovah as being
00:04:29 “the God of the earth,” obviously people.
00:04:34 Isaiah 49:13 says:
00:04:36 “Shout for joy, you heavens, and rejoice, you earth.”
00:04:41 And Revelation 19:2 speaks of false religion
00:04:45 as “the great prostitute corrupted the earth
00:04:48 with her sexual immorality.”
00:04:51 Clearly, those verses refer to humans who can speak,
00:04:55 who can worship, who can express joy,
00:04:58 and who can be corrupted by sexual immorality.
00:05:03 Up to this point, we’ve looked at the earth then as a planet,
00:05:08 we have reviewed God’s purpose for it,
00:05:10 and we have considered how the word “earth”
00:05:13 relates to the people on it.
00:05:16 Now let’s consider the question,
00:05:19 To what “ruining” does Revelation 11:18 refer?
00:05:24 To the planet?
00:05:25 The people?
00:05:26 Or both?
00:05:28 First, the planet:
00:05:30 Jehovah hates to see the earth being ruined today as it is.
00:05:34 And we can be certain that he hates the pollution,
00:05:37 the damage to the earth’s climate,
00:05:40 the misuse of its resources,
00:05:42 and the devastation of human wars.
00:05:46 Jehovah cares for what he has made.
00:05:49 After making the earth, he said “that it was good.”
00:05:52 We can read about it in Genesis chapters 1 and 2.
00:05:56 Imagine Jehovah’s happiness!
00:05:59 This special planet was to be a gift.
00:06:03 Psalm 115:16 states
00:06:05 that “the earth he has given to the sons of men.”
00:06:10 So, then, what about the people?
00:06:13 Does Jehovah’s disgust at the ruining of the earth apply
00:06:17 to the ruining of mankind as well?
00:06:20 Yes!
00:06:21 We can see this from what is stated
00:06:24 at Genesis 6:11, 12.
00:06:28 In this setting, the world of Noah’s day
00:06:31 had become ruined in God’s eyes.
00:06:34 And as we read the verses,
00:06:36 look for the connection between the earth and mankind.
00:06:41 It says at Genesis chapter 6, starting in verse 11:
00:06:47 “But the earth had become ruined in the sight of the true God,
00:06:51 “and the earth was filled with violence.
00:06:54 “Yes, God looked upon the earth, and it was ruined;
00:06:57 all flesh had ruined its way on the earth.”
00:07:03 Do you see the connection?
00:07:06 Rather than speaking of just the planet,
00:07:08 the scriptures here link the ruining of “all flesh,” or people,
00:07:13 with the ruining of the earth.
00:07:16 Likewise today, just as mankind is harming the actual planet,
00:07:21 the world under Satan’s control
00:07:24 is also ruining all flesh.
00:07:27 In both ways, the earth is being ruined.
00:07:30 How so?
00:07:32 Along with false religion,
00:07:34 human society in general is gradually corrupting everything
00:07:38 that Jehovah has set in place for mankind.
00:07:42 We see it in their incessant nationalistic wars.
00:07:46 We see it in their racial hatred and divisiveness.
00:07:50 We see it in their promoting of abortion.
00:07:54 We see it in their so-called gay marriage.
00:07:57 We see it in the gender blurring that the world is promoting.
00:08:02 “You don’t have to be a man or a woman,” they say.
00:08:05 “You can be whatever you feel like or choose to be.”
00:08:08 Really?
00:08:10 What does Jehovah say about that?
00:08:13 At Deuteronomy 22:5,
00:08:16 he told the nation of Israel
00:08:18 that “a woman must not put on the clothing of a man,
00:08:23 “nor should a man wear the clothing of a woman.
00:08:26 “For anyone doing so is detestable
00:08:29 to Jehovah your God.”
00:08:32 If that is how the Creator feels about the switching of clothing,
00:08:37 how much more detestable he must view the world’s attempts
00:08:41 to blur the lines of gender with false labeling!
00:08:46 Recently, the World Health Organization
00:08:48 adjusted its view of gender.
00:08:51 It now states that “there are many genders
00:08:55 existing on a spectrum from male to female.”
00:08:59 It added that “gender identity
00:09:03 “exists on a continuum
00:09:05 and that sex is not limited to male or female.”
00:09:09 Again, really?
00:09:12 Talk about an attempt to tear apart what Jehovah has made!
00:09:16 So, then, even government agencies
00:09:18 on a global scale are getting involved,
00:09:22 and they are critical of anyone
00:09:24 who does not adopt their warped view.
00:09:28 At Proverbs 19:3, it explains:
00:09:32 “It is a man’s own foolishness that distorts his way,
00:09:36 and his heart becomes enraged against Jehovah.”
00:09:41 And going back to marriage,
00:09:43 Jehovah instituted the arrangement to be a permanent bond
00:09:47 between a man and a woman.
00:09:49 At Matthew 19:4, 5,
00:09:53 we read how Jesus emphasized this while he was on the earth.
00:09:57 Quoting from Genesis 2:24, he said this:
00:10:01 “Have you not read that the one who created them from the beginning
00:10:05 “made them male and female and said:
00:10:09 “‘For this reason a man will leave his father and his mother
00:10:13 “‘and will stick to his wife,
00:10:15 and the two will be one flesh’?”
00:10:19 He “made them male and female . . . ,
00:10:23 and the two will be one flesh.”
00:10:26 Jehovah’s purpose for humans is clear.
00:10:30 But Satan’s world now says that marriage
00:10:32 can be between two men or two women.
00:10:35 Again, really?
00:10:38 We can be certain that promoting this corrupt view
00:10:41 is part of Satan’s attempt to ruin mankind
00:10:46 —to make them so abhorrent to Jehovah
00:10:49 that he would abandon humans
00:10:52 and his purpose for mankind on the earth.
00:10:55 But that will never happen.
00:10:58 God’s purpose for mankind and their home
00:11:01 will be fulfilled.
00:11:04 Just like the disgusting names of the false gods
00:11:07 that humans have given to the literal planets,
00:11:10 the false labeling of humankind
00:11:13 and the immorality will not continue.
00:11:17 For his own name’s sake and for those who love him,
00:11:21 Jehovah will “bring to ruin
00:11:23 those ruining the earth.”
00:11:27 Well, it’s one thing to consider Jehovah’s view
00:11:29 on such matters among ourselves.
00:11:32 But what are we doing to help other people?
00:11:35 What are we doing to build respect for Jehovah’s view of the earth,
00:11:39 Jehovah’s view of humankind,
00:11:41 and Jehovah’s purpose for their future?
00:11:45 Well, with a clear conscience, we can confidently say
00:11:48 that we’ve “not held back” in speaking the truth about such matters.
00:11:52 For example, here are some of the articles
00:11:56 on jw.org that honesthearted ones can read.
00:12:01 For instance, “What Does the Bible Say About Abortion?,”
00:12:05 “Does the Bible Comment on Same-Sex Marriages?,”
00:12:10 and “How Can I Explain the Bible’s View of Homosexuality?”
00:12:16 We should be happy to have such tools to help other people.
00:12:21 So, then, what is more important to Jehovah?
00:12:23 The literal planet or the people?
00:12:27 Both are highly valued,
00:12:29 and that is why both will endure forever.
00:12:33 But the people of the earth
00:12:35 are far more important.
00:12:38 Jehovah gave his Son as a ransom for mankind,
00:12:42 not for a planet.
00:12:44 John 3:16 says that “God loved the world so much
00:12:47 “that he gave his only-begotten Son,
00:12:50 “so that every one exercising faith in him
00:12:54 “might not be destroyed
00:12:57 but have everlasting life.”
00:13:01 And of Jesus, God’s “master worker,”
00:13:03 Proverbs 8:31 quotes him as saying:
00:13:07 “I rejoiced over his habitable earth,
00:13:10 and I was especially fond of the sons of men.”
00:13:16 Knowing this, what should we continue to do?
00:13:20 Well, we should kindly and respectfully
00:13:23 help others to see Jehovah’s view
00:13:26 while there is still time.
00:13:28 We must never become “ashamed of the good news,”
00:13:31 for it’s not just good news about Paradise.
00:13:34 It’s also good news about Jehovah’s time
00:13:37 to set things right on earth again.
00:13:41 Parents with young children should take courage
00:13:44 from this fact as they work hard to protect their children
00:13:48 from Satan’s attempts to ruin their minds and hearts
00:13:52 with immoral thoughts and false reasoning.
00:13:56 Thankfully, the end is coming quickly.
00:14:00 Please notice what is said at Revelation chapter 14
00:14:04 and verses 6 and 7.
00:14:07 And as we read it,
00:14:09 look for what an angel includes
00:14:11 in the good news that he declares.
00:14:14 It says, in part—
00:14:16 Revelation chapter 14,
00:14:18 verses 6 and 7 says:
00:14:23 “He had everlasting good news to declare to those who dwell on the earth,
00:14:28 “to every nation and tribe and tongue and people.
00:14:32 “He was saying in a loud voice:
00:14:35 “‘Fear God and give him glory,
00:14:37 “‘because the hour of judgment by him has arrived,
00:14:41 “‘so worship the One who made the heaven and the earth
00:14:45 and the sea and the springs of water.’”
00:14:50 So, then, what does the angel include in his message,
00:14:54 in his good news that he is declaring?
00:14:58 “Fear God,” he said, “and give him glory,
00:15:01 because the hour of judgment by him has arrived.”
00:15:05 For those who love what is right,
00:15:07 that is truly good news.
00:15:12 And we’re happy to include this angelic message
00:15:15 in what we share with other people.
00:15:18 God’s Word assures us
00:15:20 at Acts 17:31
00:15:25 that Jehovah “has set a day on which he purposes to judge
00:15:29 the inhabited earth in righteousness” by means of his Son.
00:15:34 What a relief and peace
00:15:36 that will bring to those who want to please Jehovah!
00:15:42 Well, in this talk, we have examined what is meant
00:15:45 when the Bible speaks of “the earth,”
00:15:47 that is, the planet and the people
00:15:50 for whom it was made.
00:15:52 We have also considered the fact that the earth
00:15:55 is being ruined in more ways than just the corrupting of its environment
00:16:00 and the misuse of its resources.
00:16:03 It goes far beyond that, doesn’t it?
00:16:06 Satan and his world are also attempting
00:16:09 to ruin Jehovah’s human creation
00:16:11 in every way possible,
00:16:14 but they will fail.
00:16:16 Since Jehovah gave his Son to save faithful humans
00:16:20 and to restore his purpose,
00:16:23 our next question is, When will it happen?
00:16:27 When will Jehovah bring to ruin
00:16:30 those ruining the earth?
00:16:32 Well, the answer to that question is soon, very soon.
00:16:36 The ruining of mankind in their home
00:16:38 will not be allowed to go on.
00:16:41 Let no one be mistaken about it.
00:16:44 Jehovah is resolved.
00:16:46 “He is patient . . .
00:16:48 He does not desire anyone to be destroyed.”
00:16:51 But he is determined; his “day is coming.”
00:16:56 Second Peter 3:13 assures us
00:16:59 that “there are new heavens and a new earth
00:17:01 that we are awaiting according to his promise.”
00:17:06 That promised “new earth” is a new human society
00:17:09 that will worship and serve the only true God forever.
00:17:15 Those who persist in ruining the earth
00:17:17 will not be a part of it.
00:17:20 At Matthew 19:28,
00:17:22 Jesus speaks of this coming change
00:17:26 as a time of “re-creation.”
00:17:30 The study note for that verse says that re-creation
00:17:33 means “regeneration; [or] renewal.”
00:17:37 It then adds that the re-creation is
00:17:40 “the time when the rule of Christ and his corulers
00:17:44 “will bring to the earth a renewal of the perfect conditions
00:17:48 enjoyed by the first humans before they sinned.”
00:17:52 That’s wonderful to think about!
00:17:56 The re-creation will set things straight after a failed rebellion.
00:18:01 It will fulfill Jehovah’s purpose for the earth.
00:18:05 So, then, what is “the earth” that is being ruined today?
00:18:10 As we have discussed,
00:18:11 it is the planet
00:18:13 and the people being corrupted
00:18:15 by Satan’s world.
00:18:17 But what is “the earth”
00:18:19 that will endure forever?
00:18:22 First, the planet.
00:18:24 As we have read, the Scriptures are clear
00:18:26 that it will last forever.
00:18:29 Next, and most important,
00:18:30 the people are “the new earth,”
00:18:33 those for whom Jesus died
00:18:35 and who respond to the good news.
00:18:38 The re-creation is coming.
00:18:41 Jesus will not waste a single day of the thousand years,
00:18:45 not one day of it.
00:18:49 He’s determined to honor Jehovah
00:18:51 and accomplish His purpose for the earth.
00:18:57 The future is not complicated.
00:18:59 Jehovah’s purpose is not hard to understand.
00:19:03 The coming time of re-creation will bring about a rejuvenated earth,
00:19:08 a rejuvenated planet, filled with perfect people
00:19:12 who love and serve Jehovah together.
00:19:15 That is the earth that will endure forever.