00:00:03 You have one new voice mail.
00:00:05 Good morning. It’s John.
00:00:07 It’s your first day today, isn’t it?
00:00:10 I guess you’re nervous.
00:00:12 But when you get the taste of it,
00:00:15 I know you will love it.
00:00:17 Don’t forget to say a little prayer.
00:00:21 Well, morning worship is in the dining room, and thank you so much for helping us out.
00:00:47 You can sit here if you like.
00:00:51 My name is Brian, and this is my wife, Emily.
00:00:53 Hi.
00:00:54 Good morning, brothers and sisters, and welcome to our Morning Worship program.
00:00:58 We’re going to start by . . .
00:00:59 Thanks for your input, everyone, into our safety meeting.
00:01:01 If you go over to see him, he’ll tell you what you’re doing.
00:01:04 Good morning, everyone.
00:01:06 Morning.
00:01:07 Today, our goal is to finish all these three rooms.
00:01:11 Let’s get some tools for you too.
00:01:17 These are for you.
00:01:18 Nervous?
00:01:19 Yeah, a little bit.
00:01:21 Don’t worry; we’re going to have fun today.
00:01:23 Let’s go.
00:01:37 You do it like that; you go nice and slow.
00:01:40 Would you like to try?
00:01:58 I think it’s time for lunch.
00:02:03 Brilliant morning.
00:02:14 Hello, number three in the front, my brother.
00:02:22 I’ve been here more than two years, and I really love it.
00:02:37 Want to check it out?
00:02:56 Oh, let me get some more.
00:02:59 Hi.
00:03:00 Hi.
00:03:06 That looks amazing.
00:03:08 It’s done.
00:03:14 We did it!
00:03:17 Cheese.
00:03:19 Bye!
00:03:24 I just wanted to know how your first day went.