00:00:01 I am delighted to address Jehovah’s people
00:00:04 and their friends worldwide today!
00:00:07 After sundown,
00:00:08 some 20 million of us will have gathered
00:00:12 in various congregations,
00:00:14 groups, and even as individuals
00:00:16 to commemorate the death of Jesus.
00:00:20 Before we begin our discussion,
00:00:23 we will have the text for today read
00:00:26 by Brother Don Gordon, a helper to the Publishing Committee.
00:00:31 Today is Tuesday, April 4.
00:00:35 “‘Keep doing this in remembrance of me.’
00:00:38 —Luke 22:19.”
00:00:42 Why would over 20 million people gather together this evening?
00:00:47 One reason is our Scripture text for today,
00:00:50 Luke 22:19.
00:00:53 Jesus was in the process of inaugurating
00:00:56 the Memorial of his death.
00:00:58 He had just broken the unleavened bread
00:01:02 and passed it to each one present.
00:01:05 The unleavened bread pictured Jesus’ perfect, sinless body
00:01:10 that he would surrender in death
00:01:13 for the everlasting benefit to all exercising faith in him.
00:01:19 It is at this point that Jesus said the words
00:01:22 of Luke 22:19:
00:01:25 “Keep doing this in remembrance of me,”
00:01:30 meaning keep using the wine and bread
00:01:33 as the way to remember my death
00:01:35 and all that it will accomplish.
00:01:38 Why would he say that: “Keep doing this”?
00:01:42 He meant exactly what he said: “Keep doing this.”
00:01:47 Yes, keep doing it on into the future.
00:01:52 How often did he intend that we “keep doing” it?
00:01:56 Some religions partake of the bread and wine weekly.
00:02:00 They call it communion.
00:02:03 Other religions let the individual congregations determine
00:02:06 how often they would perform this activity.
00:02:10 Still others instruct that it should be done four times a year.
00:02:16 Why do Jehovah’s Witnesses remember Jesus’ death in this special way,
00:02:21 just once each year on the anniversary of Jesus’ death?
00:02:27 Well, there is some logic to celebrating an anniversary annually
00:02:31 on the precise date of the original event,
00:02:35 much like a wedding anniversary.
00:02:38 Why would you celebrate a wedding anniversary
00:02:41 on any other day of the year
00:02:44 or multiple times a year?
00:02:47 Certainly, you would not celebrate your wedding anniversary
00:02:50 every week or every day.
00:02:53 Interestingly, the English word “anniversary”
00:02:58 is defined as “the annual recurrence of a date
00:03:03 marking an event or occurrence of notable importance.”
00:03:09 Jesus’ death is certainly “of notable importance.”
00:03:15 However, not only is it logical to do so once a year
00:03:20 but there is a Biblical indication
00:03:22 that this is what Jesus was requesting,
00:03:25 in effect saying:
00:03:27 “Keep doing this
00:03:29 “[once a year on the anniversary of my death]
00:03:33 in remembrance of me.”
00:03:37 What is the Biblical indication
00:03:39 that it should be memorialized just once a year?
00:03:43 Let’s look at the context of our text for today
00:03:47 in Luke chapter 22.
00:03:49 Please locate that text.
00:03:53 Our day’s text is verse 19.
00:03:57 But what was the initial purpose
00:04:00 of Jesus and his apostles gathering together
00:04:03 for a meal on that date?
00:04:06 The date was Nisan 14
00:04:09 according to the Jewish, or lunar, calendar of that time.
00:04:13 Please look at Luke 22:7, 8.
00:04:16 It says:
00:04:18 “The day of the Unleavened Bread now arrived,
00:04:22 “on which the Passover sacrifice must be offered;
00:04:27 “so Jesus sent Peter and John, saying:
00:04:31 ‘Go and get the Passover ready for us to eat.’”
00:04:35 According to Jewish law at the time,
00:04:38 Jesus had faithfully observed the Passover once each year.
00:04:44 Now read verses 14 through 17:
00:04:49 “So when the hour came,
00:04:51 “he reclined at the table
00:04:52 “along with the apostles.
00:04:54 “And he said to them:
00:04:56 “‘I have greatly desired
00:04:58 “‘to eat this Passover with you
00:05:02 “‘before I suffer;
00:05:03 “‘for I tell you,
00:05:05 “‘I will not eat it again
00:05:07 “until it is fulfilled in the Kingdom of God.’
00:05:11 “And accepting a cup,
00:05:13 “he gave thanks and said:
00:05:16 “‘Take this and pass it from one to the other
00:05:19 among yourselves.’”
00:05:21 Just prior to instituting the Memorial,
00:05:25 Jesus celebrated the Jewish Passover, as we just read
00:05:29 in verses 14 through 17.
00:05:34 By the time of the first century,
00:05:37 it was the custom to pass four cups of wine
00:05:40 to those seated for the Passover meal.
00:05:44 The cup mentioned in verse 17
00:05:46 was likely the third cup of the Passover celebration.
00:05:52 Evidently, Jesus was saving the fourth cup
00:05:57 for instituting the Memorial of his death.
00:06:01 So the question is,
00:06:03 How often was the Passover to be celebrated?
00:06:10 In Exodus chapter 12,
00:06:12 when Jehovah was preparing the Israelites to depart Egypt,
00:06:16 he instituted the Passover
00:06:18 to remember this event of notable importance for the nation.
00:06:23 At Exodus 12:14,
00:06:26 Jehovah instructed Moses:
00:06:29 “This day will serve as a memorial for you,
00:06:34 “and you must celebrate it
00:06:36 “as a festival to Jehovah
00:06:38 “throughout your generations.
00:06:41 “As a lasting statute,
00:06:43 you should celebrate it.”
00:06:47 He repeated in verse 17:
00:06:50 “And you must keep this day
00:06:53 “throughout your generations
00:06:55 as a lasting statute.”
00:06:58 So it is that Jews observe the Passover
00:07:01 once a year “as a memorial”
00:07:04 on the annual anniversary of their Exodus from Egypt.
00:07:09 So after celebrating the last valid Jewish Passover,
00:07:13 when Jesus instituted the Memorial of his death
00:07:16 and he said “keep doing this,”
00:07:18 his apostles would have known the intent.
00:07:22 Instead of observing the Passover once a year on that date,
00:07:27 they would now remember the death of Jesus
00:07:30 once a year on that same date.
00:07:33 That seems pretty logical, straightforward,
00:07:36 and has a Scriptural precedent.
00:07:39 But many nominal Christian religions seem to think
00:07:43 that memorializing the event more often during the year
00:07:47 must be even better.
00:07:50 In part, this is because of a misunderstanding
00:07:53 of the intent of 1 Corinthians 11:25.
00:07:58 In most English translations of the Bible,
00:08:01 it is rendered something like this:
00:08:03 “Keep doing this, as often as you drink it,
00:08:07 in remembrance of me.”
00:08:09 Some feel that the word “often”
00:08:11 indicates that Christ’s death should be commemorated frequently
00:08:16 in the sense of as many times as possible.
00:08:21 The New World Translation also rendered the verse similarly
00:08:24 prior to the revised edition being released.
00:08:28 The wording is an accurate way of rendering the verse.
00:08:31 However,
00:08:33 its intent is easily misinterpreted by many.
00:08:38 For example,
00:08:39 just commemorating the Lord’s Evening Meal once a year
00:08:44 is often
00:08:45 when you consider that it is approaching 2,000 years
00:08:49 since Jesus instituted it.
00:08:51 That in itself is often.
00:08:54 But, more precisely,
00:08:56 in the context of 1 Corinthians 11:25, 26,
00:09:01 Paul was discussing, not how often,
00:09:05 but how the Memorial should be observed.
00:09:10 In the original language, he did not use the Greek word
00:09:14 that means “often,” or “frequently.”
00:09:17 Rather, he used a different Greek word
00:09:20 that means “as often as,”
00:09:23 or it could be expressed “whenever”
00:09:26 or “every time that you do.”
00:09:30 Paul was saying: ‘Every time that you do this,
00:09:34 you keep proclaiming the death of the Lord.’
00:09:38 To make that even clearer to the reader,
00:09:41 the revised New World Translation
00:09:43 now renders the text at 1 Corinthians 11:25 this way:
00:09:47 “Keep doing this, whenever you drink it,
00:09:51 in remembrance of me.”
00:09:55 And as discussed already,
00:09:57 Jesus intended that it be
00:09:59 a once-a-year replacement
00:10:02 for the annual Passover observance
00:10:05 on the anniversary of Jesus’ death.
00:10:11 To be clear,
00:10:13 following the process Jesus instituted with the bread and wine
00:10:18 just once a year
00:10:21 does not mean we only think
00:10:24 about Jesus’ death on one day of the year.
00:10:28 No!
00:10:30 Those of you
00:10:32 who are dedicated and baptized Witnesses of Jehovah know
00:10:36 that we think of Jesus’ sacrificial death
00:10:40 every day of the year.
00:10:43 It is mentioned in our regular congregation meetings
00:10:47 and in our family worship.
00:10:50 And every prayer we say
00:10:53 acknowledges Jesus’ presenting
00:10:56 the value of his sacrificial death
00:10:58 in our behalf.
00:11:01 At the end of every prayer, we acknowledge to God
00:11:04 that we are praying in Jesus’ name.
00:11:08 Amen.
00:11:11 Being imperfect,
00:11:12 we do not have direct access to Jehovah.
00:11:17 Instead, he readily accepts our prayer
00:11:20 if we say it
00:11:22 in the name of his Son, Jesus Christ.
00:11:27 Most of you viewing this program
00:11:30 are well-aware of the fact
00:11:32 that the Memorial is primarily
00:11:34 for those chosen by God for heavenly life.
00:11:38 It signifies their being party to the new covenant
00:11:42 to share in the Kingdom with Christ.
00:11:44 However, all who gather together tonight
00:11:48 will benefit greatly from being in attendance.
00:11:52 All of us are imperfect,
00:11:55 and we benefit from Jesus’ ransom sacrifice,
00:11:59 which is the basis for forgiveness of sins.
00:12:03 And all of us have the prospect
00:12:06 of everlasting life in the future,
00:12:09 whether that is in heaven for the few anointed ones
00:12:13 or in a paradise earth
00:12:15 for the millions of others serving Jehovah.
00:12:20 So only the few anointed ones
00:12:22 will actually partake  of the bread and wine tonight.
00:12:26 Because of the high percentage of those in attendance with an earthly hope,
00:12:31 very few by comparison will partake of the emblems.
00:12:35 In most congregations, there will likely not be any partakers;
00:12:40 in others, maybe one or two.
00:12:44 If that is the case,
00:12:46 why do we pass the emblems to each one in attendance?
00:12:49 Why not just invite any of the anointed to the stage
00:12:53 to partake of the bread and wine?
00:12:56 It would save a lot of time
00:12:58 instead of passing the emblems to all in the audience.
00:13:03 The foremost reason the emblems are passed before all
00:13:08 is because that follows the pattern set by Jesus.
00:13:13 However, if an anointed one
00:13:16 makes clear his heavenly hope by partaking,
00:13:20 what about those of you
00:13:22 who pass the emblems by without partaking?
00:13:26 You too are going on public notice
00:13:29 that your hope is to live forever
00:13:32 in a marvelous paradise here on earth.
00:13:37 And think about it:
00:13:39 For humans, that is the best life ever!
00:13:44 It is what Jehovah originally intended for mankind
00:13:47 when he created the first couple in the garden of Eden.
00:13:52 What could be better for a human than that?
00:13:58 All of us eagerly look forward to the time soon to come
00:14:02 when the evil influence of Satan is taken away from the earth.
00:14:06 He and all of his demon followers
00:14:09 will be hurled into an abyss of inactivity
00:14:14 for 1,000 years.
00:14:18 The resurrected anointed ones
00:14:20 will share with Christ in bringing that about.
00:14:23 And those alive on earth during the Thousand Year Reign of Jesus
00:14:28 will share in bringing the earth back
00:14:31 to the condition Jehovah originally intended.
00:14:38 Extending our thoughts even further into the future,
00:14:42 after the Thousand Year Reign of Christ,
00:14:45 mankind will have reached perfection,
00:14:48 similar to Adam and Eve after their creation
00:14:52 and before their plunge into sin.
00:14:55 First Corinthians 15:24 says:
00:14:58 “Next, the end,
00:15:00 “when he hands over the Kingdom
00:15:02 to his God and Father.”
00:15:06 By then the Messianic Kingdom will have fulfilled its role
00:15:09 to have an earth filled with perfect people.
00:15:14 Then, after a final test by Satan,
00:15:17 any dissenters will be eliminated
00:15:21 and Satan and his demons
00:15:24 will be forever destroyed.
00:15:27 At that time, Jehovah’s original purpose for the earth
00:15:30 will be fully realized.
00:15:32 The entire planet will be full of beautiful people,
00:15:37 all worshippers of the Universal Sovereign,
00:15:40 our precious Father, Jehovah God.
00:15:46 Brother Gordon, will you please read the Watchtower  comments for today’s text?
00:15:52 “Jesus spoke to his 11 faithful apostles
00:15:55 “about two covenants, or agreements
00:15:58 “—the new covenant and the Kingdom covenant.
00:16:01 “These covenants opened up the way
00:16:03 “for those apostles and a limited number of others
00:16:06 “to become kings and priests in heaven.
00:16:09 “Only the anointed remnant, who are in these two covenants,
00:16:13 “may partake of the bread and the wine
00:16:15 “at the Memorial.
00:16:17 “Jehovah has given them a remarkable hope
00:16:20 “—to enjoy immortal and incorruptible life in heaven,
00:16:24 “to serve alongside the glorified Jesus Christ
00:16:28 “and the rest of the 144,000
00:16:31 “and, above all, to be in the very presence of Jehovah God!
00:16:37 “The anointed recognize
00:16:38 that they must remain faithful until their death.”
00:16:43 Thank you, Don.
00:16:45 For the past few days, our Bible reading has covered
00:16:48 the Bible accounts leading up to Jesus’ death.
00:16:52 We invite you to follow along with the reading for today.
00:16:56 The specific verses will appear on screen in your language.
00:17:01 Along with the reading, enjoy the new artwork
00:17:04 that has been prepared this year.
00:17:09 “On the first day of the Unleavened Bread,
00:17:12 “the disciples came to Jesus, saying:
00:17:16 “‘Where do you want us to prepare for you
00:17:17 “to eat the Passover?’
00:17:19 “He said:
00:17:21 “‘Go into the city to So-and-so
00:17:23 “‘and say to him, “The Teacher says:
00:17:26 “‘“‘My appointed time is near;
00:17:29 “‘“‘I will celebrate the Passover
00:17:31 “with my disciples at your home.’”’
00:17:34 “So the disciples did as Jesus instructed them
00:17:36 and prepared for the Passover.”
00:17:48 “The day of the Unleavened Bread now arrived,
00:17:51 “on which the Passover sacrifice must be offered;
00:17:55 “so Jesus sent Peter and John, saying:
00:17:59 “‘Go and get the Passover ready for us to eat.’
00:18:02 “They said to him:
00:18:04 “‘Where do you want us to get it ready?’
00:18:07 “He said to them:
00:18:08 “‘Look! When you enter into the city,
00:18:11 “‘a man carrying an earthenware water jar
00:18:14 “‘will meet you.
00:18:15 “‘Follow him into the house that he enters.
00:18:18 “‘And say to the landlord of the house,
00:18:20 “‘“The Teacher says to you:
00:18:22 “‘“‘Where is the guest room
00:18:24 “‘where I may eat the Passover with my disciples?’”
00:18:28 “‘And that man will show you
00:18:30 “‘a large, furnished upper room.
00:18:32 “Get it ready there.’
00:18:35 “So they left and found it just as he had told them,
00:18:39 and they prepared for the Passover.”
00:18:52 “When evening came,
00:18:53 “he was reclining at the table with the 12 disciples.
00:18:56 “While they were eating, he said:
00:18:59 “‘Truly I say to you, one of you will betray me.’
00:19:04 “Being very much grieved at this,
00:19:08 “each and every one began to say to him:
00:19:11 “‘Lord, it is not I, is it?’
00:19:15 “In reply he said:
00:19:17 “‘The one who dips his hand with me into the bowl
00:19:21 “‘is the one who will betray me.
00:19:24 “‘True, the Son of man is going away,
00:19:27 “‘just as it is written about him,
00:19:29 “‘but woe to that man
00:19:31 “‘through whom the Son of man is betrayed!
00:19:34 “‘It would have been better for that man
00:19:37 if he had not been born.’
00:19:40 “Judas, who was about to betray him, replied:
00:19:45 “‘It is not I, is it, Rabbi?’
00:19:49 “Jesus said to him:
00:19:51 “‘You yourself said it.’
00:19:57 “As they continued eating, Jesus took a loaf,
00:20:00 “and after saying a blessing, he broke it,
00:20:03 “and giving it to the disciples, he said:
00:20:06 “‘Take, eat. This means my body.’
00:20:12 “And taking a cup, he offered thanks
00:20:14 “and gave it to them, saying:
00:20:17 “‘Drink out of it, all of you,
00:20:19 “‘for this means my “blood of the covenant,”
00:20:23 “‘which is to be poured out in behalf of many
00:20:25 “‘for forgiveness of sins.
00:20:27 “‘But I say to you:
00:20:29 “‘I will by no means drink again
00:20:31 “‘any of this product of the vine
00:20:33 “‘until that day when I drink it new with you
00:20:36 in the Kingdom of my Father.’
00:20:42 “Finally, after singing praises,
00:20:44 “they went out to the Mount of Olives.
00:20:50 “Then Jesus said to them:
00:20:52 “‘All of you will be stumbled
00:20:54 “‘in connection with me on this night,
00:20:57 “‘for it is written: “I will strike the shepherd,
00:21:00 “‘and the sheep of the flock will be scattered about.”
00:21:04 “‘But after I have been raised up,
00:21:06 “I will go ahead of you into Galilee.’
00:21:09 “But Peter, in response, said to him:
00:21:13 “‘Although all the others
00:21:15 “‘are stumbled in connection with you,
00:21:17 “I will never be stumbled!’
00:21:19 “Jesus said to him:
00:21:21 “‘Truly I say to you,
00:21:23 “‘on this night, before a rooster crows,
00:21:27 “you will disown me three times.’
00:21:31 “Peter said to him:
00:21:33 “‘Even if I should have to die with you,
00:21:37 “I will by no means disown you.’
00:21:40 “All the other disciples also said the same thing.
00:21:46 “Then Jesus came with them
00:21:48 “to the spot called Gethsemane,
00:21:52 “and he said to the disciples:
00:21:54 “‘Sit down here while I go over there and pray.’
00:22:01 “And taking along Peter
00:22:02 “and the two sons of Zebʹe·dee,
00:22:04 “he began to feel grieved
00:22:06 “and to be greatly troubled.
00:22:08 “Then he said to them:
00:22:10 “‘I am deeply grieved, even to death.
00:22:15 “Stay here and keep on the watch with me.’
00:22:19 “And going a little way forward,
00:22:21 “he fell facedown, praying:
00:22:25 “‘My Father, if it is possible,
00:22:28 “‘let this cup pass away from me.
00:22:32 “Yet, not as I will, but as you will.’
00:22:38 “He returned to the disciples
00:22:40 “and found them sleeping,
00:22:42 “and he said to Peter:
00:22:44 “‘Could you not so much as keep on the watch
00:22:47 “‘for one hour with me?
00:22:49 “‘Keep on the watch and pray continually,
00:22:54 “‘so that you may not enter into temptation.
00:22:57 “‘The spirit, of course, is eager,
00:23:00 “but the flesh is weak.’
00:23:04 “Again, a second time, he went off and prayed:
00:23:08 “‘My Father,
00:23:10 “‘if it is not possible for this to pass away
00:23:14 “‘unless I drink it,
00:23:16 “let your will take place.’
00:23:19 “And he came again and found them sleeping,
00:23:22 “for their eyes were heavy.
00:23:26 “So leaving them,
00:23:28 “he again went off and prayed for a third time,
00:23:31 “saying once more the same thing.
00:23:37 “Then he returned to the disciples and said to them:
00:23:41 “‘At such a time as this,
00:23:43 “‘you are sleeping and resting!
00:23:46 “‘Look! The hour has drawn near
00:23:49 “‘for the Son of man to be betrayed
00:23:51 “‘into the hands of sinners.
00:23:54 “‘Get up, let us go.
00:23:56 “Look! My betrayer has drawn near.’
00:24:02 “While he was still speaking,
00:24:04 “look! Judas, one of the Twelve, came
00:24:07 “and with him a large crowd with swords and clubs,
00:24:11 “sent from the chief priests
00:24:13 “and the elders of the people.
00:24:15 “Now his betrayer had given them a sign, saying:
00:24:20 “‘Whoever it is I kiss, he is the one;
00:24:24 “take him into custody.’
00:24:26 “And going straight up to Jesus, he said:
00:24:30 “‘Greetings, Rabbi!’
00:24:32 “and gave him a tender kiss.
00:24:36 “But Jesus said to him:
00:24:38 “‘Fellow, for what purpose are you present?’
00:24:44 “Then they came forward and seized Jesus
00:24:47 “and took him into custody.
00:24:49 “But look! one of those with Jesus
00:24:52 “reached out his hand and drew his sword
00:24:55 “and struck the slave of the high priest,
00:24:57 “taking off his ear.
00:24:59 “Then Jesus said to him:
00:25:02 “‘Return your sword to its place,
00:25:05 “‘for all those who take up the sword
00:25:07 “‘will perish by the sword.
00:25:10 “‘Or do you think that I cannot appeal to my Father
00:25:13 “‘to supply me at this moment
00:25:15 “‘more than 12 legions of angels?
00:25:17 “‘In that case,
00:25:19 “‘how would the Scriptures be fulfilled
00:25:22 “that say it must take place this way?’
00:25:26 “In that hour Jesus said to the crowds:
00:25:29 “‘Did you come out to arrest me
00:25:31 “‘with swords and clubs as against a robber?
00:25:34 “‘Day after day I used to sit in the temple teaching,
00:25:38 “‘and yet you did not take me into custody.
00:25:41 “‘But all of this has taken place
00:25:44 “for the writings of the prophets to be fulfilled.’
00:25:47 Then all the disciples abandoned him and fled.”
00:25:55 Those were significant verses leading up
00:25:59 to the two greatest acts of love of all time.
00:26:03 Jehovah and Jesus cooperated together to undo
00:26:07 the works of the Devil that were initiated
00:26:10 back in the garden of Eden with Adam and Eve.
00:26:16 Whether of the anointed or of the other sheep,
00:26:19 we all have the marvelous hope of everlasting life
00:26:24 based on the ransom sacrifice
00:26:27 of the perfect man Jesus.
00:26:31 We hope all of you enjoy your evening
00:26:34 commemorating Jesus’ death
00:26:37 in behalf of all of us!