September Service Report
                           Av.    Av.      Av.     Av.
                 Pubs.    Hrs.   Mags.    R.V.    Bi.St.
Sp’l Pios.         257   128.4    86.7    53.9     5.4
Pios.           61,591    83.3    40.1    27.3     2.6
Aux. Pios.      37,192    59.8    28.5    16.2     1.4
Pubs.          686,101     9.6     6.2     3.8     0.5
TOTAL          785,141
Newly Dedicated Ones Baptized: 2,334
We rejoice to see a new peak of 61,591 regular pioneers reporting in September, a 6-percent increase over the same month one year ago.

