00:00:05 Throughout Jesus’ ministry,
00:00:07 he taught about God’s Kingdom
00:00:09 more than any other subject.
00:00:14 For centuries,
00:00:16 his followers have prayed
00:00:18 for that Kingdom to come.
00:00:22 But what is the Kingdom?
00:00:26 A kingdom is a type of government.
00:00:30 A government includes a ruler,
00:00:33 a seat of government,
00:00:35 a territory that is ruled over,
00:00:38 laws,
00:00:40 and citizens.
00:00:45 Sadly,
00:00:47 many human governments
00:00:48 fail to meet the needs of their people,
00:00:51 advancing their own interests instead.
00:00:56 In contrast, God’s Kingdom has the perfect Ruler
00:01:00 —Jesus—
00:01:02 someone God himself chose to be King.
00:01:05 God also selects others
00:01:08 to be associate rulers with Jesus.
00:01:11 This Kingdom rules from heaven.
00:01:14 It receives its power and authority from God.
00:01:19 Its domain will include the whole earth,
00:01:22 eliminating problems caused by nationalism.
00:01:26 And anyone who obeys its laws
00:01:29 can be a citizen.
00:01:32 How will the Kingdom benefit its citizens?
00:01:37 When on earth, Jesus showed through his miracles
00:01:40 what God’s Kingdom would do.
00:01:44 When Jesus calmed a storm,
00:01:46 he showed that as King
00:01:48 he will control earth’s natural forces,
00:01:52 solving environmental problems.
00:01:57 By miraculously feeding thousands,
00:01:59 he demonstrated that the Kingdom
00:02:02 will eliminate world hunger.
00:02:06 When Jesus healed the sick,
00:02:08 lame, deaf, and blind,
00:02:11 he gave us a preview of the perfect health
00:02:15 that all will enjoy under his rule.
00:02:21 And by resurrecting people,
00:02:23 he showed that through the Kingdom,
00:02:26 he will reverse death itself.
00:02:36 You may wonder, ‘When will God’s Kingdom rule the earth?
00:02:42 How can you support God’s Kingdom now?’
00:02:50 To learn more about what the Bible says
00:02:54 on this and many other topics,
00:02:57 go to jw.org.