00:00:09 It was now Tishri, the start of a month-long festival.
00:00:14 We had just rebuilt the wall of Jehovah’s great city.
00:00:19 Now it was time to rebuild
00:00:22 the spirituality of his chosen people.
00:00:26 Many did not know God’s Law.
00:00:30 Who better to help us gain understanding
00:00:33 than a man who had come before me—Ezra?
00:00:38 . . . the regulations and judicial decisions of Jehovah.
00:00:42 He and other Levites read aloud
00:00:45 from the Law of Moses.
00:00:47 They not only read it but they explained it,
00:00:51 putting meaning into it.
00:00:55 As a people, we began to understand
00:00:58 how badly we had disappointed Jehovah
00:01:02 by working on the Sabbath,
00:01:04 offering lame sacrifices,
00:01:07 and divorcing our wives to marry foreign women.
00:01:11 It hurt our hearts, but by reading God’s Law,
00:01:16 we were learning to be Jehovah’s people again.
00:01:19 Do not mourn or weep.
00:01:22 Now that you know what displeases God,
00:01:24 you can do what pleases him.
00:01:28 So go.
00:01:29 Eat the choice things, and drink what is sweet,
00:01:33 and send a portion to those who have nothing.
00:01:36 And do not feel sad,
00:01:38 for the joy of Jehovah is your stronghold.
00:01:49 We followed Jehovah’s instructions
00:01:51 to observe the Festival of Booths.
00:02:08 We spent days rejoicing and giving thanks
00:02:12 for Jehovah’s blessing.
00:02:15 Then on the 24th day,
00:02:17 we assembled to read God’s Law,
00:02:21 to confess our sins,
00:02:24 and to weep over our wrongdoing.
00:02:36 We made a binding agreement in writing.
00:02:56 We resolved to obey Jehovah’s Law.
00:02:59 Amen!
00:03:00 Amen!
00:03:05 But some soon forgot their promise.
00:03:07 Peleth!
00:03:11 Reham,
00:03:15 here’s our rent payment.
00:03:17 Put them in a bag.
00:03:19 The basket is hard to carry.
00:03:24 Did you hear about Nehemiah’s latest idea?
00:03:27 You mean the plan to repopulate Jerusalem?
00:03:30 I mean his ridiculous proposal to force families
00:03:32 to move into the city—1 out of 10 by lot.
00:03:36 Yes, I heard.
00:03:38 And I had to be one who was chosen.
00:03:40 Why me?
00:03:42 Doesn’t he care what this does to landholders like me?
00:03:45 Oh!
00:03:48 So when are you supposed to move?
00:03:51 Move?
00:03:52 I’m not moving anywhere.
00:03:54 I have a right to live where I choose, and so do you.
00:03:57 I wasn’t selected.
00:03:58 Not yet, you mean.
00:04:00 And when you are,
00:04:01 I need you to join me in refusing to move.
00:04:05 Raham,
00:04:09 the king sent Nehemiah here to rebuild the city.
00:04:14 Nehemiah is the governor.
00:04:16 Governors come, governors go.
00:04:19 The king is waiting for Nehemiah to return,
00:04:21 and when he does, things will get back to normal.
00:04:23 Even when Nehemiah goes back,
00:04:25 Jehovah will still be here.
00:04:27 It is his will that Jerusalem be rebuilt.
00:04:32 Don’t you believe that?
00:04:34 So you would go along with Nehemiah?
00:04:37 How can you be so ungrateful?
00:04:42 Raham,
00:04:46 your rent!
00:04:59 What was that all about?
00:05:02 Raham refuses to move into Jerusalem,
00:05:08 and he wants us to support him.
00:05:10 What did you say?
00:05:13 I told him Nehemiah is doing Jehovah’s will.
00:05:18 Raham doesn’t understand how happy
00:05:20 he could be if-if he would just follow Jehovah’s direction.
00:05:27 So we will move if we are selected?
00:05:31 Yes.
00:05:35 I’d rather be like Nehemiah than like Raham.
00:05:39 You agree?
00:05:41 Yes.
00:05:42 Me too.
00:05:51 At the inauguration of the walls,
00:05:54 we filled Jerusalem with songs of praise
00:05:57 and thanksgiving to God.
00:06:04 Our great joy could be heard from far away.
00:06:11 When I finally returned to the king,
00:06:14 I thought about that day often.
00:06:16 With what I know now, I wish I had never left.
00:06:34 Jehovah raised up a messenger
00:06:36 who chronicled the things that happened
00:06:38 in Jerusalem during my absence.
00:06:41 His name was Malachi.
00:06:48 Tobiah,
00:06:49 despite not being a Jew,
00:06:51 still found his way into the temple.
00:06:56 He utilized his Jewish family ties
00:06:58 to take advantage of the other Jews.
00:07:01 What brings you to the temple?
00:07:03 It’s been some time.
00:07:04 I just wanted to see you,
00:07:06 oh, and to bring you this small gift.
00:07:11 Tobiah, you are always so generous.
00:07:14 It’s nothing, really.
00:07:17 Umm, is there nothing I can do for you?
00:07:19 Well, since you asked,
00:07:21 there’s one little thing you could do.
00:07:23 Tell me. What can I do for you?
00:07:25 Well, speaking of family . . .
00:07:29 When our relatives, yours and mine, I mean,
00:07:31 visit from Samaria, it would be so nice
00:07:34 to have a place to eat with them.
00:07:36 You know, right here in the temple, that is.
00:07:40 After all, they worship Jehovah too—often.
00:07:44 OK, well, sometimes.
00:07:46 A room in the temple?
00:07:49 But you know I can’t do that.
00:07:53 That is, all the rooms are in use.
00:07:56 All of them?
00:07:58 Aren’t some of them just storerooms?
00:08:00 But those are provisions for the Levites.
00:08:03 But can’t you clear one out for me? just one?
00:08:07 I only need one.
00:08:09 But what will Nehemiah say?
00:08:12 What difference does it make?
00:08:14 Nehemiah is far away in Shushan.
00:08:17 But what if he finds out?
00:08:19 Who is going to tell him?
00:08:21 Are you going to tell him?
00:08:23 No, no!
00:08:24 Then why worry?
00:08:39 So once again our high priest has given in to Tobiah.
00:08:44 Where should I put this grain?
00:08:46 There’s room here.
00:08:47 Be careful! I’ve got it.
00:08:51 Look who’s coming.
00:08:58 Can you hurry, please?
00:08:59 Once they get out of our way, let’s, uh,
00:09:02 let’s set the table here and then the chairs
00:09:05 kind of along the wall.
00:09:07 Tobiah, tell me, please,
00:09:09 where should we store our provisions now?
00:09:11 Wherever you want.
00:09:12 That’s your problem.
00:09:13 Now move along,
00:09:15 like now, please.
00:09:18 All right, so we’ll unload here,
00:09:21 and then like I said, chairs there, table here.
00:09:25 How could Eliashib let anyone,
00:09:29 let alone a man like Tobiah,
00:09:31 take over a room for his own use
00:09:33 after all that Nehemiah did
00:09:35 to preserve the sacredness of the temple?
00:09:37 Most people don’t give tithes anymore anyway.
00:09:41 If we want to eat,
00:09:42 we need to go tend our own flocks and fields.
00:09:44 It’s of no value to serve God.
00:09:47 Wait, brothers!
00:09:49 We can’t let their wrong acts take away our joy.
00:09:52 Why not?
00:09:53 How have we benefited from serving Jehovah?
00:09:55 Yes. And doesn’t the scripture say:
00:09:58 “Take good care of your sheep”?
00:10:02 It also says:
00:10:04 “A faithful man will receive many blessings.”
00:10:07 We must wait on Jehovah.
00:10:09 In time, he will straighten everything out.
00:10:15 Malachi saw how far the people had fallen.
00:10:18 The Levites,
00:10:20 once the proud keepers of Jehovah’s standards,
00:10:23 now found themselves questioning
00:10:25 the value of their own service.
00:10:53 Young man!
00:10:56 Why not offer a sheep?
00:10:59 The bigger the offering,
00:11:01 the bigger the blessings.
00:11:04 And besides,
00:11:06 you know it’s more impressive to the neighbors, huh?
00:11:10 Thank you. I already have an offering.
00:11:12 Yes, yes, but look!
00:11:14 You seem like a nice man.
00:11:16 So today, for you, a special price—huh?—
00:11:19 hardly more than you paid for these doves.
00:11:22 Come take a look.
00:11:25 That sheep is blind!
00:11:27 And look at how it walks!
00:11:29 Young man, that’s absolutely normal for this breed.
00:11:32 God’s Law says not to offer blind, lame, or sick animals.
00:11:38 If ever I can afford to offer a sheep, it’ll be a sound one.
00:11:40 Don’t waste your money!
00:11:42 She’s a fine sheep at a fine price.
00:11:44 I have to go.
00:11:45 Be practical!
00:11:47 Besides, it’s only a tradition.
00:11:49 Bah!
00:11:52 Temple services are not the same.
00:11:55 It’s as if they don’t even think about Jehovah.
00:12:03 Azubah!
00:12:05 What’s wrong?
00:12:08 Azubah, what happened?
00:12:13 How’s Raham?
00:12:23 A certificate of divorce?
00:12:28 I tried to be a good wife,
00:12:30 but it wasn’t enough.
00:12:35 Raham sent me away.
00:12:37 Don’t fear, Azubah.
00:12:39 You can live here with us.
00:12:42 We can all share.
00:12:45 Oh, God!
00:12:46 It’s all my fault.
00:12:47 You mustn’t think that way.
00:12:50 But I didn’t give him children.
00:12:53 With or without children,
00:12:56 marriage is sacred.
00:12:59 Trust in Jehovah.
00:13:01 He will never send you away.
00:13:08 Thank you.
00:13:36 Raham!
00:13:39 We had a visitor last night.
00:13:43 It was your wife,
00:13:48 or should I say your former wife.
00:13:51 Raham,
00:13:52 don’t you care how you’ve hurt your innocent mate?
00:13:55 How can you be so hard-hearted?
00:13:57 Look! Moses said if you find something
00:13:59 indecent with your wife, a man must write
00:14:02 a certificate of divorce, hand it to her,
00:14:04 and dismiss her.
00:14:05 If giving me no children isn’t indecent, then what is?
00:14:09 Besides, I’m tired of living with her.
00:14:11 I’m marrying Gizla today.
00:14:13 Gizla?
00:14:15 That Moabite girl?
00:14:18 I heard you bind yourself with an oath and a curse
00:14:20 not to take a wife from the nations!
00:14:22 God’s Law says: “They will turn your sons away
00:14:25 “from following me to serve other gods;
00:14:27 then Jehovah’s anger will blaze against you”!
00:14:30 Who are you to counsel me?
00:14:32 Every man must find his own joy,
00:14:34 and I intend to find mine.
00:14:37 Raham, only Jehovah can give true joy.
00:14:41 Do you really think you can give
00:14:43 yourself more joy than he can?
00:15:06 Jehovah,
00:15:08 why do we treat each other so treacherously,
00:15:12 profaning your covenant?
00:15:24 Malachi!
00:15:29 Say to the priests who are despising my name:
00:15:33 “A son honors a father, and a servant his master.
00:15:37 “So if I am a father, where is the honor due me?
00:15:42 And if I am a master, where is the fear due me?”
00:15:58 My good man!
00:16:01 My good man, I see you have no offering.
00:16:28 Why have you Levites despised Jehovah’s name?
00:16:31 Despised it?
00:16:33 How?
00:16:34 You present a blind, lame, or sick animal
00:16:38 as a sacrifice and say that it is nothing bad.
00:16:41 Should Jehovah accept it from your hand?
00:16:43 Once the meat is in our pot,
00:16:45 no one can tell if it was lame or sound.
00:16:47 What about Jehovah? Can he tell the difference?
00:16:51 One day Jehovah will come to his temple.
00:16:53 He will cleanse you sons of Levi by fire.
00:16:56 Malachi, what’s gotten into you?
00:16:59 Why should you complain
00:17:00 when everyone else approves?
00:17:04 “‘O priests, if you refuse to take it to heart,’
00:17:07 “says Jehovah,
00:17:08 “‘I will send on you the curse,
00:17:11 “‘and I will turn your blessings into curses.
00:17:15 Return to me, and I will return to you,’ says Jehovah.”
00:17:20 How are we supposed to return?
00:17:23 “‘Will a mere human rob God?
00:17:25 “But you are robbing me,’  says Jehovah.
00:17:28 How have we robbed him?
00:17:30 “‘In the tithes and in the contributions.
00:17:32 “‘You are robbing me—yes,
00:17:33 “the entire nation is,’ says Jehovah.
00:17:35 “‘Bring the entire tithe into the storehouse,
00:17:38 “‘so there may be food in my house;
00:17:40 “‘and test me out, please,
00:17:42 “‘and see whether I will not open to you
00:17:43 “‘the floodgates of the heavens
00:17:45 “‘and pour out on you a blessing
00:17:47 until there is nothing lacking.’”
00:17:50 And there’s another thing you do
00:17:52 so that he no longer looks favorably
00:17:54 on anything you offer.
00:17:55 Why not?
00:17:56 Because you betray the wife of your youth,
00:18:00 although she’s your partner, your legal wife.
00:18:03 There are some who don’t do that
00:18:05 because they have what remains of the spirit.
00:18:08 So guard yourselves respecting your spirit,
00:18:13 and do not deal treacherously
00:18:14 with the wife of your youth.
00:18:16 “‘For I hate divorce,’ says Jehovah the God of Israel.”
00:18:20 The lips of a priest should safeguard knowledge,
00:18:23 and people should seek the law from his mouth.
00:18:26 But you,
00:18:28 you have made many stumble.
00:18:39 Jehovah’s message revealed that the problem
00:18:41 was in their hearts.
00:18:45 In spite of that,
00:18:47 Malachi sought out those who found joy
00:18:49 in doing what was right.
00:19:01 Peleth.
00:19:03 Malachi.
00:19:04 How are you?
00:19:06 Azubah,
00:19:07 don’t despair.
00:19:09 You will see the distinction
00:19:11 between the righteous and the wicked,
00:19:13 between one who serves God
00:19:16 and one who doesn’t.
00:19:18 You must be a prophet.
00:19:19 I serve Jehovah as you do.
00:19:21 And I can tell you that when you speak with one another
00:19:24 about Jehovah, he pays attention.
00:19:28 A book is written before him of those
00:19:30 who fear him and meditate on his name.
00:19:37 May Jehovah be with you.
00:19:53 For years, I was away from Jerusalem,
00:19:57 but my heart was always with my people.
00:20:00 I requested to return to them.
00:20:04 But what I found shocked me.
00:20:07 Eliashib!
00:20:09 May you have peace.
00:20:11 Nehemiah!
00:20:13 I wasn’t expecting . . .
00:20:15 Where are all the Levites and the singers?
00:20:17 Some of them are away right now.
00:20:20 Away?
00:20:21 Why are they away?
00:20:25 Pedaiah is here!
00:20:26 Pedaiah,
00:20:27 show Governor Nehemiah around.
00:20:33 Excuse me, please.
00:20:36 Of course.
00:20:43 Pedaiah,
00:20:44 tell me about the temple services.
00:20:46 Do you have all the provisions that you need?
00:20:49 Governor Nehemiah,
00:20:50 we have nearly no provisions at all.
00:20:51 How can that be?
00:20:52 For a long time, the priests and the Levites
00:20:54 have not taken their duties seriously.
00:20:56 When the people saw that,
00:20:58 they stopped bringing in tithes.
00:21:00 Without the tithes,
00:21:02 most Levites and singers returned to their fields.
00:21:05 Why have you not returned?
00:21:08 My lord, I’m getting by.
00:21:10 I’ve always believed that Jehovah helps
00:21:12 those who trust in him.
00:21:14 I know he will correct things in his time.
00:21:17 Did Eliashib not tell the people to bring your provisions?
00:21:21 In your absence,
00:21:22 the prophet Malachi warned him and all the priests.
00:21:27 But Eliashib—
00:21:29 He took our storeroom and emptied it of our provisions.
00:21:32 He gave it to Tobiah to use as a dining hall.
00:21:48 Pedaiah, help us get rid of these things.
00:21:56 What are you doing?
00:22:01 Eliashib!
00:22:02 What have you been doing?
00:22:04 Why have you and the deputy rulers
00:22:05 neglected the house of God?
00:22:07 Nehemiah.
00:22:08 You and they,
00:22:09 please cleanse this room
00:22:10 and replace the utensils.
00:22:12 Yes, my lord.
00:22:12 And gather all the Levites,
00:22:13 the singers, and the deputy rulers to me.
00:22:15 I’m assigning them all back to their posts.
00:22:17 Pedaiah, I’m placing you, Shelemiah,
00:22:21 and Zadok in charge of the storerooms.
00:22:22 Hanan will be your assistant.
00:22:24 It’s your responsibility
00:22:25 to distribute provisions to your brothers.
00:22:27 Nehemiah,
00:22:28 wait-wait a second.
00:22:30 Let me explain this.
00:22:31 And I will tell all Judah
00:22:33 to bring in the tenth of the grain,
00:22:35 the new wine, and the oil.
00:22:37 I can explain this.
00:22:40 No, no, wait.
00:22:54 Do remember me, O my God,
00:22:57 and do not wipe out my acts of loyal love
00:23:00 for the house of my God.
00:23:07 Not only had they neglected Jehovah’s house
00:23:11 but some of the Jews
00:23:13 continued to conduct business on the Sabbath
00:23:17 —a day Jehovah had declared as holy.
00:23:22 What are you selling today?
00:23:24 Only the best quality fish from Tyre.
00:23:29 What are you doing?
00:23:30 Do you not care that this is the Sabbath?
00:23:33 Nehemiah.
00:23:38 What is this evil thing you’re doing?
00:23:40 That’s why God brought disaster on this city!
00:23:42 The people think it’s acceptable now.
00:23:44 What does Jehovah think?
00:23:47 I stopped the buying and selling
00:23:49 and ordered the doors closed
00:23:51 so as to keep the Sabbath day holy.
00:24:01 But the following week, the merchants tried again.
00:24:06 What’s the meaning of this?
00:24:08 I had to sleep on the ground last night.
00:24:11 You know God’s Law: No work,
00:24:15 no business on the Sabbath!
00:24:17 Go!
00:24:18 You and all the Levites, guard the gates
00:24:20 and keep the Sabbath holy.
00:24:21 Don’t let anyone in!
00:24:32 This, too, remember to my credit, O my God,
00:24:36 and show me pity
00:24:38 according to your abundant loyal love.
00:24:45 There was another thing that I had to do.
00:24:48 Come along.
00:24:49 Ana la mitbayen.
00:24:51 Come back here!
00:24:54 You have to listen to me. I’m your father!
00:24:55 What’s wrong with your children?
00:24:58 They don’t like coming to the temple.
00:25:01 Sweetie, why don’t you like it?
00:25:05 Shvok Y-ati!
00:25:07 Come back here now!
00:25:13 I’m sorry, my lord.
00:25:15 My wife speaks very little Hebrew.
00:25:18 Did you not swear never to marry someone
00:25:21 who doesn’t serve Jehovah?
00:25:22 Nehemiah, nobody cares.
00:25:25 Did you not?
00:25:27 Yes! Yes!
00:25:28 Then why have you ignored the command of Jehovah
00:25:30 and your own oath?
00:25:32 Let me go!
00:25:33 No wonder your children don’t love Jehovah.
00:25:36 Aah!
00:25:37 Did you imagine that you could succeed
00:25:38 without Jehovah’s blessing?
00:25:40 I prayed for Jehovah’s blessing!
00:25:42 Did you?
00:25:43 But you didn’t obey him.
00:25:45 Raham, how can Jehovah bless something
00:25:48 that is against his will?
00:25:53 Why was I surprised?
00:25:55 The people were just following
00:25:56 the bad example of those taking the lead.
00:26:00 Eliashib’s grandson married a Horonite,
00:26:02 the daughter of Sanballat.
00:26:15 Have you no respect for God’s Law?
00:26:19 You should not give your daughters to their sons
00:26:21 or accept any of their daughters for your sons
00:26:24 or yourselves!
00:26:29 Was it not because of these that King Solomon sinned?
00:26:35 Grandfather, say something.
00:26:36 Be still, my son.
00:26:37 Is it not something unheard of
00:26:39 for you to commit this great evil
00:26:42 by marrying foreign women?
00:26:49 You have defiled the priesthood!
00:26:53 You may not serve as a priest or remain in Jerusalem.
00:27:00 Fine.
00:27:02 I’ll go to Samaria.
00:27:04 They’re more tolerant there.
00:27:10 But he’s my grandson.
00:27:13 Then why did you allow him
00:27:15 to disregard Jehovah’s laws?
00:27:19 You know our temple services
00:27:22 are what preserve our relationship with God!
00:27:26 But as soon as I left,
00:27:28 all of you,
00:27:31 you let it fall apart.
00:27:45 It took some time, but true worship was restored.
00:28:04 When I look back on all
00:28:06 that Jehovah enabled us to do
00:28:13 despite the opposition we faced, . . .
00:28:15 I recommend
00:28:16 we turn the accusation of sedition
00:28:19 against Nehemiah.
00:28:21 The next sound they hear
00:28:23 will be our battle cry.
00:28:25 Are you going to wait until they start killing us?
00:28:27 . . . the bad influences we avoided, . . .
00:28:30 I have a right to live where I choose, and so do you.
00:28:33 I need you to join me in refusing to move.
00:28:35 Don’t waste your money!
00:28:36 Be practical!
00:28:37 Besides, it’s only a tradition.
00:28:39 If we want to eat,
00:28:41 we need to go tend our own flocks and fields.
00:28:43 It’s of no value to serve God.
00:28:45 . . . the sleepless nights, . . .
00:28:48 We must go to Jerusalem to keep an eye on Nehemiah.
00:28:51 Don’t you see? These people hate what we’re doing.
00:28:52 They hate us.
00:28:53 You don’t have to live and work around them like we do.
00:28:56 . . . the sweat and toil, . . .
00:28:57 Besides, this work is too much for us.
00:29:00 We’re worn out.
00:29:01 Why do we need a wall anyway?
00:29:04 . . . I just remember the joy we felt
00:29:08 because we were serving Jehovah the right way.
00:29:12 We thought we were just working on a wall,
00:29:18 but Jehovah was rebuilding our faith.
00:29:28 I’ll never forget how Jehovah
00:29:31 brought us together to accomplish his will.
00:29:36 He taught us to rely on him,
00:29:42 and he strengthened us.
00:29:44 Eat the choice things, and drink what is sweet,
00:29:47 and send a portion to those who have nothing.
00:29:50 And do not feel sad,
00:29:52 for the joy of Jehovah is your stronghold.
00:30:07 Do remember me favorably, O my God.
00:30:22 Nehemiah was a man of courage.
00:30:25 He could have stayed in the luxurious palace
00:30:28 of Shushan and served Jehovah from there.
00:30:31 But he didn’t.
00:30:32 When a need arose,
00:30:34 he was ready to make the long journey
00:30:37 to Jerusalem to support his brothers.
00:30:40 But it wouldn’t be easy.
00:30:43 First, he had to ask the king of Persia to let him go.
00:30:46 What helped Nehemiah
00:30:48 to be a courageous person for Jehovah?
00:30:51 Did he rely on his personality
00:30:54 or his good record with the king?
00:30:56 Let’s watch this part again.
00:31:00 The place where my forefathers are buried lies in ruins,
00:31:03 and its gates have been consumed by fire.
00:31:05 Nehemiah, what is this?
00:31:07 Speak frankly.
00:31:09 What are you seeking?
00:31:12 At once, I prayed to the God of the heavens.
00:31:19 If it pleases the king
00:31:22 and if your servant has found favor with you,
00:31:26 send me to Judah,
00:31:28 to the city where my forefathers are buried,
00:31:31 and let me rebuild it.
00:31:39 You may go.
00:31:40 Jehovah was with us.
00:31:47 Nehemiah immediately and humbly prayed to Jehovah,
00:31:51 the true Source of courage.
00:31:53 In fact, he prayed repeatedly
00:31:55 throughout his assignment,
00:31:58 and Jehovah blessed his efforts.
00:32:01 So lesson number one for us today:
00:32:04 When times are hard,
00:32:05 we may be quick to lean on Jehovah.
00:32:08 But what if things are going well?
00:32:10 Are we still reliant on Jehovah?
00:32:13 Or might we find ourselves
00:32:15 becoming complacent, perhaps even saying:
00:32:19 “Things are good in my life now.
00:32:22 “I know there’s a need to get to work,
00:32:25 “but I’ve been serving Jehovah for many years now.
00:32:29 “I’ve done my part.
00:32:32 Let someone else do it”?
00:32:34 Will Jehovah bless such an attitude?
00:32:37 Wouldn’t it be better to turn to Jehovah in prayer,
00:32:41 asking him to give you the courage and joy
00:32:45 to continue to reach out in your service to him?
00:32:50 You just might be surprised
00:32:53 at the doors Jehovah opens for you.
00:32:57 Now, once Nehemiah arrived in Jerusalem,
00:33:01 he didn’t just give orders, did he?
00:33:04 The Bible says that he daily worked
00:33:07 alongside his fellow Israelites
00:33:09 “from the break of dawn
00:33:11 until the stars came out.”
00:33:15 In a similar way,
00:33:16 when we show a self-sacrificing spirit,
00:33:19 Jehovah will give us the energy needed
00:33:22 to carry out the task at hand.
00:33:25 The Israelites completed
00:33:28 the wall-building project in just 52 days!
00:33:31 What an amazing feat,
00:33:34 especially in the face of continual opposition!
00:33:40 At first, it came in the form of mocking.
00:33:43 Then the opposers threatened to attack!
00:33:46 There were Samaritans in the north,
00:33:49 Ammonites in the east, Arabs in the south,
00:33:53 and Ashdodites in the west.
00:33:56 Jerusalem was surrounded by enemies.
00:34:00 It could have been easy to feel trapped
00:34:02 and to give in to fear.
00:34:04 What did Nehemiah do?
00:34:06 Well, what was his pattern?
00:34:08 In his own words, he says:
00:34:11 “We prayed to our God.”
00:34:14 Then Nehemiah strengthened the people
00:34:18 by telling them:
00:34:19 “Do not be afraid of them.
00:34:23 Remember Jehovah, who is great and awe-inspiring.”
00:34:28 And so they kept building.
00:34:30 After Nehemiah’s enemies
00:34:32 realized that their open threats had failed,
00:34:35 did they give up?
00:34:37 No.
00:34:38 They now turned to other forms of opposition.
00:34:42 In fact, they tried three different schemes
00:34:46 to sidetrack Nehemiah from the work.
00:34:49 Did you notice them?
00:34:51 Let’s watch the video again.
00:34:55 They asked to meet Nehemiah halfway.
00:35:01 Tell this to Nehemiah:
00:35:05 “Come,
00:35:06 “and let us set a time to meet together
00:35:08 in the Valley Plain of Ono.”
00:35:10 They’re trying to lure me away
00:35:12 from Jerusalem to do me harm.
00:35:17 They spread false rumors.
00:35:20 Geshem, it’s time to implement your plan.
00:35:24 Tobiah, write this down:
00:35:28 “Among the nations it has been heard,
00:35:31 “and Geshem is also saying it,
00:35:34 “that you and the Jews
00:35:37 “are scheming to rebel.
00:35:40 That is why you are building the wall.”
00:35:44 And they used a traitor to try and trick Nehemiah.
00:35:49 They’re coming to kill you—by night!
00:35:52 We must go into the temple
00:35:54 and close the doors.
00:35:55 Shemaiah,
00:35:57 should a man like me run away?
00:35:59 You don’t understand.
00:36:01 What would that do to the spirit of the entire nation?
00:36:04 It’s the only safe place.
00:36:06 Besides, I’m not a priest.
00:36:08 If I entered the temple,
00:36:10 that would be valid reason to kill me.
00:36:12 I will not go in.
00:36:14 That decision would be foolish, Nehemiah.
00:36:23 Oh, I see!
00:36:24 Tobiah and Sanballat put you up to this,
00:36:28 didn’t they, you hypocrite?
00:36:31 May Jehovah remember them
00:36:32 and all of you false prophets
00:36:34 who keep trying to frighten me.
00:36:36 Come, Hanani,
00:36:38 we have work to do.
00:36:44 Three schemes, three failures
00:36:47 —so lesson number two:
00:36:50 Like Nehemiah, we might encounter opposers
00:36:54 who scheme to bring our loyal service to a halt.
00:36:59 Some may invite us to meet them halfway, so to speak.
00:37:03 They may try to convince us that if we serve Jehovah
00:37:06 with just a little less zeal,
00:37:08 we could pursue
00:37:11 worldly goals at the same time.
00:37:14 However, because God’s Kingdom
00:37:16 comes first in our lives,
00:37:18 we can be like Nehemiah and refuse to compromise.
00:37:22 We know where this world is headed.
00:37:27 Opposers also spread false accusations against us.
00:37:31 In some lands, we’re accused
00:37:33 of posing a threat to the State.
00:37:35 Some accusations have been successfully
00:37:38 rebutted in court.
00:37:39 But whatever the outcome,
00:37:41 we’re confident that Jehovah will direct matters
00:37:45 according to his will.
00:37:47 Opposition may also come from those
00:37:50 who pretend to serve Jehovah.
00:37:54 Just as a fellow Jew tried to get Nehemiah
00:37:57 to break God’s Law to save his life,
00:37:59 so former Witnesses may try
00:38:02 to get us to compromise in one way or another.
00:38:07 However, we reject apostates because we know
00:38:10 that our lives are saved,
00:38:13 not by breaking God’s laws, but by keeping them.
00:38:19 Each time, Nehemiah refused to fall into their trap.
00:38:22 Why?
00:38:24 Because he had a brilliant mind?
00:38:26 No!
00:38:27 It was because he relied on Jehovah,
00:38:31 and Jehovah gave him the insight needed
00:38:35 to see through their deceptions.
00:38:38 After the wall was built,
00:38:40 Nehemiah left Jerusalem for a while.
00:38:43 But what did he find on his return?
00:38:46 Instead of coming back to find true worship thriving,
00:38:50 he found it barely surviving.
00:38:54 All the work that he had done
00:38:57 to help the people to trust in Jehovah
00:39:00 —how do you think he felt?
00:39:03 He could have said: “That’s it!
00:39:05 “I’m out!
00:39:07 Let someone else clean this up,” and walked away.
00:39:11 But did he?
00:39:12 Let’s watch again.
00:39:14 Why have you and the deputy rulers
00:39:16 neglected the house of God?
00:39:18 You and they, please cleanse this room.
00:39:20 You know God’s Law:
00:39:23 No work, no business
00:39:25 on the Sabbath!
00:39:27 Go!
00:39:28 Did you not swear never to marry someone
00:39:31 who doesn’t serve Jehovah?
00:39:33 Then why have you ignored the command of Jehovah
00:39:36 and your own oath?
00:39:38 Also, Eliashib’s grandson married a Horonite,
00:39:42 the daughter of Sanballat.
00:39:47 You should not give your daughters to their sons
00:39:50 or accept any of their daughters for your sons!
00:39:52 You have defiled the priesthood!
00:39:54 You may not serve as a priest
00:39:56 or remain in Jerusalem.
00:39:59 It took some time
00:40:01 but true worship was restored.
00:40:10 Nehemiah didn’t walk away, did he?
00:40:13 No, he persevered in his assignment.
00:40:16 Why?
00:40:17 Because he held on to his joy.
00:40:21 You see, his main source of joy came,
00:40:24 not from his accomplishments,
00:40:27 not from the security of walls,
00:40:30 or even from what others were doing.
00:40:33 From where does true joy come?
00:40:36 Nehemiah himself told us:
00:40:39 “The joy of Jehovah is your stronghold.”
00:40:44 So here is lesson number three for us:
00:40:47 Despite challenges and setbacks,
00:40:50 we can be joyful because true joy comes
00:40:53 from a good relationship with Jehovah.
00:40:57 Nehemiah was a man like you and me.
00:41:00 Remember, he didn’t have Jehovah’s power
00:41:03 displayed supernaturally to him
00:41:05 like Moses and Joshua did.
00:41:08 But what did he have?
00:41:10 He had prayer, he had faith,
00:41:14 and he had trust.
00:41:17 Those were his tools.
00:41:19 And there is no doubt that Jehovah
00:41:22 was active on behalf of Nehemiah,
00:41:24 guiding and blessing his efforts.
00:41:27 We have those same tools today.
00:41:31 Pray to Jehovah, put faith in him,
00:41:34 and trust that he will bless your self-sacrificing efforts.
00:41:39 Just as Jehovah gave Nehemiah
00:41:41 the courage, the energy, the insight,
00:41:44 and the perseverance to carry out his assignment,
00:41:48 he’ll do the same for you.