00:00:01 Today’s scripture text and Watchtower comments
00:00:04 encourage us to exert ourselves
00:00:07 to show love to others,
00:00:09 especially our brothers.
00:00:11 So let’s discuss the theme
00:00:14 “Pursue the Way of Love.”
00:00:17 And interestingly, that expression,
00:00:19 “pursue love,” is found three times in the Bible.
00:00:23 The verb “pursue” is very appropriate.
00:00:27 Why?
00:00:28 Well, it means to chase,
00:00:30 to persistently follow in an effort
00:00:32 to overtake or capture.
00:00:35 Now, we could illustrate with
00:00:37 a small child chasing a butterfly
00:00:40 —pursuing it, chasing,
00:00:43 pursuing in an effort to overtake or capture.
00:00:48 Now, what is the butterfly trying to do?
00:00:50 Get away, escape, evade.
00:00:54 If we think about it, that’s what love tries to do to us.
00:00:58 But, now, why?
00:00:59 The question is, Why does love try to get away from us,
00:01:04 thus requiring that we pursue it?
00:01:06 Well, the main reason
00:01:08 is because of the imperfection that we’ve inherited.
00:01:12 Genesis 1:27 tells us
00:01:15 that originally Adam was made
00:01:18 in Jehovah’s image,
00:01:20 perfectly reflecting Jehovah and his qualities.
00:01:23 He did that just perfectly.
00:01:25 But then when he sinned,
00:01:28 imperfection entered.
00:01:30 And we could say that Adam became
00:01:33 a distorted reflection of Jehovah and his qualities.
00:01:36 Now, we can illustrate this
00:01:37 with a distorted mirror,
00:01:41 perhaps at the fair or circus.
00:01:45 It can make you look a lot taller,
00:01:48 a lot shorter, a lot fatter,
00:01:50 a lot thinner than you really are
00:01:52 and distort you in other ways.
00:01:54 Well, in effect, Adam became a distorted reflection
00:01:58 of Jehovah and his qualities,
00:02:01 and we’ve inherited that condition.
00:02:03 We are distorted reflections
00:02:06 of Jehovah and his qualities,
00:02:08 so we have to pursue love.
00:02:11 But now let me ask this,
00:02:13 Would you say that Jehovah is pursuing the way of love?
00:02:18 Well, that could be a trick question.
00:02:20 But is Jehovah chasing, trying to catch love?
00:02:25 No.
00:02:26 First John 4:8: “God is love.”
00:02:30 He just naturally displays it, see.
00:02:32 He doesn’t have to work at it.
00:02:34 He, you can say, radiates it.
00:02:37 It emanates from Jehovah God.
00:02:40 But with us it’s different, see.
00:02:42 In our imperfection,
00:02:44 love is not our natural inclination;
00:02:46 we have to pursue it.
00:02:48 But now the question is, How do we do it?
00:02:51 Well, the entire Bible tells us how to pursue love,
00:02:55 but specifically the five verses
00:02:59 at 1 Corinthians 13:4-8
00:03:02 tell us how to pursue love.
00:03:05 Now, there we have 16 expressions of love:
00:03:08 nine ways that love does not behave
00:03:12 and seven ways that it does behave.
00:03:15 And if we closely examine those 16 expressions of love,
00:03:20 we’ll have direction in our pursuit of love.
00:03:24 We won’t wander aimlessly;
00:03:26 we won’t travel erroneously.
00:03:29 Now, as time permits,
00:03:31 let’s discuss some of the ways that love
00:03:33 does not act and ways it doesn’t behave.
00:03:37 One: “Love is not jealous.”
00:03:41 Now, in the Bible, jealousy can have a good connotation or a bad connotation.
00:03:46 In the good connotation, it’s closely related to zealous.
00:03:51 But, of course, here Jehovah is using it in the bad sense,
00:03:54 and by far the majority of times in the Bible that’s the way the word is  used.
00:03:58 Now, what does it mean?
00:04:00 Well, it means envious
00:04:02 of good things coming to others.
00:04:06 It can be worse than anger.
00:04:08 Anger can come and pass quickly,
00:04:12 but jealousy can be harbored deep.
00:04:16 In fact, Proverbs 14:30
00:04:18 talks about it being deep down in the bones.
00:04:23 Well, how can we avoid jealousy
00:04:26 and pursue love even though it’s not easy?
00:04:30 We have to prayerfully, with Jehovah’s help,
00:04:33 do what is mentioned in Romans chapter 12.
00:04:36 Please turn there.
00:04:38 In Romans chapter 12,
00:04:40 here’s what Jehovah tells us to do,
00:04:42 verse number 15:
00:04:45 “Rejoice with those who rejoice;
00:04:49 weep with those who weep.”
00:04:52 Now think about it.
00:04:54 Which of the two is the hardest?
00:04:56 Well, generally, it’s not so hard to weep with someone who is weeping.
00:04:59 They found out they have cancer; they lose a loved one in death.
00:05:03 We can be very sorry with them.
00:05:05 But, now, often it’s harder
00:05:07 to rejoice with someone who rejoices.
00:05:11 They may receive some good thing
00:05:13 or something good has happened to them,
00:05:15 and it didn’t happen to us.
00:05:17 Now, here’s just one little illustration:
00:05:19 Let’s say an elder is so happy that he received
00:05:22 an assignment for the regional convention.
00:05:26 Now, we’ve always wanted to get an assignment,
00:05:28 but we didn’t get an assignment.
00:05:30 Are we going to rejoice
00:05:32 with our brother who is rejoicing
00:05:34 —not just on the outside,
00:05:36 outwardly appearing that we’re happy for him—
00:05:39 but inside we have jealousy?
00:05:41 Truly in our heart being happy,
00:05:44 rejoicing with our brother who is rejoicing
00:05:47 —with Jehovah’s help— we can do that.
00:05:49 We can work on our attitude.
00:05:51 And if you think about it, about the only emotion
00:05:54 that is stronger than jealousy is love.
00:05:59 With love we can smash jealousy.
00:06:03 Now, another expression of love: Love “does not brag.”
00:06:07 If we’re pursuing the way of love,
00:06:09 we will prayerfully work hard
00:06:12 not to elevate ourselves in our speech.
00:06:15 We’ll strive not to so often use the pronouns
00:06:19 “I” and “me,”
00:06:22 thus directing attention to ourselves.
00:06:24 Rather, we’ll play our role down.
00:06:26 We’ll direct attention to others
00:06:29 and especially to our God, Jehovah.
00:06:32 Another expression of love:
00:06:34 Love “does not get puffed up.”
00:06:37 Now, puffed up is closely related to bragging
00:06:40 because normally a person who is puffed up brags, doesn’t he?
00:06:44 But do you think it would be possible to be puffed up and not brag?
00:06:48 Yes.
00:06:49 We could actually have this attitude,  thinking too much of ourselves
00:06:53 even though we didn’t make an outward expression of that attitude.
00:06:57 Well, why would that be unloving
00:06:59 if we were puffed up but we didn’t brag?
00:07:02 Well, others would sense it
00:07:06 —see, that attitude would come across.
00:07:08 It would project and, in effect,
00:07:10 it would put others down rather than build them up.
00:07:13 And most important, Jehovah would read that attitude in our heart,
00:07:18 and he wouldn’t bless us.
00:07:20 So here’s what he tells us to do regarding our thinking.
00:07:23 Romans 12 again,
00:07:25 and this time take a look at verse 3,
00:07:28 and right in the middle there Jehovah says:
00:07:32 “I tell everyone there among you
00:07:34 “not to think more of himself
00:07:38 than it is necessary to think.”
00:07:41 So you notice, Jehovah is saying that we
00:07:43 shouldn’t even think that way about ourselves.
00:07:45 We should have a humble attitude.
00:07:49 Another expression of love:
00:07:51 Love “does not behave indecently.”
00:07:55 Now, there are varying degrees of indecency
00:07:58 —shocking indecency, immorality.
00:08:01 But on the other end of the spectrum,
00:08:03 perhaps a lack of good manners.
00:08:06 Well, we don’t even want to be slightly indecent, do we?
00:08:09 Especially as Bethelites, we want to have good manners
00:08:13 by generously using the expressions
00:08:17 “thank you” and “please,”
00:08:20 by holding the door for others,
00:08:23 by allowing them
00:08:26 to have their preferences
00:08:29 —the first place, and so forth.
00:08:32 When we pass them in the hall,
00:08:34 warmly greeting our brothers
00:08:36 and not being more interested in our electronic device
00:08:40 than we are that brother that we’re passing.
00:08:42 See, show good manners
00:08:44 as we interact with our brothers.
00:08:47 Another expression of love: Love “does not become provoked.”
00:08:52 Now, here’s one example, just quickly.
00:08:54 Let’s say we’re driving our car;
00:08:56 we’re parked at a red light;
00:08:59 the light turns green,
00:09:01 and immediately the person behind us blows the horn,
00:09:04 indicating we should move on quicker.
00:09:07 Now, does that get to us?
00:09:09 Do we start off very slow?
00:09:13 We’re going to make them pay for that.
00:09:16 Well, we’re getting provoked.
00:09:18 Remember, love does not get provoked.
00:09:22 One more example: Love “does not keep account of the injury.”
00:09:25 Does that mean we have to totally blot out of our mind
00:09:30 any recollection of the injury?
00:09:32 No.
00:09:33 As the scripture says, we don’t “keep account of the injury,”
00:09:37 which would indicate maintaining a ledger
00:09:40 —a debt being owed.
00:09:42 Now, we may remember the injury,
00:09:44 but we have forgiven in our heart.
00:09:47 We have cancelled the debt.
00:09:50 Well, there we have six expressions of love.
00:09:54 And I’m going to assign you the other ten
00:09:56 to do the research there in those verses that we were talking about.
00:10:00 But from our discussion, it’s obvious that we have to pursue love.
00:10:04 It doesn’t come easy;
00:10:06 it doesn’t come effortlessly
00:10:08 —none of these expressions.
00:10:10 Like that butterfly we talked about  in the beginning
00:10:13 trying to get away from the child,
00:10:15 love tries to get away from us.
00:10:17 But with Jehovah’s help, we can pursue it.
00:10:20 And we’re going to have to keep doing this.
00:10:23 How long?
00:10:24 Well, until the marvelous time
00:10:27 when we’re perfect,
00:10:29 and then we’ll no longer have to pursue love.
00:10:33 Like Jehovah and Jesus,
00:10:35 we will simply be able to display love.
00:10:39 But until that marvelous time,
00:10:41 may 1 Corinthians 13:4-8
00:10:45 give direction to our pursuit of love.