January Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
United States
Sp’l Pios.      453   108.6   65.1   45.8   4.8
Pios.       110,696    63.8   33.9   20.1   2.0
Aux.Pios.    28,134    49.1   28.4   12.9   1.2
Pubs.       910,305     9.5    7.2    3.5   0.4
TOTAL     1,049,588             Baptized: 2,196
Bermuda
Pios.            67    69.9   32.0   24.6   2.2
Aux.Pios.         5    45.0   15.4   14.2   0.6
Pubs.           374    11.5    9.4    4.8   0.5
TOTAL           446
Turks & Caicos
Sp’l Pios.        2   100.0   51.0   51.0   8.0
Pios.            19    72.5   43.3   36.3   7.6
Aux.Pios.         8    54.3   30.4   18.9   5.1
Pubs.           157    11.9    9.1    4.2   1.0
TOTAL           186                 Baptized: 2
We are happy to report two new peaks for the Turks and Caicos Islands! The total publishers surpassed the peak of 176 set in April 2006 and the 3,881 total hours is an increase of 257 over the peak set in December 2007.

