00:00:01 What many notice when they first attend meetings of Jehovah’s Witnesses
00:00:06 is that they hear God’s name, Jehovah.
00:00:09 In this life story, Soten Yoeun relates the impact
00:00:14 that learning God’s name had on her
00:00:17 after surviving the killing fields of Cambodia.
00:00:23 On the killing fields in Cambodia,
00:00:28 I prayed to God,
00:00:30 but I didn’t know his name.
00:00:43 When I was a very young girl,
00:00:46 they separated our family
00:00:48 and they put me to work in the rice field
00:00:51 from five in the morning
00:00:53 till nine in the evening.
00:00:55 When you see
00:00:57 some other children that get killed,
00:00:59 you really desperately cry for help inside.
00:01:04 You always think that you are next.
00:01:06 But in my heart I always believed
00:01:09 that there had to be a true God somewhere,
00:01:11 somehow that can help me get through this.
00:01:15 One year later, my family decided
00:01:17 to escape Cambodia.
00:01:21 We walk close to six or seven months
00:01:25 to Thailand.
00:01:28 And I have 20 brothers and sisters
00:01:33 —only 4 of us survived.
00:01:39 I have a blind aunt
00:01:41 that holds on my shoulder all the time.
00:01:44 But one day, we got caught.
00:01:49 As they start shooting, I push my aunt down
00:01:54 to the ground and try to pretend
00:01:56 that we are dead.
00:01:58 And when I got up,
00:02:00 I had no idea where my parent was.
00:02:05 We spent many months in the jungle.
00:02:09 As I try to survive,
00:02:11 I eat whatever I can find,
00:02:12 and I also help my auntie to survive.
00:02:15 One day when I go out to look for food,
00:02:19 I walked so far away
00:02:22 I couldn’t find my way back.
00:02:24 I start crying really hard underneath a tree
00:02:28 and look up to the sky
00:02:31 and pray to the true God.
00:02:34 I was raised as a child to pray to Buddhas.
00:02:38 But on this night
00:02:40 when I start praying, I specifically said
00:02:44 that I’m not praying to Buddha
00:02:47 —I’m praying to the true God.
00:02:50 And I say,
00:02:53 “True God, if you are really here,
00:02:57 “please help me because I am really scared
00:03:01 and I’m hungry and I’m cold.”
00:03:04 After I pray,
00:03:07 I just fall to sleep under the big tree.
00:03:11 Eventually, I make it into the refugee camp
00:03:15 in Thailand,
00:03:16 and I was reunited with my family.
00:03:19 We lived in the refugee camp in Thailand
00:03:23 for about ten years
00:03:25 before we come to United States.
00:03:27 My searching for the true God,
00:03:29 it didn’t stop there.
00:03:31 We tried to go to different churches,
00:03:35 but we didn’t understand anything.
00:03:38 One day when I come home from school,
00:03:41 I met this gentlemen named Herold,
00:03:43 and he asked if he can talk to me about God.
00:03:46 I agree because I saw he have a Bible;
00:03:49 he must be a good man.
00:03:51 When he talked to me,
00:03:53 I tried to pay attention so hard,
00:03:56 but I still didn’t understand
00:03:58 what he was saying.
00:04:01 And he went very slow.
00:04:04 And then he said, “Your name?”
00:04:06 I said, “My name Soten.”
00:04:07 And then he said, “Your name, Soten;
00:04:09 “my name is Herold.
00:04:11 God’s name, Jehovah.”
00:04:15 I never thought that God had name.
00:04:19 And ever since that day on,
00:04:21 I never forget Jehovah’s name.
00:04:23 It’s superglued in my heart.
00:04:25 He gave me
00:04:27 his phone number.
00:04:28 He say he gonna ask his wife
00:04:30 to stop by someday,
00:04:31 but then I move away from where I lived.
00:04:34 Even though I
00:04:36 didn’t do the truth at that time,
00:04:38 I always pray to Jehovah.
00:04:41 After I learned God’s name,
00:04:44 I went back to the church.
00:04:46 The priest would start out
00:04:49 with “heavenly Father”
00:04:51 but leave out Jehovah’s name.
00:04:53 So I raised my hand.
00:04:55 I asked him,
00:04:57 “Sir, when you pray, ‘heavenly Father,’
00:04:58 “why don’t you say, ‘heavenly Father,
00:05:00 “Jehovah’?
00:05:01 Why you not using God’s name?”
00:05:06 And then he told me
00:05:07 that God does not force me to be here,
00:05:10 so I’m welcomed to leave
00:05:13 or stay if I want.
00:05:16 So because I realized
00:05:18 that they don’t use Jehovah’s name,
00:05:21 I left and never returned.
00:05:26 And after many years, I tried to call Herold,
00:05:31 but no one picked up the phone.
00:05:33 So I leave a message.
00:05:35 I was hoping that they remembered me.
00:05:40 Two weeks later, Herold comes to my door,
00:05:45 but at the time, I was working at night
00:05:48 and asleep during the day.
00:05:52 But Herold never give up; he come back.
00:05:57 And I keep on praying to Jehovah,
00:05:59 asking for someone to knock on my door.
00:06:03 And finally, one day I open the door,
00:06:07 and when I saw him, I almost couldn’t talk.
00:06:11 I was teared up.
00:06:12 I was so happy to see him
00:06:16 because this is the man
00:06:17 who introduced me to Jehovah’s name.
00:06:19 Eventually, I start to study with a sister,
00:06:23 and she helped me grow spiritually.
00:06:28 To know that you have a heavenly Father
00:06:30 that cares about you
00:06:32 —that was the best feeling on earth.
00:06:35 It makes me want to know more about him
00:06:38 —want to learn more about him.
00:06:40 I would ask questions: “Did he like this?
00:06:42 Did he like that?”
00:06:44 And then when I go to the Kingdom Hall,
00:06:48 I hear Jehovah’s name so many times.
00:06:53 I feel, that’s it!
00:06:56 I found my place.
00:06:59 I got baptized in 2013.
00:07:01 My blind aunt
00:07:03 that I help her survive through the jungle,
00:07:06 she’s still living until today.
00:07:09 And now that I can get a chance
00:07:12 to talk to her about Jehovah,
00:07:13 that was a blessing.
00:07:16 And I can’t stress enough how wonderful
00:07:20 and big privilege that I receive from Jehovah
00:07:23 —just to know who he is
00:07:26 and to learn that there is true God.
00:07:31 He have a name,
00:07:34 and his name is Jehovah.
00:07:45 Sister Yoeun still carries painful memories
00:07:48 from what she and her family suffered
00:07:50 because of man’s ruthless wars.
00:07:53 But she now has hope for the future
00:07:56 and the comfort of knowing her heavenly Father, Jehovah
00:07:59 —something we all share with her.
00:08:02 Sister Yoeun has the added joy
00:08:04 of worshipping the true God together with her husband and young daughter.