00:00:01 Heavenly Father, please hear my song.
00:00:09 You are my God; to you I belong.
00:00:16 Great is your name, beyond all compare.
00:00:23 Gracious Jehovah, please hear my prayer.
00:00:35 Thank you, Dear God, for granting this day,
00:00:43 Giving me life, and showing the way.
00:00:50 How I delight in your tender care.
00:00:57 Gracious Jehovah, please hear my prayer.
00:01:10 O how I long to do what is right!
00:01:17 Help me, O Lord, to walk in the light.
00:01:24 Give me the strength all burdens to bear.
00:01:31 Gracious Jehovah, please hear my prayer.