Word-Search Game
Facts From Acts
In the letter maze shown at the right you should be able to locate 25 words or expressions referred to in the Bible book of Acts. To determine the word or expression, complete the sentences shown below under “Manhunt!” “Hospitality” and “A Prisoner.” Then locate these words on the letter maze and encircle them. (Answers found on page 27.)
Manhunt! (Acts, chapter 10)
To find a man named ‐‐‐‐‐ (1).
At the house of Simon the ‐‐‐‐‐‐ (2).
Located ‐‐ ‐‐‐ ‐‐‐ (3).
In the city of ‐‐‐‐‐ (4).
To bring him to the house of ‐‐‐‐‐‐‐‐‐ (5).
Who was an ‐‐‐‐ ‐‐‐‐‐‐‐ (6).
In the city of ‐‐‐‐‐‐‐‐ (7).
To use the ‐‐‐‐ ‐‐‐ (8).
To open the door to people of all ‐‐‐‐‐‐‐ (9).
Hospitality (Acts 16:10-15)
From a lady named ‐‐‐‐‐ (10).
Her occupation ‐‐‐‐‐‐ ‐‐ ‐‐‐‐‐‐ (11).
Who heard ‐‐‐‐ (12) preach.
By the ‐‐‐‐‐‐‐‐‐ (13).
After she was ‐‐‐‐‐‐‐‐ (14).
She invited the brothers to her home. Luke writes: “She just ‐‐‐‐ ‐‐ ‐‐‐‐” (15).
A Prisoner (Acts, chapters 25-28)
After a hearing before Governor ‐‐‐‐‐‐ (16) and King ‐‐‐‐‐‐‐ (17), Paul is sent to ‐‐‐‐ (18) to appear before the emperor.
After a shipwreck on the island of ‐‐‐‐‐ (19), they finally come to the coast of Italy, and the brothers come as far as the marketplace of ‐‐‐‐‐‐ (20) and ‐‐‐‐‐ ‐‐‐‐‐‐‐ (21) to meet Paul. At his destination, Paul calls in the principal men of the ‐‐‐‐ (22). Under guard in a ‐‐‐‐‐ (23), he continues bearing witness for two years.
For the younger ones
God’s name ‐‐‐‐‐‐‐ (24). His Son’s name ‐‐‐‐‐ (25).
Word-Search-Game Solutions
 1. Peter
 2. Tanner
 3. By the sea
 4. Joppa
 5. Cornelius
 6. Army officer
 7. Caesarea
 8. Last key
 9. Nations
10. Lydia
11. Seller of purple
12. Paul
13. Riverside
14. Baptized
15. Made us come
16. Festus
17. Agrippa
18. Rome
19. Malta
20. Appius
21. Three Taverns
22. Jews
23. House
24. Jehovah
25. Jesus

