May Service Report
                         Av.    Av.     Av.    Av.
                Pubs.    Hrs.   R.V.  Bi.St.  Mags.
Sp’l Pios.        566   147.0   53.1    5.3   126.1
Pios.          20,066   100.8   33.9    3.1    82.1
Temp. Pios.    15,856    78.8   19.1    1.2    63.7
Pubs.         524,409    10.9    3.7     .4    11.1
TOTAL         560,897
Newly Dedicated Ones Baptized: 4,332
UNITED STATES GOAL FOR 1975
557,004 Publishers
         MEMORIAL REPORT
                       1975       1974
Total Attendance    1,248,641  1,182,112
Number of Partakers     4,610      4,707

