October Service Report
                         Av.     Av.    Av.    Av.
                Pubs.    Hrs.   Mags.   R.V.  Bi.St.
Sp’l Pios.        447   131.3   112.9   49.8    5.0
Pios.          20,306    83.8    71.6   32.2    3.3
Aux. Pios.     25,638    58.8    54.6   18.5    1.4
Pubs.         529,837     8.4     9.4    3.6     .4
TOTAL         576,228
Newly Dedicated Ones Baptized: 2,437
Compared with October a year ago, total publishers represents a 2.3 percent increase; magazine placements increased by 1,216,554. As for auxiliary pioneers, this was our best October ever!

