1977 District Assemblies of Jehovah’s Witnesses
DURING the past six months, it has been reported that 2,333,115 persons attended 405 “Sacred Service” District Assemblies of Jehovah’s Witnesses in 56 countries throughout the world. This year an even greater number of assemblies is being arranged. This will make it convenient for more persons to attend. To help many with their plans, the following information is being provided on assembly cities, dates and areas from which Jehovah’s Witnesses will be attending.
To assist you in making plans to attend one of the 110 district assemblies scheduled for the Continental United States, the following chart sets out the assembly cities and nearby circuits. To the extent possible, we recommend that you attend the convention shown for your circuit unless vacation plans or other circumstances make it necessary for you to attend elsewhere. In some cases the size of the crowd needs to be balanced with the seating facilities available and so some congregations in those circuits marked with an asterisk (*) may be slightly closer to another convention city, but it would be best, if possible, to attend the assembly indicated so that there will be plenty of room. Where the chart indicates that a portion of a circuit attend a particular assembly, such as 1/2 or 1/4, and so forth, it simply means that those living in the part of the circuit closest to that assembly would attend where indicated, but the rest of the circuit would attend another assembly closest to them, as shown elsewhere on the list. In a number of cities where two or three assemblies are being held in succession, we are recommending that the brothers in the circuits listed in the chart attend during the particular week indicated, to the extent possible, to assure adequate seating for everyone. Additional details will be provided later.
ASSEMBLIES IN CONTINENTAL UNITED STATES
JUNE 16-19:
Des Moines, Iowa: Ill. 1/3 4; Iowa 1, 2, 3, 4-B; Neb. 1/4 1, 3/4 2, 1/2 3.
Fresno, Calif. (Spanish only): S-5*, S-15-B.
Greensboro, N.C.: N.C. 1-B, 2, 6-A, 7; S.C. 1/3 2; Va. 1/2 4-A.
Jacksonville, Fla.: Fla. 3, 11-B; Ga. 1/2 1-A, 7.
Knoxville, Tenn.: Ky. 1/4 4; Tenn. 1, 5.
Lakeland, Fla.: Fla. 1/2 9, 10*.
Mobile, Ala.: Ala. 3, 1/4 5; La. 3-B; Miss. 1-B, 1/2 3-B.
Montgomery, Ala.: Ala. 4, 3/4 5; Fla 11-A*.
Phoenix, Ariz.: Ariz. 1, 2/3 2, 3, 5-B; N.M. 1/4 2.
Portland, Me.: Me. 1; N.H. 1; Vt. 1/3 1.
Salt Lake City, Utah: Ariz. 5-A*; Ida. 1-B; Nev. 1/4 1; Utah 1, 2.
JUNE 23-26:
Denver, Colo.: Colo. 2, 4, 5, 6; Neb. 1/4 3.
Fresno, Calif. (Spanish only): S-11*, S-15-A.
Greensboro, N.C.: N.C. 2/3 3, 5; S.C. 2/3 1; Va. 2, 5.
Hallandale, Fla.: Fla. 1, 1/2 4, 6, 8.
Jackson, Mich.: Ind. 7-B: Mich. 1-B, 1-C, 8.
Knoxville, Tenn.: Ga. 4-B; N.C. 1/3 3, 4; Tenn. 1/4 4.
Lakeland, Fla.: Fla. 1/2 4, 5; (Spanish also: S-16-A).
Landover, Md. (Nr. Wash. D.C.): Md. 2, 3, 4; N.J. 7-C; Pa. 5-B, 5-C, 1/2 9.
Lubbock, Tex.: N.M. 1/4 2, 3; Tex. 2/3 9, 10-A, 1/3 14.
Montgomery, Ala.: Ala. 1/3 1, 2, 3/4 6.
Providence, R.I.: Mass. 1, 4; R.I. 1-B, 1-C.
Puyallup, Wash.: Wash. 3, 8.
Richfield, Ohio (Nr. Cleveland): Ohio 3, 1/2 8-A, 8-B, 12; Pa. 7, 8.
Santa Rosa, Calif.: Calif. 12*, 27, 1/3 43.
Savannah, Ga.: Ga. 3; S.C. 1/3 1, 2/3 2.
South Bend, Ind.: Ill. 1/2 6, 12; Ind. 1, 7-A; Mich. 4*.
Tucson, Ariz.: Ariz. 1/3 2, 4; N.M. 1*; (Spanish also: 1/3-S-24, 1/2 S-28).
JUNE 30–JULY 3:
Denver, Colo.: Colo. 1, 3, 7: N.M. 1/2 2; Wyo. 1-B.
El Paso, Tex. (Spanish only): S-6, 1/3-S-18, 2/3-S-24.
Fresno, Calif.: Calif. 10, 29-A; Nev. 1/4 1.
Inglewood, Calif. (Spanish only): S-4, S-9, S-20, S-23, 1/2 S-28.
Jackson, Mich.: Mich. 5, 10, 1/2 13.
Kansas City, Mo.: Kans. 1, 1/3 4; Mo. 3, 5, 7; Neb. 1/4 3.
Providence, R.I.: Mass. 2, 5; R.I. 1-A.
Puyallup, Wash.: Wash. 2, 1/3 4, 6.
Richfield, Ohio (Nr. Cleveland): Ohio 2-B, 10, 13, 14, 15-B; Pa. 10*.
St. Paul, Minn.: Minn. 2/3 2, 3, 4, 5, 1/2 6-B; Neb. 1/4 2; N.D. 1/4 1; S.D. 1/2 1; Wis. 5.
St. Petersburg, Fla.: Fla. 2.
San Antonio, Tex.: Tex. 2/3 3, 8.
San Francisco, Calif.: Calif. 19, 22-A, 22-B, 26, 41.
South Bend, Ind.: Ill. 2, 1/2 3, 1/3 4, 5-B, 5-C; Ind. 5.
Utica, N.Y.: N.Y. 6, 3/4 22.
JULY 7-10:
Allentown, Pa.: N.J. 8*; N.Y. 1/4 22; Pa. 5-A, 6.
Anchorage, Alaska.
Baton Rouge, La.: La. 2, 3-A, 5; Miss. 1-A.
Billings, Mont.: Mont. 1-B*, 2; N.D. 1/2 1; S.D. 1/2 1; Wyo. 1-A.
Duluth, Minn.: Mich. 1/2 7; Minn. 1, 1/3 2, 6-A, 1/2 6-B; N.D. 1/4 1.
Fresno, Calif.: Calif. 8*, 9.
Grand Rapids, Mich.: Mich. 1/2 6-A, 9, 1/4 13.
Jackson, Mich.: Mich. 11-A, 12; Ohio 2/3 5.
Kansas City, Mo.: Kans. 1/2 3; Mo. 1-A, 2, 4-B, 6; Neb. 3/4 1.
Louisville, Ky.: Ill. 1/2 6, 2/3 7; Ind. 2*, 6*; Ky. 1/3 1, 1/2 4; Ohio 9.
Miami, Fla. (Spanish only): S-12, S-16-B, S-26.
Pullman, Wash.: Ida. 1-A, 2; Mont. 1-A; Ore. 5-A; Wash. 2/3 4.
Puyallup, Wash.: Wash. 1, 5.
Richfield, Ohio (Nr. Cleveland): Ohio 1, 4, 1/3 5, 11; Pa. 1/3 12, 14.
Rochester, N.Y.: N.Y. 7, 9, 1/4 21.
St. Petersburg, Fla.: Fla. 7, 1/2 9.
San Antonio, Tex.: Tex. 1, 2/3 7, 1/3 11.
San Francisco, Calif.: Calif. 13, 18-C, 22-C, 34, 40.
Utica, N.Y.: N.Y. 3/4 21; Vt. 1/3 1.
Woodburn, Ore. (Spanish only): S-19.
JULY 14-17:
Allentown, Pa.: Pa. 2, 3, 1/2 9, 1/2 11.
Baton Rouge, La.: La. 1, 4; Miss. 3-A, 1/2 3-B; Tex. 1/3 4.
Cherry Hill, N.J.: N.J. 3, 7-B; Pa. 1, 13.
Corvallis, Ore.: Calif. 1/3 43; Ore. 1, 3, 5-B.
Fresno, Calif.: Calif. 11*, 39.
Galveston, Tex. (Spanish only): S-14-A.
Holt, Mich. (Spanish only): S-13-B, S-13-C.
Houston, Tex.: Tex. 2, 2/3 4, 1/2 5-A, 16.
Landover, Md. (Nr. Wash. D.C.): D.C. 1; Md. 1, 5; Va. 1/2 4-A, 4-B; W. Va. 2-B.
Louisville, Ky.: Ind. 3, 4; Ky. 2, 3/4 3; Ohio 2-A, 2-C, 6.
Macon, Ga.: Ala. 1/4 6; Ga. 2, 4-A, 6.
Oklahoma City, Okla.: Kans. 2/3 4; Okla. 1, 2; Tex. 1/2 5-A, 5-B, 10-B, 15.
San Angelo, Tex.: Tex. 6*, 1/3 7, 1/3 9, 1/3 14.
Springfield, Mass.: Conn. 1-A*, 1-C*; Mass. 3; Vt. 1/3 1.
Yonkers, N.Y. (Tentative): N.J. 3/4 5*; N.Y. 10, 14.
JULY 21-24:
Charleston, W. Va.: Ohio 15-A*; W. Va. 1, 2-A.
Cherry Hill, N.J.: N.J. 4*, 6; Pa. 4, 1/2 11.
Chicago, Ill. (Spanish only): S-21; Missouri Spanish Circuit.
Corpus Christi, Tex. (Spanish only): S-7, S-10-A.
Corvallis, Ore.: Ore. 2, 4, 6.
Hampton, Va.: N.C. 1-A, 6-B; Va. 6.
Houston, Tex.: Tex. 1/3 3, 2/3 11, 12, 17.
Lansing, Mich.: Mich. 1-A, 3*, 1/2 6-A, 6-B*.
Macon, Ga.: Ga. 1/2 1-A, 1-B, 5, 8.
Memphis, Tenn.: Ark. 4; Miss. 2; Mo. 4-A; Tenn. 3.
Milwaukee, Wis.: Ill. 1, 1/2 3, 1/3 4, 5-A, 8, 9, 10, 11; Iowa 4-A; Mich. 1/2 7; Wis. 1, 2, 3, 4.
Nashville, Tenn.: Ala. 2/3 1; Ill. 1/3 7; Ky. 2/3 1, 1/4 4; Tenn. 2, 3/4 4.
New Haven, Conn.: Conn. 1-B, 1/2 2, 3; N.Y. 1/4 3.
Oklahoma City, Okla.: Ark. 1/2 1-A; Kans. 2, 1/2 3; Okla. 3, 4; Tex. 13, 1/3 14.
Sacramento, Calif.: Calif. 15, 23, 29-B; Nev. 1/2 1.
Springfield, Mass.: Conn. 1/2 2; N.Y. 16*.
Yonkers, N.Y. (Tentative): N.J. 2; N.Y. 2-A, 3/4 3, 5.
JULY 28-31:
Charleston, W. Va.: Ky. 1/4 3; Ohio 7, 1/2 8-A; W. Va. 3.
Chicago, Ill. (Spanish only): S-13-A.
Corpus Christi, Tex. (Spanish only): S-3-A, S-8, S-10-B.
Hampton, Va.: Va. 1, 3.
Inglewood, Calif.: Calif. 1, 3, 17, 24, 28, 38, 44, 46.
Lansing, Mich.: Mich. 2, 11-B, 1/4 13.
Memphis, Tenn.: Ark. 1/2 1-A, 1-B, 2, 3; Mo. 1-B.
Monroe, N.Y. (French only): N.Y. 20; Florida French Circuit.
Niagara Falls, N.Y.: N.Y. 8, 13; Pa. 2/3 12.
Sacramento, Calif.: Calif. 14, 18-A, 18-B, 42, 1/3 43.
San Angelo, Tex. (Spanish only): S-3-B, S-3-C, S-14-B, 2/3-S-18.
Yonkers, N.Y. (Tentative): N.J. 1, 7-A; N.Y. 2-B, 17.
AUGUST 4-7:
Elmont, N.Y. (Nr. New York City) (Spanish and Portuguese only): S-1, S-2, S-17, S-22, S-25, S-27, S-29, S-30.
Inglewood, Calif. (Japanese also): Calif. 4, 6, 7, 16, 21, 25, 31, 35.
AUGUST 11-14:
Elmont, N.Y. (Nr. New York City): N.J. 1/4 5 (Staten Island; N.Y. 1, 2-C, 2-D, 4, 11, 12, 15, 18, 19. (Greek also; N.Y. Greek Circuit); (Italian also: N.Y. Italian Circuit).
Inglewood, Calif. (Korean also): Calif. 2, 5, 20, 30, 32, 33, 36, 37, 45.
Note to the Body of Elders in Each Congregation: Please determine immediately from the above chart which assembly it is suggested that your congregation attend and announce to the congregation several times the city and dates so that all will know what the Society has recommended.
ASSEMBLIES IN HAWAII
JUNE 30–JULY 3: Wailuku, Maui.
JULY 7-10: Hilo.
JULY 14-17: Kona.
JULY 21-24: Lihue, Kauai.
JULY 28-31: Honolulu, Oahu.
AUGUST 4-7: Honolulu, Oahu.
AUGUST 11-14: Honolulu, Oahu.
ASSEMBLIES IN BRITISH ISLES
JULY 7-10: Sheffield, South Yorks; Plymouth, Devon; Dublin, Irish Republic.
JULY 14-17: Sheffield, South Yorks.
JULY 21-24: Cardiff, Wales; Edinburgh, Scotland. JULY 28-31: London.
AUG. 4-7: London.
ASSEMBLIES IN CANADA
JULY 7-10: Regina, Sask. (Tentative); Vancouver, B.C.
JULY 14-17: London, Ont.; Moncton, N.B. (Tentative); Prince George, B.C.; Quebec City, Que. (French only) (Tentative); Winnipeg, Man.
JULY 21-24: Brampton, Ont. (Italian only); Kitchener, Ont. (Tentative); Montreal, Que. (English only); Sudbury, Ont. (Tentative); Victoria, B.C.
JULY 28-31: Brampton, Ont. (Spanish only); Montreal, Que. (French only); Montreal, Que. (Italian only).
AUG. 4-7: Brampton, Ont. (Portuguese only); Edmonton, Alta. (Tentative).
AUG. 11-14: Toronto, Ont. (Tentative).
AUG. 18-21: Brampton, Ont. (Greek only).
AUG. 25-28: Vancouver, B.C. (Chinese only).
We look forward with you to the many blessings that Jehovah has in store for us at the assemblies this summer. Surely it will prove to be a spiritually rewarding experience for you to attend all four days of the district assembly and we encourage you to plan now to do so.​—Heb. 10:24, 25.

