September Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
Sp’l Pios.      286   102.7   78.5   38.4   3.6
Pios.       100,627    68.3   45.5   20.4   1.9
Aux.Pios.    38,198    50.9   37.4   12.2   1.0
Pubs.       885,827    10.0    8.7    3.5   0.3
TOTAL     1,024,938             Baptized: 1,727
We are happy to report a new peak in regular pioneers! The total of 100,627 regular pioneers reporting is an increase of 3,105 over the previous peak of 97,522 in December of 2005. This is the first time we have exceeded one hundred thousand regular pioneers.

