August Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
Sp’l Pios.      104   116.8   89.9   51.3   4.2
Pios.        79,276    52.1   35.2   17.5   1.5
Aux.Pios.    23,224    49.9   36.0   12.9   0.9
Pubs.       877,815     8.9    7.7    3.4   0.3
TOTAL       980,419             Baptized: 1,763
August brought a new peak in regular pioneers! The total of 79,276 regular pioneers represents an increase of 626, or nearly 1 percent, over the previous peak in April 1999.

