00:00:05 So, Dad, why don’t we celebrate our birthday?
00:00:08 Good question.
00:00:10 How would you answer that at school?
00:00:13 Uh, because Jehovah doesn’t like it?
00:00:18 Yes, but why?
00:00:21 Do you like presents and treats?
00:00:24 Yes!
00:00:25 But do you want them like this?
00:00:39 Birthday celebrations mix good things
00:00:43 with things Jehovah doesn’t like.
00:00:45 How?
00:00:46 Long ago,
00:00:48 many people believed in good and evil spirits
00:00:51 and were afraid of them.
00:00:53 They thought presents and treats
00:00:55 on their birthday could protect them.
00:00:58 And like today, they made wishes
00:01:01 that only good things would happen to them.
00:01:03 What does the Bible say about birthdays?
00:01:06 It talks about them, but not good ones.
00:01:10 There was Pharaoh in Egypt
00:01:13 and Herod in Jesus’ day.
00:01:15 They were proud rulers
00:01:17 and had people put to death
00:01:19 at their birthday parties.
00:01:21 Can you remember if Jesus celebrated his birthday?
00:01:25 Uh, no!
00:01:26 That’s right. He didn’t.
00:01:29 He told us to celebrate the date of his death
00:01:31 because it gives us
00:01:32 the hope of living forever.
00:01:34 And Jesus taught us to give good things
00:01:37 to each other anytime we want,
00:01:39 like . . .
00:01:41 like today!
00:01:43 Good timing!
00:01:44 Pie! Yes!