Subject Index for The Watchtower, 1960
including the title of the first study article of each issue
Abraham, covenant with, 730, 731
father of all those having faith, 521-524
Accurate Knowledge, gained by study, 268
Adultery, Scriptural penalty, 725-728
Alexander the Great, and Bible prophecy, 569-573
Am Ha-arets, “people of the earth,” 208, 209
Anachronisms, Bible’s so-called, 349-351
Anger, guard against, 410-413
Apocrypha, discussion, 81-86
Armageddon, gathering storm, 421-423
security during, 617-631
Assemblies, realizations exceed anticipations, 293-296
Assembling, still more, 414
Associations, seeking right, 111-117
Astrology, not for Christians, 393-396
Awake, need for keeping, 535-541
Awake “Faithful and Discreet Slave,” The, 432-438
Babylon, flee 40, 41
getting out of, 581-583
Baptism, claimed invalid, 159, 160
immersion or aspersion, 261-264
requirements, 303-308
Baptism According to the Divine Will, 297-309
Beatnick, definition, 515, 516
Be Swift to Hear, Slow About Speaking, 136-142
Bethel, Brooklyn, dedication, 701-703
Bible, accuracy, 159
Book by Jehovah’s witnesses, 584-601
creation record scientific (quote), 181
how preserved by Jehovah, 596-598
lights up history, 543
must control lives, 16-18
reading, 533, 534
sharp, 355, 356
so-called anachronisms, 349-351
teach what you believe? 228-231
writers identified, 165-168
Birthday, children, celebrations, 703, 704
Blind man gets spiritual sight, 478
Bloodguilt, keeping free from, 607, 608
Boasting, grounds for, 291, 292
Cheek, turning the other, 451, 452
Childbirth, still painful, 287
Children, birthday celebrations, 703, 704
holiday activities, 703, 704
how to handle rebellious, 287, 288
training in divided households, 735, 736
Choosing the Right Form of Worship, 529-535
Christendom, biggest task, converting its
 own members (quote), 616
condition (quotes), 582, 583
failing God and man (quote), 296
guilty, weak (quote), 537
remote from real life (quote), 492
why denounced by Witnesses, 63, 64
Christian Congregation, unity, 465-475
Christians, follow Jehovah’s way, 542
Jehovah’s witnesses are, 325-328
“rice,” are no Christians, 643, 644
spectators or participants? 645-648
Christmas, why celebrated, 741-744
Churches, depending upon State (quote), 524
Civilization, facing a fall, 323, 324
Clergymen, sermons serve as sleeping pills (quote), 400
Communism, worships military god, 120-124
Conduct, honorable Christian, 401-410
maintaining right, 497-508
New World living, 269-281
watching, 535-541
Congregating All Nations at Jehovah’s House, 557-563
Congregation, different from Kingdom, 697-700
Congregation of God, various names, 559
Covenants, between God and man, 729-733
Crime, statistics; to end, 99, 100
Cross, in worship, 125-127
pagan symbol (quote), 127
Daniel, prophetic days of, 282-284
Dan, why not mentioned at Rev. 7, 479
Dates, 1914, accurately foretold, 433
Dead, lies about condition, 517-520
Death, no more, 67, 68
Disarmament, insurmountable obstacles, 235-241
Divorce, Scriptural conditions, 723-725
“Domestics,” identified, 435
Dwelling Together in Honor, 401-410
Earthquakes, in new world, 672
Eastern Orthodox Churches, without unity, 473
Eisenhower, hailed as Prince of peace, 549
“Elementary Things,” identified, 415, 416
Ephraim, drunkards of, 87
why not mentioned at Rev. 7, 479
Essenes, 206
Exactor, passes through land, 544
Exhibition of Unity in a Split-up World, An, 748-762
Faithful and Discreet Slave,
eighty Scriptural designations, 437
staying awake with, 442-444
work done by, 438-442
Faithful Men of Old, resurrected into Paradise, 64
Family, educating, for life, 48-50
God’s, happy, 44-48
Famine, spiritual, admitted, 511
Field Ministry, report for 1958-59, 20-22
report for 1958-59 analyzed, 19, 23-26
Forgiveness, definition, 333
Freedom, guarding, to do God’s will, 222
Galilee, Sea of, description, 691
Generosity, rewarded, 739, 740
German Empire, expansion, 27-31
Germany, World War I, 56, 57
Gilead, graduation of thirty-fourth class, 216
Gilead School, last South Lansing graduation, 574
Giving, happiness in, 675, 676
God, love of, for us, 128
Godly Devotion, only a form of (quote), 188
Gods, shun false, 39, 40
God’s Word (See Bible)
Government, by God, 131
Gratitude, for little things, 611, 612
Great God Who Is “Doing Wondrous Things,” 37-51
Hallelujah, defined, 584
Halloween, pagan origin, 669-671
Happiness, giving should bring, 675, 676
Hate, proper, 547, 548
Head-covering, sisters, 191, 192
Heart, treasure of Christian’s, 563-569
History, lighted up by Bible, 543
Hitler, rise to power, 57, 58
Holiday, children’s activities, 703, 704
Holy Bible, the Book by Jehovah’s Witnesses, The, 584-601
Holy Roman Empire, beginning, end, 26, 27
Holy Spirit, finger of Jehovah, 586
how it operates today, 101-104
How Happy the Mild-tempered and Peaceable! 69-74
Husbands, duties, 718, 719
Immorality, dangers, 679-683
Immortality of the Soul,
denied by United Church of Canada, 517
Incarnation, unscriptural, 476, 477
Indignation, righteous, 412, 413
Integrity, relation to vindication, 389-392
Israel, organization of ancient, 456-459
Jacob, biographical sketch, 664-667
Jehovah God, Author of Bible, 584-587
finger, holy spirit, 586
how and when become King, 309-312
incomparable, 37, 38
invitation to praise, 252-255
name, 453-455
Roman Catholic use of name, 541
Unifier, 465-467
voice heard, 255
Jehovah’s Witnesses, Christians, 325-328
conduct out of this world (quote), 328
each like fortress (quote), 43
example of unity, 748-762
favorable comments from Brazil (quotes), 762
have no human leaders, 757-759
how financed, 265-267
meeting about, becomes one by, 556
unity, a sign to world, 474, 475
Jesus Christ,
second presence “discerned,” not visible, 763, 764
speculation on birth date, 742
why none baptized by, 512
John the Baptist, alone when baptizing Jesus, 764
Judgment, present time of, 52-56
Judgment Periods, 52-54
Khrushchev, on turning other cheek, 451
Kindness, power of, 361-373
Kingdom, covenant for, 732
different from Congregation, 697-700
Kingdom of God, importance, 632-635
universal disarmament by, 232-246
“Kyrios,” in “New World Translation,” 318-320
Lachish, trusted in fortifications, 631, 632
Law covenant, 731
Learning, older persons can, 108, 109
Letters, unsigned not answered, 671, 672
Levi, covenant with, 731, 732
Life Insurance, proper, 576
Light, Jehovah the source, 376
letting, shine, 12, 13
Listening, forming proper habits, 707, 708
Liver, looking at, 640
Living Now for a New World, 269-281
Locusts, description of invasion, 119
“Love,” in the Christian Greek Scriptures, 381-383
shows mercy, 709-712
Maintaining Right Conduct Among the Nations, 497-508
Marriage, ceremony for unbelievers, 736
entering, with honor, 686-688
interracial, 447, 448
need for legal, 689-691
of Adam and Eve, illustrative, 652, 653
outside Paradise, 657-663
preparation for, 678, 679
responsibilities, 713-723
unequal yoke, 720-723
upholding the honorableness of, 677-685
when and why enter, 683-685
when it may be dissolved, 723-729
why first failed, 655, 656
Marriage in Paradise, 649-657
Married Believers Called to Peace and Salvation, 713-723
Master’s Manner of Teaching, The, 200-212
Materialism, quotes, 323, 324
Maturity, to be striven for, 41-44
Meetings, importance, 560-562
Memorial (Lord’s Evening Meal),
bread, wine, partakers, 223, 224
discussion, 197, 199
1959, date, attendance, partakers, 23
Merciful, love is, 709-712
Michael, stands up as Prince, 184-188
Mightiness, acquiring, 87
Mild-tempered and peaceable, happy, 69-74
Mind, making it over, 32
Ministry, scope, 6-11
Moabite Stone, The, description, 734, 735
Money, free from love of, 357-360
Morals, Scriptural principles regarding, 277-280
75 percent have one (quote), 547
Murmuring, unwise, unloving, 259, 260
Music, Biblical instruments, 489-492
National Anthem, Christian’s position, 127, 128
Nature, some laws not understandable (quote), 447
New Covenant, 732, 733
New Heavens and New Earth, God creating, 460-463
New Personality, how put on, 144, 145
New World, blessings, 284-286, 313-318
life in, 163, 164
New World Living, discussion, 269-281
New World Translation, Vol. 5, released, 599-601
1914, importance of date, 86
Nineveh, the bloody city, 149-152
Noah, covenant with, 730
144,000, why taken literally, 384
Oppression, when it will end, 195, 196
Ordained Ministers of God, 4-26
Pain, to cease, 35, 36
Paradise, marriage in, 649-657
Peace, pursuing, in love of life, 733
Peace and Unity, required of Witnesses, 18, 19
Pharisees, 207, 208
Polygamy, Bible record, 658-662
Power of Kindness, The, 361-373
Prayers, Kingdom, not vain, 3
said for effect, 227
Pride, hated by wisdom, 387, 388
Prince of Peace, Jesus Christ, 549-551
Princes, demon, 352
Jehovah a chief, 352
Protestantism, without unity, 472, 473
Pure Worship, choosing, 529-535
Pursuing My Purpose in Life,
Akin, W.B., 692-696
Barber, N.H., 61-63
Barney, Eva, 636-639
Barry, Lloyd, 552-556
Bradley, D.G., 745-747
DeCecca, Giovanni, 601-605
Ingwaldsen, Ragna S., 373-375
McKay, Homer, 341-344
Morris, Harold A., 117-119
Powers, Jack D., 212-216
Simpkins, William J., 428-431
Tracy, Robert N., 189-191
Wilson, Helen, 509-511
Rebellion, age of, 515, 516
Reconciliation, ministry of, 158
Religion, determining the true one, 613-616
number of followers of major, 579, 580
numbers not enough, 579, 580
Religious Money-raising Campaigns, 675
Repentance, that counts with God, 397-400
“Rice Christians,” are no Christians, 643, 644
Roman Catholic Church, without unity, 473, 474
Safeguard Your Thinking Ability, 105-110
Salvation, God’s way, 132-135
speech leading to, 335-340
Samaritans, a fading people, 424-428
Sarawak, New World society, 95
Security, during Armageddon, 617-631
Security During “War of the Great Day of God the Almighty,” 617-631
Selah, not pronounced when reading Psalms, 288
Self-control, discussion, 75-81
Jesus Christ manifested, 69, 70
Serving Where Need Is Great, Sarawak, Malaya, 525-528
Sheep, skillful shepherding, 344, 345
Sin, none without, 483, 484
Social Diseases, suffering caused by, 680-683
Social Reform, vs. Kingdom good news, 485-488
Soul, discussion, 182, 183
Sovereignty, issue of universal, 389-392
Sow bountifully, reap bountifully, 739, 740
Speak from a Good Heart, 329-335
Speech, leading to salvation, 335-340
Sun, pagan worship, 743, 744
Teaching, different from preaching, 565
Temple, description of Herod’s, 493-496
Tetragrammaton, correct form, 480
proper spelling, 31
Tiberius Caesar, deservingly despised, 668
Tithe, not required of Christians, 445, 446
Tongue, guarding, 331-335
proper use, 136-142
Trinity, discussion, 93, 94
Jesus never mentioned (quote), 93
tradition, not Scripture (quote), 93
Truth, obligation to tell, 351, 352
permanence, 419, 420
Undeserved kindness, God’s sufficient for
invalid (field experience), 247
Unity, exhibition of, by Jehovah’s witnesses, 748-762
Unity of the Christian Church, The, 465-475
Universal Disarmament by the Kingdom of Heaven, 232-246
Upholding the Honorableness of Marriage, 677-685
War, knack of total demolition,
previously attributed only to God, 617
Warfare, gases, 617, 618
Wheat, harvest of spiritual, 605-607
Whole-heartedness, examples, 170-175
Whole-heartedness Toward New World Interests, 169-181
Wisdom, exercising practical, now, 663
hates pride, 387, 388
Witnessing, house-to-house, recommended by clergy, 647, 648
initiative and defense, 464
Wives, duties, 717, 718
Women, King of North’s, 255, 256
Works, become manifest, 13-16
World Powers, chronological chart, third to seventh, 377-380
World War II, in prophecy, 58-60
witnessing difficult during, 88-92
Wrath, being slow about, 142-148
Yoke, Jeremiah’s, 32
“Your Will Be Done on Earth,” Serial Part 29, 26-31
Serial Part 30, 56-60
Serial Part 31, 88-92
Serial Part 32, 120-124
Serial Part 33, 153-158
Serial Part 34, 184-188
Serial Part 35, 217-222
Serial Part 36, 248-252
Serial Part 37, 282-286
Serial Part 38, 313-318
Serial Part 39, 345-349
Serial Part 40, 377-381
Zealots, 206, 207

