December Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
United States
Sp’l Pios.      427   106.5   65.1   43.2   4.5
Pios.       111,332    62.5   35.6   19.1   2.0
Aux.Pios.    40,874    48.6   30.2   11.5   1.0
Pubs.       906,169     9.6    7.7    3.5   0.4
TOTAL     1,058,802             Baptized: 2,011
Bermuda
Pios.            67    70.2   36.6   21.6   2.1
Aux.Pios.        15    55.1   21.9   11.3   0.6
Pubs.           362    10.4    9.5    4.5   0.4
TOTAL           444
Turks & Caicos
Sp’l Pios.        1    72.0   26.0   22.0   5.0
Pios.            20    63.1   35.0   28.9   7.0
Aux.Pios.        10    50.5   25.3   15.4   3.3
Pubs.           139    12.8    7.89   4.6   1.1
TOTAL           170                 Baptized: 2

