00:00:02 Greetings and a hearty welcome to JW Broadcasting®.
00:00:07 Today, I’m joined by my cohost and friend, Don Gordon.
00:00:12 Don, what do we have in store for this month’s program?
00:00:17 We all want to look our best.
00:00:19 But is it possible to care too much about our appearance?
00:00:23 Tony and Samantha will tell us what they learned.
00:00:27 Many years ago,
00:00:29 Janice found the comfort and courage
00:00:31 she needed to cope with discouraging circumstances.
00:00:34 We’ll catch up with her in the next episode of the series
00:00:37 Where Are They Now?
00:00:40 And finally, we’ll debut a new series
00:00:42 that will bring Bible characters to life.
00:00:47 Well, let’s get started.
00:00:49 This is the September 2023 edition
00:00:53 of JW Broadcasting.
00:01:15 This month, I’d like to talk to you on the subject
00:01:18 “Jehovah Loves You Despite Appearances or Imperfections.”
00:01:24 You’ll likely notice
00:01:26 there are two areas we’ll discuss:
00:01:29 our appearance and our imperfections.
00:01:34 Why address these two aspects?
00:01:37 It’s because there’s a percentage of Jehovah’s faithful servants
00:01:41 that wonder if Jehovah can really love them
00:01:46 because of one of those two reasons
00:01:50 or both.
00:01:52 Let’s take appearances first.
00:01:54 When you’ve gotten all cleaned up
00:01:56 and are fully dressed each day
00:01:59 and you glance in a full-length mirror,
00:02:03 are you pleased with the way you look?
00:02:07 Would you like to change a few things, but you can’t?
00:02:12 Some of us tend to compare ourselves
00:02:16 to other imperfect humans
00:02:18 and adopt the thinking of the masses.
00:02:22 Movies and television
00:02:24 have blinded many to reality,
00:02:27 making them feel that the beauty of the human body
00:02:31 must look like the handsome and beautiful movie stars
00:02:36 and famed athletes.
00:02:39 However, comparing ourselves to them
00:02:43 can often be very disappointing,
00:02:46 time consuming, and even expensive
00:02:50 if you go to great lengths
00:02:52 to try to look more like another person.
00:02:57 It’s true that some have been born
00:02:59 with a physical impairment or disability.
00:03:04 This may be obvious to others,
00:03:06 and some unkind people might have made comments
00:03:11 or teased the person.
00:03:13 That can make the person feel self-conscious
00:03:16 or even create a feeling of low self-esteem.
00:03:21 This can become so ingrained in one’s thinking
00:03:26 that he might begin to feel no one could love him.
00:03:31 And at times, that kind of erroneous thinking
00:03:35 can even affect a person’s view
00:03:38 of Jehovah’s love.
00:03:41 However, please be assured
00:03:44 that Jehovah loves us
00:03:46 despite our physical appearance.
00:03:51 It’s been said, “Beauty is only skin-deep.”
00:03:57 It fades with time.
00:04:00 Just look at a picture of yourself
00:04:03 when you were, let’s say, 17,
00:04:06 and then look at one when you are in your 80’s.
00:04:10 You say, “That’s not me.”
00:04:12 Oh, yes, it is!
00:04:16 Humans are sometimes enamored by appearances.
00:04:20 We don’t mean to do this,
00:04:23 but we may get caught up in this trap.
00:04:27 A faithful prophet of Jehovah fell into this type of reasoning.
00:04:32 Do you remember when Jehovah told Samuel
00:04:34 to anoint the next king of Israel?
00:04:37 At 1 Samuel 16:3,
00:04:41 Jehovah told Samuel to go to Jesse in Bethlehem,
00:04:46 and there He said:
00:04:49 “You must anoint for me the one whom I designate to you.”
00:04:56 Do you have that in your mind?
00:05:00 ‘Samuel, you must anoint
00:05:02 the one whom I designate to you.’
00:05:07 What happened?
00:05:09 Samuel defaulted to the way humans sometimes view others,
00:05:14 or appearances.
00:05:16 Let’s read what happened.
00:05:18 It’s recorded at 1 Samuel 16:6.
00:05:23 It reads:
00:05:25 “As they came in and he saw Eliab,
00:05:29 “he said: ‘Surely here before Jehovah
00:05:33 stands his anointed one.’”
00:05:37 Samuel didn’t really know Eliab.
00:05:41 But he was impressed with his appearance.
00:05:45 He was tall
00:05:47 and likely a good-looking man.
00:05:52 Read along with me on the screen verse 7.
00:05:57 Jehovah’s way of assessing our worth before him is very different.
00:06:03 Verse 7 says:
00:06:05 “But Jehovah said to Samuel:
00:06:08 “‘Do not pay attention to his appearance
00:06:12 “‘and how tall he is,
00:06:14 “‘for I have rejected him.
00:06:17 “‘[now note this]
00:06:19 “‘For the way man sees
00:06:21 “‘is not the way God sees,
00:06:24 “‘because mere man sees what appears to the eyes,
00:06:29 but Jehovah sees into the heart.’”
00:06:33 Jehovah’s view of beauty is different from ours.
00:06:37 Close your literal eyes for a minute, and see with your mind’s eye
00:06:41 a beautiful bird.
00:06:44 Now open your eyes.
00:06:46 Which bird did you see?
00:06:49 Was it an indigo bunting,
00:06:52 a cardinal, or a Baltimore oriole?
00:06:56 Those are beautiful birds.
00:06:59 But does Jehovah prefer one bird over another
00:07:04 just because of its beauty or appearance?
00:07:10 What bird did Jesus choose
00:07:13 in teaching his disciples a valuable lesson about Jehovah?
00:07:17 He used a sparrow
00:07:19 —a plain, somewhat drab-looking little bird
00:07:24 of small monetary value.
00:07:28 Follow along on-screen as I read
00:07:30 Matthew 10:29-31:
00:07:34 “Two sparrows sell for a coin of small value, do they not?
00:07:39 “Yet not one of them will fall to the ground
00:07:43 “without your Father’s knowledge.
00:07:46 “But even the hairs of your head are all numbered.
00:07:51 “So have no fear;
00:07:53 you are worth more than many sparrows.”
00:07:58 Jesus represented Jehovah’s view
00:08:02 of all those who have dedicated themselves to him
00:08:06 and are trying to remain faithful.
00:08:10 Think about it.
00:08:11 Jehovah likely notices when an indigo bunting,
00:08:16 a cardinal, or a Baltimore oriole falls to the ground.
00:08:21 But Jesus made a significant point
00:08:24 when he chose to use a sparrow in his illustration.
00:08:29 Jehovah is not impressed
00:08:32 with the beauty of one’s physical appearance.
00:08:36 He loves us as much as he loves
00:08:39 any of his faithful servants
00:08:42 despite our appearance.
00:08:45 In fact, Jesus went a step further and said:
00:08:49 “You are worth more than many sparrows.”
00:08:56 You’re not just a bird.
00:08:58 You are a precious human
00:09:01 who has come to know and love Jehovah.
00:09:05 He loves you, not because of your appearance
00:09:09 —being handsome, drab-looking,
00:09:13 short, heavy,
00:09:15 skinny, bald,
00:09:17 beautiful, less-than-beautiful,
00:09:21 having warts or a limp or missing limbs,
00:09:25 being cross-eyed or having a different skin color
00:09:30 or shape of your eyes.
00:09:32 No, Jehovah loves you
00:09:35 because of who you are at heart.
00:09:41 Do you remember what Jehovah told Samuel?
00:09:45 “Man sees what appears to the eyes,
00:09:49 but Jehovah sees into the heart.”
00:09:55 Yes, Jehovah looks at you and sees
00:09:58 “the secret person of the heart”
00:10:00 that came to love your God,
00:10:03 the Universal Sovereign.
00:10:05 You cannot take that aspect away from the attention of Jehovah.
00:10:10 If you love him like Jesus indicates you can,
00:10:15 he loves you
00:10:17 despite any external appearances.
00:10:22 You’ll likely remember what Jesus said at Mark 12:30:
00:10:27 “You must love Jehovah your God
00:10:29 “with your whole heart
00:10:33 “and with your whole soul
00:10:35 “and with your whole mind
00:10:38 and with your whole strength.”
00:10:41 That’s it!
00:10:43 Jesus did not add
00:10:46 “and your good looks.”
00:10:49 No, your appearance is not a factor
00:10:53 in your love for Jehovah or his love for you.
00:10:59 Maybe you say: “I’m crippled in both feet.
00:11:04 “I have trouble walking.
00:11:06 I feel dead inside.”
00:11:09 You’re not the first servant of Jehovah to feel that way.
00:11:13 Mephibosheth evidently felt that way.
00:11:17 He too was crippled in both feet.
00:11:21 King David had just honored him
00:11:23 by promising to give him property
00:11:26 and the privilege of eating his meals with the king.
00:11:30 Notice how Mephibosheth
00:11:32 felt about himself
00:11:34 at 2 Samuel 9:8:
00:11:38 “What is your servant,
00:11:40 that you have turned your attention to a dead dog like me?”
00:11:46 He did not have a high opinion of himself.
00:11:49 It sounds like low self-esteem, doesn’t it?
00:11:55 If you have a physical impairment or a defect,
00:11:59 you’re not dead
00:12:01 but very much alive in Jehovah’s eyes.
00:12:05 Listen to what Jehovah tells you
00:12:07 at Malachi 4:2:
00:12:11 “But on you who honor my name,
00:12:14 “the sun of righteousness will shine,
00:12:17 “with healing in its rays;
00:12:20 and you will skip about like fattened calves.”
00:12:24 Do what you can with what you have to work with
00:12:28 knowing Jehovah loves you
00:12:30 and ultimately will correct any physical problem.
00:12:35 You’ll then be able to live for all eternity
00:12:38 without any concerns about your appearance.
00:12:43 Now let’s talk about Jehovah’s love for us
00:12:46 despite our imperfections.
00:12:51 If you’re a human, you’re imperfect.
00:12:55 Sorry, that’s just the way it is.
00:12:58 Adam passed imperfection on to all of us.
00:13:03 Being imperfect, we will all make mistakes.
00:13:08 We all do without exception.
00:13:12 You’ll be embarrassed at your imperfect reaction at times.
00:13:17 But it happens.
00:13:19 Jehovah knows our condition.
00:13:22 He knows what Adam handed down to us.
00:13:26 Yet, he still loves us despite imperfection.
00:13:32 It really is not our fault.
00:13:37 How can Jehovah still love us when we make mistakes,
00:13:41 use poor judgment on occasion,
00:13:44 and at times fall into serious sin
00:13:48 (though we’re sorry and repentant afterward)?
00:13:53 It’s on the basis of Jesus’ ransom sacrifice.
00:13:57 Let’s read Mark 10:45 from the screen:
00:14:03 “For even the Son of man came,
00:14:06 “not to be ministered to,
00:14:08 “but to minister and to give his life
00:14:11 as a ransom in exchange for many.”
00:14:16 Jesus absorbs our mistakes.
00:14:20 This is possible because he gave his perfect human life for us
00:14:24 in exchange for what Adam lost
00:14:27 and passed on to us.
00:14:31 And look with me at 1 Corinthians 15:22:
00:14:36 “For just as in Adam all are dying,
00:14:40 so also in the Christ all will be made alive.”
00:14:46 That’s beautiful.
00:14:48 Jehovah does not hold our imperfections against us.
00:14:52 As long as we acknowledge our imperfections
00:14:56 and feel remorse and are repentant,
00:15:00 he loves us despite the issue.
00:15:06 Revelation 21:1-5
00:15:08 says that in time humans will experience
00:15:13 the removal of tears,
00:15:16 mourning, outcry,
00:15:18 pain, and even death.
00:15:22 All of these painful situations
00:15:24 are based on the sin of Adam.
00:15:28 They will then be gone.
00:15:33 For obedient humans,
00:15:35 this means a return
00:15:37 to the perfect state enjoyed by man
00:15:40 at the beginning of human history
00:15:42 in the garden of Eden.
00:15:44 So humans will be able to enjoy
00:15:47 not only perfection as to faith and love
00:15:51 but perfection as to sinlessness.
00:15:56 At that time, they’ll measure up fully and faultlessly
00:16:01 to God’s righteous standards for humans.
00:16:05 Can you imagine that glorious time?
00:16:09 Of course, perfection at that time
00:16:12 does not mean an end to variety,
00:16:16 as some persons often assume.
00:16:19 The animal kingdom,
00:16:21 which is the product of Jehovah’s perfect activity,
00:16:25 contains enormous variety.
00:16:29 Our perfect earth is likewise filled with variety,
00:16:33 change, and contrast.
00:16:37 It allows for the simple and the complex,
00:16:41 the plain and the fancy,
00:16:44 the sour and the sweet,
00:16:48 the rough and the smooth,
00:16:51 the meadows and the woods,
00:16:55 the mountains and the valleys.
00:16:58 It embraces the stimulating freshness
00:17:02 of early spring,
00:17:04 the warmth of summer,
00:17:07 the loveliness of autumn colors,
00:17:10 and the pure beauty
00:17:13 of freshly fallen snow.
00:17:17 Perfect humans will not be stereotypes
00:17:20 with identical personalities, talents, and abilities.
00:17:25 But the beauty is that
00:17:27 with all of the variety of appearances,
00:17:32 talents, and personalities,
00:17:34 imperfection will be no more.
00:17:40 Please be assured that,
00:17:42 as we’ve considered from the Scriptures,
00:17:45 Jehovah loves each one of us
00:17:48 despite our appearances or imperfections.
00:17:53 May we all fully love
00:17:56 and adore Jehovah
00:17:59 and his Son, Christ Jesus, in return!
00:18:04 Thank you, Brother Herd, for those encouraging reminders.
00:18:08 We know our young people want to look good,
00:18:12 but how do you avoid becoming obsessed
00:18:14 with how you look?
00:18:16 That’s the topic of the next episode of the series My Teen Life.
00:18:27 Oh, most definitely I felt awkward.
00:18:29 I didn’t wear my clothes a certain way,
00:18:32 or I didn’t have my hair kept a certain way.
00:18:36 I didn’t wear the latest shoes.
00:18:38 It can be really easy to get caught up
00:18:40 on social media,
00:18:41 trying to see what the new trends are
00:18:43 and trying to see how others look.
00:18:45 ‘Should I look like that?
00:18:46 Why don’t I look like that? What can I do to look like that?’
00:18:49 And I paid such a high price
00:18:51 for the body I was going after.
00:18:56 I was going after unrealistic beauty standards.
00:18:59 It lead me to being diagnosed with an eating disorder.
00:19:02 My focusing on my appearance too much affected me spiritually.
00:19:06 Even though I was in service, even though I was at a meeting,
00:19:10 even though I was present for family worship —I wasn’t focused.
00:19:15 I was thinking more of what I’m going to wear tomorrow.
00:19:17 My parents were a great help.
00:19:20 They took time to actually listen to my feelings
00:19:23 on what I was going through.
00:19:26 It was not necessarily a formal setting.
00:19:28 It was actually in informal settings
00:19:31 —where we could be in the car and we were just talking
00:19:33 or we were sitting on the couch and watching TV—
00:19:36 and my dad would just talk to me
00:19:38 and kind of see how I was doing, how my day went.
00:19:41 My father, he kind of sat me down,
00:19:43 and he shared two really important scriptures with me:
00:19:47 First Peter 3:3, 4, where it says:
00:19:50 “Do not let your adornment be external.”
00:19:54 You don’t want to focus too much on how you look,
00:19:57 on your outer appearance,
00:19:59 and the reason being found at Proverbs 31:30,
00:20:03 where it says: “Beauty may be fleeting.”
00:20:07 So even though we may put so much effort into how we look,
00:20:12 on our outer appearance, eventually that’s going to go away.
00:20:15 Something that has really helped me is
00:20:18 giving myself time in the day
00:20:20 to get off of social media —getting off the Internet
00:20:24 and giving time (dedicating time) to Jehovah.
00:20:27 I unfollowed models and influencers
00:20:30 who made me feel more insecure about myself,
00:20:33 and I would study Bible characters of the past,
00:20:37 such as Abigail,
00:20:38 Sarah,
00:20:40 Ruth.
00:20:41 Letting myself be influenced by them
00:20:45 was a game changer for me.
00:20:47 What made them more beautiful in the eyes of Jehovah
00:20:50 were their qualities, how they treated others, their personality,
00:20:54 how they served Jehovah with loyalty.
00:20:56 As I examined those scriptures, I feel like something clicked in my head.
00:21:01 Being attractive physically
00:21:04 —it just didn’t really make much of a difference to me anymore.
00:21:08 By making sure I prayed before my day started,
00:21:12 I learned to really let Jehovah in
00:21:15 and make my prayers meaningful.
00:21:17 There were a few elders—
00:21:19 Some even became almost as close as best friends to me.
00:21:25 The elders really helped me
00:21:26 when it came to how I could take more attention off of myself
00:21:31 and how I could focus on helping others.
00:21:36 Knowing that I’m making Jehovah happy
00:21:38 by helping others get to know him and making disciples
00:21:41 is what makes me happy now.
00:21:43 And as a pioneer, I finally was able to attend
00:21:47 my first pioneer school in March of 2021,
00:21:50 which was an amazing blessing from Jehovah.
00:21:53 I work on being more open with people,
00:21:56 on being more present, on being more available.
00:22:04 And trust me, it’s paid off for me,
00:22:06 because eventually I received
00:22:10 many more privileges in the congregation.
00:22:13 I was able to serve in different capacities in Jehovah’s organization.
00:22:18 And above all, I was more happy.
00:22:42 Thank you, Tony and Samantha, for those candid experiences.
00:22:46 Cultivating kindness and goodness
00:22:48 will make us happy and draw us closer to our friends
00:22:51 and closer to Jehovah.
00:22:53 In a recent Morning Worship program,
00:22:56 Brother William Turner explains that these inner qualities
00:22:59 don’t just make us beautiful to Jehovah
00:23:02 but they also make us valuable to him.
00:23:06 What do you think makes us valuable
00:23:08 to Jehovah?
00:23:11 Is it our natural ability?
00:23:14 our many years of faithful service?
00:23:18 Is it our Bethel assignment?
00:23:22 Well, turn with me in your Bibles to 1 Peter chapter 3,
00:23:26 and we’ll let Jehovah answer this for us through his Word.
00:23:31 First Peter 3 and we’ll read verse 4:
00:23:38 “But let it be the secret person of the heart
00:23:43 “in the incorruptible adornment of the quiet and mild spirit,
00:23:48 which is of great value in the eyes of God.”
00:23:53 Now, of course, we know in the full context
00:23:55 of the opening verses here in 1 Peter chapter 3,
00:23:58 Peter is referring to Christian women.
00:24:01 But if we isolate this phrase in verse 4,
00:24:05 “the secret person of the heart,”
00:24:09 that applies to all of us, brothers and sisters,
00:24:13 because it’s referring to who we are on the inside
00:24:17 —our thoughts, our beliefs, our emotions.
00:24:22 That’s why David prayed at Psalm 51:10
00:24:26 for Jehovah to create within him “a pure heart,”
00:24:31 because that’s what Jehovah sees and examines,
00:24:34 that is what is valuable to him,
00:24:39 and that’s what all of us are striving to do —to serve him in that way.
00:24:43 And the beautiful thing is that when Jehovah sees
00:24:47 that we’re trying to serve him this way,
00:24:49 not only does that make us valuable to him
00:24:53 but he will also give us whatever we need
00:24:57 in whatever assignment we happen to have.
00:25:02 Now, just to prove this, let’s look at three different occasions
00:25:06 in various stages of David’s life,
00:25:09 all related to his assignment in warfare.
00:25:14 We’ll start with the account in 1 Samuel chapter 17.
00:25:20 When it was determined that David was going to fight Goliath,
00:25:24 you’ll recall that he was clothed with Saul’s armor.
00:25:28 Now, likely that was quite the privilege
00:25:31 —to fight with the king’s armor.
00:25:34 But notice the middle of verse 39.
00:25:37 After David tries it on, look at what happens:
00:25:40 “David said to Saul:
00:25:42 “‘I am unable to go in these things,
00:25:45 “for I am not used to them.’
00:25:48 So David took them off.”
00:25:51 So it was valuable armor,
00:25:53 but David wasn’t equipped to use it.
00:25:58 It didn’t fit him or his circumstances at the time.
00:26:03 But you notice David didn’t let that stop him.
00:26:08 Instead, he used what worked for him.
00:26:12 He looked for five smooth stones,
00:26:14 and with Jehovah’s help,
00:26:16 that was more than enough for him to carry out his assignment.
00:26:21 Perhaps we know of brothers and sisters,
00:26:24 maybe here at Bethel or in the field,
00:26:27 who at one time may have been hesitant to have a Bible study
00:26:31 or to engage in some other aspect of the ministry,
00:26:35 maybe because they felt they didn’t have the skill of a seasoned pioneer.
00:26:40 And yet they excelled,
00:26:43 and Jehovah blessed their efforts.
00:26:45 You see, they didn’t let that stop them.
00:26:48 They just worked with what they had
00:26:50 —their love for Jehovah, their sincerity—
00:26:54 and Jehovah blessed them.
00:26:56 The point is, because of our circumstances
00:26:59 we may not all have the experience, the training
00:27:04 —the figurative king’s armor, so to speak—
00:27:08 for a particular assignment,
00:27:10 but we still should not let that stop us
00:27:13 in our efforts to serve Jehovah.
00:27:15 We find what works for us.
00:27:18 And it may be that for a time we may feel that we’re just working
00:27:23 with a couple of figurative smooth stones.
00:27:26 But Jehovah says that is more than enough
00:27:29 for us to carry out our assignment.
00:27:33 Well, let’s consider the second occasion.
00:27:36 Sometime later, now David is trained, he’s skilled, and he’s quite the warrior.
00:27:41 And in 1 Samuel 18:4, he gets another privilege.
00:27:46 This time it’s to use the armor of Saul’s son, Jonathan.
00:27:51 And he’s successful.
00:27:53 He wins many battles.
00:27:55 To the point where, in verse 7, the women are celebrating:
00:28:00 “Saul has struck down his thousands,
00:28:02 and David his tens of thousands.”
00:28:06 Well, what makes David so successful?
00:28:10 One Watchtower  noted
00:28:12 that David’s “fighting was a matter of courage”
00:28:15 because he “repeatedly . . . inquired of Jehovah
00:28:19 “as to his moving into battle,
00:28:21 “showing that he was being guided by [Jehovah]
00:28:25 and not merely love of conquest.”
00:28:30 What can we take away from this?
00:28:33 Even if we’re privileged to do many things in the organization,
00:28:38 we should never let our intellect,
00:28:40 our privilege, our position, our natural abilities stop us
00:28:45 from seeking Jehovah’s direction first.
00:28:49 That can help us to maintain humility
00:28:51 —to keep us valuable to Jehovah.
00:28:55 I thought it was interesting that The Watchtower  also mentioned
00:28:57 one of the reasons that the women were able to sing
00:29:01 and celebrate David
00:29:03 was because of how David inspired his men in battle.
00:29:08 So, clearly, David must have worked well along with others.
00:29:13 He encouraged his men. He motivated them.
00:29:16 He brought out the best in them.
00:29:18 And together,
00:29:21 they were able to have many victories in behalf of Jehovah.
00:29:27 Well, isn’t that a nice reminder for family heads, congregation elders,
00:29:32 our overseers and crew leaders here at Bethel?
00:29:35 When we maintain the right disposition,
00:29:38 Jehovah can use us to inspire —to motivate—
00:29:42 and to encourage those whom we work with.
00:29:45 And then, together we can accomplish much
00:29:49 to Jehovah’s praise.
00:29:52 One final occasion,
00:29:54 this time in 2 Samuel.
00:29:59 At this point, David is now older.
00:30:02 He’s won many battles.
00:30:04 But in yet another war with the Philistines, notice what happens to him.
00:30:09 Notice 2 Samuel chapter 21.
00:30:17 In 2 Samuel 21, we’ll read verse 15.
00:30:23 It says: “Once again there was war between the Philistines and Israel.
00:30:27 “So David and his servants went down and fought the Philistines,
00:30:31 but David became exhausted.”
00:30:37 This time, David, even with his armor,
00:30:41 was in a situation that almost got him killed.
00:30:45 Now, the courage was still there,
00:30:48 but his strength wasn’t.
00:30:50 He was exhausted.
00:30:53 So in verse 17, how grateful he must have been
00:30:58 that men like Abishai had kept an eye on him
00:31:02 and quickly came to his aid.
00:31:05 If you go back a couple of chapters to chapter 18,
00:31:09 in verses 3 and 4, this matter of David going out to fight
00:31:13 had come up before.
00:31:15 But you notice when you look at those verses,
00:31:17 it was not as if the men were stopping David
00:31:20 from doing anything.
00:31:22 They just wanted him to do work
00:31:25 that fit his circumstances.
00:31:28 And in verse 4, we see the wisdom of David
00:31:31 in agreeing to do so.
00:31:34 Doesn’t this make us think of our dear, faithful older ones
00:31:39 in the family?
00:31:41 We love all of you so dearly.
00:31:43 We hold you in high esteem,
00:31:46 and we know that Jehovah treasures
00:31:49 and values you as well
00:31:52 because he sees your heart.
00:31:54 And he knows that your strength
00:31:56 may not be as it once was,
00:32:00 but your faith, your love,
00:32:02 your courage, your zeal
00:32:05 —it’s all there, and it’s as strong as ever.
00:32:10 So we’re so appreciative of our brotherhood and this Bethel family,
00:32:15 where we have members like Abishai
00:32:17 and where it’s such a privilege for them and us
00:32:21 to come to your aid and support you when we can.
00:32:25 And Jehovah certainly appreciates your willingness to do
00:32:29 whatever work you’re able to do as it fits your circumstances.
00:32:35 So, what a reminder it is to know
00:32:37 that it’s not our strength or natural ability
00:32:41 that draws us closer to Jehovah.
00:32:44 It’s that “secret person of the heart”
00:32:47 —a pure heart—
00:32:49 that makes us valuable to God.
00:32:51 And when we serve him in that way,
00:32:54 he will give us whatever we need,
00:32:56 regardless of our situation, or circumstances,
00:32:59 to always serve him in a way that he approves.
00:33:04 What Brother Turner said is true.
00:33:07 Jehovah values us
00:33:09 and will give us what we need to fulfill our commission to preach,
00:33:12 even if we feel we lack strength or natural abilities.
00:33:18 Our music video this month is entitled
00:33:20 He Knows Us.
00:33:22 It reassures us that when we are discouraged
00:33:25 or tired or afraid,
00:33:28 Jehovah knows how we feel.
00:33:39 When we were woven in the depths of the earth,
00:33:45 Before we even came into this world,
00:33:52 Jehovah saw right from the start
00:33:59 Deep down inside our beating heart.
00:34:06 Just stop and think what that means.
00:34:11 He knows you; he knows me— What we feel, what we see,
00:34:18 When we try hard to give our best, The joys we feel, and our regrets.
00:34:25 He knows you; he knows me— What we need, what we plead.
00:34:32 When we can’t find the words to say, we’re not alone.
00:34:39 He knows.
00:34:47 Like a father wants his child to succeed,
00:34:54 That’s how he feels about you and me.
00:35:01 He sifts through us and sees where we shine
00:35:08 And who we can be in Paradise.
00:35:14 So always know that he cares.
00:35:20 He knows you; he knows me— What we feel, what we see,
00:35:27 When we try hard to give our best, The joys we feel, and our regrets.
00:35:34 He knows you; he knows me— What we need, what we plead.
00:35:41 When we can’t find the words to say, we’re not alone.
00:35:47 He knows.
00:35:55 So we must look up above and never forget about his love and pray—
00:36:04 and pray.
00:36:09 Tell him when life is hard and fear’s got a grip on our heart.
00:36:15 Remember, we’re okay; we don’t have to be afraid.
00:36:23 He knows you; he knows me— What we feel, what we see,
00:36:30 When we try hard to give our best, The joys we feel, and our regrets.
00:36:37 He knows you; he knows me— What we need, what we plead.
00:36:44 When we can’t find the words to say, we’re not alone.
00:36:51 He knows you; he knows me— What we feel, what we see,
00:36:58 When we try hard to give our best, The joys we feel, and our regrets.
00:37:05 He knows you; he knows me— What we need, what we plead.
00:37:12 When we can’t find the words to say, we’re not alone.
00:37:18 He knows.
00:37:31 Beautiful!
00:37:33 Did you hear the line,
00:37:34 “He knows you; he knows me— What we need, what we plead”?
00:37:39 It’s so catchy and uplifting.
00:37:41 I think we’ll all be singing He Knows Us  for days to come.
00:37:47 Discouragement can be a powerful enemy.
00:37:50 In the April 22, 2001, issue of Awake!,
00:37:54 Janice Adams told how Jehovah helped her overcome discouragement
00:37:59 and maintain a positive attitude despite many trials.
00:38:05 Let’s find out how she’s doing now.
00:38:09 I was born deaf, and I attended a school for the deaf.
00:38:15 Later, I attended college.
00:38:18 While I was there,
00:38:20 I noticed that my vision was deteriorating, and I couldn’t understand why.
00:38:25 I was informed that I was going blind.
00:38:28 I was stunned.
00:38:30 I was also given an article,
00:38:32 and in the article, I noticed one sentence that said:
00:38:37 “[Deaf-blind people] are the loneliest people in the world.”
00:38:43 I was devastated.
00:38:48 Being both deaf and blind is challenging.
00:38:53 I’ve had to learn how to live independently.
00:38:58 But the most important thing that I’ve learned
00:39:02 is learning about Jehovah—the true God.
00:39:13 Some people might imagine
00:39:15 that a deaf-blind person would be too limited to serve Jehovah fully.
00:39:20 That’s far from the truth.
00:39:22 Let me give you some examples of my service.
00:39:26 Some of the ways that I support the congregation
00:39:29 are by attending meetings
00:39:32 and being regular in service.
00:39:35 Sometimes I can be helpful
00:39:37 in training others how to be more effective teachers.
00:39:41 I often join others on their Bible studies.
00:39:45 I’ve been able to pioneer for many years,
00:39:48 and this is something that I really enjoy.
00:39:53 Over the years,
00:39:55 my husband and I have had the opportunity to preach in many countries.
00:40:00 In some of the countries, the deaf ministry was just getting started.
00:40:05 For example, we went to Honduras in Central America.
00:40:10 They only had two small groups.
00:40:13 We first went for a few months,
00:40:16 then returned and stayed for a year.
00:40:19 What a great experience to participate and see the growth in the field!
00:40:25 Prior to the COVID-19 pandemic,
00:40:28 I was accustomed to being a self-sufficient person.
00:40:31 For example, I could go out on my own with my guide dog.
00:40:36 We could go to the Kingdom Hall to meet the brothers and sisters.
00:40:41 But then COVID-19 hit, and I was
00:40:45 stuck at home—isolated.
00:40:52 While it’s true that we still had meetings
00:40:54 and service arrangements on Zoom, it wasn’t easy.
00:41:00 The only person who could interpret for me
00:41:03 was my husband, no one else.
00:41:07 It was tough.
00:41:09 He was exhausted.
00:41:11 We both were.
00:41:13 It was something we had to endure.
00:41:18 In time, when it became safe enough,
00:41:21 a few of the brothers and sisters volunteered to come and help interpret.
00:41:27 That really built me up.
00:41:30 I could finally have direct contact with my friends.
00:41:35 I was thrilled.
00:41:37 I also receive a lot of support from the congregation.
00:41:41 There are many willing volunteers to tactile interpret for me at the meetings.
00:41:46 That gives me joy.
00:41:49 I always know
00:41:50 that if I have a problem, I can share my thoughts and feelings with others.
00:41:55 They will listen and support me.
00:42:00 No matter what the future brings,
00:42:03 I remember the scripture at Isaiah 41:10.
00:42:08 It says:
00:42:10 “Do not be afraid, for I am with you.”
00:42:15 I know that Jehovah encourages me.
00:42:18 He will help me.
00:42:20 I don’t have to worry.
00:42:26 While it’s true that I’m deaf and blind, I’m not
00:42:31 one of “the loneliest people in the world.”
00:42:34 I’m a happy person because I have many friends,
00:42:39 I have the joy of helping others to learn about God,
00:42:43 and I have the best Friend ever
00:42:47 —Jehovah.
00:43:01 Our faith grows strong
00:43:03 when we imitate the faith of fellow Christians like Janice
00:43:06 and those in the Bible who loved Jehovah.
00:43:10 When we read God’s Word, we want to visualize
00:43:12 what life was like for these people of faith.
00:43:16 We want to see what they saw,
00:43:19 hear what they heard, and feel what they felt.
00:43:23 We must immerse ourselves in their stories.
00:43:26 We’re happy to debut a new series
00:43:30 that we hope will help you do just that.
00:43:34 Please enjoy the first episode of the series
00:43:37 Imitate Their Faith.
00:43:47 Abram, dinner is almost ready.
00:43:49 Please tell Shem.
00:43:51 We’ll be right there, Mom.
00:43:52 Well, Abram, before we go in,
00:43:54 let me tell you the rest.
00:43:57 I was just a young man back then.
00:44:00 After Jehovah gave my father
00:44:02 the command to build the ark,
00:44:04 it took decades to complete.
00:44:10 Then we had to gather food and all the animals.
00:44:15 We had no idea how long we would be inside.
00:44:21 But when Jehovah closed the ark’s door,
00:44:29 we were ready.
00:44:31 So were you scared?
00:44:33 Abram, I know you’re just a boy,
00:44:36 but things have happened to you
00:44:37 that have scared you, right?
00:44:38 Uh-huh.
00:44:40 I was older than you, but I was still scared.
00:44:43 When we were building the ark,
00:44:45 people thought we were crazy.
00:44:49 And then, just like Jehovah said it would,
00:44:52 it happened.
00:45:27 Only eight were saved
00:45:29 —my parents, my brothers, and our wives.
00:45:32 We were living proof that Jehovah’s word never fails.
00:45:36 Jehovah promised my father
00:45:38 that He would never again destroy all life
00:45:41 with a global Flood.
00:45:43 I want you to know I was scared,
00:45:45 but I know to trust Jehovah.
00:45:47 When Jehovah promises something
00:45:49 that we’ve never seen,
00:45:51 it takes a special quality to believe it.
00:45:54 Do you know what that quality is?
00:45:57 Faith.
00:46:19 Abram and Sarai lived in Ur,
00:46:23 a city full of people who worshipped pagan gods.
00:46:28 But like Noah and Shem,
00:46:30 Abram and Sarai worshipped Jehovah.
00:46:39 Abram.
00:46:46 Abram, go out from your land
00:46:50 and from your relatives
00:46:53 and come into the land that I will show you.
00:47:33 Where will we live?
00:47:36 We’ll be so far away from our family.
00:47:38 I have every confidence
00:47:40 that if we do what Jehovah asks,
00:47:42 things will turn out fine.
00:47:45 Well,
00:47:48 wherever it is, I will be by your side.
00:47:52 There is nothing I wouldn’t sacrifice for Jehovah.
00:47:57 I know. I know.
00:48:04 Abram and Sarai left Ur.
00:48:06 They lived in Haran for some time,
00:48:09 but Jehovah told Abram to keep moving.
00:48:14 Living in tents was not easy,
00:48:18 but the caravan gradually settled
00:48:20 into a routine of travel.
00:48:28 Abram’s nephew Lot was like a brother to him.
00:48:34 But as their flocks grew large,
00:48:36 tension grew between their groups.
00:48:44 Please, there should be
00:48:47 no quarreling between me and you,
00:48:49 for we are brothers.
00:48:51 Is not the whole land available to you?
00:48:53 Please, separate from me.
00:48:56 If you go to the left,
00:48:58 then I will go to the right.
00:49:02 Though it must have hurt their hearts,
00:49:04 they agreed to part ways.
00:49:09 Lot moved east to the district of the Jordan
00:49:12 where the cities of Sodom and Gomorrah
00:49:14 were located.
00:49:19 After Lot had gone,
00:49:21 Jehovah made a promise about Abram’s future.
00:49:26 Raise your eyes, please,
00:49:28 and look from the place where you are,
00:49:31 to the north and south,
00:49:33 east and west,
00:49:37 because all the land that you see,
00:49:40 I will give to you and your offspring
00:49:42 as a lasting possession.
00:49:44 And I will make your offspring
00:49:46 like the dust particles of the earth.
00:50:32 Abram.
00:50:35 Abram.
00:50:38 Do not fear, Abram.
00:50:40 I am a shield for you.
00:50:42 Your reward will be very great.
00:50:46 Sovereign Lord Jehovah,
00:50:49 what will you give me,
00:50:50 seeing that I continue childless?
00:50:53 Go outside.
00:50:55 Look up, please,
00:50:58 to the heavens and count the stars,
00:51:01 if you are able to do so.
00:51:07 So your offspring will become.
00:51:13 Later, Jehovah changed Abram’s name
00:51:16 to Abraham,
00:51:18 which means “Father of a Multitude.”
00:51:21 He also changed Sarai’s name to Sarah,
00:51:24 which means “Princess.”
00:51:28 Every day, these new names
00:51:31 would remind them of Jehovah’s promise.
00:51:38 And Jehovah didn’t stop there.
00:51:42 He sent three angels to reassure Abraham
00:51:45 with even more good news.
00:51:51 Within the year, he and Sarah would have a son.
00:52:03 But they also brought other news.
00:52:07 Through one of the angels, Jehovah said:
00:52:10 The outcry against Sodom and Gomorrah
00:52:12 is indeed great,
00:52:14 and their sin is very heavy.
00:52:33 Will you really sweep away the righteous with the wicked?
00:52:36 Suppose there are 50 righteous men within the city.
00:52:40 Will you, then, sweep them away
00:52:42 and not pardon the place for the sake
00:52:44 of the 50 righteous who are inside it?
00:52:48 It’s unthinkable of you.
00:52:51 Will the Judge of all the earth not do what is right?
00:52:56 If I find in Sodom 50 righteous men in the city,
00:52:59 I will pardon the whole place for their sake.
00:53:03 Please, here I presume to speak to Jehovah,
00:53:05 whereas I am dust and ashes.
00:53:09 Suppose the 50 righteous should lack five.
00:53:13 Because of the five will you destroy the whole city?
00:53:17 Abraham knew that the Judge of all the earth
00:53:19 always does what is right.
00:53:22 But knowing and trusting
00:53:25 are two different things.
00:53:26 I will not destroy it for the sake of the 20.
00:53:29 Jehovah, please, do not become hot with anger,
00:53:32 but let me speak just once more:
00:53:34 Suppose only ten are found there.
00:53:40 I will not destroy it for the sake of the ten.
00:53:52 I have seen in my life that everything
00:53:56 that Jehovah promises always comes true.
00:54:00 Throughout your life have full confidence
00:54:03 that Jehovah will always do what is right.
00:54:16 Do you want to see Part 2 of the story of Abraham?
00:54:21 Me too!
00:54:22 But we have to wait till next month,
00:54:25 so be sure to tune in.
00:54:28 Imitate Their Faith has been a beloved series
00:54:33 in the Watchtower  magazine since 2008.
00:54:37 And more recently, it’s been online at jw.org.
00:54:42 Note this excerpt from the introduction to the printed edition:
00:54:48 “Are they that real to you?
00:54:51 “Imagine what it would be like to walk and talk with them,
00:54:56 “to spend time getting to know
00:54:59 “such men and women as Noah, Abraham, Ruth,
00:55:03 “Elijah, and Esther.
00:55:06 “Think of the influence they might have on your life
00:55:10 “—the precious words of advice and encouragement
00:55:14 they might offer!”
00:55:17 It’s our earnest prayer that you’ll use this new series
00:55:20 to build a faith that’s equal to any test that comes your way.
00:55:28 We’ve enjoyed a delightful program.
00:55:31 We learned that Jehovah’s love is not based on appearance or imperfection.
00:55:37 When we serve him as best we can, we are beautiful in his eyes.
00:55:42 Our My Teen Life  segment reminded us
00:55:46 that striving for the world’s beauty standards
00:55:49 can rob us of our self-esteem,
00:55:53 but building the inner qualities Jehovah values
00:55:56 can make us truly happy.
00:55:59 And our music video reassured us
00:56:02 that through hard times and hard feelings,
00:56:06 Jehovah understands us
00:56:10 and knows what we need.
00:56:14 Thank you, Brother Herd,
00:56:16 and please thank the Governing Body
00:56:18 for providing the new Imitate Their Faith  series.
00:56:24 Our video postcard this month comes from a land
00:56:27 of sweeping vistas and dramatic scenery
00:56:30 —Japan.
00:56:32 On Japan’s largest island of Honshu,
00:56:35 we find the Tohoku region,
00:56:37 renowned for its hot springs,
00:56:40 cold and snowy winters,
00:56:43 delicious rice, and fresh seafood.
00:56:47 Facing the Pacific Ocean is the stunning Sanriku Coast,
00:56:51 with over 250 kilometers (155 mi)
00:56:53 of zigzagging granite cliffs
00:56:55 —some rising 200 meters (656 ft) out of the sea.
00:56:59 Tourists can ride the Sanriku Railway along the coast
00:57:02 to see the spectacular views.
00:57:05 Those who want to stretch their legs
00:57:07 and appreciate the natural splendor on foot
00:57:10 can walk the more than 1,000-kilometer (621 mi) Michinoku Coastal Trail,
00:57:15 which stretches from Aomori Prefecture
00:57:18 to Fukushima Prefecture.
00:57:21 Fukushima was the site
00:57:23 of a nuclear disaster that followed the terrible earthquake and tsunami
00:57:27 in March of 2011.
00:57:29 Thousands lost their loved ones, homes, their livelihood.
00:57:34 The devastation was felt throughout the country.
00:57:36 One hundred and fifty-five congregations
00:57:39 were in the area affected by the tsunami.
00:57:42 Despite the difficult conditions,
00:57:45 277 elders moved in
00:57:48 to comfort and assist the congregations.
00:57:52 Our Japanese brothers and sisters wanted to comfort others
00:57:55 and were eager to resume organized preaching.
00:57:58 Within a month, publishers were sharing
00:58:00 the Bible’s message of hope with their neighbors.
00:58:03 As they went out, they contacted many inactive ones
00:58:06 who have since resumed associating with the congregation.
00:58:11 Twelve years later,
00:58:13 Jehovah’s people continue searching for sheeplike ones.
00:58:16 Let’s visit three congregations
00:58:19 in the Sanriku area.
00:58:21 These congregations, each with fewer than 60 publishers,
00:58:25 still deliver a mighty shout of praise.
00:58:28 The tsunami and resulting disaster
00:58:31 had a big effect on those in the territory.
00:58:34 Many began to realize
00:58:35 that spiritual things are more important
00:58:39 than what we can see.
00:58:41 Our brothers have done their best
00:58:43 to fill the void that many are feeling
00:58:46 with the Bible’s message of hope.
00:58:50 Since the 2011 disaster,
00:58:53 20 Bible students have dedicated themselves to Jehovah
00:58:56 and have gotten baptized.
00:58:59 The Kamaishi, Ofunato, and Rikuzentakata congregations
00:59:03 send their Christian love and affection.
00:59:07 From the World Headquarters of Jehovah’s Witnesses,
00:59:11 this is JW Broadcasting.