00:00:01 Jesus taught us that Satan
00:00:04 is “the father of the lie.”
00:00:08 We recall that he deceived Eve, a perfect woman.
00:00:12 He lied about our precious Jehovah.
00:00:17 Now, you’re familiar (many of you) with Revelation chapter 12.
00:00:21 I invite you to find that
00:00:23 —Revelation chapter 12.
00:00:27 And in this chapter, verses 7 and 8,
00:00:30 it addressed the fact that “war broke out in heaven.”
00:00:34 But notice
00:00:36 that after he’s kicked out of heaven,
00:00:39 in verse 9 we read:
00:00:41 “So down the great dragon was hurled,
00:00:45 “the original serpent, the one called Devil and Satan,
00:00:49 “who is misleading the entire inhabited earth;
00:00:53 “he was hurled down to the earth, and his angels
00:00:57 were hurled down with him.”
00:01:00 Now, I read it that way specifically,
00:01:05 but what it doesn’t say is
00:01:09 (in the middle part of verse 9):
00:01:11 “Satan, who is [trying to mislead]
00:01:15 the entire inhabited earth.”
00:01:18 No, he “is  misleading
00:01:22 the entire inhabited earth.”
00:01:26 That’s crucial to understand when we think about the theme of this talk,
00:01:31 not to be misled by imitation peace,
00:01:34 because as “the ruler of the world,”
00:01:37 that’s what he’s out to do—mislead.
00:01:40 In fact, it’s an interesting point here in 2 Corinthians chapter 11
00:01:46 to appreciate
00:01:49 how he goes about misleading, or at least it’s addressed here
00:01:53 to serve as a good warning for us.
00:01:58 And an interesting point with the revision
00:02:02 of the New World Translation
00:02:04 (for those of you in the truth before 2013
00:02:08 when it was revised, you’ll remember this)
00:02:12 in verse 14 of 2 Corinthians chapter 11:
00:02:16 “And no wonder, for Satan himself keeps disguising himself
00:02:21 as an angel of light.”
00:02:23 Now, the New World Translation
00:02:27 used to say before the revision
00:02:30 “[transforms] himself into an angel of light.”
00:02:34 Well, the very English word “metamorphosis,”
00:02:39 like for a caterpillar transforming into a beautiful butterfly,
00:02:44 that’s where it comes from, the Greek language.
00:02:47 And that word was not in verse 14.
00:02:52 No, because Satan can’t transform himself
00:02:56 into “an angel of light” (so it’s an improved translation),
00:03:01 but he does disguise.
00:03:03 He’s a masquerader.
00:03:06 And he does that with the subject of peace.
00:03:11 His world offers a sort of peace,
00:03:15 but it’s imitation peace.
00:03:19 Now, Jesus is distinguished, though, with the peace that he gives.
00:03:23 And if you’ll follow along here
00:03:25 in John chapter 14,
00:03:30 he himself explains it to us.
00:03:32 And we treasure the Gospel accounts,
00:03:36 verse 27: “I leave you peace;
00:03:40 “I give you my peace.
00:03:43 “I do not give it to you the way the world gives it.
00:03:46 Do not let your hearts be troubled nor let them shrink out of fear.”
00:03:51 So Jesus gives us his peace, see.
00:03:56 And the peace that Jesus gives us,
00:03:59 it’s this inner calm once you know the truth and Jesus gives us the peace.
00:04:04 We have this confidence that he loves us and Jehovah loves us,
00:04:09 so that we enjoy a good, peaceful relationship with them
00:04:13 and a good conscience.
00:04:16 And we look forward to the Kingdom removing all war and death.
00:04:21 Now, a point to make here:
00:04:24 Satan wants us to trade
00:04:28 the peace that Jesus gives
00:04:30 for his imitation peace
00:04:33 that he has advertised in the world.
00:04:37 Now, in this talk,
00:04:40 we will consider three forms of imitation peace
00:04:45 and why the peace that Jesus gives is superior.
00:04:51 The first one has to do with material things
00:04:56 —how they’ll not bring true peace.
00:04:59 And to help us with that, turn to Matthew chapter 4,
00:05:04 and we’ll be referring to this chapter
00:05:08 throughout this particular talk about not being misled by imitation peace.
00:05:14 And this one is connected with material things
00:05:16 —how they don’t bring true peace—
00:05:18 in the example Jesus sets forth here.
00:05:21 So in Matthew chapter 4:
00:05:23 “Then Jesus was led by the spirit
00:05:26 “up into the wilderness to be tempted by the Devil.
00:05:30 “After he had fasted for 40 days and 40 nights,
00:05:33 “he felt hungry.
00:05:35 “And the Tempter approached and said to him:
00:05:38 “‘If you are a son of God,
00:05:41 tell these stones to become loaves of bread.’
00:05:45 “But he answered: ‘It is written:
00:05:49 “‘“Man must live, not on bread alone,
00:05:52 but on every word that comes from Jehovah’s mouth.”’”
00:05:56 Isn’t that a beautiful rebuttal?
00:05:59 See, Jesus refused to trade
00:06:02 his peace for material things (in this case, bread),
00:06:06 even though he was hungry.
00:06:09 So serving Jehovah was more important to him
00:06:13 than material things, see.
00:06:16 In the world, they have this thinking,
00:06:19 ‘Well, you need
00:06:22 a certain amount of money to retire,’
00:06:25 and they’re constantly focused on material things
00:06:30 —not Jesus, see.
00:06:33 It’s superior peace from Jehovah God.
00:06:38 So it’s only temporary anyway,
00:06:41 the material benefits that people seek
00:06:44 and pursue throughout their lives.
00:06:47 Now we can enjoy true contentment
00:06:51 because Jehovah God is going to care for us.
00:06:55 We know that many have personal experiences to prove that.
00:07:00 Now, in the following video,
00:07:02 see what a brother learned about the so-called peace
00:07:07 that the world promises.
00:07:15 As a family, we were doing very well spiritually.
00:07:18 We did family worship, went preaching,
00:07:21 and went to the meetings together.
00:07:25 After some time, we began
00:07:28 to encounter financial problems.
00:07:30 At times, we did not even have money to buy food
00:07:34 for each day.
00:07:38 Many people in our area were going to South Africa
00:07:40 to provide basic needs for their families.
00:07:43 So I decided to go as well,
00:07:46 leaving behind my wife to take care of our seven children.
00:08:00 This affected me spiritually
00:08:02 because I did not know the language, I was unable to preach,
00:08:05 and I did not benefit from the meetings.
00:08:09 Being so far from my family
00:08:11 caused me to neglect my responsibility as a family head.
00:08:16 As a result, my family grew weak spiritually
00:08:20 and we all missed each other very much.
00:08:23 I realized that I had made a wrong decision going abroad.
00:08:27 My conscience started to trouble me greatly.
00:08:31 Then I remembered the example of Baruch
00:08:33 found at Jeremiah 45:5.
00:08:39 Baruch may have wanted to pursue material riches as I had.
00:08:44 When he was helped, he returned.
00:08:48 I decided then to put Jehovah in first place
00:08:52 instead of searching for material things.
00:08:55 So I started to make changes to go home
00:08:58 and help my family spiritually.
00:09:02 When I left South Africa and reached the border of Malawi
00:09:06 (after leaving my family for about six months),
00:09:09 I felt great happiness in my heart,
00:09:13 and I am still happy till now.
00:09:16 Studying the Bible has helped me.
00:09:19 We still encounter financial problems,
00:09:23 but I remember that in Satan’s world,
00:09:25 there is nowhere we can go and have no problems.
00:09:28 Now I serve as an elder.
00:09:32 My family is progressing spiritually.
00:09:36 And this makes me very happy,
00:09:38 because my relationship with Jehovah is strong.
00:09:48 Yes, he learned a hard lesson.
00:09:52 He goes to South Africa
00:09:55 —meetings interrupted and no field service.
00:09:59 And then he remembers Baruch,
00:10:02 secretary for Jeremiah.
00:10:05 And he returns to be with his family, putting the Kingdom first,
00:10:10 and we appreciate him being truthful and sharing that experience.
00:10:14 That’s imitation peace, going after material things.
00:10:20 Now this next one, it’s quite interesting.
00:10:25 So pay close attention
00:10:27 because there may be some listening who need this counsel.
00:10:31 Satan’s world says that we
00:10:34 can ignore Bible standards
00:10:36 and that we might need to ignore some of them to gain peace of mind.
00:10:41 Here are two examples that we’re going to analyze in this talk.
00:10:46 A person may reason that marrying an unbeliever
00:10:51 or obtaining an unscriptural divorce
00:10:55 will make life easier.
00:10:58 And they start reasoning this way,
00:11:01 ‘I just want to get married,
00:11:04 and he’s an unbeliever, but he’s a nice person.’
00:11:08 Things like that go on with the treacherous heart.
00:11:12 Again, we go to the example of our Lord and Master, Jesus.
00:11:16 We’re going to read verses 5-7 of Matthew 4:
00:11:23 “Then the Devil took him along into the holy city,
00:11:27 “and he stationed him on the battlement of the temple
00:11:30 “and said to him:
00:11:32 “‘If you are a son of God, throw yourself down,
00:11:36 “‘for it is written:
00:11:38 “‘“He will give his angels a command concerning you,”
00:11:42 “‘and, “They will carry you on their hands,
00:11:44 “so that you may not strike your foot against a stone.”’
00:11:49 “Jesus said to him: ‘Again, it is written:
00:11:53 “You must not put Jehovah your God to the test.”’”
00:11:59 See, Jesus made that very clear.
00:12:03 He was going to be obedient to his Father
00:12:05 and wasn’t going to worry about being testy
00:12:10 with such an experience as the Devil proposed there.
00:12:15 So obedience
00:12:19 —Jesus twice (in a moment we’ll read another one) said: “It is written.”
00:12:24 He sticks with the Scriptures —Jehovah’s thinking—
00:12:27 and he refused to disobey Jehovah.
00:12:32 Now here’s the question,
00:12:35 Why is the peace that Jesus gives
00:12:38 superior to the pursuit
00:12:41 of unscriptural solutions to our problems?
00:12:47 Let that sink in.
00:12:49 Why is the peace that Jesus gives
00:12:51 superior to the pursuit
00:12:54 of unscriptural solutions to our problems?
00:12:57 For example, marrying an unbeliever
00:13:01 —that will likely bring (and it has happened time after time)
00:13:05 that person greater pain
00:13:09 than the longing they felt when they were single.
00:13:12 I’ve personally seen that
00:13:14 all too many times in various congregations
00:13:18 that I’ve had the privilege to serve in.
00:13:22 You see, the other one is an unscriptural divorce.
00:13:27 It often leads to immoral conduct.
00:13:30 It certainly leads to a troubled conscience,
00:13:33 emotional damage and, of course, a loss of privileges.
00:13:39 Now, this is very important to keep in mind.
00:13:43 It’s true that with two imperfect individuals
00:13:48 married to each other, well, there are going to be difficulties
00:13:52 and there are going to be challenges.
00:13:55 But stop and think about this:
00:13:59 When you’re having difficulties,
00:14:01 don’t forget that marriage
00:14:04 is a sacred arrangement.
00:14:08 The world totally has forgotten that.
00:14:12 So Jehovah will strengthen
00:14:16 both to make a success.
00:14:20 You have to keep that in mind: Jehovah will strengthen and help
00:14:24 so that you can succeed because this is his sacred arrangement.
00:14:28 And the Devil has been attacking the family arrangement
00:14:32 all through the last days of this system,
00:14:36 and he’s intensifying it
00:14:38 as he gets closer to being thrown into the abyss.
00:14:43 Now, in the following video,
00:14:46 notice the results of pursuing imitation peace.
00:14:53 Newly married life came with a lot
00:14:55 of unexpected challenges.
00:14:57 You dream about the way your marriage will go,
00:15:01 but then the reality is quite different.
00:15:06 All we ever did was argue,
00:15:08 or we wouldn’t speak to one another.
00:15:12 We never ever went to the elders.
00:15:14 We just didn’t want to bother them.
00:15:16 We just felt, you know, we needed to figure it out ourselves.
00:15:22 We decided that if the house sold,
00:15:24 then we would separate.
00:15:32 The separation wasn’t a good thing,
00:15:34 because in some respects it made things worse.
00:15:38 It did have an impact on the boys.
00:15:40 They started acting out.
00:15:41 They got into some trouble with the police one time.
00:15:47 And there was a loneliness because you’ve gotten married,
00:15:51 and now you don’t have that, and you’re by yourself.
00:15:54 And the same old routine went on where you’re
00:15:57 cooking and cleaning and doing laundry and working.
00:16:02 I felt sick to my stomach.
00:16:04 I had a hard time getting up every morning and facing the world.
00:16:08 At that point, I felt that I needed
00:16:11 to have the elders help out a little bit.
00:16:13 I did pray for Jehovah’s help to direct me,
00:16:17 and I kept wondering why Jehovah wasn’t really
00:16:21 answering my prayers.
00:16:22 But I kind of realize now that it was because we were separated.
00:16:27 The expectations of the separation were not at all what I was thinking.
00:16:33 I reflected on the marriage vows.
00:16:35 One of the things I thought
00:16:37 about was a sister in our congregation.
00:16:40 She was married to an unbeliever, and then she learned the truth.
00:16:44 And he was so violent.
00:16:46 He would beat her; he would burn her books; he would burn her clothes.
00:16:51 He did not allow her children to attend the meetings.
00:16:54 And I thought about the problems that Darrel and I had.
00:16:57 And I thought: ‘Well, Darrel is a kind person.
00:16:59 He’s never done that.’
00:17:00 And I thought:
00:17:01 ‘You know, this is something
00:17:03 ‘that we need to really work on.
00:17:05 ‘We need to really put forth the effort
00:17:08 ‘to start applying Bible principles
00:17:11 ‘to put Jehovah first in our life
00:17:12 so that we can bring our marriage back in union with Jehovah.’
00:17:17 I realized that it wasn’t what I wanted,
00:17:21 but it was what Jehovah wanted.
00:17:27 There was just no other choice.
00:17:29 Jehovah wasn’t going to bless us unless we got back together.
00:17:34 When we got back together, our marriage was still a work in progress.
00:17:39 You can’t have a perfect marriage in this world,
00:17:41 but you can sure make it better when you put Jehovah first.
00:17:44 We enjoyed the feelings we had toward each other.
00:17:47 I felt closer to Debbie.
00:17:51 Debbie and I have been married now for 48 years.
00:17:54 Separation does not make anything better at all.
00:17:58 If you even have an inkling of love for one another,
00:18:01 you want to work on that, and you want to make it bloom
00:18:05 so that Jehovah can bless it.
00:18:07 The blessings have been endless.
00:18:09 Our children are all doing
00:18:11 fantastic in the truth.
00:18:13 Jehovah said: “Taste and see that [He] is good.”
00:18:16 So we’ve got to do that.
00:18:24 We really appreciated this couple sharing
00:18:28 their experience with the brotherhood.
00:18:31 He learned, you know.
00:18:34 They were always arguing,
00:18:36 and that’s all they did was argue, argue, argue.
00:18:39 It affected their children.
00:18:42 They decided to separate and finally have peace.
00:18:47 ‘I don’t have to be around her,’ or ‘I don’t have to be around him.’
00:18:51 But then he realized his relationship with Jehovah
00:18:55 was being interfered with here,
00:18:58 and he went to the elders.
00:19:01 His prayers were affected.
00:19:03 The things he noticed —he was honest about that.
00:19:05 And our precious sister was so nice to honestly explain.
00:19:10 She said what she learned was that ‘this is not about me;
00:19:15 it’s about Jehovah.’
00:19:17 When you finally come to that realization,
00:19:20 Jehovah will strengthen you
00:19:23 to enjoy peace with your marriage partner.
00:19:28 Now, the next one, I never tire of speaking
00:19:32 about these particular couple of verses
00:19:37 or reading about it or hearing another brother give a talk about it.
00:19:42 See, here’s what’s coming soon.
00:19:44 Turn with me to 1 Thessalonians chapter 5.
00:19:48 And many of you are going, ‘Oh, yeah, I know
00:19:52 what he’s going to read about.’
00:19:54 And this is one of the prophecies
00:19:59 that is yet to be fulfilled.
00:20:02 So it’s just invigorating
00:20:04 to know that soon here’s what’s going to happen
00:20:08 —1 Thessalonians chapter 5,
00:20:12 verses 2 and 3:
00:20:14 “For you yourselves know very well
00:20:18 “that Jehovah’s day is coming exactly as a thief in the night.
00:20:24 “Whenever it is that they are saying,
00:20:27 “‘Peace and security!’
00:20:30 “then sudden destruction is to be instantly on them,
00:20:35 “just like birth pains on a pregnant woman,
00:20:39 and they will by no means escape.”
00:20:45 Yes, see, “Jehovah’s day”
00:20:48 —this has to do with the day of the outbreak of the great tribulation
00:20:52 when Babylon the Great is destroyed
00:20:56 and Armageddon finishes it off.
00:20:58 In this context, that’s “Jehovah’s day.”
00:21:01 And what happens before then
00:21:04 is this proclamation, “peace and security!”
00:21:09 Will religious leaders be involved?
00:21:11 Well, they’re part of Satan’s system; that’s very possible.
00:21:15 We’ll have to wait and see.
00:21:16 Will it be one announcement or a series of announcements?
00:21:21 That we don’t know.
00:21:23 But this is coming.
00:21:25 And those who are staying close to Jehovah
00:21:29 and enjoying the peace from him and his Son, Jesus,
00:21:32 will not be deceived
00:21:35 by this imitation proclamation of peace
00:21:39 —imitation peace.
00:21:41 And again, back in Matthew chapter 4,
00:21:46 we’re going to see how Jesus handled
00:21:50 this type of test from the Devil
00:21:53 and what we learn from it here
00:21:55 in verses 8-11 of Matthew chapter 4.
00:22:01 “Again the Devil took him [in verse 8]
00:22:04 “along to an unusually high mountain
00:22:07 “and showed him all the kingdoms of the world and their glory.
00:22:12 “And he said to him:
00:22:14 “‘All these things I will give you
00:22:17 “if you fall down and do an act of worship to me.’
00:22:23 “Then Jesus said to him [without hesitation]:
00:22:26 “‘Go away, Satan!
00:22:29 “‘For it is written: “It is Jehovah your God you must worship,
00:22:33 and it is to him alone you must render sacred service.”’
00:22:39 “Then the Devil left him, and look! angels came
00:22:43 and began to minister to him.”
00:22:47 Right away, a third time: “It is written.”
00:22:50 Jesus was having nothing to do
00:22:54 with this offer of the kingdoms —this imitation peace.
00:22:58 ‘You’ll have all the glory and rule.’
00:23:02 And it’s always boggled my mind
00:23:05 that this one who knew
00:23:09 Jesus in his prehuman existence
00:23:12 would have the audacity to try to get Jesus to bow down and worship him.
00:23:17 It shows you that he’s obviously insane.
00:23:23 Now, he wouldn’t allow it either
00:23:26 when they tried to make him an earthly king.
00:23:28 Jesus wasn’t having any part of that.
00:23:31 They were thinking he could bring them peace.
00:23:34 But Jesus said there’s no peace except by Jehovah’s way.
00:23:40 And the peace from God’s Kingdom is so superior
00:23:45 to anything they could try to come up with —their imitation peace.
00:23:50 Here’s why.
00:23:51 Think about this:
00:23:55 Jesus will remove the Devil.
00:23:59 Jesus will remove human rulership.
00:24:03 Jesus will remove sin.
00:24:06 So the earth’s peace will never again be disturbed.
00:24:13 And I appreciate very much that he’s going to get rid of all problems,
00:24:18 and that includes undoing all causes of pain
00:24:22 —and not just physical pain,
00:24:25 emotional pain as well.
00:24:30 It’s wonderful to look forward to that time
00:24:34 with that beautiful peace
00:24:36 from our precious Father, Jehovah, and his Son, Jesus.
00:24:40 Now, in the following video,
00:24:43 see what convinced this sister
00:24:45 not to believe the world’s promises of peace.
00:24:55 My father always taught me that we needed God in our life
00:24:58 in order for there to be peace.
00:25:02 And he always wanted to know,
00:25:04 Can Christians go to war?
00:25:08 How is this consistent with the Gospel of Jesus Christ?
00:25:12 But the pastor could never give us an answer,
00:25:16 and so I thought I’d have to look to politics to find it.
00:25:19 A lot of peace movements were being formed at that time,
00:25:23 so I joined one of them.
00:25:27 We decided where the protest marches would be
00:25:30 and which pamphlets we would use.
00:25:35 But after the protests were over,
00:25:38 everyone was so excited
00:25:40 and they all started applauding
00:25:43 and cheering for the leaders.
00:25:45 I thought: ‘That’s not what I wanted.
00:25:48 ‘I don’t want to honor people.
00:25:50 ‘I want to have world peace.
00:25:53 And that still hasn’t happened yet.’
00:26:00 Then I started to feel very alone,
00:26:04 and it made me feel unsafe in this world.
00:26:07 With no peace in sight,
00:26:09 I thought, ‘What is the purpose of life?’
00:26:13 While visiting friends for coffee, I saw a man I’d never met before.
00:26:18 My friends told me he wanted to talk to us about the Bible.
00:26:25 So I asked him:
00:26:27 “Sir, what do you think?
00:26:29 Can Christians join the military?”
00:26:32 And the man said, “No, that’s not allowed
00:26:34 because the Bible says you should ‘love your [enemy].’”
00:26:40 It made me think about what my father always said
00:26:43 —that we need God to bring peace.
00:26:49 Then a really nice lady came to my door,
00:26:51 and she had an orange book in her hand.
00:26:55 And it said: True Peace and Security.
00:27:02 After reading it, I thought:
00:27:04 ‘This is it!
00:27:06 This is the organization that truly wants peace.’
00:27:12 So I went to those involved in the peace movement.
00:27:16 I told them that I believe that God will change this world
00:27:20 into a beautiful earth where there’ll be true peace.
00:27:24 They all looked at me like I had lost my mind.
00:27:28 I was so happy with my new life.
00:27:31 I felt like I was part of a family
00:27:33 who truly cared about one another
00:27:35 and really wanted peace with each other.
00:27:41 Isaiah 14:7 had a major impact on my life
00:27:46 because there God promises
00:27:48 a calm and peaceful world.
00:28:00 Wasn’t that nice how she learned?
00:28:03 She’d looked to politics and protests for world peace.
00:28:08 Obviously, she was sincere.
00:28:11 But she learned that’s all imitation peace.
00:28:15 True peace and security comes from Jehovah God.
00:28:22 So wrapping it up with these three different types
00:28:26 of imitation peace that we’ve emphasized,
00:28:30 we want to encourage you in these last minutes
00:28:34 to safeguard the peace that Jesus has given you.
00:28:41 In John chapter 14
00:28:47 (you know this, but I want you to really focus
00:28:50 on a particular point), in verse 6:
00:28:56 “Jesus said to him:
00:28:58 “‘I am the way and the truth and the life.
00:29:03 No one comes to the Father except through me.’”
00:29:07 Isn’t that beautiful?
00:29:11 Particularly we want to emphasize Jesus is “the truth.”
00:29:18 We can trust all of his promises.
00:29:20 He is “the truth.”
00:29:24 He’s going to give us peace —already has—
00:29:27 and will to a greater extent in the future.
00:29:31 Yes, our Master is “the truth.”
00:29:35 And he gave the early Christians that peace.
00:29:38 The things that they were able to deal with are just mind-boggling.
00:29:42 As we read the apostle Paul’s experiences and Peter’s and others’
00:29:47 —the persecution they endured— they did it,
00:29:50 enduring with joy.
00:29:52 It’s amazing!
00:29:54 It can only be a supernatural provision of peace.
00:29:59 And just remember,
00:30:02 Jesus will likewise give you the peace you need now
00:30:07 to keep doing Jehovah’s will and to make Him happy.
00:30:12 So, brothers, please,
00:30:16 safeguard the gift of peace
00:30:19 that Jesus has given you.
00:30:22 Satan uses this world
00:30:25 to offer you promises of imitation peace.
00:30:29 Do not be misled!
00:30:33 No, rather, “Let the peace of the Christ rule in your hearts.”
00:30:38 “And show yourselves thankful.”
00:30:40 Yes, through his Son,
00:30:42 Jehovah will bless us all with peace forever!