00:00:01 When I say the words “holy” and “holiness,”
00:00:04 what comes to your mind?
00:00:06 Many think of words like “clean” and “pure.”
00:00:10 But let’s change the question a little.
00:00:12 Who comes to your mind?
00:00:15 Likely, you think of Jehovah.
00:00:18 You might also picture Jesus Christ and the holy angels.
00:00:21 But do you think of imperfect humans?
00:00:25 Can humans be described as holy?
00:00:28 Yes.
00:00:30 We know this because humans were created in God’s image.
00:00:34 Just as we can reflect godly qualities
00:00:36 —such as love, kindness, and self-control—
00:00:39 we can reflect holiness.
00:00:42 How seriously should we take holiness?
00:00:46 It’s no small matter.
00:00:48 Today, the world around us is increasing in badness.
00:00:52 Second Timothy 3:13 warns
00:00:56 that ‘wicked men would advance from bad to worse.’
00:00:59 Undoubtedly, before the end,
00:01:02 Satan’s efforts to promote wickedness will intensify.
00:01:05 So we must intensify our efforts
00:01:09 to be holy and reject all badness.
00:01:13 Who do you think are Satan’s primary targets?
00:01:18 We are.
00:01:20 He and the demons are like a pack of hungry lions
00:01:24 looking to devour us.
00:01:26 Being a publisher of the good news
00:01:28 is a privilege that Satan seeks to attack.
00:01:32 Are you a parent with children?
00:01:36 Do you think Satan wants you to become unclean?
00:01:40 Yes.
00:01:42 He knows that devouring a family head
00:01:44 could weaken an entire family.
00:01:47 In the congregation,
00:01:49 Satan would love to devour you dear pioneers,
00:01:52 ministerial servants, and elders.
00:01:55 Are you in the circuit work? a missionary? a Bethelite?
00:01:59 What a sacred privilege!
00:02:02 But remember, it also means that we have a big target on our back.
00:02:07 Satan and the demons would love
00:02:09 to penetrate our clean and holy position.
00:02:13 Doing so could impact the Kingdom work
00:02:16 or stumble others.
00:02:18 So we can’t be complacent.
00:02:22 We must intensify our efforts
00:02:24 to reject all badness.
00:02:27 Thus, holiness is a vital topic!
00:02:30 To that end, the theme for this month’s program
00:02:34 is “Perfecting Holiness in the Fear of God.”
00:02:39 It’s based on 2 Corinthians 7:1.
00:02:43 To begin, we need to better understand
00:02:47 the Source of holiness, Jehovah God.
00:02:51 As we read the Bible, we see that holiness
00:02:54 is an important quality that Jehovah wants us to know about him.
00:02:59 The Bible contains many verses
00:03:01 that associate God’s name with the words “holy” and “holiness.”
00:03:06 Please open your copy of the Bible
00:03:08 to one example in Isaiah chapter 6.
00:03:12 We’ll start at Isaiah 6:1.
00:03:16 Now imagine that you’re the prophet Isaiah,
00:03:21 who received a divine vision.
00:03:23 What would you have seen and heard?
00:03:26 Let’s read verses 1 to 3:
00:03:29 “In the year that King Uzziah died,
00:03:33 “I saw Jehovah sitting on a lofty and elevated throne,
00:03:38 “and the skirts of his robe filled the temple.
00:03:41 “Seraphs were standing above him;
00:03:44 “each had six wings.
00:03:46 “Each covered his face with two and covered his feet with two,
00:03:50 “and each of them would fly about with two.
00:03:53 “And one called to the other:
00:03:56 “‘Holy, holy, holy is Jehovah of armies.
00:04:00 The whole earth is filled with his glory.’”
00:04:04 Isaiah was likely filled with awe.
00:04:07 Verse 2 indicates that he saw seraphs,
00:04:11 spirit creatures evidently of very high rank.
00:04:14 What do we learn from their song?
00:04:17 Their repeating the word “holy” three times
00:04:21 teaches us that Jehovah is holy to the superlative degree.
00:04:25 No one else is as holy as he is.
00:04:29 But what exactly is holiness?
00:04:33 What does it mean to be holy?
00:04:35 Let’s dig deeper.
00:04:37 We can do so with a helpful tool found
00:04:39 in the revised New World Translation.
00:04:42 If you don’t have the revised edition in your language,
00:04:45 we’ll share the key point in just a moment.
00:04:48 In the revised printed edition,
00:04:50 the glossary is located several pages after Revelation
00:04:55 and immediately after the “Bible Words Index.”
00:04:58 The topics are arranged alphabetically.
00:05:01 So please find the entry for “Holy; Holiness.”
00:05:06 If you are using JW Library®,
00:05:09 here are two ways to get to the glossary.
00:05:13 In the app, go to the Bible.
00:05:16 Then at the top of the screen,
00:05:18 tap on the magnifying glass to start a search.
00:05:21 Then type in the word “holy.”
00:05:24 Soon you’ll see an entry from the glossary.
00:05:27 Tap on that.
00:05:29 Another way is to go to Publications
00:05:32 and then Books.
00:05:34 From there you can open the glossary and find the entry for “holy.”
00:05:38 Ready?
00:05:40 Let’s read it:
00:05:42 “A quality possessed inherently by Jehovah;
00:05:47 “a state of absolute moral purity and sacredness.
00:05:52 “When referring to humans, animals, things,
00:05:55 “places, time periods, and activities,
00:05:58 “the original Hebrew word conveys the thought
00:06:01 “of separateness, exclusiveness,
00:06:03 “or sanctification to the holy God;
00:06:06 “a state of being set aside for Jehovah’s service.
00:06:10 “In the Christian Greek Scriptures,
00:06:13 “the words rendered ‘holy’ and ‘holiness’
00:06:15 “likewise denote separation to God.
00:06:19 “The words are also used to refer
00:06:22 to purity in one’s personal conduct.”
00:06:28 What did we learn?
00:06:29 First, we’re reminded that Jehovah is pure
00:06:32 in the absolute sense.
00:06:34 But what does it mean that holiness
00:06:36 is a quality that he possesses inherently?
00:06:40 Let’s illustrate.
00:06:42 Consider the words “human” and “imperfect.”
00:06:46 Today, those two words naturally go together.
00:06:50 Imperfection is within all of us
00:06:52 and affects everything we do.
00:06:55 Now consider another set of words
00:06:58 that consistently go together:
00:07:01 “Jehovah” and “holy.”
00:07:05 Holiness permeates Jehovah.
00:07:07 He doesn’t have to perfect holiness like we do.
00:07:11 Everything about him is inherently clean,
00:07:15 pure, and upright.
00:07:17 What a contrast Jehovah’s holiness is to the world around us!
00:07:22 Today, virtually everything
00:07:24 about human society alienated from God
00:07:27 is polluted in some way,
00:07:29 either by inherited imperfection or by outright wickedness.
00:07:34 But Jehovah is completely removed from sinfulness.
00:07:39 He’ll never be polluted by badness.
00:07:41 He’ll never turn corrupt, immoral, or abusive.
00:07:45 Because he’s absolutely holy,
00:07:49 he’s completely reliable.
00:07:52 This means that Jehovah is the ideal Father.
00:07:57 How encouraging and reassuring!
00:08:01 Jehovah’s holiness is beautiful.
00:08:05 Think about the physical world.
00:08:07 How do you feel about beautiful things?
00:08:11 Are you drawn to them or repelled by them?
00:08:15 For example, look at these landscapes.
00:08:18 How do they make you feel?
00:08:21 Would you like to spend time here?
00:08:24 Can you see yourself walking here,
00:08:26 filling your lungs with clean, fresh air?
00:08:30 Or how about drinking
00:08:32 from a river of pure, crystal-clear water?
00:08:37 How we yearn to live in such conditions!
00:08:40 And we will!
00:08:42 But have you ever wondered what it is
00:08:45 about these images that’s so appealing?
00:08:48 Simply put, everything is pure and clean.
00:08:52 On the other hand, if these same locations
00:08:56 were filled with garbage, graffiti, and smog,
00:09:00 would you still want to be there?
00:09:03 Likely not.
00:09:05 Pollution and filth are not attractive.
00:09:09 What’s the point?
00:09:11 We’re naturally drawn to beauty.
00:09:14 Beauty is associated with things that are clean, pure, and bright.
00:09:19 That’s how Jehovah
00:09:22 wants us to view his holiness.
00:09:26 Meditating on this aspect of God’s personality
00:09:30 draws us closer to him.
00:09:33 And though he hates all sin,
00:09:35 his Word confirms that he doesn’t hate us.
00:09:40 All of this stirs within us
00:09:42 a desire to perfect holiness.
00:09:47 Let’s now open to 2 Corinthians 7:1,
00:09:52 our theme scripture.
00:09:54 Though Paul wrote this to one congregation,
00:09:57 Jehovah preserved it for us.
00:09:59 It says:
00:10:01 “Therefore, since we have these promises,
00:10:04 “beloved ones, let us cleanse ourselves
00:10:08 “of every defilement of flesh and spirit,
00:10:12 perfecting holiness in the fear of God.”
00:10:17 The concluding part of the verse serves as the basis for our theme.
00:10:22 What does it mean to perfect something?
00:10:26 According to one dictionary,
00:10:28 to “perfect” means “to bring to a state of supreme excellence,”
00:10:33 to “rid of faults,” to “improve” or “refine.”
00:10:37 As an example, perhaps you enjoy a hobby
00:10:41 like drawing, taking photographs, or playing an instrument.
00:10:46 If an expert in that field told you
00:10:49 that you should perfect  your talent,
00:10:52 what would he mean?
00:10:54 First, he’s confirming that you have some experience already.
00:10:58 Second, he’s telling you:
00:11:01 “You have what it takes to be even better in the future.
00:11:05 I can see your potential!”
00:11:09 Of course, perfecting a hobby takes time.
00:11:13 The same is true of our holiness.
00:11:15 The book Word Pictures in the New Testament  notes
00:11:19 that the word “perfecting”
00:11:22 at 2 Corinthians 7:1
00:11:24 means “not a sudden attainment of complete holiness,
00:11:29 but a continuous process.”
00:11:32 So Jehovah, the expert in holiness
00:11:36 and our best Friend, is appealing to us.
00:11:40 In effect, he’s saying:
00:11:42 ‘I see your potential!
00:11:46 ‘You have what it takes to make progress in holiness.
00:11:50 Keep working to perfect it!’
00:11:53 Does such an appeal touch your heart?
00:11:57 We could ask ourselves,
00:11:59 ‘Is there an area in my life where I can refine my holiness?’
00:12:04 For example, consider the matter of physical cleanness.
00:12:09 Chapter 8 of the book How to Remain in God’s Love
00:12:13 discusses the need to glorify Jehovah
00:12:16 by keeping our body and clothing,
00:12:18 our home and surroundings, and our place of worship clean.
00:12:23 Being physically clean benefits us and those around us.
00:12:28 More important, it honors our Holy Father.
00:12:33 But our personal cleaning program must go below the surface.
00:12:38 In our theme text, Jehovah urges us
00:12:41 to “cleanse ourselves of every defilement of flesh and spirit.”
00:12:45 This involves every aspect of our lives.
00:12:49 For example, something we read in the Bible
00:12:52 or that we hear at a meeting may warn us
00:12:55 that our thoughts need further refinement.
00:12:58 Perhaps we detect a tendency toward materialism.
00:13:02 Or we realize that our precious time
00:13:05 is being consumed by social media,
00:13:08 surfing the Internet, or playing video games.
00:13:11 At Ephesians 4:23, 24, we’re urged
00:13:16 to “continue to be made new in [our] dominant mental attitude”
00:13:20 and to “put on the new personality.”
00:13:24 So our challenge might be
00:13:26 a deeply ingrained, negative personality trait.
00:13:30 A sister named Cristina admitted:
00:13:34 “I often find myself looking enviously at others.
00:13:38 I compare what they have with what I don’t have.”
00:13:42 Well, these are just a few examples.
00:13:46 And these may not be our weaknesses,
00:13:49 but the lesson is clear:
00:13:52 All of us need to keep examining ourselves.
00:13:55 And, brothers and sisters,
00:13:57 when we identify a personal weakness,
00:14:01 what should we do?
00:14:03 For illustration purposes,
00:14:05 let’s use the example of Cristina and her battle with envy.
00:14:10 A three-step program
00:14:12 to change our dominant mental attitude
00:14:16 was published on page 11 of the June 2019
00:14:20 study edition of The Watchtower.
00:14:22 What’s the first thing Cristina should do?
00:14:26 Step 1: She needs to talk to Jehovah,
00:14:30 admitting that she recognizes
00:14:32 the need to change.
00:14:34 If she prays regularly
00:14:36 for Jehovah to “put within [her] a new spirit,”
00:14:40 our holy God will help her.
00:14:42 Step 2: She needs to meditate
00:14:46 so as to examine herself
00:14:48 in the mirror of God’s Word.
00:14:50 For example, she might think deeply
00:14:53 about the fact that “love is not jealous”
00:14:57 and “does not look for its own interests.”
00:15:00 This would help Cristina to hate envy.
00:15:04 Step 3:
00:15:06 She needs to assess her relationships
00:15:09 and choose good association.
00:15:12 Could it be that negative gossip,
00:15:15 either in person or online,
00:15:17 is shaping her thinking?
00:15:20 If so, she’d be wise to choose better association.
00:15:24 Yes, Jehovah’s blessing upon Cristina’s personal efforts
00:15:29 will enable her to perfect holiness.
00:15:33 These three steps can help us do the same.
00:15:39 Let’s now review our key points.
00:15:42 First, wickedness is going “from bad to worse,”
00:15:47 so we need to intensify our efforts to be holy.
00:15:52 Second, since Jehovah is the Source of holiness,
00:15:57 everything about him is clean, pure, and upright.
00:16:01 This beautiful quality draws us to him
00:16:04 and moves us to be holy.
00:16:08 Third and most important,
00:16:10 Jehovah appeals to us
00:16:13 to “cleanse ourselves of every defilement of flesh and spirit.”
00:16:18 So may we accept Jehovah’s help
00:16:22 and work to perfect holiness in God’s fear.