00:00:10 The first time I heard the word of truth
00:00:18 About Jehovah and a world that is new,
00:00:25 Love grew in my heart right up to this day.
00:00:33 But I know this world wants to pull me away.
00:00:43 I cannot lose sight.
00:00:51 I want to do what is right.
00:00:56 I’ll keep building my faith so I can be strong.
00:01:01 I will not give up or give in.
00:01:05 His Word as my guide I’ll follow each day.
00:01:10 I’ll pray to stand firm on the ground.
00:01:13 I’ll keep building my faith; I won’t stop now.
00:01:26 So we have to choose where we will stand:
00:01:33 A life built on rock or one built on sand.
00:01:41 This world around us wants us to believe
00:01:48 It will stand forever, so live and be free.
00:01:59 But we know the truth,
00:02:07 What the Kingdom will do.
00:02:12 Let’s keep building our faith so we can be strong.
00:02:17 We will not give up or give in.
00:02:21 His Word as our guide we’ll follow each day.
00:02:25 We’ll pray to stand firm on the ground.
00:02:29 Let’s keep building our faith; we won’t stop now.
00:02:49 Let’s keep building our faith so we can be strong.
00:02:55 We will not give up or give in.
00:02:58 His Word as our guide we’ll follow each day.
00:03:03 We’ll pray to stand firm on the ground.
00:03:07 Let’s keep building our faith; we won’t stop now.
00:03:15 We won’t stop now.
00:03:19 We won’t stop now.