December Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
Sp’l Pios.      191   104.8   92.2   51.0   4.8
Pios.        97,522    63.1   40.0   19.9   1.9
Aux.Pios.    25,146    49.0   33.2   12.4   1.0
Pubs.       886,046     9.2    8.1    3.5   0.3
TOTAL     1,008,905             Baptized: 1,635
We are pleased to report a new peak in regular pioneers!  The total of 97,522 regular pioneers reporting is an increase of 743 over the previous peak of 96,779 in October of 2005.

