00:00:13 Sing to Jehovah.
00:00:17 His great name is highly exalted.
00:00:22 His proud Egyptian foes,
00:00:27 He has cast into the sea.
00:00:32 Praise Jah Almighty;
00:00:37 Besides him there can be no other.
00:00:42 Jehovah is his name;
00:00:46 He has gained the victory.
00:00:51 Jehovah God, Most High over all,
00:00:56 The one from time indefinite the same,
00:01:01 You soon will cause your enemies to fall
00:01:06 And sanctify your holy name.
00:01:15 See now all nations
00:01:19 Opposing the Sov’reign, Jehovah.
00:01:24 Though mightier than Pharaoh,
00:01:29 They too will suffer shame.
00:01:34 Doom now awaits them;
00:01:38 They will not survive Armageddon.
00:01:43 Soon ev’ryone will know
00:01:47 That Jehovah is God’s name.
00:01:52 Jehovah God, Most High over all,
00:01:58 The one from time indefinite the same,
00:02:02 You soon will cause your enemies to fall
00:02:07 And sanctify your holy name.