Word-Search Game
Cities or islands of the apostle Paul’s ministry
In the puzzle below can be found the names of 39 cities or islands mentioned in connection with the apostle Paul’s ministry. The names are found spelled forward, backward, up, down, and diagonally. Some overlap. Scripture clues are given below. See solutions on page 26.
 1. Acts 13:14 _______
 2. Acts 14:25 _____
 3. Acts 14:25 _______
 4. Acts 14:21 ______
 5. Acts 14:21 _______
 6. Acts 28:12 ________
 7. Acts 28:13 _______
 8. Acts 28:13 _______
 9. Acts 20:5 _____
10. Acts 20:6 ________
11. Acts 27:3 _____
12. Acts 20:13 _____
13. Acts 21:39 ______
14. Acts 13:4 ________
15. Acts 13:4 ______
16. Acts 13:5 _______
17. Acts 13:6 ______
18. Acts 21:1 ___
19. Acts 21:1 ______
20. Acts 21:1 ______
21. Acts 18:19 _______
22. Acts 21:7 ____
23. Acts 21:7 _________
24. Acts 20:15 _____
25. Acts 20:15 _____
26. Acts 20:15 _______
27. Acts 27:7 ______
28. Acts 27:7 _____
29. Acts 17:10 ______
30. Acts 17:11 ____________
31. Acts 14:20 _____
32. Acts 28:1 _____
33. Acts 18:1 ______
34. Acts 18:1 _______
35. Acts 18:22 ________
36. Acts 18:22 (______)_______
37. Acts 21:15 _________
38. Acts 28:16 ____
39. Acts 27:5 ____
Word-Search-Game Solutions
 1. Antioch
 2. Perga
 3. Attalia
 4. Lystra
 5. Iconium
 6. Syracuse
 7. Rhegium
 8. Puteoli
 9. Troas
10. Philippi
11. Sidon
12. Assos
13. Tarsus
14. Seleucia
15. Cyprus
16. Salamis
17. Paphos
18. Cos
19. Rhodes
20. Patara
21. Ephesus
22. Tyre
23. Ptolemais
24. Chios
25. Samos
26. Miletus
27. Cnidus
28. Crete
29. Beroea
30. Thessalonica
31. Derbe
32. Malta
33. Athens
34. Corinth
35. Caesarea
36. (Syrian) Antioch
37. Jerusalem
38. Rome
39. Myra

