Index to Maps
Page numbers are in boldface type; letter-numbers refer to the grid on map edges. Parentheses surround alternate names; brackets provide descriptive information. On maps, names in blue refer to water, such as torrent valley, spring, river.
Abdon 18 D3
Abel-beth-maacah 17 G2; 18 F2
Abel-keramim 15 H7; 19 H9
Abel-meholah 15 G5; 17 G6; 18 F7
Abila 29 F5
Abilene 29 F1
Abronah 9 H5
Acco 18 D4
Achaia 26 A2; 33 D3
Achmetha (See Ecbatana)
Achzib 18 D3
Actium 27 C3
Adam 19 F8
Addar (See Hazar-addar)
Adullam 17 D10; 19 C11
Aenon 18 F6; 29 E6
Ai 7; 19 D9
Aijalon 19 C10
Ain [Simeon] 15 D9; 19 C12
Ain (See Ashan) [Simeon/Levi]
Akrabbim 11 E11
Aleppo 26 C3; 27 D3
Alexandria [Carmania] 26 F4
Alexandria  [Egypt] 26 B4; 27 D3; 33 F5
Alexandria [India] 26 H4
Alexandria Arachosiorum 26 G4
Alexandria Areion 26 G3
Alexandria Eschate 26 H2
Alexandria Margiana 26 G2
Alexandria Oxiana 26 H3
Alexandria Prophthasia 26 G3
Almon 18; 19 E10
Almon-diblathaim 9 I1; 19 G11
Amalekites 11 B10
Ammon 11 I7; 13; 17 I9
Amorites 11 D10, G8, I5
Amphipolis 33 D1
Anab 19 C12
Anathoth 18; 19 D10
Ankara 26 C2
Antioch [Pisidia] 5 D3; 33 F2
Antioch [Syria] 5 E3; 26 C3; 27 D3; 33 H3
Antipatris (See Aphek)
Aphek [Asher] 18 D4
Aphek [Manasseh] 18 F4
Aphek (Antipatris) [Ephraim] 11 E6; 17 D8; 19 C8; 29 C8
Arabah 13
Arabia 3; 5 F5; 23 E4; 24 D4; 26 D4; 29 H12; 32 F4
Arabian Desert 11 H12
Arachosia 24 G4; 26 G4
Arad [Canaanite] 9 H2; 11 E10
Arad [Israelite] 19 D13
Ararat 5 G2
Arbel 18 G6
Aria 24 G3; 26 G3
Arimathea (See Ramah)
Armenia 24 D2
Arnon 9 I2; 11 G9; 15 G9; 19 G12
Aroer 11 G9; 15 G9; 17, 17 H11; 19 G12
Arpad 23 D2
Arubboth 17 E6; 18 D6
Arumah 19 E8
Ashan (Ain) 15 D9; 19 B13
Ashdod 9 G1; 11 D8; 17 C9; 19 B10
Asher 13
Asher [tribe] 15 E3
Ashkelon 11 C8; 15 C8; 17 C10; 19 A11; 23 C4
Ashtaroth (Beeshterah) 11 H4; 18 H4
Asia [Roman] 32 D2; 33 E2
Asia Minor 3; 5 E2; 27 D3
Asshur 23 F2
Assos 33 E2
Assyria 3; 5 F3; 23 F2; 24 D3
Ataroth 19 F11
Athens 5 C3; 24 A3; 26 A2; 32 C2; 33 D2
Attalia 33 F3
Azekah 17 D9; 19 C10
Azmaveth 18
Azmon 9 G3; 15 C12
Baal (See Ramah)
Baalath-beer (See Ramah)
Baal-gad 11 G1; 18 F1
Baal-hazor 19 E9
Baal-meon 19 G10
Baal-perazim 17 E9; 18
Baal-shalishah 19 C8
Babylon(ia) 3; 5 G4; 7 G3; 23 F3; 24 D4; 26 D3; 32 F3
Bactra 26 G3
Bactria 24 G3; 26 G3
Bahurim 18
Bamoth-baal 19 G10
Bashan 11 H3; 13
Beer-lahai-roi 7
Beer-sheba 7, 7 C4; 9 G2; 11 D9; 13; 15 D9; 17, 17 D12; 19 B13; 29 B12
Beeshterah (See Ashtaroth)
Bene-jaakan 9 G3
Benjamin 15 F7
Beroea 33 D1
Berothai (Cun) 17
Besor 19 A13
Beth-anath 15 F2; 18 E2
Bethany 18; 19 D10; 29 D9
Bethany (across the Jordan) 29 E6
Beth-arabah 19 F9
Beth-biri (See Beth-lebaoth)
Beth-dagon 19 B9
Bethel (Luz) 7, 7 C4; 15 F7; 17 E8; 19 D9
Beth-emek 18 D3
Beth-ezel 19 C12
Beth-haran 19 F10
Beth-hoglah 19 F10
Beth-horon 17 E9; 19 D9
Beth-jeshimoth 19 F10
Beth-lebaoth (Beth-biri) 15 C10
Bethlehem [Zebulun] 15 E4; 18 D5
Bethlehem (Ephrath) [Judah] 7; 15 E8; 17 E9; 18; 19 D10; 29 D10
Beth-marcaboth (See Madmannah)
Beth-nimrah 19 F9
Beth-peor 19 F10
Bethphage 18; 29 D9
Bethsaida 18 F4; 29 E4
Beth-shean (Beth-shan) (Scythopolis) 15 F5; 17 F6; 18 F6; 29 E6
Beth-shemesh [Issachar] 18 F5
Beth-shemesh [Judah] 11 E8; 17 D9; 19 C10
Beth-shittah 15 F5; 18 E6
Bethuel (See Hazor)
Bethzatha 31
Beth-zur 19 D11
Betonim 19 G9
Bezek 18 E7
Bezer 15 H8; 19 G10
Bithynia 32 D1; 33 G1
Bozrah 11 G11
Britain 2; 27 A1
Bukhara 26 G2
Byzantium 24 B2; 26 B2; 27 D2
Cabul 17 E4; 18 D4
Caesarea 5 E4; 18 C6; 29 B6; 33 G4
Caesarea Philippi 18 F2; 29 F2
Calah 23 F2
Cana 18 E4; 29 D4
Canaan 7; 11 D8
Canatha 29 I5
Capernaum 18 F4; 29 E4
Cappadocia 32 E2; 33 H2
Carchemish 7 D1; 23 D2; 24 C3
Carmania 26 F4
Carmel 11 E4; 13; 18 C5
Carmel [Judah] 17 E11; 19 D12
Carthage 27 B3
Cauda 33 D4
Chaldea 5 G4; 7 H4; 23 F4
Chephirah 18; 19 D10
Chesil (See Hazor [Bethuel])
Chesulloth 18 E5
Chinnereth 18 F4
Chios 33 E2
Chitlish 19 B11
Chorazin 18 F4; 29 E4
Cilicia 24 C3; 32 E2; 33 H3
Cnidus 33 E3
Colossae 33 F2
Constantinople (See Byzantium)
Corinth 5 C3; 33 D2
Cos 33 E3
Crete 5 C3; 26 A3; 32 C2; 33 D3
Cun (See Berothai)
Cyprus 5 E3; 23 C2; 26 B3; 32 D2; 33 G4
Cyrene 24 A4; 26 A3; 27 C3; 32 C3
Dabbesheth 18 D5
Daberath 18 E5
Damascus 5 E4; 7 C3; 11 I1; 15 I1; 17; 23 D3; 24 C3; 26 C3; 27 D3; 29 H1; 33 H4
Dan [tribe] 15 D7, G2
Dan (Laish) [city] 7 C3; 11 G2; 12; 15 G2; 17, 17 G2; 18 F2
Debir [Levi] 11 E9; 19 C12
Debir (See Lo-debar) [Gad]
Decapolis 29 G6
Derbe 33 G3
Derbent 26 G2
Dibon (Dibon-gad) 9 I1; 19 G11
Dimnah 18 E4
Dimon 19 G13
Dion 29 G5
Dophkah 9 E7
Dor 11 E4; 13; 15 E4; 17 D5; 18 C5
Dothan 7; 18 D6
Drangiana 24 F4; 26 F4
Drapsaca 26 G3
Ebal 15 F6; 19 D7; 29 D7
Ebenezer 19 C8
Ecbatana (Achmetha) 24 E3; 26 E3
Eden 5 F3
Edom 5 E4; 7 C5; 9 H4; 11 F12; 13
Edrei [Manasseh] 11 H4; 18 H5
Edrei [Naphtali] 18 F3
Eglaim 19 F13
Eglon 19 B11
Egypt 3; 5 D5; 7 A5; 9 A7; 23 B5; 24 B4; 26 B4; 27 D4; 32 D3; 33 F5
Egypt, T. V. of 9 F3; 11 B11; 15 B11; 17
Ekron 17 D9; 19 C10
Elam 23 G4; 24 E4; 32 F3
Elath (Eloth) 17; 24 C4
Elburz 24 E3
Elealeh 19 G10
Elim 9 D6
Eloth (See Elath)
Elteke(h) 19 B9
Emmaus 18; 19 D10; 29 C9
En-dor 15 F4; 17 F5; 18 E5
En-gannim 18 E6
En-gedi 17 F11; 19 E12
En-rimmon (See Ain [Simeon])
En-rogel 17 E9; 18; 19 D10; 21; 31
En-shemesh 18
Ephesus 5 D3; 26 B2; 27 D3; 33 E2
Ephraim [tribe] 15 E7
Ephraim (Ophrah) 17 F8; 19 E9; 29 D9
Ephrath (See Bethlehem [Judah])
Erech 23 F4
Eshtaol 19 C10
Eshtemoa 17 E11; 19 D12
Etam [Judah] 19 D10
Etam [Simeon] 15 E9; 19 C11
Etham 9 D5
Etham [campsite] 9 C5
Ether (Tochen) 15 D8
Ethiopia 3; 32 D4
Euphrates 3; 5 F3; 7 E2; 17; 23 E2; 24 C3; 26 D3
Ezem 15 E10
Ezion-geber 9 H6; 17
Farʽah 19 E7
Fertile Crescent 7 G2
Gad 15 H6
Gadara 18 F5; 29 F5
Galatia 32 D2; 33 G2
Galilee 13; 29 D4
Gallim 18
Gamala 29 F4
Gath 11 D8; 17 D9; 19 C10
Gath-hepher 18 E5
Gath-rimmon [Dan] 19 B8
Gath-rimmon (See Ibleam) [Manasseh]
Gaugamela 26 D3
Gaul 27 B2
Gaza 9 G2; 11 C9; 15 C9; 17, 17 B10; 19 A11; 26 C4; 29 A11; 33 G5
Geba 17 E9; 18; 19 D9
Gederah 19 B10
Gedrosia 24 G4; 26 G4
Gehenna (See Hinnom)
Gerar 19 A12
Gerar [city] 7, 7 C4; 11 D9; 19 A12
Gerasa 19 G7; 26 C3; 27 D3; 29 F7
Gerizim 15 F6; 19 D7; 29 D7
Germania 27 B1
Geshur 17 H4
Gethsemane 31
Gezer 17 D9; 19 C9
Gibbethon 19 C9
Gibeah [Benjamin] 17 E9; 18; 19 D10
Gibeah [Judah] 19 D10
Gibeon 17 E9; 18; 19 D9
Gihon 21; 31
Gilboa 15 F5; 17 F5; 18 E6
Gilead 7; 11 G6; 13
Gilgal [by Jordan] 11 F7; 15 F7; 19 E9
Gilgal [Ephraim] 19 D8
Giloh 19 D11
Gimzo 19 C9
Girgashites 11 F4
Golan 15 H4; 18 H4
Golgotha 31
Gordium 26 B2
Goshen [Egypt] 7 A4; 9 A3
Goshen [Judah] 19 C12
Gozan 23 E2
Greece 2; 5 C2; 24 A2; 26 A2; 27 C3; 32 C2; 33 C2
Hadadrimmon 18 D6
Hadid 19 C9
Hali 18 D4
Ham 18 G6
Hamath 17; 23 D2
Hammath (Hammoth-dor) 18 F4
Hammon 18 D2
Hammoth-dor (See Hammath)
Haran 5 F3; 7 E1; 23 D2
Harod 18 E6
Harosheth 15 E4; 18 D5
Hazar-addar (Addar) 11 C12
Hazar-shual 15 D10; 19 C13
Hazar-susah (See Sansannah)
Hazar-susim (See Sansannah)
Hazeroth 9 G7
Hazor [Benjamin] 18
Hazor [Naphtali] 11 G3; 15 G3; 17 G3; 18 F3
Hazor (Bethuel) 15 E9; 19 D12
Hebron (Kiriath-arba) 7, 7 C4; 9 H1; 11 E8; 15 E8; 17 E10; 19 D11; 29 C11
Hecatompylos 26 E3
Helam 17 I4
Helbah 18 D1
Helkath 18 D5
Hepher 17 D6; 18 C7
Hermon 11 G1; 12; 18 G1; 29 F2
Herodium 29 D10
Heshbon 11 G7; 15 G7; 19 G10
Hinnom 21; 31
Hippo(s) 29 E5
Hittites 11 E9
Hivites 11 E6, G2
Hobah 7 D3
Holon 19 C11
Hor 9 H3; 11 E11
Horeb (See Sinai)
Horesh 17 E11; 19 D12
Hor-haggidgad 9 G5
Hula 13; 18 F3
Hyrcania 24 E3
Ibleam (Gath-rimmon) 15 F5; 18 E6
Iconium 33 G2
Idumea 29 C12
Ijon 18 F1
Illyricum 27 C2; 32 B1
India 24 H5; 26 H5
Indus 24 H4; 26 G4
Issachar 15 F5
Issus 24 C3; 26 C3
Italy 2; 5 A1; 27 B2; 32 B1; 33 A1
Ituraea 29 G3
Iye-abarim 9 I3
Jabbok 7; 11 G6; 15 G6; 19 G8
Jabesh-gilead 18 F6
Jabneel [Judah] 15 D7; 19 B9
Jabneel [Naphtali] 18 F5
Jacob’s Fountain 29 D7
Jagur 19 C13
Janoah 18 F2
Jarash (See Gerasa)
Jarmuth [Judah] 19 C10
Jarmuth (See Ramoth) [Issachar]
Jattir 17 D11; 19 C12
Jebusites 11 E7
Jehud 19 C8
Jericho 9 H1; 11 F7; 17 F9; 19 E9; 29 E9
Jerusalem 5 E4; 7; 9 H1; 11 F8; 13; 15 F8; 17, 17 E9; 18; 19 D10; 21; 23 C4; 24 C4; 26 C3; 27 D3; 29 D9; 31; 32 E3; 33 H5
Jeshanah 19 D9
Jeshua (Sheba) 15 E9; 19 C13
Jezreel 13; 17 F5; 18 E6
Jogbehah 15 G7; 19 G8
Jokneam (Jokmeam) 17 E5; 18 D5
Joppa 15 D7; 17 C8; 19 B8; 29 B8; 33 G5
Jordan 7; 11 F6; 13; 15 F6; 19 F8; 29 E7
Jotbah 18 D4
Jotbathah 9 H5
Judah [tribe] 15 D9
Judah (Judea) 13; 29 C10, D10; 32 E3
Juttah 19 D12
Kabul 26 H3
Kadesh (Kadesh-barnea) 5 E4; 7, 7 C4; 9 G3; 11 C12; 15 C12
Kain 19 D11
Kanah 18 E2
Kedemoth 19 G11
Kedesh [Issachar] 15 E5; 18 D6
Kedesh [Naphtali] 15 F3; 18 F2
Keilah 17 D10; 19 C11
Kenites 11 E10
Khorsabad 23 F2
Kibroth-hattaavah 9 F7
Kidron 21; 31
King’s Road 7; 9 I4; 15 G10; 17 H6
Kir of Moab (Kir-hareseth) 19 G13
Kiriathaim 19 F11
Kiriath-arba (See Hebron)
Kiriath-jearim 17 E9; 18; 19 D10
Kishion (See Kedesh [Issachar])
Kishon 18 D4
Kittim (See Cyprus)
Lachish 11 D8; 17 D10; 19 C11; 23 C4
Laish (See Dan [city])
Laodicea 33 F2
Lassharon 18 E5
Lebanon 13
Lebonah 17 E8; 19 D8
Lehi 15 E8; 19 C10
Libnah 19 C11
Libya 5 C4; 24 A4; 26 A3; 32 C3
Lod (Lydda) 19 C9; 29 B9; 33 G5
Lo-debar (Debir) 17 G5; 18 F5
Luz (See Bethel)
Lycaonia 33 G2
Lycia 33 F3
Lydda (See Lod)
Lydia 24 B2
Lystra 33 G2
Maacah 17 G3
Macedonia 5 C2; 24 A2; 26 A2; 32 C1; 33 C1
Machpelah (See also Hebron) 7; 19 D11
Madmannah (Beth-marcaboth) 15 E9; 19 C12
Madon 18 E4
Magadan 18 F4; 29 E4
Mahanaim 7; 17 G7; 19 F8
Makaz 17 D9
Makkedah 19 C10
Malta 5 A3; 33 A3
Mamre 7; 19 D11
Manahath 18
Manasseh 15 E5, H3
Maon 17 E11; 19 D12
Maracanda (Samarkand) 24 G2; 26 G2
Marah 9 D6
Marathon 24 A3
Maresha(h) 19 C11
Masada 29 D12
Medeba 17 H9; 19 G10
Media 3; 5 H3; 23 G2; 24 E3; 26 E3; 32 F2
Megiddo 7; 11 E5; 13; 15 E5; 17 E5; 18 D5; 23 C3
Memphis (Noph) 5 D4; 9 A5; 23 B4; 24 B4; 26 B4
Mephaath 19 H9
Merom 18 E3
Meroz 18 F3
Mesopotamia 7 F2; 23 E2; 32 E2
Michmas(h) 19 E9
Michmethath 19 E8
Midian 9 I7
Migdal-el 18 E2
Migdol 9 C5
Migron 19 D9
Miletus 33 E3
Minni 23 F2
Minnith 15 H7
Misrephoth-maim 18 D3
Mitylene 33 E2
Mizpah (Mizpeh) [Benjamin] 19 D9
Mizpah (Mizpeh) [Gad] 15 G6; 19 G8
Moab 5 E4; 9 I2; 11 H10; 13; 17 H12
Moreh 15 F4; 18 E5
Moresheth 19 C11
Moriah 7, 7 C4; 21
Mozah 18
Myra 33 F3
Mysia 33 E2
Naarah 19 E9
Nain 18 E5; 29 D5
Naphtali 15 F3
Nazareth 18 E5; 29 D5
Neapolis 33 D1
Neballat 19 C9
Nebo [city] 19 G10
Nebo (Pisgah) 9 I1; 11 G8; 19 G10
Negeb 7; 9 G3; 11 D11; 13
Neiel 18 D4
Nephtoah 18
Netophah 19 D10
Nibshan 19 E10
Nile 3; 5 D5; 9 A6; 23 B5; 24 B4; 26 B4
Nineveh 5 G3; 7 G1; 23 F2; 24 D3
Nisibis 26 D3
No-amon (Thebes) 24 B5; 26 B4
Nob 17 E9; 18
Noph (See Memphis)
Olives, Mt. of 31
On 9 A4
Ono 19 C8
Ophel 21
Ophni 19 D9
Ophrah [in Issachar] 18 E5
Ophrah (See Ephraim)
Paddan-aram 7 E1
Palmyra (See Tadmor)
Pamphylia 32 D2; 33 G3
Paphos 33 G4
Parah 19 E10
Paran 7 B5; 9 F5; 13; 17 C12
Parthia 24 F3; 26 F3; 32 G2
Pasargadae 24 E4; 26 E4
Patara 33 F3
Patmos 5 D3; 33 E3
Pella [Decapolis] 18 F6; 29 E6; 33 H4
Pella [Macedonia] 26 A2
Penuel 7; 15 G6; 19 F8
Perea 29 F7
Perga 33 F3
Pergamum 33 E2
Perizzites 11 F7
Persepolis 24 E4; 26 E4
Persia 3; 24 E4; 26 E4
Phasis 24 D2
Philadelphia [Asia Minor] 33 F2
Philadelphia (See Rabbah)
Philippi 5 C2; 33 D1
Philistia 9 G1; 11 D8; 13
Phoenicia 11 F2; 29 D3
Phrygia 32 D2; 33 F2
Pihahiroth 9 C5
Pirathon 15 E6; 17 E7; 19 D8
Pisgah (See Nebo)
Pisidia 33 F3
Pontus 32 E1; 33 H1
Promised Land 3; 5 E4
Ptolemais 18 D4; 29 C4; 33 H4
Punon 9 I3
Pura 26 F4
Puteoli 33 A1
Rabbah (Philadelphia) 11 H7; 15 H7; 17 H8; 19 H9; 26 C3; 29 G9
Rakkath 18 F4
Ramah [Benjamin] 18; 19 D9
Ramah [Naphtali] 18 E3
Ramah (Arimathea) [Ephraim] 17 D8; 19 C8; 29 C8
Ramah (Baal) (Baalath-beer) [Simeon] 15 E10; 19 D13
Rameses 9 A5
Ramoth (Jarmuth) 18 F5
Ramoth-gilead 15 H5; 17 H6; 18 H6
Raphana 29 H4
Rehob 18 D4
Rehoboth 7
Rephidim 9 F8
Reuben 15 H8
Rhagae 26 E3
Rhegium 33 B2
Rhodes 5 D3; 33 E3
Riblah 23 D3
Rimmon (See Ain [Simeon])
Rimmon-perez 9 G6
Rissah 9 G5
Rogelim 17 G5; 18 G6
Rome 5 A2; 27 B2; 32 B1; 33 A1
Rumah 18 E4
Salamis [Cyprus] 33 G3
Salamis [Greece] 24 A3
Salem (See Jerusalem)
Salim 18 F6; 29 E6
Salt, City of 19 E10
Samaria 13; 29 C8; 32 E3
Samaria [city] 15 E6; 19 D7; 23 C3; 29 D7
Samarkand (See Maracanda)
Samos 33 E2
Samothrace 33 E1
Sansannah (Hazar-susah) 15 D9; 19 C12
Sardis 24 B3; 26 B2; 33 E2
Sarid 18 D5
Scythia 24 C1
Scythopolis (See Beth-shean)
Secacah 19 E10
Seir 7 C4; 9 H4; 11 F11
Seir [Judah] 19 D10
Seleucia 33 H3
Sepphoris 29 D5
Shaalbim 17 D9; 19 C9
Shaaraim (See Sharuhen)
Shamir (See Samaria [city])
Shaphir 19 C11
Sharon 13
Sharuhen 15 C9; 19 A13
Sheba [kingdom] 3
Sheba (See Jeshua)
Shechem 7, 7 C4; 11 F6; 15 F6; 17 F7; 19 E7
Shephelah 13
Shilhim (See Sharuhen)
Shiloh 15 F6; 17 F8; 19 E8
Shimron 18 D5
Shittim 11 G7; 19 F10
Shunem 17 F5; 18 E5
Shur 7 B4; 9 D3
Shushan 5 G4; 23 G3; 24 E4; 26 E3
Sicily 5 A3; 33 A3
Sidon 5 E4; 11 F1; 15 F1; 17; 23 C3; 24 C3; 29 D1; 33 H4
Siloam 31
Sin 9 E6
Sinai (Horeb) 5 E5; 9 F8
Siwa, Oasis of 26 A4
Smyrna 33 E2
Soco(h) [Judah] 17 D10; 19 C10
Socoh [Manasseh] 18 C7
Sodom 7; 19 E13
Sogdiana 24 G3; 26 G2
Sorek 19 B10
Spain (Tarshish) 2; 27 A3
Succoth [Egypt] 9 B5
Succoth [Gad] 7; 15 G6; 17 G7; 19 F8
Susa (See Shushan)
Sychar 19 E7; 29 D7
Syene 24 B5; 26 C5
Syracuse 33 A3
Syria 5 F3; 11 H1; 17 H1; 23 D3; 24 C3; 32 E2; 33 H3
Taanach 11 E5; 15 E5; 17 E6; 18 D6
Taanath-shiloh 19 E8
Tabor 15 F4; 18 E5
Tadmor (Palmyra) 7 D2; 17; 24 C3; 26 C3
Tahpanhes 9 B3
Tamar 17
Tappuah 15 F6; 19 D8
Tarshish (See Spain)
Tarsus 5 E3; 24 C3; 26 C3; 33 H3
Taxila 26 H3
Tekoa 17 E10; 19 D11
Tema 23 D5; 24 C4
Thebes (See No-amon)
Thebez 18 E7
Thessalonica 33 D1
Thrace 24 A2; 26 A2
Thyatira 33 E2
Tiberias 18 F4; 29 E5
Tigris 3; 5 G3; 7 G2; 23 F3; 24 D3; 26 D3
Timnah [Judah] 19 C10
Timnah [Judah/Dan] 19 C10
Timnath-serah 15 E7; 19 D9
Tiphsah 17
Tirzah 17 F7; 19 E7
Tochen (See Ether)
Trachonitis 29 H3
Troas 33 E2
Troy 26 B2
Tyre 5 E4; 11 E2; 15 E2; 17, 17 E2; 18 D2; 23 C3; 24 C3; 26 C3; 29 D2; 33 H4
Tyropoeon Valley 21; 31
Ur 5 G4; 7 H4; 23 F4
Via Maris 7; 15 B10; 17 C10
Yarkon 19 B8
Yarmuk 18 G5
Yiron 18 E3
Zagros 24 E4
Zalmonah 9 H3
Zanoah 19 C10
Zaphon 19 F7
Zarephath 18 D1
Zarethan 17 F8; 19 E8
Zebulun 15 F4
Zered 9 I3; 11 G11; 15 G11
Zeredah 17 E8; 19 D8
Zereth-shahar 19 F11
Ziklag 15 D9; 17 C11; 19 B12
Zin 9 G3
Zion 21
Ziph 17 E11; 19 D12
Zoan 9 B3; 23 B4
Zorah 15 E8; 19 C10

