00:00:01 Let’s look at Matthew 11:29 in its entirety.
00:00:05 It comes after Jesus made
00:00:07 a rather profound statement in verse 27.
00:00:12 Do you have that?
00:00:13 At Matthew 11:27, Jesus said:
00:00:17 “All things have been handed over to me by my Father,
00:00:20 “and no one fully knows the Son except the Father;
00:00:24 “neither does anyone fully know the Father
00:00:27 “except the Son [but then he adds]
00:00:32 and anyone to whom the Son is willing to reveal him.”
00:00:36 Isn’t that profound?
00:00:39 Part of Jesus’ mission in coming to the earth
00:00:41 was to more clearly reveal
00:00:44 Jehovah’s thinking and personality.
00:00:47 Now, with that thought in mind, let’s read verse 29:
00:00:52 “Take my yoke upon you and learn from me,
00:00:56 “for I am mild-tempered and lowly in heart,
00:00:59 and you will find refreshment for yourselves.”
00:01:03 Verse 30 adds the detail:
00:01:05 “For my yoke is kindly, and my load is light.”
00:01:10 I think we all know what it means
00:01:13 —being “mild-tempered.”
00:01:15 But what about “lowly in heart”?
00:01:18 Well, our study note explains that
00:01:20 that means “humble and unpretentious.”
00:01:25 Now, what can we glean
00:01:27 if we magnify
00:01:31 verse 29?
00:01:33 Well, let’s start with the yoke.
00:01:36 That’s a neck yoke depicted on-screen,
00:01:39 and I think we can often picture two animals yoked together.
00:01:44 In this case, it’s a head yoke.
00:01:47 By the look on the cattle’s faces, they don’t seem particularly thrilled
00:01:51 to be yoked together like that.
00:01:53 But it allows them to unitedly pull in the same direction
00:01:57 and accomplish a common task.
00:02:01 However, Jesus said in verse 30:
00:02:04 “My yoke is kindly.”
00:02:06 Some farmers kindly padded the yoke for that purpose.
00:02:11 Jesus’ yoke is comfortable for us.
00:02:15 But did you notice in the verse he said:
00:02:17 “Take my yoke”?
00:02:21 What are we to understand from that?
00:02:23 Well, Insight  offers two possibilities.
00:02:26 The first is that if Jesus’ yoke
00:02:29 is one that Jehovah places on Jesus,
00:02:34 then that signifies that others can get under the yoke with Jesus,
00:02:39 and he’ll assist them.
00:02:41 But the second possibility
00:02:44 is that if Jesus’ yoke refers to one that Jesus puts on us,
00:02:49 then the reference is that we submit
00:02:51 to his authority and direction as his disciples.
00:02:56 The September 2019 Watchtower
00:02:58 alludes to those same two possibilities.
00:03:02 Now, the yoke is an illustration.
00:03:05 Our publications have applied it
00:03:08 to Jesus putting his yoke on us.
00:03:13 Let’s extend the illustration a little.
00:03:15 Farmers often trained their oxen
00:03:19 to respond to verbal commands
00:03:22 so that they could keep their hands on the plow
00:03:24 and did not have to deal with the reins and the plow.
00:03:28 The Governing Body could be likened to the voice of Jesus,
00:03:31 the head of the congregation.
00:03:34 So when we willingly submit to the faithful slave,
00:03:37 we’re ultimately submitting
00:03:39 to Jesus’ authority and direction.
00:03:42 And that nicely harmonizes with Matthew 28:18-20.
00:03:47 You recall that Jesus had
00:03:49 considerable authority
00:03:52 as a human on earth.
00:03:56 But looking at the context of Matthew 28:18,
00:04:00 Jesus’ words here were spoken after he was resurrected to spirit life.
00:04:06 Now, he had not yet ascended to his Father,
00:04:09 but since Jehovah spoke to him as a human,
00:04:12 likely he communicated with Jesus
00:04:16 immediately after his resurrection
00:04:18 because that was the ultimate sacrifice for mankind.
00:04:22 So now, the resurrected Jesus
00:04:26 says at Matthew 28:18:
00:04:29 “All authority [all authority]
00:04:32 has been given me in heaven and on the earth.”
00:04:38 Well, back to Matthew 11:29,
00:04:40 it says that if we take that yoke,
00:04:44 we “will find refreshment for [ourselves].”
00:04:49 That sounds wonderful —doesn’t it?—
00:04:51 relaxing, luxurious, sweet refreshment.
00:04:58 But that’s not the intent.
00:05:01 A yoke does not represent a vacation.
00:05:05 A yoke in and of itself implies work.
00:05:09 A farmer does not put cattle in a yoke
00:05:11 and send them out to graze in a refreshing pasture.
00:05:15 He puts them in a yoke to accomplish work.
00:05:21 But Jesus now has authority in heaven.
00:05:24 So the resurrected anointed ones’ refreshment
00:05:28 does not mean floating on a cloud and strumming a harp,
00:05:32 as Christendom sometimes suggests.
00:05:36 Jesus’ personality did not change when he went to heaven.
00:05:39 And a yoke refers to meaningful work.
00:05:43 But Jesus is mild-tempered.
00:05:46 So that work is kindly and refreshing.
00:05:51 And just think of the near future.
00:05:54 Try to imagine all of the anointed
00:05:57 following Jesus’ direction at Armageddon.
00:06:00 They’re going to assist in dismantling Satan’s entire wicked system.
00:06:06 That is work.
00:06:08 But since it’s under Jesus’ direction,
00:06:11 that work is refreshing.
00:06:13 It’s invigorating. It’s fulfilling.
00:06:17 And for those of us on earth,
00:06:19 refreshment does not mean lounging in our favorite easy chair
00:06:23 with the beverage of our choice.
00:06:26 We have work to do.
00:06:28 But the yoke is padded. It’s kindly.
00:06:30 We don’t chafe under it.
00:06:32 Jesus is mild-tempered.
00:06:36 Now go back to Matthew 11:29.
00:06:38 If you notice, Jesus said: “And learn from me.”
00:06:42 Why did he include those words?
00:06:44 The sentence would have made perfect sense without them.
00:06:47 But he specifically said: “And learn from me.”
00:06:51 Now, why might that be significant?
00:06:54 Well, what about contrast?
00:06:57 Who had Jesus’ followers learned from all their lives?
00:07:02 It was the religious leaders of the day.
00:07:04 What a contrast between their attitude and personality
00:07:08 when compared with Jesus!
00:07:11 Go to Matthew chapter 23, please.
00:07:16 His disciples had learned from the scribes and Pharisees,
00:07:19 and so they had picked up flaws
00:07:21 in their attitude and personality.
00:07:24 And as we read Matthew 23:4,
00:07:26 please allow Matthew 11:30 to be ringing in your ear.
00:07:29 Do you recall?
00:07:31 Jesus said: “My load is light.”
00:07:34 Well, what had the disciples learned previously
00:07:37 from the religious leaders?
00:07:39 Matthew 23:4:
00:07:40 “They bind up [not light but] heavy loads
00:07:45 and put them on the shoulders of men.”
00:07:47 And if you glance at verse 5,
00:07:49 you’ll see that they like to piously “be seen by men.”
00:07:53 They liked the most prominent seats and meals in the synagogue.
00:07:58 But now in verse 11
00:08:01 (learn from Jesus),
00:08:03 he said: “But the greatest one among you must be your minister.”
00:08:09 Do you remember an entrenched personality flaw of the apostles?
00:08:13 They often defaulted into arguing
00:08:16 about who was the greatest one among them.
00:08:18 They likely learned that from the religious leaders’ poor example.
00:08:23 So it makes sense in our text today that Jesus pleaded:
00:08:27 “Learn from me.”
00:08:29 In effect, he said, ‘I am different; learn.’
00:08:32 “I am mild-tempered and lowly in heart.”
00:08:36 While the yoke of Jesus does definitely include disciple-making,
00:08:40 we need to learn from Jesus
00:08:43 in all aspects of Christian discipleship.
00:08:46 First Peter 2:21 says:
00:08:49 ‘He left a model for us to follow his steps closely.’
00:08:52 That verse, the context, does not talk about the preaching work.
00:08:56 It’s talking about dealing with suffering and interpersonal relationships.
00:09:00 For example, 1 Peter 3:1 says:
00:09:02 “In the same way [as the model], you wives,
00:09:05 be in subjection to your husbands.”
00:09:07 First Peter 3:7 says:
00:09:09 ‘In the same way, husbands, treat your wife.’
00:09:11 In chapter 3 and verse 8,
00:09:14 it’s addressed to all of us interacting with one another.
00:09:17 It has four beautiful Christlike qualities that we need to display with one another.
00:09:23 Now, it’s true that because of imperfection
00:09:27 and misunderstandings,
00:09:29 we all make mistakes.
00:09:33 But the baseline is
00:09:36 to learn from Jesus,
00:09:39 including the fact that he was mild-tempered
00:09:43 and lowly in heart.