October Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
Sp’l Pios.      179   102.4   85.0   47.2   4.9
Pios.        96,779    66.9   44.8   20.6   1.9
Aux.Pios.    41,687    49.6   37.8   12.4   1.0
Pubs.       859,069     9.6    8.6    3.6   0.3
TOTAL       997,714             Baptized: 2,152
We are happy to report a new peak in regular pioneers! The total of 96,779 regular pioneers reporting is an increase of 727 over the previous peak of 96,052 in December of 2004.

