00:00:09 When the apostle Paul wrote to Christians in Ephesus
00:00:12 about unity in the congregation,
00:00:14 he compared the Mosaic Law
00:00:16 to a wall that divided Jews and Gentiles.
00:00:27 Paul may have been alluding to the wall
00:00:29 that surrounded the inner courtyards
00:00:31 of the first-century temple in Jerusalem.
00:00:43 This low wall, called the Soreg,
00:00:46 marked the boundary
00:00:47 that Gentiles could not cross.
00:00:50 Only Jews were permitted
00:00:52 to enter further into the temple area.
00:00:55 According to first-century Jewish historian Josephus,
00:00:59 the Soreg had signs in Greek and Latin
00:01:02 warning non-Jews not to go beyond it.
00:01:05 Apparently, those who did
00:01:07 could face the death penalty.
00:01:11 Two such signs have been found
00:01:13 —one in 1871
00:01:16 and another in 1935.
00:01:19 They both bear inscriptions
00:01:21 warning foreigners not to enter.
00:01:25 On one occasion,
00:01:27 Paul was mobbed in the temple
00:01:29 because the Jews wrongly accused him
00:01:30 of bringing Gentiles
00:01:32 into the area fenced off by the Soreg.
00:01:37 The symbolic wall of the Mosaic Law
00:01:40 that divided Jews and Gentiles
00:01:43 was abolished on the basis of Christ’s death.