00:00:10 So are you going to talk to any Career Day people?
00:00:12 Uh, I don’t think so.
00:00:14 Look, I know you’ve got a part-time job lined up, and you’re going to pioneer.
00:00:19 Yeah, so?
00:00:21 So the video-production people are here.
00:00:23 I’m sure they have part-time.
00:00:25 Yeah, I still don’t know.
00:00:28 Look, Dennis, you’re good at it.
00:00:32 Besides, they do corporate videos —nothing bad.
00:00:37 Come on, just talk to them.
00:00:40 All right, I’ll check it out.
00:00:49 I hear you.
00:00:51 Eventually you want to work part-time to pursue other passions.
00:00:54 Well, I’d like to start  part-time.
00:00:57 It’s doable, but after you’re established.
00:01:02 After a few years of hard work and dedication,
00:01:05 you’ll be able to pick your own jobs,
00:01:08 and you’ll even get to set your own schedule.
00:01:10 Yeah, that makes sense.
00:01:12 Hey, thanks so much for your time.
00:01:15 One second, before you leave,
00:01:18 just so you know,
00:01:22 here’s what you can make in your first year.
00:01:25 My advice?
00:01:27 Try not to get too caught up in the sacrifice.
00:01:29 Think about the payback.
00:01:33 Thanks.
00:02:12 Money.
00:02:15 No—wealth.
00:02:20 Proverbs 23:4, 5:
00:02:25 “Do not wear yourself out to gain wealth.
00:02:29 “Stop and show understanding.
00:02:33 “When you cast your eyes on it, it is not there,
00:02:38 “for it will surely sprout wings
00:02:40 like an eagle and fly off into the sky.”
00:02:59 Hey, are you ready to go?
00:03:02 Yeah, ready.
00:03:06 So did you talk to anybody?
00:03:08 Yeah.
00:03:09 Did you learn anything good?
00:03:11 I did.
00:03:12 Well, tell me.
00:03:19 “Do not set your mind on lofty things,
00:03:22 but be led along with the lowly things.”
00:03:25 —Romans 12:16.
00:03:28 All right, I have to go.
00:03:29 OK, bye.
00:03:29 Love you.
00:03:30 Oh, Lena, do you still have your study before the Chinese meeting?
00:03:34 Ah, yeah. Vicky is picking me up after work.
00:03:36 OK, have fun.
00:03:37 Bye, Honey, enjoy your study.
00:03:38 Thanks. Love you, bye.
00:03:54 Good morning, Lena.
00:03:55 Oh, good morning.
00:03:57 So sales team dropped the ball and didn’t tell us
00:03:59 that the clients this morning speak Chinese.
00:04:01 You can do this, right?
00:04:02 Uh, yeah, sure.
00:04:05 Perfect, thanks. See you soon.
00:04:23 Nice job, Lena. Well done.
00:04:25 OK, so now let’s . . .
00:04:35 You wanted to see me?
00:04:36 Lena, come on in.
00:04:38 Thanks.
00:04:40 Great job this morning.
00:04:42 Thank you.
00:04:43 Yeah, really well done.
00:04:44 And what we saw in there confirms something that we’ve been thinking about for a while.
00:04:48 About what?
00:04:50 A TV network wants to do a new reality series.
00:04:53 That’s right.
00:04:53 In each episode we do a project for a customer.
00:04:56 They want a cast from among our designers and builders,
00:04:59 and they need a young person to host.
00:05:02 Hello.
00:05:03 Lena, you’re our top pick.
00:05:05 Listen, this can change your life.
00:05:07 We want you to think it over, but we need to know soon.
00:05:09 Sorry, Lena.
00:05:10 Vanessa, where are we at with Main Street?
00:05:23 Generation of Design —premiering tonight at 8:30 central.
00:05:34 Generation of Design—all new season.
00:05:37 Tonight at 8:30 central.
00:05:40 Sorry it didn’t work out, Lena.
00:05:43 We had to go with a new host this year.
00:05:46 “Do not set your mind on lofty things,
00:05:50 but be led along with the lowly things.”
00:05:55 I could sacrifice all these spiritual things,
00:05:57 and I still might not make it in the business world.
00:06:02 But even if it did work out, I’d be worse off.
00:06:06 Either way, I don’t want to give up spiritual things.
00:06:10 OK, where were we?
00:06:12 Lena, this sounds big, right?
00:06:15 It does.
00:06:17 And I know this seems quick,
00:06:19 but my mind is already set on some big things.
00:06:21 So thank you so much, but I just can’t do both.
00:06:34 Hey.
00:06:35 Hey.
00:06:35 Are you ready to go?
00:06:37 Uh, yeah, but where’s your car?
00:06:40 Are you serious?
00:06:41 Your car is busted again?
00:06:43 You need a new car, Man.
00:06:44 Can your parents drive us?
00:06:46 Or . . .
00:06:47 Oh, they’re at a study right now.
00:06:48 We can walk. They’ll meet us there.
00:06:49 The bakery is just down the street.
00:06:51 We’ll pick something up for the Rudenkos.
00:06:53 All right.
00:06:58 Hey, do you want some coffee?
00:06:59 Uh, yeah, sure.
00:07:00 OK.
00:07:01 Thanks.
00:07:03 Hey, could I have two coffees and a box of tarts?
00:07:10 Thanks so much.
00:07:11 You’re welcome.
00:07:12 Your coffees will be ready in a moment.
00:07:15 I’m just waiting on our drinks.
00:07:18 Hey, what are you so into?
00:07:20 Bro!
00:07:21 They just released the entire season two.
00:07:22 Let’s binge-watch this weekend.
00:07:26 Yeah, I don’t watch that show anymore.
00:07:28 It started getting weird.
00:07:29 All the heroes live together in that house and date each other.
00:07:33 Right, but it’s about the action scenes.
00:07:36 It’s not like it shows them having sex.
00:07:40 Your order’s up!
00:07:41 Your coffees are ready.
00:07:42 I’ll get it.
00:07:53 Here you go.
00:07:54 Thanks, Man.
00:07:55 Hey, Jake, about the show,
00:07:58 here’s a scripture that helped me out—Romans 12:2.
00:08:03 Right.
00:08:04 That one says: “Stop being molded by this system of things.”
00:08:07 But you know I wouldn’t do those things.
00:08:10 Yeah, but it also says:
00:08:12 “Be transformed by making your mind over.”
00:08:16 I honestly felt that that show
00:08:19 was making my mind over in the wrong direction.
00:08:23 OK, but you’d still do what’s right.
00:08:25 Sure, but let’s say, for example,
00:08:29 you’re interested in someone, let’s say, Vicky.
00:08:34 Maybe.
00:08:36 Well, imagine the two of you start dating.
00:08:41 You’d find good ways to get to know each other
00:08:45 and see each other in different situations.
00:08:50 But if your mind isn’t fully made over to Jehovah’s way,
00:08:55 how far might you go?
00:09:06 OK, I see your point.
00:09:11 But I’m still not convinced it’d trip me up.
00:09:13 Yeah, but it’s worth thinking about.
00:09:48 I saw you looking at Dennis.
00:09:51 Please—you and Jake were inseparable.
00:09:53 He is cute and doing pretty good spiritually.
00:09:57 Pretty good or really good?
00:09:59 Let’s just say good.
00:10:00 Besides, it’s not like we’re dating; it’s just observing.
00:10:03 That’s good to hear, girls.
00:10:05 You’re both still young.
00:10:08 But you can’t help but notice.
00:10:11 The spirituality or the looks?
00:10:16 Hey, Mom, what was the first thing that you noticed about Dad?
00:10:20 Oh, well . . .
00:10:22 Oh, I wasn’t the first one she noticed.
00:10:24 What?
00:10:25 Oh, you have to tell us.
00:10:28 OK.
00:10:31 His name was Tony,
00:10:33 and it was definitely looks first.
00:10:54 Whoa!
00:10:56 Cool off.
00:11:00 But then her parents said, “You need to look deeper.”
00:11:03 Yeah,
00:11:05 they definitely gave me a lot to think about.
00:11:09 The verse at Proverbs 31:30 had a big impact on me.
00:11:15 It says: “Charm may be false, and beauty may be fleeting,
00:11:20 but the woman who fears Jehovah will be praised.”
00:11:25 When I thought about that verse, I realized it applied to me,
00:11:29 but it also applied to Tony.
00:11:31 Neither of us was looking for the person who feared Jehovah.
00:11:36 I tried to think what my life would be like married to somebody
00:11:39 who didn’t put spiritual things first.
00:11:51 And I really didn’t like what I saw.
00:12:02 So I decided that it was best to end things with Tony,
00:12:06 and I started pioneering.
00:12:08 And a year later at pioneer school,
00:12:11 I noticed someone else.
00:12:13 You were hard to miss too.
00:12:15 Thanks.
00:12:17 Still, it took time.
00:12:19 It did.
00:12:20 It really took until we could see ourselves putting Jehovah first
00:12:25 —but together.