00:00:04 Well, the big day finally arrived.
00:00:07 After all those months of preparation,
00:00:09 it was just as I imagined.
00:00:12 Oh wait!
00:00:14 That’s not me.
00:00:16 That’s me.
00:00:24 As I watched my sister  get married that day,
00:00:34 I couldn’t help  but think about my own future.
00:00:46 When I began dating Shane,
00:00:50 everything was perfect.
00:01:15 We spent a lot of time  talking on the phone.
00:01:31 Everything just naturally  seemed to click.
00:01:51 I was convinced he was the one.
00:02:08 But over time,  I started to notice some things.
00:02:25 I was starting to see patterns.
00:02:50 And they didn’t seem  to be getting better.
00:03:22 I wasn’t even sure  our goals were the same anymore.
00:03:38 I felt alone.
00:03:47 But thankfully, I wasn’t.
00:03:57 My mom kindly asked  how things were going,
00:04:01 so I told her.
00:04:03 “Maybe he’s not the one,”  I told her.
00:04:07 I thought she was going to tell me
00:04:09 which way I should go,  but she didn’t.
00:04:13 Instead, she reassured me
00:04:16 that if he wasn’t the one,  I was going to be OK.
00:04:43 They reminded me about what Jesus said  when building a tower.
00:04:49 “For example, who of you  wanting to build a tower
00:04:53 “does not first sit down  and calculate the expense
00:04:56 to see if he has enough  to complete it?”
00:05:00 I realized that I was about to enter  into a building project of my own
00:05:04 —my relationship with Shane—
00:05:06 and I too needed  to “calculate the expense”
00:05:09 before I commit to it.
00:05:12 They encouraged me  to talk to Shane
00:05:14 and tell him about the things  that were concerning me.
00:05:22 So I did.
00:05:31 And my mom was right.
00:05:33 I was OK, more than OK, really.
00:05:36 Shane and I decided it was best  to break off the relationship.
00:05:45 And some years later,
00:05:47 I found someone  that loves Jehovah as much as I do,
00:05:53 and I love him with my whole heart.