00:00:01 ‎Well, the words of today’s text
00:00:04 ‎may have reminded you of the admonition
00:00:07 ‎at 1 Corinthians 6:18,
00:00:10 ‎where Paul wrote:
00:00:12 ‎“Flee from sexual immorality!”
00:00:15 ‎or perhaps the words  at 2 Timothy 2:22,
00:00:18 ‎where he wrote to Timothy:
00:00:21 ‎“Flee from youthful desires.”
00:00:25 ‎In today’s text,
00:00:27 ‎a father is counseling his son
00:00:31 ‎and encouraging him to stay away
00:00:34 ‎from sexual immorality.
00:00:37 ‎In Proverbs chapter 7,  the counsel is strengthened
00:00:41 ‎by means of an experience.
00:00:43 ‎The king describes a scene
00:00:45 ‎that he personally witnessed,
00:00:48 ‎and we read about it  in Proverbs chapter 7,
00:00:50 ‎beginning in verse 6.
00:00:52 ‎So why don’t we turn there together?
00:00:56 ‎At Proverbs 7:6,
00:01:01 ‎you can imagine a father
00:01:05 ‎encouraging a son
00:01:08 ‎and he relates this experience:
00:01:10 ‎“From the window of my house,
00:01:12 ‎“through my lattice, I looked down,
00:01:15 ‎“and as I observed the naive ones
00:01:18 ‎“[or as the footnote says, the “inexperienced” ones
00:01:24 ‎“—like you, son, the inexperienced ones],
00:01:28 ‎“I discerned among the youths a young man
00:01:32 ‎“lacking good sense
00:01:34 ‎[or, “in want of heart,” ftn.].”
00:01:36 ‎Now, that’s the first strike
00:01:38 ‎against the young man, isn’t it?
00:01:40 ‎He’s young and, as a result,
00:01:43 ‎he’s inexperienced —the two go together.
00:01:47 ‎But the father proceeds to describe
00:01:50 ‎what he observed and the progression of events
00:01:54 ‎that led to a tragic outcome for the young man.
00:01:59 ‎So it says in verse 8
00:02:01 ‎that the young man  “passed along the street near her corner.”
00:02:05 ‎Now, the “her”
00:02:08 ‎is a prostitute.
00:02:10 ‎What is he doing in the neighborhood?
00:02:15 ‎Well, we’re told that “he marched
00:02:17 ‎in the direction of her house.”
00:02:20 ‎The word “march”
00:02:23 ‎implies a sense of confidence, doesn’t it?
00:02:27 ‎Isn’t it interesting
00:02:29 ‎that a young person is often confident
00:02:33 ‎even in risky situations?
00:02:36 ‎Why?
00:02:38 ‎Because a young person lacks experience
00:02:41 ‎and can’t always foresee
00:02:43 ‎the implications of a situation
00:02:46 ‎or the outcome.
00:02:50 ‎Another factor is highlighted in verse 9:
00:02:53 ‎“In the twilight, in the evening,
00:02:56 ‎at the approach of night and darkness.”
00:03:00 ‎So now we have inexperience;
00:03:03 ‎we have a bad neighborhood;
00:03:08 ‎we have a young man who is confident,
00:03:12 ‎who evidently has no intention  of committing immorality
00:03:16 ‎and may even feel that he’s in control of the circumstances;
00:03:21 ‎and it’s nighttime.
00:03:24 ‎Now, I know as a young man where I grew up,
00:03:28 ‎everybody knew there were certain places,
00:03:31 ‎or parts of town, where you didn’t go after dark
00:03:35 ‎because it was a recipe for disaster.
00:03:40 ‎In verse 10, the inevitable happens.
00:03:43 ‎The young man  is confronted by a prostitute,
00:03:48 ‎and rather than turning around
00:03:50 ‎and leaving the situation,
00:03:53 ‎he engages with her in conversation.
00:03:58 ‎And in verse 22,
00:04:02 ‎we read the result
00:04:04 ‎—the culmination— of this progression
00:04:07 ‎of ingredients:
00:04:10 ‎“Suddenly he goes after her,
00:04:13 ‎“like a bull to the slaughter,
00:04:15 ‎like a fool to be punished in the stocks.”
00:04:19 ‎Now, what do we learn
00:04:21 ‎from this word “suddenly”?
00:04:26 ‎Well, simply this:
00:04:28 ‎In any situation, we can cross a line
00:04:32 ‎where we no longer control  the circumstances;
00:04:36 ‎rather, the circumstances control us.
00:04:39 ‎And isn’t that what happened  to the young man?
00:04:41 ‎He put himself in a situation
00:04:44 ‎—going down a path
00:04:46 ‎that eventuated, or culminated,
00:04:50 ‎in his committing sexual immorality.
00:04:54 ‎And the seriousness of the matter
00:04:57 ‎is highlighted  in the “b” portion of verse 23,
00:05:01 ‎where it says:  “It will cost him his life.”
00:05:04 ‎So there’s a ripple effect.
00:05:07 ‎Certainly, his relationship  with Jehovah was damaged.
00:05:11 ‎His relationship  with his family would be affected.
00:05:15 ‎And there are even physical factors
00:05:18 ‎—illnesses that can result
00:05:21 ‎from sexual immorality.
00:05:24 ‎Now, note in verse 26,
00:05:28 ‎the father says: “She has caused many to fall down slain,
00:05:32 ‎and those she has killed are numerous.”
00:05:36 ‎And as our Watchtower  recently made the point,
00:05:41 ‎thousands are disfellowshipped every year
00:05:44 ‎from Jehovah’s family
00:05:46 ‎because of sexual immorality.
00:05:51 ‎Now, a question  that Brother Kittle addressed,
00:05:54 ‎Is it only the inexperienced
00:05:56 ‎that fall victim to this sad progression?
00:06:00 ‎Well, let’s look at an illustration that appeared
00:06:02 ‎in the Watchtower article.
00:06:04 ‎You’ll probably remember this illustration.
00:06:07 ‎And here we see two married couples
00:06:11 ‎having supper together,
00:06:13 ‎a seemingly innocent situation.
00:06:17 ‎But what are the two folks sitting closest
00:06:20 ‎to the camera doing?
00:06:23 ‎They’re flirting, aren’t they?
00:06:25 ‎You see the sister twirling  her hair with her finger,
00:06:30 ‎and the brother is saying,
00:06:33 ‎in essence, ‘I only have eyes for you.’
00:06:39 ‎And you can see wedding rings on all four
00:06:43 ‎of those individuals’ hands.
00:06:45 ‎It’s a start down a slippery slope, isn’t it?
00:06:49 ‎And as portrayed in The Watchtower,
00:06:52 ‎this couple  would later accidentally “on purpose” bump
00:06:56 ‎into each other  in the parking lot of the Kingdom Hall
00:06:59 ‎after an evening meeting,
00:07:01 ‎engage in conversation,
00:07:03 ‎and that progressed to texting.
00:07:06 ‎Now, the good news is, as depicted in The Watchtower,
00:07:10 ‎these folks realized
00:07:12 ‎that they were headed  down a dangerous path
00:07:15 ‎and took steps to correct it.
00:07:17 ‎But wouldn’t it have been better
00:07:19 ‎if they hadn’t gone  down the road to begin with?
00:07:22 ‎It’s a good reminder for all of us,
00:07:25 ‎whatever our age or circumstance.
00:07:29 ‎Here at Bethel,  we interact with ones of the opposite sex
00:07:33 ‎and many of us are married,
00:07:37 ‎but many are not.
00:07:40 ‎But as we were reminded,
00:07:42 ‎we want to make sure our conduct is chaste
00:07:46 ‎and pleasing to Jehovah.
00:07:49 ‎The same holds true at the Kingdom Hall
00:07:52 ‎and in our use of the Internet
00:07:54 ‎and in our choice of entertainment.
00:07:57 ‎We don’t want to start down a path
00:08:02 ‎that could take us away from Jehovah.
00:08:06 ‎I’ll never forget a pioneer sister
00:08:08 ‎who used to counsel us young people
00:08:12 ‎in the congregation, and we loved her.
00:08:16 ‎But she had an expression  that she would tell us,
00:08:20 ‎“If you’re not going to burn down the barn,
00:08:23 ‎don’t strike the match.”
00:08:26 ‎Now, what’s the point of her statement?
00:08:29 ‎Why start a progression of events
00:08:32 ‎that we know will lead  to sadness and tragedy?
00:08:37 ‎So we don’t even go there.
00:08:39 ‎And even if we’re inexperienced,  we can act wisely.
00:08:43 ‎What did the psalmist say?
00:08:45 ‎He said: ‘How can a young man  keep his path clean?
00:08:50 ‎‘By keeping on guard
00:08:53 ‎according to Jehovah’s word.’
00:08:55 ‎So Jehovah has given us everything we need
00:08:58 ‎to remain clean.
00:09:01 ‎So talk to Jehovah about it.
00:09:04 ‎Be alert to identify and be determined
00:09:07 ‎to avoid dangerous situations,
00:09:11 ‎and then we don’t have to experience
00:09:14 ‎the sad outcome  of the young man described
00:09:17 ‎in Proverbs chapter 7.
00:09:19 ‎Instead, we can succeed
00:09:21 ‎in fleeing from sexual immorality.