Word-Search Game
Twenty-one kings sat on “the throne of David” in Jerusalem until the destruction of that city came in 607 B.C.E. The names of these kings are hidden in this letter maze. The names may read forward, backward, up, down or diagonally. They are always in a straight line, and letters are not skipped. The scriptures listed below will provide you with the names of each of these kings, in alphabetical order. How many of the kings do you know without looking up the scriptures?
CLUES
 1. 1 Kings 15:1, 7.
 2. 2 Kings 16:2.
 3. 2 Kings 8:26.
 4. 2 Kings 14:18.
 5. 2 Kings 21:19.
 6. 1 Kings 15:11.
 7. 1 Chron. 11:3.
 8. 2 Kings 18:1.
 9. 2 Kings 23:31.
10. 2 Kings 12:2.
11. 2 Kings 24:8.
12. 2 Kings 23:36.
13. 2 Kings 8:23.
14. 1 Kings 22:42.
15. 2 Kings 22:1.
16. 2 Kings 15:36.
17. 2 Kings 21:1.
18. 1 Kings 14:21.
19. 1 Chron. 29:23.
20. 2 Chron. 26:1.
21. 2 Kings 24:18.

