00:00:02 Incredible!
00:00:05 That’s the only way to describe it.
00:00:09 The word had gone out that the Jews
00:00:13 who had been captives in Babylon were free to leave
00:00:16 and to return to their homeland, Israel.
00:00:21 Now, you all know why that was incredible:
00:00:25 because Babylon never released its captives.
00:00:29 But Babylon had been overthrown,
00:00:31 and the new administration had said
00:00:34 that the Jews were free to go.
00:00:38 Only Jehovah could have been responsible for that.
00:00:43 So every family head had a decision to make:
00:00:49 to leave Babylon or to stay behind.
00:00:54 Now, you might say:
00:00:57 “There was no decision to make at all.
00:00:59 That’s not a hard decision.”
00:01:01 But wait. Hold it.
00:01:04 Most of the Jews had been born in Babylon.
00:01:08 And most of their parents
00:01:11 had been born in Babylon.
00:01:14 It was the only home they knew.
00:01:18 Their roots were there.
00:01:21 And according to certain records, some of them had gotten prosperous.
00:01:26 Some of them had gotten wealthy.
00:01:28 There are records of Jews buying and selling precious gems
00:01:32 and other luxury items.
00:01:35 So one says: “I can’t leave Babylon.
00:01:40 “My business partner is a Babylonian,
00:01:42 “and the business is doing really well,
00:01:45 and there would be no market for the products we sell in Israel.”
00:01:48 Another would say:
00:01:50 “My son married a Babylonian woman,
00:01:54 “and they just had a baby,
00:01:56 “our first grandchild.
00:01:57 “He’s so cute.
00:01:58 I can’t leave now.”
00:02:01 So on the one hand, you have these material benefits
00:02:05 from remaining in Babylon.
00:02:07 But on the other hand,
00:02:09 the ability of the Jews to worship Jehovah freely
00:02:13 was severely limited.
00:02:15 It’s said that there were 50 pagan temples
00:02:19 in the capital alone.
00:02:22 But there was no temple of Jehovah there.
00:02:25 And the Levites weren’t able to follow the Law of Moses properly.
00:02:29 They could only do so to a limited degree.
00:02:32 So you had material advantages to staying,
00:02:36 but the spiritual blessings that awaited those who chose to leave
00:02:41 were going to be immense.
00:02:43 And for spiritually-minded Jews,
00:02:46 it was no contest
00:02:48 because they wanted to leave Babylon
00:02:51 and reestablish pure worship
00:02:53 in the Promised Land in Israel.
00:02:56 And so if they were physically able to do so,
00:03:00 they would leave Babylon
00:03:03 and travel to Jerusalem,
00:03:06 a city most of them had never seen,
00:03:10 a city in ruins.
00:03:14 But Jehovah promised to make the trip from Babylon to Jerusalem
00:03:18 as easy as possible.
00:03:21 And to confirm that and to get a little picture in our minds,
00:03:24 we’re going to read a series of four different scriptures.
00:03:28 And each scripture is going to add a little detail to what Jehovah had in mind.
00:03:33 So the first one is found at Isaiah chapter 40,
00:03:37 verses 3 and 4.
00:03:40 And I’ll wait a moment because it’d be good if we could read this together.
00:03:44 This is Isaiah chapter 40,
00:03:47 the well-known words of verses 3, 4:
00:03:53 “A voice of one calling out in the wilderness:
00:03:57 “‘Clear up the way of Jehovah!
00:03:59 “‘Make a straight highway through the desert
00:04:05 “‘[a straight highway through the desert] for our God.
00:04:09 “‘Let every valley be raised up,
00:04:12 “‘and every mountain and hill be made low.
00:04:15 “‘The rough ground must become level,
00:04:17 and the rugged ground, a valley plain.’”
00:04:21 You know, every time I read these words, I think of Brother Carey Barber.
00:04:26 He must have loved this passage because very often in his prayers
00:04:30 he would quote this passage word for word
00:04:33 —good memories of Brother Barber.
00:04:36 But now, it talks about making “a straight highway through the desert.”
00:04:42 If some of you have gone to the Ramapo project,
00:04:46 you know what site work is all about.
00:04:49 How would you like to have the Construction Committee in Ramapo
00:04:54 take that job on?
00:04:56 “Make a straight highway through the desert.
00:04:58 “When you come to a mountain, you’ve got to level it.
00:05:00 When you come to a valley, you’ve got to bring it up.”
00:05:03 That would be quite a job.
00:05:04 I think they have enough on their plate.
00:05:06 They don’t need to worry about this kind of site work.
00:05:09 But this was going to be a big job.
00:05:11 But in the end, it would be a lot easier to travel on a straight highway
00:05:16 than to go up and down a mountain or down a valley.
00:05:20 And it would be a lot faster too.
00:05:23 So we know that there was going to be a straight highway
00:05:26 between Babylon and Jerusalem.
00:05:29 What else can we learn?
00:05:31 Isaiah 57,
00:05:34 Isaiah 57:14
00:05:42 —verse 14 says: “It will be said:
00:05:45 “‘Build up, build up a road!
00:05:47 “‘Prepare the way!
00:05:49 “‘[and here it comes] Remove any obstacle
00:05:53 from the way of my people.’”
00:05:56 So now we have two details:
00:05:58 It’s  going to be a straight highway through the desert,
00:06:01 and all of the obstacles are going to be cleared away.
00:06:06 But now, most highways have a name.
00:06:08 Some of them are named after famous people;
00:06:10 others have a number.
00:06:12 Does this special highway have a name?
00:06:15 It does.
00:06:16 And we go to Isaiah 35:8, 9 to find that name.
00:06:24 I’m giving you a real workout this morning,
00:06:27 but we have to do this to put it all together.
00:06:30 Isaiah 35:8, 9:
00:06:34 “And a highway will be there, yes,
00:06:37 “a way called [here it comes]
00:06:40 “the Way of Holiness.
00:06:43 “The unclean one will not travel on it.
00:06:46 “It is reserved for the one walking on the way;
00:06:49 “no one foolish will stray onto it.
00:06:52 “No lion will be there,
00:06:55 “and no vicious wild beasts will come on it.
00:06:59 “They will not be found there.
00:07:01 Only the repurchased ones will walk there.”
00:07:05 So, what’s the name?
00:07:07 What’s the special name of this highway?
00:07:09 “The Way of Holiness.”
00:07:11 Isn’t that a nice name for a highway?
00:07:14 Rattlesnakes, bears,
00:07:18 foxes, and cougars are not allowed.
00:07:22 I don’t care how cute you think they are.
00:07:25 They’re not allowed on this special highway.
00:07:28 Now,
00:07:30 what else can we learn about this special highway?
00:07:34 Today, you don’t know who is traveling in the car next to yours.
00:07:39 It could be somebody who has no business driving a car.
00:07:42 The driver could be drunk.
00:07:44 He could be on drugs.
00:07:46 But on this highway, the unclean one is not permitted.
00:07:51 Those who would break God’s laws are not permitted to travel on that highway.
00:07:56 Well, we’re talking about the highway between Babylon and Jerusalem.
00:08:01 And no doubt unclean ones among the Jews
00:08:04 wouldn’t be interested in going back to Israel anyway.
00:08:07 They were probably very much at home
00:08:09 with the idolatry of Babylon.
00:08:12 Remember, their forefathers were no strangers to idolatry.
00:08:16 So only those who were clean and acceptable in Jehovah’s eyes
00:08:20 were welcome to travel from Babylon back to Jerusalem.
00:08:25 Now, let’s be clear.
00:08:27 We don’t know whether there was any literal roadwork
00:08:31 done on the road between Babylon and Israel.
00:08:35 It may be all figurative, but there could have been some roadwork done.
00:08:39 Notice what Jehovah told the Jews to do
00:08:42 in Jeremiah 31:21.
00:08:48 And you would ask, ‘Why would Jehovah
00:08:51 say all of these things if it was all to be ignored literally?’
00:08:55 At Jeremiah 31:21,
00:08:59 he says: “Set up road markers for yourself,
00:09:03 “and put up signposts.
00:09:06 “Pay attention to the highway, the way that you have to go.
00:09:09 “Return, O virgin of Israel,
00:09:12 return to these cities of yours.”
00:09:16 So no doubt the first groups to use the road
00:09:20 would remove obstacles and level things out the best they could
00:09:25 so that those who followed would have an easier journey.
00:09:29 So, now, what have we learned?
00:09:31 What have we gleaned from this series of scriptures?
00:09:33 First, there was a highway, a highway through the desert.
00:09:38 We’ve also learned that it was to be cleared of obstacles.
00:09:42 It has a special name,
00:09:44 “the Way of Holiness.”
00:09:46 And there were to be signposts so that those who traveled the road
00:09:51 wouldn’t get lost and maybe stray onto some other road.
00:09:55 Now, what was the goal?
00:09:57 Why did Jehovah want this road to be prepared so nicely?
00:10:01 To make it as easy as possible
00:10:04 for the Jews to leave Babylon
00:10:08 and go back to Israel and reestablish pure worship.
00:10:14 Did it work?
00:10:16 Tens of thousands of men, women,
00:10:19 and children responded to the call (the invitation)
00:10:23 and with Jehovah’s help, they arrived safely at their destination.
00:10:29 Well, you might be thinking: ‘This is all very nice.
00:10:32 ‘But what does it have to do with me?
00:10:34 What does it have to do with us today?’
00:10:38 Plenty.
00:10:40 Because today, not tens of thousands
00:10:42 but millions of men, women, and children
00:10:46 are responding to the command,
00:10:48 the urgent command to “get out of her,”
00:10:52 get out of “Babylon the Great.”
00:10:54 And the situation is different from the situation
00:10:57 of the Jews in ancient times because they had a choice.
00:11:00 They could remain in Babylon and still serve Jehovah.
00:11:05 But people today have no choice.
00:11:07 They must leave Babylon the Great.
00:11:11 Their life depends on it.
00:11:14 Now, without looking for a type and antitype,
00:11:17 trying to fit everything in very neatly in this arrangement,
00:11:22 we can say that there are some similarities
00:11:25 between what happened to the Jews in ancient times
00:11:28 and what is happening today,
00:11:30 because in a sense, when you start to study the Bible with someone,
00:11:35 you are pointing him in the direction of “the Way of Holiness.”
00:11:39 Now, some start studying,
00:11:42 and they start traveling on the road, and then they turn back.
00:11:44 But others keep going,
00:11:46 and they become dedicated, baptized disciples of Christ.
00:11:51 Some travel in the fast lane.
00:11:54 They make rapid progress.
00:11:57 Others sort of take the far right lane,
00:11:59 and they poke along, but they keep making progress.
00:12:03 And as long as they keep making progress, we’ll study with them.
00:12:07 Some break down, and that calls for roadside assistance.
00:12:14 But it’s easier to travel on “the Way of Holiness” today
00:12:18 than it ever has been.
00:12:20 And, friends,
00:12:22 this is partly due to the spiritual site work
00:12:27 that was started centuries ago.
00:12:30 I’m going to repeat that.
00:12:32 It is easier to travel ‘the highway of holiness’ today
00:12:36 because of the spiritual site work
00:12:39 that was started hundreds of years ago,
00:12:42 long before Babylon the Great fell,
00:12:46 long before the road was opened for travelers.
00:12:50 Now, picture this: It’s the 16th century.
00:12:56 With shovel in hand,
00:12:58 you are about to start site work on “the Way of Holiness.”
00:13:02 There is a mountain ahead of you
00:13:05 —a mountain of ignorance.
00:13:08 And you realize that if you are going to start to level that mountain,
00:13:11 the first thing you’re going to have to do is get the Bible
00:13:14 into the hands of the people.
00:13:16 For years, the Bible was just only in Latin,
00:13:19 and only mostly educated people could read it.
00:13:23 And even some of the clergy only knew enough Latin
00:13:25 to conduct church services; but otherwise, they couldn’t understand it.
00:13:31 Well, if you’ve been to our beautiful museum
00:13:34 (some of you have taken a tour recently),
00:13:37 you know that translators in many countries risked their freedom
00:13:41 and even their lives to put the Bible into the language of the common people.
00:13:46 And then printers produced those translations.
00:13:50 And some of them used an assumed name,
00:13:52 because if they got caught printing a Bible,
00:13:55 they could be arrested and even worse.
00:13:59 So the mountain had to be leveled
00:14:02 a shovelful at a time
00:14:05 —one Bible at a time—
00:14:08 to reduce that mountain on “the Way of Holiness.”
00:14:12 To get the Bible into the hands of the people,
00:14:15 William Tyndale
00:14:17 arranged to have thousands of copies
00:14:20 of his translation smuggled into England
00:14:22 in bales of cotton and other goods.
00:14:25 This was dangerous.
00:14:27 Tyndale’s translation was banned in England,
00:14:30 and if you merely possessed a copy of the Bible,
00:14:33 that could bring you a stint in the Tower of London or worse.
00:14:37 But despite desperate attempts to stop work on “the Way of Holiness,”
00:14:42 more copies of Tyndale’s Bible were printed
00:14:45 than the clergy could ever destroy.
00:14:49 By the way, you’d be interested in a comment that Tyndale made
00:14:52 in his comments on the book of Genesis
00:14:55 (the 1530 translation of the book of Genesis).
00:14:58 He wrote: “Jehovah is God’s name.
00:15:02 “Neither is any creature so called.
00:15:05 “As oft as thou seist LORD in capital letters,
00:15:09 it is in Hebrew Jehovah.”
00:15:12 Early on, the name Jehovah was given some recognition.
00:15:17 Well, with the Bible becoming more available to the people,
00:15:22 you’d expect that students of the Bible would want to share
00:15:25 their research with others.
00:15:27 And that was the case.
00:15:29 In the years leading up to 1919 when Babylon the Great fell,
00:15:33 more roadwork was done.
00:15:35 And so we had men who shared the fruitage of their research
00:15:40 in tracts, in books —publications of all kinds—
00:15:43 because they wanted the people to know.
00:15:45 They wanted to reduce that mountain of ignorance.
00:15:49 For example,
00:15:50 about 1835,
00:15:52 a Bible student by the name of Henry Grew
00:15:55 wrote a pamphlet
00:15:57 on the immortality of the soul.
00:15:59 And in that pamphlet, Grew explained from the Bible
00:16:03 that immortality is a reward for faithfulness.
00:16:06 We’re not born with it.
00:16:08 Now, he published the tract anonymously
00:16:11 because he knew there would be trouble.
00:16:13 And later on, there was trouble for Henry Grew.
00:16:17 Well, he publishes a tract.
00:16:19 But two years later,
00:16:21 another Bible student, George Storrs,
00:16:23 is riding in a train,
00:16:25 and he looks down and he sees a tract there,
00:16:30 and it’s Henry Grew’s tract
00:16:32 on the immortality of the soul.
00:16:34 He reads it.
00:16:36 And he becomes convinced that man
00:16:38 doesn’t have an immortal soul.
00:16:39 So, what does he do?
00:16:41 He picks up a shovel,
00:16:43 and he starts working on the road,
00:16:45 the road “the Way of Holiness.”
00:16:47 In 1842, he gave a series of lectures
00:16:51 on the intriguing theme “Are the Wicked Immortal?”
00:16:55 And he later published those lectures.
00:16:57 Do you know how many copies were produced?
00:17:00 Two hundred thousand copies
00:17:04 of that series of lectures.
00:17:06 So that was decent roadwork on that “Way of Holiness.”
00:17:10 Well, Storrs knew that he didn’t have the whole truth on every subject.
00:17:14 And in 1847, he made quite an interesting statement;
00:17:18 it would be interesting for us.
00:17:19 He says: “We . . . do well to remember
00:17:22 “that we have just emerged from the dark ages of the church;
00:17:26 “and [notice this] it would not be . . . strange
00:17:29 “if we should find some ‘Babylonish garments’
00:17:33 still worn by us.”
00:17:36 Well, he was right.
00:17:38 Babylon still had influence in those days.
00:17:43 Well, we know that George Storrs had an influence
00:17:46 on Charles Taze Russell.
00:17:49 Now, what do we know about Brother Russell and his associates?
00:17:53 They weren’t the first to discover that the Trinity
00:17:56 and the immortality of the soul are false doctrines,
00:17:59 or even that Christ’s presence would be invisible to the human eye.
00:18:04 They benefited from the careful preparatory work
00:18:08 that other road workers had done in the past.
00:18:12 So translators, printers,
00:18:15 and Bible students were doing spiritual site work.
00:18:19 And we might say that Brother Russell and his associates
00:18:22 put the final touches on that “Way of Holiness.”
00:18:27 Well, Babylon the Great fell in 1919,
00:18:31 and then “the Way of Holiness” was open for travelers.
00:18:36 But Brother Russell died in 1916.
00:18:41 Did he miss it?
00:18:43 Did he miss the inauguration of the road?
00:18:47 I don’t think so.
00:18:49 He didn’t have a bird’s-eye view of the opening of the road;
00:18:52 he had a heaven’s-eye view,
00:18:55 because Brother Russell and his associates
00:18:59 who had finished their earthly course
00:19:01 were able to look down from the heavens.
00:19:03 And can you imagine how excited they were
00:19:06 when they saw the first travelers
00:19:08 set foot on “the Way of Holiness”?
00:19:11 It must have been very exciting for them indeed.
00:19:15 And it wouldn’t be surprising if Brother Russell and his associates
00:19:20 were firmly involved in the maintenance program
00:19:25 of that “Way of Holiness” today,
00:19:27 because every good road needs ongoing maintenance.
00:19:32 “The Way of Holiness” is open,
00:19:34 but maintenance on that “Way of Holiness” goes on.
00:19:38 And what’s the goal?
00:19:40 It’s to make it as easy as possible
00:19:43 for people to identify Babylon the Great
00:19:46 and to leave Babylon the Great —that is the goal.
00:19:49 Well, take the Bible, for example.
00:19:52 There were Bible translations in 1919,
00:19:55 but some of them were
00:19:57 in archaic language that was hard to understand.
00:20:01 And most of them didn’t give the divine name the place of honor that it deserved.
00:20:06 But now we have the New World Translation.
00:20:08 What a blessing that has proved to be!
00:20:10 It’s so clear, and you don’t have to mortgage the house to buy a copy,
00:20:15 which was probably the case in the 16th century.
00:20:19 And since 1919,
00:20:21 there has been an abundance of spiritual food
00:20:24 to make it easier for people to come into the truth.
00:20:27 Now, just think of this:
00:20:29 In 1919, Babylon the Great fell.
00:20:32 But what else happened in 1919?
00:20:35 What provision did Jehovah make for these people?
00:20:39 “The faithful and discreet slave” was appointed in that same year.
00:20:43 And the slave didn’t waste any time
00:20:47 to start producing literature
00:20:49 that was going to make it easier for people to come into the truth.
00:20:52 In 1919, the slave is appointed.
00:20:55 By 1921, you have a brand new publication,
00:20:59 The Harp of God.
00:21:02 And it was especially designed for beginners
00:21:04 and to make it easy for people to study and read and come into the truth.
00:21:08 And that was necessary because in 1921
00:21:11 there was a shortage of teachers, or publishers,
00:21:14 who could conduct Bible studies with people.
00:21:17 So you really needed something simple.
00:21:20 And comparatively speaking, that Harp of God  was simple.
00:21:25 Now, there were very few publishers in those days, just a few thousand.
00:21:29 But they were workers; they did a tremendous job!
00:21:33 Do you realize that before The Harp of God   went out of print,
00:21:37 almost six million copies
00:21:41 in 22 languages had been circulated?
00:21:44 So this is evidence
00:21:47 that maintenance work on “the Way of Holiness”
00:21:50 had begun right after the road opened.
00:21:54 Well, I doubt that very many in this audience
00:21:58 have come into the truth through The Harp of God.
00:22:01 Anybody here?
00:22:02 I don’t think so.
00:22:04 What publication brought you into the truth?
00:22:08 What publication helped you to identify “the Way of Holiness”?
00:22:12 Was it “The Truth Shall Make You Free,”
00:22:15 “Let God Be True,”
00:22:18 The Truth That Leads to Eternal Life,
00:22:21 You Can Live Forever,
00:22:23 the Knowledge book, Enjoy Life Forever!,
00:22:28 Teach Us (What Can the Bible Teach Us? ),
00:22:30 or is it our fine, new publication Enjoy Life Forever!?
00:22:35 All of these publications
00:22:38 have been used to help people to break free from Babylon the Great.
00:22:41 And this is proof positive
00:22:44 that maintenance on “the Way of Holiness” is ongoing.
00:22:48 This roadwork continues, and it gets better and better.
00:22:55 Are you studying the Bible with someone with the help of Enjoy Life Forever!?
00:22:59 If you are, you’re pointing that person to “the Way of Holiness.”
00:23:03 So don’t be afraid to offer studies,
00:23:07 as Brother Sanderson mentioned,
00:23:10 to business associates, relatives, schoolmates—anybody you can think of.
00:23:14 Offer Bible studies, and you’ll be surprised
00:23:17 at who will take you up on it.
00:23:19 And as you do, keep in mind
00:23:21 that while the road has been made easier for travelers,
00:23:25 setting foot on that road takes courage and effort.
00:23:28 So let’s be ready to help those who are willing to respond.
00:23:33 Millions have already taken that road,
00:23:37 and it’s our hope that millions more will do so
00:23:40 before the end of this system of things.
00:23:42 And we wish them all safe travels.