00:00:07 Video games
00:00:09 —they can be a lot of fun
00:00:11 and can seem like a great way to pass time.
00:00:15 But like most forms of fun,
00:00:17 playing video games can take over your life
00:00:20 in ways you don’t want.
00:00:22 For example, at Ephesians 5:15, 16,
00:00:26 the Bible says to ‘make the best use of your time.’
00:00:30 So if you’re up when you should be sleeping,
00:00:32 then who’s in control?
00:00:34 You or the game?
00:00:37 That doesn’t make you a winner.
00:00:40 Think about it: If you lose money,
00:00:43 you may be able to get it back,
00:00:45 but that’s not true when you lose time.
00:00:48 In a sense, then, time is more valuable than money.
00:00:52 So don’t let yourself be robbed.
00:00:56 Do you find yourself skipping meals,
00:00:59 not doing homework,
00:01:01 and generally not taking care of yourself
00:01:03 in order to get through endless levels
00:01:05 in your game?
00:01:07 How can you stop losing out on those important parts of life?
00:01:11 Is your gaming console in your bedroom?
00:01:13 Move it out so that you can get some sleep.
00:01:17 At times, it might be good to take a break.
00:01:21 Why not stop playing for a week?
00:01:23 Replace gaming with something active
00:01:26 —you know, actual exercise.
00:01:28 Come to think of it,
00:01:30 you might want to do some of that every day.
00:01:33 At Ecclesiastes 3:4, the Bible says
00:01:36 that there’s “a time to laugh”
00:01:38 and “a time to dance.”
00:01:40 So it’s OK to spend
00:01:42 some time playing video games,
00:01:45 just not all the time.
00:01:48 There’s something else video games can rob you of:
00:01:51 your sense of right and wrong.
00:01:54 The Bible says that God hates anyone ‘loving violence.’
00:01:58 The fact is, video games promote lots of things the Bible condemns
00:02:02 —violence,
00:02:04 immoral sex,
00:02:06 and spiritism.
00:02:08 Is it just a game?
00:02:10 Imagine you were doing that in real life
00:02:12 —you know, all that stuff in the game you’re playing.
00:02:16 What kind of person would you be?
00:02:19 Your choice in video games may say a lot about who you are
00:02:23 and what you think is right and wrong.
00:02:27 What about online games that connect you with other players?
00:02:31 Do you know who’s on the other end?
00:02:35 Your game could be putting you
00:02:37  with the wrong people.
00:02:43 It’s definitely worth taking a look at your gaming habits.
00:02:47 The bottom line?
00:02:49 Playing video games can be good recreation.
00:02:53 But don’t let games rob you of your time
00:02:55 or your sense of right and wrong.
00:02:59 Instead of trying hard to be a winner in a game,
00:03:02 use your time and energy
00:03:04 to be a winner in real life.