00:00:01 ‎In the preceding chapter, we saw an overview
00:00:04 ‎of what Ezekiel’s temple vision
00:00:06 ‎meant for the Jews  held captive in Babylon.
00:00:09 ‎In this chapter,  we’ll discuss some specific lessons
00:00:13 ‎that the vision conveyed to the Jews.
00:00:16 ‎That’ll help us understand the vital message
00:00:19 ‎that the temple vision has for us today
00:00:22 ‎and in the future.
00:00:24 ‎Read with me, please, the theme scripture
00:00:26 ‎at Ezekiel 43:12:
00:00:30 ‎“This is the law of the temple.
00:00:33 ‎“The entire territory all around
00:00:35 ‎“the top of the mountain is most holy.
00:00:37 ‎“Look!
00:00:39 ‎This is the law of the temple.”
00:00:41 ‎When you study this chapter,
00:00:44 ‎“This Is the Law of the Temple,”
00:00:46 ‎look for the answers to these questions:
00:00:49 ‎What practical lessons  did the exiled Jews
00:00:53 ‎likely draw  from Ezekiel’s temple vision?
00:00:56 ‎In what ways does the temple vision  apply in our own time?
00:01:00 ‎As you look over the diagram  of Ezekiel’s visionary temple,
00:01:04 ‎what lessons would you like  to apply in your own worship?
00:01:09 ‎Ezekiel’s vision of the temple reminds us
00:01:12 ‎that Jehovah is the Grand Instructor.
00:01:14 ‎Using vivid, detailed word pictures,
00:01:18 ‎he teaches us so much
00:01:20 ‎that we need to know  about serving him acceptably.
00:01:24 ‎As the world’s moral standards  continue to decline,
00:01:28 ‎we must remember  that Jehovah’s lofty standards
00:01:31 ‎do not change.
00:01:33 ‎He required that the Israelites  render him pure worship,
00:01:37 ‎and he requires the same of us today.