00:00:01 ‎Jehovah loved and cared for the Israelites
00:00:06 ‎as his “treasured possession.”
00:00:09 ‎But how did they respond to God’s love?
00:00:13 ‎By worshipping false gods
00:00:16 ‎in the very temple that bore his name!
00:00:21 ‎They broke Jehovah’s heart
00:00:24 ‎and brought reproach upon his name.
00:00:28 ‎Why did Israel sink so low?
00:00:32 ‎What can we learn  from Ezekiel’s prophecy
00:00:35 ‎about Jerusalem’s destruction?
00:00:38 ‎Those questions are answered
00:00:41 ‎in section 2 of the book
00:00:43 ‎Pure Worship of Jehovah —Restored At Last!
00:00:48 ‎This section is based
00:00:50 ‎on Ezekiel 5:11 and is entitled
00:00:53 ‎“It Was My Sanctuary That You Defiled.”
00:00:58 ‎The first chapter of this section focuses
00:01:01 ‎on apostate Judah’s spiritual and moral decline.
00:01:06 ‎Ezekiel knew the Mosaic Law well.
00:01:10 ‎He knew what was involved  in giving Jehovah pure worship,
00:01:15 ‎but he saw things happening at the temple in Jerusalem
00:01:19 ‎that would shock any faithful worshipper of Jehovah.
00:01:25 ‎Turn, please, to Ezekiel 8:9,
00:01:30 ‎and read along with me:
00:01:32 ‎“He said to me:  ‘Go in and see
00:01:35 ‎the evil, detestable things  that they are doing here.’”
00:01:41 ‎This passage sets the scene for chapter 5,
00:01:46 ‎“See the Evil, Detestable Things That They Are Doing.”
00:01:52 ‎As you study this chapter,
00:01:54 ‎look for the answers  to the following questions:
00:01:58 ‎What does Jehovah  rightly expect of his worshippers,
00:02:02 ‎and how can you live up to his expectation?
00:02:07 ‎In what ways did the Israelites
00:02:09 ‎become spiritually unclean,
00:02:12 ‎but how can you keep spiritually clean?
00:02:15 ‎And why are you determined
00:02:19 ‎to stay morally clean?
00:02:22 ‎As you consider this material, ask yourself,
00:02:26 ‎‘What temptations must I resist
00:02:30 ‎if I’m to remain spiritually clean?’
00:02:35 ‎Please be assured
00:02:37 ‎that Jehovah will give you the strength you need
00:02:41 ‎to reject any temptation
00:02:43 ‎or to overcome any unclean habit.
00:02:47 ‎Only if we remain clean
00:02:51 ‎can we give Jehovah what he deserves
00:02:55 ‎—our pure worship.