Crossword Puzzle
Clues Across
 1. Jehovah classified animals into these two groups [3 words] (Leviticus 11:47; 20:25)
 8. Permeated (Job 10:15)
11. Pound (Ezekiel 6:11)
13. Noted for its industriousness (Proverbs 6:6)
14. Animal enclosures (Numbers 32:24)
15. Corrosion (James 5:3)
16. Each differs from another in glory (1 Corinthians 15:41)
17. Hurry (Luke 2:16)
20. Wild, shaggy-haired creature [3 words with hyphen] (Isaiah 34:14)
21. Associated with honey (Psalm 19:10)
23. A Kohathite Levite ancestor of Samuel (1 Chronicles 6:33, 34, 38)
24. Raise (Luke 21:28)
25. Fishermen use them (Luke 5:4)
27. This Judean king’s prayer resulted in victory (2 Chronicles 14:9-13)
28. Father of Edomite King Hadad (Genesis 36:31, 35)
30. His blood was avenged in Jesus’ generation (Luke 11:47-51)
33. By means of this the spirit was given [4 words] (Acts 8:18)
Clues Down
 1. Island along the route of Paul’s third missionary journey (Acts 21:1)
 2. Consume (Leviticus 3:17)
 3. An angel touched this and made Jacob limp (Genesis 32:25, 31, 32)
 4. Written reminders
 5. Thrown (Luke 12:28)
 6. Father of Shimei, a food deputy in Benjamin (1 Kings 4:7, 18)
 7. Squeeze tightly (Leviticus 5:8)
 9. One living in a certain priestly Benjamite city (1 Chronicles 27:12)
10. One of Zerah’s five sons (1 Chronicles 2:4, 6)
12. Land between the Tigris and Euphrates rivers (Acts 7:2)
14. Guard (Psalm 91:14)
15. Angels rejoice when a sinner does this (Luke 15:10)
17. ‘Love ----- all things’ (1 Corinthians 13:4, 7)
18. You are either on that of Jesus or against him (Luke 11:23)
19. He was a hundred years old when he had his first son (Genesis 11:10)
22. Name of the left-hand pillar in front of Solomon’s temple (1 Kings 7:21)
25. A Pharaoh (Jeremiah 46:2)
26. Train (Psalm 143:10)
27. Over 400 of his descendants returned from Babylonian exile with Zerubbabel (Ezra 2:1, 15)
28. Month that Solomon completed the temple (1 Kings 6:38)
29. Fundamental division of time (Genesis 1:5)
31. The neighborly Samaritan brought the wounded man to one (Luke 10:33, 34)
32. “Whoever ---, more will be given him” (Luke 8:18)
CROSSWORD SOLUTIONS PAGE 27
Answers Across
 1. CLEAN AND UNCLEAN
 8. SATURATED
11. STAMP
13. ANT
14. PENS
15. RUST
16. STAR
17. HASTE
20. GOAT-SHAPED DEMON
21. COMBS
23. TOAH
24. LIFT
25. NETS
27. ASA
28. BEDAD
30. ZECHARIAH
33. LAYING ON OF HANDS
Answers Down
 1. COS
 2. EAT
 3. NERVE
 4. NOTES
 5. CAST
 6. ELA
 7. NIP
 9. ANATHOTHITE
10. DARA
12. MESOPOTAMIA
14. PROTECT
15. REPENTS
17. HOPES
18. SIDE
19. SHEM
22. BOAZ
25. NECHO
26. TEACH
27. ADIN
28. BUL
29. DAY
31. INN
32. HAS

