00:00:12 In the previous episode,
00:00:14 we explored the early history of our songbooks,
00:00:19 but it ended with a twist.
00:00:21 For the most part, we stopped singing
00:00:24 at congregation meetings in the late 1930’s.
00:00:28 For how long?
00:00:30 Publications in the archive
00:00:32 reveal that it was from 1938 to 1944.
00:00:37 And though brothers and sisters did sing at conventions,
00:00:41 they really missed singing together
00:00:43 at congregation meetings.
00:00:46 When did we start again?
00:00:55 It was a time of rapid progress
00:00:57 —new methods were tried; meeting formats changed.
00:01:02 Welcome to 1944.
00:01:05 You’re at the United Announcers’ Theocratic Assembly
00:01:10 in Buffalo, New York, U.S.A.
00:01:13 The clock above the arena floor
00:01:15 reads 4:30 in the afternoon.
00:01:18 Brother F. W. Franz steps up to give a talk
00:01:22 called “Song of Kingdom Service.”
00:01:25 He says: “It is proper
00:01:28 “and pleasing to God for His earthly servants
00:01:31 to lift their voices in literal song.”
00:01:35 As he’s speaking, Brother Nathan Knorr steps forward
00:01:40 and hands him a red booklet.
00:01:42 Then Brother Franz announces
00:01:44 the release of the Kingdom Service Song Book.
00:01:49 He explains that this book will be used
00:01:51 for singing at congregation meetings.
00:01:56 The crowd is overjoyed!
00:01:58 Singing was once again a part
00:02:01 of our meetings.
00:02:08 Since then, we’ve received several new songbooks
00:02:12 —each one a gift from Jehovah.
00:02:26 Songs from the 1950 and 1966 songbooks
00:02:31 used terms from the more recently released
00:02:34 New World Translation of the Christian Greek Scriptures.
00:02:38 The topics and lyrics were more up-to-date,
00:02:41 and any songs with false religious teachings were removed.
00:02:46 From the Kingdom Service Song Book  forward,
00:02:48 the names of the composers and lyricists were not published.
00:02:53 All credit was given to Jehovah.
00:02:57 By 1984,
00:02:59 musical arrangements were simplified.
00:03:02 They even added chords, so it was easier
00:03:05 to play the songs on guitar and piano.
00:03:08 We produced records, cassettes, CDs,
00:03:12 and digital files so that you could sing along
00:03:15 at the Kingdom Hall, at home, or in the car.
00:03:19 Jehovah’s people had so much music to enjoy
00:03:23 in printed or recorded form.
00:03:26 But that wasn’t always the case everywhere,
00:03:32 which takes us back to where we started in Part 1
00:03:36 —that secret recording from Siberia.
00:03:40 During World War II,
00:03:42 our brothers in the former Soviet Union
00:03:45 faced extreme opposition.
00:03:48 Imagine yourself there.
00:03:51 You have almost no printed literature.
00:03:54 Much of it is just copied by hand.
00:03:56 You could be subjected to forced labor and exile
00:04:01 if caught with a copy of The Watchtower.
00:04:04 The only songbook available to them in Russian
00:04:06 was the 1928 songbook.
00:04:10 This means that they didn’t receive the 1984 songbook,
00:04:14 the 1966 songbook,
00:04:17 the 1950 songbook,
00:04:19 or the 1944 songbook.
00:04:22 What would you do?
00:04:24 Would you stop singing?
00:04:27 Did they?
00:04:29 They sang what they already had in their minds and hearts.
00:04:33 They made copies of the 1928 songbook,
00:04:38 like this one.
00:04:40 Our brothers and sisters kept singing
00:04:43 even in the darkest of times.
00:04:46 And they did this for decades
00:04:48 until they were finally able
00:04:51 to lift their voices publicly in song once again.
00:04:58 And that’s exactly what happened
00:05:01 at the first international convention
00:05:03 in the former Soviet Union in 1992.
00:05:07 At last, thousands of our brothers
00:05:11 could sing together.
00:05:13 But what would they sing,
00:05:15 since they didn’t have a current songbook?
00:05:17 Special brochures with lyrics were made
00:05:22 so that everyone could sing along.
00:05:33 So why is singing
00:05:37 so important to Jehovah’s Witnesses?
00:05:40 Because singing to Jehovah
00:05:43 keeps us close to him.
00:05:45 Singing Bible truths embeds them in our heart,
00:05:49 and singing praises shows our appreciation
00:05:52 to the Creator of music, Jehovah,
00:05:57 for the gift of song.