00:00:17 The shower is free!
00:00:54 “We are sisters, we are brothers,
00:00:57 sons and daughters, and more.”
00:01:37 Yo!
00:01:39 Give me a truth.
00:01:41 I’m sorry, what?
00:01:42 Your sign says “Learn Bible Truths,”
00:01:45 so I assume
00:01:47 you’re here to share said truths.
00:01:50 So share one.
00:01:51 My name’s Neeta. What’s yours?
00:01:54 Jade.
00:01:56 Like the stone?
00:01:58 No, like I’m jaded.
00:02:02 Are you going to share something, or what?
00:02:06 Um, yeah.
00:02:08 Did you know the Bible says you can live forever?
00:02:11 Heaven?
00:02:12 Is that what you’re sharing?
00:02:14 That’s not exactly new, is it?
00:02:16 No, I mean, did you know the Bible says that you can live forever on earth?
00:02:20 But why would I want that? This place is a mess.
00:02:23 But it won’t be in the future.
00:02:25 Revelation 21:4 promises:
00:02:29 “And he will wipe out
00:02:31 “every tear from their eyes, and death will be no more,
00:02:35 “neither will mourning nor outcry nor pain be anymore.
00:02:39 The former things have passed away.”
00:02:42 Since there’s no death or pain in heaven,
00:02:45 where would this promise apply?
00:02:50 The earth.
00:02:53 I didn’t know the Bible said that.
00:02:57 Wicked!
00:03:00 I mean, that’s cool.
00:03:01 Oh, OK.
00:03:03 Would you like to learn how to be part of that future?
00:03:06 Uh, yeah. Uh, thanks.
00:03:10 Um, I’m not really the churchy type,  and I’m— I’m late.
00:03:13 So see you later.
00:03:40 Yo, so tell me.
00:03:43 Hi again.
00:03:45 You’re really quite stealthy.
00:03:48 Brilliant, right?
00:03:50 It’s perfect when I’m late for class,
00:03:52 which is always.
00:03:54 Right.
00:03:56 So last week you spoke about promises,
00:04:00 and I’m not about church,
00:04:03 but I am about promises.
00:04:06 So?
00:04:07 OK, well, if these are God’s promises,
00:04:10 wouldn’t it make sense to go to his Word to find out how to enjoy them?
00:04:13 Seems right.
00:04:14 OK.
00:04:15 This is John 17:3.
00:04:19 Would you like to read it?
00:04:24 Um, out loud?
00:04:27 Really? Don’t you know what it says?
00:04:30 I do, but it’s nice to hear it again.
00:04:35 “This means everlasting life,
00:04:39 “their coming to know you, the only true God,
00:04:43 and the one whom you sent, Jesus Christ.”
00:04:46 So, based on this, what means everlasting life?
00:04:51 Getting to know God.
00:04:54 But how can you get to know something you’re not even sure exists?
00:05:00 Would you like to explore that answer next time you come by?
00:05:03 Who said anything about next time?
00:05:06 Oh, um.
00:05:07 Ah, I’m just winding you up.
00:05:08 See you later.
00:05:32 Let’s do this.
00:05:37 I’m a bit of a neat freak.
00:05:39 You don’t say.
00:05:41 So last time we discussed how God created us to live forever,
00:05:45 which raises the question, Why do we die?
00:05:48 Totally!
00:05:49 Totally, what?
00:05:51 No, like, I mean, I totally agree that’s what we talked about.
00:05:54 Oh, right.
00:05:57 Let’s open to Romans 5:12.
00:05:59 Wait, uh, why don’t I read it out loud so we can both enjoy it?
00:06:09 “That is why, just as through one man
00:06:13 “sin entered into the world
00:06:15 “and death through sin,
00:06:17 “and so death spread to all to men
00:06:20 because they had all sinned.”
00:06:22 OK, hold it.
00:06:24 Is Adam the one man?
00:06:25 Exactly.
00:06:27 This doesn’t make sense.
00:06:29 You said Adam was perfect and wouldn’t die.
00:06:32 That’s right.
00:06:34 But then he sins and loses that.
00:06:37 So, what’s that got to do with me?
00:06:39 I die because he’s stupid?
00:06:41 Well, maybe it’s not how I would’ve put it.
00:06:47 Maybe we can think of it this way.
00:06:49 When parents with a severe genetic defect
00:06:53 have children, what happens?
00:06:55 Usually the kids inherit it.
00:06:57 Precisely.
00:06:59 When Adam sinned, that sin became like a genetic defect
00:07:03 that caused sickness, aging, and death;
00:07:07 and since we’re all his children . . .
00:07:12 Oh, brilliant!
00:07:15 I get it!
00:07:17 Why don’t we watch a little video that helps put it all together?
00:07:53 Neeta, your phone buzzed.
00:08:00 It’s Jade again.
00:08:02 We’ve only studied once this month.
00:08:05 She’s so unscheduled.
00:08:07 I thought you said she was doing well?
00:08:09 She was.
00:08:11 Now it’s just, “See you later.”
00:08:15 How was your last study?
00:08:19 That’s a very interesting question,
00:08:21 but it’s not really what we are talking about in this paragraph, is it?
00:08:25 So let’s just read the scripture, shall we?
00:08:35 In my defense, I was annoyed.
00:08:41 She never even attempts to explain why she cancels.
00:08:45 I understand.
00:08:46 Really, I do.
00:08:49 But if she’s still open to studying,
00:08:52 you can’t let these little things drain your enthusiasm.
00:08:56 I know.
00:08:58 I just— I wish she was more structured.
00:09:01 It’s like she doesn’t take anything seriously.
00:09:05 No study is perfect.
00:09:07 She’s making some effort; focus on that.
00:09:11 If anyone’s enthusiasm is contagious, it’s yours.
00:09:27 If I haven’t mentioned it already,
00:09:29 I really love our chats,
00:09:32 and I appreciate all your questions.
00:09:34 Thanks.
00:09:36 I know sometimes they’re crazy.
00:09:38 No, you’re a deep thinker.
00:09:41 It’s good for both of us.
00:09:48 OK, um, yeah.
00:09:51 Well, cool.
00:10:12 I’m sorry I’m late.
00:10:13 It’s fine.
00:10:16 Is this mine?
00:10:17 My treat.
00:10:19 Ah, brilliant! Thanks.
00:10:21 I didn’t have any breakfast.
00:10:25 So we left off at paragraph 10.
00:10:27 Listen, I don’t have it in me today.
00:10:31 I got like two hours of sleep.
00:10:36 Are you all right?
00:10:38 I’m just super stressed—can’t focus.
00:10:43 I’m really sorry.
00:10:46 My boyfriend, school,
00:10:49 work, everything else
00:10:52 —I just don’t even have time to breathe.
00:10:55 When my schedule gets a bit crazy,
00:10:58 I focus on organizing what I can.
00:11:01 How’s that?
00:11:05 I give everything a proper place.
00:11:07 Yeah, I’m not really the organization type.
00:11:10 But I can help,
00:11:11 I mean, if you want.
00:11:15 I guess a little help couldn’t hurt.
00:11:18 So how organized is your place right now?
00:11:25 OK, well,
00:11:28 “with God all things are possible.”
00:11:34 Where shall we start?
00:11:35 You’re the neat freak. You tell me.
00:11:38 Let’s try and find the bed; we’ll work from there.
00:11:56 Did you think any more about what we talked about on Monday?
00:12:00 I did.
00:12:02 But why would Jehovah make a rule like that
00:12:06 —no sex unless you’re married?
00:12:08 It’s totally archaic.
00:12:10 It might seem odd,
00:12:12 but what quality do you most appreciate about Jehovah?
00:12:17 His love.
00:12:18 Me too.
00:12:20 So if he truly loves us,
00:12:23 look at what he tells us at Isaiah 48:17:
00:12:29 “I, Jehovah, am your God,
00:12:34 “[ your  God, Jade]
00:12:37 “the One teaching you
00:12:39 “to benefit yourself,
00:12:41 the One guiding you in the way you should walk.”
00:12:46 But I don’t get it.
00:12:50 It just— It just doesn’t make sense.
00:12:53 Question:
00:12:56 Does a little child
00:12:58 always understand why Mum and Dad
00:13:00 warn them not to do certain things?
00:13:04 Probably not.
00:13:06 So why all the rules and warnings?
00:13:09 Well, they love them, don’t they?
00:13:13 And so if Jehovah loves you . . . ?
00:13:21 It often takes time to appreciate why Jehovah asks certain things of us.
00:13:28 But if we really love him,
00:13:31 we’ll have faith that what he asks
00:13:35 is for the best.
00:13:41 The real question is,
00:13:44 Do you trust him?
00:13:48 I want to;
00:13:53 I really do.