Acrostic Puzzle
Directions: Write the answers over the numbered lines and then transfer the letters individually to the corresponding spaces in the diagram. The puzzle reads across only. When the diagram is complete, it will spell out a scripture. The first letter of each answer will spell out the book of the Bible from which the scripture is taken. Once you have the diagram started, you will be able to work backward by guessing some of the incomplete words.
 1. 3 56 33 60 15                    1. “You must not steal, You                                      must not  ‐‐‐‐‐.”                                     (Romans 13:9)
 2. 44 57 12                         2. “Strip ‐‐‐ the old                                     personality.”                                     (Colossians 3:9)
 3. 54 4 18 32 48                    3. The apostle Paul was a                                     ‐‐‐‐‐ citizen.                                     (Acts 22:25)
 4. 47 7 59 5 25                     4. An early descendant of                                     Judah. (1 Chronicles 4:3)
 5. 40 53 58 24 45                   5. “I shall tell you the                                     things ‐‐‐‐‐ down in the                                     writing of truth.”                                     (Daniel 10:21)
 6. 8 27 39 61 20 51                 6. Jesus’ apostles were often                                     spoken of as the ‐‐‐‐‐‐.                                     (Mark 9:35)
 7. 50 62 23 42                      7. Mary became pregnant by                                     ‐‐‐‐ spirit.                                     (Matthew 1:18)
 8. 34 17 64 16 26 36 2              8. We must not ‐‐‐‐‐‐‐ in                                     loose conduct like the                                     people of Sodom.                                     (2 Peter 2:7)
 9. 10 37 46 30 43 38 6              9. Jesus is an ‐‐‐‐‐‐‐ and                                     high priest. (Hebrews 3:1)
10. 35 9 41 52 19 63 55             10. The altar of burnt                                     offering was constructed                                     with a grating or ‐‐‐‐‐‐‐                                     of copper. (Exodus 27:4)
11. 14 21 1 22 28 49 31 11 13 29    11. The Israelites were not to                                     work on the ‐‐‐‐‐‐‐ ‐‐‐.                                     (Exodus 31:15)
ACROSTIC SOLUTIONS PAGE 25
ACROSTIC PUZZLE SOLUTIONS
CLUE WORDS: (1) covet; (2) off; (3) Roman; (4) Ishma; (5) noted; (6) twelve; (7) holy; (8) indulge; (9) apostle; (10) network; (11) sabbath day.
When filled in, the grid contains a quotation from the Bible, 1 Corinthians 15:58, New World Translation.

