00:00:01 The young man received his assignment,
00:00:05 and it was not for the faint of heart.
00:00:08 He would have to tell about the desolation of cherished cities,
00:00:12 the burning of Jehovah’s temple, and the captivity of his people.
00:00:17 And for delivering these messages (which they were not easy),
00:00:22 he would endure
00:00:23 scathing and murderous attempts on his life.
00:00:29 Now, on top of that,
00:00:32 he would experience moments of discouragement,
00:00:36 isolation,
00:00:38 self-doubt.
00:00:40 When receiving his assignment, this young man said:
00:00:44 ‘Jehovah, I cannot do this.
00:00:47 I’m just a boy.’
00:00:50 The boy was from Anathoth,
00:00:56 and his name was Jeremiah.
00:00:59 But what would help him be successful with this assignment?
00:01:03 It would be following and taking to heart
00:01:06 the very points that Brother Fleegle brought out about faith.
00:01:11 He would need a deep, abiding faith and trust in Jehovah.
00:01:15 And in addition to that,
00:01:18 he would need to learn how to march.
00:01:23 Jeremiah was ready to enter the front lines of the battle
00:01:29 —the battle to defend pure worship against those who hate it.
00:01:34 And like any good soldier,
00:01:36 one of the first things you learn is how to march.
00:01:42 Now, marching is more challenging than mere walking.
00:01:46 Marching requires determination.
00:01:50 It requires stamina, endurance,
00:01:55 and to keep moving forward
00:01:58 in a regular, steady step.
00:02:00 And as Jeremiah entered this battle,
00:02:05 he would need to learn how to march.
00:02:10 What would help him?
00:02:11 Recalling what was written in God’s Word centuries before his time,
00:02:15 words recorded at Deuteronomy 31:6.
00:02:19 I want to read these words to you.
00:02:23 These words were so important to Jeremiah.
00:02:26 The context was when Moses was encouraging
00:02:29 confidence in Jehovah.
00:02:31 The nation of Israel was ready to enter into the Promised Land.
00:02:35 They would face enemies.
00:02:36 They would face a fight, a battle.
00:02:39 But look at what Moses says in verse 6 of Deuteronomy 31:
00:02:45 “Be courageous and strong.
00:02:48 “Do not be afraid or struck with terror before them,
00:02:51 “for Jehovah your God
00:02:54 “is the one marching with you.
00:02:57 “[He’s marching with you.]
00:02:59 He will neither desert you nor abandon you.”
00:03:05 So how did Jehovah march alongside this boy?
00:03:10 At Jeremiah 1:8, Jehovah tells Jeremiah:
00:03:14 “Do not be afraid because of their appearance,
00:03:19 for ‘I am with you to save you.’”
00:03:22 Don’t be afraid.
00:03:23 In other words, when a person marches with Jehovah,
00:03:28 you see, Jehovah marches with him,
00:03:32 boosting him along, making him strong.
00:03:35 It’s as if Jehovah told Jeremiah,
00:03:37 ‘Don’t worry, you just come and march with me.’
00:03:42 And for the next 67 years, that’s exactly what Jeremiah did
00:03:46 in Jehovah’s strength.
00:03:48 Think about what happened in Jehovah’s strength.
00:03:52 Jeremiah preached to hard-hearted people,
00:03:54 including wicked kings, corrupt priests, apostates.
00:03:58 He did it, and as he marched,
00:04:00 he saw Jehovah march with him.
00:04:03 He was conscious of that fact.
00:04:07 Jehovah saved him when imprisoned in a dungeon.
00:04:13 Jehovah supplied him a daily ration of food during a famine.
00:04:17 Jehovah rescued him from a cistern.
00:04:20 You see, this was real.
00:04:22 This was tangible. This was concrete.
00:04:25 It wasn’t made-up.
00:04:26 Jehovah was marching with him.
00:04:29 And as Jeremiah saw Jehovah’s support,
00:04:32 it strengthened him and it gave him more confidence,
00:04:35 and Jehovah marched with him.
00:04:37 And then Jeremiah was ready for the next trial.
00:04:42 Why do we bring this up?
00:04:44 Because your situation is very similar to Jeremiah’s.
00:04:50 How so?
00:04:51 Along with your Gilead training, you are being put on the front lines.
00:04:57 You’re going to be asked to defend pure worship,
00:05:00 maybe like you never have before.
00:05:03 So we want you to stay in the battle.
00:05:07 We want you to keep marching.
00:05:10 For example, what if in your assignment,
00:05:13 opposition turns into outright persecution?
00:05:17 Or what if in your branch territory,
00:05:20 you face political upheaval or war?
00:05:24 What if you need
00:05:27 to risk your lives
00:05:30 to provide relief
00:05:32 like our brothers in and around Ukraine are doing?
00:05:36 What if that happens?
00:05:39 Your brothers will be looking to you as an example.
00:05:43 Will you be able to set that example?
00:05:45 Can you maintain that example?
00:05:47 Yes, you can.
00:05:50 Because when you march with Jehovah
00:05:53 —now listen carefully
00:05:56 when you march with Jehovah,
00:05:59 he does something very special for you in moments of weakness.
00:06:05 Well, consider what happened to Jeremiah.
00:06:07 At one point, it got so bad that he wanted to quit.
00:06:11 ‘I’m quitting.’
00:06:12 Jeremiah 20:9:
00:06:13 ‘I’m not going to mention Jehovah’s name.
00:06:15 ‘I’m not going to talk about it anymore.
00:06:17 ‘I’m discouraged. I’m tired.
00:06:19 I’m exhausted. I’m going to stop marching.’
00:06:23 He was losing his focus.
00:06:27 So how does Jehovah help him? What did Jehovah do?
00:06:29 Did he say, ‘Well, Jeremiah, that’s it.
00:06:31 If you’re going to be exhausted, I’ll find another prophet.’
00:06:35 No, Jehovah did not do that.
00:06:38 What did Jehovah do?
00:06:39 And this is a thought we want you to take to heart,
00:06:42 Jeremiah 20:11.
00:06:47 How does Jehovah help him to keep marching?
00:06:52 “But Jehovah was with me
00:06:55 “[like a what, friend?
00:06:58 “like a brother? No, no, no.]
00:07:01 like a fearsome warrior.”
00:07:04 So in what way did Jehovah prove to be a fearsome warrior,
00:07:08 a mighty soldier, standing right at Jeremiah’s side?
00:07:14 How did Jehovah do that?
00:07:17 Well, what happens in battle?
00:07:20 When a soldier sees a fellow soldier stumble and fall,
00:07:23 what does he do?
00:07:24 He rushes to his side; he supports him;
00:07:26 he grabs him; they go together;
00:07:28 he wraps his arm around him, and they move to safety together.
00:07:31 This is what Jehovah did for Jeremiah.
00:07:36 In fact, Jeremiah tells us this
00:07:39 in chapter 20, and in verse 7.
00:07:41 What does Jeremiah say?
00:07:43 He experienced this.
00:07:45 He says:
00:07:47 “You used your strength against me,
00:07:50 and you prevailed.”
00:07:52 “You used your strength against me.”
00:07:54 What does that mean?
00:07:58 Jehovah used his strength against Jeremiah’s weakness.
00:08:03 Seeing Jehovah do this for him
00:08:05 time and again, time and again,
00:08:08 enabled Jeremiah to accomplish
00:08:10 what he could have never accomplished on his own.
00:08:14 This is the point we’re making for you.
00:08:16 All of these experiences strengthen and transform
00:08:20 his natural shyness,
00:08:22 his feelings of inadequacy,
00:08:24 and his lack of confidence
00:08:26 into ironlike boldness.
00:08:29 Jehovah was with him like a fearsome warrior.
00:08:31 Jehovah loved the commission he gave Jeremiah.
00:08:35 He was working with Jeremiah to fulfill this commission.
00:08:38 It was precious to Jehovah.
00:08:40 Just like your commission, it’s precious to Jehovah.
00:08:46 So you can be assured that Jehovah is going to do the same for you.
00:08:50 We want you to have that confidence.
00:08:53 In fact, one sister,
00:08:56 who not long ago graduated from Gilead,
00:08:59 experienced this firsthand.
00:09:03 Shortly after arriving in her assignment, she was arrested.
00:09:08 Our sister was held captive in a dungeonlike prison.
00:09:13 And during that time, she was given meager rations of food
00:09:17 and was subjected to painful, prolonged punishment.
00:09:21 How was she able to endure?
00:09:23 How could she stay strong?
00:09:24 How?
00:09:26 By marching with Jehovah.
00:09:28 And she never lost sight of the fact that she was part of an army of marchers.
00:09:33 She was marching with the fearsome Warrior.
00:09:36 In fact, this is what she said:
00:09:40 “Thinking about my Gilead classmates
00:09:44 “and visualizing their faces gave me power.
00:09:49 “I kept their smiling faces in front of me.
00:09:53 “I imagined where each classmate sat
00:09:55 “—each row from left to right— front to back.
00:09:59 “I recalled where they were from, what work they did in their assignments.
00:10:04 “This made the time go by quickly, and I felt no physical pain at all.
00:10:10 “I sang in my head Kingdom songs.
00:10:13 “The song I sang the most was ‘Jehovah Is Your Name.’
00:10:18 “Another song that touched my heart deeply
00:10:21 “was song number 38, ‘He Will Make You Strong.’
00:10:25 “I made that song more personal
00:10:28 “by replacing the pronoun ‘you’ with ‘me.’
00:10:33 “This song helped me never to give up.
00:10:38 “I had no Bible.
00:10:40 “So each day, I meditated on Bible teachings
00:10:42 “such as everlasting life in Paradise and a resurrection hope.
00:10:47 “These meditations gave me deep inner joy
00:10:50 “and a calm that cannot be described.
00:10:54 “At times, I thought about the possibility of facing death,
00:10:58 but the fear of death did not consume me.”
00:11:04 Yes, she thought about the possibility of facing death,
00:11:08 but the fear of death did not consume her.
00:11:14 The fearsome Warrior, Jehovah, was marching with her.
00:11:17 No prison walls, no bars can block Jehovah from marching with her.
00:11:22 And our sister was recently released from prison.
00:11:29 So whatever your trials,
00:11:31 we don’t know what trials you’re going to face.
00:11:34 You don’t know. We don’t know.
00:11:36 But reflect on how Jehovah supports you.
00:11:40 Stay in the battle.
00:11:41 And when you reflect on how Jehovah supports you,
00:11:44 it’s tangible, it’s real, it’s concrete.
00:11:46 Think about that.
00:11:47 Jehovah will never stop marching with you.
00:11:51 And remember, you are part of a large army.
00:11:55 You’re not alone.
00:11:58 Therefore, when you see a fellow worshipper struggling,
00:12:01 don’t ignore them.
00:12:03 Help them not to fall behind.
00:12:06 Help them.
00:12:07 Help them.
00:12:08 You’re part of an army.
00:12:10 You’ve been trained to do this.
00:12:12 That’s what school taught you:
00:12:15 not to be independent, but to be interdependent,
00:12:18 not independen—interdependent with your brothers and sisters.
00:12:23 That’s your job.
00:12:25 Be quick to help them back up.
00:12:27 Keep marching with Jehovah.
00:12:30 And although you don’t know what challenges lie ahead,
00:12:35 you are prepared.
00:12:37 So with your marching orders in hand,
00:12:41 be courageous and strong,
00:12:44 knowing that each trial you face, each trial you endure,
00:12:48 will make you stronger for the next one.
00:12:51 Be confident that you will always have the fearsome Warrior,
00:12:55 the mighty Soldier marching by your side.
00:12:59 He’s there, Jehovah.
00:13:02 So now go
00:13:05 wherever the battle may take you.
00:13:07 Go,
00:13:09 and be determined to fulfill your commission
00:13:12 to support your brothers
00:13:15 as you march on with Jehovah.