00:00:02 What do you look forward to?
00:00:05 As one of Jehovah’s Witnesses,
00:00:08 you look forward to perfection.
00:00:11 You look forward to eternal life
00:00:15 in a beautiful paradise earth.
00:00:20 However, with all of this wonderful future before us,
00:00:24 what about in the meantime?
00:00:28 We suffer from crime.
00:00:30 We suffer from natural disasters,
00:00:33 this pandemic we suffer from,
00:00:36 sickness, poverty, war, and other calamities.
00:00:41 In fact, as the Scriptures mention in Romans:
00:00:44 “All creation keeps on groaning together.”
00:00:48 So the question comes up,
00:00:50 and this is something we want you to reflect on.
00:00:54 It’s a thought-provoking question:
00:00:56 Should the rest of our days in this wicked system of things
00:01:01 be defined by grief?
00:01:05 No!
00:01:07 Absolutely not.
00:01:10 We don’t want the remainder of our time
00:01:13 to be controlled by all the problems and the grief
00:01:18 that mankind is suffering.
00:01:21 Jehovah wants us, even during these times,
00:01:25 to enjoy our lives while we wait
00:01:29 for the fulfillment
00:01:31 of his prophecies and his promises to us
00:01:36 (now, we’re going to establish that for you Scripturally),
00:01:41 even though hardship befalls us
00:01:43 before the great tribulation and during the great tribulation.
00:01:48 Notice this Scriptural counsel found
00:01:50 in the Bible book of Habakkuk.
00:01:53 Habakkuk chapter 3,
00:01:57 and we’re going to read
00:02:00 verses 17 and 18:
00:02:06 “Although the fig tree may not blossom,
00:02:09 “and there may be no fruit on the vines;
00:02:12 “although the olive crop may fail,
00:02:15 “and the fields may produce no food;
00:02:18 “although the flock may disappear from the pen,
00:02:22 “and there may be no cattle in the stalls;
00:02:27 “[dire circumstances —don’t you agree?—but notice verse 18]
00:02:31 “yet, as for me,
00:02:35 “I will exalt in Jehovah;
00:02:38 I will be joyful in the God of my salvation.”
00:02:43 Even during these dire circumstances,
00:02:47 he was able to say
00:02:49 (with all of this going on): “As for me, I will exalt in Jehovah.”
00:02:54 And not, “I hope I can,”
00:02:57 but “I will exult in Jehovah;
00:03:00 I will be joyful in the God of my salvation.”
00:03:05 So it’s, really, his close friendship
00:03:09 with Jehovah God that enables him
00:03:12 to still have joy.
00:03:15 And that’s the theme of this talk,
00:03:17 “Close Friendship With Jehovah Brings the Greatest Joy!”
00:03:22 So while we’re waiting patiently,
00:03:25 Jehovah wants us to rejoice.
00:03:29 The world can’t understand that reasoning,
00:03:32 but that’s what Jehovah wants for his people
00:03:36 —just a wonderful promise for us to focus on.
00:03:41 Now, the psalmist helps us to appreciate
00:03:44 that this isn’t just some dream
00:03:47 —to have a close friendship
00:03:49 with the Sovereign of the universe, the Almighty God.
00:03:53 No, notice here in Psalm 25.
00:03:57 So we’ll read that together,
00:04:01 Psalm 25,
00:04:03 and this is a Scriptural assurance.
00:04:07 Notice verse 14:
00:04:12 “Close friendship with Jehovah belongs to those who fear him,
00:04:16 and he makes his covenant  known to them.”
00:04:19 Isn’t that beautiful?
00:04:22 “Close friendship with Jehovah”
00:04:25 —it’s possible.
00:04:27 It’s a reality.
00:04:29 He teaches us.
00:04:30 We’re not just dreaming when we speak about having this close friendship
00:04:35 with Jehovah God.
00:04:37 It’s a wonderful, wonderful reality that we enjoy.
00:04:41 And it brings such joy
00:04:43 to have this closeness with Jehovah God.
00:04:47 Now, what helps with this
00:04:50 (being able to make sure we have this close friendship)
00:04:54 comes down to acquiring
00:04:57 the “mental disposition” of Jesus.
00:05:01 No one has ever been closer to Jehovah than Jesus
00:05:04 —prehuman existence, during his earthly ministry,
00:05:08 and upon his resurrection —so close to Jehovah.
00:05:12 So for us to really capture how we can have
00:05:15 a close friendship with Jehovah, we need to learn to think
00:05:19 and feel like Jesus did and still does.
00:05:24 So when we imitate his example,
00:05:27 it increases our joy.
00:05:30 So in this talk, we’re going to discuss
00:05:35 two aspects of Jesus’ mental disposition.
00:05:40 The first aspect
00:05:42 is how Jesus showed unselfish love
00:05:45 and how that drew him close to his Father.
00:05:47 He found absolute joy in showing neighborly love
00:05:51 and doing good to others.
00:05:54 Notice this artwork here, please.
00:05:59 Jesus gave from his heart unselfishly.
00:06:09 Imagine Jesus’ feelings when he met someone who needed help.
00:06:58 You see Jesus and the joy of helping others.
00:07:02 It’s just very evident.
00:07:04 And the closeness with his Father —they could see it.
00:07:07 The disciples rejoiced.
00:07:09 What a perfect example of being close to Jehovah!
00:07:14 And the result? Joy.
00:07:18 So that’s what we want to keep in mind.
00:07:21 And Jesus set that example for us.
00:07:26 By being generous, Jesus taught us
00:07:31 to practice what he did, practice what he preached and taught.
00:07:36 Notice here in Luke chapter 6,
00:07:39 and we learn because he lived this.
00:07:42 He had such freeness of speech to make these things
00:07:49 clear to those who listened to him.
00:07:52 Luke chapter 6
00:07:54 —and talk about being generous!
00:07:57 Jesus obviously was.
00:07:59 But notice verse 38 of Luke chapter 6:
00:08:05 “Practice giving, and people will give to you.
00:08:09 “They will pour into your laps a fine measure, pressed down,
00:08:13 “shaken together, and overflowing.
00:08:17 “For with the measure that you are measuring out,
00:08:19 they will measure out to you in return.”
00:08:24 So, a beautiful lesson here:
00:08:28 Be generous.
00:08:30 Jesus was so generous with his time
00:08:33 and all the things he did with his disciples.
00:08:36 And the lesson being:
00:08:39 The measure you show in the way of being generous
00:08:42 —it comes in return.
00:08:44 So sometimes people in the world
00:08:47 —they have stated things.
00:08:50 I know I heard these things when I first became one of Jehovah’s Witnesses:
00:08:55 “You people—you don’t celebrate holidays.
00:08:58 You’re stingy.”
00:09:01 Nothing could be further from the truth.
00:09:03 We don’t celebrate holidays that offend our God,
00:09:07 the one we love and worship.
00:09:10 So just because we don’t celebrate these holidays
00:09:13 where there’s gift-giving doesn’t mean we’re not generous.
00:09:17 We’re happy to give gifts.
00:09:20 We enjoy giving
00:09:23 because that’s what Jehovah wants us to do.
00:09:26 We look for opportunities to be generous.
00:09:30 Now, keep your Bibles here at Luke chapter 6.
00:09:35 We need to be patient with each other.
00:09:38 There are some things we’re going to discuss here.
00:09:41 I need to apply the counsel, and we’re passing this on for your benefit
00:09:46 (some things to think about), and if you see an area where you’d need
00:09:50 to make improvement, well, by all means, do so.
00:09:54 That’ll keep you close to Jehovah, and you’ll have abundant,
00:09:59 great joy as a result of applying his counsel.
00:10:03 Now, in verse 37 (right before verse 38)
00:10:07 notice: “Moreover,
00:10:11 “stop judging, and you will by no means be judged;
00:10:16 “and stop condemning, and you will by no means be condemned.
00:10:20 Keep on forgiving, and you will be forgiven.”
00:10:25 So, very priceless counsel on the need to be forgiving
00:10:30 —Jehovah and Jesus certainly are.
00:10:32 He also (you’ll notice in verse 37)
00:10:35 stated: “Stop judging.”
00:10:40 Just stop it!
00:10:42 He didn’t say: “Don’t judge.”
00:10:44 He said: “Stop judging.”
00:10:47 Why?
00:10:48 Because that’s imperfect human inclination
00:10:53 —to judge, to judge others.
00:10:56 Sometimes even in the congregation,
00:10:59 some can become overly critical.
00:11:02 They can become resentful, envious.
00:11:07 And envy is so destructive.
00:11:10 Somebody might have materialistic prosperity;
00:11:13 they might enjoy privileges that you don’t have in the congregation;
00:11:18 others might find them very endearing,
00:11:21 and so envy can creep in.
00:11:24 And, frankly, it’s unhealthy physically
00:11:28 and spiritually.
00:11:30 And notice what I mean by that with this proverb.
00:11:34 Find Proverbs, if you would, please.
00:11:37 And the inspired counsel
00:11:41 is very, very clear.
00:11:43 Proverbs 14 and the 30th verse:
00:11:49 “A calm heart gives life to the body, [now notice]
00:11:52 “but jealousy [or envy, these other things]
00:11:55 is rottenness to the bones.”
00:11:58 If your bones are rotten and the bone is so important
00:12:02 (all the bones in our body) toward good physical health,
00:12:06 then the same thing spiritually.
00:12:08 If we’re jealous,
00:12:11 it’s rottenness to us in a spiritual way as well.
00:12:16 The thing is that Jehovah doesn’t feel
00:12:19 he would be wanting this close friendship with somebody
00:12:24 who has this issue and doesn’t work on it,
00:12:27 doesn’t work to correct it.
00:12:30 So when we work on thinking about some of these things,
00:12:35 we can actually personally increase
00:12:38 the joy in our congregation.
00:12:40 And that takes us to another Scriptural thought
00:12:44 that we want to address here in this talk
00:12:46 about having a close friendship with Jehovah.
00:12:50 Notice 1 Peter chapter 4,
00:12:53 and you’ll remember this verse (most of you listening),
00:12:57 1 Peter chapter 4,
00:13:00 and verse 15,
00:13:04 1 Peter 4:15:
00:13:07 “However, let none of you suffer as a murderer
00:13:11 “or a thief or a wrongdoer [now notice]
00:13:15 or a busybody in other people’s matters.”
00:13:20 So, obviously, murder and being a thief
00:13:23 —these are terrible sins against Jehovah God.
00:13:27 But right after that, he mentions “a busybody.”
00:13:31 Now, literally in the original language
00:13:34 (and this has always helped me with this inspired thought),
00:13:39 “a busybody” is literally “overseer
00:13:43 of what is another’s.”
00:13:46 What does that tell you?
00:13:48 Well, if it’s not your responsibility to oversee
00:13:53 this particular issue,
00:13:55 then you can keep in mind the need
00:13:59 to mind your own business.
00:14:03 The Scriptures are against busybodies.
00:14:07 They disturb the peace of congregations;
00:14:10 they interfere with the congregations enjoying the joy.
00:14:15 So we refrain from imposing
00:14:18 our uninspired opinions on others
00:14:21 or debating about matters of personal choice.
00:14:26 Do you have some concerns? Talk to Jehovah God about it.
00:14:29 But if it’s a personal concern, don’t be a busybody.
00:14:34 The Scriptures are very clear.
00:14:36 Stay away from that —developing this negative spirit
00:14:41 that could disrupt the peace of the congregation.
00:14:45 Now, as you watch the following video,
00:14:48 notice how our sister worked at becoming more positive
00:14:53 and that by doing so, she increased her joy.
00:15:00 I’ve had a lifelong struggle with a negative attitude.
00:15:04 My negative disposition
00:15:07 made me a very impatient,
00:15:09 sarcastic, and demanding person.
00:15:12 One day, out in field service, I had insulted a partner of mine,
00:15:16 and the entire day was ruined.
00:15:20 My mother was in the car.
00:15:23 She was very upset with the situation.
00:15:26 She told me that I had a negative attitude
00:15:29 and that I was not allowed inside the house until that sister forgave me.
00:15:33 So I asked the sister to lunch.
00:15:37 It was one of the most difficult and uncomfortable situations I have been in.
00:15:42 I realized that I needed to make a self-examination.
00:15:47 Why was I negative? Why was I so unhappy?
00:15:50 It was because I stopped pioneering
00:15:52 and my friends continued in their full-time service to Jehovah.
00:15:56 And that made me very frustrated,
00:15:59 to see them continue this while I was stuck.
00:16:02 When I acknowledged that I had this negative attitude,
00:16:05 that prompted me to beg Jehovah to help me to make changes.
00:16:09 The friends in the congregation who I spent a lot of time with were not bad people.
00:16:14 Their imperfection fueled my negative attitude,
00:16:19 and I really had to put that fire out.
00:16:23 Personal study was a major help, along with my prayers to Jehovah,
00:16:27 to make these changes.
00:16:29 One of the things that I meditated on was how Jesus acted with his disciples.
00:16:34 When he was hungry and he was tired,
00:16:37 he was still very loving and kind.
00:16:39 So I saw for myself that when I was spiritually hungry,
00:16:43 that affected my words and my actions toward the brothers and sisters.
00:16:47 The keys to maintaining Jesus’ mental disposition are prayer,
00:16:52 gratitude, and contentment.
00:16:54 My goal is to show
00:16:56 a grateful attitude for the blessings that I receive
00:16:59 every day and also to look
00:17:02 for the good in people —to show them that I care and I love them.
00:17:05 And I’ve learned that the more that I give to the friends
00:17:08 and to my family, the happier that makes Jehovah,
00:17:12 as Acts 20:35 and Hebrews 13:16 mention.
00:17:15 And when Jehovah is happy, that really makes me happy.
00:17:22 Very thought-provoking video, don’t you agree?
00:17:26 Now, you’ll notice what lessons she learned
00:17:30 (and we all benefit from it): prayer,
00:17:33 gratitude, contentment
00:17:36 —beautiful that she could see that.
00:17:39 And when you have prayer coupled with gratitude,
00:17:44 and then you show and display contentment, you stay close to Jehovah.
00:17:49 And that brings great joy
00:17:52 because we applied the counsel.
00:17:55 Now, the second point that we’re going to discuss in this talk is:
00:18:00 Using practical wisdom
00:18:03 increases our joy.
00:18:06 So we made it clear that we want to show unselfish love as Jesus did.
00:18:10 Now we’re talking about practical wisdom
00:18:13 and how that increases our joy.
00:18:16 Jesus knew how important this counsel was.
00:18:19 He taught his disciples that when it comes to treasures,
00:18:23 ‘store up treasures in heaven,
00:18:26 because where your treasure is, that’s where your heart is going to be.’
00:18:31 So he made that very clear, trying to help them to appreciate
00:18:34 living a practical, simple life.
00:18:36 Now, notice here in this artwork how Jesus
00:18:40 is showing his disciples this and how much joy they have
00:18:44 applying that counsel about keeping it simple.
00:18:51 Jesus knew that storing up “treasures in heaven” brings joy.
00:18:58 Imagine the joy Jesus found
00:19:01 in sharing life’s simple pleasures  with others.
00:19:49 So they enjoyed their surroundings.
00:19:53 They are rejoicing.
00:19:55 Nobody is comparing (who has a certain amount of gold).
00:19:59 No, this is just enjoying life
00:20:02 because of their close relationship with Jehovah God.
00:20:06 Now, by keeping our life simple,
00:20:10 we trust that Jehovah will provide for our needs.
00:20:15 And something I’ve said for years:
00:20:18 “Remember, Jehovah provides for our needs, not our greeds.”
00:20:23 So if we’re content with the needs Jehovah provides for us,
00:20:28 we can experience great joy.
00:20:34 We want to avoid distractions that could take us away
00:20:37 from wholeheartedly serving our heavenly Father
00:20:41 or could even start to distance us from him.
00:20:45 The Bible is filled with practical wisdom about physical health,
00:20:50 finances, family life.
00:20:52 And when this counsel is applied,
00:20:54 it can in many cases prevent problems
00:20:57 or at least minimize them,
00:20:59 even in these difficult last days.
00:21:03 And the Scriptures are very clear
00:21:06 that when we really peer into Jehovah’s Word
00:21:10 (and it’s been referred to in the Bible book of James as “a mirror”),
00:21:14 here’s the benefit.
00:21:15 Now, you will remember this in James chapter 1.
00:21:20 And how much we appreciate the wisdom
00:21:25 that is found here at James chapter 1,
00:21:28 and verse 25!
00:21:32 James 1:25: “But the one who peers into the perfect law
00:21:37 “that belongs to freedom and continues in it
00:21:41 “has become, not a forgetful hearer,
00:21:45 but a doer of the work; and he will be happy in what he does.”
00:21:50 So when we take the time to look into Jehovah’s Word
00:21:55 —“peer” in— it’s not just a glance.
00:21:57 We’re peering “into the perfect law,” but then we ‘continue in it.’
00:22:02 We don’t read it and say, “Oh, that was interesting”
00:22:06 and then go off and forget it.
00:22:09 No, a ‘doer of the word’
00:22:13 —that means there’s application of what we just read.
00:22:16 And the result?
00:22:18 We “will be happy”—guaranteed!
00:22:22 That’s what Jehovah promises.
00:22:24 But it has to be applied to have this benefit.
00:22:30 Now, there’s a beautiful proverb.
00:22:33 And this is personal for all of us too.
00:22:36 I need to apply it, just like all of you listening.
00:22:39 I need to do likewise —Proverbs chapter 15.
00:22:45 And this can happen especially in these critical last days
00:22:49 that are coming and continuing to get worse and worse.
00:22:52 But I’ve always loved this proverb, and it’s helped me for decades,
00:22:57 and I think many of you would agree that it’s helped you.
00:23:02 And if not, then benefit
00:23:04 from the wisdom here at Proverbs 15,
00:23:08 and let’s read verse 15:
00:23:10 “All the days of the afflicted one are bad,
00:23:15 “but the one with a cheerful heart
00:23:18 has a continual feast.”
00:23:21 Now, we need to let that sink in.
00:23:24 “All the days”—so this means day after day with this negative attitude
00:23:29 (“poor me, poor me, one affliction after the other”)
00:23:34 like the sister in the video we saw earlier,
00:23:37 just absorbed with negative things.
00:23:41 But then it’s contrasted
00:23:43 with having “a cheerful heart,”
00:23:47 and that’s like having a feast.
00:23:49 So mentally and emotionally,
00:23:51 we’re going to benefit from not needlessly focusing
00:23:56 on the afflictions and the things that we deal with.
00:24:00 That connects with what we earlier talked about: prayer, gratitude,
00:24:04 and contentment.
00:24:06 So, agonizing over problems that are beyond our control
00:24:13 does not please God.
00:24:17 We do the best we can with our circumstances.
00:24:20 But to be daily afflicted and agonizing over these things
00:24:25 that we really have no control over
00:24:29 —we do the best we can to resolve our problems.
00:24:32 Try to focus on the more productive things.
00:24:36 What can we do? What are the positive things?
00:24:39 And this isn’t just some psychological endeavor.
00:24:42 This is Scriptural direction
00:24:45 —Scriptural advice— and when applied, it really works.
00:24:50 Jehovah blesses our efforts.
00:24:53 If you think about it
00:24:55 (and especially as I’m older now, I can relate to it),
00:24:59 some of you older ones, just keep in mind
00:25:01 that just because you’re tired doesn’t mean
00:25:06 you don’t love Jehovah, that you’re not close to him.
00:25:09 Things have changed.
00:25:11 So keep your close friendship with him,
00:25:13 and don’t dwell on the afflictions
00:25:17 of being elderly.
00:25:19 It’s not healthy spiritually or physically.
00:25:23 Jehovah will help us to get through these times.
00:25:27 Now, what will help too
00:25:31 is to take the thinking down another path,
00:25:35 and there’s a psalm here that I want to share with you
00:25:39 —Psalm 77.
00:25:41 So if you’ll find Psalm 77,
00:25:47 and this is some more beautiful,
00:25:52 inspired advice
00:25:55 —Psalm 77— here in the 12th verse:
00:26:02 “And I will meditate on all your activity
00:26:06 and ponder over your dealings.”
00:26:09 Again, it’s another one of those verses where we need to pause
00:26:13 and think about it, talking about the times we’re living in.
00:26:18 So we must ‘meditate on Jehovah’s activity’;
00:26:22 we’ll come back to that in a moment.
00:26:24 But “ponder over your dealings” —what would that maybe mean?
00:26:28 Well, Jehovah—how does he deal
00:26:30 with his servants?
00:26:34 How does he deal with us? He’s kind.
00:26:37 And don’t you love being around somebody
00:26:40 that’s reasonable and kind?
00:26:43 The way they deal with others—they’re kind.
00:26:48 Well, when they’re that way, they’re really imitating
00:26:52 how close they are to Jehovah, because he’s kind
00:26:56 when he deals with us —and we’re so grateful for that!
00:26:59 And talking about ‘meditating on the activity,’
00:27:04 well, think about creation
00:27:06 and what Jehovah has done with creation.
00:27:11 People who accept evolution —they couldn’t do such.
00:27:16 They couldn’t find any benefit from creation because they don’t believe in creation.
00:27:20 ‘All of this just happened.’
00:27:22 Not so for us when we
00:27:25 look at creation —something as simple as
00:27:29 (this does make Jehovah  happy when we do it)
00:27:32 a beautiful flower or a bouquet of flowers.
00:27:35 You know, sometimes the world— They start these businesses,
00:27:38 and they have these fake flowers, and some of them look pretty good.
00:27:44 But compare it to a real flower.
00:27:47 I’ve seen some make these roses
00:27:50 that look pretty good,
00:27:53 but I don’t smell what I smell with a real rose.
00:27:57 The whole thing with a beautiful rose
00:28:00 is it just makes you reflect on the Creator.
00:28:04 And something that has always been a treasure for me
00:28:08 is that when you can capture a beautiful sunset
00:28:12 —might be a sunrise or might be a sunset—
00:28:15 it just causes people
00:28:18 to go “Wow!”
00:28:21 And some of them stop and think about God.
00:28:25 Whether they believe in him or not, it just stuns them.
00:28:29 And shortly after we had moved here
00:28:31 to headquarters in Warwick, I remember
00:28:36 just a few days after being here, we had some rain and such.
00:28:41 But then when I took a picture of it, it had a beautiful rainbow.
00:28:45 I took a picture of it with my tablet.
00:28:49 How can you not feel good and refreshed
00:28:54 by looking at such activity of Jehovah God?
00:28:58 A beautiful, beautiful rainbow.
00:29:01 And then there are the antics of animals.
00:29:04 I love dogs.
00:29:06 I love puppies and kittens and the things they do.
00:29:11 And sometimes they’re able to capture them on video.
00:29:14 It just causes joy in the heart.
00:29:18 So find joy more in all of the creation of the animals.
00:29:23 But most of all, find joy
00:29:26 in your relationship with Jehovah God.
00:29:29 Now, with that in mind, notice how our brother
00:29:32 uses practical wisdom in the following video.
00:29:38 I had a stable job at a local resort,
00:29:41 but I later lost this job.
00:29:44 I tried to look for work, but I was unsuccessful.
00:29:48 My savings ran out.
00:29:51 We had run out of money to buy gas for cooking.
00:29:54 It felt like my world had ended.
00:30:00 I did some research in the publications.
00:30:03 I found that I was able to follow the example
00:30:06 of some brothers who had found that they were able to start businesses
00:30:11 using the skills and abilities that they had.
00:30:14 I was able to use a fishing net that I owned,
00:30:17 go down to the sea (to the river),
00:30:20 and put the net out in the evening.
00:30:22 Early in the morning, I would go down
00:30:24 and be able to find fish and crabs in the net.
00:30:27 It was not easy.
00:30:29 I did not always get
00:30:31 a good catch, but by doing this,
00:30:34 eventually I was able
00:30:36 to support my family during that time.
00:30:39 We had to cook outside on a fire.
00:30:42 I thought about how I could help my family to stay positive.
00:30:47 We would sit together, and we
00:30:49 would sing Kingdom songs and play games together.
00:30:55 And I feel that Jehovah blessed the efforts that I made.
00:31:01 Hebrews 13:5
00:31:03 —that scripture reassured me
00:31:06 that as long as I didn’t compromise
00:31:09 the important aspects of Jehovah’s worship,
00:31:11 my family’s needs would be cared for.
00:31:16 I’ve always admired the beauty and power of the sea.
00:31:20 It reminds me of the One who created the sea.
00:31:24 It’s not hard for him to care for just one small human like me.
00:31:37 What nice application of the counsel
00:31:41 to have practical wisdom and of the benefits!
00:31:44 Now, I encourage you to keep in mind what we’ve discussed here:
00:31:49 showing the neighborly love that Jesus showed
00:31:52 and the joy he experienced from that
00:31:54 and then using the practical wisdom that Jesus taught us about
00:31:59 so that we stay close to Jehovah
00:32:02 and not get distracted with things that the world is absorbed with.
00:32:07 Now, to help us completely capture
00:32:12 this mental inclination of Jesus especially in the days ahead,
00:32:17 we want you to find Hebrews chapter 12.
00:32:26 And many know this verse
00:32:29 and have benefited, but it certainly applies to our discussion
00:32:33 about a close friendship with Jehovah bringing great joy.
00:32:40 Hebrews chapter 12, and you’ll notice here,
00:32:44 verse 2: “. . . as we look intently
00:32:49 “at the Chief Agent and Perfecter of our faith, Jesus.
00:32:53 “For the joy that was set before him
00:32:57 “he endured a torture stake, despising shame,
00:33:01 and has sat down at the right hand of the throne of God.”
00:33:08 Beautiful counsel
00:33:10 —and this is what we need to do:
00:33:14 “Look intently at the Chief Agent,” Christ Jesus.
00:33:19 And when you’re looking at something intently,
00:33:21 that means you’re looking away from everything else.
00:33:24 You’re focused.
00:33:26 “Look intently” in these last days
00:33:30 “at the Chief Agent,” Jesus.
00:33:34 Now, what we learn!
00:33:36 Because when you think about what he went through
00:33:39 —the torture stake, as mentioned here;
00:33:41 that three-and-a-half-year ministry with those hypocrites
00:33:45 (those religious hypocrites, attacking him with their lies and slander);
00:33:50 and then those final days of his earthly life
00:33:54 and especially those final hours and then those hours on the torture stake
00:34:00 —he knew what was coming, the details.
00:34:05 How does a man deal with that
00:34:09 without collapsing?
00:34:12 Well, we’re not left to wonder.
00:34:17 “For the joy that was set before him
00:34:20 he endured” all that.
00:34:22 So Jesus had the prehuman existence,
00:34:26 but the joy of sitting with his Father again in the heavens
00:34:29 —oh, my!— that got him through it.
00:34:34 Same for us, brothers—the joy
00:34:39 will get us through it, the joy of staying close with our God.
00:34:44 And finally, this last verse
00:34:47 for this closing talk is here
00:34:49 in Romans chapter 12,
00:34:54 two sentences from this 12th verse here
00:35:01 —Romans 12:12— and take this to heart:
00:35:06 “Rejoice in the hope.
00:35:09 Endure under tribulation.”
00:35:13 So while waiting for the fulfillment of all of Jehovah’s promises
00:35:18 and the things that we have to deal with, remember how Jesus dealt with it.
00:35:22 Just cling to Jehovah.
00:35:25 Have that close relationship with him,
00:35:28 and you will experience the greatest joy!