00:00:03 Welcome!
00:00:05 Here’s a preview of what we’ll discover in this month’s program.
00:00:10 Have you ever wanted to turn back time
00:00:13 and undo something you wish you hadn’t done?
00:00:15 In this month’s My Teen Life,
00:00:17 we’ll hear how Thalila and José,
00:00:21 who each with help from their parents and Jehovah,
00:00:24 made progress after a setback.
00:00:27 If we’ve strayed far from Jehovah,
00:00:30 our own heart may make us feel
00:00:32 like we could never come back.
00:00:34 This month’s music video
00:00:36 will remind us how great
00:00:38 Jehovah’s love is for those who want to return to him.
00:00:43 If a brother once served as an elder but is not presently,
00:00:47 what can help him to regain his privileges?
00:00:50 We’ll hear the experiences of two brothers
00:00:53 in a segment with this thought-provoking title:
00:00:56 Return and Serve Again!
00:00:59 There’s much to look forward to
00:01:01 in this March 2023 edition of JW Broadcasting®.
00:01:25 Have you ever set a goal for yourself
00:01:27 that was harder to reach than you first thought?
00:01:32 How did that make you feel?
00:01:35 In this dramatization,
00:01:37 note the adjustments a sister makes to work toward her goal.
00:01:45 That was terrible.
00:01:46 I could’ve answered that better.
00:01:48 No, you did great, really.
00:01:53 I’ve always been hard on myself.
00:01:56 ... strengthen our faith.
00:01:57 Then if we,
00:02:00 um, um—
00:02:06 No, that’s all.
00:02:09 Sometimes it made me so anxious
00:02:14 that even the normal stuff I did
00:02:19 felt impossible.
00:02:32 So, what do you think brings this on?
00:02:36 I don’t know, maybe—
00:02:40 Maybe lately it’s because I’m thinking about SKE.
00:02:45 If I can reach that goal, it’ll be fine.
00:02:49 I see.
00:02:50 How about we read a scripture that might help?
00:02:54 OK.
00:02:56 They didn’t discourage me from SKE.
00:02:59 But they suggested that I try to manage the anxiety first.
00:03:05 I was on it!
00:03:08 If I focused on my goal
00:03:20 and took care of myself, I’d get there.
00:03:32 Maybe it was a little too much focus.
00:03:46 Thank you, brothers.
00:03:56 So?
00:03:58 They’re right.
00:03:59 SKE would be a lot for me right now.
00:04:02 Mm.
00:04:03 I’m sorry, but you’ll get there.
00:04:10 I tried everything to fix this.
00:04:12 What’s wrong with me?
00:04:13 Nothing.
00:04:15 Some things just take time.
00:04:19 Yeah.
00:04:21 Hey, I have Lilly’s study tomorrow morning.
00:04:24 I could use your help.
00:04:27 OK.
00:04:31 I want to get baptized,
00:04:34 but I don’t know.
00:04:38 You all do so much.
00:04:43 I don’t think I could ever really be . . .
00:04:54 I think I understand.
00:04:56 Can I show you something?
00:04:58 Micah 6:8
00:05:02 —would you read that?
00:05:06 “He has told you, O man, what is good.
00:05:09 “And what is Jehovah requiring of you?
00:05:12 “Only to exercise justice, to cherish loyalty,
00:05:16 and to walk in modesty with your God!”
00:05:19 That last part, “walk in modesty,”
00:05:23 that’s about knowing our limitations.
00:05:28 So is Jehovah happy
00:05:31 with what you can do,
00:05:33 or does he want what you can’t do?
00:05:36 He only expects what I can do.
00:05:41 Then why should we expect more?
00:05:46 It turns out I gave Lilly the same advice the brothers gave me.
00:05:50 It was my turn to apply it.
00:05:54 I had to be honest with myself.
00:05:57 My limitation was my own high expectation.
00:06:02 I’d been doing it so long that there was no quick fix.
00:06:08 It didn’t mean giving up on my goals, though.
00:06:14 I just tried to focus more on what I could do in the present,
00:06:21 like having more empathy for people who feel like I do
00:06:27 and showing them how much Jehovah values them.
00:06:35 We could tell a Bible student how we, um,
00:06:40 how we overcame a challenge.
00:06:42 That might . . .
00:06:43 The truth is, I can actually do a lot for Jehovah
00:06:50 with reasonable expectations.
00:06:56 Our sister learned to manage her anxiety,
00:06:59 in part, by managing her expectations
00:07:03 —a crucial step to giving her best to Jehovah.
00:07:08 That lesson is an excellent introduction to this month’s theme:
00:07:13 “Realistic Expectations
00:07:15 —The Key to Joyful and Successful Service.”
00:07:21 When you hear the word “realistic,”
00:07:24 what comes to your mind?
00:07:27 “Realistic” conveys the idea of something that is practical,
00:07:30 rational, reasonable, and sensible.
00:07:35 Having expectations that are realistic
00:07:37 is essential to joy  and success in Jehovah’s service.
00:07:43 In contrast, unrealistic expectations
00:07:47 cause discouragement,
00:07:49 as Proverbs 13:12 says:
00:07:51 “Expectation postponed makes the heart sick,
00:07:56 but a desire realized is a tree of life.”
00:08:01 Appropriately, we often use this verse
00:08:04 when referring to expectations
00:08:06 that are not achieved  as quickly as we would like.
00:08:10 However, expectations that are too high
00:08:15 can also make our heart sick.
00:08:19 Notice this quote from the August 8, 1983, issue of  Awake!:
00:08:25 “Disappointment is often not so much a matter
00:08:28 “of ‘expectation postponed,’
00:08:31 “as expectations too high.
00:08:33 “Now at times it is good to have high goals,
00:08:36 “to ‘aim for the stars.’
00:08:38 “But always  expecting to come out on top
00:08:41 is a surefire way to beckon disappointment.”
00:08:47 To avoid disappointment,
00:08:49 our expectations should be reasonable and sensible.
00:08:54 In our discussion,
00:08:56 we’re going to answer the following three questions about our expectations:
00:09:02 (1) Why must we be realistic
00:09:06 about what we expect from ourselves?
00:09:10 (2) Why must we be realistic
00:09:13 in what we expect  from our brothers and sisters?
00:09:17 (3) Why is it realistic to expect
00:09:21 that Jehovah will reward us  for our faithful sacred service?
00:09:28 Our first question is,
00:09:30 Why must we be realistic  about what we expect from ourselves?
00:09:36 Of course, we love Jehovah with our whole heart, mind, and soul,
00:09:41 and we want to do everything for his glory.
00:09:45 However, the reality is
00:09:48 that no matter how much we love Jehovah and want to obey him,
00:09:52 we are sinful descendants of Adam.
00:09:55 As a result,
00:09:57 we occasionally transgress in thought, word, and deed.
00:10:02 Ecclesiastes 7:20 states:
00:10:05 “For there is no righteous man on earth
00:10:07 who always does good and never sins.”
00:10:12 And James 3:2 reads:
00:10:14 “For we all stumble many times.
00:10:18 “If anyone does not stumble in word,
00:10:20 he is a perfect man.”
00:10:23 Perhaps you can relate  to the feelings of the apostle Paul
00:10:26 at Romans 7:18-20:
00:10:31 “For I know that in me,
00:10:34 “that is, in my flesh,
00:10:36 “there dwells nothing good;
00:10:39 “for I have the desire to do what is fine
00:10:42 “but not the ability to carry it out.
00:10:45 “For I do not do the good that I wish,
00:10:49 “but the bad that I do not wish
00:10:51 “is what I practice.
00:10:54 “If, then, I do what I do not wish,
00:10:57 “I am no longer the one carrying it out,
00:11:00 but it is the sin dwelling in me.”
00:11:03 Paul’s struggle with his sinful flesh made him feel miserable.
00:11:09 At times,
00:11:10 we too might feel dejected,
00:11:13 disappointed,  and frustrated over our shortcomings.
00:11:19 We may begin to feel like a failure.
00:11:23 What enabled Paul to continue serving Jehovah with joy and zeal?
00:11:29 He honestly acknowledged his sinful condition
00:11:32 and had complete confidence in the ransom sacrifice of Jesus Christ.
00:11:37 Paul went on to say at Romans 7:24, 25:
00:11:42 “Miserable man that I am!
00:11:45 “Who will rescue me
00:11:47 “from the body undergoing this death?
00:11:50 Thanks to God through Jesus Christ our Lord!”
00:11:54 Yes, through Jehovah’s undeserved kindness
00:11:58 and his loving provision of the ransom,
00:12:01 we can confidently remain in Jehovah’s love
00:12:04 and render worship that’s acceptable to him,
00:12:07 even in our imperfect state.
00:12:11 How powerful is the ransom in allowing us to have a clean conscience
00:12:16 and retain Jehovah’s approval?
00:12:19 Acts 3:19 answers this question:
00:12:23 “Repent, therefore,
00:12:25 “and turn around so as to get your sins
00:12:28 “blotted out, so that seasons of refreshing
00:12:32 may come from Jehovah himself.”
00:12:34 The original-language word translated “blotted out”
00:12:38 means “to cause to disappear by wiping,”
00:12:42 “to remove so as to leave no trace.”
00:12:46 Jehovah completely wipes out our sin.
00:12:50 To illustrate:
00:12:52 Imagine a white writing surface
00:12:55 representing our clean standing before Jehovah.
00:12:58 Now imagine that red dots are drawn on it,
00:13:02 representing our sins.
00:13:04 We should not view the ransom as if Jehovah draws an  X
00:13:08 over each dot to cross them out.
00:13:11 Those red dots would still be visible.
00:13:14 Rather, we should imagine Jehovah,
00:13:17 based on the ransom, completely erasing the red dots
00:13:22 so that a clean,  white writing surface is restored.
00:13:26 Jehovah further reassures us  of the completeness of his forgiveness
00:13:31 with the words recorded at Psalm 103:12-14.
00:13:37 Jehovah ‘remembers that we are dust’
00:13:41 and does not expect perfection from us.
00:13:46 As a merciful Father,
00:13:49 he puts our sins “as far off  as the sunrise is from the sunset.”
00:13:55 Even if a servant of Jehovah  commits a serious sin,
00:13:59 if he is truly repentant with godly sadness,
00:14:04 his sin can be blotted out,
00:14:07 completely forgiven.
00:14:11 Therefore, it is essential for us to maintain
00:14:14 a reasonable, sensible,
00:14:17 realistic view of our imperfect state.
00:14:22 We’re going to make mistakes,
00:14:24 but we must have full trust in the reality
00:14:28 of Jehovah’s forgiveness based on the ransom.
00:14:32 Also, we can learn valuable lessons  from our errors
00:14:36 so that we’ll be less likely to repeat them.
00:14:41 We need patience, though,
00:14:43 because some personality flaws and bad habits
00:14:46 may not go away overnight.
00:14:49 Some of them may even be a lifelong battle.
00:14:55 At times, we may need counsel and discipline.
00:15:01 What should we realistically expect when receiving discipline?
00:15:05 Hebrews 12:11-13
00:15:08 makes it clear  that initially it will not “be joyous.”
00:15:14 “It is painful”!
00:15:16 However, when we humbly accept discipline
00:15:20 and apply the counsel,
00:15:22 we can be sure that we will gain inner peace
00:15:25 and be a better servant of Jehovah.
00:15:29 Therefore, do not give up,
00:15:32 but keep making progress.
00:15:36 Never allow the Devil  to convince you that you are a failure.
00:15:41 As stated in the September 1, 2001,
00:15:45 issue of  The Watchtower,  on page 18:
00:15:49 “Satan would like nothing better  than to rob you of your peace . . . .
00:15:54 “He would surely like you  to feel that your imperfection
00:15:57 “makes your service unacceptable to God.
00:16:00 Never allow the Devil to demoralize you!”
00:16:05 Our second question for consideration is,
00:16:09 Why must we be realistic
00:16:11 in what we expect from our brothers and sisters?
00:16:16 Just as it’s essential to avoid having expectations
00:16:20 that are too high for ourselves,
00:16:22 we must also avoid expecting too much from our brothers and sisters.
00:16:28 Such unreasonable expectations create stress,
00:16:32 disappointment, and frustration.
00:16:36 The  Awake!  of September 8, 1994,
00:16:39 quoted a factory supervisor who said:
00:16:43 “You have to accept people as they are.
00:16:47 “If you expect more than they can give,
00:16:50 “[you] will elevate the stress level,
00:16:52 making everyone unhappy.”
00:16:57 We should expect from our fellow workers
00:17:00 what Jehovah and Jesus expect from them.
00:17:05 Jesus’ illustration of the talents,
00:17:07 recorded in Matthew chapter 25, conveys their thinking.
00:17:13 The main point of this illustration is that the Master, Jesus,
00:17:17 expects each of his anointed brothers
00:17:20 —the slaves and, by extension, those who are of the other sheep—
00:17:25 to do his or her best
00:17:28 in the assigned work of preaching the good news.
00:17:33 How did Jesus distribute the work?
00:17:36 Matthew 25:15 provides the answer:
00:17:41 “He gave five talents to one,
00:17:45 “two to another,
00:17:47 “and one to still another,
00:17:50 “to each according to his own ability,
00:17:53 and he went abroad.”
00:17:55 Jehovah and Jesus are pleased with
00:17:59 and will reward each of us
00:18:01 when we do our best within our circumstances and ability.
00:18:07 When the slave with two talents  gained two more,
00:18:10 the master did not say to him,
00:18:13 ‘Why did you not gain five more  like your fellow slave?’
00:18:17 He gave the two-talent slave the same commendation
00:18:21 as the one who was given the five and gained five more:
00:18:26 “Well done, good and faithful slave!
00:18:31 “You were faithful over a few things.
00:18:34 “I will appoint you over many things.
00:18:37 Enter into the joy of your master.”
00:18:40 As a result,
00:18:42 the two-talent slave could be just as successful
00:18:46 and joyful as the five-talent slave.
00:18:50 They both met their master’s reasonable expectations,
00:18:55 and their master was joyful too.
00:18:59 What a fine lesson for all of us,
00:19:01 including those serving as elders!
00:19:04 In imitation of Jehovah and Jesus,
00:19:07 we should never put pressure on our brothers
00:19:11 to do more than they’re capable of doing.
00:19:14 Failure to take this reasonable and realistic approach
00:19:18 can result in much frustration.
00:19:23 Another way that we show  we have reasonable expectations
00:19:27 is to acknowledge  that from time to time disagreements
00:19:30 and hurt feelings will arise among our brothers.
00:19:35 Have you ever heard someone say,
00:19:37 “I expect to be treated that way by the world, but not by my brother”?
00:19:42 Is it reasonable to expect
00:19:45 that there will not be any  difficulties among brothers?
00:19:48 No.
00:19:50 Does Jesus expect that at times
00:19:52 his disciples will have difficulties  among themselves?
00:19:56 Yes.
00:19:58 Why can we say this?
00:20:01 Remember some of the expressions
00:20:03 Jesus used throughout the Sermon on the Mount:
00:20:07 “Happy are the peacemakers,  since they will be called sons of God.”
00:20:13 “If . . . you are bringing  your gift to the altar
00:20:16 “and there you remember that your brother has something against you,
00:20:21 “leave your gift there in front of the altar,  and go away.
00:20:26 “First make your peace with your brother,
00:20:29 and then come back and offer your gift.”
00:20:34 “Forgive us our debts,
00:20:36 as we also have forgiven our debtors.”
00:20:40 “Stop judging that you may not be judged.”
00:20:46 These verses show that Jesus knew his disciples
00:20:49 would have challenges among themselves.
00:20:52 That was a realistic expectation.
00:20:56 But it’s also reasonable  to conclude that these problems
00:21:00 can be successfully resolved  if godly principles are applied.
00:21:05 Then peace can be restored.
00:21:08 Additionally, we should expect some tensions
00:21:11 to arise among the brotherhood today.
00:21:14 But by applying Bible principles,
00:21:17 peace can be restored and maintained.
00:21:22 We’ll now consider our third question:
00:21:26 Why is it realistic to expect that Jehovah will reward us
00:21:29 for our faithful sacred service?
00:21:33 At Hebrews 11:6,
00:21:35 the Bible tells us that Jehovah
00:21:37 is “the rewarder  of those earnestly seeking him.”
00:21:41 And at 1 Corinthians 15:58,
00:21:44 the apostle Paul encourages us
00:21:46 to have “plenty to do in the work of the Lord,
00:21:50 knowing that your labor is not in vain.”
00:21:55 Paul was absolutely sure of his heavenly reward.
00:22:00 Despite his sins  prior to becoming a Christian
00:22:03 and his battles with sinful inclinations,
00:22:06 please note his confidence
00:22:08 expressed at 2 Timothy 4:7, 8:
00:22:14 “I have fought the fine fight,
00:22:17 “I have run the race to the finish,
00:22:20 “I have observed the faith.
00:22:22 “From this time on,
00:22:24 “there is reserved for me  the crown of righteousness,
00:22:27 “which the Lord, the righteous judge,
00:22:30 “will give me as a reward in that day,
00:22:33 “yet not to me only,
00:22:35 but also to all those who have loved his manifestation.”
00:22:40 We can have similar confidence in the reward Jehovah has promised,
00:22:45 whether our hope is heavenly
00:22:47 or to enjoy everlasting life  on a paradise earth!
00:22:53 This is a realistic expectation
00:22:56 because our reasonable and loving God has promised it,
00:23:00 and he does not lie.
00:23:02 Therefore, may we develop
00:23:06 and maintain realistic expectations for ourselves
00:23:10 and for our fellow workers.
00:23:13 May we never lose sight of the reality
00:23:16 that Jehovah will reward “those earnestly seeking him.”
00:23:22 If we have realistic expectations,
00:23:24 we can find joy and success in our service to Jehovah now,
00:23:29 as well as have the prospect of doing so forever.
00:23:38 Young ones, no doubt you have many expectations
00:23:42 for the life that lies ahead of you.
00:23:46 Be assured that Jehovah wants the best for you
00:23:49 and will give you holy spirit and the direction you need
00:23:53 to make good choices.
00:23:56 But what can you do if you make a decision
00:23:59 that in the end disappoints you or those who love you?
00:24:05 Let’s watch this next episode:
00:24:07 My Teen Life —How Can I Fix My Mistakes?
00:24:20 I started to make a lot of friends at school,
00:24:23 and aside from school, I began learning how to Rollerblade.
00:24:26 So whenever I’d go out to practice, I’d meet lots of different people.
00:24:31 I made some mistakes
00:24:33 because of bad associations.
00:24:34 We started going out at night and maybe just drinking a little alcohol.
00:24:38 But eventually, we were drinking a lot.
00:24:42 By the time I realized what was happening,
00:24:44 I was already really involved.
00:24:46 I was 17 years old.
00:24:48 I started being close friends with them.
00:24:50 They were everything to me, and I really trusted them.
00:24:53 They were doing some wrong things
00:24:55 like doing drugs and using bad language.
00:24:58 But I thought: ‘I’m just with them.
00:25:00 As long as I don’t do what they’re doing, it’s not a problem.’
00:25:09 I began to make excuses, saying that it didn’t really matter
00:25:14 and that there wasn’t anything wrong with what I was doing.
00:25:16 My spiritual routine was just going to the meetings.
00:25:19 I started missing some meetings.
00:25:22 I never prayed. I didn’t even know how to do personal study.
00:25:25 I wasn’t reading the Bible every day.
00:25:27 In this group of friends,
00:25:29 there was a boy who liked me and asked me out.
00:25:33 And since all my friends were dating, I thought, ‘Why not?’
00:25:36 So I started dating him, and my parents had no idea.
00:25:40 I’d lie about where I was going, what I’d be doing, and who I’d be with.
00:25:43 I was pretty much two completely different people.
00:25:46 At home, I was one way, and with my friends, I was another.
00:25:50 I tried to pray to Jehovah, but I just couldn’t.
00:25:53 I felt ashamed because I knew inside
00:25:56 that Jehovah wasn’t happy with what I was doing.
00:25:59 My conscience really bothered me.
00:26:06 There was a moment when my boyfriend
00:26:08 and then some of those friends really let me down.
00:26:11 I began thinking about how I didn’t have anyone else in my life.
00:26:16 One time, we were all drinking,
00:26:19 and this girl invited us all to go to her house.
00:26:22 I started thinking
00:26:23 about what might happen if I said yes to that girl’s invitation.
00:26:28 I knew that there’d be drinking, drugs,
00:26:32 and maybe even something immoral might happen.
00:26:35 So after having not prayed for a really long time,
00:26:38 I closed my eyes and said: “Jehovah, please help me.
00:26:45 I’m just so alone. I don’t have anyone.”
00:26:50 I felt completely abandoned by everyone.
00:26:53 So right then and there, I said a prayer to Jehovah,
00:26:57 asking him that if he would help me to say no,
00:27:00 from that day forward, I would stop associating with those friends
00:27:03 and serve him whole-souled.
00:27:05 Many times, I asked Jehovah to forgive me.
00:27:08 I said: “Jehovah, you’re the only one I have.
00:27:11 Please help me.”
00:27:13 And that’s exactly what happened.
00:27:14 After saying that prayer, I felt determined to leave.
00:27:18 I started thinking about everything that I’d done
00:27:21 and how I was putting not only my own life at risk
00:27:24 but also my relationship with Jehovah.
00:27:27 I thought, ‘I’m going to talk to the elders.’
00:27:30 Since I’m a very shy person,
00:27:33 the thought of confessing my mistakes was really difficult.
00:27:36 I talked to them, and I told them everything that had happened.
00:27:39 It was like a weight had been lifted off me.
00:27:44 I saw that I really wasn’t alone after all.
00:27:46 I still remember a scripture that they read to me
00:27:48 at Psalm 86:5,
00:27:51 which showed me that Jehovah’s forgiveness
00:27:53 has no limits if I’m truly repentant.
00:27:55 So I knew that Jehovah would forgive me.
00:27:57 But the elders also told me that I’d have to tell my parents,
00:28:01 which was very difficult.
00:28:03 But I thought, ‘Well, I need to speak up.’
00:28:07 And I just opened up and told them about what had happened.
00:28:15 I decided that I was going talk with an elder,
00:28:17 and he read a scripture with me from Philippians 4:7,
00:28:21 which says that “the peace of God
00:28:23 “that surpasses all understanding
00:28:25 will guard [our] hearts.”
00:28:28 So I was able to pray again, knowing that if I really changed,
00:28:32 I could feel that peace that comes from Jehovah.
00:28:35 I started studying the Bible for real.
00:28:38 I stopped associating with those friends
00:28:42 and started being more involved in spiritual things.
00:28:45 I had the privilege of getting baptized and becoming a regular pioneer.
00:28:48 And today, I’m serving at Bethel.
00:28:50 I had the privilege of being invited to help with construction projects,
00:28:54 but my greatest privilege
00:28:56 is the strong friendship that I have with Jehovah
00:28:59 and also having true friends.
00:29:02 I’ve seen that Jehovah has always been by my side.
00:29:06 And even when I didn’t want to be with him,
00:29:08 Jehovah never abandoned me.
00:29:30 Isn’t it encouraging to see how Jehovah gives us
00:29:33 just what we need to get back up if we stumble?
00:29:38 Our loving Father is indeed “ready to forgive.”
00:29:44 Our music video this month reminds us
00:29:46 of Jehovah’s loving concern for those who suffer a spiritual fall.
00:30:04 In the whole of humankind, Be sure you’ll never find
00:30:11 Someone who can say, “I’ve never stumbled in my life.”
00:30:17 And now this time it’s you, But there’s something you can do:
00:30:24 Learn from the experience, And take the help our loving God provides.
00:30:33 Get back up when you’re down. You can turn this around.
00:30:39 Get back up; stand up tall. You can learn from a fall.
00:30:45 Just reach out; take his hand.
00:30:49 He’ll raise you up— make you stand.
00:30:52 And one thing that’s for sure: You’ll be stronger than before
00:31:00 If you learn from a fall.
00:31:15 Another dawn is breaking, And your heart may be aching.
00:31:21 But you can’t go back in time. You have to see it through.
00:31:28 Stop and think it over, And take it to Jehovah.
00:31:34 His Word is there to guide you, To pick you up and show you what to do.
00:31:43 Get back up when you’re down. You can turn this around.
00:31:50 Get back up; stand up tall. You can learn from a fall.
00:31:56 Just reach out; take his hand.
00:31:59 He’ll raise you up— make you stand.
00:32:03 And one thing that’s for sure: You’ll be stronger than before.
00:32:11 Let Jehovah’s Word remind you You can put it all behind you.
00:32:17 His love “is greater than our hearts,” You may recall.
00:32:23 Learn from a fall.
00:32:55 Get back up when you’re down. You can turn this around.
00:33:02 Get back up; stand up tall. You can learn from a fall.
00:33:08 Just reach out; take his hand.
00:33:11 He’ll raise you up— make you stand.
00:33:15 And one thing that’s for sure: You’ll be stronger than before
00:33:23 If you learn from a fall.
00:33:37 You can learn from a fall.
00:33:45 That music video beautifully illustrates
00:33:48 a point from our discussion:
00:33:50 We can recover from a fall.
00:33:53 With Jehovah, that’s always a reasonable expectation.
00:33:59 More than 20 years ago,
00:34:01 Awake!  magazine published the life story
00:34:04 of Alena Žitníková.
00:34:07 Alena realized that pleasing Jehovah
00:34:10 would mean rejection by this world.
00:34:13 But in the following episode of Where Are They Now?
00:34:17 note what she describes as perhaps an even bigger test.
00:34:24 My name is Alena Žitníková,
00:34:26 and I was born into a family
00:34:28 of a zealous Communist.
00:34:30 We believed that a world was coming
00:34:34 where people would have everything they needed.
00:34:37 They’d be happy, and there would be peace worldwide,
00:34:41 and I deeply believed it.
00:34:46 But I found paradise among God’s people.
00:34:56 As I grew up, I realized that Communism
00:35:01 had its deficits because I saw its hypocrisy.
00:35:07 People didn’t practice what they preached.
00:35:12 In high school, I met a friend
00:35:14 who started talking about God and the Bible.
00:35:18 So the fact that God’s name is Jehovah
00:35:24 and that something called God’s Kingdom
00:35:27 and Armageddon will come
00:35:30 —those were all new concepts for me.
00:35:35 I’d never heard of these things before.
00:35:38 I’d never even held a Bible in my hand.
00:35:43 A Bible study gradually helped me gain faith.
00:35:50 In 1983, I was baptized in a bathtub.
00:35:53 At that time, Jehovah’s Witnesses were under ban.
00:35:58 In 1989,
00:36:00 the Velvet Revolution took place
00:36:02 in Czechoslovakia.
00:36:05 That also meant a change for Jehovah’s Witnesses
00:36:10 because we could begin to express our faith publicly.
00:36:15 The house-to-house ministry started,
00:36:17 and it was something amazing and new for me.
00:36:23 I got to know Petr in our local congregation,
00:36:26 and we got married in 1990.
00:36:30 We entered into full-time service
00:36:33 two years after the wedding.
00:36:35 We first started serving as regular pioneers,
00:36:39 and two years later
00:36:40 we were invited to Bethel.
00:36:43 Those were years full of joy
00:36:47 and full of hard work,
00:36:49 which greatly enriched me.
00:36:54 We left Bethel eight years later,
00:36:56 and I found that people had changed.
00:37:02 And it was a challenge for us
00:37:05 because now people had become more materialistic.
00:37:11 When I learned the truth,
00:37:13 it seemed to me that Armageddon was at the door
00:37:16 —that it would come soon.
00:37:18 And the world helped us in a way
00:37:21 because it didn’t want us;
00:37:23 it didn’t want Jehovah’s Witnesses.
00:37:26 But today’s world, with its freedom,
00:37:30 doesn’t tell us that it doesn’t want us.
00:37:33 In fact, it wants us.
00:37:36 It wants our time, it wants our attention,
00:37:41 and therefore there may be a great danger.
00:37:45 We could feel that Armageddon is delaying.
00:37:49 So we might feel the need to fulfill our dreams already today.
00:37:54 Jehovah teaches me to be patient.
00:37:59 Jehovah is a happy God,
00:38:02 and even when he waits, he does not wait idly.
00:38:07 Jehovah is hardworking; he’s always doing something.
00:38:12 When you fill the waiting with activity, time goes faster.
00:38:18 The field ministry is very important to me.
00:38:22 Sometimes it costs a little effort,
00:38:25 but my service partners are always a great encouragement to me.
00:38:30 With Jehovah’s help,
00:38:32 we have nice conversations in service.
00:38:34 And even today, we find people
00:38:37 who think about the meaning of life.
00:38:41 Service does not only consist of house-to-house service;
00:38:46 service is the whole Christian way of life,
00:38:50 including caring for brothers and sisters.
00:38:54 I think serving my brothers and sisters
00:38:58 requires us to set aside time for them.
00:39:03 In this way, I can promote a good atmosphere in the congregation.
00:39:09 To be in a spiritual paradise, I must contribute something.
00:39:15 As a result, the spiritual paradise
00:39:18 will be bigger, deeper, and more beautiful!
00:39:23 When we do something for others,
00:39:26 we don’t think too much about ourselves—our pain.
00:39:32 I think life in Jehovah’s service
00:39:37 is sometimes challenging,
00:39:43 but the result is happiness.
00:39:48 And already today,
00:39:50 I can say that my dream of a happy life
00:39:55 has come true.
00:40:10 We’re encouraged to see Sister Alena Žitníková and her husband, Petr,
00:40:15 remain busy in Kingdom service.
00:40:18 How wonderful that this has helped them
00:40:20 to have realistic expectations
00:40:23 and continue to remain joyful!
00:40:27 In a world that wants our time and energy,
00:40:30 Alena maintains her focus by sharing her Christian hope,
00:40:35 caring for her brothers and sisters,
00:40:37 and doing her all to encourage others.
00:40:41 What if you want to encourage others
00:40:44 but you don’t know what to say?
00:40:47 Notice the lessons we learn from the apostle Paul’s example
00:40:51 in this morning worship presented by Brother David Schafer.
00:40:55 “If you have
00:40:56 “any word of encouragement . . . ,
00:40:59 tell it.”
00:41:01 Who said those words?
00:41:03 How or what did the apostle Paul
00:41:06 say in response?
00:41:08 How did his audience react?
00:41:10 And what can Paul’s example teach us about encouragement?
00:41:14 Let’s open our Bibles to Acts chapter 13.
00:41:17 This is the account of Paul’s first missionary tour.
00:41:20 After a dangerous journey of about 110 miles (180 km),
00:41:23 Paul and his companions find themselves seated
00:41:26 in a synagogue in Pisidian Antioch.
00:41:29 Verse 15 says:
00:41:32 “After the public reading of the Law and the Prophets,
00:41:35 “the presiding officers of the synagogue sent word to them, saying:
00:41:38 “‘Men, brothers, if you have any word of encouragement for the people,
00:41:42 tell it.’”
00:41:44 Well, the next five paragraphs contain Paul’s speech.
00:41:48 How effective was it?
00:41:50 Verses 42-44 show the results.
00:41:55 First, the people begged Paul to come back and give another talk the next weekend.
00:42:00 Second, many Jews and proselytes became believers.
00:42:04 Third, on the following Sabbath,
00:42:06 nearly all of the city turned out to hear Paul’s next talk.
00:42:10 Impressive.
00:42:11 We have to ask ourselves,
00:42:14 ‘What did Paul say in those five paragraphs
00:42:17 that was so persuasive?’
00:42:20 One of the first things we note is his introduction
00:42:23 at Acts 13:17:
00:42:25 “The God of this people Israel chose
00:42:28 our forefathers.”
00:42:31 Now, note that inclusive pronoun “our”
00:42:34 —not your forefathers, not mine— “our forefathers.”
00:42:38 Did you realize that the last time that little word was used in the book of Acts
00:42:41 was all the way back in chapter 7
00:42:45 during Stephen’s powerful speech?
00:42:48 Stephen used the word “our” ten times,
00:42:51 usually in connection with the word “forefathers.”
00:42:54 Paul heard that speech back when he was Saul of Tarsus.
00:42:57 And now, more than a decade later, he himself uses the exact same expression
00:43:02 for the same purpose —to establish common ground.
00:43:07 ‘Your ancestors are my ancestors.
00:43:10 I am what you are.’
00:43:12 And that is the starting point of true encouragement.
00:43:16 The Watchtower  article from which our text is taken
00:43:19 says that “the Greek word usually translated ‘encouragement’
00:43:23 literally means ‘a calling to one’s side.’”
00:43:27 And, yes, it’s related to the Greek word for “comfort,”
00:43:30 which has a similar connotation.
00:43:32 So Paul began from their perspective:
00:43:36 ‘I know where you’re coming from.
00:43:38 I grew up learning the same holy writings as you.’
00:43:41 And then in verses 17-31,
00:43:44 he uses Jewish history and recent events
00:43:46 to prove that Jesus was the Messiah.
00:43:49 Then in verses 32-37, he connects
00:43:53 current events with fulfilled prophecy
00:43:57 —prophecy that they knew.
00:43:59 We do that today, don’t we?
00:44:01 We go to the door; we read Matthew 24:7; we ask: “What do you think?
00:44:05 “Are the wars, famines, and earthquakes
00:44:07 “that we’ve seen in recent years the same as ever
00:44:10 or are they a distinct fulfillment of Bible prophecy?”
00:44:12 And what is the message?
00:44:15 That Jehovah is real; that Jehovah is alive;
00:44:19 his Word is coming true.
00:44:21 And yet, Paul went further, didn’t he? He didn’t stop there.
00:44:24 In verse 33, Paul said:
00:44:27 “God has completely fulfilled it
00:44:30 to us.”
00:44:32 Yes, this is personal.
00:44:34 Jehovah is at work in your life—in my life.
00:44:37 Then the big conclusion in verses 38-41.
00:44:40 In effect, Jehovah did this for you;
00:44:44 don’t miss out; you can succeed with Jehovah’s help.
00:44:47 That was Paul’s answer to a simple request
00:44:50 for a “word of encouragement.”
00:44:54 That’s why Paul made disciples.
00:44:56 And isn’t that how we’re counseled to fulfill
00:44:58 our student assignments today?
00:45:01 To strengthen and encourage our audience,
00:45:03 we should show what Jehovah has done,
00:45:08 what he is doing, and what he will yet do.
00:45:11 But Paul’s speech was so persuasive that it also drew persecution,
00:45:16 which followed him to the next two cities.
00:45:19 In Lystra, his persecutors thought they had killed him.
00:45:23 But Acts 14:20, 21 says
00:45:27 that “on the next day
00:45:30 “he left with Barnabas for Derbe.
00:45:33 After declaring the good news to that city and making quite a few disciples,”
00:45:38 they faced a choice.
00:45:40 You can see the choice on Map B13.
00:45:44 We’re looking at the red lines
00:45:46 indicating Paul’s first missionary tour.
00:45:49 Derbe is the last stop, but notice the next town over to the east
00:45:53 —Tarsus.
00:45:55 Sound familiar?
00:45:56 Saul of Tarsus.
00:45:59 There was a passageway from Derbe to Tarsus.
00:46:01 Paul would have known the road.
00:46:03 He used it on his second missionary journey
00:46:05 and his third missionary journey, but not this time.
00:46:08 Acts 14:21 —and the red arrows show that Paul returned
00:46:12 to all three cities where he had been persecuted,
00:46:15 including Pisidian Antioch,
00:46:18 where he first received the request for a “word of encouragement.”
00:46:23 Why? Why return?
00:46:25 It would have been so easy for him to think: ‘You know, we’ve had a pretty good run here.
00:46:28 ‘I helped the ruler of Cyprus into the truth.
00:46:30 ‘I performed my first miracle, striking Elymas blind.
00:46:33 ‘We started new congregations in Pisidian Antioch, Iconium, Lystra, Derbe.
00:46:38 ‘I endured all manner of hardships.
00:46:40 ‘I was beaten up and stoned and left for dead.
00:46:43 It was a successful missionary tour, but I need to regroup.’
00:46:46 No. He didn’t think that way.
00:46:49 Why?
00:46:51 Because the needs of the congregation
00:46:54 outweighed his own personal feelings
00:46:58 or fears.
00:46:59 Do you suppose that the opposers who stoned him and left him for dead
00:47:04 were any kinder to the new disciples in Lystra?
00:47:09 Besides, who was taking the lead?
00:47:12 Paul needed to appoint overseers.
00:47:14 This was a weighty task.
00:47:16 So back they went.
00:47:19 Likewise today, our brothers are putting the needs of the disciples
00:47:23 ahead of their own comforts.
00:47:26 Do you remember these scenes
00:47:27 from Jehovah’s Witnesses—Faith in Action, Part 2: Let the Light Shine?
00:47:32 Now, Brother Pillars explains that when he refused
00:47:35 to salute the flag in Winnsboro, Texas,
00:47:37 he was beaten up and hanged.
00:47:40 Thankfully, the rope broke, and he survived to tell the story.
00:47:46 What the video doesn’t tell us is that Oscar Pillars was a circuit overseer.
00:47:49 Some months later, guess where it was time for him to return?
00:47:53 Winnsboro, Texas.
00:47:55 Now, in the months since the hanging incident,
00:47:58 the brothers hadn’t been preaching downtown —they were preaching in the rurals.
00:48:02 Brother Pillars reasoned that if he didn’t preach downtown,
00:48:05 the brothers may never get the courage to preach there.
00:48:09 So he checked out all the territories within the city limits.
00:48:12 They worked there all morning and had a beautiful time with no negative incidents,
00:48:17 except at the very last door.
00:48:20 A woman said, “Say,
00:48:23 you’re one of Jehovah’s Witnesses, aren’t you?”
00:48:25 He said, “Yes, ma’am, I am.”
00:48:27 She said, “You know, we hanged one of you people here,
00:48:31 and we’ll do it again.”
00:48:33 Well, he didn’t tell her that he was the one that they hanged.
00:48:37 But what a beautiful example of standing with your brothers
00:48:42 and putting their needs
00:48:44 ahead of your own feelings!
00:48:48 And we have to say that this Bethel family
00:48:50 is not self-sparing
00:48:52 when encouragement is needed.
00:48:55 At times, though, it could be easy to think,
00:48:57 ‘Well, I just don’t know what to say.’
00:49:00 But is saying something always necessary?
00:49:05 How do you suppose those in Lystra felt
00:49:08 just to see Paul again,
00:49:11 knowing what it must have taken for him emotionally
00:49:14 simply to return?
00:49:16 That of itself spoke volumes.
00:49:20 ‘OK, but I still feel like I should say something.’
00:49:24 What did Paul say?
00:49:25 Verse 22: “We must enter into the Kingdom of God
00:49:29 through many tribulations.”
00:49:32 The Kingdom—words of true encouragement
00:49:35 always center on the Kingdom.
00:49:38 You’re not like Job’s false comforters:
00:49:39 ‘Clearly, you have problems here. You must be doing something wrong.’
00:49:42 No, rather: ‘You’re imitating Jesus.
00:49:45 ‘It brought the wrath of our enemy. Well done!
00:49:48 ‘And that you’re willing to suffer proves that this is real.
00:49:53 ‘You will see Jehovah back you up now.
00:49:55 ‘You will see him reward you in the future.
00:49:57 Stick with it!’
00:50:00 Have you been called on to offer
00:50:03 a “word of encouragement”?
00:50:07 Don’t over think it, just go!
00:50:09 Stand beside those who need you.
00:50:14 And if you have
00:50:16 any words of encouragement for the people, “tell it.”
00:50:21 Isn’t it faith-strengthening to consider
00:50:24 both first-century and modern-day examples
00:50:27 of brothers who poured themselves out to encourage others,
00:50:31 even in the face of grave danger?
00:50:37 Has a health condition caused you to pause
00:50:39 and reevaluate your goals and expectations?
00:50:43 Please consider the following interview
00:50:46 that was presented to the United States Bethel family.
00:50:50 Well, we have many fine examples
00:50:51 of those who have maintained their focus
00:50:54 during extreme life events.
00:50:57 Consider the experience of Felix and Mayra Terrazas
00:51:01 in the following prerecorded interview.
00:51:05 Well, it’s a privilege to be with Felix and Mayra Terrazas,
00:51:08 serving at Wallkill.
00:51:10 We understand
00:51:11 it’s been a very difficult year.
00:51:13 Could you share some of the details of your medical condition?
00:51:17 Well, about a year and a half ago,
00:51:19 I started developing
00:51:20 an infrequent pain in my chest,
00:51:23 which led me to seeing several doctors.
00:51:26 Soon thereafter,
00:51:27 I was diagnosed with a malignant tumor
00:51:31 that was only going to be treatable by its complete removal.
00:51:35 After the surgery, we were hoping  to hear good news moving forward.
00:51:39 Then, a few weeks later,
00:51:42 one of my doctors conveyed to us some of the most difficult words
00:51:46 that one could imagine hearing
00:51:48 —a life expectancy of just a few months.
00:51:52 Wow! That had to have been difficult to hear.
00:51:55 How were you able to get your mind wrapped around that?
00:51:58 Well, as you can imagine,  after many intense and tearful prayers
00:52:03 asking Jehovah to give us peace of mind
00:52:06 and to give us a calm heart and wisdom to make a good decision,
00:52:11 we decided on a treatment of hospice care
00:52:15 that would allow me to make the most of the time that I had left
00:52:19 and to be able to give my very best to Jehovah.
00:52:24 That’s remarkable, Felix.
00:52:26 And, Mayra, you’re such a supportive wife.
00:52:29 How have you been able to be so positive?
00:52:31 I have to say that it is my hope in Jehovah.
00:52:35 That is what has helped me.
00:52:37 At the moment, we are ‘sharing in the sufferings’
00:52:39 mentioned at 2 Corinthians 1:7.
00:52:42 But the verse concludes  that ‘we will also share in the comfort,’
00:52:46 and we are also experiencing that right now.
00:52:50 I have no doubt that I’ll see Felix again in the resurrection.
00:52:53 When I look to the future,
00:52:55 I can vividly picture us walking through the Paradise earth,
00:52:58 enjoying Jehovah’s beautiful creation.
00:53:01 This is the life, “the real life,”  that Jehovah promises.
00:53:05 And it’s this hope that gives me joy and peace.
00:53:10 Beautifully expressed.
00:53:11 Thank you.
00:53:12 And, Felix, how have you been able to be so joyful?
00:53:16 My relationship with Jehovah has never been stronger than it is right now.
00:53:21 And I believe that it’s this closeness and this intimacy with him
00:53:26 that is providing me the joy that I’m experiencing.
00:53:30 Now, Philippians 4:6, 7
00:53:33 assures me that “by prayer and [by] supplication,”
00:53:37 it says that “the peace of God . . . will guard your hearts.”
00:53:41 Prayer has been so indispensable
00:53:44 in bringing me peace during this process,
00:53:46 and it’s also amplified my appreciation for the resurrection
00:53:50 like I’ve never experienced before.
00:53:53 Proverbs 12:25, I think,
00:53:56 perfectly illustrates our current situation.
00:53:59 There it says: “Anxiety in a man’s heart weighs it down,
00:54:04 but a good word [it says that it] cheers it up.”
00:54:09 Both Mayra and I have benefited
00:54:12 from what we feel is an enormous storehouse
00:54:15 of good words received in the way of concern,
00:54:19 of love and compassion, from the brotherhood.
00:54:22 And last, my current circumstances
00:54:26 have opened up such a wonderful opportunity
00:54:29 to share Kingdom truths with family members,
00:54:32 including the beautiful privilege of being able to study the Bible
00:54:36 with my mother during the past few months.
00:54:39 Wow! Amazing!
00:54:41 Tell us, how has this experience
00:54:44 affected your faith and trust in Jehovah?
00:54:47 Well, we have seen Jehovah’s hand from the very beginning,
00:54:50 but one time sticks out in my mind.
00:54:53 It was the day we received Felix’s prognosis.
00:54:56 That evening, the Bethel family Watchtower  Study
00:54:59 considered the article “Keep Calm and Trust in Jehovah,”
00:55:03 and this was followed by a lecture
00:55:06 entitled “Remain in Jehovah’s Everlasting Arms.”
00:55:10 Jehovah provided us exactly what we needed to hear
00:55:14 that very day.
00:55:16 We felt it was an answer to our prayers,
00:55:19 as if to reassure us that he has everything under control.
00:55:23 This has strengthened my faith in that Jehovah will continue
00:55:26 to “more than superabundantly” provide for us care and guidance
00:55:31 as we face new challenges
00:55:33 and will without a doubt fulfill his promises for the future.
00:55:39 I think when you come to understand that you only have a short time to live,
00:55:43 you know, that’s something that can very easily knock you right off of your feet.
00:55:48 But we know that we have been grasped
00:55:51 by Jehovah’s caring hands right now,
00:55:54 and that is what’s stabilized us.
00:55:58 You know, throughout this ordeal, we have seen Jehovah’s love
00:56:02 —his care and assistance—
00:56:04 in every decision, in every step, that we’ve taken.
00:56:07 From the first visits to the doctors, through surgery,
00:56:11 and into the most difficult part of the prognosis,
00:56:14 we have lacked nothing.
00:56:17 I absolutely know that my faith
00:56:20 has only been strengthened by the challenges of this trial.
00:56:25 So now as I prepare to close my eyes
00:56:28 and fall asleep for just a brief time,
00:56:32 it is a privilege for me to demonstrate to Jehovah my trust
00:56:35 in all of his promises
00:56:38 and to maintain complete integrity right down to the end.
00:56:44 What an outstanding expression of faith!
00:56:46 Thank you both so much for sharing
00:56:48 those deeply personal and motivating expressions.
00:56:52 You are a living example of faith in action,
00:56:56 and we love you.
00:56:59 I can’t tell you how many times I’ve seen that,
00:57:01 and it’s so moving each time.
00:57:04 On June 8, 2021,
00:57:06 our dear brother Felix went to sleep in death,
00:57:09 just seven weeks after this interview.
00:57:12 And any, frankly, that were around the Terrazas during this time
00:57:16 would see firsthand
00:57:18 the power of faith
00:57:20 and their focus on wanting to give Jehovah their absolute best.
00:57:25 It was tremendous!
00:57:26 Mayra, dear Mayra, continues to show
00:57:29 that same faith and endurance even now.
00:57:32 And Felix’s mother
00:57:33 —she has continued to progress spiritually, we understand.
00:57:37 Felix will be so happy to hear that.
00:57:40 For me personally,
00:57:42 it’s been heartwarming to see Mayra’s unshakable faith
00:57:47 and the love and support she receives from the Bethel family.
00:57:52 Along with Mayra, we long to see Felix again.
00:57:57 Even in failing health,
00:57:59 he used the strength he had to build up those around him.
00:58:05 Jehovah truly appreciates shepherds
00:58:07 with this same self-sacrificing spirit.
00:58:12 Did you once serve as a congregation elder?
00:58:16 Can you serve again?
00:58:19 Note the ways Jehovah assisted two brothers
00:58:21 to overcome their feelings of disappointment
00:58:24 and qualify again to serve their brothers.
00:58:29 I served as an elder until the end of 2014.
00:58:35 And that’s when some problems came up, and I ended up being disqualified.
00:58:42 I had already been serving as an elder for nearly two years.
00:58:45 But at the time,
00:58:47 I felt that the best thing to do
00:58:49 would be to stop and give up my privilege of service
00:58:53 so that I could care for myself emotionally.
00:58:58 Before I lost my privileges, my qualifications were reviewed by the elders
00:59:02 on three separate occasions,
00:59:06 and that ended up dampening my desire
00:59:08 to want to serve again in the future.
00:59:11 I began thinking:
00:59:12 ‘A publisher receives the same reward as an elder.
00:59:15 So why should I put myself through that all over again?’
00:59:20 When you resign or are disqualified
00:59:22 from serving as an elder,
00:59:25 you’re not immune
00:59:27 to feeling like you’re a failure,
00:59:30 feeling sad,
00:59:31 and especially feeling that you’ve let Jehovah down.
00:59:36 And it’s a fight to remain active.
00:59:40 One of the biggest things that helped me during that phase was my wife’s support.
00:59:47 She believed in me and helped motivate me.
00:59:50 My wife was already a pioneer,
00:59:52 and she encouraged me to start pioneering too.
00:59:54 So within just a few months,
00:59:56 I had already started serving as a pioneer.
00:59:59 It was in the ministry that I began to cultivate a desire
01:00:03 to serve once again as an elder.
01:00:06 Getting involved in activities with the congregation,
01:00:10 helping out with the cleaning . . .
01:00:14 Being with my wife in the preaching work,
01:00:18 conducting Bible studies . . .
01:00:22 I had a lot of help from the brothers
01:00:24 who cried with me when I needed to cry
01:00:29 and who laughed with me when it was possible to laugh.
01:00:33 A mature elder helped me to see
01:00:35 that I needed to leave the matter in Jehovah’s hands.
01:00:38 That time period when I stopped serving as an elder,
01:00:42 I can say that that may have been when I prayed the most in all my life.
01:00:46 I still wasn’t an elder, but I felt at peace.
01:00:50 I remembered 1 John 3:20,
01:00:52 that “[Jehovah] is greater than our hearts”
01:00:54 and that he knew what I was going through.
01:00:59 And just because I wasn’t serving any longer as an elder,
01:01:02 that didn’t make Jehovah love me any less.
01:01:04 That helped me a lot.
01:01:07 The most difficult thing to overcome
01:01:09 was really the resentment that I felt toward some brothers
01:01:12 who had participated in the whole process.
01:01:16 The scripture at Psalm 119:165
01:01:19 helped me to see that when you’re going through a difficult situation,
01:01:22 that’s the time that you need to show that you love Jehovah.
01:01:27 I could see that during that time of my life,
01:01:30 that’s when I had to show that I really loved Jehovah.
01:01:33 I would pray to Jehovah each and every day,
01:01:37 and I would mention those brothers by name.
01:01:40 That helped me to start softening my heart,
01:01:42 to lessen and eventually to eliminate this resentment.
01:01:48 Trusting in Jehovah
01:01:54 was so worth it,
01:01:56 and I felt like it was a great act of love on his part
01:02:01 to allow me once again to serve as an elder.
01:02:05 And it’s as if he told me,
01:02:06 ‘Marcelo, I trust that you are going to do a good job as an elder.’
01:02:11 We just have to trust in Jehovah.
01:02:13 When I began to show more trust,
01:02:15 that’s when things started happening in a way that I couldn’t have imagined.
01:02:19 In less than two years,
01:02:21 I had already begun serving as an elder again.
01:02:24 And in 2016, we received an invitation to serve at Bethel.
01:02:33 My wife and I have now been serving here at Bethel
01:02:36 for a little more than ten years.
01:02:39 When you accept the discipline,
01:02:41 then you stop thinking about privileges
01:02:45 and start thinking more about the brothers
01:02:48 and about being more involved in the ministry.
01:02:51 I still had the most important privilege:
01:02:55 that of being one of Jehovah’s Witnesses.
01:03:01 Today we learned how important it is
01:03:04 to have realistic and reasonable expectations,
01:03:08 both of ourselves and of our brothers and sisters.
01:03:12 Instead of being discouraged with what we cannot do,
01:03:16 we rely on Jehovah and set goals according to what we can do.
01:03:21 My Teen Life and our music video reminded us
01:03:25 that Jehovah will give us the help we need
01:03:27 to get back up if we suffer a spiritual setback.
01:03:32 And in Where Are They Now?
01:03:34 we caught up with Sister Alena Žitníková,
01:03:37 who reminded us that serving our brothers and sisters
01:03:40 can keep us focused and joyful.
01:03:46 We end this month’s program with our video postcard
01:03:49 from our brothers and sisters in Costa Rica.
01:03:52 Costa Rica is a sparkling gem
01:03:55 that sits on the so-called Ring of Fire,
01:03:57 a chain approximately 40,000 kilometers,
01:04:00 or 25,000 miles, long
01:04:02 that contains about three quarters of the earth’s volcanoes.
01:04:07 Costa Rica has 61 volcanoes
01:04:10 —and 6 active ones.
01:04:13 The weather and mountainous countryside
01:04:15 are ideal for growing delicious coffee.
01:04:20 The name Costa Rica means “Rich Coast” in Spanish.
01:04:25 This is just a small sampling of the different animal species here.
01:04:31 And some are found nowhere else on earth.
01:04:34 But this country of more than 5,000,000 inhabitants
01:04:38 boasts other riches that are truly precious to Jehovah.
01:04:44 Over 32,000 publishers of the good news live in Costa Rica,
01:04:49 and around 4,000 serve as regular pioneers.
01:04:54 Their territory is vast and diverse.
01:04:58 Even though Spanish is the official language,
01:05:01 there are groups and congregations in ten languages.
01:05:04 Let’s go to the city of Limón,
01:05:07 established near where Christopher Columbus arrived
01:05:10 around 1502.
01:05:12 Here we find a Creole-language congregation in Costa Rica.
01:05:15 Our brothers here love to participate in the ministry.
01:05:20 For example, they do phone and letter witnessing,
01:05:24 and they conduct around 65 Bible studies each month.
01:05:28 Creole-speaking people have profound respect for God’s Word
01:05:32 and love to learn about Jehovah.
01:05:35 The publishers make good use of the publications
01:05:37 and videos available in the Belize Kriol language.
01:05:41 Several of these brothers have helped
01:05:43 with the translation and audio recording of the Bible
01:05:47 and other publications, videos, and songs in Belize Kriol.
01:05:52 Our dear brothers and sisters from Limón, Costa Rica,
01:05:56 send their love and greetings to the worldwide brotherhood!
01:06:00 And we send all of you our love as well.
01:06:04 From the World Headquarters of Jehovah’s Witnesses,
01:06:07 this is JW Broadcasting!