00:00:02 But now, continuing down this path that Brother Morris started us on,
00:00:07 Brother Sanderson is going to develop the theme,
00:00:11 “Are You Ready?”
00:00:15 And we’ll find out what we’re supposed to be ready for
00:00:17 in this talk by Brother Sanderson.
00:00:19 And to begin his part, please look at the monitors.
00:00:24 There’s a short video clip at the beginning of his part.
00:00:46 Are you ready?
00:00:50 What you just saw occurred
00:00:52 in the Kostroma region in Russia.
00:00:55 The home of a very young couple was raided.
00:00:59 And why?
00:01:01 Simply because they wanted to worship
00:01:05 the only true and living God, Jehovah.
00:01:09 Now, why is this of interest
00:01:12 to all of us who are here today?
00:01:14 And why is it that we all need to be ready?
00:01:19 Well, Daniel chapter 11
00:01:22 foretold of a rivalry between two kings
00:01:25 —“the king of the north” and “the king of the south.”
00:01:29 This rivalry has stretched out
00:01:31 over thousands of years,
00:01:34 and it continues down to our day.
00:01:37 The king of the north has manifested a hatred
00:01:41 for God’s people.
00:01:43 For example, in the 20th century,
00:01:45 and particularly during the time of the second world war
00:01:48 when Nazi Germany
00:01:50 was acting then as the king of the north,
00:01:53 we remember that there was a high concentration
00:01:56 of anointed Christians in the area
00:01:58 who were being ruled over by Nazi Germany.
00:02:01 Well, how did the king of the north treat them?
00:02:04 We remember.
00:02:06 They were cruelly persecuted,
00:02:08 sent to concentration camps,
00:02:11 and as a result of this, as foretold
00:02:13 in Daniel 11:31,
00:02:18 persecution from that German king of the north
00:02:22 resulted in the removal
00:02:24 of what Daniel 11:31 calls
00:02:27 “the constant feature”
00:02:29 —that is, the public preaching activity
00:02:32 of God’s people was suspended
00:02:35 for a period of time.
00:02:37 Well, what happened when the second world war ended?
00:02:41 A new king of the north emerged.
00:02:44 And who was that?
00:02:46 Well, of course, it was the Soviet Union and its allies.
00:02:49 And they too cruelly persecuted God’s people.
00:02:53 They banned our worship of Jehovah,
00:02:56 they imprisoned many in work camps,
00:02:58 and they exiled our brothers to Siberia.
00:03:01 But what happened?
00:03:03 In time,
00:03:05 as Daniel 11:34 says,
00:03:10 “a little help” was given.
00:03:14 Now, what was that little help that was given?
00:03:18 Well, as the Soviet Union collapsed,
00:03:21 bans were lifted across the former territories
00:03:25 of the Soviet Union as well as in other lands
00:03:28 that formerly had been a part of the Eastern bloc
00:03:31 behind the Iron Curtain.
00:03:33 Well, what happened then?
00:03:35 As we well know, the preaching work
00:03:38 opened up in that whole region of the earth,
00:03:41 and hundreds of thousands
00:03:44 of honesthearted ones
00:03:46 flocked to Jehovah’s organization.
00:03:50 Well, brothers, where do we find ourselves now?
00:03:54 Well, as Brother Morris so beautifully explained,
00:03:58 after prayerful consideration,
00:04:00 the Governing Body believes that Russia
00:04:03 and its allies today represent the king of the north.
00:04:07 And that “pushing” that we are seeing
00:04:10 between the king of the north and the king of the south
00:04:12 —through these trade wars and cyber espionage
00:04:16 and even through Russia’s seizure of neighboring territories,
00:04:20 such as Crimea—
00:04:22 demonstrate that we are living
00:04:24 at a time when this prophecy is undergoing fulfillment.
00:04:29 Well, is there anything more
00:04:31 that the Governing Body can say at this time
00:04:34 about Daniel chapter 11?
00:04:37 Let’s consider together the words
00:04:39 of Daniel 11:41.
00:04:45 It says: “He will also enter
00:04:47 into the land of the Decoration.”
00:04:51 Now, let’s stop there.
00:04:55 We have long held
00:04:57 that “the land of the Decoration”
00:04:59 is the spiritual estate of Jehovah’s people.
00:05:03 Well, what have we seen
00:05:06 over the last approximately 18 months in the country of Russia?
00:05:10 Please watch.
00:05:12 On April 20, 2017,
00:05:16 Russia’s Supreme Court  ruled to terminate the activity
00:05:19 of all legal entities  of Jehovah’s Witnesses in Russia
00:05:24 and to confiscate their property.
00:05:27 On May 25, 2017,
00:05:29 Dennis Christensen  was the first brother to be arrested
00:05:34 following the Supreme Court ban.
00:05:36 He has been in detention since then.
00:05:39 After over 20 court sessions,
00:05:42 his trial continues.
00:05:44 On July 17, 2017,
00:05:48 the Supreme Court rejected  our appeal against the ban.
00:05:53 On December 14, 2017,
00:05:57 authorities broke  into the Assembly Hall in St. Petersburg
00:06:00 and took control of the property.
00:06:04 Legal proceedings to seize hundreds  of Kingdom Halls have begun.
00:06:08 The branch property  is now officially registered
00:06:12 in the name of the Russian Federation.
00:06:15 On December 20, 2017,
00:06:18 the Leningrad Regional Court  upheld an earlier ruling
00:06:22 that declared  the New World Translation “extremist.”
00:06:30 And it just continues.
00:06:32 Just look at these faces.
00:06:37 These are the faces of some of the 71 brothers and sisters
00:06:41 who are presently under criminal investigation in Russia
00:06:45 —21 are presently imprisoned
00:06:48 and 15 more are under house arrest.
00:06:52 Well, now, brothers, what can we say
00:06:55 about all of these events that have taken place
00:06:58 in such a short period of time?
00:07:02 Well, truly, if you’re a student of the history of God’s organization,
00:07:07 you can say these events are unprecedented in our history.
00:07:12 We’ve never seen a country or a territory
00:07:15 with 175,000 Witnesses of Jehovah
00:07:19 go under ban.
00:07:21 We’ve not seen such a large branch seized by a government,
00:07:25 as well as all of our Kingdom Halls
00:07:27 —and even declaring the New World Translation “extremist.”
00:07:32 Well, then, based on all of these events,
00:07:35 what can we say?
00:07:37 The Governing Body believes
00:07:39 that these and other actions of Russia and its allies
00:07:43 constitute a part of the fulfillment
00:07:46 of the king of the north entering
00:07:49 the land of the Decoration.
00:07:52 Well, now, what can we expect?
00:07:54 It would not be surprising
00:07:57 if Russia and its allies continue to persecute God’s people
00:08:01 and that that persecution spreads to other lands.
00:08:05 Already, just a little more than one week ago,
00:08:09 on September 26, 2018,
00:08:12 the Supreme Court of the “Donetsk People’s Republic,”
00:08:16 (that’s one of the breakaway republics from Ukraine)
00:08:20 declared the religious association
00:08:23 of Jehovah’s Witnesses to be “extremist.”
00:08:27 Well, now, brothers, this raises a very important question.
00:08:31 Does this mean
00:08:34 that the attack of Gog of Magog has begun?
00:08:39 Well, we’re not ready to tell you.
00:08:44 Pay attention.
00:08:46 The annual meeting is not yet over.
00:08:50 By the end of this meeting, you will have
00:08:52 the answer to that important question.
00:08:55 But let’s come back to our question: Are you ready?
00:09:00 Of course, we want to be ready when persecution comes.
00:09:04 And quite frankly, brothers,
00:09:06 when ban or opposition comes
00:09:09 on a level like we have seen in Russia,
00:09:12 there are things that we need to know
00:09:14 in order to be ready.
00:09:16 Let’s consider four.
00:09:18 The first:
00:09:20 We must follow direction from Jehovah’s organization.
00:09:25 Hebrews 13:17 says:
00:09:28 “Be obedient to those . . . taking the lead among you.”
00:09:31 And why?
00:09:33 Because Jehovah will use his appointed channel
00:09:37 to provide us with the direction that we need,
00:09:39 so that we can maintain our spirituality.
00:09:43 And, brothers, it is vital
00:09:46 that we adhere to that direction closely
00:09:49 in order to preserve our spirituality
00:09:53 and the spirituality of others who may worship with us.
00:09:57 Here’s the second:
00:09:59 Don’t panic,
00:10:01 trust in Jehovah,
00:10:04 and don’t ban yourself.
00:10:06 Now, what does Deuteronomy 7:21
00:10:11 tell us about our opposers?
00:10:13 It says: “Do not be struck
00:10:17 “with terror because of them,
00:10:19 “for Jehovah your God is with you,
00:10:21 a great and awe-inspiring God.”
00:10:26 You see, our opposers
00:10:28 would love for us to panic.
00:10:31 They would love for us to hear the report
00:10:34 that 21 of our brothers are in prison
00:10:36 and, as a result, become terrified.
00:10:40 They would like for us to stop meeting together
00:10:42 and to stop preaching the good news.
00:10:44 In effect, we could actually ban ourselves.
00:10:50 But what does Isaiah 28:16 say?
00:10:55 It says: “No one
00:10:57 exercising faith will panic.”
00:11:00 So, brothers, we must not panic.
00:11:05 Yes, it’s true, there are 21
00:11:08 of our dear brothers and sisters in Russia
00:11:10 who are in prison at the present time.
00:11:13 But, on the other hand,
00:11:15 think about how many tens of thousands
00:11:18 of our brothers who are not in prison.
00:11:21 You see, that’s what we need to focus our minds on.
00:11:26 And what if we do face arrest
00:11:29 or imprisonment because we faithfully serve
00:11:32 our God, Jehovah?
00:11:35 Then we must remember
00:11:37 that Jehovah will be there to support us.
00:11:40 In fact, I would just love to be able to tell you more,
00:11:44 but our brothers in prison in Russia,
00:11:47 and many other places, are doing just fine.
00:11:51 And why are they doing fine?
00:11:53 Because Jehovah God is with them!
00:11:56 There is no prison wall
00:11:59 that can be built so high, so wide,
00:12:02 or so strong that it can cut us off
00:12:06 from our heavenly Father, Jehovah.
00:12:29 Number three:
00:12:31 Protect your spiritual food.
00:12:34 Brothers, have a secure place in mind
00:12:37 to hide your Bible and other precious spiritual food,
00:12:41 whether in printed or in electronic form.
00:12:44 If you’re worshipping Jehovah right now
00:12:47 in a country where the work is under ban,
00:12:50 do not leave your spiritual food
00:12:53 where it can easily be discovered and taken away.
00:12:59 Number four:
00:13:01 At 1 Peter 1:22,
00:13:03 the Bible tells us to “love one another intensely from the heart.”
00:13:08 And our brothers in countries
00:13:10 where the work is under ban are doing just that.
00:13:13 In many court hearings in Russia,
00:13:15 our brothers have risked their safety to be in the courtroom
00:13:18 to support their brothers.
00:13:21 And when the brothers were charged
00:13:23 and when they emerged from the courtroom,
00:13:26 what did those brothers who were there to support them do?
00:13:29 Just watch.
00:14:18 Are you determined, brothers and sisters,
00:14:22 to be like our brothers and sisters in Russia
00:14:25 and to stand together as one and support one another
00:14:28 through the challenging times that will be coming in the future?
00:14:44 Then remember these practical steps:
00:14:48 Follow direction,
00:14:50 don’t panic, trust in Jehovah,
00:14:53 and don’t ban yourself.
00:14:56 Protect your spiritual food,
00:14:59 and support your brothers and sisters.
00:15:02 Stand together with them as one.
00:15:04 If we are all determined
00:15:07 to do these practical things right now,
00:15:09 then, my dear brothers and sisters, you are ready.
00:15:31 Thank you so much, Brother Sanderson,
00:15:33 for lighting that fire under us in a good way.
00:15:39 And also, thank you so much for removing the veil
00:15:43 concerning ‘the king of the north entering the land of the Decoration.’
00:15:49 But now we’d like to say, if at all possible,
00:15:52 do not go to the restroom during this next talk.
00:15:58 If you do,
00:16:02 you’re going to really miss something.
00:16:06 So Brother Geoffrey Jackson
00:16:08 is going to give us the powerful talk now:
00:16:12 “They Will Have to Know That I Am Jehovah.”
00:16:19 So we’re all thinking of that very important question:
00:16:23 Has the attack of Gog of Magog already started?
00:16:30 The simple answer is no, not yet.
00:16:34 Why can we say that?
00:16:36 Well, if you turn with me again  to Daniel chapter 11
00:16:39 —and I’m sure many of us will be turning there in the next few weeks,
00:16:43 thinking over and over again
00:16:45 about the significance of these explanations—
00:16:48 you’ll notice that what is happening now
00:16:51 is part of the fulfillment
00:16:53 of Daniel 11:40-43.
00:16:57 But you’ll also notice
00:17:00 that it continues on with verses 44 and 45.
00:17:04 Now, these two verses apply to something
00:17:07 that will occur after the start of the great tribulation.
00:17:11 And as we have understood up to now and continue to understand,
00:17:16 the attack of Gog of Magog does not occur
00:17:20 before the outbreak of the great tribulation.
00:17:23 In fact, it doesn’t even start
00:17:26 just as the great tribulation commences
00:17:29 but, rather, it is toward the end of the great tribulation.
00:17:34 So, what do we know about the attack of Gog of Magog?
00:17:38 What will lead up to that?
00:17:41 Well, let’s consider this visual time line to help us.
00:17:50 Over the centuries, Babylon the Great
00:17:53 —the world empire of false religion—
00:17:55 has committed spiritual immorality
00:17:58 with “the kings of the earth.”
00:18:02 In the near future,  these religious leaders
00:18:06 could very well have  a part in causing people
00:18:08 to say that they have attained  a measure of “peace and security.”
00:18:13 What happens next?
00:18:17 Jehovah will put it  into the hearts of the nations
00:18:20 to empower the United Nations  to attack Babylon the Great.
00:18:28 The great tribulation starts at this point.
00:18:31 However, this will not be the attack
00:18:34 of Gog of Magog on God’s people.
00:18:37 How do we know?
00:18:41 Jesus said that  the days of this initial attack
00:18:44 would be cut short  “on account of the chosen ones,”
00:18:47 that is,  Jesus’ spirit-anointed brothers still on earth.
00:18:55 During all these events, Jehovah’s people
00:18:58 will continue to enjoy  the spiritual prosperity
00:19:01 that they have experienced  ever since pure worship
00:19:04 was reestablished in 1919.
00:19:08 But whatever respite  we may experience at that time
00:19:11 will only be the calm before the storm
00:19:19 —the final storm.
00:19:24 Our spiritual prosperity  will not go unnoticed.
00:19:29 How can it?
00:19:30 All other religious organizations  will have been destroyed.
00:19:35 We will be the only ones on this planet
00:19:38 who are openly serving God.
00:19:42 Gog of Magog —a coalition of all the nations,
00:19:46 yes, a combination  of “the king of the north,”
00:19:50 “the king of the south,”  and all other nations—
00:19:52 will make plans to attack God’s people.
00:19:56 At that time, we will stand out as different
00:20:00 and will appear to be defenseless.
00:20:03 For this reason,  Gog “will devise an evil plan”
00:20:08 in a futile attempt  to wipe out pure worship from the earth.
00:20:17 But in his rage,
00:20:20 Gog will not take into consideration
00:20:23 one vital fact.
00:20:27 His attack on God’s people
00:20:29 is an attack on Jehovah himself.
00:20:33 What a mistake that will be!
00:20:36 Gog will enrage the Sovereign  of the universe, Almighty God.
00:20:42 This will start the battle of Armageddon.
00:20:48 During “the war  of the great day of God the Almighty,”
00:20:50 Jehovah will use his heavenly forces.
00:20:55 Included among these  will be all of the 144,000,
00:21:00 who by that time
00:21:02 will have received their heavenly reward.
00:21:05 Then, in a spectacular way,
00:21:09 Jehovah will no doubt unleash both natural
00:21:12 and supernatural forces
00:21:15 to protect his loyal servants  and eliminate his enemies.
00:21:23 That destruction of the wicked
00:21:25 will usher in the Thousand Year Reign  of Jesus Christ.
00:21:31 After the final test  at the end of the thousand years,
00:21:34 what will be the situation?
00:21:38 All creation in heaven and on earth
00:21:43 will be completely united
00:21:45 in the pure worship  of our loving heavenly Father, Jehovah.
00:21:49 Hallelujah!  What a time that will be!
00:22:16 We look forward to the time
00:22:18 when you’re there and you’ll say, “This is it!”
00:22:23 But in the meantime, as we think to the future and we realize
00:22:28 that Gog of Magog will attack God’s people
00:22:32 —this coalition of all the nations of the earth:
00:22:35 the king of the north and the king of the south—
00:22:38 should we dread anything?
00:22:40 Should we be fearful about that?
00:22:42 Let’s turn to the book of Ezekiel,
00:22:44 Ezekiel chapter 38,
00:22:47 and let’s read for ourselves the reassurance
00:22:49 that we get from these words in Ezekiel 38.
00:22:53 Let’s start with verses 18 and 19:
00:22:56 “‘On that day, the day when Gog invades the land of Israel,’
00:23:01 “declares the Sovereign Lord Jehovah, ‘my great rage will flare up.
00:23:06 “‘In my zeal, in the fire of my fury, I will speak;
00:23:11 “‘and in that day there will be a great earthquake
00:23:15 in the land of Israel.’”
00:23:17 Then verses 21 to 23:
00:23:20 “‘I will call for a sword against him on all my mountains,’
00:23:24 “declares the Sovereign Lord Jehovah.
00:23:26 “‘Every man’s sword will be against his own brother.
00:23:30 “‘I will bring my judgment against him
00:23:32 “‘with pestilence and bloodshed;
00:23:35 “‘and I will rain down a torrential downpour
00:23:38 “‘and hailstones and fire
00:23:40 “‘and sulfur on him and on his troops
00:23:43 “‘and on the many peoples with him.
00:23:46 “‘And I will certainly magnify myself
00:23:50 “‘and sanctify myself
00:23:52 “‘and make myself known before the eyes of many nations;
00:23:56 and they will have to know  that I am Jehovah.’”
00:24:01 Aren’t those words reassuring?
00:24:04 Yes, Jehovah will turn his rage
00:24:08 on Gog of Magog
00:24:10 because he upholds his name
00:24:13 and protects his name people.
00:24:16 So we have nothing to dread.
00:24:18 Over the past few years, you’ve probably noticed
00:24:21 that at a number of the annual meetings,
00:24:24 we’ve had some clarifications
00:24:26 with regard to the prophecy of Ezekiel.
00:24:29 Wouldn’t it be nice if we had all those clarifications
00:24:33 together in one location?
00:24:35 Well, you’ll be pleased to know that ten years ago,
00:24:39 in the year 2008,
00:24:42 the Governing Body commissioned the Writing Committee
00:24:45 to start preparing a book on the prophecy of Ezekiel.
00:24:50 Of course, in the meantime, the text of the book of Ezekiel
00:24:54 was refined and revised
00:24:57 and many, many things have happened on the world scene.
00:25:01 Do we have to wait another ten years?
00:25:04 I’m not even going to go down that track with you.
00:25:07 You’ll be pleased to know
00:25:09 that today we’re releasing a brand new publication:
00:25:12 Pure Worship of Jehovah —Restored at Last!
00:25:36 Now, you all seem very excited about this;
00:25:38 all you saw is the front cover.
00:25:42 What can we expect when we open the pages
00:25:45 of this new publication?
00:25:47 Well, let’s take a sneak preview
00:25:50 of what you’ll find in this publication.
00:25:54 First of all, you’ll be happy to see
00:25:57 that it contains all the recent clarifications
00:26:00 that we’ve had with regard to our understanding of the book of Ezekiel.
00:26:05 And we can say
00:26:08 there are a few more clarifications as well in this book,
00:26:11 Pure Worship of Jehovah —Restored at Last!
00:26:16 On pages 238 to 240,
00:26:21 you will find a summary of clarifications.
00:26:24 So no doubt most of us will be turning there first
00:26:28 to read through those.
00:26:30 Numerous charts and time lines appear throughout the book.
00:26:36 The teaching boxes help us gain
00:26:38 a deeper understanding of Ezekiel
00:26:41 and his writings;
00:26:43 these are designed to help us
00:26:45 to get the overall background
00:26:47 and setting of these prophecies.
00:26:52 Scattered throughout this book
00:26:55 are beautiful illustrations
00:26:58 —illustrations that bring to life
00:27:00 the fascinating prophecies
00:27:02 that Ezekiel was inspired to record—
00:27:05 all for our benefit.
00:27:07 As you meditate on these instructive pieces of art,
00:27:11 you will no doubt start to visualize for yourselves
00:27:15 the exciting visions
00:27:17 and the amazing things
00:27:21 that Ezekiel describes in this prophetic book.
00:27:44 Brother Lett will tell you when you’ll receive your copies.
00:27:48 Now, I know all of you are thinking at this point: ‘OK, you can go now.
00:27:52 We’d like to hear when we’re going to get them.’
00:27:55 But before we finish this part,
00:27:58 we’d like to mention
00:28:00 that in the digital version of this publication,
00:28:04 there’s a new feature.
00:28:07 There are 22 chapters in the book.
00:28:10 And at the beginning of each chapter,
00:28:12 there’s a little video clip that introduces the chapter.
00:28:17 And these video clips
00:28:19 are presented by either members of the Governing Body
00:28:22 or helpers to the Governing Body.
00:28:24 Would you like to see a little summary of some of those?
00:28:39 Pure Worship of Jehovah —Restored At Last!
00:28:43 What spiritual gems will we find in this book?
00:28:47 Will there be clarifications of understanding?
00:28:50 Yes!
00:28:52 Will we see beautiful illustrations of vivid prophetic visions?
00:28:56 Yes!
00:28:57 The better you understand Bible principles,
00:29:00 the greater will be your desire to reject Satan’s traps
00:29:04 and to give Jehovah exclusive, pure worship.
00:29:08 Why do the faces of a man, a lion, a bull,
00:29:13 and an eagle especially reflect Jehovah’s strength and mightiness?
00:29:18 What does the chariot that Ezekiel saw represent,
00:29:21 and how do we know that?
00:29:23 What promises of restoration did Jehovah make through Ezekiel,
00:29:28 and how have they been fulfilled on true Christians during the last days?
00:29:33 What can we learn from Ezekiel’s prophecy
00:29:36 about Jerusalem’s destruction?
00:29:38 How does Ezekiel’s vision of the man
00:29:41 with the secretary’s inkhorn highlight Jehovah’s mercy?
00:29:45 What lies ahead for false religion,
00:29:49 and what action should we take now?
00:29:53 Jehovah asked the prophet Ezekiel to do some strange things.
00:29:57 But they conveyed an important message that has meaning for us today.
00:30:01 Do you enjoy picturing yourself and your loved ones in Paradise?
00:30:06 A study of Ezekiel’s visionary river
00:30:09 will help you to make that picture even more vivid.
00:30:13 It’s true that understanding Bible prophecy
00:30:16 requires humility, hard work, and holy spirit.
00:30:21 But the rewards are worth the effort.
00:30:24 The material you’re about to discuss will give you courage,
00:30:27 and it will help you to do your part in upholding pure worship.
00:30:32 The better you understand this material,
00:30:35 the stronger your determination will be
00:30:38 to give Jehovah pure worship.
00:30:41 It’s our hope that what you’ve learned from the Pure Worship book
00:30:46 will strengthen your determination
00:30:49 to give Jehovah what he so richly deserves
00:30:53 —your exclusive worship.
00:31:04 May this new publication
00:31:07 enhance our appreciation for pure worship,
00:31:11 may it continue to build within us
00:31:14 a feeling of urgency with regard to the times in which we’re living,
00:31:18 and may it help us to have a longing
00:31:21 for the time when all creation in heaven and on earth
00:31:25 will not only know Jehovah
00:31:27 but love and worship him for all eternity!
00:31:48 What a powerful part, Brother Jackson!
00:31:51 And we thank you very much.
00:31:53 And thank you for removing the veil
00:31:57 from Gog, a coalition of nations,
00:32:01 including the king of the north and the king of the south.
00:32:05 But now, regarding our wonderful publication
00:32:10 that Brother Jackson told you about
00:32:12 —and he put the pressure on me;
00:32:13 I’ve got to give you the right announcement this time,
00:32:15 so here’s the right announcement—
00:32:18 The Pure Worship book in English
00:32:22 will be made available on jw.org,
00:32:26 Watchtower ONLINE LIBRARY,
00:32:28 and JW Library®
00:32:30 on Monday, October 8, 2018.
00:32:34 So Monday is going to be a big day.
00:32:36 If you will be making use
00:32:39 of a hard copy of this publication,
00:32:42 one copy of the printed edition
00:32:46 will be available after the program
00:32:49 at the various annual meeting locations,
00:32:52 including the main lobby of your complex
00:32:56 for those watching from their personal rooms.
00:32:59 Additional printed copies may be requested
00:33:02 through the congregations,
00:33:04 including the large-print edition.
00:33:08 But now we move to our final talk,
00:33:12 and Brother David Splane is going to give us this comforting talk,
00:33:17 “Do Not Be Anxious, for I Am Your God.”
00:33:22 And Jehovah knows we need this comforting talk
00:33:25 after the powerful preceding trilogy
00:33:30 we just heard.
00:33:32 So Brother Splane, please.
00:33:36 I told some of the brothers that my job
00:33:39 is to cheer you up after the preceding talks.
00:33:46 Well, bad things happen.
00:33:52 They happen to us,
00:33:54 and they happen to those we love.
00:33:59 So here’s the question:
00:34:01 Is it possible to remain calm
00:34:05 when it seems that our life is being turned upside down?
00:34:10 And the answer is yes.
00:34:12 And let’s consider four reasons why we say that.
00:34:16 And this is simple because all of these reasons
00:34:19 are contained in one Bible verse
00:34:21 —Isaiah 41:10—
00:34:26 that’s Isaiah chapter 41.
00:34:30 If you can’t find Isaiah,
00:34:33 try “Isaiah” 41:10
00:34:40 —four reasons why we can be calm.
00:34:43 It says: “Do not be afraid, for I am with you.
00:34:48 “Do not be anxious, for I am your God.
00:34:53 “I will fortify you, yes, I will help you,
00:34:58 “I will really hold on to you
00:35:01 with my right hand of righteousness.”
00:35:05 You can leave your Bibles open.
00:35:07 We’re going to be returning to this book,
00:35:09 and we’re going to be staying in Isaiah for the duration of this talk.
00:35:14 Now, more than 100 years after these words were written down,
00:35:19 a very bad thing happened.
00:35:23 The king of Babylon invaded the city of Jerusalem.
00:35:28 And the Bible says of him that he felt no compassion
00:35:32 for young man or virgin, old or infirm.
00:35:37 He burned down the house of the true God,
00:35:40 tore down the wall of Jerusalem,
00:35:42 burned all its fortified towers with fire,
00:35:45 and destroyed everything of value.
00:35:50 Now, there were survivors.
00:35:52 Bear in mind, we’re not talking about our friends
00:35:55 Daniel, Ezekiel, Shadrach, Meshach, and Abednego.
00:35:58 They were already in Babylon, but there were survivors.
00:36:01 But can you picture in your mind’s eye
00:36:04 what was happening to the survivors?
00:36:07 Just try to picture it.
00:36:10 There they are bound in chains,
00:36:14 being dragged through the rubble
00:36:18 —the smoldering rubble— of the holy city.
00:36:21 Can you see them?
00:36:24 Can you see them pass a widow
00:36:27 who is cradling the lifeless body of her only son?
00:36:32 Now a soldier approaches,
00:36:34 and he orders the woman to drop her son and to get on her feet.
00:36:38 But she can’t; she just can’t let go of her son, her precious son.
00:36:44 With one stroke, the soldier ends her life.
00:36:51 And those looking on wonder what fate awaits them.
00:36:55 And you can imagine faithful ones among them
00:36:58 repeating the words of Jehovah,
00:37:01 by means of Isaiah, over and over again:
00:37:06 ‘Do not be anxious.
00:37:08 ‘Do not be anxious.
00:37:11 ‘I am your God.
00:37:13 ‘I will fortify you.
00:37:16 I will hold on to you.’
00:37:20 Well, those same words have been a source of great encouragement
00:37:24 to Jehovah’s people throughout the ages.
00:37:26 And they can be a source of strength for us today.
00:37:30 So let’s take a closer look at Isaiah 41:10
00:37:34 and discuss the four reasons
00:37:36 why we needn’t be overly anxious
00:37:39 when bad things happen.
00:37:41 So keep your Bibles open to Isaiah,
00:37:44 and let’s look at the first reason.
00:37:46 What does Jehovah say?
00:37:49 “For I am with you.”
00:37:51 Now, what’s the first word in that phrase?
00:37:55 “I.”
00:37:57 Jehovah doesn’t say: ‘Don’t be anxious because you’re real smart.
00:38:01 You’ll figure something out.’
00:38:03 No.
00:38:05 We needn’t be anxious if Jehovah is with us.
00:38:10 If we put our trust completely in Jehovah,
00:38:13 that’s the very best way to calm our fears,
00:38:16 and that’s been repeated to us during the program of this convention.
00:38:21 But now, isn’t Jehovah just interested in the big picture?
00:38:25 Is Jehovah really interested in you and your problems?
00:38:30 He assures the Israelites that he is.
00:38:32 Just turn to Isaiah 43,
00:38:37 and notice what he says in verse 2
00:38:41 (he’s speaking to you):
00:38:45 “When you pass through the waters,
00:38:49 “I will be with you,
00:38:51 “and through the rivers, they will not flood over you.
00:38:55 “When you walk through the fire,
00:38:57 “you will not be scorched,
00:38:59 nor will the flame singe you.”
00:39:03 Now, Jehovah doesn’t say there won’t be challenges.
00:39:07 There will be rivers,
00:39:09 but Jehovah will not allow those rivers to flood over us.
00:39:13 There will be fire,
00:39:15 but Jehovah will not allow the flames
00:39:20 to consume us.
00:39:22 Jehovah has the power over fire and water,
00:39:26 and Jehovah says that he will be with us.
00:39:29 So we will leave every trial
00:39:31 —we will go out of every trial—
00:39:33 with our integrity intact with the help of Jehovah.
00:39:37 But Jehovah does something else.
00:39:39 Jehovah can also help quiet our fears
00:39:43 so that we’re not afraid of the trials that beset us.
00:39:47 Now, this was evident in the case of a sister named Yoshiko.
00:39:52 The doctor gave her very bad news.
00:39:55 She had only a few months to live,
00:39:59 but Jehovah was with her.
00:40:01 What did He do?
00:40:03 Did He provide a miraculous cure?
00:40:05 No.
00:40:07 Her daughter said:
00:40:09 “We were impressed with how calm Mom was.
00:40:13 We truly saw that Jehovah gave her inner peace.”
00:40:18 Well, I’m sure you could relate many, many experiences
00:40:21 when Jehovah has given you that same peace of God
00:40:25 that has helped you to endure trials.
00:40:27 Now, let’s note the second reason.
00:40:30 Go back to Isaiah 41:10,
00:40:33 and let’s note the second reason  why we can remain calm.
00:40:37 He says: “Do not be anxious,
00:40:40 for I am your God.”
00:40:43 Now, in this verse, the word for “be anxious”
00:40:46 conveys the thought of looking over your shoulder and expecting trouble
00:40:50 or being in a constant state of alarm.
00:40:54 Now, is that really helpful?
00:40:56 It reminds me of the American writer Mark Twain;
00:41:00 he said, ‘I’m an old man
00:41:03 ‘and I have known many troubles,
00:41:05 but most of them never happened.’
00:41:08 And that’s really true, isn’t it?
00:41:10 So often the things we expect to happen
00:41:12 —the things we worry about— don’t happen at all.
00:41:15 Well, what’s the point?
00:41:17 Nothing is gained by trying to imagine what form persecution might take
00:41:22 or how we might react under a certain trial.
00:41:26 Why?
00:41:27 Because we know our God,
00:41:29 and we know what Jehovah can do for us.
00:41:32 How do we know that?
00:41:34 Because of his past record.
00:41:37 We’ve seen how he has already intervened in our life.
00:41:41 He’s done it before, and he can do it again.
00:41:44 Remember the song?
00:41:46 “You promised him in prayer to do his will;
00:41:49 he helped you then, and he will help you still.”
00:41:53 And that is so true.
00:41:55 Now, think about the first trial
00:41:57 that you encountered when you were coming into the truth.
00:41:59 Maybe it was your relatives.
00:42:01 You were studying,
00:42:03 and you were wondering how you were going to break the news
00:42:06 to your relatives that you were studying with Jehovah’s Witnesses.
00:42:10 And you begged Jehovah to give you just the right words
00:42:15 so that you’d know how to break the news.
00:42:18 It didn’t go well.
00:42:21 And you felt as if you were walking through fire.
00:42:25 But did the fire consume you?
00:42:27 Well no, look at you; you’re here.
00:42:30 Jehovah helped you.
00:42:32 He gave you the peace of God, and he helped you to endure.
00:42:37 And now you have a better relationship with your relatives
00:42:40 as long as you don’t talk about the truth.
00:42:44 He helped you then, and he will help you still.
00:42:48 Well, looking back, you might not see that as a very difficult test
00:42:52 because since that time, you’ve been through a lot worse.
00:42:55 But it was a test nevertheless,
00:42:58 and you passed that test successfully.
00:43:01 And so when you went through much worse later,
00:43:04 you were able to encounter that test
00:43:06 and pass it because your faith was stronger.
00:43:08 Jehovah has built your faith little by little.
00:43:13 Now, Jehovah won’t always remove our problems.
00:43:16 If you have a problem
00:43:18 and there’s something you can do about it,
00:43:21 then pray for wisdom.
00:43:24 If there’s nothing you can do about the problem,
00:43:27 pray for peace.
00:43:29 But in any case, pray.
00:43:31 The next best thing to solving a problem
00:43:34 is not to be worried about the problem.
00:43:38 Now, let’s go back to verse 10
00:43:40 and consider the third assurance that we get from Jehovah.
00:43:44 He says: “I will fortify you,
00:43:47 yes, I will help you.”
00:43:51 Now, what does that word “fortify” mean?
00:43:54 It means to make us stronger.
00:43:57 Now, this morning, we’ve heard a lot
00:44:00 that could be scary on some levels.
00:44:04 And we might catch ourselves saying,
00:44:06 ‘I don’t think I’d do very well under persecution.’
00:44:11 What’s wrong with that statement?
00:44:14 ‘I don’t think I would do well
00:44:19 under persecution.’
00:44:21 Jehovah is not in the picture, and yet he should be.
00:44:25 Who says we have to face persecution alone?
00:44:28 Jehovah says that he is going to fortify us.
00:44:33 He is going to give us the inner strength that we didn’t know we had
00:44:37 because we don’t have it if we’re not facing persecution.
00:44:42 You may not be strong enough
00:44:44 to encounter persecution now if you’re not going through it.
00:44:47 But when the time comes —and it will come—
00:44:51 Jehovah will give you the strength you need.
00:44:54 He says: ‘I will fortify you.
00:44:57 I will make you strong.’
00:45:00 Well, let’s consider the last phrase in verse 10.
00:45:04 Jehovah says: “I will really hold on to you
00:45:07 with my right hand of righteousness.”
00:45:10 Now, The Watchtower of July 2016 clarified this verse for us.
00:45:15 We used to often think of ourselves
00:45:18 walking hand in hand with Jehovah,
00:45:22 but that’s not really what he’s talking about.
00:45:24 How do we know?
00:45:26 Well, it’s because of what he says in verse 13.
00:45:29 It says: “For I, Jehovah your God,
00:45:32 am grasping your right hand.”
00:45:37 But what does he say at the end of verse 10?
00:45:40 “I will really hold on to you with my right hand of righteousness.”
00:45:45 If we were walking side by side with Jehovah,
00:45:47 our right hand would be in his left hand
00:45:50 or our left hand would be in his right hand.
00:45:52 But he says, ‘No, I will hold on to you with my right hand,
00:45:56 and I will hold on to your right hand.’
00:45:58 So, what is the picture?
00:46:00 You’re down; and you can’t get up;
00:46:04 and Jehovah God extends his right hand.
00:46:07 And what do you do?
00:46:09 Don’t just lie there.
00:46:13 Extend your right hand; allow Jehovah to help you to get up.
00:46:18 Maybe you’re battling depression right now.
00:46:21 Or perhaps you’ve lost a cherished privilege of service,
00:46:25 and you just can’t get over it.
00:46:28 Extend your right hand,
00:46:30 and allow Jehovah to help you.
00:46:33 Maybe he’ll use an elder as his right-hand man.
00:46:37 But he’s going to use somebody to help you
00:46:39 if only you are willing to accept
00:46:42 the help that Jehovah will give.
00:46:45 Well, there they are:
00:46:47 Four reasons why we can keep calm no matter what the future holds.
00:46:52 Jehovah says: “I am with you.”
00:46:54 He says: “I am your God.”
00:46:58 “I will fortify you.”
00:47:01 And “I will really hold on to you with my right hand.”
00:47:04 What a beautiful assurance that is!
00:47:07 And we’re going to have a whole year
00:47:10 to consider these words in depth
00:47:13 because part of this text, as you have probably guessed,
00:47:19 constitutes our yeartext for the year 2019.
00:47:23 And here it is:
00:47:25 “Do not be anxious, for I am your God.”
00:47:46 Thank you so much, Brother Splane,
00:47:48 for that balsam of Gilead,
00:47:51 and also we appreciate
00:47:55 that yeartext, Isaiah 41:10.
00:47:58 What a beautiful scripture we’ll focus on during 2019!
00:48:04 But now I’ve been apportioned five minutes
00:48:07 for some concluding comments.
00:48:10 And even though we’re overtime, I’m going to take my five minutes.
00:48:17 I’ll probably hear about it later, though, from the Governing Body brothers.
00:48:30 So if I leave out of here real quick after the program,
00:48:34 you’ll know what the problem is.
00:48:38 Near the beginning of our program,
00:48:41 we focused just for a few minutes
00:48:43 on appreciating our spiritual paradise.
00:48:48 And to substantiate how truly paradisaic it is,
00:48:52 we made comparisons between that original Paradise
00:48:57 and our spiritual paradise.
00:48:59 And we discussed seven similarities.
00:49:02 Now, just to review, our spiritual paradise,
00:49:06 like the garden of Eden, exists on a land.
00:49:09 It is filled with beautiful plants and trees.
00:49:12 It has abundant food and refreshing water.
00:49:16 It has many harmless animals.
00:49:20 It needs maintenance, and it has boundaries.
00:49:24 But just briefly,
00:49:26 let’s discuss one more —an eighth similarity.
00:49:31 Our spiritual paradise
00:49:34 is expanding
00:49:36 to embrace more and more people.
00:49:39 Originally, Jehovah intended the garden of Eden to expand—didn’t he?
00:49:43 We know that Jehovah told him in Genesis 1:28:
00:49:48 “Become fruitful and become many,
00:49:51 fill the earth and subdue it.”
00:49:55 So as Adam and Eve had children
00:49:58 and as their children had children,
00:50:00 the garden of Eden would become too small eventually—wouldn’t it?
00:50:04 It would have to grow; it would have to expand bigger and bigger.
00:50:08 And finally, the east would meet the west;
00:50:11 the north would meet the south;
00:50:13 the planet Earth would become the garden of Eden.
00:50:17 But now, we know that that original procedure Jehovah had in mind,
00:50:21 you could say, was blocked by the rebellion in the garden of Eden.
00:50:25 Of course, Jehovah’s original purpose
00:50:28 for the earth to be a paradise like the garden of Eden
00:50:31 certainly will be accomplished.
00:50:33 But now, here is the point:
00:50:35 Just as Jehovah intended the garden of Eden to expand,
00:50:39 he desires our spiritual paradise to expand
00:50:44 —to embrace more and more people.
00:50:46 And that definitely is happening —isn’t it?—
00:50:49 as all of us focus on making disciples.
00:50:53 And right now our spiritual paradise
00:50:56 embraces some eight and a half million sheeplike individuals.
00:51:00 And only Jehovah knows how many more will come into it
00:51:05 before the great tribulation begins
00:51:08 as all of us do our best to make disciples.
00:51:12 And Jehovah expects us to do that —to do our very best
00:51:15 to expand this spiritual paradise,
00:51:18 this wonderful, beautiful place where we are.
00:51:22 And this will happen until,
00:51:25 we know, the spiritual paradise will go through the great tribulation.
00:51:29 And then resurrected ones and ones born in the new world
00:51:33 will come into this spiritual paradise
00:51:35 if they exercise faith in Jehovah’s provisions.
00:51:39 But there will be many that’ll do that.
00:51:41 They’ll come into this spiritual paradise.
00:51:43 This will happen over and over again,
00:51:45 until the spiritual paradise
00:51:49 will cover the entire planet.
00:51:51 And this exquisite paradise
00:51:54 will actually be more beautiful,
00:51:56 more exquisite, than the literal Paradise
00:52:00 that will coexist with it.
00:52:02 So there we have eight similarities
00:52:05 between the original Paradise and our spiritual paradise.
00:52:10 And we never want to take it for granted.
00:52:12 And as we touched on a little bit in the beginning,
00:52:15 we never want to allow Satan
00:52:18 to do what he did to Adam and Eve.
00:52:21 He got them out of their wonderful place, didn’t he?
00:52:24 Well, he’s trying to lure us out of the boundaries
00:52:28 of our wonderful, exquisite spiritual paradise,
00:52:31 but we are not going to let him do this.
00:52:35 And we’re determined
00:52:37 that we’re going to help others that are of honest heart
00:52:40 to join us in this spiritual paradise.
00:52:43 And this wonderful annual meeting
00:52:46 has truly helped us in this regard.
00:52:49 I know all of us are so happy we were here.
00:52:53 Now, there are many things you could do on a Saturday,
00:52:56 but we did the best thing we could have done this Saturday.
00:53:01 We were here at this wonderful annual meeting.