July Service Report
                           Av.     Av.        Av.       Av.
                Pubs.     Hrs.    Mags.      R.V.      Bi.St.
Sp’l Pios.        304    122.6     92.2      50.1       5.5
Pios.          23,715     73.4     45.5      27.5       3.4
Aux. Pios.     21,032     60.1     36.0      15.8       1.5
Pubs          588,364      9.1      7.4       3.4       0.5
TOTAL         633,415
Newly Dedicated Ones Baptized: 7,174
The total publishers for July is 27,601 more than we had for the same month last year. It also represents a 9-percent increase over the average number of publishers for the past service year. A fine report!

