00:00:04 Are you going out in field service after lunch?
00:00:07 Yes, I’m going to be there, but I’ve got one return visit that I’ve got to make.
00:00:10 All right, see you.
00:00:11 See you.
00:00:19 My neighbor lost his job after 20 years,
00:00:22 and as a result, he’s got to move out of his house,
00:00:25 got to move into an apartment.
00:00:27 So I decided to go help him out a little bit
00:00:30 to pack up to make it a little easier for him to make that move.
00:00:35 You know, won’t it be nice at a time period
00:00:38 where we don’t have to worry about economic troubles like that?
00:00:40 Yeah, it will.
00:00:42 Uhm, you know, that’s why I’m so happy
00:00:44 that my grandchildren chose to go for higher education.
00:00:47 They both landed good jobs.
00:00:49 You know that bridge you cross when you come here.
00:00:51 You’ve noticed that they’re starting to do some work on it.
00:00:54 And that’s pretty extensive work.
00:00:56 They’re going to replace that whole bridge.
00:00:57 So according to the newspaper article,
00:00:59 it’s going to be like a six to eight month project.
00:01:01 Wow! That is a long time.
00:01:02 Uhm, you know, Chris,
00:01:04 the reason why I came by is I wanted to show you this magazine.
00:01:07 I love these. These are so well written.
00:01:11 Isaiah 48:17 is a key scripture here.
00:01:13 Notice what it says:
00:01:15 “I, Jehovah, am your God,
00:01:17 the One teaching you to benefit yourself.”
00:01:20 That’s familiar.
00:01:22 I think your dad read that to me once or twice.
00:01:25 How’s your dad doing anyway?
00:01:27 Doing good.
00:01:28 Ah, you know, they said they’ve got more Bible studies
00:01:30 than they can even cover in one week.
00:01:32 Well, well, you know, I can remember when you and your dad came here.
00:01:36 You were a little kid about this high,
00:01:38 and you just stayed right by his side.
00:01:40 And your dad was so proud.
00:01:42 You know, Chris, I know my dad had offered
00:01:46 to study the Bible with you in the past.
00:01:48 John, to be honest,
00:01:50 I’m too old to change;
00:01:52 I’m set in my ways now.
00:01:54 I think that God is just going to have to take me the way I am.
00:02:00 More chocolate?
00:02:01 Uhm, yeah. I don’t mind.