00:00:04 Psst! Hey!
00:00:06 Check this out!
00:00:08 Gossip.
00:00:10 It may seem like nothing more than harmless talk.
00:00:13 Or is it?
00:00:15 If you’ve ever found out somebody was talking about you
00:00:18 behind your back, then you know
00:00:22 gossip can hurt!
00:00:25 The Bible says at Proverbs 12:18
00:00:28 that words can ‘stab like a sword.’
00:00:34 So how can you make sure that you  aren’t the one doing the stabbing?
00:00:39 Are you supposed to stop talking completely?
00:00:44 At Philippians 2:4, the Bible says
00:00:47 we’re supposed to be interested in the lives of others.
00:00:50 So it’s normal to talk about other people.
00:00:54 But that talk can quickly turn ugly
00:00:57 and damage a person’s good reputation.
00:01:02 So, what can you do before  this happens?
00:01:05 For example, when comments about others get sarcastic or negative,
00:01:10 that’s a sign the conversation is going in the wrong direction.
00:01:14 Don’t get dragged in!
00:01:16 Change the subject!
00:01:18 You have to take action—and fast!
00:01:22 Take responsibility.
00:01:25 You see, even if you’re not the source of a rumor,
00:01:29 repeating it can make you guilty of spreading falsehood.
00:01:34 Instead, save yourself a lot of pain
00:01:37 by following the Bible’s wise counsel
00:01:40 at 1 Thessalonians 4:11:
00:01:42 “Mind your own business.”
00:01:46 Before you start talking about others, ask yourself:
00:01:49 ‘Do I really know all the facts?
00:01:52 ‘If what I say gets repeated,
00:01:54 ‘is the other person’s reputation going to be damaged?
00:01:58 And what about my own  reputation?’
00:02:02 Remember, whenever harmful gossip
00:02:04 creeps into your conversation, take action!
00:02:11 The people around you will feel happy —and so will you!