Word-Search Game
Prophecies Concerning “Messiah the Leader”
In the letter maze shown at the lower right are to be found 31 words or expressions identifying features in fulfillment of prophecies concerning the Messiah. Identify these with the help of the scripture texts and clues and then locate them in the word maze. They are found spelled forward, backward, up and down as well as diagonally. When you have located all of them, put the unused letters in the spaces beneath to form a scripture text. (Solutions on page 27.)
 1. Isaiah 40:3; Matthew 3:1-3. Voice in the wilderness. ____ ___ _______
 2. Micah 5:2; Matthew 2:5, 6. City of birth. _________
 3. Genesis 49:10. Tribal source. _____
 4. Isaiah 7:14; Matthew 1:22, 23. Born of a virgin, or______.
 5. Isaiah 9:7; Luke 1:32. An ancestor. _____
 6. Jeremiah 31:15; Matthew 2:16-18. “She” wept. ______
 7. Hosea 11:1; Matthew 2:15. Land of Refuge. _____
 8. Isaiah 61:1; Luke 4:18, 19. Authorized to preach. ________
 9. Psalm 2:7; Matthew 3:17. Relationship to Jehovah. __ ___
10. Isaiah 9:1, 2; John 8:12. A guiding _____.
11. Psalm 40:9; Matthew 4:23. He would preach this. ____ ____
12. Psalm 69:9; John 2:17. He would be eaten up by it. ____
13. Psalm 78:2; Matthew 13:34. Used proverbial sayings or ____________.
14. Zechariah 9:9; Matthew 21:4, 5. Came riding upon an ___.
15. Psalm 69:4; John 15:24, 25. Was despised, or _____.
16. Isaiah 42:1; Matthew 12:18. Will bring justice to the _______.
17. Psalm 41:9; Matthew 26:21-25, 46. Judas was the ________.
18. Zechariah 11:12, 13; Matthew 26:15. Betrayal was paid in ______.
19. Psalm 118:22; Mark 12:10. Was ________ as the stone.
20. Isaiah 53:7; Matthew 27:13, 14. Was ____ before accusers.
21. Psalm 22:18; John 19:23, 24. For his inner garment they ____ ____
22. Psalm 16:10, 11; Matthew 16:21. To be ___________ on the third day.
23. Psalm 110:1; Acts 2:33-35. Raised in honor, or _______.
24. Daniel 9:26, 27. Messiah to be ___ ___ during first appearance.
25. Psalm 34:20; John 19:36. His _____ were to be guarded, not broken.
26. Zechariah 12:10; John 19:37. Lanced, or _______.
27. Isaiah 53:5, 11; John 1:29. Was to bear our sins or ______.
28. Psalm 69:21; Matthew 27:48. Given sour wine or _______ to drink.
29. Psalm 22:16. Evildoers attacked his lower extremities, or ____.
30. Psalm 22:16. They attacked his upper extremities, or _____.
31. Isaiah 53:9; Matthew 27:38, 57. He was buried with the ______ ones.
“ ___ ___ ____ __ ___ _____ ____ ________ ___ ____ ____ __ _______.”
Word-Search-Game Solutions
 1. John the Baptist
 2. Bethlehem
 3. Judah
 4. Maiden
 5. David
 6. Rachel
 7. Egypt
 8. Anointed
 9. My son
10. Light
11. Good news
12. Zeal
13. Illustrations
14. Ass
15. Hated
16. Nations
17. Betrayer
18. Silver
19. Rejected
20. Mute
21. Cast lots
22. Resurrected
23. Exalted
24. Cut off
25. Bones
26. Pierced
27. Errors
28. Vinegar
29. Feet
30. Hands
31. Wicked
Unused Letters: “All the ends of the earth will remember and turn back to Jehovah.”​—Psalm 22:27.

