00:00:03 Don’t look back To the things behind.
00:00:13 Keep your eyes straight ahead On that finish line.
00:00:22 Now’s the time to be strong. Keep building your faith.
00:00:32 Don’t let the world slow you down.
00:00:36 Put off ev’ry weight.
00:00:41 So let’s Run the race; run the race.
00:00:46 Run the race for life.
00:00:48 Let’s run the race; yes, run the race.
00:00:51 Keep your eye on the prize.
00:00:53 Let’s run the race; run the race.
00:00:55 You’ve got to keep on going— Got to keep on moving.
00:00:58 Let’s run the race. Let’s run the race.
00:01:02 The prize we gain— It’ll never fade away.
00:01:12 All the blessings in store— Soon we’ll see the day.
00:01:21 So let’s Run the race; run the race.
00:01:26 Run the race for life.
00:01:28 Let’s run the race; yes, run the race.
00:01:31 Keep your eye on the prize.
00:01:33 Let’s run the race; run the race.
00:01:36 You’ve got to keep on going— Got to keep on moving.
00:01:38 Let’s run the race. Let’s run the race.
00:01:42 Run the race for life.
00:01:49 This world would like to have you turn around
00:01:54 And lose yourself in this life. But don’t let your hands drop down.
00:02:00 So let’s Run the race; run the race.
00:02:06 Run the race; run the race.
00:02:09 So let’s Run the race; run the race.
00:02:13 Run the race for life.
00:02:16 Let’s run the race; yes, run the race.
00:02:19 Keep your eye on the prize.
00:02:21 Let’s run the race; run the race.
00:02:23 You’ve got to keep on going— Got to keep on moving.
00:02:26 Let’s run the race. Let’s run the race.
00:02:29 Run the race for life. Run the race for life.
00:02:40 You’ve got to run the race, yes. Come on, and run the race.
00:02:47 Run the race. Let’s run the race.
00:02:52 Run the race. Run the race for life!