Crossword Puzzle
Clues Across
 1. Forbidden by the eighth commandment (Exodus 20:15)
 5. To move to action (Hebrews 10:24, 25)
 8. The good news must be preached before this (Matthew 24:14)
 9. Also known as an ‘older man’ (Acts 20:17, 28)
10. Sarah ‐‐‐‐‐‐ Abraham (1 Peter 3:6)
11. Used to pierce ears (Exodus 21:6)
12. Divine chastisement (Romans 2:5-9)
14. A son of Caleb (1 Chronicles 2:48)
16. He was thought to be Abel’s replacement (Genesis 4:25)
18. Always (Philippians 4:20)
19. Ruth did not want to do this to Naomi (Ruth 1:16)
22. Bird of prey (Leviticus 11:13-17)
23. Jesus set one for us to follow (John 13:15)
25. Month of the Jewish sacred calendar (Esther 9:1)
26. The collective waters of the earth (Genesis 1:10)
28. The Passover was an ‐‐‐‐‐‐ event (Exodus 13:3-10)
31. Disobedient angels are kept in this kind of darkness (Jude 6)
33. Two of David’s “mighty men” (2 Samuel 23:8, 26, 38)
35. Traveling merchants had this kind of spice in stock (Revelation 18:11-13)
36. Jezebel had a man killed to get one for Ahab (1 Kings 21:5-16)
37. High priest and judge of Israel (1 Samuel 2:11; 4:18)
38. Land given to Joseph’s family (Genesis 47:5, 6)
39. People with these tried to touch Jesus (Mark 3:10)
Clues Down
 1. Jeremiah and Paul were both put in these (Jeremiah 20:2; Acts 16:19, 24)
 2. Jehovah planted a garden here (Genesis 2:8)
 3. King Darius did not want to be one (Daniel 6:1, 2)
 4. A 20th of a shekel (Leviticus 27:25)
 5. We must guard ourselves from them (1 John 5:21)
 6. Paul left Titus on this island (Titus 1:5)
 7. Those who keep doing this are pronounced happy (James 1:12)
12. An enemy sowed weeds among this (Matthew 13:25)
13. Jehovah’s is in the heavens (Psalm 11:4)
15. What Aaron’s rod did (Numbers 17:8)
17. Jesus was questioned here by Pilate (John 18:33-38)
20. Moses’ mother was paid to do this (Exodus 2:7-9)
21. Jesus’ disciples could not stop doing this (Acts 4:20)
24. Number of horns on the scarlet-colored wild beast (Revelation 17:3)
27. Jesus said this congregation had to wake up spiritually (Revelation 3:1-3)
29. Bath-sheba’s first husband (2 Samuel 11:3)
30. Jesus’ body was wrapped in this (Matthew 27:58-60)
31. Bath-sheba’s second husband (2 Samuel 11:26, 27)
32. Type of wall built around Jerusalem by Nebuchadnezzar (2 Kings 25:1)
34. Moses wore a veil because of these (Exodus 34:29-35)
CROSSWORD SOLUTIONS PAGE 20
Answers Across
 1. STEALING
 5. INCITE
 8. END
 9. OVERSEER
10. OBEYED
11. AWL
12. WRATH
14. SHEBER
16. SETH
18. EVER
19. ABANDON
22. OWL
23. PATTERN
25. ADAR
26. SEAS
28. ANNUAL
31. DENSE
33. IRA
35. INDIAN
36. VINEYARD
37. ELI
38. GOSHEN
39. DISEASES
Answers Down
 1. STOCKS
 2. EDEN
 3. LOSER
 4. GERAH
 5. IDOLS
 6. CRETE
 7. ENDURING
12. WHEAT
13. THRONE
15. BUD
17. PALACE
20. NURSE
21. SPEAKING
24. TEN
27. SARDIS
29. URIAH
30. LINEN
31. DAVID
32. SIEGE
34. RAYS

