March Service Report
                         Av.    Av.    Av.     Av.
                Pubs.    Hrs.  Mags.   R.V.  Bi.St.
Sp’l Pios.        424   134.8  100.3   53.9    5.6
Pios.          20,234    88.5   63.5   35.0    3.7
Aux. Pios.     20,248    61.2   44.8   20.3    1.8
Pubs.         545,448     8.6    8.3    3.8     .5
TOTAL         586,354
Newly Dedicated Ones Baptized: 1,781
The March report shows 586,354 total publishers—our best month this service year. This is only 2,149 below our all-time peak reached last August. A new all-time peak of 363,516 home Bible studies was reported, 2,511 over our previous peak in April 1974 and 18,361 over March of last year. Certainly Jehovah is adding his blessing as we continue “having plenty to do in the work of the Lord.”—1 Cor. 15:58.

