00:00:06 Since I was a boy, whenever I saw
00:00:08 a blank piece of paper, I felt like drawing something.
00:00:14 I was born in 1925
00:00:16 in Lillehammer, Norway.
00:00:22 My father received a brochure.
00:00:24 He was not that religious,
00:00:27 but after reading it, he started preaching straightaway.
00:00:30 Our family and neighbors didn’t like it at all,
00:00:35 but I listened to him
00:00:38 because he spoke about a paradise earth.
00:00:41 I found my father’s bag
00:00:44 and thought to myself, ‘Now it’s time for me to try.’
00:00:50 I also started telling my classmates about it.
00:00:55 They all decided to make fun of me,
00:00:56 but one of them changed his attitude;
00:00:59 he listened.
00:01:09 After the war, it was possible
00:01:11 for both of us to travel by train
00:01:13 to Oslo to get baptized.
00:01:22 Later on, I returned to Oslo to attend an art school.
00:01:34 At the same time, I attended all the meetings.
00:01:37 There I met a former full-time minister,
00:01:39 and he said to me,
00:01:40 “The happiest time of my life was when I was
00:01:44 in the traveling work, visiting the brothers.”
00:01:47 It got me thinking, ‘Maybe that could be me one day.’
00:01:53 I got a lot of work as a painter in my hometown,
00:01:56 and gradually I became known as an artist.
00:02:05 But it took too much of my time.
00:02:07 I knew Matthew 24:14
00:02:10 and that the Kingdom should be preached.
00:02:12 And I thought:
00:02:14 ‘I need to do my part.
00:02:16 I can’t just stand by and let others do the work.’
00:02:20 So I decided to start pioneering.
00:02:33 Now I’ve been in the full-time ministry for about 70 years.
00:02:42 My life has been meaningful.
00:02:44 I have many good friends,
00:02:47 inner peace, and joy.
00:03:13 At a convention, I met Edith.
00:03:15 She has always been encouraging
00:03:19 —actually, very encouraging.
00:03:51 After doing traveling work for several years,
00:03:54 I wanted to return
00:03:56 to Lillehammer to pioneer
00:03:58 and see if I could be of any use there,
00:04:01 and I found more than enough work to do.
00:04:08 I still paint occasionally.
00:04:10 Sometimes you get these ideas you really want to put on the canvas.
00:04:16 I look forward to a paradise earth
00:04:19 with peaceful,
00:04:21 smiling people who are joyful and happy.