March Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
United States
Sp’l Pios.      462   106.2   59.5   43.0   4.4
Pios.       110,027    68.3   32.9   20.4   2.0
Aux.Pios.   119,479    49.1   25.2   10.2   0.9
Pubs.       843,657    10.9    7.1    3.5   0.3
TOTAL     1,073,625             Baptized: 1,499
Bermuda
Pios.            69    71.1   29.7   23.8   2.3
Aux.Pios.        31    49.7   22.6   17.1   1.1
Pubs.           353    12.0    8.3    4.5   0.4
TOTAL           453                 Baptized: 2
Turks & Caicos
Sp’l Pios.        2   127.0   79.0   83.0  10.0
Pios.            19    77.6   33.2   32.2   6.8
Aux.Pios.        31    52.8   22.4   15.2   3.5
Pubs.           140    14.5    8.3    4.8   1.0
TOTAL           192
We are pleased to report a new peak in the number of hours reported in the United States! The 22,662,367 hours spent in the ministry is an increase of 1,518,024 over the previous peak of 21,144,343 in April 2000.
Also, we are happy to report five new peaks in the Turks and Caicos Islands! The total of 192 publishers reporting is an increase of 6 over the previous peak of 186 in January 2008. The total of 31 auxiliary pioneers reporting is an increase of 12 over the previous peak of 19 in April 1992. The 5,400 hours spent in the ministry is an increase of 1,519 over the previous peak of 3,881 in January 2008. Also, the total of 1,922 return visits is an increase of 64 over the previous peak of 1,858 in April of 1995. In addition, the total of 402 Bible studies is an increase of 25 over the previous peak of 377 in October 2007.

