Study Schedule for Live With Jehovah’s Day in Mind
Study schedule for the weeks of August 4, 2008, through February 16, 2009
WEEKSTARTING     CHAPTER      PARAGRAPHS
Aug.   4           1*             Section 1                                    1-19
Aug.  11           2              1-12
Aug.  18           2              13-22
Aug.  25           3              1-11
Sept.  1           3              12-22
Sept.  8           4*             Section 2                                    1-10
Sept. 15           4              11-22
Sept. 22           5              1-10
Sept. 29           5              11-23
Oct.   6           6               1-14
Oct.  13           6              15-24
Oct.  20           7              1-15
Oct.  27           7              16-26
Nov.   3           8*             Section 3                                    1-10
Nov.  10           8              11-24
Nov.  17           9              1-12
Nov.  24           9              13-24
Dec.   1          10              1-13
Dec.   8          10              14-25
Dec.  15          11*             Section 4                                    1-10
Dec.  22          11              11-22
Dec.  29          12              1-10
2009
Jan.   5          12              11-22
Jan.  12          13              1-6
Jan.  19          13              7-14
Jan.  26          13              15-22
Feb.   2          14              1-9
Feb.   9          14              10-17
Feb.  16          14              18-26
* Include introduction to section.
Each chapter, beginning with chapter 2, contains two teaching boxes. One teaching box should be considered each week with the corresponding main text.

