00:00:03 Can you imagine how Adam must have felt
00:00:07 when he was introduced to Eve?
00:00:11 Actually, we don’t have to imagine how he felt.
00:00:15 We know that he was overwhelmed with appreciation.
00:00:20 And he expressed his appreciation
00:00:22 in poetic terms that are recorded in the Bible.
00:00:26 You remember the words: “This is at last
00:00:31 bone of my bone and flesh of my flesh.”
00:00:36 Think about it.
00:00:38 Adam and Eve had a perfect marriage,
00:00:42 and together they formed a perfect family.
00:00:49 Of course, with their disobedience, all of that changed.
00:00:52 Instead of perfection,
00:00:55 they were confronted with one another’s imperfections.
00:00:59 And in the instant that they separated themselves from Jehovah,
00:01:03 they began to experience stress and anxiety
00:01:08 that affected their relationship.
00:01:12 It is a testimony to Jehovah’s love
00:01:15 and wisdom that despite imperfections
00:01:20 and despite the stress and anxiety
00:01:23 that have only intensified in these last days,
00:01:27 the family can still be a source of joy
00:01:31 —a place of security and stability.
00:01:36 But for that to happen,
00:01:39 each member of the family must shoulder his load
00:01:43 of Scriptural responsibility.
00:01:46 In this symposium,
00:01:48 we’re going to consider husbands,
00:01:52 wives, parents, and children,
00:01:57 and how each of us can contribute
00:01:59 to the joy of the family.
00:02:02 To start,
00:02:05 let’s address husbands.
00:02:08 If you are a husband,
00:02:11 how do you view your wife?
00:02:15 Do you view her as Jehovah does?
00:02:20 Do you view her and feel about her
00:02:24 as Adam felt about Eve
00:02:27 when he first met her?
00:02:29 In fact, the Bible helps us husbands appreciate
00:02:34 that our wives are a gift from Jehovah.
00:02:38 Do you appreciate the gift?
00:02:42 And are you demonstrating your appreciation?
00:02:47 For a few minutes this morning, we’re going to consider four ways
00:02:52 that we husbands can demonstrate
00:02:55 appreciation for the gift Jehovah has given us.
00:02:59 If you’re taking notes, here they are:
00:03:03 (1) It’s important that we assign
00:03:06 our wives honor;
00:03:09 (2) we must invest time
00:03:14 in our relationship;
00:03:17 (3) it’s important that we confine
00:03:21 our romantic interests to our wife;
00:03:24 and (4)
00:03:27 we have to be realistic in our expectations.
00:03:32 Let’s consider these points one at a time.
00:03:36 Turn, please, in your Bible to 1 Peter chapter 3,
00:03:44 and we’re going to read verse 7:
00:03:49 “You husbands, in the same way,
00:03:52 “continue dwelling with them according to knowledge.
00:03:56 “Assign them honor as to a weaker vessel,
00:04:01 “the feminine one, since they are also heirs
00:04:04 “with you of the undeserved favor of life,
00:04:08 in order for your prayers not to be hindered.”
00:04:14 Well, Peter leaves us in no doubt
00:04:17 as to who is being addressed, “you husbands.”
00:04:22 That’s you and me.
00:04:25 He tells us that we must continue dwelling
00:04:29 with our wives “according to knowledge.”
00:04:33 The footnote in our Bible says: “showing them consideration;
00:04:38 understanding them.”
00:04:41 How well do you know your wife?
00:04:44 What do you know about her background, her upbringing?
00:04:49 You know what makes her happy.
00:04:52 Do you know why?
00:04:54 You know what’s upsetting to her,
00:04:57 what causes anxiety.
00:05:00 Do you understand why?
00:05:03 It’s important that we take the time
00:05:06 to get to know our wives because only then
00:05:10 can we care for their physical,
00:05:14 emotional, and spiritual needs.
00:05:18 And only then can we do what Peter next says in the verse,
00:05:23 and here’s our main point:
00:05:25 “Assign them honor.”
00:05:29 Assign your wife honor.
00:05:32 And then Peter says “as to a weaker vessel.”
00:05:37 Now, what does Peter mean
00:05:40 when he refers to the wife as a weaker vessel?
00:05:44 Do you think he’s betraying some chauvinistic leaning?
00:05:49 No.
00:05:51 Because he’s already said ‘assign her honor.’
00:05:55 We could illustrate it this way:
00:05:58 Imagine that you have two bowls
00:06:01 exactly the same size,
00:06:04 exactly the same capacity,
00:06:08 but one is made of wood
00:06:10 and the other is made of a very fine,
00:06:14 very expensive porcelain
00:06:17 —both bowls,
00:06:19 both with the same capacity.
00:06:23 But would you handle both in the same way?
00:06:26 No.
00:06:28 You recognize that the porcelain is more valuable
00:06:33 and more fragile,
00:06:35 so you handle it in a different way.
00:06:39 And that’s what Peter is telling us about our wives.
00:06:43 She is the “weaker vessel, the feminine one.”
00:06:48 In what way is she weaker?
00:06:51 Certainly not intellectually,
00:06:53 and certainly not spiritually.
00:06:56 Primarily in a physical sense,
00:06:59 we husbands have an advantage.
00:07:04 So we accord our wife honor.
00:07:07 That means we would never get physical with her,
00:07:12 and certainly we would never
00:07:15 on a pretext pretend to honor her in public
00:07:20 and then abuse her in some way in private.
00:07:25 See, that would never work, would it?
00:07:28 No.
00:07:30 We assign her honor at all times.
00:07:35 And here’s why.
00:07:37 Peter says: “They are also heirs with you
00:07:40 of the undeserved favor of life.”
00:07:44 Husbands and wives are on equal footing
00:07:47 before Jehovah in a spiritual sense.
00:07:50 Both husbands and wives must “[wash] their robes
00:07:54 and [make] them white in the blood of the Lamb.”
00:07:57 Jesus did not die more for husbands
00:08:00 than he did for wives.
00:08:03 And both husbands and wives
00:08:06 have the hope of everlasting life.
00:08:10 So we remember that.
00:08:12 If we don’t, how does Peter conclude?
00:08:17 “In order for your prayers
00:08:20 not to be hindered.”
00:08:22 The point:
00:08:25 Our dealings with our wife will have a direct impact
00:08:30 on our personal relationship with Jehovah.
00:08:34 So assign her honor.
00:08:37 Value what she does for you
00:08:40 and for your family, and demonstrate your appreciation.
00:08:45 Our second point:
00:08:47 Invest time in your relationship.
00:08:52 It’s so easy—isn’t it?— for secular work,
00:08:55 theocratic assignments, and association with others
00:08:59 to rob us of valuable time
00:09:02 that should be spent with our wives.
00:09:08 Interestingly, when we were getting to know one another, courting,
00:09:12 we were anxious for one-on-one time.
00:09:16 That shouldn’t change when we get married.
00:09:20 So buy out the time,
00:09:23 set it aside, and stick to it.
00:09:27 In that way, you demonstrate your appreciation
00:09:31 for the gift Jehovah has given you.
00:09:34 Our third point is highlighted in Proverbs chapter 5.
00:09:39 So turn there with me, please.
00:09:41 Proverbs chapter 5 —and we’ll begin reading in verse 18:
00:09:48 “May your own fountain be blessed, [and here’s the point]
00:09:53 “and may you rejoice
00:09:57 “with the wife of your youth,
00:09:59 “a loving doe, a graceful mountain goat.
00:10:04 “Let her breasts satisfy you at all times.
00:10:08 “[and then here again is the point]
00:10:11 May you be captivated by her love constantly.”
00:10:17 What is the point?
00:10:19 We must confine our romantic interests
00:10:23 to our wife.
00:10:25 There is no other option.
00:10:28 We want to “rejoice with the wife of [our] youth.”
00:10:33 We want to “be captivated by her love.”
00:10:36 That means avoiding overly-close relationships with other women,
00:10:41 and not just physical relationships —texting,
00:10:46 videoconferencing, telephone calls
00:10:50 all constitute a relationship.
00:10:53 So we’re very careful.
00:10:55 We set limits, and we don’t go beyond them.
00:10:58 And confining our romantic interests to our wife
00:11:03 includes rejecting
00:11:05 sexual fantasies involving others.
00:11:09 The world makes light of such fantasizing.
00:11:13 But Jesus helped us to appreciate
00:11:16 that it’s a very serious matter.
00:11:19 You recall his words in the Sermon on the Mount?
00:11:23 “[Anyone] who keeps on looking
00:11:27 “at a woman so as to have a passion for her
00:11:30 has already committed adultery  . . . in his heart.”
00:11:34 The point:
00:11:36 Fantasizing is little more than rehearsing.
00:11:40 So we reject such fantasies
00:11:43 knowing that they violate Bible counsel,
00:11:46 including Jesus’ very pointed advice.
00:11:50 And they can prevent us from rejoicing in our wife.
00:11:56 Finally, (4)
00:11:59 be realistic in your expectations.
00:12:03 We husbands are not perfect.
00:12:05 We know that.
00:12:07 Our wives are not perfect.
00:12:10 Don’t you appreciate it when your wife
00:12:13 smooths over your imperfections and makes you look good?
00:12:18 Well, our wives appreciate it when we do that for them.
00:12:23 So be alert for opportunities to do that.
00:12:27 In the following dramatization,
00:12:30 notice how the husband rejoices in his wife.
00:12:38 I was trying to get caught up on paperwork for the circuit overseer’s visit.
00:12:42 There was so much to do.
00:12:49 You have to be kidding me.
00:12:55 Oh, you’re home early, Honey.
00:13:00 I sensed something was wrong.
00:13:03 The kids had left a few things out, and I was a bit preoccupied.
00:13:08 Tough day?
00:13:11 You were supposed to talk to the girls about this.
00:13:13 They’re making it a habit.
00:13:25 The more I thought about it, though, I realized it wasn’t just the kitchen.
00:13:32 I guess I was part of the problem.
00:13:35 Or maybe the problem was me.
00:13:41 You see, my wife is an amazing woman,
00:13:51 so loving.
00:14:01 It would be an understatement to call her industrious.
00:14:12 And then there’s her infectious joy.
00:14:17 I mean, how could I not love her?
00:14:24 But sometimes it takes more than saying, “I love you.”
00:14:28 You know, Honey, you’re right.
00:14:32 This is completely unacceptable.
00:14:35 I’ll talk to the girls as soon as they come through that door.
00:14:38 Thank you. I love you.
00:14:41 I love you too.
00:14:46 Did you notice how the husband in the video rejoiced in his wife?
00:14:51 He reflected on her many good works
00:14:55 —her devotion to Jehovah,
00:14:58 the good acts that she performed for others,
00:15:02 her fine work in behalf of her family,
00:15:05 her spontaneous joy
00:15:07 that made her even more beautiful to him.
00:15:10 And as he reflected
00:15:12 on all of those fine things, what happened?
00:15:16 His appreciation for his gift deepened,
00:15:19 and he was motivated to do something about it.
00:15:24 That’s a beautiful example for us.
00:15:28 So rejoice in your wife
00:15:32 by assigning her honor,
00:15:34 by investing time in your relationship,
00:15:37 by confining your romantic interests to your wife,
00:15:41 and by being realistic in your expectations.
00:15:45 If you do, your marriage
00:15:48 and your family will continue to be
00:15:51 a source of joy, a place of stability,
00:15:54 and a place of security.
00:15:57 Brother Patrick LaFranca,
00:16:00 a helper to the Personnel Committee of the Governing Body,
00:16:03 will present the next talk of the symposium,
00:16:07 “Cultivate Joy in Your Family
00:16:09 —Wives, Rejoice in Your Husband.”