00:00:04 Hey, Javi.
00:00:05 Hey, Ben. How are you doing?
00:00:07 Good. How’s the job going?
00:00:08 Oh, the machine is running great!
00:00:09 Ben, I did have a question on the specs for the Harrison job.
00:00:11 Can we take a quick look?
00:00:12 Yeah. Yeah, yeah, yeah,
00:00:13 Uh, let’s see here.
00:00:16 Need a hand?
00:00:17 No, I’m good. I just . . .
00:00:22 Oh, no!
00:00:25 What happened, guys?
00:00:30 We got—we got to do something!
00:00:32 Um, disconnect . . .
00:00:33 OK. Yeah, yeah, get it going.
00:00:43 Dead
00:00:44 —I’m pretty sure it’s dead.
00:00:48 I would just say that it stopped working.
00:00:50 Whatever you do, don’t tell Victor what happened.
00:01:04 We just got this set up last month.
00:01:07 Why would it just stop working?
00:01:09 It could happen.
00:01:12 Oh, you can actually smell
00:01:15 the coffee.
00:01:17 I’ll talk to Victor.
00:01:19 Don’t throw yourself under the bus, Man!
00:01:21 We’ll help you get this cleaned up.
00:01:23 No one will have to know.
00:01:24 This is one of the most expensive units in the shop.
00:01:27 If you take the blame,
00:01:29 you’re just making yourself look bad.
00:01:34 No. It’s OK.
00:01:35 It was a mistake.
00:01:38 I’ll explain it.
00:01:40 We need to get this back online.
00:02:08 In the end, I think Victor actually appreciated my honesty.
00:02:15 And he wasn’t the only one.
00:02:18 Mark had some questions,
00:02:21 and we had a great discussion.