00:00:06 ‎On July 24, 1958,
00:00:10 ‎I got baptized;  and on November 5, 1958,
00:00:15 ‎I already got arrested  for refusal to do military service.
00:00:20 ‎The second time I was convicted was again
00:00:23 ‎for refusal to do military service.
00:00:27 ‎The next court trial took place in 1963.
00:00:31 ‎I got seven years ​—⁠and five years exile.
00:00:35 ‎They added three years
00:00:37 ‎that I did not serve  for refusal to go to the army.
00:00:43 ‎I was taken to Mordovia.
00:00:46 ‎This was the first camp  where all believers were put,
00:00:50 ‎amongst them 360 of Jehovah’s Witnesses.
00:00:53 ‎The detentions were very strict
00:00:57 ‎because around this time the governments
00:00:59 ‎and party politics changed.
00:01:01 ‎They decided that prisoners must suffer hunger.
00:01:08 ‎The food rations were cut.
00:01:11 ‎This was very difficult, very difficult, I must say.
00:01:16 ‎And the winters can be cold.
00:01:18 ‎Even in March, it could get as cold
00:01:20 ‎as 35 degrees Celsius ​—⁠minus 35 (-31°F).
00:01:28 ‎Spiritual things were for all of us
00:01:30 ‎​—⁠the brothers in this camp​— ⁠top priority.
00:01:34 ‎First of all, all 360 people
00:01:38 ‎were divided into four congregations,
00:01:41 ‎and every congregation was divided into groups.
00:01:44 ‎Every congregation  had responsible brothers as overseers
00:01:47 ‎and so had every group.
00:01:50 ‎We conducted the study not just once a week,
00:01:53 ‎but we conducted the study every day,
00:01:55 ‎every day.
00:01:58 ‎And brothers took this very seriously.
00:02:00 ‎We had no time for any worldly thoughts.
00:02:05 ‎Every Saturday and Sunday,
00:02:07 ‎we had a very powerful choir​ —⁠men’s voices.
00:02:11 ‎When we were singing,  we stationed guards
00:02:15 ‎near the oversight house  where supervisors were on duty.
00:02:19 ‎And if one of them came out,  it was signaled
00:02:23 ‎from one brother to the next  so that if he or they came closer,
00:02:28 ‎we would already be gone.
00:02:30 ‎But the most interesting thing
00:02:33 ‎was that we were singing in the zone.
00:02:36 ‎We were the prisoners,
00:02:38 ‎but our listeners were outside.
00:02:41 ‎They were sitting up in the trees
00:02:43 ‎​—⁠the children of the supervisors,
00:02:46 ‎officers, and guards.
00:02:48 ‎And they were listening to our choir.
00:02:52 ‎All together during that time,
00:02:55 ‎I was in seven prison camps.
00:02:58 ‎I spent about 13 years there
00:03:00 ‎and another 5 years in exile in Siberia.
00:03:06 ‎But when I was convicted the last time,
00:03:09 ‎the head of the interrogation department  came into my cell and said,
00:03:13 ‎“Viktor, when you finish all your prison terms,
00:03:17 ‎you will have nothing at all​ —⁠no family, no children.”
00:03:20 ‎I smiled at him and asked:
00:03:23 ‎“How do you know this,  Citizen Lieutenant Colonel?
00:03:26 ‎I don’t know it either,  but I do trust in Jehovah.”
00:03:32 ‎Today, I do have a family
00:03:34 ‎and do have my wife and my children.
00:03:38 ‎We continue to serve Jehovah.
00:03:41 ‎And my greatest joy
00:03:43 ‎is when my six-year-old granddaughter
00:03:46 ‎stands next to me in the Kingdom Hall
00:03:49 ‎and sings songs that praise Jehovah.
00:03:55 ‎Well, to make it simple,  I would put it this way:
00:03:58 ‎Preserve your love  for Jehovah and for your brothers.
00:04:02 ‎Joy in Jehovah’s service ​—⁠never lose it!
00:04:07 ‎We will not fear anything bad
00:04:10 ‎​—⁠neither cold nor hunger​—⁠
00:04:13 ‎nothing.