00:00:12 What happened?
00:00:13 Um, nothing.
00:00:16 Hmm.
00:00:22 Caleb, do you know why Jehovah wants us to tell the truth?
00:00:27 Telling the truth is like building a bridge with your friends.
00:00:30 If you lie, they can’t believe you.
00:00:36 And they might not want to be your friend.
00:00:39 But Dad, what if it’s not such a big lie?
00:00:41 All lies are bad, even little ones.
00:00:45 One lie leads to another,
00:00:47 and they cause much harm.
00:00:50 Do you remember who told the first lie?
00:00:53 Satan?
00:00:54 Right.
00:00:56 But what about Jesus?
00:00:57 Would he ever lie?
00:01:00 Who do you want to be like?
00:01:02 I want to be like Jesus.
00:01:04 Good, my son.
00:01:06 So, what happened there?
00:01:08 I broke it.
00:01:10 It was an accident.
00:01:11 I crashed my plane.
00:01:14 Thank you for telling the truth.
00:01:16 The next time something like this happens,
00:01:18 what should you do?
00:01:19 I’ll tell the truth.
00:01:21 And can I tell Mom that I’m sorry?
00:01:23 Good idea.
00:01:25 Let’s go do that right now,
00:01:27 and then we’ll pick up the broken pieces.