00:00:02 My husband contracted COVID-19.
00:00:04 He was brought to the ICU,
00:00:06 and two days later, he passed away.
00:00:10 We weren’t able to say goodbye.
00:00:12 We weren’t able to see each other.
00:00:14 We weren’t able to have our
00:00:15 last conversation.
00:00:20 My husband and I got sick
00:00:22 in the month of March 2020,
00:00:24 and then my husband fell asleep in death.
00:00:31 Isolation can make you depressed.
00:00:35 I would say that was the worst time of my life.
00:00:40 My husband contracted COVID,
00:00:43 and he was breathing heavily.
00:00:46 So I called 911.
00:00:49 The ambulance took him,
00:00:54 and on the way to the hospital, his heart stopped.
00:01:00 My bank account was blocked,
00:01:03 I had debts,
00:01:06 I had COVID,
00:01:08 and the landlord gave me a week to leave the house.
00:01:12 My husband used to do everything, and now it’s
00:01:16 my responsibility to be the spiritual head of the family.
00:01:20 I needed help.
00:01:22 The elders helped me prepare for our family worship.
00:01:26 That’s exactly what we needed at that moment.
00:01:30 There were times I felt dejected
00:01:34 and weak.
00:01:36 The sisters really helped me
00:01:39 by showing personal interest.
00:01:42 In fact, not a day went by without them calling me.
00:01:47 I was feeling tired, without strength.
00:01:50 I felt helpless.
00:01:52 So the friends took care
00:01:55 of the entire move, helped to clean the house,
00:01:57 and helped me out financially.
00:02:00 They were like my arms and legs.
00:02:02 They supported me.
00:02:05 I felt like my spiritual family was carrying me in their arms.
00:02:10 Everything that my brothers and sisters
00:02:12 did for me during that difficult time
00:02:15 —the messages, the postcards, the flowers—
00:02:19 that shows me the kind of family that I have.
00:02:22 That’s what the kids really needed to see
00:02:26 —that we were not alone, that our friends were there, even though
00:02:30 they couldn’t be here physically with us.
00:02:32 The brothers have encouraged me
00:02:36 in so many ways,
00:02:41 from letters from pioneers
00:02:43 spread all over Italy
00:02:47 to video calls, phone calls, and messages.
00:02:52 I realized
00:02:54 that there will always be someone
00:02:57 who Jehovah uses to comfort me.
00:03:01 Before, I felt weak and powerless.
00:03:04 Jehovah gave me strength;
00:03:05 he helped me by means of the brothers.
00:03:09 The day after my husband died, I was
00:03:13 so surprised when I opened the door and our friends started singing for us.
00:03:36 At that moment, I realized,
00:03:38 ‘We’re not going to be alone.
00:03:40 We have our spiritual family.’
00:03:42 I began to speak to Jehovah more intensely.
00:03:47 Before, I would talk to my husband
00:03:50 about everything.
00:03:52 Now I share my problems
00:03:55 and anxieties with Jehovah.
00:03:58 I’ve been keeping a little journal
00:03:59 of everything that Jehovah has done for us, and I write it down
00:04:04 because I want to be able to tell my husband when I see him again.
00:04:08 I didn’t feel alone at any time.
00:04:10 I felt that I belonged to a family
00:04:11 that was caring for me and supporting me.
00:04:15 I really saw Jehovah’s love
00:04:19 and the help he gives.
00:04:22 He can do anything to help you feel better
00:04:26 when you are going through trials.
00:04:28 Seeing Jehovah’s support for me by means of the brothers
00:04:31 makes me feel secure when thinking about how
00:04:34 he will support me in the future.
00:04:36 I can say that in the future,
00:04:39 I am absolutely certain
00:04:41 that Jehovah will be with me.
00:04:44 There’s no pandemic
00:04:47 and there’s no bad situation
00:04:49 that will prevent Jehovah from reaching anyone
00:04:53 when they’re going through trials.