





Friday

“Be courageous and very strong”​—JOSHUA 1:7


MORNING

 9:20  Music-Video Presentation

 9:30  Song No. 110 and Prayer

 9:40  CHAIRMAN’S ADDRESS: Jehovah​—The Source of True Courage (Psalm 28:7; 31:24; 112:7, 8; 2 Timothy 1:7)

10:10  SYMPOSIUM: Why True Christians Need Courage
  To Preach (Revelation 14:6)

  To Remain Holy (1 Corinthians 16:13, 14)

  To Maintain Neutrality (Revelation 13:16, 17)



11:05  Song No. 126 and Announcements

11:15  DRAMATIC BIBLE READING: “Be Courageous and Strong and Go to Work”! (1 Chronicles 28:1-20; 1 Samuel 16:1-23; 17:1-51)

11:45  “No Weapon Formed Against You Will Have Any Success” (Isaiah 54:17; Psalm 118:5-7)

12:15  Song No. 61 and Intermission










AFTERNOON

 1:25  Music-Video Presentation

 1:35  Song No. 69

 1:40  SYMPOSIUM: Courage Weakeners Versus Courage Strengtheners
  Despair Versus Hope (Psalm 27:13, 14)

  Complaint Versus Thanksgiving (Psalm 27:1-3)

  Unwholesome Recreation Versus Field Ministry (Psalm 27:4)

  Bad Associations Versus Good Associations (Psalm 27:5; Proverbs 13:20)

  Worldly Wisdom Versus Personal Study (Psalm 27:11)

  Doubt Versus Faith (Psalm 27:7-10)



 3:10  Song No. 55 and Announcements

 3:20  SYMPOSIUM: What They Risked; How They Were Rewarded
  Hananiah, Mishael, and Azariah (Daniel 1:11-13; 3:27-29)

  Aquila and Priscilla (Romans 16:3, 4)

  Stephen (Acts 6:11, 12)



 3:55  “Take Courage! I Have Conquered the World” (John 16:33; 1 Peter 2:21, 22)

 4:15  Courageous Soldiers of Christ (2 Corinthians 10:4, 5; Ephesians 6:12-18; 2 Timothy 2:3, 4)

 4:50  Song No. 22 and Closing Prayer





