





Saturday

“Showing all the more courage to speak the word of God fearlessly”​—PHILIPPIANS 1:14


MORNING

 9:20  Music-Video Presentation

 9:30  Song No. 76 and Prayer

 9:40  SYMPOSIUM: Be a Courageous . . .
  Bible Student (Acts 8:35, 36; 13:48)

  Youth (Psalm 71:5; Proverbs 2:11)

  Publisher (1 Thessalonians 2:2)

  Marriage Mate (Ephesians 4:26, 27)

  Parent (1 Samuel 17:55)

  Pioneer (1 Kings 17:6-8, 12, 16)

  Congregation Elder (Acts 20:28-30)

  Older Person (Daniel 6:10, 11; 12:13)



10:50  Song No. 119 and Announcements

11:00  SYMPOSIUM: Imitate, Not the Cowards, But the Courageous!
  Not the Ten Chieftains, But Joshua and Caleb (Numbers 14:7-9)

  Not the Inhabitants of Meroz, But Jael (Judges 5:23)

  Not the False Prophets, But Micaiah (1 Kings 22:14)

  Not Urijah, But Jeremiah (Jeremiah 26:21-23)

  Not the Rich Young Ruler, But Paul (Mark 10:21, 22)



11:45  BAPTISM: “We Are Not the Sort Who Shrink Back”! (Hebrews 10:35, 36, 39; 11:30, 32-34, 36; 1 Peter 5:10)

12:15  Song No. 38 and Intermission










AFTERNOON

 1:35  Music-Video Presentation

 1:45  Song No. 111

 1:50  SYMPOSIUM: Learn Courage From Creation
  Lions (Micah 5:8)

  Horses (Job 39:19-25)

  Mongooses (Psalm 91:3, 13-15)

  Hummingbirds (1 Peter 3:15)

  Elephants (Proverbs 17:17)



 2:40  Song No. 60 and Announcements

 2:50  SYMPOSIUM: How Our Brothers Are Showing Courage In . . .
  Africa (Matthew 10:36-39)

  Asia (Zechariah 2:8)

  Europe (Revelation 2:10)

  North America (Isaiah 6:8)

  Oceania (Psalm 94:14, 19)

  South America (Psalm 34:19)



 4:15  Courageous but Not Self-Reliant! (Proverbs 3:5, 6; Isaiah 25:9; Jeremiah 17:5-10; John 5:19)

 4:50  Song No. 3 and Closing Prayer





