





Sunday

“Be courageous and strong of heart. Yes, hope in Jehovah”​—PSALM 27:14


MORNING

 9:20  Music-Video Presentation

 9:30  Song No. 73 and Prayer

 9:40  SYMPOSIUM: Future Events That Will Require Courage
  The Cry of “Peace and Security!” (1 Thessalonians 5:2, 3)

  The Destruction of Babylon the Great (Revelation 17:16, 17)

  The Proclamation of the Hailstone Message (Revelation 16:21)

  The Attack by Gog of Magog (Ezekiel 38:10-12, 14-16)

  Armageddon (Revelation 16:14, 16)

  The Great Reconstruction (Isaiah 65:21)

  The Final Test (Revelation 20:3, 7, 8)



11:10  Song No. 8 and Announcements

11:20  PUBLIC BIBLE DISCOURSE: The Resurrection Hope Imparts Courage​—How? (Mark 5:35-42; Luke 12:4, 5; John 5:28, 29; 11:11-14)

11:50  Summary of The Watchtower

12:20  Song No. 151 and Intermission










AFTERNOON

 1:35  Music-Video Presentation

 1:45  Song No. 5

 1:50  FEATURE FILM: The Story of Jonah​—A Lesson in Courage and Mercy (Jonah 1-4)

 2:40  Song No. 71 and Announcements

 2:50  There Are More With Us Than Against Us! (Deuteronomy 7:17, 21; 28:2; 2 Kings 6:16; 2 Chronicles 14:9-11; 32:7, 8, 21; Isaiah 41:10-13)

 3:50  Closing Song and Prayer





