February Service Report
                         Av.     Av.    Av.      Av.
               Pubs.    Hrs.    Mags.   R.V.    Bi.St.
Sp’l Pios.       228   127.0    82.7    54.2    5.7
Pios.         64,192    77.1    33.8    25.8    2.7
Aux. Pios.    23,123    57.5    25.5    16.7    1.6
Pubs.        732,036     9.2     5.8     3.6    0.5
TOTAL        819,579
Newly Dedicated Ones Baptized: 2,472
February’s new peak of publishers exceeds last August’s peak by 1,698. This reflects increased zeal for Jehovah’s service.

