November Service Report
                          Av.     Av.     Av.     Av.
                 Pubs.    Hrs.    Mags.   R.V.    Bi.St.
Sp’l Pios.         318   129.9    89.5    53.6     5.7
Pios.           35,574    84.0    47.1    30.8     3.3
Aux. Pios.      29,783    59.4    33.4    17.9     1.6
Pubs.          599,230     8.9     6.9     3.6     0.5
TOTAL          664,905
Newly Dedicated Ones Baptized: 2,815
The total number of regular pioneers is the third consecutive peak this service year.

