00:00:01 Jericho fell, and Rahab and her family were spared.
00:00:06 Jehovah had decreed that everything in the city be destroyed,
00:00:10 though all the silver and gold were to be delivered to his treasury.
00:00:14 No one was to take anything for himself.
00:00:44 Achan, what is it?
00:00:47 Why are you looking so smug?
00:00:50 We are rich, dear one!
00:00:52 Rich?
00:00:54 What are you talking about?
00:00:57 See for yourselves!
00:01:01 Give that to me! That’s mine!
00:01:03 You have done well, my husband!
00:01:06 I took it from the rich, selfish, ungodly Canaanites!
00:01:11 Did anyone see you?
00:01:13 No. I was careful.
00:01:15 Are you sure?
00:01:16 Yes.
00:01:17 No one could possibly know.
00:01:20 Father, this will give us a good start in the Promised Land.
00:01:24 But— We must hide all of these treasures.
00:01:27 Yes, keep them hidden!
00:01:31 What no one sees, no one knows.
00:01:34 Agreed?
00:01:35 Uh-huh.
00:01:36 Hmm.
00:01:37 Come then! Let us hide all of it.
00:01:56 When we attacked the city of Ai, we suffered defeat.
00:02:01 Jehovah then revealed
00:02:03 that someone had taken something that was to be destroyed
00:02:06 and had stolen gold and silver meant for Jehovah’s treasury.
00:02:11 The next morning, Jehovah had all Israel come near,
00:02:15 tribe by tribe, family by family,
00:02:18 household by household, man by man.
00:02:22 Finally, Jehovah revealed the disobedient man.
00:02:29 My son.
00:02:31 My lord.
00:02:33 Please, honor Jehovah the God of Israel
00:02:36 and make confession to him.
00:02:38 Tell me, please, what you have done.
00:02:41 Do not hide it from me.
00:02:45 For a fact,
00:02:48 I am the one who sinned against Jehovah the God of Israel.
00:02:54 When I saw among the spoil of Jehovah
00:02:57 an official garment from Shinar
00:03:00 —such a good looking one—
00:03:03 And?
00:03:04 Yes,
00:03:06 and 200 shekels of silver—
00:03:10 Go on.
00:03:11 Yes, and one gold bar
00:03:15 weighing 50 shekels.
00:03:17 Achan, why did you take them?
00:03:22 I desired them, so I took them.
00:03:26 But why?
00:03:28 Look at me.
00:03:30 Did you not hear the same words we all heard?
00:03:34 The instructions were clear
00:03:37 —the city was to be devoted to destruction.
00:03:40 Were you not aware that it and everything in it
00:03:43 belonged to Jehovah?
00:03:46 Yes, I was.
00:03:49 And yet you stole these things?
00:03:54 Yes.
00:03:55 Why?
00:03:57 What does this garment from Shinar mean to you?
00:04:01 It was— You have to see it, Joshua.
00:04:05 It is beautiful.
00:04:07 It is one whole piece.
00:04:09 The finest material.
00:04:12 Fit for a king.
00:04:14 I have never seen such brilliant colors.
00:04:17 Enough, my son, enough!
00:04:20 Tell me, where is it?
00:04:23 It is hidden in the ground inside my tent,
00:04:28 with the money underneath it.
00:04:31 Go, Ishbak! See if these words are true!
00:04:36 Nedabiah, go and find his family.
00:04:40 Achan,
00:04:42 did you not know that Jehovah would see you?
00:04:46 I didn’t think of that.
00:04:48 You had no need of these things.
00:04:51 You have a bull and a donkey and a flock.
00:04:55 I—I don’t know what to say.
00:05:00 For a fact,
00:05:02 I have sinned against Jehovah, the God of Israel.
00:05:20 Why have you brought disaster upon us?
00:05:24 Jehovah will bring disaster upon you on this day!
00:05:29 Nedabiah, take them away.
00:05:36 Jehovah warned that willful disobedience
00:05:39 brings bad consequences.
00:05:42 Achan’s case shows that in this way too,
00:05:45 Jehovah’s word never fails.