00:11 “No one can slave for two masters;
00:14 “for either he will hate the one  and love the other,
00:17 “or he will stick to the one  and despise the other.
00:20 You cannot slave for God and for Riches.”
00:24 Oh, excuse me,  I have to talk to other clients as well.
00:26 OK, thank you.
00:27 I thought I could do both,  but tonight I had to make a choice.
00:32 How is it going, everyone?
00:34 Are you guys doing OK?
00:35 Oh, yes, good.
00:36 When is Marty going to be here?
00:39 He was supposed to show me  some other offerings in this building.
00:43 Yes, Marty will be here very soon, Sir.
00:45 Um, would you care for another glass of wine?
00:48 Ah, no, I don’t have much time.
00:49 I can’t stay long.
00:51 I have another important meeting tonight.
00:56 Everyone had tried to warn me.
00:59 They told me to remember,
01:04 to “remember the wife of Lot.”
01:31 You can do it.
01:32 OK.  Keep practicing, OK?
01:33 OK.
01:34 All right.
01:37 Oh, Tina, you already started the rice.
01:39 Uh-huh, I’m almost done.
01:41 Good, good.
01:42 We are going to make your  grandma’s special vegetable patty today.
01:45 OK.
01:46 Do you want to help me?
01:47 Sure.
01:48 Hey, girls, I’m home!
01:50 Hey.
01:51 Hi, Dad.
01:52 Wow, you guys are busy.
01:54 Hey, Gloria,  you went out in service today.
01:57 How did it go?
01:58 Oh, yes, we had a really nice time.
02:00 I had some nice calls  over on the east side of town.
02:02 Oh, really?
02:03 Yeah.
02:04 Hey, you know, um, Joe?
02:05 Yeah.
02:06 The contractor I’ve been doing  accounts for all these years?
02:08 Uh-huh.
02:09 Well, I got a chance to witness to him today,
02:11 and he agreed to start a study.
02:13 Wow, Dad, that’s awesome!
02:15 Oh, that’s great!
02:16 I hope it works out.
02:17 Yeah, I do too.
02:18 Ooh, what’s that?
02:19 Ooh, this looks good.
02:20 Hey.  You can wait a little bit.
02:23 I don’t know what you’re making,  but I’m sure it’s really good.
02:27 Well, if you let us finish making it.
02:29 Uh, OK, all right, all right, I give up.  I give up.
02:31 I’m going to work on the budget.
02:32 OK, so just call me when it’s ready,  all right?
02:34 OK.  Sure.
02:36 Oh, Tina, by the way,  is your talk ready?
02:39 The circuit overseer will be there,  so you want it to be perfect.
02:42 It will be.
02:43 But that’s not until next week anyway.
02:45 How about your schoolwork?
02:47 Already done.
03:02 What’s that?
03:11 Hey, Dad?
03:13 There’s some strange man  walking into our building.
03:16 Strange man?
03:24 It’s OK, I’ll-I’ll— Let me check.
03:32 It’s OK.  It’s Joe.
03:33 Joe? Why- why is he coming here?
03:36 I didn’t tell you.
03:37 Yeah, he’s going to pick up  his books for the study.
03:38 All right?
03:39 All right.
03:42 Joe, thanks for coming over, man.
03:44 Yeah, come on in.
03:45 Hey.
03:46 Oh, if you don’t mind,  can you take off your shoes?
03:48 You can just put them  on the rack over here.
03:50 Serious?
03:51 Yeah.  This is where we put all our shoes.
03:53 All right.
03:54 Yeah.
03:57 OK.  Those are nice boots.
03:59 Yep, thanks.
04:00 I want you to meet my family.
04:01 This is, ah,  this is my wife, Gloria.
04:05 What’s up?
04:06 And our daughters,
04:07 Tina and Anna.
04:08 Hi.
04:09 Yep, hello.
04:11 OK.  Why don’t we come into my office?
04:13 Uh-huh.
04:13 All right, come on over.
04:14 OK.
04:17 All right, here’s a chair.
04:19 Let’s see, let me get that for you.
04:21 And you can take a seat.
04:22 And, oh, before you do,  can you grab the door?
04:26 Yeah.
04:32 Cozy, isn’t it?
04:34 How do you get anything done in here, man?
04:36 I mean, it’s really convenient.
04:38 I mean, everything is at arm’s reach.
04:40 It works; it’s good.
04:42 OK.  So, what?
04:44 Are we going to study or what?
04:45 Um, we can, if you like,  but today I was just planning
04:49 on giving you the book  I was talking to you about,
04:51 and also I wanted to give you
04:53 your own copy of the Bible  so you can look up the scriptures.
04:56 So this is for you.
05:01 Coming from my background  as an accountant,
05:03 it’s organized so nicely.
05:06 It explains everything  in such logical order.
05:09 And it also helps us to see
05:11 how the Bible applies  to everyday topics.
05:14 Like what?
05:15 Being a diligent worker.
05:16 You’re going to see, the Bible,  it says that working with your hands,
05:20 that’s good work too,  just as long as you’re honest.
05:24 I’m telling you, man,  nobody is honest today, man,
05:27 not, not even my suppliers!
05:29 If I had it my way,
05:29 I’d take those guys  and I’d give them what they deserve.
05:32 OK.  All right.
05:33 Joe,
05:35 look, I understand  it’s not easy making a living.
05:38 No.  It’s not.
05:39 But you know, many people deal with upsetting situations
05:41 by applying Scriptural principles.
05:44 The Bible shows us  how we can find true peace
05:47 and-and also how to get  our emotions under control.
05:51 I can’t help it, man!  I was born angry!
05:55 Joe, you’re going to learn
05:58 that the Bible tells us that
06:00 we have to make our minds over.
06:02 We have to “put on the new personality.”
06:04 What do you mean “new personality”?
06:05 I can’t be somebody I’m not, man!
06:07 I understand.
06:09 I tell you what,  why don’t we talk about this some more,
06:12 you know, when I come over  to your place for the study, OK?
06:14 Yeah, all right.  Whatever.
06:16 All right.
06:20 So we’ll see you at your place,  Joe, OK?
06:22 All right.
06:23 Do you want to have  something to eat before you go?
06:28 No, I’m good.  Thanks.
06:32 Thanks again for coming by  and picking up the books.
06:35 OK.
06:36 OK, Joe.
06:36 All right.
06:37 Be safe, man.
06:37 Bye.
06:38 I’ll see you soon.
06:38 Bye.
06:44 Ah, yeah!
06:52 Boys, your dad is home.
06:54 Start getting ready for dinner.  OK?
07:00 Hey, boys.
07:02 Hey.
07:02 Hey, Dad.
07:03 How is it going?
07:03 All right.
07:05 Hey, how’s it going?
07:07 Uh, good.
07:08 Good.  How was your day?
07:09 All right.
07:11 Hey, so, what are those books?
07:13 Oh, these?
07:14 Um.
07:15 Those are just some books  from my accountant, Brian.
07:17 Are they financial books?
07:18 Because that looks like a Bible.
07:20 Yeah, yeah.
07:22 Brian is a pretty religious guy.
07:24 Um, you know, he’s got a nice family too.
07:28 Anyways, so,  what are we having for dinner?
07:30 What?
07:31 When did you meet his family?
07:33 Oh.  I just saw them around.
07:34 Yeah, he said  it might be good to come over,
07:36 uh, bring his wife,  maybe, to meet you.
07:38 And they’ve got two daughters  about Ricky and Arthur’s age.
07:42 Put the phone away.
07:42 Come on, let’s go.
07:43 Turn that game off.  Let’s eat.
07:45 I made your favorite dinner.
07:46 Ooh, tacos.
07:48 OK, let’s say a prayer.
07:52 Lord Jesus,—
07:59 Ruby, you have to convince Gloria.
08:02 She is your daughter.
08:03 She is making me look bad.
08:05 She is my niece,  so the way she lives reflects on me too.
08:09 She just needs to come work for my company,
08:11 then she’ll be successful.
08:12 You should talk to her about that,  all right?
08:15 OK, bye.
08:22 OK.  Tuesday, four o’clock.
08:24 OK, see you then.
08:28 Would you like the crystal gel today?
08:30 Um, it’s OK.  It’s too expensive.
08:34 You need more money,
08:35 not super rich,
08:37 but just enough to have  what our relatives have,
08:41 or they’ll look down on you.
08:43 Mom, we have enough money.
08:45 Maybe enough for today,  but what if you get sick?
08:48 Mom, please listen to me.
08:51 OK, you’re done.  You can dry.
08:53 OK.
08:55 Hasn’t Brian lost  some of his clients lately?
08:57 Now you have to take care of yourself.
09:00 You know your uncle can help you
09:02 find a good job in his real estate company.
09:05 Mom, Jehovah will take care of us  as long as we trust in him.
09:10 You waste time on God,
09:13 doing that “pioneering thing,”
09:15 the time that you  could use to make money.
09:19 How will you have enough when you’re old?
09:21 Mom, please listen to me.
09:24 What?  An old lady can’t give you some advice?
09:27 No, but we’ve already talked about this.
09:29 But you never listen.
09:30 I listen!
09:33 Mom, I listen,  but won’t you please listen to me once?
09:44 Your girls have to help.
09:46 You have no sons.
09:48 So they are your most important investment.
09:51 You have to get them into good jobs,
09:53 like your brother’s kids.
09:56 We don’t expect our girls to provide us  with money or support or anything.
09:59 No.
10:00 You just don’t know  what it’s like to be poor.
10:03 I know.  I remember!
10:06 When I was young,
10:07 all I had to eat were turnips
10:10 that I dug out of the cold ground!
10:12 And I had to wear my sister’s shoes,
10:15 with holes in them!
10:17 Look at my shoes.
10:21 Do you see holes in them?
10:23 How do you think I got  shoes with no holes, huh?
10:41 This is a Bible-based magazine,
10:43 and Bible principles can help us to cope
10:45 with any stress or anxiety
10:48 we may face in the future.
10:50 My husband just lost his job,  so this might help.
10:53 Oh, I’m so sorry to hear that.
10:56 Well, please be sure to read it  and also check out our website.
10:58 OK, thank you.
10:59 Have a good day.
11:04 Hey, that was good.
11:06 Yeah, that was OK.
11:10 Are you OK?
11:12 Well, Brian, I’m worried.
11:14 What happened to her  can happen to us too.
11:18 I mean, we need a stable income,
11:20 and I can get a job  at my uncle’s real estate firm.
11:23 Maybe this is an answer to our prayers.
11:25 I might have to quit pioneering
11:27 until I settle in to work and stuff,
11:29 but just for a while,  until we are financially more stable.
11:32 Gloria, we have enough.
11:35 Besides, Jehovah will take care of us.
11:37 He always has.
11:39 We just have to trust in him.
11:41 What about our girls?
11:42 They need a stable income to be pioneers.
11:44 They have—
11:48 They need a stable income to be pioneers.
11:52 And they need to know where  their next meal is coming from . . .
11:53 Gloria.
11:54 . . . and that they have  enough clothes to keep them warm!
11:56 Don’t you believe that Jehovah  will keep his promise to help us?
11:59 Of course!
12:00 But you never know  what could happen tomorrow!
12:02 We don’t expect Jehovah just to drop  everything we need into our laps, do we?
12:06 “Money is a protection,” right?
12:08 We just need to be realistic,  and balanced, balanced!
12:12 Gloria, Jesus said:
12:12 “Never be anxious about the next day.”
12:16 Oh, hello.
12:19 Can I just take one of these?
12:21 Yes, please do.
12:22 Please be sure to visit  our website for more information.
12:28 Oh, anyways, my Bible study Joe  texted me earlier today.
12:31 So he’s looking forward  to seeing us later at their place.
12:33 Oh!  I almost forgot.
12:36 What time are we supposed to be there?
12:38 Um, right after we are done here and we take  the cart back to the Kingdom Hall.
12:41 OK, I want to stop by home  and freshen up too.
12:43 OK.
12:48 So you guys meet a lot of different people  when you do this work?
12:52 Yes, as Jehovah’s Witnesses,  we like to meet people
12:55 from different backgrounds and cultures.
12:58 Yeah, we like to meet people  from other countries, don’t we, Mary?
13:02 Yeah, we do.
13:04 But we already have  our own religion and traditions.
13:07 They’re part of who we are.
13:09 Didn’t becoming a Witness  mean you had to give that all up?
13:12 Not at all.
13:13 We still enjoy our traditional food,  music, and clothes,
13:17 and so many other things.
13:19 Yeah, so we enjoy  the best parts of all cultures.
13:21 We just avoid the parts  that God disapproves of.
13:24 Like what?
13:25 Well, for example,  my mother still prepares food
13:28 to offer to our dead ancestors  on special days.
13:31 Oh, wow.
13:32 Yeah, I don’t think  I would ever do that.
13:34 Well, it’s like with the first-century Christians,
13:37 there were certain common attitudes
13:39 and Jewish customs  that they had to leave behind.
13:41 So, what did your family say
13:43 when you changed your religion?
13:46 My mother was very upset.
13:48 She’s not so angry anymore,  although she doesn’t understand.
13:52 Oh, Gloria, Brian,  these are our boys,
13:54 Arthur and Ricky.
13:55 Oh, hi.
13:56 This is Arthur
13:56 and Ricky.
13:57 Hi.
13:58 They’re amazing boys.
13:59 How’s it going?
14:00 Yeah,
14:01 my boys.  How are you all doing?
14:02 Good.
14:03 Yeah.
14:03 Good to meet you both.
14:04 So how old are you?
14:06 I’m 16.
14:07 No, you’re not.
14:08 Almost 16.
14:09 I’m 18.
14:10 Oh, which high school do you attend?
14:12 The one right down the street.
14:13 Oh, that’s our girls’ school too!
14:15 Um, do you know Anna and Tina?
14:18 Oh, yeah, I’ve—  I’ve definitely seen them around.
14:21 They’re both so, uh, really brainy.
14:26 OK.
14:28 Let’s see.
14:31 Your girls are very lovely.
14:34 I’m sure they’re very good girls.
14:37 Oh, thank you!
14:38 You know, actually, they both want  to be full-time Bible teachers.
14:40 Wow.
14:42 Oh, uh, by the way, you know,  we wanted to invite you,
14:45 all of you, uh,  to the hall this Sunday.
14:47 We have a special speaker.
14:48 He’s very special, yes.
14:49 He’s dear to us,  and we’ve known him for years.
14:53 Nice.
14:55 Uh, I don’t know.
14:58 We’ll see.
14:59 Maybe.  Just to check it out.
15:02 But we’ll have to talk about that.
15:04 Yeah.
15:04 OK.
15:05 Yeah.
15:06 All right.
15:14 Gloria,  why did you give me that look
15:16 when I said that the girls  wanted to be in full-time service?
15:18 Well,
15:20 I was reminded recently  that the safest road
15:23 is to get a good job  with a good company.
15:25 Oh.
15:27 Has your mom been talking  to you about this again?
15:29 She’s my mom.
15:30 I have to listen to her.
15:32 I owe it to her.
15:34 You know, my father died  when my brother and I were young.
15:36 And then after that,  my mom had to raise us on nearly nothing.
15:40 You know it very well.
15:42 Yes, I know.  She was very brave.
15:44 OK, but she didn’t know Jehovah.
15:46 We do.
15:47 Shouldn’t we be encouraging  our girls to serve him full-time?
15:50 Why can’t they do both?
15:52 Everyone has to work, right?
15:54 OK, but what comes first —work or Jehovah?
15:56 But you see,  there are so many Witnesses
15:59 that have prestigious,  high-paying jobs.
16:01 Yeah, but should we  be pushing Anna and Tina
16:04 to succeed in this system?
16:06 No, I’m not.
16:07 I just want them to have a normal life,
16:09 and who knows how long this system will last.
16:12 Oh.
16:12 And what is wrong with living comfortably in the meantime?
16:15 OK, this is not a “last days” question.
16:18 OK, it’s always been wrong to strive to be rich.
16:20 No, not rich, just plenty —just enough to give them
16:24 peace of mind so that they can sleep soundly.
16:26 That’s exactly the opposite  of what the Bible says:
16:30 “Sweet is the sleep of the one serving, . . .
16:32 “but the plenty belonging to the rich . . .
16:35 does not permit him to sleep.”
16:37 But don’t you think they need
16:39 a fallback career —just in case?
16:41 Just in case what?
16:44 In case Jesus was wrong?
16:58 So guess what?
17:00 What?
17:00 Mom is all freaked out  because Ricky recognized my picture.
17:04 Yeah, that figures.
17:05 He’s cute, but Mom would never approve anyway.
17:08 Of course not!
17:09 She’d say,  “You’re too young,
17:11 and he’s not in the truth!”
17:12 Yeah, not just that.
17:15 Their family isn’t as well-off as we are.
17:18 And don’t forget the “Ooh!” factor.
17:21 Right!
17:21 If Grandma heard of it, she’d go, “Ooh.”
17:24 Exactly.
17:26 Hey, girls,  you know what I’ve always told you.
17:30 You need to marry someone  with the same standards as ours.
17:34 You have to consider their family background and parents’ careers.
17:38 Mom, doesn’t the Bible say  ‘marry only in the Lord,’
17:42 not ‘only in your social class’?
17:43 Yeah.
17:44 Never mind!
17:45 Have you guys finished  your homework yet?
17:46 Anna, your finals are coming up.
17:48 I don’t want you missing  any more meetings than necessary.
17:50 OK?
17:54 Gloria,
17:56 why should they miss any meetings?
17:58 You know,  putting school before Jehovah,
18:00 that’s just practice  for putting work before Jehovah.
18:02 Sometimes they have to.
18:05 Those.
18:06 Oh, I like these.
18:07 Me too.
18:07 What are those?
18:08 You’re not going out  in your sister’s shoes.
18:10 Why not?
18:11 Because I said so!
18:12 But these are perfect,  and she doesn’t wear them anymore.
18:14 Never, never!
18:16 Your grandma had to wear  her sister’s shoes,
18:17 and they had holes in them!
18:18 Mom, calm down.
18:20 I don’t wear them anymore.
18:21 She was so ashamed.
18:23 I made up my mind  to make a lot of money
18:25 so no one would ever  see me borrow clothes!
18:27 And you’re not going  to borrow them either!
18:39 Hey, so are you going to go or what?
18:41 All right, I’ll go.
18:43 Now will you leave me alone?
18:44 Well, you don’t have to go  if you don’t want to.
18:45 Well, if you don’t want me  to go then I won’t.
18:48 I do.  OK, I said I do.
18:50 I want you to go.
18:51 So I said I’d go.  I’d go, just to see.
18:55 OK.  OK, good.
18:58 Good.  Thank you.
19:06 But this may be the only time.
19:08 Maybe.
19:09 Yeah, I’m going to tell you  exactly what’s going to happen.
19:12 It’s the same thing that happens  when I go to church.
19:15 The people don’t even know that I’m there.
19:17 So why go?
19:19 What?
19:20 Nothing.  You’ll see, you’ll see.
19:29 Hey, Brian. Hey, Dion.
19:30 Good to see you.
19:31 Good to see you too.
19:33 Hey, guys.
19:35 Meet Mary.
19:36 Pleasure to meet you.
19:37 I’m Mike.
19:38 Hey, Jule.
19:39 How are you?
19:43 Good.  How are you?
19:44 We’d like to welcome back  Brother Lee Williams
19:46 to deliver his final talk entitled
19:50 “No One Can Slave for Two Masters.”
19:53 Brother Williams, please.
20:07 There are billions of people
20:09 who are enslaved without even realizing it.
20:14 They unintentionally do it to themselves
20:16 because they feel obligated
20:18 to follow the traditions of their culture,
20:21 and they put family  and money ahead of God.
20:25 But Jesus made it clear that,  sooner or later,
20:28 everyone on earth  will have to choose
20:31 who or what  they will serve as master
20:34 —either Jehovah
20:36 or money and the power  and prestige that goes with having it.
20:40 Notice how Jesus explained this  at Matthew 6:24.
20:45 I invite you to open your Bibles there,
20:48 Matthew 6:24.
20:51 And Jesus said:
20:53 “No one can slave for two masters;
20:56 “for either he will hate the one  and love the other,
21:00 “or he will stick to the one  and despise the other.
21:05 You cannot slave for God and for Riches.”
21:11 Now, how could someone  be divided in loyalty like this?
21:16 Well, let’s think of a Bible example:
21:19 Lot and his family.
21:22 Now, Lot moved his family near Sodom
21:25 and then later into the city,
21:28 although knowing that the men there
21:30 were “wicked, gross sinners against Jehovah.”
21:34 Was he seeking material security?
21:37 Did he give in to pressure from his wife?
21:41 Did they try to serve two masters?
21:45 Well, whatever the case,  we know the results.
21:48 The family suffered spiritually,  and they put their lives at risk.
21:54 Eventually, this attitude  affected Lot’s wife so much
21:59 that she loved the comforts  of Sodom more than Jehovah.
22:03 Even while Jehovah used the angels
22:05 to try to get them out of that wicked city,
22:08 Lot’s wife looked back,
22:11 possibly because of her attachment  to her things,
22:14 and she became
22:16 a pillar of salt.
22:19 Now, could Lot’s wife  have avoided that tragic outcome?
22:23 Of course!
22:25 It didn’t have to end that way.
22:28 No wonder Jesus made  the very direct comments
22:32 at Luke 17:32 when he said:
22:36 “Remember the wife of Lot.”
22:41 And there is the lesson for us:
22:43 We are living at a time when it is vital
22:47 that we do not look back  in a figurative sense.
22:52 What a sobering reminder
22:54 that we should put Jehovah God first
22:58 and seek his approval before family,  money, and things.
23:04 Tell your folks I said hello, OK?
23:06 OK.
23:07 All right, thank you, bye-bye.
23:10 Brother Williams, that was very inspiring.
23:12 Oh, thank you, Brian.
23:13 I’m glad you thought so.
23:14 I want you to meet Joe and Mary.
23:17 This is their first meeting.
23:19 Oh, nice to meet you,  Joe and Mary.
23:20 Yeah.  Yeah.
23:21 Hi, Gloria.
23:22 Hi, Brother Williams.
23:24 I’ve got to tell you,  all of this is so different from my church.
23:27 I mean, I liked your sermon,
23:29 but believe me, we’re not a family  that expects to ever get rich.
23:33 We never have any money  for anything anyways.
23:36 Right.
23:37 Just a lot of debt.
23:38 Yeah,  but you know the important thing
23:40 is that we can have  our spiritual needs taken care of.
23:43 God can take care of all the other needs.
23:45 Well, I’m glad you were able to make it today.
23:47 Hopefully,  this won’t be your last time.
23:49 Maybe.
23:50 Thanks again,  Brother Williams.
23:51 OK.  Take care.
23:52 Take care.
23:53 Bye, Gloria.
23:53 Bye.
23:54 Hey,  so thanks for coming over, man.
23:55 I really appreciate the effort  you made to come today.
23:58 Yeah, I mean, it was good.  I enjoyed it.
24:01 The speeches he gave were good.
24:03 Yeah?
24:03 Yeah, it was pretty nice.
24:05 Good.
24:05 So we’ll see.
24:07 What did Mary think?
24:09 Well, I don’t know.  I have to check with her.
24:11 Um, I mean,  this is a lot different than her church.
24:14 Yeah.
24:15 So later on I’ll- I’ll get her take on it too.
24:18 Yeah.
24:18 Brian!
24:19 Thanks again, Brother Williams.
24:20 It was good to see you again.
24:21 I appreciate it.
24:22 And Joe,  it was nice meeting you.
24:23 Yeah.  All right.
24:25 Bye.
24:26 Bye.
24:27 Hey, Brian,  where is Mr. Williams’ wife?
24:32 He’s a widower.
24:32 Julia died a few years ago.
24:35 Oh.
24:35 But he took good care of her,  right to the end.
24:37 Man, that’s sad.
24:38 Yeah.
24:39 Especially when it’s your wife.
24:41 Wow.
24:42 But you know what?
24:43 He’s convinced, and we’re all convinced,  we’ll see her again in the new world.
24:47 And you know, despite his grief,  he continues his work.
24:50 Oh, yeah?
24:51 Yeah.
24:51 So how much does he make then?
24:53 Oh, well, he doesn’t make anything.
24:54 He’s- he’s a volunteer.
24:55 A volunteer?
24:56 Yeah.
24:57 Well, how does he afford that nice car,  his phone, and his suit?
25:02 Well, the congregations  cover his basic expenses.
25:03 What?  The congregation?
25:06 Man, it sounds to me  like he’s living off others
25:08 instead of working,  like you say.
25:09 Oh, no, no, Joe!  You’ve got it all wrong.
25:12 He’s busy just like the rest of us.
25:14 He’s- he’s busy preaching;
25:16 he’s preparing, teaching,  listening to us.
25:18 It’s not like that.
25:19 Yeah, but,  you suppose he ever asks himself,
25:21 ‘Can I make it in this “real world”?’  like you and I do every day.
25:24 Joe, trust me, he knows  what this world is really like.
25:27 I mean, he’s in it every day,  helping people.
25:30 Besides, before he learned the truth,
25:32 he had a prestigious career.
25:34 He just doesn’t talk about it.
25:35 Man, I got to go.
25:37 Uh, hey, Mary!
25:39 OK.
25:39 We try to follow Bible principles  as much as we can.
25:41 Mary!
25:42 Yeah?
25:43 Are you ready to go?
25:44 I’m ready.
25:45 Well, I have to go.
25:46 OK.
25:47 I’ll see you next time, OK?
25:48 Hey, girls?
25:49 Yeah, we have to get back,
25:50 OK.
25:51 Thanks again, man.
25:52 And I’ll see you next week?
25:53 All right.
25:54 Bye, Mary.
25:55 Bye.
25:56 Bye, girls.
25:56 Bye, Joe.
25:57 Bye.
25:58 You know, I really enjoyed  Brother Williams’ talk today.
26:01 The part where he said:  ‘You cannot slave for two masters.
26:05 We cannot serve God and Riches.’
26:08 I really liked that.
26:10 Yeah, Brother Williams  always gives nice talks.
26:13 But aren’t there many brothers  who are successful
26:15 in the world  and in the truth too?
26:17 How can he say you cannot do both?
26:19 But, Gloria,  it wasn’t Brother Williams who said
26:22 no one can slave for two masters;  it was Jesus.
26:24 I know.
26:25 But I see Witnesses  who are very active in the truth
26:27 and also hold down high-paying jobs,
26:30 some even pioneer.
26:31 That’s why you have to exert yourselves.
26:35 Gloria, Jesus said ‘to exert yourself  to get in through the narrow door,’
26:39 not to serve two masters.
26:41 Evidently,  Lot’s wife tried to serve both.
26:44 But we live in different times though.
26:46 Don’t you think our girls  need to try as hard as they can?
26:49 But think of those in our own congregation
26:51 who pushed their kids too far.
26:52 They couldn’t do it all.
26:54 They had to “take a break” from the truth
26:56 so they could pursue their material goals.
26:59 So far,  they haven’t returned to Jehovah.
27:02 Can you guys walk any faster?
27:04 I don’t want to miss my TV show.
27:13 So, Mom,
27:14 how was your baptism?
27:16 What baptism?
27:18 Didn’t you get baptized this morning?
27:20 How was it?
27:21 Yeah, was it as good as Dad said?
27:23 Yeah, I enjoyed it.
27:25 Everyone was so pleasant.
27:28 It’s not what I thought it would be.
27:29 Are you serious?
27:30 Yes, I’m serious.
27:31 We listened to a sermon  and looked up a lot of scriptures.
27:34 I couldn’t even keep up!
27:36 I didn’t know the Bible had so many books!
27:40 But you know, now I can see  why your dad is so interested.
27:43 So, what does that mean?
27:44 Yeah, like, what happens now?
27:47 Are you like ready to get baptized?
27:49 Shall I baptize thou now?
27:51 What’s wrong with you?  Stop that!
27:53 You know, both of you just get up  and help me clean this table.
27:56 Let’s go.
28:03 I told them that I would sit in  the next time they came
28:05 to study with your dad.
28:07 I got to keep my word.
28:08 No, you don’t!
28:09 You don’t owe those people anything!
28:11 Yeah, they’ll understand anyways.
28:12 Listen,
28:13 that would be rude.
28:14 I’m many things,  but I’ve never been rude.
28:17 Besides, I’m curious.
28:19 Who knows what I could learn  from all of this?
28:28 Yay!  Congratulations, guys!
28:30 I know this place will be  the home of your dreams.
28:33 Those men are so funny!
28:37 Mom, they’re a gay couple.
28:39 So?
28:40 A year ago that shocked you.
28:42 Things change,
28:43 and we need to get used to it.
28:46 I just closed on a huge housing contract for my client.
28:50 You see?
28:50 That’s the only way to survive.
28:54 Your girls need to get big-money jobs.
28:58 You have no choice.
29:00 Otherwise,  your sister-in-law and her family
29:03 will look down on them and on you.
29:06 Mom, why are you trying  to even impress them?
29:09 You don’t even like those people.
29:11 Never mind.
29:18 Mom?
29:21 I’m starting school tomorrow.
29:24 School?
29:26 You?
29:29 What school?
29:30 I’m going to take real estate classes
29:33 so that I can earn my own money.
29:35 I want to move to a better apartment.
29:37 Mom, can you please speak to Uncle for me
29:41 about working for his real estate company?
29:42 Now you talk like a good daughter.
29:51 Next time on Remember the Wife of Lot.
29:54 What’s going on?
29:55 Why are you being so serious?
29:56 I’m just trying to tell you  that I love you all,
29:58 and I want what’s best for us.
30:00 Gloria’s mother keeps badgering  her and me to move up.
30:04 I’m just trying to make her happy.
30:05 If I make this sale today,
30:07 I’ll have enough  to make the down payment
30:09 on the bigger apartment  that I told you about,
30:12 the one on the East Side.