00:00:01 ‎If you look at Matthew chapter 24
00:00:03 ‎(you may want to open your Bibles there
00:00:05 ‎because the text of the day comes from there),
00:00:08 ‎we find in chapter 24,
00:00:10 ‎starting in verse 29 through chapter 25,
00:00:13 ‎Jesus is actually talking
00:00:15 ‎about the conditions of the time of the end
00:00:18 ‎that we’re, in fact, in right now
00:00:20 ‎and, also, what we can expect  in the great tribulation.
00:00:25 ‎So our scripture is at Matthew 24:42.
00:00:30 ‎Let’s read it.
00:00:32 ‎It says: “Keep on the watch, therefore,
00:00:35 ‎because you do not know  on what day your Lord is coming.”
00:00:40 ‎So, what is referred to as “coming”?
00:00:45 ‎Well, this is speaking about a future time.
00:00:47 ‎Jesus will be coming as Judge.
00:00:50 ‎When is he coming?
00:00:52 ‎Well, what did he say there?
00:00:54 ‎‘You do not know the day.’
00:00:57 ‎But if you go to the next verse,
00:00:59 ‎he sort of narrows his comment  and gives us a little bit of a clue.
00:01:03 ‎He’s talking about a householder  being on watch for a thief.
00:01:08 ‎Let’s read it in verse 43.
00:01:10 ‎It says: “But know one thing:
00:01:12 ‎“If the householder had known  in what watch the thief was coming,
00:01:17 ‎he would have kept awake  and not allowed his house to be broken into.”
00:01:22 ‎So if you notice the footnote,  it says “at what time of night.”
00:01:27 ‎So Jesus said, well,  the householder knew either day or night.
00:01:30 ‎We’re going to narrow it down to the night
00:01:33 ‎—that’s when you need to be on the watch.
00:01:35 ‎And so it is that we are in the last days —that’s what he’s speaking about.
00:01:40 ‎Now, the “coming” would be  at some point in the last days.
00:01:44 ‎It’s another reason  this illustration is good for us,
00:01:48 ‎because he says  that the watch will be at night.
00:01:51 ‎Now, what happens at nighttime?
00:01:54 ‎Well, at nighttime  is usually when there’s adversity
00:01:57 ‎if there’s going to be adversity.
00:01:59 ‎There is gloom
00:02:01 ‎—obscurity— at nighttime.
00:02:03 ‎That’s when the thieves come in —those who want to do evil.
00:02:06 ‎That’s when sometimes armies  will launch surprise attacks.
00:02:11 ‎That’s where beasts will roam —when they’ll roam.
00:02:15 ‎And as a result,  notice what Jesus said in verse 44.
00:02:19 ‎He says: “On this account [because of that, he said],
00:02:24 ‎“you too prove yourselves ready,
00:02:26 ‎because the Son of man is coming  at an hour that you do not think to be it.”
00:02:32 ‎So, what message was he giving us here?
00:02:34 ‎Well, in verse 42:  “Keep on the watch.”
00:02:37 ‎Verse 44, ahh,  ‘Prove ourselves ready.’
00:02:42 ‎Now let’s take the “keep on the watch,” first.
00:02:45 ‎During the times we’re living in right now,
00:02:48 ‎why is it that people are not on the watch?
00:02:51 ‎They don’t understand  what’s happening around us.
00:02:54 ‎Well, to understand,
00:02:57 ‎we can go to Isaiah 56:10
00:03:00 ‎because it gives some indication.
00:03:03 ‎Isaiah 56:10
00:03:05 ‎—speaking about the leaders of Judah—
00:03:08 ‎and listen to what it says.
00:03:11 ‎It says: “His watchmen are blind,
00:03:14 ‎“none of them have taken note.
00:03:16 ‎All of them are speechless dogs,  unable to bark.”
00:03:21 ‎So the leaders were to be “watchmen”
00:03:24 ‎but, instead, he says they were “speechless.”
00:03:27 ‎Now, dogs have  this very keen sense of hearing,
00:03:31 ‎and so they hear before humans.
00:03:33 ‎That’s why they can bark, giving a warning.
00:03:36 ‎But these leaders weren’t doing it.
00:03:38 ‎They weren’t warning  the people of the dangers,
00:03:41 ‎and thus the spiritual condition that they found themselves in.
00:03:46 ‎So the leaders of Judah
00:03:49 ‎actually are a fitting symbol
00:03:52 ‎of Christendom’s religious clergy today
00:03:56 ‎because they’re not warning the people.
00:03:59 ‎And that’s why the masses don’t understand
00:04:01 ‎the serious times we’re living in.
00:04:03 ‎In fact, they are spiritually asleep.
00:04:08 ‎Now let’s contrast  those speechless dogs, so to speak,
00:04:13 ‎with Jehovah’s watchman,  “the faithful and discreet slave.”
00:04:17 ‎Just think of what they’ve done for us:
00:04:20 ‎They keep us alert  to the sign of Christ’s presence.
00:04:24 ‎They help us to avoid  the snares of Satan the Devil.
00:04:28 ‎They help us to understand
00:04:31 ‎and stay focused  on the unfulfilled prophecies.
00:04:34 ‎In fact, just think  of the amount of spiritual food
00:04:38 ‎that they’re giving us.
00:04:40 ‎Truly, they are in fact on the watch
00:04:45 ‎and, as a result, they’re helping us to stay on the watch.
00:04:49 ‎But remember,  Jesus now narrowed it down to an individual.
00:04:53 ‎We have to ‘prove ourselves ready,’ he said.
00:04:56 ‎So to stay ready, we cannot have
00:04:59 ‎this ‘speechless dog’ tendency in ourselves.
00:05:04 ‎Now, what do we mean?
00:05:06 ‎Well, think about this:
00:05:08 ‎If our night watchman  is on his shift and he’s going around
00:05:13 ‎and he sees water damage,  rather, a water leak
00:05:15 ‎—what is he going to do about it?
00:05:17 ‎Will he simply take note of it?
00:05:20 ‎Well, if he only takes note of it,
00:05:22 ‎the result is going to be major damage.
00:05:25 ‎So inherent within being a watchman
00:05:29 ‎is that you have to do something about it.
00:05:31 ‎You can’t just see it and not act on it.
00:05:35 ‎And so it is with each one of us.
00:05:37 ‎When we look  at “the faithful and discreet slave,”
00:05:40 ‎what a beautiful example they’re giving us.
00:05:43 ‎They’re fulfilling their assignment  in a superior way.
00:05:47 ‎But we must each ask ourselves,
00:05:51 ‎‘Is my internal dog barking?’
00:05:56 ‎Now, the words of Peter here  in 2 Peter chapter 3
00:05:59 ‎are going to help us to answer  and to reason on that question.
00:06:04 ‎It’s at 2 Peter 3:10.
00:06:10 ‎It says: “Jehovah’s day will come as a thief.”
00:06:14 ‎OK, in verse 11,  it says that we need to figure out
00:06:19 ‎‘what sort of persons’ we are in these areas
00:06:22 ‎—‘in our holy acts of conduct  and our deeds of godly devotion.’
00:06:26 ‎And then in verse 14, we’ll read it:
00:06:29 ‎“Therefore, beloved ones,  since you are awaiting these things,
00:06:32 ‎“do your utmost to be found finally by him
00:06:35 ‎spotless and unblemished and in peace.”
00:06:40 ‎So, obviously, spotless means
00:06:43 ‎that when there was a spot,  we got rid of it,
00:06:45 ‎or when there was a blemish,  we did something about it.
00:06:50 ‎So to manifest these holy acts of conduct
00:06:54 ‎that verse 11 is talking about,
00:06:56 ‎we have to stay morally clean.
00:06:59 ‎Now, we’re living in a world  that doesn’t want us to be morally clean.
00:07:03 ‎They’re doing everything  to try to get us to think wrong
00:07:07 ‎—to do things that Jehovah objects to.
00:07:11 ‎When we have the first indication
00:07:15 ‎that our thinking is not right,
00:07:18 ‎maybe there’s an unclean thought or idea
00:07:21 ‎that comes into our mind, what do we do?
00:07:24 ‎Well, remember the watchman.
00:07:26 ‎When he sees the leak,  he needs to do something about it.
00:07:30 ‎Otherwise, there’ll be damage.
00:07:32 ‎And so it is with us.
00:07:34 ‎Even if we are thinking —if we have a thought—
00:07:37 ‎of deviating from Jehovah’s moral standards,
00:07:40 ‎then the figurative dog better start barking
00:07:45 ‎and we better do something about it.
00:07:48 ‎If we don’t do so,
00:07:50 ‎listen to the comments of the March 2015 Watchtower.
00:07:55 ‎It says: “Are we finding the gap
00:07:58 ‎“between our moral standards and those of the world widening?
00:08:02 ‎“If not, we have cause for concern.
00:08:07 ‎“Could it be that our personal standards,
00:08:11 ‎“though higher than those of the world, are eroding?
00:08:16 ‎“If so, we need to take positive action
00:08:19 ‎to correct matters in order to please God.”
00:08:23 ‎So if we detect a spiritual spot,
00:08:27 ‎or blemish,
00:08:29 ‎let’s go to Jehovah God in prayer
00:08:31 ‎and ask him for help.
00:08:34 ‎Let’s do research in a way that helps us
00:08:37 ‎to identify the weakness
00:08:40 ‎and also how to fix it.
00:08:43 ‎And if needed, let’s reach out for help.
00:08:47 ‎Have you ever lived next to a neighbor
00:08:49 ‎that had a dog that barked all the time?
00:08:53 ‎It barked for days,  for weeks, for months,
00:08:57 ‎barking and barking.
00:08:59 ‎Pretty soon  you became oblivious to the bark.
00:09:03 ‎Well, may that never happen
00:09:05 ‎when our internal dog is barking.
00:09:09 ‎Yes, may we all be determined to heed Jesus direction:
00:09:13 ‎“Keep on the watch.”
00:09:15 ‎‘Prove ourselves ready.’