00:00:09 Have you ever wanted to ask God:
00:00:12 “Who are you?
00:00:14 “Where are you?
00:00:17 Do you care about me?”
00:00:20 You are not alone.
00:00:22 For centuries,
00:00:24 people everywhere have felt the need
00:00:27 to know their Maker.
00:00:32 Imagine a woman who has never known her father.
00:00:39 All her life she has been told lies that her father abandoned her.
00:00:48 But deep inside she feels —she knows—
00:00:51 it’s not true.
00:00:56 One day, she receives a letter from her father.
00:01:05 She learns that he is alive and that, unbeknownst to her,
00:01:08 he had been reaching out to be part of her life
00:01:11 since the day she was born.
00:01:15 The daughter learns who her father is,
00:01:25 and eventually
00:01:29 she finds him.
00:01:46 They learn about one another
00:01:48 and build a strong bond
00:01:51 until they are inseparable friends.
00:01:56 The Bible is like a group
00:01:58 of letters from our heavenly Father.
00:02:04 As we read the Bible,
00:02:06 we learn how to talk to God,
00:02:10 how he responds,
00:02:14 and the many ways
00:02:16 he shows his tender care.
00:02:22 The Bible can help us to do something
00:02:24 we may never have thought possible
00:02:30 —be God’s friend.
00:02:33 That friendship starts by learning the name
00:02:36 of your heavenly Father and new Friend,
00:02:38 and God tells us his name:
00:02:43 “You, whose name is Jehovah,
00:02:47 you alone are the Most High.”
00:02:53 Jehovah guarantees that if you
00:02:57 ‘draw close to him,
00:02:59 he will draw close to you.’
00:03:03 Our loving Father openly extends friendship
00:03:07 to all who search for him.
00:03:10 Will you accept his invitation?
00:03:19 To learn more about what the Bible says
00:03:21 on this and many other topics,
00:03:25 go to jw.org.