00:00:06 We live in very stressful times.
00:00:10 First Peter 5:8 indicates that Satan the Devil
00:00:13 is bitterly angry
00:00:15 and “walks about like a roaring lion.”
00:00:19 Throughout the Bible,
00:00:21 we learn that God-fearing worshippers of Jehovah in the past
00:00:25 faced circumstances that produced anxiety.
00:00:30 For example, at Psalm 13:2, King David asked:
00:00:34 “How long will I have anxious concern,
00:00:39 with grief in my heart each day?”
00:00:45 Please find with me Luke 22:42-44.
00:00:56 Even Jesus, a perfect man, experienced the agony
00:01:00 of intense anxiety on the night of his betrayal.
00:01:04 Here is what he prayed at Luke 22:42:
00:01:09 “Father, if you want to,
00:01:12 “remove this cup from me.
00:01:15 “Nevertheless, let, not my will,
00:01:17 but yours take place.”
00:01:22 He knew what he was in for.
00:01:25 Well, what happened?
00:01:27 Verse 43:
00:01:29 “Then an angel from heaven
00:01:31 appeared to him and strengthened him.”
00:01:36 An angel was dispatched to encourage Jesus.
00:01:40 Did that instantly erase his anxious concerns?
00:01:43 No.
00:01:45 Let’s read verse 44:
00:01:47 “But he was in such agony
00:01:50 “that he kept praying more earnestly;
00:01:54 “and his sweat became as drops of blood
00:01:59 falling to the ground.”
00:02:03 Have you ever been that anxious about anything,
00:02:06 your sweat becoming drops of blood?
00:02:09 Probably not.
00:02:12 But you did not have the salvation
00:02:14 of the world of mankind on your shoulders!
00:02:18 The point is that all of Jehovah’s servants in these last days
00:02:22 will have bouts of anxiety.
00:02:27 For many around the world, it might be the high cost of food,
00:02:32 clothing, and shelter.
00:02:35 In the wake of the pandemic,
00:02:37 this anxiety is likely being experienced by more
00:02:40 of our brothers than would normally be the case.
00:02:46 Some of you live in neighborhoods with a high crime rate
00:02:49 and violence all around.
00:02:52 Others face temptation from workmates or schoolmates
00:02:56 to be dishonest or immoral.
00:02:59 Then there are family issues, health issues,
00:03:03 emotional issues, the death of loved ones.
00:03:07 All of these can be causes of anxiety.
00:03:11 Still others of our brothers and sisters
00:03:13 face mistreatment and abuse from family members,
00:03:18 governmental oppression,
00:03:20 and from false religious elements that foment hate and prejudice.
00:03:26 The title of this talk is
00:03:29 “Strive for Calm When Facing Anxious Times.”
00:03:35 Is “calm” even possible?
00:03:38 Jehovah came to the assistance of his servants in the past.
00:03:43 Today, he makes it possible for us to gain a measure of calm
00:03:46 when facing distress or anxiety.
00:03:50 Locate 1 Peter 5:6, 7, please.
00:03:58 Verse 7 describes an action we can take with our anxiety.
00:04:03 Let’s read verses 6 and 7:
00:04:07 “Humble yourselves, therefore,
00:04:10 “under the mighty hand of God,
00:04:14 “so that he may exalt you in due time,
00:04:17 “while you throw all your anxiety on him,
00:04:22 because he cares for you.”
00:04:26 Did you notice the time element in verse 6?
00:04:30 It said that Jehovah will “exalt you in due time.”
00:04:36 So not necessarily immediately.
00:04:39 If you are facing anxious moments,
00:04:41 what do you do in the meantime?
00:04:44 It is the action that’s described in verse 7:
00:04:49 “Throw all your anxiety on [Jehovah].”
00:04:55 If we throw something,
00:04:57 what are we left holding in our hand?
00:04:59 Nothing.
00:05:01 We don’t keep the anxiety bottled up inside ourselves.
00:05:05 We throw all of it on our God.
00:05:10 You might be thinking,
00:05:12 ‘My anxiety is so heavy and burdensome that I can’t even pick it up,
00:05:16 let alone throw it anywhere!’
00:05:20 Let’s look at a related scripture
00:05:26 in the book of Psalms—Psalm 37:5.
00:05:32 Instead of “throw,” it uses the word “commit.”
00:05:35 Verse 5:
00:05:37 “Commit your way to Jehovah;
00:05:42 rely on him, and he will act in your behalf.”
00:05:48 It said: “Commit your way.”
00:05:51 The footnote says this could be translated:
00:05:54 “Roll your way upon” Jehovah.
00:05:58 So if your anxiety seems too heavy
00:06:01 to throw on Jehovah, give it a push.
00:06:05 Try rolling it on him.
00:06:08 How do we “throw,” “commit,”
00:06:11 or “roll” our anxious thoughts on Jehovah?
00:06:16 Let’s open our Bibles to Philippians 4:6, 7:
00:06:23 “Do not be anxious over anything,
00:06:26 “but in everything by prayer and supplication
00:06:31 “along with thanksgiving,
00:06:34 “let your petitions be made known to God;
00:06:37 “and the peace of God
00:06:40 “that surpasses all understanding
00:06:43 “will guard your hearts
00:06:45 “and your mental powers
00:06:47 by means of Christ Jesus.”
00:06:52 We throw
00:06:54 or roll our anxiety on Jehovah
00:06:57 by means of fervent prayer.
00:07:02 Pour your heart out to God.
00:07:05 You can tell Jehovah anything,
00:07:08 even if it is embarrassing to you.
00:07:11 Remember,
00:07:13 Jehovah is not going to tell anyone about it.
00:07:18 Throw or roll it on him.
00:07:22 And what did verse 7 say would be the result of such prayers?
00:07:27 It said that “the peace of God,”
00:07:30 yes, a calm tranquility comes over us
00:07:35 when we fully trust Jehovah’s power to sustain us.
00:07:41 How else can our heart calm down?
00:07:44 Share your anxiety with trusted friends in the congregation,
00:07:48 including an elder you feel comfortable with.
00:07:52 Hebrews 10:25 says
00:07:55 that when we meet together, we receive encouragement.
00:08:00 Or, in these uncertain times,
00:08:03 instead of meeting together, it might be that letters,
00:08:07 e-mails, or texts
00:08:10 from your concerned brothers and sisters
00:08:13 will have a similar effect.
00:08:17 What else can have a calming effect on us?
00:08:20 Reading applicable portions of God’s Word
00:08:25 and meditating on them.
00:08:28 For example, in Isaiah chapter 41,
00:08:37 is this describing walking hand in hand with God?
00:08:42 Or is this describing Jehovah reaching into your life
00:08:45 and saving you from calamity and anxiety?
00:08:49 Let’s compare two verses in Isaiah 41.
00:08:54 Notice his promise in verse 10:
00:08:57 “Do not be afraid, for I am with you.
00:09:01 “Do not be anxious, for I am your God.
00:09:06 “I will fortify you, yes, I will help you,
00:09:10 “I will really hold on to you
00:09:13 with my right hand of righteousness.”
00:09:19 Did you notice that Jehovah tells you
00:09:21 not to be afraid or anxious?
00:09:24 Why?
00:09:26 Because he will hold on to you with his right hand.
00:09:31 In verses 11 and 12,
00:09:35 it describes some tragic circumstances we might face in life.
00:09:41 Now, in verse 13:
00:09:43 “For I, Jehovah your God,
00:09:46 “am grasping your right hand,
00:09:49 “the One saying to you, ‘Do not be afraid.
00:09:54 I will help you.’”
00:09:58 Do you see the point?
00:10:00 This is not describing a stroll with God.
00:10:04 This is not describing walking hand in hand with God.
00:10:09 This is a rescue mission by God!
00:10:13 If it was a casual stroll with God,
00:10:17 your left hand would be in his right hand.
00:10:21 But the two verses say
00:10:23 that Jehovah grasps your right hand
00:10:26 with his right hand.
00:10:30 It is as if Jehovah is facing you.
00:10:34 He sees your dire plight.
00:10:37 He reaches out with his right hand and grasps your right hand
00:10:41 and pulls you up and out to safety.
00:10:46 Specific Bible verses calm us down and reassure us.
00:10:53 The three aspects we’ve considered:
00:10:55 (1) prayer,
00:10:58 (2) encouragement from our brothers,
00:11:00 and (3) meditating on the Scriptures
00:11:04 were mentioned by four brothers in Russia
00:11:07 who have been convicted to prison sentences.
00:11:10 Please watch the following video.
00:11:17 I was detained at the airport at four in the morning.
00:11:20 Right at the check-in desk, an FSB officer came up to us
00:11:24 and said that investigative measures were being taken against us.
00:11:30 There was a knock at the door,
00:11:31 and I understood that they had come for me.
00:11:35 It all happened very quickly.
00:11:38 First, they detained us,
00:11:39 then they handcuffed us, then they searched us.
00:11:43 A jeep with tinted windows blocked the road.
00:11:46 Then with shouts of “Stay where you are!”
00:11:49 they twisted my arms and threw me onto the hood of my automobile.
00:11:53 The next day, a court imposed preventive measures on me, and I was taken
00:11:57 to the pretrial detention facility in Khabarovsk.
00:12:02 I was taken to a dark room in the prison and shut in.
00:12:04 Then I got on my knees
00:12:06 and prayed to Jehovah
00:12:07 telling him that I wanted to stand firm
00:12:09 in the face of the trials and remain faithful to him.
00:12:17 When I was in the detention cell,  every evening
00:12:19 I prayed for my friends, my wife,
00:12:21 my children —everyone I know—
00:12:24 and tried to think about their circumstances and pray specifically.
00:12:29 Once, I started praying to Jehovah for help with tears
00:12:33 because things were getting very difficult for me.
00:12:36 But then things started changing,
00:12:39 which (as I understood)
00:12:41 Jehovah had already arranged at the start of that day.
00:12:44 I prayed for boldness and to be courageous, calm, and kind.
00:12:48 And Jehovah gave me the strength for that.
00:12:50 I felt calm when I talked with them,
00:12:53 and I didn’t feel afraid of consequences or anything.
00:12:55 I prayed to Jehovah and asked him to show me
00:12:58 that he was close by, that he was doing something,
00:13:01 and that the whole situation was under his control.
00:13:04 And the first letter I received that morning was about the sun.
00:13:08 Interestingly, I had read a lot of articles about the sun and understood
00:13:12 that Jehovah’s immense strength and power are manifested in it.
00:13:17 But that day I especially felt it.
00:13:25 The first letters that I received were about God’s qualities
00:13:28 and about the qualities that I needed to display in that specific situation.
00:13:32 They weren’t just encouraging to me.
00:13:36 They were also a fine witness to the administration.
00:13:40 The guards were amazed.
00:13:41 They asked: “Vanya, who is writing to you from Krasnodar?
00:13:44 I’ve got friends there.”
00:13:45 And then about other places—  They wrote to me from France, from America.
00:13:49 The letters enabled them to see that the situation is under control.
00:13:54 A huge number of people
00:13:56 know about me, about my circumstances.
00:13:59 Their actions are being carefully observed by many people.
00:14:03 Talks, topics for talks,
00:14:05 items for meetings—these are things I took
00:14:08 from the letters that I received each day.
00:14:12 From one letter, I would take, for example,
00:14:14 material for a ten-minute talk, and from another,
00:14:17 I could make a public talk.
00:14:20 Because I was able to collect quotes from various letters,
00:14:22 I eventually had an entire library.
00:14:25 I was able to compare and collect information
00:14:27 and then conduct high-quality, excellent personal study
00:14:31 that helped me keep in step with the organization at that time.
00:14:35 A boy drew a picture and sent it to me.
00:14:37 He wrote,
00:14:38 “If you remain faithful,
00:14:42 you will be in the new world.”
00:14:44 An elderly sister
00:14:46 began her letter
00:14:48 with these warm words: “Greetings, my son!”
00:14:52 She shared her feelings with me.
00:14:56 Her letter came
00:14:58 at one of the most difficult times for me.
00:15:03 I felt that Jehovah
00:15:06 comforts us in a special way through letters.
00:15:15 I made the following schedule:
00:15:17 I got up early in the morning at 5:30 a.m.
00:15:21 While everyone else in the cell was snoozing
00:15:24 and all was quiet,
00:15:26 I was able to read the Bible.
00:15:30 I would think a great deal about a particular verse.
00:15:33 The more I reflected on it, the more I saw how beautiful it was.
00:15:38 By the end of the day, the verse became
00:15:40 stunningly beautiful and unique to me.
00:15:42 Then I understood that a good heart is formed
00:15:46 not by the amount that you take in
00:15:48 but by the amount you can retain in your heart.
00:15:51 When you read the Bible in a pretrial detention cell,
00:15:53 it takes on new meaning.
00:15:55 When I read the book of Acts, the things that happened
00:15:58 to Paul became especially understandable.
00:16:01 It strengthened me
00:16:03 and showed me that I could get through these times just as he did.
00:16:10 Mordecai’s experience from the Bible went to my heart.
00:16:14 After Haman had made an agreement with the king
00:16:16 to destroy the Israelites, he went out and met Mordecai.
00:16:21 And it says that Mordecai
00:16:23 ‘did not rise and did not tremble.’
00:16:26 The main point is that now
00:16:29 just as then as with Mordecai, we don’t tremble.
00:16:33 When applying the three elements
00:16:35 of prayer, encouragement from our brothers,
00:16:38 and meditating on God’s Word,
00:16:40 what did that produce?
00:16:42 It helped the brothers to be calm and trust in Jehovah.
00:16:47 Let’s look at the final scripture for this talk.
00:16:55 Please find Isaiah 30:15.
00:17:00 What a beautiful verse for us to keep in mind
00:17:02 when facing these anxious times!
00:17:05 Unfortunately, the Israelites were not willing
00:17:09 to listen to this profound directive from Jehovah.
00:17:13 Please read it with me, Isaiah 30:15:
00:17:19 “For this is what the Sovereign Lord Jehovah,
00:17:22 “the Holy One of Israel, says:
00:17:25 “‘By returning to me and resting,
00:17:28 “‘you will be saved;
00:17:31 “‘your strength will be in keeping calm
00:17:35 “and showing trust.’
00:17:37 But you were unwilling.”
00:17:42 What about us?
00:17:45 Will we be willing or unwilling?
00:17:49 As we face these anxious times and even more turbulent times ahead,
00:17:54 will we take to heart Jehovah’s admonition?
00:17:59 Did you notice where your strength of character and fortitude will come from?
00:18:04 It is by “keeping calm
00:18:07 and showing trust.”
00:18:10 And that, brothers and sisters,
00:18:13 is our 2021 yeartext!
00:18:18 “Your strength will be in keeping calm
00:18:21 and showing trust,” Isaiah 30:15.
00:18:26 We will face anxious times ahead!
00:18:30 By means of prayer, encouragement from each other,
00:18:33 and leaning on God’s insightful Word,
00:18:37 what can we experience during these last days?
00:18:41 We can keep a sense of calm
00:18:43 and fully trust in the Sovereign of the universe,
00:18:47 our great God, Jehovah!