00:00:02 Hey, Sophia, we know you’re in there.
00:00:05 Please, Jehovah, make it stop!
00:00:09 Heh, heh, heh.
00:00:10 What a loser!
00:00:11 Loser.
00:00:13 Let’s go.
00:00:14 Yeah, let’s get out of here.
00:00:39 All right, class,
00:00:40 today we’re going to discuss—
00:00:43 Sophia? You’re late.
00:00:46 I’m sorry. Uh, I was—
00:00:49 Never mind.
00:00:50 We’ll talk about this later.
00:00:51 Oooooooooo.
00:00:53 OK, OK. That’s enough.
00:00:56 Sophia, take your seat.
00:00:59 Today, we’re going to discuss the difference
00:01:01 between division and long division.
00:01:09 OK, class.
00:01:11 Here are the results from yesterday’s test.
00:01:13 Good work, Sophia.
00:01:20 Hey, Angela.
00:01:21 What did you get?
00:01:23 I don’t care.
00:01:25 Whoa!
00:01:26 D plus?
00:01:28 Well, at least there’s a plus.
00:01:31 Whatever.
00:01:34 What are you looking at?
00:01:37 Uh, hehe.
00:01:52 Sophia.
00:02:09 Uhhh!
00:02:10 Uhhh!
00:02:15 Oops! I didn’t see you there.
00:02:18 It’s like you’re invisible.
00:02:25 Oh, what’s this?
00:02:29 No!
00:02:33 See you tomorrow.
00:02:36 Loser.
00:02:50 Are you OK?
00:02:53 Let me help.
00:02:56 Sometimes they pick on me too.
00:03:09 It was amazing!
00:03:11 And then Ms. Wilson said I could hold the bunny,
00:03:13 but I had to be very gentle.
00:03:16 Really?
00:03:17 I named him Fred.
00:03:19 But I didn’t get to hold him for very long.
00:03:23 I’m pretty much a bunny expert now.
00:03:28 Oh! Is everything all right, Honey?
00:03:32 Um . . .
00:03:35 See you tomorrow.
00:03:39 I’m fine.
00:03:49 OK.
00:03:50 Let’s talk about something very important:
00:03:53 prayer.
00:03:55 Caleb,
00:03:56 what are some things that you can pray for?
00:04:00 Well, I can pray for things
00:04:02 that make me happy
00:04:06 like a helicopter
00:04:10 or a mountain of ice cream
00:04:17 —uh, without the bellyache—
00:04:22 and Fred!
00:04:25 I see.
00:04:27 But tell me: When we pray before bedtime,
00:04:30 what do we pray for?
00:04:33 We thank Jehovah for the good things he made
00:04:36 like, like, animals,
00:04:39 the stars, and the ocean
00:04:43 and God’s Kingdom
00:04:45 and to help our brothers and sisters!
00:04:48 That’s right!
00:04:49 You can pray for your brothers and sisters.
00:04:52 And remember,
00:04:53 they are praying for you too.
00:04:55 We know that when we pray for the right things,
00:04:58 Jehovah hears us!
00:05:00 Then why doesn’t he answer my  prayers?
00:05:03 Oh! What’s wrong, Sophia?
00:05:06 You can tell us.
00:05:09 There’s a girl at school.
00:05:11 She’s so mean to me.
00:05:15 Oh, no!
00:05:19 Oh, Honey, it’s OK.
00:05:22 I prayed for it to stop,
00:05:25 but nothing’s happened.
00:05:28 Is Jehovah mad at me?
00:05:30 No, my dear.
00:05:32 Jehovah isn’t mad at you.
00:05:35 Maybe Jehovah can’t see me!
00:05:38 No!
00:05:43 There is someone in the Bible
00:05:45 who felt the same way you do.
00:05:48 Her name was Hannah.
00:05:56 Hannah loved Jehovah very much.
00:06:00 Hey, wait for me!
00:06:03 But someone named Peninnah
00:06:06 was very mean to her.
00:06:08 It’s so nice to see the children play,
00:06:11 isn’t it?
00:06:13 She had a bully too?
00:06:15 Yes.
00:06:21 We’re ready to eat.
00:06:23 Here’s your portion, Hannah.
00:06:25 And Peninnah, here’s yours.
00:06:29 She was very jealous of Hannah.
00:06:35 Ah, I’ll get some water.
00:06:40 You think you’re so special, Hannah?
00:06:45 Then why hasn’t Jehovah given you
00:06:48 any children?
00:06:55 Are you OK, Hannah?
00:06:57 Why are you so sad?
00:06:59 Others could not understand
00:07:01 why Hannah was so upset
00:07:03 because the pain was in her heart.
00:07:07 So she talked to the One
00:07:09 who would  understand.
00:07:25 O Jehovah, please, see me.
00:07:30 Remember me.
00:07:32 And do not forget me.
00:07:35 Please give me a child.
00:07:39 If you do,
00:07:41 I will give him to you all his life
00:07:44 to serve you.
00:07:52 What are you doing?
00:07:54 Why are you drunk?
00:07:58 I’m not drunk.
00:08:00 I’m under great stress.
00:08:04 Oh.
00:08:06 I’ve been praying for Jehovah to help me.
00:08:11 Go in peace,
00:08:13 and may Jehovah give you
00:08:14 what you’ve asked for.
00:08:20 Do you know why Hannah felt better
00:08:22 even though her prayer wasn’t answered yet?
00:08:26 Why?
00:08:28 Because Hannah knew Jehovah heard her prayer.
00:08:32 When Jehovah listens to your prayers,
00:08:35 he really listens.
00:08:37 And he knows just what we need
00:08:39 even better than we do.
00:08:42 But how does he answer them?
00:08:45 In lots of different ways.
00:08:48 Sometimes, we just have to wait and see.
00:08:51 Because he’s busy?
00:08:53 No.
00:08:54 Because it can be hard for us
00:08:56 to see the answer.
00:08:58 Let’s talk about what you can pray for . . .
00:09:02 . . . and what you can do tomorrow at school
00:09:04 to work along with those prayers.
00:09:11 I know that Angela and the other girls
00:09:13 are going to be mean to me.
00:09:16 But please help me
00:09:18 to be like Hannah tomorrow.
00:09:22 Help me to be strong like her.
00:09:31 And then she went to the tabernacle,
00:09:33 and Eli was there.
00:09:34 He was the high priest.
00:09:56 Oh, no!
00:09:57 It’s them! Run!
00:10:01 Look who it is.
00:10:03 Look over there. It’s them!
00:10:05 What do you think she did?
00:10:06 What did she say?
00:10:10 Is there about to be a fight?
00:10:13 Angela would win.
00:10:14 What do you want, Angela?
00:10:16 Oh, I was just wondering
00:10:18 if you had a pen that I can borrow.
00:10:26 Agh!
00:10:27 What do I do?
00:10:31 Jehovah heard her prayer.
00:10:36 Jehovah, it’s me, Caleb.
00:10:39 Please help Sophia.
00:10:43 And please
00:10:46 help Sophia be strong at school today.
00:10:48 Watch over the children in our congregation
00:10:50 like Caleb and Sophia.
00:10:52 Please watch over our children.
00:10:55 Help our children make you proud, Jehovah.
00:10:58 Please, Jehovah, give our children
00:11:00 the strength they need to face pressures.
00:11:01 Jehovah, please!
00:11:03 I need your help!
00:11:07 We ask you this prayer in Jesus’ name.
00:11:11 Amen!
00:11:15 Amen.
00:11:18 What? Are you gonna cry?
00:11:21 Stop, Angela.
00:11:23 You’re being mean.
00:11:24 And if you keep being mean,
00:11:26 I’m going to tell.
00:11:28 No, you won’t.
00:11:30 Yes, I will.
00:11:31 You can’t tell me what to do.
00:11:34 Let’s go, Zoe.
00:11:42 That’s my sister!
00:11:46 You’re so brave.
00:11:48 How did you do that?
00:11:50 I prayed for courage, and Jehovah helped me.
00:12:03 Hannah gave birth to a son
00:12:05 and named him Samuel
00:12:07 because as she said, . . .
00:12:09 It is from Jehovah that I have asked him.
00:12:16 There is no one holy like Jehovah.
00:12:19 There is no one but you.
00:12:28 Thank you, Jehovah.