00:00:01 An introduction to the book of Deuteronomy.
00:00:06 Deuteronomy was written by Moses
00:00:08 on the plains of Moab in 1473 B.C.E.
00:00:12 just before the Israelites
00:00:14 entered the Promised Land.
00:00:16 The name Deuteronomy means “Second Law,”
00:00:19 or “Repetition of the Law.”
00:00:22 However, the book is also an explanation of the Law.
00:00:26 Deuteronomy urges the Israelites
00:00:29 to love and obey Jehovah
00:00:31 in the land he is about to give them.
00:00:34 The book consists primarily
00:00:36 of four discourses,
00:00:38 a song, and a blessing by Moses.
00:00:41 In the first discourse, found in chapters 1-4,
00:00:46 Moses reviews Israel’s history after the Exodus
00:00:49 and urges the people to remember
00:00:51 what Jehovah has done for them.
00:00:55 For example, Moses reminds them
00:00:57 that Jehovah eliminated the faithless and cowardly generation
00:01:01 that, 40 years earlier, feared the inhabitants of Canaan.
00:01:06 In the second discourse,
00:01:08 contained in chapters 5-26,
00:01:11 Moses exhorts the people
00:01:13 to obey God’s commandments,
00:01:15 not out of mere duty,
00:01:17 but because they love him
00:01:18 with all their heart, soul, and strength.
00:01:24 Did you know?
00:01:26 In the ancient world,
00:01:27 foreigners often had no legal rights
00:01:30 and widows and fatherless children
00:01:33 faced many difficulties.
00:01:35 In Israel, however, Jehovah’s Law
00:01:38 applied to and benefited all,
00:01:40 including foreigners, widows,
00:01:43 and fatherless children.
00:01:45 Jehovah loves these individuals,
00:01:48 and his people should love them too.
00:01:53 In chapter 7, Moses tells the Israelites
00:01:56 that Jehovah will clear away the nations in the Promised Land,
00:02:00 which are more populous and mightier than Israel.
00:02:05 In chapter 8, Moses describes Israel’s inheritance
00:02:09 as “a good land” with streams of water,
00:02:12 wheat, barley, grapevines, fig trees,
00:02:17 pomegranates, olive oil, and honey.
00:02:22 But it is a land filled with false worship.
00:02:25 So in chapter 12, the Israelites
00:02:28 are commanded to pull down the altars to false gods,
00:02:32 to shatter the sacred pillars,
00:02:34 to burn the sacred poles,
00:02:36 and to cut down the graven images.
00:02:39 In chapter 16, Moses reminds God’s people
00:02:43 to celebrate the Passover
00:02:45 as well as the three great festivals:
00:02:47 the Festival of Unleavened Bread,
00:02:50 the Festival of Weeks,
00:02:52 and the Festival of Booths.
00:02:55 Chapter 18 contains a prophecy about a future great prophet.
00:03:00 Moses says: “Jehovah your God will raise up for you
00:03:04 “from among your brothers a prophet like me.
00:03:07 You must listen to him.”
00:03:11 The third discourse, in chapters 27 and 28,
00:03:15 sets out the cursings for disobedience
00:03:18 and the blessings for obedience.
00:03:22 After the nation crosses the Jordan River,
00:03:25 the cursings are to be recited on Mount Ebal,
00:03:28 where half of the tribes are to stand.
00:03:30 The other tribes are to stand on Mount Gerizim
00:03:34 and bless the people.
00:03:37 Chapters 29 and 30 contain Moses’ fourth discourse,
00:03:41 in which he makes a covenant with the people,
00:03:44 telling them to choose life
00:03:45 by obeying Jehovah.
00:03:48 In chapter 31,
00:03:50 Jehovah commissions Joshua as Moses’ successor.
00:03:54 Joshua should “be courageous and strong”
00:03:57 as he leads the nation into its God-given land.
00:04:02 Chapter 32 records the song of Moses,
00:04:05 which powerfully extols God’s faithfulness
00:04:08 in contrast with the Israelites’ unfaithfulness.
00:04:13 In chapter 33,
00:04:15 we read “the blessing that Moses . . .
00:04:17 pronounced on the Israelites before his death.”
00:04:20 In the final chapter,
00:04:22 Moses ascends Mount Nebo,
00:04:24 where he is shown the Promised Land.
00:04:26 Jehovah says:
00:04:28 “I have let you see it with your own eyes,
00:04:31 but you will not cross over there.”
00:04:34 Moses then dies at 120 years of age,
00:04:38 and Jehovah buries him in a secret location in Moab.
00:04:44 As you read the book of Deuteronomy,
00:04:46 see how Jehovah blesses those who love him,
00:04:50 note how he withholds his blessing
00:04:53 from those who disobey him,
00:04:55 and discern how the principles behind God’s Law
00:04:59 are reflected in the teachings of Jesus
00:05:02 —the Prophet like Moses,
00:05:04 who is also the King of God’s Kingdom.