May Service Report
                    Av.    Av.   Av.    Av.
Number of:           Hrs.  Mags.  R.V. Bi.St.
Sp’l Pios.     208  127.2  72.4  53.3   5.6
Pios.       65,171   78.7  30.3  25.0   2.7
Aux.Pios.   40,184   57.9  23.6  15.4   1.5
Pubs.      760,891   10.2   5.6   3.8   0.5
TOTAL      866,454          Baptized: 2,441
              MEMORIAL REPORT FOR 1992
                1992       1991       Difference
Total Attendance: 1,939,220   1,910,194   +29,026 (1.5%)
Number of Partakers:      3,602       3,666      –​64 (–​1.7%)

