
Charitable Works


How does Jehovah set the example as the greatest Giver?

Joh 3:16; Ac 17:25; Ro 6:23; Jas 1:17
See also Ps 145:15, 16; 2Co 9:15

What kind of giving fails to please God?

Mt 6:1, 2; 2Co 9:7; 1Pe 4:9

Relevant Bible account(s):
Ge 4:3-7; 1Jo 3:11, 12​—Why Cain’s sacrifice fails to win God’s approval

Ac 5:1-11​—Ananias and Sapphira are punished because they lied about their gift and had improper motives






What kind of giving pleases God?

Mt 6:3, 4; Ro 12:8; 2Co 9:7; Heb 13:16
See also Ac 20:35

Relevant Bible account(s):
Lu 21:1-4​—Jesus praises a poor widow for making a generous contribution even though the amount is very small






How was the giving of contributions organized in the first-century congregation?

Ac 11:29, 30; Ro 15:25-27; 1Co 16:1-3; 2Co 9:5, 7

Relevant Bible account(s):
Ac 4:34, 35​—The Christian congregation shows generosity, and the apostles ensure that the needy benefit

2Co 8:1, 4, 6, 14​—A relief ministry is organized in behalf of needy Christians






What special responsibility do Christians have toward their family and toward their spiritual brothers?

Ro 12:13; 1Ti 5:4, 8; Jas 2:15, 16; 1Jo 3:17, 18
See also Mt 25:34-36, 40; 3Jo 5-8

How does the Bible guide us in caring for the poor?

De 15:7, 8; Ps 41:1; Pr 19:17; Jas 1:27
See also Pr 28:27; Lu 14:12-14; Jas 2:1-4

What shows that people need spiritual help more than anything else?

Mt 5:3, 6; Joh 6:26, 27; 1Co 9:23
See also Pr 2:1-5; 3:13; Ec 7:12; Mt 11:4, 5; 24:14

Relevant Bible account(s):
Lu 10:39-42​—Jesus helps Martha to see that spiritual things should come first








