
Christians


How did Jesus’ followers come to be known as Christians?

Ac 11:26

What identifies true Christians?

Joh 13:15, 35; 15:17; 1Pe 2:21
See also Ga 5:22, 23; Php 2:5, 6; 1Jo 2:6; 4:20

On what basis are true Christians saved?

Ac 4:12; 1Th 5:9; Re 7:10
See also Ac 5:30, 31; Ro 6:23

Why do Christians submit to Christ as their heavenly King?

Da 7:13, 14; Eph 5:24; Php 2:9, 10; Col 1:13
See also Ps 2:6; 45:1, 6, 7; Joh 14:23; Eph 1:19-22

Why do true Christians refrain from getting involved in the affairs of this world?

Joh 15:19; Jas 4:4; 1Jo 2:15
See also “Friendship With the World” and “Governments​—Christians Remain Neutral”

Why do true Christians obey secular governments?

Ro 13:1, 6, 7; Tit 3:1; 1Pe 2:13, 14

Relevant Bible account(s):
Mt 22:15-22​—Jesus explains why his followers pay taxes

Ac 4:19, 20; 5:27-29​—Jesus’ followers show that their obedience to secular governments has limits






In what sense are Christians soldiers?

2Co 10:4; 2Ti 2:3
See also Eph 6:12, 13; 1Ti 1:18

Why do Christians need to live according to their beliefs?

Mt 5:16; Tit 2:6-8; 1Pe 2:12
See also Eph 4:17, 19-24; Jas 3:13

Relevant Bible account(s):
Ac 9:1, 2; 19:9, 23​—Christian worship is referred to as “The Way,” suggesting a way of life






Why must true Christians be witnesses of Jehovah God?

Isa 43:10, 12; Joh 17:6, 26; Ro 15:5, 6; Re 3:14
See also Heb 13:15

Why are true Christians also witnesses of Jesus Christ?

Ac 1:8; 5:42; 10:40-42; 18:5; Re 12:17
See also Ac 5:30, 32; 13:31

Why should all true Christians be preachers of the good news?

Mt 28:19, 20; Lu 10:9; Ro 10:9, 10; Re 22:17
See also Isa 61:1; 1Co 9:16

How should Christians view persecution?

See “Persecution”

Are all true Christians called to heavenly life with Jesus Christ?

Lu 12:32; Re 7:3, 4; 14:1
See also 1Pe 1:3, 4

What is the future hope of the majority of true Christians?

Ps 37:29; Re 7:9, 10; 21:3, 4

Are true Christians scattered throughout the denominations of Christendom?

Joh 10:16; 17:20, 21; 1Co 1:10

Are all who claim to be Christians really disciples of Jesus?

Mt 7:21-23; Ro 16:17, 18; 2Co 11:13-15; 2Pe 2:1

Relevant Bible account(s):
Mt 13:24-30, 36-43​—Jesus gives an illustration showing that there would be many counterfeit Christians

2Co 11:24-26​—The apostle Paul lists “false brothers” among the dangers he faced

1Jo 2:18, 19​—The apostle John warns that “many antichrists” had already defected from the truth








