Theocratic Ministry School Review
The following questions will be considered at the Theocratic Ministry School during the week beginning December 28, 2009.
 1. How can Christians today apply the principle stated at Deuteronomy 14:1? [w05 1/1 p. 28; w04 9/15 p. 27 par. 5]
 2. How can Deuteronomy 20:5-7 be applied in principle in the Christian congregation today? [w04 9/15 p. 27 par. 6]
 3. How did Israel differ from other nations in matters involving warfare? (Deut. 20:10-15, 19, 20; 21:10-13) [cl pp. 134-135, par. 17]
 4. What can help us serve Jehovah with joy of heart? (Deut. 28:47) [w95 1/15 p. 16 pars. 4-5]
 5. How can parents benefit from the analogy given at Deuteronomy 32:9, 11, 12, which illustrates Jehovah’s love for Israel? [w01 10/1 p. 9 pars. 7-9]
 6. How are we to understand Rahab’s misleading words to the king’s men who were searching for the spies? (Josh. 2:4, 5) [w93 12/15 p. 25 par. 1]
 7. The Israelites’ example recorded at Joshua 3:15, 16 teaches us what lesson? [w04 12/1 p. 9 par. 6]
 8. What can we learn from the way Joshua handled Achan’s theft? (Josh. 7:20-25) [w04 12/1 p. 11 par. 4]
 9. How does Joshua 9:22, 23 highlight the sure fulfillment of God’s Word? [w04 12/1 p. 11 par. 3; si p. 44, par. 13]
10. What encouragement can be drawn from Caleb’s example? (Josh. 14:8, 10-12) [w04 12/1 p. 12 par. 2; w93 5/15 p. 29 par. 1]

