September Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
Sp’l Pios.      144   119.2  100.6   52.7   4.4
Pios.        90,955    67.7   49.4   21.1   1.6
Aux.Pios.    29,012    50.8   38.6   13.2   0.8
Pubs.       810,133     9.2    8.0    3.4   0.3
TOTAL       930,244             Baptized: 1,791
The August Our Kingdom Ministry set a goal of 90,000 regular pioneers to be enrolled by September 1. We are happy to report a new peak of 90,955 regular pioneers for the month of September. This is an increase of 11,679, or nearly 15 percent, over the previous peak of August 1999. We look forward to future service reports.

