April Service Report
                        Av.   Av.     Av.    Av.
                Pubs.   Hrs.  R.V.  Bi.St.  Mags.
Sp’l Pios.        615  148.0  62.4   5.4    163.9
Pios.          20,506  102.7  39.6   3.2    109.4
Temp. Pios.    43,687   78.4  23.5   1.3     95.8
Pubs.         455,437   10.8   4.8    .5     15.6
TOTAL         520,245
Newly Dedicated Ones Baptized: 4,609
UNITED STATES GOAL FOR 1974
483,438 Publishers
             MEMORIAL REPORT
                               1974           1973
Total Memorial
  Attendance              1,182,112      1,046,346
Number of Partakers           4,707          4,720

