00:00:08 The wings of an owl enable it to fly in virtual silence.
00:00:12 How?
00:00:16 The feathers on the leading edge are serrated.
00:00:20 One theory suggests that this helps break up the flow of air,
00:00:23 reducing noise.
00:00:27 Meanwhile, the trailing edge of the wing
00:00:29 has a flexible fringe,
00:00:30 further dispersing airflow.
00:00:33 Nearly all remaining sound
00:00:34 is then absorbed
00:00:36 by the velvetlike feathers on the owl’s wings.
00:00:39 Scientists from Cambridge University
00:00:42 are developing a coating
00:00:43 mimicking this wing structure
00:00:45 for use on wind turbines.
00:00:47 Early tests show that the coating
00:00:49 significantly increases
00:00:51 blade speed and efficiency,
00:00:52 while drastically reducing noise.
00:00:55 In the future, scientists hope similar coatings
00:00:58 can be applied to a wide range of applications.
00:01:02 So, what do you think?
00:01:04 Did the owl’s wing evolve?
00:01:06 Or was it designed?