October Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
Sp’l Pios.      140   121.2  105.5   51.4   4.1
Pios.        94,064    67.4   51.4   21.1   1.6
Aux.Pios.    30,722    50.4   42.2   13.4   0.8
Pubs.       808,705     9.4    8.7    3.5   0.3
TOTAL       933,631             Baptized: 2,221
This month brought a new peak in regular pioneers! The total of 94,064 regular pioneers reporting is an increase of 3,109, or more than 3 percent over the previous peak of 90,955 in September 1999.

