February Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
United States
Sp’l Pios.      439   105.8   63.4   42.5   4.6
Pios.       110,506    60.0   32.4   19.0   2.0
Aux.Pios.    23,600    47.7   28.6   12.7   1.3
Pubs.       919,575     9.2    7.0    3.5   0.4
TOTAL     1,054,120             Baptized: 1,783
Bermuda
Pios.            69    67.5   36.8   22.2   2.2
Aux.Pios.         5    57.0   18.6   15.0   1.0
Pubs.           359    11.0    9.5    4.6   0.4
TOTAL           433
Turks & Caicos
Sp’l Pios.        2   107.0   55.5   49.0   9.0
Pios.            19    63.3   34.1   30.3   7.1
Aux.Pios.         7    41.3   18.7   27.9   6.3
Pubs.           153    12.5    8.1    4.6   1.1
TOTAL           181

