00:00:14 Ugh, I wish it would stop raining, so I could go outside.
00:00:19 Ahh, I wish you could go outside too.
00:00:22 But we need the rain,
00:00:24 so plants can grow and we can have things to eat.
00:00:27 It’s a good thing!
00:00:32 Even Jehovah waits for things,
00:00:34 so he knows how we feel.
00:00:36 There have been lots of things wrong with the world for thousands of years.
00:00:41 Jehovah wants to fix them all.
00:00:44 But he’s waiting
00:00:45 for just the right time to do it.
00:00:48 Jehovah must be so  bored!
00:00:50 Not even a little bit!
00:00:52 Because he stays busy doing good things,
00:00:55 like teaching us and taking care of the preaching work.
00:00:58 You can stay busy doing good things too!
00:01:01 Perhaps you can ask Jehovah to help you be patient.
00:01:08 And now, instead of just sitting there being bored,
00:01:12 you can help me  do all these dishes!
00:01:25 Wow,
00:01:26 you are fast!
00:01:28 Thank you, Caleb!
00:01:29 Look! It stopped raining!
00:01:31 The rain always stops eventually.
00:01:33 You just have to be patient.
00:01:36 And since you helped me with the dishes —so nice of you—
00:01:40 now I can take you to the park.
00:01:41 Yes!
00:01:43 I’m a frog!
00:01:44 Ribbit.
00:01:44 Frogs live in the mud.
00:01:46 Cannonball!
00:01:47 No, no, no! Wait!
00:01:49 Aw.