00:00:28 Pioneering where the need is greater wasn’t easy.
00:00:37 After a long day in service, I had a part to work on.
00:00:41 Thankfully, Jess took care of everything,
00:00:45 so I could focus on my part.
00:00:47 She’s the best!
00:01:09 Poor thing, she was exhausted.
00:01:13 Good thing we were turning in early.
00:01:20 William and I couldn’t agree on much lately.
00:01:25 We couldn’t afford this!
00:01:28 There had to be something cheaper,
00:01:33 but he wouldn’t listen.
00:01:48 Sometimes, I feel that my husband doesn’t make the best decisions.
00:02:00 I just wish he’d value my suggestions.
00:02:04 Frankly, I’ve given up trying.
00:02:13 “Just as Sarah obeyed Abraham,
00:02:16 calling him lord.”
00:02:18 Hebrews chapter 11 and Isaiah chapter 51
00:02:21 also cite Sarah as a fine example for Christian wives.
00:02:25 But Christian husbands
00:02:27 can also learn much from carefully examining . . .
00:02:31 Hmm.
00:02:32 Sarah’s example: for me.
00:02:50 “Sarah was willing to move to parts unknown
00:03:05 A life fraught with danger and hardship.”
00:03:12 She unselfishly supported Abraham
00:03:14 no matter what
00:03:24 —just like my Jessica.
00:03:34 She does without, never complains
00:03:38 —what a gem!
00:03:42 I can do better letting her know
00:03:45 just how precious she is to me.
00:04:07 Sarah submissively obeyed her husband,
00:04:11 but she also spoke up.
00:04:45 She loved her son,
00:04:47 and she knew what was at stake
00:04:49 —God’s promises through Isaac.
00:04:55 Even though she knew it would upset Abraham,
00:05:01 she spoke up.
00:05:15 She must have thought carefully
00:05:17 before speaking to him.
00:05:20 After all, she called him “lord.”
00:05:25 Jehovah blessed her
00:05:27 for her loyal support of Abraham,
00:05:30 even reminding him to listen to her.
00:05:37 I knew I couldn’t expect Jehovah
00:05:40 to whisper in my husband’s ear.
00:05:44 But did my speech show respect like Sarah’s?
00:05:50 I needed to tell him how I felt,
00:05:53 but I needed to do it the right way.
00:05:58 That night we spoke,
00:06:01 and little by little things started to improve.
00:06:11 Imitating Sarah really worked.