00:00:01 The text for today here at Colossians 4:6
00:00:05 sets a standard for us in our speech.
00:00:10 It says: “Let your words always be gracious,
00:00:14 seasoned with salt.”
00:00:17 So we will consider three questions.
00:00:19 The first one:
00:00:21 What is gracious speech?
00:00:24 Second:
00:00:26 Why are gracious words so important?
00:00:32 And third:
00:00:33 How can we learn to speak graciously?
00:00:38 So for that first one (what is gracious speech?),
00:00:41 the word “gracious” has a special meaning.
00:00:47 The apostle Paul used this Greek word
00:00:50 more than 100 times in his writings.
00:00:54 So, what is so special about this word?
00:00:58 This word is also translated
00:01:00 as “undeserved kindness,”
00:01:04 and in some cases it is translated as “a kind gift.”
00:01:10 So apply it to the words in this text:
00:01:12 ‘Let your words always be a kind gift.’
00:01:17 We can compare this concept
00:01:19 with the words of Paul in Ephesians chapter 4.
00:01:24 It says at Ephesians 4:29,
00:01:28 the second part of the verse,
00:01:32 “only what is good
00:01:34 “for building up as the need may be,
00:01:38 to impart what is beneficial to the hearers.”
00:01:43 But now note what he says in the first part of this verse:
00:01:46 “Let a rotten word
00:01:49 not come out of your mouth.”
00:01:52 Now, that’s a strong concept.
00:01:55 Maybe you have had in your refrigerator
00:01:59 some food that went off.
00:02:01 On the outside it looks fine.
00:02:04 But when you open that lid and that putrid smell comes out,
00:02:08 you turn your head away,
00:02:10 you close the lid, and you get rid of it as fast as you can.
00:02:16 Now, think of a conversation you have with your close friend.
00:02:21 You’re expecting to hear something really good and upbuilding from him,
00:02:26 but out come these critical, nasty,
00:02:30 and negative comments about somebody else
00:02:35 or about some arrangement.
00:02:37 How disappointing!
00:02:39 The smell is just overwhelming,
00:02:42 but you cannot react as you would with that container of food
00:02:46 in case you become the next target.
00:02:50 So, what do you do?
00:02:51 Just quietly put a lid on that conversation and throw it away.
00:02:57 Now, I’m sure all of us
00:03:00 have been there at some time on either side of the conversation.
00:03:05 But now we come to the second part.
00:03:08 Why is it so important to have gracious speech?
00:03:13 Consider the words here in James —James chapter 3.
00:03:18 Now, here it says in verse 6,
00:03:21 James 3:6:
00:03:23 “The tongue is also a fire.
00:03:26 “The tongue represents a world of unrighteousness
00:03:30 “among our body members, for it defiles all the body
00:03:35 “and sets the whole course of life on fire,
00:03:38 and it is set on fire by Gehenna.”
00:03:44 So who is ‘liable to Gehenna’?
00:03:47 It’s the one misusing their tongue.
00:03:50 Jesus said the same thing.
00:03:52 Consider his words here in Matthew
00:03:56 —Matthew chapter 12.
00:03:59 And here Jesus says in verse 36
00:04:04 —he says:
00:04:07 “I tell you that men will render an account
00:04:11 “on Judgment Day
00:04:13 for every unprofitable saying that they speak.”
00:04:18 We may ask, ‘But is Jehovah not judging us
00:04:22 on the person we are on the inside?’
00:04:25 Exactly!
00:04:26 Look what it says in verse 34, the second part of verse 34:
00:04:30 “For out of the abundance of the heart
00:04:34 the mouth speaks.”
00:04:37 So words seem to appear from the top of the head,
00:04:40 but they really come from the heart.
00:04:46 And Jehovah judges a person on the inside
00:04:49 and on the impact their words
00:04:53 might have on other people.
00:04:55 Of course, Jehovah sets the most beautiful example for us
00:04:59 of kind and gracious speech.
00:05:02 Look at this example in Zechariah
00:05:06 —Zechariah chapter 1.
00:05:09 And here in Zechariah chapter 1,
00:05:12 an angel of Jehovah is speaking to Jehovah
00:05:16 in verse 12.
00:05:18 Now, this angel is very distressed
00:05:21 because it seems that false worship
00:05:23 is gaining the upper hand
00:05:25 and true worship is being pushed aside.
00:05:28 And he says here in verse 12:
00:05:31 “O Jehovah of armies,
00:05:34 “how long will you withhold your mercy from Jerusalem
00:05:37 “and the cities of Judah,
00:05:40 with whom you have been indignant these 70 years?”
00:05:44 Now, look at verse 13:
00:05:47 “Jehovah answered the angel who was speaking with me,
00:05:51 with kind and comforting words.”
00:05:55 Now, the account does not say what Jehovah said,
00:05:58 but we know Jehovah is gracious and kind.
00:06:04 So now we come to our third question:
00:06:07 How can we learn
00:06:11 to be gracious and to have gracious speech?
00:06:15 Well, there are two principles we’ve got to highlight,
00:06:18 because this is a very complicated subject.
00:06:21 And the first one we would like to highlight
00:06:23 is at Ephesians 5:1
00:06:26 —Ephesians 5:1.
00:06:30 And there it says:
00:06:32 “Therefore, become imitators of God,
00:06:37 as beloved children.”
00:06:39 Now, we know children imitate their parents.
00:06:41 They just find it so enjoyable
00:06:46 to do something for their parents.
00:06:48 They imitate them.
00:06:51 See this little girl?
00:06:52 She gives a gift to her mother.
00:06:55 Now, it is not the best gift
00:06:58 or the greatest gift ever,
00:07:00 but to the mother it is wonderful.
00:07:03 Why?
00:07:04 Because she’s imitating her.
00:07:06 She probably saw her being generous to other people;
00:07:09 she imitates that.
00:07:12 And that makes her feel very, very good.
00:07:15 The same with Jehovah.
00:07:17 When we imitate him,
00:07:20 we bring joy to his heart.
00:07:24 Now, it’s all a matter of appreciation, isn’t it?
00:07:29 Nothing builds appreciation
00:07:32 more than being grateful,
00:07:36 to say thank you.
00:07:38 So thank Jehovah
00:07:41 for everything he does for us every day.
00:07:44 Now, we probably don’t even know the half of what he really is doing for us.
00:07:49 But if we thank him all the time
00:07:53 —every day make it a point to thank him for the things we see he does for us—
00:07:58 it will engender in our hearts
00:08:00 an appreciation for Jehovah
00:08:04 and we will admire him.
00:08:06 And the more we admire Jehovah,
00:08:10 the more we will be inclined to imitate him.
00:08:15 And there is no need to feel unworthy, saying,
00:08:18 “Oh, well, I cannot imitate Jehovah.”
00:08:21 No!
00:08:22 The only qualification needed
00:08:25 is to have an appreciative heart.
00:08:31 The second principle we would like to highlight
00:08:34 is contained in our text for today,
00:08:36 which says our words should be “seasoned with salt.”
00:08:41 Now, in Bible times they didn’t have refrigeration.
00:08:46 So in order to preserve food, they would salt it.
00:08:51 They would season it with salt
00:08:54 to make sure that the food was not spoiled.
00:08:59 Our words —our gracious words—
00:09:03 should preserve the dignity of other people;
00:09:08 they should preserve love and friendships
00:09:13 that will last forever.
00:09:18 These words that we speak
00:09:22 will come from an appreciative heart.
00:09:24 So look for the good in other people
00:09:28 and say the right thing
00:09:31 to strengthen the good in them.
00:09:34 And we do say the nicest things to those we love, don’t we?
00:09:39 So in conclusion,
00:09:41 regardless of what we go through or how we feel,
00:09:45 always be gracious.
00:09:47 It is never wrong to do good and be kind.
00:09:52 Don’t give up.
00:09:54 And make this the standard, as it says at Psalm 19:14:
00:09:59 “Let the sayings of my mouth
00:10:02 “and the meditation of my heart
00:10:05 “become pleasurable before you,
00:10:08 O Jehovah my Rock and my Redeemer.”