District Assembly Changes
The three tentative Yonkers, N.Y., district assemblies have been replaced by a second English assembly in Elmont, N.Y., on August 18-21 and a third in Allentown, Pa., on July 21-24. Therefore, the assemblies listed in the February 1, 1977, issue of The Watchtower that are affected by this change are shown in the following list, with the closest assembly for each circuit to attend:
JULY 7-10:
Allentown, Pa.: N.J. 8*; Pa. 3, 5-A.
JULY 14-17:
Allentown, Pa.: N.J. 3⁄4 5*; N.Y. 1⁄4 22; Pa. 2, 1⁄2 9.
Springfield, Mass.: Conn. 1-A*, 1-C*; Mass. 3; N.Y. 3-A*; Vt. 1⁄3 1.
JULY 21-24:
Allentown, Pa.: N.J. 1-A*; Pa. 6, 1⁄2 11.
New Haven, Conn.: Conn. 1-B, 1⁄2 2, 3.
Springfield, Mass.: Conn. 1⁄2 2; N.Y. 3-B*, 16*.
AUGUST 11-14:
Elmont, N.Y. (Near New York City):
N.J. 1⁄4 5 (Staten Island); N.Y. 1, 2-C, 2-D, 11, 12, 17, 18, 19 (Greek also: N.Y. Greek Circuit).
AUGUST 18-21:
Elmont, N.Y. (Near New York City):
N.J. 1-B, 2, 7-A; N.Y. 2-A, 2-B, 4, 5, 10, 14, 15 (Italian also: N.Y. Italian Circuit).
(Some congregations in those circuits marked with an asterisk (*) may be slightly closer to another assembly city, but it would be best, if possible, to attend the assembly shown so there will be plenty of room.)
Please see the February 1, 1977, Watchtower for additional details, pages 94 and 95.

