Subject Index
A
Anarchy, collapse for organized society, reason, 309, 310, 314
Angels, guidance of, in gathering “holy nation,” 245
holy, pictured, 127, 128
reapers, 101, 102, 104, 362
Anointed remnant, antitypical “house of Judah,” 288
garments befouled, 182, 183
serve notice on Christendom’s leaders, 288-291
united, how? 293-295
B
Babylon, no homeward way for prisoners, 228
Babylon the Great, call to come out, 277, 299
world empire of false religion, 105, 121, 220, 258, 299
Ban, building, challenged by Jehovah, 32-36
“Bible Students Monthly, The,” on clergy blamed for war, 307, 308
“Blessed Are the Fearless,” Part I, Part II, 50
“Bowl causing reeling to all the peoples,” meaning, 331-333
“Burdensome stone,” Kingdom right becomes, to nations, 334-336
C
Capital organization, God’s purpose to set up, 149-153
“Challenge, A,” declaration, 1922 C.E., 167
Change of garments was necessary, how, 179-185
Chariots, four, explained, 222-224
“Charming” headstone, meaning, 198-201
Christian witnesses, persecuted 1914-1918 C.E., 137, 138
‘City captured,’ explained, 370-374
City of divine favor, nations go to, 239-258
Cleansing, law, 108-110
Clergy, could have prevented war, 307, 308
“Congregation of the firstborn,” identified, 330, 331
Consequences of rejecting God’s shepherd ruler, 302-328
Convention, Cedar Point, Ohio, 1919 C.E., 50, 51, 102, 202, 298
Cedar Point, Ohio, 1922 C.E., 111
Detroit, Mich., 1928, 300
Washington, D.C., 1935, 78
Covenant, broken, proof, 310-314
Crown for the temple-building high priest, 228-233
Curse on ground, how long? 17, 18
Cyrus, issued decree, 28-32
overthrew Babylon, 131, 132, 296
D
Darius I, acts on rebuilding, 126
acts on rebuilding ban, 196-198
Darius the Mede, not Darius the Persian king, 25, 26
Dates, 2370 B.C.E., Flood, 284
1513 B.C.E., Mt. Sinai shaken, 59
997 B.C.E., revolt of ten tribes, 291, 292
740 B.C.E., ten-tribe kingdom overthrown, 291, 292, 296
607 B.C.E., Jerusalem destroyed, 28, 136, 162, 252, 291
539 B.C.E., Babylon overthrown, 24, 25, 131, 132, 162, 164, 296
537 B.C.E., exiles returned, 35, 92, 195, 241, 277, 278
536 B.C.E., foundation of temple laid, 33, 55, 92
515 B.C.E., inauguration of rebuilt temple, 61
455 B.C.E., Nehemiah rebuilt wall, 155, 158
29 C.E., Jesus baptized, anointed, 87, 389
33 C.E., death of Jesus, 87, 347, 367
33 C.E., Jesus resurrected, 87, 341
33 C.E., Jesus’ triumphant ride, 275, 276, 367
33 C.E., Shepherd struck, 355-358
36 C.E., conversion of Cornelius, 267
70 C.E., Jerusalem destroyed, 62, 90, 144, 155, 159, 325, 330, 348, 371
1879 C.E., “Watch Tower,” statement on funds, 83
1914 C.E., Gentile Times end, 46, 69, 71, 72, 100, 105, 122, 137, 169, 224, 254, 270, 274, 289
1914 C.E., Kingdom established, 167, 280, 368, 369, 378
1914-1918 C.E., World War I, 61, 99, 114, 139, 273, 348
1918 C.E., seven members of Governing Body arrested, 370, 371
1918 C.E., work of symbolic “two witnesses” killed, 46, 47
1919 C.E., call to remnant, 158-161, 277
1919 C.E., fall of Babylon the Great, 297
1919 C.E., League adopted, 166, 280, 333, 334
1919 C.E., remnant restored, 121, 243
1919 C.E., witnesses “resurrected,” 169-171
1920 C.E., “The Golden Age,” No. 27, published, 371
1922-1928 C.E., judicial decisions of Jehovah, 167, 168
1931 C.E., name “Jehovah’s witnesses” embraced, 105, 364
1933-1945 C.E., persecution in Germany, 145
1935 C.E., attention called to “great crowd,” 174
1939 C.E., November 1, “Watchtower” on neutrality, 334
1939-1945 C.E., World War II, 161, 282, 373
“Day, The,” speech at Cedar Point, Ohio, 1922, 111
“Declaration Against Satan and for Jehovah,” adopted 1928 C.E., 167
Demon angels, unseen heavens, 69-71
“Desirable things,” come in, 75-91
Disfellowshiping, apostates and rebels, 355
“‘Distress of Nations’: Cause, Warning, Remedy,” published in 1920 C.E., 371
E
Earth, symbolic, rocked, 70-74
Ephah measure, meaning, 217, 218
Evildoer, sympathetic, Jesus’ promise fulfilled, 13
“Evil slave,” cut off, 363, 364
picture, 363, 364
Eyes, rot away, 389, 390, 392
F
False predictions, unification in spite of, 282-301
False prophets, pass out of spiritual estate of remnant, 351, 352
Fasting, God’s viewpoint, 236-239
Feet on mountain, Jehovah’s, meaning, 378, 379
Festival, international, in Paradise, 394-408
Festival of Booths (Ingathering), after return from Babylon, 110
ancient, picture, 401, 402
those not celebrating, 397-401
“Finished Mystery, The,” published in 1917 C.E., 352
Flock scattered, 355-358
“Former house” and “later house,” contrasted, 84-87
Four, number, symbol, 142
Four chariots, symbolic, duty, 233
Four craftsmen, picture, 143
Four horns, meaning, 142
Funds, 1879 C.E., “Watch Tower” statement, 83
G
Garments, change necessary, how, 179-185
Gentile nations, carried indignation too far, 133, 134
final attack, 380-383
Gentile Times, began in 607 B.C.E., 120
end, 100, 122, 137, 224, 254, 270
God’s capital organization, growth and protection, 147-175
God’s reaction to touching “my eyeball,” 166-168
God’s shepherd ruler, consequences of rejecting, 302-328
“Gog of the land of Magog,” leader of attack on remnant, 380
“Government,” published in 1928 C.E., 299, 300
“Great crowd,” acknowledge Sovereign, 232
at spiritual temple, 80-82
swords into plowshares, 90, 91
Greater glory of the “later house,” 82-87
“Great mountain,” figurative, 195, 196, 198
“Great multitude,” advocates of Jehovah’s sovereignty, 76-82
1935 C.E., “Watch Tower,” 78
“Great tribulation,” Babylon the Great in darkness, 381
“useless shepherd” class destroyed, 328
H
Haggai, first message, 26-52
second message, 54-91
third message, 107-115
fourth message, 116-123
modern-day, began to be heard, 48-52
Har–Magedon, associated with Jehovah’s personal name, 382, 383
rocking of nations, climax, 82
war of God Almighty, 224, 272, 301, 304, 368, 376
“Heavens,” shaken, 69, 70
symbolic, 67-71
High Priest, crown for the temple-building, 228-233
High Priest Christ Jesus, entered into real Most Holy, 185
relieved of “befouled garments,” 183
High Priest Joshua, clean turban on head, meaning, 183-185
type, 176
“Holy” of temple, picture, 88, 103
“Hope for Distressed Humanity, The,” public lecture, 51
“Horns,” dispersion, 162, 163
four, symbol, 141
Horse bells, picture, 402, 403
Horses, four, 223, 225, 226
symbol, 127, 402, 403
House filled with glory, how, 80-82
I
Ingathering, joyful, international, 401-405
International Bible Students, need for repentance, 99
International festival in Paradise, 394-408
International gathering to God’s city, 254-258
Issue of worship, modern times, 99-103
J
Jehovah, first promise of restoration, 240, 241
second promise of restoration, 241
third promise of restoration, 242-244
fourth promise of restoration, 244
fifth promise of restoration, 245
sixth promise of restoration, 246-249
seventh promise of restoration, 249-252
eighth promise of restoration, 252, 253
ninth promise of restoration, 253, 254
tenth promise of restoration, 255-258
gives remedy for disappointed hopes, 36-40
judicial decisions more pronounced, 167, 168
seven eyes, meaning, 203
“Jehovah King,” “Government” book on, 300
“Jehovah of armies,” action against military forces, 117
designation of Jehovah himself, 26, 27
occurrence in Hebrew Scriptures, 27
Jehovah’s feet on mountain, meaning, 378, 379
Jehovah’s organization, 100-102
Jehovah’s sovereignty, modern-day advocates, 76-82
Jehovah the king “one, and his name one,” 387-389
Jerusalem, besieged by Herod, 272
ceased to be location of “well,” 348
desolated in 607 B.C.E., 84
destroyed in 70 C.E., 144, 155, 159, 330, 348
destroyed in 607 B.C.E., 28, 128, 136, 162, 252, 291
heavenly, made a “bowl causing reeling,” 329-331
heavenly, under siege, 333, 334
symbol of pure worship, 207
walls built by Nehemiah, 155, 158
Jesus, pierced through for vindication, 343, 344
Jesus Christ, antitypical Zerubbabel, 121
body, pierced, 340-344, 347, 348
enthroned in heavens, 361
Greater Shepherd, 314-316
identified as true Messiah, 270-275
shepherd to flock of Israel, 315-321
value stipulated to Judas for, 321-323
Jews, exiles in Babylon, 617, 607 B.C.E., 95, 162
John, apostle, witness, 45
describes capital organization, 149-151
Joshua, faith needed, 84
high priest, type, 230
Joshua and Zerubbabel, pictured, 205, 206
Joshua in befouled garments, type, 179-183
Judas Iscariot, did not keep thirty shekels, 322
value stipulated, Jesus, 321-323
K
King comes to Jerusalem, 269-275
Kingdom withstands international assault, 328-344
“King of the north,” 145
‘Kings of the earth,’ identified, 151
L
Lamps, seven, meaning, 193, 194
Lampstand, vision, meaning, 193, 194, 206, 207
“Land of Hadrach,” associated with Damascus, 259, 261
Land of Shinar, fitting place for wickedness, 220
“Land of the north,” fleeing, foreshadowed what? 162
identified, 162, 227
“Later house,” glory, 82-87
Law covenant, blotted out, 325
Law on cleansing, 108-110
League of Nations, adopted 1919 C.E., 166
“political expression of the Kingdom of God on earth,” 280
Levite priests, Haggai’s first prophecy addressed to, 106-110
test question, 107-110
Liberator, call, 161-166
“Living waters,” for all mankind, 383-387
M
Making a sworn oath in God’s name falsely, 214-217
“Maned young lions,” symbolic, 304
Melchizedek, foreshadowed Messiah, 230, 231, 401
Mercy to persecuted; judgment to persecutors, 124-146
Messiah, pictured, 206, 230
promise left to evildoer, 395
true identity, 270-275
Messianic kingdom, born in heavens, 166, 167
established, 254, 378
inaugurated in 1914 C.E., 169
pictured, 224, 376-378
Mountains, symbol, 223, 224
Mount of Olives, division, picture, 374-380
N
“Names of the idols,” pass out of land, meaning, 351-353
Nations, advisability for, to join in festival, 398-405
in store for annihilation, 336-339
Nations go to city of divine favor, 239-258
Nations rock, foretold by Haggai, how? 57-61, 69-71
modern fulfillment, 61-66, 69-71
Neutrality, International Bible Students failed to keep, 99
New covenant, blood of, applied, 276, 277
spiritual Israel in, 330, 331
New Jerusalem, capital organization, 149-153
represented by remnant, 157-161
“Not by a military force, nor by power, but”—, 192-207
O
Obstacles overcome, 295-301
“Olive oil,” symbolic, 204-207
144,000, number foreordained, 102, 105, 160
sealed, 79
Organizations, two distinguished, 100-102
P
Paradise, Jesus held out hope, 7-13
restored through Theocracy, 300
unextended, wiped out by Flood, 11, 17, 18
Persecutors in for divine attention, 143-146
Philistia, 264-269
Philistines, antitypical, 267-269
Phoenicia, 262, 263, 269
Presentation of the King brings release to prisoners, 259-282
Preservation, “third part,” in a purged land, 344-365
Prisoners, of symbolic woman, 275-278
Pure worship, assured forever, 82
began to be established, 221, 222
R
Reapers, angels, 101, 102
Rejoice, why now the call to, 168-175
Remedy for those with disappointed hopes, 36-52
Remnant, Israelite, liberated in 537 B.C.E., 360
liberated in 1919 C.E., 166, 348, 360, 379
strict neutrality, 350
Restoration, first promise of Jehovah, 240, 241
second promise of Jehovah, 241
third promise of Jehovah, 242-244
fourth promise of Jehovah, 244
fifth promise of Jehovah, 245
sixth promise of Jehovah, 246-249
seventh promise of Jehovah, 249-252
eighth promise of Jehovah, 252, 253
ninth promise of Jehovah, 253, 254
tenth promise of Jehovah, 255-258
“River of water of life,” picture, 384, 385
Ruiners of earth, brought to ruin, 394, 395
Rulers, likened to trees, 302-305
political, “arm” and “right eye” to fade, 328
sold “sheep” to be killed, 305-309
Russell, Charles Taze, served notice to nations, 332
S
Salt Sea and Great Sea, picture, 383-385
Satan the Devil, invisible organization, pictured, 69-71
organization, 100
pictured, 362
Scattering, caused by striking the shepherd, 355-358
Scourge, confusion on attacking enemies, 389-394
Seal ring, importance, 118-122
Seas, symbolic, 384, 385
“Seasons of Refreshing,” 1919 C.E. “Watch Tower,” 48, 49
Seven eyes, meaning, 203
“Sheep,” abandoned to tradesmen, 313, 314
sold by rulers to be killed, 305-309
Shepherd, Christ Jesus struck, 355-358
wages and value placed upon, 314-325
Shepherd Ruler, consequences of rejecting, 302-328
‘Sin and an abhorrent thing,’ well opened up for, 345-350
“Skirt of a man who is a Jew,” taking ahold, meaning, 255-258, 261
“ten men” attach themselves, 364, 365
Spiritual Israel, beginning, 151
dispersion, how figurative, 162, 163
in new covenant, 330, 331
organized, 101, 102
Spiritual remnant, New Jerusalem represented in, 157-161
“resurrected,” 172
Spiritual temple, Jehovah in, 100-102
typical representations, 86, 87
Spiritual underpriests, in temple’s “holy,” 103-106
“Sprout” and “the stone,” 185-190
Staffs, 310-314, 319, 320
Staff Union, broken and consequences, 324, 325
Stealing, consequences, 210-214
“Stone,” put before Joshua, picture, 187-189
Stone mountain, picture, 376, 377
T
Temple, building, ban imposed, 30-32
building barrier reduced to nothing, 194-198
Temple remains as nations rock, 53-74
“Ten horns,” symbolic, Lamb fought, 395
“Ten men,” identified, picture, 364, 365, 373
Theocracy, first man rebelled against, 15-17
triumphs over all the nations, 365-394
Thievery, 209-214
“Third part” preserved in a purged land, 344-365
“Three Shepherds,” 316, 317
Tongues, rot away, 389, 390, 392
Touching “my eyeball,” God’s reaction, 166-168
Trees, rulers likened to, 302-305
“Trees of righteousness,” symbolic, 303, 304
True worship, brought to perfected state, 199
issue in modern times, 99-103
preserved for all time, 393, 394
“Two anointed ones,” meaning, 203-207
Two copper mountains, picture, 223
Two kingdoms, pictured, 376-378
“Two olive trees,” picture, 204-207
“Two parts” are cut off, 359-365
“Two witnesses,” prophesied in sackcloth, 45-47
U
Underpriests, requirements cause deflections, 112, 113
Unification in spite of false predictions, 282-301
United Nations, membership, 243
Universal kingdom, God’s, pictured, 376, 377
Universal organization, mankind restored, 148, 149
“Useless shepherd, A,” 326-328
V
Vindication, of witnesses, 168
universal sovereignty, 382
Vision, first, Zechariah, 127-141
second, Zechariah, 141-143
third, Zechariah, 153-175
fourth, Zechariah, 176-191
fifth, Zechariah, 192-207
sixth, Zechariah, 208-217
seventh, Zechariah, 217-222
eighth, Zechariah, 222-227
W
Wages and value placed upon shepherd, 310-325
“Wall of fire all around,” Jehovah, to remnant, 158-161
Watch Tower Bible and Tract Society, Charles Taze Russell, president, 332
headquarters members released from prison, 47
“Water for cleansing,” 108-110
“Waterless pit,” picture, 276, 277
“Well opened,” for ‘sin and an abhorrent thing,’ 345-350
Wickedness, end to permission, 207-222
Widemouthed cooking pot, prophetic picture, 404, 405
“Woman,” announcement to, 275, 276
God’s heavenly, flight, 379, 380
symbolic, fulfillment of Jehovah’s promise, 276, 278
two women, symbolic, 219, 220
World population, part cut off, 359-365
World Powers, third (Babylon), 279
fourth (Medo-Persia), 117, 122, 124, 141, 279
fifth (Greece), 279
sixth (Rome), 144, 279
seventh (Anglo-American), 122, 144, 279, 280
World War II, 1939-1945 C.E., 76, 373
Worship, millennial, no “Canaanite,” 405-408
Y
“Yet once,” meaning, 58, 59, 61, 62, 65, 66
Z
Zechariah, first vision, 127-141
second vision, 141-143
third vision, 153-175
fourth vision, 176-191
fifth vision, 192-207
sixth vision, 208-217
seventh vision, 217-222
eighth vision, 222-227
broke staff Union, consequences, 324, 325
effaced three shepherds, 310-314
illustrated rising up of “useless shepherd,” 327, 328
made crown for Joshua, 229, 230
pictured Greater Shepherd, 314-316
shepherded remnant, 310-314
use of staffs, 310-314
Zerubbabel, governor, 24
Jesus Christ, Greater, 137
keyman, 289
meaning, 11, 121
pictured Jesus Christ, 200, 201
prefigured Messiah, 206
set as seal ring, 120, 196
type, 120-123
“Zion,” escaped homeward, how, 165, 166
Zion, Jerusalem, 135

