00:00:09 I like to listen to older ones
00:00:13 And learn from friends like you.
00:00:16 I really love when you talk about
00:00:21 Ev’rything that you’ve been through:
00:00:24 All the places you have seen
00:00:28 And who you helped along the way
00:00:32 And how you served so faithfully
00:00:35 Back in your younger days.
00:00:40 When you were young you gave your best
00:00:43 And looked for ways of doing good,
00:00:47 And I can see that now you’re glad
00:00:50 You did what you could.
00:00:55 I like to listen to older ones
00:00:59 And show them honor too.
00:01:02 I hope someday when I grow up,
00:01:08 Maybe I can be like you.