References
 1. New York Times, January 21, 1973, p. 32 B.
 2. Special to the Washington Post, published in The State Journal, Lansing​—East Lansing, Michigan, July 22, 1970, p. 1.
 3. World War I (1962), by Hanson W. Baldwin, p. 1.
 4. The Environmental Crisis (1970), edited by Harold W. Helfrich, Jr., p. 84.
 5. Trenton, New Jersey, Times-Advertiser, June 13, 1971, p. 16.
 6. Population and Food (1971), edited by R. S. Leisner and E. J. Kormondy, p. 18; also Readings in Human Population Ecology (1971), chapter on “Prevalence of People,” by R. O. Greep, p. 21.
 7. Atlanta Journal, December 10, 1971.
 8. U.S. News & World Report, May 1, 1967, p. 64.
 9. Time, February 2, 1970, pp. 62, 63.
10. The Australian, November 3, 1971.
11. New York Times, June 10, 1971.
12. Wall Street Journal, April 14, 1970.
13. New York Times, April 4, 1972.
14. New York Times, June 6, 1971, Sec. 4, p. 14.
15. World Book Encyclopedia (1970 ed.), Vol. 16, p. 207.
16. New York Times, December 29, 1966, p. 3.
17. La Dernière Heure, January 7, 1967.
18. Pittsburgh, Pa., Courier, November 9, 1935.
19. Encyclopædia Britannica (1959), Vol. 15, p. 387.
20. Science (Vol. 178, No. 4062), November 17, 1972, p. 725.
21. New Catholic Encyclopedia (1967), Vol. 2, p. 384.
22. Broadman Bible Commentary, Vol. 1, pp. 117, 198.
23. New York Times, Book Review, June 28, 1959.
24. The Age, Melbourne, Australia, December 9, 1967.
25. Schweizergeschichte vom Dreiländerbund bis zum Völkerbund, 11th unchanged edition, 1953, p. 198.
26. World Book Encyclopedia (1970), Vol. 20, p. 379.
27. Wall Street Journal, August 15, 1972.
28. London Star, August 4, 1960.
29. New York Post, March 14, 1969, page 2 of magazine section.
30. New York Times, March 25, 1969.
31. New York Times, May 11, 1972.
32. Science Year, The World Book Science Annual, p. 320.
33. New York Times Magazine, October 9, 1966, p. 146.
34. Encore, Autumn 1960, p. 31.
35. Jacksonville, Florida, Journal, May 18, 1966.
36. Theological Dictionary of the New Testament (1959), edited by G. Friedrich, p. 587.
37. Encyclopædia Britannica (1959), Vol. 7, p. 110.
38. New York Times, January 25, 1971, p. 42.

