Is There a Creator Who Cares About You?
Study Schedule
Feb.  5:  Pages 5-9
     12:  Pages 10-19*
     19:  Pages 19*-27
     26:  Pages 28-35* (Including box, pages 36-7)
Mar.  5:  Pages 35*-44 (Including pages 45-8, as time permits)
     12:  Pages 49-55*
     19:  Pages 55*-62
     26:  Pages 63-71*
Apr.  2:  Pages 71*-77*
      9:  Pages 77*-84
     16:  Pages 85-93*
     23:  Pages 93*-102
     30:  Pages 103-112*
May   7:  Pages 112*-119
     14:  Pages 120-125*
     21:  Pages 125*-131*
     28:  Pages 131*-137*
June  4:  Pages 137*-143
     11:  Pages 144-149*
     18:  Pages 149*-154*
     25:  Pages 154*-160, par. 1
July  2:  Pages 160, par. 2–164
      9:  Pages 165-175*
     16:  Pages 175*-183
     23:  Pages 184-191
* To or from subheading.

