
Our Christian Life and Ministry Bible Reading Schedule for 2017



January

 2 Isaiah 24-28

 9 Isaiah 29-33

16 Isaiah 34-37

23 Isaiah 38-42

30 Isaiah 43-46





February

 6 Isaiah 47-51

13 Isaiah 52-57

20 Isaiah 58-62

27 Isaiah 63-66





March

 6 Jeremiah 1-4

13 Jeremiah 5-7

20 Jeremiah 8-11

27 Jeremiah 12-16





April

 3 Jeremiah 17-21

10 Jeremiah 22-24

17 Jeremiah 25-28

24 Jeremiah 29-31





May

 1 Jeremiah 32-34

 8 Jeremiah 35-38

15 Jeremiah 39-43

22 Jeremiah 44-48

29 Jeremiah 49-50





June

 5 Jeremiah 51-52

12 Lamentations 1-5

19 Ezekiel 1-5

26 Ezekiel 6-10





July

 3 Ezekiel 11-14

10 Ezekiel 15-17

17 Ezekiel 18-20

24 Ezekiel 21-23

31 Ezekiel 24-27





August

 7 Ezekiel 28-31

14 Ezekiel 32-34

21 Ezekiel 35-38

28 Ezekiel 39-41





September

 4 Ezekiel 42-45

11 Ezekiel 46-48

18 Daniel 1-3

25 Daniel 4-6





October

 2 Daniel 7-9

 9 Daniel 10-12

16 Hosea 1-7

23 Hosea 8-14

30 Joel 1-3





November

 6 Amos 1-9

13 Obadiah 1–Jonah 4

20 Micah 1-7

27 Nahum 1–Habakkuk 3





December

 4 Zephaniah 1–Haggai 2

11 Zechariah 1-8

18 Zechariah 9-14

25 Malachi 1-4






