Crossword Puzzle
Clues Across
 1. One who tells others about God’s kingdom is likened to him (Matthew 13:1-23)
 4. A good neighbor in Jesus’ parable (Luke 10:29-37)
 9. Paul was in two cities with this name (Acts 11:22-30; 13:13, 14)
10. Mentioned as being produced by cursed ground after Adam’s sin (Genesis 3:17-19)
11. Make null and void (Numbers 30:6-15, NW, JB; compare RS)
12. Some apostates forbid persons to do this (1 Timothy 4:1-3)
13. Some understand its appearance but not signs of times (Luke 12:54-56)
16. What God’s kingdom will do over the earth (Psalm 67:1-4, AV)
18. In vision John ‐‐‐ an opened scroll (Revelation 10:8-11)
19. Joshua asked 26-across not to ‐‐‐‐ anything (Joshua 7:19)
21. Figuratively, Jehovah measures the heavens with this (Isaiah 40:12)
22. Became a living soul (Genesis 2:7)
23. Between Patara and Tyre Paul was ‐‐‐‐‐‐ a ship (Acts 21:1-3)
25. Family head of Gad who lived in Gilead (1 Chronicles 5:15, 16)
26. Stole from Jehovah (Joshua 6:18-20; 7:16-26)
27. Gulf between Lazarus and the rich man (Luke 16:19-31, NW, RS)
29. Also called the Sea of Arabah (Joshua 12:3, NW, RS) (2 words)
32. An eloquent speaker (Acts 18:24-28)
33. Father of Zerubbabel (Matthew 1:12)
34. His only full brother was an ancestor of 25-across (Genesis 35:26; 1 Chronicles 5:11, 15)
Clues Down
 2. His threshing floor was the site for Solomon’s temple (1 Chronicles 21:18-28; 2 Chronicles 3:1)
 3. Some of these mocked Paul on the Areopagus (Acts 17:16-34)
 4. David’s enemies did this (Psalm 31:13, RS, NW)
 5. “Let us press on to ‐‐‐‐‐‐‐‐” (Hebrews 6:1, NW, RS)
 6. Mighty man who “did not become involved with” Adonijah’s conspiracy (1 Kings 1:5-8)
 7. One like those mentioned at Matthew 19:14
 8. Jehovah hears their sighs (Psalm 12:5, AV)
14. The Shulammite maiden was like the dark tents of ‐‐‐‐‐ (Song of Solomon 1:5, 6)
15. Addressee of Luke’s Gospel and Acts (Luke 1:1-4; Acts 1:1, 2)
17. Unlike Ruth, she turned back (Ruth 1:1-15)
20. Bilhah’s second son (Genesis 30:1-8)
24. Being a Christian should ‐‐‐‐‐‐ good conduct (1 Corinthians 6:9-11)
25. In vision, Isaiah saw a war chariot pulled by them (Isaiah 21:7)
28. “‐‐‐‐‐ up treasures for yourselves in heaven” (Matthew 6:20, NW, JB)
30. Satan is its father (John 8:44)
31. What the Romans called the sun
CROSSWORD SOLUTIONS PAGE 22
Answers Across
 1. SOWER
 4. SAMARITAN
 9. ANTIOCH
10. THISTLE
11. ANNUL
12. MARRY
13. SKY
16. GOVERN
18. ATE
19. HIDE
21. SPAN
22. MAN
23. ABOARD
25. AHI
26. ACHAN
27. CHASM
29. SALTSEA
32. APOLLOS
33. SHEALTIEL
34. ASHER
Answers Down
 2. ORNAN
 3. EPICUREANS
 4. SCHEME
 5. MATURITY
 6. REI
 7. TOT
 8. NEEDY
14. KEDAR
15. THEOPHILUS
17. ORPAH
20. NAPHTALI
24. ENTAIL
25. ASSES
28. STORE
30. LIE
31. SOL

