00:00:01 I’d like you to use your imagination for a moment.
00:00:04 Think back to when you were having a conversation
00:00:08 with someone who you respect, and they’re in a position of authority.
00:00:13 Now, during the conversation, this person says to you
00:00:17 (coming up to certain points),
00:00:19 and they say: “Remember.
00:00:21 I want you to remember this.”
00:00:24 Well, this is what Jehovah has done for us in this symposium.
00:00:29 When somebody says “remember,”
00:00:31 then most people stop and they refocus
00:00:35 and concentrate even more.
00:00:38 So, what does Jehovah want us to remember with this specific part?
00:00:43 Well, many people who are not religious
00:00:48 can acquire faith.
00:00:51 And you think about how every year
00:00:53 there are people who were atheists or agnostics
00:00:58 that have come into the truth.
00:01:00 So the lesson in this part is this:
00:01:03 Do not hold back
00:01:06 from witnessing to people who are nonreligious.
00:01:10 You don’t want to take the position as if we’re the judge of this:
00:01:15 ‘Oh, they wouldn’t be interested —they’re an atheist; they’re an agnostic;
00:01:19 they’re wrapped up with materialism.’
00:01:22 That’s not our position to take.
00:01:25 We want to be individuals
00:01:27 who Jehovah believes will try to help
00:01:30 these nonreligious individuals.
00:01:33 Now, notice what Paul writes here
00:01:37 in Romans chapter 10.
00:01:40 And you’ll find out how some have changed their mind
00:01:44 after an exposure to the truth
00:01:46 and to Jehovah’s teaching.
00:01:49 And the only way that they could acquire faith
00:01:53 is when this is done.
00:01:55 Now, notice carefully and pay attention,
00:01:58 Romans 10:13-15:
00:02:02 “For ‘everyone who calls on the name of Jehovah
00:02:06 “will be saved.’
00:02:08 “However, how will they call on him
00:02:11 “if they have not put faith in him?
00:02:14 “How, in turn, will they put faith in him
00:02:16 “about whom they have not heard?
00:02:19 “How, in turn, will they hear
00:02:22 “without someone to preach?
00:02:24 “How, in turn, will they preach
00:02:26 “unless they have been sent out?
00:02:29 “Just as it is written:
00:02:31 “‘How beautiful are the feet
00:02:34 “‘of those who declare good news
00:02:36 of good things!’”
00:02:39 Isn’t that beautiful?
00:02:41 This is how an individual acquires faith,
00:02:44 by answering these questions —very penetrating questions—
00:02:49 that all of us want to remember
00:02:51 when it comes to witnessing to people
00:02:54 who are nonreligious.
00:02:57 They need someone to share the good news with them
00:03:01 but to do it in such a way that touches their heart.
00:03:04 And keep that in mind.
00:03:05 It isn’t always just what we say;
00:03:09 it’s how we say it that matters.
00:03:13 Somebody has to share the good news with them
00:03:16 if they’re going to acquire faith.
00:03:18 So the question arises here,
00:03:21 How can we share Bible truths in a way
00:03:24 that nonreligious people
00:03:26 are more likely to accept?
00:03:30 Good question.
00:03:32 So in helping nonreligious people acquire faith,
00:03:36 there’s an important point that the apostle Paul shared with us
00:03:40 in his first letter to the Corinthians.
00:03:42 So find 1 Corinthians
00:03:44 chapter 9, if you would, please
00:03:48 —1 Corinthians chapter 9.
00:03:50 Now notice the 22nd verse:
00:03:54 “To the weak I became weak,
00:03:57 “in order to gain the weak.
00:04:00 “I have become all things to people of all sorts,
00:04:03 “so that I might by all possible means
00:04:07 save some.”
00:04:09 Isn’t that beautiful?
00:04:10 What a beautiful example the apostle Paul was
00:04:13 with adapting to his audience!
00:04:17 He’d speak one way to the Jews,
00:04:20 referencing the Hebrew Scriptures,
00:04:23 and then different to the Greeks,
00:04:25 who didn’t know about Jehovah God.
00:04:28 So the message is
00:04:30 to speak to them about topics that might interest them.
00:04:34 And we had to share this issue with you.
00:04:38 The July 2019, Watchtower,
00:04:42 pages 22-23.
00:04:45 And these are some points
00:04:47 that you can keep in mind when it comes to witnessing
00:04:50 to nonreligious people
00:04:53 —very, very good advice.
00:04:57 Notice the point here when it comes to nature.
00:05:01 A lot of people, they might even be atheists or agnostics,
00:05:05 love nature.
00:05:08 So using that as a basis
00:05:10 to have a conversation is the course of wisdom.
00:05:13 You might say something like: “You probably know
00:05:16 “that many inventions came about
00:05:19 “when scientists copied things that already existed in nature.
00:05:24 “For instance, microphone designers
00:05:27 “study ears,
00:05:29 “and camera designers study eyes.
00:05:33 “What comes to your mind when you think of nature?
00:05:36 “Do you think that it is a marvelous force,
00:05:39 a person, or something else?”
00:05:42 Now listen attentively when you ask questions like that.
00:05:47 And then add, maybe:
00:05:49 “When engineers learn from the design of ears and eyes,
00:05:52 “we might wonder whom they are learning from.
00:05:56 I was intrigued by something an ancient poet [said].”
00:06:00 Now, this is wise because the poet is
00:06:03 the psalmist from Psalm 94:9, 10.
00:06:07 But you could say ancient poet.
00:06:09 That’s appropriate.
00:06:10 And here’s the quote:
00:06:12 “The One who made the ear, can he not hear?
00:06:16 “The One who formed the eye, can he not see?
00:06:21 . . . He is the One who imparts knowledge to people!”
00:06:24 Isn’t that beautiful?
00:06:26 Good questions to ask and discuss
00:06:29 with nonreligious people.
00:06:31 And then we have the marvelous website, jw.org;
00:06:36 we’ve got the “Viewpoints on the Origin of Life,”
00:06:39 a number of videos that can help them.
00:06:43 Now, at the same time, we want to have compassion, empathy,
00:06:47 and try to reach their heart.
00:06:49 And there were some key points, just to pass them on to you
00:06:53 (you want to keep in mind talking —giving a witness to nonreligious people):
00:06:58 Be positive.
00:07:00 Keep in mind that “every year  there are nonreligious people
00:07:04 who [have] become Jehovah’s Witnesses.”
00:07:06 This is important.
00:07:08 Be kind and tactful,
00:07:11 because people will listen
00:07:14 ‘not just because of what we say, but how we say it.’
00:07:18 If you’re going to reach a heart,
00:07:21 speak from the heart.
00:07:23 So be kind and tactful,
00:07:25 and imitate Jesus in the way he witnessed.
00:07:29 Such compassion and love was always evident.
00:07:33 And then this point:
00:07:35 Be understanding and listen.
00:07:39 It’s so crucial to remember to listen.
00:07:43 Sometimes (and sincere Witnesses do it),
00:07:47 we talk too much.
00:07:49 We ask a question, and they have two seconds to answer.
00:07:53 Next thing, we’re talking already,
00:07:55 but you have to listen.
00:07:57 People are not being listened to today.
00:08:01 Don’t let that be us.
00:08:04 Be understanding and listen to them.
00:08:07 Let them express themselves,
00:08:10 so that you show you have empathy and love for them.
00:08:15 So keep these thoughts in mind, and Jehovah will bless your efforts.
00:08:18 In fact, in the following video,
00:08:22 notice what has attracted nonreligious people
00:08:26 to the truth.
00:08:30 My family were nonpracticing Catholics,
00:08:33 so I was never taught to believe in God.
00:08:37 I trusted my teachers more than anyone else,
00:08:43 so I accepted and loved the theory of evolution.
00:08:48 When I was 19, a childhood friend
00:08:51 who had become one of Jehovah’s Witnesses started to call on me.
00:08:56 I liked talking to him, but when he spoke to me about God, I told him,
00:09:01 “Please, stop talking about God because I don’t believe in him.”
00:09:06 He never gave up on me.
00:09:09 He asked, “Why won’t you,
00:09:11 just for a moment, entertain a conversation about God?”
00:09:17 This question made me think.
00:09:19 I had rejected his arguments without even listening to them.
00:09:24 I didn’t want to give the impression
00:09:26 of being arrogant or stubborn.
00:09:31 So I thought, ‘Why not let him speak?’
00:09:37 He used the book Life—How Did It Get Here?
00:09:40 By Evolution or by Creation?
00:09:43 It was as if a veil had been lifted from my eyes.
00:09:47 That was the moment Jehovah
00:09:50 introduced himself to me.
00:09:52 Finally, I understood that my life has a purpose.
00:09:57 I regret that I didn’t know Jehovah
00:10:00 for the first 20 years of my life.
00:10:04 My relationship with Jehovah is without doubt
00:10:07 the most precious thing I have.
00:10:10 I am determined to witness
00:10:12 about Jehovah to everyone I meet,
00:10:14 especially to those without faith,
00:10:19 so that they too can appreciate
00:10:21 the wonderful qualities of our Creator.
00:10:29 Yes.
00:10:31 Nonreligious people are accepting the truth.
00:10:36 They can acquire faith,
00:10:38 and those beautiful experiences prove that point.
00:10:43 So again we say, “Remember
00:10:46 —Faithless People Can Acquire Faith!”
00:10:50 You think back to the Ninevites,
00:10:54 Jesus’ fleshly brothers, and prominent Jews
00:10:58 —they all made great changes.
00:11:02 And today as in the past, here’s what is happening
00:11:05 as mentioned here in 1 Timothy chapter 2
00:11:10 —1 Timothy chapter 2,
00:11:13 where it mentions in the fourth verse about Jehovah’s will:
00:11:17 “. . . whose will is that all sorts of people
00:11:21 should be saved and come to an accurate knowledge of truth.”
00:11:24 That’s Jehovah’s will.
00:11:26 We’ve dedicated our lives to him to do Jehovah’s will.
00:11:31 So all sorts of people
00:11:33 are acquiring faith in Jehovah
00:11:36 year after year.
00:11:39 So we encourage you to give a bold but tactful witness
00:11:44 to your unbelieving relatives
00:11:47 as well as to prominent ones
00:11:49 and to nonreligious people.
00:11:54 Now, as we continue to preach to all,
00:11:57 Jehovah will make it grow.
00:11:59 Jehovah will bless our efforts.
00:12:03 Remember, Jehovah can stir
00:12:06 the hearts of any person
00:12:09 and cause them to acquire faith.