





Friday

“Jehovah will bless his people with peace”​—Psalm 29:11


Morning

 9:20 Music-Video Presentation

 9:30 Song No. 86 and Prayer

 9:40 CHAIRMAN’S ADDRESS: Jehovah Is “the God Who Gives Peace” (Romans 15:33; Philippians 4:6, 7)

10:10 SYMPOSIUM: How Love Leads to Genuine Peace
• Love for God (Matthew 22:37, 38; Romans 12:17-19)

• Love of Neighbor (Matthew 22:39; Romans 13:8-10)

• Love for God’s Word (Psalm 119:165, 167, 168)



11:05 Song No. 24 and Announcements

11:15 DRAMATIC BIBLE READING: Jacob​—A Man Who Loved Peace (Genesis 26:12–33:11)

11:45 “The Result of True Righteousness Will Be Peace” (Isaiah 32:17; 60:21, 22)

12:15 Song No. 97 and Intermission





Afternoon

 1:35 Music-Video Presentation

 1:45 Song No. 144

 1:50 SYMPOSIUM: Take Delight in God’s Promises of Peace
• “My Servants Will Eat . . . My Servants Will Drink” (Isaiah 65:13, 14)

• “They Will Build Houses and . . . Plant Vineyards” (Isaiah 65:21-23)

• “The Wolf and the Lamb Will Feed Together” (Isaiah 11:6-9; 65:25)

• “No Resident Will Say: ‘I Am Sick’” (Isaiah 33:24; 35:5, 6)

• “He Will Swallow Up Death Forever” (Isaiah 25:7, 8)



 2:50 Song No. 35 and Announcements

 3:00 SYMPOSIUM: Follow the Road Map to Family Peace
• Show Love and Respect (Romans 12:10)

• Improve Communication (Ephesians 5:15, 16)

• Work as a Team (Matthew 19:6)

• Worship Jehovah Together (Joshua 24:15)



 3:55 Loyally Support the “Prince of Peace” (Isaiah 9:6, 7; Titus 3:1, 2)

 4:15 Do Not Be Misled by Imitation Peace! (Matthew 4:1-11; John 14:27; 1 Thessalonians 5:2, 3)

 4:50 Song No. 112 and Closing Prayer





