





Sunday

“May the God who gives hope fill you with all joy and peace”​—Romans 15:13


Morning

 9:20 Music-Video Presentation

 9:30 Song No. 101 and Prayer

 9:40 SYMPOSIUM: How They Sowed and Reaped Peace
• Joseph and His Brothers (Galatians 6:7, 8; Ephesians 4:32)

• The Gibeonites (Ephesians 5:17)

• Gideon (Judges 8:2, 3)

• Abigail (1 Samuel 25:27-31)

• Mephibosheth (2 Samuel 19:25-28)

• Paul and Barnabas (Acts 15:36-39)

• Modern-Day Examples (1 Peter 2:17)



11:05 Song No. 28 and Announcements

11:15 PUBLIC BIBLE DISCOURSE: Friendship With God​—How Possible? (James 4:8; 1 John 4:10)

11:45 Song No. 147 and Intermission





Afternoon

 1:35 Music-Video Presentation

 1:45 Song No. 23

 1:50 FEATURE BIBLE DRAMA: Jehovah Guides Us in the Way of Peace​—Part 2 (Isaiah 48:17, 18)

 2:30 Song No. 139 and Announcements

 2:40 Universal Peace Is Sure to Come! (Romans 16:20; 1 Corinthians 15:24-28; 1 John 3:8)

 3:40 New Original Song and Closing Prayer





