00:00:00 ‎The Scripture text is Matthew 10:16.
00:00:03 ‎We invite you to open to Matthew chapter 10.
00:00:06 ‎We’ll take a look at our text in the context.
00:00:11 ‎Now, if you notice, in the first few verses,
00:00:14 ‎the 12 apostles are listed.
00:00:16 ‎But look at verse 5:
00:00:18 ‎“These 12 Jesus sent out,  giving them these instructions.”
00:00:23 ‎And the instructions, as you’ll see,
00:00:25 ‎included that they  initially just go to the house of Israel.
00:00:29 ‎If you look at verse 7, it says:
00:00:31 ‎‘Preach the Kingdom of the heavens.’
00:00:33 ‎Verse 8 says:
00:00:34 ‎‘Cure people; raise some dead ones; expel demons.’
00:00:39 ‎And then if you look at verses 9 and 10,
00:00:41 ‎it tells them how their ministry  is going to be financed
00:00:45 ‎—primarily by contributions.
00:00:47 ‎And then in verses 11-14, he tells them about their territory.
00:00:51 ‎He alludes to the door-to-door, or house-to-house work,
00:00:54 ‎how to follow up on interest,
00:00:57 ‎and how to handle rejection.
00:00:59 ‎But now we come to verse 16,
00:01:03 ‎and it’s a continuation  of this meeting for service.
00:01:08 ‎And now Jesus tells them something
00:01:10 ‎that might be a little more intimidating
00:01:13 ‎when they think about their upcoming role.
00:01:15 ‎And so let’s read verse 16 in its entirety:
00:01:20 ‎“Look! I am sending you out as sheep among wolves;
00:01:25 ‎“so prove yourselves cautious as serpents
00:01:28 ‎and yet innocent as doves.”
00:01:30 ‎So that was Jesus’ introduction
00:01:33 ‎to the following circumstances.
00:01:36 ‎Look at verse 17.
00:01:38 ‎‘You’ll be handed over to courts and scourged’
00:01:41 ‎and, verse 18, “brought before governors and kings”
00:01:43 ‎for being Christians.
00:01:45 ‎Well, that was a lot for the apostles to absorb.
00:01:49 ‎And we can just imagine them  looking at each other nervously,
00:01:53 ‎maybe some anxiety playing on their faces.
00:01:56 ‎His followers, though,
00:01:59 ‎came to understand  what Jesus meant in verse 16.
00:02:02 ‎He used four different animal types.
00:02:06 ‎He said:
00:02:08 ‎“I am sending you  out as sheep among wolves.”
00:02:11 ‎Well, they would have immediately understood  that illustration.
00:02:14 ‎That was used in the Hebrew Scriptures.
00:02:17 ‎Psalm 100:3 says:
00:02:20 ‎“We are his people  and the sheep of his pasture.”
00:02:22 ‎They understood.
00:02:24 ‎And they would have understood  the analogy of wolves;
00:02:28 ‎they knew wolves  were vicious predators on sheep.
00:02:31 ‎So they got the picture:  We’re not going to be well-received by all.
00:02:35 ‎It was Jesus’ way  of warning them of potential trouble.
00:02:40 ‎Well, what about this other analogy  of serpents and doves?
00:02:45 ‎You know, being described as a snake
00:02:48 ‎was not complimentary  back then, nor is it today.
00:02:53 ‎So why did Jesus say that?
00:02:56 ‎You know, probably the reason why it’s not complimentary
00:02:59 ‎is “the original serpent[’s]” reputation
00:03:01 ‎when he wreaked havoc on the human race.
00:03:05 ‎But our text says: ‘Be like serpents.’
00:03:09 ‎In what way?
00:03:10 ‎Remember, Genesis described the serpent
00:03:13 ‎as ‘the most cautious  of all the animals Jehovah had made.’
00:03:17 ‎That natural characteristic
00:03:20 ‎is what Jesus  was highlighting for his followers.
00:03:23 ‎They were to be cautious in the ministry,
00:03:25 ‎particularly when facing opposition.
00:03:29 ‎Well, are snakes really cautious?
00:03:31 ‎You know, many of us  don’t even like to look at a snake,
00:03:36 ‎let alone carefully study  its personality characteristics.
00:03:41 ‎So I’m going to quote a British zoologist.
00:03:45 ‎He said that even when attacking an enemy,
00:03:48 ‎a serpent is cautious.
00:03:51 ‎It tries to make sure that its strike
00:03:55 ‎is going to be accurate and deadly.
00:03:58 ‎And so the zoologist said that often they’ll make
00:04:01 ‎several lunges toward the enemy,
00:04:05 ‎and yet they fall short on purpose.
00:04:09 ‎And sometimes when they make their lunge, they don’t even open their mouth.
00:04:12 ‎Why?
00:04:13 ‎Because it’s just practicing.
00:04:15 ‎It’s being cautious.
00:04:18 ‎And the same zoologist said  that oftentimes, at this point,
00:04:22 ‎you can see the snake  sometimes carefully uncoiling itself,
00:04:27 ‎being ready for a hasty departure
00:04:30 ‎if the enemy is too aggressive in return.
00:04:33 ‎The snake is being cautious.
00:04:36 ‎And remember, Jesus was involved  in the creation of the serpent,
00:04:40 ‎so he would have well-known  this cautious nature.
00:04:44 ‎And that’s what he said his followers  should try to include in their personality
00:04:48 ‎—exercising caution—
00:04:51 ‎particularly when facing wolflike opposition.
00:04:54 ‎Well, how did Jesus  balance that characteristic
00:04:58 ‎by including the dove in the illustration?
00:05:01 ‎Well, if we were all “serpent” and no “dove,”
00:05:06 ‎then much of the warmth
00:05:09 ‎of sharing the good news would be lost,
00:05:12 ‎so Jesus included the dove.
00:05:14 ‎And what’s the natural characteristic of the dove?
00:05:17 ‎Well, a dove is so soft  and gentle in appearance;
00:05:22 ‎it has an appealing disposition.
00:05:25 ‎In fact, the dove is so gentle and appealing
00:05:27 ‎that it has actually earned the description
00:05:31 ‎of being the sheep of the bird world.
00:05:36 ‎So, what an appropriate way
00:05:38 ‎for Jehovah to describe  this other aspect of his followers!
00:05:41 ‎But what’s the downside
00:05:44 ‎of being all lovey-dovey and no serpent?
00:05:50 ‎Insight says: “Doves are quite trusting of humans
00:05:54 ‎and are rather easily entrapped or snared with a net.”
00:05:58 ‎So Jesus added this to the equation:
00:06:00 ‎‘Be cautious as serpents.’
00:06:03 ‎So in this way, our gentle Christian personality
00:06:07 ‎will not be taken advantage of.
00:06:09 ‎We will not easily be trapped or ensnared.
00:06:13 ‎We invite you to turn to Mark chapter 12.
00:06:20 ‎Now, we know Jesus had dovelike qualities.
00:06:23 ‎He was gentle; he was kind;  he was compassionate.
00:06:26 ‎But was he ‘cautious as a serpent’?
00:06:29 ‎Well, if you look in Mark chapter 12  at the last sentence in verse 14:
00:06:34 ‎“Is it lawful to pay head tax to Caesar or not?”
00:06:39 ‎Well, these proud Jewish religious Pharisees
00:06:44 ‎were trying to trap Jesus
00:06:47 ‎and get him to say something  against Roman nationalism.
00:06:51 ‎Well, the direct answer to that question
00:06:55 ‎from an “innocent dove” would be,
00:06:59 ‎‘Yes, it’s proper to pay taxes to Rome.’
00:07:03 ‎But that would have been a volatile response
00:07:06 ‎as far as the Pharisees were concerned.
00:07:08 ‎So notice how Jesus used caution —‘cautious as a serpent.’
00:07:12 ‎In verses 15 to 17, the Pharisees asked:
00:07:15 ‎“‘Should we pay, or should we not pay?’
00:07:18 ‎“Detecting their hypocrisy, he said to them:
00:07:21 ‎“‘Why do you put me to the test?
00:07:23 ‎“Bring me a denarius to look at.’
00:07:26 ‎“They brought one, and he said to them:
00:07:28 ‎“‘Whose image and inscription is this?’
00:07:32 ‎“They said to him: ‘Caesar’s.’
00:07:35 ‎“Jesus then said:
00:07:37 ‎“‘Pay back Caesar’s things to Caesar,
00:07:40 ‎“but God’s things to God.’
00:07:43 ‎And they were amazed at him.”
00:07:45 ‎“They were amazed at him.”
00:07:47 ‎Now, if he had innocently said,
00:07:49 ‎‘Yes, pay the Romans the tax,’
00:07:51 ‎they would have been infuriated,  not amazed.
00:07:54 ‎Jesus diffused the situation by using caution.
00:08:00 ‎Well, what are some situations we might face
00:08:03 ‎where it would be prudent to exercise caution?
00:08:06 ‎Well, one is our conversations.
00:08:08 ‎We need to avoid  either praising or criticizing
00:08:13 ‎the policy of a political party or leader.
00:08:17 ‎Following Jesus’ example  and the comments of Romans chapter 13,
00:08:21 ‎we are to be respectful  of the superior authority
00:08:25 ‎even if it’s dishonest, corrupt, inept.
00:08:29 ‎And one brother
00:08:31 ‎(I won’t say which country  he’s from, but he recently told me)
00:08:35 ‎said, “The greatest challenge to my neutrality
00:08:40 ‎is not saying something negative  about the current government.”
00:08:44 ‎I think we understand.
00:08:46 ‎Well, this is also true  when speaking to refugees.
00:08:49 ‎Many countries have thousands  of refugees pouring into their land
00:08:52 ‎because of opposition
00:08:55 ‎from some regime or ethnic attacks.
00:08:58 ‎And these ones likely are seething in pain,
00:09:01 ‎and they want to talk  about—besmirch—the regime
00:09:05 ‎that has pushed them out of the country.
00:09:07 ‎So how can we  share the good news ‘like a dove’
00:09:11 ‎and yet be “cautious as serpents”?
00:09:15 ‎Well, we need to be patient ‘like a dove.’
00:09:17 ‎Listen to the refugee,  and they will likely tell some of their horrors.
00:09:21 ‎But now we need to be ‘cautious as a serpent’
00:09:25 ‎by avoiding getting involved in a discussion
00:09:29 ‎of the political elements involved.
00:09:31 ‎Instead,  follow the directions of the branch office,
00:09:33 ‎and share the good news in such a way
00:09:35 ‎so as not to put yourself or others at risk.
00:09:39 ‎And when talking to refugees,
00:09:41 ‎it’s good to exercise caution
00:09:44 ‎when it comes to our clothing,
00:09:47 ‎jewelry, and our grooming
00:09:50 ‎so that we’re not offensive to their culture.
00:09:53 ‎For example, in Myanmar,
00:09:55 ‎if a woman’s clothing reveals, or exposes, her shoulder,
00:09:59 ‎that’s viewed as quite offensive.
00:10:01 ‎So when we’re talking to refugees,
00:10:04 ‎we need to be mindful of customs like that.
00:10:06 ‎Well, how about the media?
00:10:09 ‎Is there a need to be “cautious as serpents”?
00:10:13 ‎Well, you know, in some lands
00:10:15 ‎they have State-controlled news reports
00:10:19 ‎that are blatantly slanted,
00:10:22 ‎and sometimes  Jehovah’s Witnesses are slandered
00:10:27 ‎or ridiculous charges  are trumped up against them.
00:10:31 ‎A “dove” could be ensnared by these reports
00:10:34 ‎and start to tremble.
00:10:36 ‎But because of this counsel from Jesus
00:10:38 ‎to also be “cautious as serpents,”
00:10:41 ‎we’re not easily duped.
00:10:43 ‎And how about even in a “free” country?
00:10:47 ‎What about the news media  in a “free” country?
00:10:49 ‎Christians need to be careful
00:10:52 ‎not to adopt the bias  of a particular news commentator.
00:10:56 ‎Instead of getting involved
00:10:58 ‎in the political leanings  of that news broadcast,
00:11:03 ‎we should remember  the words of Paul at 2 Timothy 1:13.
00:11:09 ‎At 2 Timothy 1:13, he said:
00:11:11 ‎“Keep holding  to the standard of wholesome words . . .
00:11:16 ‎“with the faith and love
00:11:19 ‎that result from union with Christ Jesus.”
00:11:23 ‎So in harmony with our text today,
00:11:25 ‎if we’re in “union with Christ Jesus,”
00:11:28 ‎then we need to prove ourselves
00:11:30 ‎“cautious as serpents” but “innocent as doves.”