00:00:01 Are you making full use of JW Library®?
00:00:05 Let’s learn how some are using it,
00:00:08 and then practice together.
00:00:10 I create notes in my Bible for many different reasons.
00:00:13 It could be a good point from a talk,
00:00:16 an illustration to help me to explain something to a Bible student,
00:00:20 or something for my own meditation.
00:00:23 I highlight the key phrase and create a note.
00:00:26 Let’s practice together.
00:00:29 If you have JW Library,
00:00:31 find 1 Timothy 2:6 in the Bible.
00:00:36 Now highlight the word “ransom,”
00:00:39 and tap the “Add a note” button.
00:00:45 Then type your comment.
00:00:51 Tapping the note marker in the margin
00:00:54 brings your comment into view.
00:00:57 I’ve created a lot of notes.
00:00:59 I use tags to help me find them again.
00:01:02 For example, whenever I hear a point that I want to use in the ministry,
00:01:06 I create a note and add a tag
00:01:09 like “prayer,” “ransom,” or “last days.”
00:01:13 Then when I’m in the ministry, I can quickly find my note.
00:01:17 Let’s practice together.
00:01:20 On the note you just created,
00:01:23 tap the three dots
00:01:27 and then “Edit.”
00:01:29 Now tap the button “Add a tag,”
00:01:35 and enter a tag name.
00:01:37 In this case, type “ransom.”
00:01:44 You can add as many tags as you like.
00:01:50 To find your notes again,
00:01:52 go to the Personal Study tab.
00:01:56 You can type in the Search box,
00:01:58 or you can just tap the tag.
00:02:01 As I read the Bible chapters for the midweek meeting,
00:02:04 I often come across verses that I want to understand better.
00:02:07 So I check the Research Guide.
00:02:09 Sometimes I use the points I find in a comment at the meeting.
00:02:13 Let’s practice together.
00:02:16 Are you still at 1 Timothy chapter 2?
00:02:19 Tap on the number for verse 6,
00:02:25 then tap the Research Guide button on the menu.
00:02:30 Now you can read information that explains this verse.
00:02:35 You can even copy a portion of the research and paste it into your note.