





HIGHLIGHTS OF THE PAST YEAR
The Light Keeps Getting Brighter




BECAUSE true worshippers acknowledge Jehovah as the Source of spiritual light, they eagerly pray that God’s ‘light and truth’ will lead and guide them. (Ps. 43:3) While the world is in dense spiritual darkness, the true God continues to shed light upon his people. As a result, their path “is like the bright morning light that grows brighter and brighter.” (Prov. 4:18) Increasing light from Jehovah continues to illuminate their way organizationally, doctrinally, and morally. What are some of our beliefs that have been clarified in recent years?




2012


“All these kingdoms”​—Dan. 2:44

w12 6/15 p. 17


Mordecai and Esther “divide spoil”​—Gen. 49:27

w12 1/1 p. 29


Ruin caused by “fierce-looking king”​—Dan. 8:23, 24

w12 6/15 p. 16


Toes of image in Nebuchadnezzar’s dream​—Dan. 2:41-43

w12 6/15 p. 16


When the seventh world power emerged

w12 6/15 pp. 15, 19


2013


“Faithful and discreet slave”​—Matt. 24:45-47

w13 7/15 pp. 8, 20-25


“Evil slave”​—Matt. 24:48-51

w13 7/15 p. 24


Anointed not to survive Armageddon on earth

w13 7/15 p. 5


‘Assyrian invades our land’​—Mic. 5:5

w13 11/15 p. 20


Chosen ones gathered​—Matt. 24:31; Mark 13:27

w13 7/15 p. 5


Great tribulation

w13 7/15 pp. 3-8


Illustration of the wheat and the weeds​—Matt. 13:24-30

w13 7/15 pp. 13-14


Jesus comes, arrives​—Matt. chaps. 24 and 25

w13 7/15 pp. 7-8, 24


Jesus inspects spiritual temple 1914-1919​—Mal. 3:1-4

w13 7/15 pp. 11-12


Meaning of name Jehovah

New World Translation p. 1735


2014


Appointment of elders and ministerial servants

w14 11/15 pp. 28-29


Basis first-century Jews had for being “in expectation” of the Messiah​—Luke 3:15

w14 2/15 pp. 26-27; w14 6/15 p. 22


Duration of cleansing of spiritual temple​—Mal. 3:1-4

w14 11/15 p. 30


Marriage in the resurrection​—Luke 20:34-36

w14 8/15 pp. 29-30


“Solid foundation of God”​—2 Tim. 2:19

w14 7/15 pp. 8-9, 13


Two witnesses​—Rev. chap. 11

w14 11/15 p. 30


2015


Gog of Magog​—Ezek. chaps. 38 and 39

w15 5/15 pp. 29-30


Head covering for sister conducting a Bible study

w15 2/15 p. 30


Illustration of the talents​—Matt. 25:14-30

w15 3/15 pp. 20-24


Illustration of the ten virgins​—Matt. 25:1-13

w15 3/15 pp. 13-16


Types and antitypes

w15 3/15 pp. 9-11, 17-18; w15 6/15 p. 32





