00:00:11 ‎When I was 21 years old,
00:00:13 ‎I was sent to prison
00:00:14 ‎in the Nonsan military training center
00:00:17 ‎because I refused to serve in the military.
00:00:22 ‎The soldier working  in the military prison came
00:00:25 ‎and started to beat me,  and he beat me relentlessly.
00:00:31 ‎It was late December 1975.
00:00:34 ‎Four of the brothers were put
00:00:36 ‎into standing solitary confinement cells
00:00:39 ‎called dokgeochang.
00:00:42 ‎It literally feels like you are in a coffin.
00:00:47 ‎The outside temperature dropped
00:00:50 ‎to minus 13 degrees Celsius (8°F),
00:00:52 ‎and cold air seeped out from the wet walls.
00:00:58 ‎The brothers couldn’t lay down to sleep, so they had to crouch,
00:01:02 ‎and I could hear them groaning all night.
00:01:08 ‎I extended my hand through the iron bars
00:01:11 ‎to the brother in the cell next to mine,  and he did the same.
00:01:14 ‎We held hands
00:01:17 ‎and encouraged each other to stay strong.
00:01:23 ‎My health condition wasn’t really good
00:01:26 ‎while serving my prison sentence.
00:01:29 ‎I weighed about 47 kilograms (103 lbs),
00:01:32 ‎and without my family’s support,
00:01:34 ‎I was mentally and physically weak.
00:01:38 ‎Under these extremely difficult circumstances,
00:01:41 ‎there were times I wasn’t able to eat at all.
00:01:45 ‎During those times,  the brothers provided me
00:01:48 ‎with porridge —which was easy to digest—
00:01:51 ‎warm clothing,  and a sleeping bag for the winter.
00:01:56 ‎I could really feel their love.
00:01:59 ‎Having been sent to prison three times,
00:02:02 ‎I truly feel that Jehovah showed interest in me
00:02:06 ‎and took care of me  just as he promised at 1 Peter 5:7.
00:02:11 ‎He especially supported me through my brothers
00:02:15 ‎when I was facing difficulties.
00:02:18 ‎A day in the prison started
00:02:20 ‎with us eating breakfast
00:02:22 ‎and then moving 300 bricks.
00:02:25 ‎After lunch, we would have  to carry another 300 bricks.
00:02:30 ‎Because I usually finished my work early,
00:02:33 ‎I had a 20-minute break  before going back in.
00:02:37 ‎However, this brother named Park Byung-Man
00:02:40 ‎who was much stronger  and bigger than I was
00:02:44 ‎carried bricks all day long.
00:02:46 ‎I found out later that Park Byung-Man
00:02:49 ‎was carrying Choi Sung-Kyu’s share
00:02:51 ‎of bricks because of his frail health.
00:02:55 ‎This kind of brotherly love really moved me
00:02:59 ‎to start studying the Bible.
00:03:01 ‎I got baptized a year later
00:03:04 ‎in April of 1977 in the Anyang Prison.
00:03:08 ‎After getting baptized,
00:03:10 ‎my mother passed away,
00:03:12 ‎and two months before being released,
00:03:15 ‎my father passed away as well.
00:03:17 ‎So that time was especially difficult for me.
00:03:21 ‎But the brothers encouraged me
00:03:24 ‎with their warm words and kind gestures.
00:03:27 ‎Their encouragement really touched me
00:03:29 ‎and helped me to endure until I was released.
00:03:38 ‎One time, I had a severe stomachache.
00:03:41 ‎The symptoms were not getting any better
00:03:45 ‎with the medication I was given,
00:03:48 ‎so I was having a very difficult time.
00:03:51 ‎One day, we were served some vegetables
00:03:54 ‎as a side dish
00:03:57 ‎and one brother crushed
00:04:00 ‎and squeezed the vegetables  to make juice for me.
00:04:04 ‎He cared for me that way for several days.
00:04:07 ‎I really would like to see that self-sacrificing
00:04:11 ‎and loving brother once again.
00:04:14 ‎At the time, none of our publications
00:04:17 ‎other than the Bible were allowed into the prison.
00:04:21 ‎Of course, that included our songbook.
00:04:24 ‎The brothers memorized
00:04:26 ‎the lyrics from the songbook,
00:04:28 ‎and they would write them down.
00:04:30 ‎Also, there were some songs
00:04:33 ‎that were sung at the regional convention.
00:04:36 ‎Songs like . . .
00:04:52 ‎or
00:05:05 ‎We sang them silently together  even in this isolated place.
00:05:10 ‎It was a great source of encouragement
00:05:13 ‎to share the love among our fellow brothers.
00:05:16 ‎I remember this encouraging scripture
00:05:19 ‎from 1 Corinthians 10:13.
00:05:22 ‎It says that Jehovah  ‘does not let us be tempted
00:05:25 ‎‘beyond what we can bear and will make the way out
00:05:29 ‎so we may endure it.’
00:05:32 ‎Although there were many challenges,  I was convinced
00:05:34 ‎that Jehovah would always
00:05:36 ‎make a way out through our fellow brothers.
00:05:39 ‎Even though 40 years have passed,
00:05:42 ‎when we look back at those days, the memories are still fresh
00:05:46 ‎and we are moved to tears at times.
00:05:49 ‎So to make a meaningful trip
00:05:51 ‎out of our 40 years of friendship,
00:05:53 ‎all the friends who went through the same trials
00:05:56 ‎decided to visit the headquarters  in the United States together.
00:06:04 ‎It’s really refreshing to be here  with everyone again today.
00:06:09 ‎It feels like I’m taking a field trip.
00:06:19 ‎I was especially moved to tears
00:06:22 ‎when I saw our old prison uniforms
00:06:24 ‎there in the museum
00:06:26 ‎at world headquarters displayed in the neutrality section.
00:06:33 ‎While on the tour, the brothers sat
00:06:36 ‎and lay down on the floor  inside the dokgeochang
00:06:41 ‎and we were able to reflect on the times
00:06:43 ‎we spent together in prison.
00:06:48 ‎Our gratitude to Jehovah
00:06:50 ‎for giving us such loyal friends was renewed.