Theocratic Ministry School Review
The following questions will be considered at the Theocratic Ministry School during the week beginning October 28, 2013.
 1. What does it mean to have “the mind of Christ”? (1 Cor. 2:16) [Sept. 2, w08 7/15 p. 27 par. 7]
 2. In what ways do we “flee from fornication”? (1 Cor. 6:18) [Sept. 2, w08 7/15 p. 27 par. 9; w04 2/15 p. 12 par. 9]
 3. What did Paul mean when he wrote that women should “keep silent in the congregations”? (1 Cor. 14:34) [Sept. 9, w12 9/1 p. 9, box]
 4. How should Paul’s words recorded at 2 Corinthians 1:24 affect elders today? [Sept. 16, w13 1/15 p. 27 pars. 2-3]
 5. How may we be guided by the statement found at 2 Corinthians 9:7? [Sept. 23, g 5/08 p. 21, box]
 6. How may we benefit from heeding Paul’s counsel found at Galatians 6:4? [Sept. 30, w12 12/15 p. 13 par. 18]
 7. What does it mean “to observe the oneness of the spirit”? (Eph. 4:3) [Oct. 7, w12 7/15 p. 28 par. 7]
 8. How did Paul feel about the things he had left behind? (Phil. 3:8) [Oct. 14, w12 3/15 p. 27 par. 12]
 9. What is the import of the counsel: “Let us not sleep on as the rest do”? (1 Thess. 5:6) [Oct. 21, w12 3/15 p. 10 par. 4]
10. How was Jesus’ sacrificial death “a corresponding ransom”? (1 Tim. 2:6) [Oct. 28, w11 6/15 p. 13 par. 11]

