00:00:01 What comes to your mind when you hear the word “dishonesty”?
00:00:05 Maybe you think of Satan, “the father of the lie.”
00:00:09 Or Ananias and his wife come to your mind.
00:00:12 They lost their lives because of lying.
00:00:16 We do not want to imitate such ones.
00:00:19 We avoid lying.
00:00:22 Is that, though, as far as our honesty goes?
00:00:28 Our holy God, Jehovah, wants us to be holy as well,
00:00:31 and that is why he urged the ancient Israelites
00:00:35 not to deceive others
00:00:37 as mentioned at Leviticus 19:11.
00:00:42 Does this not add some color to honesty?
00:00:47 Dishonesty includes (and please take note of this definition)
00:00:52 intentionally leading someone to a wrong conclusion.
00:00:57 For example, by twisting the truth
00:01:00 or by providing only certain details,
00:01:03 we endanger our peace with others.
00:01:06 Why can we say so?
00:01:08 How does dishonesty wreck peace?
00:01:14 Peace and a peaceful relationship
00:01:17 are built on trust.
00:01:19 Trusting someone makes you feel safe and secure
00:01:24 and puts you at ease.
00:01:26 There is no peace without trust.
00:01:30 How do we develop trust?
00:01:34 Trust is the result of spending time together,
00:01:37 speaking the truth with one another.
00:01:40 We trust people who act unselfishly
00:01:43 and do not use “crooked speech,” as the Bible puts it.
00:01:48 If someone deceives us only once or is dishonest in another way,
00:01:53 we might start to question everything they say.
00:01:56 One single act of dishonesty may be enough.
00:02:00 It can ruin their reputation.
00:02:04 As bad as this is, dishonesty has the potential
00:02:08 to create even greater damage.
00:02:11 Dishonesty can be compared
00:02:14 with a highly contagious virus.
00:02:17 Dishonesty breeds dishonesty.
00:02:22 People who have contact with deceitful, dishonest persons
00:02:26 are in danger of being infected.
00:02:30 Dishonesty might not only wreck one relationship
00:02:34 but multiple relationships,
00:02:36 putting the unity and peace of the whole group at risk.
00:02:42 This reminds us of the relationship
00:02:45 between Laban and Jacob in the Bible book of Genesis.
00:02:50 Based on the agreement with Laban,
00:02:53 Jacob worked hard for seven years
00:02:56 in order to marry Laban’s daughter Rachel.
00:02:59 And despite this high price that Jacob had to pay,
00:03:04 those years seemed for him
00:03:07 just like “a few days.”
00:03:10 Sadly, instead of Rachel,
00:03:13 he received the older daughter, Leah, as a wife.
00:03:16 So now Leah was also part of the deception.
00:03:22 What was the result after Jacob had found out
00:03:25 that Laban tricked him?
00:03:27 The trust was gone.
00:03:29 The relationship had suffered to a great degree.
00:03:33 Dishonesty wrecked the peace in those relationships,
00:03:37 and so the following seven years of work for Rachel were bitter.
00:03:43 And Laban’s dishonesty emboldened him to continue in his course.
00:03:48 He unfairly changed Jacob’s wages ten times.
00:03:52 He deceived Jacob.
00:03:55 Because of Laban’s dishonesty,
00:03:58 the peace in the whole family was disrupted.
00:04:03 Let us now continue to watch the next segment of the dramatization.
00:04:08 We left Emily and Celia sitting in a coffee shop.
00:04:12 Please watch carefully, and notice
00:04:15 how Emily is tempted to alter the truth.
00:04:20 You pioneer together.
00:04:21 I know, and that’s why I’m concerned.
00:04:24 Concern is good,
00:04:26 but
00:04:27 is there just a little bit of envy in there?
00:04:34 I thought you would understand.
00:04:38 I think I understand your feelings.
00:04:40 But not about Haley?
00:04:42 I haven’t seen all her posts.
00:04:45 There’s nothing immoral, is there?
00:04:49 No.
00:04:51 Good. That’s not like her.
00:04:54 Now, if
00:04:57 it’s a case of her being more careful how she comes across,
00:05:00 that’s another matter.
00:05:02 Why don’t you talk to her?
00:05:09 Maybe.
00:05:11 Emily, you are a beautiful, spiritual sister.
00:05:18 You know,
00:05:22 for years,
00:05:25 I had a bad habit of comparing myself to others.
00:05:31 My own insecurity hurt me
00:05:35 and my closest friends.
00:05:49 So you don’t think I should’ve spoken to Celia?
00:05:52 No, I’m glad you asked Celia about it
00:05:55 —someone you trust.
00:05:58 What did she say?
00:06:00 Well, she definitely understands how I feel.
00:06:03 Good.
00:06:06 And about Haley’s posts?
00:06:09 Well, she hasn’t seen everything she has out there.
00:06:13 Hmm.
00:06:16 She did say that Haley
00:06:20 needs to be more careful
00:06:22 how she comes across.
00:06:28 What did she suggest?
00:06:31 That I should tell her that she needs to stop,
00:06:34 but I’m too worked up.
00:06:40 Look,
00:06:44 if Celia agrees that Haley is doing something she shouldn’t,
00:06:49 you should talk to her.
00:06:55 You’ll find the right time.
00:07:06 Thanks for understanding.
00:07:09 I’m hungry.
00:07:11 Can you say the prayer?
00:07:12 Sure.
00:07:15 Jehovah, we’d like to praise you
00:07:18 for your generosity and kindness . . .
00:07:27 Did you notice how Emily just heard what she wanted to hear?
00:07:31 In talking to her husband, Jake, she painted an incomplete picture.
00:07:36 She did not relay that Celia had no opinion
00:07:39 about the social media posts of Haley.
00:07:42 And contrary to what she told her husband,
00:07:45 Celia did not encourage her to tell Haley to stop.
00:07:50 Our brothers and sisters deserve the truth.
00:07:53 But Emily didn’t relay that, did she?
00:07:56 She was dishonest, something that can have
00:07:59 a damaging effect, as we will see later.
00:08:04 Jehovah wants us to put away
00:08:07 this peace wrecker, dishonesty.
00:08:09 He wants us to always be truthful,
00:08:12 even in small matters.
00:08:14 Therefore, how do we put away dishonesty?
00:08:20 Let us please turn to Ephesians chapter 4.
00:08:24 Here the apostle Paul reminds us
00:08:27 of a reason to be honest.
00:08:29 This is Ephesians chapter 4,
00:08:32 and we want to read verse 25:
00:08:37 “Therefore, now that you have put away deceit,
00:08:41 “each one of you speak truth with his neighbor,
00:08:44 because we are members belonging to one another.”
00:08:50 Did you notice why we put away deceit
00:08:53 and speak truth with one another?
00:08:57 Paul says: “Because we are members belonging to one another.”
00:09:01 In other words, Paul reminds us of the fact
00:09:04 that dishonesty affects others
00:09:07 —our brothers and our relationship with them.
00:09:10 So, then, knowing this,
00:09:12 how can we put away dishonesty?
00:09:16 The answer is:
00:09:18 By considering the consequences of dishonesty and honesty.
00:09:23 This will help us to do the right thing.
00:09:27 Now, what are the consequences of dishonesty?
00:09:32 As we’ve seen in the case of Laban and Jacob,
00:09:35 it will disrupt the peace with others.
00:09:39 And since Jehovah hates dishonesty,
00:09:42 it will also disrupt our peace with Jehovah.
00:09:48 On the other hand,
00:09:50 what are the consequences of honesty?
00:09:54 While dishonesty might seem in the moment to be the easier way out,
00:09:58 in the long run,
00:10:00 honesty will enable us to have good friends.
00:10:04 They want to enjoy peace as well,
00:10:06 and therefore they are also searching
00:10:09 for someone they can trust.
00:10:12 And in this way, we are
00:10:14 like ‘body members belonging to one another.’
00:10:19 And even more important,
00:10:22 we will enjoy a good conscience
00:10:25 and “peace with God.”
00:10:28 Let us, therefore, put away this peace wrecker (dishonesty)
00:10:32 by sticking to the truth even in small things.
00:10:36 Dear brothers and sisters, Jehovah knows
00:10:39 that for us imperfect humans
00:10:41 this is not always easy.
00:10:44 Yet, he promises to help us
00:10:47 and to bless every step we take
00:10:50 to build trust and peace
00:10:53 and not to wreck it.
00:10:57 Brother Patrick LaFranca, a helper to the Personnel Committee,
00:11:01 will now present the next talk of this symposium,
00:11:04 “‘Put Away’ Peace Wreckers—Harmful Gossip.”