00:00:02 You know, we’ve been talking about times when our loyalty
00:00:04 has been put to the test
00:00:06 and not to put you on the spot,
00:00:09 but didn’t you have an experience?
00:00:11 Mhm.
00:00:13 I did, and I don’t mind sharing.
00:00:18 It was when I was at that office job in the city.
00:00:23 It was just coffee as usual.
00:00:25 Karen, we’re making some coffee.
00:00:27 Did you want some?
00:00:28 Oh, I’d love it.
00:00:30 The good stuff, right?
00:00:31 Oh, yes!
00:00:31 Thanks.
00:00:32 Boy, I can smell it.
00:00:35 And somebody brought treats.
00:00:37 It’s wonderful, thank you.
00:00:39 Yeah.
00:00:40 So how are things going . . .
00:00:41 But this time she started telling me about her problems at home.
00:00:43 So John, he got a text message from his ex-girlfriend.
00:00:46 No! That must be very hard for you.
00:00:48 Yeah, it is.
00:00:50 You know, there are some things in the Bible
00:00:52 that have helped me in my marriage that I would love to show you.
00:00:55 I was excited about the chance to give a witness.
00:00:58 Hey, good morning.
00:01:00 Is that for me?
00:01:01 I know how you like it.
00:01:03 From time to time, we talked; we kept the conversations brief.
00:01:07 And that was it.
00:01:09 Hey!
00:01:10 But over time, the conversations grew.
00:01:14 And husbands and family were often the hot topic.
00:01:18 And everyone had a viewpoint.
00:01:20 You know, if I may, there are some things in the Scriptures that I think  . . .
00:01:24 I still thought I could give a witness
00:01:27 and actually teach them something about Jehovah.
00:01:30 Oh, no, um, honey, it doesn’t work like that.
00:01:36 Sorry, Karen. Too much information, right?
00:01:40 You know . . .
00:01:41 But in reality, I was the one being taught.
00:01:46 And I was a quick learner.
00:01:49 I was sure their thinking wasn’t rubbing off on me
00:01:54 until one day when Robert called.
00:01:57 The girls knew that Robert and I had had a small disagreement that morning.
00:02:02 And he was calling to apologize,
00:02:04 although some of it was my fault.
00:02:06 Karen, did you want to get a little coffee?
00:02:09 Oh, it’s him.
00:02:11 If you don’t want to talk to him now, then don’t.
00:02:14 Besides, it sounds like he could use a little silent treatment.
00:02:25 I couldn’t believe the effect the association was having
00:02:28 on my attitude and my marriage.
00:02:31 But what could you do?
00:02:33 You worked with them every day,
00:02:35 and you were able to give a witness sometimes.
00:02:39 But I had let it turn into regular, unnecessary association
00:02:43 that was spoiling my useful habits.
00:02:45 And that had to change.
00:02:51 I started keeping things friendly but professional.
00:02:54 I was more cautious, as I would be
00:02:57 if they had invited me out or if a male coworker
00:03:00 had invited me to join him for a break.
00:03:05 Hmm. So did that work?
00:03:07 It did, and I was so relieved.
00:03:10 And so was I.
00:03:12 Jehovah gave us the good morals and habits that we have.
00:03:18 Exposing myself to bad association
00:03:21 was being disloyal to him.
00:03:25 When I think how far we are now into the  . . .
00:03:50 How is it out there?
00:03:53 It’s not good.
00:03:54 It won’t be long—maybe an hour.
00:03:56 Is Kevin with you?
00:04:00 He said that he’s not coming;
00:04:02 that he doesn’t want to have anything to do with us anymore.
00:04:07 How sad.
00:04:09 Now, this far into the great tribulation.