00:00:01 What made Ezra such a sterling example
00:00:03 of faith and trust in God?
00:00:06 And more important, how can you and I
00:00:09 —how can we—
00:00:09 imitate the total reliance
00:00:12 that Ezra put on Jehovah God
00:00:14 and in His Word?
00:00:16 Well, let’s find out.
00:00:17 Let’s examine Ezra chapter 7.
00:00:20 Let’s open our Bibles to Ezra chapter 7,
00:00:23 and we’re going to look at verses 6 and 7.
00:00:27 Now, verse 6, it says:
00:00:30 “Ezra came up from Babylon.”
00:00:33 So that’s where he lived.
00:00:35 Remember, he was under the Medo-Persian Empire at the time,
00:00:38 and he lived there.
00:00:39 And he was “well-versed in the Law” and “a skilled copyist.”
00:00:43 But verse 7, it says
00:00:45 that he “went up to Jerusalem
00:00:49 in the seventh year of King Artaxerxes.”
00:00:55 Now, the seventh year of King Artaxerxes
00:00:57 would be the year 468 B.C.E.
00:01:01 So as a reference point,
00:01:03 we have 607 B.C.E., when Jerusalem was destroyed;
00:01:08 537 B.C.E., when the Jews returned to their homeland in Jerusalem;
00:01:13 and 515 B.C.E., when, under the encouragement
00:01:16 of Haggai and Zechariah,
00:01:18 the Jews rebuilt the temple of Jehovah.
00:01:21 Now, at that time, Ezra probably wasn’t even born yet.
00:01:25 So he enters into the picture here
00:01:27 in the year 468 B.C.E.
00:01:32 But the question is, What would have moved Ezra
00:01:35 to want to move to Jerusalem?
00:01:38 He was probably around 30 years old when he made this move.
00:01:43 And he wanted to advance pure worship,
00:01:45 even that, as it mentions in verse 10,
00:01:49 he wanted “to teach [the] regulations and judgments in Israel.”
00:01:52 But what would have moved him to do that?
00:01:55 Well, Ezra would have lived during the time period
00:01:57 of Esther and Mordecai.
00:02:00 And that was the time period when Haman tried to exterminate the Jews.
00:02:05 Now, that was in the year 484 B.C.E.,
00:02:09 and Ezra was a teenager at that time.
00:02:12 So he would have seen firsthand
00:02:14 how Jehovah defended his people
00:02:16 and how Jehovah strengthened and cared for his people.
00:02:19 This event —this national crisis—
00:02:22 would have made an indelible impression, an imprint,
00:02:25 on that young man’s mind and heart.
00:02:27 And no doubt he said to himself: ‘When I get of age,
00:02:30 ‘I want to go to Jerusalem.
00:02:31 I want to be there to help and advance pure worship.’
00:02:36 So that’s what he decides to do.
00:02:38 However, it wasn’t easy for Ezra to make this move to Jerusalem,
00:02:43 and that’s where we come to verse 10:
00:02:48 “Ezra had prepared his heart
00:02:51 to consult the Law of Jehovah.”
00:02:53 So to prepare his heart, what did Ezra have to do?
00:02:57 How did he prepare his heart?
00:02:59 He must have asked himself questions:
00:03:03 ‘Why do I want to go to Jerusalem?
00:03:05 ‘Is it just to make a name for myself, or is it to honor Jehovah?
00:03:09 ‘How do I feel about going there?
00:03:11 ‘How do I feel about leaving my family and my friends
00:03:15 ‘and this comfortable way of life that I have here in Babylon
00:03:18 ‘—I’m going to leave it all behind; I’m going to move to this distant land
00:03:22 and to live under circumstances that would be difficult?’
00:03:26 So he’s preparing his heart by asking himself these questions.
00:03:31 But he was desirous
00:03:33 of putting Jehovah’s work first.
00:03:36 Now, notice here in verse 10, it says
00:03:38 that then he wanted “to consult
00:03:41 the Law of Jehovah.”
00:03:45 That’s why we love Ezra.
00:03:47 He consults the Law of Jehovah.
00:03:49 That was his love; that was his first priority.
00:03:52 He didn’t consult the arithmetic, the astronomy,
00:03:56 the history, the chronology, and the geography of Babylon.
00:03:59 No, it was the Law of Jehovah.
00:04:03 In fact, Ezra had deep respect for that Law of Jehovah.
00:04:06 He is the one who wrote First and Second Chronicles.
00:04:09 It shows that he was a deep student of God’s Word
00:04:13 and familiar with Psalm 119:18.
00:04:16 You can imagine him saying before studying:
00:04:18 “Open my eyes so that I may see clearly
00:04:21 the wonderful things of your law.”
00:04:24 That’s Ezra.
00:04:26 And when we think about him
00:04:28 and how he meditated deeply on the information that he gathered—
00:04:32 He gathered information about the kings of Judah and about the priesthood.
00:04:35 That was his interest —to track the line leading to the Messiah.
00:04:39 But he did more than just gather facts,
00:04:42 he applied what he learned.
00:04:44 It touched his heart.
00:04:46 How do we know?
00:04:48 Notice in verse 10, it said,
00:04:51 after “consult[ing] the Law of Jehovah,”
00:04:53 “and to practice it.”
00:04:56 “To practice it” —Ezra was ready to act upon what he studied.
00:05:01 What he learned stirred his feelings, touched his emotions,
00:05:04 and moved him to draw closer to Jehovah God.
00:05:07 That was his whole goal of studying.
00:05:09 And then he acted to help his brothers.
00:05:11 He did move to Jerusalem; he acted.
00:05:13 He did it in spite of the inconveniences
00:05:16 and the problems that he would be facing.
00:05:19 But now let’s look at chapter 8,
00:05:22 verse 22,
00:05:24 just to highlight again how he was moved by what he read.
00:05:28 It’s just not a fact-finding mission.
00:05:31 In chapter 8, verse 22,
00:05:34 it says here that as he was ready to leave Babylon
00:05:38 and move to Jerusalem,
00:05:40 in speaking to the king, he said: “I was ashamed
00:05:42 “to ask the king for soldiers and horsemen
00:05:45 “to protect us against the enemies along the way,
00:05:47 “[I’m ashamed to do that]
00:05:50 “because we had said to the king: ‘The good hand of our God
00:05:52 “‘is over all those seeking him, . . .
00:05:55 his strength . . . [is] against all those [who are against] him.’”
00:05:58 “I was ashamed.”
00:06:00 What’s the point?
00:06:01 Well, as he again tracked those Judean kings
00:06:05 (because that’s what First and Second Chronicles do,
00:06:07 track the Judean kings leading to the Messiah),
00:06:11 imagine how he meditated when he got to David
00:06:15 or Hezekiah
00:06:18 —185,000 Assyrians killed in one night.
00:06:20 What about Josiah?
00:06:22 What about Asa —a million Ethiopians killed?
00:06:25 What about Jehoshaphat?
00:06:27 The combined enemies of Moab, Edom, Ammon, and so forth
00:06:30 came up against Jehoshaphat,
00:06:32 and yet Jehovah defended them.
00:06:34 He had this in his mind,
00:06:37 and that’s why he said: ‘I’m ashamed because of what I’ve studied.
00:06:40 ‘No, I don’t need an escort, dear king.
00:06:43 Jehovah is going to be with us.’
00:06:45 So it just shows the same point for us when we study.
00:06:49 It’s part of our worship.
00:06:51 And we study to draw close to Jehovah God, not simply to gather facts,
00:06:55 but to allow our attachment to Jehovah God to get stronger.
00:07:01 For example, the Watchtower  Study.
00:07:03 Yes, we study The Watchtower,
00:07:05 but is it just to find an answer?
00:07:07 Is it that ‘Oh, I need to make a comment’?
00:07:09 That’s not why we study the Watchtower  magazine.
00:07:12 It’s part of pure worship.
00:07:13 It’s being fed by “the faithful and discreet slave.”
00:07:15 We read The Watchtower  and we open the Scriptures to draw close to Jehovah God.
00:07:19 And in the meantime: ‘Yes, I found an answer.
00:07:22 I can make a comment.’
00:07:24 But our primary goal is to feed our hearts.
00:07:27 How do I feel about what I’m reading?
00:07:29 We prepare our hearts.
00:07:30 What is my motive in studying the lesson?
00:07:33 Each time we open up God’s Word,
00:07:35 our attitude should be like Samuel, who was told to say:
00:07:40 “Speak, Jehovah, for your servant is listening.”
00:07:45 Ezra also was given insight and understanding,
00:07:49 and that enabled him to be a blessing to the nation
00:07:52 as he dug deep into God’s Word.
00:07:54 For example, in chapter 9, verse 2,
00:07:58 he recognized, when he got there to Jerusalem,
00:08:00 that ‘the holy offspring was being mingled with the pagan nations.’
00:08:04 The men were marrying these pagan women.
00:08:06 Ezra saw the disastrous consequences:
00:08:10 “You’re going to mingle the holy seed along with pagan women?
00:08:14 “You’re going to assimilate the whole nation into a pagan environment?
00:08:18 “You’re going to merge true worship?
00:08:20 “It could vanish from the earth in time if not careful.
00:08:23 “You wouldn’t be able to locate the Messiah, the lineage.
00:08:26 “Is he of the line of David? We don’t know.
00:08:28 Is he of the tribe of Judah? We don’t know.”
00:08:30 Ezra saw that, and he acted
00:08:33 because of the insight that Jehovah God gave him.
00:08:38 Now notice chapter 10, verse 1
00:08:40 (because it again gives us insight into the beauty of Ezra’s personality),
00:08:45 when he did act on it
00:08:47 and got rid of those foreign wives
00:08:50 (chapter 10, verse 1),
00:08:52 his humble confession before Jehovah God
00:08:56 and what happens when he humbly prays to Jehovah:
00:09:00 “A large crowd of men, women, and children of [Jerusalem]
00:09:04 gathered around him . . . [and] were weeping.”
00:09:07 That’s Ezra.
00:09:09 They did not cringe and retreat before a tyrant.
00:09:14 Rather, they were drawn to a loving shepherd.