00:00:01 Imagine for a moment
00:00:03 that you’re planning a road trip.
00:00:05 You have everything you need:
00:00:07 a map, a car, and plenty of fuel.
00:00:11 Before you start the engine, though,
00:00:14 you need to know your destination —wouldn’t you agree?
00:00:17 If you don’t know where you are trying to go,
00:00:20 you won’t know which road to take.
00:00:22 The same is true of our ministry,
00:00:25 which is, in a sense, like that road trip.
00:00:28 As Acts 13:48 shows, we’re always searching
00:00:33 for “those who [are] rightly disposed for everlasting life.”
00:00:37 We have everything we need for the journey,
00:00:40 including all the tools in our Teaching Toolbox.
00:00:44 But what would you say is our destination?
00:00:48 What’s the most important goal
00:00:51 that we are trying to accomplish in our ministry?
00:00:54 Is it placing literature?
00:00:57 directing people to jw.org®?
00:01:00 making return visits?
00:01:03 starting Bible studies?
00:01:06 educating people about the Bible?
00:01:10 or making disciples of Christ Jesus and baptizing them?
00:01:16 Each of those goals has value.
00:01:18 But which one is our primary goal?
00:01:22 What’s the destination that we want to reach?
00:01:25 Jesus identified it
00:01:28 at Matthew 28:19, 20.
00:01:31 There he said:
00:01:33 “Go, therefore, and make disciples
00:01:37 “of people of all the nations, baptizing them in the name
00:01:42 “of the Father and of the Son and of the holy spirit,
00:01:46 “teaching them to observe all the things
00:01:49 I have commanded you.”
00:01:52 Our destination, then, is a baptized disciple.
00:01:57 Each person we meet,
00:02:00 each piece of literature that we place,
00:02:04 each time we direct attention to the website,
00:02:07 each return visit we make,
00:02:09 each Bible study we conduct
00:02:12 —we should have the final goal
00:02:14 of making a baptized disciple.
00:02:19 Why is baptism essential?
00:02:22 Put simply, it’s because baptism
00:02:25 is necessary for salvation.
00:02:28 That’s what the Bible tells us
00:02:30 at 1 Peter 3:21:
00:02:36 “Baptism . . . is also now saving you
00:02:40 “(not by the removing of the filth of the flesh,
00:02:43 “but by the request to God for a good conscience),
00:02:47 through the resurrection of Jesus Christ.”
00:02:51 So from the time we meet an interested person,
00:02:55 we want to have our eyes on that goal
00:02:58 of making a baptized disciple.
00:03:01 In fact, the November 1977 Kingdom Ministry
00:03:06 made this statement regarding those we study with:
00:03:09 “Our discussions should reflect
00:03:12 “a genuine personal  interest in the student
00:03:16 “as a potential disciple and therefore
00:03:20 a potential brother or sister in the faith.”
00:03:24 If we don’t have that end-point
00:03:27 of a baptized disciple fixed firmly in mind,
00:03:31 we could end up stuck on side roads.
00:03:35 For example, watch this video,
00:03:37 and see if you can identify the problem that our brother has.
00:03:45 Are you going out in field service after lunch?
00:03:47 Yes, I’m going to be there, but I’ve got one return visit that I’ve got to make.
00:03:50 All right, see you.
00:03:51 See you.
00:03:59 My neighbor lost his job after 20 years,
00:04:02 and as a result, he’s got to move out of his house,
00:04:05 got to move into an apartment.
00:04:07 So I decided to go help him out a little bit
00:04:10 to pack up to make it a little easier for him to make that move.
00:04:15 You know, won’t it be nice at a time period
00:04:18 where we don’t have to worry about economic troubles like that?
00:04:21 Yeah, it will.
00:04:22 Uhm, you know, that’s why I’m so happy
00:04:24 that my grandchildren chose to go for higher education.
00:04:27 They both landed good jobs.
00:04:29 You know that bridge you cross when you come here.
00:04:32 You’ve noticed that they’re starting to do some work on it.
00:04:34 And that’s pretty extensive work.
00:04:36 They’re going to replace that whole bridge.
00:04:37 So according to the newspaper article,
00:04:39 it’s going to be like a six to eight month project.
00:04:41 Wow! That is a long time.
00:04:42 Uhm, you know, Chris,
00:04:44 the reason why I came by is I wanted to show you this magazine.
00:04:47 I love these. These are so well written.
00:04:51 Isaiah 48:17 is a key scripture here.
00:04:53 Notice what it says:
00:04:55 “I, Jehovah, am your God,
00:04:57 the One teaching you to benefit yourself.”
00:05:01 That’s familiar.
00:05:02 I think your dad read that to me once or twice.
00:05:05 How’s your dad doing anyway?
00:05:07 Doing good.
00:05:08 Ah, you know, they said they’ve got more Bible studies
00:05:10 than they can even cover in one week.
00:05:12 Well, well, you know, I can remember when you and your dad came here.
00:05:16 You were a little kid about this high,
00:05:18 and you just stayed right by his side.
00:05:20 And your dad was so proud.
00:05:22 You know, Chris, I know my dad had offered
00:05:26 to study the Bible with you in the past.
00:05:28 John, to be honest,
00:05:30 I’m too old to change;
00:05:33 I’m set in my ways now.
00:05:35 I think that God is just going to have to take me the way I am.
00:05:40 More chocolate?
00:05:41 Uhm, yeah. I don’t mind.
00:05:46 Could you identify with the brother in that video?
00:05:49 Have you ever had a return visit with someone
00:05:52 who just loves your company?
00:05:54 Perhaps you’ve been leaving literature with that person for months
00:05:58 —even years— and yet the person
00:06:00 has no genuine interest in progressing.
00:06:04 Why is that a problem?
00:06:07 Apparently, the person isn’t interested
00:06:10 in becoming a disciple of Christ Jesus.
00:06:13 Our time would be better spent searching for other people
00:06:18 who are “rightly disposed for everlasting life.”
00:06:23 Of course, that doesn’t mean that there’s no value
00:06:26 in placing literature or leaving contact cards
00:06:30 that direct people to jw.org.
00:06:33 These provisions are part of our Teaching Toolbox for a reason.
00:06:38 They can play a vital role in reaching the hearts
00:06:41 of those who are “rightly disposed.”
00:06:44 So continue to make good use of these tools
00:06:48 that Jehovah’s organization provides.
00:06:51 At the same time, never lose sight of your goal
00:06:56 to start Bible studies with interested ones
00:06:59 —and then the ultimate goal:
00:07:01 to “make disciples . . . , baptizing them.”
00:07:06 What about a person you’ve been studying with for years,
00:07:10 but the person isn’t making changes,
00:07:13 hasn’t stopped going to church,
00:07:15 and shows no real interest in attending Christian meetings?
00:07:19 Some people are glad to study the Bible with us
00:07:23 simply for the fact that they value Bible education.
00:07:27 And we love to teach people about the Bible.
00:07:30 But we have to remember that providing Bible education
00:07:35 for its own sake is not our primary goal.
00:07:40 In fact, it could be a side road.
00:07:43 The fact is,
00:07:45 some people who value Bible education
00:07:49 are not interested in becoming
00:07:51 baptized disciples of Jesus.
00:07:55 The world is full of Bible scholars
00:07:58 who are highly educated in the Bible
00:08:01 but who do not become disciples of Christ Jesus.
00:08:05 For example, one Bible scholar was educated
00:08:10 at a Bible institute, a religious college,
00:08:13 and a theological seminary.
00:08:16 He holds a doctorate in religious studies.
00:08:20 He has a thorough knowledge of Biblical Greek,
00:08:24 and he’s written 30 books about the Bible.
00:08:28 Yet, he describes himself
00:08:30 as an “agnostic atheist.”
00:08:34 So just providing Bible education
00:08:38 is not our primary goal.
00:08:41 We want people to build faith in God
00:08:45 and to have their own relationship with Jehovah
00:08:49 that will move them toward the destination
00:08:52 of dedication and baptism.
00:08:56 That’s why it’s important to honestly analyze
00:09:01 the progress of our Bible students.
00:09:03 Are they simply taking in knowledge?
00:09:07 Do they prepare in advance for the study?
00:09:10 Do they answer in their own words and from their heart?
00:09:15 Are they making changes in their life
00:09:18 to conform to what they’ve learned?
00:09:21 Are they attending and benefiting from Christian meetings?
00:09:26 If not, we may need to follow the advice
00:09:30 of the Kingdom Ministry of October 1988, which stated:
00:09:36 “If a student is not making meaningful progress
00:09:40 “after you have patiently aided him
00:09:42 “over a reasonable period of time,
00:09:46 “it may be best to use the time
00:09:49 “to better advantage searching for deserving ones.
00:09:53 “Depending on the circumstances,
00:09:55 it may be wise to discontinue the study.”
00:10:01 But why is it so important to be selective
00:10:04 about who we spend our time with?
00:10:06 Isn’t conducting an unproductive study
00:10:09 better than knocking on doors where no one is home
00:10:13 or where no one shows interest?
00:10:15 To answer that, let’s read Jesus’ words
00:10:19 at Matthew 10:11-13.
00:10:23 Now, when instructing his disciples
00:10:25 about how to conduct their ministry, Jesus said:
00:10:30 “Into whatever city or village you enter,
00:10:33 “search out who in it is deserving,
00:10:36 “and stay there until you leave.
00:10:39 “When you enter the house, greet the household.
00:10:43 “If the house is deserving,
00:10:45 “let the peace you wish it come upon it;
00:10:49 “but if it is not deserving,
00:10:51 let the peace from you return upon you.”
00:10:56 In harmony with those verses,
00:10:58 we want to focus our attention on deserving ones
00:11:03 as Jesus instructed,
00:11:05 people who are “rightly disposed for everlasting life.”
00:11:10 Obviously, there is a balance.
00:11:13 We need to be patient with those we call on and study with,
00:11:17 and not everyone progresses at the same rate.
00:11:21 But as we call on people and study with them,
00:11:25 we should never lose sight of our goal —our destination—
00:11:30 to “make disciples . . . , baptizing them.”
00:11:35 If we have that goal clearly in mind,
00:11:38 we’ll know when we are moving toward it,
00:11:42 and we’ll know when we are getting sidetracked.
00:11:46 We could illustrate it like this:
00:11:48 Think of a plane on a runway.
00:11:51 That plane is like a person you’ve visited
00:11:55 and you believe shows sincere interest in the Bible’s message.
00:12:00 Your short-term goal at this point
00:12:03 is to get them off the runway and into a Bible study.
00:12:07 If you do, that means the plane has taken off.
00:12:11 But once your study is airborne,
00:12:14 you have to keep your sights on your destination.
00:12:18 You can’t just stay in the air indefinitely.
00:12:21 Your goal is to make a baptized disciple.
00:12:26 If, in a reasonable amount of time,
00:12:29 the student isn’t progressing, what will you do?
00:12:33 To keep the study going would be like flying in circles.
00:12:38 In the same way, a Bible study
00:12:41 that’s simply suspended in the air goes nowhere.
00:12:46 We have to land the plane
00:12:48 —either at the destination of a baptized disciple
00:12:52 or at the termination of the study.
00:12:57 But what if something is holding your Bible student back
00:13:00 from the destination of baptism
00:13:03 —maybe an attachment to holiday celebrations
00:13:06 or an unclean habit, like smoking?
00:13:10 Notice how this issue arises in the following brief video.
00:13:16 When I started studying the Bible,
00:13:18 there were various factors that hindered my study.
00:13:21 I was a truck driver, and I was on the road a lot.
00:13:24 I had the worst kind of friendships,
00:13:27 and I smoked.
00:13:28 I smoked, on average, 60 cigarettes a day.
00:13:32 I realized that if I was going to make the needed adjustments,
00:13:35 I had to change my profession.
00:13:37 So I changed my job.
00:13:39 But if I wanted to get baptized, I had to stop smoking.
00:13:43 I cut down to two or three cigarettes a day.
00:13:47 One day, I bought a single cigarette.
00:13:52 I lit it, and I prayed to Jehovah.
00:13:54 I begged him to help me,
00:13:58 and he did help me
00:14:00 —so much so that I never smoked again.
00:14:02 And to this day, I don’t even have the urge to smoke.
00:14:07 Ten years after my first Bible study, I was baptized.
00:14:12 I’ve been serving Jehovah for 20 years now,
00:14:14 along with my wife and all my children.
00:14:18 Did you notice this man had to pray to Jehovah
00:14:22 to get the help he needed to overcome smoking?
00:14:25 In other words, he had to cultivate
00:14:29 his own relationship with Jehovah
00:14:32 in order to build the faith he needed to stop smoking.
00:14:36 In the same way, we need to help our students
00:14:40 to build their own relationship with Jehovah
00:14:44 so that they’ll also overcome any obstacles
00:14:47 that might hold them back from progressing to baptism.
00:14:52 But what if you’re not presently conducting a Bible study?
00:14:57 What if you’ve never had the privilege
00:14:59 of having one of your Bible students get baptized?
00:15:03 Does that mean your service to Jehovah is not valuable?
00:15:07 Not at all.
00:15:09 Remember, we each do our part in the ministry.
00:15:14 Do you remember what the apostle Paul said
00:15:17 at 1 Corinthians 3:6, 7:
00:15:21 “I planted, Apollos watered,
00:15:25 “but God kept making it grow,
00:15:28 “so that neither is the one who plants anything
00:15:31 “nor is the one who waters,
00:15:33 but God who makes it grow.”
00:15:38 So never feel that your efforts are unimportant.
00:15:42 Just as Paul said,
00:15:44 what’s accomplished in the ministry is a group effort.
00:15:49 When a person reaches baptism,
00:15:51 it isn’t just because of the effort
00:15:53 of the person who conducted the study.
00:15:56 The efforts of others played a role.
00:15:59 Perhaps someone else initiated that person’s interest
00:16:03 by placing literature or in some other way
00:16:06 giving a witness.
00:16:10 But remember what Paul said.
00:16:12 Jehovah is the one “who makes it grow.”
00:16:16 He is the one that is drawing to himself
00:16:19 those who are “rightly disposed for everlasting life.”
00:16:24 What a privilege we have
00:16:27 to be fellow workers with Jehovah
00:16:30 as we help people become disciples of Christ Jesus!
00:16:35 If we keep that goal clearly in mind,
00:16:38 how will it help us?
00:16:41 We won’t be content just to place literature
00:16:44 or just to direct interest to jw.org.
00:16:48 We won’t be satisfied
00:16:50 just making return visits or starting Bible studies.
00:16:54 We’ll always have in mind our primary destination
00:16:59 —making disciples of Christ
00:17:02 and baptizing them.
00:17:05 We of the Governing Body
00:17:07 wish you Jehovah’s rich blessing
00:17:10 as you work shoulder to shoulder with us
00:17:14 in helping “rightly disposed” ones
00:17:16 become baptized disciples of Jesus.