00:00:01 Some years ago, a brother in Mexico from the rurals,
00:00:06 dressed in very simple country garb,
00:00:09 knocked at the door of a palatial mansion.
00:00:13 A man in a silken bathrobe responded and asked what he wanted.
00:00:17 The Witness said,
00:00:19 “If a mule should come to your door with two bags of gold,
00:00:23 would you accept it?”
00:00:25 Annoyed, the householder replied:
00:00:27 “I do not understand what you’re telling me.
00:00:30 I am a famous engineer.”
00:00:34 The Witness then asked him,
00:00:36 “What do you understand about prophecies?”
00:00:39 The man admitted that he did not know anything about them.
00:00:43 Then the Witness said:
00:00:45 “That is what I want to speak to you about.
00:00:48 “I am that mule that came to your door,
00:00:51 “and the two bags of gold are these magazines:
00:00:54 The Watchtower  and Awake!”
00:00:57 The man was impressed by the presentation of this humble Witness
00:01:00 and took the two magazines.
00:01:03 Did that man come into the truth?
00:01:05 We don’t know.
00:01:07 But what we do know is that our humble brother
00:01:10 gave that man an opportunity for Jehovah to stir his heart.
00:01:16 In the first century, many prominent Jews hesitated to follow Jesus
00:01:21 because they feared becoming outcasts.
00:01:24 The account in the Gospel of John chapter 12 says:
00:01:29 “Many even of the rulers
00:01:33 “actually put faith in him,
00:01:35 “but they would not acknowledge him because of the Pharisees,
00:01:39 “so that they would not be expelled
00:01:41 from the synagogue.”
00:01:45 However, some overcame social pressure
00:01:49 and took a stand for Jesus.
00:01:51 The Bible tells us of “Joseph of Arimathea,
00:01:55 “a reputable member of the Council,
00:01:58 “who . . . took courage and went in before Pilate
00:02:00 and asked for the body of Jesus.”
00:02:03 And the book of Acts reports
00:02:06 that “the word of God continued to spread, . . .
00:02:08 and a large crowd of priests began to be obedient to the faith.”
00:02:14 An outstanding example of a prominent one is Saul of Tarsus,
00:02:19 who later became the apostle Paul.
00:02:22 He was a Pharisee
00:02:24 and one who persecuted Jewish Christians.
00:02:28 He admitted this, saying:
00:02:31 “I persecuted this Way to the point of death,
00:02:34 binding and handing over to prisons both men and women.”
00:02:40 But he changed and became a zealous preacher
00:02:43 and an apostle.
00:02:46 Similarly today, some who had a high social position in this world
00:02:51 have become believers.
00:02:54 What helped Saul acquire faith?
00:02:57 Let’s let Paul tell us.
00:02:59 Please turn to Acts chapter 22,
00:03:04 and we’ll read verses 6 through 8.
00:03:09 At Acts 22:6-8,
00:03:13 he says:
00:03:15 “But as I was traveling
00:03:17 “and getting near to Damascus, about midday,
00:03:20 “suddenly out of heaven a great light
00:03:24 “flashed all around me,
00:03:26 “and I fell to the ground and heard a voice say to me:
00:03:29 “‘Saul, Saul,
00:03:32 “why are you persecuting me?’
00:03:35 “I answered: ‘Who are you, Lord?’
00:03:39 “And he said to me: ‘I am Jesus the Nazarene,
00:03:44 whom you are persecuting.’”
00:03:47 Yes, it was by Jesus
00:03:49 miraculously appearing to Saul and identifying himself.
00:03:52 A shocking event!
00:03:55 As a result, Saul completely changed
00:03:59 his values and priorities in life.
00:04:01 Later, he was inspired to write something
00:04:04 that reflects an entirely different viewpoint.
00:04:08 Let’s read it.
00:04:10 It’s in the book of Philippians chapter 3,
00:04:14 and notice what he says in verses 7 and 8:
00:04:19 “Yet, the things that were gains to me,
00:04:23 “I have considered loss on account of the Christ.
00:04:27 “What is more, I do indeed also consider all things to be loss
00:04:31 “on account of the excelling value
00:04:33 “of the knowledge of Christ Jesus my Lord.
00:04:37 “For his sake I have taken the loss of all things
00:04:41 “and I consider them as a lot of refuse,
00:04:44 that I may gain Christ.”
00:04:48 What was it that moved Paul to have such a change?
00:04:52 Jehovah used a startling occasion to stir Paul’s heart.
00:04:58 World events, personal tragedy,
00:05:01 or other changed circumstances, though not initiated by Jehovah,
00:05:06 may cause a person prominent in this system of things
00:05:09 to reevaluate his or her life
00:05:12 and listen to the good news.
00:05:15 Such a person may realize that high social status
00:05:18 does not offer a solution to life’s problems.
00:05:22 In the following video, note how changing circumstances
00:05:26 can affect a person’s thinking.
00:05:29 During my high-school years,
00:05:32 I would work at a shipyard
00:05:35 as a third-class welder.
00:05:37 It was difficult.
00:05:39 In the summertime, it was real hot on the water.
00:05:42 And I just said: “Wow!
00:05:44 “If I’m going to have to do this for 30 or 40 years,
00:05:46 I’ve got to find something better.”
00:05:49 In that period of time, “successful” meant
00:05:52 “a good job, a lot of money, comfort.”
00:05:55 And so I went through college in four years
00:05:58 and got an accounting degree.
00:06:00 Every time I would get a transfer, I would get promoted.
00:06:03 So I went from Africa to Belgium,
00:06:06 from Belgium to Scotland,
00:06:08 from Scotland back to the U.S.,
00:06:11 and then from the U.S. to Singapore.
00:06:13 And that was really a big jump
00:06:15 —nice cars, a driver,
00:06:20 putting a whole lot of money in the bank.
00:06:24 And every time I would reach one of these goals,
00:06:26 my wife and I would sit at the table and say:
00:06:28 “Now—now we’re going to be happy.
00:06:31 Now we’re going to finally start to be able to enjoy this.”
00:06:34 But it was like something fleeting.
00:06:37 It just wasn’t there.
00:06:39 The emptiness was growing bigger.
00:06:42 It was getting—  The hole was getting larger.
00:06:44 We were just perplexed.
00:06:46 We didn’t know where to go to find any kind of joy or happiness.
00:06:50 Well, my daughter,
00:06:53 she had a baby shop.
00:06:55 It sold baby clothes and small baby furniture.
00:06:58 She and her husband ran the shop.
00:07:00 So they hired this young girl
00:07:03 to help with the store and to help with their children.
00:07:05 But when she wasn’t busy with the store and with the children,
00:07:08 she’d pull open her Bible and she would be reading her Bible.
00:07:12 So they asked this young girl,
00:07:14 “Do you know anybody
00:07:16 that could study with the two kids?”
00:07:19 She said, “I have the perfect people, the perfect couple.”
00:07:23 And so they set up a study
00:07:25 the following week on one night during the week.
00:07:28 And my daughter called me and said: “Dad, can you come to this Bible study?
00:07:33 “I don’t know these people.
00:07:35 And you just need to be there to make sure it’s on the up-and-up.”
00:07:39 And so I came to that first Bible study, and I watched it.
00:07:42 I just sat there amazed!
00:07:46 But when the study was over, I asked them, I said,
00:07:49 “Would y’all be interested in studying with me?”
00:07:53 You know, in the world, you may hit these goals,
00:07:57 but then very quickly after that,
00:08:00 you go way down and then you stay way down.
00:08:03 The truth brings you constant joy.
00:08:06 There’s nothing like it.
00:08:08 It’s just complete satisfaction,
00:08:10 and you just know now you’re doing the right thing.
00:08:13 And it’s just changed our whole life now and our whole attitude.
00:08:16 We are just so very content and happy.
00:08:24 Dear brothers, we are being encouraged
00:08:26 to give a bold witness to prominent ones.
00:08:31 It’s natural that at times we may feel intimidated by prominent ones
00:08:35 and hesitate to give a witness,
00:08:38 but let’s be determined to imitate Jesus.
00:08:41 In what way?
00:08:43 Notice what Isaiah 11:3 says about him:
00:08:50 “And he will find delight in the fear of Jehovah.
00:08:54 “He will not judge by what appears to his eyes,
00:08:58 nor reprove simply according to what his ears hear.”
00:09:04 Did you notice that?
00:09:06 So like Jesus,
00:09:08 who does not judge by what appears to his eyes,
00:09:11 we do not want to predetermine a person’s response
00:09:14 by their outward appearance, their large homes,
00:09:18 their prominence, or their position.
00:09:21 We also want to imitate the apostle Paul
00:09:24 in his attitude after he became a Christian.
00:09:28 Notice what he says
00:09:30 in the book of Romans chapter 1.
00:09:34 We’re going to key in to verse 16.
00:09:38 That’s Romans 1:16.
00:09:46 First, we’ll read the first part of that verse.
00:09:49 It says:
00:09:51 “For I am not ashamed of the good news.”
00:09:57 Now, under inspiration, he then comments
00:10:00 on the effectiveness of preaching the good news
00:10:03 when he says:
00:10:05 “It [that is, the good news]
00:10:09 “is, in fact, God’s power for salvation
00:10:13 “to everyone having faith,
00:10:15 to the Jew first and also to the Greek.”
00:10:20 So let’s be determined
00:10:22 to preach boldly to all,
00:10:26 giving Jehovah the opportunity to stir the hearts of those who listen.
00:10:32 Brother Anthony Morris of the Governing Body
00:10:35 will now consider the final talk of this symposium,
00:10:38 “Remember —Faithless People Can Acquire Faith!
00:10:42 —Nonreligious People.”