00:00:02 To introduce the information,
00:00:06 I thought I’d show you this here.
00:00:09 This is a blueprint.
00:00:15 Now, this one happens to be—
00:00:17 And I got it from a friend of mine.
00:00:20 This was part of the blueprint
00:00:22 for building world headquarters.
00:00:24 So this is connected with the Offices/Services Building,
00:00:29 and that’s the blueprint.
00:00:31 Now, what I did learn is that you also have,
00:00:36 in that business,
00:00:40 a lot of them on white background now.
00:00:44 And Webster’s Dictionary did capture that fact very nicely.
00:00:49 Here’s what it says
00:00:52 in defining a blueprint (that word):
00:00:55 “a photographic print in white on a bright blue ground
00:01:00 “or blue on a white ground
00:01:04 “used especially for copying maps,
00:01:08 mechanical drawings, and architects’ plans.”
00:01:11 Particularly thinking of the architects’ plans,
00:01:16 I couldn’t help but think about Proverbs chapter 8,
00:01:20 and we see there Jesus being referred to
00:01:23 as the “master worker” and Jehovah is really the Architect.
00:01:28 He’s the Creator.
00:01:30 Now, Jesus was a spiritual success with that
00:01:34 because he followed the Architect’s direction.
00:01:38 So that’s something I want you to keep in mind,
00:01:43 and we’ll get to the blueprint, as I’m calling it, in a moment.
00:01:48 The other definition in Webster’s Dictionary I thought was pertinent:
00:01:53 “something resembling a blueprint
00:01:56 “(as in serving as a model
00:01:58 “or providing guidance);
00:02:02 “[and I love the one little expression that appeared after that]
00:02:06 “especially: a detailed plan
00:02:10 or program of action.”
00:02:12 So that’s how I’m borrowing that word “blueprint”
00:02:17 with these following thoughts
00:02:20 in Peter’s second letter.
00:02:22 So if you could, we’re going to show you
00:02:24 what I’m referring to as a blueprint for spiritual success.
00:02:29 So in 2 Peter chapter 1,
00:02:34 there are nine things you’ll notice here
00:02:36 that we’re going to emphasize in verses 5 through 7.
00:02:41 So Peter writes: “For this very reason,
00:02:44 “put forth all earnest effort
00:02:48 “to supply to your faith virtue,
00:02:52 “to your virtue knowledge,
00:02:55 “to your knowledge self-control,
00:02:58 “to your self-control endurance,
00:03:01 “to your endurance godly devotion,
00:03:04 “to your godly devotion brotherly affection,
00:03:09 to your brotherly affection love.”
00:03:13 So there is the blueprint.
00:03:15 So there are nine thoughts that are expressed here.
00:03:19 Obviously, there are a lot of other things.
00:03:21 Jehovah gave us the whole Bible,
00:03:23 but this is just a nice memory aid, a good blueprint,
00:03:28 for you to continue
00:03:30 as spiritual, successful people.
00:03:33 Now, the first one there is “earnest effort.”
00:03:37 That’s basic.
00:03:39 Now, obviously, (and we commend you for it)
00:03:42 you’ve shown earnest effort just to come this far:
00:03:46 to be invited to Gilead (to qualify for that),
00:03:51 during your class,
00:03:53 and going out in the ministry on the weekends —earnest effort.
00:03:58 So you have to continue that.
00:04:00 You’re not born with earnest effort.
00:04:02 That’s a decision you make.
00:04:04 I have to make the same decision.
00:04:06 We’re going to put forth earnest effort.
00:04:10 It starts there.
00:04:11 No effort, no success.
00:04:13 So each individual has to decide,
00:04:17 ‘I’m putting forth the earnest effort here,
00:04:19 and I’m going to be a success.’
00:04:22 And then you’ve got the earnest effort,
00:04:25 and then this is what’s involved here
00:04:28 —have the effort to have faith.
00:04:31 Now, time does not allow us
00:04:35 to go into detail on each one of these,
00:04:37 but faith obviously is essential.
00:04:40 Now notice in Hebrews chapter 12
00:04:45 (or, excuse me, 11—Hebrews chapter 11)
00:04:48 and the absolute necessity of faith
00:04:52 to be a spiritual success.
00:04:54 Here in chapter 11, verse 1:
00:04:58 “Faith is the assured expectation
00:05:00 “of what is hoped for, the evident demonstration
00:05:04 of realities that are not seen.”
00:05:06 So it goes on to emphasize the need for it
00:05:10 and how essential it is in verse 6 of the same chapter:
00:05:15 “Moreover, without faith it is impossible
00:05:19 “to please God well,
00:05:21 “for whoever approaches God must believe
00:05:24 “that he is and that he becomes the rewarder
00:05:27 of those earnestly seeking him.”
00:05:30 That’s pretty clear.
00:05:32 It’s not easy to misunderstand what’s being said here.
00:05:37 You have to keep your assured expectation
00:05:40 of what you’ve been hoping for.
00:05:43 That’s part of being a spiritual success.
00:05:46 It can’t weaken.
00:05:48 And how clear does it get?
00:05:51 You can’t please God and I can’t please God without faith.
00:05:54 That’s serious business.
00:05:56 And none of us want to go the remainder of the time
00:06:00 not pleasing our heavenly Father, Jehovah God.
00:06:03 We appreciate that.
00:06:04 In fact, right before he went into that,
00:06:07 in the previous (what we call chapter 10),
00:06:10 notice verse 38 and verse 39
00:06:15 of chapter 10:
00:06:17 “But my righteous one will live by reason of faith,
00:06:21 “and if he shrinks back, I have no pleasure in him.
00:06:26 “Now we are not the sort who shrink back to destruction,
00:06:31 but the sort who have faith for the preserving of our lives.”
00:06:35 Or, as we’re applying it now,
00:06:37 you’re going to be a spiritual success and have everlasting life.
00:06:41 But you have to have faith.
00:06:44 It’s crucial.
00:06:46 Now next he mentions “virtue.”
00:06:50 Now, that has to do with moral excellence.
00:06:55 So all of you have that.
00:06:58 Some are single; others of you are married.
00:07:00 You have virtue—that moral excellence.
00:07:04 And when you’re morally excellent,
00:07:07 especially in these last days in this world,
00:07:11 boy, do you stand out.
00:07:13 And what does that do?
00:07:15 It’s not that you’re trying to stand out,
00:07:17 but your moral excellence, your virtuous behavior,
00:07:21 glorifies God.
00:07:23 And Jehovah appreciates that.
00:07:25 He wants us to succeed at glorifying him.
00:07:29 Bring attention to it.
00:07:32 We don’t joke about immorality.
00:07:37 You know, I mean, the comedians are full of it.
00:07:42 We’re morally excellent.
00:07:45 We don’t have a thing to do
00:07:47 with “the spirit of the world”—with that.
00:07:50 Now next he mentions here
00:07:54 “knowledge”—“knowledge.”
00:07:58 Well, obviously you appreciate knowledge.
00:08:02 Now, you had a lot of knowledge before you got to Gilead.
00:08:06 But how many people, and including in this organization,
00:08:10 have a few months of studying like you have?
00:08:14 It is incredible, isn’t it?
00:08:16 I mean, it’s very hard for you to explain to others.
00:08:20 You were reading the Bible before you got here.
00:08:23 Don’t raise your hand if you didn’t quite get there.
00:08:27 God forgives you.
00:08:30 It depends on circumstances.
00:08:33 But once you were here, (and we love our instructors here
00:08:37 with theocratic schools, the Teaching Committee)
00:08:40 you have a whole lot more knowledge
00:08:43 than you did a few months ago.
00:08:46 Don’t you agree? It’s wonderful.
00:08:50 Now, part of you succeeding is
00:08:53 don’t be satisfied with this downpour
00:08:57 of all this knowledge.
00:08:59 Just take it as valuable.
00:09:01 Keep going, and get some new ideas
00:09:04 on how to research some things, and go with it.
00:09:07 But if you’re going to be a spiritual success,
00:09:09 you’ve got to keep taking in the knowledge.
00:09:12 That’s very clear and very simple.
00:09:16 And Jehovah will bless your intake
00:09:19 of knowledge.
00:09:21 There’s no end to it. It’s wonderful.
00:09:24 You know, it’s just that I’m always amazed.
00:09:27 I’ve always said,
00:09:30 “The more I learn, the more I realize how little I know.”
00:09:35 Now, that’s not just a statement. That’s a fact.
00:09:39 And imagine, with Jehovah, it’s just— But isn’t that great?
00:09:43 It will go on for eternity —taking in knowledge.
00:09:48 If you do it now, you’ll be able to do it forever.
00:09:53 What an honor for our heavenly Father!
00:09:56 And then he mentions here
00:10:00 “to your knowledge self-control.”
00:10:04 Now, that’s an aspect of “the fruitage of the spirit”
00:10:07 that you’re well aware of.
00:10:09 I have to have it.
00:10:11 You have to have it if you’re going to succeed spiritually
00:10:14 and gain everlasting life.
00:10:16 You need self-control.
00:10:19 And you have to pray about it, especially in these last days.
00:10:23 In fact, notice in 1 Corinthians chapter 10,
00:10:27 and we’ll come back here to Peter right after.
00:10:31 So here in verse 12
00:10:36 —1 Corinthians 10:12:
00:10:39 “So let the one who thinks he is standing
00:10:43 beware that he does not fall.”
00:10:48 So our thinking—
00:10:51 We need to pray for self-control with it
00:10:54 because the Devil and his wicked system
00:10:57 as well as he and his demons are always trying to affect our thinking.
00:11:01 So in this case here, you think you’re standing?
00:11:05 Guess what? You’re about ready to fall.
00:11:08 So by saying, “Jehovah, please give me self-control”
00:11:13 or you see when the Devil might try some sort of temptation or whatever
00:11:17 (something you face):
00:11:19 “Give me self-control.
00:11:22 I want to stand firm for you” —now you’re OK.
00:11:26 The holy spirit will do that.
00:11:28 You’ll have that self-control necessary
00:11:32 to oppose the Devil in his wicked effort
00:11:37 to make it so that we don’t succeed.
00:11:41 So it’s just crucial.
00:11:43 Now next he mentions with self-control
00:11:47 (the blueprint goes on) “endurance.”
00:11:51 We could spend considerable time
00:11:55 just talking about endurance.
00:11:59 It’s absolutely essential.
00:12:02 Some of the things you’ve endured already in your dedicated life.
00:12:07 And as I told the brothers
00:12:10 in the Coordinators’ Committee Office,
00:12:13 you know, when we’re facing these disasters and all these things,
00:12:16 and I’ve been telling them for some time now:
00:12:19 “Cheer up! It’s going to get worse.”
00:12:22 And so we keep a sense of humor with it.
00:12:24 But that’s a fact.
00:12:28 What we’re experiencing right now in this global pandemic,
00:12:33 I was telling the branch class yesterday:
00:12:36 “Doesn’t bother me. We’ve been waiting for this.
00:12:39 “We knew things like this were going to happen.
00:12:42 “Christ Jesus has prepared us.
00:12:45 Where’s the shock?”
00:12:47 Now, you got to think, and Jehovah directs us with how to deal with these things,
00:12:52 but we endure.
00:12:54 And that’s why Jesus— You remember this in Matthew chapter 24,
00:12:58 and then we’ll come back here —Matthew chapter 24.
00:13:03 And we’ve been so well-equipped.
00:13:08 It’s all here so that we can be a success.
00:13:12 Verse 13 of Matthew chapter 24:
00:13:15 “But the one who has endured to the end
00:13:19 “[not who showed some endurance,
00:13:23 “no, the one who has endured to the end]
00:13:28 will be saved.”
00:13:30 So that’s what we beg Jehovah: “Help us.”
00:13:33 It’s part of the blueprint.
00:13:35 We’re going to endure to the end.
00:13:38 That’s it.
00:13:40 Whatever we have to face,
00:13:42 with Jehovah’s support, we’re going to succeed.
00:13:46 Now after endurance,
00:13:50 he mentions “godly devotion.”
00:13:53 Now, The Watchtower has commented
00:13:56 on this in years past.
00:13:59 And it’s a beautiful thing to keep in mind
00:14:03 why this is so crucial to spiritual success.
00:14:07 It’s captured nicely here
00:14:10 in the revised translation—godly devotion.
00:14:13 So the thinking there and to try to convey
00:14:17 what was coming across here for all of us
00:14:20 is you’re devoted
00:14:23 or I’m devoted to Jehovah personally
00:14:26 —this attachment to him personally.
00:14:31 So some of you are married couples.
00:14:35 Well, you want your mate
00:14:38 to be attached to your God
00:14:42 that you worship together.
00:14:44 That’s what is going to make a success.
00:14:47 Godly devotion —being personally attached to Jehovah.
00:14:51 It affects every aspect of our life.
00:14:55 We’re attached to him. It’s personal.
00:14:58 It’s just something special,
00:15:01 and everyone should have that feeling
00:15:04 of not just devotion,
00:15:07 no, but attachment to him.
00:15:09 We love him. We’re whole-souled.
00:15:11 ‘You get exclusive devotion.’
00:15:13 Right now, just thinking about him, and you can’t see them,
00:15:17 but I got goose bumps on my back,
00:15:21 thinking about the love for him —the attachment to him.
00:15:25 And how nice when, if you are married, your mate has that.
00:15:30 You’re going to succeed.
00:15:32 Devotion to Him personally
00:15:36 for all that he has shown and will show
00:15:40 —that’s just very personal.
00:15:43 Now next
00:15:45 he attaches after godly devotion,
00:15:49 “brotherly affection”
00:15:53 —“brotherly affection.”
00:15:56 So when you think about that now—
00:16:00 And I appreciated Brother Noumair’s comments.
00:16:03 I saw this yesterday while with you for a couple of lectures
00:16:07 and then saw some of you after your last class,
00:16:12 and Brother Noumair mentioned how you enjoy each other’s company.
00:16:16 Well, what he was describing was your brotherly affection for each other.
00:16:21 It’s real; it’s genuine.
00:16:24 You have that brotherly affection.
00:16:26 That should be true in all the congregations.
00:16:29 You’ve displayed it.
00:16:31 Well, to succeed, you’ve got to continue to do that.
00:16:34 So here’s something for you to think about, though,
00:16:37 because commendably you’ve done well with that.
00:16:40 I’m sure you are going to take it back with you
00:16:42 —this need for godly devotion.
00:16:46 You’re going to do that. I’m counting on it.
00:16:49 However, here’s a thought for you
00:16:51 from 1 Thessalonians chapter 4
00:16:55 —1 Thessalonians
00:16:59 chapter 4.
00:17:02 It’s just something to consider
00:17:05 (you soon-to-be graduates),
00:17:08 and take it with you to your assignments.
00:17:12 First Thessalonians 4:9
00:17:16 and then here in the 10th verse as well:
00:17:20 “However, concerning brotherly love,
00:17:25 “you do not need us to write to you,
00:17:28 “for you yourselves are taught by God to love one another.
00:17:33 “In fact, you are doing so
00:17:37 “toward all the brothers in all of Macedonia.
00:17:39 “[Now notice this. This is a thought-provoking point.]
00:17:44 “But we urge you, brothers,
00:17:48 to go on doing so in fuller measure.”
00:17:53 Whoa!
00:17:56 So that applies to you too.
00:17:58 You’ve shown it during your class.
00:18:01 But I want you to think about it from time to time
00:18:03 so that you’re a spiritual success.
00:18:06 You’ve got to ask yourself, individually particularly,
00:18:11 maybe as a couple if you wish,
00:18:13 are you doing it in fuller measure?
00:18:18 It’s a lot to think about, seeing as things get more and more critical.
00:18:22 Good point.
00:18:24 We need this godly expression here
00:18:28 of our brotherly affection.
00:18:30 We love our brothers.
00:18:32 We forgive each other, but we have this.
00:18:36 And it’s got to get fuller, and we know you’re going to do that.
00:18:41 You’ll think about it.
00:18:43 Just examine yourself from time to time with this blueprint.
00:18:46 Are you showing brotherly affection in fuller measure?
00:18:50 And you might get back— I know we’re all different.
00:18:53 I don’t know your circumstances,
00:18:56 obviously God does and Christ Jesus does,
00:18:58 but some might say:
00:19:02 ‘Boy, she’s just filled with brotherly affection.
00:19:06 ‘It’s amazing.
00:19:09 ‘I don’t remember that about her
00:19:11 before (or him).’
00:19:14 Now sisters, I don’t want you to feel like I’m picking on you.
00:19:18 The same applies to the brothers.
00:19:20 But show love and brotherly affection in fuller measure.
00:19:25 It’s something to think about from time to time.
00:19:27 Now back here
00:19:29 in Peter’s second letter,
00:19:34 this is the last thought
00:19:37 that he puts into the blueprint:
00:19:41 “to your godly devotion brotherly affection,”
00:19:44 and then notice, “to your brotherly affection love.”
00:19:48 So that has reference to a·gaʹpe.
00:19:51 So brotherly affection
00:19:53 is a unique expression of brothers —that love for them.
00:19:57 But this is a principled love, as you know.
00:20:01 So it’s governed by principle.
00:20:03 And that’s the kind of love we need to keep on preaching
00:20:07 because people are going to get more and more
00:20:11 distinct with their contempt for us.
00:20:14 It’s growing in most countries.
00:20:17 Well, the a·gaʹpe is going to move us to keep on going.
00:20:21 No matter how they mistreat us and what they say or do,
00:20:26 we’re going to show love until Jehovah says:
00:20:29 “That’s it. No more preaching.”
00:20:32 And think about our time right now because of this threat.
00:20:36 There are these national security problems in different countries.
00:20:39 Metropolitan preaching in many countries is not happening.
00:20:46 Door-to-door preaching is a problem.
00:20:49 The Memorial campaign is—
00:20:52 Different things are going on.
00:20:54 Jehovah has given his spirit to the Governing Body
00:20:58 to try to do the right thing
00:21:01 —to respect Caesar and obey Him as our ruler.
00:21:04 It makes you think:
00:21:06 ‘What are the inactive or others that have known about the truth—?
00:21:10 What are they thinking?’
00:21:12 Well, we hope the best for them.
00:21:14 “But you better move. This is serious business.”
00:21:19 Our a·gaʹpe love is going to help us to try to reach out to them.
00:21:24 Now is the time for action because the day is coming.
00:21:28 That’s it; it’s over.
00:21:32 Once that great tribulation breaks out, that’s it.
00:21:35 We can’t help. It’s over for them.
00:21:39 So those are the nine parts
00:21:43 of the blueprint for spiritual success.
00:21:46 Now notice the thought here
00:21:50 (and that’s what we want to conclude with)
00:21:52 in verse 8:
00:21:54 “For if these things exist in you
00:21:56 “[now notice] and overflow,
00:22:01 “they will prevent you from being either inactive
00:22:05 “or unfruitful regarding the accurate knowledge
00:22:07 of our Lord Jesus Christ.”
00:22:09 So there it is.
00:22:11 So we’re just exhorting you precious ones soon to graduate:
00:22:16 Don’t let it just exist (the blueprint).
00:22:20 Let all of this overflow,
00:22:23 and you are guaranteed to be a spiritual success.