May Service Report
                       Av.   Av.   Av.  Av.
Number of:            Hrs.  Mags. R.V. Bi.St.
Sp’l Pios.      206  124.8  73.9  51.3  5.3
Pios.        70,750   80.8  34.4  25.3  2.6
Aux.Pios.    31,343   59.0  26.3  15.2  1.4
Pubs.       786,318   10.0   5.7   3.7  0.5
TOTAL       888,617         Baptized: 2,509
              MEMORIAL REPORT
               1994       1993        Difference
Attendance: 1,994,485   1,975,255    +19,230 (1.0%)
Partakers:      3,535       3,591        –56 (1.6%)

