00:00:01 . . . making a friend with God.
00:00:05 Yeah, I don’t know how to do that.
00:00:07 Make a friend?
00:00:08 But you’ve done fine with me.
00:00:10 But I can see you—but God, a Friend?
00:00:14 Seriously?
00:00:16 How about what you can see?
00:00:17 What does creation teach us about him?
00:00:20 Um, not much
00:00:22 —maybe evolve or your species dies.
00:00:26 It doesn’t really help.
00:00:28 Well, I’m not talking about evolution.
00:00:32 I’m talking about the things that God has created.
00:00:36 You don’t suppose he’s got a little workshop up there building things
00:00:39 one at a time, do you?
00:00:41 In the real world, things evolve.
00:00:43 It’s all random.
00:00:46 I don’t know what that tells me about him.
00:00:48 I wasn’t ready for this.
00:00:51 Evolution isn’t my strong suit.
00:00:54 I need help.
00:01:06 This could be good:
00:01:08 “Many who believe evolution. . .
00:01:12 ancient tidal pool . . .  chemicals spontaneously assembled . . .”
00:01:17 It’s too deep.
00:01:19 Wait! Maybe: “What does the evidence reveal? . . .
00:01:24 “For a cell to survive, . . . DNA . . .
00:01:27 “RNA . . . inanimate chemicals. . .
00:01:30 probability . . .”
00:01:32 I’m not sure this is what she needs.
00:01:36 Her real issue
00:01:38 was getting to know someone that she can’t see.
00:01:41 Maybe that’s the best place to begin.
00:01:50 “One widespread false teaching . . .
00:01:53 “robs people of hope . . . implies
00:01:57 that human life has no purpose . . .”
00:01:59 This could be it; establish the positive:
00:02:03 What creation really says about Jehovah
00:02:06 versus what evolution obscures.
00:02:09 OK, so you got me thinking, . . .
00:02:12 Mm-hm.
00:02:13 . . . and I did some research, . . .
00:02:14 OK. Yeah.
00:02:16 . . . and I think you’ll really like what I found.
00:02:18 OK.
00:02:19 Come, come, sit down.
00:02:21 OK.
00:02:25 OK, let’s do this.