00:00:01 “I am so sorry.”
00:00:04 “It’s my fault, please forgive me.”
00:00:08 No matter how we phrase it,
00:00:10 it can be difficult to apologize.
00:00:13 Why is that so challenging?
00:00:15 There are many reasons:
00:00:17 We may fear confrontation, blame, or rejection.
00:00:21 Perhaps we feel embarrassed, and we’re too proud to apologize.
00:00:24 We may reason, ‘Apologizing will not undo the blunder I’ve already made.’
00:00:29 And it may even be that we are angry.
00:00:34 This is such a matter of concern
00:00:37 that “in July 2000,
00:00:40 “the California State Legislature in the United States
00:00:44 “passed a bill designed to relieve people of liability
00:00:47 “if they express sympathy to an individual who was injured in an accident
00:00:51 “in which they themselves were involved. . . .
00:00:54 “It was noted that . . . people often hesitate to extend an apology
00:00:57 “[out of concern that] it could be construed in court
00:01:01 as an admission of guilt.”
00:01:04 The Bible provides an account of a faithful servant,
00:01:08 the apostle Paul,
00:01:10 who was a good example of one who apologized.
00:01:14 The account is in the book of Acts chapter 23.
00:01:18 The setting: A Roman military officer
00:01:22 wanted to know why Paul was being accused by the Jews.
00:01:26 So he brought Paul to the Jewish chief priests
00:01:31 and commanded the Sanhedrin, the high court, to assemble.
00:01:35 As we read Acts 23:1-5 together,
00:01:39 we can’t help but be impressed
00:01:41 by Paul’s boldness as he stands for what is right.
00:01:45 But at the same time, please take note of his humility.
00:01:51 Acts 23:1: “Looking intently at the Sanhedrin,
00:01:56 “Paul said: ‘Men, brothers,
00:02:00 “‘I have behaved before God
00:02:02 “with a perfectly clear conscience down to this day.’
00:02:06 “At this the high priest Ananias
00:02:08 “ordered those standing by him to strike him on the mouth.
00:02:12 “Then Paul said to him:
00:02:14 “‘God is going to strike you, you whitewashed wall.
00:02:18 “‘Do you sit to judge me according to the Law
00:02:20 “‘and at the same time violate the Law
00:02:23 “by commanding me to be struck?’
00:02:26 “Those standing by said:
00:02:28 “‘Are you insulting the high priest of God?’
00:02:33 “And Paul said: ‘Brothers,
00:02:35 “‘I did not know he was high priest.
00:02:38 “‘For it is written, “You must not speak injuriously
00:02:41 of a ruler of your people.”’”
00:02:45 Paul immediately admitted his error.
00:02:48 What he had said,
00:02:50 that the one appointed as judge should not resort to violence, was right.
00:02:55 Yet, he apologized.
00:02:59 In the following dramatization,
00:03:01 we will see an older sister
00:03:03 applying the inspired words of Titus 2:3-5
00:03:08 in order to advise younger sisters “to be sound in mind.”
00:03:12 We will also observe how one of the younger sisters
00:03:15 avoids further problems and pursues peace
00:03:19 by humbly apologizing.
00:03:30 I don’t know how this happened
00:03:35 but, Haley, I’m sorry.
00:03:38 It hurts me to see you so upset.
00:03:46 I can’t believe you two.
00:03:48 First,
00:03:51 what you heard
00:03:55 was not what I said.
00:03:58 Well, I thought that was how you felt.
00:04:03 And even if I got that part wrong, all this drama?
00:04:06 Now stop!
00:04:10 Come on, girls.
00:04:13 Haley, come closer.
00:04:25 “Love is patient and kind.”
00:04:35 It’s not jealous.
00:04:43 It doesn’t become provoked,
00:04:45 even when things become difficult.
00:04:51 So, what are we going to do?
00:04:57 I just thought if—
00:05:02 No,
00:05:05 I’m sorry, Haley.
00:05:12 I’m sorry.
00:05:15 I shouldn’t have judged you so harshly.
00:05:20 I shouldn’t have judged you at all.
00:05:26 And I’m sorry for dragging you into this by twisting what you said.
00:05:33 It’s OK; things happen.
00:05:36 I’ve been on both ends.
00:05:46 I should never have spoken that way to you, Celia
00:05:52 —I mean, to either of you.
00:06:03 I’ve got to get home to Nana.
00:06:08 I’ll call you tomorrow.
00:06:11 Bye.
00:06:17 The older sister apologized, even though she was not in the wrong.
00:06:22 She also urged the two younger sisters to make peace.
00:06:26 It takes courage, humility, and determination to apologize.
00:06:32 It’s interesting to note what’s stated
00:06:34 at Philippians 2:3:
00:06:41 “Do nothing out of contentiousness or out of egotism,
00:06:46 but with humility consider others superior to you.”
00:06:53 That means our determined effort is not to win an argument,
00:06:56 which could be contentious,
00:06:58 nor do we want to start a discussion
00:07:00 with the primary thought being that we are in the right.
00:07:05 That could mean that we are self-concerned, or egotistical.
00:07:10 Rather, in harmony with the principle of that scripture
00:07:14 we want to act with humility.
00:07:17 Our aim should be to pursue peace.
00:07:21 Even if we think the other person is being unreasonable,
00:07:25 we apologize.
00:07:28 Why is it so important to do so?
00:07:31 Because that is what makes our worship to Jehovah acceptable.
00:07:36 At Matthew chapter 5,
00:07:39 verses 23, 24,
00:07:42 Jesus makes it very clear:
00:07:47 “If, then, you are bringing your gift to the altar
00:07:51 “and there you remember that your brother has something against you,
00:07:56 “leave your gift there in front of the altar,
00:07:59 “and go away.
00:08:01 “First make your peace with your brother,
00:08:05 and then come back and offer your gift.”
00:08:10 “One Bible scholar describes the scene this way:
00:08:16 “‘The worshipper has entered the Temple;
00:08:19 “‘he has passed through [a] series of courts,
00:08:22 “‘the Court of the Gentiles,
00:08:24 “‘the Court of the Women, the Court of the Men.
00:08:28 “‘Beyond that there lay the Court of the Priests
00:08:31 “‘into which the layman could not go.
00:08:34 “‘The worshipper is standing at the rail,
00:08:37 “ready to hand over his [living animal] to the priest.’ . . .
00:08:41 “At that [critical] moment,
00:08:43 the worshipper remembers that his brother has something against him.”
00:08:49 What is he to do?
00:08:51 “Leave your gift there in front of the altar,”
00:08:55 Jesus explains, “and go away.”
00:09:00 What does Jesus say is more important than offering up a sacrifice?
00:09:04 ‘First, make peace with your brother.
00:09:09 ‘Then when you have come back,
00:09:12 offer up your gift.’
00:09:15 The expression rendered “make your peace”
00:09:17 means “to reconcile.”
00:09:21 Jesus’ words teach a crucial lesson:
00:09:24 Reconciliation, or peace,
00:09:26 comes before sacrifice.
00:09:30 The way we treat fellow worshippers
00:09:33 has a direct bearing on our relationship with God.
00:09:38 First John 4:20 pointedly says:
00:09:41 “For the one who does not love his brother, whom he has seen,
00:09:45 cannot love God, whom he has not seen.”
00:09:50 If we find ourselves in a situation where we have offended a fellow worshipper,
00:09:54 we want to apply Jesus’ counsel.
00:09:56 We want to take the initiative
00:09:59 to approach our brother or sister.
00:10:02 We may need to acknowledge their hurt feelings.
00:10:05 We may also need to ask, “What can I do to make amends?”
00:10:09 Often a sincere apology is all that is needed.
00:10:15 Although our worship today no longer includes animal sacrifices,
00:10:20 what Jesus was teaching
00:10:22 emphasizes that there is a connection
00:10:24 between peace with our brother
00:10:28 and acceptable worship to God.
00:10:31 When two humans are at odds,
00:10:33 there may be a measure of blame on both sides,
00:10:36 since both are imperfect and prone to error.
00:10:40 This usually calls for mutual concessions.
00:10:44 Even if only the one apologizing is right,
00:10:48 the issue is not so much who is right and who is wrong
00:10:52 but who will take the initiative to make peace.
00:10:57 When the apostle Paul heard that the Christians in Corinth
00:11:00 were taking fellow servants of God
00:11:03 to secular courts over personal differences,
00:11:06 he said:
00:11:08 “Why [do you] not rather let [yourself] be wronged?
00:11:11 Why do you not rather let [yourself] be defrauded?”
00:11:16 The principle is clear.
00:11:18 Peace among fellow believers is more important than proving
00:11:22 who is right and who is wrong.
00:11:26 Keeping this in mind makes it easier to apologize for a wrong
00:11:30 that someone thinks we’ve committed against him or her.
00:11:33 A heartfelt apology can open the way
00:11:36 to a constructive conversation.
00:11:39 It can minimize problems
00:11:41 and restore peace.
00:11:45 Brother Leonard Myers,
00:11:47 a helper to the Writing Committee,
00:11:49 will now present the next talk of this symposium,
00:11:53 “‘Seek Peace and Pursue It’ . . .
00:11:55 By Forgiving Freely.”