00:00:01 ‎A river that brings life wherever it goes,
00:00:05 ‎a land that’s divided so that each inhabitant
00:00:09 ‎has equal access to its bounties,
00:00:12 ‎an earthly seat of administration
00:00:15 ‎that governs  according to Jehovah’s loving ways
00:00:19 ‎—these thrilling truths  and more are discussed
00:00:23 ‎in the final section  of the Pure Worship book.
00:00:27 ‎Based on Ezekiel 43:7,
00:00:30 ‎the title of section 5 is
00:00:33 ‎“I Will Dwell Among the People.”
00:00:37 ‎In the first chapter of this section,
00:00:39 ‎we’ll learn about the remarkable river
00:00:41 ‎that Ezekiel saw in his temple vision.
00:00:45 ‎The title of the chapter is
00:00:47 ‎“Everything Will Live  Wherever the Stream Goes.”
00:00:52 ‎That title is drawn from Ezekiel 47:9.
00:00:57 ‎Please read it with me:
00:01:00 ‎“Swarms of living creatures
00:01:02 ‎“will be able to live  wherever the waters flow.
00:01:05 ‎“There will be an abundance of fish,
00:01:08 ‎“because this water will flow there.
00:01:11 ‎“The seawater will be healed,
00:01:13 ‎and everything will live  wherever the stream goes.”
00:01:17 ‎As you study this chapter,
00:01:20 ‎try to answer these questions:
00:01:22 ‎How was Ezekiel’s vision of the river
00:01:25 ‎fulfilled in ancient times?
00:01:28 ‎In what ways are we seeing
00:01:30 ‎a fulfillment of that vision today?
00:01:33 ‎How will Ezekiel’s visionary river flow
00:01:36 ‎in the greatest sense  during Christ’s Millennial Reign?
00:01:41 ‎Do you enjoy picturing yourself
00:01:44 ‎and your loved ones in Paradise?
00:01:47 ‎A study of Ezekiel’s visionary river
00:01:50 ‎will help you to make  that picture even more vivid.
00:01:55 ‎May this chapter fill your heart  with that precious hope!