00:00:02 Well, brothers, the next item on our agenda
00:00:05 is what we’ve been working on for the past three months.
00:00:08 And, Kevin, since this is your first elders’ meeting with us,
00:00:12 maybe we can fill you in on the background.
00:00:14 Thanks, that would be great.
00:00:15 We noted that some in the congregation were anxious
00:00:18 because of unstable world conditions,
00:00:20 and we decided to focus on strengthening the friends when shepherding
00:00:24 so that they’d be able to face future events with courage.
00:00:28 And we also wanted to commend them where they’re already showing courage
00:00:31 and to help them to see that the courage they develop now
00:00:35 will help them to display courage in the future.
00:00:38 Luther, how did things go in your group?
00:00:42 Maybe you can share an experience
00:00:44 that gives an idea of the overall results.
00:00:46 Sure.
00:00:48 I think the experience that best illustrates it is Mark O’Brien’s.
00:00:52 He was facing some serious pressure at work
00:00:55 to compromise his neutrality.
00:00:58 Look, Mark, I understand you don’t like to get involved in politics.
00:01:02 I don’t either.
00:01:04 But if we don’t protest this new bill,
00:01:06 our company is going to get hit with cutbacks and layoffs.
00:01:10 Joel, don’t get me wrong.
00:01:14 I’m concerned too,
00:01:15 but I won’t join the protest.
00:01:18 OK.
00:01:19 So you won’t stand in line and protest,
00:01:21 but at least sign the sheet to show you support the protest.
00:01:26 It’s not like you’re voting or joining a political party.
00:01:29 Your name won’t even be noticed.
00:01:32 We just need signatures.
00:01:35 So far, everyone in the company has signed it.
00:01:38 Mark, I’m going to be straight with you.
00:01:42 The boss told me
00:01:44 he’s going to have to let some people go,
00:01:48 and your name is under serious consideration
00:01:53 depending on the outcome of this discussion.
00:01:56 Just sign the paper, Mark!
00:02:10 Did he sign the paper?
00:02:14 No.
00:02:15 And do you know why?
00:02:17 At that moment, he said a silent prayer
00:02:20 that gave him the courage needed to remain neutral.
00:02:25 I commended him, and I reminded him
00:02:27 that displaying courage now is going to help him in the future.
00:02:32 Thanks, Luther.
00:02:33 That’s very encouraging to hear.
00:02:36 Matthew, how did things go with your group?
00:02:42 Matthew, how did things go with your group?
00:02:45 Very good.
00:02:46 In fact, Sally’s experience is one that stands out for me.
00:03:00 Hi.
00:03:03 Would you like to make a donation to the marathon?
00:03:06 Um, no thank you.
00:03:09 Oh.
00:03:39 Shall I put it in the bag, or do you want to wear it now?
00:03:42 Oh, no thank you.
00:03:47 What’s wrong, Honey?
00:03:50 You got something against them?
00:03:54 Well, no I— I don’t have anything against them personally.
00:03:59 So, what’s the problem?
00:04:03 I respect that they have a right to choose their lifestyle,
00:04:07 but as a Bible reader, I choose—
00:04:08 Excuse me!
00:04:09 I’m a Bible reader too!
00:04:11 I go to church,
00:04:13 and our church is one of the biggest supporters of this marathon!
00:04:17 So, what are you trying to say?
00:04:27 Displaying courage now
00:04:30 will help me display courage in the future.
00:04:34 Well, I’m one of Jehovah’s Witnesses,
00:04:37 and we believe the Bible teaches that sex is for a man
00:04:39 and a woman who are married.
00:04:42 Intolerant people.
00:04:56 Wow, that sure took courage.
00:05:00 That’s what I told her.
00:05:02 And I asked her  to think about when the political powers
00:05:05 destroy false religion.
00:05:07 At that time, people won’t want to admit that they’re religious.
00:05:11 And so for us to admit that we’re Jehovah’s Witnesses then,
00:05:16 well, that’s going to require the same type of courage
00:05:19 that she displayed at that market.
00:05:21 Wow, I remember
00:05:23 when Sally was just a little girl handing out tracts,
00:05:28 and now look how well she’s done.
00:05:32 Speaking of tracts,
00:05:34 may I share an experience with you brothers?
00:05:35 Sure.
00:05:40 Do you recall a little over ten years ago?
00:05:43 We had the Kingdom News campaign
00:05:46 “The End of False Religion Is Near!”
00:05:49 During our shepherding visit with Sherry Spencer,
00:05:53 she admitted that something happened to her during that campaign.
00:06:02 As a public service,
00:06:04 I’m sharing in an earth-wide distribution of this important message.
00:06:08 That’s your free copy.
00:06:11 Hey! What’s this about?
00:06:15 Are you trying to tell me that my religion is false and yours is true?
00:06:20 Get off my property!
00:06:22 If you come back again, I’m going to set my dog on you!
00:06:26 Nobody wants you here!
00:06:39 Sister Spencer said that that experience stayed with her.
00:06:45 To this day, she finds it very difficult to be in the ministry.
00:06:55 Brothers,
00:06:57 I feel that after all these years,
00:07:01 if I can’t get over this fear,
00:07:04 I may not make it when times get harder.
00:07:10 Sister Spencer, you may be surprised to know
00:07:14 that most of us get nervous when talking at the doors.
00:07:19 I know that I do.
00:07:20 You’re just trying to make me feel better.
00:07:23 No.
00:07:24 I’m saying it because it’s true.
00:07:29 Being courageous doesn’t mean we won’t get nervous.
00:07:32 Sometimes being courageous means taking action even though we are nervous.
00:07:38 Thanks. That is encouraging.
00:07:41 Here’s a suggestion that may help.
00:07:44 We’ve discussed Psalm 27:14.
00:07:48 Based on that scripture,
00:07:50 the next time you’re about to face a situation that calls for courage,
00:07:54 whether it be in the ministry or otherwise,
00:07:58 tell yourself you just need to do these three things:
00:08:02 pray,
00:08:04 hope in Jehovah,
00:08:06 and act.
00:08:09 You got it?
00:08:11 Pray,
00:08:13 hope in Jehovah,
00:08:15 and act.
00:08:17 Wait. I’m going to write that down.
00:08:23 Excellent!
00:08:26 Helping the friends address their fears
00:08:28 is really going to help
00:08:30 when our message changes from good news to judgment.
00:08:34 So, Peter, let’s hear from you next.
00:08:42 So, Peter, let’s hear from you next.
00:08:46 Well, when we informed everyone
00:08:48 that the publishers were going to be redistributed
00:08:50 to the North or South Congregation,
00:08:53 let’s just say some struggled with the idea.
00:09:06 Paula!
00:09:07 Did you see?
00:09:09 They have us going to the South Congregation,
00:09:11 and everybody else from our group is going to North.
00:09:14 Yeah, I saw that.
00:09:17 My aunt and cousins will be going there too.
00:09:19 Well, that doesn’t make any sense.
00:09:21 They should keep you together.
00:09:25 Well, at least the brothers said that the list was just a recommendation.
00:09:30 Well, they didn’t say it exactly like that.
00:09:33 They said, “if we had extenuating circumstances.”
00:09:36 So you don’t have to go if you don’t want to go.
00:09:39 But, Kim, if everyone did that, don’t you think—
00:09:43 Oh, hi, Sister Taylor.
00:09:44 Oh, hello, girls.
00:09:46 I saw your name on the list for the South Congregation,
00:09:49 but your grandkids and their families —they’re going to North.
00:09:53 So, what are you going to do?
00:09:55 What do you mean?
00:09:59 Well, are you going to North, or are you going to South?
00:10:04 Now, Sweetie, didn’t you say you saw
00:10:06 my name listed under the South Congregation?
00:10:08 Yeah, but . . .
00:10:10 So I’ll be going to the South Congregation.
00:10:14 Well, don’t you think it would make more sense
00:10:17 if you were in the same congregation as your grandkids and their families?
00:10:22 Does it make more sense?
00:10:24 Well, that’s a whole different question.
00:10:28 The brothers outlined an arrangement.
00:10:30 They said they hoped we could support that arrangement
00:10:33 unless we had extenuating circumstances,
00:10:37 and I don’t have any right now.
00:10:39 So for me, it’s simple.
00:10:42 Whether I know all of the reasons or not,
00:10:45 I’m going to support that arrangement.
00:10:49 Oh, look, girls, I’ve got to go.
00:10:51 Oh, and by the way,
00:10:53 I hope to see you both in the South Congregation.
00:10:58 Peter, you got a sec?
00:11:02 I think this experience well illustrates
00:11:06 one way to show courage now,
00:11:08 and that’s by following the direction of the brothers taking the lead
00:11:12 —even if we don’t fully understand the reasons why this direction is being given.
00:11:18 Exactly.
00:11:19 We’ve been told
00:11:21 that when Gog of Magog attacks Jehovah’s people,
00:11:24 we may receive direction
00:11:26 that may not seem practical.
00:11:30 So, courageously following directions now
00:11:33 will help us to do so then.
00:11:36 So, brothers, we’re almost done.
00:11:42 So, brothers, we’re almost done.
00:11:45 And if you don’t mind, I’d like to share what happened with my group.
00:11:50 The Monroes asked if I would join them on one of their Family Worship evenings.
00:11:54 So let’s ask our final review question:
00:11:57 “How can we prepare ourselves for the events that are to come?”
00:12:01 Sarah.
00:12:03 We want to develop heartfelt obedience
00:12:05 to the guidance that we receive now,
00:12:08 so that we’ll obey any future instructions Jehovah may give us.
00:12:13 So, doing this will help us survive Armageddon.
00:12:18 Well said.
00:12:20 Very nice, Dear.
00:12:23 May I ask Brad a question?
00:12:25 Sure, go ahead.
00:12:27 Brad, I noticed you’ve really been focused on that picture.
00:12:32 Do you mind if I ask what you’re thinking about?
00:12:37 Well, will the brothers tell us how to fight the people who will be attacking us?
00:12:43 We won’t need to do any fighting.
00:12:45 Then what will we need the instructions for?
00:12:47 Are we just going to stand there and do nothing?
00:12:50 We don’t know what those instructions will be, Son.
00:12:54 Brad, when Armageddon comes,
00:12:57 we’ll have nothing to worry about
00:13:00 and we won’t have to fight.
00:13:03 We know that because of what Jehovah has done for his people in the past.
00:13:08 I’d like to show you an account
00:13:11 in 2 Chronicles chapter 20.
00:13:16 It was a time when Moabites and Ammonites
00:13:20 started to war against the land of Judah,
00:13:23 which was being ruled by King Jehoshaphat.
00:13:26 Some of those Israelites were likely anxious, just like you.
00:13:33 Jehoshaphat gathered Judah at the temple
00:13:36 and began to inquire of Jehovah.
00:13:38 And Jehovah caused a Levite named Jahaziel to give an answer
00:13:43 that gave everyone courage.
00:13:48 What did he say?
00:13:51 “Do not be afraid
00:13:53 “or be terrified because of this large crowd,
00:13:58 “for the battle is not yours
00:14:01 “but God’s. . . .
00:14:03 “You will not need to fight this battle.
00:14:06 “Take your position, stand still,
00:14:09 and see the salvation of Jehovah in your behalf.”
00:14:23 Jehovah had turned the enemies against each other.
00:14:28 By the time the Israelites arrived,
00:14:30 not one soldier was left.
00:14:36 It was obvious that Brad’s courage was strengthened
00:14:39 after reviewing this Bible account.
00:14:42 And I’m happy to say that after our discussions,
00:14:45 the friends in our group are more aware of how their own acts of courage now
00:14:49 will help them be courageous in the future.
00:14:54 Enough from me.
00:14:55 It’s your turn, Albert.
00:14:59 Enough from me.
00:15:01 It’s your turn, Albert.
00:15:02 How did things go with your group?
00:15:04 All responded nicely,
00:15:07 but there was one discussion about courage that I didn’t anticipate.
00:15:11 Remember when Philip got accepted
00:15:13 to work with LDC as a construction volunteer?
00:15:15 Yeah.
00:15:17 Well, getting accepted to LDC wasn’t quite what he expected.
00:15:25 Wow, Philip! This is great!
00:15:27 Yeah, that’s what everybody keeps saying.
00:15:30 It’s just overwhelming.
00:15:32 I thought I was more cut out for Bethel.
00:15:35 But construction volunteer
00:15:37 —I don’t even know what that is.
00:15:40 Who knows where they’ll send me?
00:15:42 And what if I get asked to do stuff I’ve never done before?
00:15:46 Philip, your concerns are understandable.
00:15:49 I just don’t think I can handle all of this.
00:15:54 I don’t think you can either.
00:15:58 Wow, I’m glad someone finally agrees with me.
00:16:03 I say I don’t think you can handle this assignment
00:16:06 because it requires more than you to get it done.
00:16:11 I know what you’re saying.
00:16:13 Of course, Jehovah will help me.
00:16:16 But do you really believe that?
00:16:18 I do, but . . .
00:16:21 But what?
00:16:23 I guess what I’m saying is I’m afraid.
00:16:31 That’s OK.
00:16:34 When I first arrived in this congregation as my SKE assignment,
00:16:37 I was afraid.
00:16:40 But, you know, one verse that really helped me is 1 Chronicles 28:20.
00:16:45 These are David’s words to his son Solomon,
00:16:48 whom Jehovah assigned to build the temple.
00:16:52 “Then David said to his son Solomon:
00:16:54 “‘Be courageous and strong and go to work.
00:16:58 “‘Do not be afraid or be terrified,
00:17:00 “‘for Jehovah God, my God, is with you.
00:17:03 “‘He will not desert you or abandon you,
00:17:06 “‘but he will be with you
00:17:08 until all the work for the service of Jehovah’s house is finished.’”
00:17:14 This verse reminded me not to overthink all that needs to be done.
00:17:19 Just get started.
00:17:21 With Jehovah’s help, you can “be courageous”
00:17:25 —“go to work”!
00:17:51 There’s Philip, happy as can be.
00:17:54 He’s really doing well.
00:17:58 Thanks, Albert, for sharing that with us.
00:18:04 Well, brothers, it’s clear that Jehovah has blessed
00:18:07 the hard work of the body of elders.
00:18:11 Now there’s something I wanted to say
00:18:17 before we conclude our meeting.
00:18:20 And that’s—that’s, ah . . .
00:18:28 We know, David; we know.
00:18:32 We’re feeling it too.
00:18:34 Yeah, but I just have to say it.
00:18:40 I’ve really appreciated serving with you brothers.
00:18:46 When I saw that our congregation was going to be merged,
00:18:49 it wasn’t easy for me.
00:18:53 Well, we sure couldn’t tell.
00:18:58 I’m glad.
00:19:01 But it really hit me hard
00:19:03 the night we posted the list
00:19:06 recommending where the publishers should go.
00:19:14 It seems like it would have made more sense
00:19:17 for me to be assigned to the North Congregation,
00:19:20 where the majority of my friends will be going.
00:19:23 I’ve known those friends longer than any of the other brothers.
00:19:28 And now they’re sending that younger elder over to North
00:19:32 to be the coordinator of their body of elders.
00:19:35 I just don’t get it.
00:19:44 Why am I having such a hard time with this?
00:19:47 Of course, I’m going to go to the South Congregation.
00:19:50 There’s no reason not to.
00:19:54 But the problem is my attitude.
00:19:59 I’ve told others for years that there are times
00:20:02 when we have to put aside our personal preferences
00:20:05 to show our wholehearted support of Jehovah’s sovereignty.
00:20:10 This is one of those times.
00:20:13 I need to be courageous
00:20:15 and stand up to selfishness and independent thinking,
00:20:19 even if it’s my own.
00:20:25 I was reminded.
00:20:27 It’s simple.
00:20:29 When Jehovah’s organization outlines an arrangement,
00:20:34 we support it,
00:20:36 not just because we’re supposed to;
00:20:39 we do it with the right attitude.
00:20:41 Amen to that.
00:20:43 That’s a lesson we’re all learning.
00:20:46 But I’m glad we’ve been able to shepherd the congregation
00:20:50 before the changes take place.
00:20:52 Now our brothers and sisters are better equipped
00:20:54 to face the challenges ahead with courage.
00:20:59 It’s been a real pleasure to serve with you all.
00:21:04 Peter, would you please conclude our meeting with prayer?
00:21:08 Sure.
00:21:12 Our Father, Jehovah . . .