00:00:17 Take care. Oh. Bye, kids!
00:00:19 Bye, Dad!
00:00:19 Love you.
00:01:00 Dad? Dad?
00:01:02 Oh, hello, Son.
00:01:04 Are we still doing service tonight?
00:01:05 Oh, um, I’m just too tired today, Teddy.
00:01:10 Oh.
00:01:11 I just don’t have it in me.
00:01:13 We’ll do it another day, OK?
00:01:15 Yeah, OK then.
00:01:39 But, Dad, I thought we weren’t going out in the ministry.
00:01:43 Well, I prayed for a little extra boost, Teddy.
00:01:46 If you’re too tired . . .
00:01:48 I am tired.
00:01:49 But you know what? I’m not too tired.
00:01:54 Let’s go.
00:02:00 Hi, Teddy.
00:02:01 Nice to see you, Brother Edwards. Hi.
00:02:03 Hi, Ian.
00:02:04 You’re very welcome to go on there, and it’s got other answers.
00:02:13 Wow, I didn’t know the Bible had answers to that.
00:02:16 It answers many other questions that you might have about the future.
00:02:19 But what I’d like to do is give you an invite to our meeting.
00:02:24 Thanks, Dad. I really had a lot of fun tonight.
00:02:27 It was great, wasn’t it?
00:02:27 Yeah.
00:02:30 We’re home!
00:02:31 Hello.
00:02:38 Please turn with me to 1 John 5:3.
00:02:43 Here it says:
00:02:45 “For this is what the love of God means,
00:02:48 “that we observe his commandments;
00:02:50 and yet his commandments are not burdensome.”
00:03:05 So are you ready for the ministry?
00:03:07 Well, yeah,
00:03:09 but I’m a little bit nervous.
00:03:14 I get a little bit nervous too. But if it helps, I’ll do the first door.
00:03:20 Let’s start off with this one then.
00:03:41 What are you doing here?
00:03:43 We’re just asking our neighbors a question.
00:03:44 No. No. No. You people and your questions—no one cares!
00:03:46 We didn’t mean to disturb you.
00:03:48 But you did! You did disturb me!
00:03:49 So get off my property before I call the police!
00:03:51 Those Witnesses—what is their problem? Every time!
00:03:55 Wow, Dad, he was really angry.
00:03:57 He was, wasn’t he?
00:03:58 Yeah.
00:03:59 Well, I always try to remember
00:04:01 that for years I used to react exactly the same way.
00:04:04 Really?
00:04:05 Yeah.
00:04:06 As you know, I learned the truth in my twenties.
00:04:09 Yeah.
00:04:09 Growing up in a violent family, it also made me violent.
00:04:12 I’m not interested! Go away, and don’t come back!
00:04:15 Wow. So, what changed then?
00:04:18 Well, you see, one of my good friends died;
00:04:20 and that very same weekend, the Witnesses came around.
00:04:24 Now, normally I would yell at them, but this time I listened.
00:04:28 And that’s the beauty of the truth —anyone can change.
00:04:33 And that is one reason why we continue preaching.
00:04:37 So shall we continue doing this door?
00:04:39 Yeah.
00:04:39 Good.
00:05:05 Hi!
00:05:06 Hi.
00:05:06 Would you like to try some?
00:05:08 Love to. Thank you.
00:05:09 Thanks!
00:05:10 Mmm, that’s delicious!
00:05:11 Oh, they’ve just made it, so there are fresh loaves on the counter.
00:05:14 Sorry, but I couldn’t help noticing your tattoo; does that have a meaning?
00:05:19 Oh, yes. So these vines—they make a heart.
00:05:22 It reminds me of my boyfriend.
00:05:24 We’re getting married in a few months.
00:05:26 Oh, congratulations! That’s great.
00:05:27 You know, me and my husband have been married for about 11 years now.
00:05:31 Oh, wow!
00:05:32 You know, I’m actually a little nervous;
00:05:34 nearly all my married friends are divorced now.
00:05:36 Ah, it’s completely understandable that you’re nervous.
00:05:39 It is a big step.
00:05:40 But have you ever wondered
00:05:42 if there is a secret to a good marriage?
00:05:44 Um, no.
00:05:45 But if you’ve got one, I’ll take it.
00:05:47 Here, I’d love to show you what we found helped us is a principle in the Bible.
00:05:51 Thanks.
00:05:58 Dad! Mum witnessed.
00:06:00 Oh, wow! That’s fantastic.
00:06:01 Do you know, I just couldn’t help myself.
00:06:03 She’s getting married in a couple of weeks.
00:06:05 Yeah?
00:06:05 She wasn’t interested in the Bible, but, um, I left her one of our contact cards.
00:06:09 Well, you never know.
00:06:10 Yeah.
00:06:10 She might end up on the website. That’s really good.