00:00:01 Just as a person can be awakened from a deep sleep,
00:00:05 the Bible shows that it is possible to be awakened from death.
00:00:10 Jesus did just that
00:00:12 for his friend Lazarus.
00:00:18 Lazarus had been dead for four days.
00:00:22 If some part of Lazarus
00:00:24 had survived his death and gone to heaven,
00:00:27 would Jesus take him out of heaven
00:00:29 and force him to live on earth again?
00:00:32 No.
00:00:34 Lazarus was asleep in the grave.
00:00:37 Jesus gave him back his life
00:00:40 and reunited him with his family.
00:00:43 The Bible promises a time
00:00:45 when many people will be resurrected from the dead,
00:00:48 just as Lazarus was.
00:00:51 Jesus spoke of this wonderful hope when he said:
00:00:55 “The one who exercises faith in me,
00:00:58 “even though he dies,
00:01:00 will come to life.”