00:00:06 Children, Jehovah wants you to be happy and keep you safe,
00:00:10 but some people want to do bad things to you.
00:00:14 So Jehovah gives you a conscience.
00:00:17 It’s like an alarm system
00:00:19 that helps you to know right from wrong.
00:00:22 It will protect you from danger.
00:00:24 So Mommy and I will help you test your alarm system.
00:00:27 Ready?
00:00:28 What if someone tells you something
00:00:31 that makes you feel uncomfortable or scares you?
00:00:33 What do you do?
00:00:35 I’m not sure, but that’s weird.
00:00:37 “Stop!”
00:00:38 Very good.
00:00:40 Tell them to stop it, and you tell Mommy and Daddy.
00:00:43 No matter what someone tells you,
00:00:45 never keep a secret from us.
00:00:48 What if they ask you to do something
00:00:51 that makes you feel uncomfortable?
00:00:55 I would say, “No!”
00:00:57 You’re right, you should say, “No!” and walk away.
00:01:01 What if they try to touch you where they shouldn’t?
00:01:04 I wouldn’t let them!
00:01:05 I’d get out of there!
00:01:07 Good, Caleb.
00:01:08 Even if it’s an adult you know and trust,
00:01:11 you should say, “No!” and run away.
00:01:13 And you should yell,
00:01:15 “Stop doing that! I’m gonna tell on you.”
00:01:17 Stop doing that! I’m gonna tell on you.
00:01:19 The world can be a scary place,
00:01:23 but you are never alone.
00:01:26 Remember, you have your conscience,
00:01:29 your mom and dad who love you,
00:01:31 and you have Jehovah.