January Service Report
                           Av.    Av.      Av.     Av.
                 Pubs.    Hrs.   Mags.    R.V.    Bi.St.
Sp’l Pios.         287   130.0    92.6    55.1     5.6
Pios.           44,787    83.8    46.8    31.0     3.2
Aux. Pios.      27,179    59.6    33.1    18.9     1.7
Pubs.          633,397     9.5     7.2     3.8     0.5
TOTAL          705,650
Newly Dedicated Ones Baptized: 3,336
A new peak in the number of regular pioneers was reached in January, the fourth this service year.

