
Index

This Index does not list every aspect of each principal subject. To locate other details, turn to appropriate main heading(s) on the preceding pages and read the subheadings.




Abortion, 25, 26
Abraham, wives, 250
Abyss, Satan confined, 366
Adam and Eve, 27-29
heaven their destiny?, 162
historical persons, 27, 28, 128
marriage, 249, 250
ransom for offspring, 307, 308
sin—God’s “plan”?, 29, 142
sin, how possible, 371, 372
why we suffer for what Adam did, 395-397
Adversity, punishment from God?, 398, 399
Alcoholic beverages
effects of overindulgence, 188, 189
marijuana contrasted, 109
Alpha and Omega, 412, 413
Ancestors, dead, cannot help or harm anyone, 29, 30
loving them while they are alive, 30, 31
messages from dead?, 31, 100-102
Animals, bleeding for food, 71
harmony with humans, 231
souls, 376, 377
Anthems, Christian view, 274, 275
Antichrist, 32, 33
Apostasy, 34-37
attitude toward apostates, 36
identifying marks, 34-36
Apostles, forgiving sins, 81, 82
Peter the “rock”?, 37-39
Apostolic Succession, 37-44
“keys of the kingdom,” 39-41
line of succession, 41
Peter in Rome?, 41
Peter the “rock”?, 37-39
“Appointed times of the nations”
how figured, 95-97
Archangel, Jesus Christ, 218
Armageddon, 9, 44-49
identified, 44, 45
survivors, 47, 48
where fought, 45, 46
Associations, bad, 189
Astrology, 51, 52, 144, 145, 177
Babies, baptism, 55
birth defects, 397, 398
death, 99
Babylon, ancient city, 49, 50
astrology, 51, 52, 144, 145
confession, 82
cross, 90, 91
dreams, 105
Peter in Babylon, 41
religious influence today, 50-52
triads of gods, 51
Babylon the Great, identified, 49-53
urgent to flee, 53
Baptism, “for the dead,” 56, 57
water immersion, 54-56
with fire, 57, 58
with holy spirit, 56, 58
Bible, 10, 58-68
evidences of inspiration, 60-63
personal reading not sufficient, 328, 332, 333
reliability of translations, 63, 64, 277, 278
Birthday, 68-70
Blacks, curse on Canaan, 303
Blood, 70-76
Blood transfusions, alternatives, 73, 74
children, 74, 75
use of human blood, 72, 73
Born Again, 76-80
have holy spirit if not?, 78, 79
saved if not?, 77, 78
why necessary, 76, 77
Buddhist, witnessing to, 21
Cain, wife, 301, 302
Celibacy, 42, 43
Charismatics, 156-158, 400-402
Children, 11
at Armageddon, 47, 48
birth defects, 397, 398
blood transfusions, 74, 75
God’s children, 303, 304
God’s view of unborn, 25
infant baptism, 55
Christians
how to identify true, 158, 328-330, 403
witnesses for Jehovah and Jesus, 208
Christmas, 176-178
Chronology
‘appointed times of nations,’ 95-97
Clergy-laity distinctions, 51
Clouds, ‘caught up in clouds,’ 312, 313
Jesus “coming in a cloud,” 313, 314, 342, 343
Community
attitude of Witnesses toward improvement, 207, 208
Confession, 80-84
Conversion, Jews, 222, 223
Kingdom not wait for world conversion, 233
Corruption, lasting relief, 153, 154
Cosmetics, women’s use, 435
Creation, 84-88
belief in, in scientific world, 84-86
origin of raw material, 88
similarities in structure, 87
time involved, 88
Crime, 10
increase is real, 237
Cross, Jesus’ death, 89, 90
origin of Christendom’s, 90, 91
veneration, 92
Cult, why Witnesses are not, 202
Cures: see “Healing.”
Curse, black race?, 303
Dates, calculating 1914, 95-97
pre-Flood ages of humans, 94, 95
scientists’ dating methods, 93, 94
Day, length of creative, 88, 125, 126
Dead, baptism for, 56, 57
cannot help or harm living, 29, 30
condition, 100, 169, 300
holidays in memory of, 180, 181
resurrection, 118, 230, 231, 335-340
talking with, 31, 101, 102, 384-386
where they are, 99, 100
Death, 14, 98-104
Adamic, eliminated, 231
Babylonian view, 51
Jesus’ death different, 306
mourning customs, 102, 103
punishment after?, 171-175, 300
reports of “another life,” 100-102
resurrection hope, 118, 230, 231, 335-340
smoking-related, 110, 111
soul, 169, 377, 378
time predetermined?, 104, 138
what God purposed?, 98, 103, 245
Decisions, ignoring God’s will, 189, 190, 390-393
relying on astrology, 144, 145
Demons, influence on nations, 48, 49, 153, 365
responsibility for wickedness, 427
spiritism, 362, 384-389
take on human form?, 388
Devil, 361-366
Disasters, why God permits “natural,”398
Discouragement, 117-121
Divination, games, 387, 388
Divorce, 252
Dreams, 104-106
Drugs, Bible principles, 106, 107, 109-111
breaking free, 112
effects, 108-111
marijuana, 108, 109, 111
tobacco, 109-111
Earth, 112-117, 200
eternal life on, 165, 166
evidence of creation, 85
future Paradise, 232, 285-288
globe to remain forever, 44, 45, 112-115
if none die, where will everyone live?, 116, 340
inhabitants—to return from heaven?, 115, 116, 316
shape of planet, 63
survivors on, after wicked world ends, 240, 315
Earthquakes, last days, 236, 241
why God permits, 398
Easter, 179, 180
Employment, Kingdom to provide, 11, 155, 229
Encouragement, 117-121
Esau, predestinated?, 142, 143
‘Eternal torment,’ 171-174
Evildoer, promise of Paradise, 286-288
Evolution, 121-129
dating methods, 93, 94
disagreement among scientists, 122, 123
fossil record, 123, 124
mutations, 124
pictures of “ape-men,” 125
scientific?, 121, 122
used by God?, 86, 87, 127, 128
Faith, 129-132
faith alone not enough, 132, 359
how acquired, 130, 131
why not everyone has it, 129, 130
False Prophets, 132-137
Jehovah’s Witnesses?, 137
Family, 11, 253, 254
Famines, last days, 235, 236, 241
Fate, 104, 138-145
everything foreknown and foreordained by God?, 140-144
everything “the will of God”?, 139, 140
preset “time to die”?, 138
Fear, last days, 237, 238
of Jehovah, 198, 199
of the dead, 30
Fire, baptism with, 57, 58
earth destroyed by fire?, 113-115
Flags, Christian view, 274, 275
Food, abundance under Kingdom, 229
animal flesh, 71
Food shortages, last days, 235, 236
Foreknowledge: see “Fate.”
Foreordination: see “Fate.”
Forgiveness
apostles authorized to forgive, 81, 82
Fossils, evolution, 123, 124
Future, what Bible foretells, 11, 12, 140, 141, 227-232, 296, 297
why not to turn to spiritism, 387
Games, involving divination, 387
Gehenna, 173, 174
Genetics, key to evolution?, 124
Gifts of spirit, why given, 159
God, 10, 145-151
Jesus as a god, 150, 212, 213, 411, 413, 414, 416, 417
name of—where found in Bible translations, 191-195
“only true God,” 150, 411
proof of existence, 145-147, 151
real person, 147, 148
without beginning, 148, 149
(See also “Jehovah.”)
Government, 152-156
Christians’ attitude toward secular, 270
God’s Kingdom, 154-156, 226, 227
why human rule fails to satisfy, 152-154
Great crowd, earthly hope, 167, 168
survive great tribulation, 315
Great tribulation, survivors, 240, 315
Grief, over death of loved one, 102
Hades, 169, 171, 286
Halo, 354, 355
Happiness, 13, 152, 153, 163
Head covering, why needed, 433, 434
Headship, 432
Healing, 156-161
danger in spiritistic, 160, 386
miraculous—by God’s spirit today?, 156-158, 160, 161
Heaven, 161-168
bodies of persons in heaven, 217, 314, 334-336
Lord ‘descends from heaven,’ 313
Mary’s body, 258
number that go to heaven, 166, 167
paradise, 284, 286, 287
rapture, 312-317
when Christians are taken to heaven, 312-316
who go there, 162-164, 166, 167
why some go to heaven, 168, 335
will those taken to heaven return to earth?, 115, 116, 316
Hell, 168-175
‘eternal torment,’ in Revelation, 172, 173
Gehenna, 173, 174
rich man and Lazarus, 174, 175
who go there, 170
Hellfire, origin of belief, 175
Hindu, witnessing to, 22
Holidays, Christmas, 176-178
Easter, 179, 180
in memory of “spirits of the dead,” 180, 181
Mother’s Day, 182
national holidays, 182
New Year, 180
Valentine’s Day, 181, 182
Holy spirit: see “Spirit.”
Homosexuality, 368-371
Housing, 11, 154, 229
Human body, designed to live forever, 247
evidence of creation, 86
Images, 183-187
aids in worship?, 183, 184
Babylonian, 51
image or idol?, 183, 185
Mary, 259
of “saints,” 184, 354
“Immaculate Conception,” of Mary, 257, 258
Immersion, 54
Immortality
human souls not immortal, 29, 30, 100, 377, 378
origin of Christendom’s belief, 379, 380
Independence, attitudes to avoid, 190, 191
real freedom without Bible standards?, 187-190
Injustice, 12, 119, 120
Inspiration, evidence in Bible, 60-63
Interfaith, 325, 326
Israel, fulfillment of Bible prophecy, 223-225
spiritual, 224, 225
Jacob, predestinated?, 142, 143
wives, 250, 251
Jehovah, 191-199
importance of name, 196, 197
name in Christian Greek Scriptures, 194, 195, 278
name—where found in various Bibles, 191-193
“Old Testament” name for Jesus?, 197, 198
only true God, 150, 411, 413, 414, 416, 417
sanctifying of his name, 227
without beginning, 148, 149
Yahweh or Jehovah?, 195, 196
(See also “God.”)
Jehovah’s Witnesses, 199-208
American religion?, 201
beginnings, 202, 203
beliefs that set them apart, 199-201
corrections of viewpoint, 136, 137, 205
how work is financed, 201, 202
not false prophets, 137
only right religion?, 203, 204
why persecuted, 207
Jesus Christ, 209-220
a god, not the God, 212, 213, 416, 417
born of a virgin, 255
“coming in a cloud,” 313, 314, 342, 343
death, 306
death on stake or cross?, 89, 90
divinity, 426
events associated with presence, 234-239, 341, 344, 345
‘firstborn of creation,’ 408, 409
Hebrew Scripture texts that refer to Jehovah and that are applied to Jesus, 414
historical person, 209, 210
Jehovah not a name for, 197, 198
kingship, 95-97, 232, 233
“last Adam,” 28, 307, 308
memorial of his death, 264, 266-269
merely a good man?, 210
ransom sacrifice, 71, 72, 305-311
resurrection body, 217, 218, 334, 335
“rock,” 37, 38
Savior, 216, 219, 220, 298, 413
teachings superior, 290, 291
titles of Jehovah applied to, 412-414
why many Jews did not accept, 211
Jewelry, women’s use, 435
Jews, 220-225
chosen people?, 220-222
identity of 144,000, 166, 167
rejection of Jesus as Messiah, 211
witnessing to, 22, 23
Judas Iscariot, predestinated?, 143
Judgment, resurrection of, 338
Justice, 155, 230
Keys of Kingdom, 39-41
Kindness, 13, 14
Kingdom, 12, 13, 225-234
government, 226, 227
“keys of the kingdom,” 39-41
rulers with Christ, 76, 77, 166-168
time of establishment, 95-97, 232-234
what it will accomplish, 227-232
witnessing, 238, 330
King James Version, 67, 68
Last Days, 13, 234-243
beginning, in 1914, 239, 240
now in progress, 234-239, 241, 242
why extended so long, 241
Lawlessness, last days, 237
Life, 243-248
abortion, 25, 26
disrespect for, 106, 109-111
effect ransom should have on ours, 311
eternal life, 13, 165, 166, 246, 247, 268, 306-308
other planets?, 247, 248
purpose, 13, 59, 243, 244
Love, cooling off, 237
for fellowman, 327
God’s, violated by Armageddon?, 48
lack in world, 13
mark of true religion, 329
Marijuana, 108, 109, 111
Marriage, brother and sister, 252, 253
divorce, 252
how to improve, 253, 254
legal registration, 248-250
polygamy, 250, 251
separation, 251
sexual relations before, 368
Mary (Jesus’ Mother), 254-261
adoration, 259, 260
body of flesh to heaven?, 258
immaculately conceived?, 257, 258
“Mother of God”?, 256, 257
praying to Mary, 258, 259
virgin, 255, 256, 260, 261
Mass, frequency, 265
relief to souls in purgatory?, 265
sacrifice, 261, 264
transubstantiation, 262, 263
Materialism, 188, 392
Memorial, date, 269
emblems, 267
frequency, 265, 269
partakers, 267, 268
significance, 266, 267
Messiah, why Jews rejected Jesus, 211
Michael, identified, 218
Ministers, women, 432, 433
Miracles, Jesus’, 215, 216, 229, 230
modern-day, 133, 134, 156-158
Mosaic Law, “ceremonial” and “moral” parts, 347, 348
passing away, 348, 349
“Mother of God,” Mary, 256, 257
Mother’s Day, 182
Mourning, for the dead, 102, 103
Mutations, evolution, 124, 125
Natural disasters (so called), why permitted, 398
Neutrality, 269-276
carnal warfare, 271-273
flags and anthems, 274, 275
political involvement, 273, 274
New World Translation, 276-280
name Jehovah in Christian Greek Scriptures, 278
translators, 277
type of translation, 276-278
verses apparently missing, 278, 279
New Year, celebrations, 180
1914, Kingdom established, 95-97
secular historians’ view, 239, 240
Omens, 387
144,000, literal number, 167
only natural Jews?, 166, 167
only ones to be saved?, 361
Oppression, lasting relief, 153, 154
Organization, 280-284
evidence that God has, 280-283
how to identify God’s visible, 283, 284
necessary?, 326-328
Paradise, 284-288
earthly, 232, 285, 286
evildoer in Paradise, 286-288
Peace, 14, 228
Persecution, encouragement to endure, 118, 119
why Witnesses are persecuted, 207, 238
Pestilence, last days, 236, 237
Peter, ‘keys of kingdom,’ 39-41
popes not successors, 41
“rock”?, 37-39
Rome or Babylon?, 41
Philosophy, 288-292
Planets, life on others?, 247, 248
Pleasure, pursuit of, 106, 107, 391, 392
Politics, Christians’ attitude, 273, 274
religious involvement, 52
Polygamy, 250, 251
Possessions, life dominated by desire for, 392
showing off, 392
Prayer, 292-295
proper matters, 294, 295
to Mary, 258, 259
to “saints,” 353, 354
whose prayers God hears, 292, 293
whose prayers unacceptable, 293, 294
Predestination, Adam, 142
Christians, 143, 144
“it is the will of God,” 139, 140
Jacob and Esau, 142, 143
Judas Iscariot, 143
(See also “Fate.”)
Preexistence, 161, 162
Presence, Christ’s, 234-239, 340-345
Pride, 391
Prophecy, 140, 141, 295-298
fulfillments, 60-62, 95-97, 155, 234-239
why be keenly interested, 297, 298
yet to be fulfilled, 296, 297
Prophets, identifying true and false, 132-136
Punishment, adversity a punishment by God?, 398, 399
after death?, 300
eternal punishment, 171-174
Purgatory, 298-300
basis for teaching, 299
Mass for those in, 265
Races of Mankind, 300-305
common origin, 27, 301
origin of blacks, 303
reasons for characteristics, 302, 303
Ransom, 305-311
benefits to whom, and why, 308-310
children, 397, 398
how Jesus’ death was different, 306
what effect on how we use our lives?, 311
why necessary, 306-308
Rapture, 312-317
Rebellion, 391
Reincarnation, 317-321
different from Bible hope, 320, 321
evidence of, in Bible?, 318-320
strange feeling of familiarity with persons and places, 317, 318
Relics, venerating, 354
Religion, 322-333
Babylon the Great, 49-53
good in all?, 323, 324, 331, 332
how to identify true, 328-330
interfaith, 325, 326
leaving parents’ religion, 324, 325
one true religion, 203, 204, 332
organized, 326-328
what sets Jehovah’s Witnesses apart, 199-201
why so many religions, 322
Resurrection, 333-340
contrast with reincarnation, 320, 321
earthly, 336-340
heavenly, 335, 336
Jesus’ resurrection body, 217, 334, 335
Return of Christ, 340-345
invisible, 341-344
presence, 340, 341, 344, 345
Revolution, 153, 154
Rich man and Lazarus, parable, 174, 175
Rock, Christ, not Peter, 37-39
Sabbath, 345-352
significance to Christians, 349-351
weekly, for Christians?, 345, 346
Saints, 352-356
free from all sin?, 355
halos, 354, 355
images and relics, 184, 354
praying to, 353, 354
Salvation, 356-361
for only 144,000?, 361
for those not “born again”?, 77, 78
Jews, 222, 223
once saved, always saved?, 358, 359
requirements, 216, 307, 308, 359
universal?, 356-358
Satan the Devil, abyssing, 365, 366
a spirit person, 361-363
god of this system, 364, 365
hurled out of heaven, 97, 366
maneuvers nations to Armageddon, 48, 49
origin, 363
responsibility for wickedness, 427
ruler of world, 364, 365
why allowed to remain, 363, 364
Saul, spoke to “Samuel” through spirit medium, 385
Savior, Jehovah, 413
Jesus Christ, 219, 220, 298, 413
Science, belief in creation, 84-86
belief in God, 145, 146
Bible ahead of discoveries by scientists, 62, 63
conflicting views regarding evolution, 121-123
Sects, 34, 202
Security, 11, 12, 230
Separation, marital, 251
Serpent, spoke to Eve, 28
Sex, 188, 367-371
Bible’s view, 367, 368
homosexuality, 368-371
premarital, 368
Sheol, 169, 171
Sickness, faith healing, 156-158, 160, 161
lasting healing, 117, 118, 160, 229
Sin, Adam’s, God’s “plan”?, 29, 142
confession, 83, 84
effect on relationship with God, 374, 375
forgiveness, 55, 56, 81, 82
how possible for perfect creature, 371, 372
is there sin nowadays?, 373, 374
Mary, free from sin?, 257, 258
purification from, 55, 56, 300
saints free from?, 355
willful, 81, 84, 371
Smoking, 109-112
Solomon, wives, 250, 251
Sons of God, 77, 303, 304
Sorcery, 51, 52
Soul, death, 169, 299, 300, 377, 378
different from spirit, 378, 379
immortality—origin of belief, 101, 379, 380
reincarnation, 317-321
resurrection, 333, 334
what it is, 375-377
Sovereignty, issue, 363, 364, 428, 429
Kingdom upholds Jehovah’s, 227
Speech, abusive, 392
ecstatic, 400, 401
Spirit, active force of God, 380, 381, 406, 407, 412
active life-force—what happens to it at death, 378, 379, 382-384
baptism, 56, 58
identifying those having holy spirit, 78, 79, 381, 382, 384, 400-403
Spiritism, 384-389
drugs, 107
gaining freedom from influence, 388, 389
possible to talk with the dead?, 384-386
what harm in consulting spiritist?, 386, 387
Spirit mediums, messages from the dead, 31, 385, 386
Spirit of the World, characteristics, 389-393
Stake, Jesus’ death, 89, 90
Stars, astrology, 51, 52, 144, 145
star led astrologers to Herod, 177
Suffering, 12, 393-400
children with birth defects, 397, 398
proof there is no God?, 146, 147
responsibility for, 139, 140, 393, 394
what God purposed?, 245, 246
why God permits, 393-400
Ten Commandments, passed away, 348, 349
Tobacco, 109-112
Tongues, speaking in, 400-405
gift to continue how long?, 403, 404
proof that a person has holy spirit?, 400-402
Torments, eternal, in Revelation, 172, 173
rich man and Lazarus, 174, 175
Transfusions, abstaining from blood, 70-73, 75, 76
alternative treatments, 73, 74
Translations, reliability of Bible, 63, 64, 277, 278
when Bible renderings differ, 416
Trinity, 405-426
are basic concepts embodied in the dogma Biblical?, 406-412
do scriptures used by Trinitarians provide solid basis?, 412-424
origin of teaching, 42, 51, 405, 406
position of those who cling to it, 424, 425
Truth, absolute truth, 66, 67, 289
Unity, all creation, in worship, 228
all races, 304, 305
Universe, origin, 62
Valentine’s Day, 181, 182
Verses, Bible—why some seem to be missing, 278, 279
Violence, 392
Virgin, Mary, 255, 256
War, ancient Israel, 271, 272
Armageddon, 44-49
Catholic Church, 43, 44
Christian view, 271-273
freedom from war, 14, 228
last days, 234, 235
nuclear war, 44, 45, 113
Wickedness, 130, 427-431
adversity, God’s punishment?, 398, 399
proof there is no God?, 146, 147
responsibility for, 142, 427
why after Kingdom established, 97
why God permits, 428-430
why so much, 427
Wife, more than one?, 250, 251
position in Christian household, 432
Wisdom, human, 289-292
true, 288, 289
Witnessing, 34, 35, 238, 330
for Jehovah and Jesus, 208
house to house, 206
Women, Bible does not treat them as inferior persons, 431, 432
cosmetics and jewelry, 435
head covering, 433, 434
ministers, 432, 433
Works, consistent with faith, 132, 359
World, 435-438
attitude of Christians toward, 200, 276, 329, 437, 438
conversion, 233
end of, 97, 98, 436
guarding against its spirit, 389-393
meaning of conditions, 59, 234-239
religious involvement, 43, 52
ruler, 364, 365, 436, 437
survivors of end, 240
Worship, all creation united, 228
cross, 92
not all approved by God, 322, 323
to humans, 393
to Jesus, 214, 215
use of images, 51, 183-187, 259, 354
Yahweh, Jehovah or Yahweh?, 195, 196




