00:00:01 Jehovah is a Miracle Worker.
00:00:05 What’s a miracle?
00:00:07 How would you describe it?
00:00:09 Well, let’s give a simple definition.
00:00:13 A miracle is a powerful work
00:00:16 that can’t be explained in human terms.
00:00:20 Whenever Jehovah performs a miracle, he has a purpose.
00:00:24 And one reason might be to strengthen the faith of his servants.
00:00:28 And that’s the title of this talk,
00:00:30 “Jehovah’s Powerful Works Inspire Faith.”
00:00:36 Well, we love to consider the miracles recorded in the Bible.
00:00:40 It’s really faith-strengthening, isn’t it?
00:00:42 So during this talk, we’re going to consider just a few.
00:00:46 How about this one?
00:00:48 Jehovah leads the Israelites out of Egypt.
00:00:51 They arrive at the Red Sea, and it seems they’re trapped.
00:00:55 The sea is ahead of them; Pharaoh and his armies are behind.
00:01:00 But Jehovah causes the waters of the Red Sea to part,
00:01:03 and the Israelites cross over on dry land.
00:01:06 When Pharaoh and his armies follow,
00:01:08 Jehovah brings the sea back to its normal condition,
00:01:12 and the cream of the crop of Egyptian manhood drowns.
00:01:16 Now, we know what effect
00:01:18 that miracle had on the Egyptians,
00:01:20 but what effect did it have on the Israelites?
00:01:23 Let’s see.
00:01:24 Exodus 14:31
00:01:28 (I’ll give you a moment so you can find that),
00:01:30 Exodus chapter 14
00:01:34 and verse 31—it says:
00:01:39 “Israel also saw the great power
00:01:41 “that Jehovah wielded against the Egyptians,
00:01:43 “and the people began to fear Jehovah
00:01:46 and to put faith in Jehovah.”
00:01:51 So that miracle
00:01:53 inspired faith in the Israelites.
00:01:57 Now, they weren’t the only ones who were impressed by that miracle.
00:02:00 Let’s fast-forward 40 years.
00:02:03 Two spies enter Jericho and go to the house of Rahab the prostitute.
00:02:07 And she says to them:
00:02:09 “We heard how Jehovah
00:02:11 “dried up the waters of the Red Sea . . .
00:02:14 “When we heard about it, we lost heart, . . .
00:02:18 “for Jehovah your God is God in the heavens above
00:02:21 and on the earth beneath.”
00:02:24 Just hearing about that miracle
00:02:26 inspired faith in Rahab.
00:02:29 Now, another person whose faith was
00:02:32 strengthened by a powerful work might surprise you:
00:02:35 the Queen of Sheba.
00:02:38 Well, the Queen of Sheba, what was the powerful work?
00:02:42 Outstanding wisdom.
00:02:44 She’d heard about the wisdom of Solomon,
00:02:46 and her curiosity got the better of her.
00:02:49 She just had to see if the report was true.
00:02:53 And that involved a 1,200-mile trip
00:02:57 from her country to Jerusalem.
00:03:00 The trip turned out to be well worth the effort.
00:03:04 At the end of the visit, the Queen of Sheba said to Solomon:
00:03:07 “May Jehovah your God be praised, who has taken pleasure in you
00:03:12 by putting you on the throne of Israel.”
00:03:14 She gave credit to Jehovah for what she saw.
00:03:18 Now, we don’t know if she ever became a worshipper of Jehovah,
00:03:22 but Jesus said that she’d ‘rise up in the judgment’
00:03:25 and “condemn” those Jews
00:03:27 who wouldn’t even cross the street to listen to the Son of God.
00:03:32 Well, those are just two examples
00:03:35 and, as you know, there are many more in the Bible.
00:03:38 The apostle Paul lists some of them
00:03:41 at Hebrews chapter 11,
00:03:43 and we’re going to read verses 32 to 34,
00:03:48 Hebrews chapter 11 (I’ll give you a moment),
00:03:52 verses 32-34.
00:03:56 And I’m going to read verse 32 first,
00:04:01 Hebrews 11:32 (have you got it?):
00:04:05 “And what more will I say?
00:04:08 “For time will fail me if I go on to relate about Gideon,
00:04:12 “Barak, Samson, Jephthah,
00:04:16 David, as well as Samuel and the other prophets.”
00:04:20 Now, as I read verses 33 and 34,
00:04:24 I want you children
00:04:27 to look at the events that are being described
00:04:30 and see if you can guess who was involved.
00:04:34 Who was the object of this miracle?
00:04:38 So let’s read verse 33;
00:04:41 it says: “Through faith
00:04:43 “they defeated kingdoms,
00:04:45 “brought about righteousness, obtained promises,
00:04:49 “stopped the mouths of lions,
00:04:52 “quenched the force of fire,
00:04:55 “escaped the edge of the sword,
00:04:58 “from a weak state were made powerful,
00:05:01 became mighty in war, routed invading armies.”
00:05:05 Now, let’s go back and see if we can identify individuals
00:05:10 who were involved in those miracles.
00:05:12 How about “defeated kingdoms”?
00:05:15 Did you come up with someone?
00:05:17 Let’s talk about Gideon.
00:05:19 Now, we like Gideon.
00:05:21 He reminds us of us.
00:05:23 He wasn’t exactly brimming with confidence.
00:05:26 When an angel approached him
00:05:28 and indicated that Jehovah had work for him to do,
00:05:31 Gideon said: “My clan is the least in Manasseh,
00:05:35 and I am the most insignificant in my father’s house.”
00:05:40 He said something else,
00:05:42 something that has a bearing on the theme of our discussion.
00:05:46 He said to the angel: “If Jehovah is with us, . . .
00:05:50 where are all his wonderful acts that our fathers related to us?”
00:05:55 Yes, where were the powerful works?
00:05:58 Before he was going to stick his neck out,
00:06:01 Gideon wanted some kind of reassurance that he had Jehovah’s blessing.
00:06:05 What to do?
00:06:07 What was the angel going to do?
00:06:09 He performed a powerful work,
00:06:12 and that inspired faith in Gideon.
00:06:17 Later, Gideon’s confidence was further boosted
00:06:20 by three other remarkable signs
00:06:22 —two involving a fleece
00:06:25 and another involving a God-given dream.
00:06:28 Now, with those powerful works in mind and with Jehovah’s help,
00:06:33 Gideon did the impossible.
00:06:35 With 300 men,
00:06:37 he defeated an army of 135,000.
00:06:42 Well, now, what’s the takeaway?
00:06:44 What’s the lesson for us?
00:06:46 With Jehovah on our side,
00:06:49 we are never outnumbered.
00:06:52 Let’s go back to verse 33.
00:06:55 Now, you children, I’m sure you’re going to get this next one,
00:06:57 verse 33:
00:06:59 “stopped the mouths of lions.”
00:07:03 Who did that?
00:07:05 Well, it was the same one who helped Gideon defeat the Midianites.
00:07:09 It was Jehovah.
00:07:11 But what was the circumstance?
00:07:13 Well, you know.
00:07:14 It was when Daniel was thrown into the lions’ pit.
00:07:17 Now, when Daniel was condemned to die,
00:07:21 he didn’t know for sure that Jehovah was going to rescue him.
00:07:24 But he knew that Jehovah would do the right thing.
00:07:28 He could have that confidence because Jehovah
00:07:30 had been with him throughout his life.
00:07:32 Daniel had been condemned to die once before.
00:07:39 Now, wait a minute; let’s think about that.
00:07:41 Daniel had been condemned to die once before.
00:07:46 When was that?
00:07:48 Well, it was when the king of Babylon had a dream,
00:07:51 and he decreed that unless Daniel
00:07:53 and the other wise men of Babylon could tell him what he dreamed
00:07:56 and then relate the meaning of the dream,
00:07:59 they would all be put to death.
00:08:01 That called for a powerful work.
00:08:04 Jehovah provided Daniel with the information he needed,
00:08:09 and Daniel’s life was saved.
00:08:12 Well, that was Babylon.
00:08:14 Now we’re in Persia, and Daniel
00:08:16 is once more facing death—death by a lion.
00:08:21 And once again, Jehovah comes to the rescue.
00:08:25 He temporarily shuts the mouths of those lions.
00:08:29 Well, we can imagine what effect that had on Daniel.
00:08:33 But what about us today?
00:08:34 What’s the takeaway? What’s the lesson?
00:08:37 Today, Satan
00:08:40 is “[walking] about like a roaring lion, seeking to devour someone.”
00:08:44 We may never know how often Jehovah shuts the mouth of that lion
00:08:49 —how often Jehovah protects his people
00:08:52 as a group from Satan.
00:08:54 When we’re working from door to door, for example.
00:08:57 It’s dangerous out there!
00:08:59 And we probably have no idea
00:09:01 how busy the angels are in our behalf.
00:09:04 And if someone does lose his life
00:09:07 while in Jehovah’s service or at a meeting
00:09:09 —and it has happened—
00:09:11 his loved ones can be sure of two things.
00:09:14 First of all,
00:09:16 their loved one did not lose Jehovah’s approval.
00:09:20 And second, the loss is only temporary.
00:09:24 Satan can never do us any lasting harm.
00:09:28 One day Jehovah will shut
00:09:31 that lion’s mouth permanently.
00:09:34 Now, back to Hebrews 11,
00:09:37 and this time we’re reading verse 34,
00:09:39 and I’m sure you kids are going to guess this one,
00:09:42 verse 34:
00:09:44 “quenched the force of fire.”
00:09:47 Of course!
00:09:48 Shadrach, Meshach, and Abednego.
00:09:52 They were court officials in Babylon.
00:09:54 And you’ll recall that one day, King Nebuchadnezzar
00:09:56 made a huge image of gold and demanded that everybody worship it.
00:10:01 Anyone who refused would be thrown into the burning fiery furnace.
00:10:07 Well, that was a time to remember Jehovah’s powerful works of the past.
00:10:11 And the three men had experienced that,
00:10:14 probably when they were just teenagers.
00:10:17 Can you think of how?
00:10:19 When they arrived in Babylon,
00:10:22 they were taken to the palace for special training,
00:10:24 and they were told to eat whatever was put in front of them.
00:10:27 In this case, some of the food was prohibited under the Mosaic Law.
00:10:32 Shadrach, Meshach, and Abednego
00:10:35 refused to eat those foods,
00:10:37 and they asked to be given vegetables and water instead.
00:10:41 Now, for some of you children,
00:10:44 just the thought of having to eat vegetables all the time
00:10:46 is probably quite a test.
00:10:49 But now, think of the results of this diet.
00:10:52 After only 10 days,
00:10:54 the three young men were in much better health
00:10:56 than those who had followed the king’s diet.
00:10:59 Now, if you’ve ever had to follow a diet,
00:11:01 you know that there’s no way that you can show improvement
00:11:04 in just 10 days.
00:11:06 Jehovah had to have been involved.
00:11:10 Now they were facing death.
00:11:13 They knew their God.
00:11:15 They knew what he was capable of.
00:11:18 They told the king that if it was the will of God, they would be rescued,
00:11:22 but if not, they still wouldn’t worship the image of gold.
00:11:27 They knew that if Jehovah chose not to intervene miraculously,
00:11:32 it was not a sign of his disapproval.
00:11:37 Well, you know what happened.
00:11:39 They were thrown into the fiery furnace,
00:11:41 but God sent his angel to protect them.
00:11:45 And when they stepped out of the furnace,
00:11:47 there wasn’t even the smell of fire on them.
00:11:51 Their integrity also resulted in a great witness.
00:11:54 When the king saw that they were alive and well,
00:11:57 he praised Jehovah; he said: “Praised be the God of Shadrach,
00:12:00 “Meshach, and Abednego . . .
00:12:02 “There is no other god who is able to rescue
00:12:06 like this one.”
00:12:08 What a witness that gave!
00:12:10 Well, that’s what happened back then.
00:12:13 What’s the takeaway? What’s the lesson?
00:12:17 Today, many brothers are facing
00:12:20 the heat of adversity—Russia, for example.
00:12:24 Now, many brothers have been given long prison sentences
00:12:27 because they won’t bow down to the state.
00:12:30 Now, Jehovah doesn’t prevent this from happening
00:12:34 any more than he prevented Shadrach, Meshach, and Abednego
00:12:37 from being thrown into the furnace.
00:12:39 But he does help them.
00:12:41 What do we notice about them as they’re being led off to prison?
00:12:45 They’re smiling.
00:12:47 They’re serene.
00:12:48 They’re at peace.
00:12:50 They know their God.
00:12:52 And when they come out, there won’t even be the smell of fire on them.
00:12:56 Their faith will be intact.
00:12:59 Their fine conduct also results in a good witness to the jailers
00:13:03 and others who hear about the persecution.
00:13:06 Well, we’ll take one more example in verse 34:
00:13:09 “escaped the edge of the sword.”
00:13:13 I was thinking of Elisha.
00:13:15 Now, in the days of the prophet Elisha,
00:13:18 the king of Syria went to war against Israel,
00:13:21 and he called a war council,
00:13:23 and the Syrians secretly planned their strategy.
00:13:26 But Jehovah kept telling Elisha what the Syrians were up to,
00:13:31 and Elisha kept telling the king of Israel.
00:13:34 The Syrians were furious,
00:13:36 and the king sent a large army to capture Elisha.
00:13:40 What ingratitude!
00:13:43 Why do we say that?
00:13:45 Because in the previous chapter, we read that Elisha
00:13:48 had cured the leprosy of Naaman,
00:13:50 a chief of the Syrian army, and now
00:13:52 a large Syrian army was hunting Elisha down.
00:13:56 We hope Naaman wasn’t among them.
00:14:00 Finally, the Syrians found
00:14:02 the city where Elisha was, and they surrounded it.
00:14:05 Elisha’s attendant was scared to death,
00:14:08 but Elisha wasn’t afraid.
00:14:10 Second Kings chapter 6,
00:14:13 verses 16, 17 explains why.
00:14:16 This is encouraging—faith-strengthening.
00:14:18 Let’s look it up—2 Kings chapter 6,
00:14:22 verses 16, 17.
00:14:25 Now, this is Elisha talking to his attendant:
00:14:29 “‘Do not be afraid!
00:14:31 “‘For there are more who are with us
00:14:33 “than those who are with them.’
00:14:36 “Then Elisha began to pray and say:
00:14:39 “‘O Jehovah, open his eyes, please, that he may see.’
00:14:44 “Immediately Jehovah opened the attendant’s eyes and he saw,
00:14:49 “and look! the mountainous region
00:14:52 “was full of horses and war chariots of fire
00:14:55 all around Elisha.”
00:14:58 Well, that was a miraculous occurrence.
00:15:02 That was faith-strengthening indeed.
00:15:04 What’s the takeaway?
00:15:06 What’s the lesson for us?
00:15:08 Well, one day we’ll be faced
00:15:11 with hosts of modern-day Syrians.
00:15:14 What’s going to help us to remain calm, unafraid?
00:15:19 We’ll look heavenward and with our eyes of faith,
00:15:23 we’ll see myriads of angels encamped all around us.
00:15:27 We know that Jehovah will do the right thing,
00:15:30 whatever is in harmony with his will.
00:15:35 I hear you say: “I’d like to see a miracle.
00:15:38 That would help a lot to strengthen my faith.”
00:15:41 We see miracles every day.
00:15:43 What’s a miracle?
00:15:45 It’s a powerful work that can’t be explained in human terms.
00:15:51 A modern example of that is prayer.
00:15:54 Isn’t prayer amazing?
00:15:56 Can you explain it?
00:15:58 Jehovah can listen to millions
00:16:00 of prayers in any language all at once.
00:16:02 That’s a miracle!
00:16:05 But how does prayer build our faith?
00:16:08 When we pray about a problem that nobody but Jehovah knows about
00:16:12 and our prayer is answered, our faith is strengthened.
00:16:17 Now, that is powerful.
00:16:19 And what about all the experiences we hear
00:16:22 when someone desperately prayed to God:
00:16:24 “If you exist, please send someone to teach me about you”
00:16:28 and ten minutes later, a Witness knocks on the door?
00:16:35 Coincidence or a miracle?
00:16:39 Another miracle: our Christian brotherhood —isn’t it remarkable?
00:16:43 Who can explain it?
00:16:45 Former enemies become fast friends.
00:16:48 You can go to a Kingdom Hall anywhere in the world
00:16:51 and you will find your brothers and sisters.
00:16:53 They’ll be glad to see you. You’ll feel at ease.
00:16:56 You’ll know what they believe and what they’ll be studying at the meetings.
00:17:01 You’ll see and feel the love.
00:17:05 In times of ethnic cleansing,
00:17:08 how often do we read of brothers and sisters who risk their lives
00:17:12 to hide fellow believers who happen to be from another tribe?
00:17:16 You know, when I think of a loving brotherhood,
00:17:19 I always think of the experience Jack Johansson related in his life story.
00:17:25 Brother Johansson was a missionary serving in Malawi
00:17:28 at a time when the country was experiencing
00:17:31 tremendous political unrest and violence.
00:17:35 Now, he and a young African brother set out to check on
00:17:37 the welfare of Witnesses in another part of the country.
00:17:41 But along the way, they encountered a soldier who wasn’t friendly.
00:17:46 He said to the African brother, “I have to shoot the white man.”
00:17:51 He was serious.
00:17:53 As he raised his gun to fire,
00:17:55 the young African brother thrust himself
00:17:58 between the gunman and Brother Johansson and said:
00:18:00 “Shoot me! Shoot me, instead!”
00:18:03 Well, that soldier was so touched by the love of our young African brother,
00:18:07 that he put his gun down.
00:18:10 When you hear experiences like that,
00:18:13 it makes you proud to be part of Jehovah’s organization.
00:18:16 Why is it that Jehovah is gathering us into an organization?
00:18:21 There’s an interesting detail recorded
00:18:23 at Isaiah 43:10.
00:18:27 I’d like you to look it up.
00:18:28 Now, when you hear Isaiah 43:10, you say: “I know that.
00:18:32 It’s about ‘“You are my witnesses,” says Jehovah.’”
00:18:35 And that’s true.
00:18:36 But we’re going to focus on another part of the verse.
00:18:39 So Isaiah 43:10:
00:18:43 “‘You are my witnesses,’ declares Jehovah,
00:18:46 “‘Yes, my servant whom I have chosen,
00:18:49 “‘[now notice this] so that you may know
00:18:53 and have faith in me.’”
00:18:56 Before we can have faith in Jehovah,
00:18:59 we have to get to know him.
00:19:01 We have to learn about his powerful works,
00:19:04 those past and those present.
00:19:07 And as we study his dealings with his people in the past,
00:19:10 we see that Jehovah always keeps his promises.
00:19:13 He’s promised to bring about a righteous new world.
00:19:16 Now, we can take that promise to the bank.
00:19:19 And through prayer and association with his organization,
00:19:23 we can experience the modern-day miracles
00:19:27 that Jehovah is performing.
00:19:31 The more we know about Jehovah, the more we’ll love him.
00:19:35 The more we love him, the more we’ll want to tell others about him.
00:19:39 The more we preach, the stronger our faith will become,
00:19:43 and we will be made powerful by faith.