December Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
Sp’l Pios.      230    97.4   83.1   45.2   4.4
Pios.        96,052    62.9   38.8   20.1   1.9
Aux.Pios.    17,732    48.7   32.4   13.3   1.1
Pubs.       883,236     8.9    7.4    3.5   0.3
TOTAL       997,250             Baptized: 1,923
We are happy to report a new peak in regular pioneers! The total of 96,052 regular pioneers reporting is an increase of 292 over the previous peak of 95,760 in October 2004.

