May Service Report
                          Av.   Av.    Av.     Av.
                Pubs.    Hrs.   R.V.  Bi.St.   Mags.
Sp’l Pios.        636   130.3   44.3   4.5     87.0
Pios.          13,699    89.2   31.4   3.4     59.5
Aux. Pios.     21,897    60.2   16.0   1.3     34.2
Pubs.         489,765     8.9    3.1    .4      7.2
TOTAL         525,997
Newly Dedicated Ones Baptized: 1,977
Memorial Report
                           1978             1977
Total Attendance       1,264,420        1,270,172
Number of Partakers        4,308            4,363

