October Service Report
                           Av.     Av.     Av.    Av.
                 Pubs.    Hrs.    Mags.   R.V.   Bi.St.
Sp’l Pios.         264   126.4    89.6    52.9    5.3
Pios.           62,221    83.9    41.8    27.9    2.7
Aux. Pios.      50,098    59.3    31.5    16.5    1.3
Pubs.          667,403     9.9     6.7     3.8    0.5
TOTAL          779,986
Newly Dedicated Ones Baptized: 3,006
The report shows a new peak of 62,221 pioneers during October. This is 630 more than the previous month.

