April Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
Sp’l Pios.      146   122.8  109.9   59.2   4.7
Pios.        94,010    68.5   48.9   22.9   1.7
Aux.Pios.   153,774    48.4   38.2   12.0   0.7
Pubs.       740,539     9.8    8.4    3.4   0.3
TOTAL       988,469             Baptized: 2,466
The insert in the March issue of Our Kingdom Ministry posed the question “Can We Make April 2000 Our Best Month Ever?” We are happy to report that in April we had a new peak of 153,774 auxiliary pioneers! The combined total of regular and auxiliary pioneers was 247,784. This exceeded the previous peak set in March 1997 by 32,795. The increased activity resulted in new peaks of 21,144,343 hours, 16,687,638 magazines, and 6,509,747 return visits! May Jehovah continue to bless our efforts in answering the call to proclaim his Kingdom with great intensity.

