00:00:27 On your mark.
00:00:30 Get set!
00:00:43 Whoa! Caleb.
00:00:45 Do you know what could have happened?
00:00:50 Yeah.
00:00:52 It could have been bad.
00:00:54 Caleb, whose house is this?
00:00:56 Jehovah’s house.
00:00:57 Imagine this was your house
00:00:59 and you invited your friends over.
00:01:05 But they broke all your toys.
00:01:09 At least my plane is OK.
00:01:12 Oh, man!
00:01:16 How would Jehovah feel if you were running
00:01:18 and poor Sister Elsa got hurt?
00:01:21 You can’t fix her if she breaks.
00:01:23 So no running in the Kingdom Hall.
00:01:26 Besides, you need to save your energy.
00:01:29 I do?
00:01:30 On your mark.
00:01:32 Get set.
00:01:34 Go!