00:00:05 Many people feel that it takes blind faith to believe in God.
00:00:17 They say that they only believe in what they can see.
00:00:29 And often what they see is human suffering.
00:00:35 God, they cannot see.
00:00:39 ‘If God is real,’ they ask,
00:00:42 ‘why do bad things happen to good people?’
00:00:53 Does believing in God make a person gullible or naive?
00:01:02 At Hebrews 11:1, the Bible says:
00:01:04 “Faith is . . . the evident demonstration of realities
00:01:09 that are not seen.”
00:01:11 “The evident demonstration of” God’s existence
00:01:14 is all around us.
00:01:20 Some of it we can see,
00:01:25 and some of it we can’t.
00:01:29 For example, our sun emits ultraviolet rays.
00:01:33 How are we protected from their harmful effects?
00:01:37 Our earth has a protective shield
00:01:40 —a layer of ozone gas that filters out
00:01:43 most of the harmful radiation.
00:01:47 If the radiation increases,
00:01:49 so does the protective ozone.
00:01:55 It’s reasonable to ask:
00:01:57 Is there an intelligence behind the earth’s processes
00:02:01 and the things we observe in nature?
00:02:05 At Hebrews 3:4,
00:02:07 the Bible says:
00:02:09 “Every house is constructed by someone,
00:02:13 “but the one who constructed
00:02:14 all things is God.”
00:02:18 Where there is design,
00:02:21 there is a designer.
00:02:24 That makes sense.
00:02:27 Wouldn’t that same logic apply to our complex earth?
00:02:32 Even if you can accept the possibility of a Creator,
00:02:36 you might wonder,
00:02:38 ‘How do we explain suffering?’
00:02:44 If you see a house in ruins,
00:02:48 would you conclude that it had no builder?
00:02:50 Or could there be a more plausible explanation?
00:02:56 Why deny God’s existence because of suffering?
00:03:00 Instead, let your questions lead to further investigation.
00:03:09 To learn more about what the Bible says
00:03:11 on this and many other topics,
00:03:14 go to jw.org.