00:00:06 Jehovah made Jesus first,
00:00:08 then the angels.
00:00:11 But there was no sun,
00:00:13 moon,
00:00:14 stars,
00:00:16 no earth.
00:00:18 What would that be like?
00:00:20 It would be something like this.
00:00:23 I can’t see, Daddy.
00:00:26 Jehovah created the stars,
00:00:29 including our sun, . . .
00:00:31 Whoa!
00:00:32 . . . and the earth.
00:00:34 But it did not look like it does now.
00:00:37 In the beginning, there was nothing
00:00:40 but one big ocean of water
00:00:43 until
00:00:48 he made land appear.
00:00:55 Then he made grass
00:01:02 and trees.
00:01:06 Whoa! Dad, my bear!
00:01:08 Don’t worry, my son, I will help you.
00:01:13 Here you go.
00:01:14 Thanks, Dad.
00:01:18 What about all the animals?
00:01:20 Yes!
00:01:21 First, he made sea life
00:01:28 and the birds.
00:01:29 Daddy, I’m flying!
00:01:32 And do you know what Jehovah made next?
00:01:35 Whoa!
00:01:37 He made all the animals that live on land.
00:01:45 It’s an elephant!
00:01:48 Wow!
00:01:49 And then he made people.
00:01:52 Jehovah created the earth
00:01:55 and everything on it.
00:02:01 He made it beautiful
00:02:03 so we can enjoy it.
00:02:09 He wants us to enjoy his creation forever.
00:02:14 Ready to say a prayer?
00:02:16 Let’s thank Jehovah.