00:00:18 A lot of people say
00:00:19 that no intelligent person would believe in God.
00:00:22 But that’s just not true.
00:00:24 Many professionals believe in God,
00:00:26 including doctors, lawyers, teachers, even many scientists.
00:00:31 When I see a car, I ask myself, ‘Who built that?’
00:00:36 It takes intelligent people to design a car.
00:00:40 I mean, so many things have to work just right
00:00:43 for the whole thing to run smoothly.
00:00:48 And if a car needed someone to design it,
00:00:50 so did humans and so did the earth
00:00:53 and so did the universe.
00:00:56 It’s like you’re walking on a beach;
00:00:58 you see an empty glass bottle
00:01:00 sticking out of the sand.
00:01:01 Now glass,
00:01:02 it’s made out of sand particles.
00:01:04 But, honestly, would an intelligent person believe
00:01:07 that the bottle assembled itself from sand particles?
00:01:10 No, of course not!
00:01:12 Researchers are exploring design features
00:01:14 of insects, fish, and other animals to create new products, . . .
00:01:18 . . . or improve products that already exist.
00:01:21 There’s a bird called the kingfisher.
00:01:24 Its beak is shaped
00:01:26 so that it can dive quickly from air into water
00:01:28 without losing too much speed.
00:01:33 So engineers have used
00:01:34 the shape of this bird’s beak
00:01:35 to design the nose of Japan’s bullet train.
00:01:38 As a result, it goes 10 percent faster
00:01:41 while using 15 percent less energy.
00:01:44 Some airplanes navigate with the help
00:01:46 of a computerized autopilot system
00:01:48 that could fit in your hand.
00:01:50 But that’s nothing!
00:01:52 The monarch butterfly has a brain the size of a pinhead,
00:01:56 and yet it’s able to navigate from Canada
00:01:59 all the way to Mexico.
00:02:01 That’s more than 1,800 miles.
00:02:04 That’s amazing!
00:02:06 Humans get credit for the designs they’ve copied from nature.
00:02:11 So who should get credit for the originals?
00:02:14 No matter where we look in the natural world
00:02:17 —at birds, butterflies, fish—
00:02:20 Everything gives evidence of a Creator.
00:02:24 Want more information?
00:02:26 Go to jw.org,
00:02:28 look for the Publications tab,
00:02:30 and download the brochure Was Life Created?