00:00:05 Caleb, Sophia, I have presents for you!
00:00:07 Presents?
00:00:08 Ooh! Presents!
00:00:11 Awesome, a new car!
00:00:12 Ooh! Paint brushes! Thank you, Mommy!
00:00:14 Thank you, Mommy!
00:00:17 Humph! These are mine!
00:00:18 Humph!
00:00:39 Give it back! It’s my toy!
00:00:41 Come on, Caleb! Let me see!
00:00:42 No! Come on!
00:00:43 Give it back! Stop!
00:00:45 OK, kids.
00:00:47 It looks like we need a lesson on sharing.
00:00:49 Whoa!
00:00:51 When Jehovah created the paradise,
00:00:54 do you think he kept all of the animals to himself?
00:01:00 No.
00:01:01 He shared all his animals.
00:01:03 Even the cute little ones.
00:01:05 That’s right!
00:01:06 Jehovah shares everything with us.
00:01:09 So, what do you think you should do?
00:01:27 Wow!
00:01:28 Wow!
00:01:31 We’re a good team.
00:01:33 Yeah.
00:01:34 Do you want to try?
00:01:37 Do you want to go first?
00:01:39 Really?
00:01:40 Yeah.
00:01:44 Ready,
00:01:46 set,
00:01:48 go!