00:00:04 OK, Gene,
00:00:05 the last review question is, How can Jesus’ death benefit you?
00:00:12 I suppose I should say that it means forgiveness from my sins,
00:00:16 but God is not going to forgive me.
00:00:18 What makes you feel that way?
00:00:19 I don’t feel; I know.
00:00:21 I made better choices in my business than I did at home.
00:00:26 Sorry.
00:00:29 Gene,
00:00:31 scroll down to where it says “Explore”
00:00:33 and click under “Can Jehovah forgive even serious sins?”
00:00:38 OK, got it.
00:00:40 Can you read the second paragraph, please?
00:00:42 Sure.
00:00:44 “Some people have committed gross sins and wonder
00:00:49 “whether God can forgive them.
00:00:51 “Happily, the Word of God says:
00:00:53 “‘The blood of Jesus his Son cleanses us
00:00:56 “from all  sin.’
00:00:59 “Jehovah willingly forgives even serious sins
00:01:01 if we have a proper, repentant attitude.”
00:01:05 The blood of Jesus cleanses us from all sin.
00:01:10 Through the ransom, Jehovah forgives our sins
00:01:13 —even serious ones— and he draws us to him.
00:01:16 But, Ron, why should anyone get a free pass?
00:01:20 Because it’s not free.
00:01:22 Do you see the scripture link to Isaiah 1:18?
00:01:25 I see it.
00:01:26 Can you read it, please?
00:01:28 “‘Come, now, and let us set matters straight between us,’ says Jehovah.
00:01:32 “‘Though your sins are like scarlet, they will be made as white as snow;
00:01:36 “‘though they are as red as crimson cloth,
00:01:39 they will become like wool.’”
00:01:42 So forgiveness of our sins is possible
00:01:46 if we “set matters straight.”
00:01:49 What do you, Gene,
00:01:52 think that means?
00:01:57 I need to do what’s right.
00:01:59 I’m trying.
00:02:01 Yeah, that’s good.
00:02:02 It also involves how we feel.
00:02:04 We should feel sorry. I am.
00:02:07 No, that’s a good sign, Gene.
00:02:11 Lastly, let Jehovah help you with the step that’s the hardest for many of us.
00:02:17 He can help you forgive yourself.
00:02:24 Jesus died for me.
00:02:30 Ron, I think I’m going to need a little more time to process this.
00:02:35 We all do.
00:02:37 Let’s go ahead and conclude with a prayer,
00:02:39 and we’ll specifically ask Jehovah to strengthen your faith in the ransom
00:02:44 and his forgiveness.
00:02:46 Later, when you pray, you can beg him for the same thing.
00:02:51 Thank you.
00:02:53 OK.
00:02:54 Let’s say a prayer.
00:02:56 Jehovah, our heavenly Father . . .