00:00:05 My name is Kiara,
00:00:08 and that’s my husband, Shaan.
00:00:17 Our son Akil moved out recently
00:00:20 to help where the need is greater.
00:00:23 I didn’t realize just how much he made us laugh.
00:00:29 I miss that.
00:00:33 It’s just more quiet now.
00:00:37 But more than that,
00:00:40 I felt we were growing apart.
00:00:59 I tried talking to him.
00:01:02 It didn’t go well.
00:01:23 Ever since Akil left,
00:01:25 things have been off between Kiara and I.
00:02:13 She is so serious now.
00:02:16 I wish she would just lighten up
00:02:19 and laugh more,
00:02:22 like when Akil was still here.
00:02:25 As much as I hated to admit it,
00:02:28 it felt like we were growing apart.
00:02:36 Even Akil noticed.
00:02:38 Anyway, can I ask you guys a question?
00:02:42 Are you both doing OK?
00:02:45 Because you don’t look OK.
00:02:47 Of course, we’re OK. OK?
00:02:49 We’re doing wonderful, right?
00:02:50 Yeah, we’re doing good.
00:02:51 Everything is good.
00:02:51 Yeah.
00:02:57 We weren’t fooling anyone
00:03:00 —except maybe ourselves.
00:03:05 And for the first time,
00:03:07 we both revealed to each other
00:03:09 just how we had been really feeling.
00:03:14 We knew we were headed down a dangerous path.
00:03:17 We had to do something —fast.
00:03:25 We read aloud the scripture
00:03:27 at Romans 12:10:
00:03:31 “In showing honor to one another, take the lead.”
00:03:36 We thought about Abraham and Sarah.
00:03:39 They weren’t perfect,
00:03:42 but they worked hard to show honor to each other
00:03:46 by listening and by caring.
00:03:58 I told Kiara, “I know I can do better.”
00:04:02 And I wanted to
00:04:04 because I love her so much.
00:04:09 I told Shaan, “Let’s both try to do better.”
00:04:17 So we did.
00:05:02 A few months later, we decided to pioneer together.
00:05:07 Now it seemed we had a lot to talk about.
00:05:11 I felt like I was seeing  a whole new side of Kiara.
00:05:16 Like Abraham and Sarah, our marriage wasn’t perfect.
00:05:21 There are going to be stressful times.
00:05:24 But by working hard to apply Bible principles,
00:05:28 we got through that rough patch
00:05:30 and it drew us even closer together.