Word-Search Game
“Receive the End of Your Faith”
In the letter maze shown at the right you should be able to locate 22 words or expressions found in 1 Peter chapter 1. To determine these words or expressions, complete the sentences shown below. Then locate these words in the letter maze and encircle them. (Answers found on page 27.)
1 Peter 1:6-9:
Those to whom Peter writes are grieved by ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ .(1)
But the tested quality of their ‐ ‐ ‐ ‐ ‐ (2) will be a cause for ‐ ‐ ‐ ‐ ‐ ‐ (3) and ‐ ‐ ‐ ‐ ‐ (4), at the Revelation of ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ .(5)
They will receive the end of their faith, ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ (6) of their ‐ ‐ ‐ ‐ ‐ .(7)
1 Peter 1:10-12:
Concerning this, the ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ (8) made a diligent inquiry and a ‐ ‐ ‐ ‐ ‐ ‐ ‐  ‐ ‐ ‐ ‐ ‐ ‐ ,(9) investigating what ‐ ‐ ‐ ‐ ‐ ‐ (10) the spirit was indicating; . . . even ‐ ‐ ‐ ‐ ‐ ‐ (11) desire to peer into these things.
1 Peter 1:14-19:
So we should not be fashioned by the ‐ ‐ ‐ ‐ ‐ ‐ ‐ (12) we had in our ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ (13) but become ‐ ‐ ‐ ‐ (14) in all our ‐ ‐ ‐ ‐ ‐ ‐ ‐ (15) for it was not with ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ (16) things, with ‐ ‐ ‐ ‐ (17) or ‐ ‐ ‐ ‐ ‐ ‐ (18), that we were delivered from the ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ (19) form of conduct received by tradition, but it was with ‐ ‐ ‐ ‐ ‐ (20) that is ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ (21) like that of a ‐ ‐ ‐ ‐ (22) who is unblemished, spotless.
WORD-SEARCH-GAME SOLUTIONS
 1. Various trials
 2. Faith
 3. Praise
 4. Honor
 5. Jesus Christ
 6. Salvation
 7. Souls
 8. Prophets
 9. Careful search
10. Season
11. Angels
12. Desires
13. Ignorance
14. Holy
15. Conduct
16. Corruptible
17. Gold
18. Silver
19. Fruitless
20. Blood
21. Precious
22. Lamb

