00:00:04 So you are excited to go out in service!
00:00:07 Do you think you are ready?
00:00:09 Not so fast!
00:00:12 Before you go in the ministry,
00:00:13 there are a few things we need to go over.
00:00:15 First, we must learn the three P’s.
00:00:18 The three P’s?
00:00:20 Yes!
00:00:21 Preparation,
00:00:23 personal appearance,
00:00:24 and proper behavior.
00:00:27 First, preparation.
00:00:29 Preparation is the first pillar
00:00:32 of success in the ministry.
00:00:33 Every job requires the proper tools.
00:00:36 When it comes to tools for preaching,
00:00:38 the variety might seem intimidating.
00:00:40 But never fear!
00:00:42 We have the Teaching Toolbox.
00:00:44 Finding the right tools is easier than ever!
00:00:47 Once you have your tools,
00:00:50 make sure and practice your presentation
00:00:52 before you leave the house.
00:00:54 We wouldn’t want to be preparing on the doorstep.
00:00:59 Now that you are well-prepared,
00:01:01 it’s time to talk about personal appearance.
00:01:06 How we look is very important because we represent Jehovah.
00:01:11 Getting ready for the ministry, we need to make sure
00:01:14 our appearance is saying the right things.
00:01:17 Jehovah wants your appearance to be well-arranged and modest.
00:01:20 What that means is that we look and smell clean;
00:01:28 our clothes fit well,
00:01:29 but not too well;
00:01:32 our hair is done;
00:01:34 and we aren’t drawing too much attention to ourselves.
00:01:38 Looking sharp, my son!
00:01:40 Now it’s time to talk about proper behavior.
00:01:44 Our conduct while in the ministry
00:01:46 is another way we can bring praise to Jehovah.
00:01:49 So make sure you are on your best behavior.
00:01:52 Avoid talking or laughing loudly,
00:01:54 playing around,
00:01:56 or intruding on anyone’s property or privacy.
00:02:01 Also, no eating at the door.
00:02:03 Remember, when we go door to door, people see us,
00:02:07 and good behavior gives a good witness.
00:02:11 We would never want to give anyone
00:02:13 a reason to find fault with our ministry.
00:02:16 Can I go out in service now?
00:02:18 Yes!
00:02:19 It looks like you are ready.
00:02:21 It’s time to put the three P’s to the test.
00:02:26 Hi! My name is Caleb. What’s your name?
00:02:28 Hi, Caleb!
00:02:30 My name is . . .