00:00:02 Brothers, it’s hard to believe this is our last time together.
00:00:06 Wow!
00:00:07 We have a packed agenda, so let’s get started.
00:00:11 Our first point . . .
00:00:12 This is our last week with our circuit overseer
00:00:15 before he leaves us for his new circuit assignment.
00:00:18 Rick has been a great circuit overseer
00:00:20 —spiritually mature, experienced,
00:00:22 and patient with us.
00:00:25 Tom, your thought?
00:00:26 Well, the brothers and sisters . . .
00:00:28 Rick is single.
00:00:29 And sadly, there were plenty of times
00:00:32 we turned that gift into a challenge
00:00:35 —ever since his first visit.
00:00:51 Hello, Jeff.
00:00:52 Yeah, I have a minute.
00:00:54 Oh, that.
00:00:56 Laundry night.
00:00:57 My washing machine is a clunker.
00:00:59 I just assumed a single brother had lots of free time.
00:01:04 I didn’t know how much he had to do on his own.
00:01:09 But there was a lot more I didn’t understand.
00:01:15 See you. Bye!
00:01:17 Bye.
00:01:19 Hey, look!
00:01:22 They have something there.
00:01:25 It sounds like a great Bible study.
00:01:27 I can’t wait to meet her.
00:01:29 Thank you very much. See you then.
00:01:30 See you.
00:01:32 They would be really good . . .
00:01:36 I don’t know what you’re waiting for.
00:01:39 For what?
00:01:41 Come on!
00:01:42 A single circuit overseer, a pioneer sister
00:01:45 —you’ve got to be looking for a C.O.’s wife.
00:01:50 Well, . . .
00:01:52 The teasing was so inappropriate
00:01:54 and was there at every visit.
00:02:00 Then there were those trying to be,
00:02:03 how should I say, helpful.
00:02:09 Look!
00:02:12 You’ll want to meet them,
00:02:15 and so I invited them for lunch Saturday.
00:02:19 Rick never asked for that help.
00:02:21 All it did was put him
00:02:24 and plenty of sisters in an awkward situation.
00:02:27 That’s what he dealt with week after week.
00:02:32 We all failed at times to see past the single person
00:02:36 to the spiritual man giving Jehovah his best.
00:02:40 We’ll miss you.
00:02:42 Just maybe not as much as some of the sisters.
00:02:47 I didn’t want to make that mistake again
00:02:49 with any single brother or sister.
00:02:51 Rick.
00:02:52 Jeff.
00:02:53 Thank you.
00:02:54 I learned a lot from you.
00:02:55 And I hope Jehovah blesses you wherever you go.
00:02:59 Amen! Thanks, Rick.