





Friday

“Let us not give up in doing what is fine”​—GALATIANS 6:9


MORNING

 9:20  Music-Video Presentation

 9:30  Song No. 77 and Prayer

 9:40  CHAIRMAN’S ADDRESS: We Must Not Give Up​—Especially Now! (Revelation 12:12)

10:15  SYMPOSIUM: Continue Preaching “Without Letup”
  Informally (Acts 5:42; Ecclesiastes 11:6)

  From House to House (Acts 20:20)

  Publicly (Acts 17:17)

  Making Disciples (Romans 1:14-16; 1 Corinthians 3:6)



11:05  Song No. 76 and Announcements

11:15  DRAMATIC BIBLE READING: Jehovah Delivers His People (Exodus 3:1-22; 4:1-9; 5:1-9; 6:1-8; 7:1-7; 14:5-10, 13-31; 15:1-21)

11:45  Jehovah​—The Greatest Example of Endurance (Romans 9:22, 23; 15:13; James 1:2-4)

12:15  Song No. 115 and Intermission










AFTERNOON

 1:25  Music-Video Presentation

 1:35  Song No. 128

 1:40  SYMPOSIUM: Enduring Despite . . .
  Unjust Treatment (Matthew 5:38, 39)

  Advancing Age (Isaiah 46:4; Jude 20, 21)

  Our Own Imperfections (Romans 7:21-25)

  Humbling Experiences (Galatians 2:11-14; Hebrews 12:5, 6, 10, 11)

  Prolonged Illness (Psalm 41:3)

  The Loss of a Loved One (Psalm 34:18)

  Persecution (Revelation 1:9)



 2:55  Song No. 136 and Announcements

 3:05  DRAMA: Remember the Wife of Lot​—Part 1 (Luke 17:28-33)

 3:35  SYMPOSIUM: Cultivate Qualities That Promote Endurance
  Faith (Hebrews 11:1)

  Virtue (Philippians 4:8, 9)

  Knowledge (Proverbs 2:10, 11)

  Self-Control (Galatians 5:22, 23)



 4:15  How You Can “By No Means Ever Fail” (2 Peter 1:5-10; Isaiah 40:31; 2 Corinthians 4:7-9, 16)

 4:50  Song No. 3 and Closing Prayer





