





Saturday

“Rejoice in the hope. Endure under tribulation”​—ROMANS 12:12


MORNING

 9:20  Music-Video Presentation

 9:30  Song No. 44 and Prayer

 9:40  SYMPOSIUM: How Jehovah “Supplies Endurance and Comfort” to . . .
  The Weak and Those Who Are Depressed (Romans 15:4, 5; 1 Thessalonians 5:14; 1 Peter 5:7-10)

  Those in Material Need (1 Timothy 6:18)

  “The Fatherless” (Psalm 82:3)

  Older Ones (Leviticus 19:32)



10:50  Song No. 138 and Announcements

11:00  SYMPOSIUM: Build a House That Will Endure
  Be “Content With the Present Things” (Hebrews 13:5; Psalm 127:1, 2)

  Safeguard Your Children From “What Is Evil” (Romans 16:19; Psalm 127:3)

  Train Your Children in ‘the Way They Should Go’ (Proverbs 22:3, 6; Psalm 127:4, 5)



11:45  BAPTISM: “Do Not Give In to Fear”! (1 Peter 3:6, 12, 14)

12:15  Song No. 79 and Intermission










AFTERNOON

 1:35  Music-Video Presentation

 1:45  Song No. 126

 1:50  SYMPOSIUM: Imitate “Those Who Have Endured”
  Joseph (Genesis 37:23-28; 39:17-20; James 5:11)

  Job (Job 10:12; 30:9, 10)

  Jephthah’s Daughter (Judges 11:36-40)

  Jeremiah (Jeremiah 1:8, 9)



 2:35  DRAMA: Remember the Wife of Lot​—Part 2 (Luke 17:28-33)

 3:05  Song No. 111 and Announcements

 3:15  SYMPOSIUM: Learn Endurance From Creation
  Camels (Jude 20)

  Alpine Trees (Colossians 2:6, 7; 1 Peter 5:9, 10)

  Butterflies (2 Corinthians 4:16)

  Arctic Terns (1 Corinthians 13:7)

  Lapwings (Hebrews 10:39)

  Acacia Trees (Ephesians 6:13)



 4:15  Young Ones​—Your Endurance Makes Jehovah Rejoice! (Proverbs 27:11)

 4:50  Song No. 135 and Closing Prayer





