00:00:01 I could tell from the doctor’s voice
00:00:05 that the news wasn’t good.
00:00:07 I just didn’t expect my health to worsen so quickly.
00:00:13 If a gun is what I need to protect my family,
00:00:16 won’t Jehovah understand?
00:00:21 I knew how Mom felt about the holidays.
00:00:25 But
00:00:26 I also learned how Jehovah felt.
00:00:30 Do I really want fear of man to stop me
00:00:33 from becoming Jesus’ disciple?
00:00:35 It was as if a veil had been lifted from my eyes.
00:00:39 That was the moment
00:00:41 Jehovah introduced himself to me.
00:00:44 In my darkest times,
00:00:47 Jehovah’s words brought me comfort.
00:00:50 I knew these words
00:00:52 would build my faith.
00:00:55 “Trust in Jehovah
00:00:58 and do what is good.”