00:00:04 Who is the Author of the Bible?
00:00:08 The Bible is a collection of 66 small books.
00:00:16 Over 3,500 years ago,
00:00:19 Moses began writing the first of those books.
00:00:24 During the next 1,600 years,
00:00:26 some 40 different men
00:00:28 wrote the remaining books that make up the Bible.
00:00:33 If men wrote the text,
00:00:36 why is the Bible called “the word of God”?
00:00:40 Consider this:
00:00:42 When a businessman wants to send an important message,
00:00:45 he might use a secretary to write a letter or an email.
00:00:50 The employer tells his secretary the thoughts he wants to convey,
00:00:55 and the secretary compiles those thoughts into the email.
00:01:00 Although the secretary types the email,
00:01:03 he is not the author.
00:01:05 In a similar way,
00:01:07 the Bible writers expressed
00:01:09 thoughts and feelings
00:01:10 in their own style,
00:01:12 but the message did not originate with them.
00:01:15 So where did it come from?
00:01:17 The Bible says: “All Scripture is inspired of God.”
00:01:22 Jehovah God used his power to guide their minds,
00:01:25 transmitting his thoughts to them.
00:01:28 How did he do this?
00:01:30 While the prophet Daniel was asleep,
00:01:33 Jehovah caused him to have dreams.
00:01:38 Others, like the prophet Ezekiel,
00:01:40 were awake when God caused them
00:01:42 to see incredible visions.
00:01:46 Sometimes, Jehovah used angels
00:01:48 to communicate his thoughts,
00:01:50 such as when he spoke with the apostle John.
00:01:54 But could Jehovah God really transmit his message in these ways?
00:02:00 Today,
00:02:02 people can communicate their thoughts over great distances.
00:02:13 They can even communicate with astronauts in outer space.
00:02:21 If humans can do this,
00:02:23 is it not reasonable to conclude that their Creator can do far more?
00:02:32 We can trust the Bible
00:02:34 because it was authored, not by man,
00:02:37 but by our loving Creator, Jehovah God.
00:02:41 You may wonder,
00:02:44 ‘Why read the Bible?
00:02:47 ‘How can you start reading the Bible?
00:02:50 ‘Has the Bible been changed
00:02:52 or tampered with?’
00:02:59 To learn more about what the Bible says
00:03:01 on this and many other topics,
00:03:05 go to jw.org.