00:00:05 From house to house, from door to door,
00:00:09 Jehovah’s word we spread.
00:00:14 From town to town,
00:00:16 from farm to farm,
00:00:19 Jehovah’s sheep are fed.
00:00:24 The good news that God’s Kingdom rules,
00:00:28 As Jesus Christ foretold,
00:00:33 Is now declared throughout the earth
00:00:37 By Christians young
00:00:40 and old.
00:00:45 From house to house, from door to door,
00:00:49 Salvation we proclaim.
00:00:54 It comes to those who make the choice
00:00:59 To call upon God’s name.
00:01:03 But how can they respect the name
00:01:08 Of One they do not know?
00:01:12 To ev’ry home
00:01:15 and ev’ry door,
00:01:17 The sacred name
00:01:20 must go.
00:01:25 So let us go from door to door
00:01:29 To spread the Kingdom news.
00:01:34 And whether it’s embraced or not,
00:01:39 We’ll let the people choose.
00:01:43 At least we’ll name Jehovah’s name,
00:01:48 His glorious truth declare.
00:01:53 And as we go from door to door,
00:01:58 We’ll find his sheep
00:02:00 are there.