00:00:03 “How long would Jesus need to wait
00:00:05 before Jehovah would make him King?”
00:00:08 Good, so “how do we know that Jesus
00:00:09 “did not become King when he was on earth
00:00:12 or immediately after he was resurrected?”
00:00:18 Oh, uh, because he didn’t.
00:00:24 Well, what did Jesus teach his disciples to pray?
00:00:30 Oh, um, yep—well, I know the obvious.
00:00:34 “Let your Kingdom come,” implied future tense.
00:00:39 But how can we know for sure what’s going on in heaven?
00:00:45 Maybe it would help if we reviewed the cited scriptures here.
00:00:52 Before you leave, a suggestion:
00:00:55 Maybe if you were to study ahead of time?
00:00:58 I really . . .
00:00:59 How about no.
00:01:00 I’m really swamped.
00:01:03 I know you’re busy; we all are.
00:01:04 You have no clue, do you?
00:01:07 I have to go.
00:01:15 I didn’t know what to do next.
00:01:18 I thought she was making our study a priority,
00:01:22 but maybe she wasn’t.
00:01:28 Exams next week—it’s do or die time.
00:01:59 Then I remembered 1 Corinthians 3:6
00:02:02 says that ‘God keeps making it grow.’
00:02:16 So I asked him to help Jade and then left it with him.
00:02:44 Look, I need to apologize.
00:02:47 Forget it, you were stressed.
00:02:50 Yeah, but there’s more.
00:02:52 Inside I knew you were right;
00:02:55 it’s just the last thing I wanted to hear.
00:02:57 Stop, really.
00:03:03 How about I show you how I prepare?
00:03:07 OK.
00:03:08 Yeah?
00:03:08 Yeah.
00:03:14 Thank you, Jehovah.
00:03:16 OK.