Crossword Puzzle
Clues Across
 1. A certain “wild beast” has seven of these and ten horns [5] (Revelation 13:1)
 4. King of Gerar, believed Sarah was Abraham’s sister [9] (Genesis 20:1-18)
 8. Corresponds to Revelation’s “lake of fire” [7] (Matthew 5:22, RS, ftn; NW)
 9. Another term for “God” [5] (Acts 25:19, NW; Acts 17:18, NE)
10. Race of people of extraordinary size in Canaan [6] (Deuteronomy 9:1, 2)
11. He was a prophet in Judah, evidently early in the reign of Jehoiakim [8]
13. Presumably the surname of Bartholomew, one of the 12 apostles [9] (John 1:43-51)
16. King of Sodom [4] (Genesis 14:1-3, 17, 21-24)
20. Mountain opposite Mount Gerizim [4] (Deuteronomy 11:26-29)
21. First Judean king who ruled as a vassal of Babylon in Jerusalem [9] (2 Kings 24:1)
24. Some persons thought Jesus was this courageous prophet returned to life [8] (Matthew 16:13, 14)
26. He prophesied of “the disgusting thing that causes desolation” [6] (Matthew 24:15)
28. Chief city of northern Canaan [5] (Joshua 11:10)
29. Young women, virgins [7] (Psalm 68:25, RS; NW)
31. Sanhedrin member named only in John’s Gospel [9] (John 7:50, 51)
32. Seller of purple in Philippi [5] (Acts 16:11-14)
Clues Down
 1. The first postexilic Hebrew prophet [6] (Ezra 5:1, 2)
 2. Hebrew name of a constellation, thought by some to be the Great Bear [3] (Job 9:9, NW; RS)
 3. Main form of illumination on earth [8] (Acts 13:11)
 4. Month in which Zerubbabel finished reconstruction of the temple in Jerusalem [4] (Ezra 6:15)
 5. The eastern limit of the Persian Empire in the days of Xerxes I [5] (Esther 1:1)
 6. Prophet of Israel who called for a test to identify the true God [6] (1 Kings 18:21-40)
 7. King of Judah, zealous for worship of Jehovah [8] (2 Kings 18:1-6)
12. “To me every ‐‐‐‐ will bend down” [4] (Isaiah 45:23)
14. King, son of Abijah and grandson of Rehoboam [3] (2 Chronicles 14:1-5)
15. Byname given to Esau [4] (Genesis 36:1)
17. A high priest of Israel who rebuked Hannah [3] (1 Samuel 1:13, 14)
18. Full brother of Joseph [8] (Genesis 43:29-34)
19. Jewish teacher of Saul of Tarsus [8] (Acts 22:3)
22. How the disciples felt after Jesus had walked on the sea and the wind had abated [6] (Mark 6:51, AS; NW)
23. Successor to 6 down [6] (1 Kings 19:15, 16)
25. Sarai’s husband [5] (Genesis 17:5)
27. A prophet sheep-raiser from Tekoa [4]
30. The sense of “Omega” at Revelation 21:6 [3]
CROSSWORD SOLUTIONS, PAGE 28
Answers Across
 1. HEADS
 4. ABIMELECH
 8. GEHENNA
 9. DEITY
10. ANAKIM
11. HABAKKUK
13. NATHANAEL
16. BERA
20. EBAL
21. JEHOIAKIM
24. JEREMIAH
26. DANIEL
28. HAZOR
29. MAIDENS
31. NICODEMUS
32. LYDIA
Answers Down
 1. HAGGAI
 2. ASH
 3. SUNLIGHT
 4. ADAR
 5. INDIA
 6. ELIJAH
 7. HEZEKIAH
12. KNEE
14. ASA
15. EDOM
17. ELI
18. BENJAMIN
19. GAMALIEL
22. AMAZED
23. ELISHA
25. ABRAM
27. AMOS
30. END

