October Service Report
                           Av.    Av.      Av.     Av.
                 Pubs.    Hrs.   Mags.    R.V.    Bi.St.
Sp’l Pios.         349   130.7   102.6    52.4     5.6
Pios.           28,126    86.8    55.3    31.6     3.4
Aux. Pios.      44,753    59.8    40.9    17.0     1.4
Pubs.          569,852     9.0     7.6     3.5     0.4
TOTAL          643,080
Newly Dedicated Ones Baptized: 2,426
During October another new peak in the total number of regular pioneers was reached. Another commendable feature of the report is that so many enrolled as auxiliary pioneers. Compared with October a year ago, 38,028 more publishers reported. Let us continue to make the most of our ministry.​—Rom. 11:13.

