00:00:02 Irene.
00:00:06 Aww,
00:00:07 you look so handsome there.
00:00:09 Oh, you look beautiful.
00:00:11 Those came out so nice.
00:00:14 Look at you.
00:00:17 Crazy, right?
00:00:18 That’s the day!
00:00:20 Look at us.
00:00:21 You’re so surprised.
00:00:23 I just knew you were going to do it.
00:00:24 Sorry, Olivia.
00:00:26 Are you OK?
00:00:27 Yeah, it’s OK, Sue.
00:00:28 I’m so sorry.
00:00:29 No worries.
00:00:30 Um, I’m all moved in.
00:00:31 That was the last box.
00:00:35 Dad, are those the wedding photos?
00:00:37 Yeah.
00:00:37 Let me see.
00:00:38 Look it. Here’s . . .
00:00:40 Oh, you all look beautiful.
00:00:42 That dress looks so nice.
00:00:43 You look so good.
00:00:44 Aww, look at you.
00:00:45 Aww, that suits you.
00:00:47 Very nice, you guys.
00:00:49 Yeah, it all came together.
00:00:51 It really did.
00:00:52 Yeah.
00:01:05 Olivia?
00:01:08 I know this is all new, baby.
00:01:11 Be patient.
00:01:21 Can I cut in?
00:01:23 Yeah, sure.
00:01:26 Thanks.
00:01:48 What’s wrong?
00:01:50 Where’s the desk?
00:01:51 We had to get rid of it.
00:01:53 This one is better for everyone.
00:01:56 You mean it’s better for him!
00:01:58 For Max?
00:02:00 What are you saying?
00:02:01 What do you care?
00:02:02 Don’t talk to me like that. Get back here!
00:02:35 Hey, Olivia, what do you think about the desk?
00:02:39 Come here, sweetie. Come here.
00:02:50 So you never forget that I love you.
00:02:54 I hope you like it.
00:03:10 It’s OK, Mom.
00:03:12 You didn’t know.
00:03:13 Dad did that for her just before he died.
00:03:20 Anything I can do to help?
00:03:28 Romans 12:10:
00:03:30 “In showing honor to one another, take the lead.”
00:03:43 Olivia?
00:03:48 I made your favorite tonight.
00:03:54 Thank you.
00:04:02 I wanted to tell you that I didn’t handle that so well today.
00:04:07 You had good reason to be upset about the desk.
00:04:14 Mom, you didn’t know.
00:04:19 It’s just one of those things that Dad did just for me.
00:04:26 I know he’s my stepdad now, but
00:04:29 I just wish he would have checked first.
00:04:32 It wasn’t Max.
00:04:34 It was me.
00:04:36 I wanted to surprise Max with a place for him to do his work.
00:04:45 So he didn’t make you get rid of the desk?
00:04:48 No.
00:04:53 I just thought you both didn’t care.
00:04:57 I will never ever stop caring about you.
00:05:24 Hey, Steve.
00:05:27 Yeah, I’m sorry I was late to the meeting.
00:05:30 I should have been there to help out with my assignment.
00:05:35 Yeah, we got delayed.
00:05:41 We’re late!
00:05:42 Let’s go, kids!
00:05:47 We’re coming! Sorry!
00:05:50 Yeah, the family is fine.
00:05:53 Everybody is adjusting really well.
00:06:00 Anyone seen my glasses?
00:06:05 Anyone?
00:06:10 I mean, we might be a little out of sync,
00:06:12 but I don’t know
00:06:16 —every family has their issues, right?
00:06:23 You going outside in those?
00:06:26 Mm-hmm.
00:06:29 Hey, well, thanks for understanding.
00:06:32 All right.
00:06:34 OK. Take care.
00:06:35 All right, bye-bye.
00:07:10 I don’t know.
00:07:12 What do you think?
00:07:13 We all have to work on it. I know I need to.
00:07:17 Why don’t we approach it that way with the kids
00:07:19 —just be open with them?
00:07:22 That sounds like a good idea.
00:07:25 OK. So Irene and I have been talking about
00:07:29 communication
00:07:31 in our family.
00:07:33 We wanted to talk about our phones and other devices.
00:07:38 You’re not talking about me, are you?
00:07:39 You can’t do that.
00:07:40 No, no.
00:07:40 I know that we can all be more balanced, but . . .
00:07:42 I need it.
00:07:43 You’re joking, right? You mean them.
00:07:44 You can’t take them away.
00:07:45 I haven’t done anything bad.
00:07:46 I have responsibilities.
00:07:47 Hold on.
00:07:48 You’re always on your phone too.
00:07:49 That’s true.
00:07:50 It’s OK.
00:07:51 Let’s just talk about it, all right?
00:07:56 Sue,
00:07:58 can you read Ephesians 5:15, 16 for us, please?
00:08:05 “So keep strict watch that how you walk
00:08:08 “is not as unwise but as wise persons,
00:08:12 making the best use of your time, because the days are wicked.”
00:08:18 So
00:08:21 how do you think we’re doing with our phones and other devices?
00:08:31 It isn’t that what you’re doing on your devices is wrong.
00:08:34 Exactly.
00:08:36 But could it be taking time away from more important things
00:08:40 —like talking to each other,
00:08:44 and in that way affecting even how we’re talking to each other?
00:08:54 Yeah, I think it’d be smart
00:08:58 to have some boundaries then.
00:09:05 Yeah, OK.
00:09:09 OK.
00:09:12 OK.
00:09:13 Let’s talk about how we can do that.
00:09:19 Hey!
00:09:20 Hey, Olivia.
00:09:21 Hey.
00:09:26 Evidently, I haven’t figured out how to talk to her about her clothes yet.
00:09:28 Hmm.
00:09:29 I need your help.
00:09:30 I got this one.
00:09:36 I know,
00:09:38 but it’s all about good spiritual judgment.
00:09:41 Do you think that these trends reflect Jehovah’s view of “respectable dress”?
00:09:49 I know that you’ll do the right thing.
00:09:54 OK.
00:09:56 Hey, Gabe, can you take us?
00:09:57 Yeah, of course. Mm-hmm.
00:09:59 While we’re all here,
00:10:02 I know we all have different views on punctuality,
00:10:06 but
00:10:07 I really need your help
00:10:09 so that I can take care of some of my responsibilities.
00:10:13 You think we can meet in the middle?
00:10:16 OK.
00:10:17 Yeah.
00:10:18 All right. Great.
00:10:42 The last few weeks of family worship have been nice,
00:10:46 right?
00:10:48 Yeah.
00:10:50 All these things we ask and pray in Jesus’ name, Amen.
00:10:54 Amen.
00:10:58 OK, this week . . .
00:11:00 We are in chapter 5.
00:11:02 Yep, that’s right.
00:11:04 And last week, Gabe read, so this week . . .
00:11:06 It’s Sue’s turn.
00:11:08 That’s right. It’s Sue’s turn.
00:11:12 OK, the point here is that when it comes . . .
00:11:14 Honey, maybe an illustration would be better.
00:11:19 Um, OK.
00:11:23 It’s like a bird . . .
00:11:25 Well, hopefully I was able to clear that up for you a little bit, Olivia.
00:11:27 Yeah. Thank you.
00:11:29 Well, actually, Max, that’s not true.
00:11:32 We had an updated understanding in the recent Watchtower.
00:11:37 Thanks.
00:11:42 I think they went really well, right?
00:11:48 Um, actually . . .
00:11:54 Hey.
00:11:58 Maybe we can talk about it later.
00:12:01 OK.
00:12:27 Hey!
00:12:29 Want some tea?
00:12:31 Sure!
00:12:39 Hey, babe,
00:12:40 you and me, we’re a team, right?
00:12:43 Yeah, of course!
00:12:46 When I read this, I thought about us.
00:12:53 “So that they are no longer two, but one flesh.”
00:12:59 I know that before, you had to shoulder everything yourself for so long.
00:13:04 Mm-hmm.
00:13:05 And you did great.
00:13:06 You’ve been raising two beautiful, spiritual kids on your own.
00:13:13 But now you have me.
00:13:15 Yeah, I do.
00:13:17 So do you think sometimes we’re not a team?
00:13:20 Well, it’s just that sometimes during family worship . . .
00:13:23 I get excited, and I jump in. I know!
00:13:27 I’m just so used to doing it after all these years.
00:13:30 I know you’re not trying to take over.
00:13:32 And listen, I love the way you teach.
00:13:34 I see how you can reach the kids
00:13:36 in ways that I can’t.
00:13:39 Just let me guide it, and I’ll make sure you can do that.
00:13:44 Thanks, honey. Thanks for your patience.
00:13:47 No, thank you for your patience.
00:13:50 I’m a work in progress, but we make a great team.
00:13:56 Why don’t we look at what we’re going to cover before our next family worship?
00:14:00 That sounds great.
00:14:09 Hi.
00:14:11 Hey, babe.
00:14:13 So, what’s for family worship this week?
00:14:23 I think I got some good ideas.
00:14:25 Yeah?
00:14:27 Mm-hmm.
00:14:28 Thank you for reading that.
00:14:29 Um.
00:14:33 Let’s just go ahead and ask the question. We’ll just do that.
00:14:36 So paragraphs 13 and 14: “How can we be generous?”
00:14:41 Anybody?
00:14:45 Now, the footnote that we just read really helps us to appreciate
00:14:49 the definition of that quality.
00:14:52 Without the definition, we’re left to wonder
00:14:55 exactly what it is and how it connects to the other things
00:14:58 that we’ve discussed this evening.
00:15:02 Gabe, can you go ahead and read the next one for us?
00:15:05 Mm-hmm.
00:15:06 Thank you.
00:15:09 The Bible contains many examples of submissive individuals.
00:15:15 So are there examples?
00:15:21 Sue.
00:15:22 Yeah.
00:15:23 That’s right.
00:15:24 When we talk about examples, where do we start?
00:15:27 There are examples in the past;
00:15:29 there are even examples presently.
00:15:32 And we could even be examples.
00:15:37 That’s—that’s the power of them.
00:15:43 Let’s keep going.
00:15:54 That was a lot of reading.
00:15:55 I know, right?
00:15:57 I want to enjoy family worship, but
00:16:00 I feel like the things that we are covering
00:16:03 are just really not what I need right now.
00:16:08 Yeah.
00:16:10 You know, I just don’t know if this is what they need right now.
00:16:13 Hmm.
00:16:15 We’ll keep working on it.
00:16:29 March 15, 2014, Watchtower,
00:16:33 “Family Worship —Can you Make It More Enjoyable?”:
00:16:38 “The worship of Jehovah should not be boring. . . .
00:16:42 Address the needs of each family member.”
00:16:50 Babe, what do our kids need?
00:16:54 What’s actually going on in their lives?
00:16:57 Family worship needs to include that.
00:17:00 Yeah, maybe we need to pay more attention to what’s going on with them.
00:17:05 Talk to them; listen to them.
00:17:11 I’m going to send you a link to a great Watchtower  article.
00:17:13 I can’t wait to read it.
00:17:18 Max and I changed our approach.
00:17:25 We found out what mattered to our kids
00:17:29 —like friends,
00:17:33 . . . adjusting to a blended family,
00:17:38 . . . dating.
00:17:46 So we turned things around and used family worship
00:17:48 to focus on what our kids really needed
00:18:06 and to prepare ourselves for possible future trials.
00:18:24 Good night, y’all.
00:18:25 Good night.
00:18:26 Good night.
00:18:27 Good night.
00:18:28 Um,
00:18:31 family worship was—was cool.
00:18:33 It was.
00:18:35 I’m glad you liked it.
00:18:37 Thank you.
00:18:39 Good night, y’all.
00:18:40 Night.
00:18:41 Good night.
00:18:42 Hey! Guess what?
00:18:44 What?
00:18:45 What?
00:18:47 I applied to Bethel.
00:18:49 You did?
00:18:50 Yep.
00:18:51 That’s really exciting.
00:18:55 I’m proud of you.
00:18:56 Thanks.
00:19:00 Aww, congratulations.
00:19:02 Thank you.
00:19:05 Hey, it’s selfie time, everybody. Come on, let’s get together.
00:19:08 All right. On three we’re going to say Bethel, OK?
00:19:11 All right.
00:19:12 One, two, three.
00:19:15 Bethel!
00:19:36 We’ve come a long way.
00:19:51 And through it all,
00:19:52 Jehovah has taught us to love
00:19:56 and he’s given our family
00:19:58 peace.