00:00:02 Two expressions
00:00:04 in today’s Watchtower comments
00:00:07 are “our heart” and “Jehovah’s thinking.”
00:00:12 Now, based on these key expressions,
00:00:15 let us consider these questions:
00:00:17 What is our heart?
00:00:20 How deep should Jehovah’s thoughts enter into it?
00:00:24 And what steps can we take to absorb God’s thinking?
00:00:29 So, what is our heart?
00:00:33 Well, in the Bible, the word “heart”
00:00:35 is mentioned some 1,000 times.
00:00:38 Now, of that large number of occurrences,
00:00:41 only a few verses refer to the literal heart.
00:00:44 All other verses refer to the figurative heart.
00:00:48 So, what is our figurative heart?
00:00:52 Our inner person.
00:00:55 Does it refer to our emotions?
00:00:58 Yes, our emotions are part of our heart.
00:01:01 Does it refer to our thinking abilities, our mind?
00:01:05 Yes, the mind is part of it.
00:01:08 Does it refer to our motivations?
00:01:11 Yes, motivations are part of it.
00:01:15 So, then, how do these different parts
00:01:19 all relate to one another?
00:01:21 Well, to answer that,
00:01:23 let’s compare our heart with a book.
00:01:28 A book is made up of several chapters.
00:01:32 Similarly, our heart is made up
00:01:35 of several qualities and capabilities.
00:01:39 Now, just as all chapters together form a book,
00:01:43 so all qualities of our inner person together
00:01:47 form our heart.
00:01:50 Well, how many chapters, so to speak, are there in our heart?
00:01:54 Well, numerous.
00:01:57 They include not only our emotions,
00:02:00 motivations, and thoughts
00:02:03 but also our attitude,
00:02:06 desire, disposition,
00:02:08 goals, and other aspects.
00:02:12 Just as all chapters together form the heart,
00:02:16 how many chapters, so to speak, are there in our heart?
00:02:21 Well, our heart stands
00:02:23 for all the qualities of the inner person
00:02:26 that make each of us
00:02:29 the unique individual that we are.
00:02:33 Now, how deep should Jehovah’s thoughts
00:02:36 enter into our heart?
00:02:39 Well, the Bible answers that question
00:02:42 by means of a comparison, and we find that comparison
00:02:45 at Proverbs 7:1, 3.
00:02:49 Perhaps you would like to read along
00:02:52 —Proverbs 7:1, 3.
00:02:55 We will start in verse 1:
00:02:57 “My son, keep my sayings,
00:03:00 and treasure up my commandments.”
00:03:03 And then the last part of verse 3 says:
00:03:05 “Write them on the tablet of your heart.”
00:03:10 Now, why did Solomon use the word “tablet”
00:03:15 when speaking about the heart?
00:03:17 Well, today when we hear the word “tablet,”
00:03:20 what do we think of ?
00:03:21 Well, likely we think of a handheld electronic device.
00:03:25 But back in Bible times, when the Israelites heard the phrase
00:03:29 ‘write my commandments upon the tablet,’
00:03:32 it must have reminded them of the two stone tablets
00:03:36 on which Jehovah wrote the Ten Commandments.
00:03:39 And come to think of it, in a way,
00:03:42 those tablets were also handheld devices
00:03:45 but very heavy ones.
00:03:47 Now, in Exodus chapter 24,
00:03:49 we find the first mention in the Bible of the word “tablets.”
00:03:54 There Jehovah told Moses
00:03:56 that He would write His commandments on stone tablets.
00:04:01 And then at Exodus 32:16,
00:04:06 the Bible describes the method of writing
00:04:09 that Jehovah had used:
00:04:11 “The tablets were the workmanship of God,
00:04:15 “and the writing was the writing
00:04:17 of God engraved on the tablets.”
00:04:22 So, what did the Israelites know
00:04:24 about the method of writing that Jehovah had used?
00:04:28 Well, they knew that God’s laws
00:04:31 were not written on the surface of the tablet with a piece of chalk.
00:04:35 No.
00:04:36 If that had been the case, the laws could have been easily erased.
00:04:39 They knew that God’s commandments were engraved on stone tablets.
00:04:44 They understood that the laws of God
00:04:46 were so deeply impressed into the tablets
00:04:50 that they had become part of the stones.
00:04:53 They could not be washed away or erased.
00:04:56 They were indelible.
00:04:59 So, then, why did Solomon
00:05:01 compare the heart with a tablet?
00:05:04 To teach an important truth about the connection
00:05:07 between Jehovah’s thoughts and our heart.
00:05:11 What is it?
00:05:13 Just as God’s laws were engraved in the tablets,
00:05:16 so God’s instructions should be engraved
00:05:20 in our heart—in our inner person.
00:05:23 They should become a permanent part of us.
00:05:28 So, what steps can we take
00:05:30 to ensure that our heart absorbs God’s thinking?
00:05:35 Well, the psalmist David helps us
00:05:37 to answer that question at Psalm 19:14.
00:05:42 Now, let’s read it together and note
00:05:44 with what activity David connects the heart.
00:05:47 Psalm 19:14 says:
00:05:51 “May the words of my mouth
00:05:53 “and the meditation of my heart
00:05:56 “be pleasing to you, O Jehovah,
00:05:59 my Rock and my Redeemer.”
00:06:02 So this psalm connects the heart with meditation.
00:06:06 And, indeed, when we meditate on God’s Word,
00:06:10 we let our heart absorb God’s thinking.
00:06:15 But we need to meditate in the proper way.
00:06:19 What way is that?
00:06:21 Now think of this comparison:
00:06:24 Studying God’s Word and taking time to meditate on it
00:06:29 is a bit like making a cup of tea.
00:06:32 A cup of tea?
00:06:34 What is the connection?
00:06:36 Well, to make a cup of tea,
00:06:39 you need a cup,
00:06:42 water,
00:06:44 and a tea bag.
00:06:46 Now, let’s compare the cup with our outer person,
00:06:49 and let’s compare the water in the cup
00:06:52 with our inner person, or our heart.
00:06:56 Then we have the tea bag.
00:06:59 Well, this is not just a common, average tea bag.
00:07:02 No, this bag is filled with the finest tea that can be found.
00:07:06 The contents of the bag are not only tasty but also nutritious.
00:07:11 It even has health benefits.
00:07:13 Now let’s compare this precious tea bag
00:07:16 with a Bible passage.
00:07:19 Now, what do we need to do first
00:07:22 before we put the tea bag in the water?
00:07:25 First, we need to prepare the water
00:07:29 so that it will have the right temperature,
00:07:32 or condition, to receive the tea bag.
00:07:36 Similarly, before reading the Bible,
00:07:39 first we need to prepare our inner person
00:07:42 so that it will be in the right condition
00:07:44 to receive God’s words and thoughts.
00:07:48 We prepare our heart
00:07:50 —we warm the water, so to speak—
00:07:52 by praying to Jehovah,
00:07:55 asking him to open our heart to receive his words.
00:07:59 After that, we are ready to take the next step.
00:08:03 We put the tea bag in the water.
00:08:06 Likewise, after prayer,
00:08:09 we are ready to take the next step.
00:08:11 We start reading the Bible.
00:08:14 Now, what will we do next
00:08:16 with the tea bag?
00:08:18 Well, now comes the crucial question:
00:08:21 How long will we let the tea bag steep in the water?
00:08:26 Well, if we are in a hurry,
00:08:28 we may leave the tea bag for a few seconds in the water,
00:08:31 then we move it a couple of times up and down, and we pull it out.
00:08:35 The result?
00:08:37 We end up with a weak cup of tea.
00:08:41 Likewise, if we read the Bible hastily,
00:08:44 and we think about what we read just for a few seconds,
00:08:47 and then we hurry off to do our daily activities,
00:08:51 what will be the result?
00:08:53 We do not give our heart the time needed
00:08:56 to absorb God’s thoughts.
00:08:59 But if we leave the tea bag
00:09:02 to steep much longer in the water,
00:09:05 then we allow the water to absorb the tea.
00:09:08 The tea becomes part of the water,
00:09:11 and we end up with a strong cup of tea.
00:09:15 Similarly, after carefully reading
00:09:19 a Bible passage,
00:09:20 we pause and take our time
00:09:23 to meditate on what we read.
00:09:25 In that way, we will give
00:09:27 our heart the opportunity
00:09:29 to absorb the precious truth
00:09:31 from God’s Word.
00:09:33 What will be the result?
00:09:35 Jehovah’s thoughts will become an indelible part
00:09:39 of our heart.
00:09:41 So in summary, what are the three points that we considered?
00:09:46 First, our heart encompasses all the qualities
00:09:51 of the inner person that make each of us
00:09:54 the unique individual that we are.
00:09:57 Second, Jehovah’s thoughts
00:10:00 should enter so deep into our heart
00:10:04 that they become a permanent part of it.
00:10:07 And third, to absorb Jehovah’s thoughts in our heart,
00:10:12 we need to meditate calmly
00:10:15 on what we read in God’s Word.
00:10:18 When it comes to meditation, what is our goal?
00:10:22 We want to be a strong cup of tea.