00:00:01 Prayer is an important thing.
00:00:04 With everything I do,
00:00:06 I always go to Jehovah in prayer
00:00:08 and ask for his guidance.
00:00:12 I was born on the 26th of March, 1923
00:00:16 in Panama.
00:00:17 I was baptized in August 1946
00:00:22 in Cleveland, Ohio.
00:00:26 I started pioneering
00:00:28 in January of 1947.
00:00:32 There are a couple of scriptures that have been most influential in my life.
00:00:37 One is Psalm 55:22,
00:00:40 which says: “Throw your burden on Jehovah,
00:00:44 “and he will sustain you.
00:00:46 Never will he allow the righteous one to fall.”
00:00:52 One of the most trying experiences of my life
00:00:54 was facing the Selective Service Board.
00:00:58 I registered as was required by law,
00:01:01 and I received the classification of 1-A
00:01:04 —fit for military service.
00:01:06 I then spoke
00:01:09 with the Society’s Legal Department,
00:01:11 and I was instructed to appeal the decision
00:01:13 because I was a regular pioneer.
00:01:17 I had to go to the draft board,
00:01:20 and there I was severely questioned.
00:01:23 One of the problems they had
00:01:25 was that I had a part-time job,
00:01:28 and they felt that
00:01:31 that interfered with my being classified as a full-time minister.
00:01:36 However, because I was conducting
00:01:38 about 12 Bible studies at that time,
00:01:40 I took copies
00:01:42 of all those records and presented them to the board.
00:01:46 The chairman said to me,
00:01:48 “Are you saying that if we were
00:01:50 “to talk to all of these people, they would tell us
00:01:53 that you are conducting Bible studies with them every week?”
00:01:55 And I said, “Yes, Sir.”
00:01:57 While they are deliberating,
00:02:01 I am praying hard, “Jehovah, help them
00:02:03 to make a proper decision.”
00:02:05 In a few days’ time,
00:02:07 the classification card came as 4-D.
00:02:12 I was classified as a Religious Minister,
00:02:16 and I lifted my thoughts to Jehovah and said, “Thank you, Jehovah, very much!”
00:02:21 When I was in the circuit work in Cuba,
00:02:24 I had a few encounters with soldiers.
00:02:28 It’s difficult to understand
00:02:30 the tense atmosphere
00:02:31 that existed back in those days
00:02:34 and the freedom that those rebels had
00:02:37 with shooting people—even Batista’s people.
00:02:40 They didn’t give it a second thought.
00:02:43 I had just got through serving a congregation in the hills,
00:02:47 and we took the local bus
00:02:49 that ran around that area.
00:02:51 And on the highway,
00:02:52 two soldiers stopped the bus
00:02:55 and ordered all the men to get off.
00:02:58 They started looking at each of us one by one,
00:03:00 sending everybody back on the bus.
00:03:02 They looked at me and said: “You! Stay there!”
00:03:05 They pointed a rifle at me and said, “Who are you?”
00:03:07 And I explained myself,
00:03:09 but they kept pointing the rifle.
00:03:12 One of the soldiers said to the driver, “Take off!”
00:03:15 That’s when you pray hard,
00:03:18 and you remember the scripture at Proverbs 29:25:
00:03:22 “Trembling at men is a snare,
00:03:25 but the one trusting in Jehovah will be protected.”
00:03:30 The driver said: “No! He’s a circuit overseer!
00:03:34 He rides with me all the time.”
00:03:35 And he really defended me and made me believe
00:03:39 that Jehovah’s angels intervened.
00:03:42 And that’s why I say that I am a slave to prayer.
00:03:46 It’s the most important thing in my life.
00:03:51 When I came back to the United States,
00:03:53 I was being used
00:03:55 by the Service Department in the full-time work.
00:03:58 A few years later,
00:04:00 I had to give up the full-time work
00:04:02 and take care of my family.
00:04:05 The adjustment I had to make
00:04:07 to be a family man was hard
00:04:09 because most of my life was occupied in full-time service.
00:04:14 But I had to leave matters
00:04:16 in Jehovah’s hands.
00:04:20 We started the prison ministry
00:04:22 around May of 1974.
00:04:24 It gives you a measure of satisfaction
00:04:27 in seeing how the Bible
00:04:30 has a very strong influence
00:04:32 on individuals —to see criminals
00:04:36 turn their life completely around.
00:04:38 The Bible changes lives,
00:04:40 and that’s why pioneering has always been in my heart.
00:04:44 And so after my wife died,
00:04:47 I felt that the proper thing to do
00:04:50 was to get back into the full-time service.
00:04:52 As a result of that,
00:04:54 I started pioneering again in 1998.
00:04:59 Jehovah God has been good to me, and at my age of 96,
00:05:03 I thank Jehovah every day
00:05:05 for the health and strength that he permits me to enjoy
00:05:08 —and I keep on going.