00:00:00 ‎The theme is
00:00:02 ‎“Stop Being Molded  by This System of Things.”
00:00:06 ‎In describing godly wisdom,
00:00:08 ‎the ancient man Job
00:00:10 ‎recognized it as priceless.
00:00:13 ‎At Job 28:17, he said:
00:00:15 ‎“Gold and glass cannot be compared to it.”
00:00:19 ‎Glass —it has been around for centuries,
00:00:23 ‎even back in Job’s day.
00:00:26 ‎However,  what revolutionized glass production
00:00:29 ‎was the invention of glassblowing.
00:00:32 ‎By blowing through a hollow tube,
00:00:34 ‎a glassblower can quickly mold  superheated molten glass
00:00:38 ‎into a specific shape.
00:00:42 ‎Satan’s system has developed the art
00:00:45 ‎of shaping the minds of people
00:00:47 ‎into fragile glass vessels  with little useful purpose.
00:00:52 ‎In fact,  Romans 9:22 refers to such ones
00:00:56 ‎as “vessels of wrath made fit for destruction.”
00:01:02 ‎Find with me Romans 12:2.
00:01:06 ‎What is responsible for molding and shaping
00:01:10 ‎the inclinations of the people of the world?
00:01:13 ‎Romans 12:2:
00:01:15 ‎“And stop being molded  by this system of things,
00:01:18 ‎“but be transformed  by making your mind over,
00:01:23 ‎“so that you  may prove to yourselves
00:01:25 ‎the good and acceptable  and perfect will of God.”
00:01:30 ‎To counteract “being molded,”  the verse said:
00:01:33 ‎“But be transformed  by making your mind over.”
00:01:36 ‎So the molding of this system  is related to our thinking
00:01:41 ‎—the shaping of our minds.
00:01:44 ‎Well, what evil air  is blown down the hollow tube?
00:01:49 ‎It’s identified quite clearly for us  at Ephesians 2:2, 3.
00:01:56 ‎Concerning a Christian’s previous  unclean thinking and behavior,
00:02:00 ‎verse 2 says:
00:02:01 ‎“In which you at one time walked
00:02:04 ‎“according to the system  of things of this world,
00:02:07 ‎“according to the ruler  of the authority of the air,
00:02:11 ‎the spirit that is now at work  in the sons of disobedience.”
00:02:17 ‎The verse makes clear  that this “system of things” has a ruler.
00:02:22 ‎Satan is called  “the ruler of the authority of the air.”
00:02:26 ‎The verse indicates  that “the air” is “the spirit” of the world.
00:02:31 ‎Well, with such a mind-set,
00:02:33 ‎what kind of behavior  does the thinking of the world lead to?
00:02:37 ‎Verse 3:
00:02:39 ‎“Yes, among them  we all at one time conducted ourselves
00:02:43 ‎“in harmony with the desires of our flesh,
00:02:47 ‎“carrying out the will  of the flesh and of our thoughts,
00:02:52 ‎and we were naturally children  of wrath just as the rest.”
00:02:56 ‎For this reason, they become
00:02:58 ‎“vessels of wrath made fit for destruction.”
00:03:03 ‎Glassblowers often work  in groups known as “shops.”
00:03:07 ‎An apprentice dips  a hollow blowpipe into the liquid glass.
00:03:12 ‎By twirling it,  he gathers a blob of molten glass.
00:03:16 ‎He shapes the blob by rolling it
00:03:19 ‎on a smooth surface called a marver.
00:03:22 ‎He then passes the tube  to the gaffer, or shop master.
00:03:26 ‎He blows air into the tube  and fashions the glass into a globe.
00:03:31 ‎If a wine glass is being made,
00:03:33 ‎the tube is then passed to the stem-maker
00:03:36 ‎and another gather of glass is attached.
00:03:39 ‎It is then shaped  by means of long-pointed tongs
00:03:42 ‎to form the stem.
00:03:44 ‎Then, another gather of hot glass is added to the stem.
00:03:49 ‎The craftsman rolls the tube  on the arm of his chair.
00:03:52 ‎He forms the base of the glass.
00:03:56 ‎We will briefly consider four ways
00:03:59 ‎that this system subtly tries to shape
00:04:01 ‎our mind into Satan’s designs.
00:04:05 ‎The first is harmful peer pressure.
00:04:09 ‎Now, often this is just an apprentice in Satan’s shop
00:04:13 ‎—maybe fellow students in school, fellow workers on the job.
00:04:17 ‎Don’t you think Satan will try to capitalize
00:04:20 ‎on these circumstantial relationships?
00:04:23 ‎Absolutely!
00:04:25 ‎Peer pressure —it can have an influence on our mind.
00:04:30 ‎They may make fun  of our wholesome morals,
00:04:33 ‎our clean speech, our dignified dress.
00:04:36 ‎That is pressure.
00:04:38 ‎Possibly, they invite us to do things that we know will lead to no good.
00:04:43 ‎They are twirling us
00:04:45 ‎with their thinking, with their taunts,
00:04:47 ‎or maybe with their flattery and temptation.
00:04:50 ‎They are rolling things  over and over in our mind.
00:04:56 ‎Turn to 2 Peter 2:18, 19.
00:05:01 ‎And as you read this,
00:05:03 ‎can you pick out a word  that is equivalent to peer pressure?
00:05:08 ‎Let’s read
00:05:09 ‎2 Peter 2:18, 19:
00:05:12 ‎“They make high-sounding statements that are empty [like air].
00:05:17 ‎“By appealing to the desires of the flesh and with acts of brazen conduct,
00:05:21 ‎“they entice [that’s peer pressure] people
00:05:26 ‎“who have just escaped  from those who live in error.
00:05:29 ‎“While they are promising them freedom,
00:05:32 ‎“they themselves are slaves of corruption;
00:05:35 ‎“for if anyone is overcome by someone,
00:05:38 ‎he is his slave.”
00:05:42 ‎The verse says that if we are overcome  by peer pressure—enticed—
00:05:45 ‎we actually become a “slave” of that person.
00:05:48 ‎That is scary!
00:05:50 ‎It’s dangerous!
00:05:52 ‎Peer pressure is deceptively strong.
00:05:56 ‎Well, what is another way that the spirit of this system
00:05:58 ‎can shape our thinking?
00:06:00 ‎You recall that the apprentice  passed the glassblowing tube
00:06:04 ‎to the gaffer who blew air  into the glass, giving it shape.
00:06:09 ‎What does Satan and this system  next use to mold our thinking?
00:06:15 ‎Enticing advertisements.
00:06:18 ‎Like the air of a glassblower,
00:06:20 ‎advertisements often have little substance.
00:06:24 ‎For example,  that product we decided to buy
00:06:27 ‎when we last went shopping.
00:06:30 ‎Maybe it was a brand of clothing
00:06:32 ‎or a brand of dry cereal  we bought for breakfast.
00:06:35 ‎Is that always purely a personal, rational decision on our part?
00:06:40 ‎Or did advertising
00:06:42 ‎subtly but powerfully affect our choice?
00:06:47 ‎Now, it’s not that all advertising is bad or misleading.
00:06:52 ‎But the more  we allow ourselves to be influenced by it,
00:06:55 ‎the more we are in danger  of being led into a materialistic way of life.
00:07:01 ‎For example,  instead of dry cereal,
00:07:04 ‎are we now influenced  to buy that flashy-looking sports car?
00:07:09 ‎Turn to 1 John 2:15-17.
00:07:14 ‎This system inflates our thinking by means of “things.”
00:07:19 ‎First John 2:15, 16:
00:07:22 ‎“Do not love either the world or the things in the world.
00:07:26 ‎“If anyone loves the world,  the love of the Father is not in him;
00:07:30 ‎“because everything in the world
00:07:33 ‎“—the desire of the flesh  and the desire of the eyes
00:07:37 ‎“and the showy display  of one’s means of life—
00:07:40 ‎“does not originate with the Father,
00:07:42 ‎but originates with the world.”
00:07:45 ‎Why do we need to resist catering
00:07:48 ‎to advertisements  that feed the spirit of the world?
00:07:51 ‎Verse 17:
00:07:53 ‎“Furthermore, the world is passing away
00:07:57 ‎“and so is its desire,
00:08:00 ‎but the one who does  the will of God remains forever.”
00:08:05 ‎Remember Eve!
00:08:07 ‎Satan advertised the forbidden fruit.
00:08:10 ‎The scripture says  it was “desirable to the eyes,
00:08:14 ‎. . . the tree was pleasing to look at.”
00:08:17 ‎She succumbed to the advertisement
00:08:20 ‎with disastrous results.
00:08:23 ‎Similarly, Satan used advertisements  to try to reshape Jesus’ focus.
00:08:28 ‎Matthew chapter 4 says that Satan
00:08:30 ‎“showed him all the kingdoms of the world,”
00:08:34 ‎offering them  in exchange for one act of worship.
00:08:39 ‎Jesus simply turned him off.
00:08:45 ‎Don’t be overly influenced by advertisements.
00:08:50 ‎What’s the next aspect of this system that can distort our minds?
00:08:55 ‎Bad associations.
00:08:58 ‎It is as if the gaffer  has now passed the glassblowing tube
00:09:01 ‎ to the stem-maker.
00:09:03 ‎He takes another gather of molten glass
00:09:06 ‎and attaches it to our globe.
00:09:09 ‎Then he stretches that associated blob
00:09:12 ‎into the form of a stem.
00:09:15 ‎Well, we already talked about peer pressure,
00:09:18 ‎but that often comes  from those who are not necessarily
00:09:21 ‎our close associates.
00:09:23 ‎What we’re discussing now is our decisions
00:09:27 ‎about whom we spend a lot of time with.
00:09:30 ‎People who don’t love Jehovah  can stretch and misshape our minds,
00:09:35 ‎providing a stem or a handle  for the world to hold us by.
00:09:40 ‎Turn to 1 Corinthians 15:33.
00:09:45 ‎Sometimes we hear the phrase  that some of the kids in school
00:09:50 ‎are nicer than some of the kids  in the congregation.
00:09:54 ‎But usually, nicer actually means more fun
00:09:58 ‎rather than more wholesome.
00:10:01 ‎But let’s look  at 1 Corinthians 15:33 in its context.
00:10:06 ‎What did the apostle Paul mean
00:10:08 ‎when he said to the Corinthians  “bad associations”?
00:10:13 ‎First Corinthians 15:33:
00:10:15 ‎“Do not be misled.
00:10:18 ‎Bad associations spoil useful habits.”
00:10:23 ‎But what made these ones bad association?
00:10:26 ‎Let’s see it in context.
00:10:28 ‎Look at 1 Corinthians 15:12:
00:10:32 ‎“Now if it is being preached  that Christ has been raised from the dead,
00:10:36 ‎how is it that some among you say  there is no resurrection of the dead?”
00:10:42 ‎Well, what was the initial problem  with these associates?
00:10:45 ‎They did not believe the same way.
00:10:49 ‎Why would that make them bad associations?
00:10:52 ‎Because what an associate believes
00:10:55 ‎will eventually affect our thinking,
00:10:58 ‎and our thinking affects our behavior.
00:11:02 ‎Notice how Paul describes this.
00:11:04 ‎Look at 1 Corinthians 15:32.
00:11:08 ‎What good is it to endure  the rigors of the Christian race for life
00:11:13 ‎if there is no resurrection, no future, no hope?
00:11:16 ‎Verse 32:
00:11:18 ‎“If like other men,  I have fought with wild beasts at Ephesus,
00:11:22 ‎“of what good is it to me?
00:11:24 ‎“If the dead are not to be raised up,
00:11:26 ‎‘let us eat and drink,  for tomorrow we are to die.’”
00:11:31 ‎May all of us avoid bad association
00:11:34 ‎whether in person,  on TV, or on the Internet.
00:11:40 ‎What’s a fourth means by which Satan
00:11:42 ‎attempts to fashion us,  reshaping our thinking?
00:11:46 ‎Higher education.
00:11:49 ‎Most of us remember  the January 2015 JW Broadcasting program
00:11:54 ‎hosted by Brother Morris of the Governing Body.
00:11:58 ‎He focused on the value of divine education.
00:12:02 ‎But he also reaffirmed
00:12:04 ‎the dangers  of pursuing higher secular education.
00:12:08 ‎Its whole purpose is for learning —influencing one’s thinking.
00:12:13 ‎And while a person’s intention might be just to create
00:12:16 ‎a stable base for his secular future,
00:12:20 ‎his decision could expose him
00:12:22 ‎to unscriptural ideas and practices.
00:12:27 ‎Back to the glass shop.
00:12:29 ‎Recall that another gather of hot glass
00:12:32 ‎is added to the end of the stem.
00:12:34 ‎The craftsman then rolls the tube  backward and forward.
00:12:38 ‎He forms the base for the glass.
00:12:42 ‎Well, we will say no more about this topic
00:12:44 ‎other than what Brother Morris  has already shared.
00:12:48 ‎You might want to go back  and review that broadcast.
00:12:52 ‎However,  we would like to read 1 Timothy 6:20, 21:
00:12:57 ‎“Timothy, guard what  has been entrusted to you
00:13:02 ‎“[that’s divine education],
00:13:04 ‎“turning away from the empty speeches  that violate what is holy
00:13:08 ‎“and from the contradictions
00:13:10 ‎“of the falsely called ‘knowledge.’
00:13:13 ‎“By making a show of such knowledge,
00:13:16 ‎some have deviated from the faith.”
00:13:20 ‎Unfortunately, in an effort to make
00:13:23 ‎a stable base for one’s financial future,
00:13:26 ‎many “have deviated from the faith.”
00:13:31 ‎In the visuals of a glassblowing shop,
00:13:33 ‎we observed the skill of the workers involved.
00:13:36 ‎And that shop obviously produces
00:13:39 ‎beautiful, useful glass vessels.
00:13:43 ‎Satan’s glass shop  is also skilled at shaping one’s thinking.
00:13:48 ‎But what does it produce?
00:13:51 ‎Instead of a person becoming  a valuable vessel that Jehovah can use,
00:13:55 ‎Satan is actually mass-producing
00:13:59 ‎worthless vessels that Jehovah cannot use.
00:14:03 ‎What could you do  with this misshaped creation?
00:14:06 ‎Nothing —it is useless.
00:14:10 ‎At the outset,  Romans 9:22 was quoted.
00:14:14 ‎Those who conform  to Satan’s system are referred to
00:14:17 ‎as “vessels of wrath  made fit for destruction.”
00:14:25 ‎Jehovah has paid a high price for us.
00:14:28 ‎Gold and glass cannot be compared to it.
00:14:31 ‎May we make over our minds  by applying godly wisdom.
00:14:35 ‎Glorify Jehovah  as a vessel that he can use.
00:14:39 ‎First Corinthians 6:20  concludes this discussion nicely, saying:
00:14:43 ‎“For you were bought with a price.
00:14:47 ‎By all means, glorify God in your body.”