Theocratic Ministry School Review
The following questions will be considered at the Theocratic Ministry School during the week beginning April 30, 2012. The date when each point is scheduled for discussion is included so that research can be done when preparing for the school each week.
 1. Why is the Bible book of Jeremiah beneficial for us? [Mar. 5, si p. 129 par. 36]
 2. How might Jehovah deliver us from persecution today? (Jer. 1:8) [Mar. 5, w05 12/15 p. 23 par. 18]
 3. When and how did the anointed return to “the roadways of long ago”? (Jer. 6:16) [Mar. 12, w05 11/1 p. 24 par. 12]
 4. Why can it be said that there is “balsam in Gilead” today? (Jer. 8:22) [Mar. 19, w10 6/1 p. 22 par. 3–p. 23 par. 4]
 5. In what way does Jehovah “feel regret” after pronouncing judgment? (Jer. 18:7, 8) [Apr. 2, jr p. 151 box]
 6. How did Jehovah fool Jeremiah, and what lesson can we draw from this? (Jer. 20:7) [Apr. 2, jr p. 36 par. 8]
 7. In what sense were Israel’s enemies sanctified? (Jer. 22:6-9) [Apr. 9, it-2 p. 1166 par. 8]
 8. Why could Jehovah rightly say to his ancient people: “I have drawn you with loving-kindness”? (Jer. 31:3) [Apr. 23, jr pp. 142-145 pars. 8-11]
 9. How is God’s law written in hearts? (Jer. 31:33) [Apr. 23, w07 3/15 p. 11 par. 2]
10. What was the purpose of making two deeds of the same transaction? (Jer. 32:10-15) [Apr. 30, w07 3/15 p. 11 par. 3]

