00:00:01 This is our seventh video update
00:00:04 since the start of the pandemic.
00:00:07 This one is about a very special topic
00:00:11 —you precious young ones.
00:00:14 How are you doing?
00:00:16 We want to commend you for being active in the ministry,
00:00:21 not only that but attending meetings and reading the Bible.
00:00:25 Many of you have even got baptized during the pandemic!
00:00:29 We are so proud of you.
00:00:32 But we’re also concerned about you.
00:00:35 We’ve heard that many of you are struggling
00:00:38 with only seeing your friends on a screen
00:00:43 and not in person.
00:00:46 Some of you are dealing with a lack of structure in your life.
00:00:50 And for many of you, even school is different now.
00:00:55 We know this must be a hard time for you.
00:00:59 You’re not alone.
00:01:01 Many young ones are facing the same challenges.
00:01:06 As you watch this video,
00:01:08 see if you can relate to how these young ones feel.
00:01:15 Sometimes I struggle
00:01:16 with a negative attitude,
00:01:17 thinking that the coronavirus will never end.
00:01:20 My normal routine has completely changed.
00:01:23 It’s a very unusual situation.
00:01:25 At first, I was kind of just sitting
00:01:27 around all day, being lazy,
00:01:29 wishing I could hang out
00:01:30 with my friends like I used to.
00:01:32 I would stay up late and sleep in,
00:01:36 and I was losing track of time.
00:01:39 Not being able to associate
00:01:41 with my friends has been a real challenge.
00:01:44 Now that I’m spending
00:01:45 more time with my family,
00:01:47 I’m much more likely
00:01:49 to get irritated quickly.
00:01:50 Kids my age are always anxious
00:01:53 when their parents go to work.
00:01:54 They keep thinking,
00:01:55 ‘Are they going to get infected?’
00:01:57 One of my biggest concerns
00:01:59 was that I would infect my family
00:02:01 —especially my grandparents.
00:02:03 When homeschooling started,
00:02:05 I found it very difficult
00:02:06 to study all on my own.
00:02:09 I felt overwhelmed and ended up
00:02:12 not being able to do anything.
00:02:16 I struggled with telephone witnessing
00:02:19 because I was afraid of the reaction
00:02:20 I would get from people.
00:02:22 Phone witnessing is a lot scarier than letter writing for me.
00:02:26 My time in the ministry
00:02:28 has actually gone down.
00:02:29 This made me feel really sad.
00:02:31 When we were told
00:02:33 that we could no longer attend
00:02:34 meetings as usual,
00:02:35 it was like someone said,
00:02:37 “You may not see your family!”
00:02:40 I’ve really missed being able to hug my brothers and sisters
00:02:43 and friends from the congregation.
00:02:47 Did some of those comments hit home
00:02:50 with you and your family?
00:02:53 Why don’t you pause this video
00:02:56 and think about it or talk about it with your family?
00:03:01 For example, which of those challenges
00:03:05 did you identify with the most?
00:03:13 We hope you had a good chat about the challenges you’re dealing with.
00:03:18 We feel for you.
00:03:20 Jehovah does too.
00:03:21 He knows this is tough
00:03:24 and has promised to help us through difficult times.
00:03:28 Let’s read what he promised at Isaiah 41:10
00:03:34 —Isaiah 41:10:
00:03:37 “Do not be afraid, for I am with you.
00:03:40 “Do not be anxious, for I am your God.
00:03:45 “I will fortify you, yes, I will help you,
00:03:50 “I will really hold on to you
00:03:53 with my right hand of righteousness.”
00:03:58 Did you catch that?
00:04:00 Jehovah has got you by the hand,
00:04:03 and he is not going to let go during this pandemic.
00:04:08 He can give you the strength you need
00:04:11 to control your thinking
00:04:13 and to make the best of your circumstances.
00:04:18 In this next video,
00:04:21 listen to what is helping other young people
00:04:24 to deal with these challenges.
00:04:29 For those having a tough time,
00:04:30 I would encourage them
00:04:32 to not look back at what they can’t do
00:04:34 but to look at the new opportunities
00:04:35 they have now.
00:04:37 Making a plan helped me to be organized in my daily life.
00:04:41 I made a to-do list, for example, which was extremely helpful.
00:04:47 I decided I would study,
00:04:50 not because my parents told me to
00:04:52 but to be able to serve Jehovah.
00:04:54 That boosted my morale.
00:04:58 If I am frustrated or bored,
00:05:01 doing something creative helps.
00:05:03 Having creative outlets helped me to realize
00:05:06 that I don’t need to be with my friends all the time.
00:05:09 So I started painting, sewing,
00:05:12 learning a new language and a new instrument,
00:05:14 and cooking and baking a lot more.
00:05:16 Arguments with my brother —they happen.
00:05:19 But when we deliver food or do good for others,
00:05:23 we both feel good about it and we bond more.
00:05:26 Talk to your parents,
00:05:28 because the more you keep something inside,
00:05:30 the worse you’re going to feel.
00:05:32 Do not be afraid to talk about your feelings
00:05:34 with someone else.
00:05:36 It’s not a weakness but a sign of strength.
00:05:41 Whatever feelings you have
00:05:43 —even if sometimes
00:05:44 you don’t understand them yourself—
00:05:46 pour them out to Jehovah.
00:05:48 He will always help at the right time.
00:05:52 I talked to my parents.
00:05:53 They gave me some practical suggestions
00:05:55 on how I could spend more time in the ministry,
00:05:58 such as letter writing and sitting in on other people’s studies.
00:06:03 I was able to talk to a friend at school about Jehovah.
00:06:07 She joined one of our Zoom meetings
00:06:09 and even gave a comment during the Watchtower  Study,
00:06:12 which I was really happy about.
00:06:16 During this pandemic,
00:06:18 a lot of things have changed on this earth,
00:06:20 but we don’t have to be afraid.
00:06:23 You are not alone in this.
00:06:25 We are together in this.
00:06:27 Jehovah is by our side.
00:06:28 With Jehovah, we can succeed,
00:06:30 and we will be able to enjoy that beautiful life in Paradise.
00:06:36 Did you hear anything that those young ones said
00:06:39 that might help you?
00:06:41 Which solutions do you think could work for you?
00:06:46 Go ahead and pause this video
00:06:49 and think about it or talk about it with your family.
00:06:54 We’ll give you a moment now.
00:07:01 Did you come up with any good ideas?
00:07:05 I’m sure you did!
00:07:07 One of the keys to coping with this pandemic
00:07:11 is doing what it says at Philippians 1:10.
00:07:16 There we read:
00:07:17 “Make sure of the more important things.”
00:07:22 What are some of those “more important things”?
00:07:27 The basics
00:07:29 —the Bible reading,
00:07:31 prayer,
00:07:33 field service and, of course, family worship.
00:07:37 How about personal study?
00:07:40 That’s important too!
00:07:43 The Young People Ask  books are a great place to find topics
00:07:47 that may be affecting you right now.
00:07:52 Some young ones have started reading life stories.
00:07:57 One young sister reads a different one every day.
00:08:00 It’s like traveling the globe
00:08:03 and hearing firsthand how others have dealt with challenges.
00:08:08 You can find
00:08:09 those articles
00:08:11 on Watchtower ONLINE LIBRARY ™.
00:08:14 Just type in “life stories.”
00:08:18 Here’s something else to think about:
00:08:21 What practical steps can we take
00:08:24 when feeling alone, or lonely?
00:08:28 Remember what Proverbs 18:1 says.
00:08:32 Let’s read it:
00:08:34 “Whoever isolates himself
00:08:38 “[that is, keeps to himself] . . .
00:08:41 rejects all practical wisdom.”
00:08:46 If you’re feeling alone, it is “practical wisdom”
00:08:49 to reach out to others.
00:08:52 You may find that some good conversation or laughter
00:08:56 with your friends from the congregation
00:08:59 —even over the phone—
00:09:02 is just what the doctor ordered.
00:09:05 Another way we can show “practical wisdom” is
00:09:09 by learning from the good examples of other young ones.
00:09:14 You know, some young people are in prison for their faith;
00:09:19 others are awaiting trial.
00:09:22 What helps them to cope?
00:09:24 You’ll find out in this interview
00:09:27 with Sister Darya Dulova from Russia.
00:09:32 When she was just 18, her home was raided
00:09:36 and the government started a criminal investigation
00:09:40 against her and her mom.
00:09:47 They raided our home on August 1, 2018.
00:09:51 My feelings at the time were probably both fear and shock.
00:09:57 They told my mom that I needed to be rescued from the mire;
00:10:02 otherwise, I would have no future, no job, no family—nothing.
00:10:07 They opened a criminal case against me, and I was found guilty.
00:10:12 Mom was given a two-year conditional sentence,
00:10:15 and I received one year.
00:10:17 After a short time, they started another criminal case against me,
00:10:21 and now these court proceedings are ongoing.
00:10:26 I was afraid that they would send my mom and me to prison.
00:10:30 So to somehow allay the fear,
00:10:33 I tried to spend more time in personal study.
00:10:36 That way, even if they did imprison me,
00:10:39 I would have more to meditate on.
00:10:41 Second Chronicles 20:17 encouraged me.
00:10:46 It says: “Take your position,
00:10:49 stand still, and see the salvation of Jehovah in your behalf.”
00:10:52 That means not just entrusting Jehovah with your problems,
00:10:57 but it also means, you know, waiting for him to act.
00:11:00 At the convention that took place shortly before we were raided,
00:11:04 there was an interesting point made
00:11:06 about how humans are actually 80 percent water.
00:11:10 So when they took me into the interrogation room,
00:11:13 I sat down and looked at the interrogator.
00:11:16 And in my mind, I drew a dotted line
00:11:19 and filled him up with 80 percent water.
00:11:22 And when he started saying things like,
00:11:24 “Dasha, you’ve got no future,”
00:11:26 all I saw was him filling up with water.
00:11:30 In short, his threats didn’t bother me.
00:11:34 Because I felt Jehovah’s support during those trials,
00:11:37 I’m no longer afraid to face new ones.
00:11:40 I am sure that Jehovah will support me.
00:11:42 His care may not come in a way that I expect,
00:11:45 but I know that it will always be in a way that glorifies him.
00:11:48 And that’s a guarantee that everything will be OK for me.
00:11:58 Isn’t it encouraging to see
00:12:00 how Darya has kept her integrity and defended her faith?
00:12:05 Well, I’ve enjoyed talking to you young ones,
00:12:09 but I’d like to talk to the rest of the family for a moment,
00:12:13 since this pandemic has brought challenges to them too.
00:12:18 Parents, many of you have been busier than ever,
00:12:22 supporting your children with their remote schooling
00:12:25 while also working and maintaining your homes
00:12:28 and keeping up with your schedule of theocratic activities.
00:12:33 You’re trying to juggle it all.
00:12:36 We love you for it.
00:12:38 Jehovah does too.
00:12:41 What’s going to help us all get through this
00:12:45 is a good spiritual routine.
00:12:48 Parents, we commend you
00:12:51 for keeping family worship regular.
00:12:54 From time to time, can you include
00:12:57 some extended family members or friends
00:13:01 by videoconference or by telephone?
00:13:05 They’ll love that also, and so will you.
00:13:09 It warms our hearts to see all that you young ones
00:13:13 are doing to stay close to Jehovah during this time.
00:13:17 In spite of all that’s going on,
00:13:20 you’re continuing to grow spiritually.
00:13:24 We’re very proud of you,
00:13:26 and you can be sure that Jehovah is proud of you too.
00:13:32 We want to extend the warm love of the Governing Body
00:13:37 to every one of you.
00:13:39 From the World Headquarters of Jehovah’s Witnesses,
00:13:43 this is JW Broadcasting®!