Draw Close to Jehovah
Study Schedule for 2004
Mar. 15: pp. 3, 7-11*
     22: pp. 11*-15
     29: pp. 16-21*
Apr.  5: pp. 21*-5 and box
     12: pp. 26-31*
     19: pp. 31*-5 and box
     26: pp. 37-43*
May   3: pp. 43*-6 and box
     10: pp. 47-52, par. 12
     17: p. 53, par. 13–p. 56 and box
     24: pp. 57-63*
     31: pp. 63*-6 and box
June  7: pp. 67-72*
     14: pp. 72*-6 and box
     21: pp. 77-81, par. 13
     28: p. 82, par. 14–p. 86 and box
July  5: pp. 87-93*
     12: pp. 93*-6 and box
     19: pp. 97-102*
     26: pp. 102*-6 and box
Aug.  2: pp. 108-13, par. 14
      9: p. 114, par. 15–p. 117 and box
     16: pp. 118-23*
     23: pp. 123*-7 and box
     30: pp. 128-33*
Sept. 6: pp. 133*-7 and box
     13: pp. 138-43*
     20: pp. 143*-7 and box
     27: pp. 148-53
Oct.  4: pp. 154*-7 and box
     11: pp. 158-62, par. 13
     18: p. 162, par. 14–p. 167 and box
     25: pp. 169-75*
Nov.  1: pp. 175*-8 and box
      8: pp. 179-85*
     15: pp. 185*-8 and box
     22: pp. 189-95*
     29: pp. 195*-8 and box
Dec.  6: pp. 199-203*
     13: pp. 203*-8 and box
     20: pp. 209-14, par. 11
     27: p. 214, par. 12–p. 218 and box
Study Schedule for 2005
Jan.  3: pp. 219-24
     10: pp. 225*-8 and box
     17: pp. 231-6*
     24: pp. 236*-9 and box
     31: pp. 240-5, par. 13
Feb.  7: p. 246, par. 14–p. 249 and box
     14: pp. 250-5*
     21: pp. 255*-9 and box
     28: pp. 260-5*
Mar.  7: pp. 265*-9 and box
     14: pp. 270-5*
     21: pp. 275*-9 and box
     28: pp. 280-4
Apr.  4: pp. 285*-9 and box
     11: pp. 290-5, par. 12
     18: p. 296, par. 13–p. 299 and box
     25: pp. 300-5*
May   2: pp. 305*-9 and box
      9: pp. 310-14*
     16: pp. 314*-19 and box
* To or from subheading.
Discuss the box “Questions for Meditation” after considering the last paragraph in chapter.

