October Service Report
                    Av.    Av.  Av.   Av.
Number of:          Hrs.  Mags. R.V. Bi.St.
Sp’l Pios.    191  125.7  66.6  51.7  5.5
Pios.      75,955   81.2  29.7  24.3  2.5
Aux.Pios.  34,982   58.9  23.6  15.2  1.3
Pubs.     773,280   10.0   5.2   3.7  0.5
TOTAL     884,408         Baptized: 3,362
The United States reports a new peak in regular pioneers for October 1993. The 75,955 regular pioneers reporting represent an increase of 1,329, or 1.8 percent, over the last peak, in September 1993.

