00:00:01 I didn’t identify myself
00:00:03 as one of Jehovah’s Witnesses
00:00:05 because I was scared of what kids
00:00:07 at school would say about me.
00:00:09 Peer pressure is probably the worst challenge
00:00:11 because you don’t just get
00:00:13 peer pressure from friends,
00:00:14 but you also get it from your teachers.
00:00:16 Some of my friends
00:00:18 who joined this new Christian group
00:00:20 started spreading false rumors
00:00:22 about Jehovah’s Witnesses.
00:00:23 Many of them said we were led
00:00:26 by some unknown leader at the top.
00:00:29 At first, I wanted
00:00:31 to stand up and say, “Well, that’s not true!”
00:00:34 However,
00:00:36 I started to become fearful.
00:00:39 I was hanging out with the wrong crowd,
00:00:40 and girls invited me to go play
00:00:43 in the park after school.
00:00:45 Something kind of told me
00:00:46 that I shouldn’t have gone with them,
00:00:48 but I still went.
00:00:50 Out of nowhere, I see two young men come,
00:00:52 and they tried to steal our backpacks.
00:00:56 They started arguing with the boys in our group,
00:00:58 and they started fighting too.
00:01:00 The police came,
00:01:01 and when I saw the police,
00:01:03 I thought I was going to get into a lot of trouble,
00:01:05 so I just ran away.
00:01:06 One time, the teacher at school was mocking
00:01:10 all religions saying: “The Bible is outdated,”
00:01:13 and “How can you know that God exists?
00:01:15 “People have rewritten it so many times.
00:01:16 How can you know it’s the truth?”
00:01:18 And I remember thinking to myself,
00:01:20 ‘I should say something.’
00:01:21 I did this the night before, ‘I should say something.’
00:01:23 And then my friend next to me said,
00:01:25 “Bianca is a Jehovah’s Witness.”
00:01:27 The teacher looked at me wide-eyed
00:01:29 and said, “Do you have anything to say?”
00:01:31 And I just stood there.
00:01:33 I didn’t know what to say, and then the bell rang,
00:01:35 and I was just relieved.
00:01:38 I felt how I imagine
00:01:41 Peter would have felt.
00:01:42 My conscience kept bothering me,
00:01:45 and I knew that Jehovah
00:01:46 didn’t approve of my association.
00:01:48 The fact that I had to open my mouth
00:01:49 and kind of prove myself
00:01:51 made me just cramp up inside,
00:01:54 and I felt very disappointed in myself.
00:01:58 I said a prayer to Jehovah,
00:01:59 and I asked him to give me courage
00:02:02 to stand up and say
00:02:04 that I was one of Jehovah’s Witnesses.
00:02:05 I remember a brother who gave a talk once,
00:02:08 and he cited from the words
00:02:10 of Mark 8:38, where it says
00:02:13 that we shouldn’t be ashamed of following Jesus
00:02:15 because he would be ashamed of us.
00:02:17 Those words really touched my heart,
00:02:20 and I knew that I had to make changes soon.
00:02:22 After I had considered the example of Jesus,
00:02:25 I prayed to Jehovah
00:02:27 for courage and also for another opportunity
00:02:31 to defend his name.
00:02:33 Talking to Mum was probably the biggest help.
00:02:37 Her experience
00:02:38 and her knowledge kind of helped
00:02:40 to give me the courage to keep going.
00:02:43 Identifying myself as one of Jehovah’s Witnesses
00:02:46 has served as a protection.
00:02:48 In biology class,
00:02:50 we were talking about the topic of blood,
00:02:52 and my teacher made the comment
00:02:57 that those JW people will let their kids die.
00:03:00 I said a really quick prayer to Jehovah
00:03:02 because I knew that was not the truth.
00:03:03 So I stood up, and I said,
00:03:06 “We’re called Jehovah’s Witnesses,
00:03:07 and we don’t allow our kids to die.”
00:03:09 I was so happy after that moment.
00:03:11 I was able to give a witness
00:03:13 when my schoolmates started asking me
00:03:15 about what we really believe and practice.
00:03:18 I was able to give them
00:03:20 a much more accurate understanding
00:03:23 of how our organization functions.
00:03:25 Now that I’m able to stand firm in my beliefs,
00:03:29 I feel much better.
00:03:30 You’re doing it for Jehovah,
00:03:32 and you’re doing it for yourself.
00:03:33 You’re not doing it to make them happy;
00:03:34 you’re doing it to make Jehovah happy.
00:03:36 When I feel scared or afraid,
00:03:37 I say a quick prayer to Jehovah,
00:03:39 and he gives me the courage
00:03:41 to defend my faith and keep going.
00:03:42 I have gained the respect
00:03:44 and admiration of my schoolmates.
00:03:46 I’m not ashamed anymore of identifying myself
00:03:49 as one of Jehovah’s Witnesses.
00:03:51 Now I’m proud to represent Jehovah.