September Service Report
                      Av.   Av.  Av.   Av.
Number of:           Hrs.  Mags. R.V.  Bi.St.
Sp’l Pios.     196  123.8  66.1  50.6  5.2
Pios.       71,774   82.5  31.0  24.8  2.5
Aux.Pios.   34,073   57.7  21.7  14.9  1.3
Pubs.      754,581   10.0   5.3   3.7  0.5
TOTAL      860,624         Baptized: 1,551
The United States reports a new peak in regular pioneers for September 1992. The 71,774 regular pioneers reporting represent an increase of 3,552, or 5.2 percent, over the last peak in October 1991.

