00:00:01 We don’t know anything about Habakkuk’s parents.
00:00:03 We don’t know anything
00:00:04 about his circumstances in life or his death.
00:00:07 We don’t know anything about Habakkuk,
00:00:08 but what we do know is that he lived
00:00:11 during a most stressful time
00:00:13 during the nation of Israel’s history.
00:00:16 The year was 628 B.C.E.
00:00:19 Wicked King Jehoiakim was ruling, the son of Josiah.
00:00:25 That would be about 20 years before 607 B.C.E.
00:00:28 And verse 2 describes the conditions
00:00:31 that Habakkuk and Jeremiah and others had to face.
00:00:34 Verse 2 says:
00:00:36 “How long, O Jehovah, must I cry for help, but you do not hear?
00:00:41 How long must I ask for help from violence, but you do not intervene?”
00:00:46 How stressful this must have been to Habakkuk!
00:00:49 Jerusalem was no city of peace, rather, a city of violence and bloodshed.
00:00:53 Verse 4 says:
00:00:55 “The wicked surround the righteous.”
00:00:58 The prophet Urijah had to run away because of the wickedness; he was afraid.
00:01:02 He went down to Egypt.
00:01:04 Jehoiakim drags him back to Jerusalem and kills him.
00:01:07 And then Jehoiakim hated Jeremiah,
00:01:10 had seething hatred for that prophet.
00:01:13 It was a scary time to live in Jerusalem, and Habakkuk had to do that.
00:01:17 No wonder—no wonder he poured out his heart to Jehovah:
00:01:21 ‘Why, Jehovah—why? Why don’t you do something?
00:01:24 ‘Jerusalem—this is the city you chose;
00:01:27 ‘your temple is here; you had this temple built;
00:01:30 ‘the Davidic king is on the throne.
00:01:32 ‘This is your city, Jehovah.
00:01:33 Why don’t you do something?’
00:01:37 And Jehovah said, ‘Habakkuk, I am doing something
00:01:41 —I am doing something.’
00:01:43 And He now goes on to show what He is doing.
00:01:46 Yes, it is wicked times there.
00:01:48 But He shows now in verses 5 and 6
00:01:50 (even as Brother Thomas had said)
00:01:52 that the Babylonians are coming —the Chaldeans are coming—
00:01:55 and they’re going to punish unfaithful Israelites, unfaithful ones.
00:02:00 And then in chapter 2, Jehovah shows Habakkuk
00:02:04 that Babylon itself will not escape punishment
00:02:06 and that it will be conquered by the Medes and the Persians
00:02:09 in 539 B.C.E.
00:02:12 So amid all of those problems,
00:02:15 ‘Habakkuk, I have my eye on you [Jehovah is saying]
00:02:18 ‘and on Jeremiah and Daniel and Ezekiel.
00:02:20 ‘These faithful ones —they’re not going to be lost in the crowd.
00:02:24 ‘I’ll take care of you.
00:02:26 However, in the meantime, be faithful and be patient.’
00:02:30 And now in chapter 1
00:02:33 —in fact, in chapter 2, verse 3—
00:02:36 Jehovah shows and He explains to Habakkuk
00:02:40 exactly what He is doing as well
00:02:43 (chapter 2 and verse 3).
00:02:47 “The vision is yet for its appointed time,
00:02:50 “and it is rushing toward its end, and it will not lie.
00:02:54 Even if it should delay, . . . ”
00:02:56 ‘You see, the vision —the destruction of Jerusalem—
00:02:59 ‘it is rushing toward its end.
00:03:01 ‘It’s eagerly moving forward toward its fulfillment, Habakkuk.
00:03:05 And even if it should delay, you be careful.’
00:03:07 In the imperfect mind, it might delay.
00:03:09 Maybe Habakkuk and others thought:
00:03:11 ‘Well, didn’t Isaiah say that Babylon was going to destroy Jerusalem?
00:03:15 That was 100 years ago.’
00:03:17 It hadn’t happened yet.
00:03:19 But it might delay in one’s mind.
00:03:22 However, what does Jehovah say there in verse 3?
00:03:26 The last sentence: “It will not be late!”
00:03:31 ‘Habakkuk, it will not be late!’
00:03:33 And in 20 years (20 years later),
00:03:36 in 607 B.C.E., Jerusalem was destroyed.
00:03:40 So any delay was a perceived delay due to imperfection.
00:03:46 607 B.C.E.—oh, it’s easy for us.
00:03:49 We look back in history—
00:03:51 We look back, and we say from our standpoint:
00:03:53 “607 B.C.E., of course it was 607 B.C.E.
00:03:56 “That was a crucial date in Bible prophecy.
00:03:59 “607 B.C.E. is linked to the birth of God’s Kingdom in 1914.
00:04:03 607 B.C.E. is the beginning of the Gentile Times.”
00:04:08 We get it!
00:04:09 But Habakkuk, Jeremiah, and others
00:04:12 did not have the luxury of looking back retrospectively and saying,
00:04:16 “It’s going to be in 607 B.C.E.”
00:04:18 No, Jehovah just said to them:
00:04:20 “It will not be late!”
00:04:24 ‘Your job, your work —be faithful and be patient.
00:04:30 I am doing something.’
00:04:31 That’s what he’s telling Habakkuk.
00:04:34 The same with us today.
00:04:36 Armageddon—it’s fixed; it’s predetermined.
00:04:39 The hour, the day—it’s coming.
00:04:41 “It will not be late!”
00:04:43 What do we do?
00:04:45 Be patient and be faithful.
00:04:47 We trust in Jehovah.
00:04:50 Now, in verse 4,
00:04:52 Jehovah gives Habakkuk tremendous encouragement
00:04:55 —and encouragement that is so practical for you and me today.
00:05:00 The last portion of verse 4.
00:05:02 Let’s read that, please.
00:05:04 “But the righteous one [that’s Habakkuk]
00:05:08 will live by his faithfulness.”
00:05:13 “The righteous one”—that’s you and me.
00:05:17 We are trying to be righteous.
00:05:18 We want to hold to Jehovah’s standards.
00:05:21 We love Jehovah.
00:05:22 But now Jehovah says,
00:05:24 ‘Just live by faithfulness; live by faithfulness.’
00:05:28 What does that mean?
00:05:30 That statement is more important than ever before.
00:05:33 “Faith is the assured expectation”
00:05:35 that the things that Jehovah says will come true
00:05:38 and the confidence and the conviction that everything Jehovah says
00:05:41 is going to be in our best interests—faithful.
00:05:46 But we need to be faithful more than ever before
00:05:49 because look at how Jehovah has allowed wickedness
00:05:51 to increase, proliferate.
00:05:53 It is so wicked today
00:05:57 —the websites that one can stumble onto,
00:06:00 the wicked websites that can take one’s spirituality away.
00:06:07 The more that Jehovah allows wickedness, violence, and so forth
00:06:10 to proliferate on the earth, that’s more of a test of our love for him.
00:06:14 How deep is our devotion to Jehovah?
00:06:16 How much do we love him?
00:06:18 What is in our hearts?
00:06:19 It causes us to take a stand.
00:06:22 So being faithful
00:06:24 is not simply a mental  acknowledgment that ‘I’m one of Jehovah’s Witnesses.’
00:06:28 No, rather, being faithful
00:06:32 means complete trust in Jehovah’s promises
00:06:37 and being firmly convinced
00:06:39 that whatever Jehovah asks us to do is in our best interests
00:06:45 —complete trust in Jehovah’s promises
00:06:50 and being firmly convinced,
00:06:52 having this conviction and being firmly persuaded,
00:06:55 that whatever Jehovah asks us to do
00:06:57 is in our best interests.
00:07:01 This point is so powerful that Paul quoted it three times in the Greek Scriptures.
00:07:06 “Faith”—over 500 times it’s in the Bible (we could go on and on);
00:07:10 that’s how important this word “faith” is.
00:07:14 So that’s what Jehovah now is telling Habakkuk.
00:07:19 But, now, chapter 3 and verse 2,
00:07:22 how does one build confidence?
00:07:24 How does one build faith?
00:07:25 Chapter 3 and verse 2:
00:07:31 “O Jehovah, I have heard the report about you.”
00:07:34 This is what Habakkuk did:
00:07:36 He meditated on Jehovah and the reports about Him.
00:07:39 What reports?
00:07:40 Oh, the Red Sea, Jericho,
00:07:42 185,000 Assyrians killed in Hezekiah’s day
00:07:46 —these were reports Habakkuk meditated on,
00:07:49 and it built his confidence in Jehovah.
00:07:51 And he says: “I am in awe, O Jehovah, of your activity.”
00:07:55 Jehovah’s activity is fear-inspiring.
00:07:58 That’s what it does for us too
00:08:00 when we meditate on all that Jehovah has done for his people today,
00:08:04 the fulfillment of prophecies.
00:08:06 No wonder Habakkuk said:
00:08:07 “In the midst of the years bring it to life!”
00:08:10 ‘Bring it back, dear Father, bring it back.
00:08:13 ‘I am confident you will revive your activity
00:08:16 in behalf of faithful ones.’
00:08:18 And that’s, again, our prayer.
00:08:23 In spite of the difficult conditions Habakkuk lived in and had to face,
00:08:28 after meditating on Jehovah’s activity,
00:08:31 Habakkuk was moved to utter what may be
00:08:34 one of the most memorable expressions ever expressed
00:08:39 —an expression of confidence— by a human.
00:08:42 And that’s in verse 18 of chapter 3:
00:08:47 “Yet, as for me, I will exult in Jehovah;
00:08:51 I will be joyful in the God of my salvation,”
00:08:54 in spite of the challenges.
00:08:56 This means, literally, “jump for joy.”
00:09:00 ‘I’m going to spin around.
00:09:01 ‘I’m going to spin around in my love for you
00:09:04 and joy for you, my delight in God.’
00:09:06 What a beautiful expression of confidence that Habakkuk had!
00:09:12 Habakkuk disappears from the account, but his message remains.
00:09:17 And that message is loud and clear
00:09:19 for you and me today: Trust in Jehovah.
00:09:23 And when we do that with our acts of worship
00:09:26 —each time we trust in Jehovah and show him how much we love him
00:09:29 in spite of our problems—
00:09:31 Jehovah’s heart rejoices and he loves our worship.
00:09:36 So in confidence, let us trust in Jehovah,
00:09:40 like Habakkuk,
00:09:42 and pour out our anxieties and concerns to our heavenly Father.
00:09:45 Pay attention to prophecy: “It will not be late!”
00:09:49 And above all, let’s be patient;
00:09:51 let’s be faithful as we wait on our God of salvation.