00:00:04 So we’ll listen together to our first subheading,
00:00:06 “Spiritual Restoration—Why It Matters.”
00:00:09 Let’s have the reading of paragraph nine.
00:00:12 “Consider the historical perspective.
00:00:15 “Christians back in the first century
00:00:17 “enjoyed many spiritual blessings.
00:00:19 “But, Jesus and the apostles foretold
00:00:21 that true worship would be corrupted and lost.”
00:00:32 So, kids, what did you learn at the meeting tonight?
00:00:34 No sleeping at the meeting.
00:00:36 And no playing at the meeting.
00:00:38 Good!
00:00:39 Why should we pay attention at the meetings?
00:00:42 Imagine if Noah didn’t pay attention
00:00:44 when Jehovah explained how to build the ark.
00:01:04 That’s not what happened, Dad!
00:01:05 You’re right!
00:01:06 He paid attention, and it saved his life.
00:01:11 Paying attention at the meetings can help save your life!
00:01:15 At Genesis 6:22 we read:
00:01:18 “And Noah did according to all that God had commanded him.
00:01:23 He did just so.”