May Service Report
                      Av.   Av.   Av.  Av.
Number of:           Hrs.  Mags. R.V. Bi.St.
Sp’l Pios.     193  125.8  64.3  52.6  5.5
Pios.       68,793   80.4  26.1  24.6  2.7
Aux.Pios.   40,988   59.1  20.4  14.9  1.4
Pubs.      765,589   10.2   4.9   3.7  0.5
TOTAL      875,563         Baptized: 3,456
A Fine Memorial Report
The Memorial attendance on April 6 was 1,975,255, a fine increase of 36,035 over last year’s attendance and more than twice the number of publishers in the United States. This indicates excellent potential for increase in our generally well-​worked territory. The number of partakers at the Memorial was 3,602.

