00:00:05 Mephiba . . .  Mephibo . . .
00:00:08 Ugh, I can’t do this!
00:00:11 How’s your talk coming?
00:00:13 Terrible!  Maybe someone else could do this.
00:00:18 Hmm.
00:00:19 Do you remember  what Jehovah’s name means?
00:00:22 He causes to become?
00:00:25 Yes!
00:00:26 He can become anything he needs
00:00:28 to get great things done.
00:00:29 And he can also help others
00:00:31 to become  what he wants them to be.
00:00:34 Think about it!
00:00:36 Jehovah is the Creator.
00:00:38 Think of all the animals he’s made.
00:00:42 Huh?
00:00:43 Whoa!
00:00:45 Wow!  That’s a big whale!
00:00:49 Huh?
00:00:53 He created our universe.
00:00:55 Look at all the planets he made.
00:00:57 Whoa!
00:01:05 He makes sure everything  has what it needs to grow.
00:01:13 Ahh!
00:01:15 Jehovah can make us powerful too.
00:01:18 Look at Moses.
00:01:20 He took a shy man
00:01:21 and used him to split the Red Sea.
00:01:25 If He can do all of that,
00:01:27 do you think He can help you  pronounce hard names
00:01:31 and get prepared for your talk?
00:01:33 Yeah!
00:01:34 But, of course,  to receive His help,
00:01:36 you have to ask Him for it.
00:01:41 “His name was Mephibosheth.
00:01:44 “The sons of Rimmon the Beerothite,
00:01:47 Rechab and Baanah, . . .”