00:00:16 What’s wrong, Caleb?
00:00:17 I can’t find my airplane.
00:00:20 Hmm, I can see why.
00:00:23 Do you know what will help you to find your things?
00:00:26 What?
00:00:27 Keeping your room neat and clean.
00:00:30 Did you know Jehovah has a place for all his things?
00:00:33 Huh?
00:00:33 Like the planets, they’re always moving,
00:00:37 but Jehovah makes them stay in their orbits
00:00:40 so they don’t crash into each other.
00:00:43 It is the same with people.
00:00:45 We all look different on the outside,
00:00:48 but inside Jehovah put all our
00:00:50 bones and organs in the same place.
00:00:53 Imagine if your eyes were on the bottom on your feet!
00:01:00 Jehovah even keeps the animals clean.
00:01:02 Look at these fish.
00:01:05 They’re cleaning the hippo.
00:01:07 These birds help too.
00:01:12 I wish I had some animals to help me clean my room.
00:01:16 So do I, sometimes,
00:01:18 but that is why Jehovah gave you these to pick things up with.
00:01:22 When you keep your room clean,
00:01:25 you are making Jehovah happy.
00:01:27 And who knows,
00:01:28 once your room is clean, maybe you’ll find your airplane.
00:01:53 I found my airplane!
00:01:55 OK!
00:01:56 Let’s go outside and play!