00:00:01 The account from which the words
00:00:04 of today’s scripture text is drawn
00:00:09 is really the Scriptural introduction
00:00:12 to these two women
00:00:14 —Mary and Martha.
00:00:16 What do we know about them?
00:00:18 Well, they were siblings,
00:00:21 and they were both women of faith, disciples of Christ;
00:00:26 and each had a unique personality and outlook.
00:00:30 That’s not unusual in families, is it?
00:00:34 Now, we can imagine their excitement
00:00:37 in the late summer
00:00:38 or early autumn of the year 32 C.E.
00:00:42 as they prepared their home
00:00:44 for a very special guest,
00:00:47 Jesus, the Son of God.
00:00:50 Can you imagine what it would be like
00:00:53 to have Jesus visit your home?
00:00:56 Well, when Jesus arrived,
00:00:58 Martha was busy with preparations.
00:01:01 But Mary chose to sit at Jesus’ feet,
00:01:04 and the account tells us that she kept listening.
00:01:10 Martha was a product of her upbringing.
00:01:13 In first-century Jewish life,
00:01:16 women were taught to care for domestic duties.
00:01:20 So her frustration with her sister
00:01:23 reached a breaking point, didn’t it?
00:01:26 We can read about it in Luke chapter 10.
00:01:29 Turn there with me, please,
00:01:32 to Luke chapter 10,
00:01:34 and beginning in verse 40,
00:01:38 we read that “Martha, on the other hand,
00:01:41 “was distracted with attending to many duties.
00:01:46 “So she came to [Jesus] and said: ‘Lord, does it not matter to you
00:01:50 “‘that my sister has left me alone to attend to things?
00:01:54 Tell her to [get up and] come and help me.’”
00:01:59 I think I’ve heard my sister say that to me
00:02:03 in our childhood days,
00:02:05 “Get up and come help me.”
00:02:09 It’s very typical of siblings, isn’t it?
00:02:15 Well, there was a problem.
00:02:17 But was Mary the problem?
00:02:21 Well, the scripture indicates
00:02:23 that Martha was distracted,
00:02:26 so she was probably surprised when rather than correcting Mary,
00:02:31 Jesus said in verse 41:
00:02:34 “Martha, Martha,
00:02:36 you are anxious and disturbed about many things.”
00:02:40 It was gentle readjusting.
00:02:47 In verse 42:
00:02:49 “A few things, though, are needed, or just one.”
00:02:54 So Martha needed to adjust her thinking.
00:02:57 She was distracted,
00:02:59 and then rather than correct Mary,
00:03:02 what did Jesus do?
00:03:04 He commended her, didn’t he?
00:03:06 Now, that was noteworthy too
00:03:08 because in first-century Jewish life
00:03:11 women were not encouraged to pursue academic studies.
00:03:15 For a woman to sit at the feet of a rabbi
00:03:18 for the purpose of taking in instruction was very unusual.
00:03:22 But Jesus was not offended by it.
00:03:26 In fact, he commended Mary.
00:03:28 She “chose the good portion,”
00:03:30 or the footnote on the verse tells us she chose “the best portion.”
00:03:37 Was Martha offended by the counsel?
00:03:41 Well, just a few months later,
00:03:43 we meet Mary and Martha again
00:03:46 in the Bible account in John chapter 11.
00:03:49 And on this occasion, very sadly,
00:03:53 their brother, Lazarus, had died.
00:03:56 But Martha was the first to greet Jesus when he entered Bethany,
00:04:00 and what followed was a deep spiritual discussion
00:04:04 that reveals Martha’s faith.
00:04:06 Not only did she express faith in the resurrection
00:04:10 but she had this to say about Jesus.
00:04:13 If we look at John 11:27:
00:04:18 “She said to him: ‘Yes, Lord, I have believed
00:04:23 “‘that you are the Christ, the Son of God,
00:04:26 the one coming into the world.’”
00:04:30 Martha was a woman of faith.
00:04:33 In verse 32, we find the only words in the Bible
00:04:37 attributed to Mary:
00:04:40 “Lord, if you had been here, my brother would not have died.”
00:04:45 Well, both women were disciples of Christ, women of faith.
00:04:51 Our last glimpse
00:04:53 comes just six days before Jesus died.
00:04:56 He had opportunity, one more time,
00:04:59 to enjoy sweet fellowship with this family
00:05:02 who he loved so much.
00:05:05 In the home of Simon the leper, Jesus,
00:05:08 Mary, Martha, Lazarus,
00:05:12 who had been resurrected,
00:05:14 and Jesus’ apostles gathered for a meal.
00:05:19 Can you imagine what that must have been like?
00:05:22 Now, in chapter 12 of John, verse 2,
00:05:26 we read that “they spread an evening meal for [Jesus] . . . ,
00:05:30 and Martha was serving them.”
00:05:35 So here’s her hospitable spirit coming to the fore,
00:05:39 and Jesus didn’t criticize her for that.
00:05:45 Mary enters the scene in verse 3.
00:05:48 She poured perfumed oil on Jesus’ head.
00:05:52 Subsequent verses tell us that the oil would have been worth
00:05:55 about a year’s wage for the common wage earner at that time.
00:05:59 Where did Mary get that oil?
00:06:02 The Bible doesn’t say.
00:06:04 But the point is, she gave her best.
00:06:07 Rather than being focused on food, she was focused on Jesus.
00:06:11 And just as she had been criticized earlier,
00:06:14 she’s criticized again, but not by Martha.
00:06:18 On this occasion, Judas takes the lead.
00:06:22 The parallel accounts in Matthew and Mark
00:06:24 tell us that the other apostles joined in
00:06:27 on what seemed to be a valid objection.
00:06:30 The oil could have been sold and given to the poor.
00:06:35 But again, Jesus comes to Mary’s defense.
00:06:38 Verse 7 says: “Let her alone.”
00:06:44 What lessons can we learn from these two women?
00:06:49 Here are three:
00:06:52 Number one, spiritual people can make different choices.
00:06:56 They have different strengths.
00:06:58 Isn’t it true that two siblings can grow up in the same spiritual home?
00:07:02 And on reaching adulthood,
00:07:04 one may feel the need to marry and have children
00:07:07 and may do a beautiful job
00:07:09 of bringing up children in the way of Jehovah.
00:07:13 While the other, even from a young age,
00:07:16 may be focused on the full-time ministry,
00:07:18 and that’s the goal.
00:07:20 And in pursuing that goal,
00:07:23 the sibling may decide to forgo having a family.
00:07:27 He may decide not to marry in order to serve Jehovah undistracted.
00:07:31 Question: Is one more spiritual than the other?
00:07:36 Not necessarily.
00:07:38 Jesus didn’t counsel Martha
00:07:43 because she was hospitable.
00:07:45 He counseled Martha because she was distracted.
00:07:50 In his life story, Stanley Jones,
00:07:53 who spent seven years in solitary confinement
00:07:56 in a Chinese prison,
00:07:58 speaks of a time when he became distracted.
00:08:02 He was able to get hold of some textbooks,
00:08:06 and he began to read those textbooks,
00:08:09 and he enjoyed them very much.
00:08:11 But he says then: ‘I realized I was neglecting my Bible reading.’
00:08:17 Now, if it’s possible
00:08:19 for an imprisoned missionary to become distracted,
00:08:23 we would be fooling ourselves to think we couldn’t.
00:08:26 Could a Christian parent become distracted?
00:08:30 Could a pioneer become distracted?
00:08:33 Could a Bethelite become distracted?
00:08:37 Secular pursuits, a career,
00:08:40 education, problems, hobbies
00:08:44 —any of those could distract us
00:08:47 so that we neglect spiritual priorities.
00:08:51 And that’s the lesson:
00:08:52 Each day, we need to demonstrate
00:08:54 that we’re choosing “the good portion.”
00:08:58 The second lesson:
00:09:00 Those around you may not always understand
00:09:03 the reason for your choices.
00:09:06 Think about it.
00:09:08 Mary was criticized first by her sister
00:09:11 and then by responsible brothers for her choices.
00:09:15 And something similar could happen today.
00:09:20 We may have relatives or brothers or sisters
00:09:23 who don’t understand why we sacrifice
00:09:26 our resources, our energy, or our time
00:09:31 to pursue the goals that we pursue.
00:09:34 When that happens, don’t be disheartened.
00:09:36 Remember, you’re not the first.
00:09:38 Mary knew what it was like.
00:09:40 And remember, Jesus understood and appreciated it.
00:09:45 Finally, lesson number three:
00:09:48 Like Jesus, be quick to commend those around you
00:09:53 who have demonstrated that they’re choosing the good portion.
00:09:57 In our congregation, we have youngsters and older ones as well.
00:10:02 Right here in our work environment,
00:10:05 we’re surrounded by individuals
00:10:07 who have chosen the good portion.
00:10:10 Commend them.
00:10:12 Express appreciation.
00:10:14 And in reflecting that appreciative attitude
00:10:17 of Jehovah and Jesus,
00:10:19 you will strengthen your own resolve
00:10:22 to go on choosing the good portion.