May Service Report
                         Av.    Av.    Av.     Av.
                Pubs.    Hrs.   R.V.  Bi.St.  Mags.
Sp’l Pios.        605   132.4   50.9   5.0    120.5
Pios.          13,843    88.2   34.4   3.2     80.4
Aux. Pios.     16,098    60.0   19.9   1.4     55.3
Pubs.         512,835     8.6    3.9    .4     10.7
TOTAL         543,381
Newly Dedicated Ones Baptized: 2,342
UNITED STATES GOAL FOR 1977
599,108 Publishers
             MEMORIAL REPORT
                      1977       1976
Total Attendance   1,270,172  1,279,075
Number of Partakers    4,363      4,388

