00:00:04 We are living
00:00:06 in “critical times
00:00:09 hard to deal with.”
00:00:12 Many people have lost all hope,
00:00:17 and servants of Jehovah
00:00:20 are not free from trials.
00:00:23 We may face loss of property,
00:00:28 loss of health,
00:00:31 loss of loved ones.
00:00:37 We may experience deep emotional trauma
00:00:42 or even imprisonment for our faith.
00:00:50 Our trials are similar to those of Job,
00:00:54 a faithful servant of Jehovah
00:00:57 who was so saddened that he once asked,
00:01:00 ‘Why didn’t I die at birth?’
00:01:05 Perhaps we’ve had moments like that.
00:01:09 But why should we not lose hope?
00:01:15 Because with every trial comes Jehovah’s support
00:01:21 —support received in many forms:
00:01:25 material support,
00:01:42 emotional support,
00:02:00 and spiritual support.
00:02:14 And while Jehovah
00:02:16 will not remove all our trials now,
00:02:20 we trust that with his support,
00:02:22 we can endure them
00:02:27 until they disappear in “the real life” to come.
00:02:32 Psalm 34:17, 18 says:
00:02:36 “They cried out, and Jehovah heard . . .
00:02:39 He saves those who are crushed in spirit.”