
2 CHRONICLES
OUTLINE OF CONTENTS


 1 

Solomon’s request for wisdom (1-12)

Solomon’s wealth (13-17)



 2 

Preparations for building the temple (1-18)



 3 

Solomon starts building the temple (1-7)

The Most Holy (8-14)

The two copper pillars (15-17)



 4 

The altar, the Sea, and the basins (1-6)

Lampstands, tables, and courtyards (7-11a)

Completion of the temple furnishings (11b-22)



 5 

Preparations for the temple inauguration (1-14)

The Ark brought to the temple (2-10)





 6 

Solomon’s address to the people (1-11)

Solomon’s prayer of inauguration (12-42)



 7 

Temple filled with Jehovah’s glory (1-3)

Inauguration ceremonies (4-10)

Jehovah appears to Solomon (11-22)



 8 

Solomon’s other building projects (1-11)

Worship at the temple organized (12-16)

Solomon’s fleet (17, 18)



 9 

Queen of Sheba visits Solomon (1-12)

Solomon’s wealth (13-28)

Death of Solomon (29-31)



10 

Israel’s rebellion against Rehoboam (1-19)



11 

Rehoboam’s rule (1-12)

Loyal Levites move to Judah (13-17)

Rehoboam’s family (18-23)



12 

Shishak’s attack on Jerusalem (1-12)

End of Rehoboam’s rule (13-16)



13 

Abijah, king of Judah (1-22)

Abijah defeats Jeroboam (3-20)





14 

Death of Abijah (1)

Asa, king of Judah (2-8)

Asa defeats 1,000,000 Ethiopians (9-15)



15 

Asa’s reforms (1-19)



16 

Asa’s treaty with Syria (1-6)

Hanani rebukes Asa (7-10)

Death of Asa (11-14)



17 

Jehoshaphat, king of Judah (1-6)

Teaching campaign (7-9)

Jehoshaphat’s military power (10-19)



18 

Jehoshaphat’s alliance with Ahab (1-11)

Micaiah’s prophecy of defeat (12-27)

Ahab killed at Ramoth-gilead (28-34)



19 

Jehu rebukes Jehoshaphat (1-3)

Jehoshaphat’s reforms (4-11)



20 

Neighboring nations threaten Judah (1-4)

Jehoshaphat prays for help (5-13)

Answer from Jehovah (14-19)

Judah miraculously saved (20-30)

End of Jehoshaphat’s rule (31-37)



21 

Jehoram, king of Judah (1-11)

Written message from Elijah (12-15)

Jehoram’s bad end (16-20)



22 

Ahaziah, king of Judah (1-9)

Athaliah usurps the throne (10-12)



23 

Jehoiada intervenes; Jehoash made king (1-11)

Athaliah put to death (12-15)

Jehoiada’s reforms (16-21)



24 

Jehoash’s rule (1-3)

Jehoash renovates the temple (4-14)

Jehoash’s apostasy (15-22)

Jehoash assassinated (23-27)



25 

Amaziah, king of Judah (1-4)

War with Edom (5-13)

Amaziah’s idolatry (14-16)

War with Israel’s King Jehoash (17-24)

Death of Amaziah (25-28)



26 

Uzziah, king of Judah (1-5)

Uzziah’s military exploits (6-15)

Haughty Uzziah made a leper (16-21)

Death of Uzziah (22, 23)



27 

Jotham, king of Judah (1-9)



28 

Ahaz, king of Judah (1-4)

Defeated by Syria and Israel (5-8)

Oded warns Israel (9-15)

Judah humbled (16-19)

Ahaz’ idolatry; his death (20-27)



29 

Hezekiah, king of Judah (1, 2)

Hezekiah’s reforms (3-11)

Temple cleansed (12-19)

Temple services revived (20-36)



30 

Hezekiah observes the Passover (1-27)



31 

Hezekiah uproots apostasy (1)

Priests and Levites properly supported (2-21)



32 

Sennacherib threatens Jerusalem (1-8)

Sennacherib defies Jehovah (9-19)

Angel strikes Assyrian army (20-23)

Hezekiah’s sickness and haughtiness (24-26)

Hezekiah’s achievements and death (27-33)



33 

Manasseh, king of Judah (1-9)

Manasseh repents of his badness (10-17)

Death of Manasseh (18-20)

Amon, king of Judah (21-25)



34 

Josiah, king of Judah (1, 2)

Josiah’s reforms (3-13)

Book of the Law found (14-21)

Huldah’s prophecy of calamity (22-28)

Josiah reads the book to the people (29-33)



35 

Josiah arranges for a great Passover (1-19)

Josiah killed by Pharaoh Necho (20-27)



36 

Jehoahaz, king of Judah (1-3)

Jehoiakim, king of Judah (4-8)

Jehoiachin, king of Judah (9, 10)

Zedekiah, king of Judah (11-14)

Destruction of Jerusalem (15-21)

Cyrus’ decree to rebuild the temple (22, 23)





