
A6-A
Chart: Prophets and Kings of Judah and of Israel (Part 1)



Kings of Southern Two-Tribe Kingdom of Judah

997 B.C.E.
Rehoboam: 17 years
980
Abijah (Abijam): 3 years
978
Asa: 41 years
937
Jehoshaphat: 25 years
913
Jehoram: 8 years
c. 906
Ahaziah: 1 year
c. 905
Queen Athaliah: 6 years
898
Jehoash: 40 years
858
Amaziah: 29 years
829
Uzziah (Azariah): 52 years



Kings of Northern Ten-Tribe Kingdom of Israel

997 B.C.E.
Jeroboam: 22 years
c. 976
Nadab: 2 years
c. 975
Baasha: 24 years
c. 952
Elah: 2 years
Zimri: 7 days (c. 951)
Omri and Tibni: 4 years
c. 947
Omri (alone): 8 years
c. 940
Ahab: 22 years
c. 920
Ahaziah: 2 years
c. 917
Jehoram: 12 years
c. 905
Jehu: 28 years
876
Jehoahaz: 14 years
c. 862
Jehoahaz and Jehoash: 3 years
c. 859
Jehoash (alone): 16 years
c. 844
Jeroboam II: 41 years
List of Prophets

Joel

Elijah

Elisha

Jonah

Amos






