
B8
Temple Built by Solomon




Temple Features

 1 Most Holy (1Ki 6:16, 20)

 2 Holy (2Ch 5:9)

 3 Roof Chambers (2Ch 3:8, 9)

 4 Side Chambers (1Ki 6:5, 6, 10)

 5 Jachin (1Ki 7:21; 2Ch 3:17)

 6 Boaz (1Ki 7:21; 2Ch 3:17)

 7 Porch (1Ki 6:3; 2Ch 3:4)

 8 Copper Altar (2Ch 4:1)

 9 Platform of Copper (2Ch 6:13)

10 Inner Courtyard (1Ki 6:36)

11 Sea of Cast Metal (1Ki 7:23)

12 Carriages (1Ki 7:27)

13 Side Entrance (1Ki 6:8)

14 Dining Rooms (1Ch 28:12)






Shown on the Timeline

1026 B.C.E. Temple inaugurated

607 B.C.E. Temple destroyed




