





Gospel of Mark—Some Major Events




Where possible, events have been listed in chronological order
Each Gospel map traces a different series of events
 1. Ministry of John the Baptizer in the wilderness near the Jordan River (Mt 3:1, 2; Mr 1:3-5; Lu 3:2, 3)
 2. Baptism of Jesus in the Jordan River; Jehovah identifies Jesus as his Son (Mt 3:13, 16, 17; Mr 1:9-11; Lu 3:21, 22)
 3. Jesus begins preaching in Galilee (Mt 4:17; Mr 1:14, 15; Lu 4:14, 15)
 4. On the shore of the Sea of Galilee, Jesus calls four disciples to be fishers of men (Mt 4:18-22; Mr 1:16-20)
 5. Jesus teaches in the synagogue in Capernaum (Mr 1:21; Lu 4:31, 38)
 6. Jesus ascends a mountain near Capernaum and chooses the 12 apostles (Mr 3:13-15; Lu 6:12, 13)
 7. Sea of Galilee; Jesus calms a violent windstorm (Mt 8:23-26; Mr 4:37-39; Lu 8:22-24)
 8. Probably in Capernaum, a woman touches Jesus’ outer garment and is cured (Mt 9:19-22; Mr 5:25-29; Lu 8:43, 44)
 9. On the northeast side of the Sea of Galilee, Jesus feeds about 5,000 men (Mt 14:19-21; Mr 6:39-42, 44; Lu 9:14, 16, 17; Joh 6:10, 11)
10. Jesus sends disciples by boat, toward Bethsaida (Mt 14:22; Mr 6:45)
11. In the region of Tyre and Sidon, Jesus heals a Syrophoenician woman’s daughter (Mt 15:21, 22, 28; Mr 7:24-26, 29)
12. Jesus goes through the region of Decapolis on his way to the Sea of Galilee (Mr 7:31)
13. Jesus heals a blind man in Bethsaida (Mr 8:22-25)
14. Jesus teaches people in Perea (Mt 19:1-3; Mr 10:1, 2)
15. Jesus heals blind men near Jericho (Mt 20:29, 30, 34; Mr 10:46, 47, 51, 52; Lu 18:35, 40-43)
16. Jesus cleanses the temple (Mt 21:12, 13; Mr 11:15-17; Lu 19:45, 46)
17. At the temple treasury in the Court of Women, Jesus sees a poor widow who donates two coins (Mr 12:42-44; Lu 21:1-4)
18. On his way from the temple to the Mount of Olives, Jesus foretells the destruction of the temple (Mt 24:1, 2; Mr 13:1, 2; Lu 21:5, 6)
19. In the city of Jerusalem, preparations are made for the Passover (Mr 14:13-16; Lu 22:10-13)
20. Jesus is taken to the house of High Priest Caiaphas (Mt 26:57-59; Mr 14:60-62; Lu 22:54)
21. Jesus stands before the Sanhedrin again, this time at the Sanhedrin hall (Mr 15:1; Lu 22:66-69)





