
Title Page/Publishers’ Page
New World Translation of the Holy Scriptures (Study Edition)




© 2015, 2024
WATCH TOWER BIBLE AND TRACT SOCIETY OF PENNSYLVANIA
200 Watchtower Drive
Patterson, NY 12563-​9205 U.S.A.
PUBLISHERS
WATCHTOWER BIBLE AND TRACT SOCIETY OF NEW YORK, INC.
Wallkill, New York, U.S.A.
This publication is not for sale. It is provided as part of the worldwide Bible educational work of Jehovah’s Witnesses.
The items shown in the illustrations and 3-D video footage in the Media Gallery are based on extensive research. However, they are artists’ renditions and, at times, depict only one of several possibilities.
New World Translation of the Holy Scriptures (Study Edition)
English (nwtsty-E)
Genesis © 2017
Exodus © 2017
Leviticus © 2017
Numbers © 2017
Deuteronomy © 2017
Joshua © 2017
Judges © 2017
Ruth © 2017
1 Samuel © 2017
2 Samuel © 2017
1 Kings © 2017
2 Kings © 2017
1 Chronicles © 2017
2 Chronicles © 2017
Ezra © 2017
Nehemiah © 2017
Esther © 2017
Job © 2017
Psalms © 2017
Proverbs © 2017
Ecclesiastes © 2017
Song of Solomon © 2017
Isaiah © 2017
Jeremiah © 2017
Lamentations © 2017
Ezekiel © 2017
Daniel © 2017
Hosea © 2017
Joel © 2017
Amos © 2017
Obadiah © 2017
Jonah © 2017
Micah © 2017
Nahum © 2017
Habakkuk © 2017
Zephaniah © 2017
Haggai © 2017
Zechariah © 2017
Malachi © 2017
Matthew © 2015, 2019
Mark © 2016, 2019
Luke © 2017, 2019
John © 2017, 2019
Acts © 2017, 2019
Romans © 2017, 2019
1 Corinthians © 2017, 2019
2 Corinthians © 2017, 2020
Galatians © 2017, 2020
Ephesians © 2017, 2020
Philippians © 2017, 2021
Colossians © 2017, 2021
1 Thessalonians © 2017, 2021
2 Thessalonians © 2017, 2021
1 Timothy © 2017, 2022
2 Timothy © 2017, 2022
Titus © 2017, 2022
Philemon © 2017, 2022
Hebrews © 2017, 2024
James © 2017
1 Peter © 2017
2 Peter © 2017
1 John © 2017
2 John © 2017
3 John © 2017
Jude © 2017
Revelation © 2017




