00:00:29 Amen.
00:00:30 Smells wonderful.
00:00:32 Oh, wait. I forgot.
00:00:34 You should cook every night.
00:00:37 If you clean every night.
00:00:39 Uh, no, we’ll take it in turns.
00:00:43 Ta-da!
00:00:44 But this looks amazing!
00:00:47 Thanks.
00:00:48 It’s practice for my first guest.
00:00:51 Really? Who?
00:00:52 My mum.
00:00:54 That’s wonderful!
00:00:56 We had our first phone call in a year that wasn’t a total disaster.
00:00:59 So I invited her around tomorrow.
00:01:03 It’ll go great.
00:01:30 Hi, Mum.
00:01:31 Hello, love.
00:01:33 Come in.
00:01:35 Nice to see you.
00:01:38 Nice to see you too.
00:01:39 Let me take that.
00:01:40 Oh, thanks, my love.
00:01:41 That’s fine.
00:01:53 Your roommates, did you say they’re explorers?
00:01:57 Pioneers
00:01:59 —they preach full-time,
00:02:01 but they work part-time.
00:02:04 Hmm, I see.
00:02:06 But you’re not?
00:02:07 No, not yet anyway.
00:02:13 Jade, love,
00:02:15 all this,
00:02:17 I see it’s made you a better person.
00:02:20 Heaven knows I tried.
00:02:24 But I miss bits of the old Jade.
00:02:27 Bits? What, what bits?
00:02:30 Where’s the Jade that questioned everything?
00:02:40 So then she pulls out her phone and starts showing me stuff about Witnesses.
00:02:43 What kind of stuff?
00:02:45 News stories, all negative and slanted.
00:02:49 I tried to change the subject, but she just kept at it.
00:02:52 See you later, girls.
00:02:54 Bye.
00:02:54 Bye, Keesha.
00:02:55 Sorry, I’ve got to get ready.
00:03:24 Well, how long are you going to be gone for?
00:03:26 I’ll stay another month.
00:03:28 I told my daughter it’s too hot here.
00:03:32 What’s happened to me?
00:03:35 Abigay.
00:03:37 Jade girl. How are you?
00:03:40 Been better.
00:03:43 Neeta said that your mother visited.
00:03:45 I hope you don’t mind.
00:03:47 No.
00:03:48 Mum’s driving me mad.
00:03:50 It’s—it’s like it’s her hobby to ruin my life.
00:03:53 Oh,
00:03:55 she sounds wonderful,
00:03:57 like me when my daughter got baptized.
00:04:00 You opposed your daughter?
00:04:03 Oh, mercy, yes.
00:04:05 I love her so much.
00:04:08 And I didn’t want to lose her.
00:04:10 But I’m not going anywhere.
00:04:13 Of course not, but a worried mother doesn’t know that.
00:04:18 Mother, lunch is ready.
00:04:20 I’ve got to go,
00:04:22 but I have a scripture for you.
00:04:25 When you read it,
00:04:27 remember your Mum is not the “stranger.”
00:04:33 John 10:5:
00:04:40 “They will by no means follow a stranger
00:04:43 “but will flee from him,
00:04:46 because they do not know the voice of strangers.”
00:04:55 Mum is not the “stranger.”
00:04:58 It’s what she shares.
00:05:05 “Reject the voice,”
00:05:08 not her.
00:05:14 Did you look at those links that I sent you?
00:05:20 Mum,
00:05:22 I want us to get together,
00:05:24 but I won’t hear anything negative about my beliefs.
00:05:30 Well, perhaps we just won’t talk religion.
00:05:32 It’s a deal then?
00:05:34 All right then.
00:05:35 I can see I’m not going to get anywhere.
00:05:37 So, what subject do you want to talk about?
00:05:44 The deal fell apart
00:05:46 —fast.
00:05:50 Jade, I know we weren’t going to talk religion,
00:05:53 but I must tell you this one thing that I read.
00:05:56 Mum, I thought we weren’t going to talk about this!
00:06:04 It’s getting late.
00:06:06 I’m going to go.
00:06:11 Thanks for dinner.
00:06:13 I’ll call you tomorrow.
00:06:32 Jade, I got an alert this morning that I really wanted—
00:06:34 Mum, no. I don’t—
00:06:37 I was sure this wouldn’t work.
00:06:42 And then it happened.
00:06:45 Jade, I’d like to change our agreement.
00:06:50 If I ask you what you believe,
00:06:53 you get to answer.
00:06:58 Short answers —I won’t be converting.
00:07:03 It’s a deal then?
00:07:05 Yeah, it’s a deal.