Crossword Puzzle
Clues Across
 1. Served as a “mouth” to Moses (Exodus 4:10-17)
 4. First uncircumcised Gentile Christian (Acts 10:1-48)
 9. “One is your ‐‐‐‐‐‐‐, whereas all you are brothers” (Matthew 23:8)
10. “To time indefinite the offspring of evildoers will not be ‐‐‐‐‐” (Isaiah 14:20)
11. Jesus, the Greater Solomon, rode an ‐‐‐ (1 Kings 1:33-40; Zechariah 9:9; John 12:14-16)
12. “‐‐‐‐‐ may be false” (Proverbs 31:30)
13. Site of Jesus’ first miracle (John 2:1-11)
14. Sweet and fragrant plant (Song of Solomon 4:14)
16. Rebellious Miriam spent seven days outside the ‐‐‐‐ (Numbers 12:1-15)
18. Darius the ‐‐‐‐ ruled in Daniel’s day, not Ezra’s (Daniel 5:31)
20. Elizabeth conceived, despite her advanced ‐‐‐ (Luke 1:5-25)
22. “Place me as a ‐‐‐‐ upon your heart” (Song of Solomon 8:6, 7)
23. It had to be split (Leviticus 11:1-8)
24. Location of first garden (Genesis 2:7-14)
26. Moses’ copper serpent became an ‐‐‐‐ (2 Kings 18:1-5)
28. Three astrologers (wise men) found Jesus in a ‐‐‐‐‐, not a manger (Matthew 2:7-12)
30. ‐‐‐ God’s words upon your heart for protection (Proverbs 6:20-23)
31. Esther’s father was Mordecai’s ‐‐‐‐‐ (Esther 2:5-8)
32. “She abounded in good deeds and gifts of mercy” (Acts 9:36-43)
33. From here Abraham went to Moriah to sacrifice Isaac (Genesis 21:31-34; 22:1-19)
34. After being stoned in Lystra, Paul left for ‐‐‐‐‐ (Acts 14:19-23)
Clues Down
 1. One who denies that Jesus is the Christ (1 John 2:22; 4:2, 3)
 2. Nimrod’s brother (Genesis 10:6-10)
 3. Rebuilt Jerusalem’s wall despite threats and opposition (Nehemiah 2:17-20; 4:1-18; 6:10-15)
 4. Not as precious as wisdom (Job 28:12-28)
 5. Assyrian title (2 Kings 18:17–19:7)
 6. Her faith was “without any hypocrisy” (2 Timothy 1:3-5)
 7. Means “With us is God” (Isaiah 7:14; Matthew 1:20-23)
 8. His son Gaddiel spied out the Promised Land (Numbers 13:1-16)
15. Jesus was arrested here where he often met with his disciples (Matthew 26:36-56; John 18:1-5)
17. The land of promise
19. Believed in neither resurrection, angels, nor spirit (Acts 23:6-10)
21. Mother of Moses (Exodus 2:1-10; 6:20)
24. Older men (1 Peter 5:1-5, AV, RS)
25. Nimrod was a mighty one (Genesis 10:9)
27. This Greek word means “rock-mass,” and applies to Christ (1 Corinthians 10:4, Interlinear; 1 Peter 2:4-8)
29. Unable to speak until healed by Jesus (Matthew 15:30, 31)
CROSSWORD SOLUTIONS PAGE 27
Answers Across
 1. AARON
 4. CORNELIUS
 9. TEACHER
10. NAMED
11. ASS
12. CHARM
13. CANA
14. CANE
16. CAMP
18. MEDE
20. AGE
22. SEAL
23. HOOF
24. EDEN
26. IDOL
28. HOUSE
30. TIE
31. UNCLE
32. TABITHA
33. BEERSHEBA
34. DERBE
Answers Down
 1. ANTICHRIST
 2. RAAMAH
 3. NEHEMIAH
 4. CORAL
 5. RABSHAKEH
 6. EUNICE
 7. IMMANUEL
 8. SODI
15. GETHSEMANE
17. PALESTINE
19. SADDUCEE
21. JOCHEBED
24. ELDERS
25. HUNTER
27. PETRA
29. DUMB

