
Some Messianic Prophecies


EVENT

PROPHECY

FULFILLMENT

CHAPTER



Born in Bethlehem

Micah 5:2

Luke 2:1-6

5, 7, 67


Flight to and return from Egypt

Hosea 11:1

Matthew 2:13-15, 19, 20

8


Mothers weep after their sons die in the attempt to kill young Jesus

Jeremiah 31:15

Matthew 2:17, 18

8


Proclaims liberty to captives

Isaiah 61:1, 2

Luke 4:17-21

21


Resides in Capernaum of Galilee

Isaiah 9:1, 2

Matthew 4:13-17

22, 67


Cures many who are sick

Isaiah 53:4

Matthew 8:16, 17

23


Does not quarrel on the streets

Isaiah 42:1-4

Matthew 12:16-21

33


Teaches by means of illustrations

Psalm 78:2; Isaiah 6:9, 10

Matthew 13:13-15, 34, 35

43


Enters Jerusalem riding on a colt

Zechariah 9:9

Matthew 21:1-9

102


Many do not believe in him

Isaiah 6:10; 53:1

John 12:37, 38

104


Trusted companion betrays him

Psalm 41:9

John 13:18, 21

117


Disciples scatter, abandoning him

Zechariah 13:7

Matthew 26:31, 54-56

118, 124


Hated without cause

Psalm 35:19; 69:4

John 15:24, 25

120


Soldiers divide up his garments

Psalm 22:18

John 19:23, 24

131


Thirsty while on the stake

Psalm 22:15

John 19:28

132


His body pierced after his death

Zechariah 12:10

John 19:34, 37

133


Bones not broken before he dies

Psalm 34:20

John 19:36

133





