




ZWT - 1912 - R4943 thru R5152: R5107 (301) - October 1, 1912




 






::page 301::

&nbsp; &nbsp; &nbsp;VOL. XXXIII &nbsp; &nbsp; OCTOBER 1 &nbsp; &nbsp; No. 19
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;A.D. 1912--A.M. 6041

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ----------

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CONTENTS

Brother Russell's Itinerary.......................302 
Views From The Watch Tower........................303
&nbsp; &nbsp; Zionism Favored by Turkey.....................303
&nbsp; &nbsp; &quot;Thy Kingdom Come&quot;............................303 
&quot;Fight the Good Fight&quot;............................304
&nbsp; &nbsp; St. Peter a Noble Soldier.....................304
&nbsp; &nbsp; Other Valiant Warriors........................305
&nbsp; &nbsp; The Decisive Battle Now at Hand...............305 
New Creature's Responsibility to Divine
&nbsp; &nbsp; &nbsp; Law--Part 3.................................308
&nbsp; &nbsp; &quot;The Spirit Returns to God&quot;...................308
&nbsp; &nbsp; &quot;God Giveth It a Body&quot;........................309
&nbsp; &nbsp; The Two Resurrections.........................309 
The London and Glasgow Conventions................310 
Our European Conventions..........................310 
A Sign From Heaven................................312
&nbsp; &nbsp; No Sign But That of Jonah.....................312 
&quot;Come and Let Us Return&quot;..........................313 
The White Stone Given the Overcomers..............315 
&quot;The Good Fight of Faith&quot;.........................315

::page 302::

                PUBLISHED BY
     WATCH TOWER BIBLE AND TRACT SOCIETY
        CHARLES T. RUSSELL, PRESIDENT

&quot;BROOKLYN TABERNACLE,&quot; 13-17 HICKS ST.,
         BROOKLYN, N.Y., U. S. A.

   Foreign Agencies:--British Branch: LONDON TABERNACLE, Lancaster Gate, W.  German Branch: Unterdorner Str., 76, Barmen. Australasian Branch: Flinders Building, Flinders St., Melbourne.  Please address the SOCIETY in every case.

                  ----------

ANNUAL SUBSCRIPTION PRICE, $1.00 (4s.) IN ADVANCE. SEND MONEY BY EXPRESS, BANK DRAFT, POSTAL ORDER, OR REGISTERED. FROM FOREIGN COUNTRIES BY FOREIGN MONEY ORDERS, ONLY.

                  ----------

   Terms to the Lord's Poor as Follows:--All Bible Students who, by reason of old age, or other infirmity or adversity, are unable to pay for this Journal, will be supplied Free if they send a Postal Card each May stating their case and requesting its continuance.  We are not only willing, but anxious, that all such be on our list continually and in touch with the Studies, etc.

                  ==========

ALSO FRENCH, GERMAN, SWEDISH AND DANISH EDITIONS. SAMPLE COPIES FREE.

                  ==========

ENTERED AS SECOND-CLASS MAIL MATTER AT BROOKLYN, N.Y., POSTOFFICE. ENTERED AS SECOND-CLASS MATTER AT THE POSTOFFICE DEPT., OTTAWA, CANADA.

                  ==========

         BROTHER RUSSELL'S ITINERARY

Lv. Halifax.......I.C. Ry.   8:00 a.m. (A.T.) Mon. Sept. 30 Ar. Hamilton......G.T. Ry.   5:43 p.m. (E.T.) Tue. Oct.   1 Lv.    &quot;    ......   &quot;       3:45 p.m.    &quot;   Wed.  &quot;     2 Ar. London........   &quot;       6:30 p.m.    &quot;    &quot;    &quot;     2 Lv.    &quot;  ........   &quot;      11:35 a.m.    &quot;   Thu.  &quot;     3 Ar. Flint.........   &quot;       2:10 p.m. (C.T.)  &quot;    &quot;     3 Lv.    &quot; .........P.M. Ry.   3:35 p.m.    &quot;    &quot;    &quot;     3 Ar. Saginaw.......   &quot;       4:20 p.m.    &quot;    &quot;    &quot;     3 Lv.    &quot;   .......   &quot;      12:30 noon    &quot;   Fri.  &quot;     4 Ar. Grand Rapids..   &quot;       4:20 p.m.    &quot;    &quot;    &quot;     4 Lv.    &quot;        ..   &quot;      11:30 p.m.    &quot;    &quot;    &quot;     4 Ar. Chicago.......   &quot;       6:55 a.m.    &quot;   Sat.  &quot;     5 Lv.    &quot;   .......C.&amp; A. Ry. 9:00 a.m.    &quot;    &quot;    &quot;     5 Ar. Springfield...   &quot;       2:25 p.m.    &quot;    &quot;    &quot;     5 Lv.    &quot;       ...Wabash Ry. 9:40 p.m.    &quot;   Sun.  &quot;     6 Ar. Fort Wayne....   &quot;       5:35 a.m.    &quot;   Mon.  &quot;     7 Lv.    &quot;      ....Penn.R.R. 11:50 p.m.    &quot;    &quot;    &quot;     7

                  ==========

    &quot;SCRIPTURE STUDIES&quot; IN KARATOL BINDING

   The thin Bible paper edition of the STUDIES IN THE SCRIPTURES, bound in limp Karatol, red burnished edges, is again in stock, all volumes.  Orders for this edition will now be filled promptly.  The price has been made uniform for all Karatol volumes--25c. each postpaid.  Any one of these volumes can be carried in a coat pocket without inconvenience.

INTERNATIONAL BIBLE STUDENTS ASSOCIATION MEETINGS

AT WHICH BROTHER RUSSELL WILL BE THE PRINCIPAL SPEAKER

[FRIENDS FROM NEARBY PLACES ARE CORDIALLY INVITED.]

                  ----------

          HAMILTON, ONT., OCTOBER 1

   Public discourse in the Auditorium, I.O.O.F. Temple, Gore St., near Hughson, at 8 p.m.

           LONDON, ONT., OCTOBER 2

   Public discourse in the Grand Opera House, Richmond St., at 8 p.m.

          SAGINAW, MICH., OCTOBER 3

   Public discourse in the Auditorium, corner South Washington Ave. and Janes St., at 8 p.m.

        GRAND RAPIDS, MICH., OCTOBER 4

   Public discourse in Powers Opera House at 7:45 p.m.

         SPRINGFIELD, ILL., OCTOBER 6

   The public lecture will be delivered in the Coliseum, Fair Grounds, at 3 o'clock.  A discourse specially for the interested is being arranged for Sunday evening; time and place to be announced later.

         FORT WAYNE, IND., OCTOBER 7

   Public discourse in Princess Rink, corner Fulton and West Main Sts., at 7:30 p.m.

          LYNN, MASS., OCTOBER 13-15

   A three-day Convention has been arranged for Lynn.  Sunday afternoon at 3 o'clock Brother Russell will deliver a public discourse in the Lynn Theatre, corner Summer and Market Sts.  All other sessions will be held in Exchange Hall, 14 Market St.

          ST. LOUIS, MO., OCTOBER 20

   Morning rally at 10:30, and discourse for the interested at 7:30, in Recital Hall, Odeon Bldg.  An opportunity for symbolic immersion will be afforded.  Public address at 3 o'clock in the Odeon, Grand Ave.

        INDIANAPOLIS, IND., OCTOBER 27

   Morning rally at 10:30 and afternoon discourse for the interested in the Metropolitan School of Music, Pennsylvania and North Sts.  Public session in The Murat, Massachusetts Ave. and North St., at 7:45 p.m.

          BROOKLYN, N.Y., NOVEMBER 3

   Morning Rally for Praise and Testimony at 10:30 o'clock in the Brooklyn Tabernacle.  In conjunction with this meeting an opportunity will be given for symbolic baptism in water.  Robes, etc., will be provided. Any desiring to make use of this opportunity will please give us timely notice.  The evening Question Meeting at 7:30 o'clock will also be in the Tabernacle.  Discourse for the Public at 3 p.m. in the Brooklyn Academy of Music, Lafayette Ave. and St. Felix St. Topic, &quot;ARMAGEDDON.&quot;

              ====================

::R5107 : page 303::

          VIEWS FROM THE WATCH TOWER

          ZIONISM FAVORED BY TURKEY

                  ----------

PALESTINE LIFTS up its head with hope. The new Governor of Jerusalem has recently made a most sympathetic pronouncement. It is believed that he voices the sentiment of the Turkish Government.  Everywhere the Pacha, Muhdi Bey, is enthusiastically received by the Jewish colonists.  The principal of these, Richon-le-Zion, gave a gala dinner in the Pacha's honor.  At it the colonists expressed unswerving fidelity of the Jews to the Ottoman Constitutional Government.

The Governor made quite a lengthy speech, the substance of which is reported as follows:

&quot;Gentlemen, allow me first of all to thank you for the hearty reception you have accorded me.

&quot;You have undoubtedly heard from both people and press abroad that our Government objects to Zionism. This is incorrect.  We, Ottomans, know the Jews too well to suspect them of disloyalty.

&quot;We know that the Jews do not come to Palestine for mere political reasons.  It is the holy associations connected with this land that act magnetically upon them; therefore our Ottoman Government has no reason to oppose Zionism.

&quot;History proves that Turkey has always welcomed the Jews in times of persecution and distress, and we have embraced with open arms the exiles from Judae-phobian countries.

&quot;We rejoice to see the wonderful progress you have made in Palestine during the few years of your indefatigable labors, and you are this day a model for the Arab villagers around you.  You are an object lesson to your native neighbors, who can neither read nor write, that they may see the great possibilities of the land.  I therefore lay before you the following proposition:

          THE GOVERNMENTAL PROPOSAL

   &quot;In order that your life and property may be placed beyond jeopardy, it is your bounden duty to establish yourselves on a firm basis, and this is what you should do.

&quot;Choose from among yourselves a municipal head, whose appointment will be ratified by the Government, to administer justice and execute judgment according to the rules and regulations of the Ottoman provinces.

&quot;You will have to appoint guards and gendarmes, whose names will be registered by the local government, which will provide them with uniforms and all necessary accoutrements and invest them with authority.

&quot;You must also install telephonic communication between colony and colony, village and village, so that any attack or outrage may at once be notified at headquarters and the marauders be apprehended and punished.

&quot;I know there are unlimited possibilities in this land, but we are unfortunately still handicapped.  I trust, however, that little by little the goal will be reached, to the great benefit of the country.

&quot;For my part, I will try to put you in possession of the sandhills bordering on the seashore and give you legal title-deeds for the same.

&quot;A part of it I will allot you for a capacious Government Building which will serve as your central administrative premises.

&quot;Brethren and kinsmen, give your helping hands to the Government, and the Government, on her part, will aid you on to further progress.&quot;

                  ----------

             &quot;THY KINGDOM COME&quot;!

                  ----------

   The following from a worldly standpoint sticks closely to the predictions of the Bible, hence we reproduce them from Woman's World:--

JUST A FEW GROWING PAINS.

   &quot;Coal strikes in England and America--revolution in Mexico--anarchy in China--Italy at the throat of Turkey --woman clamoring for the vote!

&quot;What of it?  There's no cause to be pessimistic-- nothing's really the matter with the world--just growing pains!

&quot;Progress has set for herself a sudden and terrific pace.  The earth has been spinning faster in the last twenty years than it ever before whirled.  Naturally, there's a bit of displacement in spots, but nothing to hurt.

&quot;We can't very well apply electricity to a thousand uses, go snooping among the clouds, universalize education, introduce penny journalism, and give science a free rein without some trivial consequences.

&quot;Old viewpoints are sure to shift, old creeds must give way to new ideals, society is bound to readjust its divisions.

&quot;The ancient molds of thought and economics, religion and government, are splitting.  Our eyes see truths which our ancestors could not behold and by their light we perceive their errors and their inadequacies.

&quot;The greatest revolutions that have ever swept the universe will break within the coming hundred years.

&quot;Before this century is closed, the last king shall have lost his throne, the last battleship shall be scrapped, the last army shall have junked its guns.  East and West shall

::R5107 : page 304::

meet in a thousand common causes and the Five Races join hands in brotherhood.

&quot;Perfected wireless telephony and telephotography, mile-a-second trains and airships will condense the seas and continents into ponds and back lots.

&quot;Africa will become a week-end resort for the New Yorker, and the Canadian farmer will press a button, lift his receiver and exchange crop gossip with his son in Siberia.

&quot;Pain will be banished.  Surgery will have accomplished the relief of insanity and blindness.  Cancer, tuberculosis, paralysis, will be as easily cured as sprains and lumbago.

&quot;There will be no waste in food nor in land.  The air will yield its wealth of nitrates to the condensers and every arable acre will luxuriate with vegetation.

&quot;The stored heat of the sun will furnish power and warmth for all humanity.  Plagues and pests will disappear.

&quot;Eugenics will regulate society; men and women will mate by definite laws; efficient organization will check economic spendthriftry and eradicate poverty; engineering will solve the problems of competent housing, ventilation and sunlight; the standardization of health and of welfare will extirpate prostitution and crime.

&quot;A dream?  Not a bit of it!

&quot;A far-fetched vision?  You are wrong!

&quot;No imagination can pierce the horizons that cloak the tomorrow from our sight.

&quot;The farthest-flung optimism can only estimate a fragment of man's coming glories.  How can you sneer!

&quot;Turn back and view the fifty years behind you.  What prophet in your father's youth would have dared proclaim the many magics of today?

&quot;Strikes, revolts and wars are but chips that fly beneath the chisel of progress.

&quot;There will be many wars, mobs will rage, battles will wage, tyranny will clutch with strangling fingers, bigotry will plot, avarice will scheme--but to what will these avail?&quot;

              ====================

::R1040 : page 304::

            &quot;FIGHT THE GOOD FIGHT&quot;

&quot;Fight the good fight of faith, lay hold on eternal life, whereunto thou art also called.&quot;--`1 Tim. 6:12`.

IF WE ARE naturally combative, we may see, or think we see, cause for a continual warfare from the cradle to the grave; and a little warping of sound judgment may give this disposition a seemingly religious turn and deceive such a one into the idea that he is fighting the &quot;good fight,&quot; when in reality he is only cultivating a quarrelsome disposition, out of harmony with the spirit of meekness and temperance, which is a most essential feature of the Christian character.  Again, many of an opposite disposition are inclined to ignore the fact that the Christian life is to be a warfare, and to regard only those Scriptures which counsel meekness, forbearance, patience, gentleness, etc.

Here are two extremes, both of which must be guarded against; and in order to help us to rightly judge and balance ourselves, the Apostle recommends us to mark, to observe closely those who walk circumspectly, according to the rules laid down in the Scriptures, and counsels us to beware of the influence of those who do not so walk. &quot;For,&quot; he says, &quot;many walk, of whom I have told you often, and now tell you even weeping, that they are enemies of the cross of Christ, whose end is destruction, whose God is their belly, and whose glory is their shame, who mind earthly things,&quot; which they covenanted to sacrifice. --`Phil. 3:17-19`.

Let us then mark some worthy examples that we may see how they ran for the prize and notice whether there is any indication that they ran successfully.  First, we mark the perfect example of our Lord, our Leader and Forerunner, in whose footsteps we are invited to follow. We notice that His course in the &quot;narrow way&quot; of sacrifice began with an entire consecration of Himself to the will of God.  His consecration was made with simplicity and sincerity, and included all that He had--&quot;Lo, I come to do Thy will, O God!&quot;--`Heb. 10:7`.

He did not say, Father, I will give Thee a tithe of My time, My service, and My means, and retain the remainder for Myself and for the pursuit of My own ambitions and plans.  He did not say, Father, I have chosen this or that special work, and I trust Thy blessing will attend it. He did not say, As far as I understand Thy will, Father, I am willing to do it--with the implication that if the Father should ever ask anything too severe, or seemingly unreasonable, He might change His mind.  No.  His consecration was simply to the doing of the Father's will, whatever that will might prove to be.  And then He earnestly applied Himself to the study of the Law and the Prophets, that He might know the will of God concerning Him.

When tempted to change His course He replied, &quot;How then shall the Scriptures be fulfilled, that thus it must be?&quot; &quot;The cup which My Father hath given Me, shall I not drink it?&quot; (`Matt. 26:54`; `John 18:11`.)  He laid aside His own will and carried out the will of God, though it cost Him privation at every step and finally a death most painful and ignominious.  From this course of sacrifice He never wavered, even for a moment.

Our Lord's was a grand character for our imitation. &quot;Yes,&quot; says one, &quot;but our Lord was perfect and therefore could do the Father's will perfectly.&quot;  Very true; we are thankful and rejoice in this, for had He not been perfect He could never have redeemed us.  Yet we needed also just such an example; for however imperfectly we, like school children, may succeed in imitating the copy, we need to have a perfect copy.

          ST. PETER A NOBLE SOLDIER

   But while Christ was much more to us than a perfect example for our imitation, which under our present infirmities we cannot fully duplicate, we have other examples furnished among brethren of similar infirmities with ourselves.  Let us mark them and see how they followed the Master.

There was St. Peter, with his quick, impulsive nature, always loving, yet vacillating--now defending his Master at his own peril, and again disclaiming and denying Him; now boldly contending for the faith, and again compromising with Jewish prejudices, calling forth and justly meriting St. Paul's faithful reproof.  Yet, rightly exercised by reproof and discipline and endeavoring to rule himself, his Christian character ripened and beautified from year to year, as evidenced by his grand and noble Epistles to the Church, written by inspiration and handed down from generation to generation for nineteen centuries; and he had many evident marks of the Lord's loving approval.

::R5109 : page 305::

   Before St. Peter had time to express in words his regret of his denial of the Lord, he was assured of forgiveness and of the continued favor of feeding our Lord's sheep; for the Lord knew the sincerity of his love and realized that through weakness and fear he had sinned. Mark, too, St. Peter's affection for his &quot;beloved Brother Paul&quot; (`2 Pet. 3:15,16`), who had so plainly reproved and rebuked him; and for the Lord, who had said, &quot;Get thee behind Me, Satan [adversary]; thou art an offense unto Me; for thou savorest not the things that be of God, but those that be of men.&quot; (`Matt. 16:23`.)  Poor St. Peter! It was an uphill road for him, but he seemed to consider and appreciate his own weakness and to put his shoulder to the wheel in a more determined effort to overcome the propensities of his old nature, and to cultivate the graces of the Christian character.

But did he finally overcome? and was he accepted as one of that glorious company which shall constitute the Bride of Christ?  Yes, truly; for the risen Lord Himself declared that his name is written with the others of the twelve Apostles in the very foundations of the Heavenly City, the New Jerusalem, the Kingdom of God. (`Rev. 21:14`.) See what poor, weak St. Peter gained by his meekness and patience under painful discipline!

            OTHER VALIANT WARRIORS

   St. Paul was a stronger character by nature.  He had evidently made a life business of ruling himself, though he was naturally positive and firm.  When the Truth reached him he had a great advantage at once, both in his natural disposition and in his early culture, so that he could walk more firmly and steadily; and using all his energy in this direction he furnishes for our imitation a noble example of steadfastness and endurance, of untiring zeal and sincerest devotion.  See and ponder well, `2 Cor. 11:23-33`; `12:10,15`.

St. John was naturally loving, gentle and meek; and that very disposition would make it difficult for him to sever the many ties of human friendship which such dispositions always draw about them.  Yet he was faithful to his Master, regardless of the human ties.  He was a patient, faithful teacher of the doctrines of Christ, and willingly suffered banishment to the lonely Isle of Patmos for his faithful witnessing to the Truth.

Similar was the course of all the Apostles.  They were bold, faithful advocates of the Truth, and examples of its power to sanctify wholly, as they gradually grew in grace, submitting themselves to its transforming influence.  They were men of similar and varied dispositions like ourselves. Mark those who so run, and do likewise.  God marked these, and kept a careful record of their course, judging them by their motives and endeavors; and He shows us that their course, thus judged, all their imperfections being covered by the imputed righteousness of their Leader, was acceptable to Him.  They left all and followed Christ.  Their all was not very much, not more, perhaps, than we have to leave; but it was their all, and so was acceptable.

St. Peter had left his fishing business and his friends to travel with the Master and learn and teach the Truth. He had thus given up his own will and his present interests to do the will of God.  When he said to the Lord, &quot;Lo, we have left all, and have followed Thee&quot; (`Mark 10:28`), our Lord did not say that St. Peter's little all was not worth mentioning, but He recognized it and encouraged St. Peter to continue to sacrifice all, with the assurance that in due time he should be rewarded. (`Mark 10:29,30`.) And so shall we all be, if we faint not; for faithful is He that hath called us, who also will exalt us in due time.--`I Thess. 5:24`; `I Pet. 5:6`.

As we thus mark the course of the faithful ones, we see that their warfare was largely one with themselves.  It was their endeavor to keep down their own human wills while they carried out the Divine will.  Even in the case of our Lord, where the human will was perfect, it was a hard thing to do, as evidenced by His words, &quot;Father, if it be possible, let this cup pass from Me; nevertheless, not as I will, but as Thou wilt.&quot;--`Matt. 26:39`.

    THE WARFARE IN PROGRESS FOR CENTURIES

   But there is another side of this warfare which we have not yet considered, and which we dare not overlook if we would be faithful overcomers.  The Truth has its enemies now as well as in the days of the Apostles, and we are set for the defense of the Truth.  Hence, the forces against which we must contend are not only those within, but also those without.  To be listless and indifferent under such circumstances as surround us is certainly evidence that we are not fighting the good fight of faith.

To fight the good fight of faith implies, first, that we have a faith for which to fight.  No man can fight this good fight who has not come to some knowledge of the Truth--a knowledge sufficient to awaken his sympathies and enlist his energies in its propagation and defense.

Now look at the warfare from this standpoint and see how the faithful soldiers of the cross from the beginning of the Age to the present time have contended for the faith delivered to the saints. (`Jude 3`.)  Have they calmly and comfortably rested in luxurious ease, enjoying what they knew of the Truth themselves, and saying nothing about it where it would cause a ripple of opposition, and then flattered themselves with the idea that their lazy, do-nothing tranquility was evidence of their growth in grace? By no means!

The saints have endured hardness as good soldiers for the Truth's sake.  They have proclaimed it boldly and have taken the consequences of public scorn and contempt, the loss of earthly friends, the sacrifice of business interests and earthly prospects, together with stripes, imprisonments, and perils to life on every hand; and in many cases they have met violent deaths.  They have not only enjoyed the glorious prospect of future blessedness, but have become active to the extent of their ability in carrying out God's Plan for securing that end.  Had they done otherwise they would have proved themselves unworthy of the high honors to which they were called.  So it has been throughout the entire Age, and continues still.

When the great Mystery of Iniquity, or Papal system, had reached the height of its power and the very depths of its corruption, and the eyes of a few faithful children of God were opened to see its true character, noble reformers stepped out and boldly declared their convictions in the face of most violent persecution.  Encouraged by their example, many other noble souls braved the same dangers and endured great hardships while contending for the Truth.  Thus they gave evidence of their zeal and consecration by their faithfulness, even unto death by violent hands, and unto persecution and torture of the most revolting and fiendish character.

       THE DECISIVE BATTLE NOW AT HAND

   It is well that we consider frequently such examples that they may serve to spur our own zeal, and that we may the more lightly esteem the comparatively light afflictions which we are now called upon to endure, in our efforts to disseminate and defend the Truth today.  We

::R5109 : page 306::

have now no bloody persecutions, though it is still true that those who will live godly shall suffer persecution. (`2 Tim. 3:12`.)  To &quot;live godly,&quot; however, implies earnestness and consequent activity in God's service.

Remember, too, that the Apostle refers to these last days of the Age as the most perilous times of all.  Why? Because the errors and temptations of this day come in more subtle forms than heretofore.  This is emphatically the Age of Reason--an Age of advancement in almost every direction; many are running to and fro, and knowledge is increasing on every subject.

On the other hand, human conceit and presumption are running vastly ahead of knowledge; and reason, unguided by the Divine Revelation, is falling into many foolish and hurtful errors, which are passing current among those who profess to be the children of God, but who are deceived by these errors and are falling away from &quot;the faith once delivered to the saints.&quot;  The great Babylonian system is crumbling into decay, but multitudinous errors, far more injurious than the formalism and slumber of Babylon, are at work to build upon its ruins other systems of iniquity in which even the foundation principles of Christianity find no place whatever.

These errors must be met by the faithful few who are armed with the Truth--others cannot detect or defeat them.  It is for these, armed with the Sword of the Spirit, which is the Word of God, to show by its profound reasonings the difference between Truth and error, and to prove that God's Plan, in God's way, is superior to all the plans and ways of human arrangement.

To escape falling into these errors, and being deceived by their subtle sophistries and by the professions of loyalty to God on the part of the deceived deceivers who advance them, the children of God must keep close to their Father's Word, and be filled with His Spirit; and when they see the Truth they must be bold and fearless in its defense, regardless of all consequences.

This is fighting the good fight of faith, whether you are severely wounded in the conflict or not.  Those who, sacrificing home comforts, etc., scatter the Truth by the printed page, which, read and pondered by those receiving it, gives light and scatters darkness, are just as surely fighting the good fight of faith as if by word of mouth they were arguing with those whom they meet.  Often they do it much more effectually.  Such shall just as surely receive their reward and lay hold on eternal life as will St. Peter and St. Paul and other faithful soldiers of the cross--if they faint not.

         PREPARATIONS FOR THE BATTLE

   This little army of faithful soldiers, all told, is but a handful, a Little Flock.  Though in numbers they are so insignificant that the hosts of the opposers of the Truth fear little from their efforts, the final victory shall be theirs; and God's power shall be glorified and manifested in them proportionately more.

Like Gideon's three hundred picked men who feared not to face the hosts of Midian because the Lord was with them, these have but to go forth likewise, strong in faith, sounding their trumpets of Truth and breaking their earthen vessels (sacrificing their human nature) that the blessed light of God's Spirit may shine out; and at the appointed hour the hosts of the enemy shall take the alarm and flee.  Systems of error, new and old, shall be turned to destruction and, as in the case of the Midianites, each shall turn upon the other to accomplish the work of their destruction.

To have the privilege of fighting this good fight of faith and of being the Lord's chosen ones for the great work now to be done, God's children, like Gideon's army, must first be proved--tested.  At first there was a host of thirty-two thousand with Gideon; and when all that were fearful were told to return to their homes, only ten thousand remained; and when God further tested these, only three hundred remained.  A little, insignificant company, truly, they must have appeared, not only to the Midianites, but also to themselves.  Yet, God's power was made the more manifest by their smallness and weakness. --`Judges 7:3,7,22`.

Just so it is now.  No one is compelled or urged into this service.  All who are fearful, whose faith in God's ability and intention to carry out His Plan is not strong enough to make them bold and courageous, and in haste to go forth, anxious to sound the trumpet-tones of Truth, and willing to break their earthen vessels (to sacrifice themselves) in the service, have the privilege of retiring from the battlefield.  But, of course, such shall have no part in the honors of the victory with the greater Captain than Gideon.

            THE CONTENDING FORCES

   For whom do we fight--for God? for Christ?  No, we answer.  We fight for ourselves.  A great mistake is made on this point by many who seem to imagine that fighting the good fight of faith is doing something for God, which deserves His thanks and reward.  The Almighty God does not need that we should fight for Him. He is omnipotent, abundantly able to take care of Himself and His cause; He needs not our puny efforts.  God is fighting for us, and assisting and encouraging us to fight the good fight of faith on our own behalf.  It is well that this feature of the case be clearly discerned.

Against whom do we fight?  We answer, our battle is not against our fellow-creatures, nor with carnal weapons; indeed, we can have large sympathy for even our most relentless foes, who, to the extent that modern civilization will permit, are ready and willing to &quot;despitefully use and persecute&quot; us, and to say all manner of evil against us falsely. (`Matt. 5:11`.)  We can readily see that they are blinded in considerable measure, either by their own prejudice and passion, or by the great Adversary's delusive false doctrines and superstitions.  Hence our warfare is not directed even against our enemies, and as we have opportunity we are to seek to do them good, &quot;in meekness instructing those that oppose themselves.&quot;-- `2 Tim. 2:25`.

Hence also, when dealing with these, so far from battling with them and resisting evil with evil, our Captain has commanded that we return good for evil, gentleness for rudeness, kindness for discourtesy; and that we seek to do good to those who speak evil of us and persecute us, that thus the eyes of their understanding may be opened, and that they may be able to discern that there is such a thing as the spirit of Love, generosity, kindness, whereas they supposed all to be actuated by the same malevolent spirit of selfishness which controls themselves.

Our fight is to be against Sin--the great taskmaster which captured our race in the person of Father Adam, and has held it as slaves from then till now--mankind paying regularly for six thousand years the terrible penalty of death, with all its concomitants of sickness, pain, sorrow and trouble.  Yes; this is the enemy whom we are to fight.

Indirectly, Satan is our enemy, because he it was through whose influence Father Adam first became the slave of Sin; and Satan has continued to pursue the same course, and is even now endeavoring to bring us back under the dominion of Sin, and to hold us there.  We are not to forget, however, that our battle is not directly with

::R5109 : page 307::

Satan, nor are we to bring against him &quot;a railing accusation&quot; (`Jude 9`); rather, we are to say, with Michael, &quot;The Lord rebuke thee&quot;; and we are to await the Lord's time and the Lord's way for rebuking Satan.  Nevertheless, we are to resist him; that is, we are to resist his influence and deceptions and endeavors to mislead us into error and into sin.

The Lord instructs us that &quot;we wrestle not against flesh and blood, but against principalities, against powers, against the rulers of the darkness of this world, against spiritual wickedness in high places [exalted positions].&quot; (`Eph. 6:12`.)  Satan, as the great master, or general of Sin, has largely to do with all the various influences with which we must battle.  It is his cunning, his &quot;wiles,&quot; that supervise the battle against us; and since he is a spirit being, and therefore much more intelligent than ourselves, the contest would be a very unequal one if we were without a much more powerful Spirit Leader.  But we are not thus left to battle alone against superior wisdom and cunning. Our Captain, the Lord Jesus, has conquered Sin and has been glorified, and He is on our part, so that we can confidently say, Greater is He that is on our part than all they that be against us--Satan and his cohorts of evil spirits, and his deluded earthly agents and servants. &quot;If God be for us, who can be against us?&quot;--`Rom. 8:31`.

St. John seems to sum up the agencies through which our great captor, Sin, seeks to hold us as his slaves, or, if we have gotten free, to regain his influence over us, as three--the world, the flesh, the Devil.  We have seen the powerful influence of the Devil, as the great general of Sin.  We next notice in what sense the world is our opponent, and in what sense we are to battle against it.

We have just seen that we do not battle with carnal weapons, nor do we in any sense of the word battle or contest with our fellow-creatures, seeing that they are blinded by the Adversary, and really little, if to any extent, accountable for their course.  Our battle is not with these.  It is with &quot;the spirit of the world,&quot; its influence, that we are to do battle; it is to be fought against and resisted.  The world's disposition, the mind of the world, the ambitions of the world, the motives which actuate the world, the pride of life and the deceitfulness of riches--these things, these wrong views of matters as seen from the worldly standpoint, we are to resist, to fight against--and it is a daily battle.

Finally, our battle is with the flesh--our own flesh. Ever since Sin captured our race, in the person of Father Adam, its slavery has been conducive to mental, moral and physical degradation.  Its tendency is toward evil only, and that continually; and only as we get rid of the blinding influences, the perverted tastes, desires, ambitions, hopes and loves which sin cultivates--only in that proportion do we come to see matters in their true light, and to have even a faint glimpse of our degraded condition. But our great Captain, who is also the Chief Priest of our Profession, redeemed us from this slavery to Sin with His own precious blood.  He had compassion upon us, and when we realized our deplorable condition and accepted His aid, He set us free from the yoke of Sin's slavery.

But we still have the motions of sin in our bodies-- the tendencies toward sin, which have become almost second nature to us, through the long period of nearly six thousand years of slavery.  So while we are now free, and with the mind are serving the Law of Christ and are accepted into His army as soldiers of the cross, to battle on the side of righteousness and Truth and goodness and purity, we nevertheless find our new selves harassed by the old perverted tastes and inclinations of our own flesh, toward the service of the old taskmaster.  Not the least of our fightings, therefore, as New Creatures in Christ Jesus is against these perverted tendencies of our flesh, and the battle with these is a daily battle.  With the Apostle Paul, one of the great soldiers of our war, we should be able to say, &quot;I keep my body [my flesh and its desires] under [in subjection to my new will, my new self] lest, when I have preached to others, I myself should be a castaway.&quot;--`I Cor. 9:27`.

We enlist under the banner of our Captain; that is, from the time that we make a full consecration to Him, to fight the good fight, and to lay down our lives in His service--from that moment He reckons our flesh as dead. Our minds are renewed--alive toward God with a newness of life; and hence those motions of sin, which we are seeking to bring into absolute subjection to the will of God in Christ, are not recognized by our Lord as the will or motions of the New Creature, enlisted in His service, but merely as a part of the general enemy, Sin, pursuing after and battling with us, which we are pledged to resist and to war against, and to overcome which our Lord promises grace and help in every time of need.--`Heb. 4:16`.

          CONTINUAL VIGILANCE URGED

   It is these great enemies in our own flesh which cause us the greatest difficulties.  It is to these that Satan appeals; it is these which he seeks to encourage in their warfare against the new spirit of our minds; it is through these that the spirit of the world gains closest approach to us, and seeks to capture us and lead us back as slaves of Sin.  So to speak, the New Creature in Christ is beset, surrounded on every hand with enemies, seeking our disaster and re-enslavement.

We must battle--battle for ourselves, battle for our own liberty, battle for victory over our own weaknesses, battle against the spirit of the world, battle against delusions and snares of the Adversary by which he seeks to make the evil things appear good and the right to appear undesirable.  No wonder, then, that the Christian soldier is urged to be continually watchful; no wonder that he is urged to &quot;put on the whole armor of God&quot;; no wonder that he is cautioned in regard to his various and wily foes, and especially against those of his own flesh.

Thanks be to God for the great Captain of our salvation! Thanks be to God for the great armory of His Word, from which we obtain the helmet of salvation, the intellectual knowledge to protect us from the delusions of our own perverted sense, from ignorance, and from the wiles of the Adversary!  Thanks be to God also for the breastplate of righteousness, the merit of Christ and His great sacrifice, compensating for our imperfections, covering our vitals and securing thereby our life--eternal life!

Thanks be to God also for the shield of faith, of trust, of confidence in Him who has bought us, in realization that He who has begun the good work in us is both able and willing to complete it!  Since God so loved us while we were yet the slaves of sin, and redeemed us from bondage with the precious blood of Christ, much more does He now love us, and much more is He prepared to aid us now that we have, by His grace, become free from Sin, and become the servants of righteousness!  Thanks be to God also for the sandals, the preparation to endure hardness patiently, which the Truth gives, protecting us in the walks of life, and from the sharp animosities of the world!  Thanks be to God also for the Sword of the Spirit, the Word of His Truth, as a defense by which we can resist the Adversary and come off conquerors, through Him who loved us and bought us!

::R5109 : page 308::

   Previous to St. Paul's exhortation to the faithful few, to fight the good fight of faith, he gives the very wholesome advice that we lay entirely aside from us the weights of our former earthly cares, etc.--pride, ambition, discontent, money-loving and such-like things.  We cannot grasp or hold the treasures of this life, and at the same time run successfully for the heavenly prize--&quot;Ye cannot serve God and Mammon&quot;; and &quot;A double minded man is unstable in all his ways.&quot;--`Matt. 6:24`; `James 1:8`.

Let us then take St. Paul's counsel--flee these earthly things and, following after righteousness, godliness, faith, love, patience, meekness, fight the good fight of faith, and lay hold on eternal life as joint-heirs with Christ in the glory of victory shortly to be granted.  If, after we have consecrated our all to God, we turn back to mind and seek earthly things, and glory in their possession, we are really glorying in our shame; and the end of such glory, if pursued to the end, is destruction.  &quot;See that ye walk circumspectly,&quot; not minding earthly, but heavenly things, and not yielding to the temptations of those who walk otherwise.  Then we also shall be setting an example for others, worthy of their imitation.

     &quot;O watch and pray! for thou hast foes to fight--
          Foes which alone thou canst not overcome;
     Watching and prayer will keep thine armor bright;
          Soon will thy toils be o'er, thy victory won.
     O watch and pray! the Lord is at the door,
     O watch and keep thy garments spotless, pure!&quot;

              ====================

::R5107 : page 308::

THE NEW CREATURE'S RESPONSIBILITY TO DIVINE LAW

PART 3--RESURRECTION OF CHURCH DIFFERENT FROM THAT OF WORLD

WE SHALL NOW consider some texts which are not generally understood, but which will enable us to set forth clearly the sharp distinction between the resurrection of the Church and that of the world in general.

In `I Thess. 4:14,16` the Apostle Paul mentions two classes--&quot;those who sleep in Jesus&quot; and &quot;the dead in Christ.&quot;  Our Lord's Ransom-sacrifice accomplished on Calvary has changed the future of the Adamic race, so that they may now be said to &quot;sleep in Jesus.&quot;  The world, therefore, is not to be considered as extinct, eternally dead, but as asleep, waiting for the time foreordained of the Father, when &quot;all that are in the graves shall hear His voice [the voice of the Son of God] and shall come forth.&quot;--`John 5:28,29`.

&quot;The dead in Christ,&quot; however, is an expression applicable only to the Elect Church.  The call to be baptized into Christ (the Anointed) is an offer which is restricted to the &quot;called and chosen and faithful&quot; Church of the Gospel Age.  The Apostle is here referring to those who have been begotten of the Holy Spirit, and later have fallen asleep in death.

But they are not to be considered dead in the same sense in which the world is dead in Adam.  &quot;The dead in Christ&quot; are the dead, who are to have the Resurrection of the dead--the First Resurrection--the chief resurrection. The others will be of the subsequent resurrection. We are not to understand, however, that these &quot;dead in Christ&quot; were dead as New Creatures, but that as far as the flesh was concerned their death was fully accomplished.

The term &quot;asleep&quot; has been applied to both classes. Those of the world who go down into death are still in the unsatisfactory condition in which they died and will come forth in the same state, in order that they may rise from

::R5108 : page 308::

it.  But those who now belong to Christ will experience an instantaneous resurrection, and will receive new bodies like unto the Lord's glorious body.

The Church really begin to rise from the time when they become New Creatures; and unless we begin this rising now we shall not have the change--&quot;in a moment, in the twinkling of an eye,&quot; at the end of our course. (`I Cor. 15:51,52`.)  These shall not come forth under a future judgment, or trial, but in their change will pass fully from death unto life--into the glorious reward, the Divine nature.

         &quot;THE SPIRIT RETURNS TO GOD&quot;

   &quot;Then shall the dust return to the earth as it was; and the spirit shall return unto God who gave it.&quot;--`Eccl. 12:7`.

This text has no special reference to the Church.  It has a general application to all mankind as they die. There can be no question as to what is meant by the first part of the text, for human bodies have crumbled to dust for centuries.  The latter part of the text is wholly misunderstood by many Christians.  It has no reference to the breath or anything returning through the air to God.

The thought is this: When God created Adam, He gave him a life that would continue forever if he would be obedient.  When Adam sinned God did not take away the spirit of life immediately.  He allowed him to hold on to that spirit of life just as many years as he could, battling with the thorns and thistles until the &quot;breaking of the silver cord.&quot;

Adam transmitted a portion of that spirit of life to his children, in some of whom that portion of life continued for centuries.  But mankind have no right to that spirit of life; it is merely something transmitted to them by their parents.  God recognizes none as having a right to live except those who are in harmony with Him-- those who are perfect.  Since the fall all mankind have lived without a right to live.  Therefore, from the Divine standpoint the whole world is spoken of as legally dead. Every right to life from the Divine standpoint is forfeited. No one can say to God, &quot;I have a right to live.&quot; God could say, &quot;You have no right to live; for your first parents sinned and thus lost that right.&quot;

Adam could not give to his descendants what he had lost.  When Adam died he gave up the spirit of life; that is, he no longer held that portion of life which he had held for nine hundred and thirty years.  Where did that spirit of life go?  It went back to God from whom it had come originally.  Everything goes back to God.  Adam could not say to his children, &quot;I bequeath my life-rights to you&quot;; for he had none.  No one but God can give a right to life.

&quot;The spirit returns to God who gave it.&quot;  When one who has possessed the right to life has forfeited it, he cannot say that he has a right to life or to anything. There is no way to get life other than through Christ.

     &quot;NOT OF THE DEAD, BUT OF THE LIVING&quot;

   &quot;The God of Abraham, and the God of Isaac, and the God of Jacob...is not a God of the dead, but of the living.&quot;--`Luke 20:37,38`.

When we note the context we see that our Lord was combatting the theory of the Sadducees, and proving that Abraham and Isaac and Jacob would have a resurrection. Jesus said, &quot;Now that the dead are raised, even Moses showed at the bush, when he calleth the Lord the God of Abraham, and the God of Isaac, and the God of Jacob.&quot; (`Luke 20:37`.)  If they were dead in the sense

::R5108 : page 309::

that the beast is dead, God would never have spoken of them in this manner.  They had come into accord with God, and He spoke of them in harmony with the general Plan.  St. Paul says, &quot;There shall be a resurrection of the dead, both of the just and of the unjust.&quot; (`Acts 24:15`.) The Ancient Worthies had this testimony, that they pleased God; and we know that they had the promise of a better resurrection than would have been theirs if they had not pleased God.--`Heb. 11:35`.

These Ancient Worthies lived in exactly the same sense that the begotten New Creatures live.  Unless God raises us up from the dead there will be no resurrection. The same thing that applies to the New Creature in Christ applies to the world in general.  They may think that those in the tomb are absolutely dead; but God intends that they shall have an awakening.  So the Apostle speaks not only of those who are asleep in Christ, but also of those who are asleep in Jesus.  Those who are asleep in Christ are those who had become New Creatures in Christ, heirs of God, partakers of the Divine nature and have passed into death.  These are spoken of as &quot;the dead in Christ&quot; who shall rise first.

Jesus is not the Savior merely of the Church, but also the Savior of the world. (`John 4:42`; `I John 4:14`.)  He is the propitiation not only for our sins, &quot;but also for the sins of the whole world.&quot; (`I John 2:2`.)  Therefore, those who believe this statement--that there will be a resurrection of the dead, both of the just and of the unjust--speak of the whole world in exactly the same way that they speak of those who have slept in Christ.

But in the awakening, those of the world who are asleep in Jesus will have the earthly nature, and those who have slept in Christ will have the higher nature. Christ gave His life as a corresponding price for man's life.  But we who have come into the Church have come under different conditions altogether from those of the world.  As Jesus said, &quot;Ye are not of the world.&quot; (`John 15:19`.) We are separate and distinct from the rest of the world.  The Apostle tells us that our life comes from the Father--&quot;the God and Father of our Lord Jesus Christ.&quot;--`I Peter 1:3`.

Does Jesus do nothing for the Church?  Yes, indeed! As Advocate He imputes of His merit to the Church that we may be counted in as joint-sharers of His sacrifice, for &quot;if we suffer [with Him], we shall also reign with Him.&quot; (`2 Tim. 2:12`.)  This willingness to suffer is the Covenant of sacrifice that we make with our Lord.  Without Him we can do nothing.  We can never come up to the Divine standards as He did; but as our Advocate He makes good our deficiencies.  We have the same begetting of the Holy Spirit by the same Father and we shall also share in the same Resurrection, being made conformable to His death. The Resurrection of Christ is to the Divine nature, in which we shall be &quot;changed, in a moment, in the twinkling of an eye.&quot;--`I Cor. 15:51,52`.

The world will receive earthly resurrection.  The Life-Giver, Jesus, will give to them all that was lost--human nature and the Edenic condition.  So then, the dead world is said to be asleep, but they are to be awakened.  Theirs is exactly the same kind of sleep as with us; but the Church were asleep as New Creatures and the world are not.

            &quot;GOD GIVETH IT A BODY&quot;

   &quot;Thou sowest not that body that shall be, but bare grain, it may chance of wheat or of some other grain; but God giveth it a body as it hath pleased Him.&quot;

Here is the thought: Mankind belong to the Adamic nature.  The kind of nature that God has been pleased to give to the Adamic race is earthly nature.  But if we belong to the spirit nature we shall come up accordingly. If you plant corn, you will reap corn; if you plant wheat, you will reap wheat; if you plant barley, you will reap barley.  So in death.  If an animal body is sown, the animal body will be raised.  The Church is an exception to the rule.  We New Creatures are sown as animal bodies, but we have these animal bodies merely loaned to us, in which to operate.  We are New Creatures, not human beings.  We are sown natural bodies, we are raised spirit bodies, in the First Resurrection.

            THE TWO RESURRECTIONS

   &quot;The hour is coming, in the which all that are in the graves shall hear His voice, and shall come forth; they that have done good, unto the resurrection of life; and they that have done evil, unto the resurrection of judgment.&quot; --`John 5:28,29`., R.V.

The Divine provision is that through the obedience of One, the sins of the whole world will be atoned for, and a blessing come to every member of the Adamic race.  By a man came death, and by a man comes the resurrection of the dead. (`I Cor. 15:21-23`.)  We have two classes here; they that have done good are those who, during the present time, have heard the Gospel, and who have and use an opportunity to do good, and those who have done evil are those who have not heard and who have not, therefore, had an opportunity of doing good.

Who can be said to have done good?  &quot;There is none righteous, no, not one.&quot; (`Rom. 3:10`.)  After having received this good Word of God we should make good use of it, enter into the School of Christ to be taught of Him, and pass through our trials and testings.  These things will determine whether or not we are worthy of this high position, to attain which we have consecrated our lives.

But we shall not in this life be perfect as Jesus was-- in body as well as in mind.  We cannot be perfect in the flesh, as Jesus was; but Jesus had a perfect will, and we can also have a perfect will, although we may have drawbacks and hindrances in carrying out that will.  But to cover our defects, we have our Advocate, in whom God has arranged that we may be accepted.  The Church have had their trial in advance of the world; and if they have overcome, God has said that the verdict will be, &quot;Well done...I will make thee ruler over many things.&quot; (`Matt. 25:21`.)  These constitute the &quot;good.&quot;

Who are they that have done evil?  None have been perfect; not even in their minds have they come up to a standard that God can approve.  They are unsatisfactory, which means unfit.  When God shall have established the glorious Messianic Kingdom, then He will put all mankind under trial to see whether, during the thousand years of His Reign, the rewards and punishments

::R5109 : page 309::

will bring them to a proper condition of heart.  At the end of the thousand years, Jesus, as Mediator, will present them to the Father for a final testing.  If they pass that test, God will give them everlasting life.  But those who take a thousand years to make good, will not get as high a reward as those who, by self-sacrifice, now prove their love for the Truth and die for righteousness' sake.

            &quot;HIDE ME IN THE GRAVE&quot;

   &quot;O that Thou wouldst hide me in the grave, that Thou wouldst keep me secret until Thy wrath be past, that Thou wouldst appoint me a set time, and remember me!&quot; --`Job 14:13`.

This passage of Scripture refers, not to the New Creature, but to a human being.  It refers to a man and not to a spirit-begotten son of God and member of Christ.  Job was here speaking as one of mankind.  He

::R5109 : page 310::

was willing to die, for life had become burdensome to him.  He said, &quot;Oh, that Thou wouldst hide me in Sheol until Thy wrath be past!&quot;  In the midst of his very severe afflictions he cried, Oh, that I might die! but do not leave me as the brute creation; only hide me in the grave until all this time of wrath and sin and curse is done away with and the New Era shall be ushered in. We can hardly believe that Job realized the meaning of what he was saying, but we should rather suppose that he was uttering words, the full import of which he did not realize.

There is no reason to suppose that when David said, &quot;Thou wilt not leave my soul in Sheol&quot; (hell), he knew that he was speaking prophetically of the Messiah.  St. Peter pointed out that these words referred, not to David, but to Christ, that His soul was not left in hell, neither did His flesh see corruption. (`Acts 2:27-31`.)  But Job was speaking for himself, and yet prophetically for mankind. He was a type of the world.  He had lost his flocks and herds, his friends, his home, his children, his wife and even his health.

But in due time, God gave Job back just as many sons and daughters and twice as many flocks and herds, etc.  In this way he was a type of the human family. Adam and his family have been lost.  He was the king of the earth, but he lost his authority, and with it everything that he had.  Ultimately Adam and all of his children will come back to their own--child for child. And so far as the earthly riches were concerned, he will get very much more than he ever lost.  Job is a type of this Restitution.

The world is asleep from the Divine standpoint.  As Job could say, &quot;Hide me in the grave,&quot; so once a Christian could have said, &quot;I shall be hid in the grave until the resurrection.&quot;  God has made provision for the resurrection of all.  But did all die alike?  We answer that the Adamic family are dead in the sense that their life-rights were forfeited at the time of the fall.  But God looked forward and could speak prophetically either through Job or through any one else.  Job could speak as if he were not dead, taking cognizance of the fact that there will be a resurrection.  The point here seems to be, Was Job's life carried over in the same sense that St. Paul's life was carried over?  By no means.  Job was asleep in the Adamic death; St. Paul was asleep in Christ.  The one was the life of the New Creature, and the other was the life of the old creature, not begotten of the Holy Spirit to the new nature.

              ====================

::R5109 : page 310::

      THE LONDON AND GLASGOW CONVENTIONS

   WHILE ONLY the meetings at Glasgow and London have been officially styled Conventions, yet really we have had a series of Conventions from the time we landed at Liverpool.  In each place we had at least one meeting for the interested, as well as one meeting for the public.  In every case the meetings for the interested were attended by friends from nearby places, and in every case the public meetings were simply splendid, the audiences ranging from five hundred to five thousand.  And such attention!  Evidently the message of the Lord's grace was attractive to many-- and to some most precious and sweet.

The Glasgow Convention, lasting three days, registered an attendance of the interested of about eight hundred, while the public meeting ran to five thousand, with hundreds turned away.  A very loving spirit was manifested by the friends.  Ireland, Scotland and England were well represented.  It was good to be there!  It was a season of refreshment long to be remembered.  Those in attendance manifestly voted it the best Convention they had ever enjoyed.  The number immersed was 45.

The London Convention was held in the Tabernacle, which was crowded beyond anything in past history. Friends from Scotland, Wales, Ireland and Sweden were in attendance; but of course the majority were Londoners and from the country round about.  The average attendance at the meetings was about twelve hundred. We had a pleasant time.  Again the friends declared that this was the best of all Conventions and again we explained to them that it should be so--that we are all growing riper as the days and weeks go by, and that in proportion to our growth in grace should be our growth in appreciation of the blessed privileges we are enjoying, co-operating with our dear Redeemer in the glorious harvest work.  Eighty-five were immersed at the Tabernacle.

The work in Great Britain seems to be prospering greatly.  The Class Extension feature has been appreciated and utilized.  Good results are noticed.  Many have been brought to a clear knowledge of the Truth, and some from a partial to a full consecration.  We were greatly encouraged by our visit.  The Lord has much people here, and we were pleased with the blessing which we see attending the efforts to bring them into touch with Present Truth.

              ====================

::R5109 : page 310::

           OUR EUROPEAN CONVENTIONS

OUR VARIOUS STOPS in Europe were not announced as Conventions, but nevertheless they were more or less of that character, in that friends from the surrounding parts attended. Although our principal attention was given to the public meetings we greatly appreciated the opportunities of addressing those already interested.  In every case we sought to leave practical lessons, and to show their relationship to the Scriptures.

We sought specially to impress the necessity for character development on the part of all hoping to share Christ's Kingdom.  We emphasized the brevity of the time for so great a work, provided our understanding of God's times and seasons be correct.  We freely admitted, as we have always done, that we are walking by faith and not by sight.  But we pointed out that the evidences seem more and more to corroborate our expectations.  At the same time we suggested that should our expectations for October, 1914, not be realized--for years thereafter--this delay would not invalidate God's Great Plan nor our faith therein.  Our consecration vow calls for faithfulness, &quot;even unto death&quot;--whenever death may come.

Leaving London our first stop was at Denain, France. The two meetings were for the interested--the attendance being about one hundred.  The brethren, mostly coal-miners, manifested a deep and intelligent interest in the Truth.  We had a blessed season of rejoicing with them.

Our next stop was at Paris, where we had much pleasure in meeting and addressing the brethren, but no public meeting.  Our friends considered the Trocaderro the only suitable place.  It was partially promised, but afterward refused.  It is under Governmental control, and its regulation forbids that it be used for religious purposes.

::R5110 : page 311::

   On we went to Geneva--the chief city of Switzerland --Calvin's city.  In the forenoon we visited Calvin's Cathedral and tried the hard wooden seat once used by the scholarly Reformer.  Its hardness reminded us of the hard doctrine of the predestination of the non-elect to eternal torture.

We visited the monument erected to Servetus by the Free Thinkers.  It pictured Servetus in jail in rags pleading vainly for a change of garments, and saying, &quot;The lice are eating me up.&quot;  It was shortly after that appeal that Servetus was roasted alive at the stake for four hours, with the wood fire just far enough away not to choke or asphyxiate him--that he might suffer the most horrible death imaginable.  His crime was his inability to count &quot;three times one is one.&quot;  He was too honest to profess what he could not believe.

We visited the city of Servetus' execution and saw there the new monument to him erected by Calvin's friends as a partial atonement for their leader's error. It declares that they deplore the error and repudiate the crime as dishonoring to God and man.  We thank God

::R5110 : page 311::

that the world is progressing in the spirit of the Truth, even though more slowly in the letter of it.

Our public meeting in Victoria Hall was well attended (about 1500), notwithstanding that it was out of season, we were told.  (Calvin's Cathedral had only about 300 the same day.)  The attention was excellent.  We will hope for results later on.  The Society's office for France and Switzerland will hereafter be at Geneva.  It is a good centre for whatever of the old Huguenot Protestant influence yet remains in France and Switzerland.

Mulhausen, Als., came next in our journey.  Although it rained incessantly the large hall was crowded and hundreds were turned away.  The audience was exceptionally intelligent and gave closest attention.  Some fruitage has already appeared.  More will follow, we trust.

Basle came next in our itinerary.  Here also we had the best hall and many standing and hundreds turned away.

This same report fits to the succeeding places--Zurich, St. Gallen, Munich, Reichenbach and Dresden.  Splendid interest was manifested both before and after the meetings. The brethren, after follow-up meetings, assure us that an awakening of thought has stirred the people as they never were stirred by religion before.

          DRESDEN'S WELCOME IN VERSE

   Our welcome everywhere was with deepest manifestations of Christian love.  This at Dresden was emphasized by its poetic form, so feelingly expressed that it brought tears to the eyes of those who understood the German. Later we obtained a copy of the address in German and also an English translation, which herewith we present:

(Translated from the German.)

   [Dedicated in loving remembrance to our Dear Brother Russell on the occasion of his visit to Dresden, August 17th, 1912, by the Class at Dresden.]

     Child of God, wait patiently and calmly, tho' steeper grows
          thy path,
     Committed to His care whose grace thus far hath kept thee;
     And tho' the night of trouble draweth on, with clouds both
          black and dense,
     Follow faithfully the Lamb; the morrow will be light!

     Child of God, rest fearlessly in Him whose arm securely
          holds;
     Thou mayst trust Him as a child doth trust, because thou
          art His own.
     And tho' the night be very long, thou art His child, be not
          dismayed,
     Confiding in His Word, for it proclaims the light of morn.

     Child of God, does His commission send thee out in all the
          world?
     Thou shalt feel, yea, very surely, how He in His love upholds.
     Proclaim in North, South, East and West the Kingdom now
          in sight,
     And gather in what still remains of children of the Light.

     Child of God, pursue thy journey, as doth a star;
     And when thy plea to Heaven ascends, let us remembered be;
     With thee, relying on His might, we come before His face;
     No fear can trouble in the night, through which we pass to light.

   The Berlin meeting for the interested (like the one at Dresden) showed a considerable gathering of the dear friends from the surrounding country--two from Russia. The hall for the public gathering held 2000, but it is estimated that 5000 were turned away.  The acoustics of the hall were not the best, but a grand witness to the Truth went forth.  Some of the hearers manifested great interest.

Next came Elberfeld.  We had the City Hall.  Every seat was filled, about 200 stood and crowds were turned away.  The audience here was one of the best, if we may judge from their intelligent appearance and close attention. The Barmen-Elberfeld region is one of the most religious in Germany.  And, by the way, we learn that higher criticism and the evolution theory have made great havoc with Christian faith in Germany.  We have it from several that not one person in ten believes in the Bible as a Divine revelation; and our informants thought that even a personal, intelligent Creator is not believed in.  If it is really half so bad it is terrible--&quot;Without God and having no hope in the world.&quot;

Copenhagen, Denmark, was our next stop.  Here we had fresh evidences of the warmth of the Danish sentiment. Our friends assembled in goodly numbers to our mutual joy.  And the public meeting was a repetition of those of Germany.  A crowded hall--hundreds turned away--intelligent and deep interest.

In Finland, a part of Russia, was our next appointment --at Helsingfors.  Our first visit to the Finnish people was encouraging.  We liked the people.  Their humiliation at losing their liberty to Russia may be a blessing-- working in them meekness and preparing some of them for the Truth.

Two Finnish brothers have been specially active for two years to serve the Truth to all the Truth-hungry. They have translated three volumes of the SCRIPTURE STUDIES and EVERYBODY'S PAPER for free circulation, at their own expense.  Now about fifteen Colporteurs are carrying the Truth to every nook and corner of the land.

The public meeting was crowded to the capacity of the hall--1000--many standing; some almost in tears because they could not gain admission.  Certain seats were reserved for some of the elite of the city, but the crowd climbed through the windows, etc., and no seats could be kept; and those who had tickets for reserved seats could not get near the doors long before the time for beginning the lecture.

Here we were interpreted first in Swedish and afterward in Finnish, because the population is mixed.  The evidence is that God has some true children in Finland to whom his Harvest Message is now due.

    SUMMARY OF THE HARVEST-WORK IN FINLAND

   The work in Finland is quite new.  It seems to make excellent progress.  The number of Colporteurs engaged, and the fact that it is self-sustaining, speak well for the depth of interest.  The following report will prove interesting:

NOVEMBER 1, 1911, TO AUGUST 1, 1912.

STUDIES IN SCRIPTURES (Colporteurs 16)...... &nbsp; 9,792 
Various booklets, TABERNACLE SHADOWS, etc... &nbsp;14,087
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ------
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 23,879

::R5110 : page 312::

Bibles sold................................. &nbsp; &nbsp; 215 
Number of subscribers to the Finnish PEOPLES
&nbsp;PULPIT..................................... &nbsp; &nbsp; 500 
Volunteer Tracts............................ 185,000 
Number of meetings held..................... &nbsp; &nbsp; 357 
Total attendance............................ &nbsp;37,866 
Number of miles traveled in preaching tours. &nbsp; 9,570 
Letters and cards sent out.................. &nbsp; &nbsp; 717 
Letters and cards received.................. &nbsp; &nbsp; 741 
Total expenditures...........Mk. 18,234:03 $3,646.81 
Total receipts...............Mk. 18,135:33 $3,623.07

   Stockholm, Sweden, was one of our very interesting appointments.  We addressed about 300 of the friends four times with great pleasure and, we trust, with profit. We also had a grand opportunity for a public witness, in the &quot;Circus.&quot;  About 1,500 were present notwithstanding it was a rainy forenoon.  May God grant His blessing!

On our journey back to London we stopped at Kiel, Germany, where we had a repetition of our previous experiences-- an earnest class of Bible students numbering about 30; a great crowd, and deep interest at the public meeting, and many turned from the doors with reading matter.

London got the evening before our start for Liverpool and Brooklyn.  We had first a social meeting with the Elders and Deacons, and then a general meeting with the Tabernacle congregation, which was well represented.  We concluded with a farewell; and, asked when we could return, we promised--&quot;Soon as the Lord seems to indicate-- possibly within six months!&quot;

Arrived at our boat's wharf in Liverpool, we found about forty of the dear Liverpool friends waiting for us. They sang for us, &quot;Blest be the tie that binds,&quot; and as we started--&quot;God be with you till we meet again.&quot;

Some of the passengers afterward remarked to us the sweetness of the Farewell song!  It reminded them of God and His protective power, and of human dependence on Him, especially on the mighty deep.

Our home-coming was equally pleasant.  About twelve of the Brooklyn Elders met us at the pier as representatives of the class and especially of the family.  And on our arrival at Bethel we had mutual felicitations, a hymn of praise to our God and a prayer of grateful thanks to Him whose mercy endureth forever.

                    *  *  *

   Nothing else, perhaps, better shows that we have the Truth than does the fact that it produces the same spirit wherever it goes.  From Maine to California, from Canada to Texas, from Great Britain to Japan--the spirit of God's people is the same.  Why?  Because ye were all baptized by one spirit into one Body--Christ.

              ====================

::R5111 : page 312::

              A SIGN FROM HEAVEN

        --NOVEMBER 3.--`MARK 8:11-26`.--

&quot;Jesus spake unto them, saying, I am the Light of the world; he that followeth Me shall not walk in darkness, but shall have the light of life.&quot;--`John 8:12`.

THE SCRIBES AND PHARISEES--the leading religionists and teachers of Jesus' day-- were perplexed and troubled by His success in reaching the people.  True, those who heard Him gladly were chiefly of the common people, whom the Jewish teachers had come to despise, terming them &quot;publicans and sinners,&quot; and refusing to recognize them as brethren.  They considered Jesus a competitor and a successful one, and feared, not without a cause, that their own reputations as teachers were becoming tarnished because of the superiority of Jesus as a Teacher, whose &quot;Wonderful Words of Life&quot; touched the hearts of many.

These Pharisees came specially to find fault--&quot;tempting&quot; Jesus.  They asked Him for &quot;a sign from heaven.&quot; Their real purpose was to belittle the many signs He was giving the people, in the healing of the sick, etc.  Ignoring all these, they said, What sign can you give us from heaven?  We want a heavenly sign; give us that and we will believe on you.

In order to be able to sympathize to some extent with the chief rulers of the Jews at that time, we must remember how different were the things which Jesus was doing in proof of His Messiahship from the things which they had supposed He would do.  The prophecies told many things of Messiah, but they in reading them had given special heed to those which spoke of His glory and of the power that would come to the Jewish nation, and of the blessing which the Jewish nation would ultimately bestow upon all nations, for the blessing of the world during Messiah's Kingdom.  They overlooked, and did not study carefully enough or deeply enough other Scriptures of a totally different kind.

These other Scriptures tell of how Messiah would &quot;be led as a Lamb to the slaughter, and as a sheep before her shearers is dumb, so He would open not His mouth.&quot; (He would be &quot;dumb&quot; in the sense that He would not open His mouth to prevent His condemnation and death.) They told of how He would &quot;preach deliverance to the captives,&quot; and the opening of the eyes of the blind, but these they associated with the glorious Kingdom rather than with the period of Messiah's being &quot;despised and rejected of men,&quot; and of their hiding their faces from Him in shame, in disesteem.

True, they should have studied the Scriptures properly. It might be said that they were not at fault in making this mistake; in one sense that might be true.  On the other hand, however, we are to remember that their difficulty really was pride of heart, and a know-it-all spirit. They lacked humility, and therefore were not teachable. The &quot;Israelites indeed,&quot; who did accept Jesus' Message, doubtless had similar misunderstandings of the prophecies, but they were open to conviction and ready to be led and guided, and to these the Master's teachings were attractive, blessed, wonderful.  They were guided gradually to the correct understanding of each feature of the Divine Plan as it became due, and thus they became ready for the Pentecostal blessing in due time, and manifested themselves as part of the Elect, which God was choosing to be the Bride of Messiah, and joint-heir in His Kingdom.

          NO SIGN BUT THAT OF JONAH

   Our lesson tells that Jesus sighed deeply and said, &quot;Why doth this generation seek after a sign?&quot; and refused to give them a sign, and departed for the other side of the Lake.  Saint `Matthew (16:1-4`) gives a more detailed account of this question and its answer.  Jesus called the attention of the Pharisees to the signs that He was giving in abundance to them, and then said that there would be one great sign given that nation; but it was not given until Calvary.  That &quot;sign&quot; did have a great effect upon thousands of Jews, as is evidenced by the account in Acts of the thousands who were baptized on Pentecost

::R5111 : page 313::

Day, and subsequently, upon hearing Saint Peter's preaching respecting the death of Jesus, His three days in the tomb and His resurrection on the third day.

Jesus cited the sign of Jonah, that as he was (portions of) three days and nights in the belly of the fish, so the Son of Man would be a similar period in the earth, and as Jonah came forth, so the Son of Man would come forth.

We leave it for Higher Critics to fight out amongst themselves the proposition they raise in opposition to our Lord's statement.  According to Higher Critics, Jesus and the Apostles were badly deceived, in every sense of the word; but according to Jesus and the Apostles, the Higher Critics are badly deceived.  We prefer to stand by the Word of God, let who will take the &quot;wisdom of men.&quot;

         THE LEAVEN OF THE PHARISEES

   After entering the boat Jesus cautioned His disciples against the doctrine of the Pharisees--He likened it to leaven--yeast.  Leaven is a ferment, which spreads, especially in dough for bread.  God's Word is Truth, the bread upon which His people are to feed.  But they are to use the unleavened bread--pure bread, pure Truth, unmixed with the leaven of human philosophy.

This caution was necessary because the Pharisees were apparently and really the most holy sect or party amongst the Jews.  The most earnest and most zealous and most gifted Jews would therefore naturally be attracted to that sect.  Its claimed association with the highest and best things made the sect and its teachings the more dangerous, because its bread, its truth, was intermingled with human traditions which would make sick and dyspeptic, and to that extent poison all the minds which received it.

The same lesson is applicable to us today; no matter how holy any denomination of Christians may claim to be and seem to be, we are to remember to beware of their &quot;leaven,&quot; their false doctrine--to be on the lookout for it, to avoid it.  It is the pure Truth of God's Word that is able to make us &quot;wise unto salvation&quot; and which, the Apostle says, &quot;is sufficient, that the man of God may be thoroughly furnished unto every good work.&quot;

Let us all, then, as Christians of all denominations, unite our hearts and minds in full consecration to our Lord and Redeemer to do the Heavenly Father's will; and let us stand free and clear from all the &quot;leaven&quot; in all the various creeds, which in the past have done so much to separate the people of the Lord into six hundred denominations. We deprecate this division as more and more bearing in upon God's people everywhere, and more and more we desire to unite the earnest hearts under one Lord, one Faith, one Baptism, one God and Father over all, and one &quot;Church of the First-born, whose names are written in heaven.&quot;

            &quot;PERCEIVE YE NOT YET?&quot;

   The disciples very stupidly missed the point of Jesus' parabolic statement about the leaven of the Pharisees. They at once thought of literal leaven and literal bread, and noted that they had only one loaf with them and supposed that the Master was upbraiding them.  Their mental eyes, their eyes of understanding, were not very widely open, and Jesus promptly and very plainly told them so, and apparently with a measure of chagrin, that after all the teaching He had given them they should be so slow to perceive the spirit of His words.

He reminded them of the miracle of the five thousand fed with the five loaves, and asked them how many basketfuls of fragments they collected.  They answered, &quot;Twelve.&quot;  He reminded them of the other feeding of the four thousand with seven loaves, and asked them how many baskets were taken up.  They answered, &quot;Seven.&quot; He said, How, then, do you not understand that I was not finding fault with you for having only one loaf; surely, if I had the power to produce bread before, I have still that power, and could not have referred to your lack of bread.

The same thing is noticeable today amongst the Lord's people in Bible Study frequently; the spirit of our Lord's teachings is often missed altogether by some whose minds center merely around some little incidental.  The remedy for this is a closer walk with God; a more careful study of the Divine Word, entering into the spirit of the Master and His work, as footstep followers.  In this connection let us not forget the difficult &quot;thorns&quot; which another parable tells us so frequently infest the hearts and minds of God's people and hinder the Word of Truth from bringing forth its proper fruitage.  The &quot;thorns&quot; are &quot;the cares of this life and the deceitfulness of riches,&quot; Jesus said.

Arriving at Bethsaida a blind man was brought to Him with a desire that He would heal him.  Jesus took him by the hand and led him out beyond the village.  He spat upon his eyes and put His hands upon him and asked him if he saw anything.  He looked up and said that he saw something that looked like trees moving about which he supposed to be men.  Again Jesus put His hands upon his eyes and bade him look once more.  He did so and saw clearly.  The object in employing this method is not clear to us, but quite probably the man himself lacked faith and Jesus was gradually developing it in him.  This thought is borne out by the final statement that the man looked steadily, and kept looking for some time, and then declared that he could see everything clearly.  Apparently the Lord required the man to exercise his full power of will and to strive to see things.

              ====================

::R5112 : page 313::

           &quot;COME AND LET US RETURN&quot;

       --NOVEMBER 10.--`ISAIAH 5:7-16`.--

&quot;Woe unto them that rise up early in the morning, that they may follow strong drink; that tarry late into the night, till wine inflame.&quot;--`Vs. 11`.

TODAY'S LESSON had its primary force in connection with the affairs of Natural Israel in the days of the Prophet.  But when we remember that Natural Israel types Christendom we find a value in this lesson very pertinent to our time.  As the Lord called Israel His vineyard so did He with Christendom. &quot;And He looked for judgment [justice], but, behold, oppression; for righteousness [equity] and, behold, a cry&quot; of distress.  As to the national cry and the reason for it, see `verse eight`, which reads:

&quot;Woe unto them that join house to house, that lay field to field, till there be no place, that they may be placed alone in the midst of the earth!&quot;  Here we perceive that a spirit of selfishness prevailed in Isaiah's day, as it does today; as then property was disposed to accumulate in the hands of the more successful, so it is today.  As then landlordism took possession of vast areas, neglectful of the fact that &quot;the earth hath the Lord given unto the children of men,&quot; and not merely to a few of them, so is it today.

Only by the most strenuous laws, and in some cases revolution, have the people maintained a hold of considerable

::R5112 : page 314::

portions of the earth.  The French Revolution broke up the large holdings there; special laws have thrown open the lands of Ireland.  In the United States large corporations have grasped immense bodies of land, some of which unlawfully seized have been restored to the people for a more equitable distribution.  As in Isaiah's day, many of the wealthy seemed to ignore the rights of the people and to be indifferent to their necessities, so it is today.  We are not to overlook the fact that there are many noble, generous souls amongst the rich, as well as amongst the poor; we are merely calling attention to the parallelism between the conditions in Israel and the conditions here in our day.

            THEN A TIME OF TROUBLE

   Divine disapproval of human hard-heartedness, selfishness and neglect of poorer brethren, and the forgetfulness of the fact that we are all children of one blood and amenable to the laws of the same Creator, brought upon the Israelites the Divine chastisements, judgments. We believe that the Scriptures with equal clearness tell of a great &quot;time of trouble&quot; now impending over the world, but especially over Christendom--a time particularly mentioned by Saint James, saying, &quot;Go to now, ye rich men, weep and howl for the misery that shall come upon you.&quot;--`James 5:1`.

This trouble is mentioned in today's study, `verse 9`: &quot;The Lord of Hosts said in my hearing, Of a truth many houses shall be desolate, even great and fair [houses and families], without inhabitant.&quot;  If we rightly appreciate what the Scriptures foresaw respecting times not far ahead of us, we will see that many of the great and rich will be in a sad plight in their country-side homes, as will be some of the poorer in the congested cities, for the time of trouble, it is declared, will be upon all.  The Prophet proceeds to indicate that shortage of crops will have much to do with the trouble: &quot;Yea, ten acres of vineyard shall yield one bath, and the seed of an homer shall yield an ephah.&quot;

Never before has the world been so amply fortified against all peculiarities of conditions.  Drouth and famine in one part may be relieved by the surplus of another part; nevertheless, we are to remember that the entire situation is in the Divine hand, and that if a shortage of food supply should now come to pass it would indicate a Divine intention in the matter, more than at any time in the world's history.

         MUSIC, REVELRY, INTOXICATION

   The text given us for today's lesson comes next in our study.  It implies that in the days of Isaiah's prophecy many of the rich indulged themselves in intoxicating liquors, music, revelry, etc., to their own injury as well as to the neglect of their responsibilities to God.  They asked, &quot;Am I my brother's keeper?&quot; even as Cain asked this question.  By their accumulated wealth they had more than heart could wish, while others had insufficient and were needy.  Their brilliancy of intellect and good fortune in life enabled them to triumph over the curse, which reads: &quot;In the sweat of thy face shalt thou eat bread, until thou return unto the ground, for out of it wast thou taken.&quot;--`Gen. 3:19`.

But this victory gave them time, for which they were also responsible.  Instead of using that time for the general blessing of their fellowmen, and their money for the general uplift of humanity, they accumulated houses and lands, etc., and drank constantly and excessively to their injury.  Could they wonder that such a course would not have Divine approval?  Could they wonder that all these things would bring upon them some disaster?

And how about today? is it the same?  We answer, Yes and No.  With many it is the same exactly, but with a considerable number of the wealthy of our day it is very different, we are glad to say.  Continually we have evidences of the noble rich, as well as of the noble poor.  Continually we have evidences that some of the wealthy consider their possessions as a trust from the Almighty to be used in His service, to be used for the sake of humanity, for its uplift, its comfort. Nearly every quarter of Christendom can boast of some such characters, but alas, they are comparatively few.  The majority of the rich, like the majority of the poor, are selfish to the core.

It is in this direction that we are to look for the danger which the Scriptures declare to be imminent.  When the selfish rich and the selfish poor shall join issue in a great struggle, as the Bible clearly declares they will do, then the world will see the time of trouble prophesied --&quot;such as never was since there was a nation&quot;--a time of trouble which Jesus declares will never be again, because following that great trouble, upon the ashes of the present civilization, Immanuel, Messiah, the Son of the Highest, will establish the Kingdom of God, the rule of righteousness under the whole heavens, for the blessing of all the families of the earth, the rich, the poor.

         THE OPERATION OF GOD'S HANDS

   God's complaint in `verse 12` is that the rich in their feasting and music and selfish aggregation of wealth regarded not the work of the Lord, neither considered the operation of His hands.  In applying this to our day, let it not be thought that we are objecting that the wealthy do not contribute sufficiently for the maintenance of the various denominations of Christendom.

The thought we gather is that God would have the prosperous people of our day take a broad view of His work, of humanity in general.  He would have them concentrate their mental powers and force of character, not upon the personal aggregation of wealth, but upon generous schemes for the blessing and uplifting of the entire race.  &quot;The earth is the Lord's and the fulness thereof&quot;; &quot;He hath given it to the children of men.&quot;  Ultimately, according to the Scriptures, He intends that the world as a whole is to share, upon a basis of equality, all of earth's advantages.

Thus Socialism, according to the Bible, will be the ultimate condition of the earth in which all mankind will receive a blessing.  Socialists, not aware of this teaching of God's Word, these promises of the future, or if aware of them doubting them, propose to take over in the interest of all mankind the great blessings which are now in the hands of the comparatively few.  To us their schemes appear dangerous, impracticable.  To us it appears, as the Scriptures indicate, that failing to accomplish their benevolent designs, Socialists will become bitter anarchists, and plunge themselves and the whole world into the most awful trouble ever known.

But what an opportunity is now slipping through the fingers of some of the very wealthy--an opportunity to join in with the noblest and best of the Socialists and help to lead the masses of the people, not toward anarchy, but away from it--toward the conditions which God's Word and the principles of Justice and righteousness set before us as the proper conditions--the ideal conditions!

Among the many wealthy people of our day are some multi-millionaires, who could accomplish much for mankind, and who, indeed, have already accomplished much, and who have the wealth necessary and those hearts, we believe, are longing for an opportunity to do good; but

::R5112 : page 315::

doubtless the opportunity will pass unimproved; the time of trouble foretold will fall upon the race.

We must admit, in any event, that even if Socialism were established in the world it could not be maintained in any degree of perfection except by men thoroughly converted to God--men who would feel their responsibility to God and to men.  In other words, what we need is the conversion of the world, not merely to an outward bowing of the knee, but to a heart-harmony with God and the principles of His righteousness.

Will this ever come?  Ah, yes!  The mouth of the Lord hath spoken it!  But it cannot come through any power of ours.  We can favor it, advocate it, and point toward it, but, individually, those who love righteousness and who see the way of the Lord are so insignificant that they cannot accomplish what they would for their fellows. &quot;Wait ye upon Me, saith the Lord, until that day!&quot;  &quot;For then will I turn to the people a pure language, that they may all call upon the name of the Lord, to serve Him with one consent.&quot;--`Zeph. 3:8,9`.

::R5113 : page 315::

   In His own time, following the great time of trouble, God will humble the world.  Meantime the Elect saints will be glorified, and with Messiah, as His Bride, constitute the long-promised Kingdom of God for the blessing of humanity.  Then Satan shall be bound and all the good influences of righteousness and truth and knowledge shall be let loose for the blessing of the world.

         &quot;HELL HATH ENLARGED HERSELF&quot;

   The Lord tells us that because of these conditions His people are in captivity, not knowing how to help themselves, lacking knowledge, and their honorable men are famished, weak, perplexed, ignorant of the proper course; and the multitude who rely upon them are also thirsty. This is the famine elsewhere mentioned, not for bread, nor for water, but for a hearing of the Message of the Lord, the Gospel of Messiah's Kingdom, which is the very Message that all need to hear.

On account of the same conditions, &quot;Hell hath enlarged herself and opened her mouth without measure; and their glory and their multitude and their pomp, and he that rejoiceth shall descend into it.&quot;  Not the hell of eternal torment taught in our various creeds is here meant, but the Bible hell, the grave, the state of death.  The time of trouble approaching will mean the loss of much life; as Jesus said, &quot;Unless those days should be shortened, there should no flesh be saved.&quot;--`Matt. 24:22`.

              ====================

::R5113 : page 315::

     THE WHITE STONE GIVEN THE OVERCOMERS

&quot;To him that overcometh will I give...a white stone, and in the stone a new name written, which no man knoweth save he that receiveth it.&quot;--`Rev. 2:17`.

IN ANCIENT TIMES the Greeks and the Romans had a custom of noting and perpetuating friendship by means of a white stone.  This stone was divided into halves, and each person inscribed his name on the flat surface, after which the parts of the stone were exchanged.  The production of either half was sufficient to insure friendly aid, even from the descendants of those who first divided the stone.  A similar custom was sometimes observed by a king, who would break a white stone into two parts, one of which he would retain and the other part give to a special ambassador.  That part could be sent to the king at any time and would insure aid.  Thus the divided stone became a mark of identification.

`Rev. 2:17` seems to refer to this ancient custom.  The white stone signifies a precious token of the Lord's love, and the new name written in the stone suggests the Bridegroom's name.  The statement indicates a special acquaintance with the great King of kings, secret between Himself and the individual.  The overcomers are not to be recognized merely as a class--the Bride class--but each will have the personal favor of the Lord.  Of this no one will know save himself and the King.  There is an individual and personal relationship between the Lord and the overcomers, who may be said to receive the mark of identification--the antitypical white stone--now, in this life.

This mark is the sealing of the Holy Spirit by which the Lord identifies the overcomers.  While this is said to be a part of the final reward of the Church, yet from the very beginning of our experience we have this personal acquaintance with the Lord.  The full seal of the Holy Spirit will be given in the Resurrection, when we receive the new body.  Then we shall have the complete knowledge of the name by which we shall be known to the Lord and He to us forever.

                  ----------

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &quot;THE GOOD FIGHT OF FAITH&quot;

&nbsp; &nbsp; &nbsp;I came and saw, and hoped to conquer,
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; As the great Roman once had done;
&nbsp; &nbsp; &nbsp;His was the one hour's torrent shock of battle,
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; My field was harder to be won.

&nbsp; &nbsp; &nbsp;I came and saw, but did not conquer,
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The foes were fierce, their weapons strong;
&nbsp; &nbsp; &nbsp;I came and saw, but yet I did not conquer,
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; For me the fight was sore and long.

&nbsp; &nbsp; &nbsp;They said the war was brief and easy,
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A word, a look, would crush the throng;
&nbsp; &nbsp; &nbsp;To some it may have been a moment's conflict,
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; To me it has been sore and long.

&nbsp; &nbsp; &nbsp;They said the threats were coward bluster,
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; To brave men they could work no wrong;
&nbsp; &nbsp; &nbsp;So some may boast of swift and easy battle,
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; To me it has been sore and long.

&nbsp; &nbsp; &nbsp;And yet I know that I shall conquer,
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Though sore and hard the fight may be;
&nbsp; &nbsp; &nbsp;I know, I know I shall be more than victor
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Through Him who won the fight for me.

&nbsp; &nbsp; &nbsp;I fight, not fearful of the issue,
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; My victory is sure and near;
&nbsp; &nbsp; &nbsp;Yet not the less with hand and eye all watchful,
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Grasp I my buckler and my spear.

&nbsp; &nbsp; &nbsp;For I must fight, if I would conquer,
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 'Tis not by flight that fields are won;
&nbsp; &nbsp; &nbsp;And I must conquer, if I would inherit
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The victor's joy and crown and throne.
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;HORATIUS BONAR.

              ====================








