00:00:01 Some of us have been in the truth for 40 years,
00:00:05 50 years, 60 years, or more.
00:00:08 During our life, we may have been confronted
00:00:11 with various tests, or challenges.
00:00:14 Still, we did not and “we do not give up”
00:00:18 the truth and our precious relationship with our heavenly Father.
00:00:23 Also, we do not give up preaching the Word of God.
00:00:28 Second Corinthians 4:16
00:00:32 is the theme scripture I’ve selected for this talk.
00:00:36 Please locate that with me
00:00:38 —2 Corinthians 4:16.
00:00:44 It says: “Therefore, we do not give up,
00:00:49 “but even if the man we are outside is wasting away,
00:00:52 certainly the man we are inside is being renewed from day to day.”
00:00:59 As it said, “we do not give up,”
00:01:03 and we do not give in when it comes to temptations.
00:01:07 First Peter 3:6 encourages us
00:01:10 to “not give in to fear.”
00:01:15 Deuteronomy 13:6-8 tells the Israelites
00:01:18 that when a false prophet becomes active,
00:01:21 “you must not give in to him or listen to him.”
00:01:27 In the Sermon on the Mount, according to an alternate rendering,
00:01:31 Jesus told his listeners to pray to Jehovah
00:01:34 to “not allow us to give in to temptation.”
00:01:41 On one occasion, Peter encouraged others
00:01:44 —1 Peter 3:6: “Do not give in to fear.”
00:01:50 We do give ear when somebody gives us good counsel;
00:01:54 we give serious thought
00:01:57 when somebody wants to help us;
00:02:00 we give comfort to those in need.
00:02:04 In the first century, Paul gave comfort
00:02:06 to the congregation in Corinth.
00:02:10 Please find 2 Corinthians 4:1 with me,
00:02:15 and we can read it together.
00:02:17 And it says there:
00:02:22 “Therefore,
00:02:24 “since we have this ministry through the mercy that was shown us,
00:02:29 we do not give up.”
00:02:33 So who were the “we”?
00:02:36 The anointed.
00:02:38 Second Corinthians 3:3
00:02:43 tells the Corinthians
00:02:46 (they are the words of Paul)
00:02:48 that they are like “a letter of Christ
00:02:51 “written by [him and his friends] as ministers,
00:02:54 inscribed . . . with the spirit of [our] living God.”
00:02:59 The apostle, then, in verse 5, humbly acknowledges
00:03:03 that the fact that he and the Corinthians
00:03:06 ‘were qualified came from God’
00:03:08 and, in verse 6,
00:03:11 that he “has . . . adequately qualified [Christians]
00:03:14 to be ministers of a new covenant.”
00:03:19 What did Paul refer to when he said in verse 1
00:03:23 “since we have this ministry”?
00:03:27 He referred to the ministry of that “new covenant”
00:03:31 of which he was just talking about.
00:03:34 Please follow the reading
00:03:37 of 2 Corinthians 3:5, 6,
00:03:42 where it says:
00:03:44 “Not that we of ourselves are adequately qualified
00:03:47 “to consider that anything comes from us,
00:03:51 “but our being adequately qualified comes from God,
00:03:56 “who has indeed adequately qualified us
00:03:59 “to be ministers of a new covenant,
00:04:04 not of a written code, but of spirit.”
00:04:09 At 2 Corinthians 3:18, he says
00:04:13 “and all of us, while we . . . reflect like mirrors
00:04:17 the glory of Jehovah.”
00:04:20 Well, who did he refer to when he wrote “all of us”?
00:04:24 He meant all of the anointed.
00:04:28 In chapter 4, verse 1, he says
00:04:31 “therefore, since we have this ministry
00:04:34 through the mercy that was shown us.”
00:04:37 The expression “therefore”
00:04:40 refers back to the reason and motivation
00:04:43 for the anointed not to give up.
00:04:47 In chapter 3, verse 18, he refers to the anointed
00:04:51 as being “transformed . . .
00:04:53 from one degree of glory to another,”
00:04:56 culminating in the glory they receive when entering heaven.
00:05:02 Since the anointed are progressing “from glory to glory,”
00:05:06 until going to heaven,
00:05:08 they have a strong motivation
00:05:10 not to give up but to endure,
00:05:14 since there is such a precious prize, or reward, ahead of them.
00:05:20 Understandably, Paul said in chapter 4, verse 1:
00:05:25 “Therefore, . . . we do not give up.”
00:05:30 Also in 2 Corinthians 4:16, Paul wrote:
00:05:34 “Therefore, we do not give up.”
00:05:38 In the third chapter, Paul contrasts
00:05:41 the old covenant that was “stripped of glory”
00:05:44 with the new covenant that would (like verses 10 and 11 say)
00:05:49 excel with greater glory
00:05:51 —a glory that would remain.
00:05:55 And 2 Corinthians 3:12 says
00:05:58 “since we have such a hope.”
00:06:01 What hope?
00:06:03 The heavenly hope.
00:06:05 Did you note the similarity with chapter 4, verse 1?
00:06:09 It said “since we have this ministry.”
00:06:14 What ministry was Paul referring to?
00:06:17 Was he referring to the field ministry in a general sense?
00:06:21 No.
00:06:23 He referred to the ministry of the new covenant.
00:06:28 In chapter 4, verse 7,
00:06:30 he then calls the ministry of the new covenant
00:06:33 a “treasure.”
00:06:36 “Since we have this [treasure],” he said.
00:06:40 It’s not just any treasure.
00:06:43 It was a great incentive for the anointed in the first century
00:06:47 not to give up in view of this treasure of the new covenant
00:06:52 that involves progressive glory.
00:06:56 Paul wrote: “Therefore, we do not give up.”
00:07:01 Also, the context of the next verses
00:07:04 shows that Paul was writing about the heavenly calling
00:07:08 that the new covenant made possible.
00:07:11 What Paul wrote is a strong incentive for the anointed today
00:07:16 not to give up.
00:07:20 What about the “great crowd” of “other sheep”?
00:07:23 Paul did not have the great crowd in mind
00:07:26 when he wrote the words of 2 Corinthians chapters 3 and 4.
00:07:32 In the introduction to his letter,
00:07:34 he referred to “all the holy ones.”
00:07:39 In 2 Corinthians 1:21, 22, he says:
00:07:43 “Who anointed us is God.
00:07:46 He has also put his seal on us.”
00:07:51 However, the great crowd is a recipient
00:07:54 of the radiant blessings of the ministry of the new covenant.
00:07:59 Some time ago, The Watchtower
00:08:01 made a general application in principle to the great crowd.
00:08:06 Just like the anointed have
00:08:08 the treasure of the new covenant and its ministry,
00:08:12 the great crowd also considers
00:08:14 their ministry a treasure.
00:08:18 The great crowd is also determined not to give up
00:08:21 in view of the beautiful hope
00:08:24 to live forever in Paradise on earth.
00:08:28 And all of us, no matter what hope,
00:08:31 have to endure.
00:08:34 Paul wrote at 2 Corinthians 4:8
00:08:38 that “we are hard-pressed”
00:08:41 —some more than others.
00:08:44 Please find Psalm 90:10.
00:08:50 None of us are exempt from the pressures
00:08:53 that can cause discouragement.
00:08:58 And it says there:
00:09:00 “The span of our life is 70 years,
00:09:03 “or 80 if one is especially strong.
00:09:06 “But they are filled with trouble and sorrow;
00:09:09 they quickly pass by, and away we fly.”
00:09:15 Because of the pressures of life and disappointments,
00:09:19 most of us grow weary at times.
00:09:21 But we must remember that God never promised
00:09:24 that we would have a problem-free life in this old system.
00:09:29 Even in the first century, God’s servants faced adversities,
00:09:32 including persecution and poverty.
00:09:36 Jehovah does allow his servants
00:09:38 to be tempted and tested.
00:09:41 For the time of the end, he also foretold
00:09:44 “earthquakes,” wars,
00:09:46 increased lawlessness, and “pestilences”
00:09:50 according to Luke 21:11.
00:09:54 In Revelation, he foretold
00:09:56 that a figurative horseman on the “pale horse”
00:09:59 would kill a large amount of people.
00:10:02 This has happened for decades
00:10:05 but started with the Spanish flu at the end of World War I,
00:10:09 where an estimated 500 million were affected
00:10:14 —one third of mankind of that time—
00:10:17 and about 50 million died.
00:10:21 Satan exploits our moments of discouragement
00:10:24 just as a lion takes advantage of an animal when it is most vulnerable.
00:10:29 But we will not give up!
00:10:32 We will not give up if others disappoint us.
00:10:36 In Bible times, even the most faithful servants of Jehovah
00:10:40 may have felt weighed down at times.
00:10:44 “I have grown weary with my sighing,”
00:10:47 wrote David.
00:10:49 “All night long I make my couch swim;
00:10:53 with my tears I make my own divan overflow.”
00:10:58 Why did David feel that way?
00:11:01 “Because of all those showing hostility to me,”
00:11:04 he explained.
00:11:06 The hurtful actions of others caused David such pain of heart
00:11:10 that his tears flowed freely.
00:11:13 Still, David did not draw away from Jehovah
00:11:17 because of what fellow humans had done to him
00:11:21 —and neither do we!
00:11:25 Similarly, the words or actions of others
00:11:28 may cause us much pain of heart.
00:11:31 “There exists the one speaking thoughtlessly
00:11:34 as with the stabs of a sword,” says Proverbs 12:18.
00:11:39 When the thoughtless one is a Christian brother or sister,
00:11:43 the stab wound can go deep.
00:11:46 The human tendency may be to take offense,
00:11:49 perhaps harboring resentment.
00:11:52 This is especially true if we feel
00:11:54 that we have been treated unkindly or unjustly.
00:11:58 We may find it hard to talk to the offender.
00:12:02 We might even deliberately avoid him or her.
00:12:06 Weighed down with resentment, some have given up
00:12:11 and have stopped coming to Christian meetings.
00:12:15 How can we avoid playing into the Devil’s hands
00:12:19 when others disappoint or hurt us?
00:12:23 We must try not to harbor resentment.
00:12:26 It can hurt us so much that we start suffering from depression.
00:12:31 Instead of giving in to depression or aggression,
00:12:35 take the initiative to make peace
00:12:38 or settle matters as quickly as possible.
00:12:42 Colossians 3:13 urges us:
00:12:45 “Continue . . . forgiving one another freely
00:12:49 . . . if anyone has a cause for complaint against another.”
00:12:56 We do not have to fall prey to Satan.
00:12:59 Jehovah and Jesus are on our  side.
00:13:03 How can we find encouragement to endure?
00:13:06 Jehovah deeply cares about those who may be discouraged.
00:13:11 Acts 17:27 shows
00:13:14 that “he is not far off from each one of us.”
00:13:18 Jehovah comforts and strengthens us
00:13:21 through loving brothers and through his spirit and his Word.
00:13:26 Reading the Bible daily
00:13:28 and meditating upon it helps.
00:13:32 The publications have encouraged us
00:13:34 to read the Bible through once a year.
00:13:38 Why not make it your resolve to try such a program?
00:13:44 Nasho Dori, an anointed brother from Albania
00:13:48 who persevered under ban, said:
00:13:51 ‘My goal was to read the Bible
00:13:53 ‘for at least one hour each day,
00:13:56 ‘which I did for some 60 years
00:13:59 before my eyesight failed.’
00:14:03 Was he bragging when saying this?
00:14:06 No.
00:14:07 It helped him not to give up
00:14:09 under the extreme Communist dictatorship.
00:14:14 We do not necessarily expect you
00:14:16 to read the Bible for one hour each day,
00:14:19 but we encourage you to read it through in one year
00:14:23 and to read it slowly enough that you can meditate on it.
00:14:28 About 20 minutes a day provides ample opportunity
00:14:31 to read and meditate on what you read.
00:14:35 If you read so you hear your own voice,
00:14:38 it will help you to read slower and to meditate.
00:14:44 We also find encouragement through his organization
00:14:47 —things we read in the literature or magazines.
00:14:50 And we greatly benefit from the congregation meetings.
00:14:55 We also benefit from sweet association with our brothers
00:14:59 —be it live or via television.
00:15:02 So do not give up!
00:15:07 Elders, when they shepherd,
00:15:09 are also a big help for many to persevere.
00:15:13 Publishers in our congregation do a lot to strengthen us.
00:15:18 According to Hebrews 10:25, it is God’s will
00:15:22 that we keep “encouraging one another,”
00:15:25 and doing so is more urgent now than ever before.
00:15:30 Let us always keep in mind the inspired words
00:15:33 of 2 Thessalonians 3:13:
00:15:37 “For your part, brothers,
00:15:40 do not give up in doing good.”
00:15:44 Galatians 6:9 similarly says:
00:15:47 “Let us not give up in doing what is fine,
00:15:51 for in due time we will reap.”
00:15:55 What do we conclude from this?
00:15:58 It is in the words of our theme text,
00:16:00 2 Corinthians 4:16:
00:16:03 “We do not give up”!