00:00:01 This month, I’d like to talk to you on the subject
00:00:04 “Jehovah Loves You Despite Appearances or Imperfections.”
00:00:10 You’ll likely notice
00:00:12 there are two areas we’ll discuss:
00:00:16 our appearance and our imperfections.
00:00:20 Why address these two aspects?
00:00:24 It’s because there’s a percentage of Jehovah’s faithful servants
00:00:27 that wonder if Jehovah can really love them
00:00:32 because of one of those two reasons
00:00:36 or both.
00:00:38 Let’s take appearances first.
00:00:40 When you’ve gotten all cleaned up
00:00:43 and are fully dressed each day
00:00:46 and you glance in a full-length mirror,
00:00:49 are you pleased with the way you look?
00:00:53 Would you like to change a few things, but you can’t?
00:00:59 Some of us tend to compare ourselves
00:01:03 to other imperfect humans
00:01:05 and adopt the thinking of the masses.
00:01:08 Movies and television
00:01:10 have blinded many to reality,
00:01:13 making them feel that the beauty of the human body
00:01:17 must look like the handsome and beautiful movie stars
00:01:22 and famed athletes.
00:01:26 However, comparing ourselves to them
00:01:29 can often be very disappointing,
00:01:33 time consuming, and even expensive
00:01:37 if you go to great lengths
00:01:39 to try to look more like another person.
00:01:43 It’s true that some have been born
00:01:46 with a physical impairment or disability.
00:01:50 This may be obvious to others,
00:01:53 and some unkind people might have made comments
00:01:57 or teased the person.
00:01:59 That can make the person feel self-conscious
00:02:03 or even create a feeling of low self-esteem.
00:02:07 This can become so ingrained in one’s thinking
00:02:12 that he might begin to feel no one could love him.
00:02:17 And at times, that kind of erroneous thinking
00:02:21 can even affect a person’s view
00:02:24 of Jehovah’s love.
00:02:28 However, please be assured
00:02:30 that Jehovah loves us
00:02:33 despite our physical appearance.
00:02:38 It’s been said, “Beauty is only skin-deep.”
00:02:43 It fades with time.
00:02:47 Just look at a picture of yourself
00:02:49 when you were, let’s say, 17,
00:02:52 and then look at one when you are in your 80’s.
00:02:56 You say, “That’s not me.”
00:02:59 Oh, yes, it is!
00:03:02 Humans are sometimes enamored by appearances.
00:03:07 We don’t mean to do this,
00:03:09 but we may get caught up in this trap.
00:03:14 A faithful prophet of Jehovah fell into this type of reasoning.
00:03:18 Do you remember when Jehovah told Samuel
00:03:21 to anoint the next king of Israel?
00:03:24 At 1 Samuel 16:3,
00:03:27 Jehovah told Samuel to go to Jesse in Bethlehem,
00:03:32 and there He said:
00:03:35 “You must anoint for me the one whom I designate to you.”
00:03:42 Do you have that in your mind?
00:03:46 ‘Samuel, you must anoint
00:03:49 the one whom I designate to you.’
00:03:53 What happened?
00:03:55 Samuel defaulted to the way humans sometimes view others,
00:04:00 or appearances.
00:04:03 Let’s read what happened.
00:04:05 It’s recorded at 1 Samuel 16:6.
00:04:10 It reads:
00:04:12 “As they came in and he saw Eliab,
00:04:16 “he said: ‘Surely here before Jehovah
00:04:20 stands his anointed one.’”
00:04:23 Samuel didn’t really know Eliab.
00:04:28 But he was impressed with his appearance.
00:04:31 He was tall
00:04:33 and likely a good-looking man.
00:04:38 Read along with me on the screen verse 7.
00:04:43 Jehovah’s way of assessing our worth before him is very different.
00:04:49 Verse 7 says:
00:04:51 “But Jehovah said to Samuel:
00:04:54 “‘Do not pay attention to his appearance
00:04:58 “‘and how tall he is,
00:05:01 “‘for I have rejected him.
00:05:03 “‘[now note this]
00:05:05 “‘For the way man sees
00:05:07 “‘is not the way God sees,
00:05:11 “‘because mere man sees what appears to the eyes,
00:05:15 but Jehovah sees into the heart.’”
00:05:19 Jehovah’s view of beauty is different from ours.
00:05:23 Close your literal eyes for a minute, and see with your mind’s eye
00:05:27 a beautiful bird.
00:05:31 Now open your eyes.
00:05:33 Which bird did you see?
00:05:35 Was it an indigo bunting,
00:05:38 a cardinal, or a Baltimore oriole?
00:05:42 Those are beautiful birds.
00:05:46 But does Jehovah prefer one bird over another
00:05:51 just because of its beauty or appearance?
00:05:56 What bird did Jesus choose
00:05:59 in teaching his disciples a valuable lesson about Jehovah?
00:06:04 He used a sparrow
00:06:06 —a plain, somewhat drab-looking little bird
00:06:11 of small monetary value.
00:06:14 Follow along on-screen as I read
00:06:17 Matthew 10:29-31:
00:06:20 “Two sparrows sell for a coin of small value, do they not?
00:06:25 “Yet not one of them will fall to the ground
00:06:29 “without your Father’s knowledge.
00:06:32 “But even the hairs of your head are all numbered.
00:06:37 “So have no fear;
00:06:39 you are worth more than many sparrows.”
00:06:45 Jesus represented Jehovah’s view
00:06:48 of all those who have dedicated themselves to him
00:06:52 and are trying to remain faithful.
00:06:56 Think about it.
00:06:58 Jehovah likely notices when an indigo bunting,
00:07:02 a cardinal, or a Baltimore oriole falls to the ground.
00:07:07 But Jesus made a significant point
00:07:10 when he chose to use a sparrow in his illustration.
00:07:16 Jehovah is not impressed
00:07:19 with the beauty of one’s physical appearance.
00:07:22 He loves us as much as he loves
00:07:25 any of his faithful servants
00:07:28 despite our appearance.
00:07:31 In fact, Jesus went a step further and said:
00:07:36 “You are worth more than many sparrows.”
00:07:42 You’re not just a bird.
00:07:44 You are a precious human
00:07:47 who has come to know and love Jehovah.
00:07:52 He loves you, not because of your appearance
00:07:56 —being handsome, drab-looking,
00:07:59 short, heavy,
00:08:01 skinny, bald,
00:08:04 beautiful, less-than-beautiful,
00:08:07 having warts or a limp or missing limbs,
00:08:12 being cross-eyed or having a different skin color
00:08:16 or shape of your eyes.
00:08:19 No, Jehovah loves you
00:08:22 because of who you are at heart.
00:08:28 Do you remember what Jehovah told Samuel?
00:08:32 “Man sees what appears to the eyes,
00:08:36 but Jehovah sees into the heart.”
00:08:41 Yes, Jehovah looks at you and sees
00:08:44 “the secret person of the heart”
00:08:47 that came to love your God,
00:08:50 the Universal Sovereign.
00:08:52 You cannot take that aspect away from the attention of Jehovah.
00:08:57 If you love him like Jesus indicates you can,
00:09:01 he loves you
00:09:03 despite any external appearances.
00:09:09 You’ll likely remember what Jesus said at Mark 12:30:
00:09:14 “You must love Jehovah your God
00:09:16 “with your whole heart
00:09:19 “and with your whole soul
00:09:22 “and with your whole mind
00:09:24 and with your whole strength.”
00:09:27 That’s it!
00:09:29 Jesus did not add
00:09:32 “and your good looks.”
00:09:35 No, your appearance is not a factor
00:09:39 in your love for Jehovah or his love for you.
00:09:46 Maybe you say: “I’m crippled in both feet.
00:09:50 “I have trouble walking.
00:09:52 I feel dead inside.”
00:09:56 You’re not the first servant of Jehovah to feel that way.
00:10:00 Mephibosheth evidently felt that way.
00:10:03 He too was crippled in both feet.
00:10:08 King David had just honored him
00:10:10 by promising to give him property
00:10:12 and the privilege of eating his meals with the king.
00:10:17 Notice how Mephibosheth
00:10:19 felt about himself
00:10:21 at 2 Samuel 9:8:
00:10:24 “What is your servant,
00:10:26 that you have turned your attention to a dead dog like me?”
00:10:32 He did not have a high opinion of himself.
00:10:36 It sounds like low self-esteem, doesn’t it?
00:10:41 If you have a physical impairment or a defect,
00:10:45 you’re not dead
00:10:48 but very much alive in Jehovah’s eyes.
00:10:52 Listen to what Jehovah tells you
00:10:54 at Malachi 4:2:
00:10:58 “But on you who honor my name,
00:11:00 “the sun of righteousness will shine,
00:11:03 “with healing in its rays;
00:11:06 and you will skip about like fattened calves.”
00:11:11 Do what you can with what you have to work with
00:11:15 knowing Jehovah loves you
00:11:17 and ultimately will correct any physical problem.
00:11:21 You’ll then be able to live for all eternity
00:11:25 without any concerns about your appearance.
00:11:29 Now let’s talk about Jehovah’s love for us
00:11:32 despite our imperfections.
00:11:37 If you’re a human, you’re imperfect.
00:11:41 Sorry, that’s just the way it is.
00:11:44 Adam passed imperfection on to all of us.
00:11:49 Being imperfect, we will all make mistakes.
00:11:54 We all do without exception.
00:11:59 You’ll be embarrassed at your imperfect reaction at times.
00:12:03 But it happens.
00:12:05 Jehovah knows our condition.
00:12:08 He knows what Adam handed down to us.
00:12:13 Yet, he still loves us despite imperfection.
00:12:19 It really is not our fault.
00:12:24 How can Jehovah still love us when we make mistakes,
00:12:27 use poor judgment on occasion,
00:12:31 and at times fall into serious sin
00:12:35 (though we’re sorry and repentant afterward)?
00:12:39 It’s on the basis of Jesus’ ransom sacrifice.
00:12:44 Let’s read Mark 10:45 from the screen:
00:12:49 “For even the Son of man came,
00:12:52 “not to be ministered to,
00:12:55 “but to minister and to give his life
00:12:58 as a ransom in exchange for many.”
00:13:02 Jesus absorbs our mistakes.
00:13:06 This is possible because he gave his perfect human life for us
00:13:11 in exchange for what Adam lost
00:13:14 and passed on to us.
00:13:18 And look with me at 1 Corinthians 15:22:
00:13:23 “For just as in Adam all are dying,
00:13:27 so also in the Christ all will be made alive.”
00:13:32 That’s beautiful.
00:13:34 Jehovah does not hold our imperfections against us.
00:13:39 As long as we acknowledge our imperfections
00:13:43 and feel remorse and are repentant,
00:13:46 he loves us despite the issue.
00:13:52 Revelation 21:1-5
00:13:55 says that in time humans will experience
00:13:59 the removal of tears,
00:14:02 mourning, outcry,
00:14:05 pain, and even death.
00:14:08 All of these painful situations
00:14:10 are based on the sin of Adam.
00:14:14 They will then be gone.
00:14:19 For obedient humans,
00:14:21 this means a return
00:14:23 to the perfect state enjoyed by man
00:14:26 at the beginning of human history
00:14:28 in the garden of Eden.
00:14:31 So humans will be able to enjoy
00:14:33 not only perfection as to faith and love
00:14:37 but perfection as to sinlessness.
00:14:43 At that time, they’ll measure up fully and faultlessly
00:14:48 to God’s righteous standards for humans.
00:14:52 Can you imagine that glorious time?
00:14:56 Of course, perfection at that time
00:14:59 does not mean an end to variety,
00:15:02 as some persons often assume.
00:15:06 The animal kingdom,
00:15:08 which is the product of Jehovah’s perfect activity,
00:15:11 contains enormous variety.
00:15:15 Our perfect earth is likewise filled with variety,
00:15:20 change, and contrast.
00:15:23 It allows for the simple and the complex,
00:15:27 the plain and the fancy,
00:15:30 the sour and the sweet,
00:15:34 the rough and the smooth,
00:15:38 the meadows and the woods,
00:15:41 the mountains and the valleys.
00:15:44 It embraces the stimulating freshness
00:15:48 of early spring,
00:15:50 the warmth of summer,
00:15:54 the loveliness of autumn colors,
00:15:56 and the pure beauty
00:15:59 of freshly fallen snow.
00:16:04 Perfect humans will not be stereotypes
00:16:07 with identical personalities, talents, and abilities.
00:16:12 But the beauty is that
00:16:14 with all of the variety of appearances,
00:16:18 talents, and personalities,
00:16:21 imperfection will be no more.
00:16:26 Please be assured that,
00:16:29 as we’ve considered from the Scriptures,
00:16:31 Jehovah loves each one of us
00:16:35 despite our appearances or imperfections.
00:16:40 May we all fully love
00:16:42 and adore Jehovah
00:16:45 and his Son, Christ Jesus, in return!