
Index




Accuracy
reading 83-5
statements 38, 223-5, 242
Advancement 6-8, 21, 74-7, 271
Analogy 257
Assemblies and conventions 16, 50
Audience contact—See Visual contact
Audiocassettes 44, 91-2
Bible—See Scriptures
Bible highlights 47-8
Bible reading 9-12, 60, 248-9
Bible studies—See Witnessing
Breath control 109, 181-5
Choice of words 160-5, 176, 198-9, 220
similes and metaphors 240-1
to show conviction 195-6
understandable 227-8
Commenting at meetings 70, 141
Concentrating 14, 25
Conclusion 177, 208, 220-2
Contrasts 57-8, 233
Conversational manner 129-30, 166, 175-6, 179-80
Conversation skills 62-5
eye contact 124-5
getting started 198, 217
listening 159, 187
pausing 99-100
questions 236-7
upbuilding 204-5
Conviction 194-6
eye contact 124
gestures 122
sense stress 103
using questions 239
volume 109
when concluding 221
Counsel points 43-5, 78-81, 282-4
Demonstrations 44-5, 49-50, 78, 82, 141-2, 166
Diacritics 90
Dress and grooming 131-4, 190
Elders
accurate teaching 225
answering questions 144
encouragement 268
exhortation 265
giving counsel 203-4
instructing the congregation 47-9, 284
Encouragement 266, 268-71
Enthusiasm 115-17, 270-1
Enunciation 86-8
Example, setting 61, 195, 229, 267
Examples, using 34, 57, 158, 216, 240-6, 257
Exhortation 221, 265-7
Experience 76-7, 137
Extemporaneous delivery 50, 114, 129-30, 166, 174-8
Facial expression 116-17, 119, 121-5, 196
Family
Bible reading 11, 60, 248-9
Bible study 31-2, 195, 248
training children 16, 60
Feeling 115-16, 118-20, 122, 150, 266, 271
Field ministry—See Witnessing
Fluency 93-6, 196
stuttering 95
Foreign language
interpreter 55
witnessing 64, 186
Gestures 121-3, 196
Goals 56, 77
Grammar 164-5
Heart
effort to reach 33-4, 48-9, 59-60, 166, 238-9, 258-62
preparing one’s own 13-14, 27-8, 115-16
Holy spirit 19-20, 178
Humor 193
Hyperbole 241
Illustrations 53, 57, 240-6, 253-4, 257
Impromptu speech 177-8, 208
Informative 33-4, 46, 116, 157-8, 218, 230-3
Instruction talk 48-9
Interest in others 62-5, 119, 125, 159, 186-9, 198, 218
Interpreter 55
Interview 49-50, 129
Introduction 215-19
field ministry 62-4, 167, 186, 202, 217-19, 236-7
scriptures 144, 147-9
talks 208, 215-19
Jehovah God 272-5
Jesus Christ 275-8
Kingdom 58, 209-11, 257, 279-81
Letters 71-3
Library, Kingdom Hall 34, 37
Listening 13-16, 64, 187
Logical development 41, 170-3, 214
Main points 29, 39-42, 105-6, 146, 168, 212-14
Manuscript talk 50
naturalness 130
principal ideas emphasized 105-6
sense stress 102-3
use of microphone 141
visual contact 127
Maps 12, 248-9
Meditation 18-19, 25, 31, 261
Meetings
participation 70, 141
preparation 28-31
Memory 17-20
holy spirit assists 19-20, 178
illustrations 240
rehearsal 136
repetition 206
review 31
visual aids 249-50
Metaphor 240-1
Microphone 139-42
Modulation 111-14
Naturalness 121, 128-30, 166, 175-6, 179-80, 196
Negative material 202-3
Nervousness 43, 125-6, 128, 135-8
Outline
making 39-42, 168-9, 174
mental 167, 178
published 50, 52-5, 179
using 52, 126, 166-9, 176-7, 264
Pausing 97-100, 125-6, 152
Personal appearance 131-4, 190
Poise 43, 125-6, 128, 135-8
Posture 109, 133-4, 137
Practical application 53-4, 60, 157-9, 220, 233
Prayer 14, 28, 56, 178
answer 136-7
public 168
Preparing talks 39-55
assembly and convention parts 50
Bible highlights 47-8
demonstrations 44-5, 49-50, 78, 82, 141-2, 166
instruction talk 48-9
making an outline 39-42, 168-9, 174
manuscript talk 50, 105-6, 127, 130
public discourse 52-5, 249-50
reading assignments 43-4, 94-5, 98, 105-6, 116, 130, 263-4
rehearsal 46, 54-5, 136, 264
Service Meeting 49-50, 141-2, 216, 235
settings 44-5, 78, 82, 283, 285
student assignments 43-6
Pronunciation 89-92
Bible names 91
clear 86-8
correct 162
diacritics 90
speech impediment 88
Public discourse 52-5, 249
Punctuation 84, 97-8
Questions
answering 64, 66-70, 143-4, 177-8, 188, 223
asking 58-9, 64, 147-8, 187, 216, 222, 231, 236-9, 253-4, 259
Reading 21-6
accurate 83-5
comprehension 18, 24-6, 85
preparing assignments 43-4, 94-5, 98, 105-6, 116, 130, 263-4
principal ideas emphasized 105-6
public reading 43-4, 85, 97-8, 105, 116, 126-7, 130, 140-1
scriptures read with emphasis 104, 150-2
sight-reading 95
special reading classes 21-3, 285
Reasoning manner 66-70, 192, 198-200, 237-8, 251-4
Recordings
audiocassettes 44, 91-2
own voice 88
Rehearsal
demonstrations 49-50, 141-2
reading assignments 94-5, 130, 263-4
talks 54-5, 136, 264
Relaxing tense muscles 87, 184-5
Repetition 152, 206-8, 210-11, 214
Research 12, 29, 33-8, 40, 226, 231-2
Respect 67-8, 124, 187, 190-3, 200-201, 203-4, 252
Return visits—See Witnessing
Scriptures
applying correctly 153-6, 203-4, 256
basis of teaching 52-3, 143-4, 148, 224-5, 255-6, 267
context 34-5, 148-9, 232, 256
encouraging use of 145-6
introducing 144, 147-9
reading with emphasis 104, 150-2
reasoning from 155-6, 231-3, 254
Selecting appropriate material 54, 146, 234-5
Sense stress 101-4, 150-2
Service Meeting 49-50, 141-2, 216, 235
Settings 44-5, 78, 82, 283, 285
Simile 240
Sound arguments 255-7
Speech impediment 88
Study 27-32
Stuttering 95
Tact 69, 192-3, 197-201, 236-7, 242, 251-4
Talk preparation—See Preparing talks
Teaching 56-61
contrasts 57-8, 233
elders—See Elders
exhortation 265-7
humor 193
illustrations 53, 57, 240-6, 253-4, 257
logical development 41, 170-3, 214
practical application 53-4, 60, 157-9, 220, 233
questions—See Questions
reaching the heart—See Heart
Scriptural basis 143-4, 148, 225, 255-6, 267
speculation and opinion 54, 153, 188
too much material 41, 98, 173, 214, 226-7, 234-5, 264
use of Scriptures 52-4, 155-6, 231-3, 254
Theme 39-40, 209-11, 218-19, 220-1, 234
Theocratic Ministry School
assignments 7, 43-9, 78, 284-5
assistant 285
auxiliary classes 285
Bible reading 11, 47-8
counsel points 43-5, 78-81, 283-4
enrolling 282
overseer 45, 78, 282-5
purpose 5-8
settings 44-5, 78, 82, 283, 285
special reading classes 21-3, 285
substitute speaker 7, 137
textbook, use of 6-7, 283
Timing 34, 45, 176, 263-4, 282
Translator—See Interpreter
Understandable 161, 226-9, 232-3, 242-6
Upbuilding and positive 158, 192, 202-5, 266
Videos 249
Visual aids 247-50
Visual contact 124-7, 169, 175
Vocabulary 26, 94-5, 160-5
Voice quality 119, 137-8, 181-5
Volume 102, 107-12
use of microphone 139-42
Warmth 118-20, 122-3, 125, 266
Witnessing
Bible studies 60, 69-70, 188-9, 221-2, 227-8, 235, 238, 248-9, 258-62
conclusions 222
letters 71-3
message 272-81
objections 168, 177-8, 195, 199, 253
return visits 222
starting conversations 62-4, 100, 125, 159, 167, 186, 198, 202, 217, 236-7
to those not accepting the Bible as authoritative 68-9, 144, 198-9, 252
Words
choosing appropriate 160-5, 195-6, 199, 219, 228, 240-1
clearly spoken 86-8




