00:00:11 I’ve tried everything to get Jade to a meeting . . .
00:00:16 It’s every Thursday and Sunday, and I think
00:00:19 —I think you’d really enjoy it.
00:00:21 I can’t promise anything.
00:00:23 It would be nice if you could come.
00:00:35 I might just text her, actually, just to remind her.
00:00:36 OK, yeah, excellent.
00:00:41 Have you tried bringing other people on the study?
00:00:47 . . . well, maybe not everything.
00:00:51 What are you doing tomorrow afternoon?
00:01:11 Hi.
00:01:12 Hi.
00:01:13 This is Abigay.
00:01:15 Oh. Hi, Abigay.
00:01:16 Sorry, let me kill that.
00:01:25 It’s been a long time since I hear them!
00:01:29 You know that band?
00:01:31 Know them?
00:01:32 I used to see them all the time before I became a Witness.
00:01:36 No way! You like that kind of music?
00:01:38 You don’t believe me?
00:01:46 Oh, this bag, it’s so big!
00:01:52 I can’t find anything.
00:01:54 Abigay?
00:01:59 Ah, when I was young . . .
00:02:05 You were in a band?
00:02:08 “The sun shines so sweet.”
00:02:13 Ah, I love that song!
00:02:14 I actually have that vinyl.
00:02:23 So I’ll be gone next week.
00:02:25 OK.
00:02:26 But I’ll have someone else take care of the study, OK?