00:00:13 . . . just sum up the whole article.
00:00:18 Got it.
00:00:20 I find the answers in all that.
00:00:24 It’s more than just the answers.
00:00:26 I’m with it; I’m all about study.
00:00:31 Which do you remember more from our studies,
00:00:34 the answers or the things that touch your heart?
00:00:40 Mm.
00:00:41 Yeah, like, when we talked about immorality,
00:00:46 you knew the answer,
00:00:48 but you didn’t seem totally convinced
00:00:52 in here.
00:00:56 Let’s try and find that answer.
00:01:00 Chapter 6?
00:01:02 Mm-hm.
00:01:07 “But whoever practices sexual immorality
00:01:11 is sinning against his own body.”
00:01:18 I’m not sure why,
00:01:22 but it made me think of Mum and Dad
00:01:25 (his constant cheating, actually),
00:01:28 Mum’s humiliation,
00:01:30 the divorce, all the misery.
00:01:33 I didn’t want that.
00:01:42 I began to realize
00:01:44 how right Jehovah is
00:01:47 because of what Neeta called meditation.
00:01:51 It’s not about clearing your mind to find inner peace;
00:01:55 it’s totally different.
00:01:58 It’s asking how Jehovah feels about something
00:02:03 and then asking what that means for me.