September Service Report
                            Av.     Av.       Av.      Av.
                 Pubs.     Hrs.    Mags.     R.V.     Bi.St.
Sp’l Pios.         342    130.3     99.2     52.5      5.7
Pios.           27,355     84.9     53.5     30.2      3.2
Aux. Pios.      27,052     60.4     37.3     17.1      1.5
Pubs.          574,914      8.7      7.2      3.4      0.4
TOTAL          629,663
Newly Dedicated Ones Baptized: 1,382
The total regular pioneers for September is 3,412 more than the peak reached in the previous month of August. An exceptional increase, indeed! Our total publishers is 36,498 more than reported in September of last year. We rejoice in such a fine start for this new service year!

