00:00:09 Hey, Dad! Here’s my service report.
00:00:12 Good!
00:00:13 You can put it on the bench.
00:00:15 OK.
00:00:21 Dad, when can I be a publisher?
00:00:24 Ah, you have brought this up before.
00:00:28 When we’re together in the ministry, you do very well when speaking at the door.
00:00:33 So, then, I can?
00:00:36 Not just yet.
00:00:37 It’s like getting a license to drive a car.
00:00:40 You have to be approved.
00:00:50 Oh!
00:00:51 We can discuss how the elders are involved in approving you.
00:00:54 For now, let’s see if you might qualify.
00:00:58 First, do you obey Jehovah and your parents?
00:01:01 Yeah.
00:01:03 Next,
00:01:04 do you believe the Bible is Jehovah’s Word,
00:01:08 and can you explain the basic teachings?
00:01:10 Yes!
00:01:11 And are your friends Jehovah’s friends?
00:01:16 Yeah.
00:01:18 Caleb, you’re already doing very well.
00:01:21 One last thing:
00:01:23 Do you want to be one of Jehovah’s Witnesses and preach?
00:01:27 I do!
00:01:29 I think I’m ready!
00:01:31 I think you are too.
00:01:33 But we’ll have to see what the elders decide.
00:01:36 I’m so proud of you, son.
00:01:38 Now, could you hand me that wrench?
00:01:40 Yeah!
00:01:41 Thank you.