00:00:05 Once relegated to adult theaters, bookstores, or newsstands,
00:00:11 today pornography is everywhere
00:00:16 —only a click or a tap away.
00:00:30 It is not new.
00:00:32 Erotic art existed in ancient cultures.
00:00:35 For some, it was even a part of their worship.
00:00:52 Today, even some religious people
00:00:55 feel that pornography is harmless
00:00:58 and therefore acceptable.
00:01:02 On the other hand,
00:01:04 some who read the Bible feel that pornography and erotic literature
00:01:07 are harmful, even a sin against God.
00:01:17 What is God’s view of pornography?
00:01:24 Though the word “pornography” doesn’t appear in the Bible,
00:01:29 the Bible’s principles make very clear how God feels about sexual matters.
00:01:36 First Corinthians 6:9, 10
00:01:39 leaves no doubt about God’s view of sexual immorality,
00:01:42 sexual acts outside of marriage.
00:01:47 “Those who are sexually immoral . . .
00:01:49 will not inherit God’s Kingdom.”
00:01:52 Jesus told us that fueling immoral desires
00:01:56 is also sinful.
00:01:57 He said:
00:01:59 “Everyone who keeps on looking at a woman
00:02:01 “so as to have a passion for her
00:02:03 “has already committed adultery with her
00:02:05 in his heart.”
00:02:07 At Colossians 3:5, we are told
00:02:10 to “deaden . . . [our] body members . . .
00:02:12 “as respects sexual immorality,
00:02:14 uncleanness, uncontrolled sexual passion.”
00:02:22 Pornography arouses immoral, unclean sexual desires
00:02:28 —the very opposite of what we are told to do:
00:02:30 “deaden,” or suppress, them.
00:02:35 The Bible warns what uncontrolled desire can lead to.
00:02:39 James 1:14, 15 says:
00:02:41 “[We are] . . . drawn out and enticed by [our] own desire.
00:02:44 “Then the desire, when it has become fertile,
00:02:47 “gives birth to sin;
00:02:48 “in turn sin, when it has been carried out,
00:02:51 brings forth death.”
00:02:54 If God condemns immoral acts,
00:02:57 clearly he would disapprove of us watching people engage in such acts.
00:03:04 Pornography, whether we watch it, read it, or listen to it,
00:03:08 must be highly offensive to God.
00:03:14 God wants husbands and wives to enjoy
00:03:17 love and intimacy in their marriage.
00:03:19 But he hates all forms of sexual uncleanness, including pornography.
00:03:25 Like any bad habit,
00:03:27 viewing pornography can be overcome.
00:03:30 And many, with God’s help,
00:03:32 have successfully done so.
00:03:35 To learn more about what the Bible says
00:03:38 on this and many other topics,
00:03:40 go to jw.org.