00:00:07 Whoa! Awesome!
00:00:09 It’s so shiny!
00:00:11 You two are really excited about it.
00:00:17 There are a lot of fun things you can do
00:00:30 —and important things too!
00:00:39 However, before we let you use it,
00:00:41 we need to establish a few rules.
00:00:45 Aw! Rules?
00:00:47 Yes, kids, because too much of a good thing
00:00:50 can become a bad thing.
00:00:52 What do you mean?
00:00:54 A wise man once said:
00:00:56 “There is an appointed time for everything.”
00:01:01 But if you are always looking down at your device,
00:01:04 you can lose track of time
00:01:11 or miss beautiful things happening around you.
00:01:21 Your mother and I
00:01:23 are going to set time limits for you,
00:01:25 and you’ll always be under our supervision.
00:01:32 Five more minutes, Caleb.
00:01:34 OK, Mom.
00:01:36 Remember, time is a gift from Jehovah.
00:01:39 We should use it wisely.
00:01:41 Isn’t that right, Honey?
00:01:43 That’s right!
00:01:46 Now, smile.