

APPENDIX A

Truths We Love to Teach


Jesus said that honesthearted people will recognize the truth when they hear it. (John 10:4, 27) So whenever we speak to people, we want to share simple Bible truths. Try introducing a truth by asking: “Did you know that . . . ?” or “Have you ever heard that . . . ?” Then use the related scripture(s) to explain that truth. Just sharing a simple Bible truth may plant a seed in a person’s heart, and God can make that seed grow!​—1 Cor. 3:6, 7.
The Future

Family

God

Prayer

Jesus

God’s Kingdom

Suffering

Death

Religion







THE FUTURE
1. Current events and attitudes indicate a change is near.​—Matt. 24:3, 7, 8; Luke 21:10, 11; 2 Tim. 3:1-5.

2. The earth will never be destroyed.​—Ps. 104:5; Eccl. 1:4.

3. The earth’s environment will be restored.​—Isa. 35:1, 2; Rev. 11:18.

4. Everyone will have perfect health.​—Isa. 33:24; 35:5, 6.

5. You can live forever on earth.​—Ps. 37:29; Matt. 5:5.







FAMILY
6. A husband should “love his wife as he does himself.”​—Eph. 5:33; Col. 3:19.

7. A wife should deeply respect her husband.​—Eph. 5:33; Col. 3:18.

8. A husband and a wife should be loyal to each other.​—Mal. 2:16; Matt. 19:4-6, 9; Heb. 13:4.

9. Children who respect and obey their parents will succeed.​—Prov. 1:8, 9; Eph. 6:1-3.





NASA, ESA and the Hubble Heritage Team (STScI/​AURA)-ESA/​Hubble Collaboration. Licensed under CC BY 4.0. Source.


GOD
10. God has a name.​—Ps. 83:18; Jer. 10:10.

11. God communicates with us.​—2 Tim. 3:16, 17; 2 Pet. 1:20, 21.

12. God is fair and unbiased.​—Deut. 10:17; Acts 10:34, 35.

13. God wants to help us.​—Ps. 46:1; 145:18, 19.







PRAYER
14. God wants us to pray to him.​—Ps. 62:8; 65:2; 1 Pet. 5:7.

15. The Bible teaches us how to pray.​—Matt. 6:7-13; Luke 11:1-4.

16. We should pray often.​—Matt. 7:7, 8; 1 Thess. 5:17.







JESUS
17. Jesus was a great teacher whose advice always works.​—Matt. 6:14, 15, 34; 7:12.

18. Jesus foretold events we see today.​—Matt. 24:3, 7, 8, 14; Luke 21:10, 11.

19. Jesus is God’s Son.​—Matt. 16:16; John 3:16; 1 John 4:15.

20. Jesus is not God Almighty.​—John 14:28; 1 Cor. 11:3.





Based on NASA/​Visible Earth imagery


GOD’S KINGDOM
21. God’s Kingdom is a real government in heaven.​—Dan. 2:44; 7:13, 14; Matt. 6:9, 10; Rev. 11:15.

22. God’s Kingdom will replace human governments.​—Ps. 2:7-9; Dan. 2:44.

23. God’s Kingdom is the only solution to mankind’s problems.​—Ps. 37:10, 11; 46:9; Isa. 65:21-23.







SUFFERING
24. God does not cause our suffering.​—Deut. 32:4; Jas. 1:13.

25. Satan rules this world.​—Luke 4:5, 6; 1 John 5:19.

26. God cares about your suffering.​—Ps. 34:17-19; Isa. 41:10, 13.

27. God will soon end suffering.​—Isa. 65:17; Rev. 21:3, 4.







DEATH
28. The dead are unconscious; they are not suffering.​—Eccl. 9:5; John 11:11-14.

29. The dead cannot help us or harm us.​—Ps. 146:4; Eccl. 9:6, 10.

30. Dead loved ones will be resurrected.​—Job 14:13-15; John 5:28, 29; Acts 24:15.

31. “Death will be no more.”​—Rev. 21:3, 4; Isa. 25:8.







RELIGION
32. Not all religions please God.​—Jer. 7:11; Matt. 7:13, 14, 21-23.

33. God hates hypocrisy.​—Isa. 29:13; Mic. 3:11; Mark 7:6-8.

34. Genuine love identifies true religion.​—Mic. 4:3; John 13:34, 35.



