August Service Report
                    Av.   Av.    Av.    Av.
Number of:          Hrs.  Mags.  R.V.  Bi.St.
Sp’l Pios.    133  116.8  72.1   50.9   4.7
Pios.      72,962   59.7  26.7   19.4   2.3
Aux.Pios.  21,240   58.2  26.0   13.9   1.2
Pubs.     862,011    9.4   5.4    3.5   0.4
TOTAL     956,346           Baptized: 3,630
The report shows a new peak of 956,346 total publishers. This represents an increase of 20,082, or 2.1 percent, over the previous peak, in August 1994. The 43,909 baptized during the service year represented an increase of 4,803, or 12.3 percent, over the number baptized the previous service year.

