00:00:02 He wasn’t the most extraordinary among the apostles.
00:00:06 For example, he didn’t walk on water.
00:00:10 He didn’t receive “the keys of the Kingdom.”
00:00:13 He wasn’t one of the “Sons of Thunder.”
00:00:15 He didn’t see the transfiguration.
00:00:18 He didn’t write a Bible book.
00:00:21 In fact, all together
00:00:23 he’s only mentioned 12 times in the Scriptures,
00:00:27 and that’s mostly when the list of all the apostles is given.
00:00:31 Who are we talking about?
00:00:34 That would be Andrew.
00:00:37 See, Andrew was best known
00:00:40 as the brother of Peter.
00:00:44 That’s what he was famous for primarily.
00:00:47 Peter is mentioned some 150 times in the Scriptures.
00:00:51 And it seems that Peter was always in the limelight,
00:00:56 whereas Andrew always seemed to be in the shadows.
00:01:01 Peter was extraordinary; Andrew was ordinary.
00:01:06 Like Andrew, most of us view ourselves
00:01:10 as just ordinary.
00:01:13 We’re not the valedictorian.
00:01:16 We’re not the greatest speaker.
00:01:18 We’re not “Miss Congeniality.”
00:01:22 We’re just in the shadows.
00:01:25 But is that how Jehovah sees us?
00:01:28 Is that how he saw Andrew?
00:01:32 Let’s look at Andrew the person for just a minute.
00:01:35 Open your Bibles, if you would, to John chapter 1, please,
00:01:40 John chapter 1.
00:01:42 And if you begin just following along with me in verse 35,
00:01:47 we see that Andrew
00:01:49 was a disciple of John the Baptizer.
00:01:52 And one day when he was with John the Baptizer
00:01:57 and John said: “See, the Lamb of God!”
00:02:02 what is it that Andrew did immediately?
00:02:05 He immediately left following John
00:02:10 to follow Jesus.
00:02:12 Now, we don’t have a lot of time for this talk,
00:02:15 but what is it—?
00:02:17 What did Jehovah see in Andrew at that point?
00:02:21 He must have seen that Andrew wanted to draw close to God
00:02:26 and that he would be adaptable and that he would be willing to change
00:02:31 in order to be able to draw closer to Jehovah and do his will.
00:02:37 Jehovah must have loved Andrew for that attitude.
00:02:43 If you follow along in verses 38 and 39,
00:02:47 notice that it says:
00:02:50 ‘Then Jesus turned, and saw them following him.’
00:02:55 And do you notice what Jesus said?
00:02:57 He said: “What are you looking for?”
00:03:00 Now, how did Andrew respond to that?
00:03:03 Did Andrew say: ‘Well, you know, Lord,
00:03:07 ‘I’d like to have a better assignment,
00:03:10 ‘something that brings a little prestige, maybe some accolades.
00:03:14 ‘And along with that, if I had a bigger room,
00:03:19 one with a view . . . ’?
00:03:21 But he didn’t.
00:03:23 What he said was: ‘Lord, where are you staying?’
00:03:26 And the Bible shows us that Andrew then went with Jesus
00:03:31 and stayed with him till about four o’clock in the afternoon.
00:03:33 Now, that was interesting because he was really showing
00:03:38 that he valued spiritual things over the mundane things.
00:03:43 But then after that time,
00:03:46 verses 40 and 41 say
00:03:49 that Andrew ran to find his brother Peter.
00:03:52 And he said five words
00:03:54 —five words that would change their lives forever:
00:03:58 “We have found the Messiah.”
00:04:01 “We have found the Messiah.”
00:04:03 Now, how did Andrew know that?
00:04:05 Well, Andrew must have been a man who loved God’s Word.
00:04:09 He must have been familiar with it.
00:04:11 And so in that time that he was with Jesus,
00:04:16 he could take what he’d read in the Scriptures
00:04:19 and compare them with the man in front of him,
00:04:22 and he came to that conclusion.
00:04:24 He was a spiritual man.
00:04:27 He loved God’s Word.
00:04:29 And as a result of his zeal,
00:04:32 he brought his brother Peter to Jesus.
00:04:35 Well, now, that’s a little bit about what we know about Andrew the person.
00:04:40 What about Andrew the apostle?
00:04:42 Well, let’s go over to John chapter 6 now,
00:04:48 John chapter 6,
00:04:50 and we’ll look at verses 40 and 41.
00:04:57 Oh, excuse me, John 6:5-9,
00:05:01 and here we see a large crowd of people now
00:05:04 that are gathering to see Jesus, and Jesus wants to feed them.
00:05:08 You remember the account.
00:05:09 And so he says to Philip:
00:05:14 ‘You know, I want to feed these people.’
00:05:16 Philip says: ‘Lord, that’s impossible.
00:05:19 Two hundred denarii wouldn’t feed them all.’
00:05:22 So there were probably over 5,000 people there.
00:05:25 But now, while he, Philip, is talking to Jesus,
00:05:29 trying to reason with him, what is Andrew doing?
00:05:32 Andrew goes through the crowd,
00:05:34 he finds a little boy that has some fish and some bread,
00:05:37 and he brings that little child to Jesus.
00:05:40 Now, did Andrew have any idea what Jesus was going to do?
00:05:44 He couldn’t have known. There’s no way he could have known.
00:05:49 But he must have thought— He must have seen enough
00:05:53 to know that Jesus could do something,
00:05:56 and, of course, he did.
00:05:59 But what was the lesson?
00:06:01 Well, while Philip saw the problem, Andrew was looking for a solution.
00:06:06 And you may notice again that as usual
00:06:09 Andrew is bringing people to Jesus.
00:06:14 Just as a side point,
00:06:16 what do you think that little boy would be talking about
00:06:20 when he became my age,
00:06:23 yeah, after that miracle he saw?
00:06:25 It must have really been an impactful one.
00:06:28 Now, let’s go to John chapter 12,
00:06:33 John chapter 12,
00:06:36 and look down at verses 20 through 22
00:06:39 because now we have a group of Greeks
00:06:43 who come to worship at the festival.
00:06:45 And they approach Philip, and what do they want to do?
00:06:48 They want to see Jesus.
00:06:50 What does Philip do?
00:06:52 Philip goes to Andrew.
00:06:54 What does Andrew do?
00:06:56 Andrew takes Philip, and they go to Jesus.
00:06:59 Now, two things.
00:07:02 Number one:
00:07:04 Andrew recognized the channel.
00:07:08 He didn’t try to circumvent it.
00:07:10 He didn’t try to make the decision.
00:07:12 He recognized the channel.
00:07:14 And second,
00:07:16 Andrew was a friend
00:07:18 because now he would be a mentor to Philip
00:07:23 and teach him to go to the channel as well.
00:07:28 Well, the Bible doesn’t say much
00:07:32 about Andrew,
00:07:35 but we can see that Andrew didn’t think it was all about him.
00:07:39 He always had the desire to help others.
00:07:42 So in this brief discussion,
00:07:46 is there anything really ordinary about Andrew?
00:07:52 Not in Jehovah’s eyes.
00:07:54 So while it’s true that Andrew never walked on water,
00:07:59 he never wrote a Bible book,
00:08:01 he also never denied Christ,
00:08:04 he never got his mom to ask for special favors,
00:08:07 he was never known for being a “doubting Andrew,”
00:08:10 and he never ever was called Satan,
00:08:18 he was a force for good for those around him.
00:08:21 Now, the lessons for the class:
00:08:25 Be adaptable.
00:08:28 Be adaptable to the leanings of Jehovah’s organization,
00:08:31 even if you don’t fully understand them.
00:08:34 Number two:
00:08:36 Don’t get tripped up by the desire for the mundane things.
00:08:40 Remember the question that Jesus asked Andrew:
00:08:44 “What are you looking for?”
00:08:46 That’s a good reset question for all of us from time to time.
00:08:50 What are we looking for?
00:08:53 Number three:
00:08:54 Remember that Jehovah is not limited in how he can work out problems.
00:08:59 Give him the chance to show what he can do for you,
00:09:03 and you may find the answer comes in some very unexpected ways.
00:09:09 And finally, in your assignment,
00:09:12 don’t be quick to pass over the seemingly ordinary people.
00:09:18 Look for the “Andrews.”
00:09:20 They’re in all the congregations.
00:09:22 They’re in all the Bethels.
00:09:24 They’re like the hidden gems that are all around us.
00:09:29 Acknowledge them; encourage them;
00:09:33 see what they’re contributing, and say something about it.
00:09:38 And those hidden gems will begin to come out of the shadows,
00:09:42 and they will shine in the light of appreciation.
00:09:46 So in the days to come,
00:09:48 be a steadying force for good.
00:09:51 Show loving kindness to all.
00:09:54 Give Jehovah your best, and give the friends your best,
00:09:59 and give it with love.
00:10:01 And you will never ever be in the shadow
00:10:05 in Jehovah’s eyes.