00:00:01 ‎Welcome to Extraordinary Experiences,
00:00:03 ‎where we hear faith-strengthening stories ‎from our brothers and sisters
00:00:06 ‎serving in all different parts of the world.
00:00:08 ‎We’re very happy today to have with us
00:00:09 ‎Brother Miguel and Sister Normaryt Guillén,
00:00:11 ‎serving at the branch in Venezuela.
00:00:14 ‎They attended the 144th class of Gilead.
00:00:17 ‎It’s very nice to have you here with us today.
00:00:18 ‎Welcome.
00:00:19 ‎Thank you.
00:00:21 ‎Venezuela recently has been experiencing ‎serious economic problems.
00:00:26 ‎Can you explain to us, Miguel,  ‎just what the situation is presently?
00:00:30 ‎In the past,  ‎Venezuela was a normal country.
00:00:32 ‎But for some years,
00:00:34 ‎it has been suffering  ‎a situation of civil unrest.
00:00:38 ‎Right now there are severe shortages
00:00:41 ‎of food and medicine
00:00:44 ‎that make it very difficult  ‎to find the most basic products.
00:00:48 ‎So how do they cope with this challenge?
00:00:51 ‎Well, they are seeking first the Kingdom ‎despite the situation.
00:00:55 ‎They are happy, smiling, loving,
00:00:58 ‎and sharing everything  ‎they have between them.
00:01:02 ‎So we can say  ‎that despite their physical poverty,
00:01:07 ‎they are more rich than ever
00:01:11 ‎in love, faith, and generosity.
00:01:13 ‎What an excellent example!
00:01:15 ‎In this climate and in these circumstances,
00:01:18 ‎how has the preaching work been affected?
00:01:21 ‎Well, in some areas that are very dangerous
00:01:24 ‎because there is  ‎a lot of violence in the streets,
00:01:27 ‎it’s amazing to see how,
00:01:30 ‎even in this situation,
00:01:33 ‎they have the courage to go
00:01:35 ‎and share the good news to the people
00:01:38 ‎because they know that people really need
00:01:41 ‎to listen to the message at this moment.
00:01:43 ‎During the first months
00:01:45 ‎of this service year,
00:01:48 ‎2,000 publishers got baptized,
00:01:51 ‎and we have in the country ‎33,000 regular pioneers.
00:01:57 ‎That’s remarkable to see such a spirit ‎—a pioneer spirit.
00:02:02 ‎Normaryt,  ‎what trials of our brothers and sisters
00:02:04 ‎have affected you personally?
00:02:07 ‎Well, the suffering of one family ‎really affected me.
00:02:11 ‎First, men came to the Kingdom Hall
00:02:14 ‎and stole all the belongings of the brothers
00:02:17 ‎and the car of one brother of that family.
00:02:20 ‎One month later, ‎the same men came to the Kingdom Hall
00:02:24 ‎and they shot the father in the leg.
00:02:29 ‎Because of this situation,  ‎the sister (the mother) was very nervous
00:02:33 ‎and the family decided to move
00:02:36 ‎and to leave the country.
00:02:38 ‎But when they were preparing ‎their documentation,
00:02:42 ‎the mother was kidnapped,
00:02:45 ‎and four days later,
00:02:47 ‎she was killed.
00:02:49 ‎When I heard that, I felt so bad
00:02:53 ‎—so discouraged.
00:02:55 ‎But that same weekend, ‎we went to the convention
00:02:58 ‎—regional convention—
00:02:59 ‎and it was so amazing ‎to see the brother who lost his wife
00:03:04 ‎that same week giving a talk.
00:03:08 ‎He was there speaking with serenity
00:03:12 ‎about the experiences of Job.
00:03:15 ‎It showed me  ‎that Jehovah was helping them
00:03:18 ‎with his holy spirit
00:03:21 ‎and also was helping us  ‎through them to face the situation.
00:03:27 ‎Yes, and I am sure that this is just one ‎of many such situations in Venezuela.
00:03:31 ‎How would you say that Jehovah is helping
00:03:34 ‎the brothers to cope  ‎and you to cope with this crisis?
00:03:38 ‎Frankly, the situation
00:03:40 ‎sometimes looks very, very scary.
00:03:45 ‎But thanks to Gilead,
00:03:48 ‎we don’t have fear to return,
00:03:51 ‎not because we are so special
00:03:55 ‎or so strong,
00:03:57 ‎but if we have Jehovah with us,
00:04:01 ‎there is no reason to fear.
00:04:04 ‎And we want to transmit  ‎these feelings to our beloved brothers.
00:04:08 ‎Thank you.
00:04:09 ‎Once in class,
00:04:10 ‎the instructor was telling us
00:04:13 ‎how important joy is
00:04:15 ‎and how we can face  ‎the situation in our assignments,
00:04:20 ‎and he said that is only because “the joy  ‎of Jehovah is [our] stronghold.”
00:04:26 ‎In that moment, I had to cry.
00:04:29 ‎I immediately thought about the brothers  ‎and sisters in my congregation
00:04:34 ‎—those families who had faced  ‎so many difficult things.
00:04:37 ‎How can they face that situation?
00:04:40 ‎How can they be in the Kingdom Hall smiling,
00:04:44 ‎sharing what they have?
00:04:46 ‎How? How can they be like this  ‎in this difficult time?
00:04:52 ‎It’s because “the joy of Jehovah  ‎is [our] stronghold.”
00:04:56 ‎That’s a beautiful point, Normaryt.
00:04:57 ‎Thank you very much,
00:04:58 ‎and again we  ‎thank you both very, very much
00:05:00 ‎for sharing your experiences with us today.
00:05:03 ‎Thank you.