00:00:01 We’ve now come to the point where we can enjoy
00:00:04 the principal talk of our Gilead graduation program.
00:00:08 It is entitled “The Righteous One Will Get Up,”
00:00:12 and we have Brother Mark Sanderson
00:00:14 of the Governing Body to deliver that for us.
00:00:21 Well, for those of you who are graduating today,
00:00:25 this is indeed one of the happiest days of your entire life.
00:00:30 And rightly so,
00:00:32 because today represents a wonderful milestone
00:00:37 after years of faithfully pursuing a spiritual career.
00:00:43 But I have to be realistic.
00:00:45 I hate to be a downer at this moment,
00:00:50 but realistically,
00:00:53 we have to say that not every day
00:00:56 of your life ahead is going to be as happy as this one.
00:01:02 Now, why do we say that?
00:01:04 Well, of course, we know that Satan rules this world.
00:01:07 And living in these last days  that we live in brings us anxiety,
00:01:12 sometimes even fear.
00:01:15 Life is full of what-ifs.
00:01:18 In fact, those two words “what if”
00:01:21 can send us down all kinds of roads that can be quite terrifying.
00:01:26 For you who are graduating today,
00:01:28 maybe it’s something like: ‘What if I can’t learn the new language?
00:01:32 ‘Or what if I can’t adapt to a new culture?
00:01:36 ‘Or what if I get home and the brothers
00:01:38 have a new assignment for me that I’m not expecting?’
00:01:43 Well, that’s for you.
00:01:45 But for all of us who are here in this audience
00:01:48 and perhaps even for our larger audience via JW Broadcasting®,
00:01:52 maybe it’s questions like:
00:01:54 ‘What if I face persecution,
00:01:56 ‘even violent persecution?
00:01:59 ‘What if there’s a natural disaster?
00:02:02 ‘What if I become seriously ill?
00:02:05 What if I lose a loved one in death?’
00:02:08 Well, those questions can seem hypothetical,
00:02:12 but many of our brothers and sisters around the world
00:02:15 are facing those situations right now.
00:02:17 For them, it’s not a matter of what if;
00:02:21 it’s what is.
00:02:24 Well, now, brothers, while it is absolutely certain
00:02:28 that we are going to experience calamities
00:02:31 because we live in the last days
00:02:34 where we expect “critical times hard to deal with,”
00:02:37 there is something that is equally certain
00:02:41 —that is no “what if.”
00:02:43 It’s a fundamental principle that applies
00:02:46 to every single righteous and faithful servant of Jehovah.
00:02:51 And that principle can fill us
00:02:54 with confidence and courage.
00:02:56 Now, what is this principle?
00:02:58 Well, open your Bibles; let’s look at Proverbs chapter 24.
00:03:06 And as you’re turning your Bibles there,
00:03:08 I’ll just remind you that in the Proverbs,
00:03:11 many of these proverbial thoughts
00:03:14 actually are made up of two verses,
00:03:17 and so this one begins in verse 15.
00:03:19 It actually begins with a warning,
00:03:22 and this is what it says:
00:03:24 “Do not wickedly lie in ambush
00:03:27 “near the home of the righteous one;
00:03:29 do not destroy his place of rest.”
00:03:33 Now, why?
00:03:35 Why is it that you should not attack the righteous one?
00:03:39 Well, now, notice the reason,  and here’s this fundamental truth:
00:03:43 “For the righteous one may fall seven times,
00:03:47 “and he will get up again,
00:03:50 but the wicked will be made to stumble by calamity.”
00:03:56 Well, now, let’s take this verse apart.
00:03:58 What is it really trying to tell us?
00:04:00 For example, what does it mean to fall?
00:04:04 The March 15, 2013, Watchtower,
00:04:08 commenting on Proverbs 24:16,
00:04:11 defined fall as “an adversity or a setback.”
00:04:17 One reference work says:
00:04:19 “‘Falls’ is the word that can simply mean
00:04:22 “‘falls over or falls down.’
00:04:26 “But it also has a figurative meaning of [now notice this]
00:04:30 ‘experiences disaster or ruin.’”
00:04:35 And that is the sense here.
00:04:38 Well, what does it mean, then, to get up?
00:04:41 That same reference work goes on to say:
00:04:43 “Likewise, ‘rises again’
00:04:46 “can simply mean ‘gets up after falling down.’
00:04:50 “But here, it has the figurative sense
00:04:53 “of ‘overcomes adversity
00:04:56 or becomes prosperous again.’”
00:05:00 Well, now, why seven times?
00:05:03 The same reference work says:
00:05:05 “Most translations render ‘seven times’ literally,
00:05:09 “but the figure seven
00:05:11 “probably has its Hebrew symbolic meaning in this context,
00:05:15 “namely, ‘completeness.’
00:05:18 “For that reason, some translations read:
00:05:21 “‘Even if a righteous person falls down many times,
00:05:26 he will always get up.’”
00:05:29 The Contemporary English Version says:
00:05:31 “Even if good people fall seven times, they will get back up.
00:05:36 But when trouble strikes the wicked, that’s the end of them.”
00:05:42 So, what is Proverbs 24:15, 16 trying to tell us?
00:05:47 Well, basically,  that when a wicked person experiences calamity,
00:05:52 he’s conquered; he will not get up.
00:05:56 But that is not the case for a righteous one.
00:06:00 A righteous person will get up;
00:06:02 he will not give up.
00:06:05 He will overcome calamity,
00:06:07 and he will become prosperous again.
00:06:11 In fact, verse 15, in effect, says:
00:06:14 ‘Don’t even try to set a trap for the righteous one
00:06:18 ‘because no matter how hard you knock him down,
00:06:22 he’s going to get up again.’
00:06:24 Now, why?
00:06:26 Why is it that the righteous one gets up?
00:06:28 Is it because he’s just so strong and he’s just so personally resilient?
00:06:32 No.
00:06:34 I want you to look at the cross reference
00:06:37 for Proverbs 24:16.
00:06:39 Do you see the scripture?
00:06:42 It’s Psalm 34:19.
00:06:45 Now, here the psalmist David expresses a similar thought
00:06:49 to what we just read here in Proverbs,
00:06:51 but he adds an important detail.
00:06:55 That verse says: “Many are the hardships
00:06:58 “[or if you look at the footnote, “calamities”]
00:07:02 “of the righteous one,
00:07:05 but Jehovah rescues him from them all.”
00:07:10 So Jehovah helps the righteous one to get up.
00:07:14 In fact, if we go back to that March 15, 2013, Watchtower,
00:07:19 where it commented on Proverbs 24:16, it said:
00:07:23 “Jehovah will not allow those trusting in him
00:07:27 “to stumble or to experience a fall
00:07:31 “—[that is] an adversity or a setback in their worship—
00:07:34 from which they cannot recover.”
00:07:38 Well, now, brothers, what does that mean?
00:07:40 Does it mean that somehow Jehovah is going to intervene miraculously
00:07:45 every time one of his servants experiences calamity?
00:07:49 No.
00:07:50 But Jehovah has taught his righteous ones
00:07:55 what they need to do in times of calamity.
00:07:58 They know that they must ‘keep on seeking first God’s Kingdom
00:08:03 and God’s righteousness,’
00:08:06 as Matthew 6:33 says.
00:08:09 And so, what does the righteous one do when calamity comes?
00:08:13 You see, it doesn’t stop the righteous one from praying;
00:08:17 it doesn’t stop him from attending meetings
00:08:19 or talking to others about his faith.
00:08:22 No, he keeps on doing what pleases Jehovah,
00:08:27 even in the face of calamity.
00:08:30 And doing what is right
00:08:33 is what helps him to recover
00:08:35 from whatever calamity may come upon him.
00:08:40 Now, the apostle Paul
00:08:42 is a wonderful example of the truth of this principle.
00:08:46 Let’s look in 2 Corinthians chapter 11,
00:08:50 and let’s just remind ourselves
00:08:53 of some of the calamities that came upon the apostle Paul.
00:08:57 Second Corinthians chapter 11
00:09:00 —let’s begin reading in verse 23.
00:09:03 Paul says: “Are they ministers of Christ?
00:09:07 “I reply like a madman, I am more outstandingly one:
00:09:11 “I have done more work, been imprisoned more often,
00:09:14 “suffered countless beatings, and experienced many near-deaths.
00:09:19 “Five times I received
40 strokes less one from the Jews,
00:09:24 “three times I was beaten with rods,
00:09:27 “once I was stoned,
00:09:29 “three times I experienced shipwreck,
00:09:32 “a night and a day I have spent in the open sea;
00:09:36 “in journeys often, in dangers from rivers,
00:09:39 “in dangers from robbers, in dangers from my own people,
00:09:44 “in dangers from the nations, in dangers in the city,
00:09:48 “in dangers in the wilderness, in dangers at sea,
00:09:53 “in dangers among false brothers,
00:09:56 “in labor and toil, in sleepless nights often,
00:10:00 “in hunger and thirst, frequently without food,
00:10:05 in cold and lacking clothing.”
00:10:09 Well, now, brothers, honestly,
00:10:11 many people would’ve been conquered
00:10:13 by just one of those things, isn’t it true?
00:10:17 But Paul kept getting up; he kept getting up and going on.
00:10:22 And what was his conclusion?
00:10:24 Well, just read it in 2 Corinthians chapter 4,
00:10:29 and look here at verse 8.
00:10:33 Paul says: “We are hard-pressed in every way,
00:10:38 “but not cramped beyond movement;
00:10:41 “we are perplexed, but not absolutely with no way out;
00:10:46 we are persecuted but not abandoned.”
00:10:50 And now notice this one:
00:10:52 “We are knocked down, but not destroyed.
00:10:56 “Always we endure in our body
00:10:59 “the death-dealing treatment that Jesus suffered,
00:11:01 “that the life of Jesus may also be made manifest
00:11:05 in our body.”
00:11:07 Did you see that?
00:11:09 “Knocked down [knocked down],
00:11:12 but not destroyed.”
00:11:14 Righteous Paul was not destroyed
00:11:18 by the adverse experiences that came to him.
00:11:22 He didn’t allow calamity to stop him
00:11:25 from giving that next witness,
00:11:27 from offering that next prayer to Jehovah,
00:11:31 from taking advantage of the next opportunity
00:11:34 to meet with his brothers.
00:11:36 You see, that’s what a righteous person does.
00:11:40 He keeps on seeking Jehovah
00:11:44 and seeking to please him.
00:11:46 And because Paul did that,
00:11:48 he was always able to get up
00:11:52 with the help of Jehovah.
00:11:54 But now, brothers, that’s true for Paul,
00:11:58 but it’s also true for every one
00:12:02 of God’s faithful and righteous servants
00:12:05 all around this earth.
00:12:07 I’d like to introduce to you
00:12:10 three different faithful servants of Jehovah
00:12:14 who have also experienced the truth
00:12:17 of Proverbs 24:16.
00:12:22 This is Brother Michael Legaspi
00:12:25 from the Philippines.
00:12:27 When Typhoon Haiyan struck in 2013,
00:12:31 Michael went with his wife and his young son
00:12:35 to the Kingdom Hall in Tacloban City to seek shelter.
00:12:39 There had been many typhoons before.
00:12:41 This was not an unusual event in the Philippines,
00:12:46 but this time, there was something different.
00:12:49 This was the first time in recent memory
00:12:53 that there was a storm surge
00:12:56 —a wall of water 15 feet high,
00:13:00 or four and a half meters high,
00:13:03 that struck the Kingdom Hall.
00:13:05 The walls and the roof collapsed.
00:13:09 Michael worked very, very hard
00:13:12 to try to rescue his wife
00:13:14 and the other brothers and sisters
00:13:16 who were trapped under the debris.
00:13:18 But sadly, his wife had already perished.
00:13:24 Then, in the water by this time,
00:13:27 he heard his son cry out to him:
00:13:29 “Papa! Papa!”
00:13:33 He reached out, and he grabbed him in the water.
00:13:38 But because of his exhaustion
00:13:41 from already helping the brothers to escape
00:13:44 from under the debris
00:13:47 and because of the cold temperature of the water,
00:13:50 he became unconscious.
00:13:52 And when he woke up, his son was gone;
00:13:56 he too had perished in this storm.
00:14:01 Well, at first,
00:14:03 Michael was inconsolable.
00:14:06 He blamed himself.
00:14:08 He felt that there was something more
00:14:10 that he could have done to save them.
00:14:14 But the elders shepherded him.
00:14:16 They helped him to see that there was nothing that he could have done.
00:14:20 The storm was beyond the power of any man.
00:14:25 But even in those difficult times,
00:14:28 Michael continued with his spiritual program.
00:14:31 He continued to serve as an elder
00:14:34 and as a regular pioneer.
00:14:37 The brothers encouraged him,
00:14:39 “Why don’t you begin to volunteer at the disaster relief center?”
00:14:43 The whole area was completely devastated;
00:14:47 all the homes had been destroyed.
00:14:50 Michael got busy
00:14:52 and worked to help rebuild
00:14:55 the homes of the local brothers.
00:14:59 And when that work was finished, he enrolled as a construction volunteer,
00:15:03 working with a group of brothers
00:15:05 building Kingdom Halls within the region.
00:15:10 And then when that work was complete,
00:15:12 he volunteered to help a congregation
00:15:15 that was quite a distance away.
00:15:17 It required him to travel one and a half hours
00:15:20 each way by motorcycle.
00:15:22 But he was willing to do it
00:15:24 because the congregation needed the help of an elder.
00:15:29 Well, now, here is Michael today
00:15:32 —busy and active in Jehovah’s service.
00:15:36 Just like all righteous ones,
00:15:39 Michael kept doing Jehovah’s will
00:15:42 despite the terrible calamity that he experienced.
00:15:45 Now, what do you think, brothers?
00:15:47 Do you think Michael got up?
00:16:02 This is Teymur Akhmedov
00:16:04 who lives in Kazakhstan.
00:16:06 In 2017, Teymur was arrested
00:16:09 on a false charge of inciting religious hatred.
00:16:14 After being in pretrial detention for three months,
00:16:17 Teymur was sentenced to a five-year prison term.
00:16:22 Before his arrest,
00:16:25 Teymur was being treated for cancer.
00:16:28 When he was arrested, his treatment stopped,
00:16:31 and the disease began to progress.
00:16:34 Now, you talk about calamity.
00:16:37 Not only was he in prison because of his faith
00:16:40 but he also had to deal with life-threatening cancer at the same time.
00:16:45 After being held for 13 months,
00:16:49 Teymur was finally allowed to go to another city for medical care.
00:16:54 Now, here you see Teymur after surgery in his hospital bed,
00:16:59 but you notice he’s chained,
00:17:02 both at the arm and at the leg.
00:17:07 After the courts had rejected multiple appeals to have Teymur released,
00:17:12 it appeared that it was impossible.
00:17:15 All options had been exhausted.
00:17:18 Yet Teymur was told at this point,
00:17:21 “You can be released if you’re willing to sign a confession.”
00:17:26 The authorities told him to write out
00:17:30 that he had made a mistake in speaking to other people about his beliefs
00:17:35 and that he was now sorry for his actions.
00:17:38 Teymur absolutely refused.
00:17:42 He told the authorities that he would rather sit in prison
00:17:45 with a clear conscience
00:17:47 than be released with a guilty one.
00:17:50 Well, by Jehovah’s undeserved kindness,
00:17:54 after fourteen and a half months in prison,
00:17:57 the president of Kazakhstan gave Teymur
00:18:00 a full pardon without any admission of guilt,
00:18:04 and he was released.
00:18:07 Here you see Teymur in a recent photo taken with his dear wife.
00:18:13 What was it that helped Teymur to get up
00:18:17 despite imprisonment
00:18:19 and dealing with a life-threatening illness?
00:18:21 This is what he said:
00:18:24 “We each have a choice
00:18:26 “—whether to stand by God’s principles or to ignore them.
00:18:30 “If we stand by God’s principles,
00:18:33 then we can get through any test successfully.”
00:18:39 Teymur overcame the adversity, would you agree?
00:18:44 He truly got up.
00:18:56 This is Sister Laura French.
00:18:59 She began Bethel service
00:19:01 on May 1, 1926.
00:19:04 She was part of this small Bethel family
00:19:08 in Canada,
00:19:09 made up of less than 20 persons.
00:19:12 About 1936,
00:19:14 it became apparent that the branch servant in Canada
00:19:18 was an apostate.
00:19:20 In time, the matter was investigated.
00:19:23 And although Sister French was not involved with the apostasy,
00:19:27 she had been a roommate with one of the sisters
00:19:30 who was working closely with the branch servant.
00:19:34 Thus, she was wrongly viewed
00:19:36 as one of his supporters.
00:19:39 And so on May 1, 1936,
00:19:42 she was among a group of seven Bethelites
00:19:46 who were dismissed from Bethel, along with the branch servant.
00:19:51 What did Sister French do?
00:19:53 She never complained.
00:19:56 She did not say that it was unfair, or unjust,
00:20:00 although she said that initially she was hurt.
00:20:03 She decided that the best remedy
00:20:06 would be to go on serving Jehovah.
00:20:09 She said,  “After leaving Bethel,
00:20:12 “I had four marvelous years
00:20:15 in the pioneer service.”
00:20:17 The first two years,
00:20:19 she and another sister lived in a tent
00:20:23 while preaching in a large area
00:20:25 where there were no congregations
00:20:28 of Jehovah’s people.
00:20:30 Later, she and her pioneer partner
00:20:32 worked from a house car.
00:20:34 These faithful sisters
00:20:36 truly worked hard for Jehovah.
00:20:40 Well, in 1940, Sister French came to Toronto
00:20:44 for a short vacation
00:20:46 when suddenly the ban  on Jehovah’s Witnesses struck.
00:20:51 To her surprise and delight,
00:20:55 she was invited to come and work at the underground branch office.
00:21:00 And with the approval of Brother Rutherford,
00:21:03 Sister French returned to Bethel service
00:21:07 in 1940
00:21:09 and continued to serve there
00:21:11 until she finished her earthly course
00:21:14 on December 23, 1990.
00:21:18 At the end of her earthly life,
00:21:20 she said she was so happy
00:21:23 that she had decided to go pioneering
00:21:26 when she was dismissed from Bethel.
00:21:28 Of that group who were dismissed,
00:21:31 she was the only one
00:21:34 who continued to serve Jehovah faithfully.
00:21:38 Sister French kept doing the right thing,
00:21:42 even when she was misjudged by others.
00:21:46 She overcame an unjust situation;
00:21:50 she overcame that adversity; she truly got up.
00:21:54 Do you agree?
00:22:07 Well, brothers, what have we learned
00:22:09 from considering this principle
00:22:11 at Proverbs 24:16?
00:22:16 When calamity strikes,
00:22:18 you truly may feel knocked down.
00:22:22 You may not know the details
00:22:25 of exactly how everything is going to work out,
00:22:28 but you will always know what to do next.
00:22:32 You will know how to pray;
00:22:34 you’ll know to go to that next meeting;
00:22:37 you’ll know to go out in the ministry;
00:22:40 you’ll know to always make decisions
00:22:43 that will please Jehovah.
00:22:45 And as you do so,
00:22:48 Jehovah will show you the way to move on
00:22:51 and to get up from any calamity that you might face.
00:22:56 That was true of the apostle Paul.
00:23:00 That was true of Michael Legaspi.
00:23:03 It was true of Teymur Akhmedov.
00:23:06 It was true of Laura French.
00:23:09 And it will be true for all of you.
00:23:13 Remember this:
00:23:15 When calamity knocks you down,
00:23:18 seek Jehovah, and you’ll rebound.
00:23:24 What does the principle say?
00:23:26 ‘For though the righteous one
00:23:28 ‘may fall seven times,
00:23:31 he will get up again.’
00:23:35 And with that confidence in your hearts,
00:23:38 may you go to your assignments
00:23:41 with all of our love
00:23:43 and with the rich blessing
00:23:45 of our marvelous and amazing God, Jehovah.
00:23:54 Well, that brings us now to the point in our program
00:23:58 for the presentation of the diplomas,
00:24:01 and I will be assisted in this by our dear Brother Kenneth Flodin.
00:24:11 The first couple is Brother and Sister Aggarwal.
00:24:14 They’ll be returning to India.
00:24:26 And we have Brother Batsaikhan, who will go back to Mongolia.
00:24:37 Brother and Sister Chiposa will return to Zambia.
00:24:45 Brother and Sister Cicio are going back to Romania.
00:24:55 Brother and Sister Dhillon are returning to India.
00:25:05 And now we have Brother and Sister Drabysheuski,
00:25:08 who are going back to Finland.
00:25:16 Brother and Sister Dredge will be returning to Thailand.
00:25:25 And this is Brother and Sister Habiyaremye.
00:25:29 They’re going back to Rwanda.
00:25:38 Brother Horváth is going back to Hungary.
00:25:48 And Brother Jerczyński is going to Poland.
00:25:56 And this is Brother and Sister LaFrancois,
00:26:00 and they will now be serving in Korea.
00:26:13 Brother and Sister Locquiao  are going to the Philippines.
00:26:24 Brother and Sister Ludlow are going to be returning to Myanmar.
00:26:33 And Brother and Sister Mkulichi will be returning to Malawi.
00:26:45 And Brother and Sister Morgan will now be serving in Kenya.
00:26:56 And we have Sister Palma.
00:26:59 She’ll be returning to the Philippines.
00:27:05 Brother and Sister Perron will now be serving in Senegal.
00:27:17 Brother and Sister Purnomo will be going to India—no, Indonesia.
00:27:28 I was influenced by the video.
00:27:39 And Brother and Sister Sandoval will now be going to Spain.
00:27:49 Brother Sasaki will be returning to Japan.
00:28:00 And Brother and Sister Sendall will be going back to Trinidad and Tobago.
00:28:09 Brother and Sister Sivakumaran will be returning to Sri Lanka.
00:28:22 And now we have Brother and Sister Wilson,
00:28:25 and they’re going to be assigned to Congo (Kinshasa).
00:28:40 Brother and Sister Woosley —they’ll now be assigned to Asia.
00:28:55 And now we have our final couple —Brother and Sister Zenonos.
00:28:59 They’ll be going to Greece.
00:29:15 We want to thank Brother Flodin
00:29:18 for caring for all those names for me.
00:29:22 It’s such a big help.
00:29:24 Well, now it’s a pleasure to present to you
00:29:27 the graduates of the 146th class of Gilead.
00:29:42 And the class has a letter that will now be read,
00:29:46 and Brother Philip Morgan will do that for us.
00:29:57 “To the Governing Body and the United States Bethel family.
00:30:03 “Over the course of the past five months,
00:30:05 “more than ever before,
00:30:07 “we have been tuned to the evidence of Jehovah’s powerful holy spirit
00:30:11 “all around us.
00:30:14 “From the day we entered the main lobby here at the Watchtower Educational Center,
00:30:18 “the fruitage of that spirit enveloped us
00:30:21 “with love and kindness
00:30:24 “through the hospitality of the United States Bethel family.
00:30:28 “Without your daily help and encouragement,
00:30:31 “we would not have been able to give such concentrated focus to our studies.
00:30:36 “We thank you all from the bottom of our hearts!
00:30:41 “We also have sensed how our instructors
00:30:44 “have striven to allow the holy spirit to shape and mold them,
00:30:48 “even as they shared the benefits  of their own deep study of God’s Word
00:30:52 “and experience with us each day in the classroom.
00:30:56 “Just like those Jehovah used to train others in the past,
00:31:00 “they imparted to us  not only the finer points of the truth
00:31:04 “but ‘[their] very souls.’
00:31:07 “They ‘became . . . beloved to us,’ even as we know we are to them.
00:31:13 “Perhaps most touching has been the personal attention
00:31:16 “shown to us by you dear brothers of the Governing Body.
00:31:21 “The evidence of Jehovah’s spirit working through you
00:31:24 “is something we will cherish for the rest of our lives.
00:31:28 “We realize how much concern you carry with you
00:31:31 “for the entire association of our brothers worldwide,
00:31:35 “as well as for the many sheeplike ones
00:31:37 “yet to be reached with the Kingdom good news.
00:31:40 “We especially appreciated the fact
00:31:43 “that you each took time to spend with our class
00:31:47 “and spoke to us as a father to children to reassure us,
00:31:52 “to protect us with reminders,
00:31:54 “and to build confidence that Jehovah will be with us in the days ahead.
00:32:00 “And you sent many of your helpers to do just the same,
00:32:03 “which we deeply appreciated.
00:32:07 “The apostle Paul reminded his anointed brothers
00:32:10 “that ‘where the spirit of Jehovah is, there is freedom.’
00:32:15 “Now more than ever,  we see evidence of how true that is.
00:32:19 “By means of his faithful slave, the Gilead arrangement,
00:32:23 “and this beautiful Bethel family,
00:32:26 “Jehovah has used his spirit
00:32:28 “to free us from any inhibitions,
00:32:32 “fears, or hesitations.
00:32:34 “We feel more prepared to accomplish whatever work he assigns
00:32:38 “by relying on that most powerful force in the universe
00:32:43 “—God’s holy spirit.
00:32:45 “Along with the rest of God’s family of servants,
00:32:48 “heavenly and earthly,
00:32:50 “we are ready to follow the leading of that spirit
00:32:54 “wherever it will send us in the days ahead!
00:32:58 “With heartfelt love,
00:33:00 “we are your brothers and sisters
00:33:02 of the 146th class of Gilead.”
00:33:11 Graduates —that has a nice sound to it, doesn’t it?
00:33:15 It came quickly.
00:33:17 Well, I’ve been asked to give a few comments here at the end
00:33:21 and to include this point, so I’ll begin with it:
00:33:26 Back in 2011,
00:33:28 the Governing Body adjusted the objective of Gilead training
00:33:33 in order to help further strengthen and stabilize
00:33:37 the field and branch organization.
00:33:40 And as a result,
00:33:42 we have seen Jehovah’s rich blessing on this adjustment
00:33:45 as it relates  to branch and country committees worldwide.
00:33:49 Since the time  of the graduation of the 132nd class,
00:33:54 182 graduates have been appointed to a committee,
00:33:59 either during or sometime after their training at Gilead.
00:34:04 That’s a wonderful fact, isn’t it?
00:34:08 And it’s something that is really proving to be a blessing
00:34:13 to the worldwide field and to our dear brotherhood and, above all,
00:34:16 in upholding and honoring Jehovah’s name.
00:34:20 So this is a marvelous arrangement.
00:34:23 Now with this in mind, just for a couple of minutes,
00:34:26 I want to give concluding comments on this topic:
00:34:29 “Maintain Your ‘Shield of Faith.’”
00:34:33 You see, when you are settled into your assignments
00:34:36 —perhaps with new responsibilities—
00:34:40 remember to remain watchful
00:34:42 so that you stay focused on what is most important,
00:34:46 namely, the doing of Jehovah’s will.
00:34:49 The danger can come when we feel that we’ve achieved most
00:34:54 or even all of our spiritual goals.
00:34:57 If we allow that to happen,
00:35:00 our interests could turn to other things.
00:35:03 For example, if we lose sight of the point
00:35:06 and the purpose behind what it means to follow Jesus,
00:35:09 we could start to center our thoughts on other goals (it could happen),
00:35:14 perhaps even material things.
00:35:16 But don’t let this happen to you.
00:35:18 Keep your shield of faith strong.
00:35:21 In Bible times,
00:35:23 soldiers repaired and secured their shields between battles.
00:35:28 They treasured those protective pieces of armor.
00:35:32 Because their shields were often covered with leather,
00:35:35 the soldiers would rub oil on to the shield to help preserve it
00:35:40 and to keep the metal parts free from rust.
00:35:44 If a soldier found damage or weakness, what did he do?
00:35:47 He immediately made the needed repairs to his shield.
00:35:51 In this way, he was always ready for the next battle.
00:35:56 We need to keep this up in a spiritual way.
00:35:58 Over time, a brother or sister
00:36:01 might lay down his or her shield of faith
00:36:04 and go after things that have no lasting value.
00:36:07 The Devil wants nothing more than for us to neglect our faith
00:36:12 and open up our heart to his attacks.
00:36:15 And for this reason,
00:36:17 Paul, the apostle Paul, was inspired to say
00:36:20 that those who go after material riches, for instance,
00:36:24 would cultivate “many senseless and harmful desires.”
00:36:28 He added: “Flee from these things.”
00:36:31 You see, ultimately, we are each responsible for how large
00:36:36 and how strong our shield of faith proves to be.
00:36:40 Now, we show that we are strengthening
00:36:43 our faith in Jehovah and his Son
00:36:46 when we take time to continue caring for our spiritual needs.
00:36:50 So don’t take liberties with your spiritual routine
00:36:53 just because you’ve graduated from this wonderful school.
00:36:57 Don’t become self-satisfied
00:37:00 because of resting on a privilege you may come to enjoy.
00:37:04 That’s not the point of it, is it?
00:37:06 Keep growing as a spiritual person
00:37:09 by giving attention to your faith day by day.
00:37:13 Oil and preserve your shield
00:37:15 by regularly attending Christian meetings
00:37:18 and speaking about Jehovah’s name and his Kingdom to others.
00:37:22 Also, maintain strong faith by reading God’s Word every day
00:37:27 —as you’ve been encouraged to and have been doing—
00:37:29 and applying its counsel in all that you do.
00:37:32 Imitate the Christ every step of the way.
00:37:36 In this way, you’ll be like the victorious soldier who worked hard
00:37:40 to care for his shield and other valuable pieces of armor.
00:37:45 Hold your shield firmly in front of you.
00:37:48 Use it to protect your figurative heart
00:37:51 and to defend Jehovah’s pure worship.
00:37:54 Keep it well maintained,
00:37:56 and you will always be ready to “fight the fine fight of the faith.”
00:38:01 Jehovah and his Son will bless you for it.