
Lessons You Can Learn From the Bible

LESSON NUMBERS

All people are precious to Jehovah  8, 9, 11, 21, 23, 68, 70, 74, 87, 90
Always give thanks to Jehovah  2, 6, 67, 103
Anger is dangerous  4, 12, 41, 45, 49, 65, 89
Be courageous​—Jehovah will always help you  40, 47, 51, 53, 57, 61, 64, 65, 76, 88, 101
Do not give up when you suffer  16, 47, 51, 57, 64, 75, 90, 95, 99, 101
False worship comes from the Devil  19, 20, 22, 38, 46, 49, 52, 58
Forgive others as Jehovah forgives you  13, 15, 31, 43, 92
Friends who love Jehovah are the best friends  16, 33, 42, 80, 87, 100, 103
God gave us the Bible to make us wise  56, 66, 72, 75, 81
God’s Kingdom will bring happiness to everyone  1, 48, 62, 79, 81, 83, 85, 86
God’s will to be done in heaven and on earth  25, 55, 60, 62, 63, 71, 96, 102
If you do not love your brother, you cannot love God  4, 13, 15, 41
Jealousy destroys friendships  4, 14, 41
Jehovah directs his people  18, 25, 26, 27, 29, 34, 39, 44, 73, 80
Jehovah is almighty  1, 7, 18, 19, 20, 21, 22, 26, 55, 60
Jehovah listens when our prayers are from the heart  35, 38, 50, 64, 82
Jehovah loves people from all nations  30, 33, 48, 54, 77, 94, 97, 98, 99
Jehovah made our home​—the earth  1, 2, 102, 103
Jehovah never tells a lie  3, 10, 16, 63, 68, 70, 102, 103
Jehovah protects humble people  43, 45, 65, 67, 69
Jehovah protects those who love him  6, 22, 40, 50, 52, 55, 64, 71, 84
Jehovah will always remember what we do for him  16, 29, 32, 48, 65, 69, 77, 100
Jesus is King of God’s Kingdom​—obey him  74, 78, 79, 83, 84, 85, 91, 92, 99
Keep your promises​—Jehovah does  8, 9, 11, 23, 24, 31, 34, 35, 36, 66, 93
Listen and obey​—your life depends on it  3, 5, 10, 37, 39, 54, 59, 65, 72
Make friends with Jehovah  11, 30, 33, 51, 56, 59, 69, 81, 82
Never do bad things  14, 27, 49, 53, 58, 88, 89
Protect what Jehovah gives you  12, 13, 24, 35, 36, 56, 75, 95, 100
Rebels become enemies of God  7, 17, 26, 27, 28, 88
Selfishness hurts us and others  3, 4, 12, 27, 28, 39, 49, 88
There will be a resurrection  48, 86, 91, 93
We must preach the good news of the Kingdom  73, 76, 94, 95, 96, 97, 98
The wicked will be no more  5, 10, 32, 46, 102
You cannot worship God and serve Riches  10, 17, 44, 59, 75, 76
Young ones​—give your heart to Jehovah  37, 51, 59, 61, 72, 100


