00:00:11 Our service to God we cherish;
00:00:16 We value our priv’lege to preach.
00:00:21 We buy out the time and give God our best,
00:00:27 For many we still need to reach.
00:00:33 God’s Word invites us:
00:00:36 ‘Come taste and see​— See that Jehovah is good.’
00:00:44 Godly devotion brings greatest gain,
00:00:50 We know we’ve done all we could.
00:00:58 For those in the full-time service,
00:01:03 Rich blessings and treasures abound.
00:01:08 By trusting in God to care for their needs,
00:01:14 In all things contentment is found.
00:01:20 God’s Word invites us:
00:01:23 ‘Come taste and see​— See that Jehovah is good.’
00:01:31 Godly devotion brings greatest gain,
00:01:36 We know we’ve done all we could.