00:00:06 Whether you’re in school or not, you’re probably under a lot of pressure.
00:00:10 Not just from all the studying
00:00:12 and those piles of homework.
00:00:14 But pressure from other kids.
00:00:17 Pressure to have sex.
00:00:19 Or cheat.
00:00:20 Or maybe it’s to smoke or take drugs.
00:00:25 Of course, you know what they want you to do is bad,
00:00:28 but at times you may feel like you’re missing out
00:00:31 if you don’t join them.
00:00:33 You’re not alone.
00:00:35 Since the world began, young people
00:00:37 have been dealing with peer pressure.
00:00:39 But it doesn’t mean you have to give in.
00:00:41 The Bible has some good advice.
00:00:43 Exodus 23:2 tells us
00:00:45 not to just follow after the crowd.
00:00:48 In other words, don’t do something
00:00:50 just because everyone else is doing it.
00:00:52 Instead, be your own person.
00:00:56 How do you get the strength to stand up to peer pressure?
00:01:00 Here are four steps that can help.
00:01:03 First,
00:01:05 keep on the lookout for moral dangers,
00:01:07 and identify any situations
00:01:09 where you might be pressured to do something wrong.
00:01:11 If you see trouble coming your way, don’t walk right into it!
00:01:15 Find another route, and avoid the problem.
00:01:19 The second step:
00:01:23 Stop and take the time to think.
00:01:25 Think about the consequences
00:01:27 before you give in to peer pressure.
00:01:33 In Proverbs 14:15, the Bible says:
00:01:36 ‘Smart people watch their step.’
00:01:39 So don’t just jump in and do what others say.
00:01:49 That may be hard to do
00:01:51 if you’re trying to fit in.
00:01:53 But that’s the time to use your imagination.
00:01:56 How will I feel later if I give in?
00:01:59 What might be the outcome?
00:02:02 How might my actions affect others
00:02:05 who care about me the most?
00:02:10 Step three: You need to plan ahead.
00:02:13 Proverbs 24:5 says
00:02:15 that a person who has knowledge “increases his power.”
00:02:19 If you know exactly  why  you’re saying no to something,
00:02:22 why something is bad,
00:02:24 it can give you the strength to say no.
00:02:30 Now, the fourth step: Take action.
00:02:34 No, you don’t have to give your peers a lecture.
00:02:38 Just say no, clearly and confidently.
00:02:41 You may be surprised at their reaction.
00:02:44 Each time take a stand for what you know is right,
00:02:47 you get stronger and stronger.
00:02:50 And that makes it easier to resist the pressure the next time.
00:02:54 You don’t need to be rude,
00:02:56 but you could give a reason why you wouldn’t want to join in.
00:03:01 And if they do keep pressuring you,
00:03:03 just remember this: Giving in to peer pressure
00:03:05 is kind of like being turned into a puppet
00:03:08 —with your peers pulling the strings.
00:03:13 You can’t hide from peer pressure,
00:03:15 but you can stand up to it.
00:03:20 Remember to keep on the lookout.
00:03:22 Think about the consequences.
00:03:24 Plan ahead.
00:03:26 Take action.
00:03:29 Facing up to peer pressure
00:03:31 can be scary at times.
00:03:33 But when you do,
00:03:35 you show the decisions you make
00:03:37 really are your own.