00:00:11 There you are.
00:00:13 Did you both get the email survey I sent?
00:00:16 And you’re both coming, right?
00:00:17 I must have missed it. I was on calls all morning.
00:00:19 What’s this about?
00:00:20 Well, the whole office is leaving early.
00:00:23 We’re going downtown to support the march
00:00:26 for gay rights.
00:00:28 She won’t go.
00:00:31 Why?
00:00:32 It’s against her religion.
00:00:33 Some of her people came by my house,
00:00:35 and when I asked, they said your church
00:00:38 won’t support gay marriage.
00:00:41 Irene?
00:00:45 It’s true.
00:00:47 As Jehovah’s Witnesses, we hold to the Bible’s standard on marriage,
00:00:51 which is only between a man and woman.
00:00:54 And we remain politically neutral.
00:00:57 That’s such ignorant thinking.
00:01:01 I understand it’s a sensitive subject.
00:01:04 I have a daughter who deserves her rights!
00:01:08 Trust me, Amber, as one of Jehovah’s Witnesses,
00:01:12 we believe everyone has a right to choose how they live.
00:01:16 And I would never force my beliefs on anyone.
00:01:19 But you won’t go.
00:01:21 Just as I would never force my beliefs on you,
00:01:23 all I ask is the same respect.
00:01:27 And, no, I won’t be going.
00:01:29 I have to go back to work.
00:01:36 Look, obviously, Irene,
00:01:39 I don’t agree with your perspective.
00:01:41 But I do appreciate that you not push it on anyone else.
00:01:45 Thank you.
00:01:58 Great discussion today, everyone.
00:02:00 Remember, midterms are this Friday.
00:02:02 No excuses!
00:02:04 That includes you, Jordan.
00:02:07 You were noticeably silent during our discussion today, Olivia.
00:02:12 I was?
00:02:13 I guess I just didn’t have much to say.
00:02:16 Aren’t you concerned about gay rights?
00:02:19 Um,
00:02:20 well, it seems like a political issue,
00:02:23 and I stay neutral when it comes to political stuff.
00:02:27 But it’s not a political issue.
00:02:30 This is a human rights issue.
00:02:31 Mr. Dallas,
00:02:33 she’s like crazy religious.
00:02:34 Hey!
00:02:35 There’s nothing wrong with that.
00:02:36 No, you don’t understand.
00:02:37 Jehovah’s Witnesses hate everybody that isn’t straight.
00:02:40 That’s not true! We don’t hate anyone.
00:02:42 I’ve spoken with your people before.
00:02:45 They seem big on equality.
00:02:47 We are.
00:02:48 The Bible says that ‘God isn’t partial.’
00:02:50 So we believe that everyone should be treated fairly.
00:02:55 Good.
00:02:57 So I assume you have gay members in your church.
00:03:01 No, we don’t.
00:03:06 But I thought you just said everyone should be treated equally?
00:03:10 I’m confused.
00:03:12 Hah, called it!
00:03:13 Jordan, don’t you have a class to get to?
00:03:17 As I was saying,
00:03:20 how is that not a little hypocritical,
00:03:23 saying that you love everyone and then excluding certain people?
00:03:35 Honestly, Mr. Dallas,
00:03:40 I’ve wondered the same thing.
00:03:42 OK.
00:03:45 And?
00:03:46 Well, I researched it in the Bible, and I realized
00:03:49 that God accepts all people, but he doesn’t accept all conduct.
00:03:56 What does that mean?
00:03:59 It means that you can’t be abusing drugs
00:04:03 and you can’t be stealing
00:04:05 or be violent and still be a Witness.
00:04:10 There are just certain actions that God just doesn’t accept.
00:04:17 Including how someone expresses their sexuality?
00:04:22 In some cases, yes.
00:04:24 We follow God’s standards
00:04:26 —not having sex without being married.
00:04:30 Well,
00:04:32 if that’s how you feel, that’s your right.
00:04:35 Personally, it seems a tad archaic to me but
00:04:39 to each their own.
00:04:48 Hey.
00:04:49 Hey.
00:04:51 Does the Bible really say all that?
00:04:54 Yeah, it does.
00:04:56 OK,
00:04:57 maybe you can show me sometime.
00:04:59 Yeah, for sure.
00:05:00 Awesome.