00:00:09 Three days before Jesus was put to death,
00:00:12 his disciples posed a question
00:00:14 that has great importance for all of us today.
00:00:19 They asked Jesus:
00:00:21 “What will be the sign of your presence
00:00:24 and of the conclusion of the system of things?”
00:00:28 In reply, Jesus foretold that a time period
00:00:31 preceding the promised new world
00:00:33 would be marked by events such as wars,
00:00:37 earthquakes, food shortages,
00:00:39 and pestilence.
00:00:42 Jesus then said:
00:00:44 “For as they were in those days
00:00:46 “before the Flood,
00:00:48 “eating and drinking,
00:00:50 “men marrying
00:00:51 “and women being given in marriage,
00:00:53 “until the day that Noah entered into the ark,
00:00:56 “and they took no note
00:00:58 “until the Flood came
00:01:00 “and swept them all away,
00:01:02 so the presence of the Son of man will be.”
00:01:07 With those words,
00:01:09 Jesus confirmed that Noah was a real person
00:01:13 and that the Flood was an actual, historical event.
00:01:18 He also warned us that the period just before the Flood
00:01:23 mirrors the period in which we live today.
00:01:27 So it’s important to consider closely what happened in Noah’s day
00:01:32 and to see what we can learn from it.
00:01:35 The opening chapters of the book of Genesis
00:01:39 give us a picture of what life was like
00:01:42 in the centuries prior to Noah
00:01:45 —after Adam and Eve were expelled from the garden of Eden.
00:01:49 Everyone spoke the same language,
00:01:52 and people had possibly developed the art of writing.
00:01:57 They had built a city, maybe several cities.
00:02:00 They had learned  how to forge copper and iron.
00:02:04 They made musical instruments
00:02:06 —harps and flutes.
00:02:08 And because they were much closer
00:02:11 to the physical perfection of Adam and Eve,
00:02:14 they lived long lives
00:02:17 —hundreds of years.
00:02:21 But all was not well.
00:02:24 People turned away from Jehovah
00:02:26 and, as a result, they became very violent and immoral.
00:02:31 Things got so bad
00:02:33 that Jehovah moved a righteous man named Enoch,
00:02:36 the seventh man
00:02:38 in the genealogical line from Adam,
00:02:41 to prophesy that God would not forever tolerate
00:02:45 a wicked and rebellious world;
00:02:47 he’d execute judgment against the ungodly.
00:02:52 Of course, the ungodly people in Enoch’s day
00:02:55 didn’t like what he was saying.
00:02:57 They hated Enoch, and they may have tried to kill him.
00:03:02 Enoch never saw the fulfillment of this prophecy.
00:03:06 Another 600 years passed,
00:03:09 and by then conditions on earth had become even worse.
00:03:15 Let’s read Genesis 6:1-7:
00:03:24 “Now when men started to grow in number
00:03:27 “on the surface of the ground
00:03:29 “and daughters were born to them,
00:03:31 “the sons of the true God began to notice
00:03:33 “that the daughters of men were beautiful.
00:03:36 “So they began taking as wives all whom they chose.
00:03:40 “Then Jehovah said:
00:03:42 “‘My spirit will not tolerate man indefinitely,
00:03:45 “‘because he is only flesh.
00:03:48 “Accordingly, his days will amount to 120 years.’
00:03:52 “The Nephilim were on the earth
00:03:55 “in those days and afterward.
00:03:57 “During that time the sons of the true God
00:03:59 “continued to have relations with the daughters of men,
00:04:03 “and these bore sons to them.
00:04:05 “They were the mighty ones of old times,
00:04:08 “the men of fame.
00:04:10 “Consequently, Jehovah saw that man’s wickedness
00:04:14 “was great on the earth
00:04:16 “and that every inclination of the thoughts of his heart
00:04:19 “was only bad all the time.
00:04:22 “Jehovah regretted that he had made men on the earth,
00:04:26 “and his heart was saddened.
00:04:28 “So Jehovah said:
00:04:30 “‘I am going to wipe men whom I have created
00:04:33 “‘off the surface of the ground,
00:04:35 “‘man together with domestic animals,
00:04:38  “‘creeping animals,
00:04:40 “‘and flying creatures of the heavens,
00:04:42 for I regret that I have made them.’”
00:04:47 During that time,
00:04:49 some angels from heaven
00:04:51 noticed beautiful human women
00:04:54 and developed lustful feelings for them.
00:04:58 These angels rebelled against God
00:05:01 by coming to earth and taking on human bodies
00:05:04 in order to have sex with the women.
00:05:08 They became selfish, wicked demons.
00:05:12 They may have been charming,
00:05:14 intelligent, handsome,
00:05:16 and they had supernatural powers.
00:05:20 They must have been irresistible,
00:05:22 especially to women who themselves had no love of God.
00:05:28 Perhaps the angels took some women by force.
00:05:32 Whatever the case, the angels took “all whom they chose.”
00:05:38 What human on earth at that time
00:05:41 could hope to stop demons?
00:05:44 To these godless creatures,
00:05:46 people lost their daughters,
00:05:48 their sisters,
00:05:50 and possibly even their wives.
00:05:55 The women became pregnant
00:05:57 and gave birth to sons,
00:06:00 but their sons were not like other boys.
00:06:03 They were stronger.
00:06:05 They were bullies —aggressive, fierce, and brutal.
00:06:11 Those qualities stayed with them as they grew.
00:06:14 The boys became men,
00:06:16 but they were unusually cruel.
00:06:20 They were called Nephilim,
00:06:22 possibly meaning “those who cause others to fall down,”
00:06:27 and people feared them.
00:06:29 Like their fathers, the Nephilim had no love for God,
00:06:34 and they cared only about their fame
00:06:38 for being strong and vicious.
00:06:41 The materialized angels and their savage offspring
00:06:46 dominated the world of that time,
00:06:49 and people followed their lead.
00:06:52 Jehovah saw that man’s wickedness was rampant
00:06:56 “and that every inclination of the thoughts of his heart
00:07:00 was only bad all the time.”
00:07:04 How Satan must have delighted
00:07:07 to see most humans reject Jehovah
00:07:10 and become more and more corrupt!
00:07:15 But in that world of depraved people,
00:07:20 there was a man who was faithful to Jehovah.
00:07:24 Let’s read about him at Genesis 6:8:
00:07:32 “But Noah found favor in the eyes of Jehovah.
00:07:36 “This is the history of Noah.
00:07:38 “Noah was a righteous man.
00:07:41 “He proved himself faultless among his contemporaries.
00:07:44 “Noah walked with the true God.
00:07:48 “In time Noah became father to three sons,
00:07:52 “Shem, Ham, and Japheth.
00:07:54 “But the earth had become ruined
00:07:57 “in the sight of the true God,
00:07:59 “and the earth was filled with violence.
00:08:02 “Yes, God looked upon the earth,
00:08:05 “and it was ruined;
00:08:07 all flesh had ruined its way on the earth.”
00:08:12 Some people today say that there was no such person as Noah
00:08:17 and that the account of the ark and the Flood
00:08:19 are just a legend or a fairy tale.
00:08:23 But the Bible writer knew that Noah really existed
00:08:28 and that the Flood truly happened.
00:08:31 The prophets Isaiah and Ezekiel both refer to Noah.
00:08:36 Ezra, the writer of First Chronicles,
00:08:38 and the Gospel writer Luke
00:08:40 both include Noah in the chronologies they compiled.
00:08:45 The apostles Peter and Paul both confirm
00:08:48 the Genesis account of the Flood.
00:08:52 And, as we mentioned earlier,
00:08:54 the Son of God himself testified
00:08:57 that Noah was a real person
00:09:00 and that the Flood really happened.
00:09:05 Noah’s faith was outstanding.
00:09:09 He lived in an evil world
00:09:11 —a world dominated by materialized angels,
00:09:15 their violent offspring, and a society of ungodly people.
00:09:20 Noah lacked
00:09:22 many of the things we have today
00:09:24 to help us keep our faith strong.
00:09:26 He had no Bible to help him to love Jehovah
00:09:30 and to understand his ways.
00:09:32 He didn’t know about all the faithful men and women
00:09:35 who would live after him.
00:09:38 And Noah had no congregation of fellow believers
00:09:42 to encourage him and to strengthen his faith.
00:09:46 Yet, Noah knew much.
00:09:50 He knew what happened in the garden of Eden,
00:09:53 and he could see the tragic results.
00:09:57 He saw that people grew old and died.
00:10:00 He knew that the way to the garden of Eden was barred
00:10:04 and the ground outside had been cursed.
00:10:07 He understood what his great-grandfather Enoch
00:10:11 had foretold.
00:10:13 And Noah knew that his father, Lamech,
00:10:16 had given him a name likely meaning “rest” or “consolation”
00:10:20 because he would, as his father foretold,
00:10:23 “bring us comfort from our labor
00:10:26 “and from the painful toil of our hands
00:10:29 because of the ground that Jehovah has cursed.”
00:10:34 Surely, Noah wondered about these prophecies.
00:10:39 How would he bring comfort?
00:10:42 How and when would God act
00:10:44 against the wicked ones who surrounded him?
00:10:48 For hundreds of years, Noah prayed and he wondered.
00:10:54 By the time he had lived well over 500 years,
00:10:57 he had married and had a family —three sons.
00:11:03 Though he lived in a wicked world,
00:11:05 Noah remained faithful to God,
00:11:08 and he helped his family to do the same.
00:11:12 Then Jehovah delivered a message
00:11:15 that surely must have stunned Noah.
00:11:19 Let’s continue reading from Genesis 6:13:
00:11:27 “After that God said to Noah:
00:11:31 “‘I have decided to put an end to all flesh,
00:11:35 “‘because the earth is full of violence on account of them,
00:11:40 “‘so I am bringing them to ruin together with the earth.
00:11:45 ‘‘‘Make for yourself an ark from resinous wood.
00:11:49 “‘You will make compartments in the ark
00:11:51 “‘and cover it with tar inside and outside.
00:11:56 “‘This is how you will make it:
00:11:58 “‘The ark should be 300 cubits long,
00:12:01 “‘50 cubits wide, and 30 cubits high.
00:12:06 “‘You will make a window for light for the ark,
00:12:10 “‘one cubit from the top.
00:12:12 “‘You should put the entrance of the ark in its side
00:12:15 “‘and make it with a lower deck,
00:12:17 “‘a second deck, and a third deck.
00:12:21 “‘As for me, I am going to bring
00:12:24 “‘floodwaters upon the earth
00:12:26 “‘to destroy from under the heavens
00:12:28 “‘all flesh that has the breath of life.
00:12:31 “‘Everything on the earth will perish.
00:12:34 “‘And I am establishing my covenant with you,
00:12:38 “‘and you must go into the ark,
00:12:40 “‘you, your sons, your wife,
00:12:43 “‘and your sons’ wives with you.
00:12:45 “‘And bring into the ark
00:12:47 “‘two of every sort of living creature
00:12:50 “‘in order to preserve them alive with you,
00:12:53 “‘a male and a female;
00:12:55 “‘of the flying creatures according to their kinds,
00:12:58 “‘the domestic animals according to their kinds,
00:13:02 “‘and all creeping animals of the ground
00:13:05 “‘according to their kinds,
00:13:07 “‘two of each will go in there to you
00:13:09 “‘to preserve them alive.
00:13:11 “‘For your part,
00:13:13 “‘you are to collect and take with you
00:13:15 “‘every kind of food to eat,
00:13:18 “to serve as food for you and for the animals.’
00:13:24 “And Noah did according to all
00:13:27 “that God had commanded him.
00:13:29 He did just so.”
00:13:32 Noah had long wondered
00:13:35 how Jehovah would act against an ungodly world.
00:13:39 Now he knew;
00:13:41 a catastrophic flood would cleanse the earth.
00:13:45 Noah also knew what he and his family must do.
00:13:50 So much depended on him!
00:13:54 The thought must have been overwhelming.
00:13:58 The ark would be gigantic.
00:14:02 Now new questions occupied his mind.
00:14:05 Trees, a great many trees,
00:14:09 would have to be felled
00:14:11 and the timber hauled, shaped, and joined.
00:14:14 How would he do that?
00:14:16 How would he gather so many kinds of animals?
00:14:20 How would he get food supplies
00:14:22 for the animals and for his family?
00:14:27 And what about the godless people around him?
00:14:30 What would they think?
00:14:33 Noah knew what had happened
00:14:35 to the righteous men who preceded him.
00:14:38 Abel had been killed by his brother Cain.
00:14:42 And Enoch likely was
00:14:44 in such danger of being slain by ungodly ones
00:14:47 that God mercifully cut his life short
00:14:50 so that he wouldn’t fall into their hands.
00:14:53 People would see
00:14:55 what he was doing,
00:14:57 and they’d soon learn why he was doing it.
00:15:01 These God-dishonoring, Nephilim-influenced people
00:15:04 might react violently.
00:15:07 Yet, Noah trusted in Jehovah,
00:15:10 and he got to work.
00:15:12 He did all that God had commanded him.
00:15:16 It took a long time
00:15:18 for Noah’s family to build the ark,
00:15:20 perhaps some 40 or 50 years.
00:15:24 There must have been challenges,
00:15:26 but we never read that Noah complained.
00:15:29 The family had no support from others.
00:15:33 Remember that Jesus said that the people
00:15:36 “took no note until the Flood came and swept them all away.”
00:15:41 Of course, people took note that Noah was building an ark.
00:15:46 His neighbors must have asked him
00:15:48 why he was building such an enormous structure.
00:15:52 And Noah explained to them why he was building it.
00:15:56 But Noah’s contemporaries took no note
00:15:59 that Jehovah was blessing Noah
00:16:02 and his construction efforts.
00:16:05 They took no note of what this would mean for them.
00:16:09 Instead, the people were caught up in everyday affairs
00:16:13 —eating, drinking, and marrying;
00:16:16 those were the things that concerned them.
00:16:19 To those godless people,
00:16:21 Noah and his family were fools —crackpots.
00:16:25 They were the butt of ridicule, jeers,
00:16:28 and probably threats.
00:16:32 The ark was finally completed.
00:16:36 We can imagine Noah and his family looking at it with pride
00:16:41 and remembering how God had helped them.
00:16:44 Jehovah always directs his servants when needed.
00:16:49 Now Jehovah spoke again to Noah.
00:16:53 Let’s read chapter 7, starting with verse 1:
00:16:59 “After that Jehovah said to Noah:
00:17:01 “‘Go into the ark,
00:17:03 “‘you and all your household,
00:17:05 “‘because you are the one I have found
00:17:07 “‘to be righteous before me among this generation.
00:17:10 “‘You must take with you
00:17:12 “‘every kind of clean animal by sevens,
00:17:15 “‘the male and its mate;
00:17:18 “‘and of every animal that is not clean just two,
00:17:22 “‘the male and its mate;
00:17:24 “‘also of the flying creatures of the sky by sevens,
00:17:28 “‘male and female,
00:17:30 “‘to preserve their offspring alive over all the earth.
00:17:34 “‘For in just seven days,
00:17:36 “‘I will make it rain on the earth
00:17:38 “‘for 40 days and 40 nights,
00:17:40 “‘and I will wipe from the surface of the ground
00:17:43 “every living thing that I have made.’
00:17:46 “Then Noah did everything
00:17:48 that Jehovah had commanded him.”
00:17:52 There was no time to lose.
00:17:55 There was urgent work to do.
00:17:57 In seven days, the rains would come.
00:18:01 Animals, many animals, had to be situated in the ark.
00:18:05 Supplies had to be secured.
00:18:07 Noah listened, and he obeyed.
00:18:11 For the second time in this inspired account,
00:18:14 we are told that Noah did all that he was commanded to do.
00:18:19 Now please turn to Genesis 7:6:
00:18:25 “Noah was 600 years old
00:18:28 “when the floodwaters came upon the earth.
00:18:31 “So Noah, along with his sons,
00:18:33 “his wife, and his sons’ wives,
00:18:36 “went into the ark ahead of the floodwaters.
00:18:40 “Of every clean animal
00:18:42 “and of every animal that is not clean
00:18:45 “and of the flying creatures
00:18:47 “and of everything that moves on the ground,
00:18:50 “they went inside the ark to Noah by twos,
00:18:54 “male and female,
00:18:56 “just as God had commanded Noah.
00:18:59 “And seven days later
00:19:02 “the floodwaters came upon the earth.
00:19:06 “In the 600th year of Noah’s life,
00:19:08 “in the second month,
00:19:10 “on the 17th day of the month,
00:19:12 “on that day all the springs
00:19:15 “of the vast watery deep burst open
00:19:19 “and the floodgates of the heavens were opened.
00:19:22 “And the rain poured down on the earth
00:19:25 “for 40 days and 40 nights.
00:19:28 “On that very day,
00:19:30 “Noah went into the ark along with his sons,
00:19:33 “Shem, Ham, and Japheth,
00:19:35 “and his wife and the three wives of his sons.
00:19:40 “They went in with every wild animal
00:19:43 “according to its kind,
00:19:45 “and every domestic animal according to its kind,
00:19:48 “and every creeping animal of the earth
00:19:50 “according to its kind,
00:19:52 “and every flying creature according to its kind,
00:19:55 “every bird, every winged creature.
00:19:59 “They kept going to Noah inside the ark,
00:20:02 “two by two,
00:20:04 “of every sort of flesh that has the breath of life.
00:20:08 “So they went in,
00:20:10 “male and female of every sort of flesh,
00:20:13 “just as God had commanded him.
00:20:15 “After that Jehovah shut the door behind him.
00:20:20 “The flooding continued for 40 days on the earth,
00:20:24 “and the waters kept increasing
00:20:26 “and began carrying the ark,
00:20:29 “and it was floating high above the earth.
00:20:32 “The waters became overwhelming
00:20:35 “and kept increasing greatly upon the earth,
00:20:38 “but the ark floated on the surface of the waters.
00:20:43 “The waters overwhelmed the earth so greatly
00:20:46 “that all the tall mountains
00:20:49 “under the whole heavens were covered.
00:20:51 “The waters rose up to 15 cubits
00:20:55 “above the mountains.
00:20:57 “So all living creatures
00:20:59 “that were moving on the earth perished
00:21:02 “—the flying creatures, the domestic animals,
00:21:05 “the wild animals, the swarming creatures,
00:21:08 “and all mankind.
00:21:10 “Everything on dry land
00:21:13 “that had the breath of life in its nostrils died.
00:21:17 “So He wiped every living thing
00:21:20 “from the surface of the earth,
00:21:22 “including man, animals, creeping animals,
00:21:26 “and the flying creatures of the sky.
00:21:28 “They were all wiped off the earth;
00:21:31 “only Noah and those with him in the ark survived.
00:21:36 “And the waters continued overwhelming the earth
00:21:40 for 150 days.”
00:21:45 If Noah had wondered how he would collect all those animals,
00:21:49 he now knew.
00:21:51 They would come to him.
00:21:53 Jehovah would bring them.
00:21:55 Noah didn’t have to go looking for them.
00:21:58 The animals did come
00:22:01 —every kind of animal, some by sevens and some by twos.
00:22:08 Just imagine dozens and dozens of animals
00:22:12 strutting, hopping, slithering,
00:22:15 and waddling into the ark!
00:22:18 We can imagine Noah’s family finding places for them all,
00:22:22 stroking the soft fur of some animals as they passed
00:22:26 while avoiding the rough hides or spines of others
00:22:29 and making sure to get out of the way
00:22:32 of the large animals as they lumbered past.
00:22:36 The birds came too —fluttering, soaring.
00:22:40 What colors!
00:22:42 What smells!
00:22:43 What sounds!
00:22:45 Noah and his family must have shouted
00:22:48 to hear one another above the din.
00:22:52 When all were inside, Jehovah shut the door.
00:22:58 Can you picture the family huddling together inside the ark
00:23:02 —listening, straining to hear?
00:23:06 Then it came.
00:23:08 Rain!
00:23:10 Perhaps it began almost imperceptibly,
00:23:13 but soon it came in torrents.
00:23:16 The sound was deafening.
00:23:18 What they had long anticipated
00:23:21 was now happening!
00:23:23 They were tired, exhausted,
00:23:27 but there was likely little sleep that night.
00:23:32 There were animals to check.
00:23:34 There was the din of the rain.
00:23:36 And how they prayed!
00:23:41 Did their thoughts turn to those outside?
00:23:44 Certainly.
00:23:46 They knew those people and had preached to them.
00:23:49 Many were relatives.
00:23:52 How sad for them!
00:23:55 Like Jehovah,
00:23:57 Noah took no delight in the death of the wicked.
00:24:02 It saddened him that so many had to die,
00:24:06 but he knew that those who perished
00:24:08 had ample warning of what was to come.
00:24:12 Even if they hadn’t seen the ark Noah was building,
00:24:16 they would have heard about it.
00:24:19 They’d know why he was building it.
00:24:22 Now it was too late for them.
00:24:24 Jehovah had shut the door.
00:24:30 Noah’s family listened as the rain battered the ark without letup.
00:24:38 And then came a moment they would never forget
00:24:40 —movement!
00:24:42 They felt their massive wooden ark lifting from the ground.
00:24:47 It was floating!
00:24:49 Their hearts were beating loud and fast.
00:24:53 Would their vessel hold together?
00:24:57 Let’s resume our reading
00:24:59 from Genesis 8:1
00:25:03 to see what happened next.
00:25:06 “But God gave attention to Noah
00:25:08 “and to all the wild animals and domestic animals
00:25:12 “that were with him in the ark,
00:25:14 “and God caused a wind to blow over the earth,
00:25:17 “and the waters began to subside.
00:25:21 “The springs of the watery deep
00:25:23 “and the floodgates of the heavens were stopped up,
00:25:26 “so the rain from the heavens stopped falling.
00:25:30 “Then the waters began
00:25:32 “to recede progressively from the earth.
00:25:35 “By the end of 150 days,
00:25:37 “the waters had subsided.
00:25:40 “In the seventh month,
00:25:42 “on the 17th day of the month,
00:25:44 “the ark came to rest on the mountains of Ararat.
00:25:48 “And the waters were steadily decreasing
00:25:51 “until the tenth month.
00:25:53 “In the tenth month, on the first of the month,
00:25:56 “the tops of the mountains appeared.
00:26:00 “So at the end of 40 days,
00:26:02 “Noah opened the window that he had made in the ark
00:26:05 “and sent out a raven;
00:26:08 “it continued flying outside and returning,
00:26:11 “until the waters dried off the earth.
00:26:14 “Later he sent out a dove
00:26:17 “to see whether the waters had receded
00:26:19 “from the surface of the ground.
00:26:21 “The dove did not find any resting-place to perch,
00:26:24 “so it returned to him into the ark
00:26:27 “because the waters were still covering
00:26:29 “the surface of the whole earth.
00:26:32 “So he reached his hand out
00:26:34 “and brought it inside the ark.
00:26:36 “He waited seven more days,
00:26:39 “and once again he sent out the dove from the ark.
00:26:43 “When the dove came to him toward evening,
00:26:45 “he saw that there was
00:26:47 “a freshly plucked olive leaf in its bill!
00:26:50 “So Noah knew that the waters
00:26:53 “had receded from the earth.
00:26:55 “He waited still another seven days.
00:26:58 “Then he sent out the dove,
00:27:01 but it did not return to him anymore.”
00:27:06 For 40 days and 40 nights,
00:27:08 the noise of torrential rain filled the ark,
00:27:12 and then it stopped.
00:27:15 Imagine Noah and his family peering out of the ark
00:27:18 and seeing nothing but water,
00:27:20 no land anywhere.
00:27:22 A wind blew, and the waters subsided.
00:27:27 Finally, 150 days after the downpour began,
00:27:32 the ark settled on land.
00:27:35 What a happy day that must have been!
00:27:39 Was it safe to go out?
00:27:41 No.
00:27:43 The waters had to subside further.
00:27:47 There was plenty to do to keep the family busy.
00:27:51 There were animals to feed and to care for.
00:27:54 Still, Noah’s family must have longed to be outside,
00:27:58 to be free of the confinement,
00:28:01 to feel the ground under their feet.
00:28:04 Patience was needed.
00:28:07 Picture the family spending time together,
00:28:10 planning what they’d do when they came out of the ark.
00:28:14 Another 73 days passed.
00:28:18 Now they could see the tops of the mountains.
00:28:22 Now was it safe to exit?
00:28:26 Noah peered out of a window.
00:28:28 He selected from the birds a raven,
00:28:31 and he sent it out, but it kept returning.
00:28:35 Noah put the raven back in its place
00:28:37 and selected a dove.
00:28:39 It too flew and returned,
00:28:41 not having found a place to perch.
00:28:44 A week later, he released it again,
00:28:47 and it returned with an olive leaf in its bill.
00:28:52 Seven days later, Noah sent it again.
00:28:55 This time it did not return.
00:28:59 What next?
00:29:02 Let’s continue reading from chapter 8, verse 13:
00:29:09 “Now in the 601st year, in the first month,
00:29:13 “on the first day of the month,
00:29:15 “the waters had drained from the earth;
00:29:18 “and Noah removed the covering of the ark
00:29:21 “and saw that the surface of the ground was drying.
00:29:24 “In the second month,
00:29:26 “on the 27th day of the month,
00:29:28 “the earth had dried off.
00:29:31 “God now said to Noah:
00:29:33 “‘Go out of the ark, you, your wife,
00:29:37 “‘your sons, and your sons’ wives.
00:29:40 “‘Bring out with you all the living creatures
00:29:42 “‘of every sort of flesh,
00:29:44 “‘of the flying creatures and of the animals
00:29:47 “‘and of all the creeping animals of the earth,
00:29:49 “‘that they may multiply on the earth
00:29:52 “and be fruitful and become many on the earth.’
00:29:55 “So Noah went out, together with his sons,
00:29:59 “his wife, and his sons’ wives.
00:30:02 “Every living creature, every creeping animal
00:30:06 “and every flying creature,
00:30:08 “everything that moves on the earth,
00:30:10 “went out of the ark by families.
00:30:13 “Then Noah built an altar to Jehovah
00:30:16 “and took some of all the clean animals
00:30:19 “and of all the clean flying creatures
00:30:21 “and offered burnt offerings on the altar.
00:30:25 “And Jehovah began to smell a pleasing aroma.
00:30:29 “So Jehovah said in his heart:
00:30:32 “‘Never again will I curse the ground
00:30:35 “‘on man’s account,
00:30:37 “‘for the inclination of the heart of man
00:30:39 “‘is bad from his youth up;
00:30:42 “‘and never again will I strike down
00:30:44 “‘every living thing as I have done.
00:30:47 “‘From now on,
00:30:49 “‘the earth will never cease to have
00:30:51 “‘seed-sowing and harvest,
00:30:53 “‘cold and heat,
00:30:55 “‘summer and winter,
00:30:57 and day and night.’”
00:31:02 When the dove didn’t return,
00:31:05 Noah removed part of the roof of the ark.
00:31:09 Now he could see that much of the land had dried out.
00:31:12 Possibly, he could see vegetation growing and flourishing
00:31:17 in a way that it hadn’t been possible
00:31:19 in the days before the Flood, when the earth had been cursed.
00:31:23 Still, Noah waited for Jehovah’s direction.
00:31:28 And then it came, Jehovah’s command:
00:31:32 “Go out of the ark.”
00:31:34 At last!
00:31:38 What a joyful day that must have been!
00:31:41 They’d been in the ark for 370 days.
00:31:46 Picture the family coming out of the ark
00:31:49 —laughing, breathing fresh air,
00:31:52 eager to adjust to their new life.
00:31:56 The animals came out too,
00:31:58 and the family watched as they dispersed in all directions.
00:32:03 Some they had drawn close to,
00:32:05 but now it was farewell
00:32:07 —a happy farewell.
00:32:10 There were no materialized angels,
00:32:13 no Nephilim, and no wicked people.
00:32:18 How grateful they were to Jehovah!
00:32:23 Noah wasted no time.
00:32:25 He built an altar and sacrificed to Jehovah,
00:32:28 and God expressed his pleasure.
00:32:33 Jehovah assured the family
00:32:35 that he would never again strike down every living thing.
00:32:41 But he did more than that.
00:32:44 He concluded a covenant with Noah and his sons
00:32:48 and gave them a sign that we too can observe.
00:32:53 Let’s read about it at Genesis chapter 9,
00:32:56 starting with verse 8:
00:33:00 “Then God said to Noah and to his sons with him:
00:33:04 “‘I am now establishing my covenant with you
00:33:08 “‘and with your offspring after you,
00:33:10 “‘and with every living creature that is with you,
00:33:14 “‘the birds, the animals,
00:33:16 “‘and all the living creatures of the earth with you,
00:33:19 “‘all those that came out of the ark
00:33:22 “‘—every living creature of the earth.
00:33:24 “‘Yes, I establish my covenant with you:
00:33:28 “‘Never again will all flesh be destroyed
00:33:31 “‘by the waters of a flood,
00:33:33 “and never again will a flood bring the earth to ruin.’
00:33:37 “And God added:
00:33:39 “‘This is the sign of the covenant
00:33:41 “‘that I am making between me and you
00:33:44 “‘and every living creature that is with you,
00:33:46 “‘for all future generations.
00:33:49 “‘I put my rainbow in the cloud,
00:33:52 “‘and it will serve as a sign of the covenant
00:33:55 “‘between me and the earth.
00:33:58 “‘Whenever I bring a cloud over the earth,
00:34:01 “‘then the rainbow will certainly appear in the cloud.
00:34:04 “‘And I will certainly remember my covenant
00:34:08 “‘that I made between me and you
00:34:10 “‘and every living creature of every kind;
00:34:14 “‘and never again will the waters
00:34:16 “‘become a flood to destroy all flesh.
00:34:19 “‘And the rainbow will occur in the cloud,
00:34:22 “‘and I will certainly see it
00:34:24 “‘and remember the everlasting covenant
00:34:27 “‘between God and every living creature
00:34:30 of every kind on the earth.’”
00:34:34 What a magnificent sign Jehovah gave!
00:34:39 Every rainbow would remind
00:34:41 both God and man of his promise.
00:34:45 How Noah’s family must have marveled
00:34:48 to see the colors spanning across the sky
00:34:52 —violet, indigo, blue, green, yellow, orange, and red!
00:35:00 Never again will a flood deluge the earth.
00:35:06 But Jehovah is not one to tolerate wickedness forever.
00:35:11 Let’s read what the apostle Peter wrote.
00:35:15 Please turn to 2 Peter 2:5.
00:35:20 The apostle wrote:
00:35:23 “And he [God] did not refrain
00:35:26 “from punishing an ancient world,
00:35:28 “but kept Noah, a preacher of righteousness,
00:35:31 “safe with seven others when he brought a flood
00:35:35 upon a world of ungodly people.”
00:35:40 Today, we live in a world that resembles the one before the Flood.
00:35:46 There’s violence,
00:35:48 and people do all sorts of things that Jehovah hates.
00:35:53 People are concerned with the everyday affairs of life
00:35:57 and take no note of the message of salvation
00:36:01 that we proclaim.
00:36:04 Ridiculers of God’s people mockingly say:
00:36:08 “Where is this promised presence of his?
00:36:11 “Why, . . . all things are continuing exactly
00:36:15 as they were from creation’s beginning.”
00:36:19 They are wrong.
00:36:22 Jehovah acted against wickedness in the time of Noah,
00:36:26 and He’ll act again.
00:36:29 But, like Noah, the faithful will be saved.
00:36:34 God’s Word assures us:
00:36:36 “Jehovah knows how to rescue
00:36:39 “people of godly devotion out of trial,
00:36:43 “but to reserve unrighteous people
00:36:45 to be destroyed on the day of judgment.”
00:36:51 Jehovah will make the earth a paradise,
00:36:54 just as he originally purposed.
00:36:57 The Paradise will be inhabited by good people.
00:37:01 There will be no people who rebel against God.
00:37:05 And what of the rebellious spirit creatures?
00:37:09 When the flood deluged the earth in Noah’s day,
00:37:12 the rebellious angels left their human bodies
00:37:15 and returned to the spirit realm in disgrace.
00:37:20 However, these demons have continued to exert
00:37:24 an evil influence on humans down to this day.
00:37:28 But when Jehovah acts again,
00:37:31 the demons and their ruler, Satan,
00:37:34 will be put out of action.
00:37:40 The Word of God says this:
00:37:42 “By faith Noah,
00:37:45 “after receiving divine warning
00:37:47 “of things not yet seen,
00:37:49 “showed godly fear and constructed an ark
00:37:52 for the saving of his household.”
00:37:56 Faith moved Noah to obey Jehovah.
00:37:59 As a result, he and his family survived the Flood.
00:38:04 Noah lived a long life, some 950 years.
00:38:10 But when that faithful man is resurrected,
00:38:13 he’ll have the prospect of living forever.
00:38:19 If we display the faith of Noah and obey Jehovah,
00:38:22 we too can walk with Jehovah as our Friend
00:38:27 —and that friendship can last forever!