00:00:06 Is marriage a source of happiness
00:00:10 or heartbreak?
00:00:13 So many married couples just endure unhappily,
00:00:19 other couples separate,
00:00:23 and large numbers end in divorce.
00:00:28 And yet,
00:00:30 some have found great happiness and contentment in marriage.
00:00:35 How?
00:00:36 What makes the difference?
00:00:40 They have learned God’s view of marriage
00:00:43 found in the Bible.
00:00:45 After all, God originated marriage,
00:00:50 and he wants married couples to be happy.
00:00:53 So how does God view marriage?
00:00:57 The Bible says that God “‘made them male and female’ . . .
00:01:01 What God has yoked together, let no man put apart.”
00:01:07 God views marriage as a permanent bond
00:01:10 between a man and a woman.
00:01:12 He wants them to be faithful to each other.
00:01:15 By following the Bible’s advice
00:01:17 to legalize their marriage,
00:01:19 a couple show that they recognize
00:01:22 the importance of their union
00:01:24 and they enjoy greater security.
00:01:29 When they view their marriage as permanent,
00:01:32 they’re more likely to work together
00:01:34 to solve their problems.
00:01:37 While the Bible realistically acknowledges
00:01:39 that couples will face challenges,
00:01:43 it also provides advice from God
00:01:45 that helps to work through disagreements.
00:01:48 For example, the Bible says:
00:01:52 “Each one of you must love his wife
00:01:54 “as he does himself;
00:01:56 “on the other hand,
00:01:58 “the wife should have deep respect
00:01:59 for her husband.”
00:02:01 Through the Bible,
00:02:03 God teaches couples to display qualities
00:02:06 that build a happy marriage,
00:02:09 like being kind, patient, and forgiving.
00:02:14 The Bible also emphasizes the value
00:02:17 of being a good listener.
00:02:20 Regardless of how long two people have been married,
00:02:23 they can find happiness
00:02:25 when they share God’s view of marriage.
00:02:29 Do you need help in your marriage
00:02:31 with regard to money problems,
00:02:34 health issues,
00:02:37 relatives,
00:02:39 or raising children?
00:02:43 To learn more about what the Bible says
00:02:45 on this and many other topics,
00:02:48 go to jw.org.