00:00:01 Welcome to all!
00:00:04 We have with us Brother Robert Luccioni,
00:00:07 a helper to the Publishing Committee,
00:00:09 to read our scripture text for today.
00:00:14 Today is Saturday, March 27.
00:00:17 The text is taken from Romans 8:16:
00:00:21 “The spirit itself
00:00:23 “bears witness with our spirit
00:00:25 that we are God’s children.”
00:00:28 Thank you, Rob.
00:00:32 It is my great pleasure
00:00:34 to welcome all of you in our worldwide brotherhood
00:00:38 to our Morning Worship program.
00:00:41 And what a very special day this is for all of us!
00:00:45 After sundown tonight
00:00:47 will be the equivalent of Nisan 14
00:00:51 according to the ancient Jewish calendar.
00:00:53 On Nisan 14, 33 C.E.,
00:00:57 in harmony with Jehovah’s will,
00:00:59 Jesus willingly gave his perfect human life.
00:01:05 He did this to redeem mankind
00:01:08 from the sin of Adam, our first human father.
00:01:12 Likely, all of us are familiar with the account
00:01:14 of Adam and Eve, our original earthly parents.
00:01:18 When Adam was created,
00:01:20 he had the prospect of living forever.
00:01:24 That was Jehovah’s original purpose.
00:01:27 Of course, Jehovah made it very clear
00:01:29 that his enjoyment of everlasting life
00:01:32 was dependent on his obedience.
00:01:36 A simple, noncomplicated, easy-to-follow test of obedience
00:01:41 was established:
00:01:43 ‘Don’t eat from one tree in the garden.’
00:01:47 Sadly, we all know what happened.
00:01:51 Under the influence of a renegade spirit creature,
00:01:54 Satan the Devil,
00:01:56 Eve partook of the fruit of that tree,
00:02:00 and Adam foolishly could not resist her offer,
00:02:04 and he did the same.
00:02:07 By disobeying God,
00:02:09 Adam lost the prospect of everlasting life.
00:02:14 But now, how did that affect us?
00:02:18 For the answer, please go to Romans chapter 5
00:02:22 and let’s read verse number 12:
00:02:25 “That is why, just as through one man [Adam]
00:02:29 “sin entered into the world and death through sin,
00:02:34 “and so death spread to all men
00:02:37 because they had all sinned—.”
00:02:40 You’ll notice that death came from sinful Adam;
00:02:44 it didn’t come from Jehovah.
00:02:46 Just as a serious genetic defect
00:02:49 can be passed on to one’s offspring,
00:02:51 when Adam and Eve had children,
00:02:54 they passed on the death sentence.
00:02:58 But did you notice that long dash
00:03:00 at the end of verse 12 that we just read?
00:03:03 Why is it there?
00:03:05 It’s because in Greek, Paul did not complete his thought.
00:03:09 He left a cliff-hanger.
00:03:11 In Greek, whenever a sentence starts with the words “just as,”
00:03:16 it should conclude with a clause
00:03:18 that includes the words “so also,”
00:03:22 thus completing the thought.
00:03:25 Well, in verse 12, Paul makes clear who is responsible for death.
00:03:30 “Just as through one man . . . , death spread.”
00:03:34 But he leaves the resolution of the problem hanging.
00:03:39 However, in verse 19, using the same Greek grammar,
00:03:44 Paul now completes the thought with “so also,”
00:03:48 thereby completing (we could say) the cliff-hanger.
00:03:51 Let’s read verse 19:
00:03:53 “For just as through the disobedience of the one man
00:03:58 “many were made sinners,
00:04:00 “so also
00:04:02 “through the obedience of the one person
00:04:05 many will be made righteous.”
00:04:09 Yes, Jesus is identified as the solution.
00:04:15 Thanks to Jesus giving his life in our behalf,
00:04:19 now we have the hope of everlasting life.
00:04:25 Some have the hope of everlasting life in heaven,
00:04:28 but the vast majority
00:04:30 have the hope of living forever in perfection
00:04:33 on a beautifully restored earth.
00:04:36 After all, that was Jehovah’s original purpose
00:04:39 for the earth —was it not?—
00:04:41 and whatever Jehovah starts,
00:04:45 he finishes.
00:04:47 But now, our text for today, Romans 8:16,
00:04:52 is referring to those who have the hope of everlasting life in heaven,
00:04:57 serving alongside Christ in his Messianic Kingdom.
00:05:01 Let’s read it again together.
00:05:03 Romans 8:16:
00:05:07 “The spirit itself bears witness with our spirit
00:05:12 that we are God’s children.”
00:05:16 But how does God’s spirit ‘bear witness’ with a person
00:05:19 so that he knows he has been anointed
00:05:22 for a future role in heaven?
00:05:24 Well, to reason on this, let’s go to the book of Acts.
00:05:28 And first, if you will, just scan Acts 1:4, 5,
00:05:32 which tell us about how Jesus appeared to his followers
00:05:37 a few days after he was resurrected
00:05:40 and instructed them to stay in Jerusalem
00:05:43 and wait for a special gift
00:05:45 —the holy spirit.
00:05:47 Well, true to Jesus’ words,
00:05:50 a few days later, on the day of Pentecost,
00:05:52 holy spirit was poured out.
00:05:55 About 120 disciples were assembled in an upper room,
00:06:00 and when that holy spirit filled them,
00:06:04 it was spectacular.
00:06:07 Let’s read about it in Acts chapter 2,
00:06:10 beginning in verse 2:
00:06:13 “Suddenly there was a noise from heaven,
00:06:17 “just like that of a rushing, stiff breeze,
00:06:21 “and it filled the whole house where they were sitting.
00:06:24 “And tongues as if of fire
00:06:27 “became visible to them
00:06:29 “and were distributed,
00:06:31 “and one came to rest on each one of them,
00:06:34 “and they all became filled with holy spirit
00:06:39 “and started to speak in different languages,
00:06:42 just as the spirit enabled them to speak.”
00:06:47 These 120 disciples
00:06:50 became the first ones to be anointed by holy spirit
00:06:53 and given the hope of ruling with Jesus in heaven.
00:06:57 Obviously, they would never forget that experience.
00:07:00 For a certainty, there was no question in their minds
00:07:05 that God’s spirit bore witness with their spirit.
00:07:09 But now, what about after that momentous event?
00:07:13 Would all of those chosen to be with Christ in heaven
00:07:17 have some miraculous display, as did the 120?
00:07:22 The answer is no.
00:07:24 To reason on this point,
00:07:26 let’s go to verses 37 and 38
00:07:29 of Acts chapter 2,
00:07:31 which talk about what happened to thousands
00:07:34 who became new anointed disciples later
00:07:37 on that very same day of Pentecost.
00:07:40 Notice, beginning in verse 37:
00:07:42 “Now when they heard this, they were stabbed to the heart,
00:07:47 “and they said to Peter and the rest of the apostles:
00:07:50 “‘Men, brothers, what should we do?’
00:07:54 “Peter said to them: ‘Repent,
00:07:56 “‘and let each one of you be baptized
00:08:00 “‘in the name of Jesus Christ for forgiveness of your sins,
00:08:04 and you will receive the free gift of the holy spirit.’”
00:08:10 Well, verse 41 indicates
00:08:12 there were about 3,000 who were baptized.
00:08:16 But did you notice that even though they were anointed
00:08:19 by holy spirit after their baptism,
00:08:21 they did not experience any of the spectacular manifestations
00:08:26 that the 120 had experienced earlier that very same day?
00:08:32 But now this raises another question:
00:08:35 Does this account mean that newly anointed ones
00:08:38 will have God’s spirit bear witness with their spirit
00:08:41 on the day of their baptism?
00:08:44 Again, the answer is no.
00:08:47 To reason on this, please go to Acts chapter 8
00:08:52 and lets notice a very interesting account
00:08:55 that begins in verse 14:
00:08:58 “When the apostles in Jerusalem heard
00:09:01 “that Samaria had accepted the word of God,
00:09:05 “they sent Peter and John to them;
00:09:08 “and these went down and prayed for them
00:09:11 “to get holy spirit.
00:09:14 “For it had not yet come upon any one of them,
00:09:17 “but they had only been baptized in the name of the Lord Jesus.
00:09:21 “Then they laid their hands on them,
00:09:24 and they began to receive holy spirit.”
00:09:29 Well, these verses describe how the spirit bearing witness
00:09:33 with these anointed ones in Samaria
00:09:35 occurred sometime after their baptism,
00:09:40 and that is what occurs in our time.
00:09:42 Jehovah’s spirit bears witness with the person
00:09:45 sometime after his baptism
00:09:49 and after he or she has had an opportunity
00:09:52 to establish a course of faithfulness.
00:09:57 But now we ask: How does a person know clearly
00:10:01 whether he or she has the heavenly calling?
00:10:05 Well, please go to 1 John chapter 2,
00:10:08 and let’s get some help with that question.
00:10:11 First John 2:20:
00:10:14 “And you have an anointing from the holy one,
00:10:18 and all of you have knowledge.”
00:10:21 Such ones “have knowledge”;
00:10:23 they know for a certainty they’ve been anointed.
00:10:26 Now look at verse 27:
00:10:29 “And as for you,
00:10:31 “the anointing that you received from him
00:10:34 “remains in you,
00:10:36 “and you do not need anyone to be teaching you;
00:10:40 “but the anointing from him is teaching you
00:10:42 about all things and is true and is no lie.”
00:10:47 So anointed ones don’t need confirmation from anyone else;
00:10:52 their anointing is clear, true, affirmative.
00:10:58 Think about it:
00:10:59 The holy spirit is the most powerful force in the universe.
00:11:04 Jehovah used it to create the sun, moon, stars.
00:11:09 He used it to create all life in heaven and earth.
00:11:13 He also used it to communicate his message
00:11:17 to the Bible writers.
00:11:20 In fact, Jehovah is the greatest Communicator
00:11:23 in the universe.
00:11:25 So if his powerful holy spirit bears witness with a person,
00:11:30 he is not going to communicate,
00:11:32 “Maybe you have been called to heavenly life”
00:11:36 —leaving the person in doubt, a dilemma, a quandary.
00:11:42 No, it is going to be
00:11:44 an absolute, affirmative communication
00:11:47 —leaving the person with no question in his mind or heart.
00:11:53 So if a person is wondering
00:11:55 if he is anointed or not,
00:11:59 the answer is obvious, isn’t it?
00:12:01 He is not.
00:12:03 But what about the millions
00:12:06 who do not have this change of hope
00:12:08 communicated to them by God’s spirit?
00:12:11 Well, they have the glorious hope
00:12:13 that Jehovah originally purposed for mankind
00:12:16 —before there was any need for humans to be adopted to the heavens—
00:12:21 everlasting life in a paradise earth.
00:12:25 In fact, just a few verses after our text for today,
00:12:29 at Romans 8:21,
00:12:32 it says of human creation:
00:12:35 “The creation itself
00:12:37 “will also be set free from enslavement to corruption
00:12:41 “and have the glorious freedom
00:12:43 of the children of God.”
00:12:47 So whether our hope is life in heaven or life on earth,
00:12:52 how all of us as Jehovah’s people worldwide look forward
00:12:57 to our marvelous hope of everlasting life!
00:13:02 And later today, after sundown,
00:13:05 when we observe the memorial of the Lord’s Evening Meal,
00:13:10 we will commemorate (remember)
00:13:12 the two greatest acts of love that have ever been shown
00:13:17 that make our wonderful hope possible.
00:13:22 But now let’s ask Brother Robert Luccioni
00:13:25 to read the Watchtower  comments on our scripture for today.
00:13:32 “How does a person know that he or she has the heavenly calling?
00:13:37 “The answer is clearly seen in the apostle Paul’s words to those in Rome
00:13:41 “who were ‘called to be holy ones.’
00:13:44 “In addition to the words of today’s text, he told them:
00:13:48 “‘You did not receive a spirit of slavery causing fear again,
00:13:53 “‘but you received a spirit of adoption as sons,
00:13:56 “by which spirit we cry out: “Abba, Father!”’
00:14:00 “So by means of his holy spirit,
00:14:03 “God makes it clear to anointed ones
00:14:06 “that they have this heavenly calling.
00:14:08 “Jehovah leaves no doubt whatsoever in the minds and hearts
00:14:12 “of those who receive his invitation to go to heaven.
00:14:16 Anointed Christians do not need anyone to confirm that they are anointed.″
00:14:23 Thank you very much, Rob.
00:14:26 Now we look forward to our Memorial Bible reading for today.
00:14:31 We will have the daytime events of Nisan 13 read
00:14:35 from Luke chapter 22 and Mark chapter 14.
00:14:38 Then the events after sundown,
00:14:40 which would have been Nisan 14,
00:14:42 will be read from the latter part of Luke chapter 22.
00:14:47 The specific texts will appear on screen in your own language.
00:15:00 “The day of the Unleavened Bread now arrived,
00:15:03 “on which the Passover sacrifice must be offered;
00:15:06 “so Jesus sent Peter and John,
00:15:09 “saying: ‘Go and get the Passover ready for us to eat.’
00:15:14 “They said to him:
00:15:16 “‘Where do you want us to get it ready?’
00:15:18 “He said to them:
00:15:20 “‘Look! When you enter into the city,
00:15:23 “‘a man carrying an earthenware water jar will meet you.
00:15:27 “‘Follow him into the house that he enters.
00:15:30 “‘And say to the landlord of the house,
00:15:32 “‘“The Teacher says to you:
00:15:34 “‘“‘Where is the guest room where I may eat the Passover with my disciples?’”
00:15:39 “‘And that man will show you
00:15:41 “‘a large, furnished upper room.
00:15:44 “Get it ready there.’
00:15:46 “So they left and found it just as he had told them,
00:15:50 and they prepared for the Passover.”
00:16:00 “Now on the first day of the Unleavened Bread,
00:16:04 “when they customarily offered up the Passover sacrifice,
00:16:08 “his disciples said to him:
00:16:11 “‘Where do you want us to go and prepare for you to eat the Passover?’
00:16:15 “With that he sent two of his disciples and said to them:
00:16:20 “‘Go into the city,
00:16:22 “‘and a man carrying an earthenware water jar will meet you.
00:16:25 “‘Follow him, and wherever he goes inside,
00:16:29 “‘say to the master of the house,
00:16:31 “‘“The Teacher says:
00:16:33 “‘“‘Where is the guest room where I may eat the Passover with my disciples?’”
00:16:37 “‘And he will show you
00:16:39 “‘a large upper room, furnished and ready.
00:16:42 “Prepare it for us there.’
00:16:45 “So the disciples went out,
00:16:47 “and they entered the city
00:16:49 “and found it just as he said to them,
00:16:52 and they prepared for the Passover.”
00:17:03 “So when the hour came,
00:17:05 “he reclined at the table along with the apostles.
00:17:09 “And he said to them:
00:17:10 “‘I have greatly desired to eat this Passover with you
00:17:14 “‘before I suffer;
00:17:16 “‘for I tell you, I will not eat it again
00:17:19 “until it is fulfilled in the Kingdom of God.’
00:17:23 “And accepting a cup, he gave thanks and said:
00:17:27 “‘Take this and pass it from one to the other among yourselves,
00:17:32 “‘for I tell you, from now on,
00:17:35 “‘I will not drink again from the product of the vine
00:17:38 “until the Kingdom of God comes.’
00:17:41 “Also, he took a loaf,
00:17:43 “gave thanks, broke it,
00:17:46 “and gave it to them, saying:
00:17:49 “‘This means my body,
00:17:52 “‘which is to be given in your behalf.
00:17:54 “Keep doing this in remembrance of me.’
00:17:59 “Also, he did the same with the cup
00:18:02 “after they had the evening meal, saying:
00:18:05 “‘This cup means the new covenant
00:18:08 “‘by virtue of my blood,
00:18:10 “‘which is to be poured out in your behalf.
00:18:14 “‘But look! the hand of my betrayer  is with me at the table.
00:18:19 “‘For, indeed,  the Son of man is going his way
00:18:23 “‘according to what has been determined;
00:18:26 “‘all the same,
00:18:28 “woe to that man through whom he is betrayed!’
00:18:32 “So they began to discuss among themselves
00:18:35 “which one of them could really be about to do this.
00:18:39 “However, there also arose a heated dispute among them
00:18:44 “over which one of them was considered to be the greatest.
00:18:47 “But he said to them:
00:18:50 “‘The kings of the nations lord it over them,
00:18:52 “‘and those having authority over them
00:18:55 “‘are called Benefactors.
00:18:57 “‘You, though,
00:18:58 “‘are not to be that way.
00:19:00 “‘But let the one who is the greatest among you
00:19:03 “‘become as the youngest,
00:19:06 “‘and the one taking the lead as the one ministering.
00:19:09 “‘For which one is greater,
00:19:11 “‘the one dining or the one serving?
00:19:14 “‘Is it not the one dining?
00:19:17 “‘But I am among you as the one serving.
00:19:21 “‘However, you are the ones
00:19:24 “‘who have stuck with me in my trials;
00:19:27 “‘and I make a covenant with you,
00:19:29 “‘just as my Father has made a covenant with me, for a kingdom,
00:19:34 “‘so that you may eat and drink at my table in my Kingdom,
00:19:38 “‘and sit on thrones to judge the 12 tribes of Israel.
00:19:43 “‘Simon, Simon, look!
00:19:47 “‘Satan has demanded to have all of you
00:19:50 “‘to sift you as wheat.
00:19:52 “‘But I have made supplication for you
00:19:55 “‘that your faith may not give out;
00:19:57 “‘and you, once you have returned,
00:20:00 “strengthen your brothers.’
00:20:03 “Then he said to him:
00:20:05 “‘Lord, I am ready to go with you both to prison and to death.’
00:20:10 “But he said:
00:20:12 “‘I tell you, Peter, a rooster will not crow today
00:20:17 “until you have denied knowing me three times.’
00:20:22 “He also said to them:
00:20:24 “‘When I sent you out without a money bag
00:20:26 “‘and a food pouch and sandals,
00:20:29 “you did not lack anything, did you?’
00:20:33 “They said: ‘No!’
00:20:35 “Then he said to them:
00:20:37 “‘But now let the one who has a money bag take it,
00:20:41 “‘likewise a food pouch,
00:20:43 “‘and let the one who has no sword
00:20:46 “‘sell his outer garment and buy one.
00:20:48 “‘For I tell you that what is written
00:20:51 “‘must be accomplished in me, namely,
00:20:54 “‘“He was counted with lawless ones.”
00:20:57 “For this is being fulfilled concerning me.’
00:21:00 “Then they said:
00:21:02 “‘Lord, look! here are two swords.’
00:21:05 “He said to them:
00:21:07 “‘It is enough.’
00:21:09 “On leaving, he went as was his custom
00:21:13 “to the Mount of Olives, and the disciples also followed him.
00:21:18 “On arriving at the place, he said to them:
00:21:22 “‘Carry on prayer so that you do not enter into temptation.’
00:21:27 “And he withdrew from them about a stone’s throw away,
00:21:31 “and he bent his knees
00:21:33 “and began to pray, saying:
00:21:36 “‘Father, if you want to,
00:21:39 “‘remove this cup from me.
00:21:42 “‘Nevertheless, let, not my will,
00:21:46 “but yours take place.’
00:21:48 “Then an angel from heaven
00:21:50 “appeared to him and strengthened him.
00:21:53 “But he was in such agony
00:21:56 “that he kept praying more earnestly;
00:21:59 “and his sweat became as drops of blood
00:22:03 “falling to the ground.
00:22:05 “When he rose from prayer and went to the disciples,
00:22:08 “he found them slumbering, exhausted from grief.
00:22:12 “He said to them:
00:22:14 “‘Why are you sleeping?
00:22:16 “‘Get up and keep praying,
00:22:19 “so that you do not enter into temptation.’
00:22:23 “While he was still speaking,
00:22:25 “look! a crowd,
00:22:28 “and the man called Judas,
00:22:30 “one of the Twelve, was leading them,
00:22:33 “and he approached Jesus to kiss him.
00:22:37 “But Jesus said to him:
00:22:39 “‘Judas, are you betraying  the Son of man with a kiss?’
00:22:44 “When those around him saw what was going to happen, they said:
00:22:48 “‘Lord, should we strike with the sword?’
00:22:52 “One of them even struck the slave of the high priest,
00:22:56 “taking off his right ear.
00:22:58 “But in reply Jesus said:
00:23:01 “‘That is enough.’
00:23:03 “And he touched the ear and healed him.
00:23:07 “Jesus then said to the chief priests
00:23:10 “and captains of the temple
00:23:12 “and elders who had come there for him:
00:23:15 “‘Did you come out with swords and clubs
00:23:17 “‘as against a robber?
00:23:19 “‘While I was with you in the temple day after day,
00:23:23 “‘you did not lay your hands on me.
00:23:25 “But this is your hour and the authority of darkness.’
00:23:31 “Then they arrested him and led him off,
00:23:33 “and they brought him into the house of the high priest;
00:23:37 “but Peter was following at a distance.
00:23:40 “When they lit a fire in the middle of the courtyard
00:23:43 “and sat down together,
00:23:45 “Peter was sitting among them.
00:23:47 “But a servant girl,
00:23:49 “seeing him sitting in the light of the fire,
00:23:51 “looked closely at him and said:
00:23:55 “‘This man was also with him.’
00:23:58 “But he denied it, saying:
00:24:01 “‘I do not know him, woman.’
00:24:03 “After a short time
00:24:06 “another person saw him and said:
00:24:08 “‘You too are one of them.’
00:24:10 “But Peter said:
00:24:12 “‘Man, I am not.’
00:24:15 “And after about an hour had passed,
00:24:17 “another man began insisting strongly:
00:24:20 “‘Certainly this man was also with him,
00:24:24 “for he is, in fact, a Gal·i·leʹan!’
00:24:27 “But Peter said:
00:24:29 “‘Man, I do not know what you are saying.’
00:24:33 “And instantly,
00:24:35 “while he was still speaking, a rooster crowed.
00:24:40 “At this the Lord turned and looked straight at Peter,
00:24:44 “and Peter recalled the statement of the Lord
00:24:47 “when he had said to him:
00:24:49 “‘Before a rooster crows today,
00:24:51 “you will disown me three times.’
00:24:54 “And he went outside and wept bitterly.
00:25:00 “Now the men who held Jesus in custody
00:25:02 “began to mock him, hitting him;
00:25:04 “and after covering his face,
00:25:06 “they kept asking:
00:25:08 “‘Prophesy! Who is it that struck you?’
00:25:12 And they said many other blasphemous things against him.”
00:25:18 Well, it has truly been a delight to speak today
00:25:23 with millions of you dear ones around the world
00:25:27 —you precious sheep in Jehovah’s flock.
00:25:32 Be assured that we love you all very, very much.
00:25:37 And may Jehovah be with all of us this evening
00:25:39 as we gather together, physically if possible,
00:25:44 but especially as we all gather together in spirit
00:25:48 to commemorate the most important event of the year
00:25:53 —the Memorial of Christ’s death,
00:25:56 which is an incomparable gift
00:25:59 from our Father, Jehovah.