00:00:01 Love
00:00:04 —is it gone?
00:00:08 Have we lost it?
00:00:12 Is it the possession of the wealthy?
00:00:15 the strong?
00:00:18 Or is it somewhere else?
00:00:22 At the 2019 convention of Jehovah’s Witnesses,
00:00:26 you will learn what real love is,
00:00:29 where to find it,
00:00:30 and how to show it
00:00:32 and have it shown in return.
00:00:39 God cares deeply about you.
00:00:42 And he wants you to know
00:00:43 that in this hate-filled world,
00:00:46 love can be found.
00:00:49 It is not lost.
00:00:52 And that love will never fail.