00:00:06 We made it.
00:00:11 Come on, y’all.
00:00:12 It’ll be good. You’ll see.
00:00:18 Go out and meet her.
00:00:20 Thank you, Taysha.
00:00:32 Dustin?
00:00:35 OK, talk to me.
00:00:40 There’s nothing to talk about.
00:00:43 I know this whole move hasn’t been easy.
00:00:45 But it’s only temporary until we’re able to get back on our feet.
00:00:48 It’s not just the move.
00:00:50 It’s everything. It’s all upside down.
00:00:54 The good thing is, we’re not alone.
00:00:56 We have help, and it’s the best kind of help
00:00:59 because it comes from Jehovah, and he will never let you down.
00:01:03 But it’s up to you to give him a chance.
00:01:06 We’re in this together, OK?
00:01:10 Leah, we’re so happy that you are all here with us.
00:01:14 Thanks, Mom.
00:01:16 I don’t know how long we’ll be here, but we’ll try to help out as much as we can.
00:01:19 You stay with us as long as you need to.
00:01:23 Thanks, Dad.
00:01:25 I thought Taysha would be down by now.
00:01:28 She said she had a headache.
00:01:30 I’ll go check on her.
00:02:33 Leah.
00:02:35 Hey, Dad.
00:02:36 Is everything OK?
00:02:37 Oh, yeah. Everything is fine.
00:02:40 You’re doing a wonderful job, you know.
00:02:43 Am I?
00:02:44 Ever since Scott left us, nothing has been right.
00:02:46 Leah, it’s not your fault.
00:02:49 Scott left Jehovah.
00:02:51 And now losing my job—
00:02:54 I’m trying so hard to be strong for the kids,
00:02:57 but, Dad, inside I . . .
00:03:03 You know, Leah,  the Scriptures are so encouraging
00:03:07 and helpful in situations like this.
00:03:12 Please read for me Psalm 27:14.
00:03:19 “Hope in Jehovah;  be courageous and strong of heart.
00:03:22 Yes, hope in Jehovah.”
00:03:26 I don’t feel very courageous, Dad.
00:03:29 But you can be, Leah, dear.
00:03:32 The key is in the first sentence of that verse:
00:03:36 “Hope in Jehovah.”
00:03:38 You see, meditating on our hope
00:03:42 enables us to build courage right now.
00:03:47 And with courage like that,
00:03:51 you’ll be able to meet any challenge.
00:03:54 You’ll see.
00:04:07 Taysha,
00:04:10 come taste this for me, please.
00:04:12 Mmm. Smells good.
00:04:20 Mhm, that tastes good.
00:04:22 Thanks.
00:04:22 Maybe add just a little bit more cumin.
00:04:24 OK.
00:04:26 So any plans for this weekend?
00:04:30 Well, I’m going to get  an early start out in service
00:04:32 and then come home and finish my book.
00:04:34 Don’t you want to go out with some friends and have some fun?
00:04:38 Yeah, that would be nice.
00:04:41 Well, what’s the matter?
00:04:43 Well, first you need friends.
00:04:48 Oh, this must be about my job interview.
00:04:51 I’ll be right back.
00:04:51 OK.
00:04:56 Ben?
00:04:57 Yes?
00:04:58 I need to talk to you.
00:05:00 Why hasn’t the congregation taken more of an interest
00:05:03 in Leah and the kids?
00:05:04 It’s been two months.
00:05:06 We’ve invited people over to our home.
00:05:09 But it’s as you said, it’s only been two months.
00:05:11 No, Ben, that’s not it.
00:05:14 When I was out in service this morning,
00:05:16 I heard that someone invited the Campbells over.
00:05:20 They just moved here!
00:05:22 I know I’m being biased,
00:05:24 but I can’t think of a sweeter girl than Taysha.
00:05:28 And the fact that she’s having a hard time finding friends?
00:05:32 They’ve all been through so much!
00:05:35 It just hurts!
00:05:37 I expected more.
00:05:44 They’ve all been through so much!
00:05:46 It just hurts!
00:05:48 I expected more.
00:05:51 Well, you know what I think?
00:05:54 What?
00:05:56 That I’m completely overreacting as a grandmother?
00:05:59 No, no.
00:06:00 You’re— you’re a wonderful grandmother,
00:06:03 and you’re probably right.
00:06:05 But although we may feel justified,
00:06:09 we have to remember that the congregation
00:06:13 is made up of imperfect people,
00:06:15 and they’re doing the best they can.
00:06:17 I know that.
00:06:19 They’re going to have their failing moments,
00:06:22 but they’ll have their shining ones also
00:06:26 —like when you were sick years ago.
00:06:29 We both needed them, and they were there for us.
00:06:33 It reminds me of what the psalmist said:
00:06:36 “Jehovah is my light and my salvation.”
00:06:41 And notice, he said: “Jehovah,” not people.
00:06:45 True.
00:06:46 OK, I’m going to try and leave it in Jehovah’s hands.
00:06:51 I do trust Jehovah.
00:06:53 Now, that’s my Abby.
00:06:55 Hey, remember when we used to recount
00:06:58 three things every day that we were thankful for?
00:07:02 Why don’t we start doing that again?
00:07:04 OK, that sound like a good idea.
00:07:06 And I can already think of one thing
00:07:09 I’m thankful for today, and that’s you.
00:07:17 Here you go. Here’s a plate for you.
00:07:19 Oh, thank you.
00:07:20 Thank you.
00:07:20 You’re welcome.
00:07:22 You know, we really appreciate the both of you inviting us over.
00:07:25 It’s our pleasure.
00:07:26 We really love having Leah and the kids with us.
00:07:29 Actually, we’ve been wanting to do this for quite a while.
00:07:31 But we just haven’t had the chance until now.
00:07:33 We appreciate it.
00:07:34 Come on.
00:07:49 Thanks again, Grandpa, for a fun service morning.
00:07:51 You have any plans for later?
00:07:52 Yeah, I’m meeting some friends later  at the movie theater.
00:07:54 Ah, have a good time.
00:07:56 Thanks.
00:08:02 Jamin, pass the popcorn.
00:08:05 Trade. Give me that.
00:08:14 Hey, this looks kind of . . .
00:08:19 Doesn’t this bother you?
00:08:22 Don’t let it freak you out.
00:08:24 Look, I just think maybe we need to leave.
00:08:27 No way! I’m not losing my money.
00:08:29 I really think we need to leave.
00:08:32 Hey, what’s going on?
00:08:33 Dustin is all freaked out because of this scene.
00:08:35 It’s just this scene.
00:08:36 Yeah, dude, just chill.
00:08:38 Hey, I’m trying to watch a movie.
00:08:40 Let’s cut the chit-chat.
00:08:42 I’m sorry.
00:08:53 Yeah, dude, just chill.
00:08:55 Hey, I’m trying to watch a movie.
00:08:57 Let’s cut the chit-chat.
00:08:58 I’m sorry.
00:09:05 Good morning, Sir.
00:09:07 My grandson and I would like to share an encouraging . . .
00:09:09 Look, Jehovah’s Witnesses, right?
00:09:11 I’m going to save you some trouble.
00:09:13 I’m a professor.
00:09:14 And I’ve read some of your books, but the science in them is really out-of-date.
00:09:17 Why do you people insist on writing about things you don’t understand?
00:09:20 It is true, Sir,
00:09:22 that over time, scientific research can become out-of-date.
00:09:26 But you know, there’s a book that is never out-of-date,
00:09:30 the Bible.
00:09:32 Dustin, would you please read
00:09:34 Isaiah 40:22 for the gentleman?
00:09:38 “There is One who dwells above the circle of the earth,
00:09:41 “and its inhabitants are like grasshoppers.
00:09:43 He is stretching out the heavens like a fine gauze.”
00:09:47 Wow! That ended so much better than I expected.
00:09:50 He was so intimidating.
00:09:51 It’s normal to feel that way, Dustin.
00:09:54 I’ve even had those feelings.
00:09:56 Even the apostles have had their moments.
00:09:59 I’d like to show you something.
00:10:01 It’s in Acts chapter 4.
00:10:06 Would you find that and read Acts 4:29?
00:10:11 Let’s see what the apostles prayed for.
00:10:16 “And now, Jehovah, give attention to their threats,
00:10:19 and grant to your slaves to keep speaking your word with all boldness.”
00:10:23 You see the point, Dustin?
00:10:24 Jehovah helped the apostles, and he’s going to help us.
00:10:28 So we never ever have to feel ashamed of the truth.
00:10:40 I’m out of here.
00:10:52 Dustin?
00:10:55 I’m not going back, Jamin.
00:10:57 Yeah, I know. Me neither.
00:11:00 My mom’s going to come and pick me up.
00:11:01 You want a ride?
00:11:02 Yeah, sure.
00:11:04 All right.
00:11:12 Mom, dinner was very good, thank you.
00:11:14 You’re welcome.
00:11:16 You know, it really is good to see you all.
00:11:18 Five years is a long time.
00:11:20 It is.
00:11:21 When Dad told me you were coming, I couldn’t wait to see you.
00:11:24 I have gifts.
00:11:32 Oh, it’s beautiful!
00:11:35 Thank you.
00:11:36 You’re welcome.
00:11:36 What? This is the latest model!
00:11:38 Thanks, Uncle Jackson.
00:11:39 You’re welcome.
00:11:41 Wow, this is very . . .
00:11:43 . . . professional.
00:11:44 Professional.
00:11:46 I want you to come and work for me.
00:11:48 I don’t know what to say.
00:11:50 I just want to help.
00:11:51 So let me.
00:11:53 It’s entry-level, but with benefits and bonuses.
00:11:57 What are the hours? Anything like yours?
00:12:00 Not as intense, but full-time —weekends, evenings too.
00:12:04 But you’ll be able to save money,
00:12:06 buy a home.
00:12:07 Hmm.
00:12:08 I got a job for you too.
00:12:10 What?
00:12:10 You could even buy a car.
00:12:11 Wow.
00:12:12 And anytime you want to come to the agency, it’s open.
00:12:15 We’ll make it a family business.
00:12:16 Nice.
00:12:19 This is work. Excuse me.
00:12:33 Can you two help me with the dishes?
00:12:46 I could use the job, Dad.
00:12:48 Would it be so bad to work the extra hours?
00:12:52 I can’t make that decision for you.
00:12:55 Your brother loves you very much,
00:12:59 and he genuinely wants to help.
00:13:03 But as you know, he never made the truth his own.
00:13:08 I know.
00:13:10 So you’ve got to figure out
00:13:13 if his offer is worth the cost.
00:13:18 Remember, extra hours
00:13:21 means extra association.
00:13:25 And Proverbs 13:20 says:
00:13:30 “The one walking with the wise
00:13:34 will become wise.”
00:13:41 Oh, yeah, I got you. All right.
00:13:45 Hey look, I have to go. I’ll talk to you later.
00:13:48 Leah.
00:13:49 Jackson, I want to thank you for offering to give me a job.
00:13:53 You got it. I’ll set up an interview.
00:13:55 But I have to turn it down.
00:13:56 Dad talked to you, didn’t he?
00:13:59 This isn’t coming from Dad.
00:14:00 It’s coming from me.
00:14:01 I just can’t sacrifice spiritual things for material ones.
00:14:05 I hope you can understand.
00:14:06 Jackson, I love you. We all do.
00:14:10 And we want to see you come back and visit us.
00:14:12 But please, for my sake,
00:14:14 don’t promote different goals for the kids when you come.
00:14:17 I’m trying hard to help them set spiritual priorities. OK?
00:14:22 All right.
00:14:23 It’s been a while, but come on give me a hug.
00:14:25 You know I’m keeping the bag, right?
00:14:27 OK.
00:14:32 “Instruct me in your way, O Jehovah,
00:14:35 lead me in the path of uprightness because of my foes.”
00:14:39 Good morning.
00:14:40 “Do not hand me over to my adversaries.”
00:14:41 Taysha! You’re up early.
00:14:43 Yeah, they called and asked if I could do a double shift today.
00:14:45 I see.
00:14:47 Grandpa, I’m sorry you had to give up your office space for me.
00:14:50 Don’t be, Taysha.
00:14:52 Besides, this suits me better.
00:14:55 For me, being outside makes personal study more enjoyable.
00:14:59 Well, I hope you enjoy the rest of your day, and I’ll see you later.
00:15:02 Thanks, we’ll see you when you get back.
00:15:04 OK.
00:15:10 Oh, hey, I found you.
00:15:11 Oh, hey. Yeah, I decided to take my break outside.
00:15:14 OK, cool. Well, when you get back, Denise was looking for you.
00:15:17 OK, thanks.
00:15:19 I’m making this dressing, but I think that it’s just missing something.
00:15:22 Can you try it?
00:15:23 Yeah, of course.
00:15:27 Mmm, maybe a little bit more lemon.
00:15:28 More lemon, OK.
00:15:29 Yeah.
00:15:29 Do you want me to help you?
00:15:31 Sure. OK.
00:15:32 Sweet.
00:15:34 Hey, can I borrow some of your hot pepper flakes?
00:15:36 Yeah, sure.
00:15:40 Sorry.
00:15:41 It’s OK.
00:15:42 Sorry about that.
00:15:45 Coming out.
00:15:47 Coming in.
00:15:48 That’s my salad?
00:15:49 Yep.
00:15:52 All right, everybody. I think that was the last plate.
00:15:54 Really?
00:15:55 Mhm-mhm.
00:15:56 All right, let’s clean up and get out of here.
00:15:58 Sounds good to me.
00:16:01 Hey, are you going to come with us?
00:16:03 Oh, thanks, Denise. But, no, I don’t think so.
00:16:05 Come on.
00:16:06 Don’t say no again.
00:16:08 I’m sorry.
00:16:09 I have other plans.
00:16:10 Oh, you have other plans. Huh?
00:16:12 Oh, I get it.
00:16:14 You have a secret boyfriend or girlfriend.
00:16:16 Wait. What?
00:16:18 Come on.
00:16:18 Whatever you’re into, it’s all right with us.
00:16:21 Just let us in on it.
00:16:23 What’s the deal?
00:16:30 Whatever you’re into, it’s all right with us.
00:16:32 Just let us in on it.
00:16:35 What’s the deal?
00:16:39 “Moses must have felt inadequate
00:16:42 “and incapable.
00:16:44 “But God assured him that he would not be alone.
00:16:48 ‘I will prove to be with you,’ said Jehovah.”
00:16:53 Look, I don’t have a boyfriend or a girlfriend.
00:16:56 I have a Bible study.
00:16:58 I’m one of Jehovah’s Witnesses,
00:17:01 and we volunteer our time  to help people learn about the Bible.
00:17:04 The Bible?
00:17:05 Come on. That book is ancient.
00:17:08 It closes your mind to new ideas.
00:17:10 Actually, it doesn’t.
00:17:12 It gives people a wonderful hope for the future.
00:17:16 Well, I believe we make our own future.
00:17:18 I’m sorry you don’t feel the same.
00:17:20 Come on.
00:17:22 Let’s go.
00:17:24 Bye.
00:17:33 So I told them I was one of Jehovah’s Witnesses.
00:17:36 I’m just glad they know now.
00:17:38 We’re so proud of you for standing up like that.
00:17:40 Yeah, I surprised myself.
00:17:42 I just wish it ended a little bit better.
00:17:45 No matter the response, you made Jehovah happy today.
00:17:50 Thanks, Grandpa.
00:18:03 Hey.
00:18:04 Hey.
00:18:04 Uh, the other day, you said something about
00:18:07 —that you do Bible studies.
00:18:09 And it reminded me of something
00:18:11 my mom and I used to do together before she died.
00:18:13 She would read the Bible to me before bed.
00:18:16 So I was wondering
00:18:17 if you would show me what you show other people?
00:18:20 Of course. I’m really sorry to hear that about your mom.
00:18:24 Did you know that the Bible actually gives us a hope for a resurrection?
00:18:27 It’s here.
00:18:33 Next, we have Brother Ben Matthews with us.
00:18:37 Brother Matthews,
00:18:39 you’ve been able to raise a family, serve as an elder,
00:18:43 and pioneer for many years.
00:18:45 What a good example of faith and courage!
00:18:49 Thank you, Brother Nicoletti.
00:18:51 But truthfully,
00:18:53 courage isn’t something that comes easy to me.
00:18:57 I have to keep working on it.
00:18:59 Why is that?
00:19:00 Well, I remember years ago
00:19:02 when my wife, Abby, became very ill.
00:19:06 She was in the hospital for months
00:19:09 while I cared for our newborn son and young daughter.
00:19:13 I didn’t know if she would ever recover.
00:19:15 I prayed and prayed,
00:19:17 and it appeared as if nothing changed.
00:19:21 I could feel my faith
00:19:24 beginning to crack and give way to doubt.
00:19:28 I even started doubting Jehovah’s promises for the future.
00:19:32 So, what changed that?
00:19:34 A friend stepped in at the right time.
00:19:37 He encouraged me when I was home alone to read David’s words
00:19:41 at Psalm 27.
00:19:44 At first, I didn’t want to.
00:19:46 But eventually I did,
00:19:49 and something about those words
00:19:51 touched my heart.
00:19:53 You see, like a plant deprived of water,
00:19:56 I was starving my faith.
00:19:59 So I kept reading and meditating
00:20:02 on those words in Psalm 27,
00:20:05 and eventually my doubts began to melt away.
00:20:09 But as you mentioned, Brother Matthews,
00:20:11 that was decades ago.
00:20:12 But you said courage is something that you’re continuing to work on.
00:20:17 Well, for much of my life I’ve had to help other people be courageous.
00:20:21 But recently,
00:20:23 I found out that soon I will go blind.
00:20:31 Between this and not being able to do
00:20:34 as much in the congregation as I used to,
00:20:38 well, I could feel those doubts creeping up again.
00:20:43 I think it’s easier to help others
00:20:46 be courageous.
00:20:49 You’ll be able to meet any challenge.
00:20:53 “Jehovah is my light and my salvation.”
00:20:57 Jehovah helped the apostles,
00:20:59 and he’s going to help us.
00:21:02 No matter the response,
00:21:03 you made Jehovah happy today.
00:21:06 It’s harder to be courageous for yourself.
00:21:11 We empathize with you, Brother Matthews.
00:21:14 Can you tell us what you’re doing right now to build courage?
00:21:18 Absolutely.
00:21:20 Here’s my prescription:
00:21:22 regular prayer and study,
00:21:25 application of the Bible’s guidance,
00:21:28 attending as many meetings as I can,
00:21:31 and, of course, preaching to others about our hope.
00:21:36 That’s a very good prescription.
00:21:39 Is there a particular scripture that has meaning for you right now?
00:21:44 Right now, it’s Hebrews 11:6.
00:21:48 It says: “Moreover,
00:21:50 “without faith it is impossible
00:21:54 “to please God well,
00:21:56 “for whoever approaches God
00:21:58 “must believe that he is
00:22:01 “and that he becomes the rewarder
00:22:04 of those earnestly seeking him.”
00:22:07 So even if I lose my eyesight,
00:22:10 Brother Nicoletti, I will continue to seek Jehovah
00:22:15 with my family
00:22:17 and my eyes of faith.
00:22:20 Thank you, Brother Matthews, for being such a good example of courage!