Acrostic Puzzle
Directions: Determine the words from the clues at the left, and write them on the numbered dashes at the right. Then transfer each letter to the correspondingly numbered square in the pattern below. The initial letters of the first column at the right, when read down, will indicate where the listing of animals in the panel below is found. Solution is found on page 21.
A. Daniel interpreted more than one for Nebuchadnezzar (Daniel 2:3)
B. Jacob’s twin brother (Genesis 25:25)
C. Holy spirit descended on disciples in this type of room (Acts 1:13)
D. People were astounded at the way Jesus did it (Matthew 7:29; Acts 1:1)
E. Prophet who was a captive in Babylon (Ezekiel 1:3)
F. Jesus said nation would ---- against nation (Matthew 24:7)
G. Used for baking (Leviticus 7:9)
H. Peter, Andrew, James, and John used these in their work (Luke 5:4)
I. Used to anoint kings and priests (Leviticus 8:12)
J. Tax collector who became an apostle (Matthew 10:3)
K. Saffron was used to dye clothes this color (Leviticus 13:30)
L. We must ---- on God’s name to be saved (Zephaniah 3:9)
M. Sarah’s maidservant​—mother of Ishmael (Genesis 16:1)
N. King of Amalek captured by Saul (1 Samuel 15:8)
O. At the first Passover, blood had to be splashed on these parts of the doors (Exodus 12:7)
P. Payment like tax and tribute (Ezra 4:20)
Q. Comes after the preaching work is completed (Matthew 24:14)
R. Large stone​—Jehovah is referred to as this (Psalm 18:2)
S. The second plague on Egypt (Exodus 8:6)
T. King of Bashan defeated by the Israelites (Deuteronomy 3:11)
U. Honest, just (Job 1:1)
V. Founder of a tribe who ordered his descendants to drink no wine, to live in tents, etc., (Jeremiah 35:6, 7)
W. Jesus overturned those of the money changers in the temple (Mark 11:15)
X. So called because she was the mother of all (Genesis 3:20)
Y. Canaanite city conquered by Joshua (Joshua 10:34, 35)
Z. Wealthy man married to Abigail who later became King David’s wife (1 Samuel 25:2, 3)
A. ․   ․   ․    ․   ․
  83  117  21  50  42
B. ․   ․   ․    ․
  62  14  101  73
C. ․   ․   ․   ․    ․
   2   55  31  82  113
D. ․   ․    ․   ․  ․
  27  116  59  33  6
E. ․  ․   ․   ․   ․   ․   ․
  43  20  88 114  77 48  23
F. ․   ․   ․   ․
  74  56  106  8
G. ․   ․   ․   ․
  97  87  67  26
H. ․   ․  ․   ․
  105  84 15  64
I. ․   ․   ․
  11  38  71
J. ․   ․    ․    ․   ․   ․   ․
  36  121  111  13  45  75  107
K. ․   ․   ․   ․   ․   ․
  68   53  3  102  37  98
L. ․   ․   ․   ․
  103  25  81  29
M. ․   ․   ․    ․   ․
  96  108  57  16  47
N. ․   ․  ․    ․
  19  60  41  52
O. ․   ․   ․    ․   ․
   9  90  110  72  39
P. ․   ․   ․   ․
  92  112  61  4
Q. ․   ․    ․
  24  119  51
R. ․   ․   ․   ․
  93  30  40  76
S. ․    ․   ․   ․  ․
  100  85  63  18  5
T. ․    ․
  104  80
U. ․   ․  ․   ․   ․   ․    ․
  70  65  54  94  10  34  122
V. ․   ․  ․   ․    ․  ․
  66  28  95 115  46 120
W. ․   ․  ․   ․  ․  ․
  78  35  1  99  58 91
X. ․   ․   ․
   7  69  32
Y. ․   ․   ․   ․    ․
  79  17  44  118  89
Z. ․   ․  ․   ․   ․
  109 12  49  86  22
ACROSTIC SOLUTION
CLUE WORDS: (A) dream (B) Esau (C) upper (D) teach (E) Ezekiel (F) rise (G) oven (H) nets (I) oil (J) Matthew (K) yellow (L) call (M) Hagar (N) Agag (O) posts (P) toll (Q) end (R) rock (S) frogs (T) Og (U) upright (V) Rechab (W) tables (X) Eve (Y) Eglon (Z) Nabal

