00:00:09 I grew up in this congregation,
00:00:12 and for many years, it felt like a loving family.
00:00:15 But lately I struggle
00:00:17 to feel the same enthusiasm.
00:00:21 And the elders —I struggle to understand them too.
00:00:25 Traffic is bad after work,
00:00:28 but they probably think that I’m slacking.
00:00:33 They only notice their favorites,
00:00:36 like Thulani.
00:00:38 He’s got to be the slowest brother on mics.
00:00:45 And this couple
00:00:47 —every week they are on the platform,
00:00:50 loving all the attention.
00:00:57 I know this irritates Sizwe too.
00:01:05 I don’t know when I started feeling this way about my congregation.
00:01:10 But lately I feel so disconnected from these people.
00:01:21 I have been giving Bible reading assignments
00:01:25 since I was his age.
00:01:28 These are still the only assignments I get.
00:01:33 And with each passing month,
00:01:36 I find myself feeling more and more unhappy
00:01:40 in this congregation.
00:02:29 “Why, then, do you look at the straw in your brother’s eye
00:02:32 “but do not notice the rafter in your own eye?
00:02:36 “Or how can you say to your brother,
00:02:38 “‘Allow me to remove the straw from your eye,’
00:02:41 “when look! a rafter is in your own eye?
00:02:46 “Hypocrite!
00:02:48 “First remove the rafter from your own eye,
00:02:50 “and then you will see clearly how to remove
00:02:52 the straw from your brother’s eye.”
00:03:04 Hmm, I wonder: ‘What did Jesus mean by that?
00:03:09 ‘How could you fit a rafter in your eye?
00:03:13 ‘And how will you see anything else?
00:03:16 ‘How can someone with a rafter in his eye
00:03:19 even try to remove a straw from someone else’s eye?’
00:03:24 Reading the Bible can be funny sometimes.
00:03:27 Jesus actually said:
00:03:29 “Hypocrite! First remove the rafter from your own eye.”
00:03:40 “Hypocrite!”
00:03:42 Why did Jesus call this man a hypocrite?
00:03:48 Perhaps he was so focused on the straws
00:03:51 —the mistakes of others—
00:03:53 that he did not see the bigger mistakes
00:03:56 —the rafter—
00:03:58 in himself.
00:04:01 Hmm, but that made me think,
00:04:06 ‘Am I  a hypocrite?’
00:04:20 I want to enjoy my service.
00:04:23 I don’t want to be negative or critical of my brothers.
00:04:29 But how do I fix it?
00:04:32 I prayed.
00:04:34 I asked Jehovah to forgive me.
00:04:38 I asked for humility too.
00:05:02 Then I went on and asked my boss
00:05:04 if I could leave 30 minutes early
00:05:07 so that I could do that Bible reading.
00:05:09 I was surprised when he said yes.
00:05:13 He even suggested that I could leave early every meeting night!
00:05:18 It was like Jehovah walked into his office before I did.
00:05:45 But when Brother Khumalo commended me,
00:05:48 even then I thought, ‘Is he being genuine?’
00:05:53 That’s when I realized
00:05:55 I had to continue to “remove the rafter” from my eye.
00:05:59 I have to try to view the whole congregation
00:06:02 the way Jehovah views them.
00:06:06 I hope to enjoy the new world with them one day.
00:06:13 Over the months,
00:06:15 by becoming more helpful and less critical,
00:06:19 I feel more connected to my congregation.
00:06:24 Applying Bible principles helped me see the reality
00:06:28 that it was my  attitude that made me unhappy,
00:06:32 not the mistakes of my brothers.
00:06:36 All this time,
00:06:38 the best way to change my congregation
00:06:42 was to change myself.