May Service Report
                            Av.    Av.      Av.     Av.
                  Pubs.    Hrs.   Mags.    R.V.    Bi.St.
Sp’l Pios.          265   127.2    88.4    53.3     5.6
Pios.            55,783    82.7    39.8    27.8     3.0
Aux. Pios.       41,760    59.2    29.4    16.3     1.5
Pubs.           667,449     9.8     6.4     3.7     0.5
TOTAL           765,257
Newly Dedicated Ones Baptized: 2,679
MEMORIAL REPORT
                  1988          1987           Difference
Total Attendance   1,822,607      1,778,066      +44,541 (2.5%)
Number of Partakers        3,684          3,733          -49 (-1.3%)

