August Service Report
                    Av.  Av.   Av.  Av.
Number of:          Hrs. Mags. R.V. Bi.St.
Sp’l Pios.     137 119.8 65.0  49.6  5.3
Pios.       71,462  61.3 25.0  19.8  2.3
Aux. Pios.  23,956  59.2 23.6  13.6  1.2
Pubs.      840,709   9.8  5.3   3.6  0.4
TOTAL      936,264       Baptized: 2,030
The United States reports a new peak in total publishers for August 1994. The 936,264 total publishers reporting represent an increase of 9,350, or 1.0 percent, over the last peak, in August 1993.

