00:00:08 It was something I always remembered,
00:00:12 watching my mother’s hands
00:00:16 as she carefully prepared the bread
00:00:19 for the Memorial of Christ’s death.
00:00:28 She took it very seriously
00:00:32 because of its special meaning.
00:00:36 On the night before his death,
00:00:39 Jesus told his disciples:
00:00:43 “This [bread] means my body.”
00:00:46 After the bread and wine were passed around,
00:00:50 Jesus said to them:
00:00:52 “Keep doing this in remembrance of me.”
00:00:56 To this day, that’s what we do.
00:01:02 Shari, can you bring me the flour, please?
00:01:09 Thank you.
00:01:17 It was a simple mixture, really.
00:01:23 Do you remember what comes next?
00:01:25 Water?
00:01:27 That is right.
00:01:38 Can you ever add anything else?
00:01:40 No.
00:01:42 It is very important that the bread is made in the same way
00:01:46 as it was in Jesus’ day
00:01:48 —just wheat flour and water.
00:01:50 That is all.
00:01:53 But what if people do not have wheat flour?
00:01:56 Well, the bread can still be made
00:01:58 with flour made from rice, barley,
00:02:02 corn, or a similar grain.
00:02:03 But nothing should be added besides the flour and the water
00:02:07 —no yeast.
00:02:09 Not even salt ?
00:02:11 Not even salt.
00:02:13 Remember what Jesus said at Luke 16:10:
00:02:17 “The person faithful in what is least
00:02:20 is faithful also in . . .”?
00:02:21 “In much”!
00:02:23 That is right.
00:02:25 We want to be faithful to Jehovah in all  things, right?
00:02:31 After mixing, she would knead the dough,
00:02:35 and the dust would rise and fall as she worked.
00:02:39 Then, she’d let me roll it out.
00:02:42 Then, it would be placed on a lightly oiled pan for baking.
00:02:49 When it was done,
00:02:51 it didn’t look like the kind of bread you and I typically see.
00:02:56 It was rather plain-looking,
00:02:58 dry, and crackerlike.
00:03:01 It easily broke apart.
00:03:03 It was perfect.
00:03:06 And we proudly brought it
00:03:08 to the Kingdom Hall for the observance.
00:03:15 I happily remember those moments
00:03:18 as I now prepare the bread for the Memorial this year.
00:03:25 But even more important,
00:03:29 when I think of what Jesus did for each of us,
00:03:35 it is a wonderful privilege to have a small contribution
00:03:39 on this most important night of the year.