December Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
Sp’l Pios.      186   107.9   97.3   48.9   4.7
Pios.        90,654    63.0   42.5   20.7   1.8
Aux.Pios.    18,655    48.6   34.8   13.2   1.0
Pubs.       895,241     8.9    8.0    3.5   0.3
TOTAL     1,004,736             Baptized: 2,045
It is a pleasure to note that the total number of publishers reporting for the month of December was 1,004,736! This is the third time that we have reported over a million publishers.

