00:00:02 Welcome to JW Broadcasting®
00:00:04 for January 2023!
00:00:25 On October 1, 2022,
00:00:28 the Watchtower Bible and Tract Society
00:00:30 of Pennsylvania
00:00:31 held its annual meeting,
00:00:33 one of the most exciting events on our theocratic calendar.
00:00:38 We are delighted to share this special meeting with all of you.
00:00:42 Please enjoy Part 1 of this beautiful program.
00:00:47 It’s our pleasure
00:00:49 to welcome all of you to the annual meeting
00:00:53 of the Watchtower Bible and Tract Society of Pennsylvania.
00:00:58 Well, it’s been a hard year,
00:01:02 very hard for many.
00:01:07 Some are mourning the loss of loved ones.
00:01:12 Others are concerned about the health of family members
00:01:15 or maybe of their own health.
00:01:18 Still others have lost everything they own
00:01:22 in a fire, a flood, or a hurricane.
00:01:28 And when you lose your home in a natural disaster,
00:01:32 usually you lose your job too.
00:01:35 If your home has been affected, your place of work is affected.
00:01:38 So many of these folks
00:01:41 won’t have any way to get their home back
00:01:45 because they have no job.
00:01:47 So it’s been a tough year.
00:01:51 And all of us need encouragement.
00:01:54 And so it’s our prayer that by the end of this program,
00:01:57 you’re going to feel encouraged, spiritually built up,
00:02:01 and absolutely convinced
00:02:04 that no matter what has happened
00:02:07 or what is going to happen,
00:02:09 Jehovah is going to help you through
00:02:11 and He’s going to take care of you.
00:02:13 Now, the program is going to feature a number of videos
00:02:17 interspersed with talks from various members of the Governing Body.
00:02:21 I don’t know what they’re going to talk about,
00:02:23 but they certainly have chosen some interesting themes.
00:02:26 I’m going to be on the edge of my seat to see what they have to tell us.
00:02:30 But first up is a video
00:02:33 on one of our favorite subjects
00:02:35 —Caleb and Sophia.
00:02:38 Now, just so you know, Caleb is not a member of the Governing Body,
00:02:41 but he’s going to be on the program anyway.
00:02:45 Now, this is the longer version.
00:02:46 They call it the epic version.
00:02:49 It’s part of the series Become Jehovah’s Friend.
00:02:52 And the title is Who Should Be My Friend?
00:02:56 Let’s watch.
00:03:06 You got this! Come on!
00:03:08 Go, go, go!
00:03:09 Yes!
00:03:11 Bro, that was good!
00:03:35 Hurry up, we’re gonna be late!
00:03:37 Yeah, let’s go!
00:03:40 Woo!
00:03:51 And he called them his friends.
00:03:55 We see throughout the Gospel accounts that those
00:03:57 who chose to befriend Jesus gained the best friend possible.
00:04:07 Hey there!
00:04:08 Oh, hey!
00:04:10 Oh, you like to draw?
00:04:13 I like your notes.
00:04:15 Really cool.
00:04:17 Mom taught me.
00:04:19 Pictures help me remember.
00:04:21 Me too.
00:04:24 So it looks like we have a talk together.
00:04:26 Yeah.
00:04:27 I’ll be in touch to practice soon.
00:04:29 Lydia, we’re leaving.
00:04:31 Well, I gotta go.
00:04:33 See you later, Sophia.
00:04:39 Hey, bro.
00:04:41 Hey, good to see you.
00:04:44 I’m glad I was on your team.
00:04:47 My favorite thing was the safari tree house.
00:04:50 Yeah! It had all the cool jungle animals on the wall.
00:04:54 Timmy, I didn’t think your team was gonna make it.
00:04:58 I love my prize.
00:05:02 You got a prize?
00:05:04 We all did.
00:05:18 Umm. Hehe.
00:05:24 OK, kids, settle down.
00:05:27 It’s time to get started.
00:05:29 We have a lot to talk about today.
00:05:36 Before we begin,
00:05:38 for those of you that participated in the Science Club this weekend,
00:05:42 we will be having another camping trip.
00:05:46 But only the ones with the highest score on the math project
00:05:49 will be selected to go.
00:05:51 More on that after class.
00:05:53 Hey, Sophia.
00:05:55 We need you in our club.
00:05:56 You’re good at science.
00:05:58 We have another trip coming up.
00:06:10 Hey, Sophia!
00:06:11 Come with us.
00:06:17 So anyway, all the kids had badges and prizes and stuff,
00:06:23 and it sounded like a lot of fun.
00:06:27 And it seems like they really need my help.
00:06:33 Hmm. I see.
00:06:35 Oh, you see what’s wrong with the car?
00:06:37 No, I wish.
00:06:39 No, I see why you want to be in the club.
00:06:42 You do?
00:06:44 Of course.
00:06:45 We all want to have friends and do fun things.
00:06:48 Please, would you mind moving the light over here?
00:06:52 Uh, right there, thank you.
00:06:59 I just wish I had some kid friends.
00:07:04 Hmm.
00:07:05 Jehovah wants you and me to have friends.
00:07:08 But the question you need to ask yourself is, ‘Who should be my friend?’
00:07:14 Let’s talk about it at our next family worship.
00:07:18 How about you go do some research on Martha.
00:07:24 And I will tell Caleb too.
00:07:28 And then we can come back together and talk about it as a family.
00:07:35 Sophia, are you ready?
00:07:37 Yeah!
00:07:39 “Martha.
00:07:41 A Jewess, the sister of Lazarus and Mary.”
00:07:48 They lived in Bethany,
00:07:51 “a village ‘about two miles’ away from Jerusalem,”
00:07:55 which was probably Jesus’ home base when he came down from Galilee.
00:08:00 Martha liked to cook.
00:08:02 Yes, she did.
00:08:06 And she would cook for Jesus
00:08:08 and all his disciples when they would visit.
00:08:11 Wow!
00:08:12 That would have been a lot of food.
00:08:15 Yes, and a lot of work.
00:08:19 But if they work together, they’d make it a success.
00:08:23 However, some of their friends
00:08:26 felt differently about Jesus.
00:08:37 Martha makes the best apricot cakes.
00:08:39 It’s just a fact.
00:08:41 You’ve always praised me too much, Talia.
00:08:44 Well, if it gets me more apricot cakes, I will continue to praise you.
00:08:51 Oh Talia, did you hear?
00:08:53 The Teacher, Jesus, he’s coming back to visit.
00:08:57 The man from Galilee?
00:08:59 Are you— Are you hosting him again?
00:09:03 Yes, I am.
00:09:05 Actually, it’s tonight.
00:09:08 I’ve heard a lot of talk.
00:09:10 The Pharisees in Jerusalem, they don’t approve of that man.
00:09:14 I am not sure it’s such a good idea for you to be known as his friend.
00:09:22 OK, well, I guess I better be getting home.
00:09:25 See you two later.
00:09:49 Martha! Jesus is here.
00:10:44 Wait, wait, wait, wait.
00:10:46 Let me get this straight.
00:10:48 He wanted you and Mary
00:10:49 to sit and learn about God just like the men?
00:10:53 A teacher instructing women?
00:10:55 A woman’s job is to provide food for her household.
00:10:59 That’s true!
00:11:01 A good woman “prepares herself for hard work.”
00:11:05 That’s valuable.
00:11:06 That’s you, Martha.
00:11:09 Don’t let this Jesus ruin you with his ideas.
00:11:22 Lazarus!
00:11:36 So kind of you.
00:11:38 How is he doing?
00:11:40 Not well.
00:11:42 I sent word to Jesus.
00:11:44 He will help my brother.
00:11:45 You sent word to Jesus?
00:11:48 Have you still not heard?
00:11:50 He’s angering people with his shocking speech.
00:11:54 He’s claiming to be God’s Son.
00:11:56 He’s crazy!
00:11:58 He’s loyal to Jehovah, and he is our friend.
00:12:10 Sadly, Lazarus died.
00:12:17 But do you remember what happened next?
00:12:20 Jesus came back to Bethany and resurrected Lazarus.
00:12:25 Jesus was a real friend.
00:12:28 He cared about Martha, Mary, and Lazarus,
00:12:32 and he showed them what kind of Friend Jehovah can be to us.
00:12:37 But that’s not where this story ends.
00:12:39 Do you know what some people did after that?
00:12:42 “Many of the Jews . . . who saw what he did put faith in him,
00:12:46 “but some of them went off to the Pharisees
00:12:50 and told them what Jesus had done.”
00:12:52 Why did they do that?
00:12:54 Because not even seeing Jesus bring someone back to life
00:12:59 was enough to convince them that he was the Christ.
00:13:04 They seemed like Martha’s friends,
00:13:07 but they hated Jesus.
00:13:11 How do you think Martha dealt with her unbelieving friends?
00:13:18 Jesus is the Christ, “the resurrection and the life.”
00:13:22 He is the Son of God.
00:13:25 And he is my friend.
00:13:31 Talia, you’ve been kind to me in the past.
00:13:34 But you don’t believe Jesus’ teachings.
00:13:37 We cannot be friends.
00:13:49 Martha stuck with Jesus and his friends.
00:13:53 They helped her become Jehovah’s friend.
00:14:09 So, Sophia,
00:14:11 what do you think Jehovah is teaching you about friendship?
00:14:16 That I have to choose my friends carefully.
00:14:20 And how can you know if someone should be your friend?
00:14:24 If they help me be Jehovah’s friend.
00:14:29 I’m not going to join the club.
00:14:33 That’s my girl.
00:14:34 We are so proud of you, Sophia.
00:14:38 And Jehovah is proud of you too.
00:14:41 Now,  how about you go finish up your homework?
00:14:44 Mom tells me we have a guest coming over.
00:14:47 OK.
00:14:56 Jehovah, please help me find a good friend,
00:14:59 someone who loves you.
00:15:07 At least you’re my friend.
00:15:12 Sophia!
00:15:13 Lydia is here.
00:15:15 Our talk!
00:15:24 Do you like turtles?
00:15:26 I love turtles!
00:15:29 Really?
00:15:33 I’ve got something I want to show you.
00:15:39 He is so cute.
00:15:47 You know, Sophia, I think we’re going to be friends.
00:15:52 Yup, definitely friends.
00:16:06 Admit it.
00:16:08 You enjoy watching Caleb and Sophia just as much as the kids do.
00:16:12 And we know, because we get letters from adults.
00:16:18 Now, we’re going to enjoy the first of the talks
00:16:20 by members of the Governing Body,
00:16:22 and this one will be delivered by Brother Gerrit Lösch.
00:16:25 He has a very interesting theme
00:16:27 “Supported by the ‘Pillar . . . of the Truth.’”
00:16:31 Brother Lösch, please.
00:16:35 Is the following statement true or false?
00:16:40 “Truth is relative.”
00:16:43 That statement is not relatively but absolutely false.
00:16:47 Some think that something is truth for one person
00:16:51 but not truth for another person.
00:16:54 Many religious organizations claim to have the truth.
00:16:58 However, between them there are many contradicting teachings.
00:17:04 Is this just another evidence that all truth is relative
00:17:09 —that there is no absolute truth?
00:17:11 No.
00:17:12 The truth is that truth is not relative;
00:17:16 it is absolute.
00:17:18 Those who say truth is relative
00:17:20 are not only relatively but absolutely wrong.
00:17:25 The Hebrew word for “truth,” ʼemethʹ,
00:17:28 is often rendered “truth”
00:17:31 and may designate what is firm,
00:17:34 trustworthy, stable, or faithful.
00:17:38 The Greek word for “truth,” a·leʹthei·a,
00:17:42 originates with a word meaning “not concealed,”
00:17:46 so the truth often involves the revealing
00:17:49 of that which was formerly hidden.
00:17:53 Jesus said according to Luke 12:2:
00:17:58 “But there is nothing carefully concealed that will not be revealed,
00:18:03 and nothing secret that will not become known.”
00:18:07 There are over 70 places in the Gospel accounts
00:18:11 where Jesus is said to have used a unique expression
00:18:14 to emphasize the truthfulness of his words.
00:18:19 He would often say “Amen”
00:18:21 to introduce a sentence.
00:18:25 The corresponding Hebrew word meant “certain, true.”
00:18:30 Notes The New International Dictionary of New Testament Theology:
00:18:35 “By introducing his words with amen
00:18:39 “Jesus labelled them as certain and reliable.
00:18:43 “He stood by them and made them binding
00:18:46 on himself and his hearers.”
00:18:50 The New International Dictionary  of New Testament Theology,
00:18:55 Volume 3, page 901, says:
00:18:59 “[Many people try] to ‘unmask’ everything,
00:19:04 “in the belief that no one and nothing
00:19:06 “can genuinely lay claim to truth. . . .
00:19:10 “Truth can indeed be found . . .
00:19:13 “[We need to display] a humble submission to truth
00:19:16 “whenever and wherever it emerges.
00:19:19 “Such openness to truth is required
00:19:22 “of those who worship the God of truth . . .
00:19:25 “Reverence for truth ensures honesty
00:19:29 “in a man’s dealings with his neighbour,
00:19:31 “both in word and deed.
00:19:34 “This is the attitude . . . to which both the O[ld] T[estament]
00:19:38 and the N[ew] T[estament] bear witness.”
00:19:44 Does the truth ever change?
00:19:47 That question was raised by V. R. Ruggiero
00:19:52 in his book The Art of Thinking.
00:19:55 His answer is no.
00:19:58 To quote him:
00:20:00 “It may sometimes seem to [that it changes],
00:20:03 but on closer inspection it will be found not to.”
00:20:08 Yes, the truth never changes!
00:20:12 “Consider,” he says, “the case of the authorship
00:20:16 “of the first book of the Bible, the book of Genesis.
00:20:20 “For centuries Christians and Jews alike
00:20:23 “believed that the book had a single author.
00:20:26 “In time this view was challenged,
00:20:29 “and eventually replaced by the belief
00:20:32 “that as many as five authors contributed to Genesis.
00:20:37 “Then, in 1981,
00:20:39 “the results of a 5-year linguistic analysis of Genesis
00:20:44 “were published, stating that there is
00:20:47 “an 82 percent probability of single authorship,
00:20:52 “as originally thought.
00:20:55 “Has the truth about the authorship of Genesis changed?
00:20:59 “No.
00:21:00 Only our belief has changed.”
00:21:06 He also wrote:
00:21:07 “The truth will not be changed by our knowledge or by our ignorance.”
00:21:13 And we agree.
00:21:16 In fact, no one really believes that there is no truth.
00:21:19 When it comes to physical realities,
00:21:22 such as medicine, mathematics, or the laws of physics,
00:21:26 all people believe that some things are true.
00:21:31 Who of us would dare to ride in an airplane
00:21:33 if we didn’t believe that the laws of aerodynamics
00:21:36 were absolute truths?
00:21:39 Verifiable truths do exist.
00:21:42 They surround us, and we stake our lives on them.
00:21:48 Does the truth ever change?
00:21:50 It does not.
00:21:53 Our understanding of truth changes
00:21:56 as we progress in understanding it,
00:21:58 but the truth never changes.
00:22:03 When Jesus said that our purpose in life was to talk about the truth,
00:22:08 he was speaking of something that faithful Jews had valued
00:22:11 for centuries.
00:22:13 In their sacred writings, the Jews had long read of truth
00:22:18 as something concrete, not theoretical.
00:22:23 In the Bible, “truth” translates the Hebrew word ʼemethʹ,
00:22:28 which signifies that which is firm, solid
00:22:32 and, perhaps most of all, reliable.
00:22:37 The Jews had good reason for viewing truth in that way.
00:22:42 They called their God, “Jehovah, the God of truth.”
00:22:47 This was because everything Jehovah said he would do, he did.
00:22:52 When he made promises, he kept them.
00:22:55 When he inspired prophecies, they were fulfilled.
00:22:58 When he uttered final judgments, they were carried out.
00:23:03 Millions of Israelites had been eyewitnesses of these realities.
00:23:08 The inspired writers of the Bible
00:23:10 recorded them as indisputable facts of history.
00:23:15 Unlike other books viewed as sacred,
00:23:17 the Bible is not set against a backdrop of myth or legend.
00:23:23 It is firmly grounded in verifiable facts
00:23:28 —historical, archaeological, scientific,
00:23:32 and sociological realities.
00:23:37 No wonder the psalmist says to Jehovah:
00:23:40 “Your law is truth. . . .
00:23:43 “All your commandments are truth. . . .
00:23:46 The very essence of your word is truth”!
00:23:51 Since Jehovah God is the Author of the Bible,
00:23:54 the Bible is truth.
00:23:57 Jesus Christ echoed the words of that psalm
00:24:00 when he said in prayer to Jehovah:
00:24:02 “Your word is truth.”
00:24:06 Jesus knew that everything his Father spoke
00:24:09 was absolutely firm and reliable.
00:24:13 Likewise, Jesus himself was “full of . . . truth.”
00:24:18 Yes,  Jesus was even the personification of truth.
00:24:24 The Mosaic Law was truth.
00:24:27 But it was not the full truth.
00:24:30 Jesus taught something different from the Mosaic Law.
00:24:34 The Bible shows that the Mosaic Law
00:24:36 was a “shadow,” or prophetic picture,
00:24:39 of greater realities, which came true through Christ.
00:24:44 So the Mosaic Law was not the full truth
00:24:47 but a pattern of it.
00:24:51 Jesus was not the shadow but the reality.
00:24:55 He said at John 14:6:
00:24:58 “I am . . . the truth.”
00:25:02 But as far as teachings are concerned, what is truth?
00:25:06 What helps us to understand it?
00:25:09 The Bible speaks of “the spirit of the truth.”
00:25:14 What is “the spirit of the truth”?
00:25:16 It is the spirit that proceeds from Jehovah God.
00:25:20 It is pure and holy.
00:25:23 Jesus told his disciples at John 16:12, 13:
00:25:29 “I still have many things to say to you,
00:25:32 “but you are not able to bear them now.
00:25:34 “However, when that one comes,
00:25:37 “the spirit of the truth,
00:25:39 “he will guide you into all the truth,
00:25:41 “for he will not speak of his own initiative,
00:25:45 “but what he hears he will speak,
00:25:47 “and he will declare to you
00:25:49 the things to come.”
00:25:52 God’s spirit would teach them everything they needed to know
00:25:55 to carry out their work,
00:25:57 recalling and opening up their understanding
00:26:01 to things they had previously heard from Jesus
00:26:04 but had not understood.
00:26:07 God’s spirit would also declare to them the things coming,
00:26:12 including the bringing to light
00:26:14 the significance of Jesus’ death and resurrection,
00:26:18 as these events were then yet future
00:26:20 and were among the things
00:26:22 that his disciples did not understand in the beginning.
00:26:27 Brother Charles Taze Russell wrote the book
00:26:30 The Divine Plan of the Ages.
00:26:33 It was published in 1886.
00:26:37 It included a discussion on
00:26:39 “The Bible as a Divine Revelation
00:26:42 Viewed in the Light of Reason.”
00:26:45 It said:
00:26:47 “The depth and power and wisdom and scope of the Bible’s testimony
00:26:52 convince us that not man, but Almighty God, is the author.”
00:26:59 To appreciate the truth more,
00:27:02 to what can we compare the truth?
00:27:05 Truth is like a mirror that helps us to see the facts
00:27:10 and, if necessary, to improve our looks.
00:27:14 Truth is like a pillar —firm and supportive—
00:27:19 and it helps to combat false teachings.
00:27:23 Truth is also compared to a girdle, or “belt,”
00:27:27 that warriors used.
00:27:29 It helps us to continue with right conduct.
00:27:33 Truth is like a rainbow for beauty.
00:27:37 Truth is as beautiful as the song of the nightingale.
00:27:42 Truth is like a romantic bonfire for warmth
00:27:46 on a cold evening.
00:27:48 Here is an illustration that many of you will like:
00:27:52 Truth is like the first cup of coffee in the morning,
00:27:55 invigorating somebody.
00:27:57 Yes, truth is invigorating.
00:28:01 Truth is like a magnet,
00:28:03 drawing honest-hearted ones to God.
00:28:07 Truth is like an oasis in the desert.
00:28:11 Truth is like an anchor in the stormy seas.
00:28:15 Truth is like a lifeboat on a sinking ship.
00:28:19 Truth is like a lighthouse in the night,
00:28:22 guiding a boat safely to the shore or harbor.
00:28:26 Truth is like a compass showing sailors the way.
00:28:31 But it is also like a compass
00:28:33 showing the way out of a jungle to a safe area.
00:28:37 Truth is like the rising sun bathing the landscape in warm light.
00:28:44 Truth is like the display of fireworks for beauty.
00:28:48 Truth is like the magnetic shield around the earth,
00:28:53 protecting it from deathly cosmic radiation.
00:28:58 Truth is like light.
00:29:00 “The fruitage of the light consists of every sort of . . . truth.”
00:29:05 He that “does what is true
00:29:07 comes to the light,” the Bible says.
00:29:10 Imagine you were born blind and received eyesight through an operation.
00:29:15 Wouldn’t you be elated?
00:29:18 Truth is like that when somebody comes to know and appreciate it.
00:29:24 Truth is like beautiful music played solo or by an orchestra.
00:29:30 Truth is like the most delicious food for taste and gives strength.
00:29:36 Truth is what a nursing mother is to her baby.
00:29:41 Truth is like a hidden treasure; we need to dig for it.
00:29:46 Truth is like refreshing water on a hot day.
00:29:51 Truth is like a mighty river.
00:29:53 If you try to stop it with a dam, it will overflow the dam.
00:29:58 Nobody can stop the truth.
00:30:01 Why?
00:30:03 Because Jehovah, the Almighty, is backing it up.
00:30:07 Truth is like a flower
00:30:09 or even a bouquet of beautiful little flowers.
00:30:13 Brother Russell once wrote:
00:30:15 “Truth, like a modest little flower
00:30:18 “in the wilderness of life,
00:30:20 “is surrounded and almost  choked
00:30:23 “by the luxuriant growth of the weeds of error.
00:30:27 “If you would find it you must be ever on the lookout.
00:30:30 “If you would see its beauty you must brush aside the weeds of error
00:30:35 “and the brambles of bigotry.
00:30:38 “If you would possess it you must stoop to get it.
00:30:42 “Be not content with one  flower of truth.
00:30:47 “Had one been sufficient there would have been no more.
00:30:52 Gather ever, seek for more.”
00:30:56 Truth is like a fragrance, or perfume.
00:31:00 Truth is like a sparkling diamond.
00:31:02 Do you love diamonds?
00:31:05 But the truth’s value is so much more than diamonds
00:31:08 because it brings Jehovah’s friendship
00:31:11 and leads to everlasting life.
00:31:16 Truth is compared to a way on which we walk.
00:31:19 Second Peter 2:2 speaks of “the way of the truth.”
00:31:24 ‘God is a Spirit,
00:31:26 and those who worship him must do so with spirit and truth.’
00:31:32 Now is the time to study the truth
00:31:34 and attend Christian meetings where the truth is taught.
00:31:39 Do not miss congregation meetings.
00:31:41 First Timothy 3:15 compares the congregation
00:31:45 with “a pillar . . . of the truth.”
00:31:49 The congregation preserves the purity of the truth
00:31:52 and upholds it.
00:31:54 True, Jehovah teaches us through the Bible
00:31:56 but also through Christian meetings.
00:32:00 We are also to speak the truth by preaching.
00:32:03 We speak the truth also with one another.
00:32:07 We have the truth on our lips;
00:32:09 we have the truth around our hips.
00:32:12 Ephesians 6:14 says
00:32:15 that we have “the belt of truth fastened around [our] waist.”
00:32:20 The world is in utter confusion.
00:32:26 What a blessing it is to know the truth!
00:32:29 We rejoice in it!
00:32:31 We are ready to preach the truth and teach the truth.
00:32:36 Yes, we talk the truth, and we walk in the truth.
00:32:40 At 3 John 3, we read:
00:32:43 “Go on walking in the truth.”
00:32:47 Those who walk in the truth now will walk forever.
00:32:51 Micah 4:5 says:
00:32:54 “For all the peoples will walk, each in the name of its god,
00:32:59 “we will walk in the name of Jehovah our God
00:33:02 forever and ever.”
00:33:04 And that is a long time!
00:33:10 Help your students to love the truth and to live the truth
00:33:15 but, if necessary, to be willing to die for the truth and for Jehovah.
00:33:20 The truth is invincible and will conquer this wicked world.
00:33:24 May we all, including our relatives
00:33:27 and our Bible students,
00:33:29 have the determination to walk in the truth
00:33:32 and talk about the truth.
00:33:34 Why shall we do this?
00:33:36 Because we love the truth and we love the God of truth.
00:33:42 We are also to live the truth by our Christian conduct.
00:33:46 Brothers, this is the truth!
00:33:49 His Word is truth.
00:33:51 Keep talking the truth, and keep walking in the truth.
00:33:55 Then you will walk forever and praise our loving God of truth!
00:34:05 Thank you for that absorbing presentation, Gerrit.
00:34:09 We really appreciated it.
00:34:11 At this time, let’s listen
00:34:13 as Brother Geoffrey Jackson speaks to us on the theme
00:34:17 “Be Alert, Be Decisive.”
00:34:22 We are living in the last of the last days.
00:34:28 That means soon we are going to face events
00:34:33 that will test our integrity as never before.
00:34:37 Yes, now is the time
00:34:40 that we need to be alert and decisive.
00:34:46 Now, that’s a similar situation to what our brothers
00:34:49 found themselves in in the first century.
00:34:53 Yes, they had some dramatic events that faced them.
00:34:59 What were some of the events
00:35:01 that early Christians had to deal with,
00:35:04 and how did Jesus prepare them to face those events?
00:35:09 And what does it mean for us today?
00:35:13 Well, first of all, I’d like you to imagine this scene.
00:35:17 We’ll go back in time to Nisan 9, 33 C.E.
00:35:22 Do you remember what happened on that day?
00:35:24 Jesus was mounted on a donkey.
00:35:28 And in your mind, can you visualize it?
00:35:30 You’re with Jesus as he starts to go down the area
00:35:34 on the Mount of Olives in the Kidron Valley,
00:35:36 and looking up toward the city of Jerusalem, what happens?
00:35:39 The crowds start to gather —more and more people.
00:35:44 People start throwing their garments on the road;
00:35:46 others cut down branches and wave them around.
00:35:49 They call out: “Blessed is the one who comes in Jehovah’s name!”
00:35:53 The whole city is in an uproar!
00:35:56 How exciting that would have been!
00:35:59 And yet, at that exciting moment in his life,
00:36:05 Jesus started sobbing and crying.
00:36:09 Why?
00:36:11 Let’s turn to the record in Luke chapter 19
00:36:16 —Luke chapter 19
00:36:18 and verses 41 through 44.
00:36:22 And here the inspired account tells us
00:36:25 that “when [Jesus] got nearby,
00:36:28 “he viewed the city
00:36:30 “and wept over it,
00:36:33 “saying: ‘If you, even you, had discerned on this day
00:36:38 “‘the things having to do with peace
00:36:42 “‘—but now they have been hidden from your eyes.
00:36:45 “‘Because the days will come upon you
00:36:48 “‘when your enemies will build around you a fortification of pointed stakes
00:36:52 “‘and will encircle you and besiege you from every side.
00:36:58 “‘They will dash you and your children within you to the ground,
00:37:03 “‘and they will not leave a stone upon a stone in you,
00:37:06 because you did not discern the time of your being inspected.’”
00:37:13 What do we see from these verses?
00:37:16 Do we see the compassion Jesus had for those who would be killed
00:37:21 when Jerusalem was to be destroyed?
00:37:24 Yes, he was envisioning the destruction
00:37:27 that would occur in the year 70 C.E.
00:37:31 He was moved by the emotions of that
00:37:35 —so much so that he cried loudly,
00:37:38 not silently
00:37:40 (like he did when he was about to resurrect Lazarus)
00:37:44 but audibly and loudly.
00:37:46 Now, what do we learn from this?
00:37:49 Well, for a start, we can see Jehovah’s love
00:37:52 for people as reflected in Jesus.
00:37:56 Jesus was very distraught thinking about what would happen
00:38:00 to that city and its inhabitants.
00:38:02 And then in verse 44,
00:38:04 what was the other thing that Jesus was distressed about?
00:38:09 That that was a time
00:38:12 of judgment, we might say, or inspection.
00:38:16 Yes, even though Jesus was thinking ahead to future events,
00:38:21 he realized that they were missing the opportunity at that time
00:38:26 to do something
00:38:28 —things that they needed to do to prepare for the future.
00:38:33 There’s something else that we learn too.
00:38:35 Not only do we learn from the compassion that Jesus displayed
00:38:40 (which we should likewise display
00:38:42 when we think about what’s going to happen to this wicked world)
00:38:46 but also if Jesus had so much emotion and feeling
00:38:50 about wicked people who were about to be destroyed,
00:38:54 how do you think he felt about his followers?
00:38:57 Do you think he wanted to prepare them?
00:38:59 Of course.
00:39:01 And that’s why we’re not surprised that two days later
00:39:04 he took aside his apostles and gave them some instructions.
00:39:09 Let’s turn there to the record
00:39:11 in Luke 21:20-22.
00:39:17 Jesus is recorded as saying:
00:39:20 “However, when you see Jerusalem surrounded by encamped armies
00:39:24 “[now in this case, he’s referring to 66 C.E.],
00:39:28 “then know that the desolating of her has drawn near.
00:39:32 “Then let those in Judea begin fleeing to the mountains,
00:39:37 “let those in the midst of her
00:39:40 “[that is, in the midst of Jerusalem] leave,
00:39:43 “and let those in the countryside
00:39:45 “not enter into her [or, enter into Jerusalem],
00:39:50 “because these are days for meting out justice
00:39:54 in order that all the things written may be fulfilled.”
00:40:00 Did you notice that there were three groups of his followers that he was referring to?
00:40:05 He spoke about those who lived “in Judea,”
00:40:08 so that wasn’t just Jerusalem; that was the surrounding area.
00:40:11 So they were told: ‘Get out of there.
00:40:14 Flee; go to the mountains.’
00:40:16 Then he spoke to those who would be living in Jerusalem.
00:40:20 And what did he say?
00:40:21 ‘Leave the city.’
00:40:23 And then the third group, those who would live “in the countryside”
00:40:27 —we know many people were farmers,
00:40:29 and they lived in open areas, doing agriculture.
00:40:34 Normally, what would be expected
00:40:36 is that if armies were to come to a certain area,
00:40:39 these people would flee into the fortified city.
00:40:43 So, what Jesus told them to do was the opposite.
00:40:48 So no matter where his followers would be,
00:40:52 whether in the countryside, in the city, or in the general area,
00:40:56 what was the common denominator?
00:41:00 Don’t flee to the city.
00:41:03 Don’t put your trust in Jerusalem.
00:41:08 Yes, Jesus was telling them what they needed to know
00:41:13 before the events would occur.
00:41:16 Now, what really was the lesson
00:41:20 that Jesus was impressing on these ones?
00:41:24 Well, although those he was speaking to at that time were Jewish,
00:41:28 they had to realize that Jerusalem
00:41:32 was no longer the earthly seat of Jehovah’s Kingdom.
00:41:36 They had to also realize that the temple
00:41:39 was no longer the center of Jehovah’s worship.
00:41:44 So Christians had to get those facts clearly in mind
00:41:49 and make their decisions at that time,
00:41:52 prior to the events that would come later.
00:41:56 Now, maybe we could illustrate in the modern sense.
00:42:00 Many of us have had to face the issue with regard to blood transfusions.
00:42:06 When do you need to make your decision with regard to that?
00:42:10 Is it when you’re in the ambulance, semiconscious, in pain?
00:42:15 Is it, “Oh, give me the DPA;
00:42:20 can you read the fine print”?
00:42:23 Or is it when you get into the emergency operating room
00:42:27 and you start arguing with people and asking questions?
00:42:30 No.
00:42:32 We realize that now is the time
00:42:35 that we need to make our decisions.
00:42:39 Then we need to live by those decisions.
00:42:42 And then if an emergency should occur,
00:42:46 we’ll be ready for that situation.
00:42:49 That was the lesson Jesus was teaching them.
00:42:53 Yes, the Christians back in the first century
00:42:56 had to rid themselves of any feelings of nationalistic pride,
00:43:01 any feelings that Jerusalem was the city.
00:43:04 Otherwise, they would make the wrong decision.
00:43:08 This was especially true
00:43:10 in the year 66 C.E.
00:43:14 What happened in that year?
00:43:17 Well, let’s consider a brief overview.
00:43:22 Most of us are familiar with what happened
00:43:24 toward the end of 66 C.E.
00:43:27 At that time, the Roman army,
00:43:29 under the leadership of Cestius Gallus,
00:43:31 attacked Jerusalem.
00:43:35 But unexpectedly, they retreated,
00:43:40 allowing time for Christians in the city
00:43:42 to flee Jerusalem.
00:43:45 Was that the only thing that happened
00:43:47 in the year 66 C.E.?
00:43:51 No.
00:43:52 Let’s look back in time
00:43:54 to see what other events took place.
00:43:57 This will help us understand why Christians
00:44:00 needed to be alert and decisive beforehand.
00:44:05 First, let’s think about the background.
00:44:08 The Jewish nation was fed up
00:44:10 with Roman taxation and corruption
00:44:12 way back in Jesus’ day.
00:44:15 But by the beginning of 66 C.E.,
00:44:18 the situation was even worse.
00:44:22 The Roman governor of Judea, Gessius Florus,
00:44:25 was totally corrupt
00:44:27 and was notorious for his cruelty.
00:44:31 The spirit of rebellion was everywhere.
00:44:34 Judea was a powder keg ready to explode.
00:44:39 Around the spring of 66 C.E.,
00:44:43 Florus plundered the temple treasury in Jerusalem,
00:44:46 stealing some 17 talents.
00:44:49 This caused a revolt among the Jews.
00:44:52 In retaliation, Florus ordered his soldiers
00:44:55 to attack the rebels and allowed his soldiers
00:44:58 to plunder hundreds of homes
00:45:00 and to kill some 3,600 Jews.
00:45:05 However, the Roman assault was repelled,
00:45:09 and Florus and his men retreated from the city.
00:45:16 If you were there at that time,
00:45:18 how would you have reacted?
00:45:22 Would you have been outraged by Florus’ action?
00:45:27 If you lived in the countryside,
00:45:30 would you think the Romans may return
00:45:32 and now was the time to flee to Jerusalem?
00:45:37 Christians needed to be alert and decisive.
00:45:40 Remember,
00:45:42 Jerusalem was not important to Christians.
00:45:45 It was not the place of safety.
00:45:49 What happened next?
00:45:51 Eleazar, the son of High Priest Ananias,
00:45:54 gained control of the temple area.
00:45:57 He suspended the sacrifices offered to the emperor
00:46:02 and then drove the remaining Romans
00:46:04 out of the upper part of the city.
00:46:08 If you were there,
00:46:10 would you have been proud,
00:46:12 happy that the corrupt Romans
00:46:14 were forced to leave?
00:46:16 Remember, though,
00:46:18 Jerusalem was not important to Christians.
00:46:21 It was not the place of safety.
00:46:24 Christians needed to be alert
00:46:27 and decisive and not distracted.
00:46:31 Then around July/August,
00:46:34 Menahem, the leader of another Jewish faction,
00:46:37 overran the Roman fortress of Masada
00:46:40 and seized Roman weapons from there.
00:46:45 He then returned to Jerusalem
00:46:48 and captured the Tower, or Fortress, of Antonia.
00:46:53 They set fire to Herod’s palace,
00:46:55 the palaces of Agrippa and Bernice,
00:46:58 as well as High Priest Ananias’ home.
00:47:02 Then they ordered the murder
00:47:04 of High Priest Ananias and his brother Hezekiah.
00:47:08 Following that,
00:47:09 they returned to the Fortress of Antonia
00:47:12 and massacred the garrison
00:47:14 of Roman soldiers still there.
00:47:16 The city was divided and in an uproar,
00:47:20 so Menahem and his men
00:47:22 escaped back to Masada.
00:47:25 Do you see how easy it would have been
00:47:28 to join sides with one of the factions?
00:47:32 Remember, though, these events
00:47:34 were not important to Christians.
00:47:37 They needed to be alert and decisive
00:47:40 and not distracted.
00:47:43 Finally, around November,
00:47:45 Cestius Gallus, the governor of Syria,
00:47:47 marched with his troops
00:47:49 encamped about six miles from Jerusalem.
00:47:53 Even though it was a Sabbath day,
00:47:56 the Jewish rebels streamed out of the city
00:47:58 and made a hasty assault on the Romans.
00:48:02 The Romans retreated to Beth-horon,
00:48:04 and the Jews captured
00:48:06 Roman supplies and weapons.
00:48:08 Agrippa sent two representatives,
00:48:11 his personal friends,
00:48:13 to the Jewish rebels
00:48:14 to persuade them to lay down their weapons
00:48:17 and to promise them clemency.
00:48:20 But the rebels killed one of the men
00:48:22 and wounded the other.
00:48:26 Cestius pursued the rebels to Jerusalem,
00:48:31 camped at Mount Scopus for three days,
00:48:34 and then started to undermine the city wall
00:48:37 and tried to set fire to the gate of the temple.
00:48:41 But then, for some unexpected reason,
00:48:45 Gallus and his army retreated.
00:48:48 Alert Christians in Jerusalem and Judea
00:48:51 immediately acted decisively and fled.
00:48:55 The rebels chased the Roman army,
00:48:58 inflicting considerable losses
00:49:00 in both men and supplies,
00:49:02 and Gallus ordered his soldiers to retreat.
00:49:06 After seven days,
00:49:08 the Jewish rebels gave up chasing the Romans
00:49:11 and pillaged the supplies left behind.
00:49:14 They returned to Jerusalem after eight days.
00:49:20 What was the situation in Jerusalem at that time?
00:49:24 Josephus says:
00:49:26 “In [the] face of the exhilaration
00:49:28 “which now seized Jerusalem
00:49:30 “the spokesmen for peace [with Rome]
00:49:33 “were obliged to remain silent. . . .
00:49:36 “Even those opposed to the war
00:49:38 “were swept along by the force
00:49:40 of the circumstances.”
00:49:43 Those who supported Rome left.
00:49:46 “All the rest
00:49:47 “were won over to the side of the rebels,
00:49:50 partly by force, partly by persuasion.”
00:49:55 If you were there,
00:49:57 what would you have done?
00:50:00 Many Jews started to flee to Jerusalem,
00:50:03 seeking refuge there.
00:50:06 But was it a safe refuge?
00:50:08 No.
00:50:10 There was anarchy in the city.
00:50:12 Several Jewish political factions fought each other.
00:50:16 Eventually, in 70 C.E.,
00:50:18 Jerusalem was destroyed along with its temple.
00:50:22 But the Christians who were alert
00:50:24 and decisive were safe,
00:50:26 far away in Pella,
00:50:28 on the other side of the Jordan River.
00:50:32 What do we learn from this brief review
00:50:34 of the events of 66 C.E.?
00:50:38 It wasn’t just one event —was it?—
00:50:42 but a series of events.
00:50:45 Were you amazed at how many events
00:50:47 occurred in 66 C.E.?
00:50:49 And that was just a brief summary.
00:50:53 There were many divisive political
00:50:55 and religious issues
00:50:57 that could have been  distracting to Christians.
00:51:01 So those Christians
00:51:03 needed to remain focused on their hope.
00:51:06 They needed to remember
00:51:08 that Jerusalem and its temple
00:51:10 gave no security for them.
00:51:14 Why should we be so interested
00:51:16 in all of this today?
00:51:19 Notice what else Jesus said,
00:51:21 as recorded at Luke chapter 21,
00:51:24 verses 34 through 36:
00:51:28 “Pay attention to yourselves
00:51:31 “that your hearts never become weighed down
00:51:33 “with overeating and heavy drinking
00:51:36 “and anxieties of life,
00:51:38 “and suddenly that day
00:51:39 “be instantly upon you as a snare.
00:51:43 “For it will come upon all those
00:51:45 “dwelling on the face of the whole earth.
00:51:49 “Keep awake, then,
00:51:50 “all the time making supplication
00:51:53 “that you may succeed in escaping
00:51:55 “all these things that must occur
00:51:57 and in standing before the Son of man.”
00:52:03 Jesus said that these things would occur
00:52:06 “on the face of the whole earth.”
00:52:10 That means he wasn’t just talking about Christians in the first century;
00:52:14 he was talking about us today.
00:52:19 Yes, we need to pay attention and be alert.
00:52:23 He also reminded us to make supplication,
00:52:26 yes, to strengthen our relationship with Jehovah.
00:52:33 What does this mean for us today?
00:52:36 As we face the great tribulation, brothers and sisters,
00:52:40 we don’t know exactly all the details of what will happen,
00:52:45 but we do know that Jesus did not mean
00:52:49 that we would have to flee from one literal city
00:52:51 or go to a certain mountain range.
00:52:54 How could we?
00:52:55 We’re scattered over the whole face of the earth.
00:52:59 But we do need to remember the same things
00:53:02 that the first-century Christians needed to remember.
00:53:06 Don’t put our trust
00:53:08 in the religious and political systems of Satan’s world.
00:53:13 Why is this so vital?
00:53:16 Just as in 66 C.E.,
00:53:18 today we see one event after another
00:53:21 leading up to the final day.
00:53:24 Everywhere there is evidence
00:53:26 of political instability and infighting
00:53:30 not only among nations but also within nations.
00:53:35 Religious, political, and social issues
00:53:38 —including abortion and homosexuality—
00:53:41 have become divisive topics.
00:53:44 Scientific issues, such as global warming,
00:53:47 have also become political issues.
00:53:52 Just as in the first century,
00:53:54 we must take to heart Jesus’ warning:
00:53:57 Don’t take sides in the chaos
00:54:00 that’s happening all around us.
00:54:02 Yes, keep your focus on the Kingdom hope.
00:54:12 Remember, soon we will face events
00:54:16 that will test our integrity as never before.
00:54:21 So, what are the takeaway points?
00:54:23 Well, first of all, we realize
00:54:25 that now is the time we need to make decisions
00:54:28 and stick to those decisions.
00:54:31 Yes, we need to be absolutely determined
00:54:34 not to put our faith and trust in worldly politics.
00:54:38 We need to remain neutral, always thinking of God’s Kingdom.
00:54:43 We also need to remember that it’s not just one event coming up in the future.
00:54:48 It can be a series of events
00:54:50 all happening at the same time that could be distracting.
00:54:53 But if we have made up our decision now,
00:54:56 we’ll be ready for that time.
00:54:58 And also we remember the need to keep
00:55:01 our relationship strong with Jehovah God.
00:55:04 And we remember the compassion of Jesus.
00:55:07 So Jehovah and Jesus want us
00:55:09 to be protected at that time.
00:55:11 So may we be determined
00:55:14 to continue to be alert and decisive!
00:55:28 Well, that was really interesting, wasn’t it?
00:55:30 A lot of work went into that video, and I’m sure glad we saw it.
00:55:34 It certainly brought everything home to us.
00:55:38 Well, the brothers in Ukraine have been in our prayers.
00:55:42 And as we know, many fled the country because of the war.
00:55:46 Some of them, when they fled just had the clothes on their back
00:55:50 or just a little bit more than that.
00:55:52 So the question is,
00:55:54 How were they cared for in their new country?
00:55:59 Well, this next video, just a short one,
00:56:02 is going to tell us about the love
00:56:04 that was shown to our brothers in neighboring countries
00:56:07 and the tremendous amount of work that was involved
00:56:10 in caring for these refugees.
00:56:16 We thought that this might be
00:56:19 some kind of pushing between the empires,
00:56:23 but something else happened —the worst-case scenario.
00:56:27 We were aware of the fact that we had to prepare
00:56:29 for some serious changes.
00:56:33 There were thousands of people at the border.
00:56:36 People had to wait in long queues several kilometers long.
00:56:41 Almost every day,
00:56:42 we received 200 or more refugees
00:56:45 —our brothers and sisters who were seeking refuge in Poland.
00:56:52 It was really touching, since most of them had only one bag.
00:56:55 It was not possible to take more.
00:57:01 The brothers of the Coordinators’ Committee
00:57:03 of the Governing Body
00:57:04 were analyzing with us
00:57:06 about how to help and what we could do.
00:57:10 Immediately
00:57:12 the first Disaster Relief Committee
00:57:14 was set up,
00:57:15 and when we realized that there was
00:57:18 already a need in the whole of Poland,
00:57:21 16 committees started their work.
00:57:25 The number of DC-50 applications,
00:57:29 of those who wanted to volunteer,
00:57:30 increased every week by thousands,
00:57:34 indicating that the willingness and readiness to help was huge.
00:57:40 We prepared everything in order to be able
00:57:42 to welcome the refugees at the border crossings,
00:57:45 at the reception points set up by the authorities on the Ukrainian border,
00:57:49 and at other locations
00:57:51 where the trains from Ukraine were arriving.
00:57:54 We knew we would have to ask the congregations for accommodations.
00:57:59 At the beginning,
00:58:01 we prepared a survey that helped us to organize everything.
00:58:06 We know that it’s thanks to Jehovah’s backing
00:58:10 because in just a few days,
00:58:12 we received more than 7,500 replies.
00:58:18 Four Assembly Halls and 22 Kingdom Halls
00:58:21 were temporarily converted to refugee relief centers.
00:58:28 The brothers were traveling for days and needed some basic things
00:58:32 —hygienic products, diapers for children, and many other things—
00:58:38 not only clothes but many basic necessities.
00:58:41 They received food; they could warm up,
00:58:44 take a shower, and get some rest.
00:58:48 In addition to this, in many places,
00:58:51 volunteers prepared rooms for donated garments
00:58:54 where brothers and sisters could choose clothing.
00:58:58 In some places, brothers prepared
00:59:01 special areas for children
00:59:03 where there were toys, crayons,
00:59:07 something to draw on, something to play with
00:59:10 so that the children could feel busy there.
00:59:13 Doing something helped them
00:59:16 to get their minds off what they saw when they were fleeing.
00:59:21 The children expressed their gratitude in their pictures.
00:59:25 Almost everywhere they wrote: “Dziękuję.”
00:59:29 “Spasiba.”  (Thank you.)
00:59:32 They drew pictures of Paradise,
00:59:34 expressions of their hope.
00:59:37 It was so touching.
00:59:40 The circuit overseers
00:59:42 together with the elders
00:59:43 did something absolutely spectacular.
00:59:46 In the beginning, some of these brothers
00:59:49 made hundreds of shepherding calls in two or three weeks.
00:59:58 The goal was to deliver
01:00:00 40,000 humanitarian aid boxes.
01:00:03 We were responsible for purchasing food,
01:00:05 hygiene products, first-aid items,
01:00:08 medical supplies.
01:00:10 We had to find a logistical location where we could store all of this.
01:00:15 Afterward, we had to think about how to pack it,
01:00:19 how to deliver it to the border,
01:00:21 and then how to transport it to Ukraine,
01:00:24 where at this very moment the war continued.
01:00:27 It was very nice to observe the volunteers
01:00:30 who came to help us pack up the supplies.
01:00:32 When the brothers from all over the country got to know about the need,
01:00:36 they were ready to drive
01:00:37 300 or more kilometers (185 miles) for many hours
01:00:41 to devote a couple of hours to packing boxes.
01:00:45 As it turned out later on,
01:00:47 it was more or less 190 tons of supplies.
01:00:51 In each package,
01:00:53 we also put some drawings made by children.
01:00:55 There was an expression of love in those humanitarian aid boxes.
01:01:03 Having this opportunity to help the brothers,
01:01:06 we saw an expression of Jehovah’s love
01:01:10 and might in all these efforts.
01:01:13 Only Jehovah could prepare his people
01:01:16 for such a well-organized and effective activity.
01:01:21 Many of the brothers have commented
01:01:23 that the fact that they see
01:01:25 so much being done to help the brothers
01:01:27 in Ukraine right now
01:01:28 convinces them that if they are in that situation in the future,
01:01:32 if there is some time when they need that love or they need the help,
01:01:36 well, Jehovah’s organization is going to be there to help them as well.
01:01:40 Belonging to Jehovah’s household
01:01:44 and being part of a worldwide family
01:01:46 is priceless.
01:01:48 The hatred in the world continues to grow constantly,
01:01:53 and there’s just more conflict and disunity.
01:01:57 At the same time,
01:01:58 the unity and the love of Jehovah’s people
01:02:02 just keeps on increasing,
01:02:04 and it just becomes more and more powerful.
01:02:12 So we want to thank all those who had a share
01:02:16 in providing that humanitarian assistance.
01:02:20 A lot of work, a lot of thought, a lot of planning went into that,
01:02:24 and it certainly is appreciated.
01:02:28 But now, how did the brothers from Ukraine
01:02:32 get to these neighboring countries?
01:02:36 Well, they had some pretty hair-raising experiences.
01:02:40 So the next video is going to recount some of their experiences.
01:02:44 And you may need to have a hankie handy.
01:03:11 We thought it might be a truck driving by.
01:03:14 When it happened again, we got up
01:03:17 and started reading the news on the Internet,
01:03:21 and we found out that there were explosions happening in all the cities.
01:03:26 My mom awoke from her sleep
01:03:28 to sirens sounding all over the city.
01:03:31 Of course, we were very anxious
01:03:33 and turned on the TV immediately,
01:03:36 but we didn’t even have to look for information
01:03:39 because all the channels were already talking about the fact that war had started.
01:03:44 We just immediately started praying to Jehovah,
01:03:47 calling friends and close ones and asking how they were,
01:03:51 and waiting for guidance from the brothers.
01:03:55 At 5:30 a.m.,
01:03:57 a brother from Kyiv called us
01:03:59 and said that the bombs were landing in Kyiv.
01:04:05 We immediately got up, woke up the children,
01:04:09 and told them about the situation.
01:04:11 And we didn’t let the children go to school.
01:04:14 We realized that our lives had changed.
01:04:20 We read the daily text, but I want to note
01:04:23 that this scripture is well-known for us.
01:04:26 It used to be a yeartext
01:04:28 and, of course, we knew it.
01:04:30 But at that moment, it sounded special.
01:04:33 I mean, it was like personal guidance,
01:04:36 such a personal answer
01:04:37 from Jehovah to everyone.
01:04:40 And I understood what I had to do.
01:04:43 And that day, brothers created a Zoom meeting
01:04:47 that ran for the whole day.
01:04:49 And brothers and sisters could connect via Zoom to preach,
01:04:53 talk to each other, and support each other.
01:04:57 We were all together.
01:05:00 Every day it became more difficult.
01:05:03 It became more difficult to deliver food,
01:05:06 and the food became more expensive.
01:05:10 People started to panic,
01:05:14 which led to panic buying of medicines
01:05:20 and basic staple products.
01:05:23 Yes, before that, during the pandemic,
01:05:26 for two years now,
01:05:28 brothers had been constantly reminding us
01:05:30 of the necessity of go bags.
01:05:33 And then, closer to the war,
01:05:36 reminders also began to come from brothers
01:05:38 about not only stocking up on such backpacks
01:05:41 but also about checking what condition they were in.
01:05:45 And it was also recommended to stock up on food for two months in advance.
01:05:52 When the war started, we were really frightened
01:05:56 because I was in my ninth month of pregnancy,
01:05:59 and I could go into labor at any moment.
01:06:02 We prayed a lot.
01:06:04 We wanted to work out what to do next,
01:06:06 what the right thing for us to do was.
01:06:09 We weren’t sure what was going on or how it would end.
01:06:13 But when we heard that next to us they bombed a hospital
01:06:17 and they bombed a dormitory, we understood
01:06:21 we had to find a safer place.
01:06:26 It was then that my husband made the decision that we should go.
01:06:31 We couldn’t leave because I wasn’t able to travel.
01:06:34 Even to transport me from one room to the other was a problem.
01:06:40 So the situation really was such that in our case
01:06:44 it was very difficult to leave.
01:06:47 And it was very hard to stay
01:06:49 because almost every day the area was being shelled.
01:06:55 My dad is
01:06:57 in quite a difficult condition right now.
01:07:01 He is completely blind with poor hearing;
01:07:03 he had a stroke and broke his hip a few months ago.
01:07:09 So now he is completely bedridden
01:07:12 and requires constant care.
01:07:15 Katya’s mom is hard of hearing,
01:07:18 and she broke her arm.
01:07:20 It is our duty to take care of our parents.
01:07:25 It is a commandment that Jehovah gave,
01:07:28 but we did not know how we could do it in this situation.
01:07:33 When the war started, in the first days of it,
01:07:37 my grandfather had a second stroke,
01:07:41 and worries about him were added to the situation.
01:07:46 We had to take care of him because he could not eat.
01:07:51 Only my mom, my older brother, my grandmother, and I
01:07:55 are Jehovah’s Witnesses in our family.
01:07:58 My dad was worried about my safety.
01:08:01 We understood that out of our whole family, I was the only one who could leave.
01:08:09 Before we left, my husband called an elder from our congregation.
01:08:14 He and his wife were already in the west of Ukraine at the time,
01:08:17 and they gave us a lot of advice.
01:08:20 They gave us advice on how to behave at roadblocks,
01:08:23 that we should hide our phones and not take photos of anything.
01:08:28 They were advising us on which villages to go through
01:08:31 because there were very big traffic jams at the time
01:08:33 and people were stopped in some traffic jams for 10 to 12 hours.
01:08:39 There were no lights.
01:08:41 We drove large sections of the road in one go,
01:08:45 constantly praying that we wouldn’t get a flat tire,
01:08:48 that the car wouldn’t break down,
01:08:50 and that we wouldn’t get stuck in a field.
01:08:54 Before each checkpoint, we were so nervous
01:09:01 because local militia when drunk could be unpredictable,
01:09:06 but since they had weapons —combat weapons—
01:09:11 we were afraid not only of the invaders
01:09:15 but of the locals as well.
01:09:18 I don’t think we ever prayed as much as we did
01:09:22 during those hours on the road.
01:09:24 My husband tried to stay as calm as possible
01:09:29 and reassure me so that I wouldn’t worry.
01:09:35 A sister found out that there would be an evacuation train,
01:09:40 and we kind of wanted to get on it;
01:09:43 but we were not sure that we would.
01:09:45 But this time, with prayers,
01:09:49 she managed to organize the transportation
01:09:52 and both our families went.
01:09:55 It was amazing that this train had a special carriage for people with disabilities,
01:10:01 and we were taken to this carriage,
01:10:04 and the train was even delayed until we sat down.
01:10:07 They were waiting for us.
01:10:11 Before we left, we informed the elders
01:10:14 that we had made up our minds and that we were going.
01:10:18 The brothers sent us a certain amount of money.
01:10:21 They said, “This is to help you.”
01:10:24 And when we boarded the train,
01:10:26 we found out that we had to pay for the train,
01:10:29 although before that, all evacuation trains were free.
01:10:33 They told us the amount for the tickets,
01:10:35 and it was exactly the same as what the brothers had given us.
01:10:41 The only opportunity for me to leave was by evacuation train.
01:10:46 Usually a compartment is designed for 4 people;
01:10:50 in ours there were 13 of us.
01:10:55 On the train, I was traveling with a family from my congregation.
01:11:01 In order to reduce our worries and switch to something positive,
01:11:06 we decided to take the opportunity and preach to the people.
01:11:12 We drove for 16 hours,
01:11:17 and we arrived very late.
01:11:20 In Lviv, a group of police approached
01:11:23 and took me to the Security Service of Ukraine.
01:11:27 Since I have a Russian passport,
01:11:30 I am essentially like an enemy to them.
01:11:34 I knew that Jehovah was with Dad, that He would protect him,
01:11:38 and that most likely he would not be dragged there to prison
01:11:42 or something like that.
01:11:46 But I was worried that they might simply not let us go further
01:11:50 and that we would stay in Ukraine.
01:11:56 I sat and waited.
01:11:58 I prayed to Jehovah.
01:12:01 And this helped me not to focus on my negative thoughts
01:12:07 but to trust Jehovah completely.
01:12:11 They began to incite me to say such slogans as
01:12:16 “Glory to Ukraine!”
01:12:19 I answered: “I am one of Jehovah’s Witnesses,
01:12:22 “and we take a neutral position in this war.
01:12:24 “We do not support the Russian side,
01:12:28 but I also cannot glorify some other country.”
01:12:36 And then he told me to curse Putin.
01:12:39 I said, “Well, since I am a believer,
01:12:43 I cannot speak swear words so I cannot say this either.”
01:12:50 And the policeman said: “Yes, I know your people.
01:12:54 They don’t want to defend their homeland.”
01:12:57 I replied, “Well, if I were a conscript,
01:13:00 I would fight against Ukraine now, since I am Russian.”
01:13:04 He said: “Well, then save your family.
01:13:07 Go with God, Alexsei!”
01:13:11 He gave me back my documents and wished me a good journey.
01:13:15 We waited at the border for about 17 hours.
01:13:20 The difficulty was that it was very cold.
01:13:24 The car got cold quickly, and there were no toilets.
01:13:28 As it was our turn to be checked,
01:13:30 we spoke to the female border guard and explained to her
01:13:33 that I could go into labor at any time
01:13:36 and that I really needed my husband’s help
01:13:38 —I couldn’t even carry my own bag.
01:13:41 Then she told me that if I wanted, I could stay in Ukraine,
01:13:45 but there was no way my husband would be allowed to leave.
01:13:57 Our final destination was the city of Chełm in Poland,
01:14:01 where we arrived.
01:14:03 And there was an outburst of emotions
01:14:06 when the volunteers quickly brought us to the sisters
01:14:09 and we saw the jw.org sign.
01:14:12 There were so many emotions.
01:14:16 That is, well, it took our breath away,
01:14:20 and we just couldn’t speak, and now, indeed,
01:14:24 this was the moment when we understood that this is it;
01:14:28 we were saved!
01:14:33 When we arrived at the Kingdom Hall,
01:14:36 we were feeling really emotional.
01:14:41 We were very worried and nervous about what was going to happen.
01:14:45 But once we entered the Kingdom Hall, we were able to calm down.
01:14:51 There were a lot of local brothers and sisters
01:14:53 who greeted us with hugs.
01:14:55 Many even had tears in their eyes
01:14:57 when they saw that I was going to have a baby soon.
01:15:00 At that moment, we realized that Jehovah and our brotherhood
01:15:05 will take care of us as their own family
01:15:08 in whatever circumstances we find ourselves.
01:15:14 I sat in the Kingdom Hall and didn’t know what to plan next.
01:15:17 The elder who was on shift at the Kingdom Hall
01:15:20 took time for me, and he encouraged me very much.
01:15:23 He acknowledged everything I had gone through and comforted me,
01:15:27 letting me know that I was now safe.
01:15:29 He assured me that Jehovah is with me
01:15:32 and will continue to support me and that I have no reason to fear.
01:15:37 I remember a moment
01:15:39 when I went outside in the evening
01:15:40 and the view of the Carpathian Mountains opened up to me.
01:15:44 The birds were singing.
01:15:47 It strengthened me so much.
01:15:49 And I remembered the thought where a brother said
01:15:51 that if Jehovah created all of this,
01:15:53 won’t he help you?
01:15:57 And, well, later I felt that power on me
01:15:59 when everything began to resolve so quickly,
01:16:02 and I didn’t even think that it would resolve that way.
01:16:06 My biggest fear is probably the fear of the unknown,
01:16:11 but now we see that there is nothing to be afraid of.
01:16:16 There was a Disaster Relief Committee that helped to accommodate refugees.
01:16:23 And the sisters working with the committee
01:16:25 were looking for routes and looking for transport
01:16:29 —buses, trains, and planes.
01:16:35 We were accommodated with an amazing family
01:16:39 where we felt really comfortable.
01:16:42 We felt completely understood.
01:16:45 It is simply incredible.
01:16:47 Of course, Jehovah has accompanied us all these years.
01:16:52 All these years we have been feeling his help,
01:16:56 but now it is just like an avalanche
01:16:58 —an avalanche of miracles, help, and support.
01:17:04 Different brothers and sisters began to visit us straightaway,
01:17:07 and each time there was someone new.
01:17:10 And they always brought some bags or boxes.
01:17:14 And for the non-Witnesses, it was like a miracle.
01:17:18 And they kept asking:
01:17:20 “Do you know them? Are these your relatives?”
01:17:23 “No, we have never seen them before.”
01:17:26 “Why are they helping you?”
01:17:28 Oh, it was such a good witness.
01:17:32 On March 24, exactly a month after the war began,
01:17:37 Daniil and I gave birth to a beautiful baby girl.
01:17:42 It was a great help that a sister who could translate
01:17:47 was present in the delivery room.
01:17:50 This made me feel calmer.
01:17:55 We try to speak at every possible opportunity,
01:17:59 sending each other text messages
01:18:02 and communicating via videoconferencing.
01:18:06 I send Daniil videos and photos of our little girl, Miroslava.
01:18:13 And we constantly reassure each other of our love
01:18:16 and that we appreciate each other very much.
01:18:23 Feeling forced to move to another country is very difficult.
01:18:30 But thanks to Jehovah, I have become convinced
01:18:34 that his organization really functions as one body.
01:18:42 And I am very happy to be part of it.
01:18:47 The brotherhood
01:18:49 —these are the people waiting for you with open arms.
01:18:54 We felt that
01:18:58 it was Jehovah who personally helped us.
01:19:04 It is really evident that a lot of refugees from Ukraine who come here
01:19:08 are alone with their problems,
01:19:13 and it is very difficult for them.
01:19:15 How much easier it is for us
01:19:18 because we have a friendly brotherhood with us!
01:19:20 And although we are in a foreign country, we feel at home.
01:19:24 All thanks go to Jehovah!
01:20:30 Well, that was faith-strengthening, wasn’t it?
01:20:34 No doubt that Jehovah is going to support us in any situation.
01:20:40 So now we’re going to give attention to Brother Tony Morris.
01:20:43 Hi, Tony.
01:20:44 Hey, hey.
01:20:46 What was your name again?
01:20:50 And Brother Morris is going to talk to us on the theme
01:20:53 “They Will Be Sensational!”
01:20:58 Now, in a moment, I’ll explain what
01:21:01 is going to be sensational.
01:21:04 But first, please open your Bibles to Hebrews chapter 6,
01:21:09 or find it on your phone or tablet.
01:21:15 Now, Paul, here in this letter,
01:21:18 is addressing those with the heavenly hope.
01:21:22 And he makes a point here about two things
01:21:25 he covers in verse 17 of Hebrews 6
01:21:30 about “the promise” and the “oath.”
01:21:33 So it’s “impossible for [Jehovah] to lie,” as verse 18 touches on.
01:21:38 But this is what is connected with this hope
01:21:43 for the ones that have the heavenly hope
01:21:46 and by extension the other sheep.
01:21:48 So it’s infallible.
01:21:52 It’s going to happen just as he promised.
01:21:55 And Paul at least three times
01:22:00 experienced shipwreck; that much we know.
01:22:03 Maybe we’ll find out there was more later.
01:22:06 But notice what he writes here
01:22:09 with a heart full of experience
01:22:11 in verse 19:
01:22:14 “We have this hope
01:22:16 “as an anchor for the soul,
01:22:20 both sure and firm, and it enters in within the curtain.”
01:22:25 The anchor
01:22:28 —it’s just critical
01:22:30 that the other sheep and the anointed
01:22:34 have their anchor in shape.
01:22:37 Now, The Watchtower  just last year,
01:22:40 February 20, 2021,
01:22:43 on page 30, mentioned this profound thought:
01:22:48 “An anchor stabilizes a ship during a storm
01:22:53 “and stops it from drifting onto rocks.
01:22:57 “But an anchor is useful only if the chain that attaches to the ship
01:23:02 “does not break. . . .
01:23:05 [So] if we lose our faith, we lose our hope.”
01:23:10 The Watchtower  has that profound thought
01:23:14 for all of God’s people.
01:23:16 For now, we’re facing
01:23:20 what Revelation chapter 21 says in symbolic language.
01:23:25 We’ll turn to Revelation 21,
01:23:28 and this is why it’s so critical
01:23:31 to have this clear about our hope
01:23:36 being the anchor there.
01:23:39 In verse 1 of Revelation 21:
01:23:42 “And I saw a new heaven and a new earth;
01:23:45 “for the former heaven and the former earth had passed away,
01:23:49 [now notice] and the sea is no more.”
01:23:54 Well, “the sea is no more.”
01:23:59 What are we talking about here?
01:24:00 Well, that means that after Armageddon,
01:24:04 there’s no more “sea.”
01:24:06 Well, obviously, that’s not the literal oceans,
01:24:10 or the seas, there.
01:24:12 That’s the demon-agitated sea of wicked mankind
01:24:18 —gone.
01:24:19 But it’s not gone yet.
01:24:23 And just like in literal wars,
01:24:25 submarines are used to sneak up on ships.
01:24:29 Satan is the same way
01:24:33 —he and his demon horde—
01:24:35 so he’s going to use any means he can
01:24:40 to try to wreck our ship.
01:24:42 It’s an individual one-on-one with Jehovah.
01:24:45 And you know, many of you—
01:24:47 I look out to you couples
01:24:49 and you’re very close; you love each other.
01:24:52 Well, you know,
01:24:55 your mate (for those of you who are married)
01:24:58 has to have this kind of relationship
01:25:01 with their Father, Jehovah.
01:25:03 Everybody does unless you’re a toddler.
01:25:08 Then you’re going to be in God’s hands.
01:25:11 If your parents are Witnesses, there’s a good chance you’ll be OK.
01:25:17 So this is war.
01:25:19 That’s the point.
01:25:21 This is war.
01:25:23 And it’s not going to get easier
01:25:27 until “the sea is no more.”
01:25:30 Now, during these times, in this war,
01:25:34 we face stormy seas.
01:25:37 This includes a lot of things, loss of material things.
01:25:40 There are all kinds of other storms that come up,
01:25:43 and it’s connected with the sea of wicked mankind.
01:25:48 But this one here is the one that we’re going to emphasize:
01:25:52 the death of a loved one
01:25:57 —the death of a loved one.
01:26:03 What a storm!
01:26:05 And that is when our anchor is essential.
01:26:12 As individuals, that anchor is essential.
01:26:16 Never lose your anchor!
01:26:21 I’m not saying you’re not going to be battered
01:26:23 or I’m not going to be battered,
01:26:25 but don’t lose your anchor.
01:26:29 Jehovah gave it to us,
01:26:32 and Paul made that clear.
01:26:35 Now, a sister wrote in,
01:26:38 and I certainly wouldn’t name her.
01:26:41 She may eventually see this program here,
01:26:44 but I thought it was worth sharing with you.
01:26:48 But she was honest and humble about it.
01:26:51 But it shows, you know, God’s people are imperfect.
01:26:54 I don’t know if you noticed that.
01:26:57 Don’t say anything, David, when you come out later.
01:27:03 So her dad died faithful.
01:27:09 Now, here’s what she admits before her dad died.
01:27:12 She says that when she saw others
01:27:15 shedding tears after their loved ones died,
01:27:17 she thought:
01:27:19 ‘Why do people cry so much?
01:27:22 They will see them again.’
01:27:31 Would that comfort you if you just lost a loved one?
01:27:34 No.
01:27:36 However, her dad died.
01:27:40 Here’s what she honestly stated, to her credit,
01:27:48 “But now I understand.”
01:27:53 And she wept, shed tears.
01:27:59 Yes, the loss of a loved one can be devastating,
01:28:03 no doubt about it, an incredible storm.
01:28:07 Now to our theme,
01:28:09 “They Will Be Sensational!,”
01:28:12 what is “they”?
01:28:15 They are family reunions in the new world.
01:28:22 The things that are coming. Oh!
01:28:25 Go ahead and use your imagination.
01:28:27 Jehovah won’t fault you for that.
01:28:30 They’re going to be sensational!
01:28:32 They really are.
01:28:34 Now, another word for “sensational”
01:28:38 is “astonishing”;
01:28:40 another one is “astounding.”
01:28:43 And what’s nice is this is not a fantasy.
01:28:47 This is what’s going to happen. It’s a reality.
01:28:50 So let’s consider some families in Bible history.
01:28:55 First of all, we’ll start with Noah.
01:29:01 He was born in 2970 B.C.E.
01:29:05 —126 years after Adam’s death.
01:29:08 So he didn’t have any interaction with Adam.
01:29:12 I think he got a blessing there, personally.
01:29:15 And when his father, Lamech, named him Noah
01:29:18 (you know, that’s in scripture),
01:29:22 he said: ‘This one will bring us comfort from our work
01:29:26 ‘and from the pain of our hands
01:29:28 resulting from the ground which Jehovah has cursed.’
01:29:32 Beautiful expression!
01:29:34 And you know Noah lived up to that.
01:29:37 When he lived, he faced materialized angels.
01:29:41 They left “their . . . proper dwelling place” and produced offspring
01:29:46 —those hybrid Nephilim.
01:29:49 And ‘the earth became full of violence.’
01:29:52 But Noah and his family, they avoided all of that corruption.
01:29:58 So he was faultless. He “walked with the true God.”
01:30:01 Now, he lived up to what Jehovah expected of him.
01:30:06 And find Genesis, if you would please,
01:30:08 and we’re going to look at chapter 8
01:30:12 —Genesis chapter 8.
01:30:15 Now,
01:30:18 I will mention this here
01:30:21 in the chapter before 8, which would be chapter 7,
01:30:25 we do find the point in verse 13:
01:30:31 “On that very day, Noah went into the ark
01:30:34 “along with his sons, Shem, Ham, and Japheth,
01:30:38 [and notice] and his wife and the three wives of his sons.”
01:30:42 So they went in the ark.
01:30:43 They had all worked around it and everything.
01:30:45 And now we find in chapter 8,
01:30:49 verses 16 and 17,
01:30:53 after the Flood:
01:30:56 “Go out of the ark,
01:30:59 you, your wife, your sons and your sons’ wives.”
01:31:03 So here we go.
01:31:06 But we know that’s just Shem, Ham, and Japheth.
01:31:10 That’s what the scripture said.
01:31:13 We don’t know the names of the wife
01:31:19 or the sons’ wives.
01:31:22 Why?
01:31:25 You can ask God, but I don’t see anything in here
01:31:28 that’s going to tell me why he decided not to have it in there.
01:31:31 You know, it has nothing to do with being worthy.
01:31:35 It’s all about the lineage it went through.
01:31:37 And, you know,
01:31:39 we all know better than to argue with God.
01:31:43 ‘You know, God, I really love your word but, you know, a couple of things here . . .’
01:31:48 Not too bright to have that kind of attitude.
01:31:53 So these are beautiful, faithful women.
01:31:57 And here’s the point:
01:31:59 During the new world, my,
01:32:04 what a family reunion they’re going to have!
01:32:08 And how thrilled you’re going to be,
01:32:10 because I’m sure you’ve got some questions
01:32:13 about what that was like!
01:32:15 And then we don’t have much
01:32:17 while they were on the ark; how did things go?
01:32:20 I mean, you know, a lot of the old-timers here at Bethel and at other Bethels
01:32:25 have so many stories, and they’re a pleasure.
01:32:28 Well, get ready.
01:32:31 There’ll be a whole lot of sensational stories
01:32:34 from sensational family reunions like this one.
01:32:40 It’s a wonderful, wonderful future.
01:32:42 Now, in the same Bible book of Genesis,
01:32:46 let’s go over to chapter 21,
01:32:49 and notice here,
01:32:52 there’s a different example of a family
01:32:56 that’ll enjoy a sensational reunion in the new world.
01:33:00 It highlights the fact that Sarah became pregnant,
01:33:03 and this is the love of Abraham’s life,
01:33:07 as far as humans go.
01:33:09 And they bore a son together, Isaac.
01:33:14 And this is just incredible!
01:33:17 You take chapter 22 of Genesis,
01:33:22 and Jehovah gives this direction.
01:33:25 And for any of you who are fathers that are listening
01:33:29 (and you don’t have to be a father to be touched by this, obviously,
01:33:33 because you love Jehovah and you love Jesus),
01:33:37 he says in verse 2:
01:33:40 “Take, please, your son, your only son whom you so love.”
01:33:45 Oh, yeah, he knew,
01:33:48 ‘Abraham sure loves Isaac.’
01:33:52 And this is remarkable.
01:33:56 He knows he loves him so much.
01:33:58 And what does He tell him to do?
01:34:01 Sacrifice him.
01:34:06 So we don’t have all or any record
01:34:10 of any feelings Abraham had during all this.
01:34:15 We get some indication of some things going on here.
01:34:19 But those of you
01:34:21 that have ever had a son or sons,
01:34:27 the impact here is just phenomenal.
01:34:30 He did go all the way with the knife,
01:34:35 and he had actually,
01:34:37 in mind and heart,
01:34:40 committed the sacrifice.
01:34:44 But Jehovah,
01:34:46 you know, after he reached out with the knife
01:34:48 and everything’s in motion,
01:34:51 Jehovah had the angel call out
01:34:53 “Abraham, Abraham!” just in time.
01:34:56 That stopped the whole thing.
01:35:00 And Abraham said: “Here I am!”
01:35:02 And then he told him in verse 12: “Do not harm the boy.”
01:35:09 How did he feel?
01:35:10 Talk about a relief.
01:35:12 And all this time before, Isaac is wondering:
01:35:15 ‘You know, we got this all set up.
01:35:17 Where’s the sheep?’
01:35:20 I don’t know.
01:35:21 They must’ve had some interesting conversations
01:35:23 after these events.
01:35:26 Now, do you think that they’re not going to enjoy
01:35:29 a sensational family reunion?
01:35:32 Oh, my!
01:35:34 And then when they find out
01:35:35 (because they didn’t know, they heard certain things)
01:35:39 that Jehovah, he went all the way
01:35:41 and allowed the sacrifice with his Son.
01:35:45 Oh.
01:35:47 See that pain —a lot of pain—
01:35:51 so a sensational family reunion
01:35:55 with Abraham, Isaac, Sarah,
01:35:57 and other family members.
01:35:59 Now another one in the scriptures —let’s find Job,
01:36:03 and how well we know
01:36:06 and appreciate Job so much!
01:36:14 And when we go right there, the first chapter,
01:36:20 it just helps us to appreciate
01:36:25 in the first chapter here;
01:36:27 verse 1 talks about this “upright man of integrity.”
01:36:31 And verse 2 reveals
01:36:34 that “seven sons and three daughters were born to him.”
01:36:38 And then all the livestock is mentioned.
01:36:41 But this is quite interesting, in verse 4 of chapter 1:
01:36:45 “Each of his sons would hold a banquet at his house
01:36:50 on his own set day.”
01:36:52 What’s that all about?
01:36:54 Well, we have the gift of the Insight  book,
01:36:57 as well as so many other references.
01:36:59 But this has always been a blessed gift.
01:37:02 And the Insight  stated:
01:37:05 “It would seem that Job’s seven sons held a family gathering
01:37:10 “(possibly a spring or harvest festival)
01:37:14 “and as the feasting made the week-long circuit,
01:37:18 each son hosted the banquet in his own house.”
01:37:24 That’s a close family.
01:37:27 They were all just such a close family
01:37:31 that loved each other,
01:37:33 just loved each other.
01:37:37 However, we know in the following verses,
01:37:40 the challenge of Satan in heaven
01:37:42 and all that’s recorded for us here.
01:37:46 And then it starts in verse 13.
01:37:51 “Sons and daughters [are] eating” there.
01:37:53 And then the message comes to Job
01:37:55 about the cattle and the Sabeans attacking.
01:38:00 And then, you see, the wicked one
01:38:02 —we never said he wasn’t smart,
01:38:05 because see verse 16, “fire from God.”
01:38:09 So, you know, now they’re going to blame God for this.
01:38:13 Satan says, ‘Yeah, they are all going to think it was God that did this,’
01:38:17 even though he’s behind it
01:38:19 and it falls from there and kills the sheep.
01:38:22 Well, then verses 18 and 19:
01:38:26 “While he was still speaking, . . .
01:38:27 “‘Your sons and your daughters were eating and drinking wine
01:38:31 “‘in their oldest brother’s house.
01:38:33 Suddenly a great wind came.’”
01:38:36 Now, apparently, Jehovah allowed that kind of power.
01:38:39 In that case, it killed them all
01:38:44 —dead, killed them—
01:38:48 seven sons and three daughters.
01:38:53 Now, that’s history.
01:38:56 Let’s go to Job 42
01:39:00 —Job chapter 42
01:39:02 and,
01:39:06 see, he’s been through the test,
01:39:09 and we find here
01:39:13 where it mentions,
01:39:16 you know, after the things have passed here
01:39:18 and Jehovah doubled everything and he’s rich again.
01:39:22 Verse 13 —Job 42:13:
01:39:26 “He also came to have seven more sons
01:39:30 and three more daughters.”
01:39:32 Isn’t that—? I mean—
01:39:34 Jehovah is just so wonderful.
01:39:37 But, see, Jehovah is not finished with him
01:39:41 because in the new world
01:39:44 (and likely he’ll work out the timing)
01:39:47 he’ll have all 20 children
01:39:51 —Job, and his wife—
01:39:54 a sensational family reunion!
01:40:00 Now more to our day, I just want to touch on—
01:40:04 I just saw on the website
01:40:08 on September 26th, I think,
01:40:10 a beautiful, beautiful story here,
01:40:12 and it had been touched on with an Awake!  before,
01:40:14 but there’s David Maza’s life story,
01:40:17 “A Happy Family, Shattered and Rebuilt.”
01:40:21 And they talk about Davey, David, or they call him Davey.
01:40:26 I kept thinking, ‘Boy, what a sensational family reunion
01:40:30 they’re going to have during the new world!’
01:40:35 So we know you precious brothers,
01:40:37 a lot of you, are numb of heart,
01:40:41 losing loved ones during these last days.
01:40:43 But please don’t lose heart.
01:40:47 You’ve got your anchor. See?
01:40:50 And then the sister wraps it up for us here, a dear friend of mine.
01:40:55 “My mother and father had 17 children.”
01:40:59 Just recently she wrote this:
01:41:01 “Recently I lost the last remaining sibling,
01:41:05 “leaving me with no siblings at all.
01:41:09 “Strangely, I remember where I was and what I was doing
01:41:12 “when I lost each of them.
01:41:15 “What a blessing it will be
01:41:17 “when these dreaded memories will be gone and replaced
01:41:21 “when I see my resurrected mom and dad
01:41:24 “and welcome back each child
01:41:27 who’s stored in Jehovah’s memory!”
01:41:30 She writes: “What a grand reunion that will be
01:41:34 “as we gradually grow to perfection
01:41:36 with the prospect of living forever!”
01:41:40 What a touching expression from our precious sister!
01:41:43 So the reunion with your loved ones is a certainty.
01:41:48 You will be enjoying
01:41:50 your family reunions soon.
01:41:56 Keep your anchor in good shape
01:41:58 until the sea of wicked mankind is no more.
01:42:01 And we entreat you;
01:42:02 focus on the coming sensational family reunions.
01:42:25 Well, wasn’t that touching?
01:42:29 Really encouraging.
01:42:31 So we appreciate that very much, Tony.
01:42:34 Now, at this time, I have an announcement to make,
01:42:37 and it concerns the worldwide Bethel family
01:42:42 —the worldwide Bethel family.
01:42:46 Now, as you know,
01:42:47 the elders received training at the School for Congregation Elders.
01:42:52 But we have a lot of elders at Bethel,
01:42:55 and many of them have a tremendous amount of experience.
01:42:59 But they have a lot of responsibility too.
01:43:03 Many of them are overseers.
01:43:05 They oversee large departments.
01:43:08 So, what do we do to meet their needs?
01:43:12 What about a new course?
01:43:14 A new course for those in oversight positions:
01:43:18 It’s called Principles of Divine Oversight
01:43:23 —A School for Overseers.
01:43:27 Now, let’s let a couple of brothers tell us more about it.
01:43:35 Welcome to the school for overseers:
01:43:38 Principles of Divine Oversight—Acts 6:3!
01:43:43 I invite you to read with me the verse  that is the basis for this school
01:43:47 —Acts 6:3:
01:43:50 “So, brothers, select for yourselves seven reputable men from among you,
01:43:54 “full of spirit and wisdom,
01:43:56 that we may appoint them over this necessary matter.”
01:44:01 Because of the rapid expansion of the work taking place around the world,
01:44:05 there’s a pressing need for more loving and effective overseers.
01:44:10 What would you say are the marks of a good overseer?
01:44:13 An overseer’s primary job is to take care of people.
01:44:18 He humbly accepts the reality
01:44:21 that he does not know everything or have all the answers.
01:44:26 Don’t get stuck in the past.
01:44:30 Be the point of contact for your fellow workers.
01:44:34 A good overseer is all of those,
01:44:37 but he must also follow the divine pattern of oversight.
01:44:41 Training is essential,
01:44:44 but how it’s done is crucial.
01:44:47 To this end,
01:44:49 Principles of Divine Oversight—Acts 6:3
01:44:53 (a school for overseers)
01:44:55 will help brothers in oversight prepare others to become
01:44:58 loving and effective overseers in the future.
01:45:02 The school is rooted in Bible principles.
01:45:06 Let’s read together the last scripture in Ezekiel chapter 48.
01:45:12 Verse 35 says:
01:45:14 “And the name of the city from that day on will be
01:45:19 Jehovah Is There.”
01:45:22 Brothers, when you apply the divine pattern of oversight
01:45:26 by proactively training others
01:45:28 and humbly keeping your “gates open” to fresh lines of thought,
01:45:32 you can be absolutely sure
01:45:35 that Jehovah will reward your sincere efforts.
01:45:38 Yes, divine blessings will not only flow into your department,
01:45:43 but they will cascade throughout your entire branch,
01:45:46 bringing refreshment and will continue spreading across the world.
01:45:50 And Jehovah’s great spiritual city
01:45:53 will continue to grow and flourish!
01:46:07 It’s a good course.
01:46:08 We tried it out already on a few Bethelites,
01:46:12 and they appreciated it very much.
01:46:15 So we’re sure that this is going to be a real blessing
01:46:18 not only here in the United States but at Bethels around the world.
01:46:24 What do you think is left to be revealed?
01:46:27 Part 2 of the annual meeting has more exciting announcements,
01:46:31 and we’ll watch it in next month’s broadcast.
01:46:35 Before we conclude, let’s travel to Niger.
01:46:40 Niger stretches from the fertile deltas of the Niger River
01:46:44 to the grand Sahara Desert.
01:46:48 With such drastic differences between locations,
01:46:52 publishers need to use a variety of preaching methods.
01:46:56 In the capital city of Niamey,
01:46:58 they reach commuters walking the busy streets.
01:47:02 In remote desert cities, they seek out merchants
01:47:05 and wade through fertile riverbeds
01:47:07 to find farmers tending their crops in paddies.
01:47:12 While in the desert,
01:47:14 many publishers preach wearing a combined turban and veil,
01:47:18 which protects them from the windblown sand.
01:47:21 Tough conditions are made bearable
01:47:24 because the Nigerien people
01:47:26 are so hospitable.
01:47:28 There’s a common phrase in the local language Hausa
01:47:31 that translates to
01:47:33 “your guest is your king.”
01:47:36 Many will stop and listen to what our brothers show them from the Bible.
01:47:42 Both young and old in Niger count it a privilege
01:47:45 to announce God’s Kingdom and to enjoy spiritual food.
01:47:50 It’s a pleasure to share with you
01:47:52 all of the love and greetings of our dear brothers
01:47:56 from the Bobiel, Haro Banda Zarma,
01:47:59 and the Arlit congregations.
01:48:03 From the World Headquarters of Jehovah’s Witnesses,
01:48:07 this is JW Broadcasting.