00:00:23 My king.
00:00:25 General.
00:00:27 We’ve starved them out,
00:00:28 but Jehoiachin still refuses to meet.
00:00:30 Negotiations don’t concern me, General,
00:00:34 but your incompetence does.
00:00:37 Finish it,
00:00:38 or you’ll not find me as forgiving as the gods.
00:00:42 Yes, my king.
00:00:59 This is what Jehovah of armies says,
00:01:01 ‘Because you did not obey my words,
00:01:04 ‘all this land will be reduced to ruins,
00:01:07 ‘and this land and its inhabitants
00:01:09 ‘will have to serve the king of Babylon
00:01:11 for 70 years.’
00:01:22 Daniel!
00:01:23 Where have you been?
00:01:25 It’s almost sundown!
00:01:26 Sorry, Jeremiah was speaking today, and I, uh
00:01:30 —I stopped by the temple on the way home.
00:01:32 Well, we’re almost ready.
00:01:48 You were at the temple again today.
00:01:50 I was.
00:01:53 “To gaze upon the pleasantness of Jehovah
00:01:56 and to look with appreciation upon his temple.”
00:02:02 I have something for you
00:02:15 so you can always have Jehovah’s words with you.
00:02:19 Thank you, Papa.
00:02:28 What’s wrong?
00:02:31 What’s going to happen to us?
00:02:36 What always happens to Jehovah’s faithful servants.
00:02:42 Have no fear, Jehovah is our shield.
00:02:48 Dinner’s ready.
00:03:00 Did you see our old neighbor at all?
00:03:03 No, I didn’t see him at all today.
00:03:10 Speaking of strange,
00:03:12 I saw our neighbor Eli the other day.
00:03:14 Eli is always getting into trouble.
00:03:18 Let’s sing.
00:03:20 Son, pick a psalm.
00:03:24 “Jehovah is my light and my salvation.”
00:03:27 You always choose that one.
00:03:33 Hushim.
00:03:35 “Jehovah is my light
00:03:38 “and my salvation.
00:03:41 Whom should I fear?”
00:04:24 Daniel!
00:04:28 Stay and play?
00:04:31 I’ve got to go with Papa.
00:04:33 When you come back, do you want to play Noah’s ark?
00:04:35 Sure.
00:04:36 And who will you be?
00:04:39 I’ll be a lion.
00:04:42 Hmm.
00:04:44 Then I’ll be an elephant.
00:04:57 Jehoiachin has surrendered!
00:04:59 Jehoiachin has surrendered!
00:05:01 Household of Eber, tribe of Judah,
00:05:04 open up at once!
00:05:05 All of you outside! Now!
00:05:07 It’s happened. They’re here.
00:05:09 Gather your things.
00:05:10 We have to go.
00:05:11 Go?
00:05:13 Go where?
00:05:17 We don’t live here anymore.
00:05:23 Hushim, grab our bags.
00:07:11 I hate this place!
00:07:16 Let’s go inside.
00:07:49 Open up!
00:07:52 All four—outside!
00:07:57 Check the back room.
00:08:01 By the order of the king, you are coming with us.
00:08:06 Daniel, of the tribe of Judah—
00:08:13 You will receive training
00:08:15 in the house of the great King Nebuchadnezzar.
00:08:18 But this is my family.
00:08:20 Princes and nobles belong in the palace.
00:08:26 He’s not a prince; he’s just a boy.
00:08:34 Daniel!
00:08:35 Please, I will go if it’s a servant you seek.
00:08:37 No! I’m taking the boy.
00:08:39 Daniel!
00:08:41  Wait!
00:08:42 Can we say goodbye?
00:08:48 Make it quick.
00:09:07 Be strong, my son.
00:09:09 Jehovah is with you.
00:10:14 Daniel!
00:10:18 Mishael.
00:10:21 Have you seen anyone else?
00:10:22 You didn’t think we’d let you come here alone, did you?
00:10:24 Azariah!
00:10:26 Hananiah!
00:10:28 This is Chislon and Ahitub.
00:10:30 Nice to meet you.
00:10:31 Move along.
00:10:36 So where are we going?
00:10:38 The palace, I guess.
00:10:40 So like Joseph in Pharaoh’s house?
00:10:42 No, like Joseph in the dungeon.
00:10:44 Doesn’t seem so bad to me.
00:10:46 Wait!
00:10:51 Chislon, look!
00:10:53 If you don’t say something, I will.
00:10:56 Hello.
00:10:57 Hi.
00:10:59 Move!
00:11:01 Come back again sometime.
00:11:24 These are the Jewish boys that Ashpenaz summoned.
00:12:12 You have been chosen
00:12:14 because you are wise,
00:12:19 but you are lacking.
00:12:22 You will learn our writing
00:12:25 and our language.
00:12:30 You will be given new names,
00:12:36 and at the end of three years,
00:12:39 you will serve the great King Nebuchadnezzar.
00:12:45 Today,
00:12:48 you are foreigners
00:12:55 —tomorrow, the gods willing,
00:12:59 Babylonians.
00:13:41 Meshach.
00:13:43 You look like a Meshach.
00:13:48 Our new names sound like their gods.
00:13:51 New names, new language—
00:13:53 Soon they’ll want us to worship their gods.
00:13:55 Calm down.
00:13:57 My father had idols, and he worshipped Jehovah.
00:14:01 Did you see the same city I did?
00:14:04 It’s the center of the world.
00:14:06 We’ll even eat from the king’s table.
00:14:11 What do Babylonians eat?
00:14:19 His servants are given only the best.
00:14:32 We can’t eat from this food.
00:14:33 Why are you making a big deal out of this?
00:14:35 Because it’s unclean.
00:14:37 Is there a problem?
00:14:43 Our, uh, our God
00:14:45 doesn’t allow us to eat such foods.
00:14:50  You fear your God?
00:14:54 I do.
00:14:56 Well, I am afraid of my lord the king,
00:15:02 who has assigned your food and drink.
00:15:07 He insists on these selections
00:15:11 to maintain your strength and vitality.
00:15:16 What if he should see you
00:15:18 looking worse in appearance
00:15:20 than the other youths?
00:15:23 You would make me guilty before the king.
00:15:29 I must obey the king.
00:15:33 So must you
00:15:37 —all of you!
00:15:43 When dinner is served, I expect you to be hungry.
00:16:10 You don’t speak for us!
00:16:14 You’re right.
00:16:16 You can make your own choice.
00:16:18 Didn’t you hear him?
00:16:19 We don’t have a choice.
00:16:21 This is a new land with new laws.
00:16:25 So what if some of the food is unbled?
00:16:29 It’s just food!
00:16:31 But Jehovah commanded us not to eat blood.
00:16:33 That’s your interpretation.
00:16:37 “You must not eat . . . any blood at all.”
00:16:40 What’s to interpret in that?
00:16:42 Maybe we should all take a moment and pray.
00:16:45 Pray.
00:16:47 Here.
00:16:49 What’s the point?
00:16:52 Jehovah is in Israel.
00:16:54 We’re in Babylon now.
00:16:57 Don’t you believe that Jehovah is here too?
00:17:02 Jehovah said that we’re his witnesses.
00:17:06 What will people say about Jehovah
00:17:09 if we give in and break his laws?
00:17:12 Your meal is ready.
00:17:37 Did you hear me?
00:17:41 Thank you.
00:17:43 But if we eat those foods, we’ll disobey our God.
00:17:47 Do you want to starve?
00:17:50 No, of course not,
00:17:51 but He forbids us from eating blood
00:17:55 and food that he calls “unclean.”
00:17:57 Please, test your servants for ten days,
00:18:01 and let us be given some vegetables to eat
00:18:04 and water to drink.
00:18:07 Vegetables?
00:18:12 Just give us ten days.
00:18:16 And then deal with your servants
00:18:18 according to what you see.
00:18:38 Ten days.
00:18:44 Here you go, thanks to Jehovah.
00:18:57 You need to try this meat. It’s amazing!
00:19:09 Have you seen anything like this before?
00:20:45 Oh! Really!
00:20:47 Yes! Oh, wow!
00:20:51 Yes!
00:21:00 Ashpenaz has summoned you.
00:21:21 My lord, these young men are of royal . . .
00:21:24 I know who they are.
00:21:37 We’ve been watching you
00:21:42 —all of you.
00:21:48 You don’t bow to our idols,
00:21:52 you pray only to your God,
00:21:58 and you are not eating our foods.
00:22:02 They insisted that their God would not . . .
00:22:04 Somehow,
00:22:07 you look healthier than the others.
00:22:12 Continue giving them the diet they’ve requested.
00:22:20 And Belteshazzar,
00:22:30 your future is bright.
00:22:34 Don’t waste it.
00:22:53 Bring in the next group.
00:23:07 The total rations would be fifteen kurru,
00:23:10 two pānu,
00:23:11 and five sūtu.
00:23:15 Correct.
00:23:19 How much interest
00:23:21 may a merchant charge on money and grain?
00:23:28 It would be 40 percent, my lord.
00:23:30 Forty percent?
00:23:32 Have you learned only to be a thief
00:23:35 the past three years?
00:23:37 And you, Meshach?
00:23:40 The rate is 20 percent.
00:23:42 Very good.
00:23:47 Which star of Enlil is brightest
00:23:50 in the Urgula constellation?
00:24:04 Do you know?
00:24:06 It is the Lugal star.
00:24:08 Impressive.
00:24:11 There is a tower that is high
00:24:13 but, nonetheless, has no shade.
00:24:16 What is it?
00:24:21 Your ziggurat?
00:24:24 Hopeless.
00:24:32 You can solve the riddle?
00:24:35 It is sunlight, my lord.
00:24:38 Correct.
00:24:40 My wise men teach that the gods
00:24:41 are responsible for everything.
00:24:46 If that’s so,
00:24:48 why do the good suffer and the evil prosper?
00:24:53 No one has been able to answer . . .
00:25:04 As you say, O king,
00:25:06 ‘the wise do not always have the food,
00:25:09 ‘nor do the intelligent always have the riches,
00:25:12 ‘nor do those with knowledge always have success,
00:25:16 ‘because time and unexpected events
00:25:19 overtake them all.’
00:25:24 Who wrote those words?
00:25:26 Solomon.
00:25:29 Famed for his wisdom.
00:25:32 But its source was his God,
00:25:36 our God, Jehovah.
00:25:42 Take them away.
00:25:47 When should we return?
00:25:48 You won’t!
00:25:51 Go back to your families.
00:25:55 You’ve proven worthless.
00:25:58 Belteshazzar, no—not the four of you.
00:26:04 We have more to discuss.
00:26:13 I do not know your God,
00:26:15 but you’ve proven to be ten times better
00:26:17 than any priest or conjurer that I’ve met.
00:26:22 Ashpenaz will arrange
00:26:24 for you to serve in the palace with my wise men.
00:26:28 Maybe your gifts were wasted in Jerusalem,
00:26:31 but here they will be put to use.
00:26:53 The victory in Jerusalem is complete.
00:26:58 Our forces are now preparing to besiege Tyre.
00:27:02 They should remember what happened to Zedekiah.
00:27:06 The gods are with us!
00:27:23 Jerah,
00:27:25 what is it?
00:27:27 It’s about Jerusalem.
00:27:53 Where are you going?
00:27:54 To see my family.
00:28:19 This year, we’ve had to make do.
00:28:32 Daniel.
00:28:58 Come, eat.
00:29:09  What’s wrong?
00:29:13 It’s Jerusalem.
00:29:19 They tore down the walls;
00:29:23 they torched its towers.
00:29:34 Many died.
00:29:36 And they burned down Jehovah’s house!
00:29:44 Why didn’t our people listen?
00:29:50 Did they think Jehovah couldn’t see
00:29:51 what they were doing?
00:29:54 As long as our temple existed,
00:29:57 our people had hope.
00:30:05 As long as Jehovah exists,
00:30:08 we have hope.
00:30:11 But he’s rejected us
00:30:14 because of our unrighteousness.
00:30:20 He hasn’t
00:30:21 —not everyone.
00:30:24 Jehovah told Ezekiel
00:30:27 that in his eyes you
00:30:32 are as righteous as Noah
00:30:35 and Job.
00:30:41 He said that?
00:30:45 He did.
00:30:53 If Jehovah cares so much,
00:30:57 then why are we in exile?
00:31:04 Why can’t we go home?
00:31:07 Why can’t we be together?
00:31:11 You are home, Son.
00:31:31 I don’t have all the answers.
00:31:35 Stay close to Jehovah.
00:31:41 You will be blessed.
00:32:34 Call the wise men!
00:32:38 I had a dream,
00:32:42 and I’m agitated.
00:32:45 I need to know what I dreamed.
00:32:47 O king, may you live on forever.
00:32:49 Relate the dream to your servants.
00:32:50 We will tell the interpretation.
00:32:51 No!
00:32:53 If you don’t make the dream known to me
00:32:54 along with the interpretation,
00:32:56 you’ll be dismembered,
00:32:58 and your houses will be turned into public latrines.
00:33:02 But if you do, tell me the dream
00:33:05 and the interpretation,
00:33:07 you will receive gifts and a reward
00:33:11 and great honor.
00:33:14 We’ve got to buy some time
00:33:15 so we can consult the spirits.
00:33:16 The scrolls will tell you what the dreams say.
00:33:18 We need to come up with a plan.
00:33:20 He wants us to tell him the dream!
00:33:22 Yes.
00:33:23 No one has ever asked this before.
00:33:24 Can we do it?
00:33:25 What do we do?
00:33:26 If you can buy us some time,
00:33:28 we can consult the spirits.
00:33:31 You’ve agreed to tell me something false
00:33:34 and deceitful until the situation changes.
00:33:37 Deceitful?
00:33:38 Deceitful!
00:33:41 There is not a man on earth
00:33:43 who can do what the king demands.
00:33:45 What the king is asking is difficult.
00:33:47 No one exists who could tell this to the king except
00:33:51 —except the gods.
00:34:04 Arioch,
00:34:06 seize them!
00:34:09 Down!
00:34:10 Kill them!
00:34:12 Call the wise men!
00:34:13 Hurry!
00:34:14 Go, go, go!
00:34:16 By the order of the king, round them up!
00:34:22 Jerah.
00:34:23 You’re in danger.
00:34:24 Why? What happened?
00:34:25 I didn’t hear everything,
00:34:26 but the wise men angered the king.
00:34:27 Everyone is to be executed by dawn.
00:34:30 Bring Hananiah, Mishael, and Azariah here.
00:34:33 I’ll try to learn more.
00:34:39 Yes—Chaldean, Egyptian, Jewish
00:34:42 —all the wise men.
00:34:48 Arioch?
00:34:49 Belteshazzar, you shouldn’t be here.
00:34:52 Why is there such a harsh order from the king?
00:34:55 He had a dream,
00:34:57 and no one can tell him what it is.
00:35:01 Flee now!
00:35:02 If you escape before dawn, you might survive.
00:35:16 Tell me why I asked for them
00:35:20 and you haven’t brought them?
00:35:22 Why aren’t the gods talking to them?
00:35:24 I want them and all of their families brought here.
00:35:28 I want to look into the whites of their eyes
00:35:33 and ask them why.
00:35:45 Hang them without their skins!
00:35:49 Let the gods look down on their flesh,
00:35:51 and then throw their bodies in the Euphrates.
00:35:54 Ashpenaz.
00:35:57 What good are wise men without wisdom?
00:36:01 What are you doing here?
00:36:02 I need to speak with the king.
00:36:04 You need to go!
00:36:05 Please, let me speak with him!
00:36:11 My lord, this is Belteshazzar.
00:36:16 O king,
00:36:19 interpretations belong to my God, Jehovah.
00:36:22 He knows your dream and what it means.
00:36:27 Well, where is your God? Where?
00:36:32 I believe that he—
00:36:34 I know that he will reveal it to me.
00:36:37 Please, give me time.
00:36:46 We have until morning.
00:36:48 To do what?
00:36:51 To reveal the dream to the king.
00:36:57 Well, how much of the dream
00:36:58 has Jehovah revealed to you?
00:37:01 Well, nothing yet.
00:37:06 But Jehovah revealed
00:37:09 that he would interpret it, right?
00:37:13 Not exactly.
00:37:15 Daniel,
00:37:16 how do you know this is even going to happen?
00:37:20 Well, I can’t be sure.
00:37:22 You’d better be sure!
00:37:25 His name is at stake.
00:37:27 If he reveals the dream,
00:37:28 it proves that he’s the true God!
00:37:30 If?
00:37:42 What can we do to help?
00:37:47 Pray.
00:37:48 Pray that Jehovah have mercy on us.
00:38:01 O Jehovah,
00:38:04 surely you didn’t bring us here just to die.
00:38:09 What will people say?
00:38:13 We told them that you
00:38:15 are the God of the heavens,
00:38:17 the only God who can reveal secrets.
00:38:21 Please,
00:38:24 vindicate yourself.
00:39:09 Jerah!
00:39:29 I have found a man from the exiles of Judah
00:39:31 who can make known the interpretation to the king.
00:39:34 I know who he is.
00:39:37 Can you really make known to me
00:39:39 the dream that I saw
00:39:40 and its interpretation?
00:39:54 There is a God in the heavens
00:39:56 who is a Revealer of secrets,
00:40:00 and he has made known to King Nebuchadnezzar
00:40:03  what is to happen in the final part of the days.
00:40:09 This is your dream:
00:40:30 You saw an immense image.
00:40:41 That image was standing in front of you.
00:40:47 You yourself are the head of gold.
00:40:52 But after you another kingdom will rise,
00:40:55 inferior to you.
00:40:57 Then another kingdom,
00:41:00 a third one, of copper,
00:41:02 that will rule over the whole earth.
00:41:05 As for the fourth kingdom,
00:41:08 it will be strong like iron.
00:41:12 The kingdom will be divided.
00:41:14 And as the toes of the feet
00:41:16 were partly of iron and partly of clay,
00:41:20 so the kingdom will be partly strong
00:41:23 and partly fragile.
00:41:26 In the days of those kings,
00:41:28 the God of heaven
00:41:30 will set up a kingdom
00:41:32 that will never be destroyed.
00:41:34 And this kingdom
00:41:36 will not be passed on to any other people.
00:41:51 It will crush and put an end
00:41:54 to all these kingdoms.
00:42:28 And it alone will stand forever.
00:42:39 The dream is true,
00:42:42 and its interpretation is trustworthy.
00:43:23 Quick!
00:43:24 Bring a fine robe
00:43:27 and a necklace of gold.
00:43:32 Burn incense before him.
00:43:54 Truly your God is a God of gods
00:43:58 and a Lord of kings
00:44:00 and a Revealer of secrets.
00:44:03 May your God be honored
00:44:05 by the honor I give you.
00:44:09 You are now ruler over all the province of Babylon.
00:44:17 O king, these servants
00:44:20 also worship the God in the heavens.
00:44:23 May they too be appointed to administer the province?
00:44:31 Make the necessary arrangements.
00:44:36 You have proven far superior
00:44:40 than these so-called wise men.
00:44:44 I now appoint you their chief prefect.
00:44:55 Did you hear Nebuchadnezzar?
00:44:57 When he said, “Your God is a God of gods
00:45:00  and a Lord of kings.”
00:45:03 Jehovah answered your prayer.
00:45:06 Jehovah answered our prayers.
00:45:23 What’s going to happen next?
00:45:26 Can we go back to Jerusalem?
00:45:30 I don’t know what happens next,
00:45:32 but as long as we stay close to Jehovah . . .
00:45:36 He will always be with us
00:45:40 as long as we have faith in him.
00:45:48 There’s nothing in the stars
00:45:50 about kingdoms crushing kingdoms.
00:45:52 Of course not.
00:45:59 It’s a trick!
00:46:00 But how did he know the dream?
00:46:02 Amar-Utu!
00:46:05 Amar-Utu, what message from the gods?
00:46:09 I have examined a sheep’s liver.
00:46:11 Your future is bright.
00:46:13 The stars of Shabatu, the giant,
00:46:14 speak only of your grandeur.
00:46:16 And I’m the head of gold.
00:46:18 Jehovah said so.
00:46:19 Your dream revealed many good things.
00:46:21 But this Belteshazzar, he’s a Jew—
00:46:25 He’s a clever Jew, to be sure,
00:46:27 but he couldn’t interpret dreams
00:46:29 before he came to Babylon.
00:46:30 He first had to be educated here
00:46:33 and given a Babylonian name,
00:46:37 a name that honors our great god Bel.
00:46:41 Bel used this young captive
00:46:43 to reveal great things to you—
00:46:45 Bel,
00:46:49 not Jehovah, who you defeated in Jerusalem.
00:47:17 So the tree is my enemies.
00:47:20 Who is it after the seven times pass over?
00:47:26 Then it is you again, O great king.
00:47:32 You are fools.
00:47:36 At last—
00:47:38 Belteshazzar, chief of the magic-practicing priests,
00:47:43 all of the other wise men are unable
00:47:46 to make the interpretation known to me.
00:47:49 But you are able to do so.
00:47:58 Explain to me the visions I’ve seen in my dreams.
00:48:05 What did you dream?
00:48:13 I saw a tree in the midst of the earth,
00:48:16 and its height, it was enormous
00:48:20 —it was enormous.
00:48:21 And the tree grew and became strong,
00:48:25 and its top—
00:48:27 And its top reached the heavens,
00:48:29 reached the heavens,
00:48:31 and the tree grew and became strong.
00:48:34 . . . holy one . . .
00:48:35 Chop down the tree!
00:48:36 And I saw a watcher . . .
00:48:37 Chop down the tree!
00:48:38 . . . with a banding of iron
00:48:40 and of copper.
00:48:52 So who’s the tree?
00:49:16 O my lord,
00:49:18 may the dream apply to those hating you
00:49:22 and its interpretation to your enemies.
00:49:25 The tree that you saw
00:49:27 that grew great and became strong,
00:49:31 whose top reached the heavens
00:49:32 and was visible to all the earth,
00:49:35 which had beautiful foliage, abundant fruit,
00:49:38 and food for all,
00:49:40 beneath which the beasts of the field would dwell
00:49:43 and on whose branches
00:49:45 the birds of the heavens would reside,
00:49:48 it is you, O king.
00:49:52 And the king saw a watcher, a holy one,
00:49:56 coming down from the heavens who was saying:
00:49:59 “Chop down the tree and destroy it,
00:50:23 “but leave the stump with its roots in the ground
00:50:26 “with a banding of iron and of copper.
00:50:29 “And let the dew of the heavens make it wet,
00:50:32 “and let its portion be
00:50:34 “with the beasts of the field
00:50:36 until seven times pass over it.”
00:50:41 This is the interpretation, O king;
00:50:44 it is the decree of the Most High.
00:50:47 You will be driven away from among men,
00:50:50 and your dwelling will be with the beasts of the field,
00:50:54 and you will be given vegetation to eat
00:50:57 just like bulls,
00:50:59 and you will become wet
00:51:00 with the dew of the heavens,
00:51:03 and seven times will pass over you
00:51:05 until you know
00:51:07 that the Most High is Ruler
00:51:09 in the kingdom of mankind
00:51:11 and that he grants it to whomever he wants.
00:51:16 But because they said to leave
00:51:18 the stump of the tree with its roots,
00:51:20 your kingdom will be yours again
00:51:22 after you come to know
00:51:24 that the heavens are ruling.
00:51:30 Turn away from your sins
00:51:32 by doing what is right
00:51:34 and from your iniquity
00:51:36 by showing mercy to the poor.
00:51:39 It may be that your prosperity will be extended.
00:51:57 Does Belteshazzar know when this will happen?
00:52:00 No.
00:52:03 But your wise men
00:52:06 doubt that his interpretation can be trusted.
00:52:09 Look at the facts:
00:52:12 Egypt’s gods told the Egyptians
00:52:17 that they would defeat us.
00:52:20 Yet, you destroyed them.
00:52:24 So why should the God of the Jews
00:52:28 be given any more credit?
00:52:33 Look at what you’ve done.
00:52:37 The gods are with you.
00:52:39 You have made Babylon
00:52:42 the greatest kingdom on earth.
00:52:46 Belteshazzar wants you to grovel like a slave
00:52:51 —you.
00:52:53 A strong king means a strong kingdom.
00:52:59 Let us continue with our discussion
00:53:00 of the stars of Enlil.
00:53:02 Now, the Lugal star is the brightest star
00:53:04 in the Urgula constellation.
00:53:06 The stars are reliable,
00:53:08 unlike the gods of defeated nations.
00:53:13 Go back to Jerusalem.
00:53:15 Oh, you could
00:53:17 if there was anything left of it.
00:53:35 Has Jehovah revealed anything new?
00:53:39 It’s been ten months
00:53:41 and still no sign of this supposed insanity.
00:53:44 I trust my God.
00:53:46 Yes, as we do when we read the stars.
00:53:51 But we still shape the message.
00:53:53 You will be held responsible for the words,
00:53:56 and when a wise man speaks lies, well . . .
00:54:03 I spoke only what Jehovah revealed.
00:54:05 Have you forgotten what happened
00:54:08 when some couldn’t interpret the dream image?
00:54:10 A death sentence followed.
00:54:12 And that was a flattering interpretation,
00:54:15 that the king was a head of gold.
00:54:18 This time, you’ve said he’ll go mad,
00:54:22 and nothing has happened.
00:54:25 It will happen.
00:54:27 Maybe, maybe not.
00:54:30 But your words are against the king.
00:54:33 It’s treason.
00:54:36 And no one can protect you from that.
00:55:02 Ten months.
00:55:05 Nothing has happened.
00:55:09 But your words are against the king.
00:55:12 Still no sign of this supposed insanity.
00:55:16 It’s treason.
00:55:19 And no one can protect you from that.
00:56:03 So you can always have Jehovah’s words with you.
00:56:13 “Instruct me in your way, O Jehovah.”
00:56:16 “Do not hand me over to my adversaries,
00:56:20 “for false witnesses have risen up against me,
00:56:23 “and they threaten me with violence.
00:56:27 “Where would I be if I did not have faith
00:56:32 “that I would see Jehovah’s goodness
00:56:34 in the land of the living?”
00:56:38 Please, test your servants for ten days.
00:56:42 Somehow, you look healthier than the others.
00:56:46 Continue giving them the diet they’ve requested.
00:56:50 I do not know your God,
00:56:52 but you’ve proven
00:56:54 to be ten times better than any priest
00:56:55 or conjurer I’ve met.
00:56:57 He had a dream,
00:57:00 and no one can tell him what it is.
00:57:13 Jehovah answered your prayer.
00:57:18 “Hope in Jehovah;
00:57:22 “be courageous and strong of heart.
00:57:25 Yes, hope in Jehovah.”
00:57:38 Prepare a sacrifice to Bel.
00:57:49 To the gods.
00:57:50 To the gods.
00:57:56 This city is the jewel of the world.
00:58:00 Look at the Ishtar Gate, the gardens,
00:58:02 the ziggurat so high
00:58:05 it reaches the gods themselves.
00:58:08 No one would question that.
00:58:11 It’s odd that only twelve months ago
00:58:13 one of your servants
00:58:16 dared to suggest that you’d go insane.
00:58:17 Is this not Babylon the Great
00:58:20 that I myself have built for the royal house
00:58:25 with my own strength and might
00:58:28 and for the glory of my majesty?
00:58:32 “To you it is being said,
00:58:34 “O King Nebuchadnezzar,
00:58:36 “‘The kingdom has gone away from you,
00:58:39 “‘and from mankind you are being driven away.
00:58:42 “‘With the beasts of the field your dwelling will be,
00:58:46 “‘and you will be given vegetation
00:58:48 “‘to eat just like bulls,
00:58:51 “‘and seven times will pass over you,
00:58:53 “‘until you know that the Most High
00:58:57 “‘is Ruler in the kingdom
00:58:59 “‘of mankind and that he grants it
00:59:01 to whomever he wants.’”
00:59:08 No! Stop! Stop! Stop!
00:59:11 Father!
00:59:14 Father!
00:59:38 When you and your wise men
00:59:40 have failed consistently,
00:59:42 how can you claim Daniel to be a fraud?
00:59:44 This was a trick.
00:59:45 Daniel conspired against your father.
00:59:49 A trick.
00:59:50 Then how did he make it happen?
00:59:55 Everything he has said has come true,
00:59:58 which is quite different from our history with you.
01:00:00 My father trusted you,
01:00:02 and I trusted you, and you were all wrong.
01:00:04 Either you failed or Marduk did.
01:00:06 Either way, . . .
01:00:51 Tell me:
01:00:53 Who is this God in the heavens, Jehovah?