October Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
Sp’l Pios.      327   104.2   69.0   36.7   3.6
Pios.       102,752    69.8   34.3   18.4   1.9
Aux.Pios.    51,605    50.9   27.0   10.3   0.9
Pubs.       881,035    10.9    6.8    3.2   0.3
TOTAL     1,035,719             Baptized: 2,869
We are happy to report a new peak in regular pioneers!  The total of 102,752 regular pioneers reporting is an increase of 2,125 over the previous peak of 100,627 in September of 2006.

