00:00:02 It’s still chaos in many parts of the city,
00:00:05 with armed soldiers detaining and arresting
00:00:08  those not pledging support
00:00:09 of the new government.
00:00:12 Are we still going to the meeting tonight?
00:00:16 I wanted to do what was best
00:00:18 for my wife and daughter.
00:00:24 But a few of the elders
00:00:26 have already been arrested.
00:00:28 What if I was arrested?
00:00:46 What would happen to my family?
00:01:09 You’re not going home to pray, are you?
00:01:11 I pray at my window three times a day,
00:01:15 every day.
00:01:17 If I even appear to compromise,
00:01:23 what would they think?
00:01:26 I know Jehovah.
00:01:28 And if I trust him,
00:01:31 he’ll reward me.
00:01:33 I don’t know how,
00:01:38 but he will.
00:01:40 Pray that I keep my faith
00:01:44 —that we all keep our faith—
00:01:46 no matter how this ends.
00:01:53 The Scriptures are clear.
00:01:55 We must continue to meet together,
00:01:57 even in small groups if necessary.
00:01:59 Let’s just pray that whatever happens,
00:02:01 we have the strength to endure it.
00:02:07 Dear Jehovah God, please . . .
00:02:10 Eventually, I was arrested.
00:02:24 We miss you so much,
00:02:26 but we’re very proud of you.
00:02:29 We know whatever the outcome of your trial,
00:02:32 you’ll maintain your faith,
00:02:34 and so will we.
00:02:38 Were you scared?
00:02:40 I was very scared,
00:02:44 but Jehovah helps us when we’re scared.
00:02:51 I knew I would be OK
00:02:53 and that Jehovah
00:02:55 would take care of my family.
00:03:08 It all went by so quickly
00:03:13 —pioneering,
00:03:18 foreign language,
00:03:20 circuit work.
00:03:25 There was even a time
00:03:27 that I was the one encouraging older ones.
00:03:31 I miss those days so much.
00:03:36 But now I’m the one in a nursing home.
00:03:43 Sometimes I feel like I have
00:03:46 nothing left to offer.
00:03:54 O Daniel,
00:03:57 you very precious man.
00:04:03 I have been sent to you.
00:04:07 Do not be afraid, Daniel.
00:04:09 Your words have been heard
00:04:10 from the first day you gave your heart
00:04:12 to understanding.
00:04:13 I have no strength.
00:04:16 There’s no breath left in me.
00:04:19 Do not be afraid, O very precious man.
00:04:21 May you have peace.
00:04:23 Be strong.
00:04:26 Be strong!
00:04:32 Happy is the one who keeps in expectation.
00:04:36 Go on to the end.
00:04:37 You will rest, but you will stand up
00:04:40 for your lot at the end of the days.
00:04:46 Hey, just checking on you.
00:04:49 Do you have a minute?
00:04:50 There’s something I’ve been wanting
00:04:51 to share with you.
00:04:53 OK, sure.
00:05:04 Yes, Jehovah does remember me,
00:05:08 and I still have much to offer.