00:00:04 My name is Dmitry Korshunov.
00:00:08 I live in the same city where I was born,
00:00:11 in Kovrov.
00:00:16 It is a rural town in central Russia.
00:00:24 When I met Dima, I really enjoyed his company,
00:00:27 because he was a kind and approachable person,
00:00:31 and he was very sincere with me.
00:00:34 We met, dated for two years, and then were married.
00:00:38 The same year, our daughter was born.
00:00:44 I worked as an electrician.
00:00:52 Since people were poor,
00:00:55 frequently they offered to pay with alcohol.
00:01:03 When you live with an alcoholic
00:01:07 it’s like you live
00:01:11 on an active volcano.
00:01:15 Sober, he was a good,
00:01:18 kind, attentive husband.
00:01:23 But when he was drunk,
00:01:25 he was a completely different person.
00:01:31 He was angry.
00:01:34 He wouldn’t listen to anything.
00:01:46 There was a knock at the door.
00:01:48 They asked me to look at the Bible.
00:01:57 They showed me the reason why
00:01:59 there is so much suffering,
00:02:01 and why people are afraid to live today.
00:02:10 My wife read the whole thing.
00:02:12 I saw that she liked it.
00:02:17 The next time the women came,
00:02:20 I really liked what they told me,
00:02:23 especially about God’s promise
00:02:25 of the paradise on earth,
00:02:29 of people living in happiness on the earth.
00:02:32 So I agreed to a Bible study.
00:02:38 Many times they said,
00:02:40 “Would you like to join us?”
00:02:42 I’d say, “No, I’m not ready for that yet.”
00:02:49 I reached
00:02:51 a real breaking point in my life.
00:02:55 I asked Lubov, “What should I do?”
00:02:58 So then I suggested that he read the Bible.
00:03:03 He asked me, “What should I start with?”
00:03:06 I suggested beginning with the book of Matthew.
00:03:11 I read all night.
00:03:15 It was like I lived through the events
00:03:18 I was reading about,
00:03:20 and they touched my heart deeply.
00:03:22 It was then that I decided that,
00:03:25 until I’ve read the whole Bible,
00:03:27 I wouldn’t drink another drop.
00:03:33 Apparently, it touched his heart so much
00:03:36 that he wanted to change
00:03:38 —change his way of life,
00:03:40 change his behavior.
00:03:44 And it was a big change,
00:03:46 because meanwhile, it was quiet at home.
00:03:56 I read the whole Bible,
00:03:58 and didn’t drink for seven months.
00:04:07 I got so fed up with my lifestyle.
00:04:10 I could not live like that anymore.
00:04:14 I saw from the Bible that there are
00:04:16 only two paths,
00:04:17 and that I am on the wrong one.
00:04:22 I pleaded with God
00:04:24 and asked him to help me.
00:04:29 He had times when he broke off the study
00:04:32 and would drink again.
00:04:36 So, then, it was difficult to pick up where he left off,
00:04:41 to recover, and again study the Bible.
00:04:47 I realized that without God’s help
00:04:50 I couldn’t crawl out of this hole
00:04:53 —not on my own.
00:04:58 The Bible affected Dima very deeply.
00:05:03 Before, I felt that he didn’t think about me at all,
00:05:07 that he only remembered that I existed when he needed something.
00:05:14 Now, he’s a completely different person.
00:05:17 The atmosphere during our family worship is warm,
00:05:21 affectionate, and joyful.
00:05:25 We can talk with each other about spiritual things,
00:05:29 hear each other’s thoughts,
00:05:32 understand what each other has inside,
00:05:35 how each of us loves Jehovah.
00:05:44 The joy that I feel every day cannot be surpassed
00:05:47 by the temporary enjoyment
00:05:49 that comes from drinking alcohol or taking drugs.
00:05:58 My life has changed drastically,
00:06:01 and it was Jehovah who influenced me that way.
00:06:08 His Word made me into who I am now.
00:06:14 That is why I can say that I am happy.