00:00:01 Welcome to the “Always Rejoice”!
00:00:06 Convention of Jehovah’s Witnesses.
00:00:10 We’re so happy
00:00:11 that you were able to arrange
00:00:13 to attend all three days
00:00:15 of this convention.
00:00:18 Why were the apostle Paul’s words
00:00:21 at Philippians 4:4 chosen
00:00:23 as the theme for this year’s convention?
00:00:27 Well, over the past four years,
00:00:30 the Governing Body has used conventions
00:00:33 to highlight qualities
00:00:36 that endear us to Jehovah
00:00:39 and help us to be victorious
00:00:43 in our struggle against Satan and his world.
00:00:48 We’ve had convention themes that focused on the need
00:00:52 for loyalty,
00:00:54 endurance,
00:00:57 courage,
00:01:00 and love.
00:01:03 This year,
00:01:04 the convention theme highlights the need
00:01:07 for joy.
00:01:09 At Nehemiah 8:10,
00:01:11 we’re told:
00:01:13 “The joy of Jehovah is your stronghold.”
00:01:18 In the near future,
00:01:20 our faith will be tested as never before.
00:01:25 But if we acquire true joy with the help of God’s holy spirit,
00:01:30 we’ll be able to stand firm
00:01:33 and weather all the storms that come our way.
00:01:38 Godly joy is a deep-seated quality of the heart.
00:01:43 It’s a state of happiness that remains
00:01:47 whether the conditions around us are pleasant or not.
00:01:52 In fact, a person can be disturbed about something
00:01:57 but still have joy in his heart.
00:02:02 For example, the apostles were flogged
00:02:05 for speaking about the Christ.
00:02:07 Yet, “they went out from before the Sanhedrin,
00:02:10 “rejoicing because they had been counted worthy
00:02:14 to be dishonored in behalf of his name.”
00:02:19 Obviously, they weren’t rejoicing over the flogging they had received.
00:02:25 But as servants of God,
00:02:27 they found true joy
00:02:29 in keeping their integrity to him.
00:02:34 However, is it possible for a Christian
00:02:38 always to be rejoicing?
00:02:41 Yes, because true joy is an aspect
00:02:46 of the fruitage of God’s holy spirit.
00:02:50 As an inward quality,
00:02:52 joy is not dependent on external things,
00:02:56 not even on our brothers.
00:02:58 But it does depend on God’s spirit.
00:03:03 And as already noted,
00:03:05 our joy comes from that deep inner satisfaction
00:03:09 of knowing that we have the truth,
00:03:12 that we’re doing what pleases Jehovah,
00:03:16 and that our Kingdom hope is sure.
00:03:20 So godly joy is not the transient joy
00:03:25 that people experience  because they’ve secured a well-paying job,
00:03:30 gone on an exotic vacation,
00:03:33 attained fame and prestige,
00:03:36 or acquired some coveted material item
00:03:40 or large sum of money.
00:03:42 No, true joy has to be cultivated
00:03:47 by means of holy spirit.
00:03:49 To obtain Jehovah’s holy spirit,
00:03:53 we have to draw close to him and give him exclusive devotion.
00:03:58 At Acts 5:32,
00:04:00 we’re told that God gives holy spirit
00:04:04 “to those obeying him as ruler.”
00:04:08 During these three days, the convention program
00:04:12 will help us to deepen our appreciation
00:04:16 for godly joy.
00:04:19 We’ll learn what true joy is,
00:04:22 how to cultivate it,
00:04:24 how to maintain it during difficult times,
00:04:28 and how to display it
00:04:30 as it wells up in our hearts.
00:04:33 Such joy will clearly identify us
00:04:37 as disciples of Jesus,
00:04:40 and it will enable us to serve
00:04:43 as beacons of light in this dark world
00:04:47 and draw others to our “happy God.”
00:04:51 You’ll note that nearly the entire second day
00:04:55 has been devoted to the joy of disciple-making.
00:05:00 Godly joy will help us
00:05:03 to face challenges to our integrity.
00:05:06 Remember that it was “the joy that was set before him”
00:05:10 that helped Jesus to face
00:05:12 an excruciating death on a torture stake.
00:05:17 So please pay rapt attention to the talks and videos.
00:05:21 Look up the scriptures, and read them along with the speakers,
00:05:26 thus allowing God’s Word
00:05:29 to exert its powerful force on your heart.
00:05:34 May this convention become a milestone
00:05:37 in your development
00:05:39 as a joyful imitator of our happy God.
00:05:45 How thankful we are that he made us “in his image,”
00:05:50 giving us the capacity
00:05:52 to feel and express godly joy!
00:05:57 And how thankful we are that he also gives us his holy spirit
00:06:02 to help us cultivate that kind of joy!
00:06:06 We love you very much,
00:06:09 and we pray that each one of you
00:06:12 will forever respond to the words
00:06:15 of the psalmist at Psalm 100:2:
00:06:19 “Serve Jehovah with rejoicing.
00:06:23 Come into his presence with joyful shouting.”