00:00:07 How good it is to learn about Jehovah
00:00:12 And faithful ones whom we can imitate!
00:00:16 So when the time arrives for fam’ly worship,
00:00:21 Be ready to begin and don’t be late!
00:00:26 Fam’ly worship makes Jehovah glad.
00:00:31 Learn, obey, and we’ll be blessed.
00:00:36 Fam’ly worship with the ones we love
00:00:41 Will always be the time that we love best.
00:00:45 When ev’rybody shares in Bible study,
00:00:50 We’ll see how time can simply fly away.
00:00:55 And when we really love our fam’ly worship,
00:01:00 We’ll ask if we can do it ev’ry day!
00:01:05 Fam’ly worship makes Jehovah glad.
00:01:10 Learn, obey, and we’ll be blessed.
00:01:14 Fam’ly worship with the ones we love
00:01:19 Will always be the time that we love best.