00:00:01 So our Scripture text for today
00:00:03 discusses the qualities needed
00:00:06 “to walk worthily”
00:00:08 and in a way that pleases Jehovah.
00:00:10 Now, you notice our Scripture text,
00:00:13 Ephesians 4:1, is only a partial sentence.
00:00:16 Let’s read the entire sentence, which takes in verses 1-3.
00:00:21 Ephesians 4:1-3—he says:
00:00:25 “Therefore I, the prisoner in the Lord,
00:00:27 “appeal to you to walk worthily of the calling with which you were called,
00:00:30 “with all humility and mildness, with patience,
00:00:35 “putting up with one another in love,
00:00:37 “earnestly endeavoring to maintain the oneness of the spirit
00:00:41 in the uniting bond of peace.”
00:00:44 So here the apostle Paul links ‘walking worthily’ with unity,
00:00:49 and you notice the qualities that are needed to do that.
00:00:52 He says that we need ‘humility, mildness, and patience.’
00:00:56 Now, this is not the only time that the apostle Paul
00:00:59 links these three qualities with being in unity.
00:01:02 We may remember Colossians 3:12,
00:01:05 and it tells us to “clothe [ourselves] with . . .
00:01:08 humility, mildness, and patience.”
00:01:10 Why?
00:01:11 So that we can “continue putting up with one another.”
00:01:14 So why are these qualities so essential to peace and to unity?
00:01:19 Well, what do the Scriptures say about them?
00:01:21 Well, perhaps we think of the scripture
00:01:23 at Philippians 2:3, 4, which says:
00:01:25 “Do nothing out of contentiousness or out of egotism,
00:01:28 but with humility consider others superior to you.”
00:01:31 See, that brings about peace and unity.
00:01:34 Or Proverbs 15:1:
00:01:37 “A mild answer turns away rage.”
00:01:40 Or Proverbs 25:15:
00:01:43 “By patience a commander is won over.”
00:01:47 See, humility, mildness, patience
00:01:50 —these qualities are so vital
00:01:52 for taking tension out of a situation
00:01:56 and allowing for humility and unity and peace.
00:02:00 Now, there are many accounts in the Bible that illustrate this fact,
00:02:03 and we’re going to consider just one
00:02:05 —that of the Ephraimites and Gideon.
00:02:08 If you look in your Bibles in Judges chapters 6 and 7,
00:02:11 it sets out the account of Gideon going against the Midianites.
00:02:16 We remember that in response to Jehovah’s direction,
00:02:18 Gideon won against Midian
00:02:21 —first with 32,000 men
00:02:23 and then finally weeded down to only 300 men.
00:02:26 Now, if you look in your Bibles, the Study Bible  map B6
00:02:30 helps us to visualize the strategy
00:02:33 that Gideon used with Jehovah’s direction.
00:02:35 Now, the Midianites
00:02:37 gathered near the hill of Moreh,
00:02:40 and you can see that here on the map.
00:02:42 And if you look at Judges 6:34,
00:02:46 we’re reminded
00:02:47 that “Jehovah’s spirit came upon Gideon.”
00:02:50 So here he’s operating under Jehovah’s spirit.
00:02:52 So, what did he do?
00:02:54 First off, he calls on the tribes of Manasseh,
00:02:57 Asher, Zebulun, and Naphtali to assist.
00:03:00 And that makes sense
00:03:01 because you can see where those tribes were
00:03:02 in relation to where the fighting was going to be.
00:03:05 Then at Judges 7:22,
00:03:08 Gideon’s initial attack
00:03:10 threw the Midianites into confusion.
00:03:12 And so the Midianites
00:03:13 fled south toward Abel-meholah.
00:03:17 Verse 23 of chapter 7 says
00:03:19 that he then calls on Naphtali,
00:03:21 Asher, and Manasseh
00:03:23 to chase after them and push them
00:03:25 toward the south, further south.
00:03:27 And you can see the logic in that.
00:03:29 But then in an excellent strategy
00:03:32 in verses 24 and 25, to head them off,
00:03:35 he also calls on Ephraim
00:03:37 to capture the waters as far as Beth-barah
00:03:40 and block their escape, and they do.
00:03:42 And they’re successful;
00:03:44 the two main princes of Midian are killed.
00:03:47 It’s victory —an excellent strategy—
00:03:49 one of the greatest and most courageous
00:03:52 and bravest battles in the Bible.
00:03:54 In fact, interestingly,
00:03:55 there’s no record ever again
00:03:57 of the Midianites bothering Jehovah’s people
00:04:00 after this victory.
00:04:02 Can you imagine having a share in that project,
00:04:05 how excited you would be?
00:04:07 Well, not everybody was.
00:04:09 Look at Judges 8:1;
00:04:13 it says: “Then the men of Ephraim said to him [to Gideon]:
00:04:16 “‘What have you done to us?
00:04:18 “Why did you not call us when you went to fight against Midian?’
00:04:21 And they quarreled bitterly with him.”
00:04:25 What was Ephraim’s problem?
00:04:27 Well, they felt they should have been involved earlier
00:04:30 or that perhaps the situation should have been handled differently.
00:04:33 ‘Why weren’t we involved? Why didn’t you call us?
00:04:35 ‘We didn’t know anything that was going on.
00:04:37 Then we had to drop everything and come and bail you out.’
00:04:40 Well, did Ephraim have humility, mildness, and patience?
00:04:44 Well, far from it.
00:04:46 And it was disrupting unity.
00:04:49 Now, how did Gideon respond?
00:04:51 Now, we remember, Gideon had Jehovah’s spirit
00:04:53 and he had an excellent strategy
00:04:55 that led to an outstanding victory for Jehovah.
00:04:58 How did he respond?
00:04:59 Well, look at verses 2 and 3.
00:05:02 It says: “But he said to them: ‘What have I done compared with you?
00:05:07 “‘Are not the gleanings of Ephraim better than the grape harvest of Abiezer?
00:05:11 “‘It was into your hand
00:05:13 “‘that God gave Midian’s princes Oreb and Zeeb,
00:05:17 “and what have I done compared with you?’
00:05:20 When he spoke this way, they calmed down.”
00:05:23 You see, Gideon showed humility,
00:05:26 mildness, and patience.
00:05:28 The result?
00:05:29 Everyone calmed down,
00:05:31 and Gideon was able to get on with Jehovah’s work at hand.
00:05:35 Now, we contrast that to the next time that the Ephraimites pulled the same trick,
00:05:39 as recorded in Judges chapter 12.
00:05:42 There you remember that they accused Jephthah
00:05:44 of not calling them into battle—same story.
00:05:47 What did Jephthah do?
00:05:49 Well, he says: ‘Well, I did call you into battle,
00:05:50 and you didn’t come, so I just did it myself.’
00:05:52 The next thing you know, they’re fighting among themselves,
00:05:54 completely distracted from carrying on Jehovah’s work.
00:05:58 What’s the lesson?
00:06:00 Well, the lesson is that things happen at times
00:06:03 that make peace go away.
00:06:06 Sometimes brothers in the congregation,
00:06:09 at Bethel, on a construction site
00:06:11 may react like Ephraimites.
00:06:15 Sometimes we react like Ephraimites.
00:06:18 ‘Why didn’t you ask my opinion?
00:06:20 ‘I was supposed to be involved in this.
00:06:22 ‘Why did you call me last minute when you knew you needed this two weeks ago,
00:06:25 and now I have to drop everything and help you out.’
00:06:27 See, that happens; we’re only human.
00:06:30 Well, when it happens, how will we react?
00:06:34 You see, unity is more important than who is right and who is wrong,
00:06:39 and Gideon understood that simple truth.
00:06:42 And unity is so important today.
00:06:46 There was an interesting, beautiful Watchtower  article
00:06:48 in 2014, December 15, and the article was entitled
00:06:52 “Facing the End of This Old World Together.”
00:06:55 And it stated this; it said:
00:06:58 “One of the darkest periods in human history nears. . . .
00:07:02 For God’s people, it will be a time for unity.”
00:07:06 It goes on to say:
00:07:07 “During the coming time of trouble for this system,
00:07:10 we will have to be truly united.”
00:07:14 So let me ask you,
00:07:16 Do you think it’s any coincidence
00:07:18 that here, where we are in the stream of time,
00:07:20 that we see Jehovah pulling his organization
00:07:23 closer and closer together in unity?
00:07:26 Is it any coincidence that we hear over and over again
00:07:29 of the need for peace and for unity?
00:07:31 No!
00:07:32 You see, as this world gets more and more divided,
00:07:35 fragmented, fighting,
00:07:37 we need to pull tighter and tighter together in unity.
00:07:41 And that requires that all of us
00:07:43 work on these beautiful qualities
00:07:45 of humility, mildness, and patience.
00:07:48 And when there’s a lack of unity, what do we have to do?
00:07:51 Well, we have to look at ourselves.
00:07:53 You see, generally we find
00:07:55 that the problem is me; it’s us.
00:07:59 Maybe we weren’t consulted as soon as we should have been.
00:08:03 Or maybe our idea of how the work or this thing should be done
00:08:07 wasn’t shared by others.
00:08:09 But in the grand scheme of things, does it really make a difference?
00:08:13 And many times when we look at a situation afterward
00:08:15 and we pull back unemotionally,
00:08:17 we generally find that, well, maybe our idea was pretty good,
00:08:22 but the timing wasn’t good.
00:08:24 Or maybe it wasn’t that great of an idea after all.
00:08:27 Or maybe there was more than one way for this thing to be handled.
00:08:31 Or perhaps Jehovah’s spirit
00:08:34 was leading things in a different direction.
00:08:37 Well, again, what can help us to not be an obstacle to unity?
00:08:41 Humility, mildness, patience
00:08:43 —just what we were considering in Ephesians chapter 4.
00:08:47 You see, we have to have the confidence
00:08:49 that if it’s important to Jehovah, it’ll happen.
00:08:52 And if not, what a shame it would be
00:08:55 if we become an obstacle to unity
00:08:57 over something that’s not that important to Jehovah!
00:09:01 You see, brothers and sisters, we need the “Gideons”
00:09:05 to help us in our support of the Governing Body.
00:09:09 Gideon was such a beautiful example.
00:09:11 Once he understood Jehovah’s direction,
00:09:14 he was willing to run into the fire for Jehovah and for his organization.
00:09:18 That’s what we need. We need “Gideons.”
00:09:21 We don’t need any more “Ephraimites.”
00:09:24 So in harmony with today’s text,
00:09:26 may each one of us walk worthily in these last days
00:09:30 and work on the qualities of humility, mildness, and patience.
00:09:34 And if we do, we will be a uniting force for good
00:09:38 and of Gideonlike value to Jehovah and the organization
00:09:43 in the troublesome days ahead.