2008 “Guided by God’s Spirit” District Convention Locations
AMARILLO, TX
Cal Farley Coliseum, Civic Center, 401 S. Buchanan St.
ENGLISH July 4-6, July 18-20
SPANISH July 11-13
AMHERST, MA
The Mullins Center, University of Massachusetts, Commonwealth Ave.
ENGLISH June 20-22, June 27-29, July 4-6, July 18-20, July 25-27, August 1-3
SPANISH July 11-13
ANCHORAGE, AK
George M. Sullivan Arena, 1600 Gambell St.
ENGLISH August 29-31
Williamson Auditorium, University of Alaska, 3211 Providence Dr.
SPANISH August 1-3
BAKERSFIELD, CA
Rabobank Arena, 1001 Truxtun Ave.
ENGLISH June 13-15, August 1-3, August 8-10
SPANISH July 4-6, July 11-13
BELTON, TX
Bell County Expo Center Arena, 301 W. Loop 121
ENGLISH August 1-3, August 8-10, August 15-17
SPANISH July 18-20, July 25-27
BILLINGS, MT
MetraPark Arena, 308 6th Ave. N.
ENGLISH July 4-6
BIRMINGHAM, AL
BJCC Arena, 19th St. & 9th Ave. N.
ENGLISH July 4-6
BISMARCK, ND
Civic Center Arena, 601 E. Sweet Ave.
ENGLISH July 4-6
BLOOMINGTON, IL
U.S. Cellular Coliseum, 101 S. Madison St.
ENGLISH May 23-25
SPANISH June 27-29, July 4-6, July 25-27
BOSSIER CITY, LA
CenturyTel Center Arena, 2000 CenturyTel Center Dr.
ENGLISH June 20-22
BROOKLYN, NY
Assembly Hall of Jehovah’s Witnesses, 973 Flatbush Ave.
ENGLISH May 30–June 1, June 13-15, June 27-29, July 4-6, July 11-13, August 8-10, August 22-24, August 29-31
RUSSIAN July 25-27
SPANISH June 6-8, June 20-22, July 18-20, August 1-3, August 15-17
CHARLESTON, WV
Civic Center Coliseum, 200 Civic Center Dr.
ENGLISH June 20-22
CLEVELAND, OH
Wolstein Center, Cleveland State University, Prospect Ave. & E. 21st St.
ENGLISH July 4-6, July 11-13, August 1-3, August 8-10
COLUMBIA, MO
Mizzou Arena, One Champions Dr.
ENGLISH August 8-10
COLUMBIA, SC
The Colonial Center, 801 Lincoln St.
ENGLISH June 20-22, June 27-29, July 4-6
COLUMBUS, GA
Civic Center Arena, 400 4th St.
ENGLISH July 4-6, July 11-13
CORAOPOLIS, PA
Assembly Hall of Jehovah’s Witnesses, 1630 Spring Run Rd. Ext.
GREEK July 4-6
CORPUS CHRISTI, TX
AmericanBank Center Arena, 1901 N. Shoreline Blvd.
ENGLISH August 22-24
SPANISH August 15-17
CYPRESS, TX
Richard E. Berry Center Arena, 8877 Barker Cypress Rd.
ENGLISH June 13-15, June 27-29, July 4-6
DAYTON, OH
Ervin J. Nutter Center, Wright State University, 3640 Colonel Glenn Hwy.
ENGLISH June 27-29, July 4-6, July 11-13, July 18-20
DE KALB, IL
Convocation Center, Northern Illinois University, 1525 W. Lincoln Hwy.
ENGLISH June 6-8, June 27-29, July 18-20, July 25-27, August 1-3, August 8-10, August 15-17
DENTON, TX
Assembly Hall of Jehovah’s Witnesses, 14542 Hwy. 380 W.
AMERICAN SIGN LANGUAGE July 25-27
DES MOINES, IA
Veterans Memorial Auditorium Arena, 833 5th Ave.
ENGLISH May 30–June 1
DULUTH, GA
The Arena at Gwinnett Center, 6400 Sugarloaf Pkwy.
ENGLISH July 4-6, July 25-27, August 1-3, August 15-17
SPANISH August 8-10
EVANSVILLE, IN
Roberts Stadium, 2600 Division St.
ENGLISH June 13-15, June 20-22
FAIRFIELD, CA
Assembly Hall of Jehovah’s Witnesses, 2020 Walters Rd.
TAGALOG July 4-6
FORT WORTH, TX
Convention Center, 1111 Houston St.
ENGLISH June 13-15, June 20-22, June 27-29
SPANISH July 4-6, July 11-13, August 29-31
FREMONT, CA
Assembly Hall of Jehovah’s Witnesses, 43400 Osgood Rd.
CHINESE July 11-13
KOREAN July 25-27
RUSSIAN July 18-20
VIETNAMESE July 4-6
GAINESVILLE, FL
Stephen C. O’Connell Center Arena, University of Florida, Gale Lemerand Dr. & W. University Ave.
ENGLISH July 25-27, August 1-3
GREEN BAY, WI
Resch Center, 1901 S. Oneida St.
ENGLISH May 23-25
HAMPTON, VA
Coliseum, 1000 Coliseum Dr.
ENGLISH July 11-13, July 18-20
HUNTSVILLE, AL
Von Braun Center Arena, 700 Monroe St. SW
ENGLISH June 20-22, July 4-6
SPANISH July 18-20
JACKSON, MS
Mississippi Coliseum, 1207 Mississippi St.
ENGLISH June 6-8, June 13-15
JERSEY CITY, NJ
Assembly Hall of Jehovah’s Witnesses, 2932 Kennedy Blvd.
AMERICAN SIGN LANGUAGE July 4-6
ENGLISH May 23-25, May 30–June 1, June 6-8, August 8-10, August 22-24, August 29-31
FRENCH July 11-13, July 18-20
JAPANESE (Annex 2nd floor) August 8-10
KOREAN August 1-3
PORTUGUESE July 25-27
SPANISH June 13-15, June 20-22, June 27-29, August 15-17
JOHNSON CITY, TN
Freedom Hall Civic Center Arena, 1320 Pactolas Rd.
ENGLISH June 13-15, June 20-22
KANSAS CITY, MO
Kemper Arena, 1800 Genessee St.
ENGLISH June 6-8
SPANISH June 13-15
KATY, TX
Leonard E. Merrell Center, 6301 S. Stadium Ln.
SPANISH June 20-22, June 27-29, July 4-6, July 11-13
KENNEWICK, WA
Toyota Center, 7100 W. Quinault Ave.
ENGLISH July 4-6, July 11-13, July 18-20
SPANISH August 1-3, August 8-10, August 15-17
KISSIMMEE, FL
Silver Spurs Arena, 1875 Silver Spur Ln.
ENGLISH July 18-20, July 25-27, August 22-24, August 29-31
SPANISH August 1-3, August 8-10, August 15-17
LINCOLN, NE
Bob Devaney Sports Center, University of Nebraska, 16th St. & Military Rd.
ENGLISH July 4-6
LONG BEACH, CA
Convention Center Arena, 300 E. Ocean Blvd.
ENGLISH May 23-25, June 6-8, June 13-15, June 20-22, August 8-10, August 15-17, August 29-31
JAPANESE (Seaside Ballroom) July 18-20
SPANISH July 11-13, July 18-20, July 25-27, August 1-3, August 22-24, September 5-7, September 12-14
MACON, GA
Centreplex Coliseum, 200 Coliseum Dr.
ENGLISH June 20-22
SPANISH June 27-29
McALLEN, TX
Convention Center Arena, 29th St. & Ware Rd.
SPANISH July 4-6, July 11-13, August 22-24, August 29-31
MOBILE, AL
Civic Center Arena, 401 Civic Center Dr.
ENGLISH July 4-6, August 1-3, August 8-10
NATICK, MA
Assembly Hall of Jehovah’s Witnesses, 85 Bacon St.
ITALIAN July 11-13
PORTUGUESE July 4-6
NEWBURGH, NY
Assembly Hall of Jehovah’s Witnesses, 23 Unity Pl.
ENGLISH June 20-22, July 4-6, July 18-20, July 25-27, August 1-3, August 8-10, August 15-17, August 22-24, August 29-31
SPANISH June 27-29, July 11-13
NORCO, CA
Assembly Hall of Jehovah’s Witnesses, 1001 Parkridge Ave.
AMERICAN SIGN LANGUAGE July 11-13
ARABIC July 4-6
ARMENIAN August 1-3
KOREAN July 18-20
TAGALOG July 25-27
OGDEN, UT
Dee Events Center, 4450 S. Harrison Blvd.
ENGLISH July 4-6
SPANISH June 27-29
PINE BLUFF, AR
Convention Center Arena, 500 E. 8th Ave.
ENGLISH June 13-15, June 20-22, June 27-29
PLANT CITY, FL
Assembly Hall of Jehovah’s Witnesses, 1904 N. Frontage Rd.
AMERICAN SIGN LANGUAGE August 1-3
PORTUGUESE August 8-10
PORTLAND, ME
Cumberland County Civic Center, 1 Civic Center Sq.
ENGLISH May 23-25, May 30–June 1
PORTLAND, OR
Veterans Memorial Coliseum Arena, One Center Ct.
ENGLISH June 27-29, July 4-6, August 1-3, August 8-10
PUEBLO, CO
Colorado State Fair Events Center, 1001 Beulah Ave.
ENGLISH May 23-25, June 13-15, July 4-6, August 8-10
SPANISH June 6-8, June 20-22
QUEENS, NY
Assembly Hall of Jehovah’s Witnesses, 44-17 Greenpoint Ave.
CHINESE July 25-27
ENGLISH June 6-8, June 13-15, June 27-29, July 11-13, August 1-3, August 15-17
SPANISH June 20-22, July 4-6, July 18-20, August 8-10
RALEIGH, NC
RBC Center, 1400 Edwards Mill Rd.
ENGLISH August 1-3, August 8-10
READING, PA
Sovereign Center Arena, 700 Penn St.
ENGLISH June 20-22, June 27-29, July 4-6, July 25-27, August 1-3, August 22-24, August 29-31, September 5-7
RICHMOND, VA
Coliseum, 601 E. Leigh St.
ENGLISH June 27-29, July 4-6, July 18-20, July 25-27
ROANOKE, VA
Civic Center Coliseum, 710 Williamson Rd. NE
ENGLISH July 4-6
ROCHESTER, MN
Taylor Arena, Mayo Civic Center, 30 Civic Center Dr. SE
ENGLISH July 11-13, July 25-27, August 8-10, August 15-17
SPANISH August 1-3
ROCHESTER, NY
Blue Cross Arena, Broad & Exchange Sts.
ENGLISH July 4-6, July 11-13, July 18-20
ROMEOVILLE, IL
Assembly Hall of Jehovah’s Witnesses, 800 N. Schmidt Rd.
POLISH July 18-20
SAGINAW, MI
The Dow Events Center Arena, 303 Johnson St.
ENGLISH June 20-22, June 27-29, July 4-6
ST. CHARLES, MO
The Family Arena, 2002 Arena Pkwy.
ENGLISH July 4-6, July 11-13
ST. LOUIS, MO
Assembly Hall of Jehovah’s Witnesses, 953 Laredo Ave.
KOREAN August 15-17
SALISBURY, NC
Assembly Hall of Jehovah’s Witnesses, 3401 Old Concord Rd.
FRENCH July 4-6
SAN ANGELO, TX
Convention Center Coliseum, 50 E. 43rd St.
SPANISH July 4-6
SAN DIEGO, CA
Qualcomm Stadium, 9449 Friars Rd.
ENGLISH June 20-22
SPANISH June 6-8
SAN FRANCISCO, CA
Cow Palace, 2600 Geneva Ave.
ENGLISH June 6-8, June 13-15, June 27-29, August 1-3 (PORTUGUESE sessions also), August 8-10, August 15-17
SPANISH July 4-6, July 11-13, July 25-27
TACOMA, WA
Tacoma Dome, 2727 East D St.
ENGLISH June 20-22, June 27-29, August 1-3
TOLEDO, OH
Seagate Convention Centre Arena, 401 Jefferson Ave.
ENGLISH June 20-22, June 27-29, July 4-6, July 18-20, July 25-27
SPANISH July 11-13
TUCSON, AZ
Convention Center, 260 S. Church St.
ENGLISH June 6-8, June 13-15, June 20-22, June 27-29
SPANISH July 11-13, August 1-3, August 15-17
TULSA, OK
Donald W. Reynolds Center, University of Tulsa, 3208 East 8th St.
ENGLISH June 27-29, July 4-6
Convention Center, 100 Civic Center
ENGLISH August 29-31
TURNERSVILLE, NJ
Assembly Hall of Jehovah’s Witnesses, 300 Sovereign Way
ENGLISH June 27-29, July 4-6, August 15-17, August 22-24
SPANISH July 11-13, July 18-20, July 25-27, August 1-3
TAGALOG August 8-10
WEST PALM BEACH, FL
Christian Convention Center of Jehovah’s Witnesses, 1610 Palm Beach Lakes Blvd.
ENGLISH May 30–June 1, June 6-8, June 13-15, July 11-13, July 18-20, July 25-27
FRENCH August 1-3
SPANISH June 20-22, June 27-29, July 4-6, August 8-10, August 15-17, August 22-24, August 29-31
WILKES-BARRE, PA
Wachovia Arena at Casey Plaza, 255 Highland Park Blvd.
ENGLISH July 4-6, July 25-27
SPANISH August 22-24, August 29-31
WINSTON-SALEM, NC
Lawrence Joel Veterans Memorial Coliseum, 2825 University Pkwy.
ENGLISH June 20-22, June 27-29
SPANISH July 4-6, July 11-13

