00:00:29 Heh, heh. It looks like Caleb is getting hungry.
00:00:33 Let’s see how Caleb asks his mom for food.
00:00:37 Mom, I need food now!
00:00:40 I’m hungry!
00:00:42 Caleb!
00:00:43 Hmmmm, do you think that was the best way to ask for food?
00:00:47 Noooooooo!
00:00:49 Let’s give Caleb a second chance
00:00:51 and listen to what special word he uses this time.
00:00:59 Mom, can you please make me something to eat?
00:01:02 Awwwh, yes, sweetie.
00:01:03 I’m gonna make you the best sandwich ever.
00:01:06 That’s much better.
00:01:08 That word “please” makes all the difference.
00:01:11 Even Jehovah uses the word “please.”
00:01:14 Now that you got what you asked for Caleb,
00:01:17 what do you say?
00:01:18 Thank you, Mommy.
00:01:20 Very good!
00:01:21 Always remember to say “please” and “thank you”!
00:01:26 And don’t forget to thank Jehovah.