00:00:08 Hello.
00:00:09 My name is River.
00:00:10 My name is Eden.
00:00:12 We’re going to see Uncle Tony and Auntie Anna.
00:00:14 They’re helping to build the new Bethel in Britain at the Chelmsford construction site.
00:00:19 They have been given special permission to show us around.
00:00:22 So you can see how a Bethel is built!
00:00:24 Hello, River and Eden.
00:00:26 Hello.
00:00:27 Are you ready to get going?
00:00:27 Yeah!
00:00:28 Bye!
00:00:40 All right, let’s go!
00:00:48 Whoa!
00:00:49 Wow!
00:00:50 What are all these buildings for?
00:00:53 Well, these two buildings up there on the hill —they’re the production buildings.
00:00:56 This one right in front of us—that’s the office building.
00:00:59 And then these ones down the hill —they’re all the residences for the Bethelites.
00:01:03 It takes years of work before you can even start building a Bethel.
00:01:06 So do you want to know what the first step is?
00:01:09 Yeah.
00:01:10 OK, come with me.
00:01:13 Hello!
00:01:17 This is the office where the designers work.
00:01:20 Hello, my name is Dan. What are your names?
00:01:22 My name is River.
00:01:23 And my name is Eden.
00:01:24 Ah, it’s really nice to meet you both.
00:01:25 So this is the design office.
00:01:27 The brothers tell us what they want; we work out how to build it.
00:01:30 So why do you build these models?
00:01:32 Mark, Stacey?
00:01:34 Yeah.
00:01:34 Do you have a second?
00:01:35 Yeah, sure.
00:01:36 Maybe they can explain what’s happening in this model.
00:01:38 When you make a model like this,
00:01:41 you really get an idea of what the landscape will look like,
00:01:43 how things will look in the setting, and how—
00:01:46 It’s clever.
00:01:47 It’s really clever, isn’t it?
00:01:48 Yeah.
00:01:55 Of course, to build buildings this big,
00:01:57 we need big machines.
00:02:10 Kids, this is Cori.
00:02:12 Cori—River and Eden.
00:02:13 River and Eden, nice to meet you.
00:02:16 How much can the truck carry?
00:02:17 It can carry 25 tons.
00:02:21 Whoa! That’s like three elephants.
00:02:23 Is it hard to drive?
00:02:26 Sometimes it can be
00:02:28 if I’m in a very tight spot.
00:02:31 Would you recommend driving the massive truck?
00:02:34 Most definitely!
00:02:41 Now, this is the most important department on the whole project.
00:02:45 Would you like to come and see the kitchen?
00:02:46 Yeah!
00:02:47 OK, let’s go.
00:02:50 Wow, that’s really big!
00:02:54 It’s quite heavy to stir.
00:02:56 Ahh! Ah! It’s so cold!
00:02:58 It’s chocolate-flavored ice cream!
00:03:00 Ahh! Nice!
00:03:01 . . . three dishwashers.
00:03:02 Wow!
00:03:23 So before we go, guys, I’ve got one more person I’d like you to meet.
00:03:26 Thank you very much.
00:03:28 River and Eden, this is Brother Luccioni.
00:03:31 Hello.
00:03:32 How are you, Eden?
00:03:32 Good.
00:03:33 Hello.
00:03:34 It’s nice to meet you. I hear you had a tour today.
00:03:35 Yeah, it was really good.
00:03:37 Oh, that’s great.
00:03:37 And I understand you have some questions for me.
00:03:40 So let’s go someplace where we can talk about them, OK?
00:03:42 OK.
00:03:43 Let’s go this way.
00:03:47 OK, so you had some questions. What’s your first one?
00:03:50 What is it like working with your friends?
00:03:53 Oh, that is the best thing.
00:03:54 So every day you look forward
00:03:56 to coming in because you’re going to get to be with your friends.
00:03:59 How does Jehovah help you with your job?
00:04:01 Oh, Jehovah helps us so much with our job.
00:04:04 So, for me personally, he helps me keep calm,
00:04:08 because I think about all the work that we have in supporting the Governing Body.
00:04:12 They have so much work to do.
00:04:14 Seeing how Jehovah
00:04:15 takes a group of volunteers
00:04:18 (brothers and sisters who are doing this just because they want to)
00:04:21 who come and work together
00:04:23 and seeing how they accomplish this is the most incredible thing.
00:04:26 That’s my favorite part of every project.
00:04:29 Yeah.
00:04:30 How many prayers do you think you’ve said?
00:04:33 I can’t even count how many—many prayers.
00:04:35 And it’s only with Jehovah’s help that we get it done.
00:04:38 It’s not because of us.
00:04:40 Well, you had some really good questions.
00:04:42 Thank you.
00:04:43 Oh, you are welcome.
00:04:45 Thank you very much for coming to visit.
00:04:48 We hope you enjoyed learning how a Bethel is built.
00:04:50 But now it’s time to go home.
00:04:57 Bye.