00:04 Hey! Hey!
00:17 Hello!
00:18 Hi, you want us to help you?
00:18 Oh, that’d be great!
00:20 Why are you doing this alone?
00:21 Argh!
00:41 Baby! Baby!
00:42 Babe? Babe? Babe?
00:43 Say something.
00:44 Baby?  You OK?
00:46 Talk to me.  Say something.
00:47 I think we need to . . .
00:48 What’s going on?
00:48 I think we need to . . .
00:49 No!  Did you see . . .
00:49 He’s not talking, Levi!  He’s not talking!
00:57 He’s not even responding.
00:58 Levi, where are we?
00:59 He’s not responding now.
01:00 We’re way too far!
01:01 We’re on 110!  We’re on Route 110!
01:02 Was he . . .
01:04 Mr.  Johnson?
01:04 No, no, nothing like that!
01:06 He just fell!
01:28 Eek!
01:29 Oh! It’s OK!
01:30 It’s just a cup.  It’s just a cup.
01:32 It’s fine, Babe.
01:33 Don’t worry about it.  Don’t worry about it.
01:34 After the stroke,
01:36 it feels like every day  there’s just another reminder
01:40 of what I can’t do.
01:43 I wish Jehovah  would just give me my strength back.
01:48 Carl mentioned he’s been dealing  with health issues for years,
01:53 so I asked him what helps him keep going.
01:55 He said his favorite scripture  is at 1 Thessalonians 5:17:
02:00 “Pray constantly.”
02:03 He said,
02:05 “Jehovah was there in the good times,  and he’s still there in the bad.”
02:13 In prayer, he shares all his struggles,
02:15 many of which only Jehovah can understand.
02:20 Thank you so much.
02:22 But prayer gives him strength.
02:52 “Pray constantly.”