00:00:59 Over here!
00:01:02 Hail Nebo, Ishtar,
00:01:05 and Marduk—greatest god of all!
00:01:09 Yah!
00:02:18 Call the wise men.
00:02:21 Call the wise men!
00:02:31 I don’t know what that is.
00:02:32 It doesn’t appear to be an omen.
00:02:33 There’s nothing in the books, is there?
00:02:35 Are these all the wise men?
00:02:36 The best in the kingdom.
00:02:40 Please, I need to speak to the king!
00:02:46 The queen mother, my lord.
00:02:49 O king, may you live on forever.
00:02:53 There’s a man in your kingdom
00:02:55 who has the spirit of the holy gods.
00:02:57 He will tell you the interpretation.
00:03:00 Who is this man?
00:03:02 Daniel.
00:03:05 Daniel?
00:03:07 Who’s Daniel?
00:03:53 Are you Daniel?
00:03:56 I am, my lord.
00:03:59 I’ve heard concerning you
00:04:01 that you’re able to provide interpretations.
00:04:05 Now, if you are able to read the writing
00:04:08 and make its interpretation known to me,
00:04:11 you will be clothed with purple,
00:04:14 a gold necklace will be placed around your neck,
00:04:17 and you will rule as the third one in the kingdom.
00:04:20 You may keep your gifts.
00:04:23 Give your presents to others.
00:04:26 However, I will read the writing to the king.
00:04:30 The Most High God granted to Nebuchadnezzar
00:04:33 the kingdom and greatness
00:04:35 and honor and majesty.
00:04:39 But when his heart became haughty,
00:04:41  he was brought down from the throne of his kingdom
00:04:45 and his dignity was taken away.
00:04:54 But you, Belshazzar—
00:04:57 You have not humbled your heart,
00:04:59 although you knew all of this.
00:05:02 Instead,
00:05:03 you exalted yourself against the Lord of the heavens.
00:05:07 You had them bring you the vessels of His house.
00:05:11 And then you and your nobles,
00:05:15 your concubines and secondary wives
00:05:17 drank wine from them
00:05:19 and praised the gods of silver and gold
00:05:23 —gods who see nothing
00:05:26 and hear nothing
00:05:30 and know nothing.
00:05:34 But you’ve not glorified the God
00:05:37 in whose hand is your breath
00:05:40 and all your ways.
00:05:42 So the hand was sent from Him.
00:05:49 This is the interpretation of the words:
00:05:55 MENE:
00:05:57 God has numbered the days of your kingdom
00:06:01 and brought it to an end.
00:06:13 TEKEL:
00:06:16 You have been weighed in the balances
00:06:21 and found lacking.
00:06:28 PERES:
00:06:31 Your kingdom has been divided
00:06:34 and given to the Medes
00:06:38 and the Persians.
00:07:21 King Darius, this is Daniel
00:07:23 —a Jew taken captive by the Babylonians.
00:07:28 Did you interpret the handwriting from the gods?
00:07:33 No.
00:07:36 Not me, O king
00:07:38 —my God—
00:07:40 the God of Israel.
00:07:44 We could use a satrap
00:07:46 who understands the captives.
00:07:48 I confess, a satrap
00:07:50 is not as prominent a position
00:07:53 as Belshazzar granted you.
00:07:56 My lord, Daniel refused
00:07:57 every gift and honor Belshazzar offered him.
00:08:04 A man without a price.
00:08:06 We don’t need you as a satrap
00:08:09 —we need you over them.
00:08:15 Tura,
00:08:17 pronounce Daniel’s appointment
00:08:19 throughout the kingdom.
00:08:21 I want those stealing from the treasury to know
00:08:24 that they will now be held accountable.
00:08:52 Daniel,
00:08:54 you’ll make a fine high official.
00:08:58 Only with Jehovah’s help.
00:09:26 Why is the land tax so high?
00:09:37 Another revolt?
00:09:39 This is far more troubling.
00:09:40 I just collected the land tax from an administrator.
00:09:43 Did he pay?
00:09:45 Yes, but he refuses to give us “our fees.”
00:09:47 I’ve had the same problem.
00:09:49 They’re calling anything more than the tax extortion.
00:09:53 What’s changed?
00:09:55 Daniel.
00:09:57 Have you offered him anything
00:09:59 to make him more reasonable?
00:10:00 He won’t take a shekel of silver.
00:10:02 Daniel claims that what he receives
00:10:04 is more than enough.
00:10:06 Don’t be so naive!
00:10:08 He’s putting on a show of integrity for the king.
00:10:11 It won’t last.
00:10:13 Darius will tire of him soon enough.
00:10:25 There seems to be a discrepancy in the taxes
00:10:27 due the treasury, my lord.
00:10:30 You’re brave to say that here.
00:10:33 I know it’s hard to hear.
00:10:35 We will review the evidence.
00:10:38 Daniel, your time here has given you much wisdom.
00:10:41 How long have you been here?
00:10:44 Over 70 years.
00:10:47 Share more with me.
00:10:49 Tell me about the dreams
00:10:50 you interpreted for Nebuchadnezzar.
00:10:52 Interpretations belong to my God,
00:10:55 Jehovah.
00:10:56 He revealed the dreams to me.
00:11:10 Have I really been in Babylon over 70 years?
00:11:19 Jeremiah’s prophecy!
00:11:40 “When 70 years have been fulfilled,
00:11:43 “I will call to account the king of Babylon
00:11:45 and that nation for their error.”
00:11:49 Belshazzar’s death
00:11:54 —it’s been fulfilled!
00:12:11 What does this mean for God’s people?
00:12:36 “When 70 years at Babylon are fulfilled,
00:12:39 “I will turn my attention to you,
00:12:42 “and I will make good my promise
00:12:47 by bringing you back to this place.”
00:12:54 Judah!
00:13:02 I must approach Jehovah
00:13:05 to confess the sin of my people.
00:13:13 O Jehovah,
00:13:17 do hear,
00:13:19 do forgive.
00:13:21 O Jehovah, do pay attention and act.
00:13:26 Do not delay, for your own sake,
00:13:31 O my God.
00:13:37 O Daniel,
00:13:41 now I have come to give you insight
00:13:43 and understanding.
00:13:46 When you began your entreaty,
00:13:49 the word went out,
00:13:50 and I have come to report it to you.
00:13:53 There are 70 weeks that have been determined
00:13:56 for your people and your holy city
00:13:58 in order to terminate the transgression,
00:14:00 to finish off sin.
00:14:10 Daniel, Azarel and Hannah are here.
00:14:13 Hello, Daniel.
00:14:15 It’s so good to see you!
00:14:17 Epher, come sit with me.
00:14:20 I have good news!
00:14:25 What’s the good news?
00:14:29 Jehovah has long told us
00:14:31 that we will return to Judah.
00:14:35 I looked again at Jeremiah’s prophecy:
00:14:41 “This is what Jehovah says,
00:14:43 “‘When 70 years at Babylon are fulfilled, . . .
00:14:47 “‘I will make good my promise
00:14:50 by bringing you back to this place.’”
00:14:55 “Seventy years.”
00:14:57 That means God’s people will return soon.
00:15:00 How can you be sure?
00:15:05 Jehovah sent an angel to tell me.
00:15:08 An angel?
00:15:10 He said that the city
00:15:13 and its temple will be rebuilt,
00:15:15 and the Messiah will finally come!
00:15:19 You will get to see the temple rebuilt.
00:15:23 But won’t it be dangerous?
00:15:27 Jehovah is eager
00:15:30 to fulfill the needs of his people.
00:15:34 He told Isaiah
00:15:36 that we ‘won’t bear children for distress,
00:15:40 ‘for they’re the offspring
00:15:43 made up of those blessed by Jehovah.’
00:15:46 And if Jehovah says it,
00:15:48 it’s as good as done!
00:15:50 But isn’t the land desolate?
00:15:53 That’s why we’ll need skilled builders
00:15:55 for the restoration work.
00:15:58 Does this mean you’ll return to Judah?
00:16:05 I sure hope so.
00:16:15 Have a team of workers maintain the roads.
00:16:17 Otherwise, conditions will only worsen
00:16:19 during the rainy season.
00:16:22 Tura, see that it’s done.
00:16:25 How is it that you know so much?
00:16:28 I can’t take credit, my lord.
00:16:30 I just . . .
00:16:31 We have many great men
00:16:33 who provide the information we need, O king.
00:16:37 Daniel,
00:16:39 about that satrap in Susa.
00:16:43 Should he be replaced?
00:16:46 My men have thoroughly investigated,
00:16:48 and the satrap has been diverting palace money
00:16:52 to his own pocket.
00:16:53 That’s—that’s impossible!
00:16:54 Isn’t he your nephew, Otanes?
00:16:57 Indeed, and I can vouch for his integrity!
00:17:01 There must be some mistake.
00:17:03 How can Daniel know his character as I do?
00:17:08 I will speak with him and resolve the matter.
00:17:12 We Medes and Persians
00:17:14 are not as intolerant as these Jews.
00:17:18 I’m sure we can fix this.
00:17:20 Very well. Settle it quickly.
00:17:23 That will be all.
00:18:03 My lord, I’m so sorry.
00:18:05 You have guests.
00:18:19 All you Jews do is pray.
00:18:24 I could not serve the king
00:18:26 the way I do without God’s help.
00:18:28 Serve the king
00:18:30 by intimidating satraps?
00:18:33 I’ve only done what I should.
00:18:35 An outsider has no place telling us
00:18:37 how to conduct business.
00:18:41 I act in the king’s interests.
00:18:44 We’ve heard how you acted
00:18:45 in Nebuchadnezzar’s interests.
00:18:48 You made him go insane.
00:18:51 That was a message from Jehovah.
00:18:53 Call it what you will,
00:18:56 but do not interfere with us.
00:19:00 If it seemed easy
00:19:02 to remove a satrap,
00:19:05 think of how much easier it will be
00:19:07 to get rid of an old Jew.
00:19:36 It’s an honor to be with you.
00:19:37 Do you know why I summoned you?
00:19:40 No, my lord.
00:19:41 That satrap whose dismissal Daniel recommended
00:19:45 —what’s become of him?
00:19:47 Yes, we thoroughly investigated the matter.
00:19:50 Was there negligence?
00:19:51 None.
00:19:53 Any omission of duty?
00:19:54 Not at all.
00:19:56 All taxes due the treasury have come to the treasury?
00:20:00 Every shekel of gold and quart (1.08 L) of beer
00:20:02 are accounted for.
00:20:05 Daniel reached a different conclusion.
00:20:09 Ah, Daniel—
00:20:11 He served the Babylonian kings well, but . . .
00:20:13 he’s so old!
00:20:15 What Otanes means is,
00:20:17 at Daniel’s age, how reliable is his judgment?
00:20:19 His ideas are outdated.
00:20:22 Besides, he is a Jew.
00:20:25 Katu, we are tolerant of all peoples.
00:20:28 Yes, of course. That’s my point.
00:20:29 Daniel, we were just talking about you.
00:20:33 You were right.
00:20:36 There’s been a revolt in Susa.
00:20:39 They demand a new satrap
00:20:41 —one who doesn’t steal from them.
00:20:44 But my lord, surely . . .
00:20:45 Enough!
00:20:47 I sent my own inspectors—men I trust!
00:20:53 Daniel, you’ve distinguished yourself over these men.
00:20:59 Imagine what I could do if you were my prime minister.
00:21:09 Perhaps we could approach the king.
00:21:11 That’s no use.
00:21:12 Daniel’s manipulating him.
00:21:14 We need an accusation against Daniel
00:21:16 —something that Darius can’t ignore.
00:21:18 But no one has accused him of anything.
00:21:20 Not yet.
00:21:22 Assemble a team to comb through our laws.
00:21:24 Surely he’s violated something.
00:21:27 You!
00:21:27 Interview merchants, inspectors, officials
00:21:30 —whoever will make an accusation against him.
00:21:33 Assure the accuser
00:21:34 he will be generously rewarded.
00:21:37 We have the Babylonian records.
00:21:39 Search for any scandal that might implicate him.
00:22:08 There is nothing in the records.
00:22:11 Anything?
00:22:14 Not a shekel of silver is missing.
00:22:17 In fact, when Daniel gets involved,
00:22:19 corruption and loss go down.
00:22:24 Keep searching.
00:22:30 No one will speak against him.
00:22:35 They all love him,
00:22:41 and he has the king’s trust.
00:22:46 Usually, the foreign merchants are ignored
00:22:49 when they experience theft.
00:22:52 However, Daniel stands up for them
00:22:54 and investigates.
00:22:58 He has thieves return whatever was stolen.
00:23:02 Even his friends are spotless.
00:23:06 Nebuchadnezzar once forbade anyone
00:23:08 to speak against their God.
00:23:10 Supposedly,
00:23:12 this “Jehovah” saved them from the furnace
00:23:14 when they refused to worship a Babylonian god.
00:23:18 Jews won’t worship other gods?
00:23:22 So it would seem.
00:23:25 I think you’ve solved our problem.
00:23:29 Katu, Otanes, what favor do you seek?
00:23:33 O King Darius, may you live on forever.
00:23:36 This Babylon of which you are king
00:23:38 is mighty but diverse.
00:23:40 There are Babylonians, Egyptians, Greeks, and others.
00:23:45 Yes, Otanes, I know these things.
00:23:48 You are the rightful king
00:23:50 but also a foreigner and a newcomer.
00:23:52 The people must adapt,
00:23:54 or the kingdom could become unstable.
00:23:57 What do you suggest?
00:24:00 All royal officials,
00:24:02 prefects, satraps,
00:24:04 high royal officers, and governors
00:24:06 have consulted together to establish a royal decree
00:24:10 and to enforce a ban
00:24:13 that for 30 days, whoever makes a petition
00:24:16 to any god or man
00:24:17 except to you, O king,
00:24:20 should be thrown into the lions’ pit.
00:24:23 The people are not above rebellion.
00:24:26 Look what happened in Susa.
00:24:32 Now, O king,
00:24:35 may you establish the decree and sign it
00:24:38 so that it cannot be changed,
00:24:40 according to the law of the Medes and the Persians,
00:24:45 which cannot be annulled.
00:24:58 At this time,
00:24:59 our empire experiences peace and prosperity
00:25:02 unlike ever seen before.
00:25:05 The recent acts of defiance in Susa,
00:25:08 along with similar acts by small groups of radicals,
00:25:12 seek to undermine
00:25:13 our way of life
00:25:15 —a way of life we will sacrifice for nothing.
00:25:20 In honor of the glorious freedom
00:25:23 so kindly granted by the empire
00:25:26 and as a reminder of its sovereignty,
00:25:29 I, Darius the Mede,
00:25:31 make this decree:
00:25:33 For 30 days, anyone
00:25:36 who makes a petition to any god or man,
00:25:40 except to the king,
00:25:42 should be thrown into the lions’ pit.
00:26:09 You’re not going home to pray, are you?
00:26:12 Azarel,
00:26:17 you know me,
00:26:20 and so do my enemies.
00:26:23 I pray at my window three times a day,
00:26:27 every day.
00:26:30 If I even appear to compromise,
00:26:35 what would they think?
00:26:39 That you stopped praying altogether.
00:26:42 Or even worse,
00:26:44 that I’d trade my worship for my life.
00:26:50 I know Jehovah.
00:26:52 And if I trust him,
00:26:55 he’ll reward me.
00:26:57 I don’t know how,
00:27:02 but he will.
00:27:05 Pray that I keep my faith
00:27:10 —that we all keep our faith—
00:27:13 no matter how this ends.
00:27:36 I have something for you.
00:27:46 Dinner’s ready.
00:28:02 “Jehovah is my light
00:28:05 “and my salvation.
00:28:08 Whom should I fear?”
00:28:19 “Hear me, O Jehovah,
00:28:26 “when I cry out.
00:28:31 “Show me favor
00:28:38 “and answer me.
00:28:41 “Your face, O Jehovah, I will seek to find.
00:28:49 “[For] you are my helper;
00:28:53 “do not forsake me
00:28:55 “or leave me,
00:29:02 my God of salvation.”
00:30:12 O king, may you live on forever.
00:30:16 Did you not sign a ban
00:30:20 stating that for 30 days any man
00:30:23 who makes a petition to any god or man
00:30:26 —except to you, O king—
00:30:28 should be thrown into the lions’ pit?
00:30:30 Yes, the matter is well-established
00:30:32 according to the law of the Medes and the Persians.
00:30:34 What’s your business?
00:30:38 Daniel, who is of the exiles of Judah,
00:30:41 has paid no regard to you, O king,
00:30:43 nor to the ban that you signed.
00:30:48 But three times a day,
00:30:50 he is praying.
00:30:59 Daniel?
00:31:08 It can’t be true.
00:31:11 Are you sure?
00:31:14 He doesn’t even try to deny it.
00:31:18 Were there witnesses?
00:31:20 All five of us, my lord.
00:31:22 We can attest to it.
00:31:24 But he is old.
00:31:26 Does he know what he’s doing?
00:31:28 As a high official,
00:31:30 surely he understands what it means
00:31:33 to obey the king.
00:31:38 Let me be.
00:31:40 Should we arrest Daniel?
00:31:41 Leave the matter to me!
00:32:39 Daniel should indeed be made an example of.
00:32:42 I’ll remove him from his post
00:32:44 and expel him from the city tomorrow morning.
00:32:47 My lord . . .
00:32:48 All will learn that our laws must be obeyed.
00:32:51 But the law actually states that the accused
00:32:54 would be “thrown into the lions’ pit,” my lord.
00:32:57 I see what you’re doing!
00:32:59 Have you no shame?
00:33:01 The law of the Medes and the Persians
00:33:04 is that any ban or decree that the king establishes
00:33:08 cannot be changed.
00:33:10 We only wish the king to receive the honor
00:33:13 he deserves.
00:33:31 Take him to the pit.
00:36:02 Your God, whom you are continually serving,
00:36:05 will rescue you.
00:36:22 Remove the stone!
00:36:32 Daniel,
00:36:38 Daniel.
00:36:42 O king, may you live on forever.
00:36:47 He lives!
00:36:49 Bring him up!
00:36:51 My God sent his angel
00:36:53 and shut the mouths of the lions,
00:36:57 and they have not harmed me,
00:37:01 for I was found innocent before him;
00:37:09 nor have I done any wrong to you, O king.
00:37:19 Armenia is mine.
00:37:21 Daniel let them off too easily.
00:37:24 We need their exceptional horses for our cavalry
00:37:27 and a few for myself.
00:37:32 Fine, you take Armenia.
00:37:36 I have my eye on Bactria and its precious stones.
00:37:41 Must you divide up Daniel’s kingdom now?
00:37:44  Check the back room!
00:37:51 What is the meaning of this?
00:37:54 You are being arrested
00:37:55 for crimes against Darius the king!
00:37:57 The king ordered Daniel’s arrest, not ours.
00:38:00 Daniel was arrested
00:38:04 and lifted from the pit this morning
00:38:06 —unharmed.
00:38:08 It can’t be!
00:38:10 The lions must have already been fed.
00:38:12 Perhaps they were ill.
00:38:17 The lions were ill?
00:38:20 Not hungry?
00:38:30 Throw them and their families into the pit,
00:38:32 where they can test their theories.
00:38:34 No! Darius!
00:38:36 Don’t do this! I served you!
00:38:38 No! Don’t do this!
00:38:40 I served you!
00:38:42 No! Please!
00:38:46 No!
00:38:50 I am issuing an order
00:38:51 that in every domain of my kingdom,
00:38:54 people are to tremble in fear
00:38:57 before the God of Daniel.
00:38:59 For he is the living God, and he endures forever.
00:39:02 His kingdom will never be destroyed.
00:39:04 “He rescues,
00:39:06 “saves, and performs signs and wonders
00:39:08 “in the heavens and on the earth,
00:39:11 for he rescued Daniel from the paw of the lions.”
00:39:15 Darius wrote that?
00:39:16 He’s sending it to all of his subjects.
00:39:18 We were so worried.
00:39:21 Were you scared?
00:39:23 I was very scared,
00:39:25 but Jehovah helps us when we’re scared.
00:39:30 They’re scared of going to Jerusalem.
00:39:32 Epher!
00:39:36 We’re still thinking about it.
00:39:38 How about you? Are you going back?
00:39:41 The king says we’re all allowed to go.
00:39:51 I’d love to go home,
00:40:05 but
00:40:10 I think it’s too late for me.
00:40:23 Then I don’t want to go either.
00:40:25 Oh no, no, no, no.
00:40:27 Don’t cry.
00:40:33 If you go,
00:40:35 you’ll see a better city than the one I left.
00:40:40 You’ll see prophecies fulfilled,
00:40:44 a city full of people worshipping Jehovah,
00:40:51 and a new temple
00:40:54 —the most beautiful building on earth.
00:41:21 Did you see our old neighbor at all?
00:41:24 No, I didn’t him at all today.
00:41:28 I saw our neighbor Eli the other day.
00:42:07 Stay close to Jehovah.
00:42:10 You will be blessed.
00:42:23 “One thing
00:42:26 “I have asked from Jehovah . . .
00:42:36 “that I might dwell
00:42:41 “in the house of Jehovah all the days of my life,
00:42:55 “to gaze
00:43:00 “upon the pleasantness of Jehovah
00:43:08 “and to look
00:43:13 “with appreciation
00:43:17 on his temple.”
00:44:16 Daniel, you need to rest.
00:45:18 O Daniel, you very precious man.
00:45:21 I have been sent to you.
00:45:24 Do not be afraid, Daniel.
00:45:28 Your words have been heard from the first day
00:45:29 you gave your heart to understanding
00:45:32 and humbling yourself before your God.
00:45:34 I have come to make you understand
00:45:36 what will befall your people
00:45:38 in the final part of the days.
00:45:40 I have no strength.
00:45:43 There’s no breath left in me.
00:45:46 Do not be afraid, O very precious man.
00:45:48 May you have peace.
00:45:50 Be strong.
00:45:53 Be strong!
00:46:05 Let my lord speak,
00:46:08 for you have strengthened me.
00:46:10 I will tell you the things recorded
00:46:12 in the writings of truth:
00:46:14 “Look!
00:46:16 “Three more kings will stand up for Persia,
00:46:18 “and the fourth one will amass greater riches
00:46:21 than all others.”
00:46:40 O my lord,
00:46:42 what will be the outcome of these things?
00:46:46 Happy is the one who keeps in expectation.
00:46:51 Go on to the end.
00:46:53 You will rest,
00:46:54 but you will stand up for your lot
00:46:57 at the end of the days.
00:47:18 If we eat those foods, we’ll disobey our God.
00:47:22 You fear your God?
00:47:24 I do.
00:47:29 Interpretations belong to my God, Jehovah.
00:47:32 I know that he will reveal it to me.
00:47:37 Jehovah
00:47:39 is eager to fulfill the needs of his people.
00:47:49 I know Jehovah.
00:47:54 And if I trust him,
00:48:01 he’ll reward me.
00:48:16 I don’t know how,
00:48:21 but he will.