00:00:12 Many creatures on earth have a remarkable ability,
00:00:17 one that is beautiful
00:00:20 and amazing:
00:00:23 the ability to emit light,
00:00:26 also known as bioluminescence.
00:00:31 But why do some living things glow?
00:00:39 Some animals glow to be noticed.
00:00:44 Fireflies combine chemicals to create light
00:00:48 to catch the eye of a prospective mate.
00:00:54 Every species flashes its own unique pattern.
00:01:00 Some even synchronize their flashes.
00:01:07 While fireflies glow to stand out,
00:01:11 some animals glow to disappear.
00:01:16 At about 3 centimeters (1 inch) long,
00:01:19 bobtail squid are good at hiding.
00:01:24 But when they come out to feed at night,
00:01:27 they’re vulnerable.
00:01:31 By the light of the moon and stars,
00:01:33 their silhouette could be seen by predators below.
00:01:37 So they illuminate their underside
00:01:39 to match the light from above
00:01:41 and effectively vanish.
00:01:47 A bobtail squid alone produces no light,
00:01:51 so how does it glow?
00:01:54 After the squid hatches,
00:01:56 a unique bacteria colonizes
00:01:59 its undeveloped light organ
00:02:01 and switches on genes in the squid
00:02:03 that cause the light organ to finish growing.
00:02:07 The bacteria live in the organ
00:02:09 and produce light for the squid.
00:02:14 The squid cannot grow a working light organ
00:02:17 if it never meets the bacteria,
00:02:19 and no other bacteria can inhabit this organ.
00:02:25 This ability of some living things to emit light
00:02:29 is more than just beautiful,
00:02:31 it’s a marvel of energy efficiency.
00:02:35 No man-made source of light
00:02:38 can match the energy efficiency
00:02:41 of creatures that glow.
00:02:44 But a process as elegant and efficient as this
00:02:48 is not as simple as lighting a match.
00:02:52 Both fireflies and bobtail squid grow complex organs
00:02:56 that include a reflector, a lens, and a filter
00:03:01 —just like man-made lighting.
00:03:06 All over our planet,
00:03:08 there are many organisms that emit light,
00:03:11 such as fungi,
00:03:14 insects,
00:03:17 jellyfish,
00:03:20 squid,
00:03:23 and fish.
00:03:25 And every species uses a different combination of chemicals
00:03:30 to produce light.
00:03:32 What do you think?
00:03:34 Did the ability to produce light from life evolve?
00:03:39 Or was it designed?