00:00:02 O God, you know my rest and waking,
00:00:09 When I lie down and when I rise anew.
00:00:17 You search my thoughts, my inmost inclination,
00:00:25 The words I speak, the ways I walk,
00:00:28 you know them too.
00:00:32 You saw when I was made in secret,
00:00:41 My very bones not hidden from your sight.
00:00:48 You saw my form; its parts were down in writing.
00:00:56 I love the wonder of your ways
00:01:01 and praise your might.
00:01:04 Your knowledge, God, is wondrous, awe-inspiring;
00:01:12 Of this my soul is very well-aware.
00:01:20 If I should fear that darkness might enfold me,
00:01:27 Your spirit, God, would find me, even there.
00:01:36 Where could I hide from you, Jehovah,
00:01:43 Or be concealed, be hidden from your face?
00:01:51 Not in the Grave nor in the highest heaven,
00:01:58 Not in the dark nor in the sea;
00:02:03 there is no place.