Word-Search Game
Expressions Concerning Jehovah
In the letter maze shown at right are to be found 31 words or expressions pertaining to Jehovah. Identify these with the help of the scripture texts and then locate them in the word maze. (Sometimes the expression will be a different grammatical form than that used in the text.) They are found spelled forward, backward, up and down, as well as diagonally. When all the words have been located, put the unused letters in the spaces at bottom of page to form a scripture text. (Solutions on page 27.)
JEHOVAH IS . . .
 1. Genesis 17:1, God ‐‐‐‐‐‐‐‐.
 2. Exodus 15:1, ‐‐‐‐‐‐ ‐‐‐‐‐‐‐.
 3. Deuteronomy 4:24, ‐‐‐‐‐‐‐‐‐ ‐‐‐‐.
 4. Deuteronomy 10:17, ‐‐‐ ‐‐ ‐‐‐‐ and ‐‐‐‐ ‐‐ ‐‐‐‐‐.
 5. Deuteronomy 32:4, ‐‐‐‐, ‐‐‐‐‐‐‐, ‐‐‐‐, ‐‐‐‐‐‐‐‐, ‐‐‐‐‐‐‐‐‐, ‐‐‐‐‐‐‐.
 6. 2 Samuel 22:33, strong ‐‐‐‐‐‐‐‐.
 7. Psalm 3:3, ‐‐‐‐‐‐.
 8. Psalm 47:7, ‐‐‐‐.
 9. Psalm 75:7, ‐‐‐‐‐.
10. Psalm 83:18, ‐‐‐‐ ‐‐‐‐.
11. Psalm 135:3, ‐‐‐‐.
12. Psalm 136:4, ‐‐‐‐ of wonderful things.
13. Proverbs 18:10, strong ‐‐‐‐‐.
14. Isaiah 30:18, ‐‐‐ ‐‐ ‐‐‐‐‐‐‐‐.
15. Isaiah 40:28, ‐‐‐‐‐‐‐.
16. Isaiah 43:12, ‐‐‐.
17. Isaiah 49:26, ‐‐‐‐‐‐.
18. Isaiah 51:12, ‐‐‐‐‐‐‐‐‐.
19. Isaiah 60:19, ‐‐‐‐‐.
20. Jeremiah 10:10, ‐‐‐‐‐‐ ‐‐‐.
21. John 4:24, ‐ ‐‐‐‐‐‐.
22. 1 Corinthians 14:33, ‐‐‐ ‐‐ ‐‐‐‐‐.
23. Hebrews 13:6, ‐‐‐‐‐‐.
24. 1 John 4:8, ‐‐‐‐.
25. Revelation 4:8, ‐‐‐‐‐.
“‐‐‐‐ ‐‐‐‐‐‐ ‐‐ ‐‐‐‐‐‐‐, . . . ‐‐‐ ‐‐ ‐‐ ‐‐‐‐.”
Word-Search-Game Solutions
 1. Almighty
 2. highly exalted
 3. consuming fire
 4. God of gods and Lord of lords
 5. Rock, perfect, just, faithful, righteous, upright
 6. fortress
 7. shield
 8. King
 9. judge
10. Most High
11. good
12. Doer
13. tower
14. God of judgment
15. Creator
16. God
17. Savior
18. Comforter
19. light
20. living God
21. a Spirit
22. God of peace
23. helper
24. love
25. holy
Unused letters: “Give thanks to Jehovah, . . . for he is good.”​—Psalm 136:1.

