00:00:40 Everything I know about Kingdom Hall maintenance,
00:00:43 I learned from Brother Ho-jin Kang.
00:00:46 He encouraged me when I needed a little push,
00:00:53 taught me the right way to do things,
00:00:57 and continued to teach me
00:01:00 with kindness and love.
00:01:08 So when he asked to borrow a ladder,
00:01:11 I was happy to lend him mine.
00:01:19 Honey,
00:01:22 here are some things I need
00:01:24 for our lunch today with the Youngs.
00:01:27 Mhm.
00:01:28 What’s the ladder for?
00:01:30 Ah, Ho-jin needs it.
00:01:32 Ho-jin?
00:01:33 How’s he doing?
00:01:34 I heard something about a cane.
00:01:37 Ho-jin?
00:01:38 A cane?
00:01:40 No way!
00:01:41 He’s still as strong as an ox.
00:01:42 Maybe, but it seems like—
00:01:47 Well, you’ll see how he’s doing.
00:01:50 And don’t forget to stop at the store.
00:01:53 Ho-jin?
00:01:55 A cane?
00:01:57 No way.
00:02:11 I’m coming!
00:02:13 Here I come!
00:02:15 Oh, sorry.
00:02:17 It’s OK.
00:02:18 Is everything OK?
00:02:19 I just can’t dash down the stairs.
00:02:24 I was on my way to the store and thought I’d drop off the ladder.
00:02:27 Thanks!
00:02:29 Just leave it by the garage.
00:02:31 It’s almost time for lunch.
00:02:33 The gutters can wait.
00:02:35 They’ve waited this long.
00:02:38 OK. Will do.
00:02:39 Bye.
00:02:40 Drive safe!
00:02:58 Gutters?
00:03:19 Hi, Honey.
00:03:21 OK. But what about lunch?
00:03:25 The Youngs will be here in an hour.
00:03:27 I know.
00:03:28 I picked up the items you asked for, but I can’t just leave.
00:03:32 It got me thinking about the neighborly Samaritan.
00:03:38 When we see a need,
00:03:40 we can’t be like the priest and Levite
00:03:43 who just walked away.
00:03:50 The Samaritan cared enough to stop,
00:03:54 examine the need,
00:04:04 and took the time to help the poor man
00:04:10 —a man he didn’t even know.
00:04:12 . . . a man he didn’t even know. Of course!
00:04:15 “Work what is good toward all,
00:04:17 but especially toward those related to us in the faith.”
00:04:20 I love you.
00:04:22 And I have an idea.
00:04:24 Let’s not cancel with the Youngs.
00:04:26 I’ll go back and pick up my ladder and tell Ho-jin
00:04:30 that I’ll come back Saturday afternoon to help him clean out the gutters.
00:04:43 It’s such a blessing
00:04:45 to be able to care for the needs of our brothers
00:04:51 and feel their loving care for us.