00:00:01 It is easy to admit that we are imperfect.
00:00:05 But why is it that it is so painful
00:00:08 when we receive correction?
00:00:10 We all know the right attitude
00:00:12 we should have,
00:00:13 as outlined here at Psalm 141:5.
00:00:17 Shall we read that?
00:00:19 Psalm 141:5—it says:
00:00:22 “Should the righteous one strike me,
00:00:25 “it would be an act of loyal love;
00:00:28 “should he reprove me, it would be like oil on my head,
00:00:32 which my head would never refuse.”
00:00:36 So maybe we are affected
00:00:39 by a worldly view of discipline.
00:00:42 One dictionary says that discipline is
00:00:45 “punishment to gain control.”
00:00:49 Another dictionary says that “discipline is to make people obey
00:00:53 and to punish when they don’t.”
00:00:57 It’s so different from Jehovah God’s point of view, isn’t it?
00:01:00 In our text for today, here in Hebrews,
00:01:03 it says that Jehovah invites us as his children.
00:01:07 He says in verse 5 “my son”
00:01:12 and then in verse 6: “For those whom Jehovah loves
00:01:16 he disciplines.”
00:01:18 So it puts discipline in a very appealing light, doesn’t it?
00:01:22 So the bottom line is
00:01:24 discipline is a form of training.
00:01:28 It’s actually a very exciting process
00:01:32 because it helps us to get to know Jehovah even better.
00:01:37 So, what we would like to do now is discuss
00:01:40 three common reactions to discipline.
00:01:44 I guess all of us have been guilty of them at one time or another.
00:01:48 The first one is to feel very crushed
00:01:53 —embarrassed—
00:01:55 and we have this pain in our heart.
00:01:59 And this is very natural.
00:02:00 We see this even in little children
00:02:04 —that they can feel very crushed
00:02:07 when they experience the displeasure of their parents.
00:02:11 And they react with a long face,
00:02:13 and maybe they even start pouting.
00:02:16 But we as Christians, mature grown-ups,
00:02:20 we don’t react that way, do we?
00:02:24 Now the question is, How do we react?
00:02:28 What should be the proper reaction?
00:02:30 First of all, do not be so overwhelmed
00:02:34 by the emotion.
00:02:36 Do not feel sorry for yourself.
00:02:38 Another important point is
00:02:41 that it is painful
00:02:43 because the discipline exposes
00:02:46 something very sensitive inside us.
00:02:50 It is much better to respond positively toward the discipline
00:02:54 because the counsel is given for our benefit.
00:02:57 Let us read the words here at Proverbs 15:32
00:03:02 —Proverbs 15:32.
00:03:05 It says: “Anyone refusing discipline
00:03:09 despises his life.”
00:03:13 Yes, it is a miserable life
00:03:15 while fighting our correction, or discipline.
00:03:18 And then it goes on to say: “But whoever listens to reproof
00:03:22 “acquires understanding.
00:03:24 “The fear of Jehovah is a training in wisdom,
00:03:29 and before glory there is humility.”
00:03:33 So let us learn the lessons and be trained by Jehovah.
00:03:37 Get the sense
00:03:39 before strong counsel comes
00:03:42 and before some of the bad consequences
00:03:46 come upon us.
00:03:48 The second negative reaction we may have
00:03:52 is that of dismissing the counsel:
00:03:55 ‘Well, the counsel is wrong for me.
00:03:57 ‘It’s inappropriate.
00:03:59 ‘I’m not that bad, and the person who counseled me
00:04:02 ‘does not see the full picture.
00:04:05 And by the way, they can improve in their way of giving counsel.’
00:04:10 Now, usually when we have this reaction,
00:04:14 it is because the counsel exposed
00:04:17 that we love what is wrong,
00:04:20 and we cover that
00:04:23 by accusing the bearer of the message as unqualified.
00:04:28 The reality is we  don’t see the big picture.
00:04:31 Well, maybe we don’t want to see the big picture.
00:04:35 And could it be that we rely on our own understanding
00:04:38 instead of Jehovah’s view?
00:04:41 How about having this attitude here at Proverbs 25:12
00:04:46 as an attitude toward the counselor
00:04:49 when he gives us counsel and advice?
00:04:51 Proverbs 25:12
00:04:56 —it says: “Like an earring of gold
00:04:59 “and an ornament of fine gold
00:05:03 is a wise reprover to the receptive ear.”
00:05:07 So we can dignify the process
00:05:10 by adorning the bearer of the message —the counselor—
00:05:15 with gold, as it were.
00:05:18 So we need to respond with love.
00:05:21 Truly see God’s love,
00:05:24 and love the correction and the discipline we have.
00:05:28 Now, the third reaction,
00:05:30 we may be irritated
00:05:32 or angered by the counsel,
00:05:36 ‘Who do they think they are?’
00:05:38 Maybe it’s a peer.
00:05:40 Maybe it is someone, in our opinion, who is in a lower status than we are.
00:05:45 ‘They have not been in the truth as long.’
00:05:47 ‘They do not know as much.’
00:05:49 ‘They are younger,’ or whatever reason we may have.
00:05:52 We may look down on them because they are not good teachers.
00:05:58 The question is, Are we willing to admit
00:06:02 that Jehovah knows better
00:06:04 —that it is really Jehovah talking to us?
00:06:08 And there may be a very important reason
00:06:11 why Jehovah selected that person or that agency
00:06:15 to come to us and give us the advice.
00:06:18 Now, the scripture for our day text here at Hebrews 12:5
00:06:22 says that we must not despise
00:06:26 Jehovah’s counsel.
00:06:28 It says we must not “give up
00:06:30 when [we] are corrected by him.”
00:06:33 Now, we may say, “Well, if Jehovah comes to me
00:06:36 “and he gives me this counsel directly,
00:06:38 of course I will listen.”
00:06:41 But isn’t this Jehovah’s way
00:06:43 of speaking to us directly?
00:06:47 Think of the case of David.
00:06:49 When Nathan came to him,
00:06:53 David didn’t rebel.
00:06:56 He was not angry with Nathan.
00:06:59 He accepted the counsel,
00:07:01 and he said: “I have sinned against Jehovah.”
00:07:06 So, what is the point?
00:07:08 Do not dismiss counsel;
00:07:10 accept the counsel wholeheartedly.
00:07:15 So in summary, see the big picture.
00:07:21 When we are part of Jehovah’s family,
00:07:25 as we hopefully are,
00:07:28 all of us will receive much counsel, much advice.
00:07:32 All the advice, all the counsel, that comes from Jehovah
00:07:37 is for our good.
00:07:39 Jehovah is shaping us individually
00:07:42 to become the kind of person he wants us to become.
00:07:46 So this is not really a discussion
00:07:49 about the need of discipline,
00:07:51 but it is a discussion of our attitude toward discipline.
00:07:57 Paul’s words in Hebrews 12
00:08:00 are taken from Proverbs.
00:08:03 And in Proverbs chapter 3, it discusses discipline.
00:08:06 But there toward the end of the discussion
00:08:09 at Proverbs 3:18,
00:08:12 it gives this beautiful invitation to all of us.
00:08:16 Proverbs 3:18
00:08:19 —it says about discipline:
00:08:21 “It is a tree of life
00:08:25 “to those who take hold of it,
00:08:27 “and those who keep firm hold of it
00:08:29 will be called happy.”
00:08:32 So joyfully accept the counsel;
00:08:36 view it as an embrace from Jehovah God.