November Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
Sp’l Pios.      344   104.8   68.8   33.7   3.4
Pios.       103,257    65.2   34.8   17.8   1.8
Aux.Pios.    34,992    49.4   27.8   10.6   1.0
Pubs.       903,719    10.3    7.1    3.2   0.3
TOTAL     1,042,312             Baptized: 3,673
We are happy to report a new peak in regular pioneers! The total of 103,257 regular pioneers reporting is an increase of 505 over the previous peak of 102,752 in October of 2006.

