00:00:03 Far from Israel lived a Jew
00:00:06 whom the king of Persia
00:00:07 trusted with his life.
00:00:11 He believed his people were carrying
00:00:13 on pure worship in Jerusalem
00:00:15 —until one day . . .
00:00:21 The walls of Jerusalem are broken down,
00:00:25 and its gates have been burned with fire.
00:00:29 Most of the people ignore God’s Law.
00:00:44 Rebuilding the walls was only the beginning.
00:00:46 We have many powerful enemies.
00:00:49 I recommend we turn
00:00:51 the accusation of sedition against Nehemiah.
00:00:54 Nehemiah is far away in Shushan.
00:00:55 Who is going to tell him?
00:00:57 This is my province!
00:00:59 Out here, I decide what to do.
00:01:01 I have a right to live where I choose,
00:01:03 and so do you.
00:01:05 They would need help to face what
00:01:07 was about to come next.
00:01:08 Every man must find
00:01:10 his own joy, and I intend to find mine.
00:01:14 Why should you complain
00:01:15 when everyone else approves?
00:01:17 If we let mere threats
00:01:19 frighten us into stopping, they will have
00:01:20 achieved their goal.
00:01:21 Are you going to wait
00:01:22 until they start killing us?
00:01:24 We’re powerless to stop this.
00:01:30 Do remember me favorably, O my God.