MAP INDEX
Reference numbers in this index have boldface type to indicate the volume, lightface type for the pages.
The names in parentheses in this index are usually alternate names of the same place or indications of the area in which the city or village is located.
Distances between locations, as stated in articles, are generally given in terms of air miles (km).
On maps in this publication, north is toward the top of page.
● on a map = city or village that can be located with reasonable certainty.
○ on a map = city or village concerning the location of which there is reasonable evidence but some uncertainty.
Abdon: 2:960
Abel-beth-maacah: 1:746, 947; 2:960
Abel-keramim: 1:743; 2:957
Abel-meholah: 1:743, 947, 949; 2:959
Abila: 1:602
Abilene: 2:540
Abronah: 1:541
Acco: 2:960
Achaia: 1:40
Achor, Low Plain of: 2:957
Achzib (Asher): 2:960
Achzib (Judah): 2:956
Adam: 2:959
Adami-nekeb: 2:959
Adoraim: 2:956
Adramyttium: 1:195
Adullam: 1:737, 746; 2:956
Adummim: 2:957
Aenon: 2:541, 959
Africa: 1:329; 2:533
Ai: 1:330, 737; 2:47, 957
Aijalon: 2:956
Ain: 2:956
Albert, Lake: 2:501
Alexandria: 1:72, 531; 2:334, 533
Alexandria Eschate: 2:334
Almon: 2:957
Almon-diblathaim: 1:541; 2:957
Amalek: 1:951
Ammon: 1:743, 746, 945, 949, 951
Amorites: 1:97, 738
Amphipolis: 2:747
Anab: 1:737; 2:956
Ananiah: 2:957
Anathoth: 2:47, 957
Anim: 2:956
Anti-Lebanon Mts.: 1:1024
Antioch (Pisidia): 1:194-195; 2:747
Antioch (Syria): 1:194-195, 564; 2:334, 533, 747
Antiochus, Kingdom of: 1:195
Antipatris: 2:958
Aphek (Asher): 2:960
Aphek (E of Jordan): 2:959
Aphek (Ephraim): 1:737; 2:958
Aphekah: 2:956
Appian Way: 1:130
Appius, Marketplace of: 1:130
ʽAqaba, Gulf of: 1:531, 679
Arab: 2:956
Arabah: 1:737
Arabia: 1:329; 2:540, 744
Arabian Desert: 1:679
Arad (Canaanite): 1:541, 737; 2:956
Arad (Israelite): 2:956
Aral Sea: 2:334
Aram-maacah: 1:143
Aram-naharaim: 1:143
Aram-Zobah: 1:143
Araxes River: 2:358
Arbel, House of: 2:959
Argob: 1:943
Arimathea: 2:540, 958
Arnon, T.V. of: 1:97, 333, 744, 943; 2:957, 1116
Aroer (Judah): 2:956
Aroer (Reuben): 1:737; 2:957
Arubboth: 2:958
Arumah: 2:958
Ashdod: 2:956
Asher (tribe): 1:744
Asher, Plain of: 1:333
Ashkelon: 1:743; 2:956
Ashnah (Judah): 2:956
Ashnah (S of above): 2:956
Ashtaroth: 1:943; 2:959
Asia: 1:329
Asia (Roman): 1:195; 2:744, 747, 750
Asian Phrygia: 1:194
Asshur: 1:954
Assos: 1:195; 2:747
Assyria: 1:951, 954; 2:321, 327, 358
Aswan: 2:501
Ataroth: 2:957
Atbara River: 2:501
Athens: 1:40; 2:747
Atlantic Ocean: 2:533
Attalia: 2:747
Avvim: 2:957
Azekah: 1:737; 2:956
Azmaveth: 2:957
Aznoth-tabor: 2:959
Baal: 2:957
Baalah (Mt.): 2:956
Baalath-beer: 2:957
Baale-judah: 1:746; 2:956
Baal-gad: 1:737; 2:960
Baal-hazor: 2:958
Baal-meon: 2:957
Baal-perazim: 1:746; 2:47
Baal-shalishah: 2:958
Baal-zephon: 1:536
Babylon (city): 1:236-237, 954; 2:321, 327, 332, 334, 358, 744
Babylon (empire): 1:951; 2:321
Bahurim: 1:746; 2:957
Bamoth-baal: 2:957
Bashan: 1:333, 737, 943
Beer-sheba: 1:330, 529, 743-744, 748, 947, 949; 2:540, 956
Bene-berak: 2:958
Bene-jaakan: 1:541
Benjamin (tribe): 1:744
Beroea: 2:747
Besor, T.V. of: 2:1116
Beten: 2:958
Beth-anath: 1:743; 2:960
Beth-anoth: 2:956
Bethany: 2:47, 540-541, 742, 957
Beth-arabah: 2:957
Beth-dagon: 2:958
Bethel: 1:330, 529, 737, 744, 947, 949; 2:47, 957
Beth-emek: 2:960
Beth-ezel: 2:956
Beth-gamul: 2:957
Beth-haran: 2:957
Beth-hoglah: 2:957
Beth-horon (Lower; Upper): 1:737; 2:47, 956
Beth-jeshimoth: 2:957
Bethlehem (Judah): 1:529, 743, 746; 2:47, 540, 957
Bethlehem (Zebulun): 1:743; 2:958
Beth-nimrah: 2:957
Beth-peor: 2:957
Bethphage: 2:47, 540
Bethsaida: 2:540-541, 738, 740, 960
Beth-shean: 1:602, 744; 2:959
Beth-shemesh (Issachar): 2:959
Beth-shemesh (Judah): 2:956
Beth-shittah: 1:743; 2:959
Beth-tappuah: 2:956
Bethzatha, Pool of: 2:542, 742
Beth-zur: 2:956
Betonim: 2:959
Bezek: 2:959
Bezer: 1:472, 744, 943; 2:957
Binding House of the Shepherds: 2:958
Bithynia: 1:194-195; 2:744, 747
Bitter Lakes: 1:531, 536
Black Sea: 1:329, 954; 2:327, 334, 533, 744
Blue Nile: 2:501
Bozez: 2:957
Bozkath: 2:956
Bozrah: 1:679
Britannia: 2:533
Brundisium: 1:130
Cabul: 2:960
Caesarea: 2:540, 747, 750, 958
Caesarea Philippi: 2:540-541, 960
Calah: 1:954
Cana: 2:540-541, 738, 958
Canaanites: 1:738
Canatha: 1:602; 2:540
Capernaum: 2:540-541, 738, 740, 960
Cappadocia: 1:194-195; 2:744
Carchemish: 1:330, 529, 954; 2:321
Caria: 1:194
Carmel: 1:746; 2:956
Carmel, Mt.: 1:333, 737, 947, 949, 953; 2:738, 958
Carthage: 2:533
Caspian Sea: 1:329, 954; 2:321, 334, 358, 533, 744
Cauda: 1:547; 2:750
Chaldea: 1:330
Chephar-ammoni: 2:957
Chephirah: 1:737; 2:956
Chesalon: 2:956
Chesulloth: 2:958
Chinnereth: 2:960
Chinnereth, Sea of: 1:743-744, 947
Chios: 2:747
Chisloth-tabor: 2:958
Chitlish: 2:956
Chorazin: 2:540, 738, 740, 960
Cilicia: 1:194-195, 564; 2:747, 750
Cnidus: 2:750
Coastal Plain: 1:333; 2:569
Colossae: 1:195
Commagene: 1:194
Constantinople: 2:533
Corinth: 1:40; 2:747
Cos: 2:747
Cozeba: 2:956
Crete: 1:547; 2:744, 747, 750
Cush: 1:531
Cyprus: 1:195, 564; 2:744, 747, 750
Cyrene: 2:533, 744
Dabbesheth: 2:958
Daberath: 2:958
Damascus: 1:143, 330, 602, 737, 744, 748, 947, 949, 954, 1024; 2:321, 327, 332, 334, 540
Dan (city): 1:330, 743-744, 748, 947; 2:960
Dan (tribe): 1:744
David, City of: 1:752, 895, 942
Debir (Gad): 2:959
Debir (Judah): 1:737; 2:956
Decapolis: 1:602; 2:540
Derbe: 2:747
Dibon, Dibon-gad: 1:541; 2:957
Dilean: 2:956
Dimnah: 2:958
Dimon: 2:957
Dion: 1:602; 2:540
Dophkah: 1:541
Dor: 1:737, 744, 953; 2:540, 738, 958
Dothan: 1:529, 949; 2:958
Dumah: 2:956
Ebal, Mt.: 1:737, 744; 2:958
Ebenezer: 2:958
Ecbatana: 2:327, 334, 358
Edom: 1:679, 945, 947, 949, 951
Edrei (Manasseh): 1:943; 2:959
Edrei (Naphtali): 2:960
Eglaim: 2:957
Eglon: 1:737; 2:956
Egypt: 1:529, 531, 536, 951, 954; 2:321, 327, 533, 744
Egypt, T.V. of: 1:531, 744, 748, 947
Ekron: 1:949; 2:956
Elah, Low Plain of: 1:746; 2:956
Elam: 1:954; 2:321, 327, 358, 744
Elath: 1:679
Elburz Mts.: 2:358
Elealeh: 2:957
Elephantine Island: 1:531
El Haj Route: 1:536, 541
Elim: 1:541
Elkosh: 2:956
Elteke(h): 2:956
Eltekon: 2:956
Emmaus: 2:47, 540, 956
En-dor: 1:744; 2:959
En-gannim (Issachar): 2:958
En-gannim (Judah): 2:956
En-gedi: 1:746; 2:957
En-haddah: 2:959
En-rimmon: 2:956
En-rogel: 1:752, 895; 2:957
En-shemesh: 2:957
Ephesus: 1:194-195; 2:533, 747, 945
Ephraim (city): 2:540-541, 957
Ephraim (tribe): 1:744
Esdraelon: 2:738
Eshan: 2:957
Eshtaol: 2:956
Eshtemoa: 2:956
Etam (Judah): 2:957
Etam (Simeon): 1:744, 947; 2:956
Etham: 1:536-537
Etham, Wilderness of: 1:541
Ether: 1:744; 2:956
Ethiopia: 1:531, 951; 2:327, 744
Eth-kazin: 2:958
Euphrates River: 1:143, 330, 529, 748, 954; 2:321, 327, 332, 334, 358, 533
Europe: 1:329
Ezion-geber: 1:541, 679, 748
Fair Havens: 1:547
Faiyum Oasis: 1:531
Farʽah, T.V. of: 2:959, 1116
Gad (tribe): 1:744
Gadara: 1:602; 2:540-541, 738, 740
Galatia: 1:194-195; 2:744, 747, 750
Galatian Phrygia: 1:194
Galatian Pontus: 1:194
Galilee: 2:540-541, 738
Galilee, Mts. of: 1:333
Galilee, Sea of: 1:333; 2:540-541, 738, 740, 959-960
Gallim: 2:957
Gath: 1:746; 2:956
Gath-hepher: 2:958
Gath-rimmon: 2:958
Gaugamela: 2:327, 334
Gaul: 2:533
Gaza: 1:737, 743-744, 748; 2:540, 956
Geba: 1:746; 2:47, 957
Gederah (Benjamin): 2:957
Gederah (Judah): 2:956
Gederoth: 2:956
Gedor: 2:956
Gehenna: 2:542, 742
Gennesaret, Plain of: 2:740
Gerar: 1:330; 2:956
Gerar, T.V. of: 2:1116
Gerasa: 1:602; 2:540
Gerizim, Mt.: 1:737; 2:958
Germania: 2:533
Geshur: 1:143, 746
Gethsemane, Garden of: 2:742
Gezer: 1:737, 746; 2:956
Gibbethon: 1:947; 2:956
Gibeah (Benjamin): 1:746; 2:47, 957
Gibeah (Judah): 2:956
Gibeon: 1:737, 746, 748; 2:47, 957
Gihon: 1:752, 895, 942; 2:542, 742
Gilboa, Mt.: 1:744, 746; 2:958
Gilead: 1:333, 529, 737, 743, 943, 949
Gilgal (Ephraim): 1:949; 2:958
Gilgal (near Jordan): 1:737, 743; 2:957
Giloh: 2:956
Gimzo: 2:956
Girgashites: 1:738
Golan: 1:472, 744, 943; 2:959
Golgotha: 2:742
Gomorrah: 1:330
Goshen (Egypt): 1:529, 531, 536
Goshen (Judah): 1:737; 2:956
Granicus River: 2:334
Great Sea: 1:329-330, 333, 529, 531, 536, 541; 2:98, 327, 334
Greece: 2:334, 533, 744, 747
Hadadrimmon: 2:958
Hadid: 2:956
Halak, Mt.: 1:737
Halhul: 2:956
Hali: 2:958
Ham: 2:959
Hamath: 1:143, 748, 1024
Hammath: 2:959
Hammon: 2:960
Hannathon: 2:958
Hapharaim: 2:959
Haran: 1:143, 330, 529
Harod, Well of: 1:743; 2:958
Harosheth: 1:743; 2:958
Hazar-shual: 2:956
Hazeroth: 1:541
Hazor (Benjamin): 2:957
Hazor (Judah): 2:956
Hazor (Naphtali): 1:737, 743-744; 2:960
Hebron: 1:330, 472, 529, 737, 743-744, 746; 2:956
Helbah: 2:960
Heleph: 2:959
Heliopolis: 1:531
Hepher: 1:737; 2:958
Hermon, Mt.: 1:97, 333, 943; 2:540-541, 569, 960
Heshbon: 1:737, 744; 2:957
Hierapolis: 1:195
Hinnom, Valley of: 1:752, 895; 2:542, 742
Hippos: 1:602; 2:738
Hittites: 1:738
Hivites: 1:738
Hobah: 1:330
Holon: 2:956
Homs: 1:1024
Hor, Mt.: 1:541, 679
Horesh: 1:746; 2:956
Hor-haggidgad: 1:541
Hukkok: 2:960
Hula, Lake: 2:960
Ibleam: 1:744; 2:958
Iconium: 2:747
Idalah: 2:958
Idumea: 2:540
Ijon: 1:947; 2:960
Illyricum: 2:744
India: 2:327
Indian Ocean: 2:327, 334
Indus River: 2:327, 334
Iphtah: 2:956
Ir-nahash: 2:956
Irpeel: 2:957
Israel (10-tribe): 1:947, 949
Issachar (tribe): 1:744
Issus: 2:334
Italy: 1:130; 2:533, 744, 750
Ituraea: 2:540
Iye-abarim: 1:541
Jabbok, T.V. of: 1:97, 333, 529, 943; 2:959, 1116
Jabneel (Judah): 1:744; 2:956
Jabneel (Naphtali): 2:959
Jacob’s Fountain: 2:540, 958
Jagur: 2:956
Janim: 2:957
Janoah (Ephraim): 2:958
Janoah (Naphtali): 2:960
Japhia: 2:958
Jarmuth: 1:737; 2:956
Jattir: 2:956
Jebel ʽAtaqah: 1:537
Jebel el Galala: 1:537
Jebusites: 1:738
Jehud: 2:958
Jekabzeel: 2:956
Jericho: 1:737, 947, 949; 2:540-541, 957
Jerusalem: 1:737, 744, 746, 748, 752, 895, 945, 947, 949, 951, 954; 2:47, 321, 327, 334, 533, 540-542, 742, 744, 747, 957
Jeshanah: 2:958
Jeshua: 2:956
Jezreel: 1:947, 949, 953; 2:958
Jezreel, Valley of: 1:333; 2:738, 958
Jogbehah: 1:743; 2:959
Jokdeam: 2:956
Jokneam: 1:737, 953; 2:958
Joppa: 1:744; 2:98, 540, 958
Jordan River: 1:330, 333, 541, 737, 744; 2:540-541, 738, 957, 959, 1116
Jotbah: 2:958
Jotbathah: 1:541
Judah (kingdom): 1:947, 949
Judah (tribe): 1:744
Judah, Mts. of: 1:333; 2:569
Judah, Wilderness of: 1:333
Judea: 2:540-541
Judea, Wilderness of: 2:540-541
Juttah: 2:956
Kabzeel: 2:956
Kadesh-barnea (Kadesh): 1:541, 679, 737, 947
Kain: 2:957
Kanah: 2:960
Kanah, T.V. of: 2:1116
Karkar: 1:1024
Kedesh (Issachar): 1:737, 743; 2:958
Kedesh (Naphtali): 1:472, 743-744; 2:738, 960
Keilah: 1:746; 2:956
Kenath: 1:602
Khartoum: 2:501
Khorsabad: 1:954
Kibroth-hattaavah: 1:541
Kidron, T.V. of: 1:752, 895, 942; 2:542, 553, 742
Kinah: 2:956
King’s Road: 1:541, 679
Kir-hareseth: 1:947; 2:957
Kir-heres: 2:957
Kiriath-jearim: 2:47, 956
Kir of Moab: 2:957
Kishon, T.V. of: 1:743, 949; 2:958, 1116
Lachish: 1:737; 2:956
Lahmam: 2:956
Laish: 2:960
Lakkum: 2:959
Laodicea: 1:195; 2:945
Lasea: 1:547
Lassharon: 1:737; 2:959
Lebanon Mts.: 1:143, 1024; 2:569, 960
Lebonah: 2:958
Lehi: 1:743; 2:956
Leshem: 2:960
Libnah: 1:737; 2:956
Libya: 2:744
Litani River: 1:1024; 2:960
Lod: 2:956
Lo-debar: 1:746
Luz (Bethel): 2:957
Luz (Hittite): 2:960
Lycaonia: 1:194
Lycia: 1:194-195
Lydda: 2:956
Lydia: 1:194; 2:327
Lysimachia: 2:334
Lystra: 2:747
Maacah: 1:746
Maarath: 2:956
Macedonia: 1:40; 2:327, 744, 747, 750
Machpelah, Cave of: 2:956
Madmannah: 2:956
Madon: 1:737; 2:959
Magadan: 2:540-541, 738, 740, 959
Mahanaim: 1:529, 746; 2:959
Makaz: 2:956
Makkedah: 1:737; 2:956
Malta: 2:744, 750
Mamre: 1:330, 529; 2:956
Manahath: 2:957
Manasseh (tribe): 1:744
Maon: 1:746; 2:956
Marah: 1:541
Mareal: 2:958
Mareotis, Lake: 1:72
Maresha(h): 2:956
Mattanah: 2:957
Medeba: 2:957
Media: 1:954; 2:321, 327, 358, 744
Mediterranean Sea: 2:533, 744, 747, 750
Medo-Persia: 2:327
Megiddo: 1:737, 744, 947, 953; 2:738, 958
Megiddo, Plain of: 1:953
Memphis: 1:531, 536; 2:327, 334, 501
Merom: 1:737; 2:960
Meroz: 2:960
Mesopotamia: 1:143, 330; 2:744
Michmas(h): 2:47, 957
Michmethath: 2:958
Middin: 2:957
Migdal-el: 2:960
Migdal-gad: 2:956
Migdol: 1:536-537
Migron: 2:957
Miletus: 1:195; 2:747
Minnith: 1:743; 2:957
Misrephoth-maim: 1:737; 2:960
Mitylene: 2:747
Mizpah (Benjamin): 2:47, 957
Mizpah (Gad): 1:743; 2:959
Mizpah (Judah): 2:956
Moab: 1:743, 746, 945, 947, 949, 951
Moab, Plains of: 1:541
Moreh: 2:958
Moresheth: 2:956
Moriah (Mt.): 1:330, 752
Mozah: 2:957
Myra: 1:195; 2:750
Mysia: 1:194; 2:747
Naarah: 2:957
Nain: 2:540-541, 738, 958
Naphtali (tribe): 1:744
Nazareth: 2:540-541, 738, 958
Neah: 2:958
Neballat: 2:958
Nebo (Judah): 2:956
Nebo (Reuben): 2:957
Nebo, Mt.: 1:333, 541; 2:957
Negeb: 1:330, 333, 737
Neiel: 2:960
Nephtoah: 2:957
Netophah: 2:957
Nezib: 2:956
Nibshan: 2:957
Nile River: 1:531, 536; 2:327, 334, 501
Nimrim: 2:957
Nineveh: 1:954; 2:98, 321
No, No-amon, Thebes: 1:531; 2:501
Nob: 1:746; 2:47
Noph: 1:531
Nubia: 1:531
Offense, Mt. of: 2:553
Olives, Mt. of: 2:553, 742
On: 1:531
Ono: 2:958
Ophel: 1:752, 895, 942
Ophni: 2:957
Ophrah (Benjamin): 2:957
Ophrah (Manasseh): 2:958
Orontes River: 1:1024
Paddan-aram: 1:143, 529
Palestine: 2:569
Pamphylia: 1:194-195; 2:744, 747
Paphlagonia: 1:194
Paphos: 1:564; 2:747
Parah: 2:957
Paran, Wilderness of: 1:541, 746
Parthia: 2:327, 744
Pasargadae: 2:327
Patara: 2:747
Pathros: 1:531
Patmos: 1:195; 2:945
Pella (Decapolis): 1:602; 2:540
Pella (Macedonia): 2:334
Peniel, Penuel: 1:529, 743, 947; 2:959
Perea: 2:540-541
Perga: 2:747
Pergamum: 1:195; 2:945
Perizzites: 1:738
Persepolis: 2:327, 334
Persia: 2:327
Persian Gulf: 1:329, 954; 2:321, 327, 332, 334, 744
Pharos Island: 1:72
Philadelphia (Decapolis): 1:602; 2:540, 957
Philadelphia (Roman Asia): 1:195; 2:945
Philippi: 2:747
Philistia: 1:541, 746, 945, 947, 951
Philistia, Plain of: 1:333
Phoenicia: 1:945; 2:540
Phoenix: 1:547
Phrygia: 1:194; 2:747
Pihahiroth: 1:536-537
Pirathon: 1:743; 2:958
Pisgah: 1:737; 2:957
Pisidia: 1:194; 2:747
Polemon, Kingdom of: 1:195
Pontus: 1:195; 2:744
Ptolemais: 2:738, 747, 960
Punon: 1:541
Puteoli: 1:130; 2:750
Rabbah: 1:602, 744, 746, 943; 2:957
Rabbath-moab: 2:957
Rabbith: 2:958
Rakkath: 2:959
Rakkon: 2:958
Ramah (Benjamin): 1:947; 2:47, 957
Ramah (Ephraim): 1:746; 2:958
Ramah (Naphtali): 2:960
Ramah (Simeon): 2:957
Rameses: 1:536
Ramoth (Issachar): 2:959
Ramoth (Ramoth-gilead): 1:472, 744, 943, 947, 949; 2:959
Raphana: 1:602
Red Sea: 1:329, 531, 536-537, 541; 2:327, 334, 501, 744
Rephidim: 1:541
Reuben (tribe): 1:744
Rhegium: 2:750
Rhodes: 2:747
Riblah: 1:1024
Rimmon (Benjamin): 2:957
Rimmon (Simeon): 1:947; 2:956
Rimmon (Zebulun): 2:958
Rimmon-perez: 1:541
Rissah: 1:541
Rogelim: 1:746; 2:959
Roman Empire: 2:533
Rome: 1:130; 2:533, 744, 750
Rumah: 2:958
Salamis: 1:564; 2:747
Salim: 2:959
Salmone: 1:547
Salt, City of: 2:957
Salt Sea: 1:330, 333, 529, 541, 945, 947; 2:540, 569, 957, 1116
Samaria (Manasseh): 1:947, 949, 951, 954; 2:958
Samaria (Roman district): 2:540-541
Samaria, Mts. of: 1:333; 2:569
Samos: 1:195; 2:747
Sansannah: 2:956
Sardis: 1:195; 2:334, 945
Sarid: 2:958
Scopus, Mt.: 2:553
Scythopolis: 1:602
Secacah: 2:957
Seir (Edom): 1:529, 951
Seir (Judah): 2:956
Sela: 1:679
Seleucia: 2:334, 747
Senaah: 2:957
Sepphoris: 2:738
Shaalbim: 2:956
Shaaraim: 1:744, 947; 2:956
Shamir: 1:743; 2:956
Shaphir: 2:956
Sharon, Plain of: 1:333
Sharuhen: 2:956
Shechem: 1:330, 472, 529, 744, 947; 2:958
Shema: 2:956
Shephelah: 1:333; 2:569
Shikkeron: 2:956
Shilhim: 2:956
Shiloh: 1:744, 947; 2:958
Shimron: 2:958
Shittim: 1:737; 2:957
Shunem: 1:949; 2:958
Shur: 1:330, 541
Shushan: 1:954; 2:321, 327, 332, 334
Sicily: 2:750
Sidon: 1:737, 744, 947, 949, 1024; 2:540-541, 750, 960
Siloam, Pool of: 1:942; 2:542, 742
Simeon (tribe): 1:744, 947
Sin, Wilderness of: 1:541
Sinai, Mt.: 1:541
Sinai, Wilderness of: 1:531
Smyrna: 1:195; 2:945
Soco(h) (Judah): 2:956
Soco(h) (S of above): 2:956
Soco(h) (Manasseh): 2:958
Sodom: 1:330
Sorek, T.V. of: 1:743; 2:956, 1116
Spain: 2:533, 744
Succoth (Egypt): 1:536
Succoth (Gad): 1:529, 743; 2:959
Suez, Gulf of: 1:531
Suph: 2:957
Sychar: 2:540-541, 958
Syene: 1:531; 2:501
Syracuse: 2:750
Syria: 1:194-195, 564, 945, 947, 949, 951; 2:327, 744, 747
Syrtis: 2:750
Taanach: 1:737, 744, 953; 2:958
Taanath-shiloh: 2:958
Tabbath: 2:959
Tabor, Mt.: 1:333, 743-744; 2:738, 959
Tadmor: 1:748; 2:332
Tahpanhes: 1:531
Tappuah (Ephraim): 1:737, 744; 2:958
Tappuah (Judah): 2:956
Tarshish: 2:98
Tarsus: 2:747
Taurus Mts.: 1:143
Taxila: 2:334
Tekoa: 1:746; 2:957
Tema: 2:321, 332
Teman: 1:679
Thebes, No, No-amon: 1:531; 2:327, 501
Thebez: 2:958
Thessalonica: 2:747
Three Taverns: 1:130
Thyatira: 1:195; 2:945
Tiberias: 2:540, 738, 740, 959
Tigris River: 1:143, 330, 954; 2:321, 327, 332, 334, 358, 533
Timnah (Judah): 2:956
Timnah (Judah/Dan): 1:743; 2:956
Timnath-serah: 1:744; 2:958
Tiphsah: 1:748
Tirzah: 1:737, 947; 2:958
Tochen: 1:947
Trachonitis: 2:540
Troas: 1:194-195; 2:747
Tyre: 1:744, 748; 2:321, 334, 531, 540-541, 747, 960
Tyropoeon Valley: 1:752, 895, 942; 2:542
Ur: 1:330
Urmia, Lake: 2:358
Uzzen-sheerah: 2:956
Victoria, Lake: 2:501
White Nile: 2:501
Yarmuk, T.V. of: 1:333, 943; 2:959, 1116
Yiron: 2:960
Zaanan: 2:956
Zagros Mts.: 2:358
Zalmonah: 1:541
Zanoah (Judah): 2:956
Zanoah (S of above): 2:956
Zaphon: 2:959
Zarephath: 1:949; 2:960
Zarethan: 2:959
Zebulun (tribe): 1:744
Zenan: 2:956
Zered, T.V. of: 1:679; 2:1116
Zeredah (Ephraim): 2:958
Zeredah (Manasseh): 2:959
Zereth-shahar: 2:957
Ziklag: 1:744, 746, 947; 2:956
Zin, Wilderness of: 1:541, 679
Zion, Mt.: 1:752, 942
Zior: 2:956
Ziph: 1:746; 2:956
Zoan: 1:531
Zorah: 1:743; 2:956

