Picture Credits
Pictures are listed below by page number and, where necessary, letters in parentheses indicate the order of appearance on page (clockwise from top left)
Volume One
akg-images/​RIA Nowosti: 328.
Arco Images GmbH/​Alamy, copyright of: 182.
Ashworth, Richard/​SuperStock, copyright of: 946 (c).
Ben-Zvi Institute, Jerusalem; photographer: Bar Hama, Ardon; courtesy of: 322 (b), 324 (d).
Bivin, David/​BiblePlaces.com: 303, 950 (c).
Bolen, Todd/​BiblePlaces.com: 58, 177, 331 (d), 334 (a), 384, 530 (c), 534 (c), 542 (b, c), 574, 946 (b), 950 (a), 959 (a), 1093.
bpk, Berlin/​Vorderasiatisches Museum/​Juergen Liepe/​Art Resource, NY, copyright of: 758.
British Museum, London; copyright of the Trustees of: 533 (b), 887, 952 (b), 955 (a), back left endsheet (d).
British Museum, London; photography taken by courtesy of: 47, 201, 203, 205, 265, 283, 323 (d), 325 (d), 534 (d), 689, 690, 952 (a), 955 (b), 956 (a, b, c), 957 (a), 958 (a, b, c, d), 960 (c), 967, 1001, back left endsheet (a, b).
Codex Alexandrinus in Reduced Photographic Facsimile, The; 1909: 324 (b).
CPA Media Co. Ltd/​Pictures From History/​photographersdirect.com: 532 (b).
Crane, Ralph. Bardo Museum: 739 (b).
Curtis, Dr. J. E.: 958 (e).
Darom, Dr. David: 543 (c), 544 (c, d, f, g).
DeAgostini/​SuperStock, copyright of: 150.
dibrova/​Shutterstock, image copyright of: 323 (c).
Fathi, Majdi/​NurPhoto/​ZUMAPRESS.com/​Alamy Live News, copyright of: 741 (a).
Grinberg, Itamar/​Israeli Ministry of Tourism, www.goisrael.com, courtesy of: 38.
Halliday, Sonia, Photographs, copyright of: 336 (a), 535.
Isachar, Hanan/​Alamy, copyright of: 671.
Istanbul Archaeological Museum, courtesy of: 960 (d).
Musée du Louvre, Paris; courtesy of: 157, 230 (a, b), 325 (b), 360, 532 (c), 946 (a, e), 948 (f, g), 955 (c).
Museo delle Antichità Egizie di Torino, Fondazione: 351, 532 (d), 533 (d).
Museum of Delphi, Delphi, Greece: 886.
NASA photo: 333.
Photograph © Israel Museum, Jerusalem; courtesy of Israel Antiquities Authority: 325 (a), 403, 948 (a, c, d), 960 (a).
Roma, Museo della Civiltà Romana - Archivio Fotografico, Museo della Civiltà Romana: 171.
Schrempp, Heinz: 740 (b).
SDC Colour Experience (www.sdc.org.uk), courtesy of: 661.
Shrine of the Book; photograph copyright of The Israel Museum, by Ardon Bar Hama: 322 (c), 1221.
Société Royale de Papyrologie du Caire: 324 (c), 326 (b).
Tal, Duby/​Albatross/​SuperStock, copyright of: 142.
© Trustees of the British Museum. Licensed under CC BY-NC-SA 4.0 (http://​creativecommons.org/​licenses/​by/​4.0/). Source: https://​www.britishmuseum.org/​research/​collection_​online/​collection_​object_​details/​collection_​image_​gallery.aspx​?assetId=250107001​&objectId=282257​&partId=1: 580.
United States Department of Agriculture, Washington, D.C.: 741 (c).
University of Manchester, copyright of, 2014: 323 (a, b).
Walters Art Gallery, Baltimore: 71.
www.BibleLandPictures.com/​Alamy, copyright of: 335 (b), 1049, 1098.
Zoonar GmbH/​Alamy, copyright of: 691.
Volume Two
Acropolis, Athens: 749 (c).
Archaeological Museum of Istanbul, Turkey: 1080.
Ashmolean Museum, University of Oxford, Accession No. AN.AB251, copyright of: 324 (b).
Beitzel, Barry/​BiblePlaces.com: 1061, back left endsheet (c).
Bolen, Todd/​BiblePlaces.com: 197 (a), 724, 739 (d), 751 (c), 844, 948 (c), 950 (a).
bpk, Berlin/​Tomb of Nakht/​Knud Petersen/​Art Resource, NY, copyright of: 107.
bpk, Berlin/​Vorderasiatisches Museum/​Juergen Liepe/​Art Resource, NY, copyright of: 380.
bpk/​Krass, Hans Christian: 945 (c).
bpk/​Vorderasiatisches Museum, SMB/​Olaf M.Teßmer: 323 (b).
British Museum, London; copyright of the Trustees of: 326 (a), 328 (d), 529 (a).
British Museum, London; photo taken by courtesy of: 194, 323 (a), 324 (a, d), 325 (a), 328 (b), 459, 529 (b, d), 530 (a, b, c, d, e, g), 534 (c), 865, 908.
By kind concession of the Ministero dei Beni e delle Attività Culturali e del Turismo​—Sopraintendenza speciale per Pompei, Ercolano e Stabia: 536 (d).
Classical Numismatic Group, Inc./​cngcoins.com, courtesy of: 538 (b).
Codex Alexandrinus in Reduced Photographic Facsimile, The; 1909: 336 (c).
Courtesy of the Israel Antiquities Authority: 7.
DeAgostini/​SuperStock, copyright of: 108.
Halliday, Sonia, Photographs, copyright of: 329 (b) 954 (a).
Hecht Museum, University of Haifa, Israel; courtesy of; photo: Shay Levi: 433.
Israel Antiquities Authority, Collection of the; photo copyright of The Israel Museum, Jerusalem, by Nahum Slapak: 5.
Israel Antiquities Authority, courtesy of: 7.
Israel Antiquities Authority, courtesy of; photo copyright of The Israel Museum, Jerusalem: 639, 741 (a).
Israel Exploration Society, from the Jewish Quarter Excavations, Volume III: Plate III, 1, Area E, Stratum 4: 952 (d).
Israel Exploration Society, from the Jewish Quarter Excavations, Volume III: Plate III, 2, Area E, Stratum 4: 952 (e).
Israel Museum, Jerusalem, courtesy of: 1178.
Kreissparkasse, Cologne: 534 (b).
Levy, Epher: 178.
Library of Congress, Washington, D.C.; LC-DIG-matpc-20757: 953 (e).
Library of Congress, Washington, D.C.; LC-M305-SL12-405: 748 (a).
Library of Congress, Washington, D.C.; LC-M32-ART-144: 953 (a).
Library of Congress, Washington, D.C.; Prints & Photographs Division, LC-DIG-matpc-22242: 953 (b).
“Man and His Work” Pavilion, Eretz Israel Museum, Tel Aviv: 952 (b), 953 (c).
Musée de Normandie, Caen, France: 534 (e, f).
Musée du Louvre, Paris; courtesy of: 330 (b, d), 335 (b), 529 (e).
Museo delle Antichità Egizie di Torino, Fondazione: 529 (c).
National Archaeological Museum, Athens, Greece: 335 (a), 530 (f).
New York Public Library, The; Rare Books Division; Astor, Lenox, and Tilden Foundations: 11 (a).
Papilio/​Alamy, copyright of: 261.
ROLOC Color Slides, photo by: 322 (a).
Roma Musei Capitolini​—Archivio Fotografico dei Musei Capitolini: 534 (d, g).
Roma, Museo della Civiltà Romana - Archivio Fotografico, Museo della Civiltà Romana: 534 (a), 666.
Roma, Sovrintendenza Capitolina ai Beni Culturali - Musei Capitolini: 336 (b).
Safari Park, Ramat-Gan, Israel: 237, 955 (d).
Smithsonian Institution, Washington, D.C.; courtesy of: 532 (c).
Smithsonian Institution, Washington, D.C.; photo number 207938: 883.
Smithsonian Institution, Washington, D.C.; photo number 78-8738: 119.
Soprintendenza Speciale per il Colosseo, il Museo Nazionale Romano e l’Area Archeologica di Roma, courtesy of: 536 (a, c).
Su concessione del Parco archeologico del Colosseo: 536 (b), 752 (a).
Tal, Duby/​Albatross/​Alamy, copyright of: 104, 739 (b), 745 (c).
The New York Sale, courtesy of: 544 (b).
© Trustees of the British Museum. Licensed under CC BY-NC-SA 4.0 (http://​creativecommons.org/​licenses/​by/​4.0/). Source: http://​www.britishmuseum.org/​research/​collection_​online/​collection_​object_​details/​collection_​image_​gallery.aspx​?partid=1​&assetid=1129969001​&objectid=449197: 48 (a).
© Trustees of the British Museum. Licensed under CC BY-NC-SA 4.0 (http://​creativecommons.org/​licenses/​by/​4.0/). Source: https://​www.britishmuseum.org/​research/​collection_​online/​collection_​object_​details/​collection_​image_​gallery.aspx​?partid=1​&assetid=363671001​&objectid=327188: 332 (a).
Tsvirinko, Andrei/​BiblePlaces.com: 500.
Uitgeversmaatschappij Elsevier, Amsterdam, courtesy of: 531 (b).
www.BibleLandPictures.com/​Alamy, copyright of: 197 (b), 532 (d), 538 (c).
www.LifeintheHolyLand.com: 484.

