
FEATURE
Time of David




DAVID the son of Jesse was an outstanding musician, poet, warrior, and statesman. But David’s prominence in Scripture is primarily due to his relationship with God. Jehovah called him “a man agreeable to my heart.”​—Ac 13:22; 1Sa 13:14.





God selected David as future king of Israel when he was but a shepherd youth. Soon thereafter, with full reliance on Jehovah, David courageously confronted and slew the Philistine giant Goliath. However, King Saul became jealous of David’s mounting popularity, and David was forced to take up the life of a fugitive. During this trialsome period David composed many heartfelt psalms, which bring comfort to Bible readers even today.
When finally established as king, David shared in historic events in the nation’s history: Israel’s boundaries were pushed to their promised limits. The ark of the covenant was brought to Jerusalem. Plans were drawn up for a glorious temple of Jehovah. Highly significant, too, was God’s covenant promise to David to raise up a permanent ruler in his royal line. (2Sa 7:12-16) This covenant points the way to the earth-wide rule by Jesus Christ.​—Ro 1:3; Lu 1:32.




LOCATIONS ON MAP—With Related Scriptures



Adullam

1Sa 22:1-5


Bethlehem

1Sa 16:1-13, 18, 19


Carmel

1Sa 25:2-42


Elah (Low Plain)

1Sa 17:2-52


En-gedi

1Sa 24:1-22


Gath

1Sa 17:4, 52; 21:10-15; 27:2-4


Gibeah

1Sa 22:6-18


Horesh

1Sa 23:15-18


Jerusalem

1Sa 17:54


Keilah

1Sa 23:1-13


Maon

1Sa 23:24-28; 25:2


Moab

1Sa 22:3, 4


Nob

1Sa 21:1-9; 22:18, 19


Paran (Wilderness)

1Sa 25:1


Ramah

1Sa 19:18-24; 28:3


Ziklag

1Sa 27:5–28:2; 30:1-8, 26; 2Sa 1:1-16


Ziph (Wilderness)

1Sa 23:14, 15, 19-24; 26:1-25








MAP: Early Life of David




LOCATIONS ON MAP—With Related Scriptures



Abel-beth-maacah

2Sa 20:14-22


Ammon

2Sa 10:1-14; 12:26-31


Baale-judah

2Sa 6:2-4


Baal-perazim

1Ch 14:8-12


Bahurim

2Sa 3:13-16; 16:5-13


Bethlehem

1Ch 11:16-19


Gath

1Ch 18:1; 20:5-8


Geba

2Sa 5:22-25


Geshur

2Sa 3:3; 13:37, 38


Gezer

2Sa 5:22-25


Gibeon

2Sa 2:12-17; 20:8-10


Gilboa (Mt.)

1Ch 10:1-6


Hebron

2Sa 2:1-4, 11; 3:2-5, 12, 20-27, 32; 4:8-12; 5:1-5; 15:7-10; 1Ch 12:23-40


Jerusalem

2Sa 5:5-10, 13-16; 11:1–12:14; 15:13-17; 1Ch 15:1–17:27; 21:16-28


Lo-debar

2Sa 9:1-5


Maacah

2Sa 10:6-8


Mahanaim

2Sa 2:8-10; 17:24-29


Moab

1Ch 18:2


Rabbah

2Sa 11:1, 14-25; 12:26-31


Rogelim

2Sa 19:31, 32


Tekoa

2Sa 14:1-4


Ziklag

2Sa 1:1-16








MAP: Kingship of David







Wilderness of Judah. Hiding in caves and crevices in such areas, David eluded King Saul







A street in old Hebron, the city where David was anointed as king by the men of Judah







City of David (to the south of the Temple Mount) as it appears today; from here David ruled as king for 33 years



