Acrostic Puzzle
Directions: Guess the words defined and write them over their numbered dashes. (As an additional clue, each cited scripture contains the word to be guessed or one similar to it.) Then transfer each letter to the correspondingly numbered square in the pattern. The filled pattern will contain a quotation reading from left to right. The first letters of the guessed words will form the name of the book from which the quotation was taken.
 1. 30 4 1                         1. God does not do this to                                   anyone (Jas. 1:13)
 2. 32 2 6 40 13                   2. Cleft on clean animals                                   (Lev. 11:3)
 3. 12 34 7 52 31                  3. Pharaoh ruled here                                   (Gen. 12:14, 15)
 4. 50 10 5 9 24 14                4. Empty inside (Jer. 52:21)
 5. 28 11 16 23                    5. Solely (1 Cor. 7:39)
 6. 17 15 19 38                    6. The Shulammite girl compared                                   herself to this                                   (Song of Sol. 2:1)
 7. 41 20 8 37 35 56               7. Hannah visited Samuel this                                   often (1 Sam. 2:19)
 8. 18 3 59 57 26 44 45            8. Protective barrier or                                   support (Ps. 91:4)
 9. 46 21 49 25 51 47 48           9. Coming forth (Gen. 2:10)
10. 27 33 62 22 53                10. Symbolic horned creature of                                   Revelation (Rev. 13:1)
11. 60 36 39 64 42 29 61          11. A watchman (Isa. 21:6)
12. 55 63 58 54 43                12. He corrected Job                                   (Job 32:2)
ACROSTIC SOLUTIONS PAGE 27
ACROSTIC SOLUTIONS
CLUE WORDS: (1) try; (2) hoofs; (3) Egypt; (4) hollow; (5) only; (6) lily; (7) yearly; (8) bulwark; (9) issuing; (10) beast; (11) lookout; (12) Elihu.
When filled in, the grid contains a quotation from the Bible, Psalm 145:10, 11, “New World Translation.”

