Isaiah’s Prophecy​—Light for All Mankind II
Study Schedule for 2002
Sept. 16: chap. 1, pars. 1-18
      23: chap. 2, pars. 1-14
      30: chap. 2, pars. 15-28
Oct.   7: chap. 3, pars. 1-12
      14: chap. 3, pars. 13-28
      21: chap. 4, pars. 1-14
      28: chap. 4, pars. 15-25
Nov.   4: chap. 5, pars. 1-13
      11: chap. 5, pars. 14-26
      18: chap. 6, pars. 1-16
      25: chap. 6, pars. 17-27
Dec.   2: chap. 7, pars. 1-10
       9: chap. 7, pars. 11-20
      16: chap. 8, pars. 1-15
      23: chap. 8, pars. 16-28
      30: chap. 9, pars. 1-13
Study Schedule for 2003
Jan.   6: chap. 9, pars. 14-25
      13: chap. 10, pars. 1-18
      20: chap. 10, pars. 19-32
      27: chap. 11, pars. 1-11
Feb.   3: chap. 11, pars. 12-22
      10: chap. 12, pars. 1-12
      17: chap. 12, pars. 13-25
      24: chap. 13, pars. 1-12
Mar.   3: chap. 13, pars. 13-24
      10: chap. 14, pars. 1-16
      17: chap. 14, pars. 17-29
      24: chap. 14, pars. 30-7 and box on p. 212
      31: chap. 15, pars. 1-12 and box on pp. 218-19
Apr.   7: chap. 15, pars. 13-28
      14: chap. 16, pars. 1-12
      21: chap. 16, pars. 13-26
      28: chap. 17, pars. 1-10
May    5: chap. 17, pars. 11-24
      12: chap. 18, pars. 1-12
      19: chap. 18, pars. 13-26
      26: chap. 19, pars. 1-11
June   2: chap. 19, pars. 12-24
       9: chap. 20, pars. 1-11
      16: chap. 20, pars. 12-22
      23: chap. 21, pars. 1-14
      30: chap. 21, pars. 15-30
July   7: chap. 22, pars. 1-15
      14: chap. 22, pars. 16-27
      21: chap. 23, pars. 1-12
      28: chap. 23, pars. 13-25
Aug.   4: chap. 24, pars. 1-13
      11: chap. 24, pars. 14-22
      18: chap. 25, pars. 1-8 and boxes on pp. 362, 366
      25: chap. 25, pars. 9-19
Sept.  1: chap. 26, pars. 1-12
       8: chap. 26, pars. 13-23
      15: chap. 26, pars. 24-35
      22: chap. 27, pars. 1-12
      29: chap. 27, pars. 13-24
Oct.   6: chap. 28, pars. 1-11
      13: chap. 28, pars. 12-23

