00:00:01 He did not miss the sign the first time,
00:00:04 but the second time, it meant his life.
00:00:07 He was Moses.
00:00:09 Our lives are full of signposts
00:00:12 —figurative markers for lessons,
00:00:14 memories, experiences.
00:00:16 Some good, some bad.
00:00:18 Some signposts we erect;
00:00:20 others are put up for us.
00:00:23 In either case, they should help us
00:00:26 to continue in life successfully.
00:00:29 For instance, consider a lesson
00:00:32 —a signpost— in the life of Moses.
00:00:35 It happened shortly after the crossing of the Red Sea,
00:00:38 and it’s recorded in Exodus chapter 17.
00:00:40 At a place called Rephidim,
00:00:42 the Israelites gathered and there was Moses
00:00:46 by a crag with his staff
00:00:49 and with a quarreling nation.
00:00:51 The events there at Rephidim
00:00:53 provided a significant lesson for Moses
00:00:56 —something to remember for future circumstances.
00:00:59 And so he marked that spot.
00:01:03 How did he do it?
00:01:05 He changed the name from Rephidim,
00:01:07 which means “Refresh,”
00:01:10 to Meribah, which means “Quarreling.”
00:01:13 Little did Moses know
00:01:15 that that name would ring in his ears.
00:01:19 Thirty-nine years later, at a place called Kadesh,
00:01:22 Moses was again near a crag with his staff
00:01:27 and with a quarreling nation before him.
00:01:30 And based on the events that happened there,
00:01:34 look at what is recorded at Numbers 20:12, 13.
00:01:40 At Numbers 20:12, 13, we read:
00:01:45 “Jehovah later said to Moses and Aaron:
00:01:48 “‘Because you did not show faith in me
00:01:51 “‘and sanctify me before the eyes of the people of Israel,
00:01:55 “‘you will not bring this congregation
00:01:58 “into the land that I will give them.’
00:02:01 “These are the waters of Meribah,
00:02:04 “where the Israelites quarreled with Jehovah,
00:02:06 so that he was sanctified among them.”
00:02:09 Moses is taught a lesson here.
00:02:12 It’s unclear who exactly named the place Meribah,
00:02:15 but Moses did record that these were “the waters of Meribah”
00:02:20 —an unforgettable signpost in Moses’ life.
00:02:24 What it meant to Moses was very clear.
00:02:27 So, what now?
00:02:29 What would Moses do following this?
00:02:32 Well, from verse 14 (if we were to read it),
00:02:35 we would see that Moses carried on with his assignment.
00:02:37 He continued to lead the Israelites.
00:02:40 He led them against the Kings Sihon and Og.
00:02:42 He began to see Jehovah’s mighty arm of power
00:02:45 as they drew closer and closer to the Promised Land.
00:02:48 And in his enthusiasm,
00:02:50 Moses makes one request of Jehovah.
00:02:53 He turns to him, and we can read his words
00:02:56 at Deuteronomy 3:25, 26.
00:03:01 Moses’ words in verse 25, he writes:
00:03:05 “‘Please let me pass over and see the good land
00:03:08 “that is across the Jordan, this good mountainous region and Lebanon.’
00:03:14 “But Jehovah was still furious with me because of you,
00:03:19 “and he would not listen to me.
00:03:22 “Rather, Jehovah said to me, ‘Enough from you!
00:03:26 Never speak to me again about this matter.’”
00:03:32 “Jehovah was still furious with me because of you.”
00:03:37 Meribah—that’s what Moses was referring to.
00:03:41 The signpost was clear for Moses.
00:03:44 How would Moses respond to this?
00:03:48 What would he do?
00:03:50 Well, Moses carried on.
00:03:53 He got back to work, back to business.
00:03:55 He wasn’t finished.
00:03:56 He continued to lead and shepherd the nation.
00:03:59 He prepared Joshua to be his successor.
00:04:02 And he worked along until Jehovah
00:04:05 came to Moses and said to him,
00:04:07 “Moses, it’s time to go to the mountain.”
00:04:10 In other words, it was time for Moses’ death.
00:04:13 Read, please, Jehovah’s words to Moses
00:04:16 at Deuteronomy 32:51, 52.
00:04:21 Beginning in verse 51 of Deuteronomy chapter 32,
00:04:25 we read Jehovah’s words:
00:04:27 “Because both of you [that is, Moses and Aaron]
00:04:32 “were unfaithful to me among the Israelites
00:04:36 “at the waters of Meribah of Kadesh
00:04:40 “in the wilderness of Zin,
00:04:42 “because you did not sanctify me before the people of Israel.
00:04:46 “You will see the land from a distance,
00:04:48 but you will not enter the land that I am giving to the people of Israel.”
00:04:53 Jehovah draws Moses’ attention back to Meribah.
00:04:59 What effect did this have on Moses
00:05:02 when Jehovah referred to Meribah again?
00:05:05 Well, think of this:
00:05:07 After Jehovah’s refusal
00:05:10 to reconsider his judgment on Moses,
00:05:13 Moses continued fully dedicated to his assignment.
00:05:16 In fact, the details make up the book of Deuteronomy.
00:05:21 If you look at what happened
00:05:23 shortly before Jehovah’s words here in chapter 32,
00:05:26 we find that Moses recited a beautiful song of praise to Jehovah
00:05:31 following Jehovah’s words.
00:05:33 In chapter 33, we find Moses here
00:05:36 giving a blessing for the nation of Israel.
00:05:39 Do you see what happened to Moses?
00:05:41 Moses marked the lessons and experiences in his life,
00:05:45 like Meribah.
00:05:47 He was not paralyzed or broken by disappointment.
00:05:51 Rather, his resolve to serve Jehovah faithfully
00:05:55 was strengthened.
00:05:57 What helped Moses?
00:06:00 How did he do it?
00:06:02 Consider at least two things that may have helped Moses.
00:06:06 Number one: Moses’ intimate friendship with Jehovah.
00:06:11 For example, why would Moses
00:06:14 even ask Jehovah
00:06:16 to reconsider his judgment on him?
00:06:19 Because Moses knew Jehovah intimately.
00:06:22 He knew him to be “a God merciful and compassionate”
00:06:26 and “abundant in loving-kindness.”
00:06:28 And when Jehovah refused to reconsider,
00:06:33 Moses did not say a word.
00:06:35 Why?
00:06:37 Because Moses knew that Jehovah
00:06:39 was also a God ‘perfect in his activity
00:06:43 and that all his ways are justice.’
00:06:45 You see, from Moses’ example, we see
00:06:48 that the more intimate our friendship is with Jehovah,
00:06:51 the more intimately he can teach us and train us.
00:06:55 And thus, like Moses, it will be easier to get past disappointment
00:06:59 and continue in our assignment faithful and joyful.
00:07:04 Consider a second thing that may have helped Moses,
00:07:08 and that was Job.
00:07:10 Remember, Moses wrote the book of Job
00:07:13 around 1473 B.C.E., around the same time as the events
00:07:17 that took place at Meribah of Kadesh.
00:07:21 The words are fresh in his mind.
00:07:24 Moses knew how Jehovah dealt with Job.
00:07:29 For example, at Job 38:3, Jehovah said to Job:
00:07:33 “Brace yourself, please, like a man; I will question you.”
00:07:37 Moses knew how Job responded to his problems
00:07:42 and to Jehovah’s correction.
00:07:44 For example, at Job 40:4, Job said to Jehovah:
00:07:48 “I put my hand over my mouth.”
00:07:50 And Moses also knew the final outcome
00:07:54 of the matters with Job.
00:07:56 Therefore, Moses was able to see
00:08:00 his own difficulties and his own disappointments
00:08:03 through the prism of universal sovereignty,
00:08:06 and that gave Moses perspective.
00:08:09 So take advantage of the inspired words of God
00:08:14 at your disposal.
00:08:16 Meditate deeply on the experiences
00:08:18 of Jehovah’s faithful servants
00:08:20 —like Job and like Moses.
00:08:23 These examples will give you perspective
00:08:27 and allow you to move on joyfully.
00:08:30 Brothers and sisters, the simple truth is that
00:08:33 in our life of service to God,
00:08:35 we may be treated unfairly
00:08:38 and we will likely be disappointed at times.
00:08:41 Our expectations may not be met,
00:08:44 and we will respond poorly at times.
00:08:48 Mark the moment as a lesson in life—a Meribah.
00:08:52 And if —as was the case with Moses—
00:08:55 Jehovah marks it for you, be grateful.
00:08:58 Do not be paralyzed or broken by disappointment.
00:09:02 Like Moses, fix in mind what you have to do.
00:09:06 Allow the experience or the lesson
00:09:09 to strengthen your resolve to serve Jehovah faithfully and joyfully.
00:09:14 You can—if you mark your Meribah.