00:00:00 I’ve got this grudge. I’m holding it in.
00:00:06 But it’s so heavy; it pulls me down.
00:00:13 I wish I could turn this around.
00:00:19 I understand the need to forgive,
00:00:26 But it’s not easy if it’s not my fault.
00:00:32 These thoughts bring forgiveness to a halt.
00:00:38 It’s right about now that I have to pray.
00:00:44 Jehovah saw what happened; he knows my pain.
00:00:49 But most of all he gives me
00:00:54 Strength to let it go.
00:00:59 No, I can’t do this on my own.
00:01:04 I pray, “Jehovah, please help me; Help me forgive freely.”
00:01:14 He’ll help me to reflect The way he forgives, the way he forgets.
00:01:23 I pray, “Jehovah, please help me; Help me forgive freely.”
00:01:35 Forgive freely.
00:01:41 Trying my best to let it all go,
00:01:48 But at times, it comes back to mind.
00:01:54 I wish I could put all this behind.
00:02:00 I realize that I can’t hold on.
00:02:07 Forgiveness means you don’t bring it back up.
00:02:12 This only gets me in a rut.
00:02:19 It’s right about now that I have to pray.
00:02:25 Jehovah saw what happened; he knows my pain.
00:02:30 But most of all he gives me
00:02:35 Strength to let it go.
00:02:40 No, I can’t do this on my own.
00:02:45 I pray, “Jehovah, please help me; Help me forgive freely.”
00:02:55 He’ll help me to reflect The way he forgives, the way he forgets.
00:03:04 I pray, “Jehovah, please help me; Help me forgive freely.”
00:03:16 Forgive freely. Forgive freely.
00:03:26 Forgive freely. Forgive freely.