00:00:14 Just sum up the whole article.
00:00:18 Got it.
00:00:20 I find the answers in all that.
00:00:24 It’s more than just the answers.
00:00:26 I’m with it; I’m all about study.
00:00:31 Which do you remember more from our studies,
00:00:34 the answers or the things that touch your heart?
00:00:40 Mm.
00:00:41 Yeah, like, when we talked about immorality,
00:00:46 you knew the answer,
00:00:49 but you didn’t seem totally convinced in here.
00:00:56 Let’s try and find that answer.
00:01:00 Chapter 6?
00:01:03 Mm-hm.
00:01:07 “But whoever practices sexual immorality
00:01:12 is sinning against his own body.”
00:01:18 I’m not sure why,
00:01:22 but it made me think of Mum and Dad
00:01:25 (his constant cheating, actually),
00:01:28 Mum’s humiliation, the divorce, all the misery.
00:01:33 I didn’t want that.
00:01:42 I began to realize
00:01:44 how right Jehovah is
00:01:47 because of what Neeta called meditation.
00:01:51 It’s not about clearing your mind to find inner peace;
00:01:55 it’s totally different.
00:01:58 It’s asking how Jehovah feels about something
00:02:03 and then asking what that means for me.
00:02:14 Yeah,
00:02:16 a sister died in that attack; it was really sad.
00:02:19 So that’s “time and unexpected events”?
00:02:23 Well, it’s one of those cases where . . .
00:02:26 What about when someone survives
00:02:28 because they’re at the meeting?
00:02:30 That’s, um—
00:02:31 I don’t get it.
00:02:33 Straight answer —Does Jehovah protect Witnesses or not?
00:02:37 It’s funny.
00:02:39 My meeting part tonight covers that point.
00:02:41 Why don’t you come?
00:02:43 You’re really pushing those meetings, aren’t you?
00:02:49 What time?
00:03:49 I couldn’t believe I missed her part,
00:03:53 but it wasn’t a total loss.
00:04:02 Neeta had said,
00:04:03 “At the Hall, everyone loves one another.”
00:04:09 But until I’d felt it,
00:04:11 I had no idea.
00:04:15 I told her I’d be back.
00:04:25 “Do not be misled.
00:04:27 Bad associations spoil useful habits.”
00:04:32 OK, but what are good associations?
00:04:36 Well, we have wholesome gatherings
00:04:38 with our brothers and sisters from the congregation,
00:04:41 and we eat and talk.
00:04:43 And some like to play musical instruments, and they’ll do
00:04:47 renditions of original songs.
00:04:58 And we have a really nice time.
00:05:01 Yeah, I don’t do that.
00:05:04 It’s not boring.
00:05:05 Sure it’s not.
00:05:07 Well, what do you do?
00:05:31 Yeah, you wouldn’t do that.
00:05:34 It’s not exactly wholesome.
00:05:37 But you have to have fun, right?
00:05:39 True, and we do.
00:05:42 See for yourself.
00:05:44 I’m having some people over this weekend.
00:05:47 Why don’t you come?
00:06:21 It wasn’t the club,
00:06:23 but it was still fun.
00:06:45 Neeta and I talked about it.
00:06:47 Part of me felt a bit scared,
00:06:50 part a bit crazy.
00:06:52 Me knocking on doors?
00:06:57 But I knew this was the right thing to do.
00:07:00 ‘A minister should also be free
00:07:02 from all nonmedical use of addictive or mind-altering substances.’
00:07:07 Nonmedical?
00:07:11 But taking something when I’m feeling a little stressed,
00:07:16 like maybe, I don’t know, a little weed
00:07:22 —that’s OK, right?
00:07:26 And it’s for the stress.
00:07:32 I guess I didn’t quite understand what “medical” meant.
00:07:35 So will we see you during the week?
00:07:37 Thank you, Jade.
00:07:41 We’ll be back.
00:07:43 You can guess what our next few studies were about.
00:07:45 “And you should continue to be made new
00:07:48 in your dominant mental attitude.”
00:07:51 Knowing it was wrong was easy.
00:07:56 Figuring out how to cope without it wasn’t.
00:08:11 Beating it felt impossible.
00:08:35 Being free of it to serve Jehovah
00:08:39 felt amazing!
00:08:49 But, Mum, listen.
00:08:51 No, Jade, you listen!
00:08:54 Isn’t this just another one of your phases?
00:08:56 It’s time to move on, Love.
00:08:59 The holidays are our time.
00:09:02 It’s all I get from you.
00:09:04 Promise me you’ll be here.
00:09:09 Promise!
00:09:25 I really don’t want to disappoint her,
00:09:28 but I can’t disappoint Jehovah.
00:09:31 Of course!
00:09:33 You love them both.
00:09:35 Don’t you think he can help you?
00:09:39 Talk to him.
00:09:46 I spent a long time pouring out my heart to him.
00:09:58 And I remembered
00:09:59 something from one of the Psalms:
00:10:07 “I will walk in your truth.
00:10:10 Unify my heart to fear your name.”
00:11:03 Yo, so tell me.
00:11:08 I remember someone once claiming to be “all about the promises.”
00:11:11 Made any good ones lately?
00:11:13 Absolutely.