00:00:18 Ji-Hye, hi!
00:00:20 Ju-Hee! How are you?
00:00:21 Good.
00:00:22 Hello.
00:00:23 Ha-Yoon, hi.
00:00:24 We’re bringing dinner to Brother Oh’s family tonight,
00:00:27 and I needed a few more things.
00:00:29 It’s been so hard for them, you know.
00:00:31 They don’t know how long  she’ll be in the hospital.
00:00:33 Mom, Mom! Can I get this, Mom?
00:00:35 Oh, Honey. No.
00:00:36 Can I, Mom?
00:00:37 Please, put it back.
00:00:38 I want it.  Please, Mom!
00:00:40 OK. But only if you’re good, OK?
00:00:48 Mom, I want to go now.
00:00:49 Oh.
00:00:50 Mom, can we go?
00:00:52 Mom, Mom, Mom, I want to go.
00:00:54 Please!
00:00:55 I’ll—I’ll let you go.
00:00:56 We’ll talk later.
00:00:57 I’m sorry.
00:00:58 I want to go, Mom.
00:00:59 Oh, Honey.
00:01:00 Please, Mom.
00:01:02 Mom, Mom, Mom, Mom!
00:01:05 Can I get this, Mom?
00:01:06 I’m sorry—one minute.
00:01:09 Now, Honey, didn’t we already get a snack for later?
00:01:14 And do you remember  what we came to get at the store?
00:01:16 Yes.
00:01:18 OK, so please put that back.
00:01:20 When I’m done talking to Sister Ju-Hee, we can go.
00:01:23 OK.
00:01:49 I asked Jehovah that we can play again soon.
00:01:53 He will make the Paradise, so we can have fun every day and never be sick.
00:01:57 There will be animals and lots of cats.
00:02:12 Ji-Ho, hey!
00:02:16 We’re leaving for the meeting soon.
00:02:17 Come on; let’s get ready.
00:02:18 We’ve got ten minutes.
00:02:20 I don’t want to go.
00:02:25 I’m—I’m sorry, what was that?
00:02:29 I don’t want to go!
00:02:32 What does Jehovah want you to do?
00:02:35 I don’t know.
00:02:36 Does he want it to be so boring?
00:02:38 Maybe you should pay attention more,  and it won’t be so boring.
00:02:42 OK? Let’s go.
00:02:46 Ji-Ho!
00:02:50 You’re in my house, so you do what we all do, all right?
00:02:55 Tonight, we’re going to the meeting.
00:02:58 Now come on.
00:03:05 Ji-Ho, hey!
00:03:06 We’re leaving for the meeting soon.
00:03:08 We’ve got ten minutes.
00:03:09 Come on; let’s get ready.
00:03:10 I don’t want to go.
00:03:20 Ji-Ho, did you say that you don’t want to go?
00:03:25 Can you tell me why?
00:03:27 It’s boring.
00:03:29 Ah, well, it is a lot of sitting.
00:03:35 But you haven’t always felt this way, have you?
00:03:39 No.
00:03:40 So, what changed?
00:03:43 Do your friends think it’s boring?
00:03:49 What friends?
00:03:50 Oh, I see.
00:03:53 Ji-Ho, I want to hear more about this tonight when we get home.
00:03:59 Let’s ask Jehovah for help,  and then let’s get ready.