00:00:01 Isaiah was God’s prophet
00:00:03 for some 46 turbulent years.
00:00:05 It’s amazing what he saw.
00:00:07 The spiritual condition
00:00:08 of that nation was deplorable,
00:00:10 but Isaiah never gave up
00:00:13 in wanting to help his people.
00:00:15 It must have broken his heart to see the ten-tribe kingdom of Israel
00:00:19 destroyed by the Assyrians in 740 B.C.E.
00:00:23 But Isaiah said early in his career
00:00:25 —he said:
00:00:27 “Here I am! Send me!”
00:00:30 And he never turned his back on that commission.
00:00:32 Did Isaiah’s words fall on deaf ears
00:00:35 when he wanted to help ones to walk in Jehovah’s way?
00:00:38 ‘This is the way.’
00:00:39 Well, obviously not.
00:00:40 There were some who responded,
00:00:42 though he might have thought that his best years were behind him.
00:00:45 What about Hezekiah?
00:00:47 Hezekiah took those words seriously,
00:00:49 began to put his heart into serving Jehovah God,
00:00:51 and had a great influence on the nation.
00:00:53 That was Hezekiah.
00:00:55 And it must have made Isaiah’s heart rejoice
00:00:58 that his words were taken to heart
00:01:01 by some individuals like Hezekiah.
00:01:04 But there are others.
00:01:05 Let’s open our Bibles to 2 Chronicles chapter 34
00:01:10 —2 Chronicles chapter 34—
00:01:13 and note others who really put their heart
00:01:16 into serving Jehovah God to say:  “This is the way. Walk in it.”
00:01:19 Those words of Isaiah would resonate in the ears of some.
00:01:23 For example in chapter 34,
00:01:26 Josiah was eight years old when he became king.
00:01:31 He reigned for 31 years in Jerusalem.
00:01:34 Just a young boy Josiah was.
00:01:36 The year was 659 B.C.E.
00:01:38 And here in verse 2, it says:
00:01:40 ‘He did what was right in Jehovah’s eyes.
00:01:43 ‘He walked in the ways of David.
00:01:45 He didn’t deviate  to the right or to the left.’
00:01:47 Where did Josiah get this zeal
00:01:50 to want to serve Jehovah even at a young age?
00:01:53 It wouldn’t have been from his father.
00:01:55 No. His father, Amon, was wicked.
00:01:58 But perhaps his grandfather, Manasseh?
00:02:01 Manasseh died when Josiah was six years old.
00:02:05 So you can imagine now this repentant Manasseh
00:02:08 taking that little grandboy, putting him on his knee,
00:02:11 and helping him to understand about Jehovah God.
00:02:14 ‘Don’t make the mistakes  that I’ve made.’
00:02:17 He must have loved his grandpa
00:02:20 —and at six years old.
00:02:22 Now he’s eight years old,
00:02:24 and he starts to serve Jehovah
00:02:26 with zeal appropriate for that age.
00:02:29 Now, it’s interesting
00:02:31 that when Josiah was eight years old in 659 B.C.E.,
00:02:34 Nebuchadnezzar  was about five years old.
00:02:38 So Josiah becomes this king  full of compassion; he loved people.
00:02:42 Nebuchadnezzar  becomes a king of cruelty
00:02:45 and actually does damage  to the nation of Israel and, of course,
00:02:50 Josiah’s son Zedekiah, who he ends up blinding.
00:02:54 Josiah —so different from others.
00:02:57 Well, let’s look in verse 3.
00:03:00 In the eighth year of his reign (that is Josiah),
00:03:04 he’s now 15 years old; he’s still a boy.
00:03:06 He starts to search for the true God.
00:03:08 And now in the 12th year of his reign,
00:03:11 he’s even cleansing Judah.
00:03:13 He has a campaign against idolatry.
00:03:16 He’s 19 years old,
00:03:18 and he sweeps through with zeal —at 19 years old.
00:03:22 ‘This is the way. Walk in it.’
00:03:24 He’s going back to that theme “This is the way.”
00:03:28 How happy and grateful Josiah must have been
00:03:32 when someone else comes to Jerusalem by the name of Jeremiah.
00:03:36 Jeremiah comes in about 648-647 B.C.E.,
00:03:40 and they’re about the same age.
00:03:42 Josiah is 19; Jeremiah is in his early 20’s.
00:03:45 What a team!
00:03:47 They become friends; they love each other.
00:03:49 And what a duo as they continue to help God’s people
00:03:53 to walk in the way!
00:03:55 Like a stereo system —both of them.
00:03:58 Look in verse 31,
00:04:03 and just picture what’s happening here in Jerusalem
00:04:06 with Josiah and with Jeremiah.
00:04:08 Verse 31 —there’s Josiah helping ones
00:04:12 to keep God’s commandments, reading the Law that he found
00:04:16 from the book of the Law in their ears
00:04:19 —reading it,  helping them to walk in the way.
00:04:22 Verse 31 says
00:04:26 that Josiah ‘would follow Jehovah,
00:04:28 ‘keep his commandments, his reminders,
00:04:30 ‘and his regulations with all his heart,
00:04:33 with all his soul, carry out those words.’
00:04:37 You can just sense that Josiah’s feelings
00:04:40 were just bleeding through these pages
00:04:42 —his love for Jehovah God
00:04:45 and wanting ones  to walk in the way of Jehovah.
00:04:49 So there you have Josiah;  you have Jeremiah.
00:04:52 It’s wonderful to see.
00:04:54 Now, as the years roll on,
00:04:57 would Josiah take note  of a young Judean boy
00:05:02 in the royal court  by the name of Daniel?
00:05:05 Daniel would have been young,
00:05:07 but perhaps he put his eye on Daniel and said,
00:05:09 ‘This boy —he has a bright future in Jehovah’s service.’
00:05:13 We don’t know.
00:05:15 And Josiah wouldn’t live to see Daniel’s accomplishments in due time.
00:05:19 But it’s still interesting.
00:05:21 ‘This is the way. Walk in it.’
00:05:24 Individuals responded to that from Isaiah.
00:05:27 It did not fall on deaf ears.
00:05:29 How do we know?
00:05:31 Well, let’s go a little bit further.
00:05:33 Now the year is 617 B.C.E.,
00:05:37 and you have Daniel, Hananiah,
00:05:41 Mishael, Azariah, Ezekiel
00:05:44 —all individuals who responded to Jehovah’s Word.
00:05:48 And when you think about
00:05:50 how they had to take  the words of Isaiah
00:05:53 and take the words of Jeremiah —these boys—
00:05:56 and really apply it to their lives
00:05:58 and under their circumstances, we’re very proud of them.
00:06:02 For example, now Josiah is dead,
00:06:04 and his sons and grandson begin to reign.
00:06:07 You have wicked kings.
00:06:10 And from the boyhood of Daniel to his teens,
00:06:14 he witnessed their conduct —bad conduct at the nation’s highest levels.
00:06:19 Jehoahaz: 23 years old, wicked;
00:06:22 Jehoiakim: 25 years old, wicked;
00:06:25 Jehoiachin: 18 years old, wicked;
00:06:27 and Zedekiah: 21 years old, wicked —bad kings.
00:06:31 And these boys watching this?
00:06:33 Well, those are their names: Jehoahaz, Jehoiakim, Jehoiachin, Zedekiah;
00:06:38 but they have nicknames:
00:06:40 Dumb, Dumber, Dumbest, and Stupid.
00:06:43 And yet Daniel would not be influenced
00:06:47 by their bad conduct.
00:06:49 It’s amazing to imagine what these boys were able to do
00:06:52 and how their faith remained intact.
00:06:54 They walked in Jehovah’s ways.
00:06:56 They resolved in their heart, especially Daniel,
00:06:59 to be loyal to Jehovah God.
00:07:02 To what extent?
00:07:04 Ezekiel 14:14
00:07:07 —in Ezekiel 14:14
00:07:11 are these amazing words
00:07:13 where Ezekiel,
00:07:15 five years after Daniel comes to Babylon,
00:07:19 writes these words.
00:07:21 So Daniel is now in his early 20’s;
00:07:24 Ezekiel is about 30 years old.
00:07:26 Like Daniel’s older brother,
00:07:28 you can imagine how proud Ezekiel would have been
00:07:30 to write these words about Daniel —no jealousy.
00:07:33 ‘I love that boy. He’s like my little brother.’
00:07:36 And he says: ‘If Noah and Daniel and Job were here,
00:07:41 ‘you see, they would save themselves because of their righteous conduct.’
00:07:46 Daniel was amazing
00:07:48 —to be sandwiched between Job and Noah
00:07:51 at such a young age.
00:07:53 And that’s the type of man we’re talking about.
00:07:55 Why do we bring it up?
00:07:57 We bring it up
00:07:59 because we have many  Daniel-like brothers and sisters
00:08:04 right in our Bethel family here.
00:08:06 Young brothers and sisters
00:08:08 who have determined in their hearts
00:08:10 to prove the Devil a liar,
00:08:12 to take advantage of their youth,
00:08:14 to show Jehovah  how loyal they want to be
00:08:17 —the depth of their devotion.
00:08:19 And we want to commend these young brothers and sisters
00:08:22 —Daniel-like ones.
00:08:24 We cannot legislate
00:08:26 love of God for you;
00:08:30 we cannot legislate
00:08:32 how you use your electronic devices;
00:08:35 we cannot legislate
00:08:36 what you watch on television and movies.
00:08:39 We cannot do that.
00:08:41 We cannot tell you to put a firewall up for your computer.
00:08:44 You can get around all that. You’re smart.
00:08:47 Your “firewall” is your love for Jehovah God
00:08:50 —your depth of devotion for him.
00:08:52 And that’s what we’re saying: “Thank you for using
00:08:55 “your free will like Daniel to honor Jehovah God.
00:08:59 Keep it up.”
00:09:01 And what about our older ones?
00:09:03 Daniel continued to serve Jehovah up until about 100 years old.
00:09:07 He never gave up.
00:09:09 What helped him?
00:09:11 His prayers to Jehovah God.
00:09:14 Prayer was the bedrock of his faith.
00:09:16 So older Daniel-like members of our family
00:09:20 that have served Jehovah for decades,
00:09:23 your loyalty is so deeply appreciated.
00:09:26 And it’s your prayers that have caused you
00:09:28 —day in and day out, week in and week out,
00:09:30 month in and month out —to continue to serve Jehovah.
00:09:34 And just as Daniel and Isaiah
00:09:37 and Jeremiah and Josiah
00:09:39 had a positive impact on the people of their day,
00:09:42 let me reassure you
00:09:44 —you older brothers and sisters, you mature ones—
00:09:48 your loyalty and determination to walk in Jehovah’s way for decades
00:09:52 has deeply influenced our Bethel family.
00:09:55 Your determination never to betray your God
00:09:58 has touched us personally,
00:10:00 and for this we say, “Thank you.”