00:00:01 The Bible is a wonderful book.
00:00:04 It’s a book that we should just enjoy reading.
00:00:08 So for this talk, I thought I’d give a couple of suggestions
00:00:12 for adding to our reading pleasure.
00:00:14 Here’s the first:
00:00:16 Don’t pass quickly over the details.
00:00:20 Stop and investigate,
00:00:23 and at times you’ll be very glad you did.
00:00:26 Now, let’s take an example.
00:00:28 You’re reading in the book of 1 Chronicles.
00:00:30 Now, there are a lot of names in 1 Chronicles,
00:00:33 and you come across the name Heman.
00:00:36 If you are just interested in covering material,
00:00:39 you’d probably pass over it and go on to the next verse.
00:00:42 But you’re not in a rush,
00:00:44 and you notice a cross reference beside the name.
00:00:47 It refers you to 1 Chronicles 6:33.
00:00:50 So you decide to investigate, and in doing so,
00:00:54 you learn something heartwarming about Jehovah.
00:00:57 Let’s do that.
00:00:58 At 1 Chronicles chapter 6 (I’ll give you a moment)
00:01:03 and verse 33,
00:01:07 it says:
00:01:09 “These are the men who served with their sons:
00:01:12 “Of the Kohathites, Heman the singer,
00:01:16 son of Joel son of Samuel.”
00:01:21 So this Heman was Samuel’s grandson.
00:01:26 Now, what do we know about his family’s situation?
00:01:29 Well, his father, Joel, and his uncle, Abijah, were judges.
00:01:34 But they had a terrible reputation.
00:01:36 They’d rule in your favor if you could pay enough.
00:01:39 But if you were poor, forget it.
00:01:41 And the whole country knew about it.
00:01:44 At one point, the Bible says
00:01:47 that “all the elders of Israel . . . came to Samuel”
00:01:50 and said they didn’t want Joel and Abijah as judges anymore.
00:01:55 They wanted a king;
00:01:58 Jehovah was furious.
00:02:00 And He couldn’t have been too happy with Joel and Abijah either.
00:02:05 Now, can you imagine the effect that this corruption had
00:02:09 on the reputation of Heman’s family? the shame?
00:02:13 But like Hezekiah,
00:02:15 Heman didn’t allow his father’s bad example to paralyze him.
00:02:20 Heman developed his own personal relationship with Jehovah.
00:02:24 How do we know?
00:02:26 We followed a few clues.
00:02:28 We followed a few cross references,
00:02:30 and we came to 1 Chronicles 25:5.
00:02:34 Let’s do that.
00:02:36 First Chronicles 25:5
00:02:40 and, again, we’re trying to find something more about Heman.
00:02:44 It says: “All of these were sons of Heman,
00:02:49 “a visionary of the king in matters pertaining to the true God to his glory;
00:02:54 “thus the true God gave Heman
00:02:57 14 sons and 3 daughters.”
00:03:00 Did you see it?
00:03:02 “A visionary of the king.”
00:03:04 What was a visionary?
00:03:06 It was a kind of prophet.
00:03:08 Now, let’s see.
00:03:10 Samuel was a prophet, and now Heman was a prophet.
00:03:15 Do you see what’s heartwarming?
00:03:17 Jehovah was dealing with Heman in much the same way
00:03:21 that he had dealt with his grandfather.
00:03:23 Jehovah does not hold the sins
00:03:26 of the fathers against the sons.
00:03:29 That is something very, very nice to remember.
00:03:33 And can you see where this example would help some people you know?
00:03:37 Some even in full-time service have a hard time with it
00:03:41 because they had a rough family background
00:03:44 and they may feel that they’re worthless.
00:03:47 Mary is a case in point.
00:03:49 I’m going to call her Mary.
00:03:51 Now, Mary’s father was so violent
00:03:54 that at times Mary, her mom, and her siblings
00:03:57 had to get up in the middle of the night and run for their lives.
00:04:00 And to the neighbors, they were “that” family.
00:04:04 To make it worse, they were poor.
00:04:07 So all this made Mary feel worthless
00:04:10 —until—
00:04:12 until the day when she started studying with the Witnesses.
00:04:16 She developed her own relationship with Jehovah,
00:04:19 and she accepted him as her Father.
00:04:23 And today, Mary is a pioneer.
00:04:26 How does she feel about her life?
00:04:28 Here’s what she wrote:
00:04:30 “Jehovah is constantly looking for those who want a friendship with him.”
00:04:34 And here’s a touching point:
00:04:36 “He’s even looking into the hearts of children.”
00:04:40 Isn’t that nice?
00:04:42 Now, there are two lessons here.
00:04:44 As Heman’s example shows,
00:04:46 our family background doesn’t define who we are.
00:04:50 Jehovah will deal with us as individuals.
00:04:53 And a second example, one for the elders, is be like Jehovah.
00:04:57 Treat each member of the family as an individual.
00:05:00 Don’t lump them all in together.
00:05:03 Now to our second point:
00:05:05 We can make our Bible reading more enjoyable
00:05:08 if we try to fill in the blanks.
00:05:10 And that’s something that our Bible dramas do.
00:05:12 They fill in the blanks for us.
00:05:14 Now let’s illustrate: Let’s consider the example
00:05:17 of Queen Esther and the king’s son.
00:05:21 Now, you remember the story.
00:05:23 King Ahasuerus, who is understood to be Xerxes I,
00:05:27 was displeased with Queen Vashti, and he decided he was going to replace her.
00:05:31 So a call went out into the whole Persian Empire
00:05:36 for the most beautiful women to be brought to the palace,
00:05:40 and Esther was among them.
00:05:42 Now, the women were placed under the care of a man named Hegai,
00:05:46 and his job was to get them ready to meet the king.
00:05:50 Well, when we read Esther 2:9,
00:05:54 we smell trouble.
00:05:57 Let’s read it, and you see if you can figure out
00:06:00 what trouble is looming here
00:06:03 —Esther 2:9.
00:06:06 Remember, we’re trying to fill in the blanks.
00:06:08 We’re trying to imagine.
00:06:10 “Now the young woman [Esther]
00:06:13 “was pleasing to him [Hegai]
00:06:16 and won his favor.”
00:06:19 Now, this is a competition.
00:06:22 Keep that in mind. This is a competition.
00:06:25 “So he promptly arranged
00:06:27 for her beauty treatments and her [her] diet.”
00:06:30 Wait a minute.
00:06:31 That’s another detail we’ll have to pursue sometime.
00:06:34 Esther was Jewish.
00:06:35 She was trying to hide the fact that she was Jewish,
00:06:38 and there were so many things the Jews couldn’t eat.
00:06:40 How did she handle that?
00:06:42 But that’s for another day.
00:06:43 Let’s carry on.
00:06:44 And talking about Hegai, it says:
00:06:46 “He assigned to her seven selected young women from the king’s house.
00:06:51 “He also transferred her
00:06:54 and her young attendants to the best place in the house of the women.”
00:06:59 Do you smell trouble?
00:07:01 Do you see the problem?
00:07:03 Preferential treatment.
00:07:05 This is a competition.
00:07:07 There’s probably a lot of jealousy going on among the candidates.
00:07:11 And now Hegai is doing everything in his power
00:07:13 to help Esther to win the king’s heart.
00:07:16 How do you suppose that went down?
00:07:18 It could have led to big trouble.
00:07:21 And here’s another factor.
00:07:23 What about the king’s wives?
00:07:25 Now, there was only one queen, but Ahasuerus had many wives.
00:07:29 Some say he had 330 wives.
00:07:32 Now, when Vashti was deposed,
00:07:35 who do you suppose expected to become the queen?
00:07:39 The number two wife.
00:07:41 And yet, instead of going into the harem and choosing someone,
00:07:45 they went outside the palace —even to women who didn’t have royal blood.
00:07:49 How do you suppose that went down?
00:07:52 And now think about this:
00:07:55 Some scholars believe that although Vashti
00:07:58 was deposed as queen, she didn’t leave the palace.
00:08:02 She just couldn’t ever see the king again.
00:08:04 If she was still there, as some scholars believe,
00:08:08 was she plotting in the background?
00:08:10 This could have been a very difficult situation.
00:08:15 But Esther 2:15 tells us something very interesting about Esther.
00:08:20 We’re going to read just the end of verse 15
00:08:23 of Esther chapter 2, at the end of verse 15.
00:08:27 It says: “All the while
00:08:29 “Esther was winning the favor
00:08:31 of everyone who saw her.”
00:08:35 Esther avoided the land mines.
00:08:38 What does that tell us?
00:08:39 She was not only a very beautiful woman,
00:08:41 but she had a beautiful godly personality
00:08:44 —a winning personality.
00:08:47 Well, we said this was about Esther and the king’s son.
00:08:51 Who is the king’s son—the heir?
00:08:55 Well, we met him at the convention this past summer.
00:08:58 He was the man who was so nice to Nehemiah
00:09:01 —Artaxerxes.
00:09:03 And if the historians have their facts straight,
00:09:05 Artaxerxes would have been only three years old
00:09:09 when Esther married his father.
00:09:12 Now, history tells us that as kings of Persia go,
00:09:16 Artaxerxes had a very nice personality.
00:09:19 He was mild, peaceable, kind
00:09:22 —so unlike his father, who had a terrible temper.
00:09:25 We have to ask, Did Esther have anything to do
00:09:29 with the pleasant disposition of Artaxerxes?
00:09:32 Maybe she did.
00:09:34 Who knows?
00:09:35 We’re using our imagination.
00:09:37 We’re trying to fill in the blanks.
00:09:40 Well, we haven’t discussed anything earthshaking here,
00:09:43 and that isn’t the point of this talk.
00:09:45 But if you investigate the details and fill in the blanks,
00:09:50 it’ll contribute to the pleasure you derive from reading the Bible.
00:09:54 And if Bible reading is a pleasant experience for you,
00:09:58 you’ll have no trouble to arrange a schedule
00:10:01 of daily Bible reading.
00:10:04 Enjoy!