March Service Report
                             Av.     Av.      Av.     Av.
                 Pubs.     Hrs.    Mags.     R.V.    Bi.St.
Sp’l Pios.         334    131.7     98.3     55.3     6.1
Pios.           28,899     85.8     54.1     32.9     3.6
Aux. Pios.      43,895     59.1     38.3     18.0     1.6
Pubs.          579,190      8.9      7.6      3.6     0.5
TOTAL          652,318
Newly Dedicated Ones Baptized: 2,784
The new publisher peak for March is 9,124 more than our January peak. A total of 442,104 home Bible studies was reported, exceeding our peak in April of last year by 5,604. And the total regular pioneers is our sixth peak this service year. What a joy it is to experience the blessing of Jehovah upon our united efforts, thus enriching us spiritually!​—Prov. 10:22.
[Blurb on page 1]
◆ March report shows new peak of 652,318 publishers! ◆

