00:00:01 Having a spiritually strong family
00:00:04 prepares us also for other changes in life.
00:00:07 Perhaps you are in your teens
00:00:09 and you’re starting to notice those of the opposite sex.
00:00:14 Such emotions are natural and are part of growing up.
00:00:18 But if you’re not old enough to get married,
00:00:20 what do you need to keep in mind?
00:00:22 This young sister made wise decisions
00:00:26 with the loving help of her parents.
00:00:42 Uhh, yours?
00:00:43 Yeah. Thanks.
00:00:44 You’re Lily, right?
00:00:46 Yeah. And you’re Sean.
00:00:47 Yeah. I’ve seen you around.
00:00:49 You play good basketball.
00:00:51 Thanks. So do you.
00:00:54 So you want to hang out sometime?
00:00:56 Sure.
00:01:00 My name is Lily, and I sorta had this problem.
00:01:07 There’s a boy named Sean that recently moved to our school.
00:01:11 I know I’m not supposed to like anyone who is not a Witness.
00:01:16 The trouble was,
00:01:18 he is  a Witness.
00:01:20 Sean and his family moved into our congregation.
00:01:23 And the more I saw of him,
00:01:26 the more I liked him.
00:01:31 If only I knew where to find God!
00:01:58 Like I said, “I had a problem.”
00:02:05 Every day I see couples my age at school.
00:02:10 To me, they look happy.
00:02:16 Honestly, I wanted that happiness too.
00:02:23 My parents noticed my problem too
00:02:26 and talked about it that night.
00:02:34 And pretty soon
00:02:36 I didn’t feel alone anymore.
00:02:38 The next day,
00:02:39 my mom invited me to go with her to run an errand.
00:02:44 Afterward, we went to a little café.
00:02:46 She asked me how things were going.
00:02:48 At first, I didn’t want to tell her,
00:02:52 but she made me feel really comfortable.
00:02:55 So I told her my feelings for Sean,
00:02:57 expecting her to think bad of me.
00:03:01 But she didn’t.
00:03:02 Everything you’re feeling is natural, Lily.
00:03:06 I remember having these same feelings when I was your age too.
00:03:10 Really?
00:03:11 It’s true.
00:03:13 That’s just how Jehovah created us, Honey.
00:03:15 And because he created us, he knows
00:03:19 the best way for us to be happy.
00:03:21 And that’s all he wants for us.
00:03:24 And that’s all Daddy and I want for you too.
00:03:28 She didn’t scold me; she didn’t make me feel embarrassed.
00:03:32 And most importantly, she didn’t seem to be in a rush.
00:03:37 My mom wasn’t the only one helping me.
00:03:41 My dad was preparing to help me with my problem too.
00:03:44 That evening, we had family worship.
00:03:47 And once again,
00:03:49 they just let me talk.
00:03:52 They told me I didn’t have to hold back, so I didn’t.
00:03:55 I just don’t know what to do.
00:03:57 Lily, thank you for telling us how you feel.
00:04:01 Let me ask you something:
00:04:03 Why do you think Jehovah created us with these
00:04:06 natural feelings toward the opposite sex?
00:04:09 So that one day a man and woman could marry.
00:04:12 That’s right!
00:04:14 In fact, a good marriage
00:04:16 is like two skaters on the ice.
00:04:18 A beautiful performance
00:04:20 can seem effortless, but is it really?
00:04:23 No.
00:04:24 No one would even attempt that without practice,
00:04:28 a capable partner, or the right kind of guidance.
00:04:31 Right?
00:04:32 Yeah.
00:04:33 Well, it’s the same with a good marriage, Sweetie.
00:04:36 It doesn’t just happen.
00:04:38 It too depends on a good partner,
00:04:42 coordinated effort, but most importantly,
00:04:47 wise counsel from Jehovah.
00:04:49 In fact, could you please turn with me
00:04:53 to Psalm 32:8 and read that for us.
00:04:58 Sure.
00:05:00 It says:
00:05:02 “I will give you insight and instruct you in the way you should go.
00:05:06 I will give you advice with my eye upon you.”
00:05:09 Lily, Jehovah loves us very much.
00:05:12 And if we listen to him, we’ll make good decisions in our life
00:05:17 with absolutely no regrets.
00:05:20 We talked some more, and then I got some homework.
00:05:24 My dad gave me some articles he printed out for me to read,
00:05:28 so I did.
00:05:31 And as I read the words
00:05:33 and started meditating on them,
00:05:36 I realized something.
00:05:38 By holding off dating a little longer, I wasn’t missing out.
00:05:46 Rather, I was preparing myself.
00:05:50 I could use the time now to focus
00:05:53 on something much more important
00:05:55 —my relationship with Jehovah.
00:05:58 I could also gain Christian qualities
00:06:00 and experience that will help me later
00:06:03 if I ever do get married.