October Service Report
                        Av.      Av.     Av.     Av.
              Pubs.     Hrs.    Mags.    R.V.   Bi.St.
Sp’l Pios.      236    128.4    97.1     56.5    5.3
Pios.        65,630     84.0    43.0     27.5    2.5
Aux. Pios.   38,829     59.7    32.0     16.6    1.3
Pubs.       708,916      9.8     6.6      3.7    0.4
TOTAL       813,611
Newly Dedicated Ones Baptized: 3,494
The October report shows an outstanding new peak in regular pioneers, up 1,110 over the previous peak in September.

