00:00:06 Jehovah has been so good to us.
00:00:18 We enjoy a busy life full of blessings . . .
00:00:28 . . . including one we didn’t expect.
00:00:43 We love our little Emma so much!
00:00:54 But child-rearing was harder than we thought.
00:01:19 Most days went well
00:01:26 —others, not so much.
00:01:36 I just need some rest.
00:01:39 When will things be back to normal?
00:01:43 I wake with every little cry!
00:01:47 I wake when she’s silent.
00:01:50 Am I doing this right?
00:01:53 I should check on them.
00:01:57 Any time to ourselves was time to do nothing.
00:02:01 Fatigue was affecting our relationship with Jehovah . . .
00:02:07 . . . and each other.
00:02:23 We were so relieved when David, a father himself,
00:02:27 offered to visit with another elder.
00:02:33 We read Isaiah 40:29:
00:02:37 “He gives power to the tired one
00:02:40 and full might to those lacking strength.”
00:02:45 As a loving Father,
00:02:47 Jehovah wants parents to succeed.
00:02:49 So he gives us what we need to recharge us.
00:02:55 Things might never be like they were before.
00:02:57 But his suggestions helped us create
00:02:59 a practical and consistent spiritual routine.
00:03:02 David said it’s normal for new parents to feel anxious,
00:03:07 and anxiety is tiring.
00:03:09 So we pray for a calm heart . . .
00:03:13 . . . and extra kindness when tired,
00:03:16 so we can keep working as a team.
00:03:30 I so appreciate Zack’s help.
00:03:36 And I’m sacrificing some unnecessary things
00:03:41 to put spiritual things first.
00:03:55 There will always be a lot to do.
00:04:01 But when Emma sleeps,
00:04:05 I feed my faith
00:04:09 and rest.
00:04:15 Our new spiritual routine is invigorating.
00:04:35 Hey, Daddy!
00:04:37 Look!
00:04:38 Hey.
00:04:48 Jehovah helped us to understand.
00:04:50 While life in this system may have many challenges,
00:04:54 putting spiritual things first
00:04:56 will give us the strength to meet them.