00:00:03 I’ve escaped from the camp of Israel.
00:00:06 Many have fallen and died.
00:00:08 Even Saul and his son Jonathan have died.
00:00:11 How do you know?
00:00:12 I stood above him and put him to death.
00:00:50 Teach all of our people this dirge
00:00:52 for Saul and Jonathan:
00:00:58 “Saul and Jonathan,
00:01:00 “beloved and cherished during their life.
00:01:08 “How the mighty have fallen
00:01:13 and the weapons of war have perished!”
00:01:19 Not once did David
00:01:21 mention Saul’s hurtful acts.
00:01:23 To David, the assassination of Saul
00:01:27 was an unrighteous act,
00:01:29 and David could never rejoice over that.