October Service Report
                           Av.    Av.      Av.     Av.
                 Pubs.    Hrs.   Mags.    R.V.    Bi.St.
Sp’l Pios.         295   131.2   101.6    56.5     5.8
Pios.           44,106    88.7    52.1    31.4     3.1
Aux. Pios.      53,927    60.7    37.6    17.2     1.4
Pubs.          604,676     9.7     7.5     3.7     0.4
TOTAL          703,004
Newly Dedicated Ones Baptized: 2,949
The October report shows that 14 percent of our total publishers are in the pioneer service. The new peak of 44,106 regular pioneers is 1,897 more than our September peak and 8,643 more than October of last year.

