00:00:01 If you had told me two years ago that I’d
00:00:03 be moving to where the need was greater,
00:00:05 I would have laughed.
00:00:12 It all started when they announced a special preaching campaign.
00:00:16 My friend Samuel encouraged me to apply with him.
00:00:19 So, what do you think?
00:00:21 Uh, yeah,
00:00:24 no, but you enjoy that.
00:00:27 I know you’re going to love it.
00:00:28 That’s why I got you a form as well, all right?
00:00:30 We can do this!
00:00:31 OK.
00:00:36 I knew I could do more, but I was comfortable.
00:00:40 I like doing things on my own terms.
00:00:42 But really, I was afraid of the unknown.
00:00:46 I needed to examine my heart.
00:00:53 When I read about Abraham’s faith at Hebrews 11:8,
00:00:56 it’s like the words jumped off the page.
00:01:00 “He went out although
00:01:03 not knowing where he was going.”
00:01:06 Who better to be in control of my life than Jehovah?
00:01:13 A door was opened to me.
00:01:15 I just needed to go through it.
00:01:17 And what I experienced changed my life.
00:01:19 Let’s do it, man.
00:01:28 The results of the campaign were incredible!
00:01:32 And the experience pushed me out of my comfort zone.
00:01:42 All right, Gabriel is going to try some food.
00:01:45 Try, try, try!
00:01:46 Go on, go on, give it a try, Gabriel!
00:01:51 It’s good, yeah—really good!
00:02:02 I saw the ministry in a new way, and I wanted to do more.
00:02:14 So I calculated the cost
00:02:16 and worked with my
00:02:18 local elders to write to the branch office.
00:02:35 When I heard back with some suggestions,
00:02:37 I prayed about it and did research before choosing.
00:02:42 There were many unknowns,
00:02:44 but I couldn’t wait!
00:02:46 It was hard to say goodbye to my friends,
00:02:53 but I was ready for whatever Jehovah had in store for me.