00:00:16 LaQuita worked for the City of Virginia Beach.
00:00:19 With the city, she was able to get a schedule
00:00:23 that allowed her to focus on her ministry.
00:00:29 I came home on a Friday.
00:00:33 Both my mother and I had
00:00:34 doctors’ appointments that day.
00:00:37 And we came home and sat down,
00:00:39 getting ready to fix us a bite of lunch,
00:00:41 and I got a phone call.
00:00:44 It was a family member,
00:00:47 and they were asking me if I had seen the news.
00:00:50 I immediately
00:00:53 tried to call my daughter’s phone,
00:00:57 and it went straight to voice mail.
00:00:59 So I said, “Well, let me try texting her.”
00:01:03 So I tried texting her,
00:01:05 and I didn’t get any response.
00:01:09 It was about 10:00 or 10:30
00:01:14 that night when we just finally got the confirmation
00:01:17 that we had indeed lost her in that shooting.
00:01:24 And I will say, that was the worst day of my life.
00:01:31 The next day,
00:01:34 starting at seven o’clock in the morning,
00:01:38 friends started pouring in,
00:01:40 and we had
00:01:42 people in our home
00:01:46 to support us and encourage us
00:01:48 from morning till night.
00:01:56 And it meant so much.
00:02:01 It helped us to focus
00:02:05 on something else at that time.
00:02:08 The love that they showed to us —it was just astounding.
00:02:13 It was just so amazing.
00:02:15 And that’s what helped us to get through,
00:02:19 to get through it all
00:02:21 —it was our family, our spiritual family.
00:02:32 The City of Virginia Beach, they volunteered
00:02:36 to take care of all of the victims’ arrangements.
00:02:42 Because of the amount of people,
00:02:44 the venue that they decided upon
00:02:49 was the opera house in Norfolk.
00:02:52 The brothers, they got everything together.
00:02:55 The city didn’t really have to do anything; they just gave us the venue.
00:02:59 And what really impressed them,
00:03:02 the city, was that
00:03:05 the whole memorial, everything,
00:03:09 took place within an hour.
00:03:12 The city officials were there in attendance.
00:03:14 You had the local newspapers
00:03:17 who covered it, reporters.
00:03:19 The reporters
00:03:21 were persistent in wanting to talk,
00:03:25 and so actually two of my brothers,
00:03:29 they handled all of that information,
00:03:32 with the guidance from those two brothers who came down.
00:03:36 It kept us from having to even worry about that, you know,
00:03:40 so it was very helpful.
00:03:43 I continue to get cards;
00:03:45 I get texts from people,
00:03:48 and it just encourages me.
00:03:53 Isaiah 41:10
00:03:56 —that has become my favorite scripture.
00:04:00 “I will really hold on to you
00:04:02 with my right hand of righteousness.”
00:04:06 Going through this,
00:04:08 I could really feel Jehovah’s hand.
00:04:11 It’s as if he was rubbing my shoulders
00:04:16 and saying: ‘It’s going to be all right.
00:04:20 ‘You’ll be all right.
00:04:22 I’m going to get you through this.’
00:04:24 And he has.
00:04:28 Each day he gets me through this.
00:04:31 If it can happen to someone else, it can happen to me.
00:04:34 And in this instance, it did.
00:04:37 But
00:04:39 that helps me to keep a perspective,
00:04:43 and I reflect on how Jehovah
00:04:46 is going to reverse it.
00:04:49 That’s my biggest hope
00:04:53 —to see Jehovah reverse
00:04:56 the damage that has been done.
00:04:58 He’s promised it, and my faith
00:05:01 is in the fulfillment of his promises.
00:05:05 So I look forward to being reunited with my daughter.