Acrostic Puzzle
Directions: Write the answers over the numbered lines and then transfer the letters individually to the corresponding spaces in the diagram. The puzzle reads across only. When the diagram is complete, it will spell out a scripture. The first letter of each answer will spell out the writer of the Bible book from which it is taken and also the place in which it was written. Solutions on page 27.
 1. “Get out of her, my ․․․․․․․․․․․․․․․ .” (Revelation 18:4)
 2. “․․․․․․․․․․․․․․․ and you will receive.” (John 16:24)
 3. “The form of worship that is clean and ․․․․․․․․․․․․․․․.” (James 1:27)
 4. “He will be like the fire of a refiner and like the ․․․․․․․․․․․․․․․ of laundrymen.” (Malachi 3:2)
 5. “Jehovah let the heart of ․․․․․․․․․․․․․․․ the king of Egypt become obstinate.” (Exodus 14:8)
 6. “One’s very tongue will ․․․․․․․․․․․․․․․ away in one’s mouth.” (Zechariah 14:12)
 7. “He that approaches God must believe that he ․․․․․․․․․․․․․․․ and that he becomes the rewarder of those earnestly seeking him.” (Hebrews 11:6)
 8. “Set up road marks for yourself. Place ․․․․․․․․․․․․․․․s for yourself.” (Jeremiah 31:21)
 9. “Your people will ․․․․․․․․․․․․․․․ themselves willingly on the day of your military force.” (Psalm 110:3)
10. “Look! I am making all things ․․․․․․․․․․․․․․․.” (Revelation 21:5)
 1.
 2.
 3.
 4.
 5.
 6.
 7.
 8.
 9.
10.
ACROSTIC SOLUTIONS:
CLUE WORDS:
(1) people; (2) ask; (3) undefiled; (4) lye; (5) Pharaoh; (6) rot; (7) is; (8) signpost; (9) offer; (10) new.
When filled in, the grid contains a quotation from the Bible.

