August Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
Sp’l Pios.      276   104.6   70.0   41.9   4.5
Pios.       101,720    56.4   31.8   17.4   1.9
Aux.Pios.    27,186    49.5   31.8   11.9   1.1
Pubs.       954,823     9.5    7.8    3.4   0.3
TOTAL     1,084,005             Baptized: 2,549
We are pleased to report a new peak in the total number of publishers! The total of 1,084,005 publishers reporting is an increase of 24,680 over the previous peak of 1,059,325 in August of 2006. Also, for the 2007 service year, 37,243 were baptized, which is the highest number of baptisms since 1998.

