00:00:14 This 2021 convention is being broadcast
00:00:18 in 240 lands.
00:00:20 We anticipate that over 14 million individuals
00:00:24 will be able to enjoy the program by this means.
00:00:28 Your generous donations make this possible.
00:00:31 Donations can be made online at donate.jw.org.
00:00:38 In the past, Jehovah performed miracles
00:00:41 that strengthened the faith of his servants.
00:00:44 Is he performing miracles in our day?
00:00:47 Let’s listen as Brother David Splane of the Governing Body
00:00:51 provides the answer in the talk
00:00:53 “Jehovah’s Powerful Works Inspire Faith.”
00:01:04 Jehovah is a Miracle Worker.
00:01:08 What’s a miracle?
00:01:10 How would you describe it?
00:01:12 Well, let’s give a simple definition.
00:01:16 A miracle is a powerful work
00:01:19 that can’t be explained in human terms.
00:01:23 Whenever Jehovah performs a miracle, he has a purpose.
00:01:27 And one reason might be to strengthen the faith of his servants.
00:01:31 And that’s the title of this talk,
00:01:33 “Jehovah’s Powerful Works Inspire Faith.”
00:01:39 Well, we love to consider the miracles recorded in the Bible.
00:01:43 It’s really faith-strengthening, isn’t it?
00:01:45 So during this talk, we’re going to consider just a few.
00:01:49 How about this one?
00:01:51 Jehovah leads the Israelites out of Egypt.
00:01:54 They arrive at the Red Sea, and it seems they’re trapped.
00:01:58 The sea is ahead of them; Pharaoh and his armies are behind.
00:02:03 But Jehovah causes the waters of the Red Sea to part,
00:02:06 and the Israelites cross over on dry land.
00:02:09 When Pharaoh and his armies follow,
00:02:11 Jehovah brings the sea back to its normal condition,
00:02:15 and the cream of the crop of Egyptian manhood drowns.
00:02:19 Now, we know what effect
00:02:21 that miracle had on the Egyptians,
00:02:23 but what effect did it have on the Israelites?
00:02:26 Let’s see.
00:02:28 Exodus 14:31
00:02:31 (I’ll give you a moment so you can find that),
00:02:33 Exodus chapter 14
00:02:37 and verse 31—it says:
00:02:42 “Israel also saw the great power
00:02:44 “that Jehovah wielded against the Egyptians,
00:02:46 “and the people began to fear Jehovah
00:02:49 and to put faith in Jehovah.”
00:02:54 So that miracle
00:02:56 inspired faith in the Israelites.
00:03:00 Now, they weren’t the only ones who were impressed by that miracle.
00:03:03 Let’s fast-forward 40 years.
00:03:06 Two spies enter Jericho and go to the house of Rahab the prostitute.
00:03:10 And she says to them:
00:03:12 “We heard how Jehovah
00:03:14 “dried up the waters of the Red Sea . . .
00:03:17 “When we heard about it, we lost heart, . . .
00:03:21 “for Jehovah your God is God in the heavens above
00:03:24 and on the earth beneath.”
00:03:27 Just hearing about that miracle
00:03:29 inspired faith in Rahab.
00:03:33 Now, another person whose faith was
00:03:35 strengthened by a powerful work might surprise you:
00:03:39 the Queen of Sheba.
00:03:41 Well, the Queen of Sheba, what was the powerful work?
00:03:45 Outstanding wisdom.
00:03:47 She’d heard about the wisdom of Solomon,
00:03:49 and her curiosity got the better of her.
00:03:52 She just had to see if the report was true.
00:03:56 And that involved a 1,200-mile trip
00:04:00 from her country to Jerusalem.
00:04:04 The trip turned out to be well worth the effort.
00:04:07 At the end of the visit, the Queen of Sheba said to Solomon:
00:04:10 “May Jehovah your God be praised, who has taken pleasure in you
00:04:15 by putting you on the throne of Israel.”
00:04:17 She gave credit to Jehovah for what she saw.
00:04:22 Now, we don’t know if she ever became a worshipper of Jehovah,
00:04:25 but Jesus said that she’d ‘rise up in the judgment’
00:04:28 and “condemn” those Jews
00:04:30 who wouldn’t even cross the street to listen to the Son of God.
00:04:35 Well, those are just two examples
00:04:38 and, as you know, there are many more in the Bible.
00:04:41 The apostle Paul lists some of them
00:04:44 at Hebrews chapter 11,
00:04:47 and we’re going to read verses 32 to 34,
00:04:51 Hebrews chapter 11 (I’ll give you a moment),
00:04:55 verses 32-34.
00:04:59 And I’m going to read verse 32 first,
00:05:04 Hebrews 11:32 (have you got it?):
00:05:09 “And what more will I say?
00:05:11 “For time will fail me if I go on to relate about Gideon,
00:05:15 “Barak, Samson, Jephthah,
00:05:19 David, as well as Samuel and the other prophets.”
00:05:23 Now, as I read verses 33 and 34,
00:05:27 I want you children
00:05:30 to look at the events that are being described
00:05:33 and see if you can guess who was involved.
00:05:37 Who was the object of this miracle?
00:05:41 So let’s read verse 33;
00:05:44 it says: “Through faith
00:05:46 “they defeated kingdoms,
00:05:48 “brought about righteousness, obtained promises,
00:05:52 “stopped the mouths of lions,
00:05:55 “quenched the force of fire,
00:05:58 “escaped the edge of the sword,
00:06:01 “from a weak state were made powerful,
00:06:04 became mighty in war, routed invading armies.”
00:06:08 Now, let’s go back and see if we can identify individuals
00:06:13 who were involved in those miracles.
00:06:15 How about “defeated kingdoms”?
00:06:18 Did you come up with someone?
00:06:20 Let’s talk about Gideon.
00:06:22 Now, we like Gideon.
00:06:24 He reminds us of us.
00:06:26 He wasn’t exactly brimming with confidence.
00:06:29 When an angel approached him
00:06:31 and indicated that Jehovah had work for him to do,
00:06:34 Gideon said: “My clan is the least in Manasseh,
00:06:38 and I am the most insignificant in my father’s house.”
00:06:43 He said something else,
00:06:45 something that has a bearing on the theme of our discussion.
00:06:49 He said to the angel: “If Jehovah is with us, . . .
00:06:53 where are all his wonderful acts that our fathers related to us?”
00:06:58 Yes, where were the powerful works?
00:07:01 Before he was going to stick his neck out,
00:07:04 Gideon wanted some kind of reassurance that he had Jehovah’s blessing.
00:07:08 What to do?
00:07:10 What was the angel going to do?
00:07:12 He performed a powerful work,
00:07:16 and that inspired faith in Gideon.
00:07:20 Later, Gideon’s confidence was further boosted
00:07:23 by three other remarkable signs
00:07:25 —two involving a fleece
00:07:28 and another involving a God-given dream.
00:07:31 Now, with those powerful works in mind and with Jehovah’s help,
00:07:36 Gideon did the impossible.
00:07:38 With 300 men,
00:07:40 he defeated an army of 135,000.
00:07:45 Well, now, what’s the takeaway?
00:07:47 What’s the lesson for us?
00:07:49 With Jehovah on our side,
00:07:52 we are never outnumbered.
00:07:55 Let’s go back to verse 33.
00:07:58 Now, you children, I’m sure you’re going to get this next one,
00:08:00 verse 33:
00:08:02 “stopped the mouths of lions.”
00:08:06 Who did that?
00:08:08 Well, it was the same one who helped Gideon defeat the Midianites.
00:08:13 It was Jehovah.
00:08:14 But what was the circumstance?
00:08:16 Well, you know.
00:08:17 It was when Daniel was thrown into the lions’ pit.
00:08:21 Now, when Daniel was condemned to die,
00:08:24 he didn’t know for sure that Jehovah was going to rescue him.
00:08:27 But he knew that Jehovah would do the right thing.
00:08:31 He could have that confidence because Jehovah
00:08:33 had been with him throughout his life.
00:08:36 Daniel had been condemned to die once before.
00:08:42 Now, wait a minute; let’s think about that.
00:08:44 Daniel had been condemned to die once before.
00:08:49 When was that?
00:08:51 Well, it was when the king of Babylon had a dream,
00:08:54 and he decreed that unless Daniel
00:08:56 and the other wise men of Babylon could tell him what he dreamed
00:08:59 and then relate the meaning of the dream,
00:09:02 they would all be put to death.
00:09:04 That called for a powerful work.
00:09:07 Jehovah provided Daniel with the information he needed,
00:09:12 and Daniel’s life was saved.
00:09:15 Well, that was Babylon.
00:09:17 Now we’re in Persia, and Daniel
00:09:19 is once more facing death—death by a lion.
00:09:24 And once again, Jehovah comes to the rescue.
00:09:28 He temporarily shuts the mouths of those lions.
00:09:33 Well, we can imagine what effect that had on Daniel.
00:09:36 But what about us today?
00:09:37 What’s the takeaway? What’s the lesson?
00:09:40 Today, Satan
00:09:43 is “[walking] about like a roaring lion, seeking to devour someone.”
00:09:47 We may never know how often Jehovah shuts the mouth of that lion
00:09:52 —how often Jehovah protects his people
00:09:55 as a group from Satan.
00:09:57 When we’re working from door to door, for example.
00:10:00 It’s dangerous out there!
00:10:02 And we probably have no idea
00:10:04 how busy the angels are in our behalf.
00:10:07 And if someone does lose his life
00:10:10 while in Jehovah’s service or at a meeting
00:10:12 —and it has happened—
00:10:14 his loved ones can be sure of two things.
00:10:17 First of all,
00:10:19 their loved one did not lose Jehovah’s approval.
00:10:23 And second, the loss is only temporary.
00:10:27 Satan can never do us any lasting harm.
00:10:31 One day Jehovah will shut
00:10:34 that lion’s mouth permanently.
00:10:37 Now, back to Hebrews 11,
00:10:40 and this time we’re reading verse 34,
00:10:42 and I’m sure you kids are going to guess this one,
00:10:45 verse 34:
00:10:47 “quenched the force of fire.”
00:10:50 Of course!
00:10:51 Shadrach, Meshach, and Abednego.
00:10:55 They were court officials in Babylon.
00:10:57 And you’ll recall that one day, King Nebuchadnezzar
00:10:59 made a huge image of gold and demanded that everybody worship it.
00:11:04 Anyone who refused would be thrown into the burning fiery furnace.
00:11:10 Well, that was a time to remember Jehovah’s powerful works of the past.
00:11:14 And the three men had experienced that,
00:11:17 probably when they were just teenagers.
00:11:20 Can you think of how?
00:11:22 When they arrived in Babylon,
00:11:25 they were taken to the palace for special training,
00:11:27 and they were told to eat whatever was put in front of them.
00:11:30 In this case, some of the food was prohibited under the Mosaic Law.
00:11:35 Shadrach, Meshach, and Abednego
00:11:38 refused to eat those foods,
00:11:40 and they asked to be given vegetables and water instead.
00:11:44 Now, for some of you children,
00:11:47 just the thought of having to eat vegetables all the time
00:11:49 is probably quite a test.
00:11:52 But now, think of the results of this diet.
00:11:55 After only 10 days,
00:11:57 the three young men were in much better health
00:11:59 than those who had followed the king’s diet.
00:12:02 Now, if you’ve ever had to follow a diet,
00:12:04 you know that there’s no way that you can show improvement
00:12:07 in just 10 days.
00:12:09 Jehovah had to have been involved.
00:12:13 Now they were facing death.
00:12:16 They knew their God.
00:12:18 They knew what he was capable of.
00:12:21 They told the king that if it was the will of God, they would be rescued,
00:12:25 but if not, they still wouldn’t worship the image of gold.
00:12:30 They knew that if Jehovah chose not to intervene miraculously,
00:12:35 it was not a sign of his disapproval.
00:12:40 Well, you know what happened.
00:12:42 They were thrown into the fiery furnace,
00:12:44 but God sent his angel to protect them.
00:12:48 And when they stepped out of the furnace,
00:12:50 there wasn’t even the smell of fire on them.
00:12:54 Their integrity also resulted in a great witness.
00:12:57 When the king saw that they were alive and well,
00:13:00 he praised Jehovah; he said: “Praised be the God of Shadrach,
00:13:03 “Meshach, and Abednego . . .
00:13:05 “There is no other god who is able to rescue
00:13:09 like this one.”
00:13:11 What a witness that gave!
00:13:13 Well, that’s what happened back then.
00:13:16 What’s the takeaway? What’s the lesson?
00:13:20 Today, many brothers are facing
00:13:23 the heat of adversity—Russia, for example.
00:13:27 Now, many brothers have been given long prison sentences
00:13:30 because they won’t bow down to the state.
00:13:34 Now, Jehovah doesn’t prevent this from happening
00:13:37 any more than he prevented Shadrach, Meshach, and Abednego
00:13:40 from being thrown into the furnace.
00:13:42 But he does help them.
00:13:44 What do we notice about them as they’re being led off to prison?
00:13:48 They’re smiling.
00:13:50 They’re serene.
00:13:51 They’re at peace.
00:13:53 They know their God.
00:13:55 And when they come out, there won’t even be the smell of fire on them.
00:13:59 Their faith will be intact.
00:14:02 Their fine conduct also results in a good witness to the jailers
00:14:06 and others who hear about the persecution.
00:14:09 Well, we’ll take one more example in verse 34:
00:14:12 “escaped the edge of the sword.”
00:14:16 I was thinking of Elisha.
00:14:18 Now, in the days of the prophet Elisha,
00:14:21 the king of Syria went to war against Israel,
00:14:24 and he called a war council,
00:14:26 and the Syrians secretly planned their strategy.
00:14:29 But Jehovah kept telling Elisha what the Syrians were up to,
00:14:34 and Elisha kept telling the king of Israel.
00:14:37 The Syrians were furious,
00:14:39 and the king sent a large army to capture Elisha.
00:14:44 What ingratitude!
00:14:46 Why do we say that?
00:14:48 Because in the previous chapter, we read that Elisha
00:14:51 had cured the leprosy of Naaman,
00:14:53 a chief of the Syrian army, and now
00:14:55 a large Syrian army was hunting Elisha down.
00:14:59 We hope Naaman wasn’t among them.
00:15:03 Finally, the Syrians found
00:15:05 the city where Elisha was, and they surrounded it.
00:15:08 Elisha’s attendant was scared to death,
00:15:11 but Elisha wasn’t afraid.
00:15:13 Second Kings chapter 6,
00:15:16 verses 16, 17 explains why.
00:15:19 This is encouraging—faith-strengthening.
00:15:21 Let’s look it up—2 Kings chapter 6,
00:15:25 verses 16, 17.
00:15:28 Now, this is Elisha talking to his attendant:
00:15:32 “‘Do not be afraid!
00:15:34 “‘For there are more who are with us
00:15:36 “than those who are with them.’
00:15:39 “Then Elisha began to pray and say:
00:15:42 “‘O Jehovah, open his eyes, please, that he may see.’
00:15:47 “Immediately Jehovah opened the attendant’s eyes and he saw,
00:15:52 “and look! the mountainous region
00:15:55 “was full of horses and war chariots of fire
00:15:58 all around Elisha.”
00:16:01 Well, that was a miraculous occurrence.
00:16:05 That was faith-strengthening indeed.
00:16:07 What’s the takeaway?
00:16:09 What’s the lesson for us?
00:16:11 Well, one day we’ll be faced
00:16:14 with hosts of modern-day Syrians.
00:16:17 What’s going to help us to remain calm, unafraid?
00:16:22 We’ll look heavenward and with our eyes of faith,
00:16:26 we’ll see myriads of angels encamped all around us.
00:16:30 We know that Jehovah will do the right thing,
00:16:33 whatever is in harmony with his will.
00:16:38 I hear you say: “I’d like to see a miracle.
00:16:41 That would help a lot to strengthen my faith.”
00:16:44 We see miracles every day.
00:16:47 What’s a miracle?
00:16:49 It’s a powerful work that can’t be explained in human terms.
00:16:54 A modern example of that is prayer.
00:16:57 Isn’t prayer amazing?
00:16:59 Can you explain it?
00:17:01 Jehovah can listen to millions
00:17:03 of prayers in any language all at once.
00:17:05 That’s a miracle!
00:17:08 But how does prayer build our faith?
00:17:11 When we pray about a problem that nobody but Jehovah knows about
00:17:15 and our prayer is answered, our faith is strengthened.
00:17:20 Now, that is powerful.
00:17:22 And what about all the experiences we hear
00:17:25 when someone desperately prayed to God:
00:17:27 “If you exist, please send someone to teach me about you”
00:17:31 and ten minutes later, a Witness knocks on the door?
00:17:38 Coincidence or a miracle?
00:17:42 Another miracle: our Christian brotherhood —isn’t it remarkable?
00:17:46 Who can explain it?
00:17:48 Former enemies become fast friends.
00:17:51 You can go to a Kingdom Hall anywhere in the world
00:17:54 and you will find your brothers and sisters.
00:17:56 They’ll be glad to see you. You’ll feel at ease.
00:17:59 You’ll know what they believe and what they’ll be studying at the meetings.
00:18:04 You’ll see and feel the love.
00:18:08 In times of ethnic cleansing,
00:18:11 how often do we read of brothers and sisters who risk their lives
00:18:15 to hide fellow believers who happen to be from another tribe?
00:18:19 You know, when I think of a loving brotherhood,
00:18:22 I always think of the experience Jack Johansson related in his life story.
00:18:28 Brother Johansson was a missionary serving in Malawi
00:18:31 at a time when the country was experiencing
00:18:34 tremendous political unrest and violence.
00:18:38 Now, he and a young African brother set out to check on
00:18:40 the welfare of Witnesses in another part of the country.
00:18:44 But along the way, they encountered a soldier who wasn’t friendly.
00:18:49 He said to the African brother, “I have to shoot the white man.”
00:18:54 He was serious.
00:18:56 As he raised his gun to fire,
00:18:58 the young African brother thrust himself
00:19:01 between the gunman and Brother Johansson and said:
00:19:03 “Shoot me! Shoot me, instead!”
00:19:06 Well, that soldier was so touched by the love of our young African brother,
00:19:10 that he put his gun down.
00:19:14 When you hear experiences like that,
00:19:16 it makes you proud to be part of Jehovah’s organization.
00:19:20 Why is it that Jehovah is gathering us into an organization?
00:19:24 There’s an interesting detail recorded
00:19:27 at Isaiah 43:10.
00:19:30 I’d like you to look it up.
00:19:31 Now, when you hear Isaiah 43:10, you say: “I know that.
00:19:35 It’s about ‘“You are my witnesses,” says Jehovah.’”
00:19:38 And that’s true.
00:19:39 But we’re going to focus on another part of the verse.
00:19:42 So Isaiah 43:10:
00:19:46 “‘You are my witnesses,’ declares Jehovah,
00:19:49 “‘Yes, my servant whom I have chosen,
00:19:52 “‘[now notice this] so that you may know
00:19:56 and have faith in me.’”
00:19:59 Before we can have faith in Jehovah,
00:20:02 we have to get to know him.
00:20:04 We have to learn about his powerful works,
00:20:07 those past and those present.
00:20:10 And as we study his dealings with his people in the past,
00:20:13 we see that Jehovah always keeps his promises.
00:20:16 He’s promised to bring about a righteous new world.
00:20:19 Now, we can take that promise to the bank.
00:20:22 And through prayer and association with his organization,
00:20:26 we can experience the modern-day miracles
00:20:30 that Jehovah is performing.
00:20:34 The more we know about Jehovah, the more we’ll love him.
00:20:38 The more we love him, the more we’ll want to tell others about him.
00:20:42 The more we preach, the stronger our faith will become,
00:20:46 and we will be made powerful by faith.
00:20:53 Thank you, Brother Splane, for that thrilling review
00:20:56 of Jehovah’s powerful works.
00:20:59 In the Bible, we read of those who showed faith
00:21:03 while their contemporaries did not.
00:21:05 Why the difference?
00:21:07 What can we learn from those who showed faith?
00:21:10 Take note of the lessons in the upcoming five-part symposium.
00:21:15 Each speaker will introduce the one to follow.
00:21:18 Brother William Turner, a helper to the Service Committee,
00:21:21 will deliver the first talk entitled
00:21:23 “Imitate the Faithful, Not the Faithless
00:21:27 —Abel, Not Cain.”
00:21:36 As humans,
00:21:38 we are designed with the ability to imitate what we see and hear.
00:21:42 For example,
00:21:44 we learn to talk by imitating the language and accent of our parents.
00:21:48 And as we grew up,
00:21:50 we probably also adopted the attitudes and actions of people we associated with.
00:21:56 Clearly, the example of others can have a powerful influence on us.
00:22:02 Today, more than ever,
00:22:04 we need to copy good examples of faith.
00:22:07 Why?
00:22:09 Because we are living in a time when our faith will be tested in many ways.
00:22:14 But note what we will have to do.
00:22:17 I invite you, please,  to turn with me to the book of Jude,
00:22:22 and follow along as we read
00:22:25 verse 20 in the book of Jude.
00:22:30 It says: “But you, beloved ones,
00:22:33 “build yourselves up on your most holy faith,
00:22:36 and pray with holy spirit.”
00:22:40 To help understand this verse,
00:22:43 think of what a homeowner might do
00:22:45 if he knows a really bad storm is approaching.
00:22:48 Likely, he will take steps to build up,  or strengthen, his home
00:22:53 —from repairing cracks in the foundation
00:22:57 to reinforcing the doors, walls, and windows.
00:23:01 Well, in a similar manner,
00:23:03 you and I must take steps to build up, or strengthen, our faith
00:23:08 so that we can protect ourselves against the onslaught of tests
00:23:12 and trials we are likely to face.
00:23:15 You notice, Jude said that we must
00:23:17 continue ‘building ourselves up on our most holy faith,’
00:23:22 which are the Christian teachings found in God’s Word.
00:23:26 And as we study God’s Word and pray for his help,
00:23:30 we can gain strength by learning from the examples set
00:23:33 by different Bible characters.
00:23:36 There is so much that can be learned from the examples of those in ancient times.
00:23:41 Each talk of this symposium will highlight ways
00:23:45 in which we can imitate the faith of Jehovah’s loyal servants of the past
00:23:49 and reject the course of faithless ones.
00:23:54 Let’s start by examining the example of Abel.
00:23:58 He was one of the first humans,  the fourth, in fact, to exist on earth.
00:24:04 The Bible describes Abel as a righteous man.
00:24:07 He built up a record  of living according to Jehovah’s standards,
00:24:12 but his family, however, did not.
00:24:16 We are well familiar with his parents,  Adam and Eve.
00:24:19 They both rebelled against Jehovah.
00:24:21 And his older brother, Cain, well, he was not a positive role model.
00:24:26 The Bible described Cain  as one whose “own works were wicked.”
00:24:31 So you think about that:
00:24:33 When you look at Adam, Eve, and Cain,
00:24:38 who all displayed a lack of faith in Jehovah,
00:24:42 can you imagine what that family dynamic
00:24:44 must have been like for faithful Abel?
00:24:48 The tension, hostility,
00:24:51 resentment, lack of spiritual discussions
00:24:55 —do you think Abel’s faith was tested?
00:24:57 Indeed, it was.
00:24:59 And today, our faith may likewise be tested by the actions
00:25:04 of those who choose not to serve Jehovah.
00:25:08 We invite you  to watch the following reenactment.
00:25:11 As you do,  note how a sister’s faith is tested.
00:25:19 I arrived in a new city during the rainy season.
00:25:22 It rained all day every day for a whole month.
00:25:25 At that time, there were only three publishers there.
00:25:28 The first sister I met was my new pioneer partner.
00:25:31 At first, I felt as if the people in this territory
00:25:35 spoke a different language.
00:25:37 When I tried to talk to some people about the Bible, they did not like it
00:25:41 and some were even afraid of these new ideas.
00:25:45 When government officials
00:25:48 noticed that we had shared some tracts with the people,
00:25:50 they began to watch us and followed us for about three months.
00:25:54 I felt overwhelmed by all of this and became very anxious.
00:25:59 I had few return visits or opportunities to speak about Jehovah.
00:26:03 I felt lost.
00:26:05 I didn’t know what to do or where to go.
00:26:07 I often wondered, ‘Father, why did you send me here?’
00:26:12 It was like I had gone from being on a mountain peak
00:26:15 to the bottom of a deep valley.
00:26:19 As our sister adjusted to her new circumstances,
00:26:22 did you note how her trials made her feel?
00:26:26 Anxious, lost, and overwhelmed.
00:26:31 Perhaps you’ve experienced similar feelings
00:26:33 when dealing with tests of your faith.
00:26:36 So how can Abel’s  example of faith help you and me?
00:26:41 Let’s notice what he did.
00:26:43 Turn with me, please, to the book of Hebrews,
00:26:48 and we’re going to read Hebrews chapter 11
00:26:52 and verse 4.
00:26:57 There we read:
00:26:59 “By faith Abel offered God
00:27:02 “a sacrifice of greater worth  than that of Cain,
00:27:04 “and through that faith
00:27:06 “he received the witness  that he was righteous,
00:27:10 “for God approved his gifts,  and although he died,
00:27:14 he still speaks through his faith.”
00:27:19 Abel built strong faith in Jehovah,
00:27:22 even though those around him failed to do so.
00:27:26 Let’s consider three steps that he took.
00:27:30 First:
00:27:32 Abel took time to ponder spiritual matters.
00:27:36 For instance,
00:27:38 he no doubt discerned Jehovah’s love and wisdom in creation.
00:27:43 As a shepherd, perhaps he looked  at his sheep and recognized
00:27:47 that they needed someone to guide and protect them.
00:27:50 And Abel likely discerned that as humans,
00:27:53 we too need someone to guide and protect us
00:27:56 —someone far wiser and more powerful than any human.
00:28:02 The second step:
00:28:04 Abel prayed and acted on what he learned.
00:28:09 Even though his knowledge was limited,
00:28:12 it was enough —enough for him to act in faith.
00:28:18 No doubt Abel appealed to Jehovah in prayer to accept his sacrifice,
00:28:22 and Jehovah approved his gift.
00:28:25 Abel demonstrated his faith so powerfully.
00:28:28 Did you note in verse 4, it tells us
00:28:30 that his example still “speaks” to us today?
00:28:35 At times, we may feel that we don’t have enough knowledge or experience
00:28:40 to demonstrate faith like Abel.
00:28:42 But that’s OK.
00:28:44 It doesn’t have to be an obstacle.
00:28:46 Pray to Jehovah, and make the most of the knowledge that you do have.
00:28:51 Act in faith, and Jehovah will help you.
00:28:57 The third step:
00:28:59 Abel remained steadfast when under trial.
00:29:03 He didn’t let the actions of his family affect his faith,
00:29:07 and we can’t let the actions of others affect ours.
00:29:11 We must never allow something  that another person says or does
00:29:15 to make us feel ashamed of being one of Jehovah’s Witnesses.
00:29:19 So be ready.
00:29:21 Be quick to identify yourself as one of Jehovah’s Witnesses.
00:29:24 It will help to build and fortify your faith.
00:29:29 We can also learn from the bad example set by Cain.
00:29:34 At Genesis 4:6, 7,
00:29:36 Jehovah warns Cain about his attitude,
00:29:39 and he urges him to turn to doing good.
00:29:42 But just like his faithless parents,
00:29:45 Cain determined that he  knew what was best for himself,
00:29:50 and his actions led to the murder of his brother.
00:29:54 We may go through situations where,  because of imperfection,
00:29:58 we don’t always use the best judgment
00:30:01 or it causes us to develop a negative attitude.
00:30:05 But when the matter is brought to our attention,
00:30:09 how will we respond?
00:30:12 You see, let’s not imitate the faithless example of Cain.
00:30:15 Let’s not feel that we always know what’s best.
00:30:19 But let’s see that warning as a loving tap on the shoulder
00:30:24 from our heavenly Father
00:30:26 and allow it to readjust our thinking so that we can build our faith
00:30:30 and preserve our relationship with him.
00:30:34 Well, let’s now go back to our sister.
00:30:37 In the following reenactment, note how she imitates Abel’s faith.
00:30:45 I studied the Bible
00:30:47 to see how Jehovah cared for his servants in the past.
00:30:50 For example,
00:30:52 I read how Jehovah told Jacob throughout his life:
00:30:54 ‘I will be with you wherever you go.’
00:30:57 I pictured Jehovah telling me the same thing:
00:31:01 ‘Don’t worry.
00:31:02 Just go, and I will always be there to help you.’
00:31:06 I begged him to help me
00:31:08 to be balanced, to feel peace, and to have courage
00:31:11 to go out in the ministry.
00:31:14 One day, Jehovah helped me  to find a very good Bible student.
00:31:18 It was an absolutely wonderful and unexpected gift from Jehovah.
00:31:22 Our small group joins congregation meetings through the Internet.
00:31:26 This arrangement is a valuable source of spiritual food for me.
00:31:30 We get together for meals and association as well.
00:31:33 The experiences on JW Broadcasting®
00:31:37 make me feel that I am not alone.
00:31:39 And I always smile and wave goodbye at the end.
00:31:42 It’s wonderful to be here.
00:31:48 Did you notice how our sister built up her faith in Jehovah?
00:31:51 She imitated Abel’s example,  and she followed those steps.
00:31:55 The first step:  She pondered on spiritual matters.
00:31:59 She studied the Bible to see how Jehovah cared for his servants in the past,
00:32:03 and then she applied what she learned to her situation.
00:32:08 Then, the second step:
00:32:10 She prayed and acted on what she learned.
00:32:14 Her prayer was that Jehovah help her to be balanced, to feel peace,
00:32:19 and to have courage to go into the ministry.
00:32:23 And then she acted in faith.
00:32:25 And despite the challenges in the ministry,
00:32:29 she took the third step:
00:32:31 She remained steadfast under trial.
00:32:35 She persevered and was blessed with a study.
00:32:37 And then she reinforced her faith by joining in congregation meetings
00:32:42 and benefiting from the wholesome association of the brotherhood.
00:32:46 And what was the result?
00:32:48 Jehovah blessed her efforts.
00:32:51 If you and I follow these steps,
00:32:54 he will bless our efforts as well.
00:32:57 By utilizing this tremendous gift Jehovah has given us
00:33:00 —the power of example— you and I can imitate Abel.
00:33:05 And as we build and fortify our faith,
00:33:08 we will weather any storm of adversity that comes our way.
00:33:15 Brother Gary Breaux,  a helper to the Service Committee,
00:33:18 will now present the next talk of this symposium,
00:33:21 “Imitate the Faithful, Not the Faithless —Enoch, Not Lamech.”
00:33:34 Without warning, our faith could suddenly be tested
00:33:37 by how we react in a violent encounter.
00:33:41 Yes, our faith may be tested as Enoch’s was.
00:33:46 Ungodliness and violence were commonplace before the Flood,
00:33:50 and the Scriptures clearly indicate how people reacted.
00:33:55 We are told that the faithful man Enoch chose to walk with God.
00:34:00 So when he was threatened,
00:34:02 he looked to Jehovah for security.
00:34:05 On the other hand, Lamech, a descendant of the murderer Cain,
00:34:09 opted to provide his own security.
00:34:13 This led to killing a man in supposed self-defense.
00:34:17 Now, Enoch and the killer Lamech
00:34:20 both lived in a violent world,
00:34:23 but their violence-reaction plans
00:34:27 were totally different.
00:34:29 As we descend deeper into the last days,
00:34:32 people will become more desperate
00:34:34 and violence will only escalate.
00:34:38 In the following dramatization,
00:34:40 let’s see how reacting to violence
00:34:43 could suddenly become a personal test of faith in Jehovah.
00:35:27 My son barely escaped the gangs
00:35:31 —again.
00:35:37 We’re the only ones without a gun.
00:35:42 I don’t want to keep a gun for protection.
00:35:47 But how else can I protect my family?
00:35:53 In today’s violent society,
00:35:55 even in the perceived safest of neighborhoods,
00:35:59 we could have a similar experience.
00:36:02 If so, how can we imitate Enoch’s faith?
00:36:06 For one thing, he recognized a simple but fundamental truth:
00:36:11 Jehovah hates violence.
00:36:15 So for us to walk with God as Enoch did,
00:36:19 we must reject violence as an option.
00:36:23 What can help us to do that?
00:36:26 Don’t harbor retaliatory thoughts.
00:36:29 Violent thoughts can lead to violent actions,
00:36:32 without thinking about the consequences.
00:36:36 Learn to recognize situations that could harm us;
00:36:40 then act to avoid the danger.
00:36:42 That’s the counsel given at Proverbs 22:3:
00:36:50 “The shrewd one sees the danger and conceals himself,
00:36:54 but the inexperienced keep right on going and suffer the consequences.”
00:37:00 So we’re encouraged to conceal ourselves if we sense danger.
00:37:05 Think ahead, look around, be perceptive,
00:37:09 and avoid situations that may become violent.
00:37:14 Avoid violent entertainment.
00:37:17 Why?
00:37:18 It frequently portrays a violent response
00:37:22 when a character’s safety is threatened.
00:37:25 All sorts of objects or weapons
00:37:28 are depicted as strategies
00:37:30 to kill or overpower the opponents.
00:37:35 While Christians may take reasonable steps
00:37:38 to ensure their personal security,
00:37:41 they do so within the framework of Bible principles.
00:37:45 Consider these three scriptures as you make decisions
00:37:49 about your family’s security needs.
00:37:52 David prayed at Psalm 51:14:
00:37:57 “Save me from bloodguilt.”
00:38:00 He never wanted to be guilty of murder.
00:38:04 Preparing a response that includes the use of weapons
00:38:07 could result in taking a life.
00:38:10 If a Christian takes reasonable steps
00:38:13 to defend himself or his property,
00:38:16 he would do everything in his power
00:38:18 to avoid taking a human life and become bloodguilty.
00:38:25 At Matthew 26:52, Jesus warned
00:38:28 that ‘those who draw the sword
00:38:31 shall die by the sword.’
00:38:34 It’s well-established that when weapons are displayed,
00:38:37 situations usually escalate with tragic outcomes.
00:38:43 Planning to use a deadly weapon
00:38:46 could effectively dismiss Jehovah’s spirit from our presence.
00:38:50 To pull away from Jehovah is the last thing we want to do
00:38:54 in a dangerous situation.
00:38:58 A third is found at Ecclesiastes 9:18, where it simply says:
00:39:03 “Wisdom is better than weapons.”
00:39:06 In other words, being armed
00:39:09 cannot match wisdom.
00:39:12 The prudent course is to trust in Jehovah,
00:39:15 not weapons.
00:39:18 God’s Word wisely teaches us
00:39:20 to daily show respect, consideration,
00:39:24 and genuine kindness to others.
00:39:26 This approach of pursuing peace
00:39:29 will often minimize otherwise potential conflicts.
00:39:34 Isn’t it true, violent struggles often begin
00:39:37 with a heated exchange of words?
00:39:40 So calmness can often defuse anger
00:39:44 and deflect violent conflicts.
00:39:48 Here’s something else to consider.
00:39:51 The Bible book of Jude
00:39:53 says that Enoch prophesied to his opposers.
00:39:57 This means that he was a preacher.
00:40:00 Being known as a courageous Witness of Jehovah
00:40:03 and showing compassion for those to whom we preach
00:40:07 is always our best protection.
00:40:11 How was Enoch rewarded for putting his faith in Jehovah?
00:40:16 Note the answer at Hebrews 11:5:
00:40:24 “By faith Enoch was transferred so as not to see death,
00:40:29 “and he was nowhere to be found because God had transferred him;
00:40:33 “for before he was transferred he received the witness
00:40:37 that he had pleased God well.”
00:40:41 Enoch was rewarded with the knowledge that “he had pleased God well.”
00:40:46 In some manner, in a very clear way,
00:40:50 he was given assurance of Jehovah’s approval.
00:40:53 How comforting to know
00:40:55 that if we face dangerous encounters with no good way out,
00:41:00 like Enoch, we too can handle that test of faith
00:41:05 in a way that will please God well!
00:41:09 In the following dramatization,
00:41:11 note how our brother imitates Enoch’s example.
00:41:18 Hebrews 11:1:
00:41:21 “Faith is the assured expectation of what is hoped for.”
00:41:25 I do have faith in God’s promises,
00:41:28 but if a gun is what I need to protect my family,
00:41:31 won’t Jehovah understand?
00:42:18 No, I couldn’t do that.
00:42:21 I’m not the first to face a violent world.
00:42:25 Hebrews 11:5:
00:42:27 “. . . received the witness that he had pleased God well.”
00:42:31 Enoch lived among extreme violence,
00:42:35 but he walked with God.
00:42:41 I can imitate his faith.
00:42:58 Did you notice this brother’s violence-reaction plan?
00:43:03 His faith in God’s promises helped him to look to Jehovah for security
00:43:07 instead of a gun.
00:43:10 He realized he was not the first to face a violent world
00:43:13 and made the firm decision to imitate the faith of Enoch.
00:43:18 So now, prior to a violent confrontation,
00:43:22 what can we do to be sure our reaction plan
00:43:26 will be pleasing to Jehovah?
00:43:29 Imitate Enoch in these four ways.
00:43:33 Build our faith and confidence in Jehovah now
00:43:36 before we are tested in a violent situation.
00:43:41 Reject violent thoughts.
00:43:44 Don’t allow the violent movies or violent video games
00:43:48 that are sponsored by the Devil
00:43:50 to train your children or yourselves
00:43:52 on how to react in a violent confrontation.
00:43:57 Reject the idea that you will prepare yourselves with weapons.
00:44:01 And fearlessly keep preaching as Enoch did.
00:44:07 In this way, even if we find ourselves
00:44:11 in a violent situation,
00:44:13 our violence-reaction plan
00:44:16 will allow us to imitate Enoch
00:44:18 and please God well.
00:44:22 Brother John Ekrann, a helper to the Coordinators’ Committee,
00:44:26 will now consider the next talk of this symposium,
00:44:29 “Imitate the Faithful, Not the Faithless
00:44:32 —Noah, Not His Neighbors.”
00:44:42 Jesus compared our days with the days of Noah.
00:44:46 Jesus would know because he was in heaven
00:44:49 and watched the days of Noah go from bad to worse.
00:44:53 Well, how bad were the days of Noah?
00:44:56 Let’s look at Genesis 6:5 for a description:
00:45:03 “Consequently, Jehovah saw
00:45:05 “that man’s wickedness was great on the earth
00:45:08 “and that every inclination of the thoughts
00:45:11 of his heart was only bad all the time.”
00:45:16 The wickedness on the earth was made worse
00:45:19 by wicked angels that abandoned their role in heaven
00:45:22 and materialized into human bodies to marry women on earth.
00:45:26 These unholy marriages produced sons
00:45:29 that were giants called Nephilim.
00:45:32 Now, parents, we could ask,
00:45:35 Can you imagine what it must have been like
00:45:37 for Noah and his wife to raise a family in that ungodly world?
00:45:43 But you don’t really need to imagine it, do you?
00:45:46 Just one look around us and we can all see
00:45:49 that we live in a world that fits the same description,
00:45:53 if not worse, than the days of Noah.
00:45:57 Just as Noah’s faith was tested,
00:45:59 your faith will likely be tested too
00:46:02 as you raise a family in this ungodly world.
00:46:07 Please do not allow the pressures at work,
00:46:10 from relatives, or from others make you think that material things
00:46:15 are more important than your family’s relationship with Jehovah.
00:46:20 You can remain faithful
00:46:23 by imitating Noah, not his neighbors.
00:46:27 In the following dramatization, note how a parent’s faith is tested.
00:46:37 Another busy day:
00:46:40 My daughter is going to preach,
00:46:42 I’m off to work, and it’s Family Worship night.
00:46:46 Bye, Dad.
00:46:48 Have a good day, Sweetie.
00:46:55 All right, listen up!
00:46:57 I’ve got an announcement for everybody.
00:47:00 Starting this Monday . . .
00:47:01 What? More required overtime?
00:47:04 OK, that’s it. That’s all I’ve got.
00:47:06 Let’s get back to work!
00:47:07 It’s extra money.
00:47:09 But how can I do it and  take care of Regina?
00:47:25 . . . to your local channel 17, where news comes first.
00:47:29 Dad, isn’t it Family Worship night?
00:47:31 . . . to affect millions as economies are . . .
00:47:32 Maybe a little later, Sweetie.
00:47:34 . . . the worst financial crisis in decades.
00:47:37 Violence and looting continue . . .
00:47:39 I wanted to, but I was spent
00:47:42 —again.
00:47:45 Our brother knew it was Family Worship night,
00:47:48 but extra work and the pressures of life were dragging him down.
00:47:53 His faith was being tested.
00:47:55 Would he imitate Noah or his neighbors?
00:47:59 Noah’s neighbors lacked faith.
00:48:01 They did not do what was needed to save their families.
00:48:04 Instead, Jesus said they were so distracted
00:48:07 by their daily lives, “eating and drinking”
00:48:10 and getting married that “they took no note
00:48:13 until the Flood came and [took] them all away.”
00:48:18 In contrast, Noah took note.
00:48:22 Noah acted in faith to save his household.
00:48:25 Look at the beautiful description of Noah’s faith
00:48:28 in Hebrews 11:7:
00:48:33 “By faith Noah, after receiving divine warning
00:48:37 “of things not yet seen, showed godly fear
00:48:41 “and constructed an ark for the saving of his household;
00:48:44 “and through this faith he condemned the world,
00:48:48 “and he became an heir of the righteousness
00:48:51 that results from faith.”
00:48:56 Noah’s actions saved his household.
00:49:00 We can be sure it was not always easy
00:49:03 for Noah to explain to his sons
00:49:05 why they were building an ark and no one else was
00:49:09 or why building it was more important than anything else they had to do.
00:49:14 His three boys would have seen the Nephilim.
00:49:17 Noah and his wife could hardly have shielded their boys
00:49:20 from all the stories that circulated about those giants.
00:49:25 Imagine some of the discussions that Noah and his wife had with their boys.
00:49:30 The materialized wicked angels and their Nephilim sons
00:49:34 were men of fame and admired by everyone
00:49:37 for their superhuman capabilities.
00:49:40 Even today, people are fascinated with stories
00:49:44 and movies of humans with superpowers.
00:49:49 But those wicked angels and their sons, the Nephilim,
00:49:53 were nothing to be admired or imitated.
00:49:56 Noah taught his sons not to admire or copy them.
00:50:01 They had to help their boys see
00:50:03 that Jehovah felt hurt by the violence and rebellion in the world.
00:50:08 The boys needed to learn to love Jehovah and imitate him.
00:50:15 Parents, take the time to teach your children
00:50:18 to hate what Jehovah hates and to love what Jehovah loves.
00:50:24 Jehovah hates liars, cheaters,
00:50:27 bullies, selfishness, and greed.
00:50:30 On the other hand, Jehovah loves honesty,
00:50:33 peace, love, sharing, and self-control.
00:50:38 Noah, like any good father,
00:50:40 wanted to make sure his family had a comfortable place to live
00:50:44 and good food to eat.
00:50:46 Think of the houses that Noah and his sons could have built for themselves.
00:50:51 They certainly had the construction experience.
00:50:54 But that was not Noah’s focus.
00:50:58 Noah’s life had more meaning and purpose
00:51:01 than building houses, eating, and drinking.
00:51:05 Noah taught by example and kept his focus
00:51:10 on saving his household from the coming Flood.
00:51:15 He likely had times when he felt tired or overwhelmed
00:51:19 with the sheer size and scope of building an ark.
00:51:23 However, Noah did not allow his day-to-day life
00:51:27 to crowd out his service to Jehovah.
00:51:29 He made sure that no matter what else was happening in his life,
00:51:33 the work of building the ark kept moving forward.
00:51:39 Our brother we saw in the video
00:51:41 —he was tired and overwhelmed by his work and job.
00:51:45 All of us can identify with how he feels.
00:51:48 Life in this system is hard.
00:51:52 We appreciate the hard work and effort
00:51:55 that you parents are making
00:51:57 to keep a good spiritual routine for your family.
00:52:02 We know how tempting it can be to say:
00:52:05 “Well, we’ll study later”
00:52:07 or “We’ll pick it up again next week.”
00:52:11 See the danger.
00:52:14 Putting off our spiritual routine this week
00:52:17 can easily lead to three weeks
00:52:20 and then six weeks and then not at all.
00:52:25 Jehovah took care of Noah and his family’s material needs,
00:52:30 so you can be confident that Jehovah will take care of you and your family.
00:52:34 He will bless you for your obedience.
00:52:38 In the following dramatization,
00:52:40 note how our brother imitates Noah’s faith.
00:52:45 Violence and looting continue despite curfews . . .
00:52:47 The world is such a mess.
00:52:50 It’s everything Jesus said it would be.
00:52:53 She’s so good
00:52:56 —spiritually-minded like her mother was.
00:53:00 Can I expect she’ll stay that way on her own?
00:53:10 . . . rise in the wake of a massive earthquake
00:53:13 with a magnitude of 8.1, which struck . . .
00:53:15 Leaders from around the world have come together
00:53:18 and made notable statements  on social media today
00:53:20 expressing confidence.
00:53:23 One leader posted:
00:53:25 “Finally, we are seeing global coordination
00:53:28 “that gives us a hope of a secure future.
00:53:31 We have a unique opportunity to end armed conflict.”
00:53:47 . . . unrest sweeping across the country.
00:53:50 Sadly, our community has been affected by a soar in gun violence.
00:53:54 As of right now, . . .
00:53:55 If it is just like Noah’s day,
00:53:57 I need to show faith like he did.
00:53:59 . . . are dead,  including a 17-year-old teenager.
00:54:06 Let’s do our family worship.
00:54:08 OK.
00:54:11 I need to show faith in Jehovah
00:54:15 and work hard to save my family.
00:54:23 Did you notice how our brother acted in faith?
00:54:29 Our brother imagined what could happen to his daughter
00:54:33 if she lost her spirituality and adopted the lifestyle of the world.
00:54:38 What he saw really scared him.
00:54:41 He immediately turned off the TV
00:54:44 and joined his daughter for family worship.
00:54:49 Noah knew that building the ark
00:54:51 would save his family from the coming Flood
00:54:54 —but only if they were in the ark with him.
00:54:59 He did not want to see his sons adopt the lifestyle of his neighbors.
00:55:04 Noah did everything he could to make sure
00:55:07 that he taught his sons to love Jehovah
00:55:09 by his words and his actions.
00:55:13 Parents, by imitating Noah,
00:55:16 you can save both yourself and your family.
00:55:23 Brother Seth Hyatt, a helper with the Service Committee,
00:55:27 will now consider the next talk of this symposium,
00:55:31 “Imitate the Faithful, Not the Faithless—Moses, Not Pharaoh.”
00:55:43 For almost 40 years,
00:55:46 Moses enjoyed a life of comfort and privilege
00:55:50 as the adopted son of Pharaoh’s daughter.
00:55:54 Among the advantages were material prosperity
00:55:58 and advanced education.
00:56:00 How might those advantages
00:56:03 have affected Moses’ outlook?
00:56:07 We gain some insight from an incident that took place
00:56:10 when Moses was 80 years of age.
00:56:12 It’s recorded in Exodus chapter 5.
00:56:16 There, in a conversation with the Pharaoh,
00:56:19 the Pharaoh is reported to have said to Moses:
00:56:22 “Who is Jehovah, that I should obey his voice . . . ?
00:56:25 I do not know Jehovah at all.”
00:56:28 No truer words have ever been spoken
00:56:31 that Pharaoh did not know Jehovah
00:56:34 and, as a result, had no faith in him.
00:56:37 He was faithless.
00:56:39 His haughty words,
00:56:42 dismissive of Jehovah,
00:56:44 no doubt reflected the Egyptian belief
00:56:47 that the Pharaoh was himself a god.
00:56:51 Was Moses’ outlook
00:56:53 affected in a negative way by that Egyptian culture?
00:56:58 No.
00:57:00 We see a refreshing contrast.
00:57:03 Moses was a humble man,
00:57:05 a man of faith who, at the age of 40,
00:57:08 made a decision that reflected the depth of that faith
00:57:13 and that changed his life forever.
00:57:16 Now, why should you and I
00:57:18 be interested in Moses’ example of faith?
00:57:22 Because like Moses,
00:57:24 we face situations that require choices
00:57:29 —decisions that reflect the quality of our faith.
00:57:34 For example, note how an elder
00:57:37 faces a test of his faith in the following dramatization.
00:57:53 Danny is going to look after the business
00:57:55 while we’re away.
00:57:59 I only scheduled a few small jobs.
00:58:03 I’m sure he can handle it.
00:58:13 It’s our assigned convention,
00:58:15 and I planned as best I could for us to go together.
00:58:21 But some things
00:58:24 you just can’t see coming.
00:58:26 Hello.
00:58:28 Danny was in a panic.
00:58:30 He got trouble calls from my two biggest accounts.
00:58:36 It was bad.
00:58:41 I can’t lose their business.
00:58:47 For just a few minutes,
00:58:49 let’s consider what the Scriptures have to say about Moses’ faith
00:58:53 and consider four ways that we can imitate him.
00:58:57 Turn, please, to Hebrews chapter 11,
00:59:01 and we’re going to begin reading in verse 24
00:59:05 —Hebrews 11:24:
00:59:08 “By faith Moses, when grown up,
00:59:12 “refused to be called the son of Pharaoh’s daughter,
00:59:16 “choosing to be mistreated with the people of God
00:59:19 rather than to have the temporary enjoyment of sin.”
00:59:25 So the first thing that Moses did?
00:59:29 He rejected the proud, selfish thinking of that Egyptian world.
00:59:34 He chose to be mistreated
00:59:38 with the Israelites who were slaves
00:59:41 rather than to align himself with a culture
00:59:44 that dismissed Jehovah.
00:59:48 What prompted that decision?
00:59:51 The opening words of verse 24 tell us
00:59:53 that Moses was a man of faith,
00:59:57 and his faith shaped his decisions
01:00:01 —not his culture, not community pressure—
01:00:05 his faith.
01:00:07 And that’s our second point.
01:00:10 Now let’s continue reading in verse 26:
01:00:13 “Because he considered the reproach of the Christ
01:00:17 “to be riches greater than the treasures of Egypt,
01:00:21 for he looked intently toward the payment of the reward.”
01:00:27 Moses received an assignment,
01:00:31 a commission, from Jehovah,
01:00:35 and he viewed that commission as more valuable
01:00:39 than anything that Egypt had to offer.
01:00:41 He turned his back on the comforts of Egypt
01:00:45 and aligned himself with Jehovah and the outworking of Jehovah’s purpose.
01:00:51 Our third point:
01:00:53 He had clear spiritual vision.
01:00:56 “He looked intently toward the payment of the reward.”
01:00:59 Moses could see outside the “Egypt box,”
01:01:03 and he could see the fulfillment
01:01:05 of Jehovah’s wonderful promises to Abraham and Abraham’s descendants.
01:01:11 The spiritual vision is commented on further in verse 27:
01:01:17 “By faith he left Egypt,
01:01:19 “but not fearing the anger of the king,
01:01:22 “for he continued steadfast
01:01:25 as seeing the One who is invisible.”
01:01:29 Yes, Moses could see the Pharaoh,
01:01:32 but with his clear spiritual vision,
01:01:35 he could see Jehovah.
01:01:37 Moses had an unbreakable friendship with Jehovah,
01:01:42 and so can you.
01:01:45 The quality of any friendship can be measured
01:01:48 by the quality of communication that characterizes it.
01:01:53 Regular heartfelt prayer and meaningful study of the Bible
01:01:57 constitute two-way communication
01:02:00 between an individual and Jehovah.
01:02:04 As we get to know Jehovah better and better
01:02:07 and as our faith strengthens and deepens,
01:02:11 then our decisions reflect that faith.
01:02:16 And in our words and actions,
01:02:20 we give evidence of that faith.
01:02:24 And that brings us to the fourth point:
01:02:28 In the opening words of verse 27:
01:02:31 “By faith [Moses] left Egypt.”
01:02:35 His faith was of such quality
01:02:38 that it was evidenced in his words and his actions.
01:02:42 True, Moses was a man of action
01:02:45 —he left Egypt.
01:02:48 But he was also a man who expressed his convictions.
01:02:52 When Moses and the Israelites stood on the shore of the Red Sea
01:02:57 with Pharaoh and his armies behind them
01:03:00 and the Red Sea in front of them
01:03:02 and seemingly nowhere to go,
01:03:05 how did Moses strengthen the people?
01:03:08 “Do not be afraid.
01:03:10 Stand [still] and see the salvation of Jehovah.”
01:03:16 Those words must have strengthened the Israelites.
01:03:20 In a similar way, we can strengthen those around us,
01:03:25 whether in the preaching work, in our dealings with our family, or with others.
01:03:29 When our faith is voiced
01:03:33 and evidenced in the things that we say and do,
01:03:38 we’re a blessing to those around us.
01:03:42 Of course, it’s important that we stay humble as Moses did
01:03:46 —ever receptive to Jehovah’s direction and counsel
01:03:50 that he provides through his Word and his organization.
01:03:55 Now, how about that elder who we met earlier.
01:03:59 Let’s look in and see how he imitates Moses
01:04:03 in making a decision.
01:04:07 OK, just find the parts,
01:04:10 and I’ll call you back.
01:04:13 This will take all weekend.
01:04:15 You want us to go?
01:04:17 Will you get the program later?
01:04:20 Yeah, and I’ll have to text John that I can’t be an attendant.
01:04:23 But what will I miss that I can’t get later?
01:04:38 At Hebrews 11:26 it says
01:04:42 Moses “considered the reproach of the Christ
01:04:46 “to be riches greater than the treasure of Egypt,
01:04:50 for he looked intently toward the payment of the reward.”
01:04:55 Of what value is being a prince of Egypt compared with being . . .
01:04:58 Honey?
01:05:02 Honey, what do you think?
01:05:14 Danny?
01:05:15 Yeah.
01:05:16 Here’s what I want you to do for now,
01:05:18 and we’ll pick up the pieces when I get back.
01:05:26 Did you notice how the elder
01:05:28 made a decision based on his faith?
01:05:32 With his eyes of faith,
01:05:34 he could see the blessings that he and his family would enjoy
01:05:38 if they attended the convention together,
01:05:42 and he made a decision as a spiritual man.
01:05:46 In a similar way, if we imitate Moses
01:05:49 by rejecting the proud, selfish thinking of the world
01:05:52 and allowing our decisions to be shaped by our faith
01:05:57 and not by culture or community pressure,
01:06:00 if we maintain clear spiritual vision,
01:06:03 and if our faith is evidenced in our words and actions,
01:06:07 then we can be confident of Jehovah’s support
01:06:11 and his hand of salvation in our behalf,
01:06:14 just as he did for Moses.
01:06:18 Brother Robert Ciranko, a helper to the Writing Committee,
01:06:21 will consider the final talk of this symposium,
01:06:25 “Imitate the Faithful, Not the Faithless
01:06:29 —Jesus’ Disciples, Not the Pharisees.”
01:06:40 Jesus called them “serpents, offspring of vipers.”
01:06:44 Who is he talking about?
01:06:46 The Pharisees.
01:06:47 And who were they?
01:06:49 A prominent, Jewish religious sect in the first century.
01:06:53 Why was Jesus so critical of them?
01:06:55 Because even though those religious leaders had knowledge of God
01:07:00 and prided themselves on their strict adherence to the Law of Moses,
01:07:05 they did not do as Moses had said
01:07:07 —to listen to the future Savior
01:07:09 that Jehovah would raise up for his people.
01:07:14 That Savior is Jesus Christ.
01:07:16 But when the Pharisees saw him miraculously curing the sick, lame, and blind
01:07:21 —even resurrecting the dead—
01:07:23 they did not rejoice over that
01:07:25 and glorify God for what he was performing through Christ.
01:07:29 The Pharisees were faithless,
01:07:32 and they refused to believe in and listen to God’s Son.
01:07:36 Instead, they persecuted Jesus’ disciples
01:07:40 because they did put faith in the Christ.
01:07:44 So Jesus exposed the Pharisees
01:07:46 for what they were and called them “serpents”
01:07:49 because of the deadly spiritual harm
01:07:51 that they inflicted on others who were influenced by them.
01:07:55 In fact, the Pharisees exerted such great influence over the people
01:07:59 that prominent persons were afraid to openly confess
01:08:03 their faith in Jesus for fear of being expelled
01:08:06 from their positions in the synagogue
01:08:08 and losing face in the community.
01:08:12 Can the same sort of fear
01:08:14 hold people back today from serving Jehovah
01:08:16 as a disciple of God’s Son,
01:08:19 fearing the rejection or ridicule
01:08:21 that they might have to endure from neighbors, friends, or family?
01:08:25 In the following dramatization,
01:08:28 note how a Bible student’s faith is tested
01:08:31 as he thinks about whether he could start sharing in the ministry
01:08:35 and become one of Jehovah’s Witnesses.
01:08:44 I love my Bible study.
01:08:49 It’s changed my life,
01:08:51 and I really want to start in the ministry.
01:08:55 Good morning.
01:08:56 In my town,
01:08:58 everybody knows you
01:09:02 and what you do.
01:09:16 I’m not ashamed of the good news.
01:09:19 But what if I become a Witness?
01:09:22 The family business has two employees
01:09:24 —Dad and me.
01:09:27 Hey, Dad.
01:09:27 Hey, Nelson.
01:09:28 Did they leave yet?
01:09:31 Yeah, they uh— They actually just left.
01:09:33 Look, Son, going to meetings is one thing,
01:09:35 but if you’re out there preaching,
01:09:38 we’ll both be out of work.
01:09:40 Nelson.
01:09:42 Nelson!
01:09:45 Can you see how Nelson’s faith was being tested?
01:09:48 He had to decide whether to be more concerned
01:09:51 with what other humans thought of him
01:09:53 or doing all that he could to secure Jehovah’s approval.
01:09:58 Is your faith being tested like Nelson’s?
01:10:01 If it is, how can you imitate Jesus’ disciples?
01:10:06 They not only knew about God
01:10:08 but they trusted in him as their reliable Father and Friend.
01:10:13 As proof of that, they went right onto the temple grounds in Jerusalem
01:10:17 in full view of everyone and gave a bold witness about God’s Son.
01:10:21 They were powerful by their faith.
01:10:25 When the Jewish high court —many members of which were Pharisees—
01:10:29 heard about this, they were furious.
01:10:31 They ordered the disciples to stop teaching about Jesus.
01:10:35 What did they do?
01:10:37 Cower in fear?
01:10:38 No.
01:10:40 We can read what happened at Acts 5:29
01:10:45 —that’s Acts 5:29.
01:10:49 It reports:
01:10:51 “In answer Peter and the other apostles said:
01:10:55 ‘We must obey God as ruler rather than men.’”
01:11:00 Jesus’ disciples did not allow
01:11:03 the religious leaders’ pressure and threats to deter them.
01:11:06 They knew their priorities and that situations would arise
01:11:10 when a Christian cannot obey both men and Jehovah God.
01:11:15 You see, human rulers forfeit their right to our obedience
01:11:19 when they demand what Almighty God prohibits
01:11:24 or, as in this case,
01:11:26 when they prohibit what God requires of us.
01:11:30 Even if they ban our preaching work,
01:11:33 we cannot stop carrying out
01:11:35 our God-given assignment to preach the good news.
01:11:38 So at that very moment,
01:11:42 the apostles set a precedent
01:11:44 for all true Christians throughout the ages
01:11:47 —to obey God as Ruler first.
01:11:51 The disciples’ faith made them real friends of Jehovah.
01:11:55 As a result, today they are alive and well in heaven with Jesus
01:11:59 to serve with him as kings and priests.
01:12:02 What of those faithless Pharisees and their coveted prominence?
01:12:07 Jesus told them to their face
01:12:09 what fate lay ahead of them
01:12:12 as recorded at Matthew chapter 23
01:12:15 verse 33.
01:12:17 At Matthew 23:33,
01:12:22 he told them: “Serpents, offspring of vipers,
01:12:26 how will you flee from the judgment of Gehenna?”
01:12:31 Now, “the judgment of Gehenna” meant that if they did not change,
01:12:34 they would be everlastingly destroyed.
01:12:38 If we are going to imitate the disciples’ faith,
01:12:41 we must do as Jesus urged his followers.
01:12:45 See what he said at Matthew 6:33
01:12:50 —Matthew 6:33:
01:12:54 “Keep on, then, seeking first the Kingdom and his righteousness,
01:12:58 and all these other things will be added to you.”
01:13:02 So Jesus’ disciples must always make
01:13:05 the Kingdom their first concern in life.
01:13:08 If we do that, then, as Jesus promised,
01:13:11 Jehovah will see to it that we have the material
01:13:13 and spiritual necessities of life.
01:13:16 Now, ‘seeking the Kingdom’ first in our life includes
01:13:20 ‘preaching the good news of the Kingdom’ to as many people as we can.
01:13:24 As with Jesus’ disciples, it requires courage and boldness
01:13:28 to preach when neighbors, friends, or family oppose us.
01:13:33 But we do not need to fear them or any other religious enemies
01:13:37 because Jesus taught his disciples
01:13:40 how to preach boldly but discreetly.
01:13:44 You can see this at Matthew chapter 10
01:13:48 and verse 16.
01:13:50 At Matthew 10:16,
01:13:55 he said: “Look! I am sending you out  as sheep among wolves;
01:14:00 “so prove yourselves cautious as serpents
01:14:03 and yet innocent as doves.”
01:14:06 It seems that most literal snakes would rather flee than attack.
01:14:11 So to be cautious, here, means to be prudent,
01:14:14 sensible, shrewd.
01:14:17 Now, the dove is known as “the sheep of the bird world”
01:14:19 because of its gentle appearance and disposition.
01:14:23 So to be innocent means being blameless,
01:14:26 or genuine, with pure motives.
01:14:28 Jesus’ point was that when his sheeplike disciples face persecution,
01:14:33 they need to combine the characteristics of being cautious
01:14:37 and innocent to avoid possible dangers
01:14:40 as they carry out their preaching work.
01:14:43 For example, suppose colleagues at work, schoolmates,
01:14:48 or even members of your own family make caustic remarks
01:14:51 about your beliefs as a Witness of Jehovah.
01:14:55 Instead of responding in kind
01:14:57 by being equally sarcastic about their faith,
01:15:00 show them that their comments have no effect
01:15:03 on your peace and your pleasant demeanor.
01:15:06 That’s being prudent and blameless,
01:15:09 cautious yet innocent.
01:15:13 Let’s watch the rest of the dramatization that we saw earlier.
01:15:17 Nelson had just heard his dad tell him over the phone,
01:15:20 “Going to meetings is one thing,
01:15:22 but if you’re out there preaching, we’ll both be out of work.”
01:15:26 Let’s see if Nelson will imitate
01:15:28 the faith of Jesus’ disciples.
01:15:35 Is Dad right?
01:15:37 We’d be ruined if I became a Witness?
01:15:40 But what would happen if I don’t?
01:15:46 Hi, Nelson.
01:15:48 Hey, good morning.
01:15:50 Hey, good morning, Keith.
01:15:53 What are you doing here?
01:15:54 Listen, nobody wants to talk to you people.
01:15:56 Rob and Nick live in the same town
01:15:58 with the same pressures,
01:16:01 but they preach
01:16:03 and support their families.
01:16:09 Their joy is real.
01:16:24 Do I really want fear of man to stop me
01:16:27 from becoming Jesus’ disciple?
01:16:30 John 3:36 says:
01:16:32 “The one who exercises faith in the Son
01:16:35 has everlasting life.”
01:16:39 It’s time to exercise my faith
01:16:42 and let Jehovah do the rest.
01:16:56 Remember the question that Nelson asked himself,
01:16:59 “Do I really want fear of man to stop me
01:17:03 from becoming Jesus’ disciple?”
01:17:06 He answered that by saying,
01:17:08 “It’s time to exercise my faith and let Jehovah do the rest.”
01:17:13 So he happily began demonstrating his faith in Jehovah
01:17:16 by sharing in the Christian ministry.
01:17:19 Just like him, we all need to keep imitating
01:17:23 the faith of Jesus’ disciples.
01:17:27 Well, what have we learned from this symposium?
01:17:30 Two things.
01:17:31 First, we must reject the course of faithless ones
01:17:36 like Cain, Lamech,
01:17:38 Noah’s neighbors, Pharaoh, and the Pharisees.
01:17:42 Second, we need to imitate Jehovah’s faithful servants
01:17:47 like Abel, Enoch, Noah,
01:17:50 Moses, and Jesus’ disciples.
01:17:54 If we do, then we can enjoy living forever
01:17:58 as a friend of Jehovah.
01:18:02 Thank you, brothers!
01:18:04 We are determined to imitate the good examples that you discussed,
01:18:08 especially when our faith is tested.
01:18:12 We now come to the final talk of today’s program.
01:18:16 Why do we regularly need to examine our lives and our worship?
01:18:21 In what ways should we do so?
01:18:24 Brother Geoffrey Jackson of the Governing Body
01:18:26 will direct us to the Bible’s answer.
01:18:29 His theme is
01:18:31 “‘Keep Testing Whether You Are in the Faith’ —How?”
01:18:43 Do you own a car or a motorbike
01:18:46 or some other type of vehicle?
01:18:49 If you do, you realize that it brings with it
01:18:52 a serious responsibility.
01:18:55 Initially, it costs quite a bit of money to buy a vehicle,
01:18:58 but also you need to keep on spending money to keep it running.
01:19:03 In addition to that, there is another serious responsibility
01:19:07 that comes with owning a vehicle.
01:19:10 And that is the responsibility to maintain it safely
01:19:14 so that it doesn’t break down, doesn’t cause accidents
01:19:18 and, most important, doesn’t cause loss of life.
01:19:23 Of course, if you have a maintenance program,
01:19:27 you’re not just going to wait for something to fall off the vehicle
01:19:30 or perhaps for it just to stop.
01:19:33 But, rather, ahead of time, you have to have a checklist
01:19:37 to see that everything is working properly.
01:19:41 Well, in a similar way, spiritually speaking,
01:19:45 each one of us needs a maintenance program
01:19:48 with regard to our spirituality.
01:19:51 What sort of maintenance program are we talking about?
01:19:54 Well, let’s take our Bibles, please,
01:19:56 and turn to the second book of Corinthians
01:20:00 chapter 13 and verse 5,
01:20:03 2 Corinthians 13:5;
01:20:09 there it says:
01:20:11 “Keep testing whether you are in the faith;
01:20:16 “keep proving what you yourselves are.
01:20:20 “Or do you not recognize that Jesus Christ is in union with you?
01:20:24 Unless you are disapproved.”
01:20:27 So notice right in the beginning of that verse, it says
01:20:31 to “keep testing” and “keep proving.”
01:20:35 What does that really mean?
01:20:37 Well, if you look at the study note associated with verse 5,
01:20:41 it tells us this:
01:20:43 “One lexicon states that the word Paul here uses for ‘testing’
01:20:48 “means ‘to endeavor to discover
01:20:51 “the nature or character of someth[ing].’
01:20:55 “They could discover the nature of their own spiritual standing
01:20:59 “by comparing their daily conduct, attitudes, and decisions
01:21:03 “with the sacred truths they were taught.
01:21:07 “Doing such testing would help them
01:21:09 “to keep proving that they were true Christians.
01:21:13 “For ‘proving,’ Paul uses a word
01:21:16 “that could refer to testing whether something is genuine,
01:21:20 as one might test metals.”
01:21:23 Do we see the point of what this verse tells us?
01:21:27 As Christians, we need to ‘keep testing continually
01:21:32 that we’re in the faith.’
01:21:34 But now, what does this word “faith” mean in this context?
01:21:38 It’s not just referring to the quality of faith
01:21:42 but, rather, it involves all the Christian teachings
01:21:46 that we find in God’s Word, the Bible.
01:21:50 So having that in mind, “keep testing” and “keep proving” really mean
01:21:55 that we need to look at ourselves
01:21:57 and see if we’re really living up
01:22:00 to what the Bible tells us to do.
01:22:02 Now, that’s a very serious maintenance program.
01:22:07 But just as we do a maintenance program for a vehicle
01:22:10 and we might have a checklist,
01:22:13 is there a checklist that we can use
01:22:15 when we’re testing and proving that we’re in the faith?
01:22:19 Yes, there is.
01:22:21 We can say there are three things.
01:22:23 First of all, we need to ask
01:22:27 heart-searching questions about our relationship with Jehovah.
01:22:31 That’s the first point:
01:22:33 Ask the questions that will search through our heart.
01:22:37 Second, we have to answer honestly.
01:22:42 Yes, whatever we see as an answer to those questions,
01:22:46 then we need to have a correct answer.
01:22:49 And then, finally, we need to seek Jehovah’s help
01:22:53 in making whatever adjustments we need to make
01:22:56 so that we can maintain our spirituality
01:23:00 strong and in good standing
01:23:02 so that our relationship with Jehovah is good.
01:23:07 So with that in mind, let’s go back to the illustration we started with
01:23:12 —a vehicle, a car, or a motorbike.
01:23:16 If you were to compare
01:23:19 our Christian faith or our beliefs or our conduct
01:23:23 to a vehicle and the need to maintain it,
01:23:27 what sort of things would you make as a comparison?
01:23:30 Well, perhaps the first thing we might think about is the engine.
01:23:35 You certainly need to make sure the engine works correctly
01:23:38 because that’s what gives the vehicle the power to keep moving.
01:23:43 So it’s good for us to ask the question,
01:23:46 What is it that moves us or motivates us
01:23:51 so that we serve Jehovah acceptably?
01:23:54 Well, the answer is found in the Scriptures.
01:23:56 And if we turn together to the first book of Timothy
01:24:01 chapter 4 and verse 8
01:24:05 —that’s 1 Timothy 4:8—
01:24:10 see if you can discern what it is that we could liken
01:24:14 to the engine in a car.
01:24:17 It tells us:
01:24:19 “For physical training is beneficial for a little,
01:24:24 “but godly devotion is beneficial for all things,
01:24:29 “as it holds promise of the life now
01:24:32 and the life that is to come.”
01:24:35 Did you see what the scripture tells us is so important?
01:24:39 Godly devotion.
01:24:42 But we need to understand what godly devotion is.
01:24:46 In fact, we also need to appreciate
01:24:48 this beautiful expression in the New World Translation.
01:24:53 Many other Bibles just simply translate this
01:24:56 as “godliness”—“godliness is beneficial.”
01:25:01 Or perhaps they say “godly training”
01:25:05 or “being religious,”
01:25:07 or even one version says “mental training.”
01:25:11 But the New World Translation  captures
01:25:14 the meaning of the original word here,
01:25:17 because you can train, or program, a robot
01:25:21 to do a certain job,
01:25:23 but you can’t program it to have godly devotion.
01:25:27 Why not?
01:25:29 Because godly devotion involves how we feel about Jehovah.
01:25:34 It means our loyalty to him
01:25:36 based on a heart full of love and appreciation.
01:25:41 So when it says godly devotion is important,
01:25:44 it really involves why  we do things,
01:25:48 not just what  we do.
01:25:52 Well, let’s think back to our illustration of the vehicle.
01:25:56 You want to test the engine.
01:25:59 What would you do to check the engine to see if it’s OK?
01:26:04 Well, one thing you might do is keep an eye on the temperature gauge,
01:26:08 because if the engine is overheating, you know there’s a problem.
01:26:13 Or perhaps you might check the oil to see if there’s enough oil.
01:26:17 Or you may check to see if you’ve changed the oil regularly enough.
01:26:22 Or when the engine is idling,
01:26:25 you might listen carefully to it
01:26:28 to see if it’s running smoothly or roughly
01:26:31 and, of course, you’d be interested if there are any strange sounds or noises.
01:26:36 So that’s the type of thing you would have on a checklist
01:26:40 when you’re trying to see if an engine is working properly.
01:26:46 Now, none of that applies to godly devotion, does it?
01:26:49 But what could be on our checklist
01:26:52 for us to test godly devotion
01:26:54 to see if it’s healthy and strong or not?
01:26:59 Well, again, the Bible helps us.
01:27:01 If you turn with me this time to the book of Psalms,
01:27:05 let’s look at Psalm 40:8
01:27:10 —that’s Psalm 40:8.
01:27:15 Here it tells us: “To do your will, O my God,
01:27:20 “is my delight,
01:27:22 and your law is deep within me.”
01:27:26 Now, this is a test of our godly devotion.
01:27:30 How so?
01:27:32 Well, we need to ask ourselves:
01:27:35 ‘Is my service to God something that I really delight in,
01:27:40 ‘or is it simply a chore?
01:27:43 ‘Is it something that I do as a mere routine
01:27:46 ‘—something that I just keep on doing regularly
01:27:50 but don’t really have a strong desire to accomplish?’
01:27:56 Well, if we were thinking
01:27:58 that our godly devotion was not so good, not so strong,
01:28:03 and perhaps we were just doing things out of routine
01:28:05 rather than for our love for Jehovah,
01:28:08 we need to take action,
01:28:11 just the same as if we heard that the engine had a knocking sound
01:28:16 or if we saw that it was overheating.
01:28:19 And that’s exactly what Jesus told the brothers
01:28:23 back in the first century in the congregation in Ephesus.
01:28:27 Please turn with me to the book of Revelation,
01:28:32 Revelation chapter 2.
01:28:35 And you’ll remember that this section of the book of Revelation
01:28:39 has a series of messages that Jesus gives to different congregations.
01:28:44 Now, the first congregation mentioned is in Ephesus.
01:28:48 If you look at chapter 2 of Revelation
01:28:51 and if we glance through verses 2 and 3,
01:28:54 what do you notice?
01:28:56 Well, Jesus says to the brothers:
01:28:59 “I know your deeds, and your labor and endurance.”
01:29:02 That sounds good, doesn’t it?
01:29:04 Then he goes on to say that they didn’t “tolerate bad men.”
01:29:08 And then in verse 3, he mentions that they “persevered”
01:29:12 and that they “[had] not grown weary.”
01:29:15 So, what do we assume from these two verses?
01:29:19 That our brothers back then in the first century
01:29:22 in the congregation in Ephesus
01:29:24 were busy doing the work of Jehovah.
01:29:27 Yes, they were active.
01:29:29 They weren’t giving up.
01:29:32 But then what does Jesus say in verse 4?
01:29:35 “Nevertheless, I hold this against you,
01:29:39 that you have left the love you had at first.”
01:29:44 Do we see the point?
01:29:46 Clearly, it shows us that Jehovah and Jesus
01:29:51 are not just interested in what  we do
01:29:55 but also why  we do it.
01:29:58 Yes, they want us to serve our God, Jehovah,
01:30:03 in a way that shows that we love him and that we’re loyal to him,
01:30:07 just the same as Jesus loves his Father
01:30:10 and is loyal to him.
01:30:12 And this is so important!
01:30:14 The apostle Paul highlighted this.
01:30:17 If you turn with me, please, to 1 Corinthians chapter 13,
01:30:22 1 Corinthians chapter 13,
01:30:25 and notice what Paul says under inspiration
01:30:29 in verse 3:
01:30:32 “And if I give all my belongings to feed others,
01:30:36 “and if I hand over my body so that I may boast,
01:30:41 “but [I] do not have love,
01:30:44 I do not benefit at all.”
01:30:48 Now, if we look across at the study note on this verse,
01:30:52 notice that it says:
01:30:54 “Speaking hypothetically,
01:30:57 “Paul says that if instead of love,
01:31:00 “such pride were his motive,
01:31:03 “he would give everything he owned to feed others
01:31:06 “or would even die a martyr’s death as a witness to the truth,
01:31:10 but he would not benefit at all.”
01:31:15 Isn’t that food for thought?
01:31:18 So thinking about this expression, “godly devotion,”
01:31:22 it’s interesting that one Bible scholar
01:31:25 defined the original word this way:
01:31:27 He said that it is “a very practical awareness of God
01:31:32 in every aspect of life.”
01:31:36 So if we were to check our godly devotion
01:31:40 and we see that perhaps it’s not really working
01:31:44 as well as it should,
01:31:46 maybe it needs maintenance.
01:31:48 What sort of maintenance would we give it?
01:31:52 Well, surely we would need to think of Jehovah
01:31:56 more often every day
01:31:58 to see him as part of our life.
01:32:01 Also, meditating on what Jehovah has done for us
01:32:05 builds up appreciation and love for him,
01:32:08 and that motivates us
01:32:10 to do what Jehovah wants us to do out of love,
01:32:14 yes, a heart full of appreciation.
01:32:18 And, of course, offering prayers regularly to Jehovah
01:32:22 helps to strengthen that relationship.
01:32:26 So, what have we learned so far in our discussion?
01:32:30 Well, just like the engine of a vehicle needs to be maintained,
01:32:34 we need to be aware of whether or not it’s operating correctly.
01:32:38 In a similar way, we need to ask ourselves
01:32:42 honest questions
01:32:44 —questions that search our hearts
01:32:47 with regard to our godly devotion:
01:32:50 ‘Is our service to Jehovah
01:32:53 ‘based simply on routine and a sense of duty?
01:32:56 ‘Do we view it just as a chore,
01:32:59 ‘or does our heart show
01:33:02 that it’s filled with appreciation and love for Jehovah?’
01:33:06 Well, if we build up that appreciation —that love—
01:33:09 we can be sure that our godly devotion is good.
01:33:13 Yes, it’s well maintained.
01:33:16 So that’s the first point of comparison that we’d like to make
01:33:20 in the maintenance schedule for a vehicle
01:33:24 and for our spirituality.
01:33:26 So let’s think of another comparison.
01:33:29 Another very important part of any vehicle
01:33:32 is the brakes.
01:33:35 Now, when we think of the brakes,
01:33:37 they’re absolutely necessary —aren’t they?—
01:33:39 because someone could jump in front of your vehicle.
01:33:42 There could be someone who perhaps is coming too quickly,
01:33:47 and you have to avoid them,
01:33:49 and you need to use those brakes.
01:33:53 So, what do you think we could compare the brakes to
01:33:56 with regard to our service to Jehovah
01:33:59 and our relationship with him?
01:34:02 Well, the Bible gives us a clue.
01:34:04 As we read Psalm 111,
01:34:07 we’ll see the answer to that question.
01:34:10 So as we turn there to Psalm 111,
01:34:14 let’s see what verse 10 tells us:
01:34:19 “The fear of Jehovah is the beginning of wisdom.
01:34:24 “All those observing his orders show good insight.
01:34:29 His praise endures forever.”
01:34:33 So do you see what could be likened
01:34:36 to the brakes of a vehicle?
01:34:38 What is it that stops us
01:34:41 from doing something that displeases Jehovah?
01:34:44 It’s our fear of Jehovah.
01:34:47 So just as you need to maintain the brakes in a vehicle,
01:34:52 we also need to make sure that our love for Jehovah
01:34:56 and our fear of Jehovah
01:34:58 is strong and well maintained.
01:35:00 Now, of course, we need to think: ‘What do we mean by fear of Jehovah?
01:35:04 ‘Do we mean shaking all the time,
01:35:06 worried that he’s going to do something wrong to us?’
01:35:09 No.
01:35:11 Perhaps we could liken it to a chef
01:35:13 who has a razor-sharp knife.
01:35:16 Now, this knife, when used properly,
01:35:19 can help him to attain all sorts of wonderful things.
01:35:23 But if he misuses it, then he has a problem.
01:35:27 So, in a similar way, if our relationship is strong with Jehovah,
01:35:31 there’s no need for us to be shaking in our boots, as it were.
01:35:35 But, rather, we need to remember always that Jehovah is with us.
01:35:39 And so a healthy fear of Jehovah
01:35:42 means that we don’t want to displease him in any way.
01:35:47 So a fear of Jehovah helps us so that as we’re moving along,
01:35:52 if anything comes our way,
01:35:54 we’re ready to stop
01:35:57 if we shouldn’t engage in that activity.
01:36:00 So let’s think for a few moments about the maintenance check for the brakes.
01:36:06 What would you do?
01:36:07 How would you check if the brakes are OK or not?
01:36:10 Well, mechanics tell us
01:36:12 that if you’re applying pressure to the brakes
01:36:15 and you find the steering wheel is starting to shake,
01:36:18 that’s a sign that maybe they need attention.
01:36:21 Or if you apply pressure to the brakes
01:36:25 and the vehicle starts to veer off to one side,
01:36:29 again, it’s not a good sign.
01:36:32 Or as you press the brake pedal,
01:36:35 if you find there’s very little resistance and you have to start pumping it,
01:36:40 again, that’s a problem.
01:36:42 And, of course, like with the engine,
01:36:45 if you start to hear strange, grinding noises,
01:36:49 that is never a good sign, is it?
01:36:52 Well, what about our fear of Jehovah?
01:36:56 How can we test whether or not
01:36:59 our fear of Jehovah is at the right level?
01:37:04 Well, we know that Satan and his world
01:37:06 constantly throw things at us:
01:37:08 temptations, wrong thinking, and so on.
01:37:12 So it’s just like when you’re driving in a vehicle
01:37:15 and someone jumps out in front of you or an animal runs across the road
01:37:19 —that’s when we need those brakes.
01:37:22 But how do we apply them?
01:37:25 How does our godly fear help us?
01:37:29 Well, let’s turn to the book of 2 Corinthians
01:37:32 and see a very interesting point
01:37:35 that is mentioned to the brothers back there in Corinth.
01:37:38 So 2 Corinthians chapter 10
01:37:41 and we’re going to look at verse 5.
01:37:45 Now, the context of this chapter
01:37:47 is where Paul is talking about wrong teachings.
01:37:51 But the principle as outlined in this verse
01:37:55 can be applied also to our reaction
01:37:57 to wrong thoughts and immoral thoughts
01:38:01 or all sorts of things that are not in harmony with Jehovah’s will.
01:38:06 So let’s see if we can see what the principle is,
01:38:08 2 Corinthians 10:5:
01:38:14 “For we are overturning reasonings
01:38:16 “and every lofty thing raised up against the knowledge of God,
01:38:21 “and we are bringing every thought into captivity
01:38:25 to make it obedient to the Christ.”
01:38:30 So do we see the point?
01:38:32 No matter what sort of thought it is
01:38:35 —if it’s an immoral thought,
01:38:37 a temptation to do something wrong,
01:38:40 something that’s not neutral with regard to the political situation—
01:38:44 what does it say here?
01:38:46 We have to react quickly.
01:38:48 It’s just as if we put on the brakes.
01:38:51 Yes, we have to overturn all these sort of things
01:38:55 that could be going on in our mind.
01:38:57 So, obviously, it’s important for us
01:39:00 to test our godly fear in the sense of thinking:
01:39:04 ‘How do I normally react
01:39:07 ‘if I’m faced with a situation that perhaps tempts me?
01:39:10 ‘Am I quick to react?
01:39:12 ‘Do the brakes work properly,
01:39:15 or is my godly fear compromised?’
01:39:19 —an interesting question.
01:39:21 Also, another illustration: Just imagine that in your car
01:39:26 you find a whole lot of poisonous spiders.
01:39:30 Well, that’s not good, is it?
01:39:32 Of course, you’d get someone to help you get rid of those spiders.
01:39:36 Now, after you’ve paid that person to do the job,
01:39:39 how would you feel if they said: “Well, we got most of them.
01:39:42 There could be one or two left”?
01:39:44 I don’t think you’d be very happy —would you?—
01:39:46 because you want all of those poisonous spiders
01:39:49 out of the car.
01:39:51 But what does it tell us here in verse 5?
01:39:55 It says that we have to get
01:39:57 all the things that are out of harmony with Jehovah
01:40:01 under control.
01:40:03 Yes, we could find that even though
01:40:06 most of the things are under control,
01:40:09 there could be just a few areas
01:40:12 where we haven’t gotten them under control.
01:40:15 It could even be that it’s
01:40:17 as if we’re going in the wrong direction.
01:40:20 Well, what do you need to do if you find out
01:40:23 you’re driving on the highway in the wrong direction?
01:40:26 Stop, turn around, and go the opposite direction.
01:40:30 So isn’t that exactly what we should do
01:40:33 when it comes to this matter of checking our godly fear?
01:40:38 Yes, if we see that in any way
01:40:40 we’re a little slow in reacting
01:40:43 when immoral temptations come our way or other wrong thinking,
01:40:47 then we need to strengthen our fear of Jehovah.
01:40:51 Yes, our fear of Jehovah helps us to resist these things.
01:40:56 Now, what’s something that can help to strengthen our fear of Jehovah?
01:41:01 Well, again, the Bible gives us an indication.
01:41:04 This time, we find it in the book of Proverbs,
01:41:08 Proverbs 8:13.
01:41:12 And you’ll notice that this is a little definition, or formula, for us.
01:41:18 Proverbs 8:13:
01:41:23 “The fear of Jehovah
01:41:25 means the hating of bad.”
01:41:30 So, what is it that can help us strengthen our fear of Jehovah?
01:41:34 We need to hate what is bad.
01:41:38 Now, for a moment, let me ask you this question:
01:41:41 Is there some type of food that you really hate?
01:41:45 I know I can think of a couple of things that I just really can’t eat,
01:41:49 and I hate them.
01:41:53 If someone tries to tempt you to eat that food,
01:41:56 are you going to give in easily?
01:41:58 Of course not, because you hate that type of food.
01:42:02 Well, how much more important it is for us
01:42:05 to develop within ourselves a hatred
01:42:08 for what is bad.
01:42:10 Yes, we have to make sure
01:42:12 that when we see things that Jehovah hates,
01:42:15 that we feel the same way —that we don’t accept them.
01:42:19 Never would we allow gradualism
01:42:22 to change our feelings
01:42:24 with regard to what Jehovah says is wrong.
01:42:28 Now, as we read on, looking back at Proverbs 8:13,
01:42:33 notice it says: “The fear of Jehovah means the hating of bad.”
01:42:37 Then it says: “I hate self-exaltation and pride
01:42:43 and the evil way and perverse speech.”
01:42:48 So we need to make sure that we take out of our hearts
01:42:52 any sort of pride
01:42:55 that could interfere with our relationship with Jehovah.
01:42:59 That’s very important, and that’s part of hating what Jehovah hates.
01:43:04 Just think for a moment: As we’re doing this checklist
01:43:08 to see how our fear of Jehovah is —is it strong or weak?—
01:43:12 we need to think:
01:43:15 ‘What things do I really feel proud about?’
01:43:19 Is there something deep inside you that you feel,
01:43:22 ‘Mmm, yes, I feel really proud about this’?
01:43:27 Well, never forget David’s son Absalom.
01:43:31 He was proud about his hair.
01:43:34 But in the end, it was his hair that caused him the problem,
01:43:37 and he ended up dying because of his hair being caught in the branches.
01:43:42 So never would we want to be like Absalom
01:43:46 and allow the thing that we are proud of
01:43:49 to actually cause us a serious problem.
01:43:53 So that’s been interesting —hasn’t it?—
01:43:55 looking at a second comparison
01:43:58 between the maintenance of a car
01:44:00 and the maintenance of our godly fear.
01:44:04 Just like the brakes,
01:44:06 godly fear can help us to stop
01:44:10 before we do something that would displease Jehovah.
01:44:14 Now, of course, when we’re thinking of this matter
01:44:17 of comparing the maintenance of a vehicle
01:44:20 with the maintenance of our spirituality,
01:44:23 there are so many different comparisons that we could make.
01:44:27 And your mind is probably already going there thinking,
01:44:30 ‘Well, will we make this comparison or that one?’
01:44:33 But we only have time for one more comparison.
01:44:36 And you probably won’t think of the one that we’re going to talk about
01:44:40 —that is, the horn.
01:44:43 You see, in some parts of the world, drivers say
01:44:47 that the horn is just as important as the brakes.
01:44:50 Why?
01:44:51 Because they need to let people know they’re driving along the road.
01:44:55 It could be that someone is beside them
01:44:58 and they’re about to change lanes and crash into them.
01:45:01 Well, the horn can help.
01:45:02 Or it could be that someone is distracted and they’re crossing the road.
01:45:06 Again, the horn will help.
01:45:09 So a horn used correctly
01:45:12 can save lives.
01:45:14 So, what do you think we’re going to compare the horn to
01:45:17 with regard to our spiritual activities?
01:45:21 Well, if we read 1 Timothy together,
01:45:25 1 Timothy 4:16,
01:45:29 we’ll see what the comparison is.
01:45:33 First Timothy 4:16:
01:45:38 “Pay constant attention to yourself and to your teaching.
01:45:43 “Persevere in these things, for by doing this
01:45:46 you will save both yourself and those who listen to you.”
01:45:52 So we could say
01:45:54 that just as a horn is important with regard to a vehicle,
01:45:58 likewise our sounding out the message of the good news
01:46:03 —our teaching others and telling them about the nearness of Jehovah’s day—
01:46:08 can result in lives being saved.
01:46:13 But now, if you were to check a horn,
01:46:16 what would you be looking for or perhaps more importantly listening to?
01:46:20 Well, for a start, you’d try to test the horn and honk it.
01:46:24 Now, if no sound comes out, you know you have a problem.
01:46:28 Or, on the other hand, if the sound is too soft
01:46:31 that nobody can hear it,
01:46:34 that likewise is a problem.
01:46:37 So, what about us?
01:46:39 Do we need to think
01:46:41 about how our proclamation of “the good news” is?
01:46:44 Yes!
01:46:45 Let’s take not just the normal activities we’re involved with with our preaching work,
01:46:51 but what about informal witnessing?
01:46:53 Do you see the opportunity?
01:46:55 You think, ‘Yes, I need to talk to this person,’
01:46:58 and
01:47:00 nothing happens.
01:47:02 The horn is not working in a symbolic sense.
01:47:06 Or perhaps we do have the opportunity and we take it,
01:47:10 but the message is not clear.
01:47:13 So persons don’t really understand what we’re saying.
01:47:18 So if either of those were the case,
01:47:21 we’d need to see that maintenance is required
01:47:24 with regard to this symbolic horn.
01:47:27 What would we do?
01:47:29 Well, it could involve praying to Jehovah
01:47:32 for courage —yes, boldness—
01:47:34 to be able to witness to others,
01:47:36 whether it’s informally, telephone witnessing,
01:47:40 or other forms of witnessing.
01:47:42 And then if we’re not so clear, or coherent,
01:47:46 with regard to how we present the message,
01:47:49 how important it is for us to practice ahead of time,
01:47:52 to have special sessions where we practice what we’ll say!
01:47:56 And then in this way, we can be ready to give a clear message
01:48:00 to those who listen.
01:48:03 Well, that’s been a very interesting exercise, hasn’t it?
01:48:07 What did we see?
01:48:08 If we’re using this comparison, this illustration, of a vehicle,
01:48:12 we could say that the engine of a vehicle
01:48:15 is like our godly devotion.
01:48:18 Our devotion to Jehovah needs to come from our hearts.
01:48:22 And the brakes of a vehicle
01:48:24 we could liken to our fear of Jehovah.
01:48:27 Yes, if we hate what is bad the same as Jehovah does,
01:48:30 it will stop us, just like brakes do.
01:48:34 And then finally, we discussed this matter of having a horn
01:48:38 that sounds the message properly.
01:48:40 Yes, we need to make sure that we ask for Jehovah’s help
01:48:44 to maintain our witnessing in such a way
01:48:47 that we can clearly help others to hear the message.
01:48:52 So as we’ve gone through this, I’m sure (as we’ve already mentioned)
01:48:55 you can think of many other comparisons.
01:48:58 But the point is
01:49:00 that a wise driver
01:49:03 does not just drive his car
01:49:06 or motorbike or whatever vehicle it is.
01:49:10 A wise driver also checks to make sure
01:49:14 that the vehicle is safe to use.
01:49:17 So likewise for us,
01:49:20 as 2 Corinthians 13:5 says,
01:49:23 we need to “keep testing.”
01:49:26 Yes, we need to “keep proving” that we are in the faith.
01:49:29 In other words, keep checking that we really are Christians,
01:49:34 that we are really living up to what we believe
01:49:37 and what we teach others to do.
01:49:40 But remember, what is it that can be a problem for us?
01:49:44 Well, again, if we turn to the book of Corinthians,
01:49:47 this time 1 Corinthians
01:49:50 chapter 10 and verse 12,
01:49:53 we’ll see what the problem can be.
01:49:56 That’s 1 Corinthians 10:12:
01:50:02 “Let the one who thinks he is standing
01:50:05 beware that he does not fall.”
01:50:09 Yes, just thinking everything is OK (there are no problems)
01:50:13 and thinking that we’re just going on fine
01:50:16 without testing ourselves and proving that we’re in the truth
01:50:21 —that can be a problem,
01:50:23 just like lack of maintenance to a vehicle
01:50:26 can result in not only damage with regard to the vehicle
01:50:30 but also loss of life.
01:50:33 How important then it is that we continue to keep testing
01:50:38 whether or not we are in the faith, or in the truth!
01:50:42 So if we do these tests regularly
01:50:46 and if we check to see: How is our godly devotion going?
01:50:49 How is our fear of Jehovah? our hatred for what is bad?
01:50:53 How is our sounding out of the message going?
01:50:56 If we see some weaknesses,
01:50:59 what do we need to do?
01:51:01 Well, our final scripture takes us back to our theme scripture.
01:51:06 Remember, that was 2 Corinthians 13:5,
01:51:11 where it says: “Keep testing . . . keep proving
01:51:15 what you yourselves are.”
01:51:19 But then if we look down a little further to verse 11,
01:51:24 we’ll notice what it tells us that we need to do
01:51:27 if we see some problems.
01:51:30 In verse 11, it tells us:
01:51:33 “Finally, brothers, continue to rejoice,
01:51:38 to be readjusted.”
01:51:41 Now, what does it mean “to be readjusted”?
01:51:45 Well, if you look at verse 9,
01:51:47 you see the same expression is used there
01:51:49 at the end of verse 9.
01:51:51 And the study note to that verse tells us this:
01:51:55 It says the word is “used to describe
01:51:57 “the restoring of something to a proper condition.
01:52:02 “For instance, at Mt 4:21,
01:52:04 the [word] . . . is used to describe ‘mending’ nets.”
01:52:08 So nets that are damaged or have holes in them
01:52:11 —mending them is just like readjusting them.
01:52:14 At Galatians 6:1, the same verb is used
01:52:18 for the need to spiritually readjust
01:52:20 a fellow believer who has taken a false step.
01:52:24 The term is sometimes used in medical text
01:52:27 to describe the setting of a bone, a limb, or a joint.
01:52:33 So, what’s the point?
01:52:35 If we do this checklist —go through it—
01:52:38 and we see that somehow
01:52:40 our godly devotion is not as strong as it should be
01:52:44 and we are just doing things out of routine
01:52:46 but our love for Jehovah is no longer strong,
01:52:49 or if we find that our fear of Jehovah
01:52:51 is not stopping us from doing what is wrong,
01:52:55 or if we are finding that we just are not
01:52:57 thoroughly bearing witness to the good news,
01:53:01 then we need to take action.
01:53:03 What does it involve?
01:53:05 Well, as it says here,
01:53:06 first of all, identifying what the problem is
01:53:09 and then readjusting, repairing,
01:53:13 and (in some places) replacing activities.
01:53:17 So, brothers and sisters, let’s always remember
01:53:20 that no matter how long we’ve been in the truth,
01:53:23 no matter what privileges we have,
01:53:25 we need to keep looking at that checklist.
01:53:29 Yes, we need to “keep testing” and “proving”
01:53:32 that we are  in the faith.
01:53:37 Thank you, Brother Jackson, for helping us to examine our motives
01:53:40 and strengthen our relationship with Jehovah.
01:53:44 Today, we have discussed what genuine faith is,
01:53:48 and we have considered evidence that provides a basis for faith.
01:53:52 What can we look forward to on the next segment of the program?
01:53:57 The scripture theme will be,
01:53:59 “Put up a hard fight for the faith.”
01:54:03 We’ll learn how to put our faith into action
01:54:06 and how to resist things that could weaken our faith.
01:54:09 We’ll see examples of brothers and sisters around the earth
01:54:12 who are putting up “a hard fight for the faith.”
01:54:16 Our closing song is number 119, entitled
01:54:21 “We Must Have Faith.”
01:54:23 Let’s sing song number 119,
01:54:25 and after the song, you may have your own closing prayer.