00:00:00 There’s no doubt
00:00:02 that Jesus was the Great Teacher,
00:00:05 and there were many reasons for that.
00:00:07 But one of them is
00:00:08 that he really understood
00:00:10 the people that he was dealing with.
00:00:13 He knew what was really inside.
00:00:16 Now, he had God-given ability to actually read hearts.
00:00:20 But he also had abilities that he got from his Father as well
00:00:25 —such as insight, discernment,
00:00:30 understanding, wisdom.
00:00:32 And all of this combined to make him an outstanding teacher.
00:00:37 Well, obviously, we can’t read hearts,
00:00:40 but we can imitate Jesus
00:00:42 in developing the qualities that will help us
00:00:44 to be the most effective in helping others.
00:00:47 For example, insight:
00:00:50 How would you define it?
00:00:52 It’s the ability to see into a situation,
00:00:56 to act with discretion, to be successful.
00:01:00 It means not just looking at the obvious
00:01:03 but going deeper.
00:01:05 It’s related to understanding.
00:01:08 Understanding is the ability
00:01:10 to distinguish different components
00:01:12 of a subject or a situation,
00:01:15 but insight goes further.
00:01:17 It’s an intelligent knowledge of the reason.
00:01:21 In other words, it answers the question, Why?
00:01:25 Why is this happening?
00:01:28 Or why would I say what I’m about to say
00:01:32 because that’s the best thing to say?
00:01:35 It’s also related to discernment
00:01:38 —that’s being keen in judgment,
00:01:41 perceiving differences,
00:01:43 being able to see what appears to be one way
00:01:46 but may not be that way at all.
00:01:48 And it helps to identify the true needs
00:01:51 of a person or the real problem.
00:01:54 Now, to illustrate how the use of these qualities can be very helpful,
00:01:58 suppose someone in the congregation comes to you and says:
00:02:02 “I’m really having a problem controlling my temper.
00:02:05 I’m getting angry.”
00:02:08 So now, right away we may think (and rightfully so),
00:02:11 ‘Well, I have a number of scriptures that I can share with you
00:02:14 about controlling anger, controlling the tongue,
00:02:19 not letting any bad thing come out of our mouth.’
00:02:22 Those are excellent.
00:02:24 But the teacher or the helpful counselor
00:02:26 that will do the best good would want to do what?
00:02:30 He’d want to ask the question, Why?
00:02:34 Why are you getting angry?
00:02:36 Can you pinpoint it?
00:02:38 Are you feeling well?
00:02:40 Have you not gotten enough rest?
00:02:42 Is there a catalyst at work, at school,
00:02:45 in the congregation, at home?
00:02:48 And then after determining why,
00:02:52 the most effective scriptures
00:02:54 and the most encouragement can be given.
00:02:58 And where do we get these qualities
00:03:00 of insight, discernment, and understanding?
00:03:03 Well, they come from Jehovah, don’t they?
00:03:06 Psalm 32:8 says:
00:03:08 “I will give you insight and instruct you
00:03:11 in the way you should go.”
00:03:13 And he does that through his Word
00:03:16 but also through his organization.
00:03:19 Jeremiah 3:15 says:
00:03:21 “And I will give you shepherds after my own heart,
00:03:25 and they will feed you with knowledge and insight.”
00:03:29 So we’re blessed to have Jehovah’s Word
00:03:33 and “the faithful and discreet slave”
00:03:35 to assist us to gain these qualities.
00:03:37 And how will it help us?
00:03:39 Open your Bibles, please, to Psalm 119,
00:03:42 and let’s read together verse 99.
00:03:45 Psalm 119:99:
00:03:49 “I have more insight than all my teachers,
00:03:53 because I ponder over your reminders.”
00:03:57 Notice the psalmist did not say,
00:04:00 ‘I can quote more scriptures than anybody else,
00:04:03 and I can answer all the difficult Bible questions—no problem.’
00:04:08 No, in this context he says: “I have more insight.”
00:04:13 ‘Jehovah has given me the ability
00:04:16 ‘to see beyond the obvious in myself
00:04:20 and also in my ability to help someone else.’
00:04:24 Well, how do we learn to display this?
00:04:27 Well, we go back to our exemplar Jesus,
00:04:31 and we start with his approach to people
00:04:34 —warm, kind, affectionate,
00:04:37 compassionate, empathetic.
00:04:40 And when a person conveys that spirit
00:04:43 to those that he is trying to help,
00:04:46 they feel comfortable and they are more likely
00:04:50 to reveal what may be in their heart.
00:04:54 So with that fine approach,
00:04:56 Jesus was able to put himself
00:04:58 into others’ situations —to have empathy and compassion—
00:05:03 for example, with Martha and Mary
00:05:06 at the time of Lazarus’ death.
00:05:09 So we can appreciate, can’t we, that that is a critical element
00:05:13 of being insightful, making others feel comfortable?
00:05:18 But then, what else can we do
00:05:20 to find out what’s really in a person’s heart?
00:05:22 We can’t read it.
00:05:24 Well, let’s open our Bibles to the book of Proverbs chapter 20.
00:05:29 Proverbs chapter 20, and let’s look at verse 5:
00:05:33 “The thoughts of a man’s heart are like deep waters,
00:05:37 but the discerning man draws them out.”
00:05:42 So how does he do that?
00:05:45 By questions.
00:05:47 He seeks knowledge;
00:05:50 he gathers facts
00:05:52 in line with Proverbs 15:14,
00:05:55 where it talks about the wise one,
00:05:57 the understanding one, “seeks knowledge.”
00:06:01 So he doesn’t answer before he has all the facts.
00:06:05 And he uses tactful and respectful questions,
00:06:09 but he doesn’t probe
00:06:12 to the point of embarrassment unnecessarily.
00:06:15 And he realizes that point-blank questions, blunt questions,
00:06:20 may give him an answer
00:06:22 but they can be very harmful
00:06:25 —especially if they insinuate
00:06:27 a suspicion of wrongdoing
00:06:30 without any warranting of that.
00:06:33 Such questions may cause deep wounds
00:06:36 as described at Proverbs 12:18:
00:06:39 “Thoughtless speech is like the stabs of a sword.”
00:06:42 So ask respectful, gentle, meaningful questions,
00:06:47 and then listen.
00:06:50 ‘Be swift about listening,
00:06:52 slow about speaking,’ according to James,
00:06:55 and not overreacting to what they may say.
00:06:58 We have, in effect, asked them:
00:07:00 ‘Please tell us, how do you feel about this?
00:07:02 Or, what’s happening?’
00:07:04 And if they tell us,
00:07:06 we can’t get mad at them, because we asked them.
00:07:10 So there’s a time to be quiet.
00:07:14 We ask a meaningful, tactful question
00:07:17 and Ecclesiastes 3:7 applies:
00:07:20 “A time to be silent and a time to speak.”
00:07:23 Now, not talking too much helps us in another way
00:07:28 because Proverbs 10:19 says:
00:07:31 “When words are many, transgression cannot be avoided,
00:07:34 but whoever controls his lips acts discreetly.”
00:07:38 So there’s this matter of being cautious
00:07:41 with how much we talk, especially before we have all the facts.
00:07:46 We want the complete picture (with thoughtful questions),
00:07:49 and then we will be able to assist.
00:07:52 And if they say something,
00:07:54 we want to be careful that we don’t overreact.
00:07:57 It’s insightful,
00:07:59 and it shows discernment not to overreact.
00:08:02 Here’s an illustration of that:
00:08:04 A Christian couple noticed
00:08:06 that their daughter was withdrawing
00:08:09 from family association.
00:08:12 She would isolate herself and want to be by herself.
00:08:16 So they gently questioned her, trying to find out what was happening.
00:08:20 She would never open up.
00:08:22 They kept it up—kindly, patiently.
00:08:26 And one day, the mother went into the daughter’s bedroom,
00:08:29 sat down, put her arm around her daughter,
00:08:32 and said, “Honey, tell me, what’s happening?”
00:08:35 So she said:
00:08:37 “Well, Mom, I don’t feel like you
00:08:42 “and the rest of the family like my company.
00:08:44 So I’m staying away as much as possible.”
00:08:47 So now the mother’s first reaction as she reported,
00:08:51 the mother said: “I wanted to say,
00:08:54 “‘That is absolutely ridiculous!’
00:08:58 But then I held it in,” she said,
00:09:00 and I listened, and she poured out her heart.”
00:09:04 She got better.
00:09:07 The family made some adjustments and, in time,
00:09:10 this fine young woman went into the full-time service.
00:09:14 But let’s think back.
00:09:16 What if the mother had not used discernment and insight
00:09:19 when her daughter told her what the problem was
00:09:21 and she did say, “That’s ridiculous?”
00:09:25 What would that have done to the daughter?
00:09:28 ‘Oh, now you think I’m stupid,
00:09:31 ‘and I’m ridiculous.
00:09:33 ‘Well, that really helps a lot. Thank you very much.
00:09:36 I feel even more willing to be with you folks now.’
00:09:39 Well, it could have happened that way, perhaps.
00:09:43 But it does show the value of listening and not overreacting
00:09:47 to get really what’s in a person’s heart.
00:09:49 And when they tell us, we respond accordingly.
00:09:52 So in imitation of Christ,
00:09:55 we want to know what’s inside people so that we can help them the most.
00:09:58 But we do that by relying on the insight
00:10:01 and discernment that Jehovah gives us
00:10:04 and by being compassionate and caring and kind
00:10:07 and probing gently to find out what the real problem is
00:10:10 so that we can use the most effective scriptures
00:10:12 to help them for that particular problem.