00:00:02 Through Isaiah,
00:00:04 Jehovah promised to feed his servants
00:00:09 physically
00:00:13 and spiritually.
00:00:23 Today, Jehovah invites us to a banquet
00:00:28 that is spiritually nourishing.
00:00:35 Bible-based videos and publications
00:00:43 draw us close to God
00:00:49 and satisfy our hunger for truth.
00:00:57 In the new world,
00:00:59 abundant, healthy food will be more
00:01:03 than a promise
00:01:07 —it will be a reality.
00:01:32 “There will be an abundance of grain on the earth;
00:01:36 on the top of the mountains it will overflow.”
00:01:46 Do you long for a home of your own?
00:01:50 Jehovah promised the returning exiles
00:01:53 that they would build and enjoy comfortable dwellings.
00:02:08 Jehovah likewise cares for us,
00:02:10 whether we lose our home
00:02:12 or we’re taken from it.
00:02:21 Above all,
00:02:23 true worship provides spiritual security
00:02:26 that is found nowhere else.
00:02:35 The spiritual home we have now
00:02:38 reminds us that Jehovah will give us
00:02:40 a physical place to call home
00:02:42 in the new world.
00:03:10 “They will build houses and live in them.”
00:03:19 How would you feel during a long journey
00:03:22 where you might meet wild animals and criminals along the road?
00:03:29 Jehovah assured the returning exiles that they would return
00:03:33 in safety and dwell in peace.
00:03:39 In the spiritual paradise we enjoy right now,
00:03:41 people who were once violent
00:03:49 have learned to be humble,
00:03:51 loving, and peaceable.
00:04:07 Imagine the peace that will reign in God’s new world,
00:04:20 where we can wander this beautiful globe,
00:04:29 explore every corner,
00:04:45 and admire the handiwork of the true God
00:04:57 with no fear.
00:05:04 “‘They will do no harm nor cause any ruin
00:05:07 in all my holy mountain,’ says Jehovah.”
00:05:18 Clear instruction from Jehovah
00:05:22 draws us close to him
00:05:27 and maintains spiritual health.
00:05:33 While false teachings hold many
00:05:36 in the grip of spiritual darkness,
00:05:41 Jehovah offers true freedom.
00:06:01 The spiritual health we enjoy now
00:06:04 reminds us that perfect physical and mental health
00:06:17 await us in Paradise.
00:06:28 Imagine waking every day
00:06:34 feeling clean,
00:06:37 healthy,
00:06:43 happy,
00:06:45 and full of the joy of life.
00:07:02 Jehovah promises:
00:07:04 “No resident will say: ‘I am sick.’”
00:07:14 Jehovah fulfilled his word to the exiles.
00:07:18 He restored that ruined nation
00:07:22 as if bringing it back to life.
00:07:29 In 1919,
00:07:31 Jehovah did something similar.
00:07:35 He released his modern-day people from spiritual captivity
00:07:42 and energized them to preach.
00:07:52 Just as Jehovah raised his people from figurative death,
00:07:55 so will he reverse the effects of literal death.
00:08:23 Indeed, God “will swallow up death forever.”
00:08:32 Imagine living longer than any tree
00:08:56 because “death will be no more.”