00:00:00 It’s my great pleasure
00:00:03 to speak for a few minutes
00:00:05 to you dear, beloved servants of Jehovah.
00:00:10 As you well know, we’ve been dealing
00:00:13 with the effects of this pandemic for a long time.
00:00:19 Are you tired of wearing a mask?
00:00:22 tired of physical distancing?
00:00:25 No doubt you miss getting together in person.
00:00:29 Because this is lasting so long,
00:00:33 it may be tempting to lower your guard
00:00:37 and ease up on the precautions we’ve been taking.
00:00:42 But as you’re probably aware,
00:00:44 case numbers have risen sharply
00:00:48 in one country after another.
00:00:51 In fact, case numbers and deaths worldwide
00:00:55 are higher than they have ever been
00:00:59 at any point during the pandemic.
00:01:04 This is not a time to let down our guard.
00:01:08 Proverbs 28:14 says:
00:01:16 “Happy is the man
00:01:18 “who is always on guard,
00:01:22 “but whoever hardens his heart
00:01:25 will fall into calamity.”
00:01:29 If we’re “always on guard” like a watchman at his post,
00:01:33 that can help us avoid the calamity.
00:01:37 In this update, we’d like to discuss
00:01:41 why we need to stay safe
00:01:43 and how we can do so.
00:01:46 And we’ll hear some experiences
00:01:49 that highlight the benefits of keeping on guard.
00:01:55 First, let’s talk about why we need
00:01:58 to protect ourselves and others.
00:02:02 As the months have gone by
00:02:05 and if we or our family have not contracted COVID-19,
00:02:10 it can be easy to think,
00:02:14 ‘My family and I won’t get the virus.’
00:02:17 The Bible warns us, though,
00:02:20 about being overconfident.
00:02:23 First Corinthians 10:12 says:
00:02:29 “So let the one who thinks he is standing
00:02:33 beware that he does not fall.”
00:02:39 In line with that principle, rather than being overconfident
00:02:44 when it comes to our safety and thinking, ‘It can’t happen to me,’
00:02:49 we have good reason to “beware”
00:02:53 and remain cautious.
00:02:56 Sadly, as of December 20,
00:03:00 more than 7,500
00:03:04 of our brothers and sisters worldwide
00:03:07 have died from COVID-19.
00:03:11 Our hearts go out to those
00:03:15 who have lost dear family members and friends.
00:03:19 And, unfortunately,
00:03:22 the tragic effects of this pandemic
00:03:26 are not over.
00:03:29 Some branches have reported two to three times more cases
00:03:34 among the brothers in just the last month
00:03:38 than they’ve had this entire year!
00:03:42 So we need to stay safe.
00:03:45 In the following video,
00:03:48 note how Brother Peter Canning
00:03:51 from the Croatia branch
00:03:53 explains how vigilance
00:03:56 is helping our brothers stay as safe as possible.
00:04:04 At the beginning of June, life in Croatia
00:04:07 seemed to be getting back to normal.
00:04:09 Some days, there were no new reported cases
00:04:12 of the virus in the entire country.
00:04:14 So businesses and restaurants reopened,
00:04:17 and tourists flooded back into Croatia.
00:04:20 Some brothers wondered,
00:04:22 ‘Can we restart certain activities such as public witnessing?’
00:04:25 Well, shortly after that, as a safety precaution,
00:04:29 the Governing Body directed all branches
00:04:31 not to resume public witnessing until further notice.
00:04:34 At first, this level of caution was not easy to understand,
00:04:38 as conditions seemed relatively safe for public witnessing.
00:04:41 But what a wise decision it proved to be!
00:04:44 Within weeks, the number of cases in Croatia began to rise.
00:04:48 And now there are thousands being infected every day.
00:04:52 Our experience has made us even more determined
00:04:55 to pay close attention to the direction coming from the organization
00:04:58 and to be ready to follow it.
00:05:00 We cannot let our guard down.
00:05:06 As Brother Canning said,
00:05:08 we should not let down our guard.
00:05:13 So, what will help us stay safe?
00:05:15 Well, back in June, in Governing Body Update #4,
00:05:20 Brother Morris stated
00:05:23 three key principles
00:05:26 to serve as a guide.
00:05:28 It was good advice then
00:05:31 and, with the infection rates rising,
00:05:34 it’s really good advice now.
00:05:37 Let’s review those principles.
00:05:41 Number one:
00:05:43 Place a high value on life.
00:05:47 Although the precautions you are taking
00:05:50 may be inconvenient, remember,
00:05:53 they protect you and your family’s lives.
00:05:59 Number two: Listen to the authorities.
00:06:03 When we follow their safety guidelines,
00:06:07 we show respect for Jehovah’s arrangement
00:06:10 and demonstrate that we really care about our neighbors.
00:06:17 Number three: Do not develop a casual attitude.
00:06:23 As this situation stretches on,
00:06:26 please don’t lower your guard.
00:06:31 Those are three excellent principles.
00:06:35 But now, here’s a question to ask yourself:
00:06:40 ‘Do my decisions show
00:06:44 ‘that I place a high value on life,
00:06:46 ‘listen to the authorities,
00:06:49 and have not developed a casual attitude?’
00:06:53 Whatever decisions you make, consider this:
00:06:58 Your decisions affect not just yourself
00:07:01 but your household,
00:07:03 your brothers and sisters, and your community.
00:07:08 That’s a sobering thought, isn’t it?
00:07:11 As you consider how you and your family
00:07:16 will handle activities in the coming months,
00:07:20 we urge you
00:07:22 to keep following
00:07:24 the basic safety guidelines.
00:07:28 Remember how COVID-19 is spread
00:07:31 and what you can do to protect yourself.
00:07:35 Here’s a brief overview.
00:07:38 Health experts agree
00:07:41 that the main way the virus spreads
00:07:44 is through the air.
00:07:46 So when someone infected coughs, sneezes,
00:07:51 speaks, or even breathes,
00:07:55 they can spread the virus.
00:07:59 Even if someone infected with the virus
00:08:02 doesn’t have symptoms,
00:08:04 he or she can still spread the virus to others.
00:08:10 There’s an even higher risk
00:08:12 if we’re in close contact with others,
00:08:15 in crowded places,
00:08:18 or indoors.
00:08:21 One of the best ways to prevent the spread of COVID-19
00:08:25 is to wear a mask
00:08:27 and maintain physical distancing.
00:08:32 To review other precautions you can take to protect yourself,
00:08:36 we’ve created a new whiteboard animation
00:08:40 entitled Virus Outbreaks
00:08:45 —What You Can Do.
00:08:47 This video is now available in English
00:08:52 on jw.org
00:08:54 and will be available in other languages soon.
00:08:58 Please take the time to watch it.
00:09:02 No doubt you’d agree
00:09:04 that it takes effort to remain vigilant,
00:09:07 but how can that benefit us?
00:09:11 Do you recall what we read earlier
00:09:14 in Proverbs 28:14?
00:09:17 “Happy is the man who is always on guard.”
00:09:24 In this video interview,
00:09:26 notice how Sister Louise Slender,
00:09:28 who is a remote volunteer
00:09:31 with a remote translation office in the United States,
00:09:35 has benefited by remaining on guard.
00:09:40 You’ll also see
00:09:42 the tragic impact
00:09:45 that COVID-19 has had
00:09:48 on her non-Witness relatives.
00:09:54 I live on the Navajo land,
00:09:57 a place called Tuba City, Arizona.
00:10:02 When it came (the pandemic),
00:10:04 I thought we were so isolated
00:10:08 that it was not going to happen here in Tuba City.
00:10:12 It affected my family a lot.
00:10:16 In the first wave, we lost 15,
00:10:20 and then after that, some were hospitalized.
00:10:25 And then up to today,
00:10:28 I have lost 35,
00:10:32 and some are still sick and hospitalized.
00:10:37 That makes me really sad,
00:10:40 because it’s really a serious thing.
00:10:44 So right now, my household
00:10:47 is just three.
00:10:50 And anybody outside of the household
00:10:53 could be a risk.
00:10:55 It’s very difficult because you’re used to being around them
00:11:00 for years and years and all of a sudden, this happens.
00:11:03 And I have to look at it
00:11:07 as anybody can be positive
00:11:09 or anybody can have it.
00:11:11 So I just keep my distance.
00:11:13 I don’t want to get sick.
00:11:15 I just use caution, you know.
00:11:19 That’s what we’re— Out of Jehovah’s Word,
00:11:23 what I read is we’re a clean people; we’re Jehovah’s people.
00:11:27 So we have to be clean.
00:11:29 We wear masks,
00:11:31 and we wash our hands and wipe everything
00:11:34 that comes into the house, even mail.
00:11:37 COVID-19 is very serious
00:11:42 —a pandemic that takes your loved ones
00:11:46 (people you love), and it’s so sad.
00:11:50 And it has taken
00:11:52 many beautiful people, like my relatives.
00:11:56 They were very knowledgeable; they did crafts;
00:11:59 they did work; they had houses.
00:12:03 And now we see
00:12:06 their tools are left behind;
00:12:09 nobody to pick up their fields.
00:12:14 They didn’t even put a seed in.
00:12:16 They just prepared it but never put a seed in.
00:12:19 Their homes and their transportation
00:12:24 are just sitting there now.
00:12:27 So all the warnings that they put out
00:12:31 are really true warnings,
00:12:35 and it’s very important that we follow them.
00:12:41 Our hearts go out to Sister Slender and her family.
00:12:46 Doesn’t her experience illustrate
00:12:49 the benefits of staying on guard?
00:12:52 What a protection following direction has been
00:12:56 for Sister Slender, her husband, and her son!
00:13:02 So in review, what have we discussed?
00:13:07 Now is not the time to slacken our hand
00:13:12 when it comes to safety.
00:13:15 Don’t let your guard down.
00:13:18 Don’t think the virus can’t affect you or your family.
00:13:23 Even with the best of efforts,
00:13:26 some of you may still get sick.
00:13:29 Our prayers are with you and your families.
00:13:34 We long for the day
00:13:37 when Jehovah fulfills his promise
00:13:40 that “no [one] will say: ‘I am sick.’”
00:13:47 Please stay safe,
00:13:49 stay connected to your congregation
00:13:52 and, above all,
00:13:54 stay close to Jehovah.
00:13:57 With Jehovah’s help,
00:13:59 we’re sure that you can cope
00:14:02 with any challenge you face.
00:14:07 It’s my privilege to share with you
00:14:11 the warm greetings of the Governing Body.
00:14:15 We love you all very much.
00:14:20 From the World Headquarters of Jehovah’s Witnesses,
00:14:25 this is JW Broadcasting®.