00:00:01 Moving to serve where the need for Kingdom preachers is greater
00:00:05 can be intimidating.
00:00:07 Before moving, we cannot know all the details
00:00:11 of what our life will be like.
00:00:13 However, the Bible can give us the wisdom to successfully meet
00:00:18 any challenges we face after moving.
00:00:21 We must put faith in it.
00:00:23 Faith can motivate us
00:00:25 to seize opportunities to serve Jehovah.
00:00:29 Please locate Hebrews 11:8-10.
00:00:33 Abram’s willingness to leave
00:00:36 what was comfortable and familiar
00:00:38 and move to a new land when he was in his 70’s
00:00:42 was a powerful demonstration of faith.
00:00:47 Let’s read Hebrews 11:8-10:
00:00:51 “By faith Abraham, when he was called,
00:00:54 “obeyed by going out to a place
00:00:57 “he was to receive as an inheritance;
00:01:00 “he went out, although not knowing where he was going.
00:01:04 “By faith he lived as a foreigner in the land
00:01:07 “of the promise as in a foreign land,
00:01:10 “living in tents with Isaac and Jacob,
00:01:13 “the heirs with him of the very same promise.
00:01:17 “For he was awaiting the city having real foundations,
00:01:20 whose designer and builder is God.”
00:01:25 He didn’t even know where he was being assigned, but he went.
00:01:30 Based on his faith, he knew
00:01:33 that the real life was not back home.
00:01:36 It was not in his new assignment.
00:01:39 He looked for the fulfillment of future promises.
00:01:44 Did Abraham and Sarah face any difficulties along the way?
00:01:48 Yes, they did.
00:01:50 Unexpected circumstances were thrust upon them.
00:01:54 But did Jehovah see them through?
00:01:57 Find Genesis 20:3-7.
00:02:02 To protect his life, Abraham called Sarah his sister.
00:02:06 So the king of Gerar
00:02:08 felt he could take her as his wife.
00:02:12 This was a difficult time for Abraham and Sarah.
00:02:16 Did Jehovah work things out?
00:02:19 Let’s read Genesis 20:3-7:
00:02:24 “Afterward, God came by night
00:02:26 “to Abimelech in a dream and said to him:
00:02:30 “‘Here you are as good as dead because of the woman
00:02:34 “‘whom you have taken, since she is married
00:02:37 “and belongs to another man.’
00:02:40 “However, Abimelech had not gone near her.
00:02:44 “So he said: ‘Jehovah,
00:02:46 “‘will you kill a nation that is really innocent?
00:02:50 “‘Did he not say to me, “She is my sister,”
00:02:53 “‘and did she too not say, “He is my brother”?
00:02:57 “‘I did this with an honest heart
00:03:01 “and innocent hands.’
00:03:04 “Then the true God said to him in the dream:
00:03:07 “‘I know that you did this with an honest heart,
00:03:11 “‘so I held you back from sinning against me.
00:03:14 “‘That is why I did not allow you to touch her.
00:03:18 “‘Now return the man’s wife,
00:03:21 “‘for he is a prophet, and he will make supplication
00:03:24 “‘for you and you will keep living.
00:03:27 “‘But if you are not returning her,
00:03:30 “‘know that you will surely die,
00:03:33 you and all who are yours.’”
00:03:38 Jehovah will be with us too
00:03:41 if we act in faith to expand our ministry.
00:03:45 We will get through the surprises
00:03:48 and enjoy the rewards of reaching out in this way.
00:03:53 Although we cannot know all the challenges
00:03:56 that we may encounter,
00:03:58 we can take practical steps to choose a location
00:04:02 and prepare to make adjustments.
00:04:06 Do you remember Jesus’ words at Luke 14:28?
00:04:10 He indicated that a person who wanted “to build a tower”
00:04:15 would first “calculate the expense
00:04:17 to see if he has enough to complete it.”
00:04:20 That was practical.
00:04:22 And we can do the same when contemplating relocating
00:04:27 to where the need is greater.
00:04:29 We can get a taste of the blessings we will experience
00:04:33 by participating in preaching campaigns
00:04:36 organized by the branch office or working
00:04:39 seldom-worked territory.
00:04:41 Might you have the circumstances
00:04:44 to move where the need is greater?
00:04:47 If you’re interested in serving in another land,
00:04:50 do careful research and speak to your congregation elders.
00:04:54 They can forward your letter to the branch office
00:04:57 of the country that interests you.
00:05:00 If you’re unable to move to another land,
00:05:03 what is another option?
00:05:06 You can, through your elders,
00:05:09 write to the local branch office  for information
00:05:12 about congregations that have a need.
00:05:16 Your circuit overseer can provide information
00:05:19 about nearby congregations that may need help.
00:05:23 In the following video, note how one brother
00:05:26 overcame his fear of serving where the need is greater.
00:05:33 If you had told me two years ago that I’d
00:05:35 be moving to where the need was greater,
00:05:37 I would have laughed.
00:05:44 It all started when they announced a special preaching campaign.
00:05:48 My friend Samuel encouraged me to apply with him.
00:05:51 So, what do you think?
00:05:53 Uh, yeah,
00:05:56 no, but you enjoy that.
00:05:59 I know you’re going to love it.
00:06:00 That’s why I got you a form as well, all right?
00:06:02 We can do this!
00:06:03 OK.
00:06:08 I knew I could do more, but I was comfortable.
00:06:12 I like doing things on my own terms.
00:06:14 But really, I was afraid of the unknown.
00:06:18 I needed to examine my heart.
00:06:25 When I read about Abraham’s faith at Hebrews 11:8,
00:06:28 it’s like the words jumped off the page.
00:06:32 “He went out although
00:06:35 not knowing where he was going.”
00:06:38 Who better to be in control of my life than Jehovah?
00:06:45 A door was opened to me.
00:06:47 I just needed to go through it.
00:06:49 And what I experienced changed my life.
00:06:51 Let’s do it, man.
00:07:00 The results of the campaign were incredible!
00:07:04 And the experience pushed me out of my comfort zone.
00:07:14 All right, Gabriel is going to try some food.
00:07:17 Try, try, try!
00:07:18 Go on, go on, give it a try, Gabriel!
00:07:23 It’s good, yeah—really good!
00:07:34 I saw the ministry in a new way, and I wanted to do more.
00:07:46 So I calculated the cost
00:07:48 and worked
00:07:50 with my local elders to write to the branch office.
00:08:07 When I heard back with some suggestions,
00:08:09 I prayed about it and did research before choosing.
00:08:14 There were many unknowns,
00:08:16 but I couldn’t wait!
00:08:18 It was hard to say goodbye to my friends,
00:08:25 but I was ready for whatever Jehovah had in store for me.
00:08:39 Did you notice how faith was shown
00:08:42 and what blessings resulted?
00:08:45 The young brother admitted he was
00:08:47 in a comfort zone.
00:08:50 Another brother invited him to join in a special preaching campaign.
00:08:55 Our brother was hesitant to reach out.
00:08:58 However, he read about Abraham.
00:09:01 What did he conclude?
00:09:04 He said, “Who better to be in control of my life than Jehovah?”
00:09:09 He thoroughly enjoyed the experience of the special campaign.
00:09:15 It fired him up!
00:09:17 And the next thing we know,
00:09:20 he is relocating to another congregation that needed help.
00:09:25 Although you will need to make sacrifices
00:09:28 and you may face unexpected challenges,
00:09:31 you will gain many blessings,
00:09:34 drawing ever closer to Jehovah.
00:09:38 There is no need to worry
00:09:41 about the good things you may be denied temporarily.
00:09:45 Jehovah knows what you presently need
00:09:48 and will supply it to you
00:09:51 on time.
00:09:53 Luke 12:31 advises:
00:09:57 “Keep seeking [God’s] Kingdom,
00:09:59 and [all the] things [you need] will be added to you.”
00:10:04 As a single person or as a family,
00:10:07 consider if you can move
00:10:10 to where the need is greater.
00:10:15 Brother Mark Noumair, a helper to the Teaching Committee,
00:10:19 will now consider the next talk of this symposium,
00:10:23 “Enter the Door to Activity in Faith
00:10:26 —Apply for the School for Kingdom Evangelizers.”