
Subject Index for 2012 Awake!



ANIMALS AND PLANTS

Armenia’s Golden Fruit (apricot), 3/12

Bedbugs, 12/12

Biggest Flower, 8/12

Cow With Woolly Coats, 12/12

Edible Insects, 6/12

Fancy a Fungus? (mushrooms), 3/12

Lemon, 9/12

Loon, 11/12

Lowland Gorillas, 10/12

Money on Four Legs (pig), 8/12

Saved From Extinction? 4/12

“Sea Bugs” (lobsters), 7/12

Tasmania’s Wilderness, 4/12

“What a Nose!” (proboscis monkey), 5/12

Zoos, 9/12





ECONOMICS AND EMPLOYMENT

Practical to Be Honest? 1/12





FOR FAMILY REVIEW

1/12, 2/12, 3/12, 4/12, 5/12, 6/12, 7/12, 8/12, 9/12, 10/12, 11/12, 12/12





HEALTH AND MEDICINE

Anxiety Disorders, 3/12

Betel Nut, 2/12

Food Safety, 6/12

Gout, 8/12

Medieval Masters of Medicine, 9/12

Obesity in the Young, 10/12





HUMAN RELATIONS

Anger, 3/12

Disturbing News and Your Children, 10/12

Feel Like Giving Up on Life, 1/12

Fulfilling Your Role as Parent, 10/12

Help for Children Who Grieve, 7/12

Help Those With Anxiety Disorders, 3/12

Patience, 12/12

Remember to Say Thank You! 7/12

Single Parents, 11/12

Social Networking, 2/12

Stepfamilies, 4/12





JEHOVAH’S WITNESSES

Alternatives to Blood Transfusions (Russia), 9/12

Milestone in Malawi, 5/12

Next Issue of Awake! 12/12

“Safeguard Your Heart!” District Conventions, 5/12

Young People Ask book, Volume I, 6/12





LANDS AND PEOPLES

Ain Jalut—Turning Point (Mongols), 3/12

Alpenhorn (Switzerland), 1/12

Arabic, Language of Learned, 2/12

Armenia’s Golden Fruit, 3/12

Batik—Indonesia’s Fabulous Fabric, 6/12

Caucasus—“Mountain of Languages,” 12/12

EURO 2012—Historic Event (Poland, Ukraine), 6/12

Money on Four Legs (Papua New Guinea), 8/12

Paper City (Czech Republic), 2/12

Saved From Extinction? (New Zealand), 4/12

Terezín Fortress (Czech Republic), 3/12





LIFE STORIES

I Found Love and Peace (E. Nahakbria), 6/12

I Loved Violence (S. Garza), 8/12

Not Too Late to Become God’s Friend (O. Mattila), 1/12

They Never Gave Up on Me (K. Lyons), 11/12





MISCELLANEOUS

Cheating for Good Grades, 8/12

Dictionary 90 Years in Making, 12/12

Doomsday, 9/12

Succeed at School, 10/12

Titanic (ship), 4/12

Wisdom for the Eye, 2/12





RELIGION

Bible—Book of Accurate Prophecy, 5/12, 6/12, 7/12, 8/12, 9/12, 10/12, 11/12, 12/12

Key to Understanding Bible, 11/12





SCIENCE

Arabic, Language of Learned, 2/12

Medieval Masters of Astronomy, 4/12

Medieval Masters of Mechanics, 11/12

Medieval Masters of Medicine, 9/12

Stars, 2/12

Was It Designed? 1/12, 2/12, 3/12, 4/12, 5/12, 6/12, 7/12, 8/12, 9/12, 10/12, 11/12





THE BIBLE’S VIEWPOINT

Dead Help the Living? 6/12

Flaunting, 11/12

God Use Disasters to Punish? 12/12

Go to Temple, Shrine, Church to Pray? 8/12

Homosexuality Ever Justifiable? 1/12

How Make Peace? 3/12

How Pray to God? 2/12

Organized Religion, 9/12

Stars Affect Your Life? 10/12

“Truth Will Set You Free”—How? 5/12

Who Can Change World? 7/12

Why Commend Others? 4/12





WORLD AFFAIRS AND CONDITIONS

Cry for Justice, 5/12

Cyberattack! 5/12

Internet Fraud, 1/12

Violence, 8/12

World Ever Change? 7/12





YOUNG PEOPLE ASK

How Deal With Stress? 11/12

How Enjoy Studying Bible? 2/12

Just Friends—Or More? 6/12, 7/12

Role Models, 8/12

What Expect From Marriage? 9/12, 10/12

What Is a Real Man? 12/12

Why Did I Say That? 1/12

Why Don’t Parents Understand? 5/12

Why Go to Christian Meetings? 4/12

Wrong to Be Popular? 3/12





