00:00:18 Olivia!
00:00:21 Olivia!
00:00:23 Hurry, you’re going to be late for school!
00:00:30 Thank you.
00:00:31 OK, Mom. I’m going to preach.
00:00:32 See you.
00:00:33 Love you.
00:00:34 Bye, Mom. Love you.
00:00:36 Have a good day.
00:00:40 See you later, Mom.
00:00:49 Today’s poll: Would she ever?
00:00:52 She would never; she’s an angel.
00:00:54 I think it’s all a front.
00:00:56 You know she’s wild.
00:00:57 Oh, yeah.
00:00:58 Oh, she totally just saw us.
00:01:00 OK. I’m totally posting that.
00:01:02 Do it.
00:01:04 OK. It’s up.
00:01:06 Hey, everyone . . .
00:01:07 Did you just get that?
00:01:08 Yeah.
00:01:09 Look at that.
00:01:10 Hey, everyone . . .
00:01:10 That’s the craziest.
00:01:11 Oh, my goodness.
00:01:13 Hey, everyone, Brooke here.
00:01:15 And Amanda.
00:01:17 Guess who just walked in?
00:01:19 Olivia.
00:01:21 And there’s Jake.
00:01:23 Today’s poll: Would she ever?
00:01:25 No, she would never; she’s an angel.
00:01:29 I think it’s all an act.
00:01:30 You know she’s wild.
00:01:32 Oops, she saw us.
00:01:33 She saw us.
00:01:34 I don’t believe it.
00:01:35 What are you going to comment?
00:01:37 I have no idea.
00:01:40 I don’t even think she likes guys.
00:01:41 What if she’s into girls?
00:01:43 That’s true. Yeah.
00:01:44 Comments!
00:01:45 Everybody is getting it.
00:01:47 I bet she’s still a virgin.
00:02:03 Hey, can I see that?
00:02:04 Yeah, of course.
00:02:07 Here you go.
00:02:10 Enjoy Life Forever!
00:02:11 Now, how are you going to do that?
00:02:13 Well, that’s a very good question, actually.
00:02:15 Well, God promises . . .
00:02:15 No, no, no, not God, you!
00:02:17 What are you doing?
00:02:19 Me? Well, I try to help others . . .
00:02:21 Try?
00:02:23 Man, all you do is stand next to your little cart
00:02:24 while the rest of us stand up for your rights, bro.
00:02:28 Well, I’m actually neutral when it . . .
00:02:29 Neutral?
00:02:30 Ain’t no neutral. You’re just a coward.
00:02:34 Take your trash.
00:02:51 How did it go?
00:02:53 It was a tough day at the cart, but I’m OK.
00:03:09 Hey, everyone, Brooke here.
00:03:10 And Amanda.
00:03:12 Guess who just walked in?
00:03:14 Olivia.
00:03:16 Olivia,
00:03:18 what’s wrong?
00:03:26 Hey, everyone, Brooke here.
00:03:28 And Amanda.
00:03:29 Guess who just walked in?
00:03:32 Olivia.
00:03:34 And there’s Jake.
00:03:36 Today’s poll: Would she ever?
00:03:38 No, she would never; she’s an angel.
00:03:40 I think it’s all an act.
00:03:42 You know she’s wild.
00:03:44 Oops, she saw us.
00:03:50 I’m so sorry that happened to you.
00:04:03 You know,
00:04:06 it reminds me of a situation Paul was in.
00:04:14 I think it was at Acts chapter 16
00:04:21 and verse 23:
00:04:26 “After they had inflicted many blows on them,
00:04:31 “they threw them into prison
00:04:35 “and ordered the jailer to guard them securely.
00:04:41 “Because he got such an order, he threw them
00:04:44 “into the inner prison
00:04:46 “and fastened their feet in the stocks.
00:04:51 “But about the middle of the night,
00:04:53 “Paul and Silas were praying
00:04:55 “and praising God with song,
00:04:59 and the prisoners were listening to them.”
00:05:03 What do you think made them want to sing?
00:05:09 They loved Jehovah.
00:05:11 And when they focused on that, how do you think they felt?
00:05:20 I think
00:05:24 they felt some peace.
00:05:26 That’s right.
00:05:28 How about we dig a little bit deeper?
00:05:31 OK.
00:05:32 OK.
00:05:37 What are you going to do?
00:05:38 You’re just a coward.
00:05:39 Man, all you do is stand next to your little cart.
00:05:40 You don’t do anything.
00:05:41 You’re just a coward.
00:05:41 You just stand next to your little cart.
00:05:42 Ain’t no neutral. Stand up for your rights.
00:05:44 You’re just a coward.
00:05:45 Gabe,
00:05:46 what happened today?
00:05:52 It’s just that I’ve been yelled at in service before, but
00:05:56 this time I wanted to—I don’t know.
00:06:01 I wanted to go up to the girls and smash their phones.
00:06:05 I’m so glad that you didn’t.
00:06:08 Yeah, but
00:06:10 I feel guilty
00:06:13 because I was like—I was like so angry.
00:06:21 It’s OK.
00:06:25 Let’s keep reading.
00:06:27 We had left off in verse 26.
00:06:34 “Suddenly a great earthquake occurred,
00:06:38 “so that the foundations of the jail were shaken.
00:06:42 “Moreover, all the doors were instantly opened,
00:06:45 “and everyone’s bonds came loose.
00:06:48 “When the jailer woke up and saw that the prison doors were open,
00:06:52 “he drew his sword
00:06:54 “and was about to kill himself,
00:06:56 “assuming that the prisoners had escaped.
00:07:00 “But Paul called out with a loud voice:
00:07:02 “‘Do not hurt yourself, for we are all here!’
00:07:06 “So he asked for lights and rushed in,
00:07:10 “and seized with trembling,
00:07:12 he fell down before Paul and Silas.”
00:07:19 Now, think about what the jailer had done to Paul.
00:07:28 He could have hated him for it.
00:07:29 Yeah, he could have.
00:07:32 But I guess he saw the jailer’s pain instead of just his own.
00:07:43 Yeah, Paul loved his neighbor.
00:07:45 He didn’t hold back from trying to save his life.
00:07:59 Come on, man.
00:08:06 Hey, how do you have the nerve to keep coming out here?
00:08:11 Look, you were right
00:08:13 about what you said.
00:08:15 No one should stand around while other people suffer injustice.
00:08:19 So do something. Fight like we do.
00:08:21 This is my way of making a difference
00:08:23 —the only way that I know the world can really change.
00:08:27 Come on, man, the Bible?
00:08:29 Look, I get what you’re thinking, but let me show you just one scripture.
00:08:33 All right, one scripture.
00:08:35 So this is a verse in the Bible that convinced me
00:08:37 of how I can make a difference.
00:08:40 It’s at Matthew 24:14.
00:08:43 Here it says:
00:08:45 “And this good news of the Kingdom will be preached
00:08:48 “in all the inhabited earth
00:08:50 “for a witness to all the nations,
00:08:53 and then the end will come.”
00:08:59 Guess who just walked in?
00:09:00 Olivia.
00:09:01 And there’s Jake.
00:09:02 Would she ever?
00:09:03 You know she’s wild.
00:09:04 I don’t even think she likes guys.
00:09:05 What if she’s into girls?
00:09:06 I bet she’s still a virgin.
00:09:10 Olivia, what are you thinking?
00:09:15 I don’t—I don’t know how they could do that.
00:09:18 I don’t even follow them.
00:09:21 If this doesn’t stop,
00:09:25 I don’t know if I can . . .
00:09:30 You’re strong, OK.
00:09:33 You just can’t let them get to you.
00:09:41 It feels out of your control, doesn’t it?
00:09:56 Hey, I think we need another Bible example.
00:10:00 Remember when we studied about the Shulammite girl?
00:10:08 Yeah, I remember.
00:10:10 And who was pressuring her?
00:10:15 Solomon.
00:10:22 But she wasn’t interested in him,
00:10:25 just like I’m not interested in that boy Jake, so . . .
00:10:30 But it wasn’t just him;
00:10:32 there were the daughters of Jerusalem in Solomon’s court.
00:10:38 They urged her to accept his attentions.
00:10:44 But do you remember what she said
00:10:47 in Song of Solomon chapter 2?
00:10:52 It says: “I put you under oath,
00:10:54 “O daughters of Jerusalem,
00:10:56 “by the gazelles and the does of the field:
00:10:59 “Do not try to awaken or arouse love in me
00:11:03 until it feels inclined.”
00:11:06 So despite all of the pressure, who was really in control?
00:11:13 She was.
00:11:16 No one was going to push her into something that she didn’t want to do.
00:11:23 She even said: “I am a wall.”
00:11:29 You have the same power.
00:11:34 And if you believe that, it’ll change how you handle the pressure.
00:11:41 Now give me a hug.
00:11:55 Hey, guys, update on yesterday’s topic.
00:11:58 I guess she still needs a man.
00:12:00 She needs something.
00:12:07 I just posted it.  Go like my video.
00:12:10 All they want is to see me give in.
00:12:14 Hey, guys, update on yesterday’s topic. I guess she still needs . . .
00:12:18 Why would I give them the satisfaction?
00:12:22 My peace comes from doing the right thing.
00:12:26 Nobody can make me stumble.
00:12:33 “I am a wall.”