00:00:02 Jehovah has always given us
00:00:04 the right tool at the right time
00:00:07 to teach others.
00:00:10 And this new book is no exception.
00:00:19 How is this book organized?
00:00:22 Each lesson is divided into three parts.
00:00:26 How do you use it to conduct a Bible study?
00:00:29 You might encourage your student
00:00:31 to read the first part of a lesson in advance
00:00:34 and to note the questions in bold
00:00:36 and the key scriptures.
00:00:39 Begin each study by reading and discussing
00:00:42 the first part together.
00:00:45 Next, consider together
00:00:47 the “Dig Deeper” section.
00:00:50 Begin by reading the introductory statement,
00:00:53 which explains what follows,
00:00:55 and take note of the subheadings
00:00:57 that outline the main points.
00:00:59 Read the scriptures,
00:01:02 watch the provided videos together,
00:01:05 and then discuss how
00:01:07 the scriptures and videos
00:01:08 answer the related questions.
00:01:11 Discuss the artwork with the student.
00:01:15 Then follow with the questions
00:01:17 found in the “Some People Say” section.
00:01:21 Then, read the “Summary”
00:01:24 and discuss the “Review” questions.
00:01:27 Your student can enter the date
00:01:29 the lesson was completed.
00:01:31 Each lesson provides
00:01:33 a “Goal” for the student,
00:01:35 and the “Explore” section
00:01:37 offers additional content
00:01:39 that may be useful depending
00:01:40 on your student’s needs and interests.
00:01:43 Yes, this tool is very different.
00:01:47 Why was it designed this way?
00:01:49 It’s a lot like
00:01:50 the teaching used in our theocratic schools.
00:01:53 It is very interactive.
00:01:55 On the one hand,
00:01:57 the lessons are written in such a way
00:01:59 to really make the student think about what he is learning.
00:02:03 This tool has the ability
00:02:06 to involve the Bible student.
00:02:08 It shows them a video,
00:02:10 and then they have references they can look at.
00:02:13 But the way that it’s designed involves them.
00:02:17 And it’s really going to give them a good foundation.
00:02:22 On the other hand, the teacher can use the viewpoint questions
00:02:26 to draw out how the student really feels
00:02:30 about what he’s learning from God’s Word.
00:02:33 This is the most thoroughly
00:02:34 field-tested publication
00:02:36 that we have ever produced.
00:02:38 From writing the text
00:02:40 to simplifying the text
00:02:42 —polishing it, getting it ready—
00:02:44 it has been produced so that it can be translated
00:02:47 into many languages
00:02:49 so as to help people everywhere.
00:02:52 Yes, this tool is very different,
00:02:55 but is it effective?
00:02:58 Hundreds of publishers in almost 100 lands
00:03:01 tested the lessons.
00:03:03 What do they say about it?
00:03:05 I love the new layout.
00:03:07 It’s current, and it’s intuitive.
00:03:10 And the way the Bible truths are presented
00:03:13 —it’s very logical and easy to understand.
00:03:16 I think it’s going to be a game changer.
00:03:19 The “Dig Deeper” section is amazing.
00:03:21 It ensures that the teaching
00:03:23 comes directly from the Bible.
00:03:26 Because this part of the study
00:03:28 becomes a conversation,
00:03:29 the students answer right from their hearts,
00:03:32 which allows me to learn a lot more
00:03:34 about how they think and feel.
00:03:36 The new method really helps us
00:03:38 to convince the mind and reach the heart.
00:03:41 Most of all, it helps
00:03:43 both the teacher and the student
00:03:45 to focus on the Scriptures
00:03:46 rather than on the study aid.
00:03:48 We never heard anybody say
00:03:50 “the paragraph says”
00:03:52 because when they did answer the question,
00:03:54 they were expressing what
00:03:55 they really believed.
00:03:58 The lessons are both logical and concise.
00:04:02 The method is highly interactive.
00:04:05 The students not only respond
00:04:07 in their own words
00:04:09 but are also able to come
00:04:10 to the correct conclusions
00:04:11 all by themselves.
00:04:15 It helps me as the teacher to talk less,
00:04:18 and it helps the student
00:04:20 to express himself and to think.
00:04:23 And the videos elicited comments
00:04:25 (sometimes of even a personal nature)
00:04:27 that probably never would’ve come out
00:04:28 had it not been for the videos.
00:04:30 The aim is to get to know Jehovah,
00:04:32 to love Jehovah,
00:04:34 to learn what his will is for us
00:04:35 and to do that will,
00:04:37 and also to draw close to his organization.
00:04:41 I have been in full-time service
00:04:43 for over 50 years.
00:04:45 I conduct several Bible studies.
00:04:48 These lessons cannot be compared with others.
00:04:51 They are more effective and just what
00:04:54 we need for our times.
00:04:59 It equips them to explain to others
00:05:01 what they have learned.
00:05:03 And as a teacher,
00:05:05 that fills me with so much joy
00:05:08 that I am motivated to be zealous
00:05:10 and find more new Bible studies.
00:05:14 We are so excited about this new approach
00:05:16 to teaching Bible truths!
00:05:18 The main points stand out,
00:05:19 the application is clear,
00:05:21 and it’s easy to remember.
00:05:23 And everybody can benefit from it
00:05:25 —from those with little or no education
00:05:26 to those who are highly educated.
00:05:28 Our students are going to love
00:05:30 this new publication.
00:05:31 And we will too, as this will make us
00:05:33 better teachers of God’s Word
00:05:35 so as to make more disciples
00:05:37 before the end comes.
00:05:39 And how do members of the Governing Body
00:05:41 feel about this innovative approach?
00:05:45 This book has the potential to draw many honesthearted ones
00:05:48 into Jehovah’s organization
00:05:50 to serve alongside us in pure worship
00:05:53 and dedicate their lives to Jehovah.
00:05:56 Compared to all the Bible study tools we’ve used in the past,
00:06:00 this is gold.
00:06:02 And that’s what it’s all about —helping that student
00:06:05 build a close relationship with Jehovah.
00:06:08 And unquestionably,
00:06:10 this new publication, this marvelous gift from Jehovah,
00:06:14 will help us accomplish this worthy goal.
00:06:19 We humbly recognize that whatever tool we use,
00:06:24 only Jehovah can make it grow.
00:06:26 So we’re praying that Jehovah will grant success to this new tool
00:06:31 to build and make disciples of Christ.
00:06:35 We are not just preachers.
00:06:38 We are teachers.
00:06:41 We are disciple-makers.
00:06:44 This new book gives us what we need
00:06:47 to help others love Jehovah,
00:06:49 follow Christ,
00:06:50 get baptized,
00:06:53 and Enjoy Life Forever!