00:00:02 An introduction to 1 Chronicles.
00:00:06 In the original Hebrew canon,
00:00:08 1 and 2 Chronicles were apparently one volume,
00:00:12 which was later divided for convenience.
00:00:16 The writer of the entire volume was evidently Ezra,
00:00:20 a priest and expert copyist of the Law.
00:00:23 He completed the work about 460 B.C.E.
00:00:28 Aside from the genealogies,
00:00:30 which go back to Adam,
00:00:32 1 Chronicles covers a period of 40 years,
00:00:36 from about 1077 to 1037 B.C.E.
00:00:43 The book can be divided into two sections.
00:00:45 The first 9 chapters deal largely with genealogies;
00:00:51 the other 20 cover events
00:00:53 from the death of King Saul
00:00:55 to the end of David’s reign.
00:01:01 Chapters 2 to 4
00:01:03 list the descendants of Judah and David,
00:01:06 including the royal line.
00:01:10 Chapter 6 lists the descendants of Levi,
00:01:13 which includes the priestly line of Aaron.
00:01:18 Did you know?
00:01:20 The genealogies and history of 1 Chronicles
00:01:23 were important for the outworking
00:01:25 of God’s purpose.
00:01:27 The returning exiles needed them
00:01:29 so that Israel would be a theocratic nation
00:01:32 with a priesthood.
00:01:34 The early Christian writers Matthew and Luke
00:01:37 used the genealogies to show
00:01:39 that Jesus was the Son of David
00:01:42 with a legal right to the throne.
00:01:48 In chapter 11,
00:01:50 David is made king over all Israel.
00:01:54 Soon thereafter,
00:01:56 David captures the stronghold of Zion.
00:02:00 In chapters 15 and 16,
00:02:02 the ark of the covenant is taken to the City of David
00:02:05 on the shoulders of the Kohathite Levites.
00:02:09 In chapter 17,
00:02:11 David expresses his desire to build a temple for Jehovah.
00:02:17 However, Jehovah tells David through Nathan
00:02:20 that one of the king’s sons will build the temple.
00:02:24 At the same time,
00:02:25 Jehovah reassures his beloved David
00:02:29 by promising to give him a lasting house,
00:02:32 or royal dynasty.
00:02:35 Chapters 18 to 20
00:02:37 record David’s victories over enemy nations,
00:02:40 including the Ammonites, Edomites,
00:02:44 Moabites, Philistines, and Syrians.
00:02:48 In chapter 21,
00:02:50 David is incited to number Israel.
00:02:55 David’s sin greatly displeases Jehovah
00:02:59 and costs the lives of 70,000 Israelites.
00:03:04 In chapters 22 to 28,
00:03:06 David makes extensive preparations for the future temple.
00:03:11 In chapter 22,
00:03:14 he instructs his son Solomon to build Jehovah’s house.
00:03:19 David contributes toward the project
00:03:21 100,000 talents of gold,
00:03:24 1,000,000 talents of silver,
00:03:26 and an immeasurable amount
00:03:28 of copper and iron.
00:03:31 In chapter 25,
00:03:33 David separates some of the sons
00:03:35 of the Levites Asaph, Heman, and Jeduthun
00:03:39 to serve as temple musicians and singers.
00:03:43 In chapter 28,
00:03:45 David assembles the princes of Israel in Jerusalem
00:03:48 and commands them:
00:03:50 “Carefully observe and search
00:03:53 for all the commandments of Jehovah your God.”
00:03:57 Then he gives Solomon the architectural plans for the temple,
00:04:01 which David received by divine inspiration.
00:04:05 In chapter 29,
00:04:07 Solomon becomes king
00:04:09 and David dies after reigning for 40 years.
00:04:15 As you read 1 Chronicles,
00:04:17 note how meticulously Ezra recorded
00:04:20 Israel’s history,
00:04:22 read how Jehovah blessed
00:04:24 his beloved servant David,
00:04:27 and see how the genealogies help to establish
00:04:30 that Jesus of Nazareth was the Messiah,
00:04:33 the future King of God’s Kingdom.