The Greatest Man Who Ever Lived
Study Schedule for 1999
Mar. 22:  Introduction
     29:  Chapters 1-3
Apr.  5:  Chapters 4-6
     12:  Chapters 7-10
     19:  Chapters 11-13
     26:  Chapters 14-16
May   3:  Chapters 17-19
     10:  Chapters 20-22
     17:  Chapters 23-25
     24:  Chapters 26-28
     31:  Chapters 29-31
June  7:  Chapters 32-34
     14:  Chapter 35 to subheading “Prayer, and Trust in God”
     21:  Chapter 35 from subheading “Prayer, and Trust in God” to           end of chapter
     28:  Chapters 36-38
July  5:  Chapters 39-42
     12:  Chapter 43
     19:  Chapters 44-47
     26:  Chapters 48-51
Aug.  2:  Chapters 52-54
      9:  Chapters 55-57
     16:  Chapters 58-60
     23:  Chapters 61-63
     30:  Chapters 64-66
Sept. 6:  Chapters 67-69
     13:  Chapters 70-72
     20:  Chapters 73-75
     27:  Chapters 76-78
Oct.  4:  Chapters 79-81
     11:  Chapters 82-84
     18:  Chapters 85-86
     25:  Chapters 87-88
Nov.  1:  Chapters 89-91
      8:  Chapters 92-94
     15:  Chapters 95-96
     22:  Chapters 97-98
     29:  Chapters 99-100
Dec.  6:  Chapters 101-102
     13:  Chapters 103-105
     20:  Chapters 106-107
     27:  Chapters 108-110
Study Schedule for 2000
Jan.  3:  Chapter 111 to subheading “The Wise and the Foolish           Virgins”
     10:  Chapter 111 from subheading “The Wise and the Foolish           Virgins” to end of chapter
     17:  Chapters 112-113
     24:  Chapters 114-115
     31:  Chapter 116 to subheading “Further Departing Admonition”
Feb.  7:  Chapter 116 from subheading “Further Departing           Admonition” to end of chapter
     14:  Chapters 117-118
     21:  Chapters 119-120
     28:  Chapters 121-122
Mar.  6:  Chapters 123-124
     13:  Chapters 125-126
     20:  Chapters 127-128
     27:  Chapters 129-130
Apr.  3:  Chapters 131-132
     10:  Chapter 133 and review of book

