00:00:04 That was terrible.
00:00:05 I could’ve answered that better.
00:00:07 No, you did great, really.
00:00:12 I’ve always been hard on myself.
00:00:15 ... strengthen our faith.
00:00:16 Then if we,
00:00:19 um, um—
00:00:25 No, that’s all.
00:00:28 Sometimes it made me so anxious
00:00:33 that even the normal stuff I did
00:00:38 felt impossible.
00:00:51 So, what do you think brings this on?
00:00:55 I don’t know, maybe—
00:00:59 Maybe lately it’s because I’m thinking about SKE.
00:01:04 If I can reach that goal, it’ll be fine.
00:01:08 I see.
00:01:09 How about we read a scripture that might help?
00:01:13 OK.
00:01:15 They didn’t discourage me from SKE.
00:01:18 But they suggested that I try to manage the anxiety first.
00:01:24 I was on it!
00:01:27 If I focused on my goal
00:01:39 and took care of myself, I’d get there.
00:01:51 Maybe it was a little too much focus.
00:02:05 Thank you, brothers.
00:02:15 So?
00:02:17 They’re right.
00:02:18 SKE would be a lot for me right now.
00:02:21 Mm.
00:02:22 I’m sorry, but you’ll get there.
00:02:29 I tried everything to fix this.
00:02:31 What’s wrong with me?
00:02:32 Nothing.
00:02:34 Some things just take time.
00:02:38 Yeah.
00:02:40 Hey, I have Lilly’s study tomorrow morning.
00:02:43 I could use your help.
00:02:46 OK.
00:02:50 I want to get baptized,
00:02:53 but I don’t know.
00:02:57 You all do so much.
00:03:02 I don’t think I could ever really be . . .
00:03:13 I think I understand.
00:03:15 Can I show you something?
00:03:17 Micah 6:8
00:03:21 —would you read that?
00:03:25 “He has told you, O man, what is good.
00:03:28 “And what is Jehovah requiring of you?
00:03:31 “Only to exercise justice, to cherish loyalty,
00:03:35 and to walk in modesty with your God!”
00:03:38 That last part, “walk in modesty,”
00:03:42 that’s about knowing our limitations.
00:03:47 So is Jehovah happy
00:03:50 with what you can do,
00:03:52 or does he want what you can’t do?
00:03:55 He only expects what I can do.
00:04:00 Then why should we expect more?
00:04:05 It turns out I gave Lilly the same advice the brothers gave me.
00:04:09 It was my turn to apply it.
00:04:13 I had to be honest with myself.
00:04:16 My limitation was my own high expectation.
00:04:21 I’d been doing it so long that there was no quick fix.
00:04:27 It didn’t mean giving up on my goals, though.
00:04:33 I just tried to focus more on what I could do in the present,
00:04:40 like having more empathy for people who feel like I do
00:04:46 and showing them how much Jehovah values them.
00:04:54 We could tell a Bible student how we, um,
00:04:59 how we overcame a challenge.
00:05:01 That might . . .
00:05:02 The truth is, I can actually do a lot for Jehovah
00:05:09 with reasonable expectations.