00:00:02 ‎Can you imagine  what it would have been like
00:00:04 ‎to be with Ezekiel
00:00:06 ‎when he saw  the vision of Jehovah’s chariot,
00:00:10 ‎the cherubs,  and those giant wheels?
00:00:13 ‎Section 1 of the Pure Worship book,
00:00:16 ‎“The Heavens Were Opened,”
00:00:18 ‎will consider in detail
00:00:20 ‎this portion of Ezekiel’s prophecy.
00:00:23 ‎Turn with me, please,
00:00:25 ‎and follow along as we read Ezekiel 1:1:
00:00:29 ‎“In the 30th year,  on the fifth day of the fourth month,
00:00:33 ‎“while I was among the exiled people
00:00:36 ‎“by the river Chebar,
00:00:38 ‎“the heavens were opened
00:00:40 ‎and I began to see visions of God.”
00:00:44 ‎What’s the setting?
00:00:46 ‎Ezekiel and thousands of Israelites
00:00:49 ‎are held captive near the great city of Babylon.
00:00:53 ‎Has Jehovah abandoned his people?
00:00:56 ‎Are the Babylonian gods  more powerful than Jehovah?
00:01:01 ‎What Ezekiel now sees in vision
00:01:04 ‎leaves him in no doubt
00:01:07 ‎—Jehovah is the Almighty,
00:01:10 ‎the only God worthy of worship!
00:01:14 ‎But what does Ezekiel see?
00:01:17 ‎Let’s continue our reading
00:01:20 ‎with verses 4, 26, and 27.
00:01:24 ‎“As I was looking,
00:01:26 ‎“I saw a tempestuous wind  coming from the north,
00:01:30 ‎“and there was a huge cloud
00:01:32 ‎“and flashing fire  surrounded by a bright light,
00:01:37 ‎“and from the midst of the fire
00:01:39 ‎“was something that looked like electrum.
00:01:43 ‎“Above the expanse that was over their heads
00:01:47 ‎“was what looked like a sapphire stone,
00:01:50 ‎“and it resembled a throne.
00:01:53 ‎“Sitting on the throne up above was someone
00:01:56 ‎“whose appearance resembled that of a human.
00:02:00 ‎“I saw something glowing like electrum
00:02:04 ‎“that was like a fire
00:02:06 ‎“radiating from what  appeared to be his waist and upward;
00:02:11 ‎“and from his waist down,
00:02:13 ‎“I saw something that resembled fire.
00:02:17 ‎There was a brilliance all around him.”
00:02:20 ‎What does the chariot that Ezekiel saw represent,
00:02:24 ‎and how do we know that?
00:02:26 ‎What can we learn from the chariot’s wheels
00:02:29 ‎and the way the vehicle moved?
00:02:33 ‎How was Ezekiel affected by his vision,
00:02:37 ‎and how does meditating on it affect you?
00:02:41 ‎How can we show that we are awed
00:02:45 ‎by the privilege of serving Jehovah
00:02:48 ‎along with his organization today?
00:02:52 ‎These questions will be answered
00:02:54 ‎as you consider this chapter entitled
00:02:58 ‎“I Began to See Visions of God.”
00:03:04 ‎Each meeting you attend  opens and concludes with prayer.
00:03:08 ‎Before you close your eyes to pray,
00:03:11 ‎picture the huge chariot that Ezekiel saw
00:03:15 ‎and the One seated on the throne.
00:03:18 ‎Doing so will deepen your appreciation
00:03:21 ‎for the privilege of prayer
00:03:23 ‎and will strengthen your resolve
00:03:26 ‎to give Jehovah the pure worship that belongs to him.