
Time Line


Adam created: 4026 B.C.E.

Abel dies: before 3896 B.C.E.

Noah is born: 2970 B.C.E.

Jehovah decrees the end of the pre-Flood world: 2490 B.C.E.

Shem is born: 2468 B.C.E.

Lamech dies: 2375 B.C.E.

Methuselah dies: 2370 B.C.E.

Flood occurs: 2370 B.C.E.

Noah dies: 2020 B.C.E.

Abram is born: 2018 B.C.E.

Shem dies: 1868 B.C.E.







Abraham (Abram) dies: 1843 B.C.E.

Ruth marries Boaz: c. 14th century B.C.E. (early in the period of the Judges)

Hannah is born: c. late 13th century B.C.E.

Samuel is born: c. early 12th century B.C.E.

Abigail marries David: c. early 11th century B.C.E.

Elijah: active after 940 B.C.E. until before 905 B.C.E.

Jonah: prophesying by c. 844 B.C.E.

Esther: active from 493 to c. 475 B.C.E.

Joseph marries Mary: 2 B.C.E.

Mary gives birth to Jesus: 2 B.C.E.

Martha: active in 29-33 C.E.

Peter becomes an apostle: 31 C.E.









