





Friday

“Always rejoice in the Lord. Again I will say, Rejoice!”​—Philippians 4:4


MORNING

 9:20 Music-Video Presentation

 9:30 Song No. 111 and Prayer

 9:40 CHAIRMAN’S ADDRESS: Why Jehovah Is “the Happy God” (1 Timothy 1:11)

10:15 SYMPOSIUM: What Contributes to Joy?
• A Simple Life (Ecclesiastes 5:12)

• A Clean Conscience (Psalm 19:8)

• Meaningful Work (Ecclesiastes 4:6; 1 Corinthians 15:58)

• True Friendships (Proverbs 18:24; 19:4, 6, 7)



11:05 Song No. 89 and Announcements

11:15 DRAMATIC BIBLE READING: “Jehovah Caused Them to Rejoice” (Ezra 1:1–6:22; Haggai 1:2-11; 2:3-9; Zechariah 1:12-16; 2:7-9; 3:1, 2; 4:6, 7)

11:45 Rejoice in Jehovah’s Acts of Salvation (Psalm 9:14; 34:19; 67:1, 2; Isaiah 12:2)

12:15 Song No. 148 and Intermission





AFTERNOON

 1:30 Music-Video Presentation

 1:40 Song No. 131

 1:45 SYMPOSIUM: Cultivate Joy in Your Family
• Husbands, Rejoice in Your Wife (Proverbs 5:18, 19; 1 Peter 3:7)

• Wives, Rejoice in Your Husband (Proverbs 14:1)

• Parents, Rejoice in Your Children (Proverbs 23:24, 25)

• Young Ones, Rejoice in Your Parents (Proverbs 23:22)



 2:50 Song No. 135 and Announcements

 3:00 SYMPOSIUM: Creation Proves That Jehovah Wants Us to Rejoice
• Exquisite Flowers (Psalm 111:2; Matthew 6:28-30)

• Delicious Food (Ecclesiastes 3:12, 13; Matthew 4:4)

• Beautiful Colors (Psalm 94:9)

• Our Well-Designed Bodies (Acts 17:28; Ephesians 4:16)

• Delightful Sounds (Proverbs 20:12; Isaiah 30:21)

• Fascinating Animals (Genesis 1:26)



 4:00 “Those Who Promote Peace Have Joy”​—Why? (Proverbs 12:20; James 3:13-18; 1 Peter 3:10, 11)

 4:20 Close Friendship With Jehovah Brings the Greatest Joy! (Psalm 25:14; Habakkuk 3:17, 18)

 4:55 Song No. 28 and Closing Prayer





