





Sunday

“Find exquisite delight in Jehovah, and he will grant you the desires of your heart”​—Psalm 37:4


MORNING

 9:20 Music-Video Presentation

 9:30 Song No. 22 and Prayer

 9:40 SYMPOSIUM: We Can Rejoice Despite . . .
• Tribulation (Romans 5:3-5; 8:35, 37)

• Distress (2 Corinthians 4:8; 7:5)

• Persecution (Matthew 5:11, 12)

• Hunger (Philippians 4:11-13)

• Nakedness (1 Corinthians 4:11, 16)

• Danger (2 Corinthians 1:8-11)

• Sword (2 Timothy 4:6-8)



11:10 Song No. 9 and Announcements

11:20 PUBLIC BIBLE DISCOURSE: Enjoy Riches Without Pain​—How? (Proverbs 10:22; 1 Timothy 6:9, 10; Revelation 21:3-5)

11:50 Summary of The Watchtower

12:20 Song No. 84 and Intermission





AFTERNOON

 1:40 Music-Video Presentation

 1:50 Song No. 62

 1:55 FEATURE BIBLE DRAMA: Nehemiah: “The Joy of Jehovah Is Your Stronghold”​—Part II (Nehemiah 8:1–13:30; Malachi 1:6–3:18)

 2:40 Song No. 71 and Announcements

 2:50 “Find Exquisite Delight in Jehovah”! (Psalm 16:8, 9, 11; 37:4)

 3:50 New Original Song and Closing Prayer





