
Index




Accidents, 4:92-100; 5:16-17, 23; 9:47
Accounting Department, 5:4-36
Accounting services, 5:6

Accounts payable, 5:30-31

Accounts receivable, 5:29

Analyzing costs, 5:15

Audits, 5:11

Banking cards, 5:113

Bank relationships, 5:35

Bank transfers, 5:100

Branch Accounting Department Guidelines (badg), 5:3

Branch Committee responsibility, 5:4-7, 10, 31

Branch Real Estate Desk, 5:24

Budgeting, 5:12-14

Cash management, 5:32-36

Compliance, 5:7

Donations, 5:8, 13, 24, 29

Financial analysis, 5:15

Funding Kingdom Halls and Assembly Halls, 5:13

Funds held by various legal agencies, 5:33

General accounting, 5:6

General ledger, 5:25-26

Global Tax Group, 5:9

Humanitarian aid, 5:31

Imprest accounts, 5:34, 100

Internal controls, 5:10

Legal requirements, 5:7

Oversight, 5:4-6

Payment methods, 5:100

Payment terms, 5:100

Pro forma payments, 5:100

Real estate, 5:24

Related field entities support, 5:6

Reporting, 5:27-28

Risk management, 5:16-23

Spending wisely, 5:14

Staged payments, 5:100

Taxation, 5:8-9


Aged and infirm, 9:2-12
Assembly Hall servants and Bible school facility servants, 9:3

Bethel family members, 9:4-5

Circuit overseers, 9:6-9

Construction servants, 9:10

Field missionaries and special pioneers, 9:11-12

General guidelines, 9:2


Air conditioning, 5:172-173
Allowances, 9:13-28, 66-67, Chart 9.1
Assembly Hall servants, 9:16

Automobile Expense Account (AEA), 9:14, 24-26

Bethel family members, 9:17

Bible school facility servants, 9:18

Circuit overseers, 9:19-20

Commuters, 9:15, 18

Construction servants, 9:18

Cost of Living Chart (A-40), 9:13, 17, 69

Disfellowshipped persons, 9:67

Field missionaries, 9:22

General guidelines, 9:13-15

Housing, 9:51-56

Insurance, 9:31-32

Pass-throughs, 9:73-74

Personal Expense Account (PEA), 9:14, 66-72, Chart 9.1

Record of Allowances (A-29), 9:13, 22-23, 54, 69

Shipping and moving expenses, 9:33-36

Special full-time servants at branch but not living there, 9:15

Special pioneers, 9:23

Taxes, 9:13, 31

Temporary assignment, 5:30; 9:14

Temporary Bethel family members, 9:68

Temporary special pioneers, 9:68, 70

Transitional financial assistance, 9:9, 37, 48, 111-112


Archives, 8:2-3
Articles, writing, 8:4-19
Documenting, 8:14-15

Submitting, 8:16-19

Target audiences, 8:9


Assembly Hall servants, 9:1, 3, 16, 57, 77-78, 112, Chart 9.2
Aged and infirm, 9:1, 3

Allowances, 9:13-14, 16

Assignments, 5:124, 169

Automobile Expense Account (AEA), 9:24-26

Evaluation, 9:89-93

Funeral, 9:30

Health care, 9:40-49

Judicial matters, 4:38

Marriage, 9:57

Members of Worldwide Order, 9:1

Personal Expense Account (PEA), 9:66-74

Personal taxes and insurance, 9:31-32

Personal time away and leave of absence, 9:75-78

Shepherding visits, 9:113

Shipping and moving, 9:33-34

Transitional financial assistance, 9:37

Travel, 9:38


Audio and video production, 7:144-151, 159
Branch tour videos, 7:149

Regional video teams (RVTs), 7:147

Training videos, 7:150


Auditing, 3:94-106; 5:4, 10-11
Branch audit, 3:94-104; 5:4, 10-11
Assistant auditors, 3:98

Branch Audit Report (A-21), 3:102

Branch Committee comments on report, 3:104

Local auditors, 3:95-97

Scheduling the audit, 3:101

Use of HuB, 3:103



External audit, 3:105; 5:4, 10-11

Legal requirements, 3:106

World headquarters auditors, 3:99-100
For branch audit, 3:99

Qualifications to recommend, 3:100




Auditing/​Records Management Department, 3:94-106; Charts 1.1; 3.1
Automobile Expense Account (AEA), 9:14, 24-28
Assembly Hall servants, 9:24-26

Auto Expense Account Requisition (AO-5), 9:26

Bethel family members, 9:24-27

Bible school facility servants, 9:24-26

Construction servants, 9:24-26

Field missionaries, 9:24-26

Special pioneers, 9:24-26, 28

When not provided, 9:14


Bethel family members, 4:1-48; 9:1-2, 4-5, 17, 27, 58-59, 79-84, Chart 9.2
Aged and infirm, 9:2, 4-5

Allowances, 9:13-15, 17

Annual meeting with elders, 4:30

Annual review of Bethel personnel, 4:11

Applicants’ age requirements, 4:8

Applications, 4:7

Automobile Expense Account (AEA), 9:24-27

Bethel consultant, 4:52; Chart 9.2

Bethel family members in foreign service, 4:45-47

Bethel relative, Chart 9.2

Commendation, 2:10; 4:2, 31-32

Commuters, 4:49; 9:15

Departures, 4:26-27

Dismissals, 4:14

Dry cleaning, 5:175-176

Elder groups, 4:29

Expatriate Bethel family members, 4:39-44; 9:1

First five years, 4:15-17

First year, 4:14

Forms
A-7: Judicial Committee Summary at Bethel, 4:34

A-8: Application to Become a Member of the Worldwide Order of Special Full-Time Servants of Jehovah’s Witnesses, 9:57-58

S-77: Notification of Disfellowshipping or Disassociation, 4:37



Full-time commuter, 4:49; Chart 9.2

Funeral, 9:30

Health care, 9:40-49

Helping brothers to make spiritual progress at Bethel, 7:128, Chart 7.4

Judicial matters, 4:31-38
Announcements, 4:36-37; 7:93

Appeal committees at Bethel, 4:35-36



Keys, 4:87

Kitchen equipment, 5:174-175

Leave of absence, 9:13, 76-77, 82

Local Design/​Construction, 5:153

Marriage, 9:58-59

Medical care and expenses, 4:83-84; 9:40-49

Members of Worldwide Order, 9:1

Misconduct, allowed to remain at Bethel, 6:59

New members, 4:12-14

Notice to depart, 4:26

Overcoming problems, elders assisting, 4:4-6, 28-30

Overstaffing, 4:11

Partiality, 4:3

Part-time commuter, 4:49; Chart 9.2

Passports, 4:23

Personal Expense Account (PEA), 9:14, 66-74, Chart 9.1

Personal taxes and insurance, 9:31-32

Personal time away and leave of absence, 9:13, 67, 75-77, 79-84

Provisional member of the order, Chart 9.2

Purchasing for Bethel family members, 5:113-114

Regular member of the order, Chart 9.2

Remote servant, 4:51; Chart 9.2

Remote volunteer, 4:50; Chart 9.2

Shipping and moving, 9:33-34

Temporary Bethel family members, 7:100, 109, 123; Chart 9.2

Temporary volunteer, 4:48; 5:142; Chart 9.2

Time away for mates during branch work assignments, 9:88

Time off for regional convention, 9:78-79

Transitional financial assistance, 9:37

Travel, 9:38

Vow of obedience and poverty, 9:75

Work assignments, 9:4

Worldwide Order
Provisional members, 9:1, 89-91

Regular members, 9:1, 89




Bethel family members in foreign service, 4:45-47
Bethel family spiritual programs on Monday evening
Lectures, 7:111

Watchtower Study, 7:107-110


Bethel home, 4:58-104
Bethel overseer, 2:13

Cleaning, 4:58, 61-67

Expenses, 4:59, 71, 74, 99-100

Food supplies, 4:73-75, 82

Housekeeping, 4:61-67

Kitchen, 4:74-83

Laundry, 4:68-72

Meals, 4:73-77

Safety, 4:92-100

Schedules
Housekeeping and cleaning, 4:61-67

Laundry, 4:68-72



Security, 4:58, 87-91

Spring cleaning, 4:66-67

Visitors, 4:101-104


Bethel overseer, 2:13; 4:63
Bethel speakers, 6:157; 7:80-89
Selected as circuit assembly branch representatives, 7:89

Service talks
By Bethel speakers only; exception for visiting missionaries, 7:88

Scriptural presentations; slide or video presentations not approved, 7:87




Bible school facility servants, 4:105-107; 9:1, 3, 18, 57, 77-78, Chart 9.2
Aged and infirm, 9:2-3

Allowances, 9:13-14, 18

Appointment, 5:124

Automobile Expense Account (AEA), 9:24-26

Funeral, 9:30

Health care, 9:40-49

Housing, 9:51

Judicial matters, 4:38

Marriage, 9:57

Members of Worldwide Order, 9:1

Personal taxes and insurance, 9:31

Personal time away and leave of absence, 9:75-78

Personnel review, 9:89-93

Shepherding visits, 5:169; 9:113

Shipping and moving, 9:33-34

Transitional financial assistance, 9:37

Travel, 9:38


Branch Committees, 1:5-6; 2:1-36; 5:4-7, 170-171; 6:127-129
Appointments handled by Governing Body, 1:5-6; 2:12-13, 16, 26-30; 6:130-132

Attitude and qualities, 2:1-10

Avoiding partiality, 4:3

Bethel overseer, 2:13; 4:58, 63

Cares for branch property, 4:58

Chairman, 2:17

Communication during difficult times, 2:33-36

Coordinator, 2:16

Dealing with people, 2:5-10; 4:1-6, 12-16, 28-30

Emergencies, 4:83, 97

Knows laws of country, 3:15-16, 26, 35; 4:96; 5:7

Looks after property, 4:87-91, 99-100

Meetings, 2:18-21

Overcoming problems, 4:4-6

Oversight responsibilities, 2:13-15; 5:4-6

Printery overseer, 2:13

Recommendations to the Governing Body, 2:26-30; 6:130-132

Recommendations to the Personnel Committee
Expatriate Bethel family members, 4:41

New Bethel family members, 4:7-10

Remote volunteers, 4:50

Rooming exceptions, 4:20

Temporary volunteers, 4:48

Transfers, 4:21-22



Safety, 5:170-171

Unity, 2:22-25

Uses funds wisely, 4:59, 74

When decision not unanimous, 2:20

Work assignments, 4:13-15, 21, 60, 63


Branch and shepherding visits, 6:1-6; 7:71-75
Branch Organization
Use and distribution, Prologue


Calendar of Activities, 2:16, Chart 2.2
Circuit assemblies, 7:27-35
Assemblies served by branch representatives, 7:27-28
Time away, 7:33-34

Travel expenses, 7:32



Conducted in accord with guidelines in S-330, 7:27

Foreign language, 7:29-31


Circuit overseers, 2:30; 6:124-147; 9:1, 6-9, 19-21, 52, 60-61, 85, 94-96, 114-116, Chart 9.2
Age limit, 9:6-9

Allowances, 9:13-14, 19-21

Circuit overseer’s vehicle, 9:29

Funeral, 9:30

Health care, 9:40-49

Housing, 9:51-52

Marriage, 9:60-61

Members of Worldwide Order, 9:1

Move to new circuit, 9:85

Personal taxes and insurance, 9:31-32

Personal time away and leave of absence, 9:75-77, 85

Personnel review, 9:89-96

Shepherding visits, 9:114-116

Shipping and moving, 9:36

Travel, 9:38-39


Commuters, 4:49; 9:1, 5, 15, 18, 37, Chart 9.2
In construction, 5:124, 153, 165

In maintenance, 5:142

In remote offices, 5:148


Computer Department, 3:64-93
Approvals, 3:72

Commercial software, 3:92

Data backups and disaster recovery, 3:70-71

Help desk, 3:79

HuB, 3:80-85

Infrastructure, 3:75-76

Internet, 3:93

Programming, 3:86-91

Responsibilities, 3:67

Security, 3:73-74

Software, 3:64, 69, 72

Standards and guidelines, 3:68-69

Training and support, 3:77-79


Congregation meetings, 7:36-46
Foreign-language groups, 7:41-46

Video transmissions, 7:39, 45

Weekly meeting schedule and format, 7:36-38


Construction servants, 4:108; 5:124, 126, 165-169; 9:1, 10, 18, 53, 57, 77, 86, 117, Chart 9.2
Aged and infirm, 9:2, 10

Allowance, 9:13-14, 18

Assignments, 5:124, 138-139, 153, 165-169

Automobile Expense Account (AEA), 9:24-26

Disaster relief, 5:126

Funeral, 9:30

Health care, 9:40-49

Housing, 9:51, 53

Judicial matters, 4:38

Marriage, 9:57

Members of Worldwide Order, 9:1

Personal taxes and insurance, 9:31-32

Personal time away and leave of absence, 9:75-77, 86

Personnel review, 9:89-93

Shepherding visits, 5:169; 9:117

Shipping and moving, 9:33-34

Travel, 9:38


Construction volunteers, 4:109; 5:124, 126, 153, 165-169; Chart 9.2
Conventions, 6:155; 7:2-26
Accident prevention and security, 7:20

Adjustments in program, 7:5

Assignments for Branch Committee members, 7:21-24

Delegates to international and special, 7:3-4

Expenses, food items and beverages, 7:10-11

Foreign-language sessions, 7:8

General guidelines provided in CO-1, 7:2

Hotel reward points and venue cost analysis, 7:161

Media services, 3:61; 7:26

Releasing newly translated publications, 7:12-17

Selection of
Convention cities, 7:7

Convention Committee, 7:18-19



Speakers attending a convention in another country, 7:25

Time off for Bethel family members, 9:79


Coordinators’ Committee, 1:8; 3:1-107
Departments, Chart 1.1


Correspondence and communication, 3:1-12, Chart 3.1
Branch Committee’s role, 3:2-4

Desk symbols, 3:5

E-mail, 3:10

Formats, Chart 3.1

Hard-copy mail, 3:12

Memorandums, 3:9

Notes, 3:7

Numbered letters, 3:8

Signature, 3:3, 11

Standards, 3:6

Telephone calls, 3:11


Country Committees, 2:37-47
Chairman, 2:38

Coordinator, 2:38


Country representatives, 1:5; 2:48-50
Data protection, 3:47-52
Policy, 3:50

Rights, 3:51-52
Appeal, 3:52

Data subject, 3:51



Scope of Application, 3:49


Dedication programs, 7:47-70, Chart 7.2
Assembly Halls, 7:58-67

Branches, 7:47-57

Interpreters, 7:76-79

Kingdom Halls, 7:69-70

Remote translation offices, 7:68

Sample programs, Chart 7.2


Disaster relief and emergencies, 3:13; 5:126-127; 9:50
Immediate relief funds, 3:13

Local Design/​Construction Department, 5:126-127

Safety of those in foreign service, 9:50


Dwelling Together in Unity, 4:6, 13, 112
Elders, 4:28-30; 6:53-62
Annual elders’ meeting at Bethel, 4:30

Appointment process, 6:53-62

Elder groups at Bethel, 4:29

Responsibilities at Bethel, 4:28-30


Emergencies, 4:83, 97; 9:50
Equipment (see also Machinery)
Donated, 5:95

Maintenance, 5:140-144

Parts, 5:87

Purchasing, 5:39, 42, 45, 95, 100, 104-105, 109-110, 172-175

Sound equipment, 5:149


Expatriate Bethel family members, 4:39-44; 9:1, Chart 9.2
Expenses, 9:29-49, 111
Circuit overseer’s vehicle, 9:29

Funeral, 9:30

Medical care for special full-time servants, 9:40-49

Personal taxes and insurance, 9:31-32

Shipping and moving, 9:33-36

Transitional financial assistance, 9:37

Travel, 9:38-40, 111


Field missionaries, 6:7-12; 9:1, 11-12, 22, 54-55, 62-63, 65, 87, 97-100, 118-119, Chart 9.2
Accommodations, 9:51, 54-55

Aged and infirm, 9:2, 11-12

Allowances, 9:13, 22

Assignments, 9:35, 118

Automobile Expense Account (AEA), 9:24-26

Health care, 9:40-49

Home equipment needs, 9:55

Hour requirement, 9:77, 87, 98

Housing, 9:22, 51, 54-55

Marriage, 9:62-63, 65

Members of Worldwide Order, 9:1

Missionary Home Fund Report (A-24), 9:54e

Personal Expense Account (PEA), 9:14, 66-72, Chart 9.1

Personal time away and leave of absence, 9:75-77, 87

Personnel review, 9:89-93, 97-100

Pregnancy, 9:111-112

Shepherding visits, 9:118

Shipping and moving, 9:33-35

Temporary field missionary, 9:1, 97, 103

Theft, 9:32

Transferring to Bethel, 4:10

Transitional financial assistance, 9:37, 50, 111-112

Travel, 9:24-26, 38


Fires, 4:94-97
Global Health Care Office, 5:37-38; 9:40-49
Responsibilities, 5:37-38


Global Purchasing Department, 5:39-45
Emerging market opportunities, 5:42

Forms
PD-1: Purchasing Guidelines, 5:39, 45, 112, 120

PD-2: Guidelines for Procuring Contracted Services, 5:115

PD-30: Vehicle Guidelines, 5:95



Global Purchasing Department Regional Support, 5:45

Global Purchasing Paper Desk, 5:43

International purchasing arrangements, 5:40-41

Nonliterature Branch Requests (AB-3a), 5:43

Primary purchasing branches, 5:44

Supplier arrangement, 5:40-41, 44-45, 110


Global Tax Group, 5:9
Governing Body, 1:1-20, Chart 1.1; 2:26-27
Appointments handled by, 1:5-6; 2:16, 26-30, 37-38, 48-49; 6:130-132

Approves major real estate and construction projects, 1:11

Committees, 1:8-20, Chart 1.1

Shepherding visits to branches, 6:5-6


Guidelines, Instructions, and Manuals, Chart 2.1
Headquarters representatives, 1:5; 6:1-4
Health care, 9:40-49
Access to health care, 9:40

Bethel family members, 4:84-86

General guidelines, 9:40

Transitioning out of special full-time service, 9:48-49


Hospital Information Services, 6:13-34
Housekeeping, 4:61-67
Housing, 9:51-56
Circuit overseers, 9:52

Construction servants, 9:53

Field missionaries, 9:54-55

General guidelines, 9:51

Special pioneers, 9:56


International Printing Department, 5:46
JW Broadcasting (JWB), 7:159; 8:21, 40
jw.org, 8:1, 10, 21
Writing articles for, 8:10


Legal Department, 3:14-52
Blood transfusions, refusal of, 3:40

Child custody, 3:41

Copyrights, protecting organization’s, 3:43

Lawsuits for libel, damages, or injunctive relief, 3:38

Legal entities and the Worldwide Order, 3:26-35

Legal status, 3:25

Personal decisions, 3:42

Power of Attorney, 3:36-37

Printed matter against Jehovah’s Witnesses, 3:39

Tax matters, 3:44

Visitation disputes, 3:41


Literature to branches, 5:47-73, Chart 5.1
Branch Requests (AB-3), 5:52, 57, 67, 70-72

Branch shipment information, 5:71-72

Client branch responsibility, 5:55

Communication between warehouse and client branch, 5:56-58

Exporting, 5:72

Importing, 5:71

Insurance and claims, 5:73

Literature inventory control, 5:59-61

Method of shipping, 5:54

Minimum print quantities, 5:69, Chart 5.1

Preventing overstock, 5:62-63

Print Quantities, Chart 5.1

Production approval process, 5:68

Publications to Be Printed Sheet, 5:66-67

Regional printing, 5:46, 49-51

Rendering good service, 5:47-48

Requesting branch, 5:47, 57, 71-72

Special requests, 5:64-65

Supplying branch, 5:47, 62, 71

Warehouse arrangement, 5:52

Warehouse branch responsibility, 5:53-54


Literature to congregations, 5:74-93
Congregation literature inventory, 5:78-79

Forms
Badge card, 5:90

Durable power of attorney (DPA) card, 5:90

S-14: Literature Request Form, 5:82-83

S-28: Monthly Movement of Literature, 5:78, 86

S-56: Literature and Magazine Request Guidelines, 5:80

S-70: Please Arrange for a Qualified Publisher to Call on This Person, 5:88



Literature-coordinating arrangement, 5:81-82

Literature distribution, 5:74

Literature releases, 5:76-77

Magazine distribution, 5:74

Monthly literature announcements, 5:75

Processing literature requests, 5:83-91
Congregation literature, 5:83-84

Congregation members and non-Witnesses, 5:87-89

Periodicals, 5:85-86

Received at the tour lobby, 5:90

Vendors, 5:91



Release letters, 5:75

Shipping costs, 5:92-93


Local Broadcasting Department, 7:158
Machinery (see also Equipment)
Disposing of, 5:95, 118

Purchasing, 5:95


Magazines, 5:74; 8:9
Importance, 5:74

Method of shipping, 5:54

Target audiences, 8:9

Writing articles for, 8:4-19


Maintenance, 5:140-146
Maintenance program, 5:140-146, 171

Responsibility, 5:129-133, 140-146, 168-171

Safety, 5:170-171


Marriage, 9:57-65
Assembly Hall servants, Bible school facility servants, and construction servants, 9:57

Bethel family members, 9:58-59

Circuit overseers, 9:60-61

Field missionaries and special pioneers, 9:62-65


Microsoft Office 365, 4:113
Morning worship, 7:90-106, Chart 7.3
Chairmen recommendations, 7:99

Format, Chart 7.3

Prayers, 7:91, 103

Selection of participants, 7:100-102

Video tie-in of RTOs and construction servants/​volunteers, 7:94-95

Visiting chairman, 7:97-98


Museum Department, 3:107
News and public information, 3:53-63
Appointing additional organizational spokesmen, 3:60-61

Correcting misinformation, 3:62

Handling media-related emergencies, 3:63

Office of Public Information, 3:53-55

Public Information Desk, 3:56-58
PID overseer, 3:59




Nonliterature Branch Requests
Press paper, 5:43

Reviewed by Purchasing Department, 5:108-110

Support, 5:44


Our Christian Life and Ministry​—Meeting Workbook
Expedited shipments, 5:93

Method of shipping, 5:54


Personal expense account
General guidelines, 9:66-72

Pass-throughs, 9:73-74


Personal time away and leave of absence, 9:75-88
Assembly Hall servants and Bible school facility servants, 9:78

Bethel family members, 9:79-84

Circuit overseers, 9:85

Construction servants, 9:86

Field missionaries and special pioneers, 9:87

General guidelines, 9:75-77


Personnel Committee, 1:9; 4:1-112
Personnel Reviews, 9:89-110
Circuit overseers, 9:94-96

Field missionaries, 9:97-100

General guidelines, 9:89-93

Special pioneers, 9:101-102

Temporary field missionaries, 9:103

Temporary special pioneers, 9:104-110


Pets, 9:120-121
Photographs, 8:17
Pioneers, 4:49; Chart 9.2
Hours credited to
part-time commuters, 4:49

remote volunteers, 4:50




Pregnancy, 9:111-112
Property, 5:17-18, 24, 95, 124-126, 158-164
Damage, 5:17-18

Donations, 5:24, 163

Evaluation, 5:160

Leasing, 5:24, 164

Purchase, 5:95, 126, 160, 162

Rent, 5:164

Sale, 5:103, 124-126, 158, 161


Publishing Committee, 1:10-11; 5:1-176
Departments, Chart 1.1


Purchasing, 5:39-45, 94-120
Advanced purchasing issues, 5:115-118

Approval level, 5:95

Bethel family, 5:113-114

Department members, 5:119

Donations of equipment or vehicles, 5:95

Functions, 5:99

Global Purchasing Department, 5:39-45

Goal, 5:94

Guidelines, 5:101-112

Nonliterature Branch Requests, 5:95, 108-110

Payment terms and methods, 5:100

Responsibility, 5:95-97

Support, 5:45, 120

Training, 5:39, 45, 119-120


Radio and TV programs, 7:152-155
Regional Broadcasting Department​—Europe, 7:157
Reimbursements
Construction volunteers, 4:109

Temporary volunteers, 4:48


Remote servants, 4:51; 9:1, Chart 9.2
Repairs, 4:71
Clothing, 4:72


Rooming
Bethel, 4:20

Seniority, 4:20


Safety, 4:92-100; 5:16, 170-171
Accident prevention, 4:92-100

During emergencies, 9:50

Importance, 5:170-171

Risk management, 5:16

Vehicles, 4:98


Schools for theocratic training, 5:156-157; 6:159; 7:112-143
Bethel Entrants’ School, 7:123-126

Bible school facilities, 5:156-157

Foreign-language classes, 6:78

Instructor recommendations, 7:122, 126, 136

Kingdom Ministry School, 7:137-139

Literacy classes, 7:140-142

Pioneer Service School, 7:128-132

School for Branch Committee Members and Their Wives, 6:182-183; 7:113

School for Circuit Overseers and Their Wives, 7:114

School for Congregation Elders, 7:133-136

School for Kingdom Evangelizers, 7:115-122

Watchtower Bible School of Gilead, 6:184-188; 7:112


Service Committee, 1:12-14; 6:1-188
Departments, Chart 1.1


Service Department, 6:35-181; 9:60, 62, 96, 105, 114
Addressing local needs, 6:148-153

Circuit overseers, 6:124-147

Convention and Assembly Desk, 6:155

Conventions and assemblies, 6:90-93

Department organization, 6:36-41

Evaluating the need in new language fields, 6:149-151
Evaluating spiritual progress in language fields, 6:152



Field Ministers Desk, 6:154

Files and filing, 6:165-181, Chart 6.1

Forming congregations, 6:72-74

Forms
S-136: Letter that announces a new translated publication is available, 6:151

S-137: “Teach God’s Word to ‘All Sorts of Men’” outline, 6:151

S-138: Evaluation of New-Language Publications, 6:151

S-207: Questionnaire for Prospective Temporary Special Pioneer, 9:62

S-208: Questionnaire for Prospective Special Pioneer, 9:62

S-214: Questionnaire for Prospective Field Missionary, 9:62, 109

S-243: Assignment letter to visit a circuit overseer, 9:114

S-251: Letter to prospective field missionary, 9:109

S-323: Questionnaire for Prospective Circuit Overseer, 9:60, 108

S-326: Personal Qualifications Report, 9:60, 62, 98, 105, 109, 118



Handling telephone calls and correspondence, 3:11; 6:42-58

Leave of absence, 9:76-77, 85, 87

Master plan for Kingdom Halls and Assembly Halls, 5:152; 6:156

Organization of permanent congregation files, Chart 6.1

Other desks, 6:154-160

Overseer, 2:13; 6:36

Processing judicial reports, 6:64-71

Regular pioneers, 6:94-95

Service Desk, 6:37-41

Service reports, 6:162-164

Speaking Assignment Desk, 6:157

Special pioneers, 6:107-123

Temporary special pioneers, 6:96-106

Territory Desk, 6:158
Territories, 6:75-89



Theocratic Schools Desk, 6:159

Translation Desk, 6:160

Use of sisters, 6:161


Shepherding visits, 2:5-10; 4:1-6; 6:5-6; 9:113-119
Assembly Hall servants and Bible school facility servants, 5:169; 9:113

Bethel family members, 2:5-10; 4:1-6

Circuit overseers, 9:114-116

Construction servants, 5:169; 9:117

Field missionaries, 9:118-119

Governing Body members to branch offices, 6:5-6


Special Pioneers, 9:1, 11, 23, 28, 56, 62-64, 87, 101-102, Chart 9.2
Aged and infirm, 9:2, 11

Allowance, 9:13, 23

Bethel, 4:53-56

Health care, 9:40-49

Housing, 9:51, 56

Marriage, 9:62-64

Members of Worldwide Order, 9:2

Personal Expense Account (PEA), 9:66-72

Personal time away and leave of absence, 9:75-77, 87

Personnel review, 9:89-93, 101-102

Pregnancy, 9:111-112

Travel expenses, 9:38


Standards Manual, 8:8, 61
Teaching Committee, 1:15-18; 7:1-161
Departments, Chart 1.1

Interaction with other committees and departments, Chart 7.1


Temporary field missionaries, 9:1, 97, 103, Chart 9.2
Temporary special pioneers, 9:1, 44, 68, 70, 93, 104-110, Chart 9.2
Training, 3:77-79; 4:24; 5:145
Computer, 3:77-79

Food service, 4:78

Health care, 5:37

Housekeeping, 4:63

Laundry, 4:68

Maintenance, 5:125, 129, 144-145, 170

New Bethelites, 4:14

Purchasing, 5:39, 44-45, 125

Safety, 4:92-100; 5:22, 170

Vehicle, 4:98


Transitional financial assistance, 9:9, 37, 50, 111-112
Shipping personal effects, 9:33-36


Translation, 5:147-148; 6:160; 8:20-104, Chart 8.1
Adjustments for local needs, 8:47-50

Approval to translate, 8:22, 24, 43, Chart 8.1

Assistants, 8:66

Audio, video, and Web publications, 8:21, 27, 39

Bible, 8:33

Braille, 8:35-36

Composition, 8:80-82

Confidentiality, 8:62-64

Corrections, 8:45-46, 56

Department organization, 8:41-64

Digital publishing, 8:83-85

Evaluating the need for publications, 6:149-151

Index, 8:83-85, 97

Internet access, 8:59

JW Broadcasting, 7:159; 8:21, 30, 40

Language overseer, 8:41, 51, 53a, 53e, 56, 67-71, 96, 101

New languages, 6:151; 8:22-27, Chart 8.1

No need to ask for approval for talk outlines and assembly and convention material, 8:28

Nonpublication materials, 8:30-31

Offices and equipment, 8:58, 99, 101

Printing, 8:56-57

Priority lists, 8:22, 24, 29a, 32, Chart 8.1

Project teams, 8:75-79

Proofreading, 8:55-57

Quality of translation, 8:53-54, 56

Questions, 8:51-52

Reference materials, 8:59-61

Remote translation offices, 5:147-148; 8:99-104

Research Guide, 8:29, 83, 97

Schedules, 8:42, 44, 66-68, 72

Secretary, 8:72-74

Sign language, 8:32, 90e

Songbook, 8:38

Standards Manual, 8:61

Study Watchtower, 8:37

Substitute language overseer, 8:69-71

Technical support, 8:65, 80-88, 95

Training, 8:23, 25-26, 32-33, 53a, 91-92, 96-98

Translation Desk in the Service Department, 6:160

Translation overseer, 2:13; 8:66

Translators
Marriage, 8:95

Part-time volunteers, 8:95, 102

Prospective, 8:89-91

Qualifications, 8:23, 76, 79, 89-90

Replacements and backups, 8:93-95



Watchtower Library, 8:83, 97

Watchtower Research, 8:59

Weekly meetings, 8:31, 96

Workflow, 8:55-57


Treasurer’s Office, 5:1-3
Accounting Departments, 5:3

Bank relationships, 5:35

Budgeting, 5:1, 12-14

Cash management, 5:2, 32-36

Financial analysis, 5:15

Global Assistance Arrangement, 5:2

Global Investment Fund, 5:2

Global Risk Management Desk, 5:2

Insurance, 5:2, 21

Investments, 5:2

Risk management, 5:2, 16

Spending wisely, 5:1

Taxation, 5:9


Vehicles, 4:97-99
Accidents, 4:98-99

Disposing of, 5:118

Donated, 5:95

Driver training, 4:98

Insuring, 5:21

Purchasing, 5:95

Security, 4:87


Vow of obedience and poverty, 9:75
Watchtower Bible School of Gilead, 6:184-188; 7:112
Web Publishing, 8:1
Websites, 8:1
World headquarters
Committees and departments, Chart 1.1; Chart 3.1


WHQ Broadcasting Department, 7:156-158
Local Broadcasting Department, 7:158

Regional Broadcasting Department​—Europe, 7:157


WHQ Travel Department, 7:160
Worldwide Design/​Construction Department, 5:121-171
Assembly Halls, 5:149-155

Bible schools, 5:156-157

Branch Real Estate Desk, 5:24, 159

Budget approvals and cost tracking, 5:135-139

Construction Committees, 5:131, 133

Construction Project Committees, 5:133

Construction servants/​volunteers, 5:124, 126, 138, 153, 165-167, 169; Chart 9.2

Contribution boxes, 5:139

Disaster relief, 5:126-127

Forms
DC-1: Design/​Construction Guidelines, 5:124

DC-3: Local Design/​Construction Department Guidelines, 5:44, 112, 126, 153

DC-13: Assembly Hall Design/​Construction Guidelines, 5:151

DC-14: Kingdom Hall Design/​Construction Guidelines, 5:149

DC-15: Remote Translation Office Facility Guidelines, 5:148

DC-24: Kingdom Hall Construction/​Renovation Proposal, 5:160

DC-31: Property Evaluation, 5:160

DC-32: Building Evaluation, 5:160

DC-40: Branch Facility Work Types, 5:135

DC-41: Project Approval Request, 5:135, 160-161

DC-42: Project Change Order Request, 5:137

DC-43: Project Report, 5:136

DC-44: Final Project Report, 5:136

DC-50: Local Design/​Construction Volunteer Application, 5:165

DC-82: Working Together Safely​—Standards for Theocratic Construction and Maintenance, 5:170

DC-83: Job Hazard Analysis, 5:171

DC-91: Facility Maintenance Guidelines, 5:143

DC-97: Life-Cycle Analysis Workbook, 5:141



Kingdom Halls, 5:149-155

Local Design/​Construction Department, 5:126-128
Overseer, 5:128



Maintenance, 5:122-126, 129, 135, 140-146, 168, 170-171

Master plan, 5:122, 129, 138, 152, 161

Planning Work Group, 5:131-132

Project development, 5:130-134

Project Tracking module, 5:135

Property, 5:24, 115, 125-126, 135, 160-164

Real estate, 5:24, 158-164

Regional Design/​Construction Department, 5:95, 104, 122, 125

Remote translation offices, 5:147-148

Role of Branch Committee, 5:129-133

Safety, 5:170-171

Shepherding, 5:169

Spending plan, 5:138-139

Vehicles, 5:155

Volunteers, 5:165-169


Writers, qualifications, 8:8
Time to do writing, 8:12


Writing, 8:4-19
Articles, 8:7-19

Experiences, 8:13

Life stories, 8:13

Preview outlines, 8:7

Writers’ Workshop, 8:8

Writing for Our Publications (A-41), 8:8


Writing Archives, 8:2-3
Writing Committee, 1:19-20; 8:1-104
Departments, Chart 1.1


Writing Desks, 8:4-8, 10-19
Research library, 8:5






