00:00:16 I embarrassed my wife tonight.
00:00:22 I knew when it happened,
00:00:25 and I didn’t want to talk about it.
00:00:45 But I knew in my heart that Yoomi was right.
00:00:52 I had become unkind.
00:00:56 There were lots of examples.
00:01:03 I’d complained about the way one brother conducted meetings for field service.
00:01:12 I was jealous
00:01:14 of a ministerial servant who received new privileges.
00:01:34 And I was pretty blunt
00:01:36 about how frustrated I got with Yoomi’s parents.
00:01:47 I thought I’d gotten rid of my old personality,
00:01:50 but it still lurked inside of me.
00:01:57 Some of my friends were OK with and even encouraged
00:02:01 these bad qualities.
00:02:05 The change was so gradual
00:02:07 that I didn’t even realize how far I’d fallen.
00:02:12 What do you think I need to do to change?
00:02:15 How about we search for “good for building up”
00:02:17 from the ONLINE LIBRARY?
00:02:18 Sounds good. Let’s take a look.
00:02:27 We considered Ephesians 4:29,
00:02:31 which says:
00:02:32 “Let a rotten word not come out of your mouth,
00:02:35 “but only what is good for building up . . . ,
00:02:38 to impart what is beneficial to the hearers.”
00:02:44 I was struck by this powerful word picture.
00:02:49 Rotten words are as disgusting
00:02:52 as rotten food.
00:02:58 I didn’t want the things coming out of my mouth
00:03:00 to disgust my wife or anyone else.
00:03:04 But to change,
00:03:06 I needed a plan.
00:03:11 Now I really try to think before I speak.
00:03:15 And I have a goal to give someone
00:03:18 real commendation at every meeting.
00:03:30 I have a goal for my conversations too.
00:03:35 I want to keep them wholesome, true, and kind.
00:03:42 It’s amazing how speaking kindly to others
00:03:44 can make you feel so good inside.
00:03:52 I shouldn’t be surprised,
00:03:55 because it’s just another way of showing God’s love.