00:00:01 Pressure from the world can erode our determination to do what is right.
00:00:05 At times, even a mature Christian
00:00:07 may be inclined to do what is bad.
00:00:10 Please find Romans 7:21-23.
00:00:14 The apostle Paul was certainly mature,
00:00:17 but notice what he said of himself
00:00:20 as we read Romans 7:21-23:
00:00:26 “I find, then, this law in my case:
00:00:30 “When I wish to do what is right,
00:00:32 “what is bad is present in me.
00:00:35 “I really delight in the law of God
00:00:37 “according to the man I am within,
00:00:39 “but I see in my body another law
00:00:42 “warring against the law of my mind
00:00:45 “and leading me captive to sin’s law
00:00:48 that is in my body.”
00:00:52 Like Paul, we might find that we have a war,
00:00:55 or a struggle, inside us
00:00:58 as we fight against the law of sin.
00:01:01 However, like Paul,
00:01:03 we know that for us to please Jehovah,
00:01:06 we must live in harmony with His standards.
00:01:11 Look at 1 Corinthians 6:9, 10.
00:01:15 What are some of Jehovah’s moral standards?
00:01:20 Notice the list of moral issues
00:01:22 that we choose not to succumb to.
00:01:26 At 1 Corinthians 6:9, 10, it says:
00:01:33 “Or do you not know that unrighteous people
00:01:36 “will not inherit God’s Kingdom?
00:01:38 “Do not be misled.
00:01:40 “Those who are sexually immoral,
00:01:42 “idolaters, adulterers,
00:01:45 “men who submit to homosexual acts,
00:01:48 “men who practice homosexuality,
00:01:51 “thieves, greedy people,
00:01:53 “drunkards, revilers, and extortioners
00:01:57 will not inherit God’s Kingdom.”
00:02:01 We must be firmly convinced that these moral standards
00:02:04 of Jehovah are right and beneficial.
00:02:09 Why can we have faith in these standards?
00:02:12 To find out, find Isaiah 48:17.
00:02:16 Here you will see that we can have faith in God’s standards
00:02:21 because they always benefit us.
00:02:26 Isaiah 48:17 says:
00:02:29 “This is what Jehovah says,
00:02:31 “your Repurchaser, the Holy One of Israel:
00:02:34 “‘I, Jehovah, am your God,
00:02:37 “‘the One teaching you to benefit yourself,
00:02:40 the One guiding you in the way you should walk.’”
00:02:45 Did you see the point?
00:02:47 Jehovah is teaching us
00:02:49 to benefit ourselves.
00:02:52 We can have faith in his standards of right and wrong.
00:02:57 They’re unchanging, and they produce good results
00:03:01 under all circumstances and in all cultures.
00:03:05 Consider God’s standard for marriage.
00:03:09 Jehovah created marriage as a permanent,
00:03:12 loving union between a man and a woman.
00:03:16 Jehovah gave Adam a wife, Eve
00:03:20 —not Eve and B and D— just Eve.
00:03:24 He told them: “Be fruitful and become many . . .
00:03:28 Fill the . . . earth.”
00:03:30 Let’s look at 1 Corinthians 6:18.
00:03:33 It is making the point that sex
00:03:36 outside of marriage is prohibited by Jehovah.
00:03:41 First Corinthians 6:18 says:
00:03:44 “Flee from sexual immorality!
00:03:46 “Every other sin that a man may commit
00:03:49 “is outside his body,
00:03:51 “but whoever practices sexual immorality
00:03:55 is sinning against his own body.”
00:04:01 When family members follow Jehovah’s standards,
00:04:03 the family is secure, stable, and happy.
00:04:07 In the following video, note how a couple
00:04:10 benefited from applying God’s moral standards.
00:04:16 We met at a party when I was in the military.
00:04:20 I was on the dance floor, and I saw Frenchie.
00:04:25 And I was like, ‘Oh!
00:04:26 I’m going to talk to this girl right here.’
00:04:30 The whole time we were just smiling at each other
00:04:33 —this instant attraction.
00:04:34 It was mutual.
00:04:36 Gradually, we were living together.
00:04:40 And a few months go by,
00:04:43 and things are going well,
00:04:45 and then I find out I’m pregnant.
00:04:50 And he left.
00:04:53 I was shocked
00:04:55 (though I shouldn’t have been), but I was shocked.
00:04:59 And truthfully, I was scared,
00:05:02 like, ‘What am I going to do now?’
00:05:05 I felt like a failure,
00:05:08 and I kept asking myself, ‘How did I let this happen?’
00:05:15 I knew that I had to be there, and I wanted to be there.
00:05:19 I just didn’t know how.
00:05:22 We prayed together for the first time as a couple.
00:05:26 That was a Friday night.
00:05:29 Saturday morning, we had a knock on the door.
00:05:32 We decided to have a Bible study.
00:05:35 They had us study the chapter
00:05:37 on family life and marriage.
00:05:40 At that moment,
00:05:42 I knew that I wanted to have our relationship
00:05:45 be honorable before Jehovah.
00:05:49 You learn that Jehovah
00:05:51 meant for marriages to be a permanent bond.
00:05:54 The insecurities of every disagreement
00:05:59 ending in a breakup or a divorce
00:06:02 —all of that went away.
00:06:05 We started to see Jehovah’s training
00:06:08 in practical ways,
00:06:10 just learning
00:06:13 how to be a husband
00:06:15 who respected and cared for his wife.
00:06:20 We became partners —a team, a complement—
00:06:24 and that was only because Jehovah
00:06:27 taught us how to do it.
00:06:30 Though it was difficult at the outset,
00:06:34 we made that decision to dedicate our life to do Jehovah’s will,
00:06:38 and we got baptized together.
00:06:43 We’ve been married 25 years,
00:06:45 and the insecurities are gone.
00:06:49 I focus on all the blessings that have come
00:06:53 just from keeping Jehovah in our life,
00:06:56 and that’s the best feeling in the world.
00:07:05 You can go at it on your own,
00:07:08 but you’ll never find the joy,
00:07:10 you’ll never find the peace, you’ll never find the security
00:07:13 that comes from doing it Jehovah’s way.
00:07:21 It was only after coming to know Jehovah
00:07:24 and having faith in his standards
00:07:26 that the couple came to have a stable
00:07:29 and enduring marriage of 25 years.
00:07:34 What about us?
00:07:36 How can we strengthen our faith in God’s moral standards?
00:07:40 Contemplate the benefits
00:07:42 of obeying God’s moral standards
00:07:46 and the consequences of disobeying them.
00:07:51 Note two Bible principles.
00:07:53 Deuteronomy 32:29 says:
00:07:56 “[Be] wise! . . . Ponder over this . . .
00:07:59 Think about [the] outcome.”
00:08:02 In other words, contemplate the benefits
00:08:05 of obeying God’s moral standards.
00:08:09 In contrast, the consequences of disobeying
00:08:12 God’s moral standards can be severe.
00:08:17 Galatians 6:8 says:
00:08:20 “[Sow] with a view to his flesh
00:08:23 [and] reap corruption from [the] flesh.”
00:08:29 The world’s entertainment industry often ignores this fact.
00:08:33 Your faith in God’s standards will grow
00:08:37 as you experience the benefits of living by them.
00:08:41 Obeying God’s moral standards protects us physically,
00:08:45 emotionally, and spiritually.
00:08:49 Jehovah’s standards make us wise
00:08:53 so that we do not have to learn
00:08:56 from painful experiences.
00:08:59 To illustrate:
00:09:01 You’re driving, and you see a sign.
00:09:04 It says: “School speed limit:
00:09:07 15 miles an hour.”
00:09:10 What if you do not adhere to that standard of law?
00:09:15 Suppose you are driving at 50 miles an hour.
00:09:19 You hit a child crossing the road.
00:09:21 The consequence for not obeying the standard—
00:09:25 that would be an extremely painful experience.
00:09:30 Jehovah’s standards protect us from the pain.
00:09:36 Let’s conclude by sharing some verses from Psalm 19.
00:09:40 Please turn there.
00:09:44 This psalm is speaking about Jehovah’s standards,
00:09:47 his laws, and reminders.
00:09:50 We will first read Psalm 19:7:
00:09:55 “The law of Jehovah is perfect,
00:09:58 “restoring strength.
00:10:01 “The reminder of Jehovah is trustworthy,
00:10:04 making the inexperienced one wise.”
00:10:10 We do not need to remain naive and inexperienced.
00:10:14 We become wise.
00:10:16 Now read with me verses 8 and 9:
00:10:20 “The orders from Jehovah are righteous,
00:10:23 “causing the heart to rejoice;
00:10:26 “the commandment of Jehovah is clean,
00:10:29 “making the eyes shine.
00:10:32 “The fear of Jehovah is pure,
00:10:35 “lasting forever.
00:10:37 “The judgments of Jehovah are true,
00:10:39 altogether righteous.”
00:10:44 Living by God’s standards brings approval from Jehovah.
00:10:48 We enjoy a clean conscience
00:10:50 and a good relationship with him.
00:10:54 Finally, verse 11 says:
00:10:57 “By them your servant has been warned;
00:11:01 in keeping them, there is a large reward.”
00:11:07 It says “a large reward” awaits us.
00:11:11 Have faith in God’s moral standards.
00:11:15 Obey them and become wise.
00:11:19 They will protect you physically,
00:11:21 emotionally, and spiritually.
00:11:24 You will have a clean conscience and Jehovah’s approval
00:11:30 —and in the end, everlasting life.
00:11:36 Brother Gerrit Lösch of the Governing Body will now present
00:11:39 the final talk of this symposium,
00:11:42 “Why We Have Faith in . . . God’s Love.”