00:00:02 It was when my husband was really opposed.
00:00:06 One night, he put a knife to his stomach
00:00:10 and said, “Will you choose me or the truth?”
00:00:16 My husband was cooperative.
00:00:19 He would wave goodbye
00:00:20 as we went to the meetings,
00:00:23 but he wasn’t interested at all.
00:00:28 I felt really jealous
00:00:31 when I saw families sitting together at assemblies.
00:00:36 Because of work
00:00:37 and taking care of his mother,
00:00:40 my husband gradually started missing meetings.
00:00:43 Some in our congregation, with good intentions,
00:00:46 pointed it out to him.
00:00:49 But the way they did this
00:00:51 made him feel misunderstood
00:00:53 and discouraged,
00:00:55 and he put the Bible and the publications away.
00:00:58 I also had times when I wanted
00:01:03 to drift away with him.
00:01:06 I was really happy when I learned the truth.
00:01:10 In my zeal, I bombarded my husband with information,
00:01:15 and that made him worry that I had turned into a fanatic.
00:01:18 I think he was genuinely concerned for his family
00:01:23 and thought that I had joined a weird religion.
00:01:27 One family in the congregation
00:01:29 often invited us to meals
00:01:31 and outdoor activities.
00:01:33 I think my husband appreciated
00:01:35 those small acts of kindness.
00:01:38 I also tried to show that I appreciated him
00:01:42 through my speech and conduct.
00:01:45 When my children and I applied
00:01:47 what we learned in our lives,
00:01:49 I think he gradually became interested in the truth.
00:01:54 The words “safeguard your heart”
00:01:56 caught my eye.
00:01:59 I decided to try and keep my heart
00:02:02 and my children’s hearts
00:02:04 toward Jehovah.
00:02:07 When I went out in the ministry
00:02:09 with my children,
00:02:11 I would point out various aspects
00:02:13 of God’s creation around us.
00:02:16 And before my husband
00:02:18 would come home from work,
00:02:20 I made it a habit to teach them God’s Word.
00:02:24 I made a conscious effort
00:02:26 to see myself in Paradise with my husband.
00:02:30 This strengthened my resolve
00:02:32 to never leave the truth.
00:02:35 I wrote caring notes to my husband
00:02:38 when I went to the meetings.
00:02:41 I was convinced that he would come back one day,
00:02:46 and he did come back.
00:02:49 I did not leave Jehovah,
00:02:51 and so Jehovah never abandoned me.
00:02:55 My husband never embraced the truth.
00:02:59 However, right now all five
00:03:02 of my children are in the truth,
00:03:05 and I feel really blessed.
00:03:09 Being able to serve Jehovah as a family
00:03:12 along with my husband
00:03:14 —the joy and appreciation
00:03:17 just keep welling up.