00:00:01 Well, what did Jesus mean
00:00:03 when he said: “I give you my peace”?
00:00:08 What was the peace
00:00:10 that Jesus gave to his disciples?
00:00:14 Well, The Watchtower
00:00:16 of 2009, October 15, page 9,
00:00:20 had a very, very nice definition.
00:00:22 Here’s what it said: “The peace that Christ leaves
00:00:27 “with his disciples is the inner calm
00:00:31 “they experience when they feel that they are loved
00:00:36 “and approved by Jehovah God
00:00:40 and his beloved Son.”
00:00:43 Now, did you get that definition?
00:00:45 “The inner calm [that] they experience
00:00:49 “when they feel that they are loved and approved
00:00:52 by Jehovah God and his beloved Son.”
00:00:55 What a beautiful definition!
00:00:57 And even more so, what a beautiful gift
00:01:00 is the peace that Jesus gives
00:01:02 to all of those who are his true disciples!
00:01:06 But what if we begin to feel
00:01:09 that we’re losing our inner peace?
00:01:13 What can we do to get it back
00:01:16 and then to maintain it?
00:01:19 Well, those are important questions.
00:01:21 Let’s talk in our discussion this morning
00:01:24 about three things that could cause us
00:01:27 to begin to lose that feeling of inner peace.
00:01:31 Now, here’s the first one:
00:01:34 doubting that Jehovah
00:01:36 really loves and approves us.
00:01:39 You know, when we go through periods of discouragement
00:01:43 or perhaps periods of increased anxiety,
00:01:47 we may begin to feel that no one really loves us,
00:01:50 that no one appreciates us.
00:01:53 And that can even extend to Jehovah.
00:01:55 We begin to feel, ‘Well, I don’t even think Jehovah loves me anymore.’
00:02:00 Well, of course, that’s just exactly
00:02:04 what Satan the Devil wants us to think.
00:02:07 Because if we convince ourselves that Jehovah
00:02:10 doesn’t love us and he doesn’t approve us,
00:02:13 well, then we’re going to give up
00:02:16 —we’re not going to continue on in our race for life.
00:02:21 Well, how can we fight back against this?
00:02:24 Well, we have to reassure ourselves
00:02:27 that Jehovah really does love us.
00:02:31 We have to sense how precious we are to God.
00:02:35 Now, let’s just think about one simple thought
00:02:38 that might encourage us along this way.
00:02:40 Let’s go in our Bibles.
00:02:41 Let’s look at 1 Chronicles
00:02:44 chapter 28 and verse 9.
00:02:50 Now, you’ll notice
00:02:53 about midway down the verse
00:02:56 it says:
00:02:58 “Jehovah searches through all hearts,
00:03:02 “and he discerns
00:03:04 every inclination of the thoughts.”
00:03:08 Now, think about that.
00:03:10 Now, as Jehovah is searching
00:03:12 through all the hearts that are on this planet,
00:03:16 can you imagine the horrible things that Jehovah sees?
00:03:20 But what about when Jehovah
00:03:22 comes to a heart like yours?
00:03:25 When he sees a heart that has love for him,
00:03:29 that is in fear of him,
00:03:32 well, can you imagine how joyful
00:03:35 Jehovah is to see a heart like that?
00:03:39 Well, you might say to yourself: ‘I’m not important.
00:03:42 ‘I’m not special.
00:03:43 ‘I don’t do anything that’s noteworthy.
00:03:46 Why would Jehovah take notice of me?’
00:03:49 Well, again, let’s look at another simple thought that might encourage you;
00:03:53 it’s Malachi chapter 3
00:03:57 and verse 16.
00:04:01 Now, just notice what it says here:
00:04:03 “At that time those who fear Jehovah
00:04:06 “spoke with one another,
00:04:09 “each one with his companion,
00:04:12 “and Jehovah kept paying attention and listening.
00:04:16 “And a book of remembrance was written before him
00:04:20 “for those fearing Jehovah
00:04:23 and for those meditating on his name.”
00:04:26 Well, now, when we read this verse,
00:04:29 did you notice that these ones that Jehovah noticed
00:04:32 were doing anything major or profound or outstanding?
00:04:37 Well, the verse just says that “those who
00:04:40 [were in fear of] Jehovah spoke with one another.”
00:04:43 Well, that’s what we do all day long, isn’t it?
00:04:46 Maybe it’s via Zoom,
00:04:48 but we’re constantly speaking with one another
00:04:51 about our love for God.
00:04:54 Well, Jehovah pays attention, and what does he do?
00:04:58 Well, the verse goes on to say that he writes the names
00:05:02 of “those [who are] fearing” him, “those meditating on his name.”
00:05:06 He writes them in his “book of remembrance,” his “book of life.”
00:05:11 How wonderful!
00:05:12 How amazing that Jehovah would take care to notice us!
00:05:16 So, what’s the point?
00:05:18 Brothers, you don’t have to do anything major, profound, outstanding.
00:05:23 If you fear God, if you love him, Jehovah loves you.
00:05:27 He views you as someone precious.
00:05:30 So accept Jehovah’s love.
00:05:33 Don’t fight it.
00:05:35 Don’t think of all the reasons why you can’t be loved by God.
00:05:39 Accept it.
00:05:41 And when those anxious thoughts flood into your mind
00:05:44 and you begin to doubt your value and you begin to feel:
00:05:47 ‘I’m just not worth— I’m worthless,
00:05:49 or I don’t have any value with Jehovah,’
00:05:52 well, follow the advice here in Philippians chapter 4.
00:05:56 Now, this is a well-known scripture, but we need to keep reading it
00:06:00 because this is a recipe for success,
00:06:03 Philippians 4:6;
00:06:07 it says: “Do not be anxious over anything,
00:06:11 “but in everything by prayer
00:06:14 “and supplication along with thanksgiving,
00:06:18 let your petitions be made known to God.”
00:06:21 Well, what’s the point?
00:06:23 You see, brothers, during these times of pandemic
00:06:28 when there are so many trials going on in our lives,
00:06:31 we may feel an increased amount of anxiety.
00:06:34 We have to pour out our heart to Jehovah.
00:06:38 It’s not just a matter of saying, “Jehovah, I’m feeling anxious”
00:06:42 but we need to linger in prayer
00:06:44 and really talk to Jehovah
00:06:47 about how we’re feeling and really express all the fears,
00:06:51 all the concerns, that we have.
00:06:53 But then, do you notice that other detail in verse 6?
00:06:56 It says “along with thanksgiving.”
00:06:59 So we have to take time to thank Jehovah for all our blessings.
00:07:03 You know, if you start in prayer to thank Jehovah
00:07:06 for all the blessings you have in your life,
00:07:08 it’s going to take you some time because, really, we have so many blessings
00:07:13 when we just take time to ponder them and thank Jehovah.
00:07:16 Well, when we do that, what happens?
00:07:18 According to verse 7, we experience that “peace of God,”
00:07:23 that inner peace, that calms those anxious feelings.
00:07:27 What’s the second thing that can rob us of our inner peace?
00:07:32 It’s comparing ourselves with others.
00:07:35 You know, this really can be another form of questioning
00:07:39 Jehovah’s love for us.
00:07:41 You know, it can be like saying:
00:07:43 “I think Jehovah loves that brother more than me.
00:07:47 “I see that brother, that sister; they have privileges I don’t have,
00:07:52 so maybe Jehovah doesn’t love me as much as he loves them.”
00:07:56 Well, that’s another recipe for disaster, isn’t it?
00:08:00 Maybe we grew up in a situation where we were always compared with others.
00:08:05 Did your parents say to you things like:
00:08:07 “Why can’t you be like your brother?
00:08:09 Why can’t you be like Brother Elder’s son?”
00:08:13 Well, if we listened to that all the time we were growing up,
00:08:16 maybe we have that tendency now
00:08:19 to compare ourselves with others.
00:08:21 But what is the principle
00:08:23 of Galatians 6:4?
00:08:27 It tells us that we should “examine [our] own actions,
00:08:32 “and then [we’ll have] cause for rejoicing
00:08:35 “in regard to [ourselves] alone, and not in comparison
00:08:39 with the other person.”
00:08:41 What’s the point?
00:08:43 We have to set our own personal goals.
00:08:47 We have to get joy and satisfaction from reaching those goals
00:08:51 and see the gifts that Jehovah has given us
00:08:55 and then use those gifts
00:08:57 to strengthen and encourage and build up others.
00:09:00 In that way, you see, we stop comparing ourselves with others,
00:09:05 and we find joy in seeing what we have
00:09:09 and what we can give to Jehovah and to our brothers and sisters.
00:09:14 It helps us to maintain our inner peace.
00:09:17 But then here’s the last one:
00:09:20 filling our minds
00:09:22 with negative information.
00:09:25 Well, we always want to “keep on the watch” —that’s true—
00:09:29 but a steady diet of the sad, divisive, angry,
00:09:34 hate-filled information
00:09:36 that just is flooding the news media today
00:09:39 can begin to wear us down,
00:09:41 and we can begin to feel our inner peace going away
00:09:45 because of all of this negative information.
00:09:49 Well, what do we need to do?
00:09:51 Well, we might have to turn it off.
00:09:53 We might have to put a limit on how much we watch.
00:09:57 But at the same time,
00:09:59 we have to fill our minds with positive, encouraging ideas.
00:10:03 In Psalm 94:19,
00:10:06 do you remember what Jehovah promised here?
00:10:09 Look at Psalm 94
00:10:12 and verse 19.
00:10:17 It says: “When anxieties overwhelmed me,
00:10:21 you comforted and soothed me.”