00:00:02 In this talk, we want you to understand
00:00:06 the sustaining power of loyal love.
00:00:11 Because it is this quality, loyal love,
00:00:14 and its power
00:00:16 that will help you face future trials
00:00:19 and challenges with confidence in Jehovah.
00:00:24 Well, you perhaps remember the definition
00:00:27 of loyal love from a written review.
00:00:30 But it’s this: It is love motivated
00:00:34 by a strong commitment and a deep attachment.
00:00:38 And here’s how King David described
00:00:40 the loyal love that existed between him and Jehovah.
00:00:44 He said at Psalm 63:8:
00:00:47 “I cling to you;
00:00:50 your right hand keeps fast hold on me.”
00:00:54 Now, this is loyal love,
00:00:57 ‘I cling to you.
00:00:59 You hold on to me.’
00:01:01 Now, in the first century —a woman—
00:01:04 a woman who set an outstanding example
00:01:07 of clinging to Jehovah is Anna.
00:01:11 How so? Let’s find out.
00:01:14 We open our Bibles to Luke chapter 2.
00:01:17 We’re going to read verses 36 and 37
00:01:20 and see what lesson we can learn and apply to you:
00:01:27 “Now there was a prophetess,
00:01:29 “Anna the daughter of Phanuel, of Asher’s tribe.
00:01:32 “This woman was well along in years
00:01:34 “and had lived with her husband for seven years after they were married,
00:01:39 “and she was a widow now 84 years old.
00:01:43 “She was never missing from the temple,
00:01:45 “rendering sacred service night and day
00:01:48 with fasting and supplications.”
00:01:51 Well, here we have it.
00:01:53 Everything we know about Anna is right here.
00:01:57 Luke recorded it.
00:01:59 She was 84 years old
00:02:02 when Luke introduces her to us.
00:02:05 Likely, she hadn’t lived long enough to become a follower of Jesus,
00:02:10 to be anointed with holy spirit,
00:02:12 or to enjoy preaching the good news of the Kingdom.
00:02:15 That’s it.
00:02:17 If  we stop right there.
00:02:21 But what if we don’t?
00:02:23 What if we dig deeper?
00:02:25 What will we learn that will help you?
00:02:28 Well, let’s do that.
00:02:31 Anna was born about 86 B.C.E.
00:02:37 When she was 23 years old,
00:02:39 Jerusalem was filled with violence and divisions.
00:02:44 Jewish leaders such as the Maccabees are at war.
00:02:47 Roman forces under the leadership of a soldier named Pompey
00:02:50 came to restore order, and in the process,
00:02:53 some 12,000 Jews reportedly died.
00:02:58 It is possible that Anna’s husband
00:03:02 was one of these victims.
00:03:05 Then when Anna was 47 years old,
00:03:08 the Romans appointed Herod as king of Judea.
00:03:11 Herod?
00:03:13 This man was not a descendant of David.
00:03:15 He was not even an Israelite.
00:03:17 He was an Edomite.
00:03:19 The Edomites were sworn enemies of true worship.
00:03:23 Now, on top of that, the hypocritical Jewish religious leaders
00:03:28 made life hard for people, including widows like Anna.
00:03:33 So now Anna watches as Jehovah’s “house of prayer,”
00:03:37 the place she cherished, became “a cave of robbers.”
00:03:42 Pure worship is withering on the vine.
00:03:46 What will Anna do?
00:03:48 She could have been stumbled.
00:03:50 She could have reasoned: ‘I supported true worship all my life.
00:03:55 ‘I believed the Messiah would come and the prophecies would come.
00:03:59 ‘I go to the temple every day.
00:04:01 ‘I’ve done everything right, but things have only gotten worse.
00:04:05 ‘God let my husband die; an Edomite is rebuilding the temple.
00:04:09 ‘What’s happening?
00:04:11 ‘Has Jehovah left us?
00:04:14 Should I leave too?’
00:04:17 Anna could have given up, walked away, became bitter.
00:04:20 But she didn’t.
00:04:22 Why? Why?
00:04:25 It was the roots of her loyal love,
00:04:28 that sustaining power of loyal love.
00:04:30 It went deep, and it wrapped around Jehovah.
00:04:33 And she had the power to keep clinging to him
00:04:36 under those circumstances.
00:04:39 Anna was determined to serve Jehovah to the best of her ability.
00:04:43 What did she do?
00:04:45 Again, looking at verse 37:
00:04:49 “She was never missing from the temple,
00:04:52 “[She was in the right place.]
00:04:57 “rendering sacred service night and day
00:05:00 “[doing the right thing]
00:05:03 “with fasting and supplications
00:05:05 [with the right attitude].”
00:05:08 She was doing the right thing
00:05:11 in the right place with the right attitude.
00:05:14 Nothing could stop this seemingly fragile servant of God
00:05:19 from clinging to her closest Friend, Jehovah.
00:05:23 In effect, Anna was saying,
00:05:26 “I cling to you, Jehovah.”
00:05:29 And her loyal love was noticed.
00:05:34 Chapter 2 and verse 38
00:05:37 reveals that Anna was present
00:05:40 when the baby Jesus was brought to the temple.
00:05:44 And when she saw that baby, what did she begin to do in verse 38?
00:05:48 It says: “She came near and [she] began giving thanks to God
00:05:53 “and speaking about the child to all who were waiting
00:05:56 for Jerusalem’s deliverance.”
00:05:58 Can you sense her joy?
00:06:01 Can you feel the joy she had at seeing and, perhaps, even holding
00:06:05 that little baby, the future Messiah?
00:06:07 This was something that this elderly woman
00:06:10 had never expected in her lifetime.
00:06:13 The child in front of her was proof
00:06:17 —tangible proof, concrete evidence—
00:06:20 that Jehovah had not abandoned his people.
00:06:25 And he did not abandon Anna.
00:06:28 So not only had Anna clung to Jehovah
00:06:33 but Jehovah held on to her and
00:06:38 —and  rewarded her.
00:06:42 This is loyal love.
00:06:46 Anna’s faithful record
00:06:49 is so well-known
00:06:52 that some 50 years later,
50 years later or so,
00:06:56 Luke was compelled to write about her.
00:06:59 Where did he get his information?
00:07:01 Who did he talk to?
00:07:03 Did he talk to Mary or interview her or some of the older ones?
00:07:07 ‘There was this woman, Anna. She was at the temple.
00:07:09 She would never leave.’
00:07:11 We don’t know.
00:07:13 But what we do know is that Jehovah inspired Luke
00:07:18 to record and to document her life in His Word
00:07:22 so that we could be taught lessons.
00:07:26 And here we are some 2,000 years later,
00:07:29 and we are using her life as an example
00:07:32 of commitment and unbreakable integrity
00:07:36 for you students to imitate.
00:07:39 So, what can you learn from Anna’s example?
00:07:45 You may suffer loss of one kind or another.
00:07:49 You will come face-to-face with the imperfections of others.
00:07:53 Your feelings may get hurt,
00:07:55 you might find yourself coping with an unexpected change
00:07:59 in your life that is not pleasant,
00:08:02 or you may feel that you’re a victim
00:08:05 of an injustice or a serious misunderstanding
00:08:08 from within the organization.
00:08:10 What will you do?
00:08:13 This is what you will do.
00:08:15 You will cling to Jehovah,
00:08:18 and you will experience him holding on to you.
00:08:21 You cling to him.
00:08:22 He holds on to you.
00:08:25 For example,
00:08:27 I recall a time when a brother serving in a foreign field
00:08:31 because of a misunderstanding lost his privileges as an elder.
00:08:36 And he felt the decision was unfair.
00:08:38 He was deeply hurt.
00:08:40 But his wife— He and his wife never stopped clinging to Jehovah
00:08:44 and their spiritual routine.
00:08:48 Then at a regional convention,
00:08:50 a brother approached him and thanked him for the talk
00:08:52 that he gave on the program.
00:08:55 Well, he volunteered in the cleaning department,
00:08:58 but he hadn’t given a talk.
00:09:01 Then the brother now said to this former elder:
00:09:04 “When I see your smile and positive attitude,
00:09:08 “yes, you gave a talk.
00:09:10 “And it was on loyalty,
00:09:12 and it was loud and clear.”
00:09:16 So the former elder now relates this:
00:09:19 “The experience taught me and my wife
00:09:22 “that every challenge or misfortune
00:09:24 “does not need to represent a threat
00:09:27 “to our spiritual well-being.
00:09:30 “We’ve come to view rejection, failure,
00:09:33 “or being misunderstood as normal episodes
00:09:36 “in the lives of competent, healthy people.
00:09:40 Instead of being crushed, we grew.”
00:09:44 You see, the couple looked beyond their hardships,
00:09:48 and they clung to Jehovah.
00:09:50 How?
00:09:52 By imitating Anna.
00:09:56 They were ‘never missing from true worship
00:10:00 ‘[in the right place],
00:10:03 ‘rendering sacred service day and night
00:10:06 ‘[doing the right thing]
00:10:09 with fasting and supplications.’
00:10:11 And sometimes those supplications involve tears
00:10:15 but with the right attitude.
00:10:18 And Jehovah held on to them and never let go.
00:10:23 The brother is still serving in the foreign field.
00:10:27 He is an elder again
00:10:29 and giving memorable talks.
00:10:34 So, what do we want you to remember from this talk?
00:10:40 We want you to remember this:
00:10:43 When you come face-to-face with future trials (and you will)
00:10:48 or challenges in your life (and you will, this is what happens in life),
00:10:56 be in the right place,
00:10:59 do the right thing
00:11:01 with the right attitude.
00:11:04 By doing this, you declare:
00:11:07 “Jehovah, I cling to you,
00:11:10 and I trust you to hold on to me.”