
1B Restoring the Divine Name in the Christian Greek Scriptures

“Jehovah.” Heb., יהוה (YHWH or JHVH)
Following is a list of the 237 places where the name “Jehovah” is restored in the main text of the New World Translation of the Christian Greek Scriptures. See the footnotes on these citations for support.
Matthew 1:20, 22, 24; 2:13, 15, 19; 3:3; 4:4, 7, 10; 5:33; 21:9, 42; 22:37, 44; 23:39; 27:10; 28:2; Mark 1:3; 5:19; 11:9; 12:11, 29, 29, 30, 36; 13:20; Luke 1:6, 9, 11, 15, 16, 17, 25, 28, 32, 38, 45, 46, 58, 66, 68, 76; 2:9, 9, 15, 22, 23, 23, 24, 26, 39; 3:4; 4:8, 12, 18, 19; 5:17; 10:27; 13:35; 19:38; 20:37, 42; John 1:23; 6:45; 12:13, 38, 38; Acts 1:24; 2:20, 21, 25, 34, 39, 47; 3:19, 22; 4:26, 29; 5:9, 19; 7:31, 33, 49, 60; 8:22, 24, 25, 26, 39; 9:31; 10:33; 11:21; 12:7, 11, 17, 23, 24; 13:2, 10, 11, 12, 44, 47, 48, 49; 14:3, 23; 15:17, 17, 35, 36, 40; 16:14, 15, 32; 18:21, 25; 19:20; 21:14; Romans 4:3, 8; 9:28, 29; 10:13, 16; 11:3, 34; 12:11, 19; 14:4, 6, 6, 6, 8, 8, 8, 11; 15:11; 1 Corinthians 1:31; 2:16; 3:20; 4:4, 19; 7:17; 10:9, 21, 21, 22, 26; 11:32; 14:21; 16:7, 10; 2 Corinthians 3:16, 17, 17, 18, 18; 6:17, 18; 8:21; 10:17, 18; Galatians 3:6; Ephesians 2:21; 5:17, 19; 6:4, 7, 8; Colossians 1:10; 3:13, 16, 22, 23, 24; 1 Thessalonians 1:8; 4:6, 15; 5:2; 2 Thessalonians 2:2, 13; 3:1; 2 Timothy 1:18; 2:19, 19; 4:14; Hebrews 2:13; 7:21; 8:2, 8, 9, 10, 11; 10:16, 30; 12:5, 6; 13:6; James 1:7, 12; 2:23, 23; 3:9; 4:10, 15; 5:4, 10, 11, 11, 14, 15; 1 Peter 1:25; 3:12, 12; 2 Peter 2:9, 11; 3:8, 9, 10, 12; Jude 5, 9, 14; Revelation 1:8; 4:8, 11; 11:17; 15:3, 4; 16:7; 18:8; 19:6; 21:22; 22:5, 6.
Following is a list of the 72 places where the name “Jehovah” occurs, not in the main text of the New World Translation of the Christian Greek Scriptures, but only in the footnotes.
Matthew 22:32; Mark 11:10; Luke 1:2; 2:11, 29, 38; 4:4, 18; John 5:4; Acts 2:30; 7:30, 37; 10:22; 13:43, 50; 14:25; 19:23; 20:25; 22:17; 26:7; Romans 7:6; 10:17; 11:8; 1 Corinthians 7:17; 10:28; 11:23; Galatians 2:6; 3:20; 5:10, 12; Philippians 4:1, 4, 5, 10, 18; Colossians 3:15; 1 Thessalonians 4:9, 16, 17, 17; 5:27; 1 Timothy 2:2, 10; 3:16; 4:7, 8; 5:4, 8; 6:2, 3, 6, 11; 2 Timothy 1:16, 18; 2:14, 22, 24; Titus 2:12; Hebrews 4:3; 9:20; 10:30; 1 Peter 2:13; 3:1, 15; 5:3; 2 Peter 1:3; 2 John 11; Revelation 11:1, 19; 16:5; 19:1, 2.
“Jah,” the shorter form of the divine name, occurs in the Greek expression hal·le·lou·i·aʹ, a transliteration of the Hebrew ha·lelu-Yahʹ, “Praise Jah, you people!”—Revelation 19:1, 3, 4, 6; compare NW Ref. Bi., Psalm 104:35 ftn.

