00:00:01 A discussion of riches
00:00:03 often centers on the danger
00:00:05 of making material wealth
00:00:07 the main thing in our life.
00:00:10 Our text today is about riches,
00:00:12 but the focus is on how we use
00:00:16 the things that we possess.
00:00:18 Let’s go back to our text at Luke 16:9 and read it once again.
00:00:23 It says: “Also, I say to you:
00:00:26 “Make friends for yourselves by means of the unrighteous riches,
00:00:31 “so that when such fail,
00:00:33 they may receive you into the everlasting dwelling places.”
00:00:37 There are certain aspects of this text
00:00:40 that some have found difficult to understand.
00:00:44 For example,
00:00:46 why would a Christian even be in possession
00:00:48 of unrighteous riches?
00:00:52 Who are referred to by the pronoun “they”?
00:00:56 Also, what application is there in this illustration for us?
00:01:01 To clarify matters, it will help us to look at the context.
00:01:06 Verses 1 through 8 of Luke chapter 16
00:01:09 contain the illustration of the steward and the unrighteous riches.
00:01:14 Verses 9 to 13
00:01:16 provide the application of the illustration.
00:01:20 And that application includes the principles
00:01:24 that ‘the person faithful in least is faithful in much’
00:01:27 and also that we “cannot slave for God and for Riches.”
00:01:32 To learn how we can benefit from this teaching of Jesus,
00:01:36 let’s consider three things.
00:01:39 First of all, we will examine the illustration.
00:01:43 Second, we will identify the elements.
00:01:48 And third, we’ll make the application.
00:01:52 So first of all, let’s examine the illustration.
00:01:55 If we look at Luke 16:1, it talks about a steward.
00:01:59 If we look at the footnote, it says this could be a “house manager.”
00:02:04 So it is someone who’s entrusted with a good deal of responsibility.
00:02:08 But it says that he is accused
00:02:10 of handling his master’s “goods wastefully.”
00:02:15 Now, the wording of that verse
00:02:17 allows for the possibility that the steward was slandered.
00:02:22 It’s possible the charges were false.
00:02:25 But Jesus doesn’t focus on the reason for the steward’s dismissal.
00:02:30 Rather, he gives attention
00:02:33 to the steward’s reaction.
00:02:36 Verses 2 through 7
00:02:38 show us the reasoning of the steward (knowing that he’s going to be fired).
00:02:42 He says: ‘I’m not strong enough to dig.
00:02:44 ‘I’m ashamed to beg.
00:02:46 So how am I going to make a living?’
00:02:48 So he decides to befriend ones who owe things to his master.
00:02:53 One debtor owes 100 measures of olive oil,
00:02:56 so the steward reduces that debt to 50 measures.
00:03:00 That’s a reduction of nearly 300 (1,100 L) gallons of olive oil.
00:03:06 Another debtor owes his master
100 large measures of wheat.
00:03:10 He reduces that to 80.
00:03:12 That’s a reduction of 4,000 (3,700 L) quarts of wheat.
00:03:15 That’s a substantial reduction in the debt.
00:03:19 Then if we look at verse 8,
00:03:22 the master, on finding out what the steward has done,
00:03:25 calls him “unrighteous,”
00:03:27 and yet he commends him for acting “with practical wisdom.”
00:03:32 So here Jesus is not condoning
00:03:34 or endorsing the steward’s methods,
00:03:38 nor is he encouraging crafty business practices.
00:03:43 Jesus simply draws attention to the need to be farsighted
00:03:47 and to use practical wisdom.
00:03:51 Now let’s identify the elements.
00:03:54 We come to our text, verse 9, where it tells us
00:03:56 to ‘use our unrighteous riches to make friends.’
00:04:01 Jesus doesn’t explain in detail
00:04:04 why he refers to the riches as unrighteous.
00:04:08 However, the New International Version  gives us a hint
00:04:11 when it calls the unrighteous riches “worldly wealth.”
00:04:17 In other words, the unrighteous riches
00:04:19 represent material resources
00:04:21 under the control of sinful humans.
00:04:26 Riches often serve selfish ends, and they may be gained
00:04:30 through crafty or even illegal business practices.
00:04:35 Then Jesus states a reality.
00:04:38 He says “when such fail.”
00:04:40 Yes, the value of material wealth is limited, and it’s temporary.
00:04:45 It can be eaten away by inflation.
00:04:48 Consider the value
00:04:50 of one U.S. dollar 50 years ago.
00:04:54 If you had 100 dollars (U.S.) in 1969,
00:04:57 you would need 692 dollars today
00:05:01 to have the same purchasing power.
00:05:04 In 1969, a gallon (4 L) of gas cost 32 cents.
00:05:08 A loaf of bread cost 23 cents.
00:05:10 Yes, riches fail.
00:05:12 And they will definitely fail in the future.
00:05:16 Zephaniah 1:18 says:
00:05:19 “Neither their silver nor their gold will be able to save them
00:05:22 in the day of Jehovah’s fury.”
00:05:25 During the great tribulation,
00:05:27 we’re not going to be judged based on the size of our bank account.
00:05:32 Rather, we’re going to be judged
00:05:34 based on our storehouse of spiritual riches
00:05:38 that we have accumulated.
00:05:40 And that leads to the meaning of the latter part of verse 9;
00:05:45 it says that “they may receive you
00:05:47 into the everlasting dwelling places.”
00:05:51 What or who
00:05:53 is referred to by the word “they”?
00:05:57 Is it the riches?
00:05:59 Certainly not.
00:06:00 They’re temporary; they’re going to fail.
00:06:03 We have to go back to earlier in the verse to find the antecedent.
00:06:07 And it is the word “friends.”
00:06:09 So who are these friends?
00:06:12 Please open your Bibles to John 3:16.
00:06:17 There are only two possibilities of individuals
00:06:21 who can give us everlasting dwelling places,
00:06:24 and they’re identified here in this verse.
00:06:27 John 3:16—it says:
00:06:30 “For God loved the world so much
00:06:32 “that he gave his only-begotten Son,
00:06:35 “so that everyone exercising faith in him
00:06:38 “might not be destroyed
00:06:40 but have everlasting life.”
00:06:44 Yes, only God, Jehovah,
00:06:47 and his Son, Jesus Christ,
00:06:50 can usher us into everlasting dwelling places,
00:06:53 whether that be the heavenly Kingdom
00:06:56 or the Paradise earth.
00:06:59 Now, let’s make application of this illustration.
00:07:04 How do we use the material things of this world
00:07:08 to make friends with Jehovah and Jesus?
00:07:12 Everything we own actually belongs to them.
00:07:15 However, each one of us has a measure of money and material assets
00:07:20 that we are free to use as we please.
00:07:24 So to make friends with Jehovah and Jesus,
00:07:26 we have to use those things in a way
00:07:29 that brings their approval.
00:07:32 Our contributions don’t have to be in the form of cash.
00:07:35 In Jesus’ illustration, the debt was olive oil and wheat.
00:07:39 The unrighteous riches might even be coconuts.
00:07:43 A brother in southern India owns a coconut farm.
00:07:46 He contributed a large number of coconuts
00:07:49 to the local remote translation office.
00:07:52 He reasoned, “The office is going to have to spend money and buy coconuts.”
00:07:57 So his supplying the coconuts directly
00:08:00 would help his contribution go further
00:08:02 than it would if he sold the coconuts and gave the office the cash.
00:08:06 That is practical wisdom.
00:08:09 Now, if we go back to Luke chapter 16,
00:08:12 let’s look at verse 10.
00:08:15 Here it’s interesting that the principle
00:08:18 ‘the person faithful in what is least will be faithful in much’
00:08:22 was given in the context of our use of material riches.
00:08:27 So we cannot take this responsibility lightly.
00:08:30 Notice what it says in verse 11.
00:08:33 It says: “Therefore, if you have not proved yourselves faithful
00:08:37 “in connection with the unrighteous riches,
00:08:40 who will entrust you with what is true?”
00:08:45 Yes, the way we use our monetary riches or goods
00:08:50 will affect the extent to which the things that are true,
00:08:54 such as Kingdom interests,
00:08:56 are entrusted to us.
00:08:59 Therefore, let’s remember the key point
00:09:01 of Jesus’ illustration of the unrighteous steward.
00:09:06 No matter how much or how little of this world’s goods
00:09:10 we have under our control,
00:09:12 we want to use them to strengthen our relationship
00:09:15 with our best Friends, Jehovah and Jesus.