00:00:01 In his Word, Jehovah has promised
00:00:04 to bring peace to his loyal servants.
00:00:07 As we’ve learned, that peace
00:00:09 is more than the absence of conflict.
00:00:13 It involves our overall well-being,
00:00:15 including our health and security.
00:00:19 God’s heartwarming promises
00:00:22 fill us with appreciation and hope.
00:00:26 In the Bible in the 145th Psalm,
00:00:30 it tells us in verses 15 and 16:
00:00:33 “All eyes look hopefully to you;
00:00:36 “you give them their food in its season.
00:00:39 “You open your hand and satisfy the desire
00:00:43 of every living thing.”
00:00:46 In this symposium, we will consider the past,
00:00:50 present, and future fulfillment
00:00:53 of several Bible prophecies of peace
00:00:57 that are found in the book of Isaiah.
00:01:00 Jehovah promises to provide an abundance
00:01:03 of both literal food and spiritual food.
00:01:08 When the Israelites loyally served Jehovah,
00:01:11 they experienced the blessings foretold
00:01:13 at Isaiah 49:10.
00:01:17 Today, Jehovah’s servants are experiencing
00:01:20 the fulfillment of Isaiah 65:13, 14.
00:01:26 There you’ll find it to say:
00:01:29 “Therefore this is what the Sovereign Lord Jehovah says:
00:01:33 “‘Look!
00:01:35 “‘My servants will eat, but you will go hungry.
00:01:40 “‘Look! My servants will drink,
00:01:43 “‘but you will go thirsty.
00:01:46 “‘Look! My servants will rejoice,
00:01:49 “‘but you will suffer shame.
00:01:51 “‘Look! My servants will shout joyfully
00:01:55 “‘because of the good condition of the heart,
00:01:58 “‘but you will cry out because of the pain of heart
00:02:03 and you will wail because of a broken spirit.’”
00:02:07 Although we may at times experience literal hunger,
00:02:12 we enjoy an abundance of satisfying spiritual food.
00:02:17 In the future,
00:02:19 Jehovah will completely eliminate literal hunger.
00:02:24 As you watch the following video,
00:02:27 think about the blessings we enjoy now
00:02:31 and the ones we will enjoy in the future.
00:02:37 Through Isaiah,
00:02:39 Jehovah promised to feed his servants
00:02:44 physically
00:02:48 and spiritually.
00:02:58 Today, Jehovah invites us to a banquet
00:03:03 that is spiritually nourishing.
00:03:10 Bible-based videos and publications
00:03:18 draw us close to God
00:03:25 and satisfy our hunger for truth.
00:03:32 In the new world,
00:03:34 abundant, healthy food will be more
00:03:38 than a promise
00:03:42 —it will be a reality.
00:04:07 “There will be an abundance of grain on the earth;
00:04:11 on the top of the mountains it will overflow.”
00:04:18 What a blessing it is to be among Jehovah’s people!
00:04:22 Spiritual provisions flow to us
00:04:25 like an ever-broadening and ever-deepening river.
00:04:30 There’s not a grain of salt missing
00:04:34 nor a slice of bread nor a pat of butter missing.
00:04:39 There is way too much to eat at one meal.
00:04:44 We have to come to Jehovah’s table several times a week
00:04:48 to keep our spiritual fiber intact
00:04:51 and energy strong
00:04:53 for the work we engage in
00:04:56 —the Kingdom preaching.
00:04:59 We have an abundance of nourishing food
00:05:03 —Bible-based publications,
00:05:07 recordings and videos,
00:05:10 meetings and conventions,
00:05:12 website material.
00:05:15 Jehovah has not deviated from his promise.
00:05:20 Note this one, Psalm 72:16:
00:05:25 “There will be an abundance of grain on the earth;
00:05:28 “on the top of the mountains it will overflow.
00:05:32 “His fruit will flourish as in Lebanon,
00:05:36 “and in the cities people will blossom
00:05:38 like the vegetation of the earth.”
00:05:42 And then again, Isaiah 30:23:
00:05:47 “And he will give the rain
00:05:50 “for the seed you sow in the ground,
00:05:53 “and the bread that the ground produces
00:05:57 “will be abundant and rich.
00:06:01 “In that day your livestock will graze
00:06:04 in spacious pastures.”
00:06:08 Jehovah has placed everything we need on the table.
00:06:13 We must willfully come to the table
00:06:16 and sit down and eat.
00:06:19 He doesn’t make us come
00:06:22 like some mothers may have to demand a reluctant child
00:06:25 to come to the house from playing and eat a meal.
00:06:31 Be sure to thank Jehovah for the spiritual food he provides.
00:06:37 Psalm 100:2, 3 reminds us:
00:06:42 “Serve Jehovah with rejoicing.
00:06:45 “Come into his presence with joyful shouting.
00:06:50 “Know that Jehovah is God.
00:06:55 “He is the one who made us, and we belong to him.
00:06:59 We are his people and the sheep of his pasture.”
00:07:05 Show your appreciation.
00:07:07 How?
00:07:08 By studying diligently and applying what you learn.
00:07:13 If you lack sufficient material things now,
00:07:17 take delight in meditating on future Kingdom blessings.
00:07:22 Jehovah will surely fulfill his promises,
00:07:25 just as he has always done.
00:07:28 Isaiah 55:10, 11 reminds us:
00:07:33 “For just as the rain and the snow
00:07:36 “pour down from heaven
00:07:38 “and do not return there
00:07:40 “until they saturate the earth,
00:07:43 “making it produce and sprout,
00:07:46 “giving seed to the sower and bread to the eater,
00:07:51 “so my word that goes out of my mouth will be.
00:07:56 “It will not return to me without results,
00:07:59 “but it will certainly accomplish
00:08:02 “whatever is my delight,
00:08:05 “and it will have sure success
00:08:08 in what I send it to do.”
00:08:12 Brother Ronald Curzan, a helper to the Teaching Committee,
00:08:15 will now present the next talk of this symposium,
00:08:19 “Take Delight in God’s Promises of Peace
00:08:23 ‘They Will Build Houses and . . . Plant Vineyards.’”