00:00:01 But, Mum, listen.
00:00:03 No, Jade, you listen!
00:00:05 Isn’t this just another one of your phases?
00:00:07 It’s time to move on, Love.
00:00:11 The holidays are our time.
00:00:13 It’s all I get from you.
00:00:15 Promise me you’ll be here.
00:00:20 Promise!
00:00:37 I really don’t want to disappoint her,
00:00:40 but I can’t disappoint Jehovah.
00:00:42 Of course!
00:00:44 You love them both.
00:00:46 Don’t you think he can help you?
00:00:50 Talk to him.
00:00:58 I spent a long time pouring out my heart to him.
00:01:09 And I remembered something from one of the Psalms:
00:01:18 “I will walk in your truth.
00:01:21 Unify my heart to fear your name.”
00:02:14 Yo, so tell me.
00:02:20 I remember someone once claiming to be “all about the promises.”
00:02:23 Made any good ones lately?
00:02:26 Absolutely.