





Friday

“Give us more faith”​—Luke 17:5


MORNING

 9:20 Music-Video Presentation

 9:30 Song No. 5 and Prayer

 9:40 CHAIRMAN’S ADDRESS: How Powerful Is Faith? (Matthew 17:19, 20; Hebrews 11:1)

10:10 SYMPOSIUM: Why We Have Faith in . . .
• God’s Existence (Ephesians 2:1, 12; Hebrews 11:3)

• God’s Word (Isaiah 46:10)

• God’s Moral Standards (Isaiah 48:17)

• God’s Love (John 6:44)



11:05 Song No. 37 and Announcements

11:15 DRAMATIC BIBLE READING: Noah​—Faith Moved Him to Obey (Genesis 6:1–8:22; 9:8-16)

11:45 “Have Faith and Do Not Doubt” (Matthew 21:21, 22)

12:15 Song No. 118 and Intermission





AFTERNOON

 1:35 Music-Video Presentation

 1:45 Song No. 2

 1:50 SYMPOSIUM: Use Creation to Build Your Faith
• Stars (Isaiah 40:26)

• Oceans (Psalm 93:4)

• Forests (Psalm 37:10, 11, 29)

• Wind and Water (Psalm 147:17, 18)

• Sea Creatures (Psalm 104:27, 28)

• Our Bodies (Isaiah 33:24)



 2:50 Song No. 148 and Announcements

 3:00 Jehovah’s Powerful Works Inspire Faith (Isaiah 43:10; Hebrews 11:32-35)

 3:20 SYMPOSIUM: Imitate the Faithful, Not the Faithless
• Abel, Not Cain (Hebrews 11:4)

• Enoch, Not Lamech (Hebrews 11:5)

• Noah, Not His Neighbors (Hebrews 11:7)

• Moses, Not Pharaoh (Hebrews 11:24-26)

• Jesus’ Disciples, Not the Pharisees (Acts 5:29)



 4:15 “Keep Testing Whether You Are in the Faith”​—How? (2 Corinthians 13:5, 11)

 4:50 Song No. 119 and Closing Prayer





