





Sunday

“If you have faith . . . , it will happen”​—Matthew 21:21


MORNING

 9:20 Music-Video Presentation

 9:30 Song No. 137 and Prayer

 9:40 SYMPOSIUM: Imitate Women of Strong Faith!
• Sarah (Hebrews 11:11, 12)

• Rahab (Hebrews 11:31)

• Hannah (1 Samuel 1:10, 11)

• The Captive Israelite Girl (2 Kings 5:1-3)

• Mary the Mother of Jesus (Luke 1:28-33, 38)

• The Phoenician Woman (Matthew 15:28)

• Martha (John 11:21-24)

• Modern-Day Examples (Psalm 37:25; 119:97, 98)



11:05 Song No. 142 and Announcements

11:15 PUBLIC BIBLE DISCOURSE: “Have Faith in the Good News” (Mark 1:14, 15; Matthew 9:35; Luke 8:1)

11:45 Song No. 22 and Intermission





AFTERNOON

 1:35 Music-Video Presentation

 1:45 Song No. 126

 1:50 FEATURE BIBLE DRAMA: Daniel: A Lifetime of Faith—Part II (Daniel 5:1–6:28; 10:1–12:13)

 2:40 Song No. 150 and Announcements

 2:45 Become Powerful by Your Faith! (Daniel 10:18, 19; Romans 4:18-21)

 3:45 New Original Song and Closing Prayer





