August Service Report
                        Av.    Av.    Av.     Av.
Number of:              Hrs.   Mags.  R.V.   Bi.St.
Sp’l Pios.      143    117.0   80.3   48.7    4.4
Pios.        70,582     60.1   32.2   19.3    2.0
Aux.Pios.    21,334     58.5   32.4   13.5    1.1
Pubs.       883,770      9.4    6.4    3.4    0.4
TOTAL       975,829               Baptized: 3,308
The report shows a new peak of 975,829 total publishers. This is an increase of 19,483, or 2.0 percent, over the previous peak, in August 1995.

