00:00:07 After working unassigned territory,
00:00:10 I made up my mind to put in my application for regular pioneering.
00:00:27 However, things were going really well at work.
00:00:38 Is this the right time to make a drastic change?
00:00:46 A new foreign-language group is being formed in our congregation.
00:00:56 There’s no way I’m joining.
00:01:00 Do you know how difficult it is?
00:01:03 Maybe this isn’t right for me.
00:01:06 The culture and language are so different.
00:01:14 What do you think?
00:01:29 With our youngest now
00:01:31 in his own assignment,
00:01:33 maybe we could serve where the need is greater,
00:01:36 like we did before the kids.
00:01:55 But we’re not that energetic couple anymore.
00:02:09 Maybe it’s too much.
00:02:18 I shared my concerns about pioneering
00:02:20 with someone who’s been doing it for a long time.
00:02:26 He reminded me of the apostle Peter’s example.
00:02:39 He was a fisherman by trade,
00:02:41 but Jesus knew
00:02:44 he could be so much more.
00:02:49 Peter hadn’t caught anything all night,
00:02:53 but with Jesus next to him, things would be different.
00:03:09 But Peter felt overwhelmed.
00:03:16 Simon,
00:03:24 stop being afraid.
00:03:26 From now on you will be catching men alive.
00:03:40 The ministry would be his life’s work.
00:03:49 The apostle Peter faced a situation
00:03:51 similar to mine in Syrian Antioch.
00:03:55 Initially, he associated freely
00:03:58 with Gentile Christians.
00:04:02 But then some from the congregation in Jerusalem visited,
00:04:12 and his fear of their opinion closed his heart.
00:04:21 Jehovah used
00:04:23 the apostle Paul to help Peter put aside
00:04:26 his fear of man.
00:04:47 So I prayed to Jehovah to help me open my heart wide.
00:04:56 We turned to the wisdom
00:04:58 of older ones,
00:05:01 and they reminded us of Peter’s ministry.
00:05:07 He may have been our age when he moved
00:05:10 to where the need was greater in Babylon.
00:05:12 They must have had concerns like ours.
00:05:15 Could they make the trip?
00:05:17 adapt to a different place?
00:05:22 But they trusted in Jehovah to help them succeed.
00:05:43 We can do the same.
00:05:56 If we overcome our doubts
00:06:07 and open our hearts wide,
00:06:14 we can conquer fear
00:06:26 and receive Jehovah’s blessing
00:06:31 to the full.