00:00:01 And I expected more from you.
00:00:03 Haley, what are you talking about?
00:00:06 Gossiping about my posts!
00:00:09 Are you that lonely that you’ve got nothing better to do?
00:00:16 Haley,
00:00:21 wait, please!
00:00:23 I don’t know what’s happening.
00:00:25 Did you talk to Emily about my posts?
00:00:28 Yes, we did . . .
00:00:29 So you gossiped about me.
00:00:31 No, I would . . .
00:00:32 I looked up to you!
00:00:33 I would never . . .
00:00:34 You’re supposed to be the mature one,
00:00:35 and you’re just like Emily, busy running your mouth.
00:00:37 Haley!
00:00:39 Look, I can see you’re upset,
00:00:43 but trust me, this is a huge misunderstanding.
00:00:50 I love you.
00:00:52 I would never ever say anything behind your back.
00:00:57 So please calm down.
00:01:05 Sometimes I just feel so alone
00:01:12 —between Nana and work—
00:01:17 and then knowing all of you are talking about me.
00:01:22 I promise, that’s not what happened.
00:01:26 You’re just really tired and overwhelmed.
00:01:32 So why don’t we just slow things down a little.
00:01:36 You know, meetings always make me feel better,
00:01:40 even on my worst days.
00:01:44 Why don’t we go inside,
00:01:46 clean up a little, and enjoy the program together.
00:01:50 Then afterward, we can all talk.
00:01:54 I promise, it’ll be OK.
00:02:10 I don’t know how this happened
00:02:14 but, Haley, I’m sorry.
00:02:18 It hurts me to see you so upset.
00:02:25 I can’t believe you two.
00:02:28 First,
00:02:31 what you heard
00:02:34 was not what I said.
00:02:38 Well, I thought that was how you felt.
00:02:42 And even if I got that part wrong, all this drama?
00:02:46 Now stop!
00:02:49 Come on, girls.
00:02:52 Haley, come closer.
00:03:04 “Love is patient and kind.”
00:03:15 It’s not jealous.
00:03:23 It doesn’t become provoked,
00:03:25 even when things become difficult.
00:03:31 So, what are we going to do?
00:03:36 I just thought if—
00:03:42 No,
00:03:45 I’m sorry, Haley.
00:03:52 I’m sorry.
00:03:55 I shouldn’t have judged you so harshly.
00:03:59 I shouldn’t have judged you at all.
00:04:06 And I’m sorry for dragging you into this by twisting what you said.
00:04:12 It’s OK; things happen.
00:04:16 I’ve been on both ends.
00:04:25 I should never have spoken that way to you, Celia
00:04:32 —I mean, to either of you.
00:04:42 I’ve got to get home to Nana.
00:04:48 I’ll call you tomorrow.
00:04:50 Bye.
00:05:20 Hey, it’s me.
00:05:22 I’ve been thinking of you.
00:05:25 Great broadcast.
00:05:27 How did you like the new original song?
00:05:29 Give us a call.
00:05:51 I wish she’d give it a rest.
00:05:53 Sorry?
00:05:54 Oh, nothing.
00:05:57 Sorry, it’s just Emily for the millionth time.
00:06:01 What’s the problem, love?
00:06:03 There’s no problem.
00:06:06 It’s just . . .
00:06:11 . . . difficult to let her back in?
00:06:27 Not that simple?
00:06:30 Not that simple.
00:06:34 You want to forgive . . .
00:06:37 . . . but not get burned again.
00:06:43 Keep in mind
00:06:45 that a chance to forgive is a chance to imitate Jehovah.
00:06:50 We wouldn’t want to miss that opportunity.
00:06:56 I never thought about it like that.
00:06:59 Think back to a time when you wanted forgiveness
00:07:07 —when it meant everything.
00:07:10 How did it feel?
00:07:12 . . . just like your Nana does as well.
00:07:13 She really deeply cares about you.
00:07:14 You feel awful
00:07:18 that you’ve let everyone down.
00:07:22 You’re very precious.
00:07:25 Thank you.
00:07:31 Then they forgive you,
00:07:35 and suddenly everything is OK.
00:07:48 Emily, sorry I haven’t been back to you.
00:07:54 Have plans for tomorrow?
00:08:04 I just need a bit of help.
00:08:06 What do you think I should do for my winter collection?
00:08:08 Well, I don’t know, but I love what you did with your new stuff,
00:08:13 especially
00:08:16 this set.
00:08:18 Oh, thanks.
00:08:21 You’ve all given me so many great ideas.
00:08:23 Yeah, but you make them.
00:08:26 Yeah.
00:08:27 OK, girls.
00:08:31 You love it.
00:08:35 Oh, this is my song.
00:08:37 Mine too.
00:08:39 “You have a treasured place
00:08:42 “in Jehovah’s house;
00:08:44 “He’ll help you out [out].
00:08:48 And you have . . .”
00:08:48 Oh, I sing like a crow.
00:08:50 No, stop!
00:08:53 I’ll tell you who else thinks it’s her song, but you’d better have earplugs handy
00:08:59 —Veronica.
00:09:01 Oh, my goodness! She’s in love with her own voice.
00:09:04 Ever sit near her at the hall?
00:09:06 It’s like she’s the only one that can sing. And she’s such a diva.
00:09:10 My first thought: ‘Oh, no! Here we go again!
00:09:15 I’ve seen this movie before.’
00:09:18 You don’t think she’s showing off?
00:09:20 Is this just about Haley?
00:09:24 It seems it’s all about Haley.
00:09:26 Is there just a little bit of envy in there?
00:09:33 I’ve lived it.
00:09:37 If it’s a case of her being more careful how she comes across,
00:09:41 that’s another matter.
00:09:44 What did she suggest?
00:09:46 That I should tell her that she needs to stop.
00:09:49 Can you believe that?
00:09:51 Especially as a pioneer, what kind of example is she setting?
00:09:55 How quickly it snowballs out of control!
00:09:57 That’s not what I am saying at all.
00:09:58 You are such . . .
00:10:00 Wow! I can’t believe you.
00:10:03 Are you that lonely that you’ve got nothing better to do?
00:10:09 Haley!
00:10:14 How difficult it can be to unravel!
00:10:19 I’m sorry.
00:10:22 I shouldn’t have judged you so harshly.
00:10:26 I shouldn’t have judged you at all.
00:10:29 A chance to forgive is a chance to imitate Jehovah.
00:10:34 Think back to a time when you wanted forgiveness.
00:10:45 Has anyone ever tried talking to her about her singing?
00:10:53 You know what I love about Veronica?
00:10:55 She’s probably the most hospitable person I know.
00:10:59 It’s always open house at her place.
00:11:01 And can she cook!
00:11:03 Have you tried her curry?
00:11:04 I haven’t tried it yet.
00:11:05 Yeah, it’s so good.
00:11:07 It’s so good.
00:11:08 I really look forward to that.
00:11:10 It’s really good.
00:11:11 OK, I’ll ask her.
00:11:14 She does these curry nights.
00:11:15 Oh, you’re going to love it.