00:00:02 ‎Israel is shattered
00:00:04 ‎—her unity torn by apostasy.
00:00:07 ‎She defiled pure worship and defamed God’s name
00:00:11 ‎and is suffering the consequences.
00:00:14 ‎Amid the despair, Jehovah moves Ezekiel
00:00:19 ‎to utter a series of prophecies that offer hope.
00:00:23 ‎These prophecies are discussed in section 3 of the Pure Worship book.
00:00:29 ‎Based on Ezekiel 20:41,
00:00:32 ‎the title of the section is
00:00:35 ‎“I Will . . . Collect You Together.”
00:00:38 ‎Prophecies about the Messiah
00:00:40 ‎are among the most thrilling facets of Jehovah’s purpose.
00:00:44 ‎They’re the basis of our hope, and they’re the focus of chapter 8,
00:00:49 ‎which is entitled
00:00:51 ‎“I Will Raise Up One Shepherd.”
00:00:55 ‎That title is based on Ezekiel 34:23:
00:01:00 ‎“I will raise up  one shepherd over them,
00:01:04 ‎“my servant David,  and he will feed them.
00:01:09 ‎He himself will feed them and become their shepherd.”
00:01:14 ‎As you study this chapter,
00:01:16 ‎look for these key points:
00:01:19 ‎What lesson can we learn
00:01:21 ‎from the prophetic riddle about the great eagles?
00:01:26 ‎How do the Messianic prophecies found in Ezekiel
00:01:29 ‎give you sound reasons
00:01:31 ‎to trust in the King, Jesus Christ?
00:01:35 ‎And how can you contribute
00:01:37 ‎to the peace and unity
00:01:40 ‎of the spiritual paradise?
00:01:42 ‎Look closely at the pictures and captions in this chapter,
00:01:46 ‎and read each of the footnotes.
00:01:49 ‎These teaching aids  will deepen your understanding
00:01:53 ‎of the prophecies we consider.
00:01:55 ‎The better you understand this material,
00:01:59 ‎the stronger your determination will be
00:02:02 ‎to give Jehovah pure worship.