00:00:12 Sparlock, attack!
00:00:18 Oh no, it’s Sparlock!
00:00:20 Caleb!
00:00:20 We need someone to save us!
00:00:22 Ca-Caleb!
00:00:22 Sparlock can! Activate your magic, Sparlock!
00:00:24 Caleb! Hi. How was school today?
00:00:28 Fine.
00:00:29 Look at Sparlock’s magic cape!
00:00:31 Caleb, what toy is that?
00:00:33 It’s Sparlock, the Warrior Wizard!
00:00:35 Whoa! A warrior wizard!
00:00:38 Yeah!!! My friend gave it to me!
00:00:39 All the kids are going to see the movie!
00:00:41 Can I see it too?
00:00:43 Oh, your friend gave this to you.
00:00:45 Hmmmm, you look pretty excited about this.
00:00:49 Why don’t you come over here and get your snack, OK?
00:00:58 Is this toy magical?
00:01:01 Uh-huh.
00:01:02 Caleb,
00:01:03 who likes magic, Jehovah or Satan?
00:01:08 Satan.
00:01:10 Right. Magic is bad.
00:01:12 That’s why Jehovah hates it.
00:01:15 Do you really want to play with something that Jehovah hates?
00:01:24 Do you remember who we learned about at family worship?
00:01:27 Who is this?
00:01:29 Adam and Eve.
00:01:30 Right!
00:01:31 Did they obey Jehovah?
00:01:33 No, they disobeyed Jehovah
00:01:35 and he got very sad.
00:01:37 So, what if you disobey Jehovah and play with toys he doesn’t like?
00:01:44 Do you think Jehovah will be happy or sad?
00:01:53 Sad.
00:01:54 Yeah.
00:01:55 Do you want Jehovah to be sad?
00:01:57 No!
00:01:59 I don’t want Jehovah to be sad with me!
00:02:02 No, I don’t want Jehovah to be sad with you either!
00:02:06 So, what do you think you should do with this toy?
00:02:16 Caleb,
00:02:17 I am so proud of you!
00:02:19 You made Mommy very happy.
00:02:22 And you know who else is happy?
00:02:24 Jehovah!
00:02:25 Yes!
00:02:26 Jehovah loves you very much for obeying him, Caleb!
00:02:31 Hey! You know what I want to do?
00:02:33 What?
00:02:35 I want to go ride bikes!
00:02:36 Yea!
00:02:37 Let’s go!