00:00:02 It can be hard to put faith in something you cannot see.
00:00:07 But real faith is not blind.
00:00:12 Real faith is based on facts,
00:00:15 on realities,
00:00:19 on truth.
00:00:23 It gives us courage and strength,
00:00:28 and it helps us to endure.
00:00:32 When life gets hard, it provides peace.
00:00:36 It reminds us of our purpose,
00:00:40 and it brings us real joy.
00:00:45 Learn how to build and strengthen your faith
00:00:47 at the 2021 “Powerful by Faith!” Convention of Jehovah’s Witnesses.