July Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
Sp’l Pios.      125   118.5   97.0   53.9   4.8
Pios.        77,066    57.7   40.3   19.4   1.6
Aux.Pios.    28,514    49.9   35.1   11.8   0.8
Pubs.       836,676     9.3    7.9    3.4   0.3
TOTAL       942,381             Baptized: 6,299
The figure of 77,066 regular pioneers is the highest ever reported during the month of July! Also, the combined total of 105,580 regular and auxiliary pioneers is the highest number ever reported for the month of July!

