00:00:01 Basic Bible teachings are wonderful.
00:00:05 Usually, it’s the fundamental doctrines of the Bible
00:00:10 —basic teachings— that draw people to the truth.
00:00:14 However, learning basic Bible teachings
00:00:17 is just the beginning of knowledge about Jehovah.
00:00:22 At Hebrews 6:1,
00:00:25 the apostle Paul exhorts all students of God’s Word
00:00:30 to progress beyond basic teachings.
00:00:33 This is what is stated at Hebrews 6:1:
00:00:38 “Therefore, now that we have moved beyond
00:00:42 “the primary doctrine about the Christ,
00:00:45 let us press on to maturity.”
00:00:48 Isn’t that what we want to achieve with our Bible students,
00:00:52 to help them move beyond the primary doctrine
00:00:55 and progress to Christian maturity?
00:00:59 It comes about in degrees
00:01:01 as students acquire an increased level of knowledge
00:01:05 and appreciation for the truth.
00:01:09 Bible students must learn to love God
00:01:13 and his standards and appreciate
00:01:17 that all of his ways and requirements
00:01:20 are expressions of his love for us.
00:01:24 When Bible students experience the good
00:01:26 that comes from obeying Jehovah
00:01:29 and following his ways,
00:01:31 their love for him will deepen.
00:01:35 As you watch the following video,
00:01:38 please note how a sister helps her student
00:01:41 to make progress toward maturity.
00:01:47 Mrs. Iwata was doing great.
00:01:50 We were already on Lesson 10.
00:01:53 I really hoped she’d come to a meeting soon.
00:01:58 We talked about Hebrews 10:24, 25
00:02:04 and watched the video.
00:02:13 Did I miss something?
00:02:17 I guess I did.
00:02:22 I was too focused on our progress with the lessons
00:02:25 instead of her progress and what she needed.
00:02:35 Mr. Iwata said going to meetings would dishonor the family.
00:02:41 He wanted her to quit the study.
00:02:44 She didn’t want to quit,
00:02:47 but whenever she tried to talk about it, they argued.
00:02:51 We showed her where to look for help
00:02:54 and made time during our studies
00:02:56 to talk about it more.
00:03:19 And we all prayed for Jehovah
00:03:23 to bless her efforts.
00:03:29 We did our best to share the good news of peace,
00:03:40 and Jehovah did the rest.
00:03:48 As we saw, the student took an important step
00:03:52 toward Christian maturity
00:03:54 when she began to attend meetings.
00:03:57 As you study with your student
00:04:00 lessons 7 to 11 of the Enjoy Life Forever!  book,
00:04:05 please be sure to highlight
00:04:07 Jehovah’s appealing qualities
00:04:11 that are set forth in those lessons.
00:04:13 For example, lesson 7 of the Enjoy Life Forever!  book
00:04:18 describes Jehovah’s loving ways.
00:04:22 We want to help our students to understand
00:04:25 that Jehovah really does love them as individuals
00:04:30 and wants them to achieve everlasting life.
00:04:35 The apostle John highlights Jehovah’s love
00:04:38 at 1 John 4:9
00:04:40 by pointing out that Jehovah sent Jesus to earth
00:04:43 to take our place in death
00:04:45 and thus pay for our inherited sins
00:04:48 and our personal sins.
00:04:51 Yes, out of love,
00:04:53 Jehovah provided a way for us
00:04:55 to enjoy an approved standing with him.
00:04:59 This is one of Jehovah’s loving ways.
00:05:04 Lesson 8 shows us how to become Jehovah’s friend.
00:05:09 This is likely something that most people have never even thought of.
00:05:14 Can you imagine the privilege
00:05:16 of becoming God’s friend?
00:05:19 Help your students to see how their obedience
00:05:23 and exclusive devotion to Jehovah
00:05:26 pave the way to friendship with him.
00:05:31 Proverbs 3:5, 6
00:05:34 tells us specifically
00:05:36 what Jehovah wants us to do.
00:05:39 Proverbs 3:5, 6 says:
00:05:46 “Trust in Jehovah
00:05:48 “with all your heart,
00:05:51 “and do not rely on your own understanding.
00:05:55 “In all your ways take notice of him,
00:05:59 and he will make your paths straight.”
00:06:03 We show our trust in Jehovah
00:06:06 by doing what he tells us to do
00:06:09 and thereby become his friends.
00:06:13 Jehovah takes good care of his friends,
00:06:16 and he is always loyal to them.
00:06:20 Lesson 9 highlights the power of prayer.
00:06:25 Teach your Bible students
00:06:28 how to pray to Jehovah.
00:06:31 In addition to prayer,
00:06:33 regular Bible reading is also necessary
00:06:36 to make spiritual progress.
00:06:39 Psalm, the first Psalm,
00:06:42 verses 2 and 3, encourages Bible reading.
00:06:47 Let’s look it up together.
00:06:48 That’s Psalm, the first Psalm,
00:06:52 and we’re going to read verses 2 and 3.
00:06:57 It’s speaking about a man of God
00:06:59 who takes delight in God’s Word.
00:07:01 It says: “But his delight
00:07:04 “is in the law of Jehovah,
00:07:06 “[well, the law of Jehovah is found in the Bible,
00:07:09 “and it says,] and he reads His law
00:07:11 “in an undertone day and night.
00:07:15 “He will be like a tree planted by streams of water,
00:07:19 “a tree that produces fruit in its season,
00:07:22 “the foliage of which does not wither.
00:07:25 And everything he does will succeed.”
00:07:28 Yes, “everything he does” as a Christian,
00:07:31 leading a Christian life, “will succeed.”
00:07:35 Reading God’s Word
00:07:37 and then putting it into practice brings Jehovah’s blessing.
00:07:41 Now, if you have a student
00:07:44 who feels limited in his learning ability,
00:07:47 perhaps because of a lack of education,
00:07:50 please encourage him to go to Jehovah in prayer
00:07:55 and persist in asking him
00:07:58 for help to understand his Word.
00:08:01 James 1:5
00:08:04 assures us that Jehovah is ready and willing
00:08:08 to help those who ‘keep on asking’ him for help.
00:08:13 Lesson 10 gives this direction:
00:08:16 As soon as possible,
00:08:19 invite Bible students to attend congregation meetings.
00:08:23 What your student hears and observes at Christian meetings
00:08:27 can touch his heart and will help him to progress.
00:08:32 So when you show your student the video
00:08:35 What Happens at a Kingdom Hall?,
00:08:37 that would be a good time to warmly invite him
00:08:41 to attend meetings.
00:08:44 Also, be sure to invite a variety of publishers
00:08:48 to accompany you on the study.
00:08:51 In that way, your student will get acquainted
00:08:53 with others in the congregation,
00:08:55 and he will likely feel more at home when he attends our meetings.
00:09:01 Lesson 11: In this lesson,
00:09:04 we are encouraged to teach our students
00:09:07 how to do personal study
00:09:09 using jw.org and JW Library®.
00:09:14 Show your student how to use these tools.
00:09:18 If you feel a bit unsure about teaching someone
00:09:22 to make use of their electronic device for research,
00:09:26 don’t hesitate to ask for help from the congregation.
00:09:30 There are many who would be delighted to assist you.
00:09:36 The blessings that we receive when we teach someone the truth
00:09:41 is described by the apostle John
00:09:43 at 3 John 4, where it states:
00:09:46 “No greater joy do I have than this:
00:09:50 “that I should hear that my children
00:09:53 go on walking in the truth.”
00:09:56 Yes, John is speaking of his spiritual children.
00:10:01 That same joy can be ours.
00:10:05 What has this symposium brought to our attention?
00:10:09 It has helped us to see how we can maintain
00:10:12 our zeal for the preaching work.
00:10:15 It has instructed us to prepare well
00:10:18 to share the truth with others.
00:10:21 It showed us how to take the initiative
00:10:24 to give an informal witness,
00:10:26 to follow up on interest, and to help Bible students
00:10:31 grow to maturity.
00:10:34 If we do the best we can in the ministry,
00:10:37 whether people respond or not,
00:10:39 we will enjoy the peace that comes from knowing
00:10:43 that we are pleasing Jehovah.
00:10:47 Hebrews 13:15, 16
00:10:51 tells us how to bring pleasure to Jehovah God,
00:10:55 and that’s certainly something we want to do.
00:10:58 That’s Hebrews 13:15, 16; it reads:
00:11:06 “Through him [that is, through Jesus]
00:11:09 “let us always offer to God a sacrifice of praise,
00:11:14 “that is, the fruit of our lips
00:11:17 “that make public declaration to his name.
00:11:20 “Moreover, do not forget to do good
00:11:24 “and to share what you have with others,
00:11:26 for God is well-pleased with such sacrifices.”
00:11:32 Your readiness to share “the good news of peace” with others
00:11:36 is just such a sacrifice.
00:11:39 And you can rest assured
00:11:42 that Jehovah is thoroughly pleased
00:11:45 with your loving and faithful service to him.