Word-Search Game
In the puzzle are to be found the names of 37 well-known prophets and prophetesses in the Hebrew and Greek Scriptures. They are found spelled forward, backward, up and down as well as diagonally.
CLUE: Not all are best known as prophets or prophetesses. Scripture clues are found below.
 1. 2 Kings 20:14
 2. Matthew 2:17
 3. Ezekiel 1:3; 2:1, 2, 5; 24:24
 4. Matthew 24:15
 5. Romans 9:25
 6. Acts 2:16
 7. Amos 1:1; 7:12
 8. Obadiah 1
 9. Matthew 12:39
10. Jeremiah 26:18
11. Nahum 1:1
12. Habakkuk 3:1
13. Zephaniah 1:1
14. Ezra 5:1
15. Ezra 5:1
16. Malachi 1:1
17. Exodus 7:1
18. Deuteronomy 18:15, 17, 18; Acts 3:22
19. Genesis 20:7
20. Jude 14
21. Matthew 21:11
22. Matthew 14:4, 5; Mark 11:32
23. Malachi 4:5
24. Luke 4:27
25. Acts 13:20
26. Acts 21:10
27. Judges 4:4
28. Exodus 15:20
29. Luke 2:36
30. 1 Kings 14:18
31. 2 Chronicles 13:22
32. 1 Kings 1:22, 23
33. 1 Samuel 22:5
34. 1 Kings 16:7
35. 1 Kings 16:12
36. 2 Chronicles 12:5
37. 1 Kings 22:7, 8
Solutions on page 27.
Word-Search-Game Solutions
 1. Isaiah
 2. Jeremiah
 3. Ezekiel
 4. Daniel
 5. Hosea
 6. Joel
 7. Amos
 8. Obadiah
 9. Jonah
10. Micah
11. Nahum
12. Habakkuk
13. Zephaniah
14. Haggai
15. Zechariah
16. Malachi
17. Aaron
18. Moses
19. Abraham
20. Enoch
21. Jesus
22. John
23. Elijah
24. Elisha
25. Samuel
26. Agabus
27. Deborah
28. Miriam
29. Anna
30. Ahijah
31. Iddo
32. Nathan
33. Gad
34. Hanani
35. Jehu
36. Shemaiah
37. Micaiah

