00:00:01 The Watchtower  from which our comments
00:00:04 are taken is November 2018,
00:00:08 and the theme of the article was
00:00:10 “Are You Making
00:00:11 Jehovah’s Thoughts Your Own?”
00:00:13 Now, that’s a deep subject
00:00:15 —for imperfect humans
00:00:18 to make Jehovah’s thoughts our own.
00:00:20 The theme text is Romans 12:2.
00:00:22 You might want to look at that.
00:00:25 It’s a powerful verse.
00:00:27 There Paul wrote:
00:00:29 “Stop being molded by this system of things,
00:00:34 “[and then, on the other side of it]
00:00:37 “but be transformed
00:00:40 “by making your mind over,
00:00:42 “so that you may prove to yourselves
00:00:46 the good and acceptable and perfect will of God.”
00:00:50 What’s he saying?
00:00:52 Basically, he’s telling us  to let God’s thoughts become ours.
00:00:57 It’s interesting because, in spite of the great advancement
00:01:00 in technology and in higher education,
00:01:05 look at the world’s wisdom and what it’s produced
00:01:09 —injustice, unrest, illicit sex, abuse of drugs.
00:01:13 We could go on and on about the disastrous consequences
00:01:17 that that’s produced.
00:01:19 First Corinthians reminds us in chapter 1
00:01:23 that “a foolish thing of God is wiser than men,
00:01:27 and a weak thing of God is stronger than men.”
00:01:30 Well, that’s a principle, and we all believe that.
00:01:35 But that means that every one of us has a personal responsibility
00:01:39 to work at being transformed
00:01:44 and to fight against being molded by the world.
00:01:49 Now, Paul’s inspired admonition is very direct.
00:01:54 He doesn’t say, ‘You may have to, you know,
00:01:57 sort of look at this carefully and stop.’
00:02:00 No.
00:02:01 He says to us, ‘Stop it!’
00:02:03 “Stop being molded by this system of things.”
00:02:07 Now, we have to be determined
00:02:09 to transform our minds from human thinking to Jehovah’s.
00:02:12 That means we have to acknowledge that the fact is that we’re all influenced
00:02:17 to some degree by the spirit of the world.
00:02:20 We have to fight that.
00:02:22 We have our own imperfect inclination.
00:02:25 It takes determination.
00:02:27 And what he says there as far as transformation is profound.
00:02:32 It touches every fiber of our thinking,
00:02:36 of our innermost attitudes, our feelings, our inclinations
00:02:40 —things within us that no one else knows.
00:02:43 So it’s good for each one of us to ask ourselves from time to time:
00:02:48 ‘Are the changes that I’m making
00:02:51 ‘only skin-deep,
00:02:54 ‘what people can see,
00:02:56 ‘or am I making adjustments deep within?
00:02:59 ‘Is my mind influenced
00:03:01 ‘more by my culture than by Jehovah’s thinking?
00:03:06 ‘Is my heart more influenced because I’m American,
00:03:10 ‘Canadian, Russian, British, Spanish,
00:03:13 ‘black, white (whatever), Asian
00:03:17 than by being one of Jehovah’s Witnesses?’
00:03:20 Now, it’s easy to say, “I am one of Jehovah’s Witnesses.”
00:03:24 But it’s not so easy to feel
00:03:27 the impact of that claim
00:03:30 within the depths of our minds and our hearts.
00:03:34 Now, there’s nothing wrong with being pleased with our culture
00:03:38 and some of the traditions that come along with it.
00:03:41 It’s evident that Jehovah loves diversity,
00:03:44 and that’s a beautiful thing in the human family.
00:03:46 But that should not determine our attitude toward others
00:03:51 in our general line of thought.
00:03:54 Most importantly,
00:03:56 it shouldn’t diminish our determination
00:04:00 to reflect Jehovah’s way of thinking
00:04:02 rather than cultural or this system of things.
00:04:07 So now, where we have to be careful
00:04:10 is when we’re studying.
00:04:13 Some of us were raised in the truth, others were not,
00:04:16 and we all know that we have to work to rid our minds of bad things.
00:04:19 That’s something that we do,
00:04:22 but it doesn’t stop there.
00:04:25 If we only rid our minds of bad things,
00:04:28 then Jesus, in Matthew chapter 12, shows what could happen.
00:04:33 At Matthew chapter 12,
00:04:35 verses 43-45,
00:04:41 notice what he says:
00:04:43 “When an unclean spirit comes out of a man,
00:04:47 “it passes through waterless places
00:04:51 “in search of a resting-place
00:04:54 “and finds none.
00:04:56 “Then it says, ‘I will go back to my house from which I moved,’
00:05:01 “and on arriving, it finds the house unoccupied
00:05:06 [that is, of bad things] but swept clean and adorned.”
00:05:11 But notice: “Then it goes and takes along with it
00:05:15 “seven different spirits more wicked
00:05:18 “than itself,
00:05:21 “and after getting inside, they dwell there;
00:05:24 “and the final circumstances of that man
00:05:27 become worse than the first.”
00:05:30 What’s the thought?
00:05:32 We have to keep pondering,
00:05:36 thinking deeply,
00:05:38 meditating, filling our minds on the things of God.
00:05:42 Otherwise, we can fall into the same snare
00:05:46 that those of the world do, even unwittingly.
00:05:49 In fact, we can really fall
00:05:53 into a dangerous position
00:05:56 of what is described at 1 Timothy 4:1,
00:06:00 where he calls out the world.
00:06:03 He says that it’s being misled
00:06:06 by “inspired statements and teachings of demons.”
00:06:11 And never before have people been so completely deluged
00:06:16 with emotionally charged
00:06:18 and misleading and distracting information.
00:06:21 You turn on the news—it’s hot with anger,
00:06:26 unrest,
00:06:28 lack of unity.
00:06:30 But pondering on Jehovah’s counsel
00:06:33 safeguards us from falling victim —inside—
00:06:37 to “misleading inspired utterances and teachings of demons.”
00:06:42 There’s a very interesting thought
00:06:44 that highlights the need for meditation on God’s Word.
00:06:47 If you turn with me or go to your iPads, your devices,
00:06:52 to Psalm 119,
00:06:55 in verses 10, 11,
00:06:59 notice it says: “With my whole heart
00:07:03 “[my whole heart] I seek you.
00:07:06 Do not let me stray from your commandments.”
00:07:10 Verse 11: “In my heart
00:07:13 “I treasure up your saying
00:07:15 so that I may not sin against you.”
00:07:20 Now, we constantly hear reminders
00:07:23 of the value of really meditating on God’s Word.
00:07:28 Remember our midweek meeting part:
00:07:31 “Keep Feeding on Jehovah’s Reminders”
00:07:33 and the video with Brother Jackson, Treasure Jehovah’s Reminders
00:07:37 —something we should consider
00:07:40 meditating on even further.
00:07:42 One final thought:
00:07:44 Look with me at a prayer that’s likely
00:07:47 all of ours at Isaiah 64:8
00:07:51 —Isaiah 64:8 says:
00:07:54 “But now, O Jehovah,
00:07:56 “you are our Father.
00:08:01 “We are the clay, and you are our Potter,
00:08:05 we are all the work of your hand.”
00:08:07 That’s something; that’s a privilege.
00:08:10 To make fine quality pottery,
00:08:13 a potter uses high-grade clay.
00:08:16 That’s you, because Jehovah has picked out the precious things.
00:08:22 There are two things that he needs to do.
00:08:24 First, the clay needs to be washed
00:08:28 to remove any foreign material or contamination.
00:08:32 Then, the clay must be mixed with the right amount of water
00:08:37 and worked so that it will retain its shape
00:08:40 after being molded under pressure.
00:08:43 So water is used both in the cleansing of the clay
00:08:46 and in giving it the right consistency.
00:08:49 Well, it’s similar with God’s Word in us.
00:08:53 Jehovah works on us
00:08:56 when we meditate and ponder on his Word.
00:09:01 The Bible helps us to rid ourselves of impurities
00:09:05 and transforms us into something valuable to Jehovah.
00:09:08 And what a privilege it is to be associated with the valuable things of Jehovah!
00:09:13 The Bethel family worldwide is a microcosm
00:09:16 of a beautiful brotherhood that Jehovah is shaping.
00:09:20 And may all of us be determined
00:09:23 to ponder over the thoughts of God
00:09:25 and to resist the influence of the world.