00:00:01 ‎What do you love most  about Jehovah’s people?
00:00:05 ‎One of the things close to my heart
00:00:07 ‎is the unity we all enjoy.
00:00:10 ‎We come from a variety of national, cultural,
00:00:13 ‎and ethnic backgrounds.
00:00:15 ‎We also have two hopes.
00:00:18 ‎Some of God’s people have the hope of life in heaven,
00:00:22 ‎while most of us have  a hope of living on earth
00:00:25 ‎as subjects of God’s Kingdom.
00:00:27 ‎Yet, despite these differences,
00:00:30 ‎we’re one spiritual nation.
00:00:33 ‎That’s the theme of chapter 12,
00:00:36 ‎“I Will Make Them One Nation.”
00:00:40 ‎This title is taken from Ezekiel 37:22:
00:00:44 ‎“I will make them  one nation in the land,
00:00:47 ‎“on the mountains of Israel,
00:00:49 ‎“and one king will rule over all of them,
00:00:53 ‎“and they will no longer be two nations;
00:00:56 ‎nor will they be divided  any longer into two kingdoms.”
00:01:01 ‎In this chapter of the Pure Worship book,
00:01:03 ‎you’ll learn the answers to these questions:
00:01:06 ‎What important truth about pure worship
00:01:10 ‎does the prophecy  about the two sticks highlight?
00:01:14 ‎Why do we conclude
00:01:16 ‎that this unification prophecy
00:01:18 ‎saw its greater fulfillment
00:01:20 ‎after 1914?
00:01:23 ‎And what can you personally do
00:01:25 ‎to contribute  to the precious unity we now enjoy?
00:01:30 ‎Satan would love to disrupt our unity.
00:01:33 ‎Let’s not let that happen.
00:01:36 ‎May each of us apply  the points we learn in this chapter.
00:01:40 ‎If we do our part  to promote unity in the congregation,
00:01:45 ‎we will preserve a haven
00:01:47 ‎where pure worship will flourish.