00:00:11 I close my eyes, and I can see A world of peace, love, and harmony.
00:00:21 Come with me, And you’ll see.
00:00:26 You will see.
00:00:33 It’s not a dream, as I’m sure you know. These things God promised so long ago
00:00:43 Are guaranteed, Sure to be.
00:00:48 You will see.
00:00:55 Look around— There’s joy and laughter in ev’ry sound.
00:01:06 Look and see— This is the way our God meant it to be.
00:01:17 Those who fell asleep along the way, They live again; we see them ev’ry day.
00:01:27 Come with me, And you’ll see.
00:01:32 You will see.
00:02:03 The pain and crying there used to be Has gone forever; now it’s history.
00:02:13 Come with me, And you’ll see.
00:02:18 You will see.
00:02:26 Look around— There’s joy and laughter in ev’ry sound.
00:02:36 Look and see— This is the way our God meant it to be.
00:02:47 Jehovah’s word is enough for me. With eyes of faith, it’s reality.
00:02:57 As we see What’s in store,
00:03:05 You can be sure Until the moon is no more,
00:03:13 When you—
00:03:16 Close your eyes and come with me To God’s world of peace and harmony.
00:03:26 Come with me, And you’ll see.
00:03:31 You will see.