Crossword Puzzle
Clues Across
 1. Defeated Sisera with Jehovah’s help (Judges 4:12-16)
 3. After that victory, 1-across sang of the righteous ‐‐‐‐ of Jehovah (Judges 5:1, 11)
 7. Venomous snakes (Deuteronomy 32:33, AV, RS)
 9. “No matter what it is that we ‐‐‐ according to his will, he hears us.” (1 John 5:14)
11. His descendants cared for the tent cloths of the tabernacle (Numbers 3:21-26)
12. Idols (Isaiah 10:10, 11)
14. Uriah was one (2 Samuel 12:7-12)
16. Paul met here with the older men of Ephesus (Acts 20:17-24)
18. Jesus’ answer to Satan’s temptations (Matthew 4:1-11) [3 words]
23. Royal spouse (Psalm 45:9)
24. After Jesus resurrected him, many put faith in Jesus (John 12:9-11)
27. Fight (2 Samuel 2:14)
28. Peter wrote a letter from here (1 Peter 5:12, 13)
29. About a U.S. gallon (Exodus 29:38-42)
31. Hannah made one yearly for Samuel (1 Samuel 2:18, 19)
32. Nebuchadnezzar set up his image here (Daniel 3:1-30)
33. 23-across wears gold from here (Psalm 45:9)
Clues Down
 1. Jonathan was skilled in its use (1 Samuel 20:20; 2 Samuel 1:22)
 2. Noah’s ark came to rest here (Genesis 8:1-5)
 4. A dirge may be sung this way (Ezekiel 32:16, NW, RS)
 5. A man from Nazareth (Matthew 2:23)
 6. This congregation had left the love they had at first (Revelation 2:1-7)
 8. Pilate’s question to Jesus (John 18:38) [3 words]
10. Later called Hebron (Judges 1:10)
13. Father of the Semites (Genesis 10:21-31)
15. Also known as Tou, Canaanite king friendly to David (2 Samuel 8:1-11)
17. His son was chief artisan of the tabernacle (Exodus 31:1-5)
19. Elijah the ‐‐‐‐‐‐‐‐ (2 Kings 1:3, 8)
20. Father of 26-down and grandfather of Saul (1 Samuel 14:50; 1 Chronicles 8:33)
21. His best-known son was Nimrod (Genesis 10:7, 8)
22. He could speak 3,000 proverbs (1 Kings 4:29-34)
25. Sisera died while in this state (Judges 4:17-21)
26. Son of 20-down and uncle of Saul (1 Samuel 14:50)
30. Aaron died on this mountain (Numbers 20:22-29)
CROSSWORD SOLUTIONS PAGE 28
Answers Across
 1. BARAK
 3. ACTS
 7. ASPS
 9. ASK
11. GERSHON
12. IMAGES
14. HITTITE
16. MILETUS
18. IT IS WRITTEN
23. CONSORT
24. LAZARUS
27. COMBAT
28. BABYLON
29. HIN
31. COAT
32. DURA
33. OPHIR
Answers Down
 1. BOW
 2. ARARAT
 4. CHANT
 5. NAZARENE
 6. EPHESUS
 8. WHAT IS TRUTH
10. KIRIATHARBA
13. SHEM
15. TOI
17. URI
19. TISHBITE
20. NER
21. CUSH
22. SOLOMON
25. ASLEEP]
26. ABNER
30. HOR

