00:00:01 Family peace is precious.
00:00:04 It’s even as the Bible proverb says:
00:00:06 “Better is a piece of dry bread where there is peace
00:00:10 than a house full of feasting along with quarreling.”
00:00:14 But what exactly is family peace?
00:00:18 Someone might say, “As long as we’re not arguing, our family is at peace.”
00:00:23 But is that real peace?
00:00:25 We might think of two countries that were fighting
00:00:28 but have now agreed to a cease-fire.
00:00:31 Does the cease-fire mean that they’ve become
00:00:33 real friends who love one another?
00:00:36 No.
00:00:37 We know that genuine peace takes more work.
00:00:41 That’s true in the family as well.
00:00:44 Our heavenly Father knows that the most satisfying family peace
00:00:48 involves more than an absence of arguing.
00:00:52 It involves a family’s well-being and unity.
00:00:57 Is such peace in a family today really possible?
00:01:02 Although none of us have a perfect family, the answer is yes.
00:01:07 While it requires work —perhaps breaking bad habits
00:01:10 that disrupt peace and adopting new ones that promote it—
00:01:14 those efforts are worth it.
00:01:17 In this symposium,
00:01:19 we’ll see how Bible principles can guide families to peace,
00:01:24 just as a road map
00:01:26 guides travelers to a beautiful destination.
00:01:30 In each of the talks, we invite you husbands, fathers,
00:01:34 wives, mothers, children, teenagers
00:01:38 to be the traveler who studies the map
00:01:41 and then goes in the right direction.
00:01:44 The focus of our first talk
00:01:46 is showing love and respect.
00:01:49 Why would you say these two qualities
00:01:53 are so important to family peace?
00:01:56 Well, it’s simple:
00:01:58 because family members who love and respect one another
00:02:01 feel secure and appreciated.
00:02:04 As a result, our relationships
00:02:07 are warm, close, and peaceful.
00:02:10 Of course, showing love and respect can be a challenge these days.
00:02:15 In the following dramatization notice why.
00:02:22 Irene.
00:02:25 Aww,
00:02:26 you look so handsome there.
00:02:28 Oh, you look beautiful.
00:02:31 Those came out so nice.
00:02:34 Look at you.
00:02:37 Crazy, right?
00:02:38 That’s the day!
00:02:40 Look at us.
00:02:41 You’re so surprised.
00:02:42 I just knew you were going to do it.
00:02:44 Sorry, Olivia.
00:02:45 Are you OK?
00:02:46 Yeah, it’s OK, Sue.
00:02:47 I’m so sorry.
00:02:49 No worries.
00:02:50 Um, I’m all moved in.
00:02:51 That was the last box.
00:02:55 Dad, are those the wedding photos?
00:02:56 Yeah.
00:02:57 Let me see.
00:02:58 Look it. Here’s . . .
00:02:59 Oh, you all look beautiful.
00:03:02 That dress looks so nice.
00:03:02 You look so good.
00:03:04 Aww, look at you.
00:03:05 Aww, that suits you.
00:03:07 Very nice, you guys.
00:03:09 Yeah, it all came together.
00:03:11 It really did.
00:03:12 Yeah.
00:03:25 Olivia?
00:03:28 I know this is all new, baby.
00:03:31 Be patient.
00:03:41 Can I cut in?
00:03:42 Yeah, sure.
00:03:45 Thanks.
00:04:08 What’s wrong?
00:04:09 Where’s the desk?
00:04:11 We had to get rid of it.
00:04:13 This one is better for everyone.
00:04:15 You mean it’s better for him!
00:04:18 For Max?
00:04:19 What are you saying?
00:04:21 What do you care?
00:04:22 Don’t talk to me like that. Get back here!
00:04:55 Hey, Olivia, what do you think about the desk?
00:04:59 Come here, sweetie. Come here.
00:05:10 So you never forget that I love you.
00:05:14 I hope you like it.
00:05:21 Today, every family faces challenges of some sort.
00:05:26 So let’s consult our road map together
00:05:28 in the Bible at Romans 12:10.
00:05:31 Would you read it with me, please?
00:05:33 That’s Romans 12:10:
00:05:37 “In brotherly love
00:05:39 “have tender affection for one another.
00:05:42 In showing honor to one another, take the lead.”
00:05:47 Now, what’s the point?
00:05:49 Regardless of the role we play in the family,
00:05:52 each of us needs to treat our family members with love and respect.
00:05:57 We need to “take the lead,” or initiative, to do so.
00:06:01 To help us, let’s consider four good habits
00:06:05 that all of us should work to develop more fully.
00:06:08 Habit number one:
00:06:10 Regularly express tender affection.
00:06:14 When conveyed with sincerity,
00:06:16 expressions of affection
00:06:18 are like sunshine and water to plants.
00:06:22 They help everyone in the family grow and thrive.
00:06:26 In the video we just watched, did you note how Olivia
00:06:29 cherished her father’s gift (that green desk) and his tender words?
00:06:34 He told her, “So you never forget that I love you.”
00:06:39 We also saw warm affection
00:06:41 as the newly blended family of Max and Irene looked at wedding photos.
00:06:46 That was encouraging.
00:06:48 Well, here’s a question: How are we doing
00:06:51 in expressing tender affection in our family?
00:06:54 If that’s not one of our strengths,
00:06:57 we might relate to a husband who mustered up the courage
00:07:00 to say “I love you” to his wife.
00:07:03 It brought her to tears—tears of joy.
00:07:06 And she said this, “I love you too,
00:07:09 but this is the first time in 25 years you’ve said it like that.”
00:07:14 Well, what’s the point?
00:07:16 We don’t want to wait that long, of course,
00:07:19 but even an awkward attempt at expressing affection in our family
00:07:24 is an act of love, and it can do so much good.
00:07:28 That’s a habit we all want to cultivate.
00:07:31 Let’s consider a second habit:
00:07:34 Be kind in your actions,
00:07:36 tone of voice, and choice of words.
00:07:39 In the video, we recall Irene’s reassurance to her daughter, Olivia.
00:07:44 She said: “I know this is all new, baby.
00:07:47 Be patient.”
00:07:49 Mom was kind
00:07:51 in what she said and how she said it.
00:07:54 A little later, though, Olivia was upset.
00:07:57 While we know she was hurt,
00:07:59 her speech and actions were not so kind, were they?
00:08:02 During the pandemic,
00:08:05 all of us have been under tremendous stress,
00:08:08 and likely we didn’t always treat others
00:08:11 in our family as kindly as we would have liked.
00:08:14 Well, that’s in the past.
00:08:16 But what can we all do now?
00:08:18 We can pray to Jehovah to help us “take the lead”
00:08:22 in showing kindness.
00:08:24 For example, every day greeting one another kindly,
00:08:28 every day saying “please” and “thank you,”
00:08:31 sharing little gifts, making time to talk, really listening
00:08:35 —all of these are acts of kindness.
00:08:38 That’s a good habit we all want to cultivate.
00:08:43 What’s habit number three?
00:08:45 Be quick to apologize and forgive freely.
00:08:49 In the video, Olivia’s new stepsister, Sue,
00:08:53 apologized after she bumped into Olivia with a box by mistake.
00:08:57 That apology promoted peace.
00:09:00 When you and I realize we’ve hurt someone
00:09:04 even unintentionally, what should we do?
00:09:06 We should make amends quickly.
00:09:09 A mother named Marina said this:
00:09:12 “We try to set a good example for our children
00:09:15 “in forgiving others . . . and not getting offended.
00:09:17 “When I am wrong, I apologize to my children.
00:09:21 I want them to learn to do the same in their dealings with others.”
00:09:26 That’s a good habit, wouldn’t you agree?
00:09:29 Well, let’s consider one more, a fourth habit:
00:09:32 Help your family members feel respected.
00:09:37 An article in the Awake!  magazine once made this insightful comment:
00:09:41 “Respect is in the eye of the beholder.”
00:09:46 What does that mean?
00:09:48 Even if we think we’re showing respect in the family,
00:09:51 good questions to ask ourselves are:
00:09:54 ‘Do my family members feel that I respect them?
00:09:58 ‘Is there more I can do to help my mate, my children, or my parents
00:10:02 feel loved and respected?’
00:10:06 Brothers and sisters, when we fulfill our God-given role in the family
00:10:11 by developing good habits such as these,
00:10:13 we show respect both for Jehovah and for all of our family members.
00:10:18 Now, let’s think about Olivia and her mom.
00:10:22 In the next video, note how peace can be restored
00:10:25 by showing love and respect.
00:10:39 It’s OK, Mom.
00:10:41 You didn’t know.
00:10:42 Dad did that for her just before he died.
00:10:49 Anything I can do to help?
00:10:57 Romans 12:10:
00:10:59 “In showing honor to one another, take the lead.”
00:11:12 Olivia?
00:11:17 I made your favorite tonight.
00:11:23 Thank you.
00:11:32 I wanted to tell you that I didn’t handle that so well today.
00:11:37 You had good reason to be upset about the desk.
00:11:43 Mom, you didn’t know.
00:11:48 It’s just one of those things that Dad did just for me.
00:11:55 I know he’s my stepdad now, but
00:11:58 I just wish he would have checked first.
00:12:01 It wasn’t Max.
00:12:03 It was me.
00:12:05 I wanted to surprise Max with a place for him to do his work.
00:12:14 So he didn’t make you get rid of the desk?
00:12:17 No.
00:12:22 I just thought you both didn’t care.
00:12:26 I will never ever stop caring about you.
00:12:46 What a beautiful outcome!
00:12:48 The well-being and unity of the family were restored.
00:12:53 The mom, Irene, applied the principle at Romans 12:10.
00:12:57 She ‘took the lead,’ or the initiative, to talk kindly with her daughter.
00:13:02 Though Olivia was upset, she too showed love and respect
00:13:06 by being willing to listen to her mom.
00:13:08 As a result, the misunderstanding was cleared up,
00:13:12 and Irene used the opportunity to reassure her precious daughter of her love,
00:13:17 saying, “I will never ever stop caring about you.”
00:13:22 And how our hearts were touched
00:13:24 to see their warm embrace!
00:13:28 When we “take the lead” in applying Bible principles,
00:13:32 we promote genuine family peace.
00:13:35 So may all of us be determined
00:13:38 to keep showing our family that we truly love and respect them
00:13:43 in word and action.
00:13:46 Now please listen as Brother Robert Luccioni,
00:13:49 a helper to the Publishing Committee, considers the next talk
00:13:53 of this symposium, with the theme
00:13:55 “Follow the Road Map to Family Peace —Improve Communication.”