Where Did It Happen?
Events in the Life of Jesus Christ
Fill in blanks with the most specific possible answer, using names on the map:
 1. Jesus Christ was born in ‐‐‐‐‐‐‐‐‐.
 2. Because of Herod’s wrath, he was taken as a young child to ‐‐‐‐‐.
 3. He grew up in ‐‐‐‐‐‐‐‐.
 4. He was baptized in ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐.
 5. He performed his first miracle, turning water into wine, at ‐‐‐‐.
 6. He walked on the water of ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐.
 7. In ‐‐‐‐‐‐‐ he brought the message of salvation to the tax collector Zacchaeus.
 8. He preached and performed so many miracles in ‐‐‐‐‐‐‐‐‐ that it came to be called “his own city.”
 9. At ‐‐‐‐ he raised from the dead the only son of a widow.
10. In the regions of ‐‐‐‐ he expelled a demon from the daughter of a Grecian woman.
11. In ‐‐‐‐‐‐‐‐‐ he pronounced woe upon the scribes and Pharisees seven times for their hypocritical religious practices.
12. Though tired out from a journey, he grasped the opportunity to preach to the Samaritan woman by the fountain at ‐‐‐‐‐‐.
13. He raised Lazarus from the dead in ‐‐‐‐‐‐‐.
14. At ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ he spoke his great prophecy on the last days and the end of the world.
15. He died on the torture stake at ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐.
(Answers on page 735)
WHERE DID IT HAPPEN?
Answers to quiz on page 733
 1. Bethlehem (Matt. 2:1);
 2. Egypt (Matt. 2:13-15);
 3. Nazareth (Luke 4:16);
 4. the Jordan River (Matt. 3:13);
 5. Cana (John 2:1-11);
 6. the Sea of Galilee (John 6:1, 16-21);
 7. Jericho (Luke 19:1-10);
 8. Capernaum (Matt. 9:1; Mark 2:1);
 9. Nain (Luke 7:11-17);
10. Tyre (Mark 7:24-30);
11. Jerusalem (Matt. 21:1, 18; 23:1-39; Mark 11:27; 12:38-41);
12. Sychar (John 4:5-42);
13. Bethany (John 11:1-44);
14. the Mount of Olives (Matt. 24:3-51);
15. Golgotha or Skull Place (John 19:17, 18).
[Map on page 733]
(For fully formatted text, see publication)
PALESTINE IN THE TIME OF CHRIST
PALESTINE
Mediterranean Sea
Mt. Hermon
Tyre
Capernaum
Cana
Mt. Carmel
Sea of Galilee
Nazareth
Mt. Tabor
Nain
Samaria
Sychar
Jordan River
Joppa
Bethel
Jericho
Golgotha
Mt. of Olives
Jerusalem
Bethany
Bethlehem
Dead Sea
Gaza
Hebron
EGYPT

