00:00:02 An introduction to the book of Ruth.
00:00:07 The prophet Samuel is believed to be the writer of this book.
00:00:11 The book of Ruth was completed
00:00:13 about 1090 B.C.E.
00:00:15 The events related cover a period
00:00:18 early in the time of the Judges.
00:00:20 The book takes its name
00:00:22 from one of its principal characters,
00:00:25 Ruth the Moabitess.
00:00:27 The other main characters
00:00:29 are Naomi and Boaz.
00:00:34 In chapter 1,
00:00:36 a famine moves a man named Elimelech
00:00:38 to take his family from Bethlehem
00:00:40 to the land of Moab.
00:00:43 In Moab, Elimelech dies.
00:00:46 His sons, Mahlon and Chilion,
00:00:49 marry the Moabite women Ruth and Orpah.
00:00:53 Some ten years later,
00:00:55 both sons also die.
00:00:58 Naomi, in deep despair, decides to return to Bethlehem.
00:01:05 She urges her daughters-in-law to go back to their families.
00:01:11 Orpah returns “to her people.”
00:01:13 Ruth, however, sticks loyally to Naomi.
00:01:18 When the two widows arrive at Bethlehem,
00:01:21 the barley harvest has just begun.
00:01:24 In chapter 2,
00:01:26 Ruth, by chance, gleans in a field belonging to Boaz,
00:01:31 who is related to Naomi’s late husband.
00:01:35 Recognizing Ruth’s fine qualities,
00:01:37 Boaz tells her to continue gleaning in his fields.
00:01:42 When Ruth later tells Naomi that she had gleaned
00:01:45 in the fields of a man named Boaz,
00:01:47 Naomi says: “The man is related to us.
00:01:51 He is one of our repurchasers.”
00:01:54 In chapter 3,
00:01:56 Naomi instructs Ruth to ask Boaz to act as repurchaser.
00:02:01 He and Ruth could then raise up offspring for Naomi
00:02:05 in order to carry on the family line of Elimelech.
00:02:10 Boaz is willing to perform this loving deed.
00:02:13 But he tells Ruth that Naomi has a closer male relative
00:02:17 who could repurchase her.
00:02:20 In chapter 4,
00:02:22 Boaz goes to the Bethlehem city gate
00:02:25 where he meets with the other male relative,
00:02:27 who is referred to as “So-and-so.”
00:02:31 When the relative, in the presence of ten city elders,
00:02:34 learns of his obligations,
00:02:36 he declines to help.
00:02:39 Boaz then publicly accepts the responsibilities of repurchaser.
00:02:45 Boaz now marries Ruth,
00:02:47 and they have a son,
00:02:49 whom the “neighbor women” name Obed.
00:02:54 Did you know?
00:02:56 Boaz set a fine example of obedience to Jehovah.
00:03:01 He did all in his power to help Naomi and Ruth
00:03:05 by applying God’s law on repurchase,
00:03:07 taking no shortcuts.
00:03:10 The book concludes:
00:03:12 “Obed became father to Jesse;
00:03:15 and Jesse became father to David,”
00:03:18 who became a king of Israel
00:03:20 and an ancestor of the Messiah.
00:03:24 As you read the book of Ruth,
00:03:26 see how Jehovah turns tragedy into triumph,
00:03:30 observe how he rewards those
00:03:32 who love and obey him,
00:03:34 and note how the book contributes
00:03:36 to the history of David’s family line,
00:03:39 which produced the King of God’s Kingdom.