00:00:21 Who is that?
00:00:22 Does she go to our school?
00:00:34 Good morning, everyone.
00:00:36 We have a new classmate.
00:00:38 Her name is Priya, from India.
00:00:41 She’s from where?
00:00:42 I dunno.
00:00:43 I’ve never heard of it.
00:00:44 OK, so let’s work in pairs again.
00:00:48 Who needs a partner and can team up with Priya?
00:00:55 Hey, Sophia.
00:00:57 We’re a team, right?
00:01:01 Um, yeah. OK.
00:01:03 OK, great!
00:01:05 So for the first page,
00:01:07 I’m thinking we can do this and then that.
00:01:13 This is taken.
00:01:27 So, what did Jesus teach us to do to be
00:01:31 a real neighbor like the Samaritan?
00:01:33 Sophia?
00:01:36 He taught us to show love and kindness
00:01:38 when somebody needs help.
00:01:43 Priya!
00:01:46 Over here!
00:01:51 Hi! I’m Sophia.
00:01:53 Hello.
00:01:54 I like your outfit.
00:01:56 Where did you get it?
00:01:58 My mom made it.
00:02:00 It’s from my country.
00:02:02 They call it a shalwar kameez.
00:02:04 This one is my favorite color.
00:02:06 What’s it like where you lived?