00:00:05 ‎The release of the revised version
00:00:07 ‎of the New World Translation  of the Holy Scriptures
00:00:10 ‎in the English language in 2013
00:00:13 ‎had a wonderful impact  on the English-speaking world.
00:00:20 ‎As Brother Jackson noted,
00:00:22 ‎more than 60 years had passed  since the release of the first volume
00:00:25 ‎of the New World Translation,  and during that time,
00:00:28 ‎the English language had changed as well.
00:00:35 ‎During 2017,
00:00:38 ‎the revised version
00:00:40 ‎of the New World Translation of the Holy Scriptures
00:00:42 ‎has been released
00:00:44 ‎in some major European languages,
00:00:49 ‎such as Italian (originally released in 1963),
00:00:54 ‎Dutch (also originally released in 1963),
00:00:58 ‎Greek (originally released in 1997),
00:01:02 ‎and Hungarian (originally released in 2000).
00:01:07 ‎How do the brothers and sisters feel
00:01:09 ‎about the revised New World Translation  in their particular language?
00:01:15 ‎The modern language
00:01:17 ‎in this revised version of the Bible
00:01:18 ‎helps me to understand Bible passages
00:01:21 ‎because now it flows better and is much simpler.
00:01:24 ‎This helps me to meditate more on what I have just read.
00:01:32 ‎At Numbers 14:24,
00:01:35 ‎Jehovah speaks to Moses.
00:01:37 ‎In the older version,  Jehovah says about Caleb
00:01:41 ‎that “a different spirit  has proved to be with him.”
00:01:47 ‎In the revised version, the verse reads
00:01:50 ‎that ‘my servant Caleb thinks differently’
00:01:53 ‎—very clear  and doesn’t need further explanation.
00:02:00 ‎Psalm 7:9 now says
00:02:03 ‎that Jehovah “examines the hearts
00:02:05 ‎and the deepest emotions,”
00:02:07 ‎whereas previously it said he examines the ‘hearts and the kidneys.’
00:02:10 ‎Now it’s easier to understand.
00:02:13 ‎Besides all the aspects of helping to get
00:02:16 ‎a better understanding of God’s Word,
00:02:20 ‎why are brothers and sisters  happy to use this revised version
00:02:22 ‎in field service?
00:02:28 ‎When reading a scripture,
00:02:30 ‎you can tell that people understand
00:02:31 ‎it more quickly;
00:02:33 ‎there is less need to explain more.
00:02:35 ‎And that’s great.
00:02:37 ‎I particularly like the glossary;
00:02:40 ‎it’s a kind of mini Insight book.
00:02:42 ‎It has been very useful
00:02:44 ‎when I study and also in the ministry.
00:02:47 ‎Furthermore, I like
00:02:49 ‎that at the beginning of the Bible,
00:02:51 ‎there are 20 introductions
00:02:53 ‎that answer questions that people in the territory often ask,
00:02:57 ‎and they have Bible verses  and very nice illustrations.
00:03:01 ‎So they are very clear and practical.
00:03:05 ‎To achieve such an awesome result by revising the New World Translation,
00:03:09 ‎which important aspects did the translators have to keep in mind?
00:03:17 ‎Thanks to the modern language
00:03:19 ‎that is used in the revision,
00:03:21 ‎readers can understand most Bible passages as they read them,
00:03:25 ‎without having to stop  and read them over again.
00:03:29 ‎This is possible, in part,
00:03:31 ‎because the text  is not cluttered with too many words
00:03:35 ‎—trying to copy  the Hebrew syntax and style of expression.
00:03:39 ‎Thus, the use of modern language
00:03:42 ‎contributes to naturalness and clarity.
00:03:49 ‎The language used
00:03:51 ‎in the revision also now allows
00:03:53 ‎the emotions of the characters  to come through more vividly.
00:03:57 ‎You straightaway notice when someone
00:03:59 ‎is angry or desperate or sad.
00:04:02 ‎Like in Matthew 11, when Jesus invites us to take his yoke upon us,
00:04:06 ‎his warmth is immediately obvious.
00:04:10 ‎In the 2003 edition,
00:04:13 ‎only one sentence was packed
00:04:15 ‎into seven verses,
00:04:16 ‎and its length was half a column,
00:04:18 ‎making it very cumbersome to follow the line of thought.
00:04:22 ‎In the revised Bible,  this part was cut into more sentences,
00:04:26 ‎so it is easier to grasp the idea.
00:04:30 ‎Many parents have told us
00:04:32 ‎that now when they read the Bible
00:04:33 ‎with their children,
00:04:34 ‎they don’t have to stop to explain words
00:04:37 ‎and the reading is much more enjoyable.
00:04:41 ‎The revised New World Translation  will be made available
00:04:44 ‎in more languages in the near future.
00:04:49 ‎We know that Jehovah wants  all his people to listen
00:04:52 ‎as he speaks to them in clear, understandable language.
00:04:57 ‎This will help us  to come to know Jehovah even better,
00:05:00 ‎and our love for him
00:05:02 ‎will keep growing
00:05:04 ‎while we read his Word with joy.