December Service Report
                            Av.     Av.       Av.      Av.
                 Pubs.     Hrs.    Mags.     R.V.     Bi.St.
Sp’l Pios.         404    131.4     93.4     53.8      5.8
Pios.           22,807     84.8     53.5     32.2      3.5
Aux. Pios.      18,711     59.9     37.3     18.9      1.7
Pubs.          566,425      8.6      7.3      3.6      0.5
TOTAL          608,347
Newly Dedicated Ones Baptized: 3,033
For the fourth month in a row we have had a new peak in regular pioneers. Compared with December a year ago, 32,390 more publishers reported. Let us ‘go on pleasing God and bearing fruit in every good work.’—Col. 1:10.

