00:00:07 Sophia, are you ready to go out in service?
00:00:11 What’s in your bag?
00:00:16 Hmm.
00:00:17 Looks like you’re missing something.
00:00:20 What do you need for service?
00:00:25 Very good!
00:00:27 You need your Bible for service.
00:00:29 Do you need anything else?
00:00:36 Kids, can you help Sophia?
00:00:38 Which one does she need for service?
00:00:41 Magazines!
00:00:43 That’s right, kids!
00:00:46 Sophia, one more thing.
00:00:49 How will you remember the people we meet?
00:00:56 Very good!
00:00:57 Do you have a pencil?
00:00:59 Excellent, Sophia!
00:01:01 I think you’re all set!
00:01:03 Kids, what do you think?
00:01:04 Is she ready?
00:01:05 Yes!
00:01:06 OK, let’s go practice what you’re going to say.