August Service Report
                       Av.    Av.    Av.    Av.
Number of:             Hrs.   Mags.  R.V.  Bi.St.
United States
Sp’l Pios.      453   103.3   57.3   40.2   4.4
Pios.       109,692    55.2   29.0   17.1   2.0
Aux.Pios.    35,059    49.1   30.0   11.4   1.1
Pubs.       960,585     9.8    7.6    3.4   0.4
TOTAL     1,105,789             Baptized: 4,278
Bermuda
Pios.            70    34.9   21.6   11.6   1.6
Aux.Pios.         2    51.5   20.0   17.5   3.0
Pubs.           370     9.8    8.6    4.2   0.5
TOTAL           442
Turks & Caicos
Sp’l Pios.        2   123.5   55.0   74.0  10.5
Pios.            17    56.1   26.3   28.4   6.8
Aux.Pios.         7    62.0   16.3   17.0   6.0
Pubs.           169    13.8    8.4    4.8   1.1
TOTAL           195
We are pleased to report a new peak in the United States! The total of 1,105,789 publishers reporting is an increase of 21,784 over the previous peak of 1,084,005 set in August 2007.
We are happy to report a new peak in the Turks and Caicos Islands! The total of 195 publishers reporting is an increase of 3 over the previous peak of 192 set in March 2008.

