00:00:08 You got this! Come on!
00:00:10 Go, go, go!
00:00:12 Yes!
00:00:13 Bro, that was good!
00:00:38 Hurry up, we’re gonna be late!
00:00:40 Yeah, let’s go!
00:00:42 Woo!
00:00:53 And he called them his friends.
00:00:57 We see throughout the Gospel accounts that those
00:01:00 who chose to befriend Jesus gained the best friend possible.
00:01:09 Hey there!
00:01:11 Oh, hey!
00:01:13 Oh, you like to draw?
00:01:16 I like your notes.
00:01:17 Really cool.
00:01:20 Mom taught me.
00:01:21 Pictures help me remember.
00:01:24 Me too.
00:01:26 So it looks like we have a talk together.
00:01:29 Yeah.
00:01:30 I’ll be in touch to practice soon.
00:01:32 Lydia, we’re leaving.
00:01:34 Well, I gotta go.
00:01:35 See you later, Sophia.
00:01:42 Hey, bro.
00:01:43 Hey, good to see you.
00:01:47 I’m glad I was on your team.
00:01:50 My favorite thing was the safari tree house.
00:01:53 Yeah! It had all the cool jungle animals on the wall.
00:01:57 Timmy, I didn’t think your team was gonna make it.
00:02:00 I love my prize.
00:02:04 You got a prize?
00:02:06 We all did.
00:02:20 Umm. Hehe.
00:02:27 OK, kids, settle down.
00:02:30 It’s time to get started.
00:02:31 We have a lot to talk about today.
00:02:39 Before we begin,
00:02:40 for those of you that participated in the Science Club this weekend,
00:02:45 we will be having another camping trip.
00:02:48 But only the ones with the highest score on the math project
00:02:51 will be selected to go.
00:02:54 More on that after class.
00:02:56 Hey, Sophia.
00:02:57 We need you in our club.
00:02:59 You’re good at science.
00:03:01 We have another trip coming up.
00:03:12 Hey, Sophia!
00:03:14 Come with us.
00:03:19 So anyway, all the kids had badges and prizes and stuff,
00:03:26 and it sounded like a lot of fun.
00:03:30 And it seems like they really need my help.
00:03:36 Hmm. I see.
00:03:38 Oh, you see what’s wrong with the car?
00:03:40 No, I wish.
00:03:42 No, I see why you want to be in the club.
00:03:45 You do?
00:03:47 Of course.
00:03:48 We all want to have friends and do fun things.
00:03:51 Please, would you mind moving the light over here?
00:03:54 Uh, right there, thank you.
00:04:02 I just wish I had some kid friends.
00:04:06 Hmm.
00:04:08 Jehovah wants you and me to have friends.
00:04:10 But the question you need to ask yourself is, ‘Who should be my friend?’
00:04:17 Let’s talk about it at our next family worship.
00:04:21 How about you go do some research on Martha.
00:04:27 And I will tell Caleb too.
00:04:31 And then we can come back together and talk about it as a family.
00:04:38 Sophia, are you ready?
00:04:40 Yeah!
00:04:42 “Martha.
00:04:44 A Jewess, the sister of Lazarus and Mary.”
00:04:50 They lived in Bethany,
00:04:54 “a village ‘about two miles’ away from Jerusalem,”
00:04:58 which was probably Jesus’ home base when he came down from Galilee.
00:05:02 Martha liked to cook.
00:05:04 Yes, she did.
00:05:08 And she would cook for Jesus
00:05:11 and all his disciples when they would visit.
00:05:14 Wow!
00:05:15 That would have been a lot of food.
00:05:17 Yes, and a lot of work.
00:05:22 But if they work together, they’d make it a success.
00:05:26 However, some of their friends
00:05:29 felt differently about Jesus.
00:05:39 Martha makes the best apricot cakes.
00:05:42 It’s just a fact.
00:05:43 You’ve always praised me too much, Talia.
00:05:46 Well, if it gets me more apricot cakes, I will continue to praise you.
00:05:53 Oh Talia, did you hear?
00:05:56 The Teacher, Jesus, he’s coming back to visit.
00:06:00 The man from Galilee?
00:06:02 Are you— Are you hosting him again?
00:06:06 Yes, I am.
00:06:08 Actually, it’s tonight.
00:06:10 I’ve heard a lot of talk.
00:06:13 The Pharisees in Jerusalem, they don’t approve of that man.
00:06:17 I am not sure it’s such a good idea for you to be known as his friend.
00:06:24 OK, well, I guess I better be getting home.
00:06:28 See you two later.
00:06:51 Martha! Jesus is here.
00:07:47 Wait, wait, wait, wait.
00:07:49 Let me get this straight.
00:07:50 He wanted you and Mary
00:07:52 to sit and learn about God just like the men?
00:07:55 A teacher instructing women?
00:07:58 A woman’s job is to provide food for her household.
00:08:02 That’s true!
00:08:04 A good woman “prepares herself for hard work.”
00:08:07 That’s valuable.
00:08:08 That’s you, Martha.
00:08:11 Don’t let this Jesus ruin you with his ideas.
00:08:24 Lazarus!
00:08:38 So kind of you.
00:08:40 How is he doing?
00:08:42 Not well.
00:08:44 I sent word to Jesus.
00:08:46 He will help my brother.
00:08:48 You sent word to Jesus?
00:08:50 Have you still not heard?
00:08:52 He’s angering people with his shocking speech.
00:08:56 He’s claiming to be God’s Son.
00:08:59 He’s crazy!
00:09:01 He’s loyal to Jehovah, and he is our friend.
00:09:13 Sadly, Lazarus died.
00:09:19 But do you remember what happened next?
00:09:22 Jesus came back to Bethany and resurrected Lazarus.
00:09:28 Jesus was a real friend.
00:09:31 He cared about Martha, Mary, and Lazarus,
00:09:35 and he showed them what kind of Friend Jehovah can be to us.
00:09:39 But that’s not where this story ends.
00:09:42 Do you know what some people did after that?
00:09:45 “Many of the Jews . . . who saw what he did put faith in him,
00:09:49 “but some of them went off to the Pharisees
00:09:52 and told them what Jesus had done.”
00:09:55 Why did they do that?
00:09:57 Because not even seeing Jesus bring someone back to life
00:10:01 was enough to convince them that he was the Christ.
00:10:06 They seemed like Martha’s friends,
00:10:09 but they hated Jesus.
00:10:14 How do you think Martha dealt with her unbelieving friends?
00:10:20 Jesus is the Christ, “the resurrection and the life.”
00:10:24 He is the Son of God.
00:10:28 And he is my friend.
00:10:33 Talia, you’ve been kind to me in the past.
00:10:36 But you don’t believe Jesus’ teachings.
00:10:40 We cannot be friends.
00:10:52 Martha stuck with Jesus and his friends.
00:10:56 They helped her become Jehovah’s friend.
00:11:12 So, Sophia,
00:11:14 what do you think Jehovah is teaching you about friendship?
00:11:19 That I have to choose my friends carefully.
00:11:22 And how can you know if someone should be your friend?
00:11:27 If they help me be Jehovah’s friend.
00:11:32 I’m not going to join the club.
00:11:35 That’s my girl.
00:11:37 We are so proud of you, Sophia.
00:11:40 And Jehovah is proud of you too.
00:11:43 Now,  how about you go finish up your homework?
00:11:46 Mom tells me we have a guest coming over.
00:11:49 OK.
00:11:58 Jehovah, please help me find a good friend,
00:12:02 someone who loves you.
00:12:09 At least you’re my friend.
00:12:14 Sophia!
00:12:15 Lydia is here.
00:12:17 Our talk!
00:12:27 Do you like turtles?
00:12:29 I love turtles!
00:12:31 Really?
00:12:36 I’ve got something I want to show you.
00:12:42 He is so cute.
00:12:50 You know, Sophia, I think we’re going to be friends.
00:12:54 Yup, definitely friends.