00:00:01 . . . making a friend with God.
00:00:05 Yeah, I don’t know how to do that.
00:00:07 Make a friend?
00:00:08 But you’ve done fine with me.
00:00:10 But I can see you—but God, a Friend?
00:00:14 Seriously?
00:00:16 How about what you can see?
00:00:17 What does creation teach us about him?
00:00:19 Um, not much
00:00:22 —maybe evolve or your species dies.
00:00:26 It doesn’t really help.
00:00:28 Well, I’m not talking about evolution.
00:00:32 I’m talking about the things that God has created.
00:00:36 You don’t suppose he’s got a little workshop up there building things
00:00:39 one at a time, do you?
00:00:41 In the real world, things evolve.
00:00:44 It’s all random.
00:00:46 I don’t know what that tells me about him.
00:00:49 I wasn’t ready for this.
00:00:51 Evolution isn’t my strong suit.
00:00:54 I need help.
00:01:06 This could be good:
00:01:08 “Many who believe evolution . . .
00:01:12 ancient tidal pool . . .  chemicals spontaneously assembled . . .”
00:01:17 It’s too deep.
00:01:19 Wait!
00:01:21 Maybe: “What does the evidence reveal? . . .
00:01:24 “For a cell to survive, . . . DNA . . .
00:01:27 “RNA . . . inanimate chemicals . . .
00:01:30 probability . . .”
00:01:32 I’m not sure this is what she needs.
00:01:36 Her real issue
00:01:38 was getting to know someone that she can’t see.
00:01:41 Maybe that’s the best place to begin.
00:01:50 “One widespread false teaching . . .
00:01:53 “robs people of hope . . . implies
00:01:57 that human life has no purpose . . .”
00:01:59 This could be it; establish the positive:
00:02:03 What creation really says about Jehovah
00:02:06 versus what evolution obscures.
00:02:09 OK, so you got me thinking, . . .
00:02:12 Mm-hm.
00:02:13 . . . and I did some research, . . .
00:02:14 OK. Yeah.
00:02:16 . . . and I think you’ll really like what I found.
00:02:18 OK.
00:02:19 Come, come, sit down.
00:02:21 OK.
00:02:25 OK, let’s do this.
00:02:47 I’ve tried everything to get Jade to a meeting . . .
00:02:52 It’s every Thursday and Sunday, and I think
00:02:55 —I think you’d really enjoy it.
00:02:57 I can’t promise anything.
00:03:00 It would be nice if you could come.
00:03:11 I might just text her, actually, just to remind her.
00:03:12 OK, yeah, excellent.
00:03:17 Have you tried bringing other people on the study?
00:03:23 . . . well, maybe not everything.
00:03:27 What are you doing tomorrow afternoon?
00:03:47 Hi.
00:03:49 Hi. This is Abigay.
00:03:51 Oh. Hi, Abigay.
00:03:52 Sorry, let me kill that.
00:04:01 It’s been a long time since I hear them!
00:04:05 You know that band?
00:04:07 Know them?
00:04:08 I used to see them all the time before I became a Witness.
00:04:12 No way! You like that kind of music?
00:04:15 You don’t believe me?
00:04:22 Oh, this bag, it’s so big!
00:04:27 I can’t find anything.
00:04:30 Abigay?
00:04:35 Ah, when I was young . . .
00:04:41 You were in a band?
00:04:44 “The sun shines so sweet.”
00:04:48 Ah, I love that song!
00:04:50 I actually have that vinyl.
00:04:59 So I’ll be gone next week.
00:05:01 OK.
00:05:02 But I’ll have someone else take care of the study, OK?
00:05:39 “How long would Jesus need to wait
00:05:41 before Jehovah would make him King?”
00:05:44 Good, so “how do we know that Jesus
00:05:45 “did not become King when he was on earth
00:05:48 or immediately after he was resurrected?”
00:05:54 Oh, uh, because he didn’t.
00:06:00 Well, what did Jesus teach his disciples to pray?
00:06:06 Oh, um, yep—well, I know the obvious.
00:06:10 “Let your Kingdom come,” implied future tense.
00:06:16 But how can we know for sure what’s going on in heaven?
00:06:21 Maybe it would help if we reviewed the cited scriptures here.
00:06:28 Before you leave, a suggestion:
00:06:31 Maybe if you were to study ahead of time?
00:06:35 I really . . .
00:06:35 How about no.
00:06:37 I’m really swamped.
00:06:39 I know you’re busy; we all are.
00:06:41 You have no clue, do you?
00:06:43 I have to go.
00:06:51 I didn’t know what to do next.
00:06:54 I thought she was making our study a priority,
00:06:58 but maybe she wasn’t.
00:07:05 Exams next week—it’s do or die time.
00:07:35 Then I remembered 1 Corinthians 3:6
00:07:40 says that ‘God keeps making it grow.’
00:07:52 So I asked him to help Jade and then left it with him.
00:08:20 Look, I need to apologize.
00:08:24 Forget it, you were stressed.
00:08:26 Yeah, but there’s more.
00:08:29 Inside I knew you were right;
00:08:31 it’s just the last thing I wanted to hear.
00:08:33 Stop, really.
00:08:39 How about I show you how I prepare?
00:08:43 OK.
00:08:44 Yeah?
00:08:45 Yeah.
00:08:51 Thank you, Jehovah.
00:08:53 OK.